ETK\Admin

      127[165019690]   Процедура • Печать купона-стикера 20/30/50 (TSC xor Zebra) ≡ Печать ∙ 127[165019691] ←
 32505861[165019654]     Формальные параметры ←
      246[165019654]       <Наследуемые поля, колонки> ←
    65545[171117305]       Локальная переменная • фп Уценка с фикс ценой? ≡ bool ∙ 107[1507344] ←
      355[171115322]         Начальное значение ⁼ 0 ←
    65545[165019927]       Локальная переменная • фп ШК купона  ≡ Строка (30) ∙ 107[28835850] ←
      355[170918707]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165019928]       Локальная переменная • фп Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918638]       Локальная переменная • фп Наименование_1 ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918639]       Локальная переменная • фп Наименование_2 ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019929]       Локальная переменная • фп Скидка ≡ Целое ∙ 107[2] ←
    65545[165021463]       Локальная переменная • фп Количество страниц ≡ Целое без знака ∙ 107[262146] ←
    65545[171117451]       Локальная переменная • фп Дата смерти купона ≡ Дата ∙ 107[3] ←
    65545[171117307]       Локальная переменная • фп Фикс. цена уценки ≡ Цена ∙ 107[16] ←
      355[170918709]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[165347490]     Локальные переменные ←
    65545[170918792]       Локальная переменная • Цена розница ≡ Цена ∙ 107[16] ←
    65545[170918794]       Локальная переменная • Цена розница рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918795]       Локальная переменная • Цена розница копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918798]       Локальная переменная • Позиция рублей/копеек розница ≡ Целое ∙ 107[2] ←
    65545[170918793]       Локальная переменная • Цена по уценке ≡ Цена ∙ 107[16] ←
    65545[170918796]       Локальная переменная • Цена по уценке рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918797]       Локальная переменная • Цена по уценке копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918959]       Локальная переменная • Позиция рублей/копеек уценка ≡ Целое ∙ 107[2] ←
    65545[171117339]       Локальная переменная • Позиция копеек уценка ≡ Целое ∙ 107[2] ←
    65545[165350130]       Локальная переменная • Сертификат ≡ Объект ∙ 107[19] ←
    65545[165349940]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[165349942]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171117485]       Локальная переменная • Кол-во ≡ Количество ∙ 107[15] ←
    65545[165349941]       Локальная переменная • Изготовитель ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165349943]       Локальная переменная • Изготовитель0 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165349944]       Локальная переменная • Изготовитель1 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165349945]       Локальная переменная • Изготовитель2 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170919406]       Локальная переменная • Изготовитель3 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170919407]       Локальная переменная • Изготовитель4 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170919408]       Локальная переменная • Изготовитель5 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165349190]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349191]       Локальная переменная • i ≡ Число ∙ 107[4] ←
    65545[165349192]       Локальная переменная • кол-во строк ≡ Число ∙ 107[4] ←
  1507413[170917904]     Блоки действий ←
 30867469[170918454]       БЛОК • Изготовитель ←
 11010080[170922776]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932235]           Результат ⁼ '' ←
 30867470[170919136]         IF ←
  1638463[170919434]           Условие ←
      404[170932236]             Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920200]               Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
 30867472[170919131]           THEN ←
 11010080[170922777]             = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932237]               Результат ⁼ 'Изг.: ' ←
      404[170932238]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920201]                 Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170920202]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170932239]               Результат ⁼ ' ' ←
      404[170932240]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920203]                 Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170920204]                   Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
      404[170932241]               Результат ⁼ '; ' ←
      404[170932242]               Результат ⁼ 'Имп.: ' ←
      404[170932265]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920205]                 Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[170920206]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170932266]               Результат ⁼ ', ' ←
      404[170932267]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920207]                 Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[170920208]                   Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867473[170918112]           ELSE ←
 11010080[170922778]             = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932268]               Результат ⁼ 'Изг.: ' ←
      404[170932269]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920209]                 Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170920210]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170932270]               Результат ⁼ ',' ←
      404[170932271]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920211]                 Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170920212]                   Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 11010080[170922779]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932272]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918494]             Выражение ←
      404[170932273]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917990]             Заменяемая подстрока ←
      404[170932274]               Результат ⁼ " ←
  1507511[170917990]             Заменяющая подстрока ←
      404[170932275]               Результат ⁼ ' ' ←
 11010080[170922780]         = ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[170932276]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919576]             Значения формальных параметров при вызове ←
 32505860[170921265]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922341]                 Выражение ⁼ 30 ←
 32505860[170921266]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922342]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[170922781]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932277]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918495]             Выражение ←
      404[170932278]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917991]             Заменяемая подстрока ←
      404[170932279]               Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
  1507511[170917991]             Заменяющая подстрока ←
      404[170932280]               Результат ⁼ '' ←
 11010080[170922782]         = ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[170932281]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919577]             Значения формальных параметров при вызове ←
 32505860[170921267]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922343]                 Выражение ⁼ 30 ←
 32505860[170921268]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922344]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[170922783]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932282]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918496]             Выражение ←
      404[170932283]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917992]             Заменяемая подстрока ←
      404[170932284]               Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
  1507511[170917992]             Заменяющая подстрока ←
      404[170932285]               Результат ⁼ '' ←
 11010080[170922784]         = ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[170932286]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919578]             Значения формальных параметров при вызове ←
 32505860[170921269]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922345]                 Выражение ⁼ 30 ←
 32505860[170921270]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922346]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[170922785]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932287]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918497]             Выражение ←
      404[170932288]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917993]             Заменяемая подстрока ←
      404[170932289]               Результат ≡ Изготовитель2 ∙ 65545[165349945] ←
  1507511[170917993]             Заменяющая подстрока ←
      404[170932290]               Результат ⁼ '' ←
 11010080[170922786]         = ≡ Изготовитель3 ∙ 65545[170919406] ←
      404[170932291]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919579]             Значения формальных параметров при вызове ←
 32505860[170921271]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922347]                 Выражение ⁼ 30 ←
 32505860[170921272]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922348]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[170922787]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932292]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918498]             Выражение ←
      404[170932293]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917994]             Заменяемая подстрока ←
      404[170932294]               Результат ≡ Изготовитель3 ∙ 65545[170919406] ←
  1507511[170917994]             Заменяющая подстрока ←
      404[170932295]               Результат ⁼ '' ←
 11010080[170922788]         = ≡ Изготовитель4 ∙ 65545[170919407] ←
      404[170932296]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919580]             Значения формальных параметров при вызове ←
 32505860[170921273]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922349]                 Выражение ⁼ 30 ←
 32505860[170921274]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922350]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[170922789]         = ≡ Изготовитель ∙ 65545[165349941] ←
      404[170932297]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918499]             Выражение ←
      404[170932298]               Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[170917995]             Заменяемая подстрока ←
      404[170932299]               Результат ≡ Изготовитель4 ∙ 65545[170919407] ←
  1507511[170917995]             Заменяющая подстрока ←
      404[170932300]               Результат ⁼ '' ←
 11010080[170922790]         = ≡ Изготовитель5 ∙ 65545[170919408] ←
      404[170932301]           Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919581]             Значения формальных параметров при вызове ←
 32505860[170921275]               Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922351]                 Выражение ⁼ 30 ←
 32505860[170921276]               Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922352]                 Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 30867469[170918434]       БЛОК • Разбить наименование на 2 строки ←
 11010080[170917963]         = ≡ фп Наименование ∙ 65545[165019928] ←
      404[170936032]           Результат ≡ Товар ∙ 65545[165349942] ←
      411[170918694]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[170917909]         IF ←
  1638463[170917909]           Условие ←
      116[170920945]             Выражение ←
      116[170920946]               Выражение ←
      404[170936203]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918563]                   Значения формальных параметров при вызове ←
 32505860[170919207]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919491]                       Выражение ⁼ #mini_coupon ←
      413[170918632]                 И ←
      404[170936204]                 Результат ≡ Магазин входит в список тестируемых (Mini coupons) ∙ 249[170917915] ←
 30867472[170917909]           THEN • Разбиваем по 40 символов ←
 11010080[170923656]             = ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170936207]               Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919554]                 Значения формальных параметров при вызове ←
 32505860[170919232]                   Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922320]                     Выражение ⁼ 40 ←
 32505860[170919492]                   Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170923326]                     Выражение ≡ фп Наименование ∙ 65545[165019928] ←
 11010080[170923708]             = ≡ фп Наименование ∙ 65545[165019928] ←
      404[170936208]               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918668]                 Выражение ←
      404[170936209]                   Результат ≡ фп Наименование ∙ 65545[165019928] ←
  1507512[170917997]                 Заменяемая подстрока ←
      404[170936210]                   Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
  1507511[170917997]                 Заменяющая подстрока ←
      404[170936211]                   Результат ⁼ '' ←
 11010080[170923711]             = ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170936252]               Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919870]                 Значения формальных параметров при вызове ←
 32505860[170919981]                   Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170923361]                     Выражение ⁼ 40 ←
 32505860[170920300]                   Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170923362]                     Выражение ≡ фп Наименование ∙ 65545[165019928] ←
 30867473[170918465]           ELSE • По 30 символов ←
 11010080[170920784]             = ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170925661]               Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918781]                 Значения формальных параметров при вызове ←
 32505860[170919664]                   Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170920304]                     Выражение ⁼ 30 ←
 32505860[170919665]                   Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170920305]                     Выражение ≡ фп Наименование ∙ 65545[165019928] ←
 11010080[170920785]             = ≡ фп Наименование ∙ 65545[165019928] ←
      404[170925662]               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918206]                 Выражение ←
      404[170925663]                   Результат ≡ фп Наименование ∙ 65545[165019928] ←
  1507512[170917891]                 Заменяемая подстрока ←
      404[170925664]                   Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
  1507511[170917891]                 Заменяющая подстрока ←
      404[170925665]                   Результат ⁼ '' ←
 11010080[170920786]             = ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170925666]               Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918782]                 Значения формальных параметров при вызове ←
 32505860[170919672]                   Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170920306]                     Выражение ⁼ 30 ←
 32505860[170919673]                   Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170920307]                     Выражение ≡ фп Наименование ∙ 65545[165019928] ←
 30867469[170918271]       БЛОК • Заполнить файл для виотех (кя) ←
 11010088[170918745]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918783]           Значения формальных параметров при вызове ←
 32505860[170919674]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920308]               Выражение ⁼ TSC = false ←
 11010080[170920787]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925667]           Результат ⁼ 'N' ←
  1507410[170918089]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920788]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925668]           Результат ⁼ 'A380,1,0,b,1,1,N,"' ←
      404[170925669]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918784]             Значения формальных параметров при вызове ←
 32505860[170919675]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920309]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170919676]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920310]                 Выражение ⁼ D|DD.MM.YY ←
      404[170925670]           Результат ⁼ '"' ←
  1507410[170918090]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920791]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925678]           Результат ⁼ 'A160,1,0,b,2,2,N,"СКИДКА"' ←
  1507410[170918406]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867470[171115984]         IF ←
  1638463[171116371]           Условие ←
  1638460[171115085]             НЕ ←
      404[171131174]             Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
 30867472[171115978]           THEN • Для фикс цены не выводим скидку в % ←
 11010080[170920792]             = ≡ Стр ∙ 65545[165019938] ←
      404[170925681]               Результат ⁼ 'A160,80,0,5,2,3,N,"' ←
      404[170925682]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[170925683]               Результат ⁼ '%' ←
      404[170925684]               Результат ⁼ '"' ←
  1507410[170918216]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867473[171114924]           ELSE ←
 11010080[171119291]             = ≡ Стр ∙ 65545[165019938] ←
      404[171131535]               Результат ⁼ 'A10,80,0,b,2,2,N,"НОВАЯ ЦЕНА: ' ←
      404[171131536]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[171131538]               Результат ⁼ '"' ←
  1507410[171115091]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920789]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925671]           Результат ⁼ 'A10,240,0,b,1,2,N,"' ←
      404[170925672]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170925673]           Результат ⁼ '"' ←
  1507410[170918408]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920794]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925685]           Результат ⁼ 'A10,280,0,b,1,2,N,"' ←
      404[170925686]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170925687]           Результат ⁼ '"' ←
  1507410[170918348]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920790]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925679]           Результат ⁼ 'B10,360,0,E30,2,2,100,N,"' ←
      404[170925675]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170925676]           Результат ⁼ '"' ←
  1507410[170918396]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[171115246]       БЛОК • Заполнить файл для виотех (кя) 2.0 ←
 11010088[171116521]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116991]           Значения формальных параметров при вызове ←
 32505860[171119226]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171120958]               Выражение ⁼ TSC = false ←
 11010079[171114539]         CASE ←
  1572877[171114550]           Условие ←
      404[171131697]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[171116993]               Значения формальных параметров при вызове ←
 32505860[171119230]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171120962]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[171114662]           OF ⁼ 1 ←
 11010080[171119626]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131698]               Результат ⁼ 160 ←
 11010080[171119613]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131668]               Результат ⁼ 230 ←
 11010081[171114663]           OF ⁼ 2 ←
 11010080[171119627]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131699]               Результат ⁼ 125 ←
 11010080[171119612]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131667]               Результат ⁼ 265 ←
 11010081[171114664]           OF ⁼ 3 ←
 11010080[171119628]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131700]               Результат ⁼ 90 ←
 11010080[171119611]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131666]               Результат ⁼ 300 ←
 11010081[171114665]           OF ⁼ 4 ←
 11010080[171119629]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131701]               Результат ⁼ 50 ←
 11010080[171119610]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131665]               Результат ⁼ 330 ←
 11010080[171119609]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131651]           Результат ⁼ 'N' ←
  1507410[171115136]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119617]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131683]           Результат ⁼ 'A100,1,0,b,2,4,N,"НИЗКАЯ ЦЕНА"' ←
  1507410[171115144]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119889]         = ≡ Стр ∙ 65545[165019938] ←
      404[171132434]           Результат ⁼ 'A90,85,0,b,2,2,N,"НА ЭТОТ ТОВАР"' ←
  1507410[171115199]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119604]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131655]           Результат ⁼ 'A' ←
      404[171131653]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131664]           Результат ⁼ ',140,0,5,2,3,N,"' ←
      404[171131656]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[171131657]           Результат ⁼ '"' ←
  1507410[171115145]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119620]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131658]           Результат ⁼ 'A' ←
      404[171131678]           Результат ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131679]           Результат ⁼ ',140,0,5,1,1,N,"' ←
      404[171131659]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[171131660]           Результат ⁼ '"' ←
  1507410[171115146]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119621]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131661]           Результат ⁼ 'A10,290,0,b,1,2,N,"' ←
      404[171131662]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[171131663]           Результат ⁼ '"' ←
  1507410[171115147]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119622]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131686]           Результат ⁼ 'A10,330,0,b,1,2,N,"' ←
      404[171131687]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[171131688]           Результат ⁼ '"' ←
  1507410[171115148]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119624]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131692]           Результат ⁼ 'B10,405,0,E30,2,2,50,N,"' ←
      404[171131693]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[171131694]           Результат ⁼ '"' ←
  1507410[171115149]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867470[171116045]         IF ←
  1638463[171116464]           Условие ←
      404[171128323]             Результат ≡ Товар ∙ 65545[165349942] ←
      411[171114785]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171117533]             Равно ←
      404[171128324]             Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171116040]           THEN ←
 11010080[171114645]             = ≡ Стр ∙ 65545[165019938] ←
      404[171128317]               Результат ⁼ 'A285,375,0,b,2,2,N,"' ←
      404[171128318]               Результат ≡ Кол-во ∙ 65545[171117485] ←
      404[171128319]               Результат ⁼ ' КГ"' ←
  1507410[171115176]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119623]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131689]           Результат ⁼ 'A260,420,0,b,1,1,N,"Цена действует до:"' ←
  1507410[171115150]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171119913]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131639]           Результат ⁼ 'A300,445,0,b,1,1,N,"' ←
      404[171131640]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171116988]             Значения формальных параметров при вызове ←
 32505860[171119220]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171120580]                 Выражение ≡ фп Дата смерти купона ∙ 65545[171117451] ←
 32505860[171119221]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171120953]                 Выражение ⁼ D|DD.MM.YYYY ←
      404[171132552]           Результат ⁼ '"' ←
  1507410[171115218]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[171573552]       БЛОК • Заполнить файл для виотех (кя 58х40) ←
 11010088[171574090]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171574081]           Значения формальных параметров при вызове ←
 32505860[171574662]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171577043]               Выражение ⁼ TSC = false ←
 11010079[171573337]         CASE ←
  1572877[171573339]           Условие ←
      404[171582029]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574082]               Значения формальных параметров при вызове ←
 32505860[171574663]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577044]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[171573574]           OF ⁼ 1 ←
 11010080[171575154]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171582030]               Результат ⁼ 330 ←
 11010081[171573575]           OF ⁼ 2 ←
 11010080[171575210]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171582032]               Результат ⁼ 300 ←
 11010081[171573576]           OF ⁼ 3 ←
 11010080[171575251]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171582034]               Результат ⁼ 270 ←
 11010081[171573577]           OF ⁼ 4 ←
 11010080[171575254]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171582036]               Результат ⁼ 50 ←
 11010080[171575256]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582038]           Результат ⁼ 'N' ←
  1507410[171573429]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575893]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582039]           Результат ⁼ 'A10,5,0,b,2,4,N,"НИЗКАЯ ЦЕНА"' ←
  1507410[171573430]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575895]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582041]           Результат ⁼ 'A' ←
      404[171582042]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171582043]           Результат ⁼ ',25,0,3,2,4,N,"' ←
      404[171582044]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[171582045]           Результат ⁼ '"' ←
  1507410[171573432]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575896]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582046]           Результат ⁼ 'A' ←
      404[171582047]           Результат ⁼ 355 ←
      404[171582048]           Результат ⁼ ',25,0,1,2,3,N,"' ←
      404[171582049]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[171582050]           Результат ⁼ '"' ←
  1507410[171573433]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575897]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582051]           Результат ⁼ 'A10,95,0,b,1,2,N,"' ←
      404[171582052]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[171582053]           Результат ⁼ '"' ←
  1507410[171573434]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575898]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582054]           Результат ⁼ 'A10,135,0,b,1,2,N,"' ←
      404[171582055]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[171582056]           Результат ⁼ '"' ←
  1507410[171573439]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575901]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582065]           Результат ⁼ 'A10,205,0,b,1,1,N,"Цена действует до:"' ←
  1507410[171573435]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575902]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582066]           Результат ⁼ 'A200,205,0,b,1,1,N,"' ←
      404[171582067]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574091]             Значения формальных параметров при вызове ←
 32505860[171574681]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577045]                 Выражение ≡ фп Дата смерти купона ∙ 65545[171117451] ←
 32505860[171574971]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171577046]                 Выражение ⁼ D|DD.MM.YYYY ←
      404[171582068]           Результат ⁼ '"' ←
  1507410[171573438]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867470[171573840]         IF ←
  1638463[171574265]           Условие ←
      404[171582060]             Результат ≡ Товар ∙ 65545[165349942] ←
      411[171576165]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575090]             Равно ←
      404[171582061]             Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171573838]           THEN ←
 11010080[171575900]             = ≡ Стр ∙ 65545[165019938] ←
      404[171582062]               Результат ⁼ 'A315,235,0,b,2,2,N,"' ←
      404[171582063]               Результат ≡ Кол-во ∙ 65545[171117485] ←
      404[171582064]               Результат ⁼ ' КГ"' ←
  1507410[171573437]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[171575899]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582057]           Результат ⁼ 'B10,240,0,E30,2,2,40,B,"' ←
      404[171582058]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[171582059]           Результат ⁼ '"' ←
  1507410[171573431]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[170918265]       БЛОК • Заполнить файл для TSC (кя) ←
 11010080[170920779]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925642]           Результат ⁼ 'TEXT 340,15,"ARIAL6B.VF1",0,1,1,"' ←
      404[170925643]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918786]             Значения формальных параметров при вызове ←
 32505860[170919679]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920312]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170919680]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920313]                 Выражение ⁼ D|DD.MM.YY ←
      404[170925644]           Результат ⁼ '"' ←
  1507410[170918432]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920795]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925680]           Результат ⁼ 'TEXT 140,15,"ARIAL6B.VF1",0,2,2,"СКИДКА"' ←
  1507410[170918462]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867470[171115983]         IF ←
  1638463[171116370]           Условие ←
  1638460[171115083]             НЕ ←
      404[171131173]             Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
 30867472[171115977]           THEN • Для фикс цены не выводим скидку в % ←
 11010080[170920817]             = ≡ Стр ∙ 65545[165019938] ←
      404[170925747]               Результат ⁼ 'TEXT 130,80,"5",0,2,3,"' ←
      404[170925748]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[170925749]               Результат ⁼ '%"' ←
  1507410[170918463]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867473[171114923]           ELSE ←
 11010080[171119281]             = ≡ Стр ∙ 65545[165019938] ←
      404[171131529]               Результат ⁼ 'TEXT 10,80,"ARIAL6B.VF1",0,2,2,"НОВАЯ ЦЕНА: ' ←
      404[171131537]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[171131533]               Результат ⁼ '"' ←
  1507410[171115087]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920780]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925645]           Результат ⁼ 'TEXT 10,240,"ARIAL6B.VF1",0,1,2,"' ←
      404[170925646]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170925647]           Результат ⁼ '"' ←
  1507410[170918691]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920818]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925688]           Результат ⁼ 'TEXT 10,280,"ARIAL6B.VF1",0,1,2,"' ←
      404[170925689]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170925750]           Результат ⁼ '"' ←
  1507410[170918461]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920793]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925648]           Результат ⁼ 'BARCODE 10,360,"EAN13",100,0,0,2,2,' ←
      404[170925649]           Результат ⁼ '"' ←
      404[170925650]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170925674]           Результат ⁼ '"' ←
  1507410[170918690]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[171115240]       БЛОК • Заполнить файл для TSC (кя) 2.0 ←
 11010088[170918743]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918785]           Значения формальных параметров при вызове ←
 32505860[170919678]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920311]               Выражение ⁼ TSC = true ←
 11010093[171114825]         Комментарий • Определим позицию рублей для TSC ←
 11010079[171114541]         CASE ←
  1572877[171114552]           Условие ←
      404[171131703]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[171116995]               Значения формальных параметров при вызове ←
 32505860[171119228]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171120960]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[171114670]           OF ⁼ 1 ←
 11010080[171119635]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131704]               Результат ⁼ 130 ←
 11010080[171119636]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131705]               Результат ⁼ 220 ←
 11010081[171114671]           OF ⁼ 2 ←
 11010080[171119637]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131706]               Результат ⁼ 105 ←
 11010080[171119638]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131707]               Результат ⁼ 255 ←
 11010081[171114672]           OF ⁼ 3 ←
 11010080[171119639]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131708]               Результат ⁼ 60 ←
 11010080[171119640]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131709]               Результат ⁼ 290 ←
 11010081[171114673]           OF ⁼ 4 ←
 11010080[171119641]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131710]               Результат ⁼ 30 ←
 11010080[171119642]             = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131711]               Результат ⁼ 320 ←
 11010080[170920778]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925641]           Результат ⁼ 'CLS' ←
  1507410[170918410]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119519]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131564]           Результат ⁼ 'TEXT 85,10,"ARIAL6B.VF1",0,2,4,"НИЗКАЯ ЦЕНА"' ←
  1507410[171115092]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119887]         = ≡ Стр ∙ 65545[165019938] ←
      404[171132430]           Результат ⁼ 'TEXT 65,80,"ARIAL6B.VF1",0,2,2,"НА ЭТОТ ТОВАР"' ←
  1507410[171115198]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119520]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131584]           Результат ⁼ 'TEXT ' ←
      404[171131680]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171131681]           Результат ⁼ ',130,"5",0,2,3,"' ←
      404[171131586]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[171131585]           Результат ⁼ '"' ←
  1507410[171115128]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119550]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131587]           Результат ⁼ 'TEXT ' ←
      404[171131702]           Результат ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171131682]           Результат ⁼ ',130,"4",0,1,2,"' ←
      404[171131588]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[171131589]           Результат ⁼ '"' ←
  1507410[171115130]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119551]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131590]           Результат ⁼ 'TEXT 10,300,"ARIAL6B.VF1",0,1,2,"' ←
      404[171131591]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[171131592]           Результат ⁼ '"' ←
  1507410[171115131]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119552]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131593]           Результат ⁼ 'TEXT 10,340,"ARIAL6B.VF1",0,1,2,"' ←
      404[171131632]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[171131633]           Результат ⁼ '"' ←
  1507410[171115132]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119601]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131634]           Результат ⁼ 'BARCODE 10,400,"EAN13",50,0,0,2,2,' ←
      404[171131635]           Результат ⁼ '"' ←
      404[171131636]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[171131637]           Результат ⁼ '"' ←
  1507410[171115133]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867470[171115782]         IF ←
  1638463[171116097]           Условие ←
      404[171128311]             Результат ≡ Товар ∙ 65545[165349942] ←
      411[171114784]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171117532]             Равно ←
      404[171128322]             Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171115776]           THEN ←
 11010080[171115032]             = ≡ Стр ∙ 65545[165019938] ←
      404[171128321]               Результат ⁼ 'TEXT ' ←
  1638461[171114804]               Условный оператор (IF) ←
  1638463[171116466]                 Условие ←
      404[171123366]                   Результат ≡ Кол-во ∙ 65545[171117485] ←
  1638477[171114508]                   Больше или равно ←
      404[171128759]                   Результат ⁼ 10 ←
      105[171114805]                 То ←
      404[171128816]                   Результат ⁼ 270 ←
      424[171114771]                 Иначе ←
      404[171128836]                   Результат ⁼ 290 ←
      404[171128325]               Результат ⁼ ',375,"ARIAL6B.VF1",0,2,2,"' ←
      404[171128694]               Результат ≡ Кол-во ∙ 65545[171117485] ←
      404[171128320]               Результат ⁼ ' КГ"' ←
  1507410[171115178]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119602]         = ≡ Стр ∙ 65545[165019938] ←
      404[171131638]           Результат ⁼ 'TEXT 260,390,"ARIAL6B.VF1",0,1,2,"Цена действует до:"' ←
  1507410[171115134]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171119912]         = ≡ Стр ∙ 65545[165019938] ←
      404[171132549]           Результат ⁼ 'TEXT 300,420,"ARIAL6B.VF1",0,1,2,"' ←
      404[171132550]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171117083]             Значения формальных параметров при вызове ←
 32505860[171119445]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171121173]                 Выражение ≡ фп Дата смерти купона ∙ 65545[171117451] ←
 32505860[171119446]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171121174]                 Выражение ⁼ D|DD.MM.YYYY ←
      404[171132551]           Результат ⁼ '"' ←
  1507410[171115215]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[171573551]       БЛОК • Заполнить файл для TSC (кя 58х40 wifi)  ←
 11010088[171574089]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171574054]           Значения формальных параметров при вызове ←
 32505860[171574613]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171576958]               Выражение ⁼ TSC = true ←
 11010093[171573307]         Комментарий • Определим позицию рублей для TSC ←
 11010080[171575250]         = ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171582028]           Результат ⁼ 310 ←
 11010079[171573336]         CASE ←
  1572877[171573338]           Условие ←
      404[171581981]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574056]               Значения формальных параметров при вызове ←
 32505860[171574614]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171576960]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[171573570]           OF ⁼ 1 ←
 11010080[171575082]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171581982]               Результат ⁼ 260 ←
 11010081[171573571]           OF ⁼ 2 ←
 11010080[171575150]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171581984]               Результат ⁼ 210 ←
 11010081[171573572]           OF ⁼ 3 ←
 11010080[171575153]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171581986]               Результат ⁼ 160 ←
 11010081[171573573]           OF ⁼ 4 ←
 11010080[171575155]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171581988]               Результат ⁼ 110 ←
 11010080[171575208]         = ≡ Стр ∙ 65545[165019938] ←
      404[171581990]           Результат ⁼ 'CLS' ←
  1507410[171573402]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575209]         = ≡ Стр ∙ 65545[165019938] ←
      404[171581991]           Результат ⁼ 'TEXT 10,20,"ARIAL6B.VF1",0,2,3,"НИЗКАЯ"' ←
  1507410[171573403]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575894]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582040]           Результат ⁼ 'TEXT 10,70,"ARIAL6B.VF1",0,2,3,"ЦЕНА"' ←
  1507410[171573436]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575211]         = ≡ Стр ∙ 65545[165019938] ←
      404[171581993]           Результат ⁼ 'TEXT ' ←
      404[171581994]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[171581995]           Результат ⁼ ',35,"3",0,3,4,"' ←
      404[171581996]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[171581997]           Результат ⁼ '"' ←
  1507410[171573406]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575236]         = ≡ Стр ∙ 65545[165019938] ←
      404[171581998]           Результат ⁼ 'TEXT ' ←
      404[171581999]           Результат ≡ Позиция копеек уценка ∙ 65545[171117339] ←
      404[171582000]           Результат ⁼ ',35,"1",0,3,4,"' ←
      404[171582001]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[171582002]           Результат ⁼ '"' ←
  1507410[171573407]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575237]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582003]           Результат ⁼ 'TEXT 10,130,"ARIAL6B.VF1",0,1,2,"' ←
      404[171582004]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[171582005]           Результат ⁼ '"' ←
  1507410[171573408]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575238]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582006]           Результат ⁼ 'TEXT 10,160,"ARIAL6B.VF1",0,1,2,"' ←
      404[171582007]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[171582008]           Результат ⁼ '"' ←
  1507410[171573410]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867470[171573487]         IF ←
  1638463[171573539]           Условие ←
      404[171582013]             Результат ≡ Товар ∙ 65545[165349942] ←
      411[171576159]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575089]             Равно ←
      404[171582014]             Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171573487]           THEN ←
 11010080[171575240]             = ≡ Стр ∙ 65545[165019938] ←
      404[171582015]               Результат ⁼ 'TEXT 300,' ←
  1638461[171573399]               Условный оператор (IF) ←
  1638463[171574262]                 Условие ←
      404[171582016]                   Результат ≡ Кол-во ∙ 65545[171117485] ←
  1638477[171573355]                   Больше или равно ←
      404[171582017]                   Результат ⁼ 10 ←
      105[171573397]                 То ←
      404[171582018]                   Результат ⁼ 270 ←
      424[171573366]                 Иначе ←
      404[171582019]                   Результат ⁼ 250 ←
      404[171582020]               Результат ⁼ ',"ARIAL6B.VF1",0,2,3,"' ←
      404[171582021]               Результат ≡ Кол-во ∙ 65545[171117485] ←
      404[171582022]               Результат ⁼ ' КГ"' ←
  1507410[171573411]             ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575241]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582023]           Результат ⁼ 'TEXT 10,210,"ARIAL6B.VF1",0,1,2,"Цена действует до:"' ←
  1507410[171573414]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575247]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582024]           Результат ⁼ 'TEXT 175,210,"ARIAL6B.VF1",0,1,2,"' ←
      404[171582025]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574077]             Значения формальных параметров при вызове ←
 32505860[171574656]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577039]                 Выражение ≡ фп Дата смерти купона ∙ 65545[171117451] ←
 32505860[171574657]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171577040]                 Выражение ⁼ D|DD.MM.YYYY ←
      404[171582026]           Результат ⁼ '"' ←
  1507410[171573428]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[171575239]         = ≡ Стр ∙ 65545[165019938] ←
      404[171582009]           Результат ⁼ 'B10,260,0,E30,2,3,40,B,' ←
      404[171582010]           Результат ⁼ '"' ←
      404[171582011]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[171582012]           Результат ⁼ '"' ←
  1507410[171573409]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[170918267]       БЛОК • Заполнить файл для TSC (д) ←
 11010088[170918735]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918771]           Значения формальных параметров при вызове ←
 32505860[170919654]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920298]               Выражение ⁼ TSC = true ←
 11010080[170920776]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925639]           Результат ⁼ 'CLS' ←
  1507410[170918086]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920766]         = ≡ Стр ∙ 65545[165019938] ←
      404[170923521]           Результат ⁼ 'TEXT 370,10,"ARIAL6B.VF1",0,1,1,"' ←
      404[170923532]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918772]             Значения формальных параметров при вызове ←
 32505860[170919655]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920299]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170919656]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920300]                 Выражение ⁼ D|DD.MM.YY ←
      404[170923533]           Результат ⁼ '"' ←
  1507410[170918075]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920769]         = ≡ Стр ∙ 65545[165019938] ←
      404[170923534]           Результат ⁼ 'TEXT 10,10,"ARIAL6B.VF1",0,1,1,"' ←
      404[170923535]           Результат ≡ фп Наименование ∙ 65545[165019928] ←
      404[170925607]           Результат ⁼ '"' ←
  1507410[170918076]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920770]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925617]           Результат ⁼ 'BARCODE 10,80,"EAN13",175,0,0,2,2,' ←
      404[170925620]           Результат ⁼ '"' ←
      404[170925621]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170925622]           Результат ⁼ '"' ←
  1507410[170918077]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920771]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925623]           Результат ⁼ 'TEXT 260,150,"ARIAL6B.VF1",0,1,1,"Уценка ' ←
  1638461[171114774]           Условный оператор (IF) ←
  1638463[171116372]             Условие ←
  1638460[171115086]               НЕ ←
      404[171131175]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114774]             То ←
      404[170925624]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[170925625]               Результат ⁼ '%"' ←
      424[171114748]             Иначе ←
      404[171131176]               Результат ⁼ '"' ←
  1507410[170918078]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[165348020]         БЛОК • Запишем ку если товар из группы ФРОВ ←
 39780361[170917974]           ЗАВЕРШИТЬ БЛОК ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867470[165348705]           IF ←
  1638463[165349170]             Условие ←
      404[165367858]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349724]                 Значения формальных параметров при вызове ←
 32505860[165352019]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351596]                     Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[165352020]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351605]                     Выражение ≡ Строка ∙ 65545[165349190] ←
      411[165351018]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165351024]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165352271]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[165348699]             THEN • Товар из группы ФРОВ - печатаем КУ на купоне ←
 11010080[165353716]               = ≡ Товар ∙ 65545[165349942] ←
      404[165368025]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352304]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[170921096]               = ≡ Партия ∙ 65545[165349940] ←
      404[170926575]                 Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
 32505862[170918894]                   Значения формальных параметров при вызове ←
 32505860[170919921]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[170920583]                       Выражение ≡ Товар ∙ 65545[165349942] ←
 32505860[170919922]                     Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[170920584]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918895]                         Значения формальных параметров при вызове ←
 32505860[170919923]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170920585]                             Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[165353829]               = ≡ Сертификат ∙ 65545[165350130] ←
      404[165368237]                 Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352383]                   Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 30867469[165348021]               БЛОК • Изготовитель ←
 11010080[165353718]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368027]                   Результат ⁼ '' ←
 30867470[165348706]                 IF ←
  1638463[165349171]                   Условие ←
      404[165368028]                     Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352307]                       Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
 30867472[165348700]                   THEN ←
 11010080[165353719]                     = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368029]                       Результат ⁼ 'Изг.: ' ←
      404[165368030]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352308]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352309]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165368031]                       Результат ⁼ ' ' ←
      404[165368032]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352310]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352311]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
      404[165368033]                       Результат ⁼ '; ' ←
      404[165368034]                       Результат ⁼ 'Имп.: ' ←
      404[165368035]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352312]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[165352313]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165368036]                       Результат ⁼ ', ' ←
      404[165368037]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352314]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[165352315]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867473[165347881]                   ELSE ←
 11010080[165353720]                     = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368038]                       Результат ⁼ 'Изг.: ' ←
      404[165368039]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352316]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352317]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165368040]                       Результат ⁼ ',' ←
      404[165368041]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352318]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352319]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 11010080[165353721]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368042]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165348424]                     Выражение ←
      404[165368043]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347401]                     Заменяемая подстрока ←
      404[165368044]                       Результат ⁼ " ←
  1507511[165347401]                     Заменяющая подстрока ←
      404[165368045]                       Результат ⁼ ' ' ←
 11010080[165353722]                 = ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[165368046]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349725]                     Значения формальных параметров при вызове ←
 32505860[165352028]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165353272]                         Выражение ⁼ 35 ←
 32505860[165352029]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165353273]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165353723]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368047]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165348425]                     Выражение ←
      404[165368048]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347402]                     Заменяемая подстрока ←
      404[165368049]                       Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
  1507511[165347402]                     Заменяющая подстрока ←
      404[165368050]                       Результат ⁼ '' ←
 11010080[165353724]                 = ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[165368051]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349726]                     Значения формальных параметров при вызове ←
 32505860[165352030]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165353274]                         Выражение ⁼ 35 ←
 32505860[165352031]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165353275]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165353725]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368052]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165348429]                     Выражение ←
      404[165368053]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347403]                     Заменяемая подстрока ←
      404[165368054]                       Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
  1507511[165347403]                     Заменяющая подстрока ←
      404[165368055]                       Результат ⁼ '' ←
 11010080[165353726]                 = ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[165368056]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349727]                     Значения формальных параметров при вызове ←
 32505860[165352032]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165353276]                         Выражение ⁼ 35 ←
 32505860[165352033]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165353277]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165353727]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368087]                 Результат ⁼ 'TEXT 10,260,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368058]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352320]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352321]                     Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[165368059]                 Результат ⁼ '"' ←
  1507410[165348232]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[165353728]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368057]                 Результат ⁼ 'TEXT 10,290,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368061]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352322]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352323]                     Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      404[165368062]                 Результат ⁼ '"' ←
  1507410[165348233]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[165353729]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368060]                 Результат ⁼ 'TEXT 10,320,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368075]                 Результат ⁼ 'Годен до: ' ←
      404[165368076]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347380]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165349728]                   Значения формальных параметров при вызове ←
 32505860[165352036]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165353280]                       Выражение ≡ Партия ∙ 65545[165349940] ←
      411[165352324]                         Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[165368077]                 Результат ⁼ '"' ←
  1507410[165348235]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[165353730]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368073]                 Результат ⁼ 'TEXT 10,350,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368079]                 Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[165368080]                 Результат ⁼ '"' ←
  1507410[165348236]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[165353731]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368078]                 Результат ⁼ 'TEXT 10,380,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368082]                 Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[165368083]                 Результат ⁼ '"' ←
  1507410[165348237]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[165353732]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368081]                 Результат ⁼ 'TEXT 10,410,"ARIAL6B.VF1",0,1,1,"' ←
      404[165368085]                 Результат ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[165368086]                 Результат ⁼ '"' ←
  1507410[165348238]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
  1507728[165347483]               Начало многострочного комментария • Временно ←
 11010079[165347502]               CASE ←
  1572877[165347518]                 Условие ←
      404[165368239]                   Результат ≡ Сертификат ∙ 65545[165350130] ←
 11010081[165348156]                 OF ≡ СТР ∙ 164495366[164495364] ←
 11010080[165353831]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368240]                     Результат ⁼ 'PUTPCX 365,22,"STR.PCX"' ←
  1507410[165348239]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010081[165348161]                 OF ≡ EAC ∙ 164495366[164495361] ←
 11010080[165353832]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368241]                     Результат ⁼ 'PUTPCX 365,22,"EAC.PCX"' ←
  1507410[165348240]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010081[165348165]                 OF ≡ РСТ ∙ 164495366[164495362] ←
 11010080[165353833]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368242]                     Результат ⁼ 'PUTPCX 365,22,"RST.PCX"' ←
  1507410[165348241]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867473[165347893]                 ELSE ←
  1507729[165347483]               Конец многострочного комментария ←
 30867469[170918433]       БЛОК • Заполнить файл для TSC (д) 2.0 ←
 11010088[170918770]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919546]           Значения формальных параметров при вызове ←
 32505860[170921218]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170922298]               Выражение ⁼ TSC = true ←
 11010093[170917935]         Комментарий • Определим позицию рублей для TSC ←
 11010079[170917917]         CASE ←
  1572877[170917920]           Условие ←
      404[170919436]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919550]               Значения формальных параметров при вызове ←
 32505860[170921231]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922311]                   Выражение ≡ Цена розница рубли ∙ 65545[170918794] ←
 11010081[170917984]           OF ⁼ 1 ←
 11010080[170920060]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919491]               Результат ⁼ 350 ←
 11010081[170917983]           OF ⁼ 2 ←
 11010080[170920059]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919438]               Результат ⁼ 320 ←
 11010081[170917982]           OF ⁼ 3 ←
 11010080[170920058]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919437]               Результат ⁼ 290 ←
 11010079[170917988]         CASE ←
  1572877[170918011]           Условие ←
      404[170919492]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919551]               Значения формальных параметров при вызове ←
 32505860[170921232]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922312]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[170917985]           OF ⁼ 1 ←
 11010080[170920066]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919495]               Результат ⁼ 305 ←
 11010081[170917986]           OF ⁼ 2 ←
 11010080[170920062]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919494]               Результат ⁼ 240 ←
 11010081[170918372]           OF ⁼ 3 ←
 11010080[170920061]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919493]               Результат ⁼ 180 ←
 11010080[170918366]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919400]           Результат ⁼ 'CLS' ←
  1507410[170917978]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918367]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919401]           Результат ⁼ 'TEXT 350,10,"ARIAL6B.VF1",0,1,1,"' ←
      404[170919402]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170919547]             Значения формальных параметров при вызове ←
 32505860[170921219]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170922299]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170921220]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170922300]                 Выражение ⁼ D|DD.MM.YY ←
      404[170919403]           Результат ⁼ '"' ←
  1507410[170917979]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918368]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919404]           Результат ⁼ 'TEXT 10,10,"ARIAL6B.VF1",0,1,2,"' ←
      404[170919405]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170919406]           Результат ⁼ '"' ←
  1507410[170917980]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922549]         = ≡ Стр ∙ 65545[165019938] ←
      404[170923586]           Результат ⁼ 'TEXT 10,45,"ARIAL6B.VF1",0,1,2,"' ←
      404[170923587]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170923588]           Результат ⁼ '"' ←
  1507410[170918108]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918369]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919407]           Результат ⁼ 'BARCODE 10,100,"EAN13",50,0,0,2,2,' ←
      404[170919408]           Результат ⁼ '"' ←
      404[170919409]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170919410]           Результат ⁼ '"' ←
  1507410[170917981]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918370]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919411]           Результат ⁼ 'TEXT 220,100,"ARIAL6B.VF1",0,2,3,"Уценка ' ←
  1638461[171114778]           Условный оператор (IF) ←
  1638463[171116373]             Условие ←
  1638460[171115088]               НЕ ←
      404[171131177]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114778]             То ←
      404[171131178]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[171131186]               Результат ⁼ '%"' ←
      424[171114749]             Иначе ←
      404[171131187]               Результат ⁼ '"' ←
  1507410[170917982]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918373]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919419]           Результат ⁼ 'TEXT ' ←
      404[170920414]           Результат ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919805]           Результат ⁼ ',170,"2",0,2,3,"' ←
      404[170919421]           Результат ≡ Цена розница рубли ∙ 65545[170918794] ←
      404[170919420]           Результат ⁼ '"' ←
  1507410[170917985]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918374]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919422]           Результат ⁼ 'TEXT 380,170,"2",0,1,2,"' ←
      404[170919423]           Результат ≡ Цена розница копейки ∙ 65545[170918795] ←
      404[170919424]           Результат ⁼ '"' ←
  1507410[170917986]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918375]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919425]           Результат ⁼ 'LS260,220,5,455,165' ←
  1507410[170917987]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918378]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919426]           Результат ⁼ TEXT 10,290,"ARIAL6B.VF1",0,2,2,"ЦЕНА" ←
  1507410[170917988]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918379]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919428]           Результат ⁼ TEXT 10,325,"ARIAL6B.VF1",0,2,2,"С УЧЁТОМ" ←
  1507410[170917989]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170918760]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919429]           Результат ⁼ TEXT 10,360,"ARIAL6B.VF1",0,2,2,"УЦЕНКИ" ←
  1507410[170917990]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170920067]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919496]           Результат ⁼ 'TEXT ' ←
      404[170920415]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170920538]           Результат ⁼ ',290,"5",0,2,3,"' ←
      404[170921620]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[170921975]           Результат ⁼ '"' ←
  1507410[170917991]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170919517]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919430]           Результат ⁼ 'TEXT 365,290,"4",0,1,2,"' ←
      404[170919434]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[170919435]           Результат ⁼ '"' ←
  1507410[170918109]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[170918447]         БЛОК • Запишем ку если товар из группы ФРОВ ←
 39780361[170918060]           ЗАВЕРШИТЬ БЛОК ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867470[170919134]           IF ←
  1638463[170918883]             Условие ←
      404[170926280]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170919566]                 Значения формальных параметров при вызове ←
 32505860[170921247]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170922323]                     Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[170921248]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170922324]                     Выражение ≡ Строка ∙ 65545[165349190] ←
      411[170920176]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170920177]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170920178]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[170919129]             THEN • Товар из группы ФРОВ - печатаем КУ на купоне ←
 11010080[170922567]               = ≡ Товар ∙ 65545[165349942] ←
      404[170926281]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170920179]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[170922568]               = ≡ Партия ∙ 65545[165349940] ←
      404[170926282]                 Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
 32505862[170919567]                   Значения формальных параметров при вызове ←
 32505860[170921249]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[170922325]                       Выражение ≡ Товар ∙ 65545[165349942] ←
 32505860[170921250]                     Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[170922326]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919568]                         Значения формальных параметров при вызове ←
 32505860[170921251]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170922327]                             Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170922569]               = ≡ Сертификат ∙ 65545[165350130] ←
      404[170926283]                 Результат ≡ Товар ∙ 65545[165349942] ←
      411[170920180]                   Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
  1507410[170918552]               ВЫПОЛНИТЬ БЛОК ≡ Изготовитель ∙ 30867469[170918454] ←
 11010080[170922579]               = ≡ Стр ∙ 65545[165019938] ←
      404[170930485]                 Результат ⁼ 'TEXT 10,155,"ARIAL6B.VF1",0,1,1,"' ←
      404[170930489]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170920195]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170920196]                     Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[170930493]                 Результат ⁼ '"' ←
  1507410[170918519]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922580]               = ≡ Стр ∙ 65545[165019938] ←
      404[170930497]                 Результат ⁼ 'TEXT 10,170,"ARIAL6B.VF1",0,1,1,"' ←
      404[170931060]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170920197]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170920198]                     Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      404[170931061]                 Результат ⁼ '"' ←
  1507410[170918520]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922581]               = ≡ Стр ∙ 65545[165019938] ←
      404[170931062]                 Результат ⁼ 'TEXT 10,185,"ARIAL6B.VF1",0,1,1,"' ←
      404[170931063]                 Результат ⁼ 'Годен до: ' ←
      404[170931077]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917896]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170919572]                   Значения формальных параметров при вызове ←
 32505860[170921258]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170922334]                       Выражение ≡ Партия ∙ 65545[165349940] ←
      411[170920199]                         Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[170931078]                 Результат ⁼ '"' ←
  1507410[170918547]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922582]               = ≡ Стр ∙ 65545[165019938] ←
      404[170931079]                 Результат ⁼ 'TEXT 10,200,"ARIAL6B.VF1",0,1,1,"' ←
      404[170932164]                 Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[170932165]                 Результат ⁼ '"' ←
  1507410[170918549]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922583]               = ≡ Стр ∙ 65545[165019938] ←
      404[170932166]                 Результат ⁼ 'TEXT 10,215,"ARIAL6B.VF1",0,1,1,"' ←
      404[170932202]                 Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[170932203]                 Результат ⁼ '"' ←
  1507410[170918550]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922584]               = ≡ Стр ∙ 65545[165019938] ←
      404[170932210]                 Результат ⁼ 'TEXT 10,230,"ARIAL6B.VF1",0,1,1,"' ←
      404[170932217]                 Результат ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[170932218]                 Результат ⁼ '"' ←
  1507410[170918551]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922552]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922396]                 Результат ⁼ 'TEXT 10,245,"ARIAL6B.VF1",0,1,1,"' ←
      404[170922422]                 Результат ≡ Изготовитель3 ∙ 65545[170919406] ←
      404[170922423]                 Результат ⁼ '"' ←
  1507410[170918554]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922553]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922592]                 Результат ⁼ 'TEXT 10,260,"ARIAL6B.VF1",0,1,1,"' ←
      404[170922602]                 Результат ≡ Изготовитель4 ∙ 65545[170919407] ←
      404[170922604]                 Результат ⁼ '"' ←
  1507410[170918555]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922554]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922605]                 Результат ⁼ 'TEXT 10,275,"ARIAL6B.VF1",0,1,1,"' ←
      404[170922765]                 Результат ≡ Изготовитель5 ∙ 65545[170919408] ←
      404[170922766]                 Результат ⁼ '"' ←
  1507410[170918606]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[170918173]       БЛОК • Заполнить файл для TSC (д) 3.0 ←
 11010093[170917922]         Комментарий • Определим позицию рублей для TSC ←
 11010080[170920106]         = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170924126]           Результат ⁼ 10 ←
      380[170917960]           Сложить ←
      116[170920947]           Выражение ←
      404[170936316]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919874]               Значения формальных параметров при вызове ←
 32505860[170920301]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170923363]                   Выражение ≡ Цена розница рубли ∙ 65545[170918794] ←
      403[170918057]             Умножить ←
      404[170924116]             Результат ⁼ 30 ←
 11010080[170920108]         = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170924127]           Результат ⁼ 355 ←
      406[170918008]           Вычесть ←
      116[170920948]           Выражение ←
      404[170924128]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918570]               Значения формальных параметров при вызове ←
 32505860[170919219]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922798]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      403[170918061]             Умножить ←
      404[170936317]             Результат ⁼ 35 ←
 11010080[170922770]         = ≡ Стр ∙ 65545[165019938] ←
      404[170924133]           Результат ⁼ 'CLS' ←
  1507410[170918005]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170922914]         = ≡ Стр ∙ 65545[165019938] ←
      404[170924134]           Результат ⁼ 'TEXT 10,220,"ARIAL6B.VF1",0,1,1,"' ←
      404[170924135]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170919867]             Значения формальных параметров при вызове ←
 32505860[170919225]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170923289]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170919226]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170923291]                 Выражение ⁼ D|DD.MM.YY ←
      404[170924136]           Результат ⁼ '"' ←
  1507410[170918047]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923619]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925244]           Результат ⁼ 'TEXT 5,5,"ARIAL6B.VF1",0,1,2,"' ←
      404[170925245]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170925246]           Результат ⁼ '"' ←
  1507410[170918049]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923645]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925249]           Результат ⁼ 'TEXT 10,45,"ARIAL6B.VF1",0,1,2,"' ←
      404[170925250]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170926818]           Результат ⁼ '"' ←
  1507410[170918053]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923646]         = ≡ Стр ∙ 65545[165019938] ←
      404[170932635]           Результат ⁼ 'BARCODE 10,190,"EAN13",30,0,0,2,2,' ←
      404[170932636]           Результат ⁼ '"' ←
      404[170932637]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170932638]           Результат ⁼ '"' ←
  1507410[170918054]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923647]         = ≡ Стр ∙ 65545[165019938] ←
      404[170932723]           Результат ⁼ 'TEXT 10,90,"ARIAL6B.VF1",0,1,2,"УЦЕНКА ' ←
  1638461[171114779]           Условный оператор (IF) ←
  1638463[171116374]             Условие ←
  1638460[171115108]               НЕ ←
      404[171131212]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114779]             То ←
      404[171131213]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[171131214]               Результат ⁼ '%"' ←
      424[171114750]             Иначе ←
      404[171131215]               Результат ⁼ '"' ←
  1507410[170918085]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923648]         = ≡ Стр ∙ 65545[165019938] ←
      404[170932726]           Результат ⁼ 'TEXT ' ←
      404[170932881]           Результат ⁼ '10,130,"2",0,2,3,"' ←
      404[170932882]           Результат ≡ Цена розница рубли ∙ 65545[170918794] ←
      404[170932883]           Результат ⁼ '"' ←
  1507410[170918228]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923650]         = ≡ Стр ∙ 65545[165019938] ←
      404[170924129]           Результат ⁼ 'TEXT ' ←
      404[170932880]           Результат ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170932936]           Результат ⁼ ',130,"2",0,1,2,"' ←
      404[170932937]           Результат ≡ Цена розница копейки ∙ 65545[170918795] ←
      404[170932939]           Результат ⁼ '"' ←
  1507410[170918229]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923654]         = ≡ Стр ∙ 65545[165019938] ←
      404[170932940]           Результат ⁼ 'LS10,180,5,110,110' ←
  1507410[170918230]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923655]         = ≡ Стр ∙ 65545[165019938] ←
      404[170932941]           Результат ⁼ 'TEXT 250,90,"ARIAL6B.VF1",0,1,2,"ЦЕНА ПО УЦЕНКЕ"' ←
  1507410[170918233]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923709]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936044]           Результат ⁼ 'TEXT ' ←
      404[170936045]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170936062]           Результат ⁼ ',130,"5",0,1,2,"' ←
      404[170936063]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[170936083]           Результат ⁼ '"' ←
  1507410[170918234]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 11010080[170923710]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936133]           Результат ⁼ 'TEXT 355,130,"4",0,1,2,"' ←
      404[170936190]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[170936191]           Результат ⁼ '"' ←
  1507410[170918235]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867469[170918268]       БЛОК • Заполнить файл для виотех (д) ←
 11010088[170918742]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918773]           Значения формальных параметров при вызове ←
 32505860[170919658]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920301]               Выражение ⁼ TSC = false ←
 11010080[170920777]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925640]           Результат ⁼ 'N' ←
  1507410[170918087]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920772]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925626]           Результат ⁼ 'A380,1,0,b,1,1,N,"' ←
      404[170925627]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918775]             Значения формальных параметров при вызове ←
 32505860[170919660]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920302]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170919663]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920303]                 Выражение ⁼ D|DD.MM.YY ←
      404[170925628]           Результат ⁼ '"' ←
  1507410[170918079]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920773]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925629]           Результат ⁼ 'A10,40,0,b,1,1,N,"' ←
      404[170925630]           Результат ≡ фп Наименование ∙ 65545[165019928] ←
      404[170925631]           Результат ⁼ '"' ←
  1507410[170918080]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920774]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925632]           Результат ⁼ 'B10,80,0,E30,2,2,175,N,"' ←
      404[170925633]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170925634]           Результат ⁼ '"' ←
  1507410[170918081]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170920775]         = ≡ Стр ∙ 65545[165019938] ←
      404[170925635]           Результат ⁼ 'A260,150,0,b,1,1,N,"Уценка ' ←
  1638461[171114780]           Условный оператор (IF) ←
  1638463[171116375]             Условие ←
  1638460[171115112]               НЕ ←
      404[171131216]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114780]             То ←
      404[171131217]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[171131218]               Результат ⁼ '%' ←
      404[170925638]           Результат ⁼ '"' ←
  1507410[170918082]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[165348027]         БЛОК • Запишем ку если товар из группы ФРОВ ←
 39780361[170917975]           ЗАВЕРШИТЬ БЛОК ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867470[165348700]           IF ←
  1638463[165349168]             Условие ←
      404[165368071]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349729]                 Значения формальных параметров при вызове ←
 32505860[165352034]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165353278]                     Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[165352035]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165353279]                     Выражение ≡ Строка ∙ 65545[165349190] ←
      411[165349831]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352333]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165352334]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[165348697]             THEN • Товар из группы ФРОВ - печатаем КУ на купоне ←
 11010080[165353713]               = ≡ Товар ∙ 65545[165349942] ←
      404[165367907]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352289]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165353662]               = ≡ Партия ∙ 65545[165349940] ←
      404[170926574]                 Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
 32505862[170918892]                   Значения формальных параметров при вызове ←
 32505860[170919918]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[170920580]                       Выражение ≡ Товар ∙ 65545[165349942] ←
 32505860[170919919]                     Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[170920581]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918893]                         Значения формальных параметров при вызове ←
 32505860[170919920]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170920582]                             Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[165353830]               = ≡ Сертификат ∙ 65545[165350130] ←
      404[165368238]                 Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352396]                   Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 30867469[165347584]               БЛОК • Изготовитель ←
 11010080[165353668]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165367906]                   Результат ⁼ '' ←
 30867470[165348704]                 IF ←
  1638463[165349169]                   Условие ←
      404[165368018]                     Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352303]                       Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
 30867472[165348698]                   THEN ←
 11010080[165353669]                     = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165367908]                       Результат ⁼ 'Изг.: ' ←
      404[165367909]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352291]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352292]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165367910]                       Результат ⁼ ' ' ←
      404[165367911]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352293]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352294]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
      404[165367912]                       Результат ⁼ '; ' ←
      404[165367913]                       Результат ⁼ 'Имп.: ' ←
      404[165367914]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352295]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[165352296]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165367915]                       Результат ⁼ ', ' ←
      404[165367916]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352297]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[165352298]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867473[165347880]                   ELSE ←
 11010080[165353670]                     = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165367917]                       Результат ⁼ 'Изг.: ' ←
      404[165367918]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352299]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352300]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165367919]                       Результат ⁼ ',' ←
      404[165367920]                       Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352301]                         Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165352302]                           Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 11010080[165353671]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165367921]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165347910]                     Выражение ←
      404[165367936]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347398]                     Заменяемая подстрока ←
      404[165367950]                       Результат ⁼ " ←
  1507511[165347398]                     Заменяющая подстрока ←
      404[165368006]                       Результат ⁼ ' ' ←
 11010080[165353672]                 = ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[165368007]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349717]                     Значения формальных параметров при вызове ←
 32505860[165350594]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165351590]                         Выражение ⁼ 35 ←
 32505860[165350595]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165351591]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165353678]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368008]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165347911]                     Выражение ←
      404[165368009]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347399]                     Заменяемая подстрока ←
      404[165368010]                       Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
  1507511[165347399]                     Заменяющая подстрока ←
      404[165368011]                       Результат ⁼ '' ←
 11010080[165353687]                 = ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[165368012]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349722]                     Значения формальных параметров при вызове ←
 32505860[165350596]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165351592]                         Выражение ⁼ 35 ←
 32505860[165350605]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165351593]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165353711]                 = ≡ Изготовитель ∙ 65545[165349941] ←
      404[165368013]                   Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165347925]                     Выражение ←
      404[165368014]                       Результат ≡ Изготовитель ∙ 65545[165349941] ←
  1507512[165347400]                     Заменяемая подстрока ←
      404[165368015]                       Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
  1507511[165347400]                     Заменяющая подстрока ←
      404[165368016]                       Результат ⁼ '' ←
 11010080[165353712]                 = ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[165368017]                   Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[165349723]                     Значения формальных параметров при вызове ←
 32505860[165352011]                       Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[165351594]                         Выражение ⁼ 35 ←
 32505860[165352018]                       Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[165351595]                         Выражение ≡ Изготовитель ∙ 65545[165349941] ←
 11010080[165350150]               = ≡ Стр ∙ 65545[165019938] ←
      404[165367859]                 Результат ⁼ 'A10,260,0,b,1,1,N,"' ←
      404[165367869]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352276]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352277]                     Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[165368022]                 Результат ⁼ '"' ←
  1507410[165347372]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[165353734]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368023]                 Результат ⁼ 'A10,290,0,b,1,1,N,"' ←
      404[165367872]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352278]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352288]                     Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      404[165368065]                 Результат ⁼ '"' ←
  1507410[165347373]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[165353663]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368064]                 Результат ⁼ 'A10,320,0,b,1,1,N,"' ←
      404[165367873]                 Результат ⁼ 'Годен до: ' ←
      404[165367905]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347379]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348922]                   Значения формальных параметров при вызове ←
 32505860[165349511]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350118]                       Выражение ≡ Партия ∙ 65545[165349940] ←
      411[165352290]                         Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[165368067]                 Результат ⁼ '"' ←
  1507410[165348053]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[165353667]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368066]                 Результат ⁼ 'A10,350,0,b,1,1,N,"' ←
      404[165368019]                 Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[165368070]                 Результат ⁼ '"' ←
  1507410[165348054]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[165353714]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368068]                 Результат ⁼ 'A10,380,0,b,1,1,N,"' ←
      404[165368020]                 Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[165368072]                 Результат ⁼ '"' ←
  1507410[165348057]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[165353715]               = ≡ Стр ∙ 65545[165019938] ←
      404[165368069]                 Результат ⁼ 'A10,410,0,b,1,1,N,"' ←
      404[165368021]                 Результат ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[165368074]                 Результат ⁼ '"' ←
  1507410[165348231]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
  1507728[165347482]               Начало многострочного комментария • Временно ←
 11010079[165347503]               CASE ←
  1572877[165347519]                 Условие ←
      404[165368243]                   Результат ≡ Сертификат ∙ 65545[165350130] ←
 11010081[165348166]                 OF ≡ СТР ∙ 164495366[164495364] ←
 11010080[165353834]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368244]                     Результат ⁼ 'GG385,22,"STR"' ←
  1507410[165348242]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010081[165348167]                 OF ≡ EAC ∙ 164495366[164495361] ←
 11010080[165353835]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368245]                     Результат ⁼ 'GG385,22,"EAC"' ←
  1507410[165348243]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010081[165348168]                 OF ≡ РСТ ∙ 164495366[164495362] ←
 11010080[165353836]                   = ≡ Стр ∙ 65545[165019938] ←
      404[165368246]                     Результат ⁼ 'GG385,22,"RST"' ←
  1507410[165348244]                   ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867473[165347894]                 ELSE ←
  1507729[165347482]               Конец многострочного комментария ←
 30867469[170917950]       БЛОК • Заполнить файл для виотех (д) 2.0 ←
 11010079[170917916]         CASE ←
  1572877[170917919]           Условие ←
      404[170919335]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918038]               Значения формальных параметров при вызове ←
 32505860[170918186]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170918346]                   Выражение ≡ Цена розница рубли ∙ 65545[170918794] ←
 11010081[170917979]           OF ⁼ 1 ←
 11010080[170918345]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919336]               Результат ⁼ 365 ←
 11010081[170917980]           OF ⁼ 2 ←
 11010080[170918346]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919337]               Результат ⁼ 330 ←
 11010081[170917981]           OF ⁼ 3 ←
 11010080[170918347]             = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919338]               Результат ⁼ 295 ←
 11010079[170917994]         CASE ←
  1572877[170918014]           Условие ←
      404[170919339]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918691]               Значения формальных параметров при вызове ←
 32505860[170918187]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170918347]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 11010081[170918373]           OF ⁼ 1 ←
 11010080[170918348]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919341]               Результат ⁼ 310 ←
 11010081[170918378]           OF ⁼ 2 ←
 11010080[170918349]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919342]               Результат ⁼ 240 ←
 11010081[170918379]           OF ⁼ 3 ←
 11010080[170918350]             = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919343]               Результат ⁼ 170 ←
 11010088[170918169]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918036]           Значения формальных параметров при вызове ←
 32505860[170918183]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918343]               Выражение ⁼ TSC = false ←
 11010080[170918276]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919130]           Результат ⁼ 'N' ←
  1507410[170917945]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918340]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919131]           Результат ⁼ 'A360,1,0,b,1,1,N,"' ←
      404[170919146]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918037]             Значения формальных параметров при вызове ←
 32505860[170918184]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918344]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170918185]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170918345]                 Выражение ⁼ D|DD.MM.YY ←
      404[170919147]           Результат ⁼ '"' ←
  1507410[170917946]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918341]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919148]           Результат ⁼ 'A10,10,0,a,1,2,N,"' ←
      404[170919149]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170919165]           Результат ⁼ '"' ←
  1507410[170917947]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170919519]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919433]           Результат ⁼ 'A10,45,0,a,1,2,N,"' ←
      404[170922338]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170922386]           Результат ⁼ '"' ←
  1507410[170918326]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918342]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919166]           Результат ⁼ 'B1,85,0,E30,2,2,50,N,"' ←
      404[170919327]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170919328]           Результат ⁼ '"' ←
  1507410[170917948]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918344]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919329]           Результат ⁼ 'A230,75,0,b,2,3,N,"Уценка ' ←
  1638461[171114781]           Условный оператор (IF) ←
  1638463[171116376]             Условие ←
  1638460[171115113]               НЕ ←
      404[171131219]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114781]             То ←
      404[171131426]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[171131487]               Результат ⁼ '%' ←
      404[170919334]           Результат ⁼ '"' ←
  1507410[170917961]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918351]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919344]           Результат ⁼ A ←
      404[170919348]           Результат ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170919349]           Результат ⁼ ',170,0,4,2,3,N,"' ←
      404[170919345]           Результат ≡ Цена розница рубли ∙ 65545[170918794] ←
      404[170919347]           Результат ⁼ '"' ←
  1507410[170917964]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918352]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919346]           Результат ⁼ 'A400,170,0,4,1,1,N,"' ←
      404[170919354]           Результат ≡ Цена розница копейки ∙ 65545[170918795] ←
      404[170919355]           Результат ⁼ '"' ←
  1507410[170917970]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918358]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919370]           Результат ⁼ LS260,220,5,455,165 ←
  1507410[170917976]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918353]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919356]           Результат ⁼ A10,320,0,a,2,2,N,"ЦЕНА" ←
  1507410[170917971]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918354]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919362]           Результат ⁼ A10,360,0,a,2,2,N,"С УЧЁТОМ" ←
  1507410[170917972]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918355]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919360]           Результат ⁼ A10,400,0,a,2,2,N,"УЦЕНКИ" ←
  1507410[170917973]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918356]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919361]           Результат ⁼ A ←
      404[170919363]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170919364]           Результат ⁼ ',320,0,5,2,3,N,"' ←
      404[170919365]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[170919366]           Результат ⁼ '"' ←
  1507410[170917974]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170918357]         = ≡ Стр ∙ 65545[165019938] ←
      404[170919367]           Результат ⁼ 'A380,320,0,5,1,1,N,"' ←
      404[170919368]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[170919369]           Результат ⁼ '"' ←
  1507410[170917975]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[170917951]         БЛОК • Запишем ку если товар из группы ФРОВ ←
 39780361[170918059]           ЗАВЕРШИТЬ БЛОК ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867470[170919108]           IF ←
  1638463[170918356]             Условие ←
      404[170919398]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170919544]                 Значения формальных параметров при вызове ←
 32505860[170919762]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170921191]                     Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[170919870]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170921194]                     Выражение ≡ Строка ∙ 65545[165349190] ←
      411[170919087]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170919088]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919089]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[170919103]             THEN • Товар из группы ФРОВ - печатаем КУ на купоне ←
 11010080[170918365]               = ≡ Товар ∙ 65545[165349942] ←
      404[170919399]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170919828]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[170922550]               = ≡ Партия ∙ 65545[165349940] ←
      404[170922390]                 Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
 32505862[170919545]                   Значения формальных параметров при вызове ←
 32505860[170921213]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[170921195]                       Выражение ≡ Товар ∙ 65545[165349942] ←
 32505860[170921214]                     Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[170921196]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919561]                         Значения формальных параметров при вызове ←
 32505860[170921215]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170921197]                             Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170922551]               = ≡ Сертификат ∙ 65545[165350130] ←
      404[170922391]                 Результат ≡ Товар ∙ 65545[165349942] ←
      411[170919829]                   Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
  1507410[170918553]               ВЫПОЛНИТЬ БЛОК ≡ Изготовитель ∙ 30867469[170918454] ←
 11010080[170922561]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926261]                 Результат ⁼ 'A10,140,0,a,1,1,N,"' ←
      404[170926262]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170920171]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170920172]                     Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[170926263]                 Результат ⁼ '"' ←
  1507410[170917977]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922562]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926264]                 Результат ⁼ 'A10,159,0,a,1,1,N,"' ←
      404[170926265]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[170920173]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170920174]                     Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      404[170926266]                 Результат ⁼ '"' ←
  1507410[170918327]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922563]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926267]                 Результат ⁼ 'A10,178,0,a,1,1,N,"' ←
      404[170926268]                 Результат ⁼ 'Годен до: ' ←
      404[170926269]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917895]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170919565]                   Значения формальных параметров при вызове ←
 32505860[170921246]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170922322]                       Выражение ≡ Партия ∙ 65545[165349940] ←
      411[170920175]                         Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[170926270]                 Результат ⁼ '"' ←
  1507410[170918328]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922564]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926271]                 Результат ⁼ 'A10,197,0,a,1,1,N,"' ←
      404[170926272]                 Результат ≡ Изготовитель0 ∙ 65545[165349943] ←
      404[170926273]                 Результат ⁼ '"' ←
  1507410[170918329]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922565]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926274]                 Результат ⁼ 'A10,216,0,a,1,1,N,"' ←
      404[170926275]                 Результат ≡ Изготовитель1 ∙ 65545[165349944] ←
      404[170926276]                 Результат ⁼ '"' ←
  1507410[170918330]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922566]               = ≡ Стр ∙ 65545[165019938] ←
      404[170926277]                 Результат ⁼ 'A10,235,0,a,1,1,N,"' ←
      404[170926278]                 Результат ≡ Изготовитель2 ∙ 65545[165349945] ←
      404[170926279]                 Результат ⁼ '"' ←
  1507410[170918492]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922555]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922767]                 Результат ⁼ 'A10,254,0,a,1,1,N,"' ←
      404[170922770]                 Результат ≡ Изготовитель3 ∙ 65545[170919406] ←
      404[170922771]                 Результат ⁼ '"' ←
  1507410[170918826]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922556]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922772]                 Результат ⁼ 'A10,273,0,a,1,1,N,"' ←
      404[170922773]                 Результат ≡ Изготовитель4 ∙ 65545[170919407] ←
      404[170922774]                 Результат ⁼ '"' ←
  1507410[170918875]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922557]               = ≡ Стр ∙ 65545[165019938] ←
      404[170922775]                 Результат ⁼ 'A10,292,0,a,1,1,N,"' ←
      404[170923585]                 Результат ≡ Изготовитель5 ∙ 65545[170919408] ←
      404[170923589]                 Результат ⁼ '"' ←
  1507410[170918876]               ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 30867469[170918611]       БЛОК • Заполнить файл для виотех (д) 3.0 ←
 11010080[170922716]         = ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      116[170920949]           Выражение ←
      404[170924131]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918573]               Значения формальных параметров при вызове ←
 32505860[170919224]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170923265]                   Выражение ≡ Цена розница рубли ∙ 65545[170918794] ←
      403[170918062]             Умножить ←
      404[170924132]             Результат ⁼ 30 ←
 11010080[170922717]         = ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170936318]           Результат ⁼ 355 ←
      406[170918009]           Вычесть ←
      116[170920950]           Выражение ←
      404[170936319]             Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919892]               Значения формальных параметров при вызове ←
 32505860[170920302]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170923364]                   Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      403[170918063]             Умножить ←
      404[170936320]             Результат ⁼ 35 ←
 11010080[170923721]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936332]           Результат ⁼ 'N' ←
  1507410[170918231]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923722]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936334]           Результат ⁼ 'A5,220,0,b,1,1,N,"' ←
      404[170936335]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170919911]             Значения формальных параметров при вызове ←
 32505860[170922059]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170923378]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170922096]               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170923394]                 Выражение ⁼ D|DD.MM.YY ←
      404[170936336]           Результат ⁼ '"' ←
  1507410[170918232]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923723]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936337]           Результат ⁼ 'A5,5,0,a,1,2,N,"' ←
      404[170936338]           Результат ≡ фп Наименование_1 ∙ 65545[170918638] ←
      404[170936339]           Результат ⁼ '"' ←
  1507410[170918236]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923724]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936340]           Результат ⁼ 'A5,40,0,a,1,2,N,"' ←
      404[170936341]           Результат ≡ фп Наименование_2 ∙ 65545[170918639] ←
      404[170936342]           Результат ⁼ '"' ←
  1507410[170918237]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923727]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936344]           Результат ⁼ 'B10,160,0,E30,2,2,30,N,"' ←
      404[170936345]           Результат ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[170936346]           Результат ⁼ '"' ←
  1507410[170918238]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923728]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936347]           Результат ⁼ 'A10,70,0,a,1,2,N,"УЦЕНКА ' ←
  1638461[171114782]           Условный оператор (IF) ←
  1638463[171116377]             Условие ←
  1638460[171115114]               НЕ ←
      404[171131506]               Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      105[171114782]             То ←
      404[171131507]               Результат ≡ фп Скидка ∙ 65545[165019929] ←
      404[171131508]               Результат ⁼ '%' ←
      404[170936350]           Результат ⁼ '"' ←
  1507410[170918239]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923729]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936351]           Результат ⁼ A ←
      404[170936389]           Результат ⁼ '10,110,0,2,2,3,N,"' ←
      404[170936390]           Результат ≡ Цена розница рубли ∙ 65545[170918794] ←
      404[170936391]           Результат ⁼ '"' ←
  1507410[170918240]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923730]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936321]           Результат ⁼ A ←
      404[170936322]           Результат ≡ Позиция рублей/копеек розница ∙ 65545[170918798] ←
      404[170936392]           Результат ⁼ ',110,0,2,1,2,N,"' ←
      404[170936393]           Результат ≡ Цена розница копейки ∙ 65545[170918795] ←
      404[170936394]           Результат ⁼ '"' ←
  1507410[170918241]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170922768]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936323]           Результат ⁼ 'LS10,150,5,110,110' ←
  1507410[170918242]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923744]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936396]           Результат ⁼ A250,90,0,a,1,2,N,"ЦЕНА ПО УЦЕНКЕ" ←
  1507410[170918243]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923747]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936399]           Результат ⁼ A ←
      404[170936400]           Результат ≡ Позиция рублей/копеек уценка ∙ 65545[170918959] ←
      404[170936401]           Результат ⁼ ',130,0,5,1,2,N,"' ←
      404[170936402]           Результат ≡ Цена по уценке рубли ∙ 65545[170918796] ←
      404[170936403]           Результат ⁼ '"' ←
  1507410[170918359]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 11010080[170923748]         = ≡ Стр ∙ 65545[165019938] ←
      404[170936404]           Результат ⁼ 'A355,130,0,4,1,2,N,"' ←
      404[170936405]           Результат ≡ Цена по уценке копейки ∙ 65545[170918797] ←
      404[170936406]           Результат ⁼ '"' ←
  1507410[170918360]         ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
  1507531[165019659]     Подстановки виртуальных блоков ←
 30867469[165019708]       БЛОК ≡ Обработка ∙ 30867469[164298812] ←
 30867469[165019709]       БЛОК ≡ Заполнить ∙ 30867469[165019727] ←
 11010080[165353151]         = ≡ i ∙ 65545[165349191] ←
      404[165366321]           Результат ⁼ 0 ←
 11010080[165353164]         = ≡ кол-во строк ∙ 65545[165349192] ←
      404[165366323]           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165352922]             Выражение ≡ ф.п строки документа ∙ 65545[165349189] ←
 12124162[165347437]         WHILE ←
  1638463[165348587]           Условие ←
      404[165366324]             Результат ≡ кол-во строк ∙ 65545[165349192] ←
  1638478[165347445]             Больше ←
      404[165366325]             Результат ⁼ 0 ←
 30867469[165347929]           БЛОК • do ←
 11010080[165353163]             = ≡ Строка ∙ 65545[165349190] ←
      404[165366326]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165352923]                 Выражение ≡ ф.п строки документа ∙ 65545[165349189] ←
  1507670[165347355]                 Индекс ≡ i ∙ 65545[165349191] ←
 11010080[170921623]             = ≡ Товар ∙ 65545[165349942] ←
      404[170928248]               Результат ≡ Строка ∙ 65545[165349190] ←
      411[170919402]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[171115033]             = ≡ Кол-во ∙ 65545[171117485] ←
      404[171128855]               Результат ≡ Строка ∙ 65545[165349190] ←
      411[171114791]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867470[170919839]             IF ←
  1638463[170920271]               Условие ←
      404[170938366]                 Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
  1638473[170922592]                 Равно ←
      404[170938367]                 Результат ⁼ 0 ←
 30867472[170919835]               THEN • проверим в строке ←
 11010080[171119264]                 = ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
      404[171131163]                   Результат ≡ Строка ∙ 65545[165349190] ←
      411[171116913]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171116797]                   Равно ←
      404[171131168]                   Результат ≡ Новая цена ∙ 655294513[655294469] ←
 11010080[165353165]             = ≡ фп Наименование ∙ 65545[165019928] ←
      404[165366329]               Результат ≡ Товар ∙ 65545[165349942] ←
      411[165352036]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[170918791]             IF ←
  1638463[170919027]               Условие ←
      116[170919519]                 Выражение ←
      404[170928258]                   Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
      412[170918238]                 ИЛИ ←
      116[170919520]                 Выражение ←
      116[170919521]                   Выражение ←
      404[170928259]                     Результат ≡ фп Ком.отдел _печать ∙ 65545[165019930] ←
  1638473[170919954]                     Равно ←
      404[170928260]                     Результат ⁼ 4:0:0:1104232 ←
      413[170918273]                   И ←
      116[170919522]                   Выражение ←
      404[170928261]                     Результат ≡ Товар ∙ 65545[165349942] ←
      411[170919405]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170919955]                     Равно ←
      404[170928262]                     Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[170918788]               THEN • Разделим наименование на 2 строки для кя и д17 ←
  1507410[170917983]                 ВЫПОЛНИТЬ БЛОК ≡ Разбить наименование на 2 строки ∙ 30867469[170918434] ←
 30867469[170918747]             БЛОК • Определим цену/скидку ←
 30867470[171115982]               IF ←
  1638463[171116369]                 Условие ←
      404[171131171]                   Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
 30867472[171115976]                 THEN ←
 30867470[171115781]                   IF ←
  1638463[171116096]                     Условие ←
      404[171137834]                       Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
      413[171115263]                       И ←
      116[171116757]                       Выражение ←
      404[171116639]                         Результат ≡ Товар ∙ 65545[165349942] ←
      411[171114779]                           Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171117528]                         Равно ←
      404[171116642]                         Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171115775]                     THEN • Пишем цену в пересчёте на вес только для КЯ. В батонах за кг ←
 30867470[170919895]                       IF ←
  1638463[170920336]                         Условие ←
      404[170938679]                           Результат ≡ ф.п. wi-fi принтер ∙ 65545[172622237] ←
 30867472[170919891]                         THEN • Печать на вайфай принтер - берём из ФП ←
 11010080[170924421]                           = ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[170938687]                             Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      403[170918114]                             Умножить ←
      404[170938686]                             Результат ≡ Кол-во ∙ 65545[171117485] ←
 30867473[170918552]                         ELSE • Обычный принтер - берём из строки ←
 11010080[170920734]                           = ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[170917921]                             Результат ≡ Строка ∙ 65545[165349190] ←
      411[170917902]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      403[170918111]                             Умножить ←
      404[170917922]                             Результат ≡ Кол-во ∙ 65545[171117485] ←
 30867473[171114854]                     ELSE ←
 30867470[170919896]                       IF ←
  1638463[170920337]                         Условие ←
      404[170938680]                           Результат ≡ ф.п. wi-fi принтер ∙ 65545[172622237] ←
 30867472[170919892]                         THEN • Печать на вайфай принтер - берём из ФП ←
 11010080[170924422]                           = ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[170938688]                             Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
 30867473[170918553]                         ELSE • Обычный принтер - берём из строки ←
 11010080[171119270]                           = ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
      404[171131172]                             Результат ≡ Строка ∙ 65545[165349190] ←
      411[171116914]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 30867473[171114921]                 ELSE ←
 11010080[165353167]                   = ≡ фп Скидка ∙ 65545[165019929] ←
      404[165366331]                     Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352039]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 30867469[170918746]             БЛОК • Определим ШК купона ←
 30867470[170919840]               IF ←
  1638463[170920272]                 Условие ←
      404[170934489]                   Результат ≡ ф.п. wi-fi принтер ∙ 65545[172622237] ←
  1638473[170922593]                   Равно ←
  1638402[170919494]                   NULL ←
 30867472[170919836]                 THEN • не передаём вай-фай принтер - берём из строки ←
 11010080[165353166]                   = ≡ фп ШК купона  ∙ 65545[165019927] ←
      404[165366330]                     Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352038]                       Уточняющий параметр ≡ Идентификационный код товара ∙ 359[15925250] ←
 30867470[165348228]             IF ←
  1638463[165348588]               Условие ←
      404[165366332]                 Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352040]                   Уточняющий параметр ≡ Количество упаковок [док] ∙ 359[2818050] ←
 30867472[165348223]               THEN • счётчик = кол-во купонов (строка.кол-во упаковок док) ←
 11010080[165353169]                 = ≡ фп Количество страниц ∙ 65545[165021463] ←
      404[165366333]                   Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352041]                     Уточняющий параметр ≡ Количество упаковок [док] ∙ 359[2818050] ←
 30867473[165347558]               ELSE • счётчик = строка.кол-во ←
 11010080[165353170]                 = ≡ фп Количество страниц ∙ 65545[165021463] ←
  1638461[165347398]                   Условный оператор (IF) ←
  1638463[165348589]                     Условие ←
      404[165366334]                       Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352042]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347493]                       Больше ←
      404[165366335]                       Результат ⁼ 0.5 ←
      105[165347398]                     То ←
      404[165366336]                       Результат ≡ Строка ∙ 65545[165349190] ←
      411[165352043]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      424[165347386]                     Иначе ←
      404[165366337]                       Результат ⁼ 1 ←
 11010080[165353128]             = ≡ Количество ценников ∙ 65545[165019940] ←
  1638461[165347397]               Условный оператор (IF) ←
  1638463[165348585]                 Условие ←
      404[165366092]                   Результат ≡ фп Количество страниц ∙ 65545[165021463] ←
      105[165347397]                 То ←
      404[165366258]                   Результат ≡ фп Количество страниц ∙ 65545[165021463] ←
      424[165347385]                 Иначе ←
      404[165366291]                   Результат ⁼ 1 ←
 30867470[170918243]             IF ←
  1638463[170918061]               Условие ←
      116[170918098]                 Выражение ←
      404[170922055]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919553]                     Значения формальных параметров при вызове ←
 32505860[170921240]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170922319]                         Выражение ⁼ #new_coupon ←
      412[171114934]                 ИЛИ ←
      404[171131644]                 Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
 30867472[170918238]               THEN • Получим цены и разобьём наименование ←
  1507410[170917984]                 ВЫПОЛНИТЬ БЛОК ≡ Разбить наименование на 2 строки ∙ 30867469[170918434] ←
 11010080[170919661]                 = ≡ Цена розница рубли ∙ 65545[170918794] ←
  1638402[170918722]                   NULL ←
 11010080[170919662]                 = ≡ Цена розница копейки ∙ 65545[170918795] ←
  1638402[170918857]                   NULL ←
 11010080[170919663]                 = ≡ Цена по уценке рубли ∙ 65545[170918796] ←
  1638402[170918950]                   NULL ←
 11010080[170919664]                 = ≡ Цена по уценке копейки ∙ 65545[170918797] ←
  1638402[170918951]                   NULL ←
 11010080[170918371]                 = ≡ Цена розница ∙ 65545[170918792] ←
      404[170919417]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170919342]                     Значения формальных параметров при вызове ←
 32505860[170920809]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170921765]                         Выражение ≡ Товар ∙ 65545[165349942] ←
 32505860[170921221]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170922301]                         Выражение ≡ фп Ком.отдел _печать ∙ 65545[165019930] ←
 32505860[170921222]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170922302]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[171115981]                 IF ←
  1638463[171116368]                   Условие ←
      404[171131169]                     Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
 30867472[171115975]                   THEN ←
 11010080[171119269]                     = ≡ Цена по уценке ∙ 65545[170918793] ←
      404[171131170]                       Результат ≡ фп Фикс. цена уценки ∙ 65545[171117307] ←
 30867473[171114920]                   ELSE ←
 11010080[170918372]                     = ≡ Цена по уценке ∙ 65545[170918793] ←
      404[170919414]                       Результат ≡ Цена розница ∙ 65545[170918792] ←
      406[170917966]                       Вычесть ←
      116[170918087]                       Выражение ←
      404[170919415]                         Результат ≡ Цена розница ∙ 65545[170918792] ←
      402[170917943]                         Делить ←
      404[170919416]                         Результат ⁼ 100 ←
      403[170917901]                         Умножить ←
      404[170919418]                         Результат ≡ фп Скидка ∙ 65545[165019929] ←
 11010088[170918813]                 ВЫПОЛНИТЬ ≡ Выделить целую и дробную части v2 ∙ 249[170917904] ←
 32505862[170919548]                   Значения формальных параметров при вызове ←
 32505860[170921223]                     Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[170919211] ←
   327700[170922304]                       Выражение ≡ Цена розница ∙ 65545[170918792] ←
 32505860[170921224]                     Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[170919212] ←
   327700[170922305]                       Выражение ≡ Цена розница рубли ∙ 65545[170918794] ←
 32505860[170921225]                     Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[170919213] ←
   327700[170922306]                       Выражение ≡ Цена розница копейки ∙ 65545[170918795] ←
 32505860[170921226]                     Значение параметра при вызове процедуры/функции ≡ фп Длина дробной части ∙ 65545[170919216] ←
   327700[170922303]                       Выражение ⁼ 2 ←
 11010088[170918814]                 ВЫПОЛНИТЬ ≡ Выделить целую и дробную части v2 ∙ 249[170917904] ←
 32505862[170919549]                   Значения формальных параметров при вызове ←
 32505860[170921227]                     Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[170919211] ←
   327700[170922307]                       Выражение ≡ Цена по уценке ∙ 65545[170918793] ←
 32505860[170921228]                     Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[170919212] ←
   327700[170922308]                       Выражение ≡ Цена по уценке рубли ∙ 65545[170918796] ←
 32505860[170921229]                     Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[170919213] ←
   327700[170922309]                       Выражение ≡ Цена по уценке копейки ∙ 65545[170918797] ←
 32505860[170921230]                     Значение параметра при вызове процедуры/функции ≡ фп Длина дробной части ∙ 65545[170919216] ←
   327700[170922310]                       Выражение ⁼ 2 ←
  1507728[171114881]             Начало многострочного комментария ←
 30867470[171116002]             IF ←
  1638463[171116395]               Условие ←
      404[171131652]                 Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
 30867472[171115996]               THEN ←
 11010080[171119618]                 = ≡ TSC ∙ 65545[165019944] ←
      404[171131684]                   Результат ⁼ 0 ←
 11010080[171119619]                 = ≡ Порт ∙ 65545[165019939] ←
      404[171131685]                   Результат ⁼ LPT4 ←
  1507729[171114881]             Конец многострочного комментария ←
 30867470[165348227]             IF ←
  1638463[165348586]               Условие ←
      404[165366292]                 Результат ≡ TSC ∙ 65545[165019944] ←
 30867472[165348222]               THEN ←
 11010088[165349212]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349532]                   Значения формальных параметров при вызове ←
 32505860[165351748]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165352916]                       Выражение ⁼ TSC = true ←
 30867470[170918416]                 IF ←
  1638463[170918586]                   Условие ←
      116[170919303]                     Выражение ←
      404[170925690]                       Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
      412[170918129]                     ИЛИ ←
      116[170919304]                     Выражение ←
      116[170919305]                       Выражение ←
      404[170928237]                         Результат ≡ фп Ком.отдел _печать ∙ 65545[165019930] ←
  1638473[170919950]                         Равно ←
      404[170928247]                         Результат ⁼ 4:0:0:1104232 ←
      413[170918243]                       И ←
      116[170919332]                       Выражение ←
      404[170928250]                         Результат ≡ Товар ∙ 65545[165349942] ←
      411[170919403]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170919951]                         Равно ←
      404[170928253]                         Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[170918412]                   THEN • Вместо УЦЕНКА - СКИДКА ←
 30867470[171116000]                     IF ←
  1638463[171116393]                       Условие ←
      404[171131643]                         Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
 30867472[171115994]                       THEN ←
 11010093[171573408]                         Комментарий • Отключил багз по просьбе Назаровой (19.06.2023) ←
 11010093[171573411]                         Комментарий • Данный вид купона всегда LPT4(ценники) ←
 11010080[171575156]                         = ≡ Порт ∙ 65545[165019939] ←
      404[171582035]                           Результат ⁼ LPT4 ←
  1507410[171573440]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (кя 58х40 wifi)  ∙ 30867469[171573551] ←
  1507728[171573310]                         Начало многострочного комментария ←
 30867470[171573489]                         IF ←
  1638463[171574263]                           Условие ←
      404[171581983]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574078]                               Значения формальных параметров при вызове ←
 32505860[171574658]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577041]                                   Выражение ⁼ #wifi-cupon-mini ←
 30867472[171573489]                           THEN ←
  1507410[171573404]                             ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (кя 58х40 wifi)  ∙ 30867469[171573551] ←
 30867473[171573476]                           ELSE ←
  1507410[171115135]                             ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (кя) 2.0 ∙ 30867469[171115240] ←
  1507729[171573309]                         Конец многострочного комментария ←
 30867473[171114929]                       ELSE ←
  1507410[170918465]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (кя) ∙ 30867469[170918265] ←
 30867473[170918092]                   ELSE • УЦЕНКА ←
 30867470[170919604]                     IF ←
  1638463[170919985]                       Условие ←
      116[170920874]                         Выражение ←
      116[170920938]                           Выражение ←
      404[170936343]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919907]                               Значения формальных параметров при вызове ←
 32505860[170921239]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923367]                                   Выражение ⁼ #mini_coupon ←
      413[170918628]                             И ←
      404[170918167]                             Результат ≡ Магазин входит в список тестируемых (Mini coupons) ∙ 249[170917915] ←
 30867472[170919600]                       THEN ←
  1507410[170918246]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (д) 3.0 ∙ 30867469[170918173] ←
 30867473[170918462]                       ELSE ←
  1507410[170918324]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для TSC (д) 2.0 ∙ 30867469[170918433] ←
 30867470[171573833]                 IF ←
  1638463[171574264]                   Условие ←
      404[171581985]                     Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574080]                       Значения формальных параметров при вызове ←
 32505860[171574661]                         Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577042]                           Выражение ⁼ #wifi-cupon-mini ←
 30867472[171573831]                   THEN ←
 11010080[171575151]                     = ≡ Стр ∙ 65545[165019938] ←
      404[171581992]                       Результат ⁼ 'PRINT ' ←
      404[171582027]                       Результат ≡ Количество ценников ∙ 65545[165019940] ←
 30867473[171573480]                   ELSE ←
 11010080[171575147]                     = ≡ Стр ∙ 65545[165019938] ←
      404[171581987]                       Результат ⁼ 'P' ←
      404[171581989]                       Результат ≡ Количество ценников ∙ 65545[165019940] ←
 30867470[171115999]                 IF ←
  1638463[171116392]                   Условие ←
      404[171131642]                     Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
 30867472[171115993]                   THEN ←
 11010080[171119603]                     = ≡ Стр ∙ 65545[165019938] ←
      404[171131641]                       Результат ⁼ 'P1' ←
  1507410[165348171]                 ВЫПОЛНИТЬ БЛОК ≡ Записать в файл 1251 ∙ 30867469[165019731] ←
 30867473[165347557]               ELSE ←
 30867470[170918546]                 IF ←
  1638463[170918722]                   Условие ←
      116[170919339]                     Выражение ←
      404[170925677]                       Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
      412[170918130]                     ИЛИ ←
      116[170919342]                     Выражение ←
      116[170919477]                       Выражение ←
      404[170928254]                         Результат ≡ фп Ком.отдел _печать ∙ 65545[165019930] ←
  1638473[170919952]                         Равно ←
      404[170928255]                         Результат ⁼ 4:0:0:1104232 ←
      413[170918250]                       И ←
      116[170919518]                       Выражение ←
      404[170928256]                         Результат ≡ Товар ∙ 65545[165349942] ←
      411[170919404]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170919953]                         Равно ←
      404[170928257]                         Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[170918540]                   THEN • Вместо УЦЕНКА - СКИДКА ←
 30867470[171116001]                     IF ←
  1638463[171116394]                       Условие ←
      404[171131650]                         Результат ≡ фп Уценка с фикс ценой? ∙ 65545[171117305] ←
 30867472[171115995]                       THEN ←
 11010093[171573409]                         Комментарий • Отключил багз по просьбе Назаровой (19.06.2023) ←
 11010093[171573412]                         Комментарий • Данный вид купона всегда на LPT4(ценники)! ←
 11010080[171575248]                         = ≡ Порт ∙ 65545[165019939] ←
      404[171582037]                           Результат ⁼ LPT4 ←
  1507410[171573441]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (кя 58х40) ∙ 30867469[171573552] ←
  1507728[171573311]                         Начало многострочного комментария ←
  1507410[171115151]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (кя) 2.0 ∙ 30867469[171115246] ←
  1507729[171573310]                         Конец многострочного комментария ←
 30867473[171114930]                       ELSE ←
  1507410[170918409]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (кя) ∙ 30867469[170918271] ←
 30867473[170918088]                   ELSE • УЦЕНКА ←
 30867470[170918267]                     IF ←
  1638463[170918064]                       Условие ←
      116[170918099]                         Выражение ←
      404[170919432]                           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918262]                       THEN ←
 30867470[170919605]                         IF ←
  1638463[170919986]                           Условие ←
      116[170920944]                             Выражение ←
      116[170920951]                               Выражение ←
      404[170918193]                                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919898]                                   Значения формальных параметров при вызове ←
 32505860[170921241]                                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923365]                                       Выражение ⁼ #mini_coupon ←
      413[170918631]                                 И ←
      404[170936324]                                 Результат ≡ Магазин входит в список тестируемых (Mini coupons) ∙ 249[170917915] ←
 30867472[170919601]                           THEN ←
  1507410[170918371]                             ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (д) 3.0 ∙ 30867469[170918611] ←
 30867473[170918463]                           ELSE ←
  1507410[170918325]                             ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (д) 2.0 ∙ 30867469[170917950] ←
 30867473[170918019]                       ELSE ←
  1507410[170918088]                         ВЫПОЛНИТЬ БЛОК ≡ Заполнить файл для виотех (д) ∙ 30867469[170918268] ←
 11010080[165353173]                 = ≡ Стр ∙ 65545[165019938] ←
      404[165366309]                   Результат ⁼ 'P' ←
      404[165366310]                   Результат ≡ Количество ценников ∙ 65545[165019940] ←
 30867470[171116003]                 IF ←
  1638463[171116396]                   Условие ←
      404[171131695]                     Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
      412[171573444]                     ИЛИ ←
      404[171582095]                     Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171115997]                   THEN ←
 11010080[171119625]                     = ≡ Стр ∙ 65545[165019938] ←
      404[171131696]                       Результат ⁼ 'P1' ←
  1507410[165348173]                 ВЫПОЛНИТЬ БЛОК ≡ Записать в файл ∙ 30867469[165019716] ←
 48431133[165347332]             -= ≡ кол-во строк ∙ 65545[165349192] ←
      404[165366328]               Результат ⁼ 1 ←
 48431132[165347599]             += ≡ i ∙ 65545[165349191] ←
      404[165366327]               Результат ⁼ 1 ←
