ETK\Admin

      127[164824456]   Процедура • Сформировать таблицу товаров ПРОМО ДМП 2.0 на дату ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164823361]     Формальные параметры ←
    65545[170590282]       Локальная переменная • фп. Возможность ввести дату ≡ bool ∙ 107[1507344] ←
      355[170590254]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164828890]       Локальная переменная • фп. Дата старта документов ДМП ≡ Дата ∙ 107[3] ←
      355[164824044]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[164828891]       Локальная переменная • фп. Проставлять номера ДМП ≡ bool ∙ 107[1507344] ←
      355[164824045]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[164828892]       Локальная переменная • фп. Очистисть все строки ≡ bool ∙ 107[1507344] ←
      355[164824046]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164828893]       Локальная переменная • фп. Показывать лог ≡ bool ∙ 107[1507344] ←
      355[164824047]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164828901]       Локальная переменная • фп. Список ТТ ≡ Список партнеров ∙ 107[1507332] ←
      355[164824053]         Начальное значение ≡ Получить список только КЯ или Батон ∙ 249[164823042] ←
 32505862[164830883]           Значения формальных параметров при вызове ←
 32505860[164838159]             Значение параметра при вызове процедуры/функции ≡ Тип партнера ∙ 65545[164824060] ←
   327700[164844237]               Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 32505860[164838160]             Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164824062] ←
   327700[164844238]               Выражение ≡ Супермаркет ∙ 164364327[164364289] ←
    65545[164828907]       Локальная переменная • фп. Минимальный объем линейки для выставления на ДМП ≡ Число ∙ 107[4] ←
      355[164824048]         Начальное значение ⁼ 0.1 ←
    65545[164829089]       Локальная переменная • фп. Максимальный объем линейки для выставления на ДМП 0.25 паллета ≡ Число ∙ 107[4] ←
      355[164824279]         Начальное значение ⁼ 0.4 ←
    65545[164828911]       Локальная переменная • фп. Минимальный объем линейки для выставления на ДМП (текущее) ≡ Число ∙ 107[4] ←
      355[164824049]         Начальное значение ⁼ 3 ←
    65545[164828912]       Локальная переменная • фп. Минимальный объем линейки для выставления на ДМП (будущее) ≡ Число ∙ 107[4] ←
      355[164824067]         Начальное значение ⁼ 4 ←
    65545[164829568]       Локальная переменная • фп. Дораспределение ≡ bool ∙ 107[1507344] ←
      355[164824356]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[164823560]     Локальные переменные ←
    65545[164828897]       Локальная переменная • Типы промо для исключения ≡ Список объектов ∙ 107[1507330] ←
      355[164824050]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823347]           Список элементов ←
   327700[164844138]             Выражение ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
   327700[164844198]             Выражение ≡ Только сегодня ∙ 655294473[655294475] ←
   327700[164844199]             Выражение ≡ Все по ∙ 655294473[164364295] ←
   327700[164844200]             Выражение ≡ Первая цена ∙ 655294473[164364291] ←
   327700[164844201]             Выражение ≡ ~dead~ Спецназ ∙ 655294473[164364289] ←
   327700[164844202]             Выражение ≡ С премией дешевле ∙ 655294473[164364292] ←
    65545[164828894]       Локальная переменная • Список документ для получения строк ≡ Список документов ∙ 107[1507335] ←
    65545[164828895]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164828896]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[164828902]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164828906]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164828903]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164828913]       Локальная переменная • Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ≡ Число ∙ 107[4] ←
    65545[164828943]       Локальная переменная • Тип ДМП ≡ Объект ∙ 107[19] ←
    65545[164828914]       Локальная переменная • Документ распродажа ≡ Объект ∙ 107[19] ←
    65545[164828933]       Локальная переменная • Товары линейки ≡ Список продуктов ∙ 107[1507334] ←
    65545[164828945]       Локальная переменная • Товары линейки (строка) ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164828930]       Локальная переменная • ТО линейки ≡ Число ∙ 107[4] ←
    65545[164828932]       Локальная переменная • Цена линейки ≡ Число ∙ 107[4] ←
    65545[164828934]       Локальная переменная • Количество линейки ≡ Число ∙ 107[4] ←
    65545[164828931]       Локальная переменная • Линейка учитывается ≡ bool ∙ 107[1507344] ←
    65545[164828942]       Локальная переменная • Объем линейки ≡ Число ∙ 107[4] ←
    65545[164828944]       Локальная переменная • Рейтинг линейки ≡ Число ∙ 107[4] ←
    65545[164828946]       Локальная переменная • Номер ДМП ≡ Строка (40) ∙ 107[1] ←
    65545[164829311]       Локальная переменная • Номер ДМП (число) ≡ Число ∙ 107[4] ←
    65545[164828947]       Локальная переменная • Мест ДМП в ТТ ≡ Число ∙ 107[4] ←
    65545[164828951]       Локальная переменная • Строки перечня ДМП ≡ Список строк ∙ 107[1507337] ←
    65545[164828953]       Локальная переменная • Группа документов ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164828954]       Локальная переменная • Перечень товаров для акции ≡ Документ ∙ 107[8] ←
    65545[164828955]       Локальная переменная • Строка документа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164829075]       Локальная переменная • Группа строк перечня ДМП куда встанет линейка ≡ Список строк ∙ 107[1507337] ←
    65545[164829076]       Локальная переменная • Номера ДМП из группировки ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164829085]       Локальная переменная • Необходимое количество мест в группе ≡ Число ∙ 107[4] ←
    65545[164829087]       Локальная переменная • Группа ДМП. Temp ≡ Список строк ∙ 107[1507337] ←
    65545[164829569]       Локальная переменная • Дораспродажа. Документ по ТТ ≡ Документ ∙ 107[8] ←
    65545[164829570]       Локальная переменная • Дораспродажа. Группа документов ПРОМО (созданная на момент расчета) ≡ Документ ∙ 107[8] ←
    65545[164829571]       Локальная переменная • Дораспродажа. Список товаров, которые нужно исключить ≡ Список продуктов ∙ 107[1507334] ←
    65545[164829572]       Локальная переменная • Дораспродажа. Занятые ДМП ≡ Длинная строка (2048) ∙ 107[59375624] ←
      249[164823081]       Функция • Добавить место в группу ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[164823209]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[164823380]         Формальные параметры ←
    65545[164829086]           Локальная переменная • ДМП. Temp ≡ Строка (объект БД) ∙ 107[10] ←
 32505863[164823582]         Локальные переменные ←
    65545[164829088]           Локальная переменная • i ≡ Число ∙ 107[4] ←
 30867463[164824593]         Выполнить действия ←
 48431132[164823914]           += ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
      404[164870986]             Результат ≡ ДМП. Temp ∙ 65545[164829086] ←
 11010080[164836655]           = ≡ i ∙ 65545[164829088] ←
      404[164870985]             Результат ⁼ 0 ←
 12124162[164823199]           WHILE ←
  1638463[164828869]             Условие ←
      404[164870987]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164844977]                 Выражение ≡ ДМП. Temp ∙ 65545[164829086] ←
      411[164840192]                   Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
  1507670[164823171]                 Индекс ≡ i ∙ 65545[164829088] ←
 30867469[164824243]             БЛОК • Если строки нет в списке - добавить ее и всех ее соседей ←
 30867470[164827768]               IF ←
  1638463[164828870]                 Условие ←
      116[164829315]                   Выражение ←
  1638460[164824690]                     НЕ ←
      116[164829307]                     Выражение ←
      404[164870988]                       Результат ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
      403[164824422]                       Умножить ←
      404[164870989]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164844978]                         Выражение ≡ ДМП. Temp ∙ 65545[164829086] ←
      411[164840191]                           Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
  1507670[164823172]                         Индекс ≡ i ∙ 65545[164829088] ←
      413[164827002]                   И ←
      116[164829316]                   Выражение ←
      404[164871009]                     Результат ≡ Строки перечня ДМП ∙ 65545[164828951] ←
      403[164824423]                     Умножить ←
      404[164871011]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164844991]                       Выражение ≡ ДМП. Temp ∙ 65545[164829086] ←
      411[164840195]                         Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
  1507670[164823174]                       Индекс ≡ i ∙ 65545[164829088] ←
 30867472[164827728]                 THEN ←
 30867470[164827770]                   IF ←
  1638463[164828872]                     Условие ←
      404[164870991]                       Результат ≡ Добавить место в группу ∙ 249[164823081] ←
 32505862[164831092]                         Значения формальных параметров при вызове ←
 32505860[164838603]                           Значение параметра при вызове процедуры/функции ≡ ДМП. Temp ∙ 65545[164829086] ←
   327700[164844983]                             Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164844984]                               Выражение ≡ ДМП. Temp ∙ 65545[164829086] ←
      411[164840194]                                 Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
  1507670[164823173]                               Индекс ≡ i ∙ 65545[164829088] ←
 48431134[164823242]               ++ ≡ i ∙ 65545[164829088] ←
 39780366[164825168]           RETURN ←
      404[164870992]             Результат ⁼ 1 ←
  1507431[164823064]     Таблицы ←
  1507433[164823082]       Таблица • Строки линеек с ТО и количеством ←
  1507660[164823075]         Временная таблица ←
  1507442[164823082]         Параметры ←
  1507443[164823273]           Параметр • Список товаров ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507443[164823274]           Параметр • Тип ДМП ≡ Объект ∙ 107[19] ←
  1507443[164823282]           Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507443[164823280]           Параметр • Приоритет ≡ Число ∙ 107[4] ←
  1507443[164823275]           Параметр • ТО ≡ Число ∙ 107[4] ←
  1507443[164823276]           Параметр • Количество в строках из линейки ≡ Число ∙ 107[4] ←
  1507443[164823267]           Параметр • Документ ПРОМО ≡ Документ ∙ 107[8] ←
  1507443[164823269]           Параметр • Объем ≡ Число ∙ 107[4] ←
  1507433[164823083]       Таблица • Строки линеек с рейтингом ←
  1507660[164823076]         Временная таблица ←
  1507442[164823083]         Параметры ←
  1507443[164823277]           Параметр • Список товаров ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507443[164823281]           Параметр • Приоритет ≡ Число ∙ 107[4] ←
  1507443[164823266]           Параметр • Тип ДМП ≡ Объект ∙ 107[19] ←
  1507443[164823283]           Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507443[164823278]           Параметр • Рейтинг ТО ≡ Число ∙ 107[4] ←
  1507443[164823279]           Параметр • Рейтинг количество ≡ Число ∙ 107[4] ←
  1507443[164823268]           Параметр • Документ ПРОМО ≡ Документ ∙ 107[8] ←
 30867483[164823097]     Локальные таблицы ←
 30867458[164823095]       Локальная таблица • Документ - ЦО ←
 11010090[164823095]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164823412]           Параметр ≡ ЦО ∙ 65545[164828903] ←
 30867476[164823148]             Сортировать по возрастанию ←
 30867475[164823413]           Параметр ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 30867463[164824552]     Выполнить действия ←
 11010104[164823175]       Очистить локальную таблицу ≡ Документ - ЦО ∙ 30867458[164823095] ←
 11010080[164825208]       = ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      404[164835048]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164824043]         Сложить ←
      116[164829531]         Выражение ←
      404[164843410]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[164824431]           Умножить ←
      404[164863379]           Результат ⁼ 3 ←
 30867470[164827987]       IF ←
  1638463[164829421]         Условие ←
      404[164873953]           Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164827942]         THEN ←
 11010080[164830426]           = ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      404[164873954]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164824053]             Сложить ←
      404[164875014]             Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[170590297]       IF ←
  1638463[170590323]         Условие ←
      404[170590869]           Результат ≡ фп. Возможность ввести дату ∙ 65545[170590282] ←
 30867472[170590297]         THEN ←
 12124190[170590211]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170590215]             Список полей формы ←
      598[170590274]               Поле (колонка) для ввода данных ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      598[170590275]               Поле (колонка) для ввода данных ≡ фп. Список ТТ ∙ 65545[164828901] ←
      209[170590254]                 Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[170590211]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[170590209]                   Ограничения по классам/типам ←
   262158[170590210]                     Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[170590209]                   Ограничение на отбор данных ←
 41746472[170590209]                     Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[170590209]                       Равно ≡ Да ∙ 131203075[131203074] ←
 29163536[170590246]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 11010080[164836420]       = ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
  1638402[164825185]         NULL ←
  1507360[164824971]       Отбор данных (по запросу) • Найдем документ группы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164830935]         Значения формальных параметров при вызове ←
 32505860[164838251]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164844489]             Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
 32505860[164838252]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164844490]             Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164830936]               Значения формальных параметров при вызове ←
 32505860[164838253]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164844491]                   Выражение ≡ Дата начальная ∙ 1507335[164823562] ←
 32505860[164838254]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164844492]                   Выражение ⁼ 30 ←
 12124215[164824501]         Where      (Ограничения на отбор данных) ←
  1507381[164823499]           <Наследуемые ограничения> ←
      413[164828218]           И ←
  1507376[164829763]           Выражение ←
  1507455[164830447]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164835313]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[164830147]             Равно ←
  1507452[164829233]             Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      413[164828219]           И ←
  1507376[164829911]           Выражение ←
  1507455[164830448]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164835314]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638473[164830148]             Равно ←
  1507452[164829234]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164830937]               Значения формальных параметров при вызове ←
 32505860[164838255]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164844493]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164830938]                     Значения формальных параметров при вызове ←
 32505860[164838256]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164844494]                         Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838257]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164844495]                         Выражение ⁼ -6 ←
      413[164828220]           И ←
  1507376[164830046]           Выражение ←
  1507455[164830449]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164835315]               Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638473[164830149]             Равно ←
  1507452[164829235]             Константа ⁼ 'ДМП. Создан автоматически' ←
      413[164828221]           И ←
  1507376[164830053]           Выражение ←
  1507455[164830450]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164835316]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164830150]             Равно ←
  1507452[164829236]             Константа ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
 30867466[164825107]         Выполнить после получения записи ←
 11010080[164836419]           = ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
      404[164870346]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[164827948]       IF ←
  1638463[164829115]         Условие ←
  1638460[164824779]           НЕ ←
      404[164872849]           Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164827906]         THEN ←
 39780361[164823655]           ЗАВЕРШИТЬ БЛОК ←
      116[164829232]             Выражение ←
      404[164870347]               Результат ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
 30867473[164824928]         ELSE ←
 39780361[164823683]           ЗАВЕРШИТЬ БЛОК ←
      116[164829924]             Выражение ←
  1638460[164824822]               НЕ ←
      404[164872850]               Результат ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
 11010080[164827870]       = ≡ Дораспродажа. Группа документов ПРОМО (созданная на момент расчета) ∙ 65545[164829570] ←
      404[164872852]         Результат ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
  1507360[164824955]       Отбор данных (по запросу) • Отбираем ТТ ←
 12124200[164823988]         From         (Таблицы) ←
 12124204[164824627]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164824489]         Where      (Ограничения на отбор данных) ←
  1507376[164829652]           Выражение ←
  1507455[164829875]             Результат ∙ 12124204[164824627] ←
  1507494[164833792]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164824812]             Равно ←
  1507488[164823364]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[164829653]           Выражение ←
  1507455[164829876]             Результат ∙ 12124204[164824627] ←
  1507494[164833793]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164827863]             Равно ←
  1507488[164823365]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[164829654]           Выражение ←
  1507455[164829877]             Результат ∙ 12124204[164824627] ←
  1507494[164833794]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164823551]             Больше или равно ←
  1507452[164829179]             Константа ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[164830814]               Значения формальных параметров при вызове ←
 32505860[164838077]                 Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[164844130]                   Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838078]                 Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[164844131]                   Выражение ⁼ -3 ←
  1507376[164829655]           Выражение ←
  1507455[164829878]             Результат ∙ 12124204[164824627] ←
  1507494[164833795]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164830109]             Равно ←
  1507452[164829180]             Константа ≡ фп. Список ТТ ∙ 65545[164828901] ←
  1507376[164829671]           Выражение ←
  1507455[164829892]             Результат ∙ 12124204[164824627] ←
  1507494[164835233]               Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[164830124]             Равно ←
  1507452[164829198]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[164829656]           Выражение ←
  1507455[164829879]             Результат ∙ 12124204[164824627] ←
  1507494[164833796]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164823304]             Меньше или равно ←
  1507376[164829657]             Выражение ←
  1507452[164829181]               Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      380[164823971]               Сложить ←
  1507452[164829182]               Константа ⁼ 7 ←
  1507376[164829674]           Выражение ←
  1507455[164829905]             Результат ∙ 12124204[164824627] ←
  1507494[164835243]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164823866]             Больше или равно ←
  1507452[164829200]             Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
  1507376[164830424]           Выражение ←
  1507455[164830586]             Результат ∙ 12124204[164824627] ←
  1507494[164835592]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[164824015]             Не равно ←
  1507452[164829346]             Константа ≡ Типы промо для исключения ∙ 65545[164828897] ←
  1507376[164829658]           Выражение ←
  1507506[164824801]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164829880]             Результат ∙ 12124204[164824627] ←
  1507494[164833797]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164823529]             Больше или равно ←
  1507376[164829659]             Выражение ←
  1507452[164829183]               Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      406[164824101]               Вычесть ←
  1507452[164829184]               Константа ⁼ 7 ←
  1507376[164829681]           Выражение ←
  1507506[164823330]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[164829660]             Выражение ←
  1507455[164829881]               Результат ∙ 12124204[164824627] ←
  1507494[164834593]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[164824072]               Не равно ←
  1507452[164829185]               Константа ≡ Типы промо для исключения ∙ 65545[164828897] ←
      412[164824166]             ИЛИ ←
  1507376[164829682]             Выражение ←
  1507376[165350055]               Выражение ←
  1507376[164829680]                 Выражение ←
  1507455[164829911]                   Результат ∙ 12124204[164824627] ←
  1507494[164835249]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164830128]                   Равно ←
  1507452[164829207]                   Константа ≡ Распродажа ∙ 655294473[164364293] ←
      412[165347600]                 ИЛИ ←
  1507376[165350056]                 Выражение ←
  1507455[165349844]                   Результат ∙ 12124204[164824627] ←
  1507494[165350726]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165350392]                   Равно ←
  1507452[165349270]                   Константа ≡ Распродажа-авто ∙ 655294473[165347332] ←
      413[164828197]               И ←
  1507376[164829683]               Выражение ←
  1507455[164829912]                 Результат ∙ 12124204[164824627] ←
  1507494[164835250]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164823868]                 Больше или равно ←
  1507376[164829684]                 Выражение ←
  1507452[164829208]                   Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      406[164824199]                   Вычесть ←
  1507452[164829209]                   Константа ⁼ 3 ←
  1507447[164823627]         Выражения ←
  1507449[164825484]           Выражение • Револьвер ≡ Число ∙ 107[4] ←
  1507631[164823145]             IF ←
  1507591[164823146]               Условие ←
  1507376[165350057]                 Выражение ←
  1507455[164829906]                   Результат ∙ 12124204[164824627] ←
  1507494[164835244]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164824814]                   Равно ←
  1507452[164829201]                   Константа ≡ Распродажа ∙ 655294473[164364293] ←
      412[165347996]                 ИЛИ ←
  1507376[165350058]                 Выражение ←
  1507455[165349845]                   Результат ∙ 12124204[164824627] ←
  1507494[165350727]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165350393]                   Равно ←
  1507452[165349271]                   Константа ≡ Распродажа-авто ∙ 655294473[165347332] ←
  1507633[164823145]               THEN ←
  1507452[164829202]                 Константа ⁼ 2 ←
  1507593[164823145]               ELSE ←
  1507631[164823116]                 IF ←
  1507591[164823143]                   Условие ←
  1507455[164829885]                     Результат ∙ 12124204[164824627] ←
  1507494[164835103]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[164823365]                     Меньше ←
  1507452[164829189]                     Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
  1507633[164823116]                   THEN ←
  1507452[164829190]                     Константа ⁼ 2 ←
  1507593[164823116]                   ELSE ←
  1507631[164823143]                     IF ←
  1507591[164823145]                       Условие ←
  1507455[164829886]                         Результат ∙ 12124204[164824627] ←
  1507494[164835213]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164823861]                         Больше или равно ←
  1507376[164829665]                         Выражение ←
  1507452[164829191]                           Константа ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
      380[164823977]                           Сложить ←
  1507452[164829193]                           Константа ⁼ 7 ←
  1507633[164823143]                       THEN ←
  1507452[164829192]                         Константа ⁼ 3 ←
  1507593[164823143]                       ELSE ←
  1507452[164829194]                         Константа ⁼ 1 ←
 12124213[164824088]         Параметры ←
  1507335[164825834]           Параметр • Подразделение ∙ 12124204[164824627] ←
  1507494[164833798]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[164825835]           Параметр • Документ ∙ 12124204[164824627] ←
  1507494[164833799]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164825836]           Параметр • Дата начальная ∙ 12124204[164824627] ←
  1507494[164834563]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[164825848]           Параметр • Приоритет ≡ Револьвер ∙ 1507449[164825484] ←
 12124222[164823616]         Order By   (Сортировка) ←
  1507465[164823117]           Блок (Сортировка с генерацией события) • ТТ ←
  1507559[164823107]             Сортировать по возрастанию ≡ Подразделение ∙ 1507335[164825834] ←
  1507465[164823118]           Блок (Сортировка с генерацией события) • Приоритет распределния мест ←
  1507559[164823108]             Сортировать по возрастанию ≡ Приоритет ∙ 1507335[164825848] ←
  1507464[164823746]           Сортировать по возрастанию ≡ Дата начальная ∙ 1507335[164825836] ←
  1507467[164823130]         Выполнить перед обработкой блока ≡ ТТ ∙ 1507465[164823117] ←
 11010080[164836326]           = ≡ ТТ ∙ 65545[164828902] ←
      404[164870064]             Результат ≡ Подразделение ∙ 1507335[164825834] ←
 11010080[164836327]           = ≡ ЦО ∙ 65545[164828903] ←
      404[164870065]             Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[164830885]               Значения формальных параметров при вызове ←
 32505860[164838163]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[164844246]                   Выражение ≡ ТТ ∙ 65545[164828902] ←
 11010080[164836328]           = ≡ ТЗ ∙ 65545[164828906] ←
      404[164870066]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164830886]               Значения формальных параметров при вызове ←
 32505860[164838164]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164844247]                   Выражение ≡ ТТ ∙ 65545[164828902] ←
 11010080[164827869]           = ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
  1638402[164825324]             NULL ←
 30867470[164827949]           IF ←
  1638463[164829116]             Условие ←
      404[164872851]               Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164827907]             THEN ←
  1507360[164824777]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164824804]                 Значения формальных параметров при вызове ←
 32505860[164826842]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164828033]                     Выражение ≡ Дораспродажа. Группа документов ПРОМО (созданная на момент расчета) ∙ 65545[164829570] ←
 32505860[164826843]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164831613]                     Выражение ≡ ТТ ∙ 65545[164828902] ←
 12124215[164824197]                 Where      (Ограничения на отбор данных) ←
  1507381[164823622]                   <Наследуемые ограничения> ←
  1507376[164830883]                   Выражение ←
  1507455[164830987]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164836879]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164830526]                     Равно ←
  1507452[164829153]                     Константа ≡ Дораспродажа. Группа документов ПРОМО (созданная на момент расчета) ∙ 65545[164829570] ←
  1507376[164830886]                   Выражение ←
  1507455[164830990]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164836898]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164830528]                     Равно ←
  1507452[164829862]                     Константа ≡ ТТ ∙ 65545[164828902] ←
 30867466[164824903]                 Выполнить после получения записи ←
 11010080[164827923]                   = ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
      404[164872853]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507728[164823259]               Начало многострочного комментария ←
 11010088[164827678]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824630]                 Выражение ←
      404[164872971]                   Результат ⁼ ; ←
      404[164872970]                   Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164841217]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164872972]                   Результат ⁼ ; ←
      404[164872973]                   Результат ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
  1507729[164823259]               Конец многострочного комментария ←
 11010092[164823154]           Добавить в локальную таблицу ≡ Документ - ЦО ∙ 30867458[164823095] ←
 11010105[164823475]           Индикатор ←
      116[164829295]             Выражение ←
      404[164870857]               Результат ⁼ Обработка документов ПРОМО ←
      404[164870858]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870856]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840241]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507728[164823782]           Начало многострочного комментария ←
 11010088[164827301]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824491]             Выражение ←
      404[164869702]               Результат ⁼ ; ←
      404[164869703]               Результат ≡ Подразделение ∙ 1507335[164825834] ←
      404[164869704]               Результат ⁼ ; ←
      404[164869705]               Результат ≡ Подразделение ∙ 1507335[164825834] ←
      411[164840019]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[164823782]           Конец многострочного комментария ←
  1507467[164823131]         Выполнить перед обработкой блока ≡ Приоритет распределния мест ∙ 1507465[164823118] ←
  1507728[164823783]           Начало многострочного комментария ←
 11010088[164827304]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824493]             Выражение ←
      404[164869748]               Результат ⁼ ; ←
      404[164869749]               Результат ≡ Приоритет ∙ 1507335[164825848] ←
  1507729[164823783]           Конец многострочного комментария ←
 11010080[164836323]           = ≡ Список документ для получения строк ∙ 65545[164828894] ←
  1638402[164825182]             NULL ←
 11010080[164836329]           = ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      404[164870081]             Результат ≡ Приоритет ∙ 1507335[164825848] ←
 11010105[164823476]           Индикатор ←
      116[164829296]             Выражение ←
      404[164870859]               Результат ⁼ Обработка документов ПРОМО ←
      404[164870860]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870861]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840242]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870862]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870863]               Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
 30867466[164825089]         Выполнить после получения записи ←
  1507728[164823784]           Начало многострочного комментария ←
 11010088[164827298]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824490]             Выражение ←
      404[164869653]               Результат ⁼ ; ←
      404[164869652]               Результат ≡ Подразделение ∙ 1507335[164825834] ←
      404[164869654]               Результат ⁼ ; ←
      404[164869655]               Результат ≡ Подразделение ∙ 1507335[164825834] ←
      411[164840011]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164869656]               Результат ⁼ ; ←
      404[164869657]               Результат ≡ Документ ∙ 1507335[164825835] ←
      404[164869658]               Результат ⁼ ; ←
      404[164869659]               Результат ≡ Документ ∙ 1507335[164825835] ←
      411[164840012]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
      404[164869660]               Результат ⁼ ; ←
      404[164869661]               Результат ≡ Документ ∙ 1507335[164825835] ←
      411[164840013]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[164840014]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164869662]               Результат ⁼ ; ←
      404[164869732]               Результат ≡ Приоритет ∙ 1507335[164825848] ←
      404[164869731]               Результат ⁼ ; ←
      404[164869664]               Результат ≡ Документ ∙ 1507335[164825835] ←
      411[164840015]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164869663]               Результат ⁼ ; ←
      404[164869665]               Результат ≡ Документ ∙ 1507335[164825835] ←
      411[164840016]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507729[164823784]           Конец многострочного комментария ←
 48431132[164823865]           += ≡ Список документ для получения строк ∙ 65545[164828894] ←
      404[164870047]             Результат ≡ Документ ∙ 1507335[164825835] ←
  1507468[164823146]         Выполнить после обработки блока ≡ Приоритет распределния мест ∙ 1507465[164823118] ←
  1507728[164823781]           Начало многострочного комментария ←
 11010088[164827334]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824522]             Выражение ←
      404[164870048]               Результат ⁼ ################################# ←
  1507729[164823781]           Конец многострочного комментария ←
 11010080[164827924]           = ≡ Дораспродажа. Список товаров, которые нужно исключить ∙ 65545[164829571] ←
  1638402[164825325]             NULL ←
 30867470[164827950]           IF ←
  1638463[164829117]             Условие ←
      404[164872854]               Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164827908]             THEN ←
 30867470[164827953]               IF ←
  1638463[164829171]                 Условие ←
      404[164872858]                   Результат ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 30867472[164827910]                 THEN ←
  1507360[164824779]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164832142]                     Значения формальных параметров при вызове ←
 32505860[164840215]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164845658]                         Выражение ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 12124215[164824198]                     Where      (Ограничения на отбор данных) ←
  1507381[164823620]                       <Наследуемые ограничения> ←
  1507376[164830884]                       Выражение ←
  1507455[164830988]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164836880]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164830527]                         Равно ←
  1507452[164829154]                         Константа ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 30867466[164824905]                     Выполнить после получения записи ←
 48431132[164823548]                       += ≡ Дораспродажа. Список товаров, которые нужно исключить ∙ 65545[164829571] ←
      404[164872855]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  1507728[164823329]               Начало многострочного комментария ←
 11010088[164827676]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824628]                 Выражение ←
      404[164872861]                   Результат ⁼ ; ←
      404[164872859]                   Результат ⁼ Дораспродажа, товары для исключения ←
      404[164872862]                   Результат ⁼ ; ←
      404[164872860]                   Результат ≡ Дораспродажа. Список товаров, которые нужно исключить ∙ 65545[164829571] ←
  1507729[164823326]               Конец многострочного комментария ←
  1507360[164824958]           Отбор данных (по запросу) • Получить товары в линейке ←
 12124200[164823993]             From         (Таблицы) ←
 12124204[164824630]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[164824631]               Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164824648]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[164824758]               Таблица ≡ Каталог ∙ 108[2] ←
 12124215[164824494]             Where      (Ограничения на отбор данных) ←
  1507376[164829672]               Выражение ←
  1507455[164829893]                 Результат ∙ 12124204[164824630] ←
  1507494[164835234]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164830125]                 Равно ←
  1507452[164829199]                 Константа ≡ Список документ для получения строк ∙ 65545[164828894] ←
  1507376[164829673]               Выражение ←
  1507455[164829894]                 Результат ∙ 12124204[164824630] ←
  1507494[164835235]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164830126]                 Равно ←
  1507455[164829895]                 Результат ∙ 12124204[164824631] ←
  1507494[164835236]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164830885]               Выражение ←
  1507506[164825825]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164827414]                   Если истинно выражение ≡ Дораспродажа. Список товаров, которые нужно исключить ∙ 65545[164829571] ←
  1507455[164830989]                 Результат ∙ 12124204[164824630] ←
  1507494[164836881]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[164824150]                 Не равно ←
  1507452[164829861]                 Константа ≡ Дораспродажа. Список товаров, которые нужно исключить ∙ 65545[164829571] ←
  1507376[164830359]               Выражение ←
  1507455[164830498]                 Результат ∙ 12124204[164824630] ←
  1507494[164835385]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164830184]                 Равно ←
  1507455[164830499]                 Результат ∙ 12124204[164824648] ←
  1507494[164835386]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164830421]               Выражение ←
  1507376[164830420]                 Выражение ←
  1507455[164830584]                   Результат ∙ 12124204[164824630] ←
  1507494[164835590]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[164830243]                   Равно ←
  1638402[164824259]                   NULL ←
      412[164824174]                 ИЛИ ←
  1507376[164830422]                 Выражение ←
  1507455[164830585]                   Результат ∙ 12124204[164824630] ←
  1507494[164835591]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638478[164823356]                   Больше ←
  1507452[164829345]                   Константа ⁼ 0 ←
  1507376[164830953]               Выражение ←
  1507455[164831055]                 Результат ∙ 12124204[164824631] ←
  1507494[164837000]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164830604]                 Равно ←
  1507455[164831054]                 Результат ∙ 12124204[164824758] ←
  1507494[164836999]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507447[164823637]             Выражения ←
  1507449[164825524]               Выражение • Тип промо ≡ Объект ∙ 107[19] ←
  1507631[164823146]                 IF ←
  1507591[164823148]                   Условие ←
  1507455[164830500]                     Результат ∙ 12124204[164824648] ←
  1507494[164835387]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164830185]                     Равно ←
  1507452[164829259]                     Константа ≡ Наружная реклама ∙ 655294473[164364294] ←
  1507633[164823146]                   THEN ←
  1507455[164830501]                     Результат ∙ 12124204[164824648] ←
  1507494[164835388]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1507593[164823147]                   ELSE ←
  1638402[164825206]                     NULL ←
 12124213[164824102]             Параметры ←
  1507335[164825855]               Параметр • з. Продукт UID ∙ 12124204[164824631] ←
  1507494[164835237]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[164825859]               Параметр • з. Продукт. Наименование ∙ 12124204[164824631] ←
  1507494[164835241]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[164825856]               Параметр • з. Цена ∙ 12124204[164824630] ←
  1507494[164835238]                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507335[164825857]               Параметр • з. Продукт. Группа ∙ 12124204[164824758] ←
  1507494[164835239]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[164825858]               Параметр • з. Продукт. Поставщик ∙ 12124204[164824631] ←
  1507494[164835240]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1507335[164825860]               Параметр • з. Количество ПРОМО ∙ 12124204[164824630] ←
  1507494[164835242]                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507335[164825905]               Параметр • з. Тип ПРОМО ≡ Тип промо ∙ 1507449[164825524] ←
  1507335[164826622]               Параметр • з. Документ ПРОМО ∙ 12124204[164824648] ←
  1507494[164835441]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124224[164823304]             Group By  (Группировка) ←
  1507533[164823812]               Группировать по параметру ≡ з. Продукт UID ∙ 1507335[164825855] ←
  1507533[164823816]               Группировать по параметру ≡ з. Продукт. Наименование ∙ 1507335[164825859] ←
  1507533[164823813]               Группировать по параметру ≡ з. Цена ∙ 1507335[164825856] ←
  1507533[164823814]               Группировать по параметру ≡ з. Продукт. Группа ∙ 1507335[164825857] ←
  1507533[164823815]               Группировать по параметру ≡ з. Продукт. Поставщик ∙ 1507335[164825858] ←
  1507533[164823817]               Группировать по параметру ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
  1507533[164823821]               Группировать по параметру ≡ з. Тип ПРОМО ∙ 1507335[164825905] ←
  1507533[164823827]               Группировать по параметру ≡ з. Документ ПРОМО ∙ 1507335[164826622] ←
 12124222[164823620]             Order By   (Сортировка) ←
  1507465[164823119]               Блок (Сортировка с генерацией события) • Линейка ←
  1507559[164823109]                 Сортировать по возрастанию ≡ з. Цена ∙ 1507335[164825856] ←
  1507559[164823111]                 Сортировать по возрастанию ≡ з. Продукт. Поставщик ∙ 1507335[164825858] ←
  1507559[164823112]                 Сортировать по возрастанию ≡ з. Продукт. Группа ∙ 1507335[164825857] ←
  1507464[164823770]               Сортировать по возрастанию ≡ з. Продукт. Наименование ∙ 1507335[164825859] ←
  1507467[164823132]             Выполнить перед обработкой блока ≡ Линейка ∙ 1507465[164823119] ←
 11010105[164823477]               Индикатор ←
      116[164829297]                 Выражение ←
      404[164870864]                   Результат ⁼ Обработка документов ПРОМО ←
      404[164870865]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870866]                   Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840243]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870867]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870868]                   Результат ≡ з. Продукт. Наименование ∙ 1507335[164825859] ←
 11010080[164836332]               = ≡ Линейка учитывается ∙ 65545[164828931] ←
      404[164870094]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[164836331]               = ≡ ТО линейки ∙ 65545[164828930] ←
      404[164870093]                 Результат ⁼ 0 ←
 11010080[164836391]               = ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870101]                 Результат ⁼ 0 ←
 11010080[164836390]               = ≡ Товары линейки ∙ 65545[164828933] ←
  1638402[164825183]                 NULL ←
 11010080[164836333]               = ≡ Цена линейки ∙ 65545[164828932] ←
      404[164870079]                 Результат ≡ з. Цена ∙ 1507335[164825856] ←
 11010080[164836394]               = ≡ Объем линейки ∙ 65545[164828942] ←
      404[164870071]                 Результат ⁼ 0 ←
 30867466[164825094]             Выполнить после получения записи ←
 11010080[164836324]               = ≡ Товар ∙ 65545[164828895] ←
      404[164870063]                 Результат ≡ з. Продукт UID ∙ 1507335[164825855] ←
 30867470[164827658]               IF ←
  1638463[164828733]                 Условие ←
      404[164870095]                   Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840086]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164840087]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164840088]                         Уточняющий параметр ≡ Тип стандарта ∙ 296[3342337] ←
      412[164824176]                   ИЛИ ←
      404[164870381]                   Результат ≡ з. Тип ПРОМО ∙ 1507335[164825905] ←
 30867472[164827619]                 THEN ←
 11010079[164823206]                   CASE ←
  1572877[164823474]                     Условие ←
      404[164870082]                       Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
 11010081[164824580]                     OF • Текущее ⁼ 1 ←
 48431132[164823887]                       += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870062]                         Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823888]                       += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829181]                         Выражение ←
  1638464[164825372]                           Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824386]                           Умножить ←
  1638464[164825373]                           Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823889]                       += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825374]                         Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
 48431132[164823893]                       += ≡ Объем линейки ∙ 65545[164828942] ←
      116[164829182]                         Выражение ←
  1638464[164825379]                           Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824406]                           Умножить ←
      116[164829184]                           Выражение ←
  1638464[164825380]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840069]                               Уточняющий параметр ≡ Ширина ∙ 305[2818054] ←
      402[164823880]                             Делить ←
      404[164870072]                             Результат ⁼ 100 ←
      403[164824407]                           Умножить ←
      116[164829185]                           Выражение ←
  1638464[164825381]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840070]                               Уточняющий параметр ≡ Длина ∙ 305[2818053] ←
      402[164823882]                             Делить ←
      404[164870073]                             Результат ⁼ 100 ←
      403[164824408]                           Умножить ←
      116[164829186]                           Выражение ←
  1638464[164825382]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840071]                               Уточняющий параметр ≡ Толщина ∙ 305[28835871] ←
      402[164823884]                             Делить ←
      404[164870074]                             Результат ⁼ 100 ←
  1507728[164823777]                       Начало многострочного комментария ←
 30867470[164827662]                       IF ←
  1638463[164828737]                         Условие ←
      116[164829178]                           Выражение ←
      404[164870087]                             Результат ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
  1638478[164823706]                             Больше ←
      116[164829179]                             Выражение ←
      404[164870088]                               Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840084]                                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      403[164824381]                               Умножить ←
      404[164870089]                               Результат ≡ фп. Минимальный объем линейки для выставления на ДМП (текущее) ∙ 65545[164828911] ←
 30867472[164827623]                         THEN ←
 48431132[164823878]                           += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870080]                             Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823879]                           += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829173]                             Выражение ←
  1638464[164870102]                               Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824380]                               Умножить ←
  1638464[164825363]                               Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823880]                           += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825362]                             Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
  1507729[164823777]                       Конец многострочного комментария ←
 11010081[164824579]                     OF • Распродажа ⁼ 2 ←
 11010080[164836330]                       = ≡ Документ распродажа ∙ 65545[164828914] ←
      404[164870083]                         Результат ≡ Товар в списке промо на дату ∙ 249[164823189] ←
 32505862[164830884]                           Значения формальных параметров при вызове ←
 32505860[164838162]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164828935] ←
   327700[164844245]                               Выражение ≡ ЦО ∙ 65545[164828903] ←
 32505860[164838165]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164828936] ←
   327700[164844248]                               Выражение ≡ Товар ∙ 65545[164828895] ←
 32505860[164838166]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164828937] ←
   327700[164844249]                               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164830923]                                 Значения формальных параметров при вызове ←
 32505860[164838228]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164844432]                                     Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838229]                                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164844433]                                     Выражение ⁼ 7 ←
 32505860[164838230]                             Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164828941] ←
   327700[164844434]                               Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 30867470[164827660]                       IF ←
  1638463[164828734]                         Условие ←
      404[164868653]                           Результат ≡ Документ распродажа ∙ 65545[164828914] ←
 30867472[164827620]                         THEN ←
 11010080[164836325]                           = ≡ Остаток ∙ 65545[164828896] ←
  1638464[164824386]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (по партионному счету) ∙ 249[28835849] ←
      265[164823052]                               Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164823100]                                 Подразделение ≡ ТЗ ∙ 65545[164828906] ←
    65572[164823054]                                 Продукт ≡ Товар ∙ 65545[164828895] ←
      406[164824196]                             Вычесть ←
  1638464[164825356]                             Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[164830860]                               Значения формальных параметров при вызове ←
 32505860[164838109]                                 Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[164844242]                                   Выражение ≡ Товар ∙ 65545[164828895] ←
 32505860[164838115]                                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[164844243]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164824557]                                     Выполнить действия ←
 39780366[164825119]                                       RETURN ←
      116[164829169]                                         Выражение ←
      404[164870067]                                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164824198]                                           Вычесть ←
      116[164829170]                                           Выражение ←
      404[164870068]                                             Результат ⁼ 10 ←
      403[164824378]                                             Умножить ←
      404[164870069]                                             Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164838161]                                 Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[164844244]                                   Выражение ≡ ТЗ ∙ 65545[164828906] ←
 48431132[164823884]                           += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870061]                             Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823885]                           += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829180]                             Выражение ←
  1638464[164825369]                               Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164828896] ←
      403[164824379]                               Умножить ←
  1638464[164825370]                               Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823886]                           += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825371]                             Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164828896] ←
 48431132[164823894]                           += ≡ Объем линейки ∙ 65545[164828942] ←
      116[164829187]                             Выражение ←
  1638464[164825384]                               Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164828896] ←
      403[164824409]                               Умножить ←
      116[164829188]                               Выражение ←
  1638464[164825385]                                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840072]                                   Уточняющий параметр ≡ Ширина ∙ 305[2818054] ←
      402[164823885]                                 Делить ←
      404[164870077]                                 Результат ⁼ 100 ←
      403[164824410]                               Умножить ←
      116[164829189]                               Выражение ←
  1638464[164825386]                                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840073]                                   Уточняющий параметр ≡ Длина ∙ 305[2818053] ←
      402[164823886]                                 Делить ←
      404[164870085]                                 Результат ⁼ 100 ←
      403[164824411]                               Умножить ←
      116[164829190]                               Выражение ←
  1638464[164825387]                                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840074]                                   Уточняющий параметр ≡ Толщина ∙ 305[28835871] ←
      402[164823887]                                 Делить ←
      404[164870086]                                 Результат ⁼ 100 ←
  1507728[164823776]                           Начало многострочного комментария ←
 30867470[164827661]                           IF ←
  1638463[164828736]                             Условие ←
      116[164829176]                               Выражение ←
      404[164870084]                                 Результат ≡ Остаток ∙ 65545[164828896] ←
  1638478[164823708]                                 Больше ←
      116[164829183]                                 Выражение ←
      404[164870096]                                   Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840089]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      403[164824384]                                   Умножить ←
      404[164870097]                                   Результат ≡ фп. Минимальный объем линейки для выставления на ДМП ∙ 65545[164828907] ←
 30867472[164827622]                             THEN ←
 48431132[164823876]                               += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870078]                                 Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823875]                               += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829004]                                 Выражение ←
  1638464[164870079]                                   Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164828896] ←
      403[164824383]                                   Умножить ←
  1638464[164825357]                                   Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823877]                               += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825361]                                 Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164828896] ←
  1507729[164823776]                           Конец многострочного комментария ←
 11010081[164824581]                     OF • Будущее ⁼ 3 ←
 48431132[164823890]                       += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870060]                         Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823891]                       += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829168]                         Выражение ←
  1638464[164825375]                           Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824387]                           Умножить ←
  1638464[164825376]                           Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823892]                       += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825377]                         Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
 48431132[164823895]                       += ≡ Объем линейки ∙ 65545[164828942] ←
      116[164829191]                         Выражение ←
  1638464[164825388]                           Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824412]                           Умножить ←
      116[164829192]                           Выражение ←
  1638464[164825389]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840075]                               Уточняющий параметр ≡ Ширина ∙ 305[2818054] ←
      402[164823888]                             Делить ←
      404[164870091]                             Результат ⁼ 100 ←
      403[164824413]                           Умножить ←
      116[164829193]                           Выражение ←
  1638464[164825390]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840076]                               Уточняющий параметр ≡ Длина ∙ 305[2818053] ←
      402[164823889]                             Делить ←
      404[164870092]                             Результат ⁼ 100 ←
      403[164824414]                           Умножить ←
      116[164829194]                           Выражение ←
  1638464[164825391]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[164828895] ←
      411[164840077]                               Уточняющий параметр ≡ Толщина ∙ 305[28835871] ←
      402[164823890]                             Делить ←
      404[164870098]                             Результат ⁼ 100 ←
  1507728[164823778]                       Начало многострочного комментария ←
 30867470[164827663]                       IF ←
  1638463[164828738]                         Условие ←
      116[164829174]                           Выражение ←
      404[164870099]                             Результат ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
  1638478[164823705]                             Больше ←
      116[164829175]                             Выражение ←
      404[164870100]                               Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840083]                                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      403[164824385]                               Умножить ←
      404[164870102]                               Результат ≡ фп. Минимальный объем линейки для выставления на ДМП (будущее) ∙ 65545[164828912] ←
 30867472[164827624]                         THEN ←
 48431132[164823881]                           += ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870090]                             Результат ≡ Товар ∙ 65545[164828895] ←
 48431132[164823882]                           += ≡ ТО линейки ∙ 65545[164828930] ←
      116[164829177]                             Выражение ←
  1638464[164825364]                               Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
      403[164824382]                               Умножить ←
  1638464[164825365]                               Ноль (0.0), если NULL ≡ з. Цена ∙ 1507335[164825856] ←
 48431132[164823883]                           += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825366]                             Ноль (0.0), если NULL ≡ з. Количество ПРОМО ∙ 1507335[164825860] ←
  1507729[164823778]                       Конец многострочного комментария ←
  1507468[164823147]             Выполнить после обработки блока ≡ Линейка ∙ 1507465[164823119] ←
 30867470[164827659]               IF ←
  1638463[164828735]                 Условие ←
      116[164829195]                   Выражение ←
      404[164870054]                     Результат ≡ Объем линейки ∙ 65545[164828942] ←
  1638477[164823869]                     Больше или равно ←
      404[164870076]                     Результат ≡ фп. Минимальный объем линейки для выставления на ДМП ∙ 65545[164828907] ←
      413[164828198]                   И ←
      116[164829196]                   Выражение ←
      404[164870103]                     Результат ≡ Количество линейки ∙ 65545[164828934] ←
  1638477[164823870]                     Больше или равно ←
      116[164829197]                     Выражение ←
      404[164870104]                       Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840078]                         Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      403[164824415]                       Умножить ←
      404[164870105]                       Результат ⁼ 2 ←
 30867472[164827621]                 THEN ←
  1507728[164823493]                   Начало многострочного комментария ←
  1507729[164823496]                   Конец многострочного комментария ←
 11010088[164827349]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824536]                     Выражение ←
      404[164870050]                       Результат ⁼ ; ←
      404[164868090]                       Результат ⁼ ПОПАЛ ←
      404[164869708]                       Результат ⁼ ; ←
      404[164869707]                       Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840333]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164869714]                       Результат ⁼ ; ←
      404[164869713]                       Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      404[164868089]                       Результат ⁼ ; ←
  1638464[164825358]                       Ноль (0.0), если NULL ≡ ТО линейки ∙ 65545[164828930] ←
      404[164870051]                       Результат ⁼ ; ←
  1638464[164825367]                       Ноль (0.0), если NULL ≡ Цена линейки ∙ 65545[164828932] ←
      404[164870052]                       Результат ⁼ ; ←
  1638464[164825368]                       Ноль (0.0), если NULL ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870053]                       Результат ⁼ ; ←
      404[164868654]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164830887]                         Значения формальных параметров при вызове ←
 32505860[164838167]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164844250]                             Выражение ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870070]                       Результат ⁼ ; ←
  1638464[164825378]                       Ноль (0.0), если NULL ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870075]                       Результат ⁼ ; ←
  1638464[164825383]                       Ноль (0.0), если NULL ≡ Объем линейки ∙ 65545[164828942] ←
 11010080[164836402]                   = ≡ Товары линейки (строка) ∙ 65545[164828945] ←
      404[164870124]                     Результат ≡ Товары линейки ∙ 65545[164828933] ←
 59375659[164823128]                   Добавить в таблицу • Добавляем в таблицу ДМП ←
  1507655[164823173]                     Into           (Таблица-получатель) ←
 12124204[164824649]                       Таблица ≡ Строки линеек с ТО и количеством ∙ 1507433[164823082] ←
  1507447[164823638]                     Выражения ←
  1507449[164825525]                       Выражение • Список товаров линейки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507452[164829258]                         Константа ≡ Товары линейки (строка) ∙ 65545[164828945] ←
  1507449[164825527]                       Выражение • Тип ДМП ≡ Объект ∙ 107[19] ←
  1507584[164823111]                         Константа (Выражение) ←
  1638461[164823972]                           Условный оператор (IF) ←
  1638463[164828762]                             Условие ←
      404[164870387]                               Результат ≡ з. Тип ПРОМО ∙ 1507335[164825905] ←
      105[164823966]                             То ←
       19[164823102]                               Выбор (CASE) ←
  1572877[164823478]                                 Условие ←
      404[164870388]                                   Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840201]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164840202]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164840203]                                         Уточняющий параметр ≡ Тип стандарта ∙ 296[3342337] ←
      416[164823283]                                 Если равно ≡ Акция (Фуд) ∙ 164823049[164823044] ←
      404[164870389]                                   Результат ≡ Наружка (Фуд) ∙ 164823049[164823042] ←
      416[164823311]                                 Если равно ≡ Акция (Десерты) ∙ 164823049[164823053] ←
      404[164872349]                                   Результат ≡ Наружка (Фуд) ∙ 164823049[164823042] ←
      416[164823284]                                 Если равно ≡ Акция (Алкоголь) ∙ 164823049[164823043] ←
      404[164870390]                                   Результат ≡ Наружка (Фуд) ∙ 164823049[164823042] ←
      416[164823285]                                 Если равно ≡ Акция (Нон-фуд) ∙ 164823049[164823045] ←
      404[164870391]                                   Результат ≡ Наружка (Нон-фуд) ∙ 164823049[164823041] ←
      424[164823674]                                 Иначе ←
      404[164870392]                                   Результат ≡ Наружка (Фуд) ∙ 164823049[164823042] ←
      424[164823675]                             Иначе ←
      404[164870393]                               Результат ≡ Товар ∙ 65545[164828895] ←
      411[164840204]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164840205]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164840206]                                     Уточняющий параметр ≡ Тип стандарта ∙ 296[3342337] ←
  1507449[164825528]                       Выражение • Приоритет ≡ Число ∙ 107[4] ←
  1507584[164823112]                         Константа (Выражение) ←
  1638461[164823973]                           Условный оператор (IF) ←
  1638463[164828739]                             Условие ←
      404[164870116]                               Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
  1638478[164823704]                               Больше ←
      404[164870117]                               Результат ⁼ 1 ←
      105[164823967]                             То ←
      404[164870326]                               Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      424[164823676]                             Иначе ←
      404[164870119]                               Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
  1507449[164825530]                       Выражение • ЦО ≡ Партнер ∙ 107[5] ←
  1507452[164829263]                         Константа ≡ ЦО ∙ 65545[164828903] ←
  1507449[164825531]                       Выражение • ТО линейки ≡ Число ∙ 107[4] ←
  1507452[164829264]                         Константа ≡ ТО линейки ∙ 65545[164828930] ←
  1507449[164825526]                       Выражение • Количество линейки ≡ Число ∙ 107[4] ←
  1507452[164829265]                         Константа ≡ Количество линейки ∙ 65545[164828934] ←
  1507449[164825513]                       Выражение • Документ ПРОМО ≡ Документ ∙ 107[8] ←
  1507452[164829286]                         Константа ≡ з. Документ ПРОМО ∙ 1507335[164826622] ←
  1507449[164825516]                       Выражение • Объем линейки ≡ Число ∙ 107[4] ←
  1507452[164829296]                         Константа ≡ Объем линейки ∙ 65545[164828942] ←
  1507657[164823162]                     Начальные значения полей объекта ←
  1507658[164823744]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835389]                         Уточняющий параметр ≡ Список товаров ∙ 1507443[164823273] ←
  1507659[164824402]                         Выражение ≡ Список товаров линейки ∙ 1507449[164825525] ←
  1507658[164823745]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835390]                         Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823274] ←
  1507659[164824403]                         Выражение ≡ Тип ДМП ∙ 1507449[164825527] ←
  1507658[164823746]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835391]                         Уточняющий параметр ≡ Приоритет ∙ 1507443[164823280] ←
  1507659[164824404]                         Выражение ≡ Приоритет ∙ 1507449[164825528] ←
  1507658[164823747]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835392]                         Уточняющий параметр ≡ ЦО ∙ 1507443[164823282] ←
  1507659[164824405]                         Выражение ≡ ЦО ∙ 1507449[164825530] ←
  1507658[164823748]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835393]                         Уточняющий параметр ≡ ТО ∙ 1507443[164823275] ←
  1507659[164824406]                         Выражение ≡ ТО линейки ∙ 1507449[164825531] ←
  1507658[164823749]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835394]                         Уточняющий параметр ≡ Количество в строках из линейки ∙ 1507443[164823276] ←
  1507659[164824407]                         Выражение ≡ Количество линейки ∙ 1507449[164825526] ←
  1507658[164823765]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835440]                         Уточняющий параметр ≡ Документ ПРОМО ∙ 1507443[164823267] ←
  1507659[164824401]                         Выражение ≡ Документ ПРОМО ∙ 1507449[164825513] ←
  1507658[164823768]                       Начальное значение поля ∙ 12124204[164824649] ←
  1507494[164835472]                         Уточняющий параметр ≡ Объем ∙ 1507443[164823269] ←
  1507659[164824410]                         Выражение ≡ Объем линейки ∙ 1507449[164825516] ←
 30867473[164824865]                 ELSE ←
 11010088[164827333]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824521]                     Выражение ←
      404[164870971]                       Результат ⁼ ; ←
      404[164870984]                       Результат ⁼ НЕ ПОПАЛ ←
      404[164870983]                       Результат ⁼ ; ←
      404[164869709]                       Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840334]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164869710]                       Результат ⁼ ; ←
      404[164869712]                       Результат ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      404[164869711]                       Результат ⁼ ; ←
  1638464[164825401]                       Ноль (0.0), если NULL ≡ ТО линейки ∙ 65545[164828930] ←
      404[164870973]                       Результат ⁼ ; ←
  1638464[164825402]                       Ноль (0.0), если NULL ≡ Цена линейки ∙ 65545[164828932] ←
      404[164870978]                       Результат ⁼ ; ←
  1638464[164825403]                       Ноль (0.0), если NULL ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870979]                       Результат ⁼ ; ←
      404[164870980]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164831090]                         Значения формальных параметров при вызове ←
 32505860[164838601]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164844976]                             Выражение ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870981]                       Результат ⁼ ; ←
  1638464[164825404]                       Ноль (0.0), если NULL ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870982]                       Результат ⁼ ; ←
  1638464[164825405]                       Ноль (0.0), если NULL ≡ Объем линейки ∙ 65545[164828942] ←
  1507728[164823567]                   Начало многострочного комментария ←
  1507729[164823565]                   Конец многострочного комментария ←
  1507728[164823779]           Начало многострочного комментария ←
 11010088[164827335]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824523]             Выражение ←
      404[164870049]               Результат ⁼ ################################# ←
  1507729[164823779]           Конец многострочного комментария ←
  1507728[164823796]       Начало многострочного комментария ←
 11010088[164827452]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824572]         Выражение ←
      404[164868091]           Результат ⁼ ################################# ←
  1507729[164823795]       Конец многострочного комментария ←
  1507360[164824964]       Отбор данных (по запросу) • Распределяем линейки по ТО ←
 12124200[164823994]         From         (Таблицы) ←
 12124204[164824632]           Таблица ≡ Строки линеек с ТО и количеством ∙ 1507433[164823082] ←
 12124213[164824103]         Параметры ←
  1507335[164825861]           Параметр • Список товаров ∙ 12124204[164824632] ←
  1507494[164835251]             Уточняющий параметр ≡ Список товаров ∙ 1507443[164823273] ←
  1507335[164825862]           Параметр • Тип ДМП ∙ 12124204[164824632] ←
  1507494[164835252]             Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823274] ←
  1507335[164825863]           Параметр • ЦО ∙ 12124204[164824632] ←
  1507494[164835253]             Уточняющий параметр ≡ ЦО ∙ 1507443[164823282] ←
  1507335[164825864]           Параметр • Приоритет ∙ 12124204[164824632] ←
  1507494[164835254]             Уточняющий параметр ≡ Приоритет ∙ 1507443[164823280] ←
  1507335[164825865]           Параметр • ТО ∙ 12124204[164824632] ←
  1507494[164835255]             Уточняющий параметр ≡ ТО ∙ 1507443[164823275] ←
  1507335[164826624]           Параметр • Документ ПРОМО ∙ 12124204[164824632] ←
  1507494[164835443]             Уточняющий параметр ≡ Документ ПРОМО ∙ 1507443[164823267] ←
 12124222[164823621]         Order By   (Сортировка) ←
  1507465[164823121]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164823113]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164825863] ←
  1507465[164823227]           Блок (Сортировка с генерацией события) • Приоритет ←
  1507559[164823114]             Сортировать по возрастанию ≡ Приоритет ∙ 1507335[164825864] ←
  1507465[164823228]           Блок (Сортировка с генерацией события) • Тип ДМП ←
  1507559[164823231]             Сортировать по возрастанию ≡ Тип ДМП ∙ 1507335[164825862] ←
  1507532[164823126]           Сортировать по убыванию ≡ ТО ∙ 1507335[164825865] ←
  1507467[164823219]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164823121] ←
 11010080[164836393]           = ≡ ЦО ∙ 65545[164828903] ←
      404[164870106]             Результат ≡ ЦО ∙ 1507335[164825863] ←
 11010105[164823478]           Индикатор ←
      116[164829298]             Выражение ←
      404[164870869]               Результат ⁼ Распределяем линейку по ТО ←
      404[164870870]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870871]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840244]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507467[164823220]         Выполнить перед обработкой блока ≡ Приоритет ∙ 1507465[164823227] ←
 11010080[164836395]           = ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      404[164870107]             Результат ≡ Приоритет ∙ 1507335[164825864] ←
  1507467[164823221]         Выполнить перед обработкой блока ≡ Тип ДМП ∙ 1507465[164823228] ←
 11010080[164836396]           = ≡ Тип ДМП ∙ 65545[164828943] ←
      404[164870108]             Результат ≡ Тип ДМП ∙ 1507335[164825862] ←
 11010080[164836397]           = ≡ Рейтинг линейки ∙ 65545[164828944] ←
      404[164870111]             Результат ⁼ 1 ←
 30867466[164825100]         Выполнить после получения записи ←
 59375659[164823129]           Добавить в таблицу • Добавляем в таблицу рейтинга ←
  1507655[164823171]             Into           (Таблица-получатель) ←
 12124204[164824633]               Таблица ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507447[164823629]             Выражения ←
  1507449[164825485]               Выражение • Список товаров линейки ≡ Список продуктов ∙ 107[1507334] ←
  1507452[164829210]                 Константа ≡ Список товаров ∙ 1507335[164825861] ←
  1507449[164825486]               Выражение • Тип ДМП ≡ Объект ∙ 107[19] ←
  1507452[164829215]                 Константа ≡ Тип ДМП ∙ 65545[164828943] ←
  1507449[164825487]               Выражение • Приоритет ≡ Число ∙ 107[4] ←
  1507452[164829211]                 Константа ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
  1507449[164825488]               Выражение • ЦО ≡ Партнер ∙ 107[5] ←
  1507452[164829212]                 Константа ≡ ЦО ∙ 65545[164828903] ←
  1507449[164825489]               Выражение • Рейтинг ≡ Число ∙ 107[4] ←
  1507452[164829213]                 Константа ≡ Рейтинг линейки ∙ 65545[164828944] ←
  1507449[164825514]               Выражение • Документ ПРОМО ≡ Документ ∙ 107[8] ←
  1507452[164829287]                 Константа ≡ Документ ПРОМО ∙ 1507335[164826624] ←
  1507657[164823161]             Начальные значения полей объекта ←
  1507658[164823740]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835256]                 Уточняющий параметр ≡ Список товаров ∙ 1507443[164823277] ←
  1507659[164824381]                 Выражение ≡ Список товаров линейки ∙ 1507449[164825485] ←
  1507658[164823741]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835257]                 Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823266] ←
  1507659[164824382]                 Выражение ≡ Тип ДМП ∙ 1507449[164825486] ←
  1507658[164823742]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835261]                 Уточняющий параметр ≡ Приоритет ∙ 1507443[164823281] ←
  1507659[164824383]                 Выражение ≡ Приоритет ∙ 1507449[164825487] ←
  1507658[164823743]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835262]                 Уточняющий параметр ≡ ЦО ∙ 1507443[164823283] ←
  1507659[164824384]                 Выражение ≡ ЦО ∙ 1507449[164825488] ←
  1507658[164823750]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835263]                 Уточняющий параметр ≡ Рейтинг ТО ∙ 1507443[164823278] ←
  1507659[164824385]                 Выражение ≡ Рейтинг ∙ 1507449[164825489] ←
  1507658[164823766]               Начальное значение поля ∙ 12124204[164824633] ←
  1507494[164835444]                 Уточняющий параметр ≡ Документ ПРОМО ∙ 1507443[164823268] ←
  1507659[164824408]                 Выражение ≡ Документ ПРОМО ∙ 1507449[164825514] ←
 48431134[164823230]           ++ ≡ Рейтинг линейки ∙ 65545[164828944] ←
  1507360[164824965]       Отбор данных (по запросу) • Распределяем линейки по количеству ←
 12124200[164823996]         From         (Таблицы) ←
 12124204[164824634]           Таблица ≡ Строки линеек с ТО и количеством ∙ 1507433[164823082] ←
 12124213[164824105]         Параметры ←
  1507335[164825866]           Параметр • Список товаров ∙ 12124204[164824634] ←
  1507494[164835264]             Уточняющий параметр ≡ Список товаров ∙ 1507443[164823273] ←
  1507335[164825869]           Параметр • Тип ДМП ∙ 12124204[164824634] ←
  1507494[164835265]             Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823274] ←
  1507335[164825870]           Параметр • ЦО ∙ 12124204[164824634] ←
  1507494[164835266]             Уточняющий параметр ≡ ЦО ∙ 1507443[164823282] ←
  1507335[164825871]           Параметр • Приоритет ∙ 12124204[164824634] ←
  1507494[164835267]             Уточняющий параметр ≡ Приоритет ∙ 1507443[164823280] ←
  1507335[164825872]           Параметр • Количество ∙ 12124204[164824634] ←
  1507494[164835268]             Уточняющий параметр ≡ Количество в строках из линейки ∙ 1507443[164823276] ←
 12124222[164823623]         Order By   (Сортировка) ←
  1507465[164823229]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164823232]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164825870] ←
  1507465[164823230]           Блок (Сортировка с генерацией события) • Приоритет ←
  1507559[164823233]             Сортировать по возрастанию ≡ Приоритет ∙ 1507335[164825871] ←
  1507465[164823231]           Блок (Сортировка с генерацией события) • Тип ДМП ←
  1507559[164823234]             Сортировать по возрастанию ≡ Тип ДМП ∙ 1507335[164825869] ←
  1507532[164823127]           Сортировать по убыванию ≡ Количество ∙ 1507335[164825872] ←
  1507467[164823222]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164823229] ←
 11010080[164836398]           = ≡ ЦО ∙ 65545[164828903] ←
      404[164870112]             Результат ≡ ЦО ∙ 1507335[164825870] ←
 11010105[164823479]           Индикатор ←
      116[164829299]             Выражение ←
      404[164870872]               Результат ⁼ Распределяем линейку по количеству ←
      404[164870873]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870874]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840245]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507467[164823223]         Выполнить перед обработкой блока ≡ Приоритет ∙ 1507465[164823230] ←
 11010080[164836399]           = ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
      404[164870113]             Результат ≡ Приоритет ∙ 1507335[164825871] ←
  1507467[164823224]         Выполнить перед обработкой блока ≡ Тип ДМП ∙ 1507465[164823231] ←
 11010080[164836400]           = ≡ Тип ДМП ∙ 65545[164828943] ←
      404[164870114]             Результат ≡ Тип ДМП ∙ 1507335[164825869] ←
 11010080[164836401]           = ≡ Рейтинг линейки ∙ 65545[164828944] ←
      404[164870115]             Результат ⁼ 1 ←
 30867466[164825101]         Выполнить после получения записи ←
  1507419[164823067]           Изменить таблицу ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
 12124215[164824497]             Where      (Ограничения на отбор данных) ←
  1507376[164829698]               Выражение ←
  1507455[164829913]                 Результат ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507494[164835274]                   Уточняющий параметр ≡ Список товаров ∙ 1507443[164823277] ←
  1638473[164830129]                 Равно ←
  1507452[164829220]                 Константа ≡ Список товаров ∙ 1507335[164825866] ←
  1507376[164829699]               Выражение ←
  1507455[164830356]                 Результат ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507494[164835275]                   Уточняющий параметр ≡ Приоритет ∙ 1507443[164823281] ←
  1638473[164830130]                 Равно ←
  1507452[164829221]                 Константа ≡ Приоритет распределения (1- текущее, 2-распродажа, 3 - будущее) ∙ 65545[164828913] ←
  1507376[164829700]               Выражение ←
  1507455[164830357]                 Результат ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507494[164835276]                   Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823266] ←
  1638473[164830131]                 Равно ←
  1507452[164829222]                 Константа ≡ Тип ДМП ∙ 65545[164828943] ←
  1507376[164829701]               Выражение ←
  1507455[164830358]                 Результат ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507494[164835277]                   Уточняющий параметр ≡ ЦО ∙ 1507443[164823283] ←
  1638473[164830136]                 Равно ←
  1507452[164829223]                 Константа ≡ ЦО ∙ 65545[164828903] ←
  1507447[164823631]             Выражения ←
  1507449[164825495]               Выражение • Рейтинг ≡ Число ∙ 107[4] ←
  1507452[164829224]                 Константа ≡ Рейтинг линейки ∙ 65545[164828944] ←
  1507571[164823147]             Начальные значения полей объекта ←
      246[164823136]               <Наследуемые поля, колонки> ←
  1507573[164823683]               Начальное значение поля ≡ Рейтинг количество ∙ 1507443[164823279] ←
  1507659[164824386]                 Выражение ≡ Рейтинг ∙ 1507449[164825495] ←
 48431134[164823231]           ++ ≡ Рейтинг линейки ∙ 65545[164828944] ←
  1507360[164824966]       Отбор данных (по запросу) • Распределяем ←
 12124200[164823997]         From         (Таблицы) ←
 12124204[164824636]           Таблица ≡ Строки линеек с рейтингом ∙ 1507433[164823083] ←
  1507447[164823630]         Выражения ←
  1507449[164825490]           Выражение • Расчетный рейтинг ≡ Число ∙ 107[4] ←
  1507608[164823130]             Результат (Ноль (0.0), если NULL) ∙ 12124204[164824636] ←
  1507494[164835269]               Уточняющий параметр ≡ Рейтинг ТО ∙ 1507443[164823278] ←
      380[164823990]             Сложить ←
  1507608[164823132]             Результат (Ноль (0.0), если NULL) ∙ 12124204[164824636] ←
  1507494[164835270]               Уточняющий параметр ≡ Рейтинг количество ∙ 1507443[164823279] ←
  1507449[164825491]           Выражение • Тип ДМП для сортировки ≡ Объект ∙ 107[19] ←
  1507589[164823093]             CASE ←
  1507591[164823147]               Условие ←
  1507455[164830359]                 Результат ∙ 12124204[164824636] ←
  1507494[164835271]                   Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823266] ←
  1507592[164823166]               OF ≡ Торец (алкоголь) ∙ 164823049[164823048] ←
  1507452[164829214]                 Константа ≡ Акция (Алкоголь) ∙ 164823049[164823043] ←
  1507592[164823167]               OF ≡ Торец (фуд) ∙ 164823049[164823049] ←
  1507452[164829216]                 Константа ≡ Акция (Фуд) ∙ 164823049[164823044] ←
  1507592[164823223]               OF ≡ Торец (десерты) ∙ 164823049[164823054] ←
  1507452[164829846]                 Константа ≡ Акция (Десерты) ∙ 164823049[164823053] ←
  1507592[164823168]               OF ≡ Торец (нон-фуд) ∙ 164823049[164823050] ←
  1507452[164829217]                 Константа ≡ Акция (Нон-фуд) ∙ 164823049[164823045] ←
  1507593[164823146]               ELSE ←
  1507455[164830391]                 Результат ∙ 12124204[164824636] ←
  1507494[164835272]                   Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823266] ←
 12124213[164824106]         Параметры ←
  1507335[164825876]           Параметр • ЦО ∙ 12124204[164824636] ←
  1507494[164835279]             Уточняющий параметр ≡ ЦО ∙ 1507443[164823283] ←
  1507335[164825873]           Параметр • Список товаров ∙ 12124204[164824636] ←
  1507494[164835273]             Уточняющий параметр ≡ Список товаров ∙ 1507443[164823277] ←
  1507335[164825874]           Параметр • Тип ДМП ≡ Тип ДМП для сортировки ∙ 1507449[164825491] ←
  1507335[164825877]           Параметр • Приоритет ∙ 12124204[164824636] ←
  1507494[164835280]             Уточняющий параметр ≡ Приоритет ∙ 1507443[164823281] ←
  1507335[164825875]           Параметр • Тип ДМП оригинал ∙ 12124204[164824636] ←
  1507494[164835278]             Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823266] ←
  1507335[164825878]           Параметр • Рейтинг ТО ∙ 12124204[164824636] ←
  1507494[164835281]             Уточняющий параметр ≡ Рейтинг ТО ∙ 1507443[164823278] ←
  1507335[164825879]           Параметр • Рейтинг количество ∙ 12124204[164824636] ←
  1507494[164835282]             Уточняющий параметр ≡ Рейтинг количество ∙ 1507443[164823279] ←
  1507335[164825880]           Параметр • Рейтинг расчетный ≡ Расчетный рейтинг ∙ 1507449[164825490] ←
  1507335[164826623]           Параметр • Документ ПРОМО ∙ 12124204[164824636] ←
  1507494[164835442]             Уточняющий параметр ≡ Документ ПРОМО ∙ 1507443[164823268] ←
 12124222[164823624]         Order By   (Сортировка) ←
  1507465[164823233]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164823236]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164825876] ←
  1507465[164823232]           Блок (Сортировка с генерацией события) • Тип ДМП ←
  1507559[164823235]             Сортировать по возрастанию ≡ Тип ДМП ∙ 1507335[164825874] ←
  1507464[164823778]           Сортировать по возрастанию ≡ Приоритет ∙ 1507335[164825877] ←
  1507464[164823776]           Сортировать по возрастанию ≡ Рейтинг расчетный ∙ 1507335[164825880] ←
  1507464[164823777]           Сортировать по возрастанию ≡ Рейтинг ТО ∙ 1507335[164825878] ←
  1507467[164823225]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164823233] ←
 11010080[164836409]           = ≡ ЦО ∙ 65545[164828903] ←
      404[164870330]             Результат ≡ ЦО ∙ 1507335[164825876] ←
 11010105[164823480]           Индикатор ←
      116[164829300]             Выражение ←
      404[164870875]               Результат ⁼ Распределяем на места ←
      404[164870876]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870877]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840246]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507467[164823226]         Выполнить перед обработкой блока ≡ Тип ДМП ∙ 1507465[164823232] ←
 11010080[164836410]           = ≡ Тип ДМП ∙ 65545[164828943] ←
      404[164870331]             Результат ≡ Тип ДМП ∙ 1507335[164825874] ←
 11010080[164836403]           = ≡ Номер ДМП (число) ∙ 65545[164829311] ←
      404[164870297]             Результат ⁼ 1 ←
 11010080[164836405]           = ≡ Строки перечня ДМП ∙ 65545[164828951] ←
      404[164870300]             Результат ≡ Получить строки перечня ДМП по типу ДМП 2.0 на дату ∙ 249[164823190] ←
 32505862[164830925]               Значения формальных параметров при вызове ←
 32505860[164838232]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[164828948] ←
   327700[164844436]                   Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838233]                 Значение параметра при вызове процедуры/функции ≡ фп. Тип ДМП ∙ 65545[164828949] ←
   327700[164844437]                   Выражение ≡ Тип ДМП ∙ 1507335[164825874] ←
 32505860[164838234]                 Значение параметра при вызове процедуры/функции ≡ фп. Подразделение (ЦО) ∙ 65545[164828950] ←
   327700[164844438]                   Выражение ≡ ЦО ∙ 1507335[164825876] ←
 11010080[164828945]           = ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
  1638402[164825327]             NULL ←
  1507728[164823797]           Начало многострочного комментария ←
 11010088[164827691]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824683]             Выражение ←
      404[164875015]               Результат ⁼ ; ←
      404[164875016]               Результат ⁼ До распределения - мест ←
      404[164875017]               Результат ⁼ ; ←
      404[164875031]               Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164841264]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164875032]               Результат ⁼ ; ←
      404[164875033]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164828032]                 Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
  1507729[164823796]           Конец многострочного комментария ←
 30867470[164827951]           IF ←
  1638463[164829169]             Условие ←
      404[164872856]               Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164827909]             THEN • Убираем занятые места ←
 30867470[164827985]               IF ←
  1638463[164829419]                 Условие ←
      404[164875018]                   Результат ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 30867472[164827940]                 THEN ←
 11010080[164827925]                   = ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
  1638402[164825326]                     NULL ←
 11010091[164823051]                   Получить из локальной таблицы ≡ Документ - ЦО ∙ 30867458[164823095] ←
 30867470[164827952]                   IF ←
  1638463[164829170]                     Условие ←
      404[164872857]                       Результат ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 30867472[164827911]                     THEN ←
  1507728[164823815]                       Начало многострочного комментария ←
 11010088[164827679]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824631]                         Выражение ←
      404[164872974]                           Результат ⁼ ; ←
      404[164872975]                           Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164841218]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164872983]                           Результат ⁼ ; ←
      404[164872982]                           Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164841220]                             Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164872976]                           Результат ⁼ ; ←
      404[164872977]                           Результат ⁼ ЕСТЬ ДОКУМЕНТ РАСПРОДАЖИ ←
 11010088[164827684]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824676]                         Выражение ←
      404[164873951]                           Результат ⁼ УДАЛЯЕМ СТРОКИ ←
 11010088[164827689]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824681]                         Выражение ←
      404[164875045]                           Результат ⁼ ; ←
      404[164875046]                           Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164841262]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164875047]                           Результат ⁼ ; ←
      404[164875048]                           Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164841263]                             Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164875049]                           Результат ⁼ ; ←
      404[164875050]                           Результат ⁼ Занятые ДМП ←
      404[164875051]                           Результат ⁼ ; ←
      404[164875052]                           Результат ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
  1507729[164823799]                       Конец многострочного комментария ←
  1507360[164824938]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164832143]                         Значения формальных параметров при вызове ←
 32505860[164840216]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164845659]                             Выражение ≡ Дораспродажа. Документ по ТТ ∙ 65545[164829569] ←
 12124215[164824467]                         Where      (Ограничения на отбор данных) ←
  1507381[164823621]                           <Наследуемые ограничения> ←
  1507376[164830887]                           Выражение ←
  1507455[164830991]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164836899]                               Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
  1638473[164830529]                             Равно ←
  1507452[164829863]                             Константа ≡ Тип ДМП ∙ 65545[164828943] ←
 30867466[164825071]                         Выполнить после получения записи ←
  1507728[164823817]                           Начало многострочного комментария ←
 11010088[164827680]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824632]                             Выражение ←
      404[164872978]                               Результат ⁼ ; ←
      404[164872980]                               Результат ⁼ Строка ←
      404[164872984]                               Результат ⁼ ; ←
      404[164872981]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164841219]                                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164872979]                               Результат ⁼ ; ←
      404[164872985]                               Результат ⁼ Занятые строки ←
      404[164872987]                               Результат ⁼ ; ←
      404[164872986]                               Результат ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
  1507729[164823817]                           Конец многострочного комментария ←
 30867470[164827954]                           IF ←
  1638463[164829172]                             Условие ←
      404[164872867]                               Результат ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
 30867472[164827912]                             THEN ←
 30867470[164827965]                               IF ←
  1638463[164829418]                                 Условие ←
  1638460[164824890]                                   НЕ ←
      404[164872871]                                   Результат ≡ Pos ∙ 249[48431562] ←
 32505862[164832144]                                     Значения формальных параметров при вызове ←
 32505860[164840217]                                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[164846851]                                         Выражение ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
 32505860[164840218]                                       Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[164846852]                                         Выражение ≡ Искомая строка ∙ 117[164823700] ←
 32505860[164840219]                                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[164846853]                                         Выражение ⁼ 1 ←
      117[164823700]                                       Выражение • Искомая строка ≡ Длинная строка (120) ∙ 107[7602177] ←
      116[164829925]                                         Выражение ←
      404[164872910]                                           Результат ⁼ '_' ←
      404[164872909]                                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164841216]                                             Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164872908]                                           Результат ⁼ '_' ←
 30867472[164827923]                                 THEN ←
 11010080[164828980]                                   = ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
      404[164873000]                                     Результат ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
      116[164829927]                                     Выражение ←
      404[164872996]                                       Результат ⁼ '_' ←
      404[164872998]                                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164841222]                                         Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164872999]                                       Результат ⁼ '_' ←
 30867473[164824943]                             ELSE ←
 11010080[164828951]                               = ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
      116[164829926]                                 Выражение ←
      404[164872868]                                   Результат ⁼ '_' ←
      404[164872869]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164840928]                                     Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164872870]                                   Результат ⁼ '_' ←
  1507728[164823818]                           Начало многострочного комментария ←
 11010088[164827681]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824673]                             Выражение ←
      404[164872988]                               Результат ⁼ ; ←
      404[164872989]                               Результат ⁼ После обработки ←
      404[164872990]                               Результат ⁼ ; ←
      404[164872991]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164841221]                                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164872992]                               Результат ⁼ ; ←
      404[164872993]                               Результат ⁼ Занятые строки ←
      404[164872994]                               Результат ⁼ ; ←
      404[164872995]                               Результат ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
  1507729[164823818]                           Конец многострочного комментария ←
  1507360[164824940]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164824468]                         Where      (Ограничения на отбор данных) ←
  1507376[164830888]                           Выражение ←
  1507455[164830992]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164836900]                               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[164830530]                             Равно ←
  1507452[164829864]                             Константа ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 30867466[164825073]                         Выполнить после получения записи ←
 30867470[164827986]                           IF ←
  1638463[164829420]                             Условие ←
      404[164875025]                               Результат ≡ Pos ∙ 249[48431562] ←
 32505862[164832145]                                 Значения формальных параметров при вызове ←
 32505860[164840220]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[164846854]                                     Выражение ≡ Дораспродажа. Занятые ДМП ∙ 65545[164829572] ←
 32505860[164840221]                                   Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[164846855]                                     Выражение ≡ Искомая строка ∙ 117[164823701] ←
 32505860[164840222]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[164846856]                                     Выражение ⁼ 1 ←
      117[164823701]                                   Выражение • Искомая строка ≡ Длинная строка (120) ∙ 107[7602177] ←
      116[164829928]                                     Выражение ←
      404[164875026]                                       Результат ⁼ '_' ←
      404[164875027]                                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164841227]                                         Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
      404[164875028]                                       Результат ⁼ '_' ←
 30867472[164827941]                             THEN • Удаляем из списка ←
 48431133[164830426]                               -= ≡ Строки перечня ДМП ∙ 65545[164828951] ←
      404[164873952]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867473[164824929]                     ELSE ←
 11010088[164827677]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824629]                         Выражение ←
      404[164872864]                           Результат ⁼ ; ←
      404[164872863]                           Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164839765]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164872865]                           Результат ⁼ ; ←
      404[164872866]                           Результат ⁼ Нет документа распределения ←
  1507728[164823799]               Начало многострочного комментария ←
 11010088[164827690]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824682]                 Выражение ←
      404[164871006]                   Результат ⁼ ; ←
      404[164873081]                   Результат ⁼ После распределения - мест осталось ←
      404[164873082]                   Результат ⁼ ; ←
      404[164863388]                   Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164841260]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164873080]                   Результат ⁼ ; ←
      404[164870046]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164828031]                     Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
  1507729[164823797]               Конец многострочного комментария ←
 11010080[164836408]           = ≡ Мест ДМП в ТТ ∙ 65545[164828947] ←
      404[164870327]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164844447]               Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 11010105[164823481]           Индикатор ←
      116[164829301]             Выражение ←
      404[164870878]               Результат ⁼ Распределяем на места ←
      404[164870879]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870880]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840247]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870881]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870882]               Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164840248]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867466[164825102]         Выполнить после получения записи ←
 11010080[164836404]           = ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870299]             Результат ≡ Список товаров ∙ 1507335[164825873] ←
 11010080[164836626]           = ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
  1638402[164825213]             NULL ←
 11010080[164836414]           = ≡ Товары линейки (строка) ∙ 65545[164828945] ←
      404[164870335]             Результат ≡ Список товаров ∙ 1507335[164825873] ←
 11010080[164836644]           = ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
  1638402[164825216]             NULL ←
 30867470[164827664]           IF ←
  1638463[164828740]             Условие ←
      404[164870301]               Результат ≡ Номер ДМП (число) ∙ 65545[164829311] ←
  1638475[164823596]               Меньше или равно ←
      404[164870302]               Результат ≡ Мест ДМП в ТТ ∙ 65545[164828947] ←
 30867472[164827625]             THEN ←
 11010080[164836412]               = ≡ ТО линейки ∙ 65545[164828930] ←
      404[164870333]                 Результат ⁼ 0 ←
 11010080[164836627]               = ≡ Объем линейки ∙ 65545[164828942] ←
      404[164870328]                 Результат ⁼ 0 ←
 11010080[164836413]               = ≡ Количество линейки ∙ 65545[164828934] ←
      404[164870334]                 Результат ⁼ 0 ←
 11010080[164836647]               = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870045]                 Результат ⁼ 0 ←
  1507360[164824969]               Отбор данных (по запросу) • Поиск ТО и количества линейки ←
 12124200[164823999]                 From         (Таблицы) ←
 12124204[164824639]                   Таблица ≡ Строки линеек с ТО и количеством ∙ 1507433[164823082] ←
 12124215[164824500]                 Where      (Ограничения на отбор данных) ←
  1507376[164829761]                   Выражение ←
  1507455[164830445]                     Результат ∙ 12124204[164824639] ←
  1507494[164835304]                       Уточняющий параметр ≡ Список товаров ∙ 1507443[164823273] ←
  1638473[164830145]                     Равно ←
  1507452[164829229]                     Константа ≡ Товары линейки (строка) ∙ 65545[164828945] ←
  1507376[164829762]                   Выражение ←
  1507455[164830446]                     Результат ∙ 12124204[164824639] ←
  1507494[164835305]                       Уточняющий параметр ≡ ЦО ∙ 1507443[164823282] ←
  1638473[164830146]                     Равно ←
  1507452[164829230]                     Константа ≡ ЦО ∙ 65545[164828903] ←
 12124213[164824109]                 Параметры ←
  1507335[164825885]                   Параметр • ТО ∙ 12124204[164824639] ←
  1507494[164835306]                     Уточняющий параметр ≡ ТО ∙ 1507443[164823275] ←
  1507335[164825886]                   Параметр • Количество ∙ 12124204[164824639] ←
  1507494[164835307]                     Уточняющий параметр ≡ Количество в строках из линейки ∙ 1507443[164823276] ←
  1507335[164826637]                   Параметр • Объем ∙ 12124204[164824639] ←
  1507494[164835473]                     Уточняющий параметр ≡ Объем ∙ 1507443[164823269] ←
 30867466[164825105]                 Выполнить после получения записи ←
 48431132[164823897]                   += ≡ ТО линейки ∙ 65545[164828930] ←
  1638464[164870336]                     Ноль (0.0), если NULL ≡ ТО ∙ 1507335[164825885] ←
 48431132[164823898]                   += ≡ Количество линейки ∙ 65545[164828934] ←
  1638464[164825392]                     Ноль (0.0), если NULL ≡ Количество ∙ 1507335[164825886] ←
 48431132[164823913]                   += ≡ Объем линейки ∙ 65545[164828942] ←
  1638464[164825400]                     Ноль (0.0), если NULL ≡ Объем ∙ 1507335[164826637] ←
 11010080[164836648]               = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      116[164829310]                 Выражение ←
  1638464[164870379]                   Ноль (0.0), если NULL ≡ Объем линейки ∙ 65545[164828942] ←
      402[164823892]                   Делить ←
  1638464[164870380]                   Ноль (0.0), если NULL ≡ фп. Максимальный объем линейки для выставления на ДМП 0.25 паллета ∙ 65545[164829089] ←
 30867470[164827765]               IF ←
  1638463[164828761]                 Условие ←
      404[164870379]                   Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
  1638476[164823370]                   Меньше ←
      404[164870380]                   Результат ⁼ 1 ←
 30867472[164827725]                 THEN ←
 11010080[164836649]                   = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870382]                     Результат ⁼ 1 ←
 30867473[164824862]                 ELSE ←
 30867470[164827766]                   IF ←
  1638463[164828867]                     Условие ←
      404[164870383]                       Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
  1638476[164823371]                       Меньше ←
      404[164870384]                       Результат ⁼ 2 ←
 30867472[164827726]                     THEN ←
 11010080[164836650]                       = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870385]                         Результат ⁼ 2 ←
 30867473[164824863]                     ELSE ←
 30867470[164827767]                       IF ←
  1638463[164828868]                         Условие ←
      404[164870386]                           Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
  1638476[164823372]                           Меньше ←
      404[164870974]                           Результат ⁼ 3 ←
 30867472[164827727]                         THEN ←
 11010080[164836651]                           = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870975]                             Результат ⁼ 2 ←
 30867473[164824864]                         ELSE ←
 11010080[164836652]                           = ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870976]                             Результат ⁼ 4 ←
 30867469[164824238]               БЛОК • Подбор группы мест ←
 30867470[164827764]                 IF ←
  1638463[164828866]                   Условие ←
      404[164870968]                     Результат ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 30867472[164827724]                   THEN ←
  1507360[164825000]                     Отбор данных (по запросу) • Перебирем доступные места ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164831088]                       Значения формальных параметров при вызове ←
 32505860[164838597]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Строки ∙ 65545[1510098] ←
   327700[164844972]                           Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 12124213[164824131]                       Параметры ←
  1507335[164826640]                         Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835479]                           Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164826641]                         Параметр • Номер места ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835480]                           Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124222[164823640]                       Order By   (Сортировка) ←
  1507464[164823795]                         Сортировать по возрастанию ≡ Номер места ∙ 1507335[164826641] ←
 30867466[164825141]                       Выполнить после получения записи ←
 11010080[164836653]                         = ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
  1638402[164825207]                           NULL ←
 30867470[164827769]                         IF ←
  1638463[164828871]                           Условие ←
      404[164870990]                             Результат ≡ Добавить место в группу ∙ 249[164823081] ←
 32505862[164831093]                               Значения формальных параметров при вызове ←
 32505860[164838602]                                 Значение параметра при вызове процедуры/функции ≡ ДМП. Temp ∙ 65545[164829086] ←
   327700[164844982]                                   Выражение ≡ Строка ∙ 1507335[164826640] ←
 30867472[164827729]                           THEN ←
 30867470[164827771]                         IF ←
  1638463[164828873]                           Условие ←
      404[164870993]                             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164844985]                               Выражение ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
  1638477[164823191]                             Больше или равно ←
      404[164870994]                             Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
 30867472[164827730]                           THEN ←
 11010080[164836654]                             = ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
  1638402[164825208]                               NULL ←
 11010080[164836656]                             = ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
  1638402[164825218]                               NULL ←
 30867470[164827772]                             IF ←
  1638463[164828874]                               Условие ←
      404[164870997]                                 Результат ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
 30867472[164827731]                               THEN ←
  1507360[164825002]                                 Отбор данных (по запросу) • Перебирем места этой группы ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164831094]                                   Значения формальных параметров при вызове ←
 32505860[164838607]                                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Строки ∙ 65545[1510098] ←
   327700[164844986]                                       Выражение ≡ Группа ДМП. Temp ∙ 65545[164829087] ←
 12124213[164824132]                                   Параметры ←
  1507335[164826642]                                     Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835481]                                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164826643]                                     Параметр • Номер места ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835482]                                       Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124222[164823641]                                   Order By   (Сортировка) ←
  1507464[164823796]                                     Сортировать по возрастанию ≡ Номер места ∙ 1507335[164826643] ←
 30867466[164825142]                                   Выполнить после получения записи ←
 11010100[164823141]                                     BREAK ←
      116[164829317]                                       Выражение ←
      404[164871016]                                         Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164844992]                                           Выражение ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
  1638477[164823883]                                         Больше или равно ←
      404[164871017]                                         Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
 48431132[164823915]                                     += ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
      404[164870998]                                       Результат ≡ Строка ∙ 1507335[164826642] ←
 48431133[164823168]                                     -= ≡ Строки перечня ДМП ∙ 65545[164828951] ←
      404[164871007]                                       Результат ≡ Строка ∙ 1507335[164826642] ←
 30867470[164827773]                                     IF ←
  1638463[164828875]                                       Условие ←
      404[164870999]                                         Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
 30867472[164827732]                                       THEN ←
 11010080[164836657]                                         = ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164871000]                                           Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164871001]                                           Результат ⁼ _ ←
      404[164871002]                                           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844988]                                             Выражение ≡ Номер места ∙ 1507335[164826643] ←
   131097[164825707]                                             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 30867473[164824866]                                       ELSE ←
 11010080[164836658]                                         = ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164871005]                                           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844989]                                             Выражение ≡ Номер места ∙ 1507335[164826643] ←
   131097[164825708]                                             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 11010100[164823303]                         BREAK ←
      404[164871018]                           Результат ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
 30867470[164825855]                     IF ←
  1638463[164826452]                       Условие ←
  1638460[164823802]                         НЕ ←
      404[164868088]                         Результат ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
 30867472[164825784]                       THEN ←
  1507360[164825010]                         Отбор данных (по запросу) • Перебирем доступные места ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164831108]                           Значения формальных параметров при вызове ←
 32505860[164831192]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Строки ∙ 65545[1510098] ←
   327700[164831614]                               Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 12124213[164824141]                           Параметры ←
  1507335[164826686]                             Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835577]                               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164826687]                             Параметр • Номер места ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835589]                               Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124222[164823642]                           Order By   (Сортировка) ←
  1507464[164823797]                             Сортировать по возрастанию ≡ Номер места ∙ 1507335[164826687] ←
 30867466[164825149]                           Выполнить после получения записи ←
 48431132[164836670]                             += ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
      404[164869718]                               Результат ≡ Строка ∙ 1507335[164826686] ←
 48431133[164823169]                             -= ≡ Строки перечня ДМП ∙ 65545[164828951] ←
      404[164871038]                               Результат ≡ Строка ∙ 1507335[164826686] ←
 11010080[164836671]                             = ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164869719]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831621]                                 Выражение ≡ Строка ∙ 1507335[164826686] ←
      411[164840332]                                   Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
   131097[164825710]                                 Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 11010088[164827451]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824571]                               Выражение ←
      404[164867395]                                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831612]                                   Выражение ≡ Строка ∙ 1507335[164826686] ←
      411[164840329]                                     Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
   131097[164823415]                                   Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 11010100[164823308]                             BREAK ←
 30867470[164827757]               IF ←
  1638463[164828856]                 Условие ←
      404[164870329]                   Результат ≡ Группа строк перечня ДМП куда встанет линейка ∙ 65545[164829075] ←
 30867472[164827717]                 THEN ←
 11010088[164827336]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824524]                     Выражение ←
      404[164870128]                       Результат ⁼ ; ←
      404[164868084]                       Результат ⁼ ПОПАЛ ←
      404[164868085]                       Результат ⁼ ; ←
      404[164870296]                       Результат ≡ ЦО ∙ 1507335[164825876] ←
      411[164840079]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870129]                       Результат ⁼ ; ←
      404[164870121]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164830924]                         Значения формальных параметров при вызове ←
 32505860[164838231]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164844435]                             Выражение ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870130]                       Результат ⁼ ; ←
      404[164870120]                       Результат ≡ Тип ДМП ∙ 1507335[164825874] ←
      411[164840080]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164870298]                       Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164870131]                       Результат ⁼ ; ←
      404[164870123]                       Результат ≡ Приоритет ∙ 1507335[164825877] ←
      404[164870132]                       Результат ⁼ ; ←
      404[164870122]                       Результат ≡ Тип ДМП оригинал ∙ 1507335[164825875] ←
      411[164840081]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164870133]                       Результат ⁼ ; ←
      404[164870125]                       Результат ≡ Объем линейки ∙ 65545[164828942] ←
      404[164870972]                       Результат ⁼ ; ←
      404[164870977]                       Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164871003]                       Результат ⁼ ; ←
      404[164871004]                       Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164871008]                       Результат ⁼ ; ←
      404[164871010]                       Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164844990]                         Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
  1507360[164824968]                   Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124215[164824499]                     Where      (Ограничения на отбор данных) ←
  1507376[164829760]                       Выражение ←
  1507455[164830444]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164835303]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164830144]                         Равно ←
  1507452[164829219]                         Константа ≡ Товары линейки ∙ 65545[164828933] ←
 30867466[164825104]                     Выполнить после получения записи ←
 11010080[164836411]                       = ≡ Товар ∙ 65545[164828895] ←
      404[164870332]                         Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 59375659[164823130]                       Добавить в таблицу • Помещаем в таблицу ←
  1507655[164823174]                         Into           (Таблица-получатель) ←
 12124204[164824638]                           Таблица ≡ Товары ДМП ∙ 1507433[164823061] ←
  1507447[164823633]                         Выражения ←
  1507449[164825493]                           Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164829225]                             Константа ≡ Товар ∙ 65545[164828895] ←
  1507449[164825494]                           Выражение • ЦО ≡ Партнер ∙ 107[5] ←
  1507452[164829226]                             Константа ≡ ЦО ∙ 65545[164828903] ←
  1507449[164825496]                           Выражение • Тип ДМП ≡ Объект ∙ 107[19] ←
  1507452[164829227]                             Константа ≡ Тип ДМП ∙ 65545[164828943] ←
  1507449[164825497]                           Выражение • Номер ДМП ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164829228]                             Константа ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
  1507449[164825498]                           Выражение • ТО Линейки ≡ Число ∙ 107[4] ←
  1507452[164829231]                             Константа ≡ ТО линейки ∙ 65545[164828930] ←
  1507449[164825499]                           Выражение • Количество линейки ≡ Число ∙ 107[4] ←
  1507452[164829232]                             Константа ≡ Цена линейки ∙ 65545[164828932] ←
  1507449[164825515]                           Выражение • Документ ПРОМО ≡ Документ ∙ 107[8] ←
  1507452[164829288]                             Константа ≡ Документ ПРОМО ∙ 1507335[164826623] ←
  1507657[164823163]                         Начальные значения полей объекта ←
  1507658[164823751]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835297]                             Уточняющий параметр ≡ ЦО ∙ 1507443[164823072] ←
  1507659[164824387]                             Выражение ≡ ЦО ∙ 1507449[164825494] ←
  1507658[164823752]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835298]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164823073] ←
  1507659[164824388]                             Выражение ≡ Товар ∙ 1507449[164825493] ←
  1507658[164823753]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835299]                             Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823074] ←
  1507659[164824389]                             Выражение ≡ Тип ДМП ∙ 1507449[164825496] ←
  1507658[164823754]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835300]                             Уточняющий параметр ≡ Номер ДМП ∙ 1507443[164823075] ←
  1507659[164824390]                             Выражение ≡ Номер ДМП ∙ 1507449[164825497] ←
  1507658[164823755]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835301]                             Уточняющий параметр ≡ ТО линейки ∙ 1507443[164823169] ←
  1507659[164824391]                             Выражение ≡ ТО Линейки ∙ 1507449[164825498] ←
  1507658[164823756]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835302]                             Уточняющий параметр ≡ Количество ПРОМО ∙ 1507443[164823213] ←
  1507659[164824392]                             Выражение ≡ Количество линейки ∙ 1507449[164825499] ←
  1507658[164823767]                           Начальное значение поля ∙ 12124204[164824638] ←
  1507494[164835445]                             Уточняющий параметр ≡ Строка ПРОМО-реестра ∙ 1507443[164823167] ←
  1507659[164824409]                             Выражение ≡ Документ ПРОМО ∙ 1507449[164825515] ←
 30867473[164824723]                 ELSE ←
 11010088[164827453]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824573]                     Выражение ←
      404[164869715]                       Результат ⁼ ; ←
      404[164869716]                       Результат ⁼ Мест нет ←
      404[164869717]                       Результат ⁼ ; ←
      404[164869720]                       Результат ≡ ЦО ∙ 1507335[164825876] ←
      411[164840335]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164869721]                       Результат ⁼ ; ←
      404[164869722]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164831109]                         Значения формальных параметров при вызове ←
 32505860[164831197]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164831615]                             Выражение ≡ Товары линейки ∙ 65545[164828933] ←
      404[164869723]                       Результат ⁼ ; ←
      404[164869724]                       Результат ≡ Тип ДМП ∙ 1507335[164825874] ←
      411[164840336]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164869725]                       Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164869726]                       Результат ⁼ ; ←
      404[164869727]                       Результат ≡ Приоритет ∙ 1507335[164825877] ←
      404[164869728]                       Результат ⁼ ; ←
      404[164869729]                       Результат ≡ Тип ДМП оригинал ∙ 1507335[164825875] ←
      411[164840337]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164869730]                       Результат ⁼ ; ←
      404[164870166]                       Результат ≡ Объем линейки ∙ 65545[164828942] ←
      404[164870201]                       Результат ⁼ ; ←
      404[164870223]                       Результат ≡ Необходимое количество мест в группе ∙ 65545[164829085] ←
      404[164870248]                       Результат ⁼ ; ←
      404[164871035]                       Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164871036]                       Результат ⁼ ; ←
      404[164871037]                       Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164831616]                         Выражение ≡ Строки перечня ДМП ∙ 65545[164828951] ←
 30867473[164824832]             ELSE ←
 11010088[164827337]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824525]                 Выражение ←
      404[164870303]                   Результат ⁼ ; ←
      404[164870321]                   Результат ⁼ НЕ ПОПАЛ ←
      404[164870320]                   Результат ⁼ ; ←
      404[164870304]                   Результат ≡ ЦО ∙ 1507335[164825876] ←
      411[164840082]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870305]                   Результат ⁼ ; ←
      404[164870306]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164830926]                     Значения формальных параметров при вызове ←
 32505860[164838235]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164844439]                         Выражение ≡ Товары линейки ∙ 65545[164828933] ←
      404[164870307]                   Результат ⁼ ; ←
      404[164870308]                   Результат ≡ Тип ДМП ∙ 1507335[164825874] ←
      411[164840085]                     Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164870309]                   Результат ≡ Номера ДМП из группировки ∙ 65545[164829076] ←
      404[164870310]                   Результат ⁼ ; ←
      404[164870311]                   Результат ≡ Приоритет ∙ 1507335[164825877] ←
      404[164870312]                   Результат ⁼ ; ←
      404[164870313]                   Результат ≡ Тип ДМП оригинал ∙ 1507335[164825875] ←
      411[164840090]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164870314]                   Результат ⁼ ; ←
      404[164870315]                   Результат ≡ Рейтинг ТО ∙ 1507335[164825878] ←
      404[164870316]                   Результат ⁼ ; ←
      404[164870317]                   Результат ≡ Рейтинг количество ∙ 1507335[164825879] ←
      404[164870318]                   Результат ⁼ ; ←
      404[164870319]                   Результат ≡ Рейтинг расчетный ∙ 1507335[164825880] ←
 48431134[164823232]           ++ ≡ Номер ДМП ∙ 65545[164828946] ←
  1507728[164823800]       Начало многострочного комментария ←
 11010088[164827350]       ВЫПОЛНИТЬ ≡ Заполнить обрудование ДМП в таблице ∙ 127[164823777] ←
  1507729[164823800]       Конец многострочного комментария ←
 11010080[164830427]       = ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
  1638402[164825328]         NULL ←
  1507360[164824970]       Отбор данных (по запросу) • Создаем документы ДМП по ЦО ←
 12124200[164824000]         From         (Таблицы) ←
 12124204[164824640]           Таблица ≡ Товары ДМП ∙ 1507433[164823061] ←
 12124213[164824110]         Параметры ←
  1507335[164825887]           Параметр • ЦО ∙ 12124204[164824640] ←
  1507494[164835308]             Уточняющий параметр ≡ ЦО ∙ 1507443[164823072] ←
  1507335[164825888]           Параметр • Товар ∙ 12124204[164824640] ←
  1507494[164835309]             Уточняющий параметр ≡ Продукт ∙ 1507443[164823073] ←
  1507335[164825889]           Параметр • Тип ДМП ∙ 12124204[164824640] ←
  1507494[164835310]             Уточняющий параметр ≡ Тип ДМП ∙ 1507443[164823074] ←
  1507335[164825890]           Параметр • Место ДМП ∙ 12124204[164824640] ←
  1507494[164835311]             Уточняющий параметр ≡ Номер ДМП ∙ 1507443[164823075] ←
  1507335[164825891]           Параметр • Оборудование ∙ 12124204[164824640] ←
  1507494[164835312]             Уточняющий параметр ≡ Оборудование ∙ 1507443[164823212] ←
  1507335[164826625]           Параметр • Документ ПРОМО ∙ 12124204[164824640] ←
  1507494[164835446]             Уточняющий параметр ≡ Строка ПРОМО-реестра ∙ 1507443[164823167] ←
 12124222[164823626]         Order By   (Сортировка) ←
  1507465[164823234]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164823237]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164825887] ←
  1507465[164823235]           Блок (Сортировка с генерацией события) • ДМП ←
  1507559[164823238]             Сортировать по возрастанию ≡ Тип ДМП ∙ 1507335[164825889] ←
  1507559[164823239]             Сортировать по возрастанию ≡ Место ДМП ∙ 1507335[164825890] ←
  1507464[164823780]           Сортировать по возрастанию ≡ Товар ∙ 1507335[164825888] ←
 30867465[164823136]         Выполнить при старте ←
 11010080[164836418]           = ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
      404[164870344]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823307]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164823376]               Тип объекта ≡ Группа документов ПРОМО ∙ 332[164364308] ←
      377[164823643]               Начальные значения полей объекта ←
   131095[164825668]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164844450]                   Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[164830930]                     Значения формальных параметров при вызове ←
 32505860[164838244]                       Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[164844451]                         Выражение ≡ Супермаркет ∙ 164364327[164364289] ←
   131095[164825669]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164844452]                   Выражение ⁼ 4:0:0:1778 ←
   131095[164825670]                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164844453]                   Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
   131095[164825671]                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164844454]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164830931]                     Значения формальных параметров при вызове ←
 32505860[164838245]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164844468]                         Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164830932]                           Значения формальных параметров при вызове ←
 32505860[164838246]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164844469]                               Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838247]                             Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164844470]                               Выражение ⁼ -6 ←
   131095[164825672]                 Начальное значение поля ≡ Условия оплаты ∙ 331[14352404] ←
   327700[164844455]                   Выражение ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
   131095[164825673]                 Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[164844456]                   Выражение ≡ До 0.25 кв.м ∙ 164364299[164364289] ←
   131095[164825674]                 Начальное значение поля ≡ Вид отнесения затрат по списанию ∙ 331[42401905] ←
   327700[164844457]                   Выражение ≡ Акционные ДМП ∙ 164364318[164364289] ←
   131095[164825675]                 Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[164844458]                   Выражение ≡ Наше оборудование ∙ 164364303[164364290] ←
   131095[164825676]                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164844459]                   Выражение ⁼ 'ДМП. Создан автоматически' ←
   131095[164825677]                 Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164844460]                   Выражение ⁼ 'ДМП. Создан автоматически' ←
   131095[164825678]                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164844461]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825679]                 Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[164844462]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825680]                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164844463]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164825681]                 Начальное значение поля ≡ Признак 8 ∙ 331[6684717] ←
   327700[164844464]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825682]                 Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[164844465]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825683]                 Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[164844466]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164825684]                 Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[164844467]                   Выражение ≡ Да ∙ 131203075[131203074] ←
  1507467[164823227]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164823234] ←
 11010080[164836415]           = ≡ ЦО ∙ 65545[164828903] ←
      404[164870340]             Результат ≡ ЦО ∙ 1507335[164825887] ←
 11010105[164823482]           Индикатор ←
      116[164829302]             Выражение ←
      404[164870883]               Результат ⁼ Создаем документы ←
      404[164870884]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870885]               Результат ≡ ЦО ∙ 65545[164828903] ←
      411[164840249]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164870886]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870887]               Результат ≡ Тип ДМП ∙ 65545[164828943] ←
      411[164840250]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[164836416]           = ≡ ТТ ∙ 65545[164828902] ←
      404[164870343]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164830929]               Значения формальных параметров при вызове ←
 32505860[164838243]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164844449]                   Выражение ≡ ЦО ∙ 65545[164828903] ←
 11010080[164836417]           = ≡ Перечень товаров для акции ∙ 65545[164828954] ←
      404[164870345]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823308]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164823377]               Тип объекта ≡ Перечень товаров для акции ∙ 332[3342383] ←
      377[164823644]               Начальные значения полей объекта ←
   131095[164825685]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164844471]                   Выражение ≡ ТТ ∙ 65545[164828902] ←
   131095[164825686]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164844472]                   Выражение ⁼ 4:0:0:1778 ←
   131095[164825687]                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164844473]                   Выражение ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
   131095[164825688]                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164844474]                   Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
   131095[164825689]                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164844475]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164830933]                     Значения формальных параметров при вызове ←
 32505860[164838248]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164844486]                         Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164830934]                           Значения формальных параметров при вызове ←
 32505860[164838249]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164844487]                               Выражение ≡ фп. Дата старта документов ДМП ∙ 65545[164828890] ←
 32505860[164838250]                             Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164844488]                               Выражение ⁼ -6 ←
   131095[164825690]                 Начальное значение поля ≡ Условия оплаты ∙ 331[14352404] ←
   327700[164844476]                   Выражение ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
   131095[164825691]                 Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[164844477]                   Выражение ≡ До 0.25 кв.м ∙ 164364299[164364289] ←
   131095[164825692]                 Начальное значение поля ≡ Вид отнесения затрат по списанию ∙ 331[42401905] ←
   327700[164844478]                   Выражение ≡ Акционные ДМП ∙ 164364318[164364289] ←
   131095[164825693]                 Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[164844479]                   Выражение ≡ Паллет/стойка поставщика ∙ 164364303[164364289] ←
   131095[164825694]                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164844480]                   Выражение ⁼ 'ДМП. Создан автоматически' ←
   131095[164825695]                 Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164844481]                   Выражение ⁼ 'ДМП. Создан автоматически' ←
   131095[164825696]                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164844482]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825697]                 Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[164844483]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825698]                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164844484]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171311153]                 Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171311421]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164825699]                 Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[164844485]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[164827351]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824537]             Выражение ←
      404[164870336]               Результат ≡ ЦО ∙ 1507335[164825887] ←
      411[164840092]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507467[164823228]         Выполнить перед обработкой блока ≡ ДМП ∙ 1507465[164823235] ←
 11010088[164827352]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824538]             Выражение ←
      404[164870337]               Результат ≡ Тип ДМП ∙ 1507335[164825889] ←
      411[164840093]                 Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164870338]               Результат ≡ Место ДМП ∙ 1507335[164825890] ←
 30867466[164825106]         Выполнить после получения записи ←
 11010088[164827353]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824539]             Выражение ←
      404[164870339]               Результат ≡ Товар ∙ 1507335[164825888] ←
      411[164840094]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164870341]               Результат ⁼ ; ←
      404[164870342]               Результат ≡ Оборудование ∙ 1507335[164825891] ←
      411[164840095]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[164836605]           = ≡ Счет ∙ 381[1] ←
      404[164824615]             Результат ≡ Документ ПРОМО ∙ 1507335[164826625] ←
 11010080[170590354]           = ≡ Созданный продукт ∙ 381[39780353] ←
  1638402[170590247]             NULL ←
  1507360[170590225]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[170590227]             Where      (Ограничения на отбор данных) ←
  1507376[170590279]               Выражение ←
  1507455[170590279]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170590311]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170590304]                 Равно ←
  1507452[170590250]                 Константа ≡ Счет ∙ 381[1] ←
  1507376[170590280]               Выражение ←
  1507455[170590280]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170590312]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170590305]                 Равно ←
  1507452[170590251]                 Константа ≡ Товар ∙ 1507335[164825888] ←
 30867466[170590226]             Выполнить после получения записи ←
 11010080[170590355]               = ≡ Созданный продукт ∙ 381[39780353] ←
      404[170590868]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170590405]                   Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
 11010080[164836607]           = ≡ Номер ДМП ∙ 65545[164828946] ←
      404[164837594]             Результат ≡ Место ДМП ∙ 1507335[164825890] ←
 11010080[164836421]           = ≡ Строка документа ∙ 65545[164828955] ←
      404[164870348]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823309]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164823378]               Тип объекта ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      377[164823645]               Начальные значения полей объекта ←
   131095[164825700]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164844496]                   Выражение ≡ Перечень товаров для акции ∙ 65545[164828954] ←
   131095[164825701]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164844497]                   Выражение ≡ Товар ∙ 1507335[164825888] ←
   131095[164825703]                 Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164844499]                   Выражение ⁼ 1 ←
   131095[164825704]                 Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[164844500]                   Выражение ⁼ 1 ←
   131095[164825706]                 Начальное значение поля ≡ Страна производства ∙ 359[14286854] ←
   327700[164844502]                   Выражение ≡ Тип ДМП ∙ 1507335[164825889] ←
   131095[164825707]                 Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[164844503]                   Выражение ≡ Номер ДМП ∙ 65545[164828946] ←
   131095[164823713]                 Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[164825891]                   Выражение ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164823067]                     Basic - строка ≡ Номер ДМП ∙ 65545[164828946] ←
   327700[164825892]                     Выражение ⁼ 0 ←
 11010094[164823086]                     Разделитель ⁼ _ ←
   131095[164825708]                 Начальное значение поля ≡ Направить товар ∙ 359[15138820] ←
   327700[164844504]                   Выражение ≡ Оборудование ∙ 1507335[164825891] ←
   131095[164825771]                 Начальное значение поля ≡ Виды затрат при списании ∙ 359[28835862] ←
   327700[164844897]                   Выражение ≡ Документ ПРОМО ∙ 1507335[164826625] ←
   131095[164825772]                 Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[164844898]                   Выражение ≡ Созданный продукт ∙ 381[39780353] ←
  1507670[164823162]                     Индекс ⁼ 0 ←
 30867470[164828213]       IF ←
  1638463[164829422]         Условие ←
      404[164875034]           Результат ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
      413[164823533]           И ←
      404[164875053]           Результат ≡ фп. Дораспределение ∙ 65545[164829568] ←
 30867472[164828161]         THEN ←
 11010088[164827692]           ВЫПОЛНИТЬ ≡ Отчет револьвер ДМП ∙ 127[164823593] ←
 32505862[164832152]             Значения формальных параметров при вызове ←
 32505860[164840228]               Значение параметра при вызове процедуры/функции ≡ Автоматически ∙ 65545[164823942] ←
   327700[164846859]                 Выражение ≡ true ∙ 117[30867468] ←
 32505860[164840229]               Значение параметра при вызове процедуры/функции ≡ Группа документов ПРОМО-акций, на которую нужно сделать рассылку ∙ 65545[164829574] ←
   327700[164846860]                 Выражение ≡ Группа документов ПРОМО ∙ 65545[164828953] ←
 11010104[164823176]       Очистить локальную таблицу ≡ Документ - ЦО ∙ 30867458[164823095] ←
