ETK\Admin

      127[170918050]   Процедура • Отчёт - товары, которые завтра сдохнут ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170917958]     Локальные переменные ←
    65545[170918864]       Локальная переменная • Завтра конец дня ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918865]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170918866]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[170918867]       Локальная переменная • Файл для УМ ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170918877]       Локальная переменная • mail УМ ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170918897]       Локальная переменная • Файл для ТД ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170918896]       Локальная переменная • mail ТД ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170918876]       Локальная переменная • Строка ≡ Длинная строка (1024) ∙ 107[48431108] ←
  1507413[170917910]     Блоки действий ←
 30867469[170918310]       БЛОК • Записать строку УМ ←
 11010088[170918874]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918200]           Файл ≡ Файл для УМ ∙ 65545[170918867] ←
   327700[170918728]           Выражение ≡ Строка ∙ 65545[170918876] ←
 30867469[170918311]       БЛОК • Записать строку ТД ←
 11010088[170918884]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918208]           Файл ≡ Файл для ТД ∙ 65545[170918897] ←
   327700[170920693]           Выражение ≡ Строка ∙ 65545[170918876] ←
 30867463[170918052]     Выполнить действия ←
 11010080[170921199]       = ≡ Завтра конец дня ∙ 65545[170918864] ←
      404[170926820]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      380[170917914]         Сложить ←
      404[170926665]         Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[170918136]       Отбор данных (по запросу) • Получим действующие ТТ ←
 12124213[170918078]         Параметры ←
  1507335[170918209]           Параметр • Селект ТТ ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919385]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170918204]           Параметр • Селект ЦО ≡ ЦО ∙ 12124204[170918134] ←
  1507494[170919507]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170918203]           Параметр • Селект дивизион ≡ ЦО ∙ 12124204[170918134] ←
  1507494[170919506]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170918070]         From         (Таблицы) ←
 12124204[170918132]           Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124204[170918134]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170918097]         Where      (Ограничения на отбор данных) ←
  1507376[170918268]           Выражение ←
  1507506[170917969]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[170918431]             Выражение ←
  1507455[170918454]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919380]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170918345]               Равно ←
  1507452[170918153]               Константа ⁼ 4:0:0:1087467 ←
      412[170918344]             ИЛИ ←
  1507376[170918419]             Выражение ←
  1507455[170918021]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918085]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170918051]               Равно ←
  1507452[170918244]               Константа ⁼ 4:0:0:1099507 ←
      412[170918357]             ИЛИ ←
  1507376[170918420]             Выражение ←
  1507455[170918127]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918219]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170918052]               Равно ←
  1507452[170918344]               Константа ⁼ 4:0:0:1110548 ←
      412[170918358]             ИЛИ ←
  1507376[170918806]             Выражение ←
  1507455[170918140]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918380]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170918700]               Равно ←
  1507452[170918626]               Константа ⁼ 4:0:0:1113956 ←
      412[170918360]             ИЛИ ←
  1507376[170919046]             Выражение ←
  1507455[170918280]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918566]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170919568]               Равно ←
  1507452[170918627]               Константа ⁼ 4:0:0:1123737 ←
      412[170918361]             ИЛИ ←
  1507376[170919048]             Выражение ←
  1507455[170918637]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918567]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170919569]               Равно ←
  1507452[170918628]               Константа ⁼ 4:0:0:1129474 ←
      412[170918362]             ИЛИ ←
  1507376[170919049]             Выражение ←
  1507455[170919121]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918735]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170919571]               Равно ←
  1507452[170918629]               Константа ⁼ 4:0:0:1888157 ←
      412[170918363]             ИЛИ ←
  1507376[170919050]             Выражение ←
  1507455[170919124]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918736]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170919572]               Равно ←
  1507452[170918630]               Константа ⁼ 4:0:0:1202099 ←
  1507376[170918133]           Выражение ←
  1507455[170918020]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170918037]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170918018]             Равно ←
  1507488[170918121]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170918552]           Выражение ←
  1507455[170918455]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919381]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170918699]             Равно ←
  1507488[170918118]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170919040]           Выражение ←
  1507455[170918639]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919387]               Уточняющий параметр ≡ Ценовой формат ∙ 283[28835888] ←
  1638473[170919560]             Равно ←
  1507452[170918245]             Константа ⁼ 4:0:0:1082650 ←
  1507376[170918553]           Выражение ←
  1507455[170918592]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919382]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170918727]             Равно ←
  1507452[170918336]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170918804]           Выражение ←
  1507455[170918593]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919383]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[170918012]             Меньше или равно ←
  1507452[170918337]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918807]           Выражение ←
  1507376[170918805]             Выражение ←
  1507455[170918636]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919384]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[170917986]               Больше или равно ←
  1507452[170918343]               Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[170918135]             ИЛИ ←
  1507376[170919039]             Выражение ←
  1507455[170918638]               Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919386]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170919556]               Равно ←
  1638402[170917930]               NULL ←
  1507376[170919112]           Выражение ←
  1507455[170919138]             Результат ≡ ТТ ∙ 12124204[170918132] ←
  1507494[170919504]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170919641]             Равно ←
  1507455[170919140]             Результат ≡ ЦО ∙ 12124204[170918134] ←
  1507494[170919505]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124222[170917936]         Order By   (Сортировка) ←
  1507465[170917894]           Блок (Сортировка с генерацией события) • Дивизион ←
  1507559[170917895]             Сортировать по возрастанию ≡ Селект дивизион ∙ 1507335[170918203] ←
  1507467[170917895]         Выполнить перед обработкой блока ≡ Дивизион ∙ 1507465[170917894] ←
 11010080[170921222]           = ≡ mail ТД ∙ 65545[170918896] ←
      404[170926891]             Результат ≡ Селект дивизион ∙ 1507335[170918203] ←
      411[170919191]               Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[170919194]                 Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 11010080[170921226]           = ≡ Файл для ТД ∙ 65545[170918897] ←
      404[170926898]             Результат ⁼ C:\Domino8\HOME\ ←
      404[170926899]             Результат ≡ Селект дивизион ∙ 1507335[170918203] ←
      411[170919195]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170926900]             Результат ⁼ ' срок годности - завтра.csv' ←
 11010080[170921227]           = ≡ Файл для ТД ∙ 65545[170918897] ←
      404[170926901]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917928]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл для ТД ∙ 65545[170918897] ←
 11010080[170921228]           = ≡ Строка ∙ 65545[170918876] ←
      404[170926902]             Результат ⁼ Магазин;Товар;Срок годности ←
  1507410[170918705]           ВЫПОЛНИТЬ БЛОК ≡ Записать строку ТД ∙ 30867469[170918311] ←
 30867466[170918148]         Выполнить после получения записи ←
 11010080[170921204]           = ≡ ТЗ ∙ 65545[170918865] ←
      404[170926872]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918900]               Значения формальных параметров при вызове ←
 32505860[170918516]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170918729]                   Выражение ≡ Селект ТТ ∙ 1507335[170918209] ←
 11010080[170921200]           = ≡ mail УМ ∙ 65545[170918877] ←
      404[170926838]             Результат ≡ Селект ТТ ∙ 1507335[170918209] ←
      411[170919182]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170919183]                 Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 11010080[170921409]           = ≡ Файл для УМ ∙ 65545[170918867] ←
  1638402[170918709]             NULL ←
  1507360[170918137]           Отбор данных (по запросу) • Берём товары с остатком по подразделению  ←
  1507372[170917891]             Distinct     (Исключать дублирующиеся записи) ←
 12124213[170918058]             Параметры ←
  1507335[170918171]               Параметр • Селект продукт ≡ Остатки + партии ∙ 12124205[170917918] ←
  1507494[170918236]                 Уточняющий параметр ≡ Селект товар ∙ 1507335[170918211] ←
  1507335[170918212]               Параметр • Селект срок годности ≡ Остатки + партии ∙ 12124205[170917918] ←
  1507494[170919400]                 Уточняющий параметр ≡ Селект срок годности ∙ 1507335[170918210] ←
 12124200[170918051]             From         (Таблицы) ←
 12124205[170917918]               Запрос • Остатки + партии ←
 12124213[170918079]                 Параметры ←
  1507335[170918211]                   Параметр • Селект товар ∙ 12124204[170918133] ←
  1507494[170919388]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[170918210]                   Параметр • Селект срок годности ≡ Партии ∙ 12124204[170918135] ←
  1507494[170919397]                     Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 12124200[170918071]                 From         (Таблицы) ←
 12124204[170918133]                   Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[170918135]                   Таблица • Партии ≡ Продукт ∙ 108[3] ←
 12124215[170918078]                 Where      (Ограничения на отбор данных) ←
  1507376[170919044]                   Выражение ←
  1507455[170919114]                     Результат ∙ 12124204[170918133] ←
  1507494[170919390]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[170919562]                     Равно ←
  1507452[170918346]                     Константа ≡ ТЗ ∙ 65545[170918865] ←
  1507376[170919041]                   Выражение ←
  1507608[170917898]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[170918133] ←
  1507494[170919389]                       Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638478[170917969]                     Больше ←
  1507452[170918345]                     Константа ⁼ 0 ←
  1507376[170919045]                   Выражение ←
  1507455[170919117]                     Результат ∙ 12124204[170918133] ←
  1507494[170919395]                       Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1638473[170919566]                     Равно ←
  1507455[170919120]                     Результат ≡ Партии ∙ 12124204[170918135] ←
  1507494[170919396]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918121]                   Выражение ←
  1507455[170918019]                     Результат ≡ Партии ∙ 12124204[170918135] ←
  1507494[170918084]                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638475[170918011]                     Меньше или равно ←
  1507452[170918039]                     Константа ≡ Завтра конец дня ∙ 65545[170918864] ←
  1507376[170919167]                   Выражение ←
  1507455[170919247]                     Результат ≡ Партии ∙ 12124204[170918135] ←
  1507494[170919562]                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638477[170917990]                     Больше или равно ←
  1507452[170918691]                     Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
 12124204[170918136]               Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918098]             Where      (Ограничения на отбор данных) ←
  1507376[170919047]               Выражение ←
  1507455[170919122]                 Результат ∙ 12124204[170918136] ←
  1507494[170919398]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170919567]                 Равно ←
  1507455[170919123]                 Результат ≡ Остатки + партии ∙ 12124205[170917918] ←
  1507494[170919399]                   Уточняющий параметр ≡ Селект товар ∙ 1507335[170918211] ←
  1507376[170919054]               Выражение ←
  1507455[170919130]                 Результат ∙ 12124204[170918136] ←
  1507494[170919407]                   Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[170919570]                 Равно ←
  1507452[170918631]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170918418]               Выражение ←
  1507455[170918125]                 Результат ∙ 12124204[170918136] ←
  1507494[170919379]                   Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[170919563]                 Равно ←
  1507452[170918632]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170919158]               Выражение ←
  1507376[170919160]                 Выражение ←
  1507376[170919157]                   Выражение ←
  1507455[170919240]                     Результат ∙ 12124204[170918136] ←
  1507494[170919550]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170918156]                     Не равно ←
  1507452[170918687]                     Константа ≡ Пекарня ∙ 117[165347639] ←
      413[170918236]                   И ←
  1507376[170918821]                   Выражение ←
  1507455[170918873]                     Результат ∙ 12124204[170918136] ←
  1507494[170919086]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170918063]                     Не равно ←
  1507452[170918486]                     Константа ≡ Кондитерское производство ∙ 117[656082620] ←
      412[170918431]                 ИЛИ ←
  1507376[170919159]                 Выражение ←
  1507455[170919241]                   Результат ∙ 12124204[170918136] ←
  1507494[170919551]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918670]                   Равно ←
  1638402[170918682]                   NULL ←
 30867466[170918130]             Выполнить после получения записи ←
 11010080[170921197]               = ≡ Продукт ∙ 65545[170918866] ←
      404[170926627]                 Результат ≡ Селект продукт ∙ 1507335[170918171] ←
 11010105[170917940]               Индикатор ←
      404[170926869]                 Результат ≡ Селект ТТ ∙ 1507335[170918209] ←
      411[170919180]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170919181]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170926868]                 Результат ⁼ ' ' ←
      404[170926626]                 Результат ≡ Продукт ∙ 65545[170918866] ←
      411[170918223]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867470[170918662]               IF ←
  1638463[170918878]                 Условие ←
      404[170927077]                   Результат ≡ Продукт ∙ 65545[170918866] ←
      411[170919220]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919221]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638479[170918155]                   Не равно ←
      404[170927078]                   Результат ⁼ 2:0:0:108 ←
 30867472[170918659]                 THEN • Если не хлеб - добавим в файл ←
 30867470[170918720]                   IF ←
  1638463[170918946]                     Условие ←
      116[170919402]                       Выражение ←
      404[170927187]                         Результат ≡ Файл для УМ ∙ 65545[170918867] ←
  1638473[170919823]                         Равно ←
  1638402[170918712]                         NULL ←
 30867472[170918718]                     THEN • Если нет файла - создадим ←
 11010080[170921198]                       = ≡ Файл для УМ ∙ 65545[170918867] ←
      404[170926836]                         Результат ⁼ C:\Domino8\HOME\ ←
      404[170926844]                         Результат ≡ Селект ТТ ∙ 1507335[170918209] ←
      411[170919178]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170919179]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170926837]                         Результат ⁼ ' срок годности - завтра.csv' ←
 11010080[170921201]                       = ≡ Файл для УМ ∙ 65545[170918867] ←
      404[170926866]                         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917927]                           Путь (каталог, папка) к файлам (как выражение) ≡ Файл для УМ ∙ 65545[170918867] ←
 11010080[170921202]                       = ≡ Строка ∙ 65545[170918876] ←
      404[170926867]                         Результат ⁼ Товар;Срок годности ←
  1507410[170918703]                       ВЫПОЛНИТЬ БЛОК ≡ Записать строку УМ ∙ 30867469[170918310] ←
 11010080[170921203]                   = ≡ Строка ∙ 65545[170918876] ←
      404[170926624]                     Результат ≡ Продукт ∙ 65545[170918866] ←
      411[170919149]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170926628]                     Результат ⁼ ; ←
      404[170926871]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918026]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918192]                       Значения формальных параметров при вызове ←
 32505860[170918515]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918726]                           Выражение ≡ Селект срок годности ∙ 1507335[170918212] ←
  1507410[170918704]                   ВЫПОЛНИТЬ БЛОК ≡ Записать строку УМ ∙ 30867469[170918310] ←
 11010080[170921229]                   = ≡ Строка ∙ 65545[170918876] ←
      404[170926907]                     Результат ≡ Селект ЦО ∙ 1507335[170918204] ←
      411[170919197]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170926906]                     Результат ⁼ ; ←
      404[170926903]                     Результат ≡ Продукт ∙ 65545[170918866] ←
      411[170919196]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170926904]                     Результат ⁼ ; ←
      404[170926905]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918030]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918936]                       Значения формальных параметров при вызове ←
 32505860[170919994]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920703]                           Выражение ≡ Селект срок годности ∙ 1507335[170918212] ←
  1507410[170918706]                   ВЫПОЛНИТЬ БЛОК ≡ Записать строку ТД ∙ 30867469[170918311] ←
 30867467[170917905]             Выполнить при завершении ←
 11010088[170918137]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918199]                 Файл ≡ Файл для УМ ∙ 65545[170918867] ←
 11010088[170918875]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170918902]                 Значения формальных параметров при вызове ←
 32505860[170918517]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170918730]                     Выражение ≡ Файл для УМ ∙ 65545[170918867] ←
 32505860[170919930]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170920591]                     Выражение ≡ mail УМ ∙ 65545[170918877] ←
 32505860[170919931]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170920592]                     Выражение ⁼ Список товаров, у которых надо проверить КУ ←
 32505860[170919933]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170920594]                     Выражение ⁼ 1 ←
 11010088[170918883]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918207]                 Файл ≡ Файл для УМ ∙ 65545[170918867] ←
  1507728[170918025]               Начало многострочного комментария ←
  1507729[170918025]               Конец многострочного комментария ←
  1507468[170917892]         Выполнить после обработки блока ≡ Дивизион ∙ 1507465[170917894] ←
 11010088[170918885]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918210]             Файл ≡ Файл для ТД ∙ 65545[170918897] ←
 11010088[170918886]           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170918942]             Значения формальных параметров при вызове ←
 32505860[170920002]               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170920704]                 Выражение ≡ Файл для ТД ∙ 65545[170918897] ←
 32505860[170920003]               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170920705]                 Выражение ≡ mail ТД ∙ 65545[170918896] ←
 32505860[170920004]               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170920706]                 Выражение ⁼ Список товаров, у которых надо проверить КУ ←
 32505860[170920005]               Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170920707]                 Выражение ⁼ 1 ←
 11010088[170918887]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918211]             Файл ≡ Файл для ТД ∙ 65545[170918897] ←
  1507728[170918028]           Начало многострочного комментария ←
  1507729[170918028]           Конец многострочного комментария ←
