ETK\Admin

      127[164364432]   Процедура • Создание группы документов ПРОМО ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164364357]     Локальные переменные ←
    65545[164365732]       Локальная переменная • Дата документа ≡ Дата ∙ 107[3] ←
    65545[164365733]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164365734]       Локальная переменная • Поставщики ≡ Список партнеров ∙ 107[1507332] ←
    65545[164365735]       Локальная переменная • Тип ≡ Условия оплаты ∙ 107[14745609] ←
    65545[164365736]       Локальная переменная • Вид спец.ценников ≡ Список объектов ∙ 107[1507330] ←
    65545[164365737]       Локальная переменная • Номер спец.ценника ≡ Целое без знака ∙ 107[262146] ←
    65545[164365738]       Локальная переменная • Всегда выделять в заказе ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164365739]       Локальная переменная • Сотрудник ≡ Партнер ∙ 107[5] ←
    65545[164365740]       Локальная переменная • Комментарий ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164367261]       Локальная переменная • Примечание ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164365741]       Локальная переменная • Действующий ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164366143]       Локальная переменная • Заказ не меньше упаковки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164364681]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171311217]       Локальная переменная • Учитывать регулярные продажи ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171311178]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[164365726]       Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164367258]       Локальная переменная • Вид оборудования ≡ Объект ∙ 107[19] ←
    65545[164367259]       Локальная переменная • Площадь ДМП ≡ Объект ∙ 107[19] ←
    65545[164365743]       Локальная переменная • Временная строка ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[164365744]       Локальная переменная • Счетчик ≡ Целое ∙ 107[2] ←
      355[164364544]         Начальное значение ⁼ 0 ←
    65545[164365745]       Локальная переменная • Количество полей ≡ Целое без знака ∙ 107[262146] ←
    65545[164365746]       Локальная переменная • Созданный документ ≡ Документ ∙ 107[8] ←
    65545[164365747]       Локальная переменная • Созданная строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164365748]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164365749]       Локальная переменная • Индекс ≡ Индекс ∙ 107[11] ←
    65545[164365750]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164365751]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164365752]       Локальная переменная • Количество ПРОМО ≡ Число ∙ 107[4] ←
    65545[164365754]       Локальная переменная • Коэффициент ПРОМО ≡ Число ∙ 107[4] ←
    65545[164365753]       Локальная переменная • Количество ВХОДА ≡ Число ∙ 107[4] ←
    65545[164365755]       Локальная переменная • Количество ПРОМО для записи ≡ Строка (30) ∙ 107[28835850] ←
    65545[164365757]       Локальная переменная • Коэффициент ПРОМО для записи ≡ Строка (30) ∙ 107[28835850] ←
    65545[164365756]       Локальная переменная • Количество ВХОДА для записи ≡ Строка (30) ∙ 107[28835850] ←
 30867483[164364307]     Локальные таблицы ←
 30867458[164364325]       Локальная таблица • Магазины ←
 11010090[164364323]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164364645]           Параметр ≡ Счетчик ∙ 65545[164365744] ←
 30867476[164364400]             Сортировать по возрастанию ←
 30867475[164364646]           Параметр ≡ ЦО ∙ 65545[164365748] ←
 30867476[164364401]             Сортировать по возрастанию ←
 30867475[164364647]           Параметр ≡ Созданный документ ∙ 65545[164365746] ←
 30867475[164364648]           Параметр ≡ Индекс ∙ 65545[164365749] ←
 11010103[164364309]         Исключать дублирующиеся записи ←
 32505861[164364410]     Формальные параметры ←
    65545[164367260]       Локальная переменная • Тип акции из вида просмотра ≡ Список объектов ∙ 107[1507330] ←
 30867463[164364370]     Выполнить действия ←
 12124190[164364329]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364350]         Список полей формы ←
      598[164364521]           Поле (колонка) для ввода данных ≡ Дата документа ∙ 65545[164365732] ←
      323[164364360]             Обязательное для ввода поле ←
   131097[164364448]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
      232[164364292]             Не устанавливать фокус при входе в форму ввода ←
      355[164364557]             Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164364559]           Поле (колонка) для ввода данных ≡ Дата начальная ∙ 381[131078] ←
      323[164364377]             Обязательное для ввода поле ←
      598[164364560]           Поле (колонка) для ввода данных ≡ Дата конечная ∙ 381[131079] ←
      323[164364378]             Обязательное для ввода поле ←
  2359354[164364306]             Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364314]               Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка периода действия акции ∙ 117[164364569] ←
  2621463[164364311]                 Сообщение об ошибке ⁼  Дата конечная должна быть больше начальной! ←
      598[164364557]           Поле (колонка) для ввода данных • Поставщик ≡ Поставщик ∙ 65545[164365733] ←
      209[164364376]             Выбор из списка ≡ Выбор торгового партнера по коду ∙ 371[2490514] ←
      323[164364376]             Обязательное для ввода поле ←
      598[164364558]           Поле (колонка) для ввода данных • Поставщики ≡ Поставщики ∙ 65545[164365734] ←
      209[164364388]             Выбор из списка ≡ Выбор торгового партнера по коду ∙ 371[2490514] ←
   262165[164364309]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164364321]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164364561]           Поле (колонка) для ввода данных • Тип ≡ Тип ∙ 65545[164365735] ←
      209[164364389]             Выбор из списка ≡ Виды акций ∙ 371[655294532] ←
      355[164364960]             Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164364617]               Выполнить действия ←
 30867470[164365514]                 IF ←
  1638463[164365902]                   Условие ←
      404[164377981]                     Результат ≡ ДМП? ∙ 117[164364500] ←
 30867472[164365502]                   THEN ←
 39780366[164364554]                     RETURN ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867473[164364816]                   ELSE ←
 39780366[164364671]                     RETURN ≡ NULL ∙ 117[30670850] ←
      323[164364379]             Обязательное для ввода поле ←
      598[164364562]           Поле (колонка) для ввода данных • Вид спец.ценников ≡ Способ оплаты ∙ 331[15073281] ←
      602[164364326]             Только для просмотра ←
  1638401[164364297]             Скрытое поле ←
      209[164364390]             Выбор из списка ≡ Виды спец.ценников ∙ 371[656080939] ←
      598[164364563]           Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид спец.ценников ∙ 65545[164365736] ←
      209[164364391]             Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262165[164364310]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164364324]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
  2359354[164364307]             Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364315]               Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Заполнение поля вид ценника ∙ 117[164364572] ←
  2621463[164364312]                 Сообщение об ошибке ⁼ : Для ценовой акции поле обязательное для заполнения ←
 32505862[164365112]                 Значения формальных параметров при вызове ←
 32505860[164365896]                   Значение параметра при вызове процедуры/функции ≡ Тип акции ∙ 65545[164365730] ←
   327700[164366516]                     Выражение ≡ Тип ∙ 598[164364561] ←
 32505860[164365897]                   Значение параметра при вызове процедуры/функции ≡ Список видов ценников ∙ 65545[164365731] ←
   327700[164366517]                     Выражение ≡ Вид спец.ценников ∙ 598[164364563] ←
      598[164364564]           Поле (колонка) для ввода данных • Номер спец.ценника ≡ Номер спец.ценника ∙ 65545[164365737] ←
   327700[164366518]             Выражение ≡ Номер ценника ∙ 117[164364570] ←
 32505862[164365113]               Значения формальных параметров при вызове ←
 32505860[164365898]                 Значение параметра при вызове процедуры/функции ≡ Список ценников ∙ 65545[164365727] ←
   327700[164366519]                   Выражение ≡ Вид спец.ценников ∙ 598[164364563] ←
  2359348[164364311]               Рассчитывать при изменении полей ←
 30867489[164364321]                 Поле ≡ Вид спец.ценников ∙ 598[164364563] ←
  2359354[164364308]             Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364316]               Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Больше 10 или меньше 0 ∙ 117[164364571] ←
 32505862[164365114]                 Значения формальных параметров при вызове ←
 32505860[164365899]                   Значение параметра при вызове процедуры/функции ≡ Список видов ценников ∙ 65545[164365728] ←
   327700[164366520]                     Выражение ≡ Вид спец.ценников ∙ 598[164364563] ←
 32505860[164365900]                   Значение параметра при вызове процедуры/функции ≡ Тип акции ∙ 65545[164365729] ←
   327700[164366521]                     Выражение ≡ Тип ∙ 598[164364561] ←
  2621463[164364313]                 Сообщение об ошибке ⁼ : Номер для ценника может быть от 1 до 10 ←
      598[164364565]           Поле (колонка) для ввода данных • Всегда выделять в заказе ≡ Всегда выделять в заказе ∙ 65545[164365738] ←
      355[164364542]             Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[164364679]           Поле (колонка) для ввода данных • Заказ не меньше упаковки ≡ Заказ не меньше упаковки ∙ 65545[164366143] ←
      355[164364656]             Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[171311130]           Поле (колонка) для ввода данных • Учитывать регулярные продажи ≡ Учитывать регулярные продажи ∙ 65545[171311217] ←
      355[171311179]             Начальное значение ≡ Да ∙ 131203075[131203074] ←
      323[171311125]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164364566]           Поле (колонка) для ввода данных ≡ Сотрудник ∙ 65545[164365739] ←
      355[164364543]             Начальное значение ≡ <<Пользователь>> ∙ 367[1] ←
      411[164367089]               Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
      209[164364392]             Выбор из списка ≡ Сотрудники ∙ 371[3014666] ←
      598[164364567]           Поле (колонка) для ввода данных ≡ Комментарий ∙ 65545[164365740] ←
  2621481[164364310]             Доступно (видимо), если: ≡ Не ДМП? ∙ 117[164364501] ←
      598[164365027]           Поле (колонка) для ввода данных • Торговая марка ≡ Комментарий ∙ 65545[164365740] ←
  2621481[164364309]             Доступно (видимо), если: ≡ ДМП? ∙ 117[164364500] ←
      598[164365038]           Поле (колонка) для ввода данных • Комментарий ≡ Примечание ∙ 65545[164367261] ←
  2621481[164364311]             Доступно (видимо), если: ≡ ДМП? ∙ 117[164364500] ←
      598[164364569]           Поле (колонка) для ввода данных • Действующий ≡ Действующий ∙ 65545[164365741] ←
      602[164364327]             Только для просмотра ←
      598[164364570]           Поле (колонка) для ввода данных • Файл ≡ Файл ∙ 65545[164365726] ←
 45940768[164364296]             Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
      323[164364381]             Обязательное для ввода поле ←
      598[164365025]           Поле (колонка) для ввода данных • Вид оборудования ≡ Вид оборудования ∙ 65545[164367258] ←
      209[164364518]             Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164364296]               Перечень проектных разделов и элементов ←
        8[164364296]                 Раздел ≡ Вид оборудования (ДМП) ∙ 1[164364304] ←
        7[164364296]                 Элемент ≡ Вид оборудования (ДМП) ∙ 1[164364303] ←
  2621481[164364307]             Доступно (видимо), если: ≡ ДМП? ∙ 117[164364500] ←
      598[164365026]           Поле (колонка) для ввода данных • Площадь ДМП ≡ Площадь ДМП ∙ 65545[164367259] ←
      209[164364519]             Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164364297]               Перечень проектных разделов и элементов ←
        8[164364297]                 Раздел ≡ Площадь ДМП ∙ 1[164364300] ←
        7[164364297]                 Элемент ≡ Площадь ДМП ∙ 1[164364299] ←
  2621481[164364308]             Доступно (видимо), если: ≡ ДМП? ∙ 117[164364500] ←
      117[164364567]           Выражение • Дата поставки _выр ≡ Дата ∙ 107[3] ←
  1638461[164364451]             Условный оператор (IF) ←
  1638463[164365000]               Условие ←
      404[164373487]                 Результат ≡ Дата обязательна к заполнению _выр ∙ 117[164364568] ←
      105[164364457]               То ←
      404[164373488]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[164364621]                 Сложить ←
      116[164364962]                 Выражение ←
      404[164373489]                   Результат ⁼ 3 ←
      403[164364412]                   Умножить ←
      404[164373490]                   Результат ≡ Сутки ∙ 117[16843851] ←
      424[164364454]               Иначе ←
  1638402[164364466]                 NULL ←
      117[164364568]           Выражение • Дата обязательна к заполнению _выр ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364452]             Условный оператор (IF) ←
  1638463[164365001]               Условие ←
      116[164366832]                 Выражение ←
      404[164373491]                   Результат ≡ Тип ∙ 598[164364561] ←
  1638473[164364654]                   Равно ←
      404[164373492]                   Результат ≡ Спец.ценники ∙ 117[164888725] ←
      412[164364695]                 ИЛИ ←
      116[164366833]                 Выражение ←
      404[164388414]                   Результат ≡ Тип ∙ 598[164364561] ←
  1638473[164366048]                   Равно ←
      404[164388415]                   Результат ≡ Спецназ ∙ 117[164888726] ←
      105[164364458]               То ←
      404[164373493]                 Результат ⁼ 1 ←
      424[164364455]               Иначе ←
      404[164373494]                 Результат ⁼ 0 ←
      117[164364569]           Выражение • Проверка периода действия акции ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364453]             Условный оператор (IF) ←
  1638463[164365002]               Условие ←
      404[164373495]                 Результат ∙ 598[164364559] ←
  1638478[164364361]                 Больше ←
      404[164373496]                 Результат ∙ 598[164364560] ←
      105[164364459]               То ←
      404[164373497]                 Результат ⁼ 0 ←
      424[164364456]               Иначе ←
      404[164373498]                 Результат ⁼ 1 ←
      117[164364570]           Выражение • Номер ценника ≡ Целое без знака ∙ 107[262146] ←
 32505861[164364340]             Формальные параметры ←
    65545[164365727]               Локальная переменная • Список ценников ≡ Список объектов ∙ 107[1507330] ←
      404[164373499]             Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[164367090]               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
   327700[164366523]               Выражение ≡ Список ценников ∙ 65545[164365727] ←
  1507670[164364291]               Индекс ⁼ 0 ←
      117[164364571]           Выражение • Больше 10 или меньше 0 ≡ Целое без знака ∙ 107[262146] ←
 32505861[164364341]             Формальные параметры ←
    65545[164365728]               Локальная переменная • Список видов ценников ≡ Список объектов ∙ 107[1507330] ←
    65545[164365729]               Локальная переменная • Тип акции ≡ Объект ∙ 107[19] ←
  1638461[164364454]             Условный оператор (IF) ←
  1638463[164365003]               Условие ←
      116[164364963]                 Выражение ←
      116[164364964]                   Выражение ←
      404[164373500]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638477[164364324]                     Больше или равно ←
      404[164373501]                     Результат ⁼ 1 ←
      413[164364491]                   И ←
      116[164364965]                   Выражение ←
      404[164373502]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638475[164364323]                     Меньше или равно ←
      404[164373503]                     Результат ⁼ 10 ←
      412[164364392]                 ИЛИ ←
      116[164364966]                 Выражение ←
      116[164364967]                   Выражение ←
      404[164373504]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164366524]                       Выражение ≡ Список видов ценников ∙ 65545[164365728] ←
  1507670[164364292]                       Индекс ⁼ 0 ←
  1638473[164364655]                     Равно ←
      404[164373505]                     Результат ≡ ДМП неакционные ∙ 117[164888757] ←
      413[164364492]                   И ←
      116[164364968]                   Выражение ←
      404[164373506]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364656]                     Равно ←
  1638402[164364467]                     NULL ←
      412[164364393]                 ИЛИ ←
      116[164364969]                 Выражение ←
      116[164364970]                   Выражение ←
      404[164373507]                     Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364657]                     Равно ←
      404[164373508]                     Результат ≡ Индикаторы ∙ 117[164888735] ←
      413[164364493]                   И ←
      116[164364971]                   Выражение ←
      404[164373509]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364658]                     Равно ←
  1638402[164364468]                     NULL ←
      412[164364394]                 ИЛИ ←
      116[164364972]                 Выражение ←
      116[164364973]                   Выражение ←
      404[164373510]                     Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364659]                     Равно ←
      404[164373511]                     Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
      413[164364494]                   И ←
      116[164364974]                   Выражение ←
      404[164373512]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364660]                     Равно ←
  1638402[164364469]                     NULL ←
      412[164364395]                 ИЛИ ←
      116[164364975]                 Выражение ←
      116[164364976]                   Выражение ←
      116[164364977]                     Выражение ←
      404[164373513]                       Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364661]                       Равно ←
      404[164373514]                       Результат ≡ POS материалы поставщиков ∙ 117[164888727] ←
      412[164364396]                     ИЛИ ←
      116[164364978]                     Выражение ←
      404[164373515]                       Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364662]                       Равно ←
      404[164373516]                       Результат ≡ POS-материалы сети постоянные ∙ 117[164888728] ←
      412[164364397]                     ИЛИ ←
      116[164364979]                     Выражение ←
      404[164373517]                       Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364663]                       Равно ←
      404[164373518]                       Результат ≡ POS-материалы сети временные ∙ 117[164888729] ←
      413[164364495]                   И ←
      116[164364980]                   Выражение ←
      404[164373519]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364664]                     Равно ←
  1638402[164364470]                     NULL ←
      412[164364398]                 ИЛИ ←
      116[164364981]                 Выражение ←
      116[164364982]                   Выражение ←
      404[164373520]                     Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364665]                     Равно ←
      404[164373521]                     Результат ≡ Собственные неценовые акции сети ∙ 117[164888734] ←
      413[164364496]                   И ←
      116[164364983]                   Выражение ←
      404[164373522]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364666]                     Равно ←
  1638402[164364471]                     NULL ←
      412[164364399]                 ИЛИ ←
      116[164364984]                 Выражение ←
      116[164364985]                   Выражение ←
      404[164373523]                     Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364667]                     Равно ←
      404[164373524]                     Результат ≡ Примотка ∙ 117[164888730] ←
      413[164364497]                   И ←
      116[164364986]                   Выражение ←
      404[164373525]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364668]                     Равно ←
  1638402[164364472]                     NULL ←
      412[164364400]                 ИЛИ ←
      116[164364987]                 Выражение ←
      116[164364988]                   Выражение ←
      404[164373526]                     Результат ≡ Тип акции ∙ 65545[164365729] ←
  1638473[164364669]                     Равно ←
      404[164373527]                     Результат ≡ Промо-акции поставщиков ∙ 117[164888724] ←
      413[164364498]                   И ←
      116[164364989]                   Выражение ←
      404[164373528]                     Результат ≡ Номер спец.ценника ∙ 598[164364564] ←
  1638473[164364670]                     Равно ←
  1638402[164364473]                     NULL ←
      105[164364460]               То ←
      404[164373529]                 Результат ⁼ 1 ←
      424[164364457]               Иначе ←
      404[164373530]                 Результат ⁼ 0 ←
      117[164364572]           Выражение • Заполнение поля вид ценника ≡ Целое без знака ∙ 107[262146] ←
 32505861[164364342]             Формальные параметры ←
    65545[164365730]               Локальная переменная • Тип акции ≡ Объект ∙ 107[19] ←
    65545[164365731]               Локальная переменная • Список видов ценников ≡ Список объектов ∙ 107[1507330] ←
  1638461[164364455]             Условный оператор (IF) ←
  1638463[164365004]               Условие ←
      116[164364990]                 Выражение ←
      116[164364991]                   Выражение ←
      404[164373531]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[164364671]                     Равно ←
      404[164373532]                     Результат ≡ Листовка КЯ ∙ 117[164888723] ←
      412[164364401]                   ИЛИ ←
      116[170917990]                   Выражение ←
      404[170918719]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[170918033]                     Равно ←
      404[170918725]                     Результат ≡ Выведенный ассортимент ∙ 117[170917891] ←
      412[170917936]                   ИЛИ ←
      116[165350217]                   Выражение ←
      404[165373683]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[165350482]                     Равно ←
      404[165373684]                     Результат ≡ Всегда ∙ 117[165347594] ←
      412[165348036]                   ИЛИ ←
      116[170919314]                   Выражение ←
      404[170927862]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[170919747]                     Равно ←
      404[170927864]                     Результат ≡ Фрешбэк ∙ 117[170918023] ←
      412[170918410]                   ИЛИ ←
      116[170919589]                   Выражение ←
      404[170928633]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[170920031]                     Равно ←
      404[170928634]                     Результат ≡ Персональные предложения ∙ 117[170918046] ←
      412[170918517]                   ИЛИ ←
      116[170917933]                   Выражение ←
      404[170917962]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[170917922]                     Равно ←
      404[170917963]                     Результат ≡ Новинка ∙ 117[165347468] ←
      412[170917920]                   ИЛИ ←
      116[656086098]                   Выражение ←
      404[656088399]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[656081956]                     Равно ←
      404[656088400]                     Результат ≡ Тематическая акция ∙ 117[164888740] ←
      412[656081734]                   ИЛИ ←
      116[164364992]                   Выражение ←
      404[164373533]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[164364672]                     Равно ←
      404[164373534]                     Результат ≡ Бери больше - плати меньше ∙ 117[164888732] ←
      412[164364402]                   ИЛИ ←
      116[164364993]                   Выражение ←
      404[164373535]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[164364673]                     Равно ←
      404[164373536]                     Результат ≡ Спец.ценники ∙ 117[164888725] ←
      412[164364403]                   ИЛИ ←
      116[164366834]                   Выражение ←
      404[164388416]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[164366049]                     Равно ←
      404[164388417]                     Результат ≡ Спецназ ∙ 117[164888726] ←
      412[164364696]                   ИЛИ ←
      116[164364994]                   Выражение ←
      404[164373537]                     Результат ≡ Тип акции ∙ 65545[164365730] ←
  1638473[164364674]                     Равно ←
      404[164373538]                     Результат ≡ Только сегодня ∙ 117[164888733] ←
      413[164364499]                 И ←
      116[164364995]                 Выражение ←
      404[164373539]                   Результат ≡ Список видов ценников ∙ 65545[164365731] ←
  1638473[164364675]                   Равно ←
  1638402[164364474]                   NULL ←
      105[164364461]               То ←
      404[164373540]                 Результат ⁼ 0 ←
      424[164364458]               Иначе ←
      404[164373541]                 Результат ⁼ 1 ←
      117[164364500]           Выражение • ДМП? ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364426]             Условный оператор (IF) ←
  1638463[164365901]               Условие ←
      116[164365720]                 Выражение ←
      116[164365721]                   Выражение ←
      404[164377982]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366192]                       Значения формальных параметров при вызове ←
 32505860[164364639]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164364756]                           Выражение ≡ Тип акции из вида просмотра ∙ 65545[164367260] ←
 32505860[164364640]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164369585]                           Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
      105[164364411]               То ←
      404[164377989]                 Результат ⁼ 1 ←
      424[164364423]               Иначе ←
      404[164381930]                 Результат ⁼ 0 ←
      117[164364501]           Выражение • Не ДМП? ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364629]             Условный оператор (IF) ←
  1638463[164365903]               Условие ←
      116[164365722]                 Выражение ←
      116[164365723]                   Выражение ←
      404[164377980]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366193]                       Значения формальных параметров при вызове ←
 32505860[164368225]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164369723]                           Выражение ≡ Тип акции из вида просмотра ∙ 65545[164367260] ←
 32505860[164368226]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164369875]                           Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
      105[164364430]               То ←
      404[164377983]                 Результат ⁼ 0 ←
      424[164364424]               Иначе ←
      404[164377984]                 Результат ⁼ 1 ←
 30867470[164364918]       IF ←
  1638463[164365111]         Условие ←
  1638460[164364426]           НЕ ←
      404[164374356]           Результат ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164364358]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164365726] ←
 30867472[164364912]         THEN ←
 11010101[164364316]           EXIT ⁼ 'Невозможно открыть файл!' ←
 11010093[164364425]       Комментарий • Читаем строку заголовков ←
 11010080[164367111]       = ≡ Временная строка ∙ 65545[164365743] ←
      404[164373550]         Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[164364635]           Файл ≡ Файл ∙ 65545[164365726] ←
 11010094[164364302]           Разделитель ⁼ ';' ←
 12124162[164364307]       WHILE ←
  1638463[164365007]         Условие ←
      404[164373551]           Результат ≡ Счетчик ∙ 65545[164365744] ←
  1638476[164364378]           Меньше ←
      404[164373552]           Результат ≡ Файл.Basic-Строка.Количество полей ∙ 249[1507350] ←
 39780367[164364636]             Файл ≡ Файл ∙ 65545[164365726] ←
 30867469[164364697]         БЛОК ←
 30867470[164364822]           IF ←
  1638463[164365008]             Условие ←
      404[164373554]               Результат ≡ Счетчик ∙ 65545[164365744] ←
  1638477[164364327]               Больше или равно ←
      404[164373555]               Результат ⁼ 9 ←
 30867472[164364816]             THEN • Записываем в таблицу ЦО и создаем документ для магаза ←
 11010080[164367127]               = ≡ ЦО ∙ 65545[164365748] ←
      404[164373556]                 Результат ≡ Определение ЦО по внешнему коду ∙ 249[164364296] ←
 32505862[164365115]                   Значения формальных параметров при вызове ←
 32505860[164365901]                     Значение параметра при вызове процедуры/функции ≡ фп Внешний код ∙ 65545[164365369] ←
   327700[164366525]                       Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364645]                         Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366526]                         Выражение ≡ Счетчик ∙ 65545[164365744] ←
 11010093[164364428]               Комментарий • Если не нашли ЦО, то возможно он записан в файл как КЯ01 вместо КЯ1, проверяем ←
 30867470[164364826]               IF ←
  1638463[164365013]                 Условие ←
      116[164364998]                   Выражение ←
  1638460[164364398]                     НЕ ←
      404[164373576]                     Результат ≡ ЦО ∙ 65545[164365748] ←
      413[164364500]                   И ←
      116[164364999]                   Выражение ←
      404[164373581]                     Результат ≡ POS ∙ 387[1507422] ←
 11010095[164364610]                       Выражение ←
      404[164373586]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364652]                           Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366550]                           Выражение ≡ Счетчик ∙ 65545[164365744] ←
  1507510[164364299]                       Искомая подстрока ←
      404[164373587]                         Результат ⁼ '0' ←
 11010073[164364316]                       Позиция ⁼ 1 ←
 30867472[164364820]                 THEN ←
 11010080[164367216]                   = ≡ ЦО ∙ 65545[164365748] ←
      404[164373577]                     Результат ≡ Определение ЦО по внешнему коду ∙ 249[164364296] ←
 32505862[164365120]                       Значения формальных параметров при вызове ←
 32505860[164365909]                         Значение параметра при вызове процедуры/функции ≡ фп Внешний код ∙ 65545[164365369] ←
   327700[164366540]                           Выражение ≡ Replace ∙ 387[1507423] ←
 11010095[164364605]                             Выражение ←
      404[164373578]                               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364650]                                 Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366542]                                 Выражение ≡ Счетчик ∙ 65545[164365744] ←
  1507512[164364303]                             Заменяемая подстрока ←
      404[164373579]                               Результат ⁼ '0' ←
  1507511[164364303]                             Заменяющая подстрока ←
      404[164373580]                               Результат ⁼ '' ←
 30867470[164364823]               IF ←
  1638463[164365009]                 Условие ←
      404[164373557]                   Результат ≡ ЦО ∙ 65545[164365748] ←
 30867472[164364817]                 THEN ←
  1507728[164364372]                   Начало многострочного комментария ←
 11010080[164367132]                   = ≡ ТЗ ∙ 65545[164365525] ←
      404[164373558]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164365116]                       Значения формальных параметров при вызове ←
 32505860[164365902]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164366527]                           Выражение ≡ ЦО ∙ 65545[164365496] ←
 11010080[164367133]                   = ≡ Комментарий ∙ 65545[164365376] ←
      404[164373559]                     Результат ⁼ Поставщик: ←
      404[164373560]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164366685]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164366686]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164373561]                     Результат ⁼ , дата поставки: ←
      404[164373562]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164367171]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164373563]                     Результат ⁼ , с/ф ←
      404[164373564]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164367172]                       Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
 11010080[164367134]                   = ≡ Созданный документ ∙ 65545[164365372] ←
      404[164373565]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
      377[164364346]                       Начальные значения полей объекта ←
   131095[164364478]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164366528]                           Выражение ≡ ТЗ ∙ 65545[164365525] ←
   131095[164364480]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164366529]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[164364481]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164366530]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164367173]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164364482]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164366531]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164364483]                         Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164366532]                           Выражение ≡ Комментарий ∙ 65545[164365376] ←
   262178[164364313]                       Тип объекта ≡ Расход в организацию ∙ 332[6684754] ←
  6422553[164364308]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
  1507729[164364372]                   Конец многострочного комментария ←
 11010092[164364329]                   Добавить в локальную таблицу ≡ Магазины ∙ 30867458[164364325] ←
 30867473[164364555]                 ELSE ←
 11010088[164365043]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364578]                     Выражение ←
      404[164373566]                       Результат ⁼ Не найдено подразделение с внешним кодом ←
      404[164373567]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364646]                         Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366533]                         Выражение ≡ Счетчик ∙ 65545[164365744] ←
 48431134[164364319]           ++ ≡ Счетчик ∙ 65545[164365744] ←
 11010093[164364427]       Комментарий • Поехали обходить строки, открываем транзакцию ←
 11010088[164365072]       ВЫПОЛНИТЬ ≡ Транзакция.Начать ∙ 249[1507374] ←
 12124162[164364308]       WHILE ←
  1638463[164365010]         Условие ←
      404[164373568]           Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[164364647]             Файл ≡ Файл ∙ 65545[164365726] ←
 11010094[164364303]             Разделитель ⁼ ';' ←
 30867469[164364717]         БЛОК • Перебираем строки ←
 11010080[164367135]           = ≡ Счетчик ∙ 65545[164365744] ←
      404[164373569]             Результат ⁼ 9 ←
 30867477[164364328]           Отбор данных из локальной таблицы ≡ Магазины ∙ 30867458[164364325] ←
 30867466[164364570]             Выполнить после получения записи ←
 11010093[164364424]               Комментарий • Обходим файл ←
 30867470[164364824]               IF ←
  1638463[164365011]                 Условие ←
      404[164373571]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364648]                     Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366534]                     Выражение ≡ Счетчик ∙ 65545[164365744] ←
  1638478[164364362]                   Больше ←
      404[164373572]                   Результат ⁼ 0 ←
 30867472[164364818]                 THEN • Создаем строку ←
 11010080[164367136]                   = ≡ Продукт ∙ 65545[164365750] ←
      404[164373573]                     Результат ≡ Определение продукта по коду ∙ 249[164364297] ←
 32505862[164365117]                       Значения формальных параметров при вызове ←
 32505860[164365903]                         Значение параметра при вызове процедуры/функции ≡ Код ∙ 65545[164365374] ←
   327700[164366535]                           Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364649]                             Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366536]                             Выражение ⁼ 2 ←
 11010080[164367221]                   = ≡ Количество ПРОМО ∙ 65545[164365752] ←
  1638464[164364569]                     Ноль (0.0), если NULL ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364764]                       Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366458]                       Выражение ⁼ 6 ←
 11010080[164367223]                   = ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
  1638464[164364570]                     Ноль (0.0), если NULL ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364653]                       Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366551]                       Выражение ⁼ 7 ←
 11010080[164367222]                   = ≡ Количество ВХОДА ∙ 65545[164365753] ←
  1638464[164364571]                     Ноль (0.0), если NULL ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364654]                       Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366552]                       Выражение ⁼ 8 ←
 30867470[164364915]                   IF ←
  1638463[164365108]                     Условие ←
  1638460[164364423]                       НЕ ←
      404[164373589]                       Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
 30867472[164364909]                     THEN ←
 11010080[164367416]                       = ≡ Количество ПРОМО ∙ 65545[164365752] ←
      404[164373590]                         Результат ⁼ 0 ←
 30867470[164364917]                   IF ←
  1638463[164365110]                     Условие ←
  1638460[164364425]                       НЕ ←
      404[164374354]                       Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
 30867472[164364911]                     THEN ←
 11010080[164367418]                       = ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
      404[164374355]                         Результат ⁼ 0 ←
 30867470[164364916]                   IF ←
  1638463[164365109]                     Условие ←
  1638460[164364424]                       НЕ ←
      404[164373591]                       Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
 30867472[164364910]                     THEN ←
 11010080[164367417]                       = ≡ Количество ВХОДА ∙ 65545[164365753] ←
      404[164374353]                         Результат ⁼ 0 ←
 30867470[164364827]                   IF ←
  1638463[164365014]                     Условие ←
      116[164365002]                       Выражение ←
      116[164365001]                         Выражение ←
      404[164373593]                           Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
      380[164364622]                           Сложить ←
      404[164373594]                           Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
      380[164364636]                           Сложить ←
      404[164373595]                           Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
  1638478[164364363]                         Больше ←
      404[164373596]                         Результат ⁼ 1 ←
      412[164364404]                       ИЛИ ←
      116[164365003]                       Выражение ←
      116[164365004]                         Выражение ←
      404[164373612]                           Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
      380[164364637]                           Сложить ←
      404[164373613]                           Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
      380[164364638]                           Сложить ←
      404[164373614]                           Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
  1638473[164364676]                         Равно ←
      404[164373615]                         Результат ⁼ 0 ←
 30867472[164364821]                     THEN • Откатываем транзакцию, выдаем ошибку и выходим ←
 11010088[164365084]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364621]                         Выражение ←
      404[164373468]                           Результат ⁼ 'Некорректно расставлены признаки на товаре ' ←
      404[164373469]                           Результат ≡ Продукт ∙ 65545[164365750] ←
      411[164366995]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827389]                           Результат ⁼ ', Количество ПРОМО: ' ←
      404[164827390]                           Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
      404[164827391]                           Результат ⁼ ', Коэффициент ПРОМО: ' ←
      404[164827392]                           Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
      404[164827394]                           Результат ⁼ ', Количество ВХОДА: ' ←
      404[164827393]                           Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
 11010088[164365074]                       ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010088[164365192]                       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780375[164364355]                         Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164365726] ←
 11010088[164365076]                       ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164364616]                         Выражение ←
      404[164373597]                           Результат ⁼ 'Некорректно расставлены признаки наличия значений на товаре ' ←
      404[164373598]                           Результат ≡ Продукт ∙ 65545[164365750] ←
      411[164366993]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010101[164364310]                       EXIT ←
 30867470[164364828]                   IF ←
  1638463[164365015]                     Условие ←
      404[164373599]                       Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
 30867472[164364822]                     THEN ←
  1507728[656081057]                       Начало многострочного комментария • Елена Данилина попросила убрать чобы загрузить дробное количество 30 августа 2013 ←
 30867470[164364831]                       IF ←
  1638463[164365018]                         Условие ←
      404[164373608]                           Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[164365121]                             Значения формальных параметров при вызове ←
 32505860[164365910]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[164366573]                                 Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364663]                                   Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366574]                                   Выражение ≡ Счетчик ∙ 65545[164365744] ←
 32505860[164365911]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[164366575]                                 Выражение ⁼ 1 ←
  1638479[164364414]                           Не равно ←
      404[164373609]                           Результат ⁼ 0 ←
 30867472[164364825]                         THEN • Откатываем транзакцию, выдаем ошибку и выходим ←
 11010088[164365079]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364618]                             Выражение ←
      404[164373464]                               Результат ⁼ Некорректное значение на товаре ←
      404[164373465]                               Результат ≡ Продукт ∙ 65545[164365750] ←
      411[164366994]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164373466]                               Результат ⁼  ( ←
      404[164373171]                               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364651]                                 Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366506]                                 Выражение ≡ Счетчик ∙ 65545[164365744] ←
      404[164373467]                               Результат ⁼ ) ←
 11010088[164365078]                           ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164364617]                             Выражение ←
      404[164373610]                               Результат ⁼ 'Некорректное значение количества ПРОМО на товаре ' ←
      404[164373611]                               Результат ≡ Продукт ∙ 65545[164365750] ←
      411[164366992]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[164365193]                           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780375[164364356]                             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164365726] ←
 11010088[164365077]                           ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010101[164364313]                           EXIT ←
  1507729[656081057]                       Конец многострочного комментария ←
 48431136[164364289]                       *= ≡ Количество ПРОМО ∙ 65545[164365752] ←
      404[164373602]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364661]                           Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366568]                           Выражение ≡ Счетчик ∙ 65545[164365744] ←
 11010080[164367225]                       = ≡ Количество ПРОМО для записи ∙ 65545[164365755] ←
      404[164373600]                         Результат ≡ Количество ПРОМО ∙ 65545[164365752] ←
 30867473[164364557]                     ELSE ←
 11010080[164367226]                       = ≡ Количество ПРОМО для записи ∙ 65545[164365755] ←
  1638402[164364475]                         NULL ←
 30867470[164364829]                   IF ←
  1638463[164365016]                     Условие ←
      404[164373601]                       Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
 30867472[164364823]                     THEN ←
 48431136[164364290]                       *= ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
      404[164373603]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364660]                           Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366567]                           Выражение ≡ Счетчик ∙ 65545[164365744] ←
 11010080[164367227]                       = ≡ Коэффициент ПРОМО для записи ∙ 65545[164365757] ←
      404[164373604]                         Результат ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
 30867473[164364558]                     ELSE ←
 11010080[164367228]                       = ≡ Коэффициент ПРОМО для записи ∙ 65545[164365757] ←
  1638402[164364476]                         NULL ←
 30867470[164364830]                   IF ←
  1638463[164365017]                     Условие ←
      404[164373605]                       Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
 30867472[164364824]                     THEN ←
 48431136[164364291]                       *= ≡ Количество ВХОДА ∙ 65545[164365753] ←
      404[164373606]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364662]                           Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366569]                           Выражение ≡ Счетчик ∙ 65545[164365744] ←
 11010080[164367229]                       = ≡ Количество ВХОДА для записи ∙ 65545[164365756] ←
      404[164373607]                         Результат ≡ Количество ВХОДА ∙ 65545[164365753] ←
 30867473[164364559]                     ELSE ←
 11010080[164367230]                       = ≡ Количество ВХОДА для записи ∙ 65545[164365756] ←
  1638402[164364477]                         NULL ←
 11010099[164364357]                   CONTINUE ←
      116[164365000]                     Выражение ←
  1638460[164364399]                       НЕ ←
      404[164373588]                       Результат ≡ Продукт ∙ 65545[164365750] ←
 30867470[164364825]                   IF ←
  1638463[164365012]                     Условие ←
  1638460[164364397]                       НЕ ←
      404[164373574]                       Результат ≡ Созданный документ ∙ 65545[164365746] ←
 30867472[164364819]                     THEN • создаем документ ←
 11010080[164367215]                       = ≡ ТЗ ∙ 65545[164365751] ←
      404[164373575]                         Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164365118]                           Значения формальных параметров при вызове ←
 32505860[164365904]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164366537]                               Выражение ≡ ЦО ∙ 65545[164365748] ←
 11010099[164364363]                       CONTINUE ←
      116[164365020]                         Выражение ←
  1638460[164364462]                           НЕ ←
      404[164373857]                           Результат ≡ ТЗ ∙ 65545[164365751] ←
 11010080[164367217]                       = ≡ Созданный документ ∙ 65545[164365746] ←
      404[164373582]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
      377[164364348]                           Начальные значения полей объекта ←
   131095[164364486]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164366539]                               Выражение ≡ ТЗ ∙ 65545[164365751] ←
   131095[164364484]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164366538]                               Выражение ≡ Поставщик ∙ 65545[164365733] ←
   131095[164364504]                             Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[164366578]                               Выражение ≡ Поставщики ∙ 65545[164365734] ←
   131095[164364507]                             Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164366581]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
   131095[164364508]                             Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164366582]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
   131095[164364505]                             Начальное значение поля ≡ Условия оплаты ∙ 331[14352404] ←
   327700[164366579]                               Выражение ≡ Тип ∙ 65545[164365735] ←
   131095[164364506]                             Начальное значение поля ≡ Список партнеров 1 ∙ 331[43122692] ←
   327700[164366580]                               Выражение ≡ Вид спец.ценников ∙ 65545[164365736] ←
   131095[164364509]                             Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[164366583]                               Выражение ≡ Номер спец.ценника ∙ 65545[164365737] ←
   131095[164364503]                             Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[164366577]                               Выражение ≡ Всегда выделять в заказе ∙ 65545[164365738] ←
   131095[164364510]                             Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[164366584]                               Выражение ≡ Сотрудник ∙ 65545[164365739] ←
   131095[164364487]                             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164366541]                               Выражение ≡ Комментарий ∙ 65545[164365740] ←
   131095[164364502]                             Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164366576]                               Выражение ≡ Действующий ∙ 65545[164365741] ←
   131095[164364433]                             Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164367848]                               Выражение ≡ Заказ не меньше упаковки ∙ 65545[164366143] ←
   131095[171311152]                             Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171311420]                               Выражение ≡ Учитывать регулярные продажи ∙ 65545[171311217] ←
   262178[164364314]                           Тип объекта ≡ Перечень товаров для акции ∙ 332[3342383] ←
  6422553[164364309]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
  1507625[164364290]                       Изменить локальную таблицу • Обновляем таблицу ЦО (записываем код документа) ≡ Магазины ∙ 30867458[164364325] ←
 11010099[164364362]                   CONTINUE ←
      116[164365019]                     Выражение ←
  1638460[164364461]                       НЕ ←
      404[164373856]                       Результат ≡ Созданный документ ∙ 65545[164365746] ←
 11010080[164367219]                   = ≡ Созданная строка ∙ 65545[164365747] ←
      404[164373584]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164364315]                       Тип объекта ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  6422553[164364310]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164364349]                       Начальные значения полей объекта ←
   131095[164364489]                         Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164366547]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164364490]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164366548]                           Выражение ≡ Созданный документ ∙ 65545[164365746] ←
   131095[164364491]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164366549]                           Выражение ≡ Продукт ∙ 65545[164365750] ←
   131095[164364485]                         Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164366561]                           Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364657]                             Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366562]                             Выражение ⁼ 4 ←
   131095[164364488]                         Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164366563]                           Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364658]                             Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366564]                             Выражение ⁼ 3 ←
   131095[164364492]                         Начальное значение поля ≡ Сервер ТЕКУЩИЙ ∙ 359[1507343] ←
   327700[164366565]                           Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[164364659]                             Файл ≡ Файл ∙ 65545[164365726] ←
   327700[164366566]                             Выражение ⁼ 5 ←
   131095[164364493]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164366570]                           Выражение ≡ Количество ПРОМО для записи ∙ 65545[164365755] ←
   131095[164364501]                         Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164366572]                           Выражение ≡ Коэффициент ПРОМО для записи ∙ 65545[164365757] ←
   131095[164364500]                         Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164366571]                           Выражение ≡ Количество ВХОДА для записи ∙ 65545[164365756] ←
 11010080[164367218]                   = ≡ Количество ПРОМО ∙ 65545[164365752] ←
  1638402[164364457]                     NULL ←
 11010080[164367235]                   = ≡ Коэффициент ПРОМО ∙ 65545[164365754] ←
  1638402[164364464]                     NULL ←
 11010080[164367234]                   = ≡ Количество ВХОДА ∙ 65545[164365753] ←
  1638402[164364463]                     NULL ←
 11010080[164367233]                   = ≡ Количество ПРОМО для записи ∙ 65545[164365755] ←
  1638402[164364462]                     NULL ←
 11010080[164367232]                   = ≡ Коэффициент ПРОМО для записи ∙ 65545[164365757] ←
  1638402[164364461]                     NULL ←
 11010080[164367231]                   = ≡ Количество ВХОДА для записи ∙ 65545[164365756] ←
  1638402[164364460]                     NULL ←
 11010080[164367224]                   = ≡ Созданная строка ∙ 65545[164365747] ←
  1638402[164364459]                     NULL ←
 11010080[164367220]                   = ≡ Созданный документ ∙ 65545[164365746] ←
  1638402[164364458]                     NULL ←
 11010080[164367236]                   = ≡ Продукт ∙ 65545[164365750] ←
  1638402[164364465]                     NULL ←
 30867473[164364556]                 ELSE ←
 11010088[164365073]       ВЫПОЛНИТЬ ≡ Транзакция.Завершить ∙ 249[1507375] ←
 11010088[164365083]       ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164364620]         Выражение ←
      404[164373463]           Результат ⁼ Документы созданы успешно! ←
 11010088[164365046]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780375[164364338]         Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164365726] ←
 11010080[164367413]       = ≡ Счетчик ∙ 65545[164365744] ←
      404[164374344]         Результат ⁼ 0 ←
 11010104[164364292]       Очистить локальную таблицу ≡ Магазины ∙ 30867458[164364325] ←
 39780366[164364362]       RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
