ETK\Admin

      127[170918057]   Процедура • Восстановление ККЛ без строк ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170918060]     Формальные параметры ←
    65545[170920698]       Локальная переменная • фп дивизион Дискаунтер (от 1 до 11) ≡ Целое без знака ∙ 107[262146] ←
      355[170918826]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170918012]     Локальные переменные ←
      117[170918128]       Выражение • Работаем для Д по дивизионам ≡ bool ∙ 107[1507344] ←
  1638461[170918219]         Условный оператор (IF) ←
  1638463[170919396]           Условие ←
      404[170940102]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918791]             И ←
      116[170918219]             Выражение ←
      404[170940103]               Результат ≡ фп дивизион Дискаунтер (от 1 до 11) ∙ 65545[170920698] ←
  1638478[170918195]               Больше ←
      404[170940104]               Результат ⁼ 0 ←
      105[170918219]           То ←
      404[170940105]             Результат ≡ true ∙ 117[30867468] ←
      424[170918141]           Иначе ←
      404[170940106]             Результат ≡ false ∙ 117[30867469] ←
    65545[170920717]       Локальная переменная • Кол-во чеков Z report ≡ Целое без знака ∙ 107[262146] ←
    65545[170920718]       Локальная переменная • Кол-во чеков check_online ≡ Целое без знака ∙ 107[262146] ←
    65545[170920684]       Локальная переменная • Кол-во попыток приёма ККЛ ≡ Количество ∙ 107[15] ←
    65545[170920699]       Локальная переменная • Дивизион id ≡ Партнер ∙ 107[5] ←
    65545[170919584]       Локальная переменная • Документ ККЛ  ≡ Документ ∙ 107[8] ←
    65545[170920106]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[170920102]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[170920103]       Локальная переменная • Сумма Z ≡ Сумма ∙ 107[12] ←
    65545[170920104]       Локальная переменная • Сумма по ОЧ ≡ Сумма ∙ 107[12] ←
    65545[170920105]       Локальная переменная • Расхождение ≡ Сумма ∙ 107[12] ←
    65545[170920107]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920108]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
    65545[170920309]       Локальная переменная • Номер ФР из ККЛ ≡ Строка (40) ∙ 107[1] ←
 30867495[170918016]       Группа локальных переменных • Условия запроса ←
    65545[170920569]         Локальная переменная • Список ЦО где сегодня инвент ≡ Список партнеров ∙ 107[1507332] ←
      355[170918761]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919587]         Локальная переменная • Список касс с инвент ≡ Список партнеров ∙ 107[1507332] ←
      355[170918770]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919588]         Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919589]         Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
  1507413[170917930]     Блоки действий ←
 30867469[170918753]       БЛОК • Обработка ККЛ ←
 11010105[170918046]         Индикатор ←
      404[170934393]           Результат ≡ з.ККЛ ∙ 1507335[170918745] ←
 11010080[170923107]         = ≡ Документ ККЛ  ∙ 65545[170919584] ←
      404[170934451]           Результат ≡ з.ККЛ ∙ 1507335[170918745] ←
 11010080[170924978]         = ≡ Кол-во попыток приёма ККЛ ∙ 65545[170920684] ←
      404[170940234]           Результат ≡ з.Кол-во попыток приёма ККЛ ∙ 1507335[170918750] ←
 39780361[170918233]         ЗАВЕРШИТЬ БЛОК ←
      116[170919597]           Выражение ←
      404[170940235]             Результат ≡ Кол-во попыток приёма ККЛ ∙ 65545[170920684] ←
  1638473[170920973]             Равно ←
      404[170940236]             Результат ⁼ 4 ←
 11010080[170923105]         = ≡ Подразделение ЦО ∙ 65545[170920108] ←
      404[170936740]           Результат ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170920868]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170920869]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170920870]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170923276]         = ≡ Подразделение ТЗ ∙ 65545[170920107] ←
      404[170936743]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919755]             Значения формальных параметров при вызове ←
 32505860[170921759]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170922945]                 Выражение ≡ Подразделение ЦО ∙ 65545[170920108] ←
 11010080[170923104]         = ≡ Касса ид ∙ 65545[170920106] ←
      404[170934882]           Результат ≡ з.Касса ∙ 1507335[170918748] ←
 11010080[170923877]         = ≡ Номер ФР из ККЛ ∙ 65545[170920309] ←
      404[170934390]           Результат ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170920940]             Уточняющий параметр ≡ Партия ∙ 331[13] ←
  1507360[170918411]         Отбор данных (по запросу) • Z-отчёт ←
 12124213[170918284]           Параметры ←
  1507335[170919316]             Параметр • з.Смена ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920942]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507335[170919891]             Параметр • з. Кол-во чеков ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170924360]               Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1507673[170917939]           Ключи оптимизации ←
  1507675[170917931]             Использовать индекс ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507676[170917932]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124200[170918207]           From         (Таблицы) ←
 12124204[170918345]             Таблица • Z-отчеты ≡ Документ ∙ 108[5] ←
 12124215[170918356]           Where      (Ограничения на отбор данных) ←
  1507376[170919989]             Выражение ←
  1507455[170920181]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920943]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170920970]               Равно ←
  1507488[170918272]               Константа (Ограничение по классу, типу, плану счетов) ≡ ЧЕК ∙ 541[40566787] ←
  1507376[170919990]             Выражение ←
  1507455[170920182]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920944]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170920971]               Равно ←
  1507488[170918413]               Константа (Ограничение по классу, типу, плану счетов) ≡ Z отчет ∙ 332[40566803] ←
  1507376[170919991]             Выражение ←
  1507455[170920183]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920945]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918130]               Больше или равно ←
  1507584[170917891]               Константа (Выражение) ←
      404[170934735]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170919008]                   Значения формальных параметров при вызове ←
 32505860[170919196]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170920796]                       Выражение ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170920864]                         Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
      406[170918013]                 Вычесть ←
      404[170934736]                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170919992]             Выражение ←
  1507455[170920184]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920946]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918078]               Меньше или равно ←
  1507584[170917892]               Константа (Выражение) ←
      404[170934872]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170919334]                   Значения формальных параметров при вызове ←
 32505860[170920790]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170922926]                       Выражение ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170920865]                         Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
      380[170917940]                 Сложить ←
      404[170934873]                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170919993]             Выражение ←
  1507455[170920185]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170920947]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170920972]               Равно ←
  1507452[170919172]               Константа ≡ з.Касса ∙ 1507335[170918748] ←
  1507376[170921365]             Выражение ←
  1507455[170921749]               Результат ≡ Z-отчеты ∙ 12124204[170918345] ←
  1507494[170923141]                 Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
  1638473[170922355]               Равно ←
  1507452[170919907]               Константа ≡ Документ ККЛ  ∙ 65545[170919584] ←
 30867466[170918324]           Выполнить после получения записи ←
 11010080[170923273]             = ≡ Смена ∙ 65545[170920102] ←
      116[170920519]               Выражение ←
      404[170934874]                 Результат ≡ з.Касса ∙ 1507335[170918748] ←
      411[170920866]                   Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170934875]                 Результат ⁼ '/' ←
      404[170934876]                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170919704]                   Значения формальных параметров при вызове ←
 32505860[170921333]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170922927]                       Выражение ≡ з.Смена ∙ 1507335[170919316] ←
 32505860[170921593]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170922937]                       Выражение ⁼ 6 ←
 32505860[170921594]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170922943]                       Выражение ⁼ 0 ←
 11010099[170918011]             CONTINUE ←
      116[170920521]               Выражение ←
      116[170921074]                 Выражение ←
      404[170934877]                   Результат ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170920867]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170918419]                   Не равно ←
      404[170934878]                   Результат ≡ Смена ∙ 65545[170920102] ←
 11010080[170924951]             = ≡ Кол-во чеков Z report ∙ 65545[170920717] ←
      404[170940169]               Результат ≡ з. Кол-во чеков ∙ 1507335[170919891] ←
 30867469[170918832]         БЛОК • Увеличим кол-во попыток приёма на 1 ←
 48431134[170918018]           ++ ≡ Кол-во попыток приёма ККЛ ∙ 65545[170920684] ←
 11010088[170920311]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918101]             Объект ≡ Документ ККЛ  ∙ 65545[170919584] ←
      377[170918092]             Начальные значения полей объекта ←
   131095[170918576]               Начальное значение поля ≡ Дополнительное количество ∙ 331[14745607] ←
   327700[170924534]                 Выражение ≡ Кол-во попыток приёма ККЛ ∙ 65545[170920684] ←
 11010080[170923275]         = ≡ Кол-во чеков check_online ∙ 65545[170920718] ←
      404[170940188]           Результат ⁼ 0 ←
 11010088[170920290]         ВЫПОЛНИТЬ ≡ Получить за смену кол-во чеков и их сумму по ОЧ ∙ 249[170917936] ←
 32505862[170920079]           Значения формальных параметров при вызове ←
 32505860[170923051]             Значение параметра при вызове процедуры/функции ≡ фп Касса id in ∙ 65545[170920685] ←
   327700[170924321]               Выражение ≡ Касса ид ∙ 65545[170920106] ←
 32505860[170923052]             Значение параметра при вызове процедуры/функции ≡ фп Смена in (касса/смена 6 симв) ∙ 65545[170920686] ←
   327700[170924322]               Выражение ≡ Смена ∙ 65545[170920102] ←
 32505860[170923053]             Значение параметра при вызове процедуры/функции ≡ фп Дата in ∙ 65545[170920687] ←
   327700[170924495]               Выражение ≡ Документ ККЛ  ∙ 65545[170919584] ←
      411[170921256]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[170923054]             Значение параметра при вызове процедуры/функции ≡ фп Номер фр in  ∙ 65545[170920695] ←
   327700[170924496]               Выражение ≡ Номер ФР из ККЛ ∙ 65545[170920309] ←
 32505860[170923055]             Значение параметра при вызове процедуры/функции ≡ фп Кол-во чеков (всего) ~ ∙ 65545[170920688] ←
   327700[170924497]               Выражение ≡ Кол-во чеков check_online ∙ 65545[170920718] ←
 30867470[170919317]         IF ←
  1638463[170919661]           Условие ←
  1638464[170918009]             Ноль (0.0), если NULL ≡ Кол-во чеков check_online ∙ 65545[170920718] ←
  1638473[170923175]             Равно ←
  1638464[170918010]             Ноль (0.0), если NULL ≡ Кол-во чеков Z report ∙ 65545[170920717] ←
 30867472[170919311]           THEN • Кол-во чеков совпадает с Z - запишем в ККЛ  ←
 11010088[170919573]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918357]               Выражение ←
      404[170934395]                 Результат ⁼ 'Кол-во чеков совпадает - запишем строки в ККЛ ид = ' ←
      404[170934394]                 Результат ≡ Документ ККЛ  ∙ 65545[170919584] ←
      404[170934448]                 Результат ⁼ '; Кол-во чеков в Z = ' ←
      404[170934452]                 Результат ≡ Кол-во чеков Z report ∙ 65545[170920717] ←
      404[170936745]                 Результат ⁼ '; Кол-во чеков по ОЧ = ' ←
      404[170936953]                 Результат ≡ Кол-во чеков check_online ∙ 65545[170920718] ←
 11010088[170919818]             ВЫПОЛНИТЬ • Удалить и создать строки ККЛ ≡ Копирование онлайн чеков в строки ККЛ  ∙ 127[164299086] ←
 32505862[170919783]               Значения формальных параметров при вызове ←
 32505860[170921761]                 Значение параметра при вызове процедуры/функции ≡ фп ККЛ ид ∙ 65545[164302350] ←
   327700[170922947]                   Выражение ≡ Документ ККЛ  ∙ 65545[170919584] ←
 32505860[170921767]                 Значение параметра при вызове процедуры/функции ≡ фп Авто (def=0) ∙ 65545[164496606] ←
   327700[170922952]                   Выражение ⁼ 1 ←
 32505860[170921800]                 Значение параметра при вызове процедуры/функции ≡ фп Удалить строки (def=0) ∙ 65545[164891948] ←
   327700[170922953]                   Выражение ⁼ 1 ←
 32505860[170921812]                 Значение параметра при вызове процедуры/функции ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
   327700[170922956]                   Выражение ⁼ 1 ←
 11010088[170919819]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918042]               Объект ≡ Документ ККЛ  ∙ 65545[170919584] ←
 30867473[170918353]           ELSE • Чеков не хватает - восстановим чеки полностью ←
 11010088[170919820]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918711]               Выражение ←
      404[170936954]                 Результат ⁼ 'Не хватает чеков!! ' ←
      404[170936955]                 Результат ≡ Документ ККЛ  ∙ 65545[170919584] ←
      404[170934453]                 Результат ⁼ '; Кол-во чеков в Z = ' ←
      404[170934879]                 Результат ≡ Кол-во чеков Z report ∙ 65545[170920717] ←
      404[170934881]                 Результат ⁼ '; Кол-во чеков по ОЧ = ' ←
      404[170938145]                 Результат ≡ Кол-во чеков check_online ∙ 65545[170920718] ←
 30867470[170919993]             IF ←
  1638463[170920477]               Условие ←
      404[170939831]                 Результат ≡ Кол-во попыток приёма ККЛ ∙ 65545[170920684] ←
  1638478[170918197]                 Больше ←
      404[170939832]                 Результат ⁼ 2 ←
 30867472[170919990]               THEN • 2 раза ждали чеков, но не дождались - запросим  ←
 11010088[170919931]                 ВЫПОЛНИТЬ ≡ Исправить ККЛ автоматически ∙ 127[165347960] ←
 32505862[170920107]                   Значения формальных параметров при вызове ←
 32505860[170922519]                     Значение параметра при вызове процедуры/функции ≡ фп Документ ККЛ для исправления ∙ 65545[165351666] ←
   327700[170923723]                       Выражение ≡ Документ ККЛ  ∙ 65545[170919584] ←
  1507728[170918357]             Начало многострочного комментария ←
  1507729[170918357]             Конец многострочного комментария ←
 12124203[170917919]     Запросы ←
 12124205[170918368]       Запрос • ККЛ без строк ←
 12124213[170918266]         Параметры ←
  1507335[170918745]           Параметр • з.ККЛ ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920925]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170918748]           Параметр • з.Касса ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920926]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170918750]           Параметр • з.Кол-во попыток приёма ККЛ ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920932]             Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
 12124200[170918206]         From         (Таблицы) ←
 12124204[170918344]           Таблица • ККЛ ≡ Документ ∙ 108[5] ←
  1507447[170918136]         Выражения ←
  1507449[170918479]           Выражение • выр. ТТ ≡ Партнер ∙ 107[5] ←
 12124205[170918403]             Запрос ←
 12124213[170918823]               Параметры ←
  1507335[170919873]                 Параметр • селект ТТ (касса.родитель) ≡ касса ∙ 12124204[170918884] ←
  1507494[170924331]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170918756]               From         (Таблицы) ←
 12124204[170918884]                 Таблица • касса ≡ Партнер ∙ 108[4] ←
 12124215[170918922]               Where      (Ограничения на отбор данных) ←
  1507376[170922212]                 Выражение ←
  1507455[170922629]                   Результат ≡ касса ∙ 12124204[170918884] ←
  1507494[170924332]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170922993]                   Равно ←
  1507455[170922630]                   Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170924333]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170918480]           Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[170918404]             Запрос ←
 12124213[170918824]               Параметры ←
  1507335[170919874]                 Параметр • селект ЦО (тт.родитель) ≡ ТТ ∙ 12124204[170918885] ←
  1507494[170924334]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170918757]               From         (Таблицы) ←
 12124204[170918885]                 Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[170918923]               Where      (Ограничения на отбор данных) ←
  1507376[170922213]                 Выражение ←
  1507455[170922631]                   Результат ≡ ТТ ∙ 12124204[170918885] ←
  1507494[170924335]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170923157]                   Равно ←
  1507455[170922632]                   Результат ≡ выр. ТТ ∙ 1507449[170918479] ←
  1507449[170918481]           Выражение • выр. Дивизион ≡ Партнер ∙ 107[5] ←
 12124205[170918405]             Запрос ←
 12124213[170918825]               Параметры ←
  1507335[170919875]                 Параметр • селект Дивизион (цо.родитель) ≡ ЦО ∙ 12124204[170918886] ←
  1507494[170924336]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170918758]               From         (Таблицы) ←
 12124204[170918886]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170918924]               Where      (Ограничения на отбор данных) ←
  1507376[170922214]                 Выражение ←
  1507455[170922633]                   Результат ≡ ЦО ∙ 12124204[170918886] ←
  1507494[170924337]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170923158]                   Равно ←
  1507455[170922634]                   Результат ≡ выр. ЦО ∙ 1507449[170918480] ←
 12124215[170918329]         Where      (Ограничения на отбор данных) ←
  1507376[170919984]           Выражение ←
  1507455[170920176]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920935]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170920966]             Равно ←
  1507488[170918270]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170919985]           Выражение ←
  1507455[170920177]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920936]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170920967]             Равно ←
  1507488[170918271]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170919987]           Выражение ←
  1507455[170920179]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920938]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918129]             Больше или равно ←
  1507452[170919170]             Константа ≡ Дата начальная ∙ 65545[170919588] ←
  1507376[170919988]           Выражение ←
  1507455[170920180]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920939]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918075]             Меньше или равно ←
  1507452[170919171]             Константа ≡ Дата конечная ∙ 65545[170919589] ←
  1507376[170919995]           Выражение ←
  1507455[170920187]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920950]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170920969]             Равно ←
  1507452[170919167]             Константа ⁼ 0 ←
  1507376[170921012]           Выражение ←
  1507455[170921347]             Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170922651]               Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1638473[170922095]             Равно ←
  1507452[170919707]             Константа ⁼ 1 ←
  1507376[170922215]           Выражение ←
  1507455[170922635]             Результат ≡ выр. Дивизион ∙ 1507449[170918481] ←
  1638473[170923159]             Равно ←
  1507452[170920422]             Константа ≡ Дивизион id ∙ 65545[170920699] ←
  1507506[170918356]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918519]               Если истинно выражение ≡ Работаем для Д по дивизионам ∙ 117[170918128] ←
  1507376[170919977]           Выражение ←
  1638460[170918081]             НЕ ←
  1507648[170917896]             EXISTS  (существует...) ←
 12124213[170918527]               Параметры ←
  1507335[170919317]                 Параметр • селект строка ∙ 12124204[170918346] ←
  1507494[170920934]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170918454]               From         (Таблицы) ←
 12124204[170918346]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918357]               Where      (Ограничения на отбор данных) ←
  1507376[170919994]                 Выражение ←
  1507455[170920167]                   Результат ∙ 12124204[170918346] ←
  1507494[170920948]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170920959]                   Равно ←
  1507455[170920186]                   Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170920949]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867463[170918164]     Выполнить действия ←
 39780361[170918070]       ЗАВЕРШИТЬ БЛОК ←
      116[170921076]         Выражение ←
      404[170936973]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 39780361[170918141]       ЗАВЕРШИТЬ БЛОК ←
      116[170921148]         Выражение ←
      404[170937421]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918708]           И ←
      116[170921149]           Выражение ←
      404[170937424]             Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170920917]               Уточняющий параметр ≡ Имя ∙ 370[3] ←
  1638479[170918550]             Не равно ←
      404[170937425]             Результат ⁼ 'SetRetail_KKL' ←
      413[170918750]           И ←
      116[170921256]           Выражение ←
      404[170933364]             Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170921158]               Уточняющий параметр ≡ Имя ∙ 370[3] ←
  1638479[170918634]             Не равно ←
      404[170933365]             Результат ⁼ 'Жуков ОС' ←
 11010080[170924723]       = ≡ Дивизион id ∙ 65545[170920699] ←
  1638402[170919606]         NULL ←
 30867469[170918780]       БЛОК • Получить список ЦО где инвентаризация сегодня (только для Д1000) и создать ККЛ для них ←
 11010080[170923840]         = ≡ Список ЦО где сегодня инвент ∙ 65545[170920569] ←
  1638402[170919602]           NULL ←
 11010080[170924701]         = ≡ Список касс с инвент ∙ 65545[170919587] ←
  1638402[170919604]           NULL ←
 39780361[170918195]         ЗАВЕРШИТЬ БЛОК ←
      116[170918814]           Выражение ←
  1638460[170918204]             НЕ ←
      404[170924213]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507360[170918544]         Отбор данных (по запросу) • Сбор ЦО где сегодня инвент ←
  1507673[170917955]           Ключи оптимизации ←
  1507675[170917950]             Использовать индекс ∙ 12124204[170918823] ←
  1507676[170917951]               Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
  1507675[170917951]             Использовать индекс ∙ 12124204[170918824] ←
  1507676[170917952]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[170918765]           Параметры ←
  1507335[170919791]             Параметр • з.Подразделение ∙ 12124204[170918824] ←
  1507494[170923948]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 12124200[170918696]           From         (Таблицы) ←
 12124204[170918823]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918824]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918855]           Where      (Ограничения на отбор данных) ←
  1507376[170921938]             Выражение ←
  1507455[170922341]               Результат ∙ 12124204[170918823] ←
  1507494[170923949]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170922950]               Равно ←
  1507488[170918577]               Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170921939]             Выражение ←
  1507455[170922342]               Результат ∙ 12124204[170918823] ←
  1507494[170923950]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922951]               Равно ←
  1507488[170918580]               Константа (Ограничение по классу, типу, плану счетов) ≡ График полных инвентаризаций ∙ 332[164888592] ←
  1507376[170921940]             Выражение ←
  1507455[170922343]               Результат ∙ 12124204[170918823] ←
  1507494[170923951]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922952]               Равно ←
  1507452[170920248]               Константа ⁼ 1 ←
  1507376[170921941]             Выражение ←
  1507455[170922344]               Результат ∙ 12124204[170918823] ←
  1507494[170923952]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922953]               Равно ←
  1507455[170922345]               Результат ∙ 12124204[170918824] ←
  1507494[170923970]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170921942]             Выражение ←
  1507452[170920249]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918030]                 Значения формальных параметров при вызове ←
 32505860[170918130]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170918410]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[170918162]               Меньше или равно ←
  1507455[170922358]               Результат ∙ 12124204[170918824] ←
  1507494[170923971]                 Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1507376[170921943]             Выражение ←
  1507455[170922359]               Результат ∙ 12124204[170918824] ←
  1507494[170923972]                 Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170918163]               Меньше или равно ←
  1507452[170920250]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918070]                 Значения формальных параметров при вызове ←
 32505860[170918148]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919653]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[170918569]           Выполнить после получения записи ←
 30867470[170918482]             IF ←
  1638463[170918634]               Условие ←
      404[170938750]                 Результат ≡ з.Подразделение ∙ 1507335[170919791] ←
      411[170921165]                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170922976]                 Равно ←
      404[170938769]                 Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867472[170918476]               THEN ←
 48431132[170918014]                 += ≡ Список ЦО где сегодня инвент ∙ 65545[170920569] ←
      404[170925007]                   Результат ≡ з.Подразделение ∙ 1507335[170919791] ←
 30867470[170918467]         IF ←
  1638463[170918632]           Условие ←
      404[170925005]             Результат ≡ Список ЦО где сегодня инвент ∙ 65545[170920569] ←
 30867472[170918461]           THEN • Найдем список касс с этих магазинов ←
  1507360[170918547]             Отбор данных (по запросу) • Получим кассы для ЦО с инвент ←
 12124213[170918766]               Параметры ←
  1507335[170919792]                 Параметр • селект касса ид ≡ Кассы ∙ 12124204[170918825] ←
  1507494[170920937]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170918697]               From         (Таблицы) ←
 12124204[170918825]                 Таблица • Кассы ≡ Партнер ∙ 108[4] ←
 12124204[170918826]                 Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[170918863]               Where      (Ограничения на отбор данных) ←
  1507376[170919986]                 Выражение ←
  1507455[170920178]                   Результат ≡ Кассы ∙ 12124204[170918825] ←
  1507494[170923974]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170922954]                   Равно ←
  1507455[170922363]                   Результат ≡ ТТ ∙ 12124204[170918826] ←
  1507494[170923977]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170921954]                 Выражение ←
  1507455[170922362]                   Результат ≡ Кассы ∙ 12124204[170918825] ←
  1507494[170923976]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170922956]                   Равно ←
  1507488[170918582]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
  1507376[170921956]                 Выражение ←
  1507455[170922364]                   Результат ≡ ТТ ∙ 12124204[170918826] ←
  1507494[170923978]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170922958]                   Равно ←
  1507488[170918581]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170921955]                 Выражение ←
  1507455[170922365]                   Результат ≡ ТТ ∙ 12124204[170918826] ←
  1507494[170923979]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170922957]                   Равно ←
  1507452[170920254]                   Константа ≡ Список ЦО где сегодня инвент ∙ 65545[170920569] ←
  1507376[170921953]                 Выражение ←
  1507455[170922361]                   Результат ≡ Кассы ∙ 12124204[170918825] ←
  1507494[170923975]                     Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170922955]                   Равно ←
  1507452[170919169]                   Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[170918572]               Выполнить после получения записи ←
 48431132[170918015]                 += ≡ Список касс с инвент ∙ 65545[170919587] ←
      404[170925533]                   Результат ≡ селект касса ид ∙ 1507335[170919792] ←
 11010088[170918732]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918196]           Выражение ←
      404[170933362]             Результат ⁼ 'ЦО с инвент = ' ←
      404[170929122]             Результат ≡ Список ЦО где сегодня инвент ∙ 65545[170920569] ←
      404[170933363]             Результат ⁼ '; Кассы с инвент = ' ←
      404[170933357]             Результат ≡ Список касс с инвент ∙ 65545[170919587] ←
 30867470[170918781]       IF ←
  1638463[170919395]         Условие ←
      404[170939601]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918773]           И ←
      116[170918067]           Выражение ←
      404[170939603]             Результат ≡ фп дивизион Дискаунтер (от 1 до 11) ∙ 65545[170920698] ←
  1638478[170918194]             Больше ←
      404[170939604]             Результат ⁼ 0 ←
 30867472[170918778]         THEN ←
 11010079[170918049]           CASE ←
  1572877[170918063]             Условие ←
      404[170939605]               Результат ≡ фп дивизион Дискаунтер (от 1 до 11) ∙ 65545[170920698] ←
 11010081[170918207]             OF ⁼ 1 ←
 11010080[170924712]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939606]                 Результат ⁼ 4:0:0:1064083 ←
 11010081[170918601]             OF ⁼ 2 ←
 11010080[170924713]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939607]                 Результат ⁼ 4:0:0:1099394 ←
 11010081[170918602]             OF ⁼ 3 ←
 11010080[170924714]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939608]                 Результат ⁼ 4:0:0:1105874 ←
 11010081[170918603]             OF ⁼ 4 ←
 11010080[170924715]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939609]                 Результат ⁼ 4:0:0:1108370 ←
 11010081[170918604]             OF ⁼ 5 ←
 11010080[170924716]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939610]                 Результат ⁼ 4:0:0:1118482 ←
 11010081[170918605]             OF ⁼ 6 ←
 11010080[170924718]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170940097]                 Результат ⁼ 4:0:0:1118483 ←
 11010081[170918606]             OF ⁼ 7 ←
 11010080[170924717]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170939611]                 Результат ⁼ 4:0:0:1127346 ←
 11010081[170918607]             OF ⁼ 8 ←
 11010080[170924719]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170940098]                 Результат ⁼ 4:0:0:1130308 ←
 11010081[170918615]             OF ⁼ 9 ←
 11010080[170924720]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170940099]                 Результат ⁼ 4:0:0:1130309 ←
 11010081[170918616]             OF ⁼ 10 ←
 11010080[170924721]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170940100]                 Результат ⁼ 4:0:0:2583634 ←
 11010081[170918617]             OF ⁼ 11 ←
 11010080[170924722]               = ≡ Дивизион id ∙ 65545[170920699] ←
      404[170940101]                 Результат ⁼ 4:0:0:2764253 ←
 11010080[170923885]       = ≡ Дата начальная ∙ 65545[170919588] ←
      404[170936951]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[170918048]         Вычесть ←
      116[170921403]         Выражение ←
      404[170938709]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918115]           Умножить ←
      404[170938712]           Результат ⁼ 10 ←
 11010080[170923886]       = ≡ Дата конечная ∙ 65545[170919589] ←
      404[170936952]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507360[170918298]       Отбор данных (по запросу) ≡ ККЛ без строк ∙ 12124205[170918368] ←
 30867466[170918323]         Выполнить после получения записи ←
  1507410[170919044]           ВЫПОЛНИТЬ БЛОК ≡ Обработка ККЛ ∙ 30867469[170918753] ←
 30867470[170918029]           IF ←
  1638463[170918041]             Условие ←
      404[170925004]               Результат ≡ Список касс с инвент ∙ 65545[170919587] ←
      413[170918669]               И ←
      404[170925006]               Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918028]             THEN • После каждого подразделения ищем проблемные ККЛ для магазинов с инвент ←
  1507360[170918546]               Отбор данных (по запросу) ≡ ККЛ без строк ∙ 12124205[170918368] ←
 12124215[170918862]                 Where      (Ограничения на отбор данных) ←
  1507381[170918080]                   <Наследуемые ограничения> ←
  1507376[170921952]                   Выражение ←
  1507455[170922360]                     Результат ≡ ККЛ ∙ 12124204[170918344] ←
  1507494[170923973]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170922949]                     Равно ←
  1507452[170920251]                     Константа ≡ Список касс с инвент ∙ 65545[170919587] ←
 30867466[170918571]                 Выполнить после получения записи ←
  1507410[170919054]                   ВЫПОЛНИТЬ БЛОК ≡ Обработка ККЛ ∙ 30867469[170918753] ←
