ETK\Admin

      127[164757590]   Процедура • Регулярный объем продаж с фп ver2       14 дней назад ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164757507]     Формальные параметры ←
    65545[164758539]       Локальная переменная • фп_документ ≡ Документ ∙ 107[8] ←
    65545[164758540]       Локальная переменная • фп_продукт ≡ Продукт ∙ 107[7] ←
    65545[164758560]       Локальная переменная • фп_поставщик ≡ Список партнеров ∙ 107[1507332] ←
    65545[164758593]       Локальная переменная • фп_цо ≡ Партнер ∙ 107[5] ←
    65545[164758546]       Локальная переменная • авто? ≡ bool ∙ 107[1507344] ←
      355[164757769]         Начальное значение ⁼ 0 ←
    65545[164758549]       Локальная переменная • реал(шт)_фп ≡ Сумма ∙ 107[12] ←
 30867555[164757508]         Вернуть значение в вызывающую процедуру ←
 32505863[164757523]     Локальные переменные ←
    65545[164758541]       Локальная переменная • датанач? ≡ Дата ∙ 107[3] ←
    65545[164758542]       Локальная переменная • датакон? ≡ Дата ∙ 107[3] ←
    65545[164758547]       Локальная переменная • наличие в матрице ≡ Целое ∙ 107[2] ←
    65545[164758544]       Локальная переменная • доки ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[164758543]       Локальная переменная • дата_вспом ≡ Дата ∙ 107[3] ←
    65545[164758548]       Локальная переменная • реал (сумма) ≡ Сумма ∙ 107[12] ←
    65545[164758545]       Локальная переменная • кол-во дней наличия ≡ Число ∙ 107[4] ←
    65545[164758550]       Локальная переменная • реал за день (шт) ≡ Сумма ∙ 107[12] ←
    65545[164758552]       Локальная переменная • счетчик найденных дней с остатком ≡ Целое ∙ 107[2] ←
    65545[164758553]       Локальная переменная • реал за три таких же дня недели ≡ Сумма ∙ 107[12] ←
    65545[164758554]       Локальная переменная • дата_вспом(расчет реализации за три таких же дня недели) ≡ Дата ∙ 107[3] ←
    65545[164758559]       Локальная переменная • цо ≡ Партнер ∙ 107[5] ←
    65545[164758561]       Локальная переменная • тз ≡ Партнер ∙ 107[5] ←
 30867463[164757532]     Выполнить действия ←
 30867470[164758003]       IF ←
  1638463[164758142]         Условие ←
      404[164762797]           Результат ≡ авто? ∙ 65545[164758546] ←
  1638473[164758025]           Равно ←
      404[164762798]           Результат ⁼ 0 ←
 30867472[164757994]         THEN ←
 12124190[164757505]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164757505]             Список полей формы ←
      598[164757505]               Поле (колонка) для ввода данных ≡ фп_документ ∙ 65545[164758539] ←
      598[164757506]               Поле (колонка) для ввода данных ≡ фп_продукт ∙ 65545[164758540] ←
      598[164757577]               Поле (колонка) для ввода данных ≡ фп_цо ∙ 65545[164758593] ←
      598[164757507]               Поле (колонка) для ввода данных ≡ фп_поставщик ∙ 65545[164758560] ←
 11010080[164759124]       = ≡ датанач? ∙ 65545[164758541] ←
      404[164762808]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164757953]           Значения формальных параметров при вызове ←
 32505860[164758510]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164759342]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164757596]         Вычесть ←
      116[164758140]         Выражение ←
      404[164762809]           Результат ⁼ 14 ←
      403[164757574]           Умножить ←
      404[164762810]           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164759125]       = ≡ датакон? ∙ 65545[164758542] ←
      404[164762814]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757954]           Значения формальных параметров при вызове ←
 32505860[164758511]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759343]               Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164757956]                 Значения формальных параметров при вызове ←
 32505860[164758512]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164759344]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164759126]       = ≡ доки ПРОМО ∙ 65545[164758544] ←
  1638402[164757801]         NULL ←
 11010080[164759123]       = ≡ цо ∙ 65545[164758559] ←
      404[164762807]         Результат ≡ фп_документ ∙ 65545[164758539] ←
      411[164758943]           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164758944]             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867470[164758010]       IF ←
  1638463[164758154]         Условие ←
      404[164762993]           Результат ≡ фп_цо ∙ 65545[164758593] ←
 30867472[164758002]         THEN ←
 11010080[164759195]           = ≡ цо ∙ 65545[164758559] ←
      404[164762994]             Результат ≡ фп_цо ∙ 65545[164758593] ←
 11010080[164759135]       = ≡ тз ∙ 65545[164758561] ←
      404[164762796]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164757964]           Значения формальных параметров при вызове ←
 32505860[164758530]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164759470]               Выражение ≡ цо ∙ 65545[164758559] ←
 11010080[164759127]       = ≡ наличие в матрице ∙ 65545[164758547] ←
      404[164762815]         Результат ⁼ 1 ←
 30867469[164757667]       БЛОК • Проверяем, есть ли ПРОМО на товар ←
 30867470[164757995]         IF ←
  1638463[164758130]           Условие ←
      116[164758136]             Выражение ←
  1638460[164757514]               НЕ ←
      404[164762794]               Результат ≡ доки ПРОМО ∙ 65545[164758544] ←
 30867472[164757986]           THEN ←
 11010088[164758076]             ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164757628]               Значения формальных параметров при вызове ←
 32505860[164757750]                 Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164759300]                   Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164757751]                 Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164759301]                   Выражение ≡ цо ∙ 65545[164758559] ←
 32505860[164757752]                 Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164759302]                   Выражение ≡ датанач? ∙ 65545[164758541] ←
 32505860[164757753]                 Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164759303]                   Выражение ≡ датакон? ∙ 65545[164758542] ←
 32505860[164758482]                 Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164759304]                   Выражение ⁼ 1 ←
 32505860[164758483]                 Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164759305]                   Выражение ≡ доки ПРОМО ∙ 65545[164758544] ←
 32505860[164758484]                 Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164759306]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757533]                     Список элементов ←
   327700[164759319]                       Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918177]                       Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355045]                       Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170921006]                       Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921253]                       Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917916]                       Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382579]                       Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089187]                       Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381221]                       Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165354933]                       Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164759320]                       Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164759321]                       Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164759322]                       Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164759323]                       Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380223]                       Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 12124162[164757544]             WHILE ←
  1638463[164758131]               Условие ←
      404[164762795]                 Результат ≡ доки ПРОМО ∙ 65545[164758544] ←
  1638479[164757610]                 Не равно ←
  1638402[164757789]                 NULL ←
 30867469[164757668]               БЛОК ←
  1507360[164757507]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164757629]                   Значения формальных параметров при вызове ←
 32505860[164758497]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164759324]                       Выражение ≡ доки ПРОМО ∙ 65545[164758544] ←
  1507447[164757508]                   Выражения ←
  1507449[164757513]                     Выражение • дата ≡ Дата ∙ 107[3] ←
  1507455[164757725]                       Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[164757508]                         Значения параметров ←
  1507477[164757508]                           Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[164757508]                             Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757814]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 12124213[164757527]                   Параметры ←
  1507335[164757541]                     Параметр • дата ≡ дата ∙ 1507449[164757513] ←
 30867466[164757690]                   Выполнить после получения записи ←
 11010080[164759117]                     = ≡ дата_вспом ∙ 65545[164758543] ←
      116[164758137]                       Выражение ←
      404[164762800]                         Результат ≡ дата ∙ 1507335[164757541] ←
      406[164757594]                         Вычесть ←
      116[164758138]                         Выражение ←
      404[164762801]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164757595]                     Комментарий • Если сдвинули дату, то сбрасываем флаг наличия в матрице (в противном случае - 1, т.к. список товаров формировался по действующим в тот период спецификациям) ←
 11010080[164759118]                     = ≡ наличие в матрице ∙ 65545[164758547] ←
      404[164762802]                       Результат ⁼ 0 ←
 11010080[164759119]                 = ≡ датанач? ∙ 65545[164758541] ←
      404[164762803]                   Результат ≡ дата_вспом ∙ 65545[164758543] ←
      406[164757595]                   Вычесть ←
      116[164758139]                   Выражение ←
      404[164762804]                     Результат ⁼ 13 ←
      403[164757573]                     Умножить ←
      404[164762805]                     Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164759120]                 = ≡ датакон? ∙ 65545[164758542] ←
      404[164762806]                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757630]                     Значения формальных параметров при вызове ←
 32505860[164758498]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759325]                         Выражение ≡ дата_вспом ∙ 65545[164758543] ←
 11010080[164759121]                 = ≡ доки ПРОМО ∙ 65545[164758544] ←
  1638402[164757798]                   NULL ←
 11010088[164758079]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164757952]                   Значения формальных параметров при вызове ←
 32505860[164758499]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164759326]                       Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758500]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164759327]                       Выражение ≡ цо ∙ 65545[164758559] ←
 32505860[164758501]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164759332]                       Выражение ≡ датанач? ∙ 65545[164758541] ←
 32505860[164758502]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164759333]                       Выражение ≡ датакон? ∙ 65545[164758542] ←
 32505860[164758503]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164759334]                       Выражение ⁼ 1 ←
 32505860[164758504]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164759335]                       Выражение ≡ доки ПРОМО ∙ 65545[164758544] ←
 32505860[164758505]                     Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164759336]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757535]                         Список элементов ←
   327700[164759337]                           Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918178]                           Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355046]                           Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170921005]                           Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921254]                           Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917915]                           Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382580]                           Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089188]                           Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381222]                           Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165354934]                           Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164759338]                           Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164759339]                           Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164759340]                           Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164759341]                           Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380224]                           Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 11010080[164759122]             = ≡ доки ПРОМО ∙ 65545[164758544] ←
  1638402[164757800]               NULL ←
 11010080[164759128]       = ≡ дата_вспом ∙ 65545[164758543] ←
      404[164762816]         Результат ≡ датанач? ∙ 65545[164758541] ←
 11010080[164759129]       = ≡ реал (сумма) ∙ 65545[164758548] ←
      404[164762817]         Результат ⁼ 0 ←
 11010080[164759130]       = ≡ реал(шт)_фп ∙ 65545[164758549] ←
      404[164762818]         Результат ⁼ 0 ←
 11010080[164759131]       = ≡ кол-во дней наличия ∙ 65545[164758545] ←
  1638464[164757657]         Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 249[40370204] ←
 32505862[164757957]           Значения формальных параметров при вызове ←
 32505860[164758513]             Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[40372118] ←
   327700[164759345]               Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[164758514]             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[40372121] ←
   327700[164759346]               Выражение ≡ тз ∙ 65545[164758561] ←
 32505860[164758515]             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40372122] ←
   327700[164759347]               Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758516]             Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[40372123] ←
   327700[164759348]               Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164757958]                 Значения формальных параметров при вызове ←
 32505860[164758517]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164759349]                     Выражение ≡ датанач? ∙ 65545[164758541] ←
 32505860[164758518]             Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[40372124] ←
   327700[164759350]               Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164757959]                 Значения формальных параметров при вызове ←
 32505860[164758519]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164759351]                     Выражение ≡ датакон? ∙ 65545[164758542] ←
 30867470[164757996]       IF ←
  1638463[164758132]         Условие ←
      404[164762819]           Результат ≡ кол-во дней наличия ∙ 65545[164758545] ←
  1638478[164757542]           Больше ←
      404[164762820]           Результат ⁼ 13 ←
 30867472[164757987]         THEN ←
 11010080[164759132]           = ≡ реал(шт)_фп ∙ 65545[164758549] ←
      404[164762821]             Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164757960]               Значения формальных параметров при вызове ←
 32505860[164758520]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164759352]                   Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758521]                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164759353]                   Выражение ≡ датанач? ∙ 65545[164758541] ←
 32505860[164758522]                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164759354]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757961]                     Значения формальных параметров при вызове ←
 32505860[164758523]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759463]                         Выражение ≡ датакон? ∙ 65545[164758542] ←
 32505860[164758524]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164759464]                   Выражение ≡ тз ∙ 65545[164758561] ←
 30867473[164757524]         ELSE ←
 11010080[164759133]           = ≡ кол-во дней наличия ∙ 65545[164758545] ←
      404[164762822]             Результат ⁼ 0 ←
 12124162[164757545]           WHILE ←
  1638463[164758133]             Условие ←
      116[164758141]               Выражение ←
      404[164762823]                 Результат ≡ дата_вспом ∙ 65545[164758543] ←
  1638476[164757542]                 Меньше ←
      404[164762824]                 Результат ≡ датакон? ∙ 65545[164758542] ←
      413[164757790]               И ←
      116[164758142]               Выражение ←
      404[164762825]                 Результат ≡ кол-во дней наличия ∙ 65545[164758545] ←
  1638476[164757543]                 Меньше ←
      404[164762826]                 Результат ⁼ 14 ←
 30867469[164757669]             БЛОК ←
 11010080[164759134]               = ≡ реал за день (шт) ∙ 65545[164758550] ←
      404[164762827]                 Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164757962]                   Значения формальных параметров при вызове ←
 32505860[164758525]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164759465]                       Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758526]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164759466]                       Выражение ≡ дата_вспом ∙ 65545[164758543] ←
 32505860[164758527]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164759467]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757963]                         Значения формальных параметров при вызове ←
 32505860[164758528]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759468]                             Выражение ≡ дата_вспом ∙ 65545[164758543] ←
 32505860[164758529]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164759469]                       Выражение ≡ тз ∙ 65545[164758561] ←
 11010093[164757596]               Комментарий • Проверим остаток на конец дня ←
 30867470[164757997]               IF ←
  1638463[164758134]                 Условие ←
      404[164762847]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164757967]                     Значения формальных параметров при вызове ←
 32505860[164758537]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164759477]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757968]                           Значения формальных параметров при вызове ←
 32505860[164758618]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759478]                               Выражение ≡ дата_вспом ∙ 65545[164758543] ←
 32505860[164758619]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164759479]                         Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758620]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164759480]                         Выражение ≡ тз ∙ 65545[164758561] ←
  1638478[164757543]                   Больше ←
      404[164762848]                   Результат ⁼ 0 ←
 30867472[164757988]                 THEN • Ничего не делаем ←
 48431134[164757532]                   ++ ≡ кол-во дней наличия ∙ 65545[164758545] ←
 30867473[164757525]                 ELSE ←
 11010080[164759136]                   = ≡ счетчик найденных дней с остатком ∙ 65545[164758552] ←
      404[164762849]                     Результат ⁼ 0 ←
 11010080[164759137]                   = ≡ реал за три таких же дня недели ∙ 65545[164758553] ←
      404[164762850]                     Результат ⁼ 0 ←
 11010080[164759138]                   = ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
      404[164762851]                     Результат ≡ дата_вспом ∙ 65545[164758543] ←
      406[164757597]                     Вычесть ←
      116[164758143]                     Выражение ←
      404[164762852]                       Результат ⁼ 7 ←
      403[164757575]                       Умножить ←
      404[164762853]                       Результат ≡ Сутки ∙ 117[16843851] ←
 12124162[164757546]                   WHILE ←
  1638463[164758135]                     Условие ←
      116[164758144]                       Выражение ←
      404[164762854]                         Результат ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
  1638478[164757544]                         Больше ←
      116[164758145]                         Выражение ←
      404[164762855]                           Результат ≡ дата_вспом ∙ 65545[164758543] ←
      406[164757598]                           Вычесть ←
      116[164758146]                           Выражение ←
      404[164762856]                             Результат ⁼ 60 ←
      403[164757576]                             Умножить ←
      404[164762857]                             Результат ≡ Сутки ∙ 117[16843851] ←
      413[164757791]                       И ←
      116[164758147]                       Выражение ←
      404[164762858]                         Результат ≡ счетчик найденных дней с остатком ∙ 65545[164758552] ←
  1638476[164757544]                         Меньше ←
      404[164762859]                         Результат ⁼ 3 ←
 30867469[164757670]                     БЛОК ←
 30867470[164757998]                       IF ←
  1638463[164758136]                         Условие ←
      404[164762860]                           Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164757969]                             Значения формальных параметров при вызове ←
 32505860[164758621]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164759481]                                 Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757970]                                   Значения формальных параметров при вызове ←
 32505860[164758622]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759482]                                       Выражение ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
 32505860[164758623]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164759483]                                 Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758624]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164759484]                                 Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164757545]                           Больше ←
      404[164762861]                           Результат ⁼ 0 ←
 30867472[164757989]                         THEN • Прибавляем к реализации, увеличиваем счетчик ←
 11010080[164759139]                           = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164762862]                             Результат ≡ реал за три таких же дня недели ∙ 65545[164758553] ←
      380[164757580]                             Сложить ←
  1638464[164757659]                             Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164757971]                               Значения формальных параметров при вызове ←
 32505860[164758625]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164759485]                                   Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758626]                                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164759486]                                   Выражение ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
 32505860[164758627]                                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164759487]                                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164757972]                                     Значения формальных параметров при вызове ←
 32505860[164758628]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164759488]                                         Выражение ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
 48431134[164757536]                           ++ ≡ счетчик найденных дней с остатком ∙ 65545[164758552] ←
 11010080[164759140]                       = ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
      404[164762863]                         Результат ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
      406[164757599]                         Вычесть ←
      116[164758148]                         Выражение ←
      404[164762864]                           Результат ⁼ 7 ←
      403[164757577]                           Умножить ←
      404[164762865]                           Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164757999]                   IF ←
  1638463[164758137]                     Условие ←
      404[164762882]                       Результат ≡ счетчик найденных дней с остатком ∙ 65545[164758552] ←
  1638473[164758022]                       Равно ←
      404[164762883]                       Результат ⁼ 3 ←
 30867472[164757990]                     THEN • Учитываем прогноз ←
 11010080[164759141]                       = ≡ реал за день (шт) ∙ 65545[164758550] ←
  1638461[164757601]                         Условный оператор (IF) ←
  1638463[164758138]                           Условие ←
      116[164758149]                             Выражение ←
      404[164762884]                               Результат ≡ реал за три таких же дня недели ∙ 65545[164758553] ←
      402[164757527]                               Делить ←
      404[164762885]                               Результат ⁼ 3 ←
  1638478[164757546]                             Больше ←
      404[164762886]                             Результат ≡ реал за день (шт) ∙ 65545[164758550] ←
      105[164757601]                           То ←
      116[164758150]                             Выражение ←
      404[164762887]                               Результат ≡ реал за три таких же дня недели ∙ 65545[164758553] ←
      402[164757528]                               Делить ←
      404[164762888]                               Результат ⁼ 3 ←
      424[164757589]                           Иначе ←
      404[164762889]                             Результат ≡ реал за день (шт) ∙ 65545[164758550] ←
 30867473[164757526]                     ELSE • Оставляем реализацию как есть ←
 30867470[164758000]               IF ←
  1638463[164758139]                 Условие ←
      116[164758151]                   Выражение ←
      404[164762907]                     Результат ≡ реал за день (шт) ∙ 65545[164758550] ←
      412[164757647]                   ИЛИ ←
      116[164758152]                   Выражение ←
      404[164762908]                     Результат ≡ наличие в матрице ∙ 65545[164758547] ←
  1638473[164758023]                     Равно ←
      404[164762909]                     Результат ⁼ 1 ←
 30867472[164757991]                 THEN • Всё ок ←
 48431132[164757508]                   += ≡ реал(шт)_фп ∙ 65545[164758549] ←
  1638464[164757660]                     Ноль (0.0), если NULL ≡ реал за день (шт) ∙ 65545[164758550] ←
 11010080[164759142]                   = ≡ наличие в матрице ∙ 65545[164758547] ←
      404[164762934]                     Результат ⁼ 1 ←
 30867473[164757527]                 ELSE • Проверяем наличие спецификации ←
 30867470[164758001]                   IF ←
  1638463[164758140]                     Условие ←
  1638464[164757662]                       Ноль (0.0), если NULL ≡ Цена из прайслиста на дату по партнеру, подразделению (через параметр) ∙ 249[655294498] ←
 32505862[164757976]                         Значения формальных параметров при вызове ←
 32505860[164758638]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655298733] ←
   327700[164759498]                             Выражение ≡ фп_продукт ∙ 65545[164758540] ←
 32505860[164758639]                           Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[655298737] ←
   327700[164759499]                             Выражение ≡ цо ∙ 65545[164758559] ←
 32505860[164758640]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655298738] ←
   327700[164759500]                             Выражение ≡ дата_вспом ∙ 65545[164758543] ←
 32505860[164758641]                           Значение параметра при вызове процедуры/функции ≡ Список поставщиков ∙ 65545[655298734] ←
   327700[164759501]                             Выражение ≡ фп_поставщик ∙ 65545[164758560] ←
  1638478[164757547]                       Больше ←
      404[164762935]                       Результат ⁼ 0 ←
 30867472[164757992]                     THEN ←
 11010080[164759143]                       = ≡ наличие в матрице ∙ 65545[164758547] ←
      404[164762936]                         Результат ⁼ 1 ←
 48431132[164757513]               += ≡ дата_вспом ∙ 65545[164758543] ←
      404[164762937]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164758002]           IF ←
  1638463[164758141]             Условие ←
      116[164758153]               Выражение ←
      404[164762938]                 Результат ≡ наличие в матрице ∙ 65545[164758547] ←
  1638473[164758024]                 Равно ←
      404[164762939]                 Результат ⁼ 0 ←
 30867472[164757993]             THEN ←
 11010080[164759144]               = ≡ реал(шт)_фп ∙ 65545[164758549] ←
  1638402[164757802]                 NULL ←
 11010080[164759145]               = ≡ реал (сумма) ∙ 65545[164758548] ←
  1638402[164757803]                 NULL ←
 11010099[164757550]           CONTINUE ←
      116[164758154]             Выражение ←
  1638460[164757515]               НЕ ←
      404[164762940]               Результат ≡ реал(шт)_фп ∙ 65545[164758549] ←
 30867470[164758004]       IF ←
  1638463[164758143]         Условие ←
      404[164762799]           Результат ≡ авто? ∙ 65545[164758546] ←
  1638473[164758026]           Равно ←
      404[164762828]           Результат ⁼ 0 ←
 30867472[164757995]         THEN ←
 11010088[164758078]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164757866]             Выражение ←
      404[164762829]               Результат ≡ реал(шт)_фп ∙ 65545[164758549] ←
 30867469[164757671]       БЛОК • отладки ←
 39780361[164757540]         ЗАВЕРШИТЬ БЛОК ←
 11010088[164758085]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164757868]           Выражение ←
      404[164762833]             Результат ⁼ цо: ←
      404[164762832]             Результат ≡ цо ∙ 65545[164758559] ←
      404[164762834]             Результат ⁼ ;тз: ←
      404[164762835]             Результат ≡ тз ∙ 65545[164758561] ←
      404[164762836]             Результат ⁼ ;доки промо: ←
      404[164762837]             Результат ≡ доки ПРОМО ∙ 65545[164758544] ←
      404[164762869]             Результат ⁼ ;реал за день шт: ←
      404[164762842]             Результат ≡ реал за день (шт) ∙ 65545[164758550] ←
      404[164762870]             Результат ⁼ ;счетчик найденных дней с остатком: ←
      404[164762843]             Результат ≡ счетчик найденных дней с остатком ∙ 65545[164758552] ←
      404[164762871]             Результат ⁼ ;реал за три таких же дня недели: ←
      404[164762844]             Результат ≡ реал за три таких же дня недели ∙ 65545[164758553] ←
      404[164762873]             Результат ⁼ ;датанач?: ←
      404[164762846]             Результат ≡ датанач? ∙ 65545[164758541] ←
      404[164762874]             Результат ⁼ ;датакон?: ←
      404[164762866]             Результат ≡ датакон? ∙ 65545[164758542] ←
      404[164762872]             Результат ⁼ ;дата_вспом: ←
      404[164762867]             Результат ≡ дата_вспом ∙ 65545[164758543] ←
      404[164762875]             Результат ⁼ ;дата_вспом(расчет реализации за три таких же дня недели): ←
      404[164762868]             Результат ≡ дата_вспом(расчет реализации за три таких же дня недели) ∙ 65545[164758554] ←
