ETK\Admin

      127[165347517]   Процедура • Сформировать план эффективного сотрудника на неделю ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165347388]     Формальные параметры ←
    65545[165347430]       Локальная переменная • фп.Документ ≡ Документ ∙ 107[8] ←
      355[165347776]         Начальное значение ≡ Документ ∙ 331[1] ←
 32505863[165347404]     Локальные переменные ←
 30867495[165347398]       Группа локальных переменных • Форма ввода ←
    65545[165349088]         Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[165349089]         Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[165349090]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
 30867495[165347390]       Группа локальных переменных • Приемка ←
    65545[165347433]         Локальная переменная • Заказ ≡ Документ ∙ 107[8] ←
    65545[165347435]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165348880]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[165348935]         Локальная переменная • Документ настроек магазина ≡ Документ ∙ 107[8] ←
    65545[165348936]         Локальная переменная • Строка документа настроек ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165348938]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[165348939]         Локальная переменная • Количество поддонов по поставщику ≡ Число ∙ 107[4] ←
    65545[165348940]         Локальная переменная • Количество поддонов по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[165348941]         Локальная переменная • Количество упаковок по поставщику ≡ Число ∙ 107[4] ←
    65545[165348942]         Локальная переменная • Количество упаковок по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[165348943]         Локальная переменная • Количество SKU ≡ Целое ∙ 107[2] ←
    65545[165348944]         Локальная переменная • Количество документов ≡ Целое ∙ 107[2] ←
    65545[165348945]         Локальная переменная • Количество отделов ≡ Целое ∙ 107[2] ←
    65545[165348946]         Локальная переменная • Количество заказов ≡ Целое ∙ 107[2] ←
    65545[165348947]         Локальная переменная • Количество коробок ≡ Число ∙ 107[4] ←
    65545[165348948]         Локальная переменная • Количество лотков (оборотная тара) ≡ Число ∙ 107[4] ←
    65545[165348949]         Локальная переменная • Тара поставщика ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165348950]         Локальная переменная • Замер температуры ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165348951]         Локальная переменная • Поставка черным коробом ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165348952]         Локальная переменная • Отдел ≡ Объект ∙ 107[19] ←
    65545[165348953]         Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165348954]         Локальная переменная • Значение норматива*Параметр ≡ Число ∙ 107[4] ←
    65545[165348955]         Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[165348956]         Локальная переменная • Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ←
    65545[165348957]         Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[165348958]         Локальная переменная • Флаг алкоголь ≡ bool ∙ 107[1507344] ←
      355[165347777]           Начальное значение ⁼ 0 ←
    65545[165348959]         Локальная переменная • Флаг таблицы заказов ≡ bool ∙ 107[1507344] ←
      355[165347778]           Начальное значение ⁼ 0 ←
 30867495[165347396]       Группа локальных переменных • Касса ←
    65545[165348960]         Локальная переменная • Документ нормативного количества ≡ Документ ∙ 107[8] ←
    65545[165348961]         Локальная переменная • Расчетное количество чеков в час ≡ Число ∙ 107[4] ←
    65545[165348962]         Локальная переменная • Расчетное количество чеков в час (общее) ≡ Число ∙ 107[4] ←
    65545[165348963]         Локальная переменная • Время на 1 чек ≡ Число ∙ 107[4] ←
    65545[165348964]         Локальная переменная • Чеков в час ≡ Число ∙ 107[4] ←
    65545[165348965]         Локальная переменная • Длительность работы кассы в конкретный час ≡ Число ∙ 107[4] ←
    65545[165348966]         Локальная переменная • Ожидаемый ТО на кассе в конкретный час ≡ Число ∙ 107[4] ←
    65545[165348967]         Локальная переменная • Суммарный ТО на этот момент ≡ Число ∙ 107[4] ←
    65545[165348968]         Локальная переменная • Время простоя ≡ Число ∙ 107[4] ←
    65545[165348969]         Локальная переменная • Список касс подразделения ≡ Список партнеров ∙ 107[1507332] ←
    65545[165348970]         Локальная переменная • Нормативное количество чеков ≡ Число ∙ 107[4] ←
    65545[165348971]         Локальная переменная • Нормативное количество касс ≡ Число ∙ 107[4] ←
    65545[165348972]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349021]         Локальная переменная • Час ≡ Целое ∙ 107[2] ←
    65545[165349041]         Локальная переменная • Последний час ≡ Целое ∙ 107[2] ←
    65545[165349042]         Локальная переменная • Приоритет кассы ≡ Целое ∙ 107[2] ←
    65545[165349044]         Локальная переменная • Плановый ТО ≡ Число ∙ 107[4] ←
    65545[165349045]         Локальная переменная • Время последней инкассации ≡ Время ∙ 107[17] ←
      249[165347347]         Функция • Расчетное время на один чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165347389]           Формальные параметры ←
    65545[165349046]             Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349047]             Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349048]             Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
      355[165347779]               Начальное значение ≡ Процесс ∙ 65545[165349072] ←
 32505863[165347459]           Локальные переменные ←
    65545[165349049]             Локальная переменная • Документ параметров чеков ≡ Документ ∙ 107[8] ←
    65545[165349050]             Локальная переменная • Строка документа параметров чеков ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349051]             Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[165349052]             Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[165349053]             Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165349054]             Локальная переменная • Значение норматива*Параметр чека ≡ Число ∙ 107[4] ←
    65545[165349055]             Локальная переменная • Общее количество товара ≡ Число ∙ 107[4] ←
    65545[165349056]             Локальная переменная • Штучный ≡ Число ∙ 107[4] ←
    65545[165349057]             Локальная переменная • Весовой ≡ Число ∙ 107[4] ←
    65545[165349058]             Локальная переменная • Весовой со взвешиванием ≡ Число ∙ 107[4] ←
    65545[165349059]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349060]             Локальная переменная • Алкоголь ≡ Число ∙ 107[4] ←
    65545[165349061]             Локальная переменная • Сигареты ≡ Число ∙ 107[4] ←
    65545[165349062]             Локальная переменная • Пакеты ≡ Число ∙ 107[4] ←
    65545[165349063]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349064]             Локальная переменная • Наличный расчет ≡ Число ∙ 107[4] ←
    65545[165349065]             Локальная переменная • Безнал ≡ Число ∙ 107[4] ←
      262[165347345]           Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867463[165347562]           Выполнить действия ←
 39780361[165347387]             ЗАВЕРШИТЬ БЛОК ←
      116[165348608]               Выражение ←
  1638460[165347492]                 НЕ ←
      404[165347574]                 Результат ≡ ЦО ∙ 65545[165349046] ←
 39780361[165347388]             ЗАВЕРШИТЬ БЛОК ←
      116[165348616]               Выражение ←
  1638460[165347493]                 НЕ ←
      404[165358720]                 Результат ≡ Касса ∙ 65545[165349047] ←
 11010080[165347448]             = ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
  1638402[165347547]               NULL ←
  1507360[165347462]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347367]               Значения формальных параметров при вызове ←
 32505860[165347385]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165347378]                   Выражение ≡ Параметры чеков ∙ 332[164364348] ←
 32505860[165350088]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351065]                   Выражение ⁼ '01.01.2017' ←
 32505860[165350089]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351066]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165348668]                     Значения формальных параметров при вызове ←
 32505860[165350090]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351067]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348679]                           Значения формальных параметров при вызове ←
 32505860[165350091]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351068]                               Выражение ≡ ЦО ∙ 65545[165349046] ←
 12124222[165347350]               Order By   (Сортировка) ←
  1507532[165347339]                 Сортировать по убыванию ≡ з.Дата ∙ 1507335[18547060] ←
 30867466[165347362]               Выполнить после получения записи ←
 11010080[165350716]                 = ≡ Документ параметров чеков ∙ 65545[165349049] ←
      404[165359037]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350717]                 = ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
  1638402[165347548]                   NULL ←
  1507360[165347569]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348680]                   Значения формальных параметров при вызове ←
 32505860[165350092]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351069]                       Выражение ≡ Документ параметров чеков ∙ 65545[165349049] ←
 12124215[165347440]                   Where      (Ограничения на отбор данных) ←
  1507381[165347389]                     <Наследуемые ограничения> ←
      413[165347833]                     И ←
  1507376[165347833]                     Выражение ←
  1507455[165347824]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347967]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[165347697]                       Равно ←
  1507452[165347605]                       Константа ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350297]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347603]                   Выполнить после получения записи ←
 11010080[165350718]                     = ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      404[165359039]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[165347352]                     BREAK ←
 11010100[165347359]                 BREAK ←
      404[165359042]                   Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
 39780361[165347389]             ЗАВЕРШИТЬ БЛОК ←
      116[165348618]               Выражение ←
  1638460[165347494]                 НЕ ←
      404[165359286]                 Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
 39780361[165347390]             ЗАВЕРШИТЬ БЛОК ←
      116[165348625]               Выражение ←
  1638460[165347495]                 НЕ ←
      404[165359303]                 Результат ≡ Процесс ∙ 65545[165349072] ←
 11010080[165350719]             = ≡ Штучный ∙ 65545[165349056] ←
      404[165359304]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350298]                 Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
 11010080[165350720]             = ≡ Весовой ∙ 65545[165349057] ←
      404[165359305]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350299]                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[165350727]             = ≡ Весовой со взвешиванием ∙ 65545[165349058] ←
      404[165359306]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350300]                 Уточняющий параметр ≡ Стоимость перевозки ∙ 359[42401794] ←
 11010080[165350729]             = ≡ Доп.упаковка ∙ 65545[165349059] ←
      404[165359313]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350301]                 Уточняющий параметр ≡ Скидка по кредиту ∙ 359[33620002] ←
 11010080[165350730]             = ≡ Алкоголь ∙ 65545[165349060] ←
      404[165359314]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350302]                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010080[165350731]             = ≡ Сигареты ∙ 65545[165349061] ←
      404[165359315]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350303]                 Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[165350732]             = ≡ Пакеты ∙ 65545[165349062] ←
      404[165359316]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350304]                 Уточняющий параметр ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
 11010080[165350733]             = ≡ Наличный расчет ∙ 65545[165349064] ←
      404[165359317]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350305]                 Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 11010080[165350734]             = ≡ Безнал ∙ 65545[165349065] ←
      404[165359318]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350306]                 Уточняющий параметр ≡ Сдача ∙ 359[42401829] ←
 11010080[165350735]             = ≡ Общее количество товара ∙ 65545[165349055] ←
  1638464[165347358]               Ноль (0.0), если NULL ≡ Штучный ∙ 65545[165349056] ←
      380[165347427]               Сложить ←
  1638464[165347447]               Ноль (0.0), если NULL ≡ Весовой ∙ 65545[165349057] ←
      380[165347428]               Сложить ←
  1638464[165347448]               Ноль (0.0), если NULL ≡ Весовой со взвешиванием ∙ 65545[165349058] ←
      380[165347429]               Сложить ←
  1638464[165347449]               Ноль (0.0), если NULL ≡ Алкоголь ∙ 65545[165349060] ←
      380[165347430]               Сложить ←
  1638464[165347450]               Ноль (0.0), если NULL ≡ Сигареты ∙ 65545[165349061] ←
 11010080[165350750]             = ≡ Расчетное время ∙ 65545[165349051] ←
      404[165359319]               Результат ⁼ 0 ←
  1507360[165347575]             Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348681]               Значения формальных параметров при вызове ←
 32505860[165350093]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351070]                   Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347498]               Where      (Ограничения на отбор данных) ←
  1507381[165347390]                 <Наследуемые ограничения> ←
      413[165347834]                 И ←
  1507376[165347834]                 Выражение ←
  1507455[165347825]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165347968]                     Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165347698]                   Равно ←
  1507452[165347606]                   Константа ≡ Процесс ∙ 65545[165349048] ←
      413[165347835]                 И ←
  1507376[165347835]                 Выражение ←
  1507455[165347826]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165347969]                     Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165347699]                   Равно ←
  1507452[165347637]                   Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348682]                     Значения формальных параметров при вызове ←
 32505860[165350094]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351071]                         Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350307]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347604]               Выполнить после получения записи ←
 11010080[165350753]                 = ≡ Норматив ∙ 65545[165349053] ←
      404[165359320]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[165348087]                 IF ←
  1638463[165348416]                   Условие ←
  1638460[165347496]                     НЕ ←
      404[165359321]                     Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350308]                       Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348082]                   THEN ←
 11010080[165350754]                     = ≡ Значение норматива ∙ 65545[165349052] ←
      404[165359322]                       Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350309]                         Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347645]                   ELSE • Выбираем в зависимости от параметра кассы ←
 11010080[165350755]                     = ≡ Значение норматива ∙ 65545[165349052] ←
  1638461[165347582]                       Условный оператор (IF) ←
  1638463[165348417]                         Условие ←
      404[165359323]                           Результат ≡ Касса ∙ 65545[165349047] ←
      411[165350310]                             Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165351072]                               Выражение ≡ Норматив ∙ 65545[165349053] ←
      411[165350311]                                 Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      411[165350312]                                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165347945]                           Равно ←
      404[165359324]                           Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347584]                         То ←
      116[165348626]                           Выражение ←
      404[165359325]                             Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350313]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347519]                         Иначе ←
      116[165348627]                           Выражение ←
      404[165359326]                             Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350314]                               Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348088]                 IF ←
  1638463[165348428]                   Условие ←
      404[165359327]                     Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350315]                       Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867472[165348083]                   THEN ←
 11010080[165350760]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349054] ←
      404[165359328]                       Результат ≡ Значение норматива ∙ 65545[165349052] ←
      403[165347467]                       Умножить ←
      404[165359329]                       Результат ≡ Строка документа параметров чеков ∙ 65545[165349050] ←
      411[165350316]                         Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165351073]                           Выражение ≡ Норматив ∙ 65545[165349053] ←
      411[165350317]                             Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867473[165347646]                   ELSE ←
 11010080[165350761]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349054] ←
      404[165359330]                       Результат ≡ Значение норматива ∙ 65545[165349052] ←
 48431132[165347420]                 += ≡ Расчетное время ∙ 65545[165349051] ←
  1638464[165347451]                   Ноль (0.0), если NULL ≡ Значение норматива*Параметр чека ∙ 65545[165349054] ←
 11010088[165347395]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347854]                   Выражение ←
      404[165359332]                     Результат ≡ Норматив ∙ 65545[165349053] ←
      411[165350318]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165359333]                     Результат ⁼ ; ←
      404[165359334]                     Результат ≡ Значение норматива ∙ 65545[165349052] ←
      404[165359335]                     Результат ⁼ ; ←
      404[165359336]                     Результат ≡ Значение норматива*Параметр чека ∙ 65545[165349054] ←
      404[165359337]                     Результат ⁼ ; ←
      404[165359338]                     Результат ≡ Расчетное время ∙ 65545[165349051] ←
 39780366[165347559]             RETURN ≡ Расчетное время ∙ 65545[165349051] ←
 30867495[165347397]       Группа локальных переменных • Выкладка приходов ←
    65545[165349066]         Локальная переменная • Количество поддонов по отделу ≡ Число ∙ 107[4] ←
    65545[165349067]         Локальная переменная • Количество поддонов по товару ≡ Число ∙ 107[4] ←
    65545[165349068]         Локальная переменная • Количество упаковок по отделу ≡ Число ∙ 107[4] ←
    65545[165349069]         Локальная переменная • Количество упаковок по товару ≡ Число ∙ 107[4] ←
    65545[165349070]         Локальная переменная • Нужна ротация ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349071]         Локальная переменная • Выкладка поддоном ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349072]       Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
    65545[165349073]       Локальная переменная • Временная переменная процесса ≡ Каталог ∙ 107[9] ←
    65545[165349074]       Локальная переменная • Название зависимого процесса ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165349075]       Локальная переменная • Строка плана ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349076]       Локальная переменная • Время начала ≡ Время ∙ 107[17] ←
    65545[165349077]       Локальная переменная • Время окончания ≡ Время ∙ 107[17] ←
    65545[165349078]       Локальная переменная • Время события ≡ Время ∙ 107[17] ←
    65545[165349079]       Локальная переменная • Длительность ≡ Число ∙ 107[4] ←
    65545[165349080]       Локальная переменная • Флаг существования строк ≡ bool ∙ 107[1507344] ←
      355[165347780]         Начальное значение ⁼ 0 ←
    65545[165349091]       Локальная переменная • Флаг существования документа ≡ bool ∙ 107[1507344] ←
      355[165347781]         Начальное значение ⁼ 0 ←
    65545[165349081]       Локальная переменная • Строка сотрудника ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349082]       Локальная переменная • Номер по порядку (для сортировки) ≡ Целое ∙ 107[2] ←
    65545[165349083]       Локальная переменная • Период ≡ Объект ∙ 107[19] ←
    65545[165349084]       Локальная переменная • Дата начала расчета периода ≡ Дата ∙ 107[3] ←
    65545[165349085]       Локальная переменная • Количество дней ≡ Целое ∙ 107[2] ←
    65545[165349086]       Локальная переменная • Список должностей ≡ Список объектов ∙ 107[1507330] ←
    65545[165349087]       Локальная переменная • Комментарий ≡ Наименование объекта (80) ∙ 107[262147] ←
      117[165347520]       Выражение • Работа на кассе - UID ≡ Каталог ∙ 107[9] ←
      404[165359339]         Результат ⁼ 2:0:0:294515 ←
 30867483[165347339]     Локальные таблицы ←
 30867458[165347350]       Локальная таблица • Кассы и время на 1 чек ←
 11010090[165347350]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347425]           Параметр ≡ Приоритет кассы ∙ 65545[165349042] ←
 30867476[165347376]             Сортировать по возрастанию ←
 30867475[165347426]           Параметр ≡ Касса ∙ 65545[165348972] ←
 30867476[165347377]             Сортировать по возрастанию ←
 30867475[165347427]           Параметр ≡ Время на 1 чек ∙ 65545[165348963] ←
 30867458[165347352]       Локальная таблица • Час, касса, длительность ←
 11010090[165347352]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347428]           Параметр ≡ Час ∙ 65545[165349021] ←
 30867476[165347378]             Сортировать по возрастанию ←
 30867475[165347429]           Параметр ≡ Касса ∙ 65545[165348972] ←
 30867476[165347381]             Сортировать по возрастанию ←
 30867475[165347441]           Параметр ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
 30867475[165347442]           Параметр ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
 30867458[165347353]       Локальная таблица • Строки заказов ←
 11010090[165347353]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347346]           Блок (при отборе данных будет генерироваться это событие) • Поставщик ←
 30867475[165347443]             Параметр ≡ Поставщик ∙ 65545[165348938] ←
 30867476[165347382]               Сортировать по возрастанию ←
 30867481[165347347]           Блок (при отборе данных будет генерироваться это событие) • Отдел ←
 30867475[165347444]             Параметр ≡ Отдел ∙ 65545[165348952] ←
 30867476[165347383]               Сортировать по возрастанию ←
 30867481[165347348]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[165347445]             Параметр ≡ Товар ∙ 65545[165348880] ←
 30867476[165347384]               Сортировать по возрастанию ←
 30867475[165347446]           Параметр ≡ Строка заказа ∙ 65545[165347435] ←
 30867458[165347354]       Локальная таблица • Уникальные заказы по поставщику ←
 11010103[165347338]         Исключать дублирующиеся записи ←
 11010090[165347354]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347447]           Параметр ≡ Заказ ∙ 65545[165347433] ←
 30867476[165347385]             Сортировать по возрастанию ←
  1507413[165347345]     Блоки действий ←
 30867469[165347656]       БЛОК • Расчет времени начала ←
 11010079[165347394]         CASE ←
  1572877[165347398]           Условие ←
      404[165359340]             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350319]               Уточняющий параметр ≡ Способ округления розн. цены ∙ 296[15073283] ←
 11010081[165347624]           OF ≡ Закрытие магазина ∙ 164364344[164364289] ←
 11010080[165350762]             = ≡ Время события ∙ 65545[165349078] ←
      404[165359341]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165350320]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350321]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 11010081[165347625]           OF ≡ Окончание смены ∙ 164364344[164364290] ←
 11010080[165350763]             = ≡ Время события ∙ 65545[165349078] ←
      404[165359342]               Результат ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350322]                 Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 11010081[165347626]           OF ≡ Начало смены ∙ 164364344[164364291] ←
 11010080[165350764]             = ≡ Время события ∙ 65545[165349078] ←
      404[165359343]               Результат ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350323]                 Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010081[165347627]           OF ≡ Открытие магазина ∙ 164364344[164364292] ←
 11010080[165350766]             = ≡ Время события ∙ 65545[165349078] ←
      404[165359344]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165350324]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350325]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010081[165347628]           OF ≡ Начало работы кассы ∙ 164364344[164364293] ←
  1507360[165347576]             Отбор данных (по запросу) • Найдем первую строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348683]               Значения формальных параметров при вызове ←
 32505860[165350095]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351074]                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350096]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351075]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347512]               Where      (Ограничения на отбор данных) ←
  1507381[165347391]                 <Наследуемые ограничения> ←
      413[165347882]                 И ←
  1507376[165347836]                 Выражение ←
  1507455[165347827]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347970]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347946]                   Равно ←
  1507452[165347763]                   Константа ≡ Работа на кассе - UID ∙ 117[165347520] ←
      413[165347883]                 И ←
  1507376[165347893]                 Выражение ←
  1507455[165347880]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347971]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165348042]                   Равно ←
  1507452[165347764]                   Константа ≡ Касса ∙ 65545[165348972] ←
 12124222[165347351]               Order By   (Сортировка) ←
  1507464[165347330]                 Сортировать по возрастанию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348045]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347611]               Выполнить после получения записи ←
 11010080[165350767]                 = ≡ Время события ∙ 65545[165349078] ←
      404[165359345]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350326]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010080[165350768]                 = ≡ Строка сотрудника ∙ 65545[165349081] ←
      404[165359346]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350327]                     Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
 11010080[165350773]                 = ≡ Время окончания ∙ 65545[165349077] ←
  1638402[165347551]                   NULL ←
 11010100[165347360]                 BREAK ←
 11010081[165347629]           OF ≡ Окончание работы кассы ∙ 164364344[164364294] ←
  1507360[165347577]             Отбор данных (по запросу) • Найдем последнюю строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348684]               Значения формальных параметров при вызове ←
 32505860[165350097]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351076]                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350098]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351077]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347513]               Where      (Ограничения на отбор данных) ←
  1507381[165347392]                 <Наследуемые ограничения> ←
      413[165347884]                 И ←
  1507376[165347894]                 Выражение ←
  1507455[165347881]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348046]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165348280]                   Равно ←
  1507452[165347831]                   Константа ≡ Работа на кассе - UID ∙ 117[165347520] ←
      413[165348015]                 И ←
  1507376[165348168]                 Выражение ←
  1507455[165348124]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348048]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165348349]                   Равно ←
  1507452[165347832]                   Константа ≡ Касса ∙ 65545[165348972] ←
 12124222[165347355]               Order By   (Сортировка) ←
  1507532[165347340]                 Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348049]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347618]               Выполнить после получения записи ←
 11010080[165350774]                 = ≡ Время события ∙ 65545[165349078] ←
      404[165359347]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350328]                     Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 11010080[165350775]                 = ≡ Строка сотрудника ∙ 65545[165349081] ←
      404[165359348]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350329]                     Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
 11010080[165350776]                 = ≡ Время окончания ∙ 65545[165349077] ←
  1638402[165347637]                   NULL ←
 11010100[165347361]                 BREAK ←
 30867473[165347652]           ELSE ←
 39780361[165347391]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165350777]         = ≡ Время начала ∙ 65545[165349076] ←
      404[165359349]           Результат ≡ Время события ∙ 65545[165349078] ←
      380[165347431]           Сложить ←
      116[165348628]           Выражение ←
      404[165359350]             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350330]               Уточняющий параметр ≡ Грузоподъемность ∙ 296[28835854] ←
      403[165347472]             Умножить ←
      404[165359351]             Результат ⁼ 60 ←
 30867470[165348097]         IF ←
  1638463[165348429]           Условие ←
  1638460[165347497]             НЕ ←
      404[165359352]             Результат ≡ Время окончания ∙ 65545[165349077] ←
 30867472[165348092]           THEN ←
 11010080[165350778]             = ≡ Время окончания ∙ 65545[165349077] ←
      404[165359353]               Результат ≡ Время начала ∙ 65545[165349076] ←
      380[165347432]               Сложить ←
      116[165348634]               Выражение ←
      404[165359354]                 Результат ≡ Длительность ∙ 65545[165349079] ←
      403[165347474]                 Умножить ←
      404[165359355]                 Результат ⁼ 60 ←
 30867469[165347657]       БЛОК • Расчет кассы ←
 30867470[165348098]         IF ←
  1638463[165348430]           Условие ←
      116[165348635]             Выражение ←
  1638460[165347498]               НЕ ←
      404[165359392]               Результат ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350331]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350332]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      412[165347662]             ИЛИ ←
      116[165348636]             Выражение ←
  1638460[165347499]               НЕ ←
      404[165359393]               Результат ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350333]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350334]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 30867472[165348093]           THEN ←
 11010088[165348307]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348685]               Значения формальных параметров при вызове ←
 32505860[165350099]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351078]                   Выражение ⁼ Проверьте часы работы подразделения в карточке ЦО! Время работы на кассе не будет рассчитано ←
 39780361[165347392]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165350779]         = ≡ Касса ∙ 65545[165348972] ←
  1638402[165347640]           NULL ←
  1507360[165347578]         Отбор данных (по запросу) • Кассы ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165348686]           Значения формальных параметров при вызове ←
 32505860[165350100]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[165351079]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348687]                 Значения формальных параметров при вызове ←
 32505860[165350101]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351080]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350335]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350102]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165351081]               Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124215[165347514]           Where      (Ограничения на отбор данных) ←
  1507381[165347393]             <Наследуемые ограничения> ←
      413[165348042]             И ←
  1507376[165348169]             Выражение ←
  1507455[165348125]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348306]                 Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165348353]               Равно ←
  1507452[165347833]               Константа ≡ Да ∙ 131203075[131203074] ←
      413[165348044]             И ←
  1507376[165348170]             Выражение ←
  1507376[165348171]               Выражение ←
  1507455[165348168]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348398]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165348735]                 Равно ←
  1507452[165347834]                 Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165347663]               ИЛИ ←
  1507376[165348172]               Выражение ←
  1507455[165348169]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348399]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165348736]                 Равно ←
  1638402[165347643]                 NULL ←
 12124222[165347360]           Order By   (Сортировка) ←
  1507464[165347337]             Сортировать по возрастанию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348400]               Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 30867466[165347619]           Выполнить после получения записи ←
 11010080[165350780]             = ≡ Касса ∙ 65545[165348972] ←
      404[165359394]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[165350781]             = ≡ Приоритет кассы ∙ 65545[165349042] ←
      404[165359395]               Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350336]                 Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 11010080[165350782]             = ≡ Время на 1 чек ∙ 65545[165348963] ←
      404[165359396]               Результат ≡ Расчетное время на один чек ∙ 249[165347347] ←
 32505862[165348688]                 Значения формальных параметров при вызове ←
 32505860[165350103]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[165349046] ←
   327700[165351082]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350337]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350104]                   Значение параметра при вызове процедуры/функции ≡ Касса ∙ 65545[165349047] ←
   327700[165351083]                     Выражение ≡ Касса ∙ 65545[165348972] ←
 32505860[165350105]                   Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[165349048] ←
   327700[165351084]                     Выражение ≡ Процесс ∙ 65545[165349072] ←
 30867470[165348099]             IF ←
  1638463[165348431]               Условие ←
      116[165348637]                 Выражение ←
  1638460[165347500]                   НЕ ←
      404[165359397]                   Результат ≡ Время на 1 чек ∙ 65545[165348963] ←
 30867472[165348094]               THEN ←
 11010088[165348345]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348689]                   Значения формальных параметров при вызове ←
 32505860[165350106]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351085]                       Выражение ⁼ Невозможно рассчитать время на 1 чек, проверьте документы параметров чеков! ←
 39780361[165347393]                 ЗАВЕРШИТЬ БЛОК ←
 11010092[165347342]             Добавить в локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347350] ←
 11010088[165348346]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347860]               Выражение ←
      404[165359398]                 Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350338]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359399]                 Результат ⁼ ; ←
      404[165359400]                 Результат ≡ Время на 1 чек ∙ 65545[165348963] ←
 30867470[165348100]         IF ←
  1638463[165348432]           Условие ←
      116[165348638]             Выражение ←
  1638460[165347501]               НЕ ←
      404[165359401]               Результат ≡ Касса ∙ 65545[165348972] ←
 30867472[165348095]           THEN ←
 11010088[165348347]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348690]               Значения формальных параметров при вызове ←
 32505860[165350107]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351086]                   Выражение ⁼ Нет открытых касс на подразделении! ←
 39780361[165347394]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165350783]         = ≡ Час ∙ 65545[165349021] ←
      116[165348639]           Выражение ←
      404[165359402]             Результат ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350339]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350340]                 Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      402[165347375]             Делить ←
      404[165359403]             Результат ⁼ 3600 ←
 11010080[165350784]         = ≡ Последний час ∙ 65545[165349041] ←
      116[165348640]           Выражение ←
      404[165359404]             Результат ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350341]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350342]                 Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
      402[165347376]             Делить ←
      404[165359405]             Результат ⁼ 3600 ←
 11010105[165347394]         Индикатор ←
      116[165348641]           Выражение ←
      404[165359406]             Результат ≡ Час ∙ 65545[165349021] ←
      404[165359407]             Результат ⁼ ; ←
      404[165359408]             Результат ≡ Последний час ∙ 65545[165349041] ←
 12124162[165347400]         WHILE ←
  1638463[165348433]           Условие ←
      116[165348642]             Выражение ←
      404[165359409]               Результат ≡ Час ∙ 65545[165349021] ←
  1638476[165347358]               Меньше ←
      404[165359410]               Результат ≡ Последний час ∙ 65545[165349041] ←
      413[165348045]             И ←
      116[165348643]             Выражение ←
      404[165359411]               Результат ≡ Час ∙ 65545[165349021] ←
  1638476[165347359]               Меньше ←
      404[165359412]               Результат ⁼ 24 ←
 30867469[165347658]           БЛОК ←
 11010105[165347400]             Индикатор ←
      116[165348644]               Выражение ←
      404[165359413]                 Результат ≡ Час ∙ 65545[165349021] ←
      404[165359414]                 Результат ⁼ ; ←
      404[165359415]                 Результат ≡ Последний час ∙ 65545[165349041] ←
 11010080[165350790]             = ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
      404[165359416]               Результат ≡ Рассчитать ожидаемое количество чеков в день на час ∙ 249[164823127] ←
 32505862[165348691]                 Значения формальных параметров при вызове ←
 32505860[165350108]                   Значение параметра при вызове процедуры/функции ≡ Ф. ЦО ∙ 65545[164823975] ←
   327700[165351087]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350343]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350109]                   Значение параметра при вызове процедуры/функции ≡ Ф. Дата ∙ 65545[164823976] ←
   327700[165351088]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350344]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350110]                   Значение параметра при вызове процедуры/функции ≡ Ф. Час ∙ 65545[164823982] ←
   327700[165351089]                     Выражение ≡ Час ∙ 65545[165349021] ←
 32505860[165350111]                   Значение параметра при вызове процедуры/функции ≡ ~Ф. Товарооборот ∙ 65545[164366532] ←
   327700[165351090]                     Выражение ≡ Плановый ТО ∙ 65545[165349044] ←
 11010080[165350791]             = ≡ Расчетное количество чеков в час (общее) ∙ 65545[165348962] ←
      404[165359417]               Результат ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
 11010088[165348348]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347861]               Выражение ←
      404[165359418]                 Результат ⁼ Расчетное количество чеков в час::: ←
      404[165359419]                 Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350345]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359420]                 Результат ⁼ ; ←
      404[165359421]                 Результат ≡ Час ∙ 65545[165349021] ←
      404[165359422]                 Результат ⁼ ; ←
      404[165359423]                 Результат ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
      404[165359424]                 Результат ⁼ ; ←
      404[165359425]                 Результат ≡ Плановый ТО ∙ 65545[165349044] ←
 30867477[165347356]             Отбор данных из локальной таблицы ≡ Кассы и время на 1 чек ∙ 30867458[165347350] ←
 30867466[165347620]               Выполнить после получения записи ←
 11010080[165350792]                 = ≡ Чеков в час ∙ 65545[165348964] ←
      404[165359426]                   Результат ⁼ 3600 ←
      402[165347377]                   Делить ←
      404[165359427]                   Результат ≡ Время на 1 чек ∙ 65545[165348963] ←
 30867470[165348105]                 IF ←
  1638463[165348434]                   Условие ←
      404[165359612]                     Результат ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
  1638476[165347360]                     Меньше ←
      404[165359613]                     Результат ≡ Чеков в час ∙ 65545[165348964] ←
 30867472[165348096]                   THEN ←
 11010080[165350793]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
      404[165359614]                       Результат ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
      403[165347475]                       Умножить ←
      404[165359615]                       Результат ≡ Время на 1 чек ∙ 65545[165348963] ←
      402[165347378]                       Делить ←
      404[165359616]                       Результат ⁼ 60 ←
 11010080[165350794]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
      404[165359617]                       Результат ≡ Плановый ТО ∙ 65545[165349044] ←
      403[165347476]                       Умножить ←
      116[165348645]                       Выражение ←
      404[165359618]                         Результат ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
      402[165347385]                         Делить ←
      404[165359619]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[165348962] ←
 11010092[165347343]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347352] ←
 11010100[165347362]                     BREAK ←
 30867473[165347653]                   ELSE ←
 11010080[165350795]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
      404[165359620]                       Результат ⁼ 60 ←
 48431133[165347353]                     -= ≡ Расчетное количество чеков в час ∙ 65545[165348961] ←
  1638464[165347452]                       Ноль (0.0), если NULL ≡ Чеков в час ∙ 65545[165348964] ←
 11010080[165350807]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
      404[165359621]                       Результат ≡ Плановый ТО ∙ 65545[165349044] ←
      403[165347477]                       Умножить ←
      116[165348646]                       Выражение ←
      404[165359622]                         Результат ≡ Чеков в час ∙ 65545[165348964] ←
      402[165347397]                         Делить ←
      404[165359623]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[165348962] ←
 11010092[165347348]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347352] ←
 48431134[165347375]             ++ ≡ Час ∙ 65545[165349021] ←
 30867477[165347357]         Отбор данных из локальной таблицы ≡ Час, касса, длительность ∙ 30867458[165347352] ←
 30867466[165347621]           Выполнить после получения записи ←
 11010088[165348349]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347862]               Выражение ←
      404[165359624]                 Результат ⁼ Длительность работы кассы в конкретный час::: ←
      404[165359625]                 Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350346]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359626]                 Результат ⁼ ; ←
      404[165359627]                 Результат ≡ Час ∙ 65545[165349021] ←
      404[165359628]                 Результат ⁼ ; ←
      404[165359629]                 Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
      404[165359630]                 Результат ⁼ ; ←
      404[165359631]                 Результат ⁼ Ожидаемый ТО: ←
      404[165359632]                 Результат ⁼ ; ←
      404[165359633]                 Результат ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
 11010080[165350808]             = ≡ Время начала ∙ 65545[165349076] ←
      404[165359634]               Результат ≡ Час ∙ 65545[165349021] ←
      403[165347478]               Умножить ←
      404[165359635]               Результат ⁼ 3600 ←
 11010080[165350809]             = ≡ Время окончания ∙ 65545[165349077] ←
      404[165359636]               Результат ≡ Время начала ∙ 65545[165349076] ←
      380[165347433]               Сложить ←
      404[165359637]               Результат ⁼ 3600 ←
 11010080[165350810]             = ≡ Длительность ∙ 65545[165349079] ←
      404[165359638]               Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
 11010080[165350811]             = ≡ Время простоя ∙ 65545[165348968] ←
      404[165359639]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348692]                 Значения формальных параметров при вызове ←
 32505860[165350112]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351091]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347565]                       Выполнить действия ←
 39780366[165347560]                         RETURN ←
      116[165348647]                           Выражение ←
      404[165359640]                             Результат ⁼ 60 ←
      406[165347440]                             Вычесть ←
      404[165359641]                             Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
 32505860[165350113]                   Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[165351092]                     Выражение ⁼ 1 ←
 11010080[165350812]             = ≡ Комментарий ∙ 65545[165349087] ←
      404[165359642]               Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350347]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638461[165347583]               Условный оператор (IF) ←
  1638463[165348435]                 Условие ←
      404[165359643]                   Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165348965] ←
  1638476[165347361]                   Меньше ←
      404[165359644]                   Результат ⁼ 60 ←
      105[165347585]                 То ←
      404[165359645]                   Результат ⁼ ', время простоя ~' ←
      404[165359646]                   Результат ≡ Время простоя ∙ 65545[165348968] ←
      404[165359647]                   Результат ⁼ ' мин.' ←
 11010093[165347378]             Комментарий • Найдем сотрудника для кассы ←
 11010080[165350813]             = ≡ Строка сотрудника ∙ 65545[165349081] ←
  1638402[165347644]               NULL ←
  1507360[165347579]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348693]               Значения формальных параметров при вызове ←
 32505860[165350114]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351093]                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350115]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351094]                   Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 12124215[165347515]               Where      (Ограничения на отбор данных) ←
  1507381[165347394]                 <Наследуемые ограничения> ←
      413[165348046]                 И ←
  1507376[165348173]                 Выражение ←
  1507455[165348170]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348401]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638473[165348737]                   Равно ←
  1507452[165347835]                   Константа ≡ Касса ∙ 65545[165348972] ←
 30867466[165347622]               Выполнить после получения записи ←
 11010080[165350814]                 = ≡ Строка сотрудника ∙ 65545[165349081] ←
      404[165359648]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[165347363]                 BREAK ←
  1507410[165347359]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
  1507410[165347381]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[165347671] ←
  1507412[165347338]         Закрыть индикатор ←
 30867469[165347663]       БЛОК • Расчет приемки ←
  1507360[165347580]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348694]           Значения формальных параметров при вызове ←
 32505860[165350116]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351095]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[165350117]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351096]               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350348]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347623]           Выполнить после получения записи ←
 11010080[165350815]             = ≡ Документ настроек магазина ∙ 65545[165348935] ←
      404[165359649]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165348107]         IF ←
  1638463[165348436]           Условие ←
      116[165348648]             Выражение ←
  1638460[165347502]               НЕ ←
      404[165359710]               Результат ≡ Документ настроек магазина ∙ 65545[165348935] ←
 30867472[165348101]           THEN ←
 11010088[165348350]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348695]               Значения формальных параметров при вызове ←
 32505860[165350118]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351097]                   Выражение ⁼ Не найден документ настроек магазина! Приемка не будет рассчитана ←
 39780361[165347395]             ЗАВЕРШИТЬ БЛОК ←
  1507410[165347852]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ∙ 30867469[165347667] ←
  1507728[165347449]         Начало многострочного комментария ←
 11010104[165347361]         Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
  1507360[165347581]         Отбор данных (по запросу) • Заказы ТТ-Поставщик ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348696]           Значения формальных параметров при вызове ←
 32505860[165350119]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351098]               Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[165350120]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351099]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348697]                 Значения формальных параметров при вызове ←
 32505860[165350121]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351100]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350349]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350122]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351101]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165348698]                 Значения формальных параметров при вызове ←
 32505860[165350123]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351102]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350350]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350124]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351103]                     Выражение ⁼ 30 ←
 32505860[165350125]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351104]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348699]                 Значения формальных параметров при вызове ←
 32505860[165350126]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351105]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350351]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350127]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351106]               Выражение ⁼ 1 ←
 12124215[165347516]           Where      (Ограничения на отбор данных) ←
  1507381[165347395]             <Наследуемые ограничения> ←
      413[165348047]             И ←
  1507376[165348174]             Выражение ←
  1507455[165348171]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348402]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165348764]               Равно ←
  1507452[165347836]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347449]                 Список элементов ←
   327700[165351107]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351108]                   Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351109]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[165348048]             И ←
  1507376[165348175]             Выражение ←
  1507455[165348172]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348403]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347413]               Больше или равно ←
  1507452[165347837]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348700]                 Значения формальных параметров при вызове ←
 32505860[165350128]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351110]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350352]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348049]             И ←
  1507376[165348180]             Выражение ←
  1507455[165348173]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348404]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347418]               Меньше или равно ←
  1507452[165347838]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348701]                 Значения формальных параметров при вызове ←
 32505860[165350129]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351111]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350353]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347624]           Выполнить после получения записи ←
 11010080[165350816]             = ≡ Заказ ∙ 65545[165347433] ←
      404[165359711]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350817]             = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359712]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[165347582]             Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348702]               Значения формальных параметров при вызове ←
 32505860[165350130]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351112]                   Выражение ≡ Заказ ∙ 65545[165347433] ←
 12124215[165347517]               Where      (Ограничения на отбор данных) ←
  1507381[165347396]                 <Наследуемые ограничения> ←
      413[165348058]                 И ←
  1507376[165348183]                 Выражение ←
  1507455[165348174]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348405]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165348765]                   Равно ←
  1638402[165347645]                   NULL ←
      413[165348064]                 И ←
  1507376[165348184]                 Выражение ←
  1507455[165348175]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348406]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347433]                   Больше ←
  1507452[165347839]                   Константа ⁼ 0 ←
 30867466[165347625]               Выполнить после получения записи ←
 11010080[165350818]                 = ≡ Строка заказа ∙ 65545[165347435] ←
      404[165359713]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165350819]                 = ≡ Товар ∙ 65545[165348880] ←
      404[165359714]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165350820]                 = ≡ Отдел ∙ 65545[165348952] ←
      404[165359715]                   Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165348703]                     Значения формальных параметров при вызове ←
 32505860[165350131]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351113]                         Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350132]                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351114]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350354]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347349]                 Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
  1507360[165347583]         Отбор данных (по запросу) • Заказы ТТ-РЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348704]           Значения формальных параметров при вызове ←
 32505860[165350133]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351115]               Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[165350134]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351116]               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350355]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350135]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351117]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165348705]                 Значения формальных параметров при вызове ←
 32505860[165350136]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351118]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350356]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350137]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351119]                     Выражение ⁼ 30 ←
 32505860[165350138]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351120]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348706]                 Значения формальных параметров при вызове ←
 32505860[165350139]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351121]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350357]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350140]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351122]               Выражение ⁼ 1 ←
 12124215[165347518]           Where      (Ограничения на отбор данных) ←
  1507381[165347397]             <Наследуемые ограничения> ←
      413[165348065]             И ←
  1507376[165348185]             Выражение ←
  1507455[165348176]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348407]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165348766]               Равно ←
  1507452[165347840]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347450]                 Список элементов ←
   327700[165351123]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351124]                   Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351125]                   Выражение ≡ Утвержден менеджером ∙ 15204353[43122693] ←
      413[165348066]             И ←
  1507376[165348186]             Выражение ←
  1507455[165348177]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348408]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347415]               Больше или равно ←
  1507452[165347841]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348707]                 Значения формальных параметров при вызове ←
 32505860[165350141]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351126]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350358]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348067]             И ←
  1507376[165348187]             Выражение ←
  1507455[165348184]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348409]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347425]               Меньше или равно ←
  1507452[165347842]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348708]                 Значения формальных параметров при вызове ←
 32505860[165350142]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351127]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350359]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347626]           Выполнить после получения записи ←
 11010080[165350821]             = ≡ Заказ ∙ 65545[165347433] ←
      404[165359716]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350822]             = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359717]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[165350823]             = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359718]               Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350360]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165350361]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[165347584]             Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348711]               Значения формальных параметров при вызове ←
 32505860[165350143]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351128]                   Выражение ≡ Заказ ∙ 65545[165347433] ←
 12124215[165347519]               Where      (Ограничения на отбор данных) ←
  1507381[165347398]                 <Наследуемые ограничения> ←
      413[165348068]                 И ←
  1507376[165348224]                 Выражение ←
  1507455[165348185]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348411]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165348767]                   Равно ←
  1638402[165347647]                   NULL ←
      413[165348069]                 И ←
  1507376[165348225]                 Выражение ←
  1507455[165348186]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348418]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347434]                   Больше ←
  1507452[165347843]                   Константа ⁼ 0 ←
 30867466[165347627]               Выполнить после получения записи ←
 11010080[165350824]                 = ≡ Строка заказа ∙ 65545[165347435] ←
      404[165359719]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165350825]                 = ≡ Товар ∙ 65545[165348880] ←
      404[165359720]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165350826]                 = ≡ Отдел ∙ 65545[165348952] ←
      404[165359721]                   Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165348712]                     Значения формальных параметров при вызове ←
 32505860[165350144]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351129]                         Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350145]                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351130]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350362]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347350]                 Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
  1507729[165347449]         Конец многострочного комментария ←
 30867477[165347358]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[165347353] ←
 30867465[165347352]           Выполнить при старте ←
 11010088[165348351]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347863]               Выражение ←
      404[165359722]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867484[165347348]           Выполнить перед обработкой блока ≡ Поставщик ∙ 30867481[165347346] ←
 11010080[165350837]             = ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
      404[165359723]               Результат ⁼ 0 ←
 11010080[165350843]             = ≡ Количество упаковок по поставщику ∙ 65545[165348941] ←
      404[165359724]               Результат ⁼ 0 ←
 11010080[165350848]             = ≡ Количество отделов ∙ 65545[165348945] ←
      404[165359725]               Результат ⁼ 0 ←
 11010080[165350860]             = ≡ Количество заказов ∙ 65545[165348946] ←
      404[165359726]               Результат ⁼ 0 ←
 11010080[165350862]             = ≡ Комментарий ∙ 65545[165349087] ←
  1638402[165347648]               NULL ←
 11010080[165350863]             = ≡ Расчетное время ∙ 65545[165348957] ←
      404[165359727]               Результат ⁼ 0 ←
 11010088[165348352]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347864]               Выражение ←
      404[165359728]                 Результат ⁼ '-----------------------ПОСТАВЩИК: ' ←
      404[165359729]                 Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350363]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165350864]             = ≡ Флаг алкоголь ∙ 65545[165348958] ←
      404[165359730]               Результат ⁼ 0 ←
 30867484[165347349]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[165347347] ←
 11010080[165350865]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
      404[165359731]               Результат ⁼ 0 ←
 11010080[165350866]             = ≡ Количество упаковок по поставщику по отделу ∙ 65545[165348942] ←
      404[165359732]               Результат ⁼ 0 ←
 30867484[165347350]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347348] ←
 11010080[165350867]             = ≡ Количество коробок ∙ 65545[165348947] ←
      404[165359733]               Результат ⁼ 0 ←
 11010080[165350868]             = ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
      404[165359734]               Результат ⁼ 0 ←
 30867466[165347628]           Выполнить после получения записи ←
 48431132[165347422]             += ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
  1638464[165347453]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350364]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347398]               Делить ←
  1638464[165347454]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350365]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347425]             += ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
  1638464[165347455]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350366]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347399]               Делить ←
  1638464[165347456]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350382]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347426]             += ≡ Количество коробок ∙ 65545[165348947] ←
  1638464[165347457]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350383]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347400]               Делить ←
  1638464[165347458]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350384]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 48431132[165347427]             += ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
  1638464[165347459]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350385]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347401]               Делить ←
  1638464[165347460]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350386]                 Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 11010092[165347361]             Добавить в локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[165347354] ←
 11010088[165348353]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347865]               Выражение ←
  1638464[165347461]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350387]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165359735]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[165347462]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350388]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165359736]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[165348649]                 Выражение ←
  1638464[165347463]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350389]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347402]                   Делить ←
  1638464[165347464]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350390]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[165359737]                 Результат ⁼ '; Поддонов по поставщику (накопительно): ' ←
      404[165359738]                 Результат ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
      404[165359739]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[165359740]                 Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
      404[165359741]                 Результат ⁼ '; Коробок: ' ←
      404[165359742]                 Результат ≡ Количество коробок ∙ 65545[165348947] ←
      404[165359743]                 Результат ⁼ '; Лотков: ' ←
      404[165359744]                 Результат ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
      404[165359745]                 Результат ⁼ ; ←
 11010107[165347344]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347348] ←
 11010088[165348354]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165348713]               Значения формальных параметров при вызове ←
 32505860[165350146]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165351131]                   Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350147]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165351132]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165348714]                     Значения формальных параметров при вызове ←
 32505860[165350148]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351133]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348715]                           Значения формальных параметров при вызове ←
 32505860[165350149]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351134]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350391]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350150]                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[164365604] ←
   327700[165351135]                   Выражение ≡ Поставщик ∙ 65545[165348938] ←
 32505860[165350151]                 Значение параметра при вызове процедуры/функции ≡ ~Тара поставщика ∙ 65545[164365762] ←
   327700[165351136]                   Выражение ≡ Тара поставщика ∙ 65545[165348949] ←
 32505860[165350152]                 Значение параметра при вызове процедуры/функции ≡ ~Замер температуры ∙ 65545[164365772] ←
   327700[165351137]                   Выражение ≡ Замер температуры ∙ 65545[165348950] ←
 32505860[165350153]                 Значение параметра при вызове процедуры/функции ≡ ~Поставка черным коробом ∙ 65545[164366370] ←
   327700[165351138]                   Выражение ≡ Поставка черным коробом ∙ 65545[165348951] ←
 11010088[165348355]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347866]               Выражение ←
      404[165359746]                 Результат ⁼ 'Получены параметры приемки для товара. Тара поставщика: ' ←
      404[165359747]                 Результат ≡ Тара поставщика ∙ 65545[165348949] ←
      411[165350392]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359748]                 Результат ⁼ ', замер температуры: ' ←
      404[165359749]                 Результат ≡ Замер температуры ∙ 65545[165348950] ←
      411[165350393]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359750]                 Результат ⁼ ', поставка черным коробом: ' ←
      404[165359751]                 Результат ≡ Поставка черным коробом ∙ 65545[165348951] ←
      411[165350394]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165348108]             IF ←
  1638463[165348437]               Условие ←
      404[165359752]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[165348716]                   Значения формальных параметров при вызове ←
 32505860[165350154]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[165351139]                       Выражение ≡ Товар ∙ 65545[165348880] ←
  1638473[165348768]                 Равно ←
      404[165359753]                 Результат ⁼ 1 ←
 30867472[165348103]               THEN ←
 11010080[165350869]                 = ≡ Флаг алкоголь ∙ 65545[165348958] ←
      404[165359754]                   Результат ⁼ 1 ←
 30867470[165348111]             IF ←
  1638463[165348438]               Условие ←
      116[165348650]                 Выражение ←
      404[165359755]                   Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638473[165348769]                   Равно ←
      404[165359756]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[165348070]                 И ←
      116[165348651]                 Выражение ←
  1638460[165347503]                   НЕ ←
      404[165359757]                   Результат ≡ Товар ∙ 65545[165348880] ←
      411[165350395]                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867472[165348104]               THEN ←
 11010088[165348356]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347867]                   Выражение ←
      404[165359758]                     Результат ⁼ '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ВНИМАНИЕ! У ТОВАРА НЕ ЗАПОЛНЕНО ПОЛЕ "КОЛИЧЕСТВО В ОБОРОТНОЙ ТАРЕ", РАСЧЕТЫ БУДУТ ПРОИЗВЕДЕНЫ ПО ПАРАМЕТРАМ УПАКОВКИ ПОСТАВЩИКА' ←
 11010080[165350870]                 = ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
      404[165359759]                   Результат ≡ Количество коробок ∙ 65545[165348947] ←
 48431132[165347428]             += ≡ Количество упаковок по поставщику ∙ 65545[165348941] ←
  1638461[165347584]               Условный оператор (IF) ←
  1638463[165348439]                 Условие ←
      404[165359760]                   Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638473[165348770]                   Равно ←
      404[165359761]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347586]                 То ←
  1638464[165347465]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165348947] ←
      424[165347520]                 Иначе ←
  1638464[165347466]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
 48431132[165347429]             += ≡ Количество упаковок по поставщику по отделу ∙ 65545[165348942] ←
  1638461[165347585]               Условный оператор (IF) ←
  1638463[165348440]                 Условие ←
      404[165359762]                   Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638473[165348771]                   Равно ←
      404[165359763]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347587]                 То ←
  1638464[165347467]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165348947] ←
      424[165347521]                 Иначе ←
  1638464[165347468]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
 11010080[165350871]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359764]               Результат ⁼ 0 ←
  1507410[165347858]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010080[165350872]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359765]               Результат ⁼ 1 ←
  1507410[165347859]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010107[165347346]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[165347347] ←
 48431134[165347376]             ++ ≡ Количество отделов ∙ 65545[165348945] ←
 11010080[165350873]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
      404[165359766]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348717]                 Значения формальных параметров при вызове ←
 32505860[165350155]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351140]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
 32505860[165350156]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351141]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165350874]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359767]               Результат ⁼ 3 ←
  1507410[165347892]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010080[165350875]             = ≡ Комментарий ∙ 65545[165349087] ←
      404[165359768]               Результат ≡ Комментарий ∙ 65545[165349087] ←
      404[165359769]               Результат ⁼ ', ' ←
      404[165359770]               Результат ≡ Отдел ∙ 65545[165348952] ←
      411[165350396]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359771]               Результат ⁼ ' - ' ←
      404[165359772]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348718]                 Значения формальных параметров при вызове ←
 32505860[165350162]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351142]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
 32505860[165350163]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351143]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359773]               Результат ⁼ ' поддонов/' ←
      404[165359774]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348719]                 Значения формальных параметров при вызове ←
 32505860[165350164]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351144]                     Выражение ≡ Количество упаковок по поставщику по отделу ∙ 65545[165348942] ←
 32505860[165350165]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351145]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359775]               Результат ⁼ ' уп.' ←
 11010107[165347347]           Выполнить после обработки блока ≡ Поставщик ∙ 30867481[165347346] ←
 11010080[165350876]             = ≡ Название зависимого процесса ∙ 65545[165349074] ←
      404[165359776]               Результат ⁼ 'Отдать возврат' ←
  1507410[165347893]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[165347671] ←
 30867477[165347361]             Отбор данных из локальной таблицы ≡ Уникальные заказы по поставщику ∙ 30867458[165347354] ←
 30867466[165347629]               Выполнить после получения записи ←
 48431134[165347377]                 ++ ≡ Количество заказов ∙ 65545[165348946] ←
 11010080[165350877]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359777]                   Результат ⁼ 4 ←
  1507410[165347894]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010088[165348357]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347868]                   Выражение ←
      404[165359778]                     Результат ⁼ '--------------Закончили обрабатывать заказ: ' ←
      404[165359779]                     Результат ≡ Заказ ∙ 65545[165347433] ←
      404[165359780]                     Результат ⁼ ; ←
      404[165359781]                     Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350397]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359782]                     Результат ⁼ ; ←
 11010080[165350878]             = ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
      404[165359783]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348720]                 Значения формальных параметров при вызове ←
 32505860[165350166]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351146]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
 32505860[165350167]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351147]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165350879]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359784]               Результат ⁼ 2 ←
  1507410[165347896]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010080[165350880]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359785]               Результат ⁼ 5 ←
  1507410[165347902]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347664] ←
 11010080[165350881]             = ≡ Время начала ∙ 65545[165349076] ←
  1638402[165347649]               NULL ←
 11010080[165350882]             = ≡ Время окончания ∙ 65545[165349077] ←
  1638402[165347650]               NULL ←
 11010080[165350883]             = ≡ Длительность ∙ 65545[165349079] ←
      404[165359786]               Результат ≡ Расчетное время ∙ 65545[165348957] ←
      402[165347403]               Делить ←
      404[165359787]               Результат ⁼ 60 ←
 11010080[165350884]             = ≡ Комментарий ∙ 65545[165349087] ←
      404[165359788]               Результат ⁼ 'Поставщик: ' ←
      404[165359789]               Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350398]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359790]               Результат ⁼ ', поддонов: ' ←
      404[165359791]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348721]                 Значения формальных параметров при вызове ←
 32505860[165350168]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351148]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
 32505860[165350169]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351149]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359792]               Результат ⁼ ', упаковок: ' ←
      404[165359793]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348722]                 Значения формальных параметров при вызове ←
 32505860[165350170]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351160]                     Выражение ≡ Количество упаковок по поставщику ∙ 65545[165348941] ←
 32505860[165350171]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351161]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359794]               Результат ≡ Комментарий ∙ 65545[165349087] ←
  1507410[165347903]             ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347672] ←
  1507410[165347904]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 11010088[165348358]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347869]               Выражение ←
      404[165359795]                 Результат ⁼ 'Итого по поставщику: ' ←
      404[165359796]                 Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350399]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165359797]                 Результат ⁼ ', поддонов: ' ←
      404[165359798]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348723]                   Значения формальных параметров при вызове ←
 32505860[165350172]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351162]                       Выражение ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
 32505860[165350173]                     Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351163]                       Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359799]                 Результат ⁼ ', время: ' ←
      116[165348652]                 Выражение ←
      404[165359800]                   Результат ≡ Длительность ∙ 65545[165349079] ←
      404[165359801]                 Результат ⁼ ' минут.' ←
 30867467[165347333]           Выполнить при завершении ←
 11010088[165348359]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347870]               Выражение ←
      404[165359802]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867469[165347664]       БЛОК • Поиск и расчет соответствующих нормативов для приёмки ←
 11010093[165347379]         Комментарий • Нормативы для поставщика ←
  1507360[165347585]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348724]           Значения формальных параметров при вызове ←
 32505860[165350174]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351164]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347520]           Where      (Ограничения на отбор данных) ←
  1507381[165347399]             <Наследуемые ограничения> ←
      413[165348071]             И ←
  1507376[165348226]             Выражение ←
  1507455[165348187]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348419]                 Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165348772]               Равно ←
  1507452[165347844]               Константа ≡ Процесс ∙ 65545[165349072] ←
      413[165348072]             И ←
  1507376[165348227]             Выражение ←
  1507455[165348188]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348420]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165348773]               Равно ←
  1507452[165347845]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      413[165348073]             И ←
  1507376[165348228]             Выражение ←
  1507455[165348189]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348421]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165348774]               Равно ←
  1507452[165347846]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348725]                 Значения формальных параметров при вызове ←
 32505860[165350175]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351165]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350400]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[165347353]           Выполнить при старте ←
 11010088[165348360]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347871]               Выражение ←
      404[165359803]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[165359804]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359805]                 Результат ⁼ '(' ←
       19[165347333]                 Выбор (CASE) ←
  1572877[165347401]                   Условие ←
      404[165359806]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      416[165347372]                   Если равно ⁼ 0 ←
      404[165359807]                     Результат ⁼ SKU ←
      416[165347373]                   Если равно ⁼ 1 ←
      404[165359808]                     Результат ⁼ Коробка/лоток ←
      416[165347374]                   Если равно ⁼ 2 ←
      404[165359809]                     Результат ⁼ Поддон ←
      416[165347375]                   Если равно ⁼ 3 ←
      404[165359810]                     Результат ⁼ Отдел ←
      416[165347376]                   Если равно ⁼ 4 ←
      404[165359811]                     Результат ⁼ Заказ ←
      416[165347377]                   Если равно ⁼ 5 ←
      404[165359812]                     Результат ⁼ Поставщик ←
      404[165359813]                 Результат ⁼ ')' ←
 30867466[165347630]           Выполнить после получения записи ←
 11010080[165350885]             = ≡ Норматив ∙ 65545[165348953] ←
      404[165359814]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165350886]             = ≡ Значение норматива ∙ 65545[165348955] ←
  1638402[165347651]               NULL ←
 11010093[165347380]             Комментарий • Разберемся, что за заказ у нас - Поставщик, РЦ или РЦА ←
 30867470[165348112]             IF ←
  1638463[165348441]               Условие ←
      404[165359815]                 Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350401]                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[165348775]                 Равно ←
      404[165359816]                 Результат ≡ Торговый партнер ∙ 284[14745610] ←
 30867472[165348107]               THEN ←
 11010099[165347423]                 CONTINUE ←
      116[165348653]                   Выражение ←
      404[165359817]                     Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350402]                       Уточняющий параметр ≡ Собственная ∙ 296[42401801] ←
  1638479[165347470]                     Не равно ←
      404[165359818]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[165347654]               ELSE ←
 30867470[165348113]                 IF ←
  1638463[165348442]                   Условие ←
      404[165359819]                     Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350403]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165350404]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[165348776]                     Равно ←
      404[165359820]                     Результат ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
 30867472[165348108]                   THEN ←
 11010099[165347424]                     CONTINUE ←
      116[165348654]                       Выражение ←
      404[165359821]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350405]                           Уточняющий параметр ≡ Возможен возврат ∙ 296[42401803] ←
  1638479[165347471]                         Не равно ←
      404[165359822]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[165347655]                   ELSE ←
 11010099[165347425]                     CONTINUE ←
      116[165348655]                       Выражение ←
      404[165359823]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350406]                           Уточняющий параметр ≡ Печатать слип ∙ 296[42401802] ←
  1638479[165347472]                         Не равно ←
      404[165359824]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[165348114]             IF ←
  1638463[165348443]               Условие ←
  1638460[165347504]                 НЕ ←
      404[165359825]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350407]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348109]               THEN ←
 11010080[165350887]                 = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359826]                   Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350408]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347656]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[165347586]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348726]                   Значения формальных параметров при вызове ←
 32505860[165350176]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351166]                       Выражение ≡ Документ настроек магазина ∙ 65545[165348935] ←
 12124215[165347521]                   Where      (Ограничения на отбор данных) ←
  1507381[165347400]                     <Наследуемые ограничения> ←
      413[165348074]                     И ←
  1507376[165348229]                     Выражение ←
  1507455[165348190]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348422]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[165348777]                       Равно ←
  1507452[165347847]                       Константа ≡ Норматив ∙ 65545[165348953] ←
      411[165350409]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
 30867466[165347631]                   Выполнить после получения записи ←
 11010080[165350888]                     = ≡ Строка документа настроек ∙ 65545[165348936] ←
      404[165359827]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[165347381]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[165348115]                     IF ←
  1638463[165348444]                       Условие ←
      404[165359828]                         Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350410]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[165348110]                       THEN • Да/Нет ←
 11010080[165350889]                         = ≡ Значение норматива ∙ 65545[165348955] ←
  1638461[165347586]                           Условный оператор (IF) ←
  1638463[165348445]                             Условие ←
      404[165359829]                               Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350411]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[165348778]                               Равно ←
      404[165359830]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347588]                             То ←
      404[165359831]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350412]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347522]                             Иначе ←
      404[165359832]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350413]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348116]                     IF ←
  1638463[165348446]                       Условие ←
      404[165359833]                         Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350414]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[165348111]                       THEN • Варианты нормативов ←
 11010079[165347397]                         CASE ←
  1572877[165347402]                           Условие ←
      404[165359834]                             Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350415]                               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
      411[165350416]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[165347630]                           OF ⁼ 1 ←
 11010080[165350890]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359835]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350417]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[165347631]                           OF ⁼ 2 ←
 11010080[165350891]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359836]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350418]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[165347632]                           OF ⁼ 3 ←
 11010080[165350892]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359837]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350419]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[165347657]                           ELSE ←
 11010080[165350893]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359838]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350420]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[165347426]             CONTINUE ←
      116[165348656]               Выражение ←
      116[165348657]                 Выражение ←
      116[165348658]                   Выражение ←
      404[165359839]                     Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350421]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[165348779]                     Равно ←
      404[165359840]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348075]                   И ←
      116[165348659]                   Выражение ←
  1638460[165347505]                     НЕ ←
      404[165359841]                     Результат ≡ Флаг алкоголь ∙ 65545[165348958] ←
 30867470[165348117]             IF ←
  1638463[165348447]               Условие ←
  1638460[165347506]                 НЕ ←
      404[165359842]                 Результат ≡ Значение норматива ∙ 65545[165348955] ←
 30867472[165348112]               THEN ←
 11010088[165348361]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347872]                   Выражение ←
      404[165359843]                     Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350422]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165359844]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347427]                 CONTINUE ←
 11010079[165347398]             CASE ←
  1572877[165347403]               Условие ←
      404[165359845]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350423]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[165347633]               OF ⁼ 0 ←
 11010099[165347428]                 CONTINUE ←
      116[165348660]                   Выражение ←
      116[165348661]                     Выражение ←
      404[165359846]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350424]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[165348780]                       Равно ←
      404[165359847]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348076]                     И ←
      116[165348662]                     Выражение ←
      404[165359848]                       Результат ≡ Товар ∙ 65545[165348880] ←
      411[165350425]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[165347473]                       Не равно ←
      404[165359849]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[165347429]                 CONTINUE ←
      116[165348663]                   Выражение ←
      116[165348671]                     Выражение ←
      404[165359850]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350426]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[165348781]                       Равно ←
      404[165359851]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348077]                     И ←
      116[165348684]                     Выражение ←
      404[165359852]                       Результат ≡ Замер температуры ∙ 65545[165348950] ←
  1638479[165347474]                       Не равно ←
      404[165359853]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347430]                 CONTINUE ←
      116[165348689]                   Выражение ←
      116[165348693]                     Выражение ←
      116[165348694]                       Выражение ←
      404[165359854]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350427]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[165348782]                         Равно ←
      404[165359855]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348078]                       И ←
      116[165348695]                       Выражение ←
      404[165359856]                         Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638479[165347478]                         Не равно ←
      404[165359857]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347431]                 CONTINUE ←
      116[165348696]                   Выражение ←
      116[165348697]                     Выражение ←
      116[165348698]                       Выражение ←
      404[165359858]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350428]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[165348783]                         Равно ←
      404[165359859]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348079]                       И ←
      116[165348699]                       Выражение ←
      404[165359860]                         Результат ≡ Поставка черным коробом ∙ 65545[165348951] ←
  1638479[165347479]                         Не равно ←
      404[165359861]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165350894]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359862]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
 11010081[165347634]               OF ⁼ 1 ←
 11010099[165347432]                 CONTINUE ←
      116[165348700]                   Выражение ←
      116[165348701]                     Выражение ←
      404[165359863]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350429]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[165348784]                       Равно ←
      404[165359864]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348080]                     И ←
      116[165348702]                     Выражение ←
      404[165359865]                       Результат ≡ Товар ∙ 65545[165348880] ←
      411[165350430]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[165347480]                       Не равно ←
      404[165359866]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[165347433]                 CONTINUE ←
      116[165348703]                   Выражение ←
      116[165348704]                     Выражение ←
      404[165359867]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350431]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[165348785]                       Равно ←
      404[165359868]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348081]                     И ←
      116[165348705]                     Выражение ←
      404[165359869]                       Результат ≡ Замер температуры ∙ 65545[165348950] ←
  1638479[165347481]                       Не равно ←
      404[165359870]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347434]                 CONTINUE ←
      116[165348706]                   Выражение ←
      116[165348707]                     Выражение ←
      116[165348708]                       Выражение ←
      404[165359871]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350432]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[165348786]                         Равно ←
      404[165359872]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348082]                       И ←
      116[165348709]                       Выражение ←
      404[165359873]                         Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638479[165347482]                         Не равно ←
      404[165359874]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347435]                 CONTINUE ←
      116[165348710]                   Выражение ←
      116[165348711]                     Выражение ←
      116[165348712]                       Выражение ←
      404[165359875]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350433]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[165348787]                         Равно ←
      404[165359876]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348083]                       И ←
      116[165348713]                       Выражение ←
      404[165359877]                         Результат ≡ Поставка черным коробом ∙ 65545[165348951] ←
  1638479[165347483]                         Не равно ←
      404[165359878]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165350895]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359879]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
      403[165347479]                   Умножить ←
  1638461[165347587]                   Условный оператор (IF) ←
  1638463[165348448]                     Условие ←
      404[165359880]                       Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638473[165348788]                       Равно ←
      404[165359881]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347589]                     То ←
  1638464[165347469]                       Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165348947] ←
      424[165347523]                     Иначе ←
  1638464[165347470]                       Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
 11010081[165347635]               OF ⁼ 2 ←
 11010080[165350896]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359882]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
      403[165347480]                   Умножить ←
      404[165359883]                   Результат ≡ Количество поддонов по поставщику ∙ 65545[165348939] ←
 11010081[165347636]               OF ⁼ 3 ←
 11010080[165350897]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359884]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
      403[165347481]                   Умножить ←
      404[165359885]                   Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
 11010081[165347637]               OF ⁼ 4 ←
 11010080[165350898]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359886]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
 11010081[165347638]               OF ⁼ 5 ←
 11010080[165350899]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359887]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
 48431132[165347430]             += ≡ Расчетное время ∙ 65545[165348957] ←
  1638464[165347471]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
 11010088[165348362]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347873]               Выражение ←
      404[165359888]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350434]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165359889]                 Результат ⁼ '; Значение норматива: ' ←
      404[165359890]                 Результат ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359891]                 Результат ⁼ '; Произведение: ' ←
      404[165359892]                 Результат ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165359893]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[165359894]                 Результат ≡ Расчетное время ∙ 65545[165348957] ←
      404[165359895]                 Результат ⁼ ' cекунд;' ←
  1638464[165347472]                 Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165348947] ←
      404[165359896]                 Результат ⁼ ; ←
  1638464[165347473]                 Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165348948] ←
 30867467[165347356]           Выполнить при завершении ←
 11010088[165348363]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347874]               Выражение ←
      404[165359897]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[165359898]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359899]                 Результат ⁼ '(' ←
       19[165347334]                 Выбор (CASE) ←
  1572877[165347404]                   Условие ←
      404[165359900]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      416[165347378]                   Если равно ⁼ 0 ←
      404[165359901]                     Результат ⁼ SKU ←
      416[165347379]                   Если равно ⁼ 1 ←
      404[165359902]                     Результат ⁼ Коробка/лоток ←
      416[165347380]                   Если равно ⁼ 2 ←
      404[165359903]                     Результат ⁼ Поддон ←
      416[165347381]                   Если равно ⁼ 3 ←
      404[165359904]                     Результат ⁼ Отдел ←
      416[165347382]                   Если равно ⁼ 4 ←
      404[165359905]                     Результат ⁼ Заказ ←
      416[165347383]                   Если равно ⁼ 5 ←
      404[165359906]                     Результат ⁼ Поставщик ←
      404[165359907]                 Результат ⁼ ')' ←
 30867469[165347667]       БЛОК • Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ←
 30867470[165348118]         IF ←
  1638463[165348449]           Условие ←
  1638460[165347507]             НЕ ←
      404[165359908]             Результат ≡ Флаг таблицы заказов ∙ 65545[165348959] ←
 30867472[165348113]           THEN ←
 11010104[165347363]             Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
  1507360[165347587]             Отбор данных (по запросу) • Заказы ТТ-Поставщик ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348727]               Значения формальных параметров при вызове ←
 32505860[165350177]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351167]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[165350178]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351168]                   Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348728]                     Значения формальных параметров при вызове ←
 32505860[165350179]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351169]                         Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350435]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350180]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351170]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165348729]                     Значения формальных параметров при вызове ←
 32505860[165350181]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351171]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350436]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350182]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351172]                         Выражение ⁼ 30 ←
 32505860[165350183]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351173]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348730]                     Значения формальных параметров при вызове ←
 32505860[165350184]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351174]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350437]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350185]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351175]                   Выражение ⁼ 1 ←
 12124215[165347522]               Where      (Ограничения на отбор данных) ←
  1507381[165347401]                 <Наследуемые ограничения> ←
      413[165348084]                 И ←
  1507376[165348230]                 Выражение ←
  1507455[165348191]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348423]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165348789]                   Равно ←
  1507452[165347848]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347451]                     Список элементов ←
   327700[165351176]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351177]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351178]                       Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[165348085]                 И ←
  1507376[165348231]                 Выражение ←
  1507455[165348235]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348424]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347422]                   Больше или равно ←
  1507452[165347849]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348731]                     Значения формальных параметров при вызове ←
 32505860[165350186]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351179]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350438]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348086]                 И ←
  1507376[165348232]                 Выражение ←
  1507455[165348236]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348425]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347426]                   Меньше или равно ←
  1507452[165347850]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348732]                     Значения формальных параметров при вызове ←
 32505860[165350187]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351180]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350439]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347632]               Выполнить после получения записи ←
 11010080[165350900]                 = ≡ Заказ ∙ 65545[165347433] ←
      404[165359909]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350901]                 = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359910]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[165347588]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348733]                   Значения формальных параметров при вызове ←
 32505860[165350188]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351181]                       Выражение ≡ Заказ ∙ 65545[165347433] ←
 12124215[165347523]                   Where      (Ограничения на отбор данных) ←
  1507381[165347402]                     <Наследуемые ограничения> ←
      413[165348087]                     И ←
  1507376[165348233]                     Выражение ←
  1507455[165348237]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348426]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165348790]                       Равно ←
  1638402[165347652]                       NULL ←
      413[165348088]                     И ←
  1507376[165348234]                     Выражение ←
  1507455[165348238]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348427]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347435]                       Больше ←
  1507452[165347851]                       Константа ⁼ 0 ←
 30867466[165347633]                   Выполнить после получения записи ←
 11010080[165350902]                     = ≡ Строка заказа ∙ 65545[165347435] ←
      404[165359911]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165350903]                     = ≡ Товар ∙ 65545[165348880] ←
      404[165359912]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165350904]                     = ≡ Отдел ∙ 65545[165348952] ←
      404[165359913]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165348734]                         Значения формальных параметров при вызове ←
 32505860[165350189]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351182]                             Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350190]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351183]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350440]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347362]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
  1507360[165347589]             Отбор данных (по запросу) • Заказы ТТ-РЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348735]               Значения формальных параметров при вызове ←
 32505860[165350191]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351184]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[165350192]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351185]                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350441]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350193]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351186]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165348736]                     Значения формальных параметров при вызове ←
 32505860[165350194]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351187]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350442]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350195]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351188]                         Выражение ⁼ 30 ←
 32505860[165350196]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351189]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348737]                     Значения формальных параметров при вызове ←
 32505860[165350197]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351190]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350443]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350198]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351191]                   Выражение ⁼ 1 ←
 12124215[165347524]               Where      (Ограничения на отбор данных) ←
  1507381[165347403]                 <Наследуемые ограничения> ←
      413[165348089]                 И ←
  1507376[165348235]                 Выражение ←
  1507455[165348239]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348428]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165348791]                   Равно ←
  1507452[165347852]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347452]                     Список элементов ←
   327700[165351192]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351193]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351194]                       Выражение ≡ Утвержден менеджером ∙ 15204353[43122693] ←
      413[165348090]                 И ←
  1507376[165348236]                 Выражение ←
  1507455[165348240]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348485]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347423]                   Больше или равно ←
  1507452[165347853]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348738]                     Значения формальных параметров при вызове ←
 32505860[165350199]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351195]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350444]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348091]                 И ←
  1507376[165348237]                 Выражение ←
  1507455[165348241]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348486]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347427]                   Меньше или равно ←
  1507452[165347854]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348739]                     Значения формальных параметров при вызове ←
 32505860[165350200]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351196]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350445]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347634]               Выполнить после получения записи ←
 11010080[165350905]                 = ≡ Заказ ∙ 65545[165347433] ←
      404[165359914]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350906]                 = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359915]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[165350907]                 = ≡ Поставщик ∙ 65545[165348938] ←
      404[165359916]                   Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350446]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165350447]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[165347590]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348740]                   Значения формальных параметров при вызове ←
 32505860[165350201]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351197]                       Выражение ≡ Заказ ∙ 65545[165347433] ←
 12124215[165347525]                   Where      (Ограничения на отбор данных) ←
  1507381[165347404]                     <Наследуемые ограничения> ←
      413[165348092]                     И ←
  1507376[165348238]                     Выражение ←
  1507455[165348242]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348487]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165348792]                       Равно ←
  1638402[165347653]                       NULL ←
      413[165348093]                     И ←
  1507376[165348239]                     Выражение ←
  1507455[165348243]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348488]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347436]                       Больше ←
  1507452[165347855]                       Константа ⁼ 0 ←
 30867466[165347635]                   Выполнить после получения записи ←
 11010080[165350908]                     = ≡ Строка заказа ∙ 65545[165347435] ←
      404[165359917]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165350909]                     = ≡ Товар ∙ 65545[165348880] ←
      404[165359918]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165350910]                     = ≡ Отдел ∙ 65545[165348952] ←
      404[165359919]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165348741]                         Значения формальных параметров при вызове ←
 32505860[165350202]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351198]                             Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350203]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351199]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350448]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347363]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
 11010080[165350911]             = ≡ Флаг таблицы заказов ∙ 65545[165348959] ←
      404[165359920]               Результат ⁼ 1 ←
 30867469[165347668]       БЛОК • Расчет выкладки приходов ←
  1507360[165347591]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348742]           Значения формальных параметров при вызове ←
 32505860[165350204]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351200]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[165350205]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351201]               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350449]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347636]           Выполнить после получения записи ←
 11010080[165350912]             = ≡ Документ настроек магазина ∙ 65545[165348935] ←
      404[165359921]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165348119]         IF ←
  1638463[165348450]           Условие ←
      116[165348714]             Выражение ←
  1638460[165347508]               НЕ ←
      404[165359922]               Результат ≡ Документ настроек магазина ∙ 65545[165348935] ←
 30867472[165348114]           THEN ←
 11010088[165348364]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348743]               Значения формальных параметров при вызове ←
 32505860[165350206]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351202]                   Выражение ⁼ Не найден документ настроек магазина! Выкладка приходов не будет рассчитана ←
 39780361[165347397]             ЗАВЕРШИТЬ БЛОК ←
  1507410[165347905]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ∙ 30867469[165347667] ←
 30867477[165347362]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[165347353] ←
 30867465[165347354]           Выполнить при старте ←
 11010088[165348365]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347875]               Выражение ←
      404[165359923]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 11010088[165348366]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347876]               Выражение ←
      404[165359924]                 Результат ⁼ Отделы: ←
      404[165359925]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165348744]                   Значения формальных параметров при вызове ←
 32505860[165350207]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165351203]                       Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350450]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867484[165347351]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[165347347] ←
 11010080[165350913]             = ≡ Расчетное время ∙ 65545[165348957] ←
      404[165359926]               Результат ⁼ 0 ←
 11010080[165350914]             = ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
      404[165359927]               Результат ⁼ 0 ←
 11010080[165350915]             = ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
      404[165359928]               Результат ⁼ 0 ←
 30867484[165347352]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347348] ←
 11010080[165350916]             = ≡ Количество поддонов по товару ∙ 65545[165349067] ←
      404[165359929]               Результат ⁼ 0 ←
 11010080[165350917]             = ≡ Количество упаковок по товару ∙ 65545[165349069] ←
      404[165359930]               Результат ⁼ 0 ←
 11010080[165350918]             = ≡ Количество коробок ∙ 65545[165348947] ←
      404[165359931]               Результат ⁼ 0 ←
 30867466[165347637]           Выполнить после получения записи ←
 11010099[165347436]             CONTINUE ←
      116[165348715]               Выражение ←
  1638460[165347509]                 НЕ ←
      404[165359932]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348745]                   Значения формальных параметров при вызове ←
 32505860[165350208]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351204]                       Выражение ≡ Отдел ∙ 65545[165348952] ←
 32505860[165350209]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351205]                       Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350451]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 48431132[165347431]             += ≡ Количество поддонов по товару ∙ 65545[165349067] ←
  1638464[165347474]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350452]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347404]               Делить ←
  1638464[165347475]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350453]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347432]             += ≡ Количество упаковок по товару ∙ 65545[165349069] ←
  1638464[165347476]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350454]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[165347433]             += ≡ Количество коробок ∙ 65545[165348947] ←
  1638464[165347477]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350455]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347436]               Делить ←
  1638464[165347478]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350456]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010088[165348367]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347877]               Выражение ←
  1638464[165347479]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350457]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165359933]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[165347480]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350458]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165359934]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[165348716]                 Выражение ←
  1638464[165347481]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165347435] ←
      411[165350459]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347437]                   Делить ←
  1638464[165347482]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165348880] ←
      411[165350460]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[165359935]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[165359936]                 Результат ≡ Количество поддонов по товару ∙ 65545[165349067] ←
      404[165359937]                 Результат ⁼ '; Штук: ' ←
      404[165359938]                 Результат ≡ Количество упаковок по товару ∙ 65545[165349069] ←
      404[165359939]                 Результат ⁼ ; ←
 11010107[165347348]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347348] ←
 11010088[165348368]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165348746]               Значения формальных параметров при вызове ←
 32505860[165350210]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165351206]                   Выражение ≡ Товар ∙ 65545[165348880] ←
 32505860[165350211]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165351207]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165348747]                     Значения формальных параметров при вызове ←
 32505860[165350212]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351208]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348748]                           Значения формальных параметров при вызове ←
 32505860[165350213]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351209]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165350461]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350214]                 Значение параметра при вызове процедуры/функции ≡ ~Нужна ротация ∙ 65545[164367719] ←
   327700[165351210]                   Выражение ≡ Нужна ротация ∙ 65545[165349070] ←
 32505860[165350215]                 Значение параметра при вызове процедуры/функции ≡ ~Выкладка поддоном ∙ 65545[164367721] ←
   327700[165351211]                   Выражение ≡ Выкладка поддоном ∙ 65545[165349071] ←
 11010088[165348370]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347878]               Выражение ←
      404[165359940]                 Результат ⁼ 'Получены параметры выкладки для товара. Нужна ротация: ' ←
      404[165359941]                 Результат ≡ Нужна ротация ∙ 65545[165349070] ←
      411[165350462]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359942]                 Результат ⁼ ', выкладка поддоном: ' ←
      404[165359943]                 Результат ≡ Выкладка поддоном ∙ 65545[165349071] ←
      411[165350463]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165348120]             IF ←
  1638463[165348451]               Условие ←
      404[165359944]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[165348749]                   Значения формальных параметров при вызове ←
 32505860[165350216]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[165351212]                       Выражение ≡ Товар ∙ 65545[165348880] ←
  1638473[165348793]                 Равно ←
      404[165359945]                 Результат ⁼ 1 ←
 30867472[165348115]               THEN ←
 11010080[165350919]                 = ≡ Флаг алкоголь ∙ 65545[165348958] ←
      404[165359946]                   Результат ⁼ 1 ←
 30867470[165348121]             IF ←
  1638463[165348452]               Условие ←
      404[165359947]                 Результат ≡ Выкладка поддоном ∙ 65545[165349071] ←
  1638473[165348794]                 Равно ←
      404[165359948]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348116]               THEN ←
 48431132[165347434]                 += ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
  1638464[165347483]                   Ноль (0.0), если NULL ≡ Количество поддонов по товару ∙ 65545[165349067] ←
 11010080[165350920]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359949]                   Результат ⁼ 2 ←
  1507410[165347906]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347669] ←
 30867473[165347658]               ELSE ←
 48431132[165347435]                 += ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
  1638464[165347484]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165348947] ←
 11010080[165350921]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359950]                   Результат ⁼ 1 ←
  1507410[165347907]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347669] ←
 11010107[165347349]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[165347347] ←
 11010080[165350922]             = ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
  1638461[165347588]               Условный оператор (IF) ←
  1638463[165348453]                 Условие ←
  1638460[165347510]                   НЕ ←
      404[165359951]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
      105[165347590]                 То ←
      404[165359952]                   Результат ⁼ 0 ←
      424[165347524]                 Иначе ←
      404[165359953]                   Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348750]                     Значения формальных параметров при вызове ←
 32505860[165350217]                       Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351213]                         Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165348940] ←
 32505860[165350218]                       Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351214]                         Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165350923]             = ≡ Комментарий ∙ 65545[165349087] ←
      404[165359954]               Результат ≡ Комментарий ∙ 65545[165349087] ←
      404[165359955]               Результат ⁼ ', ' ←
      404[165359956]               Результат ≡ Отдел ∙ 65545[165348952] ←
      411[165350464]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359957]               Результат ⁼ ' - ' ←
      404[165359958]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348751]                 Значения формальных параметров при вызове ←
 32505860[165350219]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351215]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
 32505860[165350220]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351216]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359959]               Результат ⁼ ' поддонов/' ←
      404[165359960]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348752]                 Значения формальных параметров при вызове ←
 32505860[165350221]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351217]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
 32505860[165350222]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351218]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359961]               Результат ⁼ ' уп.' ←
 11010080[165350924]             = ≡ Время начала ∙ 65545[165349076] ←
  1638402[165347654]               NULL ←
 11010080[165350925]             = ≡ Время окончания ∙ 65545[165349077] ←
  1638402[165347655]               NULL ←
 11010080[165350926]             = ≡ Длительность ∙ 65545[165349079] ←
      404[165359962]               Результат ≡ Расчетное время ∙ 65545[165348957] ←
      402[165347438]               Делить ←
      404[165359963]               Результат ⁼ 60 ←
 11010080[165350927]             = ≡ Комментарий ∙ 65545[165349087] ←
      404[165359964]               Результат ≡ Отдел ∙ 65545[165348952] ←
      411[165350465]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165359965]               Результат ⁼ ', поддонов: ' ←
      404[165359966]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348753]                 Значения формальных параметров при вызове ←
 32505860[165350223]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351219]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
 32505860[165350224]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351220]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165359967]               Результат ⁼ ', упаковок: ' ←
      404[165359968]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348754]                 Значения формальных параметров при вызове ←
 32505860[165350225]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351221]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
 32505860[165350226]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351222]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
 30867470[165348122]             IF ←
  1638463[165348454]               Условие ←
      404[165359969]                 Результат ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
      412[165347664]                 ИЛИ ←
      404[165359970]                 Результат ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
 30867472[165348117]               THEN ←
  1507410[165347908]                 ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347672] ←
  1507410[165347909]                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 30867467[165347357]           Выполнить при завершении ←
 11010088[165348371]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347879]               Выражение ←
      404[165359971]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 30867469[165347669]       БЛОК • Поиск и расчет соответствующих нормативов для выкладки приходов ←
  1507360[165347592]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348755]           Значения формальных параметров при вызове ←
 32505860[165350227]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351223]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347526]           Where      (Ограничения на отбор данных) ←
  1507381[165347405]             <Наследуемые ограничения> ←
      413[165348094]             И ←
  1507376[165348240]             Выражение ←
  1507376[165348241]               Выражение ←
  1507455[165348244]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348489]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165348795]                 Равно ←
  1507452[165347856]                 Константа ≡ Процесс ∙ 65545[165349072] ←
      412[165347665]               ИЛИ ←
  1507376[165348242]               Выражение ←
  1507455[165348245]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348490]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165348796]                 Равно ←
  1507452[165347857]                 Константа ≡ Процесс ∙ 65545[165349072] ←
      411[165350466]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[165348095]             И ←
  1507376[165348243]             Выражение ←
  1507455[165348246]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348491]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165348797]               Равно ←
  1507452[165347858]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      413[165348096]             И ←
  1507376[165348244]             Выражение ←
  1507455[165348247]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348492]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165348798]               Равно ←
  1507452[165347859]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348756]                 Значения формальных параметров при вызове ←
 32505860[165350228]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351224]                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350467]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[165347355]           Выполнить при старте ←
 11010088[165348372]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347880]               Выражение ←
      404[165359972]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[165359973]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165359974]                 Результат ⁼ '(' ←
       19[165347335]                 Выбор (CASE) ←
  1572877[165347408]                   Условие ←
      404[165359975]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      416[165347384]                   Если равно ⁼ 0 ←
      404[165359976]                     Результат ⁼ SKU ←
      416[165347385]                   Если равно ⁼ 1 ←
      404[165359977]                     Результат ⁼ Коробка/лоток ←
      416[165347386]                   Если равно ⁼ 2 ←
      404[165359978]                     Результат ⁼ Поддон ←
      416[165347387]                   Если равно ⁼ 3 ←
      404[165359979]                     Результат ⁼ Отдел ←
      416[165347388]                   Если равно ⁼ 4 ←
      404[165359980]                     Результат ⁼ Заказ ←
      416[165347389]                   Если равно ⁼ 5 ←
      404[165359981]                     Результат ⁼ Поставщик ←
      404[165359982]                 Результат ⁼ ')' ←
 30867466[165347638]           Выполнить после получения записи ←
 11010080[165350928]             = ≡ Норматив ∙ 65545[165348953] ←
      404[165359983]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165350929]             = ≡ Значение норматива ∙ 65545[165348955] ←
  1638402[165347656]               NULL ←
 30867470[165348123]             IF ←
  1638463[165348455]               Условие ←
  1638460[165347511]                 НЕ ←
      404[165359984]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350468]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348118]               THEN ←
 11010080[165350930]                 = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359985]                   Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350469]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347659]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[165347593]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348757]                   Значения формальных параметров при вызове ←
 32505860[165350229]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351225]                       Выражение ≡ Документ настроек магазина ∙ 65545[165348935] ←
 12124215[165347527]                   Where      (Ограничения на отбор данных) ←
  1507381[165347406]                     <Наследуемые ограничения> ←
      413[165348097]                     И ←
  1507376[165348245]                     Выражение ←
  1507455[165348248]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348493]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[165348799]                       Равно ←
  1507452[165347860]                       Константа ≡ Норматив ∙ 65545[165348953] ←
      411[165350470]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      413[165348098]                     И ←
  1507376[165348246]                     Выражение ←
  1507455[165348249]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348494]                         Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165348800]                       Равно ←
  1507452[165347861]                       Константа ≡ Отдел ∙ 65545[165348952] ←
 30867466[165347639]                   Выполнить после получения записи ←
 11010080[165350931]                     = ≡ Строка документа настроек ∙ 65545[165348936] ←
      404[165359986]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[165347382]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[165348124]                     IF ←
  1638463[165348456]                       Условие ←
      404[165359987]                         Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350471]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[165348119]                       THEN • Да/Нет ←
 11010080[165350932]                         = ≡ Значение норматива ∙ 65545[165348955] ←
  1638461[165347589]                           Условный оператор (IF) ←
  1638463[165348457]                             Условие ←
      404[165359988]                               Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350472]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[165348801]                               Равно ←
      404[165359989]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347591]                             То ←
      404[165359990]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350473]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347525]                             Иначе ←
      404[165359991]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350474]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348125]                     IF ←
  1638463[165348458]                       Условие ←
      404[165359992]                         Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350475]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[165348120]                       THEN • Варианты нормативов ←
 11010079[165347399]                         CASE ←
  1572877[165347409]                           Условие ←
      404[165359993]                             Результат ≡ Строка документа настроек ∙ 65545[165348936] ←
      411[165350476]                               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
      411[165350477]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[165347639]                           OF ⁼ 1 ←
 11010080[165350933]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359994]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350478]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[165347640]                           OF ⁼ 2 ←
 11010080[165350934]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359995]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350479]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[165347641]                           OF ⁼ 3 ←
 11010080[165350935]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359996]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350480]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[165347660]                           ELSE ←
 11010080[165350936]                             = ≡ Значение норматива ∙ 65545[165348955] ←
      404[165359997]                               Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350481]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[165347437]             CONTINUE ←
      116[165348717]               Выражение ←
      116[165348718]                 Выражение ←
      116[165348719]                   Выражение ←
      404[165359998]                     Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350482]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[165348802]                     Равно ←
      404[165359999]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348099]                   И ←
      116[165348720]                   Выражение ←
  1638460[165347512]                     НЕ ←
      404[165360000]                     Результат ≡ Флаг алкоголь ∙ 65545[165348958] ←
 30867470[165348126]             IF ←
  1638463[165348459]               Условие ←
  1638460[165347513]                 НЕ ←
      404[165360001]                 Результат ≡ Значение норматива ∙ 65545[165348955] ←
 30867472[165348121]               THEN ←
 11010088[165348373]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347881]                   Выражение ←
      404[165360002]                     Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350483]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165360003]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347438]                 CONTINUE ←
 11010079[165347400]             CASE ←
  1572877[165347410]               Условие ←
      404[165360004]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350484]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[165347642]               OF ⁼ 0 ←
  1507728[165347450]                 Начало многострочного комментария ←
 11010099[165347439]                 CONTINUE ←
      116[165348721]                   Выражение ←
      116[165348722]                     Выражение ←
      404[165360005]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350485]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[165348803]                       Равно ←
      404[165360006]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348100]                     И ←
      116[165348723]                     Выражение ←
      404[165360007]                       Результат ≡ Товар ∙ 65545[165348880] ←
      411[165350486]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[165347484]                       Не равно ←
      404[165360008]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[165347440]                 CONTINUE ←
      116[165348724]                   Выражение ←
      116[165348725]                     Выражение ←
      404[165360009]                       Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350487]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[165348804]                       Равно ←
      404[165360010]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348101]                     И ←
      116[165348726]                     Выражение ←
      404[165360011]                       Результат ≡ Замер температуры ∙ 65545[165348950] ←
  1638479[165347485]                       Не равно ←
      404[165360012]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347441]                 CONTINUE ←
      116[165348727]                   Выражение ←
      116[165348728]                     Выражение ←
      116[165348729]                       Выражение ←
      404[165360013]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350488]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[165348805]                         Равно ←
      404[165360014]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348102]                       И ←
      116[165348730]                       Выражение ←
      404[165360015]                         Результат ≡ Тара поставщика ∙ 65545[165348949] ←
  1638479[165347486]                         Не равно ←
      404[165360016]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347442]                 CONTINUE ←
      116[165348731]                   Выражение ←
      116[165348732]                     Выражение ←
      116[165348733]                       Выражение ←
      404[165360017]                         Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350489]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[165348806]                         Равно ←
      404[165360018]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348103]                       И ←
      116[165348734]                       Выражение ←
      404[165360019]                         Результат ≡ Поставка черным коробом ∙ 65545[165348951] ←
  1638479[165347487]                         Не равно ←
      404[165360020]                         Результат ≡ Да ∙ 131203075[131203074] ←
  1507729[165347450]                 Конец многострочного комментария ←
 11010080[165350937]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165360021]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
      403[165347482]                   Умножить ←
      404[165360022]                   Результат ≡ Количество упаковок по товару ∙ 65545[165349069] ←
 11010081[165347643]               OF ⁼ 2 ←
 11010080[165350938]                 = ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165360023]                   Результат ≡ Значение норматива ∙ 65545[165348955] ←
      403[165347483]                   Умножить ←
      404[165360024]                   Результат ≡ Количество поддонов по товару ∙ 65545[165349067] ←
 48431132[165347436]             += ≡ Расчетное время ∙ 65545[165348957] ←
  1638464[165347485]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
 11010088[165348374]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347882]               Выражение ←
      404[165360025]                 Результат ≡ Норматив ∙ 65545[165348953] ←
      411[165350490]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165360026]                 Результат ⁼ '; Значение норматива: ' ←
      404[165360027]                 Результат ≡ Значение норматива ∙ 65545[165348955] ←
      404[165360028]                 Результат ⁼ '; Произведение: ' ←
      404[165360029]                 Результат ≡ Значение норматива*Параметр ∙ 65545[165348954] ←
      404[165360030]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[165360031]                 Результат ≡ Расчетное время ∙ 65545[165348957] ←
      404[165360032]                 Результат ⁼ ' cекунд;' ←
  1638464[165347486]                 Ноль (0.0), если NULL ≡ Количество поддонов по отделу ∙ 65545[165349066] ←
      404[165360033]                 Результат ⁼ ; ←
  1638464[165347487]                 Ноль (0.0), если NULL ≡ Количество упаковок по отделу ∙ 65545[165349068] ←
 30867467[165347358]           Выполнить при завершении ←
 11010088[165348375]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347883]               Выражение ←
      404[165360034]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[165360035]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      404[165360036]                 Результат ⁼ '(' ←
       19[165347336]                 Выбор (CASE) ←
  1572877[165347411]                   Условие ←
      404[165360037]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165348956] ←
      416[165347390]                   Если равно ⁼ 0 ←
      404[165360038]                     Результат ⁼ SKU ←
      416[165347391]                   Если равно ⁼ 1 ←
      404[165360039]                     Результат ⁼ Коробка/лоток ←
      416[165347392]                   Если равно ⁼ 2 ←
      404[165360040]                     Результат ⁼ Поддон ←
      416[165347393]                   Если равно ⁼ 3 ←
      404[165360041]                     Результат ⁼ Отдел ←
      416[165347394]                   Если равно ⁼ 4 ←
      404[165360042]                     Результат ⁼ Заказ ←
      416[165347395]                   Если равно ⁼ 5 ←
      404[165360043]                     Результат ⁼ Поставщик ←
      404[165360044]                 Результат ⁼ ')' ←
 30867469[165347670]       БЛОК • Создание строки плана ←
  1507410[165347910]         ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347656] ←
 30867470[165348127]         IF ←
  1638463[165348460]           Условие ←
      116[165348735]             Выражение ←
  1638460[165347514]               НЕ ←
      404[165360045]               Результат ≡ Время окончания ∙ 65545[165349077] ←
      413[165348104]             И ←
      404[165360046]             Результат ≡ Время начала ∙ 65545[165349076] ←
 30867472[165348122]           THEN ←
 11010080[165350939]             = ≡ Время окончания ∙ 65545[165349077] ←
      404[165360047]               Результат ≡ Время начала ∙ 65545[165349076] ←
      380[165347434]               Сложить ←
      116[165348736]               Выражение ←
      404[165360048]                 Результат ≡ Длительность ∙ 65545[165349079] ←
      403[165347484]                 Умножить ←
      404[165360049]                 Результат ⁼ 60 ←
 11010080[165350940]         = ≡ Строка плана ∙ 65545[165349075] ←
      404[165360050]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347356]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347358]             Тип объекта ≡ Строка плана на день ∙ 360[164364356] ←
      377[165347398]             Начальные значения полей объекта ←
   131095[165347515]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165351226]                 Выражение ≡ фп.Документ ∙ 65545[165347430] ←
   131095[165347516]               Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[165351227]                 Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350491]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
   131095[165347517]               Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[165351228]                 Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
   131095[165347518]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165351229]                 Выражение ≡ Процесс ∙ 65545[165349072] ←
   131095[165347519]               Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[165351230]                 Выражение ≡ Отдел ∙ 65545[165348952] ←
   131095[165347520]               Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[165351231]                 Выражение ≡ Касса ∙ 65545[165348972] ←
   131095[165347521]               Начальное значение поля ≡ Посетитель, Клиент ∙ 359[14745623] ←
   327700[165351232]                 Выражение ≡ Поставщик ∙ 65545[165348938] ←
   131095[165347522]               Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[165351233]                 Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350492]                   Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
   131095[165347523]               Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[165351234]                 Выражение ≡ Список должностей ∙ 65545[165349086] ←
   131095[165347542]               Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[165351235]                 Выражение ≡ Время начала ∙ 65545[165349076] ←
   131095[165347543]               Начальное значение поля ≡ Время окончания ∙ 359[3342339] ←
   327700[165351236]                 Выражение ≡ Время окончания ∙ 65545[165349077] ←
   131095[165347544]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[165351237]                 Выражение ≡ Длительность ∙ 65545[165349079] ←
   131095[165347545]               Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[165351238]                 Выражение ≡ Время простоя ∙ 65545[165348968] ←
   131095[165347546]               Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[165351239]                 Выражение ≡ Номер по порядку (для сортировки) ∙ 65545[165349082] ←
   131095[165347547]               Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[165351240]                 Выражение ≡ Комментарий ∙ 65545[165349087] ←
   131095[165347548]               Начальное значение поля ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
   327700[165351241]                 Выражение ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
   131095[165347549]               Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[165351242]                 Выражение ≡ NULL ∙ 117[30670850] ←
 48431134[165347378]         ++ ≡ Номер по порядку (для сортировки) ∙ 65545[165349082] ←
 30867469[165347671]       БЛОК • Обработка зависимых процессов ←
 11010080[165350941]         = ≡ Временная переменная процесса ∙ 65545[165349073] ←
      404[165360051]           Результат ≡ Процесс ∙ 65545[165349072] ←
  1507360[165347594]         Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348758]           Значения формальных параметров при вызове ←
 32505860[165350230]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351243]               Выражение ≡ Процессы ∙ 297[164364303] ←
 32505860[165350231]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Регион ∙ 65545[1973481] ←
   327700[165351244]               Выражение ≡ Процесс ∙ 65545[165349072] ←
 32505860[165350232]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431532] ←
   327700[165351245]               Выражение ≡ Название зависимого процесса ∙ 65545[165349074] ←
 12124222[165347361]           Order By   (Сортировка) ←
  1507464[165347339]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348495]               Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[165347342]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348496]               Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[165347344]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348497]               Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867466[165347640]           Выполнить после получения записи ←
 11010080[165350942]             = ≡ Процесс ∙ 65545[165349072] ←
      404[165360052]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010079[165347404]             CASE ←
  1572877[165347412]               Условие ←
      404[165360053]                 Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350493]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[165347644]               OF ⁼ 'Отдать возврат' ←
 11010080[165350943]                 = ≡ Время начала ∙ 65545[165349076] ←
  1638402[165347657]                   NULL ←
 11010080[165350944]                 = ≡ Время окончания ∙ 65545[165349077] ←
  1638402[165347658]                   NULL ←
  1507360[165347595]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347399]                   Ключи оптимизации ←
  1507675[165347414]                     Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347414]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165348759]                   Значения формальных параметров при вызове ←
 32505860[165350233]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351246]                       Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165348760]                         Значения формальных параметров при вызове ←
 32505860[165350234]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351247]                             Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350494]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350235]                           Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351248]                             Выражение ⁼ 30 ←
 32505860[165350236]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351249]                       Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
 32505860[165350237]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351250]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348761]                         Значения формальных параметров при вызове ←
 32505860[165350238]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351251]                             Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350495]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350239]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[165351252]                       Выражение ≡ Поставщик ∙ 65545[165348938] ←
 32505860[165350240]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351253]                       Выражение ⁼ 0 ←
 30867466[165347641]                   Выполнить после получения записи ←
 11010080[165350945]                     = ≡ Созданный документ ∙ 381[30670850] ←
      404[165360054]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165350946]                     = ≡ Длительность ∙ 65545[165349079] ←
      404[165360055]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350496]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165350947]                     = ≡ Комментарий ∙ 65545[165349087] ←
      404[165360056]                       Результат ⁼ 'Поставщик: ' ←
      404[165360057]                       Результат ≡ Поставщик ∙ 65545[165348938] ←
      411[165350497]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[165347911]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 11010100[165347364]                     BREAK ←
 11010081[165347645]               OF ⁼ 'Промежуточная инкассация операционной кассы' ←
 11010080[165350948]                 = ≡ Суммарный ТО на этот момент ∙ 65545[165348967] ←
      404[165360058]                   Результат ⁼ 0 ←
 11010080[165350949]                 = ≡ Время последней инкассации ∙ 65545[165349045] ←
      404[165360059]                   Результат ⁼ 0 ←
 11010080[165350950]                 = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
  1638402[165347659]                   NULL ←
  1507360[165347596]                 Отбор данных (по запросу) • Сначала найдем время последней инкассации на кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348762]                   Значения формальных параметров при вызове ←
 32505860[165350241]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351254]                       Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350242]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351255]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347528]                   Where      (Ограничения на отбор данных) ←
  1507381[165347407]                     <Наследуемые ограничения> ←
      413[165348105]                     И ←
  1507376[165348247]                     Выражение ←
  1507455[165348250]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348498]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165348807]                       Равно ←
  1507452[165347862]                       Константа ≡ Касса ∙ 65545[165348972] ←
      413[165348106]                     И ←
  1507376[165348248]                     Выражение ←
  1507455[165348251]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348499]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165348808]                       Равно ←
  1507452[165347863]                       Константа ≡ Процесс ∙ 65545[165349072] ←
 12124222[165347362]                   Order By   (Сортировка) ←
  1507532[165347341]                     Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348500]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347642]                   Выполнить после получения записи ←
 11010080[165350951]                     = ≡ Время последней инкассации ∙ 65545[165349045] ←
  1638464[165347488]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350498]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010100[165347365]                     BREAK ←
  1507360[165347597]                 Отбор данных (по запросу) • Считаем накопленный товарооборот по кассам ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348763]                   Значения формальных параметров при вызове ←
 32505860[165350243]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351256]                       Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350244]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351257]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347529]                   Where      (Ограничения на отбор данных) ←
  1507381[165347408]                     <Наследуемые ограничения> ←
      413[165348107]                     И ←
  1507376[165348249]                     Выражение ←
  1507455[165348252]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348501]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165348809]                       Равно ←
  1507452[165347864]                       Константа ≡ Касса ∙ 65545[165348972] ←
      413[165348108]                     И ←
  1507376[165348250]                     Выражение ←
  1507455[165348253]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348502]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165348810]                       Равно ←
  1507452[165347865]                       Константа ≡ Временная переменная процесса ∙ 65545[165349073] ←
      413[165348109]                     И ←
  1507376[165348251]                     Выражение ←
  1507455[165348254]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348503]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638475[165347428]                       Меньше или равно ←
  1507452[165347866]                       Константа ≡ Время начала ∙ 65545[165349076] ←
      413[165348110]                     И ←
  1507376[165348252]                     Выражение ←
  1507455[165348255]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348504]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638478[165347437]                       Больше ←
  1507452[165347867]                       Константа ≡ Время последней инкассации ∙ 65545[165349045] ←
 30867466[165347643]                   Выполнить после получения записи ←
 48431132[165347437]                     += ≡ Суммарный ТО на этот момент ∙ 65545[165348967] ←
  1638464[165347489]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165350499]                         Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 30867470[165348128]                 IF ←
  1638463[165348461]                   Условие ←
      404[165360060]                     Результат ≡ Суммарный ТО на этот момент ∙ 65545[165348967] ←
  1638477[165347424]                     Больше или равно ←
      404[165360061]                     Результат ⁼ 50000 ←
 30867472[165348123]                   THEN • Инкассируем ←
 11010080[165350952]                     = ≡ Время начала ∙ 65545[165349076] ←
      404[165360062]                       Результат ≡ Время окончания ∙ 65545[165349077] ←
 11010080[165350953]                     = ≡ Длительность ∙ 65545[165349079] ←
      404[165360063]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350500]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165350954]                     = ≡ Комментарий ∙ 65545[165349087] ←
      404[165360064]                       Результат ⁼ 'Касса: ' ←
      404[165360065]                       Результат ≡ Касса ∙ 65545[165348972] ←
      411[165350501]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[165347912]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 11010080[165350955]         = ≡ Процесс ∙ 65545[165349072] ←
      404[165360066]           Результат ≡ Временная переменная процесса ∙ 65545[165349073] ←
 30867469[165347672]       БЛОК • Назначить сотрудника ←
  1507360[165347598]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348764]           Значения формальных параметров при вызове ←
 32505860[165350245]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351258]               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350246]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351259]               Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 30867466[165347644]           Выполнить после получения записи ←
 11010080[165350956]             = ≡ Строка сотрудника ∙ 65545[165349081] ←
      404[165360067]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[165348129]             IF ←
  1638463[165348462]               Условие ←
      404[165360068]                 Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[165348765]                   Значения формальных параметров при вызове ←
 32505860[165350247]                     Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[165351260]                       Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350502]                         Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 32505860[165350248]                     Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[165351261]                       Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350503]                         Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[165348124]               THEN ←
  1507410[165347913]                 ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347656] ←
 30867470[165348130]                 IF ←
  1638463[165348463]                   Условие ←
  1638460[165347515]                     НЕ ←
      404[165360069]                     Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[165348766]                       Значения формальных параметров при вызове ←
 32505860[165350249]                         Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[165351262]                           Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350250]                         Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[165351263]                           Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
 32505860[165350251]                         Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[165351264]                           Выражение ≡ Процесс ∙ 65545[165349072] ←
 32505860[165350252]                         Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[165351265]                           Выражение ≡ Время начала ∙ 65545[165349076] ←
 30867472[165348125]                   THEN ←
 11010080[165350957]                     = ≡ Строка сотрудника ∙ 65545[165349081] ←
  1638402[165347660]                       NULL ←
 30867473[165347661]                   ELSE ←
 11010100[165347366]                     BREAK ←
  1507728[165347451]                 Начало многострочного комментария ←
 11010100[165347367]                 BREAK ←
      404[165360070]                   Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[165348767]                     Значения формальных параметров при вызове ←
 32505860[165350253]                       Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[165351266]                         Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350254]                       Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[165351267]                         Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
 32505860[165350255]                       Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[165351268]                         Выражение ≡ Процесс ∙ 65545[165349072] ←
 32505860[165350256]                       Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[165351269]                         Выражение ≡ Время начала ∙ 65545[165349076] ←
  1507729[165347451]                 Конец многострочного комментария ←
 30867473[165347662]               ELSE ←
 11010080[165350958]                 = ≡ Строка сотрудника ∙ 65545[165349081] ←
  1638402[165347661]                   NULL ←
 30867469[165347674]       БЛОК • Проверка строк документов - отключил, в новых документах строк нет ←
 39780361[165347398]         ЗАВЕРШИТЬ БЛОК ←
  1507360[165347599]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348768]           Значения формальных параметров при вызове ←
 32505860[165350257]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351270]               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350258]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351271]               Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[165347645]           Выполнить после получения записи ←
 11010080[165350959]             = ≡ Флаг существования строк ∙ 65545[165349080] ←
      404[165360071]               Результат ⁼ 1 ←
 11010100[165347368]             BREAK ←
 30867470[165348131]         IF ←
  1638463[165348464]           Условие ←
      404[165360072]             Результат ≡ Флаг существования строк ∙ 65545[165349080] ←
 30867472[165348126]           THEN ←
 30867470[165348132]             IF ←
  1638463[165348465]               Условие ←
      404[165360073]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[165347884]                   Выражение ←
      404[165360074]                     Результат ⁼ 'Уже есть строки плана, удаляем?' ←
 30867472[165348127]               THEN ←
  1507360[165347600]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348769]                   Значения формальных параметров при вызове ←
 32505860[165350259]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351272]                       Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350260]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351273]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[165347646]                   Выполнить после получения записи ←
 11010080[165350960]                     = ≡ Созданная строка ∙ 381[12189697] ←
      404[165360075]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[165348376]                     ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[165347378]                       Объект ≡ Созданная строка ∙ 381[12189697] ←
 30867473[165347663]               ELSE ←
 39780366[165347561]                 RETURN ←
 30867463[165347566]     Выполнить действия ←
 12124190[165347376]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347354]         Заголовок ⁼ Укажите период за который необходимо создать документы плана работы ←
      245[165347332]         Список полей формы ←
      598[165347335]           Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[165349088] ←
      598[165347346]           Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[165349089] ←
      598[165347347]           Поле (колонка) для ввода данных • Подразделение ≡ Подразделение (ЦО) ∙ 65545[165349090] ←
      209[165347331]             Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 29163536[165347404]             Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
 11010080[165350983]       = ≡ Дата начальная ∙ 65545[165349088] ←
      404[165360134]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348789]           Значения формальных параметров при вызове ←
 32505860[165350293]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351311]               Выражение ≡ Дата начальная ∙ 65545[165349088] ←
 11010080[165350984]       = ≡ Дата конечная ∙ 65545[165349089] ←
      404[165360135]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348790]           Значения формальных параметров при вызове ←
 32505860[165350294]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351312]               Выражение ≡ Дата конечная ∙ 65545[165349089] ←
 30867469[165347673]       БЛОК • Проверим документы на указанную дату ←
 12124162[165347401]         WHILE ←
  1638463[165348474]           Условие ←
      116[165348766]             Выражение ←
      404[165360133]               Результат ≡ Дата конечная ∙ 65545[165349089] ←
      406[165347442]               Вычесть ←
      404[165360132]               Результат ≡ Дата начальная ∙ 65545[165349088] ←
  1638478[165347439]             Больше ←
      404[165360139]             Результат ⁼ 0 ←
 30867469[165347675]           БЛОК • Проверим на дату этот документ, если нет - создаём ←
 11010088[165348377]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347885]               Выражение ←
      404[165360136]                 Результат ⁼ 'Проверим документ на дату ' ←
      404[165360151]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347531]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348793]                   Значения формальных параметров при вызове ←
 32505860[165350297]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351318]                       Выражение ≡ Дата начальная ∙ 65545[165349088] ←
 11010080[165350986]             = ≡ Флаг существования документа ∙ 65545[165349091] ←
      404[165360141]               Результат ⁼ 0 ←
  1507360[165347604]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348788]               Значения формальных параметров при вызове ←
 32505860[165350291]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351309]                   Выражение ≡ Маршрут эффективного сотрудника ∙ 332[164364347] ←
 32505860[165350292]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351310]                   Выражение ≡ Подразделение (ЦО) ∙ 65545[165349090] ←
 12124215[165347531]               Where      (Ограничения на отбор данных) ←
  1507381[165347410]                 <Наследуемые ограничения> ←
  1507376[165348254]                 Выражение ←
  1507455[165348257]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348509]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347425]                   Больше или равно ←
  1507452[165347869]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348791]                     Значения формальных параметров при вызове ←
 32505860[165350295]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351313]                         Выражение ≡ Дата начальная ∙ 65545[165349088] ←
  1507376[165348255]                 Выражение ←
  1507455[165348258]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348510]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347429]                   Меньше или равно ←
  1507452[165347870]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348792]                     Значения формальных параметров при вызове ←
 32505860[165350296]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351314]                         Выражение ≡ Дата начальная ∙ 65545[165349088] ←
 30867466[165347650]               Выполнить после получения записи ←
 11010080[165350985]                 = ≡ Флаг существования документа ∙ 65545[165349091] ←
      404[165360140]                   Результат ⁼ 1 ←
 30867470[165348141]             IF ←
  1638463[165348475]               Условие ←
      404[165360142]                 Результат ≡ Флаг существования документа ∙ 65545[165349091] ←
  1638473[165348817]                 Равно ←
      404[165360143]                 Результат ⁼ 1 ←
 30867472[165348136]               THEN • Есть документ - дальше не идём ←
 11010088[165348378]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347886]                   Выражение ←
      404[165360144]                     Результат ⁼ 'Есть документ на дату ' ←
      404[165360137]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347532]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348794]                       Значения формальных параметров при вызове ←
 32505860[165350298]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351319]                           Выражение ≡ Дата начальная ∙ 65545[165349088] ←
      404[165360146]                     Результат ⁼ '. Проверяем следующую дату ' ←
 30867473[165347669]               ELSE • Создаём документ ←
 11010088[165348379]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347887]                   Выражение ←
      404[165360147]                     Результат ⁼ 'Создаем документ на дату ' ←
      404[165360145]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347533]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348795]                       Значения формальных параметров при вызове ←
 32505860[165350299]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351320]                           Выражение ≡ Дата начальная ∙ 65545[165349088] ←
      404[165360149]                     Результат ⁼ '. Проверяем следующую дату ' ←
 11010080[165350987]                 = ≡ фп.Документ ∙ 65545[165347430] ←
      404[165360150]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347357]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347359]                     Тип объекта ≡ Маршрут эффективного сотрудника ∙ 332[164364347] ←
      377[165347399]                     Начальные значения полей объекта ←
   131095[165347550]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165351315]                         Выражение ≡ Подразделение (ЦО) ∙ 65545[165349090] ←
   131095[165347551]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165351316]                         Выражение ≡ Дата начальная ∙ 65545[165349088] ←
   131095[165347552]                       Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165351317]                         Выражение ⁼ Тест плана на неделю ←
  1507360[165347605]                 Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348786]                   Значения формальных параметров при вызове ←
 32505860[165350283]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351301]                       Выражение ≡ Процессы ∙ 297[164364303] ←
 12124222[165347364]                   Order By   (Сортировка) ←
  1507464[165347352]                     Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348511]                       Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[165347353]                     Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348512]                       Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[165347354]                     Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348513]                       Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867465[165347357]                   Выполнить при старте ←
 11010080[165350988]                     = ≡ Номер по порядку (для сортировки) ∙ 65545[165349082] ←
      404[165360129]                       Результат ⁼ 1 ←
 30867466[165347651]                   Выполнить после получения записи ←
 11010080[165350989]                     = ≡ Процесс ∙ 65545[165349072] ←
      404[165360148]                       Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010099[165347458]                     CONTINUE ←
      116[165348765]                       Выражение ←
      116[165348767]                         Выражение ←
      404[165360152]                           Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350536]                             Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
      413[165348113]                         И ←
      116[165348768]                         Выражение ←
  1638460[165347523]                           НЕ ←
      404[165360153]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348796]                             Значения формальных параметров при вызове ←
 32505860[165350284]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351302]                                 Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350537]                                   Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[165350285]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351303]                                 Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350538]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347461]                     CONTINUE ←
      116[165348769]                       Выражение ←
      116[165348770]                         Выражение ←
      404[165360154]                           Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350539]                             Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
      413[165348114]                         И ←
      116[165348771]                         Выражение ←
      404[165360155]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348797]                             Значения формальных параметров при вызове ←
 32505860[165350286]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351304]                                 Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350540]                                   Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
 32505860[165350300]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351321]                                 Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350541]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347462]                     CONTINUE ←
      116[165348772]                       Выражение ←
      116[165348773]                         Выражение ←
      404[165360156]                           Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350542]                             Уточняющий параметр ≡ Регион ∙ 296[42401807] ←
 11010099[165347463]                     CONTINUE ←
      116[165348774]                       Выражение ←
      116[165348775]                         Выражение ←
      404[165360157]                           Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350543]                             Уточняющий параметр ≡ Персонификация статьи затрат, доходов ∙ 296[6684673] ←
  1638473[165348818]                           Равно ←
      404[165360158]                           Результат ≡ Нет ∙ 131203075[131203073] ←
 11010105[165347402]                     Индикатор ←
      116[165348776]                       Выражение ←
      404[165360159]                         Результат ⁼ 'Расчет процесса ' ←
      404[165360160]                         Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350544]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165350990]                     = ≡ Время начала ∙ 65545[165349076] ←
      404[165360161]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350545]                         Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 11010080[165350991]                     = ≡ Длительность ∙ 65545[165349079] ←
      404[165360162]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350546]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165350992]                     = ≡ Время окончания ∙ 65545[165349077] ←
      404[165360163]                       Результат ≡ Время начала ∙ 65545[165349076] ←
      380[165347436]                       Сложить ←
      116[165348777]                       Выражение ←
  1638464[165347491]                         Ноль (0.0), если NULL ≡ Длительность ∙ 65545[165349079] ←
      403[165347486]                         Умножить ←
      404[165360164]                         Результат ⁼ 60 ←
 11010080[165350993]                     = ≡ Период ∙ 65545[165349083] ←
      404[165360165]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350547]                         Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
 11010080[165350994]                     = ≡ Дата начала расчета периода ∙ 65545[165349084] ←
      404[165360166]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350548]                         Уточняющий параметр ≡ Дата ∙ 296[14745601] ←
 11010079[165347407]                     CASE ←
  1572877[165347415]                       Условие ←
      404[165360167]                         Результат ≡ Период ∙ 65545[165349083] ←
 11010081[165347653]                       OF ≡ День ∙ 11927553[42401793] ←
 30867470[165348142]                         IF ←
  1638463[165348476]                           Условие ←
      404[165360168]                             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350549]                               Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 30867472[165348137]                           THEN ←
 11010099[165347464]                             CONTINUE ←
      116[165348778]                               Выражение ←
  1638460[165347525]                                 НЕ ←
      404[165360169]                                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165348798]                                   Значения формальных параметров при вызове ←
 32505860[165350301]                                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351322]                                       Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350550]                                         Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[165350302]                                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351323]                                       Выражение ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[165348799]                                         Значения формальных параметров при вызове ←
 32505860[165350303]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[165351324]                                             Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350551]                                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867470[165348143]                         IF ←
  1638463[165348477]                           Условие ←
      404[165360170]                             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350552]                               Уточняющий параметр ≡ Товар обязательного ассортимента ∙ 296[14286849] ←
  1638473[165348819]                             Равно ←
      404[165360171]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348138]                           THEN ←
 11010099[165347465]                             CONTINUE ←
      116[165348779]                               Выражение ←
      404[165360172]                                 Результат ≡ Это выходной? ∙ 249[164429884] ←
 32505862[165348800]                                   Значения формальных параметров при вызове ←
 32505860[165350304]                                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164432969] ←
   327700[165351325]                                       Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350553]                                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165347654]                       OF ≡ Неделя ∙ 11927553[42401794] ←
 11010099[165347466]                         CONTINUE ←
      116[165348780]                           Выражение ←
  1638460[165347526]                             НЕ ←
      404[165360173]                             Результат ≡ Дата начала расчета периода ∙ 65545[165349084] ←
 11010099[165347467]                         CONTINUE ←
      116[165348781]                           Выражение ←
      404[165360174]                             Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351326]                               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350554]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347491]                             Не равно ←
      404[165360175]                             Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351327]                               Выражение ≡ Дата начала расчета периода ∙ 65545[165349084] ←
 11010081[165347655]                       OF ≡ Месяц ∙ 11927553[20774915] ←
 11010099[165347468]                         CONTINUE ←
      116[165348782]                           Выражение ←
  1638460[165347527]                             НЕ ←
      404[165360176]                             Результат ≡ Дата начала расчета периода ∙ 65545[165349084] ←
 30867470[165348144]                         IF ←
  1638463[165348478]                           Условие ←
      404[165360177]                             Результат ≡ Дата начала расчета периода ∙ 65545[165349084] ←
 30867472[165348139]                           THEN • Если есть дата начала - проверяем только число месяца ←
 11010099[165347469]                             CONTINUE ←
      116[165348783]                               Выражение ←
      116[165348784]                                 Выражение ←
      116[165348785]                                   Выражение ←
      404[165360178]                                     Результат ≡ День ∙ 249[2359310] ←
 32505862[165348801]                                       Значения формальных параметров при вызове ←
 32505860[165350305]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351328]                                           Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350555]                                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347492]                                     Не равно ←
      404[165360179]                                     Результат ≡ День ∙ 249[2359310] ←
 32505862[165348802]                                       Значения формальных параметров при вызове ←
 32505860[165350306]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351329]                                           Выражение ≡ Дата ∙ 65545[2359329] ←
 30867473[165347670]                           ELSE • Иначе проверяем день недели, при этом это может быть только первый день недели в месяце - не больше 7 числа ←
 11010099[165347470]                             CONTINUE ←
      116[165348786]                               Выражение ←
      116[165348787]                                 Выражение ←
      404[165360180]                                   Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351330]                                     Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350556]                                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347493]                                   Не равно ←
      404[165360181]                                   Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351331]                                     Выражение ≡ Дата начала расчета периода ∙ 65545[165349084] ←
      412[165347667]                                 ИЛИ ←
      116[165348788]                                 Выражение ←
      404[165360182]                                   Результат ≡ День ∙ 249[2359310] ←
 32505862[165348803]                                     Значения формальных параметров при вызове ←
 32505860[165350307]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351332]                                         Выражение ≡ Дата ∙ 65545[2359329] ←
  1638478[165347440]                                   Больше ←
      404[165360183]                                   Результат ⁼ 7 ←
 11010081[165347656]                       OF ≡ 3 дня ∙ 11927553[655294465] ←
 11010099[165347471]                         CONTINUE ←
      116[165348789]                           Выражение ←
  1638460[165347528]                             НЕ ←
      404[165360184]                             Результат ≡ Дата начала расчета периода ∙ 65545[165349084] ←
 11010080[165350995]                         = ≡ Количество дней ∙ 65545[165349085] ←
      116[165348790]                           Выражение ←
      404[165360185]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348804]                               Значения формальных параметров при вызове ←
 32505860[165350308]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351333]                                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350557]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[165347443]                             Вычесть ←
      404[165360186]                             Результат ≡ Дата начала расчета периода ∙ 65545[165349084] ←
      402[165347440]                           Делить ←
      404[165360187]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010099[165347472]                         CONTINUE ←
      116[165348791]                           Выражение ←
      404[165360188]                             Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[165348805]                               Значения формальных параметров при вызове ←
 32505860[165350309]                                 Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[165351334]                                   Выражение ≡ Количество дней ∙ 65545[165349085] ←
 32505860[165350310]                                 Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[165351335]                                   Выражение ⁼ 3 ←
 11010080[165350996]                     = ≡ Строка сотрудника ∙ 65545[165349081] ←
  1638402[165347671]                       NULL ←
 11010080[165350997]                     = ≡ Комментарий ∙ 65545[165349087] ←
  1638402[165347672]                       NULL ←
 11010080[165350998]                     = ≡ Касса ∙ 65545[165348972] ←
  1638402[165347673]                       NULL ←
 11010080[165350999]                     = ≡ Поставщик ∙ 65545[165348938] ←
  1638402[165347674]                       NULL ←
 11010080[165351000]                     = ≡ Время простоя ∙ 65545[165348968] ←
  1638402[165347675]                       NULL ←
 11010080[165351001]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165348966] ←
  1638402[165347676]                       NULL ←
 11010080[165351002]                     = ≡ Плановый ТО ∙ 65545[165349044] ←
  1638402[165347677]                       NULL ←
 11010080[165351003]                     = ≡ Отдел ∙ 65545[165348952] ←
  1638402[165347678]                       NULL ←
 11010080[165351004]                     = ≡ Список должностей ∙ 65545[165349086] ←
      404[165360189]                       Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350558]                         Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 11010079[165347408]                     CASE ←
  1572877[165347416]                       Условие ←
      404[165360190]                         Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350559]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[165347657]                       OF ⁼ 'Работа на кассе' ←
  1507410[165347922]                         ВЫПОЛНИТЬ БЛОК ≡ Расчет кассы ∙ 30867469[165347657] ←
 11010081[165347658]                       OF ⁼ 'Приемка товара' ←
  1507410[165347923]                         ВЫПОЛНИТЬ БЛОК ≡ Расчет приемки ∙ 30867469[165347663] ←
 11010081[165347659]                       OF ⁼ 'Выкладка прихода от поставщика' ←
 11010099[165347473]                         CONTINUE ←
      116[165348792]                           Выражение ←
  1638460[165347529]                             НЕ ←
      404[165360191]                             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350560]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507410[165347924]                         ВЫПОЛНИТЬ БЛОК ≡ Расчет выкладки приходов ∙ 30867469[165347668] ←
 30867473[165347671]                       ELSE ←
 30867470[165348145]                         IF ←
  1638463[165348479]                           Условие ←
      404[165360192]                             Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350561]                               Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
  1638473[165348820]                             Равно ←
      404[165360193]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[165348140]                           THEN • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[165348146]                             IF ←
  1638463[165348480]                               Условие ←
      404[165360194]                                 Результат ≡ Процесс ∙ 65545[165349072] ←
      411[165350562]                                   Уточняющий параметр ≡ Налог с продаж ∙ 296[14286851] ←
  1638473[165348821]                                 Равно ←
      404[165360195]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348141]                               THEN • По каждой кассе подразделения ←
 11010080[165351005]                                 = ≡ Список касс подразделения ∙ 65545[165348969] ←
      404[165360196]                                   Результат ≡ Список кассовых аппаратов магазина ∙ 249[656080908] ←
 32505862[165348806]                                     Значения формальных параметров при вызове ←
 32505860[165350311]                                       Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656082535] ←
   327700[165351336]                                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348807]                                           Значения формальных параметров при вызове ←
 32505860[165350312]                                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351337]                                               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
      411[165350563]                                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347474]                                 CONTINUE ←
      116[165348793]                                   Выражение ←
  1638460[165347530]                                     НЕ ←
      404[165360197]                                     Результат ≡ Список касс подразделения ∙ 65545[165348969] ←
  1507360[165347606]                                 Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165348808]                                   Значения формальных параметров при вызове ←
 32505860[165350313]                                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[165351338]                                       Выражение ≡ Список касс подразделения ∙ 65545[165348969] ←
 12124215[165347532]                                   Where      (Ограничения на отбор данных) ←
  1507381[165347411]                                     <Наследуемые ограничения> ←
  1507376[165348256]                                     Выражение ←
  1507455[165348259]                                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348514]                                         Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165348822]                                       Равно ←
  1507452[165347871]                                       Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[165347652]                                   Выполнить после получения записи ←
 11010080[165351006]                                     = ≡ Касса ∙ 65545[165348972] ←
      404[165360198]                                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507410[165347925]                                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 30867473[165347672]                               ELSE • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[165348147]                                 IF ←
  1638463[165348481]                                   Условие ←
      404[165360199]                                     Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165351339]                                       Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350564]                                         Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
  1638473[165348823]                                     Равно ←
      404[165360200]                                     Результат ⁼ 1 ←
 30867472[165348142]                                   THEN • Если процесс для одной должности, то ищем сотрудника с такой должностью ←
  1507410[165347926]                                     ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347672] ←
  1507410[165347927]                                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 30867473[165347673]                           ELSE • Выводим у всех сотрудников, которым положен этот процесс ←
  1507360[165347607]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348809]                               Значения формальных параметров при вызове ←
 32505860[165350314]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351340]                                   Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350315]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351341]                                   Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 30867466[165347653]                               Выполнить после получения записи ←
 11010080[165351007]                                 = ≡ Строка сотрудника ∙ 65545[165349081] ←
      404[165360201]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[165348148]                                 IF ←
  1638463[165348482]                                   Условие ←
      404[165360202]                                     Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[165348810]                                       Значения формальных параметров при вызове ←
 32505860[165350316]                                         Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[165351342]                                           Выражение ≡ Процесс ∙ 65545[165349072] ←
      411[165350565]                                             Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 32505860[165350317]                                         Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[165351343]                                           Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350566]                                             Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[165348143]                                   THEN ←
  1507410[165347928]                                     ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347656] ←
 30867470[165348149]                                     IF ←
  1638463[165348483]                                       Условие ←
  1638460[165347531]                                         НЕ ←
      404[165360203]                                         Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[165348811]                                           Значения формальных параметров при вызове ←
 32505860[165350318]                                             Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[165351344]                                               Выражение ≡ фп.Документ ∙ 65545[165347430] ←
 32505860[165350319]                                             Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[165351345]                                               Выражение ≡ Строка сотрудника ∙ 65545[165349081] ←
 32505860[165350320]                                             Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[165351346]                                               Выражение ≡ Процесс ∙ 65545[165349072] ←
 32505860[165350321]                                             Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[165351347]                                               Выражение ≡ Время начала ∙ 65545[165349076] ←
 30867472[165348144]                                       THEN ←
 11010080[165351008]                                         = ≡ Строка сотрудника ∙ 65545[165349081] ←
  1638402[165347679]                                           NULL ←
 11010080[165351009]                                     = ≡ Список должностей ∙ 65545[165349086] ←
      404[165360204]                                       Результат ≡ Строка сотрудника ∙ 65545[165349081] ←
      411[165350567]                                         Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
  1507410[165347929]                                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347670] ←
 30867473[165347674]                                   ELSE • Ничего ←
 30867467[165347360]                   Выполнить при завершении ←
  1507412[165347356]                     Закрыть индикатор ←
 30867469[165347344]                 БЛОК • Чистим локальные таблицы после каждого созданного документа ←
 11010104[165347368]                   Очистить локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347350] ←
 11010104[165347369]                   Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347352] ←
 11010104[165347370]                   Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
 11010104[165347371]                   Очистить локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[165347354] ←
 48431132[165347438]             += ≡ Дата начальная ∙ 65545[165349088] ←
      404[165360138]               Результат ≡ Сутки ∙ 117[16843851] ←
 12124189[165347375]     Выполнить при завершении ←
 11010104[165347364]       Очистить локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347350] ←
 11010104[165347365]       Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347352] ←
 11010104[165347366]       Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347353] ←
 11010104[165347367]       Очистить локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[165347354] ←
 39780366[165347562]       RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
