ETK\Admin

      127[165347471]   Процедура • Отчёт сравнение цен в справочнике и в кассе через спецификацию ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165347417]     Локальные переменные ←
 30867495[165347356]       Группа локальных переменных • Для формы ввода ←
    65545[165348569]         Локальная переменная • Подразделения (ТТ) ≡ Список партнеров ∙ 107[1507332] ←
    65545[165348570]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[165348573]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
 30867495[165347357]       Группа локальных переменных • Результаты запросов ←
    65545[165348583]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165348576]         Локальная переменная • Продукт из спецификации ≡ Продукт ∙ 107[7] ←
    65545[165348581]         Локальная переменная • Строка из проводок ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165348582]         Локальная переменная • Цена из строки проводки ≡ Цена ∙ 107[16] ←
 30867495[165347359]       Группа локальных переменных • кол-во товаров ←
    65545[165348574]         Локальная переменная • i всего ≡ Целое ∙ 107[2] ←
      355[165347630]           Начальное значение ⁼ 0 ←
    65545[165348579]         Локальная переменная • i после проверки остатка ≡ Целое ∙ 107[2] ←
      355[165347631]           Начальное значение ⁼ 0 ←
    65545[165348584]         Локальная переменная • i с разной ценой ≡ Целое ∙ 107[2] ←
      355[165347632]           Начальное значение ⁼ 0 ←
    65545[165348571]       Локальная переменная • Цена из справочника ≡ Цена ∙ 107[16] ←
    65545[165348572]       Локальная переменная • Осаток ≡ Число ∙ 107[4] ←
    65545[165348575]       Локальная переменная • random ≡ Целое ∙ 107[2] ←
    65545[165348537]       Локальная переменная • i ≡ Целое ∙ 107[2] ←
      355[165347634]         Начальное значение ⁼ 0 ←
  1507531[165347330]     Подстановки виртуальных блоков ←
 30867469[165347552]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165347335]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347373]           Список полей формы ←
      598[165347529]             Поле (колонка) для ввода данных ≡ Подразделения (ТТ) ∙ 65545[165348569] ←
 29163536[165347382]               Отображаемый текст для объектов БД ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347562]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[165347346]               Выбор из списка ≡ Справочник структурных подразделений ∙ 371[3343100] ←
   262165[165347336]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[165347345]                 Ограничение на отбор данных ←
 41746472[165347343]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165347343]                     Равно ≡ Да ∙ 131203075[131203074] ←
      598[165347530]             Поле (колонка) для ввода данных ≡ Дата ∙ 65545[165348570] ←
 11010080[165349993]         = ≡ i ∙ 65545[165348537] ←
      404[165356870]           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165349897]             Выражение ≡ Подразделения (ТТ) ∙ 65545[165348569] ←
 30867469[165347553]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[165350038]         = ≡ random ∙ 65545[165348575] ←
      404[165356346]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 11010080[165350039]         = ≡ Имя ∙ 65545[655299190] ←
      404[165356348]           Результат ⁼ Сравнение цен в кассе и в справочнике_ ←
      404[165356821]           Результат ≡ random ∙ 65545[165348575] ←
 11010080[165350040]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[165356822]           Результат ⁼ 'c:\domino8\' ←
      404[165356823]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[165356825]           Результат ⁼ '.csv' ←
 11010080[165350041]         = ≡ Файл ∙ 65545[655299187] ←
      404[165356826]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347354]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 30867469[165347554]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165350042]         = ≡ Строка ∙ 65545[655299188] ←
      404[165356827]           Результат ⁼ Подразделение;Номер кассы;Группа;Код;Наименование;Цена в кассе;Цена в справочнике данной ТТ ←
  1507410[165347675]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 12124162[165347342]         WHILE ←
  1638463[165347414]           Условие ←
      116[165348271]             Выражение ←
      404[165356864]               Результат ≡ i ∙ 65545[165348537] ←
      406[165347425]               Вычесть ←
      404[165356888]               Результат ⁼ 1 ←
  1638477[165347392]             Больше или равно ←
      404[165356869]             Результат ⁼ 0 ←
 30867469[165347560]           БЛОК • шмаляем ←
 11010080[165350014]             = ≡ i всего ∙ 65545[165348574] ←
      404[165356856]               Результат ⁼ 0 ←
 11010080[165350085]             = ≡ i после проверки остатка ∙ 65545[165348579] ←
      404[165356857]               Результат ⁼ 0 ←
 11010080[165350086]             = ≡ i с разной ценой ∙ 65545[165348584] ←
      404[165356863]               Результат ⁼ 0 ←
 11010080[165350084]             = ≡ ТЗ ∙ 65545[165348573] ←
      404[165356865]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348256]                 Значения формальных параметров при вызове ←
 32505860[165349335]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165349893]                     Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165349894]                       Выражение ≡ Подразделения (ТТ) ∙ 65545[165348569] ←
  1507670[165347348]                       Индекс ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347411]                         Выполнить действия ←
 39780366[165347335]                           RETURN ←
      116[165348272]                             Выражение ←
      404[165356889]                               Результат ≡ i ∙ 65545[165348537] ←
      406[165347426]                               Вычесть ←
      404[165356891]                               Результат ⁼ 1 ←
 11010088[165347978]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347786]               Выражение ←
      404[165356553]                 Результат ⁼ 'ТЗ ' ←
      404[165356352]                 Результат ≡ ТЗ ∙ 65545[165348573] ←
      411[165347564]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 48431133[165347333]             -= ≡ i ∙ 65545[165348537] ←
      404[165356887]               Результат ⁼ 1 ←
 30867469[165347555]             БЛОК • Берем товар из спецификации у которого остаток по подразделению > 0 ←
  1507360[165347485]               Отбор данных (по запросу) • берем товары из спецификации для нужного подразделения ←
 12124213[165347436]                 Параметры ←
  1507335[165347490]                   Параметр • селект продукт ∙ 12124204[165347449] ←
  1507494[165348060]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[165347422]                 From         (Таблицы) ←
 12124204[165347449]                   Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124224[165347331]                 Group By  (Группировка) ←
  1507533[165347332]                   Группировать по параметру ∙ 12124204[165347449] ←
  1507494[165348062]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507533[165347337]                   Группировать по параметру ∙ 12124204[165347449] ←
  1507494[165348064]                     Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 12124215[165347457]                 Where      (Ограничения на отбор данных) ←
  1507376[165347900]                   Выражение ←
  1507455[165347889]                     Результат ∙ 12124204[165347449] ←
  1507494[165348061]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165348360]                     Равно ←
  1507452[165347642]                     Константа ≡ ТЗ ∙ 65545[165348573] ←
      411[165347566]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165347576]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867466[165347523]                 Выполнить после получения записи ←
 48431132[165347355]                   += ≡ i всего ∙ 65545[165348574] ←
      404[165356837]                     Результат ⁼ 1 ←
 11010105[165347351]                   Индикатор ≡ i всего ∙ 65545[165348574] ←
 11010080[165350080]                   = ≡ Осаток ∙ 65545[165348572] ←
  1638464[165347346]                     Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[165348257]                       Значения формальных параметров при вызове ←
 32505860[165349306]                         Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[165349895]                           Выражение ≡ ТЗ ∙ 65545[165348573] ←
 32505860[165349343]                         Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[165349929]                           Выражение ≡ селект продукт ∙ 1507335[165347490] ←
 11010099[165347344]                   CONTINUE ←
      116[165348269]                     Выражение ←
      404[165356852]                       Результат ≡ Осаток ∙ 65545[165348572] ←
  1638475[165347384]                       Меньше или равно ←
      404[165356851]                       Результат ⁼ 0 ←
 48431132[165347356]                   += ≡ i после проверки остатка ∙ 65545[165348579] ←
      404[165356861]                     Результат ⁼ 1 ←
 11010080[165350076]                   = ≡ Продукт из спецификации ∙ 65545[165348576] ←
      404[165356847]                     Результат ≡ селект продукт ∙ 1507335[165347490] ←
 11010080[165350074]                   = ≡ Цена из справочника ∙ 65545[165348571] ←
      404[165356846]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165348255]                       Значения формальных параметров при вызове ←
 32505860[165349334]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165349923]                           Выражение ≡ Продукт из спецификации ∙ 65545[165348576] ←
 32505860[165349307]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165349896]                           Выражение ≡ ТЗ ∙ 65545[165348573] ←
      411[165347567]                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165349336]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165349925]                           Выражение ≡ Дата ∙ 65545[165348570] ←
 30867469[165347559]                   БЛОК • на каждый продукт смотрим проводки ←
  1507360[165347487]                     Отбор данных (по запросу) • Проводки продажа ←
  1507447[165347333]                       Выражения ←
  1507449[165347330]                         Выражение • MAX (дата) ≡ Дата ∙ 107[3] ←
  1507455[165347932]                           Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[165347330]                             Значения параметров ←
  1507477[165347330]                               Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[165347330]                                 Выражение ∙ 12124204[165347450] ←
  1507494[165348116]                                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
 12124213[165347437]                       Параметры ←
  1507335[165347495]                         Параметр • селект документ.контрагент ∙ 12124204[165347451] ←
  1507494[165348077]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[165347491]                         Параметр • Строка ∙ 12124204[165347450] ←
  1507494[165348063]                           Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[165347500]                         Параметр • строка.цена ∙ 12124204[165347458] ←
  1507494[165348113]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507335[165347501]                         Параметр • MAX (дата) ≡ MAX (дата) ∙ 1507449[165347330] ←
 12124200[165347423]                       From         (Таблицы) ←
 12124204[165347450]                         Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165347451]                         Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347458]                         Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165347410]                       Ключи оптимизации ←
  1507675[165347426]                         Использовать индекс ∙ 12124204[165347450] ←
  1507676[165347426]                           Уточняющий параметр ≡ ЦФО --> Счет.Кредит --> Ан2.Кредит --> Дата --> Валюта ∙ 1507445[1507415] ←
  1507675[165347433]                         Использовать индекс ∙ 12124204[165347451] ←
  1507676[165347433]                           Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124222[165347344]                       Order By   (Сортировка) ←
  1507465[165347335]                         Блок (Сортировка с генерацией события) • Касса ←
  1507560[165347330]                           Сортировать по убыванию ≡ селект документ.контрагент ∙ 1507335[165347495] ←
  1507532[165347337]                         Сортировать по убыванию ≡ MAX (дата) ∙ 1507449[165347330] ←
 12124224[165347334]                       Group By  (Группировка) ←
  1507533[165347342]                         Группировать по параметру ≡ селект документ.контрагент ∙ 1507335[165347495] ←
  1507533[165347343]                         Группировать по параметру ≡ строка.цена ∙ 1507335[165347500] ←
 12124215[165347458]                       Where      (Ограничения на отбор данных) ←
  1507376[165347902]                         Выражение ←
  1507455[165347890]                           Результат ∙ 12124204[165347450] ←
  1507494[165348068]                             Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165348361]                           Равно ←
  1507452[165347640]                           Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165347885]                         И ←
  1507376[165347905]                         Выражение ←
  1507455[165347893]                           Результат ∙ 12124204[165347450] ←
  1507494[165348071]                             Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165348362]                           Равно ←
  1507452[165347643]                           Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[165347886]                         И ←
  1507376[165347907]                         Выражение ←
  1507455[165347895]                           Результат ∙ 12124204[165347450] ←
  1507494[165348073]                             Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165348364]                           Равно ←
  1507452[165347645]                           Константа ≡ Продукт из спецификации ∙ 65545[165348576] ←
      413[165347887]                         И ←
  1507376[165347903]                         Выражение ←
  1507455[165347891]                           Результат ∙ 12124204[165347450] ←
  1507494[165348069]                             Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165347391]                           Больше или равно ←
  1507452[165347641]                           Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348258]                             Значения формальных параметров при вызове ←
 32505860[165349341]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165349927]                                 Выражение ≡ Дата ∙ 65545[165348570] ←
      413[165347888]                         И ←
  1507376[165347904]                         Выражение ←
  1507455[165347892]                           Результат ∙ 12124204[165347450] ←
  1507494[165348070]                             Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165347385]                           Меньше или равно ←
  1507452[165347646]                           Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348259]                             Значения формальных параметров при вызове ←
 32505860[165349344]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349930]                                 Выражение ≡ Дата ∙ 65545[165348570] ←
      413[165347889]                         И ←
  1507376[165347906]                         Выражение ←
  1507455[165347894]                           Результат ∙ 12124204[165347450] ←
  1507494[165348072]                             Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165348363]                           Равно ←
  1507452[165347644]                           Константа ≡ ТЗ ∙ 65545[165348573] ←
      413[165347890]                         И ←
  1507376[165347908]                         Выражение ←
  1507455[165347896]                           Результат ∙ 12124204[165347450] ←
  1507494[165348074]                             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165348365]                           Равно ←
  1507455[165347897]                           Результат ∙ 12124204[165347451] ←
  1507494[165348075]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165347891]                         И ←
  1507376[165347909]                         Выражение ←
  1507455[165347898]                           Результат ∙ 12124204[165347451] ←
  1507494[165348076]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348366]                           Равно ←
  1507488[165347488]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
      413[165347914]                         И ←
  1507376[165347938]                         Выражение ←
  1507455[165347933]                           Результат ∙ 12124204[165347450] ←
  1507494[165348065]                             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1638473[165348402]                           Равно ←
  1507455[165347934]                           Результат ∙ 12124204[165347458] ←
  1507494[165348117]                             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507467[165347334]                       Выполнить перед обработкой блока ≡ Касса ∙ 1507465[165347335] ←
 11010080[165350145]                         = ≡ Цена из строки проводки ∙ 65545[165348582] ←
      404[165357092]                           Результат ≡ строка.цена ∙ 1507335[165347500] ←
 11010080[165350146]                         = ≡ Касса ∙ 65545[165348583] ←
      404[165357093]                           Результат ≡ селект документ.контрагент ∙ 1507335[165347495] ←
 11010099[165347379]                         CONTINUE ←
      116[165348261]                           Выражение ←
      404[165357094]                             Результат ≡ Цена из строки проводки ∙ 65545[165348582] ←
  1638473[165348403]                             Равно ←
      404[165357095]                             Результат ≡ Цена из справочника ∙ 65545[165348571] ←
 48431132[165347361]                         += ≡ i с разной ценой ∙ 65545[165348584] ←
      404[165357096]                           Результат ⁼ 1 ←
 11010080[165350147]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165357097]                           Результат ≡ ТЗ ∙ 65545[165348573] ←
      411[165349582]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165349583]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165349584]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165357098]                           Результат ⁼ ; ←
      404[165357099]                           Результат ≡ Касса ∙ 65545[165348583] ←
      411[165349585]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165357100]                           Результат ⁼ ; ←
      404[165357101]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165349586]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165349588]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165349589]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165357102]                           Результат ⁼ ; ←
      404[165357103]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165349590]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165357104]                           Результат ⁼ ; ←
      404[165357105]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165349591]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165357106]                           Результат ⁼ ; ←
      404[165357107]                           Результат ≡ Цена из строки проводки ∙ 65545[165348582] ←
      404[165357108]                           Результат ⁼ ; ←
      404[165357109]                           Результат ≡ Цена из справочника ∙ 65545[165348571] ←
  1507410[165347582]                         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347355]                         BREAK ←
 30867466[165347524]                       Выполнить после получения записи ←
  1507728[165347417]                         Начало многострочного комментария ←
 11010080[165350079]                         = ≡ Строка из проводок ∙ 65545[165348581] ←
      404[165356860]                           Результат ≡ Строка ∙ 1507335[165347491] ←
 11010080[165350081]                         = ≡ Цена из строки проводки ∙ 65545[165348582] ←
      404[165356862]                           Результат ≡ Строка из проводок ∙ 65545[165348581] ←
      411[165347565]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165350082]                         = ≡ Касса ∙ 65545[165348583] ←
      404[165356868]                           Результат ≡ селект документ.контрагент ∙ 1507335[165347495] ←
 11010099[165347345]                         CONTINUE ←
      116[165348270]                           Выражение ←
      404[165356866]                             Результат ≡ Цена из строки проводки ∙ 65545[165348582] ←
  1638473[165348367]                             Равно ←
      404[165356867]                             Результат ≡ Цена из справочника ∙ 65545[165348571] ←
 48431132[165347357]                         += ≡ i с разной ценой ∙ 65545[165348584] ←
      404[165356871]                           Результат ⁼ 1 ←
 11010080[165350083]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165356855]                           Результат ≡ ТЗ ∙ 65545[165348573] ←
      411[165347563]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165347577]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347578]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165356875]                           Результат ⁼ ; ←
      404[165356876]                           Результат ≡ Касса ∙ 65545[165348583] ←
      411[165347570]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165356877]                           Результат ⁼ ; ←
      404[165356878]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165347571]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347574]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347575]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165356879]                           Результат ⁼ ; ←
      404[165356880]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165347572]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165356881]                           Результат ⁼ ; ←
      404[165356882]                           Результат ≡ Продукт из спецификации ∙ 65545[165348576] ←
      411[165347573]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165356883]                           Результат ⁼ ; ←
      404[165356884]                           Результат ≡ Цена из строки проводки ∙ 65545[165348582] ←
      404[165356885]                           Результат ⁼ ; ←
      404[165356886]                           Результат ≡ Цена из справочника ∙ 65545[165348571] ←
  1507410[165347678]                         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[165347417]                         Конец многострочного комментария ←
 30867467[165347349]                 Выполнить при завершении ←
 11010088[165347994]                   ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347783]                     Выражение ←
      404[165356842]                       Результат ⁼ 'Кол-во товаров ' ←
      404[165356841]                       Результат ≡ i всего ∙ 65545[165348574] ←
      404[165356859]                       Результат ⁼ '; Кол-во товаров с отстатком > 0 ' ←
      404[165356858]                       Результат ≡ i после проверки остатка ∙ 65545[165348579] ←
      404[165356872]                       Результат ⁼ '; Кол-во товаров с разной ценой ' ←
      404[165356873]                       Результат ≡ i с разной ценой ∙ 65545[165348584] ←
  1507412[165347349]                   Закрыть индикатор ←
