ETK\Admin

      127[164757713]   Процедура • Наличие товаров спецназ и ТОП (№33029) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164757641]     Локальные переменные ←
    65545[164759032]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164759087]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164759030]       Локальная переменная ≡ Продукт ∙ 107[7] ←
    65545[164759031]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
 30867495[164757565]       Группа локальных переменных • в отчет ←
    65545[164759033]         Локальная переменная • Строка ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164759034]         Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164759035]         Локальная переменная • АВС Классификатор ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164759036]         Локальная переменная • Недопост по заказам за вчера ≡ Число ∙ 107[4] ←
    65545[164759037]         Локальная переменная • Продажи за вчера ≡ Число ∙ 107[4] ←
    65545[164759038]         Локальная переменная • Сред нее за последние 2 недели ≡ Число ∙ 107[4] ←
    65545[164759039]         Локальная переменная • Отклонение за вчера от среднедневных ≡ Число ∙ 107[4] ←
    65545[164759040]         Локальная переменная • Тек остаток ≡ Число ∙ 107[4] ←
    65545[164759041]         Локальная переменная • Тов запас в днях ≡ Число ∙ 107[4] ←
    65545[164759042]         Локальная переменная • ФП ≡ Число ∙ 107[4] ←
    65545[164759043]         Локальная переменная • Дост запас (Да\Нет) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164759044]         Локальная переменная • Дата след поставки ≡ Дата ∙ 107[3] ←
 30867495[164757566]       Группа локальных переменных • заказы ←
    65545[164759085]         Локальная переменная • док приход ≡ Документ ∙ 107[8] ←
    65545[164759086]         Локальная переменная • Товар в заказе ≡ Продукт ∙ 107[7] ←
    65545[164759045]         Локальная переменная • вчера ≡ Дата ∙ 107[3] ←
    65545[164759084]         Локальная переменная • вчера-14 ≡ Дата ∙ 107[3] ←
    65545[164758801]         Локальная переменная • Документ-заказ ≡ Документ ∙ 107[8] ←
    65545[164758802]         Локальная переменная • Количество заказа ≡ Число ∙ 107[4] ←
    65545[164759083]         Локальная переменная • Количество фактическое ≡ Число ∙ 107[4] ←
    65545[164759091]         Локальная переменная • Товар в заказе ФП ≡ Продукт ∙ 107[7] ←
    65545[164759088]       Локальная переменная • Список ТЗ ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164759089]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164301502]       Локальная переменная • Заказ фп ≡ Документ ∙ 107[8] ←
    65545[164759090]       Локальная переменная • Приход фп ≡ Документ ∙ 107[8] ←
    65545[164759092]       Локальная переменная • Количество из заказа ≡ Число ∙ 107[4] ←
 30867483[164757535]     Локальные таблицы ←
 30867458[164757549]       Локальная таблица • ТТ ←
 11010090[164757549]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164757649]           Параметр ≡ ТТ ∙ 65545[164759032] ←
 30867476[164757556]             Сортировать по возрастанию ←
 30867458[164757555]       Локальная таблица • Товары из заказов ←
 11010090[164757556]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164757669]           Параметр ≡ Товар в заказе ∙ 65545[164759086] ←
 30867476[164757591]             Сортировать по возрастанию ←
 30867475[164757670]           Параметр ≡ Документ-заказ ∙ 65545[164758801] ←
 30867475[164757671]           Параметр ≡ Количество заказа ∙ 65545[164758802] ←
 30867458[164757557]       Локальная таблица • Товары ←
 11010090[164757557]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164757672]           Параметр ∙ 65545[164759030] ←
 30867476[164757594]             Сортировать по возрастанию ←
 30867475[164757673]           Параметр ≡ АВС Классификатор ∙ 65545[164759035] ←
 30867476[164757595]             Сортировать по возрастанию ←
  1507413[164757531]     Блоки действий ←
 30867469[164757749]       БЛОК • Собрать заказы ←
 11010104[164757547]         Очистить локальную таблицу ≡ Товары из заказов ∙ 30867458[164757555] ←
  1507360[164757813]         Отбор данных (по запросу) • Заказы ←
 12124200[164757560]           From         (Таблицы) ←
 12124204[164757558]             Таблица • заказ ≡ Документ ∙ 108[5] ←
 12124204[164757587]             Таблица • строка заказа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164757691]           Where      (Ограничения на отбор данных) ←
  1507376[164758141]             Выражение ←
  1507376[164758138]               Выражение ←
  1507455[164758084]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758336]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758603]                 Равно ←
  1507488[164757594]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[164757908]               ИЛИ ←
  1507376[164758142]               Выражение ←
  1507455[164758087]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758341]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758604]                 Равно ←
  1507488[164757595]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
      413[164758141]             И ←
  1507376[164758143]             Выражение ←
  1507376[164758144]               Выражение ←
  1507455[164758088]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758342]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758605]                 Равно ←
  1507488[164757596]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
      412[164757909]               ИЛИ ←
  1507376[164758145]               Выражение ←
  1507455[164758089]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758343]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758606]                 Равно ←
  1507488[164757597]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[164757910]               ИЛИ ←
  1507376[164758160]               Выражение ←
  1507455[164758090]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758344]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758607]                 Равно ←
  1507488[164757598]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
      412[164757911]               ИЛИ ←
  1507376[164758161]               Выражение ←
  1507455[164758091]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758345]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758608]                 Равно ←
  1507488[164757599]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сводный заказ на склад (РЦ) по торговым точкам ∙ 332[43122750] ←
      413[164758173]             И ←
  1507376[164758182]             Выражение ←
  1507455[164757851]               Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164757925]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[164757603]               Больше ←
  1507584[164757513]               Константа (Выражение) ←
      404[164760969]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164757633]                 Вычесть ←
      404[164761001]                 Результат ⁼ 1209600 ←
      413[164758180]             И ←
  1507376[164758215]             Выражение ←
  1507376[164758216]               Выражение ←
  1507455[164757852]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758359]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164757668]                 Не равно ←
  1507452[164757871]                 Константа ≡ Аннулирован ∙ 15204353[28835843] ←
      413[164758181]               И ←
  1507376[164758217]               Выражение ←
  1507455[164758106]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758360]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164757670]                 Не равно ←
  1507452[164757872]                 Константа ≡ В работе ∙ 15204353[18022401] ←
      413[164758182]             И ←
  1507376[164758218]             Выражение ←
  1507376[164758219]               Выражение ←
  1507455[164758107]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758361]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758634]                 Равно ←
  1507452[164757894]                 Константа ≡ ТТ ∙ 65545[164759032] ←
      412[164757818]               ИЛИ ←
  1507376[164758220]               Выражение ←
  1507455[164758108]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758362]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758635]                 Равно ←
  1507452[164757919]                 Константа ≡ ТТ ∙ 65545[164759032] ←
      411[164759445]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      413[164758183]             И ←
  1507376[164758221]             Выражение ←
  1507455[164758109]               Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758363]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164758636]               Равно ←
  1507455[164758110]               Результат ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758407]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164758184]             И ←
  1507376[164758222]             Выражение ←
  1507376[164758223]               Выражение ←
  1507455[164758117]                 Результат ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758408]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758637]                 Равно ←
  1507488[164757609]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара на распределительный центр ∙ 360[42402019] ←
      412[164757821]               ИЛИ ←
  1507376[164758224]               Выражение ←
  1507455[164758158]                 Результат ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758409]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758638]                 Равно ←
  1507488[164757610]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара поставщику [магазин] ∙ 360[28835969] ←
      412[164757920]               ИЛИ ←
  1507376[164758225]               Выражение ←
  1507455[164758159]                 Результат ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758410]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758639]                 Равно ←
  1507488[164757611]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара поставщику ∙ 360[14352385] ←
      412[164757921]               ИЛИ ←
  1507376[164758226]               Выражение ←
  1507455[164758160]                 Результат ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758411]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758640]                 Равно ←
  1507488[164757612]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сводный заказ товара на распределительный центр ∙ 360[43122751] ←
      413[164758185]             И ←
  1507376[164758228]             Выражение ←
  1507376[164758229]               Выражение ←
  1507455[164758163]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758413]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164757606]                 Больше или равно ←
  1507584[164757514]                 Константа (Выражение) ←
      404[164766041]                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164757645]                   Вычесть ←
      404[164766327]                   Результат ⁼ 86400 ←
      413[164758186]               И ←
  1507376[164758230]               Выражение ←
  1507455[164758164]                 Результат ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758414]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638476[164757557]                 Меньше ←
  1507452[164757926]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
 12124213[164757570]           Параметры ←
  1507335[164757615]             Параметр • Продукт ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758415]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164757617]             Параметр • Количество ≡ строка заказа ∙ 12124204[164757587] ←
  1507494[164758416]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[164757618]             Параметр • Заказ ≡ заказ ∙ 12124204[164757558] ←
  1507494[164758417]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[164757885]           Выполнить после получения записи ←
 11010080[164758324]             = ≡ Товар в заказе ∙ 65545[164759086] ←
      404[164766332]               Результат ≡ Продукт ∙ 1507335[164757615] ←
 11010080[164758330]             = ≡ Документ-заказ ∙ 65545[164758801] ←
      404[164766333]               Результат ≡ Заказ ∙ 1507335[164757618] ←
 11010080[164760107]             = ≡ Количество заказа ∙ 65545[164758802] ←
      404[164766334]               Результат ≡ Количество ∙ 1507335[164757617] ←
 11010092[164757572]             Добавить в локальную таблицу ≡ Товары из заказов ∙ 30867458[164757555] ←
 30867469[164757745]       БЛОК • ФП ←
  1507360[164757826]         Отбор данных (по запросу) • Заказы ←
  1507673[164298875]           Ключи оптимизации ←
  1507675[164298873]             Использовать индекс ≡ Строка заказа ∙ 12124204[164757597] ←
  1507676[164298877]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[164757566]           From         (Таблицы) ←
 12124204[164757596]             Таблица • Заказ ≡ Документ ∙ 108[5] ←
 12124204[164757597]             Таблица • Строка заказа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164757700]           Where      (Ограничения на отбор данных) ←
  1507376[164758232]             Выражение ←
  1507376[164758233]               Выражение ←
  1507455[164758166]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758419]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758652]                 Равно ←
  1507488[164757613]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[164757922]               ИЛИ ←
  1507376[164758234]               Выражение ←
  1507455[164758167]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758420]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758653]                 Равно ←
  1507488[164757614]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
      413[164758188]             И ←
  1507376[164758235]             Выражение ←
  1507376[164758236]               Выражение ←
  1507455[164758168]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758421]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758654]                 Равно ←
  1507488[164757615]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
      412[164757923]               ИЛИ ←
  1507376[164758237]               Выражение ←
  1507455[164758169]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758422]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758655]                 Равно ←
  1507488[164757616]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[164757924]               ИЛИ ←
  1507376[164758238]               Выражение ←
  1507455[164758170]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758423]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758656]                 Равно ←
  1507488[164757617]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
      412[164757925]               ИЛИ ←
  1507376[164758239]               Выражение ←
  1507455[164758171]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758424]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758657]                 Равно ←
  1507488[164757618]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сводный заказ на склад (РЦ) по торговым точкам ∙ 332[43122750] ←
      413[164758189]             И ←
  1507376[164758240]             Выражение ←
  1507455[164758172]               Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758425]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[164757605]               Больше ←
  1507584[164757516]               Константа (Выражение) ←
      404[164766394]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164757650]                 Вычесть ←
      404[164766404]                 Результат ⁼ 14 ←
      413[164758190]             И ←
  1507376[164758241]             Выражение ←
  1507376[164758242]               Выражение ←
  1507455[164758173]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758426]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164757716]                 Не равно ←
  1507452[164757922]                 Константа ≡ Аннулирован ∙ 15204353[28835843] ←
      413[164758191]               И ←
  1507376[164758243]               Выражение ←
  1507455[164758174]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758427]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164757717]                 Не равно ←
  1507452[164757923]                 Константа ≡ В работе ∙ 15204353[18022401] ←
      413[164758198]               И ←
  1507376[164758257]               Выражение ←
  1507455[164758186]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758439]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164757718]                 Не равно ←
  1507452[164757927]                 Константа ≡ Поставка не выполнена ∙ 15204353[655294465] ←
      413[164758192]             И ←
  1507376[164758244]             Выражение ←
  1507376[164758245]               Выражение ←
  1507455[164758175]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758428]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758658]                 Равно ←
  1507452[164757924]                 Константа ≡ ТТ ∙ 65545[164759032] ←
      412[164757926]               ИЛИ ←
  1507376[164758246]               Выражение ←
  1507455[164758176]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758429]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758659]                 Равно ←
  1507452[164757925]                 Константа ≡ ТТ ∙ 65545[164759032] ←
      411[164759923]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      413[164758193]             И ←
  1507376[164758247]             Выражение ←
  1507455[164758177]               Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758430]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164758660]               Равно ←
  1507455[164758178]               Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758431]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164758194]             И ←
  1507376[164758248]             Выражение ←
  1507376[164758249]               Выражение ←
  1507455[164758179]                 Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758432]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758661]                 Равно ←
  1507488[164757619]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара на распределительный центр ∙ 360[42402019] ←
      412[164757927]               ИЛИ ←
  1507376[164758250]               Выражение ←
  1507455[164758180]                 Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758433]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758662]                 Равно ←
  1507488[164757620]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара поставщику [магазин] ∙ 360[28835969] ←
      412[164757928]               ИЛИ ←
  1507376[164758251]               Выражение ←
  1507455[164758181]                 Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758434]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758663]                 Равно ←
  1507488[164757621]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товара поставщику ∙ 360[14352385] ←
      412[164757929]               ИЛИ ←
  1507376[164758252]               Выражение ←
  1507455[164758182]                 Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758435]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758664]                 Равно ←
  1507488[164757622]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сводный заказ товара на распределительный центр ∙ 360[43122751] ←
      413[164758195]             И ←
  1507376[164758253]             Выражение ←
  1507376[164758254]               Выражение ←
  1507455[164758183]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758436]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164757607]                 Больше или равно ←
  1507452[164757921]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[164758196]               И ←
  1507376[164758255]               Выражение ←
  1507455[164758184]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758437]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164757591]                 Меньше или равно ←
  1507455[164758165]                 Результат ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758418]                   Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
      413[164758187]             И ←
  1507376[164758231]             Выражение ←
  1507455[164758185]               Результат ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758438]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164758650]               Равно ←
  1507452[164757928]               Константа ∙ 65545[164759030] ←
 12124213[164757571]           Параметры ←
  1507335[164757628]             Параметр • Заказ ≡ Заказ ∙ 12124204[164757596] ←
  1507494[164758442]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164757620]             Параметр • Количество ≡ Строка заказа ∙ 12124204[164757597] ←
  1507494[164758440]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867465[164757548]           Выполнить при старте ←
 11010080[164760125]             = ≡ ФП ∙ 65545[164759042] ←
      404[164766405]               Результат ⁼ 0 ←
 30867466[164757889]           Выполнить после получения записи ←
 11010080[164304126]             = ≡ Заказ фп ∙ 65545[164301502] ←
      404[164312432]               Результат ≡ Заказ ∙ 1507335[164757628] ←
 11010080[164760131]             = ≡ Количество из заказа ∙ 65545[164759092] ←
      404[164766428]               Результат ≡ Количество ∙ 1507335[164757620] ←
  1507360[164299753]             Отбор данных (по запросу) • Запрос приход ←
  1507673[164757644]               Ключи оптимизации ←
  1507675[164757649]                 Использовать индекс ≡ Приход ∙ 12124204[164300336] ←
  1507676[164757649]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164299811]               Параметры ←
  1507335[164301383]                 Параметр ≡ Приход ∙ 12124204[164300336] ←
  1507494[164307204]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164299840]               From         (Таблицы) ←
 12124204[164300336]                 Таблица • Приход ≡ Документ ∙ 108[5] ←
 12124215[164299921]               Where      (Ограничения на отбор данных) ←
  1507376[164304168]                 Выражение ←
  1507455[164304840]                   Результат ≡ Приход ∙ 12124204[164300336] ←
  1507494[164307205]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164304296]                   Равно ←
  1507452[164301700]                   Константа ≡ Заказ фп ∙ 65545[164301502] ←
      413[164302670]                 И ←
  1507376[164304169]                 Выражение ←
  1507455[164304841]                   Результат ≡ Приход ∙ 12124204[164300336] ←
  1507494[164307206]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164304298]                   Равно ←
  1507488[164299943]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      413[164758197]                 И ←
  1507376[164758256]                 Выражение ←
  1507455[164758187]                   Результат ≡ Приход ∙ 12124204[164300336] ←
  1507494[164758443]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758666]                   Равно ←
  1507488[164757623]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
 30867466[164299873]               Выполнить после получения записи ←
 11010080[164760130]                 = ≡ Приход фп ∙ 65545[164759090] ←
      404[164766427]                   Результат ∙ 1507335[164301383] ←
  1507360[164757827]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164758392]                   Значения формальных параметров при вызове ←
 32505860[164759455]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164760577]                       Выражение ≡ Приход фп ∙ 65545[164759090] ←
  1507673[164757645]                   Ключи оптимизации ←
  1507675[164757650]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164757650]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164757701]                   Where      (Ограничения на отбор данных) ←
  1507381[164757637]                     <Наследуемые ограничения> ←
      413[164758199]                     И ←
  1507376[164758258]                     Выражение ←
  1507455[164758188]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164758441]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164758667]                       Равно ←
  1507452[164757929]                       Константа ∙ 65545[164759030] ←
 30867466[164757890]                   Выполнить после получения записи ←
 11010080[164760132]                     = ≡ Количество из заказа ∙ 65545[164759092] ←
      404[164766429]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164759929]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[164760124]             = ≡ ФП ∙ 65545[164759042] ←
      404[164766328]               Результат ≡ ФП ∙ 65545[164759042] ←
      380[164757667]               Сложить ←
      404[164766331]               Результат ≡ Количество из заказа ∙ 65545[164759092] ←
  1507728[164757582]             Начало многострочного комментария ←
 30867470[164758287]             IF ←
  1638463[164758543]               Условие ←
  1638460[164757575]                 НЕ ←
      404[164766406]                 Результат ≡ Заказ ∙ 1507335[164757628] ←
      411[164759924]                   Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
  1507729[164757582]             Конец многострочного комментария ←
 30867463[164757678]     Выполнить действия ←
 11010104[164757544]       Очистить локальную таблицу ≡ ТТ ∙ 30867458[164757549] ←
 11010104[164757545]       Очистить локальную таблицу ≡ Товары из заказов ∙ 30867458[164757555] ←
 11010104[164757546]       Очистить локальную таблицу ≡ Товары ∙ 30867458[164757557] ←
 30867470[164758109]       IF ←
  1638463[164758328]         Условие ←
      404[164761885]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164758088]         THEN ←
 11010104[164757534]           Очистить локальную таблицу ≡ ТТ ∙ 30867458[164757549] ←
  1507360[164757811]           Отбор данных (по запросу) • Магазины ←
 12124200[164757559]             From         (Таблицы) ←
 12124204[164757586]               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164757690]             Where      (Ограничения на отбор данных) ←
  1507376[164758135]               Выражение ←
  1507455[164758081]                 Результат ∙ 12124204[164757586] ←
  1507494[164758333]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164758494]                 Равно ←
  1507488[164757592]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164758113]               И ←
  1507376[164758136]               Выражение ←
  1507455[164758082]                 Результат ∙ 12124204[164757586] ←
  1507494[164758334]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164758495]                 Равно ←
  1507488[164757593]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
      413[164758114]               И ←
  1507376[164758137]               Выражение ←
  1507455[164758083]                 Результат ∙ 12124204[164757586] ←
  1507494[164758335]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[164758535]                 Равно ←
  1507452[164757873]                 Константа ≡ Да ∙ 131203075[131203074] ←
 12124213[164757563]             Параметры ←
  1507335[164757613]               Параметр • ТЗ ∙ 12124204[164757586] ←
  1507494[164758337]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[164757866]             Выполнить после получения записи ←
 11010080[164759400]               = ≡ ТТ ∙ 65545[164759032] ←
      404[164761884]                 Результат ≡ ТЗ ∙ 1507335[164757613] ←
 11010092[164757550]               Добавить в локальную таблицу ≡ ТТ ∙ 30867458[164757549] ←
 30867473[164757742]         ELSE ←
 11010080[164759529]           = ≡ ТТ ∙ 65545[164759032] ←
      404[164761886]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164758367]               Значения формальных параметров при вызове ←
 32505860[164759395]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[164760476]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 11010092[164757551]           Добавить в локальную таблицу ≡ ТТ ∙ 30867458[164757549] ←
 11010080[164760045]       = ≡ вчера ∙ 65545[164759045] ←
      404[164766219]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164757638]         Вычесть ←
      404[164766220]         Результат ⁼ 86400 ←
  1507360[164757747]       Отбор данных (по запросу) • Продукты ←
 12124200[164757558]         From         (Таблицы) ←
 12124204[164757585]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[164757687]         Where      (Ограничения на отбор данных) ←
  1507376[164758125]           Выражение ←
  1507455[164758072]             Результат ∙ 12124204[164757585] ←
  1507494[164758324]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164758333]             Равно ←
  1507488[164757590]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[164758108]           И ←
  1507376[164758129]           Выражение ←
  1507455[164758074]             Результат ∙ 12124204[164757585] ←
  1507494[164758328]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164758336]             Равно ←
  1507488[164757591]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[164758111]           И ←
  1507376[164758132]           Выражение ←
  1507376[164758133]             Выражение ←
  1507455[164758079]               Результат ∙ 12124204[164757585] ←
  1507494[164758331]                 Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[164758337]               Равно ←
  1507452[164757866]               Константа ≡ A ∙ 164364309[164364289] ←
      412[164757806]             ИЛИ ←
  1507376[164758134]             Выражение ←
  1507455[164758080]               Результат ∙ 12124204[164757585] ←
  1507494[164758332]                 Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638473[164758338]               Равно ←
  1507452[164757870]               Константа ≡ B1 ∙ 164364309[164364292] ←
  1507673[164757608]         Ключи оптимизации ←
  1507675[164757606]           Использовать индекс ∙ 12124204[164757585] ←
  1507676[164757606]             Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[58392577] ←
 12124213[164757561]         Параметры ←
  1507335[164757612]           Параметр • Продукт ∙ 12124204[164757585] ←
  1507494[164758338]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 30867466[164757818]         Выполнить после получения записи ←
 11010080[164757931]           = ∙ 65545[164759030] ←
      404[164761032]             Результат ≡ Продукт ∙ 1507335[164757612] ←
 11010080[164759530]           = ≡ АВС Классификатор ∙ 65545[164759035] ←
      404[164764610]             Результат ∙ 65545[164759030] ←
      411[164758370]               Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
      411[164758371]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507360[164757828]           Отбор данных (по запросу) ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 32505862[164758393]             Значения формальных параметров при вызове ←
 32505860[164759456]               Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[43124805] ←
   327700[164760578]                 Выражение ∙ 65545[164759030] ←
 12124215[164757702]             Where      (Ограничения на отбор данных) ←
  1507381[164757639]               <Наследуемые ограничения> ←
      413[164758146]               И ←
  1507376[164757914]               Выражение ←
  1507455[164758098]                 Результат ∙ 12124204[43123042] ←
  1507494[164758351]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638479[164757719]                 Не равно ←
  1638402[164757992]                 NULL ←
 30867466[164757891]             Выполнить после получения записи ←
 11010080[164760134]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[164766437]                 Результат ∙ 65545[164759030] ←
 11010092[164757538]               Добавить в локальную таблицу ≡ Товары ∙ 30867458[164757557] ←
 11010100[164757531]               BREAK ←
 30867477[164757549]       Отбор данных из локальной таблицы ≡ ТТ ∙ 30867458[164757549] ←
 30867465[164757547]         Выполнить при старте ←
 11010080[164760116]           = ≡ Файл ∙ 65545[164759034] ←
      404[164766396]             Результат ⁼ 'C:\Domino8\Home\otchet_specnaz_i_top' ←
      404[164766397]             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164757641]               Формат ≡ Дата + Время в формате YYYYMMDDHHNNSS ∙ 131096[58523649] ←
 32505862[164758365]               Значения формальных параметров при вызове ←
 32505860[164759449]                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164760569]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      404[164766398]             Результат ⁼ '.csv' ←
 11010088[164758466]           ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164757603]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164759034] ←
 11010080[164760117]           = ≡ Строка ∙ 65545[164759033] ←
      404[164766399]             Результат ⁼ КОД;ТОВАР;ТЗ;ПОСТАВЩИК;АВС;НЕДОПОСТАВКА;ПРОДАЖИ;СРЕДНЕЕ;ОТКЛОНЕНИЕ;ОСТАТОК;ЗАПАС;ФП;ДОСТ;ДАТА ←
 11010088[164758547]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164758063]             Файл ≡ Файл ∙ 65545[164759034] ←
   327700[164760570]             Выражение ≡ Строка ∙ 65545[164759033] ←
 30867466[164757867]         Выполнить после получения записи ←
  1507410[164757705]           ВЫПОЛНИТЬ БЛОК ≡ Собрать заказы ∙ 30867469[164757749] ←
 11010080[164760118]           = ≡ ТЗ ∙ 65545[164759087] ←
      404[164766402]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164758366]               Значения формальных параметров при вызове ←
 32505860[164759450]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164760571]                   Выражение ≡ ТТ ∙ 65545[164759032] ←
 11010080[164760122]           = ≡ ЦО ∙ 65545[164759089] ←
      404[164766391]             Результат ≡ ТТ ∙ 65545[164759032] ←
      411[164759801]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010080[164760121]           = ≡ Список ТЗ ЦО ∙ 65545[164759088] ←
      404[164766390]             Результат ≡ ЦО ∙ 65545[164759089] ←
      411[164759456]               Уточняющий параметр ≡ Список ТЗ списка ЦО v.2 ∙ 249[58392588] ←
 32505862[164758391]                 Значения формальных параметров при вызове ←
 32505860[164759447]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58392848] ←
   327700[164760566]                     Выражение ≡ ЦО ∙ 65545[164759089] ←
 32505860[164759448]                   Значение параметра при вызове процедуры/функции ≡ Только действующие магазины ∙ 65545[58392850] ←
   327700[164760567]                     Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[164759454]                   Значение параметра при вызове процедуры/функции ≡ Назначение подразделения ∙ 65545[58392851] ←
   327700[164760574]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757563]                       Список элементов ←
   327700[164760575]                         Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 30867477[164757567]           Отбор данных из локальной таблицы ≡ Товары ∙ 30867458[164757557] ←
 30867466[164757886]             Выполнить после получения записи ←
 11010080[164760119]               = ≡ Количество заказа ∙ 65545[164758802] ←
      404[164766403]                 Результат ⁼ 0 ←
 11010080[164760120]               = ≡ Документ-заказ ∙ 65545[164758801] ←
  1638402[164757989]                 NULL ←
  1507360[164757810]               Отбор данных (по запросу) ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 32505862[164758353]                 Значения формальных параметров при вызове ←
 32505860[164758976]                   Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[43124805] ←
   327700[164760462]                     Выражение ∙ 65545[164759030] ←
 32505860[164759396]                   Значение параметра при вызове процедуры/функции ≡ _Регион ∙ 65545[40053822] ←
   327700[164760477]                     Выражение ≡ ТТ ∙ 65545[164759032] ←
      411[164758368]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867466[164757865]                 Выполнить после получения записи ←
 11010080[164758339]                   = ≡ Поставщик ∙ 65545[164759031] ←
      404[164761883]                     Результат ≡ з.Поставщик ∙ 1507335[43123320] ←
 11010080[164760115]               = ≡ Товар в заказе ∙ 65545[164759086] ←
      404[164766389]                 Результат ∙ 65545[164759030] ←
 11010091[164757511]               Получить из локальной таблицы ≡ Товары из заказов ∙ 30867458[164757555] ←
 11010080[164760109]               = ≡ Недопост по заказам за вчера ∙ 65545[164759036] ←
      404[164766336]                 Результат ⁼ 0 ←
 11010080[164760113]               = ≡ вчера-14 ∙ 65545[164759084] ←
      404[164766367]                 Результат ≡ вчера ∙ 65545[164759045] ←
      406[164757648]                 Вычесть ←
      116[164758489]                 Выражение ←
      404[164766368]                   Результат ⁼ 14 ←
      403[164757593]                   Умножить ←
      404[164766369]                   Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164758218]               IF ←
  1638463[164758542]                 Условие ←
      404[164766395]                   Результат ≡ Документ-заказ ∙ 65545[164758801] ←
 30867472[164758203]                 THEN ←
  1507360[164757808]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164758229]                     Значения формальных параметров при вызове ←
 32505860[164759138]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164760551]                         Выражение ≡ Документ-заказ ∙ 65545[164758801] ←
 32505860[164759141]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164760552]                         Выражение ≡ Приход товаров ∙ 332[14286901] ←
 30867466[164757887]                     Выполнить после получения записи ←
 11010080[164760114]                       = ≡ док приход ∙ 65545[164759085] ←
      404[164766388]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164757809]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164758231]                         Значения формальных параметров при вызове ←
 32505860[164759143]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164760553]                             Выражение ≡ док приход ∙ 65545[164759085] ←
 32505860[164759150]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164760554]                             Выражение ∙ 65545[164759030] ←
 30867466[164757888]                         Выполнить после получения записи ←
 11010080[164760108]                           = ≡ Количество фактическое ∙ 65545[164759083] ←
      404[164766335]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164759920]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[164760110]                           = ≡ Недопост по заказам за вчера ∙ 65545[164759036] ←
      404[164766360]                             Результат ≡ Количество заказа ∙ 65545[164758802] ←
      406[164757647]                             Вычесть ←
      404[164766359]                             Результат ≡ Количество фактическое ∙ 65545[164759083] ←
 11010080[164760111]               = ≡ Продажи за вчера ∙ 65545[164759037] ←
      404[164766361]                 Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164758238]                   Значения формальных параметров при вызове ←
 32505860[164759152]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164760555]                       Выражение ≡ вчера ∙ 65545[164759045] ←
 32505860[164759386]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164760556]                       Выражение ≡ ТЗ ∙ 65545[164759087] ←
 32505860[164759387]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164760557]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164758240]                         Значения формальных параметров при вызове ←
 32505860[164759390]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164760558]                             Выражение ≡ вчера ∙ 65545[164759045] ←
 32505860[164759440]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164760559]                       Выражение ∙ 65545[164759030] ←
 11010088[164758460]               ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[164758361]                 Значения формальных параметров при вызове ←
 32505860[164759444]                   Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[164760563]                     Выражение ∙ 65545[164759030] ←
 32505860[164759445]                   Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[164760564]                     Выражение ≡ ТТ ∙ 65545[164759032] ←
 32505860[164759451]                   Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[164760576]                     Выражение ≡ Список ТЗ ЦО ∙ 65545[164759088] ←
 32505860[164759452]                   Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[164760572]                     Выражение ≡ вчера-14 ∙ 65545[164759084] ←
 32505860[164759453]                   Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[164760573]                     Выражение ≡ вчера ∙ 65545[164759045] ←
 32505860[164759446]                   Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[164760565]                     Выражение ≡ Сред нее за последние 2 недели ∙ 65545[164759038] ←
 11010080[164760123]               = ≡ Отклонение за вчера от среднедневных ∙ 65545[164759039] ←
      116[164758502]                 Выражение ←
      404[164766373]                   Результат ≡ Продажи за вчера ∙ 65545[164759037] ←
      402[164757551]                   Делить ←
      404[164766392]                   Результат ≡ Сред нее за последние 2 недели ∙ 65545[164759038] ←
      406[164757649]                 Вычесть ←
      404[164766393]                 Результат ⁼ 1 ←
 11010080[164760112]               = ≡ Тек остаток ∙ 65545[164759040] ←
      404[164766362]                 Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164758357]                   Значения формальных параметров при вызове ←
 32505860[164759441]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164760560]                       Выражение ≡ ТЗ ∙ 65545[164759087] ←
 32505860[164759442]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164760561]                       Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[164759443]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164760562]                       Выражение ∙ 65545[164759030] ←
 11010080[164760126]               = ≡ Тов запас в днях ∙ 65545[164759041] ←
      404[164766407]                 Результат ≡ Тек остаток ∙ 65545[164759040] ←
      402[164757552]                 Делить ←
      404[164766408]                 Результат ≡ Сред нее за последние 2 недели ∙ 65545[164759038] ←
 11010080[164760135]               = ≡ ФП ∙ 65545[164759042] ←
      404[164766438]                 Результат ⁼ 0 ←
  1507410[164757820]               ВЫПОЛНИТЬ БЛОК ≡ ФП ∙ 30867469[164757745] ←
 30867470[164758292]               IF ←
  1638463[164758544]                 Условие ←
      404[164766409]                   Результат ≡ Тов запас в днях ∙ 65545[164759041] ←
  1638478[164757606]                   Больше ←
      116[164758506]                   Выражение ←
      404[164766410]                     Результат ≡ Документ-заказ ∙ 65545[164758801] ←
      411[164759925]                       Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
      406[164757646]                     Вычесть ←
      404[164766411]                     Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164757668]                     Сложить ←
      404[164766412]                     Результат ⁼ 1 ←
 30867472[164758272]                 THEN ←
 11010080[164760127]                   = ≡ Дост запас (Да\Нет) ∙ 65545[164759043] ←
      404[164766413]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[164757785]                 ELSE ←
 11010080[164760128]                   = ≡ Дост запас (Да\Нет) ∙ 65545[164759043] ←
      404[164766414]                     Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[164760129]               = ≡ Дата след поставки ∙ 65545[164759044] ←
      404[164766415]                 Результат ≡ Документ-заказ ∙ 65545[164758801] ←
      411[164759926]                   Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 11010080[164759943]               = ≡ Строка ∙ 65545[164759033] ←
      404[164764611]                 Результат ∙ 65545[164759030] ←
      411[164758380]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164764612]                 Результат ⁼ ; ←
      404[164764613]                 Результат ∙ 65545[164759030] ←
      411[164758769]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164764614]                 Результат ⁼ ; ←
      404[164764615]                 Результат ≡ ТТ ∙ 65545[164759032] ←
      411[164759439]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164764667]                 Результат ⁼ ; ←
      404[164766400]                 Результат ≡ Поставщик ∙ 65545[164759031] ←
      411[164759922]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164766401]                 Результат ⁼ ; ←
      404[164764669]                 Результат ≡ АВС Классификатор ∙ 65545[164759035] ←
      404[164764670]                 Результат ⁼ ; ←
      404[164766370]                 Результат ≡ Недопост по заказам за вчера ∙ 65545[164759036] ←
      404[164766372]                 Результат ⁼ ; ←
      404[164766418]                 Результат ≡ Продажи за вчера ∙ 65545[164759037] ←
      404[164766374]                 Результат ⁼ ; ←
      404[164766375]                 Результат ≡ Сред нее за последние 2 недели ∙ 65545[164759038] ←
      404[164766376]                 Результат ⁼ ; ←
  1638461[164757688]                 Условный оператор (IF) ←
  1638463[164758545]                   Условие ←
  1638460[164757671]                     НЕ ←
      404[164766419]                     Результат ≡ Продажи за вчера ∙ 65545[164759037] ←
      105[164757688]                   То ←
      404[164766420]                     Результат ⁼ 'null' ←
      424[164757664]                   Иначе ←
      116[164758600]                     Выражение ←
      404[164766377]                       Результат ≡ Отклонение за вчера от среднедневных ∙ 65545[164759039] ←
      403[164757601]                       Умножить ←
      404[164766443]                       Результат ⁼ 100 ←
      404[164766448]                     Результат ⁼ '%' ←
      404[164766378]                 Результат ⁼ ; ←
      404[164766379]                 Результат ≡ Тек остаток ∙ 65545[164759040] ←
      404[164766380]                 Результат ⁼ ; ←
      404[164766381]                 Результат ≡ Тов запас в днях ∙ 65545[164759041] ←
      404[164766382]                 Результат ⁼ ; ←
      404[164766383]                 Результат ≡ ФП ∙ 65545[164759042] ←
      404[164766384]                 Результат ⁼ ; ←
      404[164766385]                 Результат ≡ Дост запас (Да\Нет) ∙ 65545[164759043] ←
      411[164759927]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164766386]                 Результат ⁼ ; ←
      404[164766387]                 Результат ≡ Дата след поставки ∙ 65545[164759044] ←
      404[164766416]                 Результат ⁼ ; ←
      404[164766417]                 Результат ≡ Документ-заказ ∙ 65545[164758801] ←
      404[164766421]                 Результат ⁼ ; ←
      404[164766422]                 Результат ≡ Количество заказа ∙ 65545[164758802] ←
 11010088[164758467]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164758062]                 Файл ≡ Файл ∙ 65545[164759034] ←
   327700[164760568]                 Выражение ≡ Строка ∙ 65545[164759033] ←
 11010088[164758548]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164758064]         Файл ≡ Файл ∙ 65545[164759034] ←
 11010088[164758549]       ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[164757604]         Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164759034] ←
