ETK\Admin

      127[170983561]   Процедура • Формирование документов производства по отрицательным остаткам с признаком СТМ кулинария и пекарня и Отчет ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505861[170983505]     Формальные параметры ←
    65545[170984325]       Локальная переменная • фп Отправить отчет ≡ bool ∙ 107[1507344] ←
      355[170983664]         Начальное значение ⁼ 0 ←
    65545[170984330]       Локальная переменная • фп Показать отчет ≡ bool ∙ 107[1507344] ←
      355[170983663]         Начальное значение ⁼ 0 ←
    65545[170984326]       Локальная переменная • фп Сформировать документы ≡ bool ∙ 107[1507344] ←
      355[170983665]         Начальное значение ⁼ 0 ←
    65545[170984331]       Локальная переменная • фп Включить отладочные сообщения ≡ bool ∙ 107[1507344] ←
      355[170983666]         Начальное значение ⁼ 0 ←
 32505863[170983533]     Локальные переменные ←
    65545[172097827]       Локальная переменная • Множество групп/подгрупп из матрицы ≡ Список каталогов ∙ 107[1507336] ←
    65545[172097826]       Локальная переменная • Есть продукты собственного ПЦ? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[172097667]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[172097820]       Локальная переменная • Есть товары с кя38? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[172097665]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[172097803]       Локальная переменная • Матрица_заказов_для_ПЦ ≡ Документ ∙ 107[8] ←
    65545[172097802]       Локальная переменная • лп ПЦ_КЯ38 ≡ Партнер ∙ 107[5] ←
      355[172097664]         Начальное значение ≡ КЯ38 (ЦО) ∙ 117[171377234] ←
 30867495[170983459]       Группа локальных переменных • Подразделения ←
    65545[170984327]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170984319]         Локальная переменная • ТЗ для данного ЦО ≡ Партнер ∙ 107[5] ←
    65545[170984320]         Локальная переменная • ЦЕХ для данного ЦО ≡ Партнер ∙ 107[5] ←
    65545[170984323]       Локальная переменная • Тема письма ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170984324]       Локальная переменная • Есть товары для отправки отчета ≡ bool ∙ 107[1507344] ←
      117[170984067]       Выражение • День рассылки в магазины ≡ Число ∙ 107[4] ←
      404[170990511]         Результат ⁼ 3 ←
      117[170984068]       Выражение • День рассылки в офис ≡ Число ∙ 107[4] ←
      404[170990512]         Результат ⁼ 4 ←
      117[170984069]       Выражение • Завершить обработку ≡ bool ∙ 107[1507344] ←
      116[170983790]         Выражение ←
      404[170990584]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[170983499]           ИЛИ ←
      404[170990585]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      412[170983500]           ИЛИ ←
      404[170990586]           Результат ≡ Текущий узел - Ромашка ∙ 249[165347345] ←
 30867495[170983458]       Группа локальных переменных • ТЗ ←
    65545[170984321]         Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[170984322]         Локальная переменная • Остаток ≡ Количество ∙ 107[15] ←
 30867495[170983460]       Группа локальных переменных • Производство ←
    65545[170984318]         Локальная переменная • Документ списания сырья ≡ Документ ∙ 107[8] ←
    65545[170984328]         Локальная переменная • Строка документа производства ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170984329]         Локальная переменная • Документ формирования комплекта ≡ Документ ∙ 107[8] ←
    65545[170984334]         Локальная переменная • Есть партии сырья для списания ? ≡ bool ∙ 107[1507344] ←
      249[170983481]       Функция • Выводить отладочные сообщения ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[170983468]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[170983506]         Формальные параметры ←
    65545[170984332]           Локальная переменная • фп Текст сообщения ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
 30867463[170983606]         Выполнить действия ←
 30867470[170984117]           IF ←
  1638463[170984279]             Условие ←
      404[170990624]               Результат ≡ фп Включить отладочные сообщения ∙ 65545[170984331] ←
 30867472[170984103]             THEN ←
 11010088[170984520]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984940]                 Значения формальных параметров при вызове ←
 32505860[170985830]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986421]                     Выражение ≡ фп Текст сообщения ∙ 65545[170984332] ←
 30867483[170983426]     Локальные таблицы ←
 30867458[170983431]       Локальная таблица • Товары с отрицательным остатком ←
 11010090[170983431]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170983530]           Параметр ≡ Продукт ∙ 65545[170984321] ←
 30867475[170983531]           Параметр ≡ Остаток ∙ 65545[170984322] ←
  1507413[170983454]     Блоки действий ←
 11010093[172097547]       Комментарий • в разработке ←
 30867469[172097591]       БЛОК • Поиск продуктов с собственного ПЦ ←
 11010088[172097682]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097708]           Выражение ←
      404[172099464]             Результат ≡ ЦО ∙ 65545[170984327] ←
  1507360[172097595]         Отбор данных (по запросу) • Найдем матрицу заказов пц ←
 12124200[172097590]           From         (Таблицы) ←
 12124204[172097610]             Таблица ≡ Документ ∙ 108[5] ←
 12124213[172097600]           Параметры ←
  1507335[172097718]             Параметр • документ_id ∙ 12124204[172097610] ←
  1507494[172097978]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[172097606]           Where      (Ограничения на отбор данных) ←
  1507376[172097760]             Выражение ←
  1507455[172097844]               Результат ∙ 12124204[172097610] ←
  1507494[172097979]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172097850]               Равно ←
  1507488[172097581]               Константа (Ограничение по классу, типу, плану счетов) ≡ Матрица заказа для производственного цеха ∙ 332[164298758] ←
  1507376[172097761]             Выражение ←
  1507455[172097845]               Результат ∙ 12124204[172097610] ←
  1507494[172097980]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172097851]               Равно ←
  1507452[172097669]               Константа ≡ ЦО ∙ 65545[170984327] ←
 30867466[172097599]           Выполнить после получения записи ←
 11010088[172097669]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097698]               Выражение ←
      404[172099451]                 Результат ≡ документ_id ∙ 1507335[172097718] ←
 11010080[172097922]             = ≡ Матрица_заказов_для_ПЦ ∙ 65545[172097803] ←
      404[172099452]               Результат ≡ документ_id ∙ 1507335[172097718] ←
 11010093[172097566]         Комментарий • Берем подгруппы/группы продуктов собств пц, упакуем их в множество ←
  1507360[172097593]         Отбор данных (по запросу) ≡ Строки матрицы ∙ 12124205[172097561] ←
 30867466[172097597]           Выполнить после получения записи ←
 11010080[172097927]             = ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
      404[172099435]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097549]                 Список элементов ←
   327700[172097844]                   Выражение ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
   327700[172097845]                   Выражение ≡ подгруппа ∙ 1507335[172097806] ←
   327700[172097846]                   Выражение ≡ группа ∙ 1507335[172097807] ←
 11010088[172097666]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097695]               Выражение ←
      404[172099436]                 Результат ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
 11010093[172097568]         Комментарий • Проверка: есть ли в остатках продукты собств ПЦ ←
 30867477[172097544]         Отбор данных из локальной таблицы ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 30867466[172097601]           Выполнить после получения записи ←
 30867470[172097682]             IF ←
  1638463[172097768]               Условие ←
  1638460[172097555]                 НЕ ←
      404[172099445]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097697]                   Значения формальных параметров при вызове ←
 32505860[172097778]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172097859]                       Выражение ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
 32505860[172097779]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172097863]                       Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[172097765]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[172097681]               THEN ←
 30867470[172097685]                 IF ←
  1638463[172097771]                   Условие ←
  1638460[172097557]                     НЕ ←
      404[172099470]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097701]                       Значения формальных параметров при вызове ←
 32505860[172097789]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172097887]                           Выражение ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
 32505860[172097790]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172097888]                           Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[172097782]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097785]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[172097684]                   THEN ←
 11010088[172097683]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097709]                       Выражение ←
      404[172099471]                         Результат ⁼ ПРОПУСКАЕМ  ←
      404[172099472]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097786]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[172099457]                         Результат ⁼    ←
      404[172099473]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097787]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097788]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[172097789]                               Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[172099447]                         Результат ⁼    ←
      404[172099446]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097766]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097767]                             Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010099[172097570]                     CONTINUE ←
 11010080[172097935]             = ≡ Есть продукты собственного ПЦ? ∙ 65545[172097826] ←
      404[172099462]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010088[172097680]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097706]               Выражение ←
      404[172099463]                 Результат ⁼ ЕСТЬ ПРОДУКТЫ СОБСТВЕННОГО ПЦ, СОЗДАЕМ ДОКУМЕНТ! ←
 11010100[172097549]             BREAK ←
 11010093[172097572]         Комментарий • ВСТАВИТЬ В ОТБОР СТРОК ←
 11010093[172097570]         Комментарий • фильтруем продукты  ←
 30867477[172097542]         Отбор данных из локальной таблицы ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 30867466[172097596]           Выполнить после получения записи ←
 30867470[172097683]             IF ←
  1638463[172097769]               Условие ←
  1638460[172097556]                 НЕ ←
      404[172099458]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097698]                   Значения формальных параметров при вызове ←
 32505860[172097780]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172097864]                       Выражение ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
 32505860[172097781]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172097865]                       Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[172097763]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[172097682]               THEN ←
 30867470[172097687]                 IF ←
  1638463[172097773]                   Условие ←
  1638460[172097558]                     НЕ ←
      404[172099459]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097702]                       Значения формальных параметров при вызове ←
 32505860[172097788]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172097886]                           Выражение ≡ Множество групп/подгрупп из матрицы ∙ 65545[172097827] ←
 32505860[172097791]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172097889]                           Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[172097764]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097768]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[172097687]                   THEN ←
 11010088[172097670]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097699]                       Выражение ←
      404[172099460]                         Результат ⁼ ПРОПУСКАЕМ  ←
      404[172099461]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097769]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[172099474]                         Результат ⁼    ←
      404[172099475]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097770]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097771]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[172097772]                               Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[172099476]                         Результат ⁼    ←
      404[172099477]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097773]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097774]                             Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010099[172097566]                     CONTINUE ←
 11010088[172097667]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097696]               Выражение ←
      404[172099437]                 Результат ⁼ ПОПАДУТ В ОТЧЕТ  ←
      404[172099438]                 Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097753]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[172099442]                 Результат ⁼    ←
      404[172099440]                 Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097757]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097758]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[172099441]                 Результат ⁼    ←
      404[172099439]                 Результат ≡ Продукт ∙ 65545[170984321] ←
      411[172097754]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172097755]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[172097756]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010093[172097549]       Комментарий ←
 30867469[170984313]       БЛОК • Сформировать отчет ←
 11010080[170984949]         = ≡ Строка ∙ 65545[655299188] ←
      404[170990526]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986354]             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170983510]             Формат ≡ Дата без времени ∙ 131096[131073] ←
  1507410[170983699]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[170984950]         = ≡ Строка ∙ 65545[655299188] ←
      404[170990527]           Результат ⁼ Магазин ←
      404[170990528]           Результат ⁼ ; ←
      404[170990529]           Результат ⁼ Группа ←
      404[170990530]           Результат ⁼ ; ←
      404[170990531]           Результат ⁼ Признак СТМ ←
      404[170990532]           Результат ⁼ ; ←
      404[170990533]           Результат ⁼ Код ←
      404[170990534]           Результат ⁼ ; ←
      404[170990535]           Результат ⁼ Наименование ←
      404[170990536]           Результат ⁼ ; ←
      404[170990537]           Результат ⁼ Цена розн ←
      404[170990538]           Результат ⁼ ; ←
      404[170990539]           Результат ⁼ Цена закуп. ←
      404[170990540]           Результат ⁼ ; ←
      404[170990541]           Результат ⁼ Остаток ←
      404[170990542]           Результат ⁼ ; ←
      404[170990543]           Результат ⁼ Сумма розн. ←
      404[170990544]           Результат ⁼ ; ←
      404[170990545]           Результат ⁼ Сумма закуп. ←
  1507410[170983701]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867477[170983435]         Отбор данных из локальной таблицы ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 30867466[170983679]           Выполнить после получения записи ←
 11010080[170984953]             = ≡ Строка ∙ 65545[655299188] ←
      404[170990552]               Результат ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
      411[170984497]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170984498]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170984499]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170990553]               Результат ⁼ ; ←
      404[170990554]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984500]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170984501]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170984502]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170990555]               Результат ⁼ ; ←
      404[170990556]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984503]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[170984504]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170990557]               Результат ⁼ ; ←
      404[170990558]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984505]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170990559]               Результат ⁼ ; ←
      404[170990560]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984506]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170990561]               Результат ⁼ ; ←
      404[170990562]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170984914]                 Значения формальных параметров при вызове ←
 32505860[170985792]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170986365]                     Выражение ≡ Продукт ∙ 65545[170984321] ←
 32505860[170985793]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170986366]                     Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
      411[170984507]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      404[170990563]               Результат ⁼ ; ←
      404[170990564]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984508]                 Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170984509]                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[170990565]               Результат ⁼ ; ←
      404[170990566]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986367]                 Выражение ≡ Остаток ∙ 65545[170984322] ←
   131097[170983511]                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[170990567]               Результат ⁼ ; ←
      116[170983786]               Выражение ←
      404[170990568]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986368]                   Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170984915]                     Значения формальных параметров при вызове ←
 32505860[170985794]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170986369]                         Выражение ≡ Продукт ∙ 65545[170984321] ←
 32505860[170985795]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170986370]                         Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
      411[170984510]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
   131097[170983512]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      403[170983467]                 Умножить ←
      404[170990569]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986371]                   Выражение ≡ Остаток ∙ 65545[170984322] ←
   131097[170983513]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[170990570]               Результат ⁼ ; ←
      116[170983787]               Выражение ←
      404[170990571]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986372]                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984511]                     Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170984512]                       Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131097[170983514]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      403[170983471]                 Умножить ←
      404[170990572]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170986373]                   Выражение ≡ Остаток ∙ 65545[170984322] ←
   131097[170983515]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507410[170983702]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[170984315]       БЛОК • Сформировать документы автопроизводства ←
 30867470[170984112]         IF ←
  1638463[170984274]           Условие ←
      404[170990602]             Результат ≡ фп Сформировать документы ∙ 65545[170984326] ←
 30867472[170984098]           THEN ←
 11010088[170984500]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984913]               Значения формальных параметров при вызове ←
      117[170984074]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990604]                   Результат ⁼ 'Создание документов производства для закрытия остатков' ←
 32505860[170985787]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986349]                   Выражение ≡ Сообщение ∙ 117[170984074] ←
 11010088[170984508]             ВЫПОЛНИТЬ ≡ Транзакция.Начать ∙ 249[1507374] ←
 30867469[170984317]             БЛОК • Создать документ ←
 11010080[170984956]               = ≡ Документ списания сырья ∙ 65545[170984318] ←
      404[170990605]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170983467]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170983469]                   Тип объекта ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
      377[170983515]                   Начальные значения полей объекта ←
   131095[170983806]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170986356]                       Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[170983807]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170986360]                       Выражение ≡ ЦЕХ для данного ЦО ∙ 65545[170984320] ←
   131095[170983810]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170986361]                       Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
   131095[170983808]                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170986362]                       Выражение ⁼ 'Производство по отрицательным остаткам' ←
   131095[170983823]                     Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[170986435]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170983809]                     Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[170986350]                       Выражение ⁼ 1 ←
 30867470[170984113]               IF ←
  1638463[170984275]                 Условие ←
      404[170990609]                   Результат ≡ Документ списания сырья ∙ 65545[170984318] ←
 30867472[170984099]                 THEN ←
 11010088[170984511]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984925]                     Значения формальных параметров при вызове ←
      117[170984075]                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990606]                         Результат ⁼ 'Документ списание сырья : "' ←
      404[170990608]                         Результат ≡ Документ списания сырья ∙ 65545[170984318] ←
      411[170984517]                           Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990607]                         Результат ⁼ '"' ←
 32505860[170985789]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986363]                         Выражение ≡ Сообщение ∙ 117[170984075] ←
 30867473[170983723]                 ELSE ←
 11010088[170984512]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984928]                     Значения формальных параметров при вызове ←
      117[170984076]                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990610]                         Результат ⁼ 'Ошибка создания документа списания сырья "' ←
      404[170990611]                         Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
      404[170990612]                         Результат ⁼ '"' ←
 32505860[170985790]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986364]                         Выражение ≡ Сообщение ∙ 117[170984076] ←
 39780366[170983592]                   RETURN ←
 30867469[170984318]             БЛОК • Заполнить строки ←
 30867477[170983436]               Отбор данных из локальной таблицы ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 30867466[170983680]                 Выполнить после получения записи ←
 11010088[170984513]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984929]                     Значения формальных параметров при вызове ←
      117[170984077]                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990613]                         Результат ⁼ '' ←
 32505860[170985791]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986395]                         Выражение ≡ Сообщение ∙ 117[170984077] ←
 11010088[170984514]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984930]                     Значения формальных параметров при вызове ←
      117[170984078]                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990614]                         Результат ≡ Остаток ∙ 65545[170984322] ←
      404[170990616]                         Результат ⁼ ' :: ' ←
      404[170990615]                         Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984518]                           Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985817]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986396]                         Выражение ≡ Сообщение ∙ 117[170984078] ←
 11010080[170984959]                   = ≡ Документ формирования комплекта ∙ 65545[170984329] ←
  1638402[170983585]                     NULL ←
 11010088[170984517]                   ВЫПОЛНИТЬ ≡ Найти комплект для текущего продукта ∙ 127[170918111] ←
 32505862[170984935]                     Значения формальных параметров при вызове ←
 32505860[170985822]                       Значение параметра при вызове процедуры/функции ≡ фп Документ комплекта (возврат) ∙ 65545[170919203] ←
   327700[170986414]                         Выражение ≡ Документ формирования комплекта ∙ 65545[170984329] ←
 32505860[170985823]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170919204] ←
   327700[170986413]                         Выражение ≡ Продукт ∙ 65545[170984321] ←
 30867470[170984114]                   IF ←
  1638463[170984276]                     Условие ←
      404[170990617]                       Результат ≡ Документ формирования комплекта ∙ 65545[170984329] ←
 30867472[170984100]                     THEN ←
 11010088[170984515]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984932]                         Значения формальных параметров при вызове ←
      117[170984079]                           Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990618]                             Результат ⁼ 'Документ комплекта : "' ←
      404[170990620]                             Результат ≡ Документ формирования комплекта ∙ 65545[170984329] ←
      411[170984519]                               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990619]                             Результат ⁼ '"' ←
 32505860[170985819]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986398]                             Выражение ≡ Сообщение ∙ 117[170984079] ←
 11010080[170984961]                       = ≡ Есть партии сырья для списания ? ∙ 65545[170984334] ←
      404[170990637]                         Результат ⁼ 1 ←
 30867469[170984321]                       БЛОК • Не проверяем есть ли партии ←
 39780361[170983593]                         ЗАВЕРШИТЬ БЛОК ←
  1507360[170983669]                         Отбор данных (по запросу) • Проверка есть ли партии по документу комплектации ←
  1507447[170983655]                           Выражения ←
  1507449[170984236]                             Выражение • Есть ли партии для списания ≡ Целое ∙ 107[2] ←
 12124205[170983765]                               Запрос ←
  1507447[170983656]                                 Выражения ←
  1507449[170984237]                                   Выражение • Есть партии ≡ Целое ∙ 107[2] ←
  1507455[170985342]                                     Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[170983744]                                       Значения параметров ←
  1507477[170983879]                                         Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[170983879]                                           Выражение ⁼ 1 ←
 12124213[170983939]                                 Параметры ←
  1507335[170984514]                                   Параметр • Есть партии ≡ Есть партии ∙ 1507449[170984237] ←
 12124200[170983848]                                 From         (Таблицы) ←
 12124204[170983842]                                   Таблица • Партии ≡ Продукт ∙ 108[3] ←
 12124215[170983931]                                 Where      (Ограничения на отбор данных) ←
  1507376[170984621]                                   Выражение ←
  1507455[170985339]                                     Результат ≡ Партии ∙ 12124204[170983842] ←
  1507494[170985536]                                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170984458]                                     Равно ←
  1507455[170985340]                                     Результат ≡ Сырьё комплектации ∙ 12124204[170983841] ←
  1507494[170985537]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[170984622]                                   Выражение ←
  1507455[170985341]                                     Результат ≡ Партии ∙ 12124204[170983842] ←
  1507494[170985538]                                       Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170984459]                                     Равно ←
  1507488[170983599]                                     Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170983453]                                       Список элементов ←
   327700[170986429]                                         Выражение ≡ Партия товара ∙ 306[14745602] ←
   327700[170986430]                                         Выражение ≡ Партия комиссионного товара ∙ 306[15073283] ←
   327700[170986431]                                         Выражение ≡ Партия изделия (Готового изделия) ∙ 306[14745609] ←
  1507449[170984238]                             Выражение • Тип сырья ≡ Индекс ∙ 107[11] ←
 12124205[170983766]                               Запрос ←
 12124213[170983940]                                 Параметры ←
  1507335[170984516]                                   Параметр • Тип ≡ Сырьё ∙ 12124204[170983843] ←
  1507494[170985541]                                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
 12124200[170983849]                                 From         (Таблицы) ←
 12124204[170983843]                                   Таблица • Сырьё ≡ Продукт ∙ 108[3] ←
 12124215[170983932]                                 Where      (Ограничения на отбор данных) ←
  1507376[170984623]                                   Выражение ←
  1507455[170985343]                                     Результат ≡ Сырьё ∙ 12124204[170983843] ←
  1507494[170985539]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984460]                                     Равно ←
  1507455[170985344]                                     Результат ≡ Сырьё комплектации ∙ 12124204[170983841] ←
  1507494[170985540]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[170984239]                             Выражение • Не списывать ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[170983767]                               Запрос ←
 12124213[170983941]                                 Параметры ←
  1507335[170984517]                                   Параметр • Флаг ≡ Сырьё ∙ 12124204[170983844] ←
  1507494[170985542]                                     Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
 12124200[170983850]                                 From         (Таблицы) ←
 12124204[170983844]                                   Таблица • Сырьё ≡ Продукт ∙ 108[3] ←
 12124215[170983933]                                 Where      (Ограничения на отбор данных) ←
  1507376[170984625]                                   Выражение ←
  1507455[170985346]                                     Результат ≡ Сырьё ∙ 12124204[170983844] ←
  1507494[170985543]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984461]                                     Равно ←
  1507455[170985347]                                     Результат ≡ Сырьё комплектации ∙ 12124204[170983841] ←
  1507494[170985544]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124213[170983938]                           Параметры ←
  1507335[170984513]                             Параметр • Сырьё ≡ Сырьё комплектации ∙ 12124204[170983841] ←
  1507494[170985535]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170984515]                             Параметр • Есть ли партии для списания ≡ Есть ли партии для списания ∙ 1507449[170984236] ←
 12124200[170983847]                           From         (Таблицы) ←
 12124204[170983841]                             Таблица • Сырьё комплектации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170983930]                           Where      (Ограничения на отбор данных) ←
  1507376[170984620]                             Выражение ←
  1507455[170985338]                               Результат ≡ Сырьё комплектации ∙ 12124204[170983841] ←
  1507494[170985534]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170984457]                               Равно ←
  1507452[170984288]                               Константа ≡ Документ формирования комплекта ∙ 65545[170984329] ←
  1507376[170984624]                             Выражение ←
  1507455[170985345]                               Результат ≡ Тип сырья ∙ 1507449[170984238] ←
  1638479[170983516]                               Не равно ←
  1507488[170983600]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Полуфабрикат ∙ 306[30867457] ←
  1507376[170984626]                             Выражение ←
  1507376[170984627]                               Выражение ←
  1507455[170985348]                                 Результат ≡ Не списывать ∙ 1507449[170984239] ←
  1638473[170984462]                                 Равно ←
  1638402[170983586]                                 NULL ←
      412[170983495]                               ИЛИ ←
  1507376[170984628]                               Выражение ←
  1507455[170985349]                                 Результат ≡ Не списывать ∙ 1507449[170984239] ←
  1638473[170984463]                                 Равно ←
  1507452[170984289]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[170983681]                           Выполнить после получения записи ←
 30867470[170984121]                             IF ←
  1638463[170984283]                               Условие ←
  1638460[170983521]                                 НЕ ←
      404[170990638]                                 Результат ≡ Есть ли партии для списания ∙ 1507335[170984515] ←
 30867472[170984107]                               THEN ←
 11010088[170984526]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984946]                                   Значения формальных параметров при вызове ←
      117[170984086]                                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990639]                                       Результат ⁼ 'Нет партии для сырья : "' ←
      404[170990640]                                       Результат ≡ Сырьё ∙ 1507335[170984513] ←
      411[170984535]                                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990641]                                       Результат ⁼ '"' ←
 32505860[170985838]                                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986432]                                       Выражение ≡ Сообщение ∙ 117[170984086] ←
 11010080[170984962]                                 = ≡ Есть партии сырья для списания ? ∙ 65545[170984334] ←
      404[170990642]                                   Результат ⁼ 0 ←
 30867470[170984122]                       IF ←
  1638463[170984284]                         Условие ←
      404[170990643]                           Результат ≡ Есть партии сырья для списания ? ∙ 65545[170984334] ←
 30867472[170984108]                         THEN ←
 11010080[170984958]                           = ≡ Строка документа производства ∙ 65545[170984328] ←
      404[170990596]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170983468]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170983470]                               Тип объекта ≡ Расход продукции на склад ∙ 360[42401878] ←
      377[170983516]                               Начальные значения полей объекта ←
   131095[170983811]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170986399]                                   Выражение ≡ Документ списания сырья ∙ 65545[170984318] ←
   131095[170983812]                                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[170986400]                                   Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[170983813]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170986401]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
   131095[170983814]                                 Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[170986402]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170983815]                                 Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170986403]                                   Выражение ≡ Документ формирования комплекта ∙ 65545[170984329] ←
   131095[170983816]                                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170986404]                                   Выражение ≡ Остаток ∙ 65545[170984322] ←
   131095[170983817]                                 Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170986405]                                   Выражение ≡ Остаток ∙ 65545[170984322] ←
   131095[170983818]                                 Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[170986406]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984520]                                     Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170984521]                                       Уточняющий параметр ≡ f_Ставка_НДС_(дата) ∙ 249[656081027] ←
 32505862[170984933]                                         Значения формальных параметров при вызове ←
 32505860[170985820]                                           Значение параметра при вызове процедуры/функции ≡ ~Дата_f ∙ 65545[656090685] ←
   327700[170986407]                                             Выражение ≡ Документ формирования комплекта ∙ 65545[170984329] ←
      411[170984522]                                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[170983819]                                 Начальное значение поля ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
   327700[170986408]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984523]                                     Уточняющий параметр ≡ Облагается налогом с продаж ∙ 305[14745612] ←
   131095[170983820]                                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170986409]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984524]                                     Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170984525]                                       Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170984526]                                         Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131095[170983821]                                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[170986410]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984527]                                     Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170984528]                                       Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170984529]                                         Уточняющий параметр ≡ Цена розничная ∙ 305[15007751] ←
   131095[170983822]                                 Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[170986411]                                   Выражение ≡ Продукт ∙ 65545[170984321] ←
      411[170984530]                                     Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170984531]                                       Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170984532]                                         Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
 11010088[170984516]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984934]                             Значения формальных параметров при вызове ←
      117[170984080]                               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990597]                                 Результат ⁼ 'Создана строка : "' ←
      404[170990599]                                 Результат ≡ Строка документа производства ∙ 65545[170984328] ←
      404[170990600]                                 Результат ⁼ '"' ←
 32505860[170985821]                               Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986412]                                 Выражение ≡ Сообщение ∙ 117[170984080] ←
 30867473[170983726]                         ELSE ←
 11010088[170984527]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984947]                             Значения формальных параметров при вызове ←
      117[170984087]                               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990644]                                 Результат ⁼ 'Нехватает партий. Отмена производства продукта : "' ←
      404[170990645]                                 Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984536]                                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990646]                                 Результат ⁼ '"' ←
 32505860[170985839]                               Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986433]                                 Выражение ≡ Сообщение ∙ 117[170984087] ←
 30867473[170983724]                     ELSE ←
 11010088[170984518]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984931]                         Значения формальных параметров при вызове ←
      117[170984081]                           Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990621]                             Результат ⁼ 'Не найден документ комплекта !!! Произвел кто-то другой !!! Не формируем строку производства !!!' ←
 32505860[170985818]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986397]                             Выражение ≡ Сообщение ∙ 117[170984081] ←
 30867469[170984314]             БЛОК • Акцептовать списание и при акцепте создать приход в ТЗ ←
 11010088[170984522]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984942]                 Значения формальных параметров при вызове ←
      117[170984083]                   Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990627]                     Результат ⁼ 'Акцепт документа : "' ←
      404[170990629]                     Результат ≡ Документ списания сырья ∙ 65545[170984318] ←
      411[170984533]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990628]                     Результат ⁼ '"' ←
 32505860[170985833]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986424]                     Выражение ≡ Сообщение ∙ 117[170984083] ←
 30867469[170984319]               БЛОК ←
 11010080[170984957]                 = ≡ <<Документ>> ∙ 367[5] ←
      404[170990630]                   Результат ≡ Документ списания сырья ∙ 65545[170984318] ←
 30867469[170984320]                 БЛОК • отладка ←
 39780361[170983592]                   ЗАВЕРШИТЬ БЛОК ←
  1507360[170983670]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170984952]                     Значения формальных параметров при вызове ←
 32505860[170985844]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170986438]                         Выражение ≡ Документ списания сырья ∙ 65545[170984318] ←
 30867466[170983682]                     Выполнить после получения записи ←
 11010088[170984532]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984953]                         Значения формальных параметров при вызове ←
      117[170984092]                           Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990661]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170990656]                             Результат ⁼ ' :: "' ←
      404[170990657]                             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170984538]                               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990662]                             Результат ⁼ '", "' ←
      404[170990663]                             Результат ≡ Строка.Количество ∙ 1507335[62458713] ←
      404[170990660]                             Результат ⁼ '"' ←
 32505860[170985845]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986439]                             Выражение ≡ Сообщение ∙ 117[170984092] ←
 30867470[170984118]                 IF ←
  1638463[170984280]                   Условие ←
  1638460[170983520]                     НЕ ←
      404[170990592]                     Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170983510]                       Объект ≡ Документ списания сырья ∙ 65545[170984318] ←
 30867472[170984104]                   THEN ←
 11010088[170984521]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170984941]                       Значения формальных параметров при вызове ←
      117[170984082]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990593]                           Результат ⁼ 'Ошибка акцепта документа списания сырья "' ←
      404[170990625]                           Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
      404[170990626]                           Результат ⁼ '"' ←
 32505860[170985832]                         Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170986423]                           Выражение ≡ Сообщение ∙ 117[170984082] ←
 39780366[170983594]                     RETURN ←
 11010088[170984509]             ВЫПОЛНИТЬ ≡ Транзакция.Завершить ∙ 249[1507375] ←
 30867469[170984316]       БЛОК • Отправить отчет на почту ←
 30867470[170984108]         IF ←
  1638463[170984270]           Условие ←
      404[170990595]             Результат ≡ фп Отправить отчет ∙ 65545[170984325] ←
      413[170983512]             И ←
      404[170990577]             Результат ≡ Есть товары для отправки отчета ∙ 65545[170984324] ←
 30867472[170984094]           THEN ←
 30867470[170984109]             IF ←
  1638463[170984271]               Условие ←
      404[170990578]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170984916]                   Значения формальных параметров при вызове ←
 32505860[170985796]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170986374]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[170984448]                 Равно ←
      404[170990579]                 Результат ≡ День рассылки в магазины ∙ 117[170984067] ←
 30867472[170984095]               THEN ←
 30867470[170984110]                 IF ←
  1638463[170984272]                   Условие ←
      404[170990580]                     Результат ≡ Получить адреса для отчета по всем доступным уровням ∙ 249[164823073] ←
 32505862[170984917]                       Значения формальных параметров при вызове ←
 32505860[170985797]                         Значение параметра при вызове процедуры/функции ≡ Функция. Подразделение ∙ 65545[164825686] ←
   327700[170986375]                           Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
 32505860[170985798]                         Значение параметра при вызове процедуры/функции ≡ Функция. УИД Отчета ∙ 65545[164825689] ←
   327700[170986376]                           Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[170983480]                             Проектный элемент ≡ Формирование документов производства по отрицательным остаткам с признаком СТМ кулинария и пекарня и Отчет ∙ 127[170983561] ←
 30867472[170984096]                   THEN ←
 11010088[170984502]                     ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170984918]                       Значения формальных параметров при вызове ←
 32505860[170985799]                         Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170986377]                           Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[170985800]                         Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170986378]                           Выражение ⁼ 1 ←
 32505860[170985801]                         Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170986379]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170985802]                         Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170986380]                           Выражение ≡ Тема письма ∙ 65545[170984323] ←
 32505860[170985803]                         Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170986381]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170983604]                             Выполнить действия ←
 39780366[170983591]                               RETURN ←
      116[170983789]                                 Выражение ←
      404[170990581]                                   Результат ≡ Получить адреса для отчета по всем доступным уровням ∙ 249[164823073] ←
 32505862[170984919]                                     Значения формальных параметров при вызове ←
 32505860[170985804]                                       Значение параметра при вызове процедуры/функции ≡ Функция. Подразделение ∙ 65545[164825686] ←
   327700[170986382]                                         Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
 32505860[170985805]                                       Значение параметра при вызове процедуры/функции ≡ Функция. УИД Отчета ∙ 65545[164825689] ←
   327700[170986383]                                         Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[170983481]                                           Проектный элемент ≡ Формирование документов производства по отрицательным остаткам с признаком СТМ кулинария и пекарня и Отчет ∙ 127[170983561] ←
 32505860[170985806]                         Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170986384]                           Выражение ⁼ 'd8office@krasyar.ru' ←
 30867470[170984111]             IF ←
  1638463[170984273]               Условие ←
      404[170990582]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170984920]                   Значения формальных параметров при вызове ←
 32505860[170985807]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170986385]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[170984449]                 Равно ←
      404[170990583]                 Результат ≡ День рассылки в офис ∙ 117[170984068] ←
 30867472[170984097]               THEN ←
 11010088[170984503]                 ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170984921]                   Значения формальных параметров при вызове ←
 32505860[170985808]                     Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170986386]                       Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[170985809]                     Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170986387]                       Выражение ⁼ 1 ←
 32505860[170985810]                     Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170986388]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170985811]                     Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170986389]                       Выражение ≡ Тема письма ∙ 65545[170984323] ←
 32505860[170985812]                     Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170986390]                       Выражение ⁼ SvetlanaKsh@krasyar.ru;buhk@krasyar.ru;EkaterinaMis@krasyar.ru;olya@krasyar.ru;masha@krasyar.ru ←
 32505860[170985813]                     Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170986391]                       Выражение ⁼ 'd8office@krasyar.ru' ←
 12124203[172097539]     Запросы ←
 12124205[172097561]       Запрос • Строки матрицы ←
 12124200[172097603]         From         (Таблицы) ←
 12124204[172097616]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097612]         Where      (Ограничения на отбор данных) ←
  1507376[172097772]           Выражение ←
  1507455[172097932]             Результат ∙ 12124204[172097616] ←
  1507494[172098032]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172097893]             Равно ←
  1507452[172097681]             Константа ≡ Матрица_заказов_для_ПЦ ∙ 65545[172097803] ←
  1507376[172097773]           Выражение ←
  1507506[172097577]             Использование (в режиме выполнения) ≡ Да ∙ 534[11599874] ←
  1507455[172097933]             Результат ∙ 12124204[172097616] ←
  1507494[172098033]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172097846]             Равно ←
  1507452[172097682]             Константа ≡ ЦО ∙ 65545[170984327] ←
  1507376[172097757]           Выражение ←
  1507506[172097576]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[172097838]             Результат ∙ 12124204[172097616] ←
  1507494[172097969]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638479[172097570]             Не равно ←
  1507452[172097667]             Константа ≡ лп ПЦ_КЯ38 ∙ 65545[172097802] ←
 12124213[172097606]         Параметры ←
  1507335[172097748]           Параметр • Строка_id ∙ 12124204[172097616] ←
  1507494[172098034]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172097802]           Параметр • Поставщик ∙ 12124204[172097616] ←
  1507494[172098035]             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[172097806]           Параметр • подгруппа ∙ 12124204[172097616] ←
  1507494[172098036]             Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1507335[172097807]           Параметр • группа ∙ 12124204[172097616] ←
  1507494[172098037]             Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 12124222[172097558]         Order By   (Сортировка) ←
  1507464[172097549]           Сортировать по возрастанию ≡ подгруппа ∙ 1507335[172097806] ←
  1507531[170983434]     Подстановки виртуальных блоков ←
 30867469[170984311]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010101[170983441]         EXIT ≡ Завершить обработку ∙ 117[170984069] ←
 11010080[170984943]         = ≡ ЦО ∙ 65545[170984327] ←
      404[170990516]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170984944]         = ≡ Имя ∙ 65545[655299190] ←
      404[170990517]           Результат ⁼ 'Отрицательные остатки кулинария и пекарня ' ←
      404[170990518]           Результат ≡ ЦО ∙ 65545[170984327] ←
      411[170984494]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170990519]           Результат ⁼ '_' ←
      404[170990520]           Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[170983427]             Минимальное значение ⁼ 100 ←
  1638459[170983427]             Максимальное значение ⁼ 999 ←
 11010080[170984955]         = ≡ Использовать HOME директорий ∙ 65545[165483899] ←
      404[170990594]           Результат ⁼ 1 ←
 11010088[170984505]         ВЫПОЛНИТЬ ≡ Выводить отладочные сообщения ∙ 249[170983481] ←
 32505862[170984922]           Значения формальных параметров при вызове ←
      117[170984070]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990513]               Результат ⁼ 'Имя файла : "' ←
      404[170990515]               Результат ≡ Имя ∙ 65545[655299190] ←
      404[170990514]               Результат ⁼ '"' ←
 32505860[170985814]             Значение параметра при вызове процедуры/функции ≡ фп Текст сообщения ∙ 65545[170984332] ←
   327700[170986392]               Выражение ≡ Сообщение ∙ 117[170984070] ←
 11010080[170984945]         = ≡ Тема письма ∙ 65545[170984323] ←
      404[170990521]           Результат ≡ ЦО ∙ 65545[170984327] ←
      411[170984495]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170990522]           Результат ⁼ 'Отрицательные остатки товаров с признаком СТМ кулинария/пекарня ' ←
 11010080[170984946]         = ≡ ЦЕХ для данного ЦО ∙ 65545[170984320] ←
      404[170990523]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170984910]             Значения формальных параметров при вызове ←
 32505860[170985783]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170986351]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 32505860[170985784]               Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170986352]                 Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 11010080[170984947]         = ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
      404[170990524]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170984911]             Значения формальных параметров при вызове ←
 32505860[170985785]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170986353]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 11010088[170984506]         ВЫПОЛНИТЬ ≡ Выводить отладочные сообщения ∙ 249[170983481] ←
 32505862[170984923]           Значения формальных параметров при вызове ←
      117[170984071]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990550]               Результат ⁼ 'ЦО : "' ←
      404[170990551]               Результат ≡ ЦО ∙ 65545[170984327] ←
      411[170984516]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170990574]               Результат ⁼ '", ТЗ : "' ←
      404[170990575]               Результат ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
      411[170984513]                 Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990587]               Результат ⁼ '", ЦЕХ : "' ←
      404[170990588]               Результат ≡ ЦЕХ для данного ЦО ∙ 65545[170984320] ←
      411[170984514]                 Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990576]               Результат ⁼ '"' ←
 32505860[170985815]             Значение параметра при вызове процедуры/функции ≡ фп Текст сообщения ∙ 65545[170984332] ←
   327700[170986393]               Выражение ≡ Сообщение ∙ 117[170984071] ←
 30867469[170984312]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[170984948]         = ≡ Есть товары для отправки отчета ∙ 65545[170984324] ←
      404[170990525]           Результат ⁼ 0 ←
 11010105[170983444]         Индикатор ←
      404[170990546]           Результат ⁼ Подготовка данных ←
 11010093[171311245]         Комментарий • Добавить полуфабрикаты, от 31/01/2023 ←
  1507360[170983668]         Отбор данных (по запросу) • Продукты по признаку СТМ (пекарня и кулинария) ←
 32505862[170984924]           Значения формальных параметров при вызове ←
      117[170984072]             Выражение • Пекарня и Кулинария ≡ Список каталогов ∙ 107[1507336] ←
      404[170990589]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171311129]                 Список элементов ←
   327700[171312249]                   Выражение ≡ Кулинария ∙ 117[656082619] ←
   327700[171312250]                   Выражение ≡ Пекарня ∙ 117[165347639] ←
  1507447[170983653]           Выражения ←
  1507449[170984235]             Выражение • Наименование продукта ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170983764]               Запрос ←
 12124213[170983937]                 Параметры ←
  1507335[170984512]                   Параметр • Наименование ≡ Товары ∙ 12124204[170983840] ←
  1507494[170985531]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170983846]                 From         (Таблицы) ←
 12124204[170983840]                   Таблица • Товары ≡ Продукт ∙ 108[3] ←
 12124215[170983929]                 Where      (Ограничения на отбор данных) ←
  1507376[170984619]                   Выражение ←
  1507455[170985336]                     Результат ≡ Товары ∙ 12124204[170983840] ←
  1507494[170985532]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984456]                     Равно ←
  1507455[170985337]                     Результат ∙ 12124204[170983834] ←
  1507494[170985533]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[170984228]             Выражение • Признак СТМ ≡ Каталог ∙ 107[9] ←
 12124205[170983759]               Запрос ←
 12124213[170983932]                 Параметры ←
  1507335[170984504]                   Параметр • Признак СТМ ≡ Товары ∙ 12124204[170983836] ←
  1507494[170985517]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 12124200[170983841]                 From         (Таблицы) ←
 12124204[170983836]                   Таблица • Товары ≡ Продукт ∙ 108[3] ←
 12124215[170983924]                 Where      (Ограничения на отбор данных) ←
  1507376[170984609]                   Выражение ←
  1507455[170985320]                     Результат ≡ Товары ∙ 12124204[170983836] ←
  1507494[170985515]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984450]                     Равно ←
  1507455[170985321]                     Результат ∙ 12124204[170983834] ←
  1507494[170985516]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[170984232]             Выражение • ПодГруппа ≡ Каталог ∙ 107[9] ←
 12124205[170983761]               Запрос ←
 12124213[170983934]                 Параметры ←
  1507335[170984509]                   Параметр • ПодГруппа ≡ Товары ∙ 12124204[170983837] ←
  1507494[170985524]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[170983843]                 From         (Таблицы) ←
 12124204[170983837]                   Таблица • Товары ≡ Продукт ∙ 108[3] ←
 12124215[170983926]                 Where      (Ограничения на отбор данных) ←
  1507376[170984616]                   Выражение ←
  1507455[170985329]                     Результат ≡ Товары ∙ 12124204[170983837] ←
  1507494[170985525]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984453]                     Равно ←
  1507455[170985331]                     Результат ∙ 12124204[170983834] ←
  1507494[170985526]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[170984233]             Выражение • Группа ≡ Каталог ∙ 107[9] ←
 12124205[170983762]               Запрос ←
 12124213[170983935]                 Параметры ←
  1507335[170984510]                   Параметр • Группа ≡ ПодГруппы ∙ 12124204[170983838] ←
  1507494[170985527]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170983844]                 From         (Таблицы) ←
 12124204[170983838]                   Таблица • ПодГруппы ≡ Каталог ∙ 108[2] ←
 12124215[170983927]                 Where      (Ограничения на отбор данных) ←
  1507376[170984617]                   Выражение ←
  1507455[170985332]                     Результат ≡ ПодГруппы ∙ 12124204[170983838] ←
  1507494[170985528]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170984454]                     Равно ←
  1507455[170985333]                     Результат ≡ ПодГруппа ∙ 1507449[170984232] ←
  1507449[170984234]             Выражение • Код группы ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170983763]               Запрос ←
 12124213[170983936]                 Параметры ←
  1507335[170984511]                   Параметр • Код ≡ Группы ∙ 12124204[170983839] ←
  1507494[170985529]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
 12124200[170983845]                 From         (Таблицы) ←
 12124204[170983839]                   Таблица • Группы ≡ Каталог ∙ 108[2] ←
 12124215[170983928]                 Where      (Ограничения на отбор данных) ←
  1507376[170984618]                   Выражение ←
  1507455[170985334]                     Результат ≡ Группы ∙ 12124204[170983839] ←
  1507494[170985530]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170984455]                     Равно ←
  1507455[170985335]                     Результат ≡ Группа ∙ 1507449[170984233] ←
  1507449[170984229]             Выражение • Получить остатки по непринятым ККЛ ≡ Количество ∙ 107[15] ←
 12124205[170983760]               Запрос ←
  1507447[170983654]                 Выражения ←
  1507449[170984230]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507455[170985316]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170983742]                       Значения параметров ←
  1507477[170983876]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170983876]                           Выражение ∙ 12124204[170983835] ←
  1507494[170985512]                             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
 12124213[170983933]                 Параметры ←
  1507335[170984506]                   Параметр • Количество ≡ Количество ∙ 1507449[170984230] ←
 12124200[170983842]                 From         (Таблицы) ←
 12124204[170983835]                   Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170983925]                 Where      (Ограничения на отбор данных) ←
  1507376[170984605]                   Выражение ←
  1507455[170985317]                     Результат ∙ 12124204[170983835] ←
  1507494[170985513]                       Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170984445]                     Равно ←
  1507455[170985318]                     Результат ∙ 12124204[170983834] ←
  1507494[170985514]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1507376[170984607]                   Выражение ←
  1507455[170985319]                     Результат ∙ 12124204[170983835] ←
  1507494[170985518]                       Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[170984446]                     Равно ←
  1507455[170985323]                     Результат ∙ 12124204[170983834] ←
  1507494[170985519]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507376[170984611]                   Выражение ←
  1507376[170984612]                     Выражение ←
  1507455[170985326]                       Результат ∙ 12124204[170983835] ←
  1507494[170985522]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
      380[170983496]                       Сложить ←
  1507452[170984284]                       Константа ⁼ 0 ←
  1638478[170983474]                     Больше ←
  1507376[170984613]                     Выражение ←
  1507455[170985327]                       Результат ≡ SYSDATE ∙ 1507471[59375617] ←
      406[170983525]                       Вычесть ←
  1507452[170984286]                       Константа ⁼ 10 ←
  1507376[170984608]                   Выражение ←
  1507455[170985324]                     Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[170983743]                       Значения параметров ←
  1507477[170983877]                         Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[170983878]                           Выражение ∙ 12124204[170983835] ←
  1507494[170985520]                             Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[170983878]                         Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[170983877]                           Выражение ⁼ 0 ←
  1638473[170984447]                     Равно ←
  1507452[170984283]                     Константа ⁼ 0 ←
  1507449[170984231]             Выражение • Остаток ≡ Количество ∙ 107[15] ←
  1507376[170984614]               Выражение ←
  1507455[170985328]                 Результат ∙ 12124204[170983834] ←
  1507494[170985523]                   Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
      406[170983527]                 Вычесть ←
  1507608[170985329]                 Результат (Ноль (0.0), если NULL) ≡ Получить остатки по непринятым ККЛ ∙ 1507449[170984229] ←
 12124213[170983931]           Параметры ←
  1507335[170984503]             Параметр • Товар ∙ 12124204[170983834] ←
  1507494[170985509]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507335[170984518]             Параметр • Код группы ≡ Код группы ∙ 1507449[170984234] ←
  1507335[170984505]             Параметр • Остаток документальный ∙ 12124204[170983834] ←
  1507494[170985511]               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[170984507]             Параметр • Получить остатки по непринятым ККЛ ≡ Получить остатки по непринятым ККЛ ∙ 1507449[170984229] ←
  1507335[170984508]             Параметр • Остаток ≡ Остаток ∙ 1507449[170984231] ←
 12124200[170983840]           From         (Таблицы) ←
 12124204[170983834]             Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170983923]           Where      (Ограничения на отбор данных) ←
  1507376[170984604]             Выражение ←
  1507455[170985315]               Результат ∙ 12124204[170983834] ←
  1507494[170985510]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170984444]               Равно ←
  1507452[170984282]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170983454]                 Список элементов ←
   327700[170986359]                   Выражение ≡ ТЗ для данного ЦО ∙ 65545[170984319] ←
   327700[170986394]                   Выражение ≡ ЦЕХ для данного ЦО ∙ 65545[170984320] ←
  1507376[170984606]             Выражение ←
  1507455[170985322]               Результат ≡ Признак СТМ ∙ 1507449[170984228] ←
  1638473[170984451]               Равно ←
  1507452[170984285]               Константа ≡ Пекарня и Кулинария ∙ 117[170984072] ←
  1507376[170984615]             Выражение ←
  1507455[170985330]               Результат ≡ Остаток ∙ 1507449[170984231] ←
  1638476[170983472]               Меньше ←
  1507452[170984287]               Константа ⁼ 0 ←
 12124222[170983485]           Order By   (Сортировка) ←
  1507464[170983484]             Сортировать по возрастанию ≡ Код группы ∙ 1507449[170984234] ←
  1507464[170983485]             Сортировать по возрастанию ≡ Наименование продукта ∙ 1507449[170984235] ←
 30867466[170983678]           Выполнить после получения записи ←
 11010093[171311171]             Комментарий • Пропускаем формирование для следующих групп ←
 11010079[170983451]             CASE ←
  1572877[170983454]               Условие ←
      404[170990688]                 Результат ≡ Код группы ∙ 1507335[170984518] ←
 11010081[170983569]               OF ⁼ 206 ←
 11010099[170983500]                 CONTINUE ←
 11010081[170983570]               OF ⁼ 208 ←
 11010099[170983501]                 CONTINUE ←
 11010081[170983571]               OF ⁼ 210 ←
 11010099[170983502]                 CONTINUE ←
 11010093[171311172]             Комментарий • Если магазин не (КЯ21 или КЯ41), то формируем только для групп 211 и 214. ←
 11010093[171311187]             Комментарий • - 211 Рыба охлажденная ←
 11010093[171311188]             Комментарий • - 214 Полуфабрикаты охлажденные ←
 11010093[171311189]             Комментарий • Следовательно у КЯ21 и 41 формируем документы производства на все группы  товаров. ←
 11010093[171311176]             Комментарий • Удалить UID после отключения этого функционала у всех магазинов. ←
 11010099[171311133]             CONTINUE ←
      116[171311386]               Выражение ←
      116[171311387]                 Выражение ←
      404[171313714]                   Результат ≡ ЦО ∙ 65545[170984327] ←
  1638479[171311175]                   Не равно ←
      404[171313715]                   Результат ⁼ '4:0:0:100016' ←
      413[171311168]                 И ←
      116[171311388]                 Выражение ←
      404[171313716]                   Результат ≡ ЦО ∙ 65545[170984327] ←
  1638479[171311176]                   Не равно ←
      404[171313717]                   Результат ⁼ '4:0:0:564482' ←
      413[171311167]                 И ←
      116[171311392]                 Выражение ←
      404[171313718]                   Результат ≡ Код группы ∙ 1507335[170984518] ←
  1638479[171311177]                   Не равно ←
      404[171313719]                   Результат ⁼ 211 ←
      413[171311169]                 И ←
      116[171311393]                 Выражение ←
      404[171313720]                   Результат ≡ Код группы ∙ 1507335[170984518] ←
  1638479[171311179]                   Не равно ←
      404[171313721]                   Результат ⁼ 214 ←
 11010080[170984951]             = ≡ Продукт ∙ 65545[170984321] ←
      404[170990547]               Результат ≡ Товар ∙ 1507335[170984503] ←
 11010080[170984952]             = ≡ Остаток ∙ 65545[170984322] ←
      116[170983784]               Выражение ←
      404[170990598]                 Результат ⁼ 0 ←
      406[170983524]                 Вычесть ←
      404[170990601]                 Результат ≡ Остаток ∙ 1507335[170984508] ←
 11010105[170983445]             Индикатор ←
      404[170990548]               Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984496]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170984507]             ВЫПОЛНИТЬ ≡ Выводить отладочные сообщения ∙ 249[170983481] ←
 32505862[170984912]               Значения формальных параметров при вызове ←
      117[170984073]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990623]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170984938]                     Значения формальных параметров при вызове ←
 32505860[170985827]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170986419]                         Выражение ≡ Остаток ∙ 65545[170984322] ←
 32505860[170985828]                       Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170986418]                         Выражение ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[170990549]                   Результат ⁼ ' | ' ←
      404[170990590]                   Результат ≡ Продукт ∙ 65545[170984321] ←
      411[170984515]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985786]                 Значение параметра при вызове процедуры/функции ≡ фп Текст сообщения ∙ 65545[170984332] ←
   327700[170986355]                   Выражение ≡ Сообщение ∙ 117[170984073] ←
 11010092[170983439]             Добавить в локальную таблицу ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 11010080[170984954]             = ≡ Есть товары для отправки отчета ∙ 65545[170984324] ←
      404[170990573]               Результат ⁼ 1 ←
 30867470[170984120]         IF ←
  1638463[170984282]           Условие ←
      404[170990636]             Результат ≡ Есть товары для отправки отчета ∙ 65545[170984324] ←
 30867472[170984106]           THEN ←
  1507728[172097635]             Начало многострочного комментария • 1018843 заявка (жду ответа заявителя) ←
  1507410[172097601]             ВЫПОЛНИТЬ БЛОК ≡ Поиск продуктов с собственного ПЦ ∙ 30867469[172097591] ←
 11010099[172097564]             CONTINUE ←
      116[172097781]               Выражение ←
      404[172099450]                 Результат ≡ Есть продукты собственного ПЦ? ∙ 65545[172097826] ←
  1638473[172097849]                 Равно ←
      404[172099453]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010088[172097676]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097700]               Выражение ←
      404[172099454]                 Результат ⁼ Продукты есть, создаем документ! ←
  1507729[172097634]             Конец многострочного комментария ←
  1507410[170983703]             ВЫПОЛНИТЬ БЛОК ≡ Сформировать отчет ∙ 30867469[170984313] ←
  1507410[170983704]             ВЫПОЛНИТЬ БЛОК ≡ Сформировать документы автопроизводства ∙ 30867469[170984315] ←
 30867473[170983725]           ELSE ←
 11010088[170984525]             ВЫПОЛНИТЬ ≡ Выводить отладочные сообщения ∙ 249[170983481] ←
 32505862[170984945]               Значения формальных параметров при вызове ←
      117[170984085]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990603]                   Результат ⁼ 'Формирование документов производства. Нет отрицательных остатков !!!' ←
 32505860[170985837]                 Значение параметра при вызове процедуры/функции ≡ фп Текст сообщения ∙ 65545[170984332] ←
   327700[170986428]                   Выражение ≡ Сообщение ∙ 117[170984085] ←
 12124189[170983445]     Выполнить при завершении ←
 11010088[170984510]       ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010104[170983432]       Очистить локальную таблицу ≡ Товары с отрицательным остатком ∙ 30867458[170983431] ←
 11010101[170983442]       EXIT ≡ Завершить обработку ∙ 117[170984069] ←
 11010088[170984501]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170983641]         Файл ≡ Файл ∙ 65545[655299187] ←
  1507410[170983705]       ВЫПОЛНИТЬ БЛОК ≡ Отправить отчет на почту ∙ 30867469[170984316] ←
 30867470[170984116]       IF ←
  1638463[170984278]         Условие ←
  1638460[170983519]           НЕ ←
      404[170990591]           Результат ≡ фп Показать отчет ∙ 65545[170984330] ←
 30867472[170984102]         THEN ←
 11010088[170984504]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170983642]             Файл ≡ Файл ∙ 65545[655299187] ←
