ETK\Admin

      127[164495603]   Процедура • Выполнение плана (таблица) для всех Д LFL ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495418]     Формальные параметры ←
    65545[164497585]       Локальная переменная • Тип отчёта (0 - дивизион, 1 - все дивизионы) ≡ Целое без знака ∙ 107[262146] ←
      355[164496341]         Начальное значение ⁼ 0 ←
 32505863[164495516]     Локальные переменные ←
    65545[164499494]       Локальная переменная • КЯ? ≡ Целое без знака ∙ 107[262146] ←
      355[164496763]         Начальное значение ⁼ 0 ←
    65545[164497586]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164496342]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497587]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164496343]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495422]       Группа локальных переменных • temp ←
    65545[164497588]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164496344]           Начальное значение ⁼ 0 ←
    65545[164497589]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164496345]           Начальное значение ⁼ 0 ←
    65545[164497590]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164496346]           Начальное значение ⁼ 0 ←
    65545[164497591]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164496347]           Начальное значение ⁼ 0 ←
    65545[164497592]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164496348]           Начальное значение ⁼ 0 ←
    65545[164497593]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496349]           Начальное значение ⁼ 0 ←
    65545[164497594]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496350]           Начальное значение ⁼ 0 ←
    65545[164497595]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164497628]         Локальная переменная • lfl to_temp ≡ Число ∙ 107[4] ←
      355[164496371]           Начальное значение ⁼ 0 ←
    65545[164497629]         Локальная переменная • lfl покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496372]           Начальное значение ⁼ 0 ←
    65545[164497630]         Локальная переменная • lfl покупатели нар_temp ≡ Число ∙ 107[4] ←
      355[164496373]           Начальное значение ⁼ 0 ←
    65545[164497631]         Локальная переменная • lfl ср.чек_temp ≡ Число ∙ 107[4] ←
      355[164496374]           Начальное значение ⁼ 0 ←
    65545[164497596]       Локальная переменная • j ≡ Число ∙ 107[4] ←
      355[164496351]         Начальное значение ⁼ 0 ←
    65545[164497597]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164496352]         Начальное значение ⁼ 0 ←
    65545[164497598]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164497599]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164497600]       Локальная переменная • Дивизионы ≡ Список партнеров ∙ 107[1507332] ←
      355[164496353]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497601]       Локальная переменная • ЦОы узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164496354]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497602]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164496355]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497603]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164497604]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495423]       Группа локальных переменных • для таблицы ←
    65545[164497605]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164496356]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497606]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164496357]           Начальное значение ⁼ 0 ←
    65545[164497607]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164496358]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497608]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164496359]           Начальное значение ⁼ 0 ←
    65545[164497609]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164496360]           Начальное значение ⁼ 0 ←
    65545[164497610]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164496361]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497611]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164496362]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497612]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496363]           Начальное значение ⁼ 0 ←
    65545[164497613]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496364]           Начальное значение ⁼ 0 ←
    65545[164497614]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164496365]           Начальное значение ⁼ 0 ←
    65545[164497615]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164496366]           Начальное значение ⁼ 0 ←
    65545[164497616]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164496367]           Начальное значение ⁼ 0 ←
    65545[164497617]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164496368]           Начальное значение ⁼ 0 ←
    65545[164497618]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164496369]           Начальное значение ⁼ 0 ←
    65545[164497632]         Локальная переменная • LFL TO ≡ Число ∙ 107[4] ←
      355[164496375]           Начальное значение ⁼ 0 ←
    65545[164497633]         Локальная переменная • LFL покупатели ≡ Число ∙ 107[4] ←
      355[164496376]           Начальное значение ⁼ 0 ←
    65545[164497634]         Локальная переменная • LFL ср.чек ≡ Число ∙ 107[4] ←
      355[164496377]           Начальное значение ⁼ 0 ←
    65545[164497619]       Локальная переменная • summ_план ≡ Число ∙ 107[4] ←
    65545[164497620]       Локальная переменная • summ_факт ≡ Число ∙ 107[4] ←
    65545[164497621]       Локальная переменная • summ_отклонения ≡ Число ∙ 107[4] ←
    65545[164497622]       Локальная переменная • summ_% ≡ Число ∙ 107[4] ←
    65545[164497681]       Локальная переменная • summ_покупатели ≡ Число ∙ 107[4] ←
    65545[164496820]       Локальная переменная • summ_lfl ≡ Число ∙ 107[4] ←
    65545[164497679]       Локальная переменная • summ_lfl_покупатели ≡ Число ∙ 107[4] ←
    65545[164497680]       Локальная переменная • summ_lfl_ср_чек ≡ Число ∙ 107[4] ←
    65545[164497623]       Локальная переменная • ---------- ←
    65545[164497624]       Локальная переменная • Док бюджета ←
    65545[164497625]       Локальная переменная • Сумма ←
    65545[164497626]       Локальная переменная • Строка бюджета ←
    65545[164497691]       Локальная переменная • исключить ТТ ≡ Список партнеров ∙ 107[1507332] ←
 30867483[164495413]     Локальные таблицы ←
 30867458[164495433]       Локальная таблица • Строки отчёта ←
 11010090[164495433]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495846]           Параметр ≡ Дивизион узла ∙ 65545[164497599] ←
 30867476[164495470]             Сортировать по возрастанию ←
 30867475[164495847]           Параметр ≡ План на день ∙ 65545[164497606] ←
 30867475[164495848]           Параметр ≡ План на месяц ∙ 65545[164497607] ←
 30867475[164495849]           Параметр ≡ Факт день ∙ 65545[164497610] ←
 30867475[164495850]           Параметр ≡ Факт месяц ∙ 65545[164497611] ←
 30867475[164495851]           Параметр ≡ Покупатели ∙ 65545[164497614] ←
 30867475[164495852]           Параметр ≡ Часы день ∙ 65545[164497612] ←
 30867475[164495853]           Параметр ≡ Часы месяц ∙ 65545[164497613] ←
 30867475[164495827]           Параметр ≡ lfl to_temp ∙ 65545[164497628] ←
 30867475[164495828]           Параметр ≡ lfl покупатели_temp ∙ 65545[164497629] ←
 30867475[164495829]           Параметр ≡ lfl покупатели нар_temp ∙ 65545[164497630] ←
 12124192[164495394]     Шаблоны отчетов ←
 12124193[164495413]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазинов: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Дивизион</td>
  <td class=TableHeader width=7%>План на месяц</td>
  <td class=TableHeader width=7%>Факт месяц</td>
  <td class=TableHeader width=7%>Отклонение месяц</td>
  <td class=TableHeader width=7%>% месяц</td>
  <td class=TableHeader width=7%>Покупатели</td>
  <td class=TableHeader width=7%>Выработка месяц</td>  
  <td class=TableHeader width=7%>Средний чек</td>  
  <td class=TableHeader width=7%>LFL TO</td>
  <td class=TableHeader width=7%>LFL Покупатели</td>
  <td class=TableHeader width=7%>LFL Средний чек</td>
</tr>

{{Тело}}
<tr>
  <td>{Div}</td>
  <td>{План на месяц}</td>
  <td>{Факт месяц}</td>
  <td>{Отклонение месяц}</td>
  <td>{Выполнение месяц}%</td>
  <td>{Покупатели}</td>
  <td>{Выработка месяц}</td>
  <td>{Средний чек}</td>
  <td>{LFL TO}%</td>
  <td>{LFL покупатели}%</td>
  <td>{LFL ср. чек}%</td>
</tr>
{{Итогого}}
<tr>
  <td>Итого:</td>
  <td>{сумм план}</td>
  <td>{сумм факт}</td>
  <td>{сумм отклонение}</td>
  <td>{сумм %}%</td>
  <td>{сумм покупатели}</td>
  <td> </td>
  <td> </td>
  <td>{сумм lfl}%</td>
  <td>{сумм lfl покупатели}%</td>
  <td>{сумм lfl ср чек}%</td>
</tr>

</table>
</body></html>

 ←
 12124194[164495409]         Поля шаблона ←
 12124196[164496367]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164497598] ←
 12124196[164496368]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496369]           Поле шаблона • Div ≡ Дивизион узла ∙ 65545[164497599] ←
      411[164498357]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[164496370]           Поле шаблона • План на день ≡ План на день ∙ 65545[164497606] ←
   131097[164495803]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496371]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164497607] ←
   131097[164495804]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496372]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164497610] ←
   131097[164495805]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496373]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164497615] ←
   131097[164495806]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496374]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164497611] ←
   131097[164495807]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496375]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164497616] ←
   131097[164495808]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496376]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164497608] ←
   131097[164495809]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496377]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164497609] ←
   131097[164495810]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496378]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164497614] ←
   131097[164495811]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496379]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164497612] ←
   131097[164495812]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496380]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164497613] ←
   131097[164495813]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496381]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164497617] ←
   131097[164495814]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496382]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164497618] ←
   131097[164495815]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496383]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[164495816]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[164495517]             Локальные переменные ←
    65545[164497627]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[164495475]             Выполнить действия ←
 11010080[164499279]               = ≡ ср чек ∙ 65545[164497627] ←
      404[164506253]                 Результат ≡ Факт месяц ∙ 65545[164497611] ←
      402[164495475]                 Делить ←
      404[164506254]                 Результат ≡ Покупатели ∙ 65545[164497614] ←
 39780366[164495441]               RETURN ≡ ср чек ∙ 65545[164497627] ←
 12124196[164496389]           Поле шаблона • LFL TO ≡ LFL TO ∙ 65545[164497632] ←
   131097[164495823]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496390]           Поле шаблона • LFL покупатели ≡ LFL покупатели ∙ 65545[164497633] ←
   131097[164495824]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496391]           Поле шаблона • LFL ср. чек ≡ LFL ср.чек ∙ 65545[164497634] ←
   131097[164495825]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496384]           Поле шаблона • --------- итоги ←
 12124196[164496385]           Поле шаблона • сумм план ≡ summ_план ∙ 65545[164497619] ←
   131097[164495817]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496386]           Поле шаблона • сумм факт ≡ summ_факт ∙ 65545[164497620] ←
   131097[164495818]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496387]           Поле шаблона • сумм отклонение ≡ summ_отклонения ∙ 65545[164497621] ←
   131097[164495819]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496388]           Поле шаблона • сумм % ≡ summ_% ∙ 65545[164497622] ←
   131097[164495820]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496324]           Поле шаблона • сумм покупатели ≡ summ_покупатели ∙ 65545[164497681] ←
   131097[164495770]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496323]           Поле шаблона • сумм lfl ≡ summ_lfl ∙ 65545[164496820] ←
   131097[164495776]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496325]           Поле шаблона • сумм lfl покупатели ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
   131097[164495777]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496326]           Поле шаблона • сумм lfl ср чек ≡ summ_lfl_ср_чек ∙ 65545[164497680] ←
   131097[164495778]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124195[164495395]         Блоки шаблона ←
 12124197[164495472]           Блок шаблона • Заглавие ←
 12124197[164495473]           Блок шаблона • Тело ←
 12124197[164495474]           Блок шаблона • Итогого ←
 12124203[164495408]     Запросы ←
 12124205[164495531]       Запрос • Документ бюджета ←
  1507673[164495534]         Ключи оптимизации ←
  1507675[164495547]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507676[164495547]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
  1507675[164823101]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164823193] ←
  1507676[164823100]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507703[165543940]         Показать текст запроса ←
 12124213[164495680]         Параметры ←
  1507335[164495903]           Параметр ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164497588]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495687]         From         (Таблицы) ←
 12124204[164495795]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124204[164823193]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495689]         Where      (Ограничения на отбор данных) ←
  1507376[164497837]           Выражение ←
  1507455[164498139]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164499061]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498526]             Равно ←
  1507488[164495876]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497406]           И ←
  1507376[164496851]           Выражение ←
  1507455[164497060]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164497589]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497348]             Равно ←
  1507488[164495688]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164496543]           И ←
  1507376[164496852]           Выражение ←
  1507455[164497061]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164497590]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495491]             Больше или равно ←
  1507452[164497072]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164495540]               Значения формальных параметров при вызове ←
 32505860[164495708]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164495820]                   Выражение ≡ Дата начальная ∙ 65545[164497586] ←
      413[164496703]           И ←
  1507376[164497152]           Выражение ←
  1507455[164497383]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164498024]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164495499]             Меньше или равно ←
  1507452[164497071]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497217]               Значения формальных параметров при вызове ←
 32505860[164499199]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500781]                   Выражение ≡ Дата конечная ∙ 65545[164497587] ←
      413[164496544]           И ←
  1507506[164823349]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[164496853]           Выражение ←
  1507506[164823350]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164497062]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164497591]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164497349]             Равно ←
  1507452[164496404]             Константа ≡ Дивизион узла ∙ 65545[164497599] ←
      413[164496545]           И ←
  1507376[164496854]           Выражение ←
  1507455[164497063]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164497592]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164497350]             Равно ←
  1507452[164496405]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164497379]           И ←
  1507376[164497810]           Выражение ←
  1507455[164498112]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164499034]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498505]             Равно ←
  1507452[164497022]             Константа ⁼ 1 ←
      413[164497731]           И ←
  1507376[164498161]           Выражение ←
  1507455[164498451]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164499485]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495643]             Больше или равно ←
  1507452[164497249]             Константа ⁼ 01/01/2012 ←
      413[164823608]           И ←
  1507376[164823503]           Выражение ←
  1507455[164823567]             Результат ≡ Строка бюджета ∙ 12124204[164823193] ←
  1507494[164824127]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164823140]             Равно ←
  1507488[164823114]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164823605]           И ←
  1507376[164823504]           Выражение ←
  1507455[164823568]             Результат ≡ Строка бюджета ∙ 12124204[164823193] ←
  1507494[164824128]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164823750]             Равно ←
  1507452[164823373]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164824730]               Значения формальных параметров при вызове ←
 32505860[164826015]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164829054]                   Выражение ≡ Дата конечная ∙ 65545[164497587] ←
      413[164823606]           И ←
  1507376[164823505]           Выражение ←
  1507455[164823569]             Результат ≡ Строка бюджета ∙ 12124204[164823193] ←
  1507494[164824129]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164823751]             Равно ←
  1507455[164823571]             Результат ≡ Документ бюджета ∙ 12124204[164495795] ←
  1507494[164824132]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164823609]           И ←
  1507376[164823514]           Выражение ←
  1507455[164823570]             Результат ≡ Строка бюджета ∙ 12124204[164823193] ←
  1507494[164824130]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164823754]             Равно ←
  1507452[164823376]             Константа ≡ ЦО узла ∙ 65545[164497602] ←
 12124205[164495532]       Запрос • Строки бюджета ←
  1507673[164495535]         Ключи оптимизации ←
  1507675[164495548]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507676[164495548]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495681]         Параметры ←
  1507335[164495904]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507494[164497593]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495688]         From         (Таблицы) ←
 12124204[164495796]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495690]         Where      (Ограничения на отбор данных) ←
  1507376[164496855]           Выражение ←
  1507455[164497064]             Результат ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507494[164497594]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497351]             Равно ←
  1507488[164495689]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496546]           И ←
  1507376[164496856]           Выражение ←
  1507455[164497065]             Результат ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507494[164497595]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164497352]             Равно ←
  1507452[164496406]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496159]               Значения формальных параметров при вызове ←
 32505860[164496784]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497478]                   Выражение ≡ Дата конечная ∙ 65545[164497587] ←
      413[164496547]           И ←
  1507376[164496857]           Выражение ←
  1507455[164497066]             Результат ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507494[164497596]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497353]             Равно ←
  1507452[164496407]             Константа ≡ Док бюджета ∙ 65545[164497624] ←
      413[164496548]           И ←
  1507376[164496858]           Выражение ←
  1507455[164497067]             Результат ≡ Строка бюджета ∙ 12124204[164495796] ←
  1507494[164497597]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497354]             Равно ←
  1507452[164496408]             Константа ≡ ЦО узла ∙ 65545[164497602] ←
 12124222[164495422]         Order By   (Сортировка) ←
  1507464[164495413]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495904] ←
  1507494[164497598]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495524]       Запрос • Строки бюджета нар ←
  1507673[164495536]         Ключи оптимизации ←
  1507675[164495549]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507676[164495549]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495671]         Параметры ←
  1507335[164495890]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497539]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495678]         From         (Таблицы) ←
 12124204[164495786]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495680]         Where      (Ограничения на отбор данных) ←
  1507376[164496818]           Выражение ←
  1507455[164497027]             Результат ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497540]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497317]             Равно ←
  1507488[164495677]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496519]           И ←
  1507376[164496819]           Выражение ←
  1507455[164497028]             Результат ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497541]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495486]             Больше или равно ←
  1507452[164496381]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496152]               Значения формальных параметров при вызове ←
 32505860[164496777]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497463]                   Выражение ≡ Дата начальная ∙ 65545[164497586] ←
      413[164496522]           И ←
  1507376[164496822]           Выражение ←
  1507455[164497031]             Результат ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497545]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495467]             Меньше или равно ←
  1507452[164496384]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164496153]               Значения формальных параметров при вызове ←
 32505860[164496778]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164497464]                   Выражение ≡ Дата конечная ∙ 65545[164497587] ←
      413[164496520]           И ←
  1507376[164496820]           Выражение ←
  1507455[164497029]             Результат ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497542]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497321]             Равно ←
  1507452[164496382]             Константа ≡ Док бюджета ∙ 65545[164497624] ←
      413[164496521]           И ←
  1507376[164496821]           Выражение ←
  1507455[164497030]             Результат ≡ Строка бюджета ∙ 12124204[164495786] ←
  1507494[164497543]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497322]             Равно ←
  1507452[164496383]             Константа ≡ ЦО узла ∙ 65545[164497602] ←
 12124205[164495533]       Запрос • Суммы за день ←
  1507673[164495559]         Ключи оптимизации ←
  1507675[164495573]           Использовать индекс ∙ 12124204[164495797] ←
  1507676[164495573]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495682]         Параметры ←
  1507335[164495905]           Параметр • Документ ∙ 12124204[164495797] ←
  1507494[164497599]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495689]         From         (Таблицы) ←
 12124204[164495797]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495691]         Where      (Ограничения на отбор данных) ←
  1507376[164496859]           Выражение ←
  1507455[164497068]             Результат ∙ 12124204[164495797] ←
  1507494[164497600]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164497355]             Равно ←
  1507488[164495690]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164496549]           И ←
  1507376[164496860]           Выражение ←
  1507455[164497069]             Результат ∙ 12124204[164495797] ←
  1507494[164497601]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497356]             Равно ←
  1507488[164495691]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164496550]           И ←
  1507376[164496861]           Выражение ←
  1507455[164497070]             Результат ∙ 12124204[164495797] ←
  1507494[164497602]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495492]             Больше или равно ←
  1507452[164496516]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497218]               Значения формальных параметров при вызове ←
 32505860[164499200]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500782]                   Выражение ≡ Дата начальная ∙ 65545[164497586] ←
      413[164496551]           И ←
  1507376[164496862]           Выражение ←
  1507455[164497071]             Результат ∙ 12124204[164495797] ←
  1507494[164497603]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164495484]             Меньше или равно ←
  1507452[164496409]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497219]               Значения формальных параметров при вызове ←
 32505860[164499201]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500783]                   Выражение ≡ Дата конечная ∙ 65545[164497587] ←
      413[164496552]           И ←
  1507376[164496863]           Выражение ←
  1507455[164497072]             Результат ∙ 12124204[164495797] ←
  1507494[164497604]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164497357]             Равно ←
  1507452[164496411]             Константа ≡ ЦО узла ∙ 65545[164497602] ←
      413[164497380]           И ←
  1507376[164497811]           Выражение ←
  1507455[164498113]             Результат ∙ 12124204[164495797] ←
  1507494[164499035]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498506]             Равно ←
  1507452[164497023]             Константа ⁼ 1 ←
 12124205[164495534]       Запрос • Часы ←
 12124213[164495683]         Параметры ←
  1507335[164495906]           Параметр • Часы_Дата ∙ 12124204[164495798] ←
  1507494[164497605]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495907]           Параметр • Часы_КЯ ∙ 12124204[164495798] ←
  1507494[164497606]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495908]           Параметр • Часы_Часы ∙ 12124204[164495798] ←
  1507494[164497607]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495690]         From         (Таблицы) ←
 12124204[164495798]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495692]         Where      (Ограничения на отбор данных) ←
  1507376[164496864]           Выражение ←
  1507455[164497073]             Результат ∙ 12124204[164495798] ←
  1507494[164497608]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638477[164495493]             Больше или равно ←
  1507452[164496412]             Константа ≡ Дата начальная ∙ 65545[164497586] ←
      413[164496553]           И ←
  1507376[164496865]           Выражение ←
  1507455[164497074]             Результат ∙ 12124204[164495798] ←
  1507494[164497609]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638475[164495485]             Меньше или равно ←
  1507452[164496413]             Константа ≡ Дата конечная ∙ 65545[164497587] ←
 12124205[164495630]       Запрос • R-чеки за день ←
  1507673[164495528]         Ключи оптимизации ←
  1507675[164495541]           Использовать индекс ∙ 12124204[164496091] ←
  1507676[164495541]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495904]         Параметры ←
  1507335[164496233]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495601] ←
  1507335[164496234]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495602] ←
  1507447[164495447]         Выражения ←
  1507449[164495600]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498093]             Результат ∙ 12124204[164496091] ←
  1507494[164499017]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495806]             Умножить ←
  1507455[164498094]             Результат ∙ 12124204[164496091] ←
  1507494[164499018]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495601]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498095]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495448]               Значения параметров ←
  1507477[164495448]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495448]                   Выражение ≡ Стоимость ∙ 1507449[164495600] ←
  1507449[164495602]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498096]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495400]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495449]               Значения параметров ←
  1507477[164495449]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495449]                   Выражение ∙ 12124204[164496091] ←
  1507494[164499019]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495912]         From         (Таблицы) ←
 12124204[164496091]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495926]         Where      (Ограничения на отбор данных) ←
  1507376[164497799]           Выражение ←
  1507455[164498097]             Результат ∙ 12124204[164496091] ←
  1507494[164499020]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495588]             Больше или равно ←
  1507452[164497011]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497161]               Значения формальных параметров при вызове ←
 32505860[164499080]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500670]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497370]           И ←
  1507376[164497800]           Выражение ←
  1507455[164498098]             Результат ∙ 12124204[164496091] ←
  1507494[164499021]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495643]             Меньше или равно ←
  1507452[164497012]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497162]               Значения формальных параметров при вызове ←
 32505860[164499081]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500671]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497371]           И ←
  1507376[164497801]           Выражение ←
  1507455[164498099]             Результат ∙ 12124204[164496091] ←
  1507494[164499022]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498501]             Равно ←
  1507452[164497013]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497163]               Значения формальных параметров при вызове ←
 32505860[164499082]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500672]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495416]     Подстановки виртуальных блоков ←
 30867469[164495826]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495827]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010104[164495467]         Очистить локальную таблицу ≡ Строки отчёта ∙ 30867458[164495433] ←
 12124190[164495427]         Форма ввода • Дата ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495437]           Список полей формы ←
      598[164495686]             Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[164497586] ←
      355[164496370]               Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496160]                 Значения формальных параметров при вызове ←
 32505860[164496785]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497479]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495821]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495687]             Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[164497587] ←
   131097[164495822]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495837]             Поле (колонка) для ввода данных • КЯ/Дискаунтеры (0/1) ≡ КЯ? ∙ 65545[164499494] ←
      355[164496765]               Начальное значение ⁼ 0 ←
      598[164495704]             Поле (колонка) для ввода данных • Исключая ≡ исключить ТТ ∙ 65545[164497691] ←
      209[164495501]               Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262165[164495401]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      247[164495371]                 Список полей просмотра ←
      590[164495629]                   Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 283[5] ←
      590[164495630]                   Поле (колонка), являющееся параметром объекта ≡ Внешний код ∙ 283[15073296] ←
      590[164495631]                   Поле (колонка), являющееся параметром объекта ≡ Код ∙ 283[6] ←
 32505862[164496186]                 Значения формальных параметров при вызове ←
 32505860[164496850]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[164497569]                     Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
 32505860[164496851]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547093] ←
   327700[164497570]                     Выражение ≡ Центр ответственности ∙ 284[40370180] ←
  1507614[164495394]                 Отбор данных ←
  1507360[164495775]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 48431168[164495384]                     Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
  1507635[164495362]                     Быстрый показ первых записей ←
 32505862[164496187]                     Значения формальных параметров при вызове ←
 32505860[164496852]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164497571]                         Выражение ≡ Фильтр.Список UID-ов ∙ 65545[1510084] ←
 32505860[164496853]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164497572]                         Выражение ≡ Фильтр.Родитель ∙ 65545[18547099] ←
 32505860[164496854]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547201] ←
   327700[164497573]                         Выражение ≡ Фильтр.Список классов ∙ 65545[18547092] ←
 32505860[164496855]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164497574]                         Выражение ≡ Фильтр.Список типов ∙ 65545[18547093] ←
 32505860[164496856]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Регион ∙ 65545[18547194] ←
   327700[164497575]                         Выражение ≡ Фильтр.Группа ∙ 65545[18547105] ←
 32505860[164496857]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.КодС... ∙ 65545[18547195] ←
   327700[164497576]                         Выражение ≡ Фильтр.Код с... ∙ 65545[18547106] ←
 32505860[164496858]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.КодПо... ∙ 65545[18547196] ←
   327700[164497577]                         Выражение ≡ Фильтр.Код по... ∙ 65545[18547107] ←
 32505860[164496859]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код (Вхождение) ∙ 65545[18547197] ←
   327700[164497578]                         Выражение ≡ Фильтр.Код (Вхождение) ∙ 65545[18547111] ←
 32505860[164496860]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514148] ←
   327700[164497579]                         Выражение ≡ Фильтр.Код ∙ 65545[1514149] ←
 32505860[164496861]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование (Вхождение) ∙ 65545[18547198] ←
   327700[164497580]                         Выражение ≡ Фильтр.Наименование (Вхождение) ∙ 65545[18547109] ←
 32505860[164496862]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431533] ←
   327700[164497581]                         Выражение ≡ Фильтр.Наименование ∙ 65545[48431536] ←
 32505860[164496863]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.ИНН ∙ 65545[18547199] ←
   327700[164497582]                         Выражение ≡ Фильтр.ИНН ∙ 65545[18547117] ←
 32505860[164496864]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Город ∙ 65545[18547200] ←
   327700[164497583]                         Выражение ≡ Фильтр.Город ∙ 65545[18547118] ←
 32505860[164496865]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Узел сети ∙ 65545[48431625] ←
   327700[164497584]                         Выражение ≡ Фильтр.Узел сети ∙ 65545[48431624] ←
 12124222[164495431]                     Order By   (Сортировка) ←
  1507532[164495423]                       Сортировать по убыванию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164497697]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507506[164495629]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495678]                           Если истинно выражение ≡ По возрастанию : Если по наименованию ∙ 117[18546793] ←
 12124215[164495708]                     Where      (Ограничения на отбор данных) ←
  1507381[164495383]                       <Наследуемые ограничения> ←
      413[164496599]                       И ←
  1507376[164496921]                       Выражение ←
  1507455[164497132]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164497703]                           Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497412]                         Равно ←
  1507452[164496457]                         Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164497789]                       И ←
  1507506[164495940]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496017]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507376[164498223]                       Выражение ←
  1507506[164495941]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496018]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507455[164498514]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164499405]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498861]                         Равно ←
  1507452[164497281]                         Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
      413[164497790]                       И ←
  1507506[164495942]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496019]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507376[164498224]                       Выражение ←
  1507506[164495943]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496020]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507455[164498515]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164499406]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498862]                         Равно ←
  1507452[164497282]                         Константа ≡ Супермаркет ∙ 164364327[164364289] ←
 30867466[164495869]                     Выполнить после получения записи ←
 11010080[164499429]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[164506680]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010099[164495418]                       CONTINUE ←
      116[164496374]                         Выражение ←
      404[164506681]                           Результат ≡ Список запрещенных партнеров ∙ 65545[1518110] ←
      413[164496601]                           И ←
      116[164496375]                           Выражение ←
      404[164506682]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164496188]                               Значения формальных параметров при вызове ←
 32505860[164496866]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164497585]                                   Выражение ≡ Список запрещенных партнеров ∙ 65545[1518110] ←
 32505860[164496867]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164497586]                                   Выражение ≡ <<Партнер>> ∙ 367[4] ←
 11010080[164499430]                       = ≡ Наименование ∙ 65545[32048489] ←
      404[164506683]                         Результат ≡ з.Партнёр_Имя ∙ 1507335[18547016] ←
 11010080[164499431]                       = ≡ Код ∙ 65545[32048490] ←
      404[164506684]                         Результат ≡ з.Партнёр_Код ∙ 1507335[18547015] ←
  1507410[164495689]                       ВЫПОЛНИТЬ БЛОК ≡ ОТБОР ДАННЫХ : Расчет переменных ∙ 30867469[1508849] ←
  1507410[164495690]                       ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546899] ←
 11010088[164496413]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[164495365]                       ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 29163536[164495431]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
   262166[164495425]           Заголовок ⁼ 'Дата отчёта' ←
 30867470[164496013]         IF ←
  1638463[164496226]           Условие ←
      404[164506255]             Результат ≡ Дата конечная ∙ 65545[164497587] ←
  1638473[164497358]             Равно ←
      404[164506256]             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164496007]           THEN ←
 11010080[164499280]             = ≡ Дата конечная ∙ 65545[164497587] ←
      404[164506257]               Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496161]                 Значения формальных параметров при вызове ←
 32505860[164496786]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497480]                     Выражение ≡ Дата начальная ∙ 65545[164497586] ←
  1507728[164495509]             Начало многострочного комментария ←
 11010080[164499281]             = ≡ Дата конечная ∙ 65545[164497587] ←
      404[164506261]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164495524]               Вычесть ←
      404[164506262]               Результат ⁼ 1 ←
  1507729[164495448]             Конец многострочного комментария ←
 11010080[164499282]         = ≡ ЦО узла ∙ 65545[164497602] ←
      404[164506263]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164499283]         = ≡ ЦОы узлов ∙ 65545[164497601] ←
      404[164506264]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164499284]         = ≡ Дивизионы ∙ 65545[164497600] ←
  1638402[164495619]           NULL ←
 11010080[164499285]         = ≡ Дивизион узла ∙ 65545[164497599] ←
  1638402[164495620]           NULL ←
 11010080[164497682]         = ≡ summ_lfl ∙ 65545[164496820] ←
      404[164506128]           Результат ⁼ 0 ←
 11010080[164499171]         = ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
      404[164506627]           Результат ⁼ 0 ←
 11010080[164499278]         = ≡ summ_lfl_ср_чек ∙ 65545[164497680] ←
      404[164506628]           Результат ⁼ 0 ←
 11010080[164499410]         = ≡ summ_покупатели ∙ 65545[164497681] ←
      404[164506629]           Результат ⁼ 0 ←
 11010105[164495628]         Индикатор ←
      404[164506265]           Результат ⁼ 'Сбор данных.....' ←
  1507360[164495754]         Отбор данных (по запросу) • Div's ←
 12124213[164495684]           Параметры ←
  1507335[164495909]             Параметр • Дивизион ∙ 12124204[164495799] ←
  1507494[164497610]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495691]           From         (Таблицы) ←
 12124204[164495799]             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164495693]           Where      (Ограничения на отбор данных) ←
  1507376[164496866]             Выражение ←
  1507455[164497075]               Результат ∙ 12124204[164495799] ←
  1507494[164497611]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497359]               Равно ←
  1507488[164495692]               Константа (Ограничение по классу, типу, плану счетов) ≡ Кинозал ∙ 284[42401803] ←
      413[164496660]             И ←
  1507506[164495944]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164496021]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507376[164497699]             Выражение ←
  1507506[164495945]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164496022]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507455[164497938]               Результат ∙ 12124204[164495799] ←
  1507494[164498714]                 Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[164498346]               Равно ←
  1507452[164496946]               Константа ≡ Нет ∙ 131203075[131203073] ←
      413[164497791]             И ←
  1507506[164495946]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164496023]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507376[164498225]             Выражение ←
  1507506[164495947]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164496024]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499494] ←
  1507455[164498516]               Результат ∙ 12124204[164495799] ←
  1507494[164499543]                 Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[164498864]               Равно ←
  1507452[164497283]               Константа ≡ Да ∙ 131203075[131203074] ←
 12124222[164495423]           Order By   (Сортировка) ←
  1507464[164495414]             Сортировать по возрастанию ≡ Дивизион ∙ 1507335[164495909] ←
  1507494[164497612]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164495850]           Выполнить после получения записи ←
 11010080[164499286]             = ≡ Дивизионы ∙ 65545[164497600] ←
      404[164506266]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495515]                 Список элементов ←
   327700[164497481]                   Выражение ≡ Дивизион ∙ 1507335[164495909] ←
   327700[164497482]                   Выражение ≡ Дивизионы ∙ 65545[164497600] ←
 12124162[164495417]         WHILE ←
  1638463[164496227]           Условие ←
      404[164506267]             Результат ≡ j ∙ 65545[164497596] ←
  1638476[164495400]             Меньше ←
      404[164506268]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497483]               Выражение ≡ Дивизионы ∙ 65545[164497600] ←
 30867469[164495828]           БЛОК • Перебор Дивизионов ←
 11010080[164499287]             = ≡ Дивизион узла ∙ 65545[164497599] ←
      404[164506269]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497484]                 Выражение ≡ Дивизионы ∙ 65545[164497600] ←
  1507670[164495392]                 Индекс ≡ j ∙ 65545[164497596] ←
 11010105[164495629]             Индикатор ←
      404[164506270]               Результат ⁼ 'Сбор данных.....' ←
      404[164506271]               Результат ⁼ '\n' ←
      404[164506272]               Результат ≡ Дивизион узла ∙ 65545[164497599] ←
      411[164498358]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164499288]             = ≡ ЦО узла ∙ 65545[164497602] ←
      404[164506273]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164499289]             = ≡ ЦОы узлов ∙ 65545[164497601] ←
      404[164506274]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495755]             Отбор данных (по запросу) • ЦОи ←
 12124213[164495685]               Параметры ←
  1507335[164495910]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497613]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495692]               From         (Таблицы) ←
 12124204[164495800]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495694]               Where      (Ограничения на отбор данных) ←
  1507376[164496867]                 Выражение ←
  1507455[164497076]                   Результат ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497614]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497360]                   Равно ←
  1507488[164495693]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496554]                 И ←
  1507376[164496868]                 Выражение ←
  1507455[164497077]                   Результат ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497615]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497361]                   Равно ←
  1507488[164495694]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496555]                 И ←
  1507376[164496869]                 Выражение ←
  1507455[164497078]                   Результат ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497616]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497362]                   Равно ←
  1507452[164496414]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496556]                 И ←
  1507376[164496870]                 Выражение ←
  1507455[164497079]                   Результат ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497617]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164497363]                   Равно ←
  1507452[164496415]                   Константа ≡ Дивизион узла ∙ 65545[164497599] ←
      413[164496600]                 И ←
  1507376[164496922]                 Выражение ←
  1507455[164497133]                   Результат ≡ ЦО ∙ 12124204[164495800] ←
  1507494[164497704]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638479[164495545]                   Не равно ←
  1507452[164496458]                   Константа ≡ исключить ТТ ∙ 65545[164497691] ←
 12124222[164495424]               Order By   (Сортировка) ←
  1507464[164495415]                 Сортировать по возрастанию ≡ ЦО ∙ 1507335[164495910] ←
  1507494[164497618]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867466[164495851]               Выполнить после получения записи ←
 11010080[164499290]                 = ≡ ЦОы узлов ∙ 65545[164497601] ←
      404[164506275]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495516]                     Список элементов ←
   327700[164497485]                       Выражение ≡ ЦО ∙ 1507335[164495910] ←
   327700[164497486]                       Выражение ≡ ЦОы узлов ∙ 65545[164497601] ←
 11010080[164499291]             = ≡ i ∙ 65545[164497597] ←
      404[164506276]               Результат ⁼ 0 ←
 30867469[164495829]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164499348]               = ≡ lfl to_temp ∙ 65545[164497628] ←
      404[164506358]                 Результат ⁼ 0 ←
 11010080[164499349]               = ≡ lfl покупатели_temp ∙ 65545[164497629] ←
      404[164506359]                 Результат ⁼ 0 ←
 11010080[164499350]               = ≡ lfl покупатели нар_temp ∙ 65545[164497630] ←
      404[164506360]                 Результат ⁼ 0 ←
 11010080[164499292]               = ≡ факт день_temp ∙ 65545[164497588] ←
      404[164506277]                 Результат ⁼ 0 ←
 11010080[164499293]               = ≡ факт месяц_temp ∙ 65545[164497589] ←
      404[164506278]                 Результат ⁼ 0 ←
 11010080[164499294]               = ≡ Факт месяц ∙ 65545[164497611] ←
      404[164506279]                 Результат ⁼ 0 ←
 11010080[164499295]               = ≡ план месяц_temp ∙ 65545[164497591] ←
      404[164506280]                 Результат ⁼ 0 ←
 11010080[164499296]               = ≡ План на месяц ∙ 65545[164497607] ←
      404[164506281]                 Результат ⁼ 0 ←
 11010080[164499297]               = ≡ Часы месяц ∙ 65545[164497613] ←
      404[164506282]                 Результат ⁼ 0 ←
 11010080[164499298]               = ≡ часы месяц_temp ∙ 65545[164497593] ←
      404[164506283]                 Результат ⁼ 0 ←
 11010080[164499299]               = ≡ покупатели_temp ∙ 65545[164497594] ←
      404[164506284]                 Результат ⁼ 0 ←
 11010080[164499300]               = ≡ Покупатели ∙ 65545[164497614] ←
      404[164506285]                 Результат ⁼ 0 ←
 11010080[164499301]               = ≡ Часы день ∙ 65545[164497612] ←
      404[164506286]                 Результат ⁼ 0 ←
 11010080[164499302]               = ≡ часы день_temp ∙ 65545[164497592] ←
      404[164506287]                 Результат ⁼ 0 ←
 12124162[164495418]             WHILE ←
  1638463[164496228]               Условие ←
      404[164506288]                 Результат ≡ i ∙ 65545[164497597] ←
  1638476[164495401]                 Меньше ←
      404[164506289]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497487]                   Выражение ≡ ЦОы узлов ∙ 65545[164497601] ←
 30867469[164495830]               БЛОК • Перебор магазинов ←
 11010080[164499303]                 = ≡ ЦО узла ∙ 65545[164497602] ←
      404[164506290]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497488]                     Выражение ≡ ЦОы узлов ∙ 65545[164497601] ←
  1507670[164495393]                     Индекс ≡ i ∙ 65545[164497597] ←
 11010105[164495630]                 Индикатор ←
      404[164506291]                   Результат ⁼ 'Сбор данных.....' ←
      404[164506292]                   Результат ⁼ '\n' ←
      404[164506293]                   Результат ≡ Дивизион узла ∙ 65545[164497599] ←
      411[164498359]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164506294]                   Результат ⁼ '\n' ←
      404[164506295]                   Результат ≡ ЦО узла ∙ 65545[164497602] ←
      411[164498360]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[164502539]                 = ≡ Док бюджета ∙ 65545[164497624] ←
      404[164501322]                   Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495756]                 Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495531] ←
 30867466[164495852]                   Выполнить после получения записи ←
 11010080[164499304]                     = ≡ Док бюджета ∙ 65545[164497624] ←
      404[164506296]                       Результат ∙ 1507335[164495903] ←
  1507360[164495757]                     Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495532] ←
 30867465[164495430]                       Выполнить при старте ←
 11010080[164499305]                         = ≡ план месяц_temp ∙ 65545[164497591] ←
      404[164506297]                           Результат ⁼ 0 ←
 30867466[164495853]                       Выполнить после получения записи ←
 11010080[164499306]                         = ≡ Строка бюджета ∙ 65545[164497626] ←
      404[164506298]                           Результат ≡ Строка бюджета ∙ 1507335[164495904] ←
 11010080[164499307]                         = ≡ дата_temp ∙ 65545[164497595] ←
      404[164506299]                           Результат ≡ Строка бюджета ∙ 1507335[164495904] ←
      411[164498361]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499308]                         = ≡ Дата ∙ 65545[164497605] ←
      404[164506300]                           Результат ≡ Строка бюджета ∙ 1507335[164495904] ←
      411[164498362]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499309]                         = ≡ план месяц_temp ∙ 65545[164497591] ←
  1638464[164496213]                           Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495904] ←
      411[164498363]                             Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 30867467[164495424]                       Выполнить при завершении ←
 48431132[164495586]                         += ≡ План на месяц ∙ 65545[164497607] ←
  1638464[164496214]                           Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164497591] ←
  1507360[164495745]                     Отбор данных (по запросу) ≡ Строки бюджета нар ∙ 12124205[164495524] ←
 30867466[164495839]                       Выполнить после получения записи ←
 48431132[164495596]                         += ≡ lfl to_temp ∙ 65545[164497628] ←
  1638464[164506341]                           Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495890] ←
      411[164498367]                             Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
 11010080[164499344]                         = ≡ lfl покупатели_temp ∙ 65545[164497629] ←
      404[164506342]                           Результат ≡ Строка бюджета ∙ 1507335[164495890] ←
      411[164498368]                             Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
 48431132[164495597]                         += ≡ lfl покупатели нар_temp ∙ 65545[164497630] ←
      404[164506343]                           Результат ≡ lfl покупатели_temp ∙ 65545[164497629] ←
 48431132[164495576]                         += ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
      404[164506624]                           Результат ≡ lfl покупатели_temp ∙ 65545[164497629] ←
 48431132[164499171]                         += ≡ summ_lfl ∙ 65545[164496820] ←
  1638464[164495768]                           Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495890] ←
      411[164498430]                             Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
  1507360[164495758]                     Отбор данных (по запросу) • Факты ≡ Суммы за день ∙ 12124205[164495533] ←
 30867465[164495431]                       Выполнить при старте ←
 11010080[164499310]                         = ≡ Сумма ∙ 65545[164497625] ←
      404[164506301]                           Результат ≡ Документ ∙ 1507335[164495905] ←
 11010080[164499311]                         = ≡ факт месяц_temp ∙ 65545[164497589] ←
      404[164506302]                           Результат ⁼ 0 ←
 11010080[164499312]                         = ≡ покупатели_temp ∙ 65545[164497594] ←
      404[164506303]                           Результат ⁼ 0 ←
 30867466[164495854]                       Выполнить после получения записи ←
 11010080[164499313]                         = ≡ факт день_temp ∙ 65545[164497588] ←
  1638464[164506304]                           Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495905] ←
      411[164498364]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495378]                           Сложить ←
  1638464[164521303]                           Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495905] ←
      411[164500487]                             Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495587]                         += ≡ факт месяц_temp ∙ 65545[164497589] ←
  1638464[164496215]                           Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497588] ←
 48431132[164495588]                         += ≡ покупатели_temp ∙ 65545[164497594] ←
  1638464[164496216]                           Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495905] ←
      411[164498365]                             Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 30867467[164495425]                       Выполнить при завершении ←
 48431132[164495589]                         += ≡ Факт месяц ∙ 65545[164497611] ←
  1638464[164496217]                           Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164497589] ←
 48431132[164495590]                         += ≡ Покупатели ∙ 65545[164497614] ←
  1638464[164496218]                           Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497594] ←
 48431132[164495577]                         += ≡ summ_покупатели ∙ 65545[164497681] ←
  1638464[164496150]                           Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497594] ←
  1507360[164495759]                     Отбор данных (по запросу) • часы ≡ Часы ∙ 12124205[164495534] ←
 30867465[164495432]                       Выполнить при старте ←
 11010080[164499314]                         = ≡ часы день_temp ∙ 65545[164497592] ←
      404[164506305]                           Результат ⁼ 0 ←
 11010080[164499315]                         = ≡ часы месяц_temp ∙ 65545[164497593] ←
      404[164506306]                           Результат ⁼ 0 ←
 30867466[164495855]                       Выполнить после получения записи ←
 11010080[164499316]                         = ≡ КЯ ∙ 65545[164497603] ←
      404[164506307]                           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164495653]                             Выражение ←
      404[164506308]                               Результат ≡ Часы_КЯ ∙ 1507335[164495907] ←
  1507512[164495400]                             Заменяемая подстрока ←
      404[164506309]                               Результат ⁼ ' ' ←
  1507511[164495400]                             Заменяющая подстрока ←
      404[164506310]                               Результат ⁼ '' ←
 30867470[164496014]                         IF ←
  1638463[164496229]                           Условие ←
      404[164506311]                             Результат ≡ КЯ ∙ 65545[164497603] ←
  1638473[164497364]                             Равно ←
      404[164506312]                             Результат ≡ ЦО узла ∙ 65545[164497602] ←
      411[164498366]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867472[164496008]                           THEN ←
 11010080[164499317]                             = ≡ часы день_temp ∙ 65545[164497592] ←
  1638464[164496219]                               Ноль (0.0), если NULL ≡ Часы_Часы ∙ 1507335[164495908] ←
 48431132[164495591]                             += ≡ часы месяц_temp ∙ 65545[164497593] ←
  1638464[164496220]                               Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497592] ←
 30867467[164495426]                       Выполнить при завершении ←
 48431132[164495592]                         += ≡ Часы месяц ∙ 65545[164497613] ←
  1638464[164496221]                           Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164497593] ←
 30867470[164496807]                 IF ←
  1638463[164497340]                   Условие ←
      404[164517149]                     Результат ≡ Док бюджета ∙ 65545[164497624] ←
  1638473[164498567]                     Равно ←
  1638402[164495761]                     NULL ←
 30867472[164496792]                   THEN • Нет документов ←
 11010088[164497290]                     ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164496405]                       Выражение ←
      404[164517150]                         Результат ⁼ 'В заданном диапозоне нет документов Бюджета.' ←
 48431134[164495430]                 ++ ≡ i ∙ 65545[164497597] ←
 11010092[164495483]             Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495433] ←
 30867469[164495831]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164499318]               = ≡ факт день_temp ∙ 65545[164497588] ←
      404[164506313]                 Результат ⁼ 0 ←
 11010080[164499319]               = ≡ факт месяц_temp ∙ 65545[164497589] ←
      404[164506314]                 Результат ⁼ 0 ←
 11010080[164499320]               = ≡ Факт месяц ∙ 65545[164497611] ←
      404[164506315]                 Результат ⁼ 0 ←
 11010080[164499321]               = ≡ план месяц_temp ∙ 65545[164497591] ←
      404[164506316]                 Результат ⁼ 0 ←
 11010080[164499322]               = ≡ План на месяц ∙ 65545[164497607] ←
      404[164506317]                 Результат ⁼ 0 ←
 11010080[164499323]               = ≡ Часы месяц ∙ 65545[164497613] ←
      404[164506318]                 Результат ⁼ 0 ←
 11010080[164499324]               = ≡ часы месяц_temp ∙ 65545[164497593] ←
      404[164506319]                 Результат ⁼ 0 ←
 11010080[164499325]               = ≡ покупатели_temp ∙ 65545[164497594] ←
      404[164506320]                 Результат ⁼ 0 ←
 11010080[164499326]               = ≡ Покупатели ∙ 65545[164497614] ←
      404[164506321]                 Результат ⁼ 0 ←
 11010080[164499327]               = ≡ Часы день ∙ 65545[164497612] ←
      404[164506322]                 Результат ⁼ 0 ←
 11010080[164499328]               = ≡ часы день_temp ∙ 65545[164497592] ←
      404[164506323]                 Результат ⁼ 0 ←
 48431134[164495431]             ++ ≡ j ∙ 65545[164497596] ←
  1507412[164495464]         Закрыть индикатор ←
 30867469[164495832]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010080[164499329]         = ≡ summ_план ∙ 65545[164497619] ←
      404[164506324]           Результат ⁼ 0 ←
 11010080[164499330]         = ≡ summ_факт ∙ 65545[164497620] ←
      404[164506325]           Результат ⁼ 0 ←
 11010080[164499331]         = ≡ summ_отклонения ∙ 65545[164497621] ←
      404[164506326]           Результат ⁼ 0 ←
 11010080[164499332]         = ≡ summ_% ∙ 65545[164497622] ←
      404[164506327]           Результат ⁼ 0 ←
 11010105[164495631]         Индикатор ←
      404[164506328]           Результат ⁼ 'Печать данных.....' ←
 11010080[164499333]         = ≡ Наименование отчёта ∙ 65545[164497598] ←
      404[164506329]           Результат ⁼ 'всe дивизионы' ←
 11010088[164496401]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495758]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495519]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495472] ←
 30867477[164495450]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495433] ←
 30867466[164495856]           Выполнить после получения записи ←
 11010080[164499334]             = ≡ Выполнение день ∙ 65545[164497608] ←
  1638464[164496222]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497610] ←
      402[164495476]               Делить ←
  1638464[164496223]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497606] ←
      403[164495544]               Умножить ←
      404[164506330]               Результат ⁼ 100 ←
 11010080[164499335]             = ≡ Выполнение месяц ∙ 65545[164497609] ←
  1638464[164496224]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497611] ←
      402[164495477]               Делить ←
  1638464[164496225]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497607] ←
      403[164495545]               Умножить ←
      404[164506331]               Результат ⁼ 100 ←
 11010080[164499336]             = ≡ Отклонение день ∙ 65545[164497615] ←
  1638464[164496226]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497610] ←
      406[164495525]               Вычесть ←
  1638464[164496227]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497606] ←
 11010080[164499337]             = ≡ Отклонение месяц ∙ 65545[164497616] ←
  1638464[164496228]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497611] ←
      406[164495526]               Вычесть ←
  1638464[164496229]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497607] ←
 11010080[164499338]             = ≡ Выработка день ∙ 65545[164497617] ←
  1638464[164496230]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497610] ←
      402[164495478]               Делить ←
  1638464[164496231]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164497612] ←
 11010080[164499339]             = ≡ Выработка месяц ∙ 65545[164497618] ←
  1638464[164496232]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497611] ←
      402[164495479]               Делить ←
  1638464[164496233]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164497613] ←
 48431132[164495593]             += ≡ summ_план ∙ 65545[164497619] ←
      404[164506332]               Результат ≡ План на месяц ∙ 65545[164497607] ←
 48431132[164495594]             += ≡ summ_факт ∙ 65545[164497620] ←
      404[164506333]               Результат ≡ Факт месяц ∙ 65545[164497611] ←
 48431132[164495595]             += ≡ summ_отклонения ∙ 65545[164497621] ←
      404[164506334]               Результат ≡ Отклонение месяц ∙ 65545[164497616] ←
 11010080[164499340]             = ≡ summ_% ∙ 65545[164497622] ←
      404[164506335]               Результат ≡ summ_факт ∙ 65545[164497620] ←
      402[164495480]               Делить ←
      404[164506336]               Результат ≡ summ_план ∙ 65545[164497619] ←
      403[164495546]               Умножить ←
      404[164506337]               Результат ⁼ 100 ←
 11010080[164499346]             = ≡ LFL покупатели ∙ 65545[164497633] ←
      404[164506348]               Результат ≡ Покупатели ∙ 65545[164497614] ←
      403[164495548]               Умножить ←
      404[164506349]               Результат ⁼ 100 ←
      402[164495482]               Делить ←
      404[164506350]               Результат ≡ lfl покупатели нар_temp ∙ 65545[164497630] ←
      406[164495528]               Вычесть ←
      404[164506351]               Результат ⁼ 100 ←
 11010080[164499345]             = ≡ LFL TO ∙ 65545[164497632] ←
      404[164506344]               Результат ≡ Факт месяц ∙ 65545[164497611] ←
      403[164495547]               Умножить ←
      404[164506345]               Результат ⁼ 100 ←
      402[164495481]               Делить ←
      404[164506346]               Результат ≡ lfl to_temp ∙ 65545[164497628] ←
      406[164495527]               Вычесть ←
      404[164506347]               Результат ⁼ 100 ←
 11010080[164499347]             = ≡ LFL ср.чек ∙ 65545[164497634] ←
      116[164496160]               Выражение ←
      404[164506352]                 Результат ≡ Факт месяц ∙ 65545[164497611] ←
      402[164495483]                 Делить ←
      404[164506353]                 Результат ≡ Покупатели ∙ 65545[164497614] ←
      403[164495549]               Умножить ←
      404[164506354]               Результат ⁼ 100 ←
      402[164495484]               Делить ←
      116[164496296]               Выражение ←
      404[164506355]                 Результат ≡ lfl to_temp ∙ 65545[164497628] ←
      402[164495485]                 Делить ←
      404[164506356]                 Результат ≡ lfl покупатели нар_temp ∙ 65545[164497630] ←
      406[164495529]               Вычесть ←
      404[164506357]               Результат ⁼ 100 ←
 11010088[164496402]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495759]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495520]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495473] ←
 11010080[164499412]         = ≡ summ_lfl_ср_чек ∙ 65545[164497680] ←
      116[164496355]           Выражение ←
      404[164506632]             Результат ≡ summ_факт ∙ 65545[164497620] ←
      402[164495495]             Делить ←
      404[164506633]             Результат ≡ summ_покупатели ∙ 65545[164497681] ←
      402[164495496]           Делить ←
      116[164496356]           Выражение ←
      404[164506635]             Результат ≡ summ_lfl ∙ 65545[164496820] ←
      402[164495497]             Делить ←
      404[164506636]             Результат ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
      403[164495559]           Умножить ←
      404[164506634]           Результат ⁼ 100 ←
      406[164495449]           Вычесть ←
      404[164506637]           Результат ⁼ 100 ←
 11010080[164499172]         = ≡ summ_lfl ∙ 65545[164496820] ←
      404[164506260]           Результат ≡ summ_факт ∙ 65545[164497620] ←
      402[164495493]           Делить ←
      404[164506129]           Результат ≡ summ_lfl ∙ 65545[164496820] ←
      403[164495560]           Умножить ←
      404[164506638]           Результат ⁼ 100 ←
      406[164495534]           Вычесть ←
      404[164506639]           Результат ⁼ 100 ←
 11010080[164499411]         = ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
      404[164506630]           Результат ≡ summ_покупатели ∙ 65545[164497681] ←
      402[164495494]           Делить ←
      404[164506631]           Результат ≡ summ_lfl_покупатели ∙ 65545[164497679] ←
      403[164495561]           Умножить ←
      404[164506640]           Результат ⁼ 100 ←
      406[164495535]           Вычесть ←
      404[164506641]           Результат ⁼ 100 ←
 11010088[164496403]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495760]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495521]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495474] ←
  1507412[164495465]         Закрыть индикатор ←
 30867469[164495833]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
 11010104[164495466]         Очистить локальную таблицу ≡ Строки отчёта ∙ 30867458[164495433] ←
