_etk

       127[58523703]   Процедура • Создание документов прихода по файлу из ТСД (v.08.04.14) (+Автозаказ2018) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
  32505861[58523661]     Формальные параметры ←
     65545[58524051]       Локальная переменная • Задайте индекс поля "Номер прихода" ≡ Целое ∙ 107[2] ←
       355[58523773]         Начальное значение ⁼ 0 ←
     65545[58524052]       Локальная переменная • Задайте индекс поля "Дата прихода" ≡ Целое ∙ 107[2] ←
       355[58523774]         Начальное значение ⁼ 1 ←
     65545[58524053]       Локальная переменная • Задайте индекс поля "Номер документа-родителя" ≡ Целое ∙ 107[2] ←
       355[58523775]         Начальное значение ⁼ 2 ←
     65545[58524054]       Локальная переменная • Задайте индекс поля "Продажный код" (по умолчанию = 3) ≡ Целое ∙ 107[2] ←
       355[58523776]         Начальное значение ⁼ 3 ←
     65545[58524055]       Локальная переменная • Задайте индекс поля "Сумма" ≡ Целое ∙ 107[2] ←
       355[58523777]         Начальное значение ⁼ 4 ←
     65545[58524056]       Локальная переменная • Задайте индекс поля "Количество"        (по умолчанию = 5) ≡ Целое ∙ 107[2] ←
       355[58523778]         Начальное значение ⁼ 5 ←
     65545[58524057]       Локальная переменная • Задайте индекс поля "Срок годности" ≡ Целое ∙ 107[2] ←
       355[58523779]         Начальное значение ⁼ 6 ←
     65545[58524058]       Локальная переменная • Задайте индекс поля "Изготовлено" ≡ Целое ∙ 107[2] ←
       355[58523780]         Начальное значение ⁼ 9 ←
     65545[58524059]       Локальная переменная • Задайте индекс поля "Ставка НДС" ≡ Целое ∙ 107[2] ←
       355[58523781]         Начальное значение ⁼ 4 ←
     65545[58524060]       Локальная переменная • ------------------------------------------------------------------------------------------------------------ ←
     65545[58524061]       Локальная переменная • Задайте тип создаваемой строки ≡ Тип строки ∙ 107[12189698] ←
       355[58523782]         Начальное значение ≡ Приход товара от поставщика ∙ 360[14286855] ←
     65545[58524062]       Локальная переменная • ~Только отчёт - без модификаций ≡ Целое без знака ∙ 107[262146] ←
       355[58523783]         Начальное значение ⁼ 0 ←
     65545[58524063]       Локальная переменная • ------------------------------------------------------------------------------------------------------------ ←
     65545[58524064]       Локальная переменная • Маска файлов ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164304295]       Локальная переменная • Не печатать акт (для нового тсд)? ≡ Целое ∙ 107[2] ←
      355[164299602]         Начальное значение ⁼ 0 ←
  32505863[58523677]     Локальные переменные ←
    65545[172425379]       Локальная переменная • Ключ (1 - ОК, 0 - Назад) ≡ Целое ∙ 107[2] ←
    65545[165350989]       Локальная переменная • Код КПП ТТ ≡ Строка (40) ∙ 107[1] ←
  30867495[58523666]       Группа локальных переменных • Начальная инициализация ←
     65545[58524116]         Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
     65545[58524098]         Локальная переменная • Торговая точка тек.узла ≡ Партнер ∙ 107[5] ←
     65545[58524102]         Локальная переменная • Подразделение для прихода ≡ Партнер ∙ 107[5] ←
  30867495[58523663]       Группа локальных переменных • Строка ТСД ←
     65545[58524068]         Локальная переменная • ШтрихКод_Строка ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524071]         Локальная переменная • Количество ≡ Число ∙ 107[4] ←
     65545[58524078]         Локальная переменная • Срок годности ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524079]         Локальная переменная • Изготовлено ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524076]         Локальная переменная • Цена закупочная ≡ Число ∙ 107[4] ←
     65545[58524080]         Локальная переменная • Ставка НДС - строка ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
       355[58523784]           Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[58524065]         Локальная переменная • Номер документа_основания ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524066]         Локальная переменная • Номер прихода ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524219]         Локальная переменная • Номер прихода без точек ≡ Строка (30) ∙ 107[28835850] ←
    65545[164303635]         Локальная переменная • Номер прихода без точек 2 ≡ Строка (30) ∙ 107[28835850] ←
     65545[58524067]         Локальная переменная • Дата прихода ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
     65545[58524082]         Локальная переменная • Время прихода (строка) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
     65545[58524084]         Локальная переменная • Дата и Время строки (Строка) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[165022462]         Локальная переменная • лп История косячных дат ≡ Длинная строка (2048) ∙ 107[59375624] ←
    65545[165022614]         Локальная переменная • лп отладка ТСД и введённых дат ≡ STRING ∙ 89[1] ←
    65545[165022615]         Локальная переменная • лп файл отладки ТСД ≡ Длинная строка (2048) ∙ 107[59375624] ←
  30867495[58523665]       Группа локальных переменных • Параметры документа ←
     65545[58524099]         Локальная переменная • Документ_основание ≡ Документ ∙ 107[8] ←
    65545[170459528]         Локальная переменная • Тип документ_основание ≡ Индекс ∙ 107[11] ←
     65545[58524101]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
     65545[58524100]         Локальная переменная • Приход ≡ Документ ∙ 107[8] ←
     65545[58524069]         Локальная переменная • Сумма ≡ Сумма ∙ 107[12] ←
     65545[58524127]         Локальная переменная • Сумма НДС ≡ Число, точность 6 знаков ∙ 107[42401800] ←
     65545[58524103]         Локальная переменная • Общая сумма ≡ Сумма ∙ 107[12] ←
     65545[58524104]         Локальная переменная • Общая сумма НДС ≡ Сумма ∙ 107[12] ←
     65545[58524105]         Локальная переменная • Дата+Время прихода ≡ Дата+Время ∙ 107[2621441] ←
     65545[58524106]         Локальная переменная • Время начала приемки ≡ Время ∙ 107[17] ←
     65545[58524107]         Локальная переменная • Время окончания приемки ≡ Время ∙ 107[17] ←
     65545[58524108]         Локальная переменная • Признак печати акта расхождения ≡ Признак (Да/Нет) ∙ 107[131203074] ←
     65545[58524109]         Локальная переменная • Признак (алкоголя или пива)/внутренняя комиссия ≡ Признак (Да/Нет) ∙ 107[131203074] ←
     65545[58524083]         Локальная переменная • Приход другой ≡ Документ ∙ 107[8] ←
     65545[58524284]         Локальная переменная • Признак, что в другом приходе, есть этот товар ≡ bool ∙ 107[1507344] ←
     65545[58524087]         Локальная переменная • Признак другого прихода ≡ Целое ∙ 107[2] ←
     65545[58524122]         Локальная переменная • Строки не загружены ≡ Целое без знака ∙ 107[262146] ←
    65545[656081809]         Локальная переменная • Печатать Акт ≡ bool ∙ 107[1507344] ←
  30867495[58523667]       Группа локальных переменных • Параметры строки ←
     65545[58524081]         Локальная переменная • Номер строки ≡ Целое без знака ∙ 107[262146] ←
       355[58523785]           Начальное значение ⁼ 0 ←
     65545[58524120]         Локальная переменная • Строка документа ≡ Строка (объект БД) ∙ 107[10] ←
     65545[58524115]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
     65545[58524070]         Локальная переменная • Сумма Базовой строки ≡ Сумма ∙ 107[12] ←
     65545[58524128]         Локальная переменная • Сумма НДС Базовой строки ≡ Сумма ∙ 107[12] ←
     65545[58524072]         Локальная переменная • Количество (док) ≡ Число ∙ 107[4] ←
     65545[58524073]         Локальная переменная • Количество (факт) ≡ Число ∙ 107[4] ←
     65545[58524074]         Локальная переменная • Количество (Дельта) ≡ Число ∙ 107[4] ←
     65545[58524097]         Локальная переменная • Количество (для записи в строку) ≡ Число ∙ 107[4] ←
     65545[58524075]         Локальная переменная • Количество (для партионной строки) ≡ Число ∙ 107[4] ←
     65545[58524088]         Локальная переменная • Количества предыдущие ≡ Число ∙ 107[4] ←
     65545[58524077]         Локальная переменная • Цена закупочная tmp ≡ Цена ∙ 107[16] ←
     65545[58524085]         Локальная переменная • Время строки (Время) ≡ Время ∙ 107[17] ←
     65545[58524086]         Локальная переменная • Время строки ≡ Время ∙ 107[17] ←
     65545[58524135]         Локальная переменная • Дата + Время строки ТСД ≡ Дата+Время ∙ 107[2621441] ←
     65545[58524095]         Локальная переменная • Цена розничная ≡ Цена ∙ 107[16] ←
     65545[58524096]         Локальная переменная • Ставка НДС ≡ Ставка НДС ∙ 107[14745610] ←
     65545[58524114]         Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
     65545[58524117]         Локальная переменная • Срок ≡ Дата+Время ∙ 107[2621441] ←
     65545[58524121]         Локальная переменная • Год ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
  30867495[58523664]       Группа локальных переменных • Отчет ошибки (by uri) ←
     65545[58524090]         Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
     65545[58524091]         Локальная переменная • Путь ≡ Длинная строка (120) ∙ 107[7602177] ←
       355[58523786]           Начальное значение ⁼ c:\domino8\home ←
     65545[58524092]         Локальная переменная • Строка ≡ Длинная строка (250) ∙ 107[28835851] ←
     65545[58524093]         Локальная переменная • Годен до (продукт) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
     65545[58524094]         Локальная переменная • Годен до (файл) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[164298754]       Группа локальных переменных • Параметры продукта ←
    65545[164298869]         Локальная переменная • Расхождение ≡ Количество ∙ 107[15] ←
     65545[58524111]       Локальная переменная • Ошибка приема строки документа ≡ Число ∙ 107[4] ←
       355[58523787]         Начальное значение ⁼ 0 ←
     65545[58524112]       Локальная переменная • Ошибка - откатить транзакцию ≡ Число ∙ 107[4] ←
       355[58523788]         Начальное значение ⁼ 0 ←
     65545[58523789]       Локальная переменная • Тест - текущий узел сети ≡ Документ ∙ 107[8] ←
       355[58523856]         Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[58524113]       Локальная переменная • Текст ошибки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
       355[58523789]         Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[58524118]       Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
     65545[58524119]       Локальная переменная • Файл флага ≡ Длинная строка (120) ∙ 107[7602177] ←
       355[58523790]         Начальное значение ⁼ 'c:\domino8\home\sms.txt' ←
     65545[58524300]       Локальная переменная • Отклонение Кф больше Кд ≡ Число ∙ 107[4] ←
     65545[58524301]       Локальная переменная • Отклонение Кд больше Кф ≡ Число ∙ 107[4] ←
       117[58523711]       Выражение • ----  заполнение в строке изготовителя и импортера ←
     65545[58524123]       Локальная переменная • Страна производства ≡ Объект ∙ 107[19] ←
     65545[58524124]       Локальная переменная • Базовый продукт ≡ Продукт ∙ 107[7] ←
    65545[164372458]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
       117[58523712]       Выражение • Изготовитель из базовой карточки товара ≡ Партнер ∙ 107[5] ←
   1638461[58523757]         Условный оператор (IF) ←
   1638463[58523987]           Условие ←
       116[58524194]             Выражение ←
       404[58526346]               Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58524955]                 Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
   1638473[58524024]               Равно ←
       404[58526347]               Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       413[58523908]             И ←
      116[164299987]             Выражение ←
       116[58524195]               Выражение ←
       404[58526348]                 Результат ≡ Страна производства ∙ 65545[58524123] ←
   1638473[58524025]                 Равно ←
       404[58526349]                 Результат ≡ Россия ∙ 131091[26738715] ←
      412[164299301]               ИЛИ ←
      116[164299988]               Выражение ←
      404[164322020]                 Результат ≡ Базовый продукт ∙ 65545[58524124] ←
      411[164302589]                   Уточняющий параметр ≡ Способ расчета амортизации (налоговый учет) ∙ 305[28835846] ←
  1638473[164307066]                 Равно ←
      404[164322021]                 Результат ≡ Да ∙ 131203075[131203074] ←
       105[58523757]           То ←
   1638461[58523920]             Условный оператор (IF) ←
   1638463[58524374]               Условие ←
       404[58526350]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524956]                   Уточняющий параметр ≡ Контрагент ∙ 359[14876675] ←
       105[58523919]               То ←
       404[58526351]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525991]                   Уточняющий параметр ≡ Контрагент ∙ 359[14876675] ←
       424[58523925]               Иначе ←
       404[58526352]                 Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58524957]                   Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
       424[58523753]           Иначе ←
   1638402[58523849]             NULL ←
       117[58523713]       Выражение • Импортер из базовой карточки товара ≡ Партнер ∙ 107[5] ←
   1638461[58523758]         Условный оператор (IF) ←
   1638463[58523996]           Условие ←
       116[58524197]             Выражение ←
       404[58526353]               Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58524958]                 Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
   1638473[58524034]               Равно ←
       404[58526384]               Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       413[58523925]             И ←
       116[58524198]             Выражение ←
       404[58526385]               Результат ≡ Страна производства ∙ 65545[58524123] ←
   1638479[58523754]               Не равно ←
       404[58526386]               Результат ≡ Россия ∙ 131091[26738715] ←
       105[58523758]           То ←
   1638461[58523921]             Условный оператор (IF) ←
   1638463[58524375]               Условие ←
       404[58526387]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524959]                   Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
       105[58523920]               То ←
       404[58526388]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58526001]                   Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
       424[58523926]               Иначе ←
       404[58526389]                 Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58524960]                   Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
       424[58523754]           Иначе ←
   1638402[58523851]             NULL ←
      117[656082280]       Выражение • Код вида алкогольной продукции ≡ Каталог ∙ 107[9] ←
  1638461[656081753]         Условный оператор (IF) ←
  1638463[656085543]           Условие ←
      116[656084437]             Выражение ←
      404[656126483]               Результат ≡ Базовый продукт ∙ 65545[58524124] ←
      411[656092798]                 Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638473[656086102]               Равно ←
      404[656126484]               Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
      105[656081769]           То ←
  1638461[656081754]             Условный оператор (IF) ←
  1638463[656085544]               Условие ←
      404[656126769]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656092801]                   Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
      105[656081770]               То ←
      404[656126770]                 Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656093125]                   Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
      424[656081720]               Иначе ←
      404[656126772]                 Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[656095311]                   Выражение ≡ Базовый продукт ∙ 65545[58524124] ←
      411[656093487]                     Уточняющий параметр ≡ Список размеров ∙ 305[3342345] ←
  1507670[656080969]                   Индекс ⁼ 0 ←
      424[656081736]           Иначе ←
  1638402[656083153]             NULL ←
       117[58523821]       Выражение • Номер ТТН ≡ Строка (40) ∙ 107[1] ←
   1638461[58523922]         Условный оператор (IF) ←
   1638463[58524376]           Условие ←
       116[58524196]             Выражение ←
       404[58529085]               Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58526002]                 Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
   1638473[58524033]               Равно ←
       404[58529086]               Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       105[58523921]           То ←
   1638461[58523923]             Условный оператор (IF) ←
   1638463[58524377]               Условие ←
       404[58529090]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526003]                   Уточняющий параметр ≡ Номер товарного документа ∙ 331[14549003] ←
       105[58523922]               То ←
       404[58529088]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526004]                   Уточняющий параметр ≡ Номер товарного документа ∙ 331[14549003] ←
       424[58523927]               Иначе ←
       404[58529089]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526005]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
       424[58523928]           Иначе ←
       404[58529091]             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526006]               Уточняющий параметр ≡ Номер товарного документа ∙ 331[14549003] ←
       117[58523822]       Выражение • КПП поставщика ≡ Строка (40) ∙ 107[1] ←
   1638461[58523924]         Условный оператор (IF) ←
   1638463[58524378]           Условие ←
       116[58524199]             Выражение ←
       404[58529092]               Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58526007]                 Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
   1638473[58524040]               Равно ←
       404[58529093]               Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       105[58523923]           То ←
   1638461[58523925]             Условный оператор (IF) ←
   1638463[58524379]               Условие ←
       404[58529094]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526008]                   Уточняющий параметр ≡ КПП отправителя ∙ 331[42401869] ←
       105[58523924]               То ←
       404[58529098]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526012]                   Уточняющий параметр ≡ КПП отправителя ∙ 331[42401869] ←
       424[58523929]               Иначе ←
       404[58529096]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526010]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[58526009]                     Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
       424[58523930]           Иначе ←
       404[58529097]             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58526011]               Уточняющий параметр ≡ Номер товарного документа ∙ 331[14549003] ←
    65545[164305646]       Локальная переменная • док ≡ Документ ∙ 107[8] ←
  30867483[58523656]     Локальные таблицы ←
  30867458[58523666]       Локальная таблица • Документы родители (заказы) ←
  11010103[58523656]         Исключать дублирующиеся записи ←
  11010090[58523666]         Структура (Поля, сортировка, генерируемые события) ←
  30867475[58523707]           Параметр ≡ Документ_основание ∙ 65545[58524099] ←
  30867476[58523677]             Сортировать по возрастанию ←
  30867458[58523667]       Локальная таблица • Строки прихода ←
  11010103[58523657]         Исключать дублирующиеся записи ←
  11010090[58523667]         Структура (Поля, сортировка, генерируемые события) ←
  30867481[58523658]           Блок (при отборе данных будет генерироваться это событие) • Документ прихода ←
  30867475[58523708]             Параметр ≡ Поставщик ∙ 65545[58524101] ←
  30867476[58523678]               Сортировать по возрастанию ←
  30867475[58523709]             Параметр ≡ Номер прихода ∙ 65545[58524066] ←
  30867476[58523679]               Сортировать по возрастанию ←
  30867475[58523710]             Параметр ≡ Дата прихода ∙ 65545[58524067] ←
  30867475[58523711]             Параметр ≡ Документ_основание ∙ 65545[58524099] ←
 30867475[170459178]             Параметр ≡ Тип документ_основание ∙ 65545[170459528] ←
  30867475[58523712]             Параметр ≡ Время прихода (строка) ∙ 65545[58524082] ←
  30867475[58523713]           Параметр ≡ Номер строки ∙ 65545[58524081] ←
  30867476[58523680]             Сортировать по возрастанию ←
  30867475[58523714]           Параметр ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867475[58523722]           Параметр ≡ Количество ∙ 65545[58524071] ←
  30867475[58523723]           Параметр ≡ Цена закупочная ∙ 65545[58524076] ←
  30867475[58523724]           Параметр ≡ Срок годности ∙ 65545[58524078] ←
  30867475[58523725]           Параметр ≡ Изготовлено ∙ 65545[58524079] ←
  30867475[58523726]           Параметр ≡ Ставка НДС - строка ∙ 65545[58524080] ←
  30867475[58523727]           Параметр ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 30867475[165020122]           Параметр ≡ лп История косячных дат ∙ 65545[165022462] ←
  30867458[58523674]       Локальная таблица • Другой приход ←
  11010103[58523661]         Исключать дублирующиеся записи ←
  11010090[58523674]         Структура (Поля, сортировка, генерируемые события) ←
  30867475[58523793]           Параметр ≡ Приход другой ∙ 65545[58524083] ←
  30867476[58523699]             Сортировать по возрастанию ←
  30867475[58523780]           Параметр ≡ Признак другого прихода ∙ 65545[58524087] ←
  30867458[58523675]       Локальная таблица • Накапливание количества товара ←
  11010103[58523662]         Исключать дублирующиеся записи ←
  11010090[58523675]         Структура (Поля, сортировка, генерируемые события) ←
  30867475[58523781]           Параметр ≡ Товар ∙ 65545[58524115] ←
  30867476[58523696]             Сортировать по возрастанию ←
  30867475[58523782]           Параметр ≡ Количества предыдущие ∙ 65545[58524088] ←
 30867458[656081215]       Локальная таблица • Документы, по которым напечатать АКТ ←
 11010103[656081062]         Исключать дублирующиеся записи ←
 11010090[656081215]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656082784]           Параметр ≡ Документ_основание ∙ 65545[58524099] ←
 30867476[656081636]             Сортировать по возрастанию ←
 30867475[656082785]           Параметр ≡ Приход ∙ 65545[58524100] ←
 30867476[656081637]             Сортировать по возрастанию ←
 30867475[170459179]           Параметр ≡ Тип документ_основание ∙ 65545[170459528] ←
  30867458[58523668]       Локальная таблица • Ошибки годности ←
  11010090[58523668]         Структура (Поля, сортировка, генерируемые события) ←
  30867475[58523728]           Параметр ≡ Товар ∙ 65545[58524115] ←
  30867475[58523729]           Параметр ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867475[58523730]           Параметр ≡ Годен до (продукт) ∙ 65545[58524093] ←
  30867475[58523731]           Параметр ≡ Номер прихода ∙ 65545[58524066] ←
  30867475[58523732]           Параметр ≡ Документ_основание ∙ 65545[58524099] ←
 30867475[170459180]           Параметр ≡ Тип документ_основание ∙ 65545[170459528] ←
   1507413[58523655]     Блоки действий ←
  30867469[58523840]       БЛОК • 1 Поиск расхождений фактического и документального количества ←
  11010080[58524371]         = ≡ Признак печати акта расхождения ∙ 65545[58524108] ←
   1638402[58523891]           NULL ←
  11010093[58523805]         Комментарий • ----  если есть строка, где факт != док ←
   1507360[58523731]         Отбор данных (по запросу) • Ищем расхождения в строках ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523686]           Ключи оптимизации ←
   1507675[58523688]             Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523688]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58523954]           Значения формальных параметров при вызове ←
  32505860[58524294]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58524660]               Выражение ≡ <<Документ>> ∙ 367[5] ←
  12124215[58523696]           Where      (Ограничения на отбор данных) ←
   1507381[58523668]             <Наследуемые ограничения> ←
       413[58523927]             И ←
   1507376[58523886]             Выражение ←
   1507455[58523883]               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523955]                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1638479[58523759]               Не равно ←
   1507455[58523884]               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523956]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  30867466[58523753]           Выполнить после получения записи ←
  11010080[58524372]             = ≡ Признак печати акта расхождения ∙ 65545[58524108] ←
       404[58526390]               Результат ≡ Нет ∙ 131203075[131203073] ←
  11010100[58523677]             BREAK ⁼ 1 ←
  11010093[58523806]         Комментарий • ----  если не было расхождений, отослать "Ок-смс" ←
  30867470[58523927]         IF ←
   1638463[58523997]           Условие ←
       404[58526391]             Результат ≡ Признак печати акта расхождения ∙ 65545[58524108] ←
   1638473[58524041]             Равно ←
   1638402[58523892]             NULL ←
  30867472[58523926]           THEN • не было расхождений, отправим СМС ←
  1507728[656081120]             Начало многострочного комментария ←
  11010088[58523888]             ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
  39780375[58523663]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл флага ∙ 65545[58524119] ←
  11010088[58523813]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
  39780375[58523666]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл флага ∙ 65545[58524119] ←
  11010088[58523889]             ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
  32505862[58523955]               Значения формальных параметров при вызове ←
  32505860[58524295]                 Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
    327700[58524661]                   Выражение ≡ Файл флага ∙ 65545[58524119] ←
  32505860[58524346]                 Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
    327700[58524662]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58524961]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58524962]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58524963]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
       411[58525095]                           Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
  32505860[58524347]                 Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
    327700[58524663]                   Выражение ⁼ 'OK' ←
  32505860[58524348]                 Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
    327700[58524664]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  30867463[58523711]                     Выполнить действия ←
  39780366[58523703]                       RETURN ←
       404[58526392]                         Результат ⁼ 'DOKYMEHT ' ←
   1638461[58523761]                         Условный оператор (IF) ←
   1638463[58524002]                           Условие ←
       404[58526465]                             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525096]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524062]                             Равно ←
       404[58526466]                             Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523711]                               Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523761]                           То ←
       404[58526467]                             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525097]                               Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
       424[58523757]                           Иначе ←
       404[58526468]                             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525098]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58526469]                         Результат ⁼ ' OT ' ←
   1638461[58523764]                         Условный оператор (IF) ←
   1638463[58524068]                           Условие ←
       404[58526470]                             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525099]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524063]                             Равно ←
       404[58526471]                             Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523713]                               Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523764]                           То ←
       404[58526472]                             Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58524665]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525100]                                 Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
    131097[58523685]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
       424[58523770]                           Иначе ←
       404[58526473]                             Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58524666]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525101]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131097[58523686]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
       404[58526474]                         Результат ⁼ ' KOJI-BO COOTBETCTBYET' ←
  11010088[58523932]             ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
  39780367[58523747]               Файл ≡ Файл флага ∙ 65545[58524119] ←
  1507729[656081120]             Конец многострочного комментария ←
  30867469[58523841]       БЛОК • 2 Ставим признак "товар принят" ←
  11010093[58523807]         Комментарий • ----  ставим признак "товар принят" ←
  30867470[58523928]         IF ←
   1638463[58524069]           Условие ←
   1638460[58523731]             НЕ ←
       404[58526475]             Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525102]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  30867472[58523927]           THEN • состояние заказа = товар принят ←
  11010088[58523997]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
  30867474[58523697]               Объект ≡ Приход ∙ 65545[58524100] ←
       377[58523700]               Начальные значения полей объекта ←
    131095[58523910]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
    327700[58524667]                   Выражение ≡ Товар принят ∙ 655294477[655294466] ←
 30867470[165020944]             IF ←
  1638463[165021407]               Условие ←
      116[165020985]                 Выражение ←
      404[165041015]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022103]                     Значения формальных параметров при вызове ←
 32505860[165024837]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026335]                         Выражение ⁼ #679727 ←
 30867472[165020936]               THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024872]                 = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041026]                   Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041016]                   Результат ⁼ 'Редактирование документа:'  ←
      404[165041017]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165041018]                   Результат ⁼ ; Строка косячных дат:   ←
      404[165041019]                   Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165041020]                   Результат ⁼ ; Блок 2 Ставим признак Товар принят  (без сохранения даты косяка) ←
      404[165041021]                   Результат ≡ CR+LF ∙ 117[1508547] ←
 30867469[656082950]       БЛОК • 3 Конечное редактирования прихода от организации ←
 30867470[656083530]         IF ←
  1638463[656084164]           Условие ←
  1638460[656082026]             НЕ ←
      404[656128257]             Результат ≡ Приход ∙ 65545[58524100] ←
      411[656094184]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[656083520]           THEN ←
 11010093[656083589]             Комментарий • ----  переносим количество из базовых строк в партионные ←
  1507360[656082418]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081188]               Ключи оптимизации ←
  1507675[656081219]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081223]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656085176]               Значения формальных параметров при вызове ←
 32505860[656089565]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656092273]                   Выражение ≡ Приход ∙ 65545[58524100] ←
 12124215[656081807]               Where      (Ограничения на отбор данных) ←
  1507381[656081302]                 <Наследуемые ограничения> ←
      413[656084784]                 И ←
  1507376[656084909]                 Выражение ←
  1507455[656085289]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656086606]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656086429]                   Равно ←
  1638402[656083418]                   NULL ←
 30867466[656082765]               Выполнить после получения записи ←
 11010080[656095693]                 = ≡ Строка документа ∙ 65545[58524120] ←
      404[656128265]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[656084003]                 Комментарий • ----  запишем количество в партионную строку ←
  1507360[656082417]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081171]                   Ключи оптимизации ←
  1507675[656081218]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081222]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656085169]                   Значения формальных параметров при вызове ←
 32505860[656089375]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[656092021]                       Выражение ≡ Строка документа ∙ 65545[58524120] ←
 32505860[656089564]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656092022]                       Выражение ≡ Приход ∙ 65545[58524100] ←
 30867466[656082764]                   Выполнить после получения записи ←
 11010080[656095201]                     = ≡ Созданная строка ∙ 381[12189697] ←
      404[656128258]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867469[656082954]                     БЛОК • Модификация строки ←
 39780361[656082093]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
 30867470[656083535]                       IF ←
  1638463[656084171]                         Условие ←
      404[656128438]                           Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081313]                             Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[656081346]                             Начальные значения полей объекта ←
   131095[656081985]                               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656092023]                                 Выражение ≡ Строка документа ∙ 65545[58524120] ←
      411[656094185]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131095[656081986]                               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[656092272]                                 Выражение ≡ Строка документа ∙ 65545[58524120] ←
      411[656094186]                                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
   131095[656081987]                               Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[656092274]                                 Выражение ≡ Да ∙ 131203075[131203074] ←
 30867472[656083525]                         THEN • удачно ←
 11010093[656083525]                           Комментарий • ----  есть изменения в документе ←
 11010080[656095810]                           = ≡ Строки не загружены ∙ 65545[58524122] ←
      404[656128439]                             Результат ⁼ 0 ←
 30867470[165020943]                           IF ←
  1638463[165021406]                             Условие ←
      116[165020984]                               Выражение ←
      404[165041008]                                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022102]                                   Значения формальных параметров при вызове ←
 32505860[165024836]                                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026334]                                       Выражение ⁼ #679727 ←
 30867472[165020935]                             THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024871]                               = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041027]                                 Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041009]                                 Результат ⁼ 'Редактирование документа:'  ←
      404[165041010]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165041011]                                 Результат ⁼ ; Строка косячных дат:   ←
      404[165041012]                                 Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165041013]                                 Результат ⁼ ; Блок 3 Конечное редактирование прихода от организации, запись количества в партионнуую строку (без сохранения даты косяка) ←
      404[165041014]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
 30867473[656081617]                         ELSE • не удачно ←
 11010080[656095812]                           = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
      404[656128440]                             Результат ⁼ 1 ←
 11010088[656085418]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082883]                             Выражение ←
      404[656128441]                               Результат ⁼ 2 ←
  30867469[58523842]       БЛОК • 4 Акцепт если приход от орг. или мх3, и не акцептован ←
  11010093[58523808]         Комментарий • ----  акцепт если приход от орг., и не акцептован ←
  30867470[58523929]         IF ←
   1638463[58524070]           Условие ←
       116[58524200]             Выражение ←
   1638460[58523732]               НЕ ←
       404[58526540]               Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525103]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
       413[58523928]             И ←
       116[58524202]             Выражение ←
       116[58524203]               Выражение ←
       404[58526542]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525104]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524064]                 Равно ←
       404[58526543]                 Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523714]                   Выражение ≡ Приход от организации ∙ 332[6684753] ←
       412[58523747]               ИЛИ ←
       116[58524204]               Выражение ←
       404[58526544]                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525105]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524065]                 Равно ←
       404[58526545]                 Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523715]                   Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  30867472[58523928]           THEN • акцепт ←
  11010088[58523998]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
  30867474[58523698]               Объект ≡ <<Документ>> ∙ 367[5] ←
  30867469[58523843]       БЛОК • 4 Закрываем заказ, если приход по эл.накладной, т.е. родитель=приход ←
  11010093[58523809]         Комментарий • ----  закрываем заказ, если приход по эл.накладной, т.е. родитель=приход ←
  30867470[58523930]         IF ←
   1638463[58524071]           Условие ←
       404[58526546]             Результат ≡ Документ_основание ∙ 65545[58524099] ←
       411[58525106]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
   1638473[58524066]             Равно ←
       404[58526685]             Результат ≡ Приход товаров ∙ 332[14286901] ←
  30867472[58523929]           THEN • меняем статус заказа ←
  30867469[58523844]             БЛОК • Закрытие заказа (Изменение) ←
  39780361[58523745]               ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  39780361[58523746]               ЗАВЕРШИТЬ БЛОК ←
       116[58524205]                 Выражение ←
       404[58526686]                   Результат ≡ Документ_основание ∙ 65545[58524099] ←
       411[58525107]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
       411[58525108]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524067]                   Равно ←
       404[58526687]                   Результат ≡ Закрыт ∙ 15204353[18022402] ←
  11010080[58524375]               = ≡ Документ ∙ 381[5] ←
       404[58526688]                 Результат ≡ Документ_основание ∙ 65545[58524099] ←
       411[58525109]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  30867468[58523659]               ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Документ ∙ 381[5] ←
       411[58525110]                 Уточняющий параметр ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867468[58523660]               ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Документ ∙ 381[5] ←
       411[58525111]                 Уточняющий параметр ≡ Объект.Редактирование ∙ 249[1507431] ←
       377[58523701]                   Начальные значения полей объекта ←
    131095[58523911]                     Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
    327700[58524669]                       Выражение ≡ Закрыт ∙ 15204353[18022402] ←
  30867468[58523661]               ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Документ ∙ 381[5] ←
       411[58525112]                 Уточняющий параметр ≡ Объект.Короткий акцепт ∙ 249[1507434] ←
  11010080[58524376]               = ≡ Документ ∙ 381[5] ←
   1638402[58523893]                 NULL ←
  30867469[58523848]       БЛОК • 5 Конечное редактирования полей шапки прихода от поставщика ←
  30867470[58523931]         IF ←
   1638463[58524072]           Условие ←
   1638460[58523734]             НЕ ←
       404[58526930]             Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525119]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  30867472[58523930]           THEN ←
  11010093[58523810]             Комментарий • ----  поиск мин и макс времени строки ←
   1507360[58523739]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523687]               Ключи оптимизации ←
   1507675[58523689]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523689]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524006]               Значения формальных параметров при вызове ←
  32505860[58524357]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58524759]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524359]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
    327700[58524760]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523693]                     Список элементов ←
    327700[58525527]                       Выражение ≡ Приход товара от поставщика ∙ 360[14286855] ←
    327700[58525528]                       Выражение ≡ Приход товара от поставщика, комиссия [магазин] ∙ 360[28835955] ←
   1507447[58523653]               Выражения ←
   1507449[58523656]                 Выражение • Минимальное ≡ Время ∙ 107[17] ←
   1507455[58523890]                   Результат ≡ MIN ∙ 1507471[1507333] ←
   1507476[58523653]                     Значения параметров ←
   1507477[58523653]                       Параметр ≡ Выражение ∙ 1507473[1507333] ←
   1507478[58523653]                         Выражение ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523964]                           Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
   1507449[58523657]                 Выражение • Максимальное ≡ Время ∙ 107[17] ←
   1507455[58523891]                   Результат ≡ MAX ∙ 1507471[1507332] ←
   1507476[58523654]                     Значения параметров ←
   1507477[58523654]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
   1507478[58523654]                         Выражение ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523965]                           Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  12124213[58523684]               Параметры ←
   1507335[58523719]                 Параметр • Мин ≡ Минимальное ∙ 1507449[58523656] ←
   1507335[58523720]                 Параметр • Макс ≡ Максимальное ∙ 1507449[58523657] ←
  30867466[58523763]               Выполнить после получения записи ←
  11010080[58524510]                 = ≡ Время начала приемки ∙ 65545[58524106] ←
       404[58526931]                   Результат ≡ Мин ∙ 1507335[58523719] ←
  11010080[58524511]                 = ≡ Время окончания приемки ∙ 65545[58524107] ←
       404[58526932]                   Результат ≡ Макс ∙ 1507335[58523720] ←
  11010093[58523811]             Комментарий • ----  определим признак алкоголя или пива и подсчет сумм ←
  11010080[58524512]             = ≡ Признак (алкоголя или пива)/внутренняя комиссия ∙ 65545[58524109] ←
       404[58526933]               Результат ≡ Нет ∙ 131203075[131203073] ←
  11010080[58524687]             = ≡ Общая сумма ∙ 65545[58524103] ←
       404[58526199]               Результат ⁼ 0 ←
  11010080[58524688]             = ≡ Общая сумма НДС ∙ 65545[58524104] ←
       404[58526200]               Результат ⁼ 0 ←
   1507360[58523740]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523688]               Ключи оптимизации ←
   1507675[58523690]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523690]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524007]               Значения формальных параметров при вызове ←
  32505860[58524360]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58524980]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524361]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
    327700[58524981]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523692]                     Список элементов ←
    327700[58525519]                       Выражение ≡ Приход товара от поставщика ∙ 360[14286855] ←
    327700[58525523]                       Выражение ≡ Приход товара от поставщика, комиссия [магазин] ∙ 360[28835955] ←
  30867466[58523764]               Выполнить после получения записи ←
  11010080[58523766]                 = ≡ Строка документа ∙ 65545[58524120] ←
       404[58525100]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  11010093[58523864]                 Комментарий • ----  признак алкоголя ←
  30867470[58523932]                 IF ←
   1638463[58524073]                   Условие ←
       404[58526934]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[58525120]                       Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
   1638473[58524068]                     Равно ←
       404[58526935]                     Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
  30867472[58523931]                   THEN • меняем признак алкоголя или пива на ДА ←
  11010080[58524513]                     = ≡ Признак (алкоголя или пива)/внутренняя комиссия ∙ 65545[58524109] ←
       404[58526936]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[656082659]                     = ≡ Базовый продукт ∙ 65545[58524124] ←
      404[656089232]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  11010093[58523678]                 Комментарий • ----  если фактическое количество  = 0, то сумма = 0 ←
  30867470[58523742]                 IF ←
   1638463[58523757]                   Условие ←
   1638464[58523940]                     Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58525497]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   1638473[58524242]                     Равно ←
       404[58524845]                     Результат ⁼ 0 ←
  30867472[58523742]                   THEN • обнулим сумму ←
   1507410[58523830]                     ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки: обнулим сумму, если кол = 0 ∙ 30867469[58523883] ←
  11010093[58523867]                 Комментарий • ----  подсчет сумм ←
  11010080[58524689]                 = ≡ Общая сумма ∙ 65545[58524103] ←
   1638464[58523784]                   Ноль (0.0), если NULL ≡ Общая сумма ∙ 65545[58524103] ←
       380[58523671]                   Сложить ←
   1638464[58523797]                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58524583]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  11010080[58524690]                 = ≡ Общая сумма НДС ∙ 65545[58524104] ←
   1638464[58523830]                   Ноль (0.0), если NULL ≡ Общая сумма НДС ∙ 65545[58524104] ←
       380[58523672]                   Сложить ←
   1638464[58523831]                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58524584]                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
  30867469[58523906]             БЛОК • отладка ←
  39780361[58523833]               ЗАВЕРШИТЬ БЛОК ←
  11010088[58524104]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523840]                 Выражение ←
       404[58528324]                   Результат ⁼ 'Общая сумма и сумма НДС;' ←
       404[58528322]                   Результат ≡ Общая сумма ∙ 65545[58524103] ←
       404[58528325]                   Результат ⁼ ';' ←
       404[58528323]                   Результат ≡ Общая сумма НДС ∙ 65545[58524104] ←
  11010093[58523927]             Комментарий • ----  признак алко, внутренней или нешней комиссии ←
  11010080[58524552]             = ≡ Признак (алкоголя или пива)/внутренняя комиссия ∙ 65545[58524109] ←
   1638461[58523878]               Условный оператор (IF) ←
   1638463[58524086]                 Условие ←
       404[58526006]                   Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525613]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
   1638473[58524277]                   Равно ←
       404[58527029]                   Результат ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
       105[58523878]                 То ←
   1638461[58523879]                   Условный оператор (IF) ←
   1638463[58524275]                     Условие ←
       404[58527030]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525617]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[58525622]                           Уточняющий параметр ≡ UID класса ∙ 249[45940738] ←
   1638473[58524279]                       Равно ←
       404[58528282]                       Результат ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
       105[58523879]                     То ←
       404[58528286]                       Результат ≡ Да ∙ 131203075[131203074] ←
       424[58523879]                     Иначе ←
       404[58528287]                       Результат ≡ Нет ∙ 131203075[131203073] ←
       424[58523880]                 Иначе ←
       404[58528289]                   Результат ≡ Признак (алкоголя или пива)/внутренняя комиссия ∙ 65545[58524109] ←
  11010093[58523812]             Комментарий • ----  дозаполняем шапку прихода, суммы, признаки ←
  30867470[58524088]             IF ←
   1638463[58523797]               Условие ←
       404[58525002]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
  30867474[58523701]                   Объект ≡ <<Документ>> ∙ 367[5] ←
       377[58523704]                   Начальные значения полей объекта ←
    131095[58524078]                     Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
    327700[58523861]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58523810]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[58523811]                           Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
    131095[58523924]                     Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
    327700[58524982]                       Выражение ≡ Дата+Время прихода ∙ 65545[58524105] ←
    131095[58523925]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
    327700[58524983]                       Выражение ≡ Общая сумма ∙ 65545[58524103] ←
    131095[58523926]                     Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
    327700[58524984]                       Выражение ≡ Общая сумма НДС ∙ 65545[58524104] ←
    131095[58524077]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
    327700[58523860]                       Выражение ≡ Общая сумма НДС ∙ 65545[58524104] ←
    131095[58523927]                     Начальное значение поля ≡ Время начала инвентаризации ∙ 331[14286881] ←
    327700[58524985]                       Выражение ≡ Время начала приемки ∙ 65545[58524106] ←
    131095[58523928]                     Начальное значение поля ≡ Время окончания инв-ции ∙ 331[14286883] ←
    327700[58524986]                       Выражение ≡ Время окончания приемки ∙ 65545[58524107] ←
    131095[58523929]                     Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
    327700[58524987]                       Выражение ≡ Товар принят ∙ 655294477[655294466] ←
    131095[58523930]                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
    327700[58524988]                       Выражение ≡ Признак печати акта расхождения ∙ 65545[58524108] ←
    131095[58523931]                     Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
    327700[58524989]                       Выражение ≡ Признак (алкоголя или пива)/внутренняя комиссия ∙ 65545[58524109] ←
    131095[58524206]                     Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
    327700[58525325]                       Выражение ≡ Номер ТТН ∙ 117[58523821] ←
    131095[58524207]                     Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
    327700[58525487]                       Выражение ≡ КПП поставщика ∙ 117[58523822] ←
   131095[165282182]                     Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[165284214]                       Выражение ≡ Состояние УПД ∙ 117[165281941] ←
      117[165281941]                     Выражение • Состояние УПД ≡ Объект ∙ 107[19] ←
  1638461[165281878]                       Условный оператор (IF) ←
  1638463[165282542]                         Условие ←
      404[165288074]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165283483]                             Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
      105[165281878]                         То ←
      404[165288076]                           Результат ≡ Товар получен ∙ 170852354[170852357] ←
      424[165281869]                         Иначе ←
      404[165288075]                           Результат ≡ NULL ∙ 117[30670850] ←
  30867472[58524086]               THEN • удачно ←
  11010093[58523977]                 Комментарий • ----  есть изменения в документе ←
 30867470[165020942]                 IF ←
  1638463[165021405]                   Условие ←
      116[165020983]                     Выражение ←
      404[165041002]                       Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022101]                         Значения формальных параметров при вызове ←
 32505860[165024835]                           Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026333]                             Выражение ⁼ #679727 ←
 30867472[165020934]                   THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024870]                     = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041028]                       Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041003]                       Результат ⁼ 'Редактирование документа:'  ←
      404[165041004]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165041005]                       Результат ⁼ ; Строка косячных дат:   ←
      404[165041006]                       Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165041007]                       Результат ⁼ ; Блок 5 Конечное редактирования полей шапки прихода от поставщика (без сохранения даты косяка) ←
      404[165041022]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  30867473[58523819]               ELSE • не удачно ←
  11010080[58525021]                 = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58525004]                   Результат ⁼ 1 ←
 11010088[656086245]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083891]                   Выражение ←
      404[656129060]                     Результат ⁼ 1 ←
  30867469[58523849]       БЛОК • 6 Документы для Печати Акта приема-передачи ТМЦ ←
 39780361[656081997]         ЗАВЕРШИТЬ БЛОК ←
      116[656083061]           Выражение ←
  1638460[656081182]             НЕ ←
      404[656084917]             Результат ≡ Печатать Акт ∙ 65545[656081809] ←
 30867469[656083811]         БЛОК • отладка ←
 39780361[656081949]           ЗАВЕРШИТЬ БЛОК ←
 11010088[656085829]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083674]             Выражение ←
      404[656124825]               Результат ⁼ 'ЗАПИСЬ UID;' ←
      404[656124826]               Результат ≡ Приход ∙ 65545[58524100] ←
      404[656124827]               Результат ⁼ ';' ←
      404[656124828]               Результат ≡ Документ_основание ∙ 65545[58524099] ←
 11010092[656081407]         Добавить в локальную таблицу ≡ Документы, по которым напечатать АКТ ∙ 30867458[656081215] ←
  30867469[58523718]       БЛОК • 6.1 Печать Акта приема-передачи на приходе от организации ←
 30867470[164298822]         IF ←
  1638463[164298835]           Условие ←
      404[164299417]             Результат ≡ Не печатать акт (для нового тсд)? ∙ 65545[164304295] ←
  1638473[164299000]             Равно ←
      404[164299418]             Результат ⁼ 0 ←
 30867472[164298821]           THEN ←
  11010088[58523798]             ВЫПОЛНИТЬ ≡ Акт приема-передачи (+Автозаказ2018) ∙ 127[58523689] ←
  32505862[58523859]               Значения формальных параметров при вызове ←
  32505860[58524020]                 Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[58523795] ←
    327700[58523869]                   Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  32505860[58524040]                 Значение параметра при вызове процедуры/функции ≡ ~Документ-родитель ∙ 65545[58523844] ←
    327700[58524187]                   Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  32505860[58524041]                 Значение параметра при вызове процедуры/функции ≡ ~Выводить на экран ∙ 65545[58523800] ←
    327700[58524188]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
 30867473[164298809]           ELSE ←
 11010080[164298997]             = ≡ Рез ∙ 65545[58524090] ←
      404[164299419]               Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164298878]                 Объект ≡ Документ_основание ∙ 65545[58524099] ←
      377[164298763]                 Начальные значения полей объекта ←
   131095[164298777]                   Начальное значение поля ≡ Количество списаний ∙ 331[14614544] ←
   327700[164298963]                     Выражение ⁼ 1 ←
 30867469[656083809]       БЛОК • 6.2 Печать Акта приема-передачи на приходе товаров ←
 30867470[164301207]         IF ←
  1638463[164301777]           Условие ←
      404[164325795]             Результат ≡ Не печатать акт (для нового тсд)? ∙ 65545[164304295] ←
  1638473[164305070]             Равно ←
      404[164325797]             Результат ⁼ 0 ←
 30867472[164301190]           THEN ←
 30867470[172425313]             IF ←
  1638463[172425398]               Условие ←
      404[172426382]                 Результат ≡ Отладка (BUGS) D1000 IP ∙ 249[172425218] ←
 32505862[172425337]                   Значения формальных параметров при вызове ←
 32505860[172425449]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[172425380] ←
   327700[172425541]                       Выражение ⁼ #demeshko_test_bugs ←
 30867472[172425311]               THEN ←
 12124191[172425218]                 Вид просмотра • Печать/Просмотр акта ≡ Меню 25 ∙ 371[164298776] ←
  1507614[172425222]                   Отбор данных ←
 11010080[172425444]                     = ≡ Ид ∙ 65545[164303879] ←
      404[172426383]                       Результат ⁼ 1 ←
 11010080[172425446]                     = ≡ Имя ∙ 65545[164303880] ←
      404[172426385]                       Результат ⁼ Показать акт на экране ←
 11010088[172425393]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172425447]                     = ≡ Ид ∙ 65545[164303879] ←
      404[172426386]                       Результат ⁼ 2 ←
 11010080[172425449]                     = ≡ Имя ∙ 65545[164303880] ←
      404[172426388]                       Результат ⁼ Напечатать акт ←
 11010088[172425394]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172425456]                     = ≡ Ид ∙ 65545[164303879] ←
      404[172426395]                       Результат ⁼ -1 ←
 11010080[172425457]                     = ≡ Имя ∙ 65545[164303880] ←
      404[172426396]                       Результат ⁼ Выход ←
 11010088[172425397]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 12124189[172425223]                   Выполнить при завершении ←
 11010080[172425458]                     = ≡ Ключ (1 - ОК, 0 - Назад) ∙ 65545[172425379] ←
      404[172426397]                       Результат ≡ Ид ∙ 65545[164303879] ←
 11010079[172425228]                 CASE ←
  1572877[172425232]                   Условие ←
      404[172426401]                     Результат ≡ Ключ (1 - ОК, 0 - Назад) ∙ 65545[172425379] ←
 11010081[172425234]                   OF • Показать ⁼ 1 ←
 11010088[172425398]                     ВЫПОЛНИТЬ ≡ Акт приема-передачи (+Автозаказ2018) ∙ 127[58523689] ←
 32505862[172425335]                       Значения формальных параметров при вызове ←
 32505860[172425438]                         Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[58523795] ←
   327700[172425531]                           Выражение ≡ Приход ∙ 65545[58524100] ←
 32505860[172425439]                         Значение параметра при вызове процедуры/функции ≡ ~Документ-родитель ∙ 65545[58523844] ←
   327700[172425532]                           Выражение ≡ Документ_основание ∙ 65545[58524099] ←
 32505860[172425440]                         Значение параметра при вызове процедуры/функции ≡ ~Выводить на экран ∙ 65545[58523800] ←
   327700[172425533]                           Выражение ≡ Да ∙ 131203075[131203074] ←
 11010081[172425235]                   OF • Напечатать ⁼ 2 ←
 11010088[172425399]                     ВЫПОЛНИТЬ ≡ Акт приема-передачи (+Автозаказ2018) ∙ 127[58523689] ←
 32505862[172425336]                       Значения формальных параметров при вызове ←
 32505860[172425441]                         Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[58523795] ←
   327700[172425534]                           Выражение ≡ Приход ∙ 65545[58524100] ←
 32505860[172425442]                         Значение параметра при вызове процедуры/функции ≡ ~Документ-родитель ∙ 65545[58523844] ←
   327700[172425535]                           Выражение ≡ Документ_основание ∙ 65545[58524099] ←
 32505860[172425443]                         Значение параметра при вызове процедуры/функции ≡ ~Выводить на экран ∙ 65545[58523800] ←
   327700[172425536]                           Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010081[172425236]                   OF • Выход ⁼ -1 ←
 11010100[172425226]                     BREAK ←
 30867473[172425284]               ELSE ←
 11010088[656085816]                 ВЫПОЛНИТЬ ≡ Акт приема-передачи (+Автозаказ2018) ∙ 127[58523689] ←
 32505862[656085180]                   Значения формальных параметров при вызове ←
 32505860[656090095]                     Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[58523795] ←
   327700[656094492]                       Выражение ≡ Приход ∙ 65545[58524100] ←
 32505860[656090096]                     Значение параметра при вызове процедуры/функции ≡ ~Документ-родитель ∙ 65545[58523844] ←
   327700[656094493]                       Выражение ≡ Документ_основание ∙ 65545[58524099] ←
 32505860[656090097]                     Значение параметра при вызове процедуры/функции ≡ ~Выводить на экран ∙ 65545[58523800] ←
   327700[656094494]                       Выражение ≡ Нет ∙ 131203075[131203073] ←
 30867473[164299568]           ELSE ←
 11010080[164308935]             = ≡ Рез ∙ 65545[58524090] ←
      404[164325796]               Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164299052]                 Объект ≡ Приход ∙ 65545[58524100] ←
      377[164299133]                 Начальные значения полей объекта ←
   131095[164300648]                   Начальное значение поля ≡ Количество списаний ∙ 331[14614544] ←
   327700[164307278]                     Выражение ⁼ 1 ←
  11010093[58523680]       Комментарий • ---- ←
  30867469[58523845]       БЛОК • Распределение количества по строкам Приход от организации ←
 11010080[656095200]         = ≡ Количество (Дельта) ∙ 65545[58524074] ←
  1638464[656083519]           Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
 11010093[656083523]         Комментарий • ----  распределяем количество внитури указанного прихода ←
  1507410[656082841]         ВЫПОЛНИТЬ БЛОК ≡ Распределение по строкам <<Документа>> (DESADV, приход от организации) ∙ 30867469[58523884] ←
  30867469[58523713]       БЛОК • Распределение количества по строкам Документа МХ3 ←
  11010080[58524594]         = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523744]           Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
   1507360[58523749]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523690]           Ключи оптимизации ←
   1507675[58523692]             Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523692]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524078]           Значения формальных параметров при вызове ←
  32505860[58524596]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58525298]               Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524597]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
    327700[58525299]               Выражение ≡ Товар ∙ 65545[58524115] ←
  12124215[58523704]           Where      (Ограничения на отбор данных) ←
   1507381[58523673]             <Наследуемые ограничения> ←
       413[58523945]             И ←
   1507376[58523910]             Выражение ←
   1507455[58523906]               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523985]                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1638479[58523772]               Не равно ←
   1507455[58523907]               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523986]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  30867466[58523775]           Выполнить после получения записи ←
  11010099[58523697]             CONTINUE ←
       116[58524240]               Выражение ←
       404[58527223]                 Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638473[58524097]                 Равно ←
       404[58527224]                 Результат ⁼ 0 ←
  11010080[58524595]             = ≡ Строка документа ∙ 65545[58524120] ←
       404[58527225]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  30867470[58523963]             IF ←
   1638463[58524122]               Условие ←
       116[58524241]                 Выражение ←
   1638464[58523745]                   Ноль (0.0), если NULL ≡ Время строки ∙ 65545[58524086] ←
   1638478[58523679]                   Больше ←
   1638464[58523746]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525196]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
       413[58523946]                 И ←
       116[58524242]                 Выражение ←
       404[58527226]                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525197]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
   1638479[58523773]                   Не равно ←
   1638402[58523905]                   NULL ←
  30867472[58523962]               THEN • время строки = время начала из строки документа ←
  11010080[58524596]                 = ≡ Время строки ∙ 65545[58524086] ←
       404[58527227]                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525198]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  11010093[58523834]             Комментарий • ----  ищем строку, где количество документальное минус колчество фактическое больше или равно количеству из файла ←
  30867470[58523964]             IF ←
   1638463[58524123]               Условие ←
       116[58524243]                 Выражение ←
   1638464[58523747]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525199]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
       406[58523682]                   Вычесть ←
   1638464[58523748]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525200]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   1638477[58523667]                 Больше или равно ←
   1638464[58523749]                 Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
  30867472[58523963]               THEN • нашли строку с подходящим количеством ←
  30867470[58523965]                 IF ←
   1638463[58524124]                   Условие ←
   1638464[58523750]                     Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638478[58523668]                     Больше ←
   1638464[58523751]                     Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525201]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523964]                   THEN • время строки не совпадает, значит редактируем строку ←
  48431132[58523659]                     += ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523752]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525202]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  11010088[58524073]                     ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
  30867474[58523720]                       Объект ≡ Строка документа ∙ 65545[58524120] ←
       377[58523707]                       Начальные значения полей объекта ←
    131095[58524007]                         Начальное значение поля ≡ Дата строки ∙ 359[6] ←
    327700[58525300]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525203]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58524008]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
    327700[58525301]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
    131095[58524009]                         Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
    327700[58525302]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525204]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    131095[58524010]                         Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
    327700[58525303]                           Выражение ≡ Номер строки ∙ 65545[58524081] ←
    131095[58524011]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
    327700[58525304]                           Выражение ≡ Товар ∙ 65545[58524115] ←
    131095[58524012]                         Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
    327700[58525305]                           Выражение ≡ Срок ∙ 65545[58524117] ←
    131095[58524013]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
    327700[58525306]                           Выражение ≡ Количество (Дельта) ∙ 65545[58524074] ←
    131095[58524014]                         Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
    327700[58525307]                           Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58524015]                         Начальное значение поля ≡ Причина списания ∙ 359[28835843] ←
    327700[58525308]                           Выражение ≡ NULL ∙ 117[30670850] ←
    131095[58524016]                         Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
    327700[58525309]                           Выражение ≡ Время строки ∙ 65545[58524086] ←
    131095[58524017]                         Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
    327700[58525310]                           Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
    131095[58523890]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
    327700[58524773]                           Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
  11010080[58524597]                     = ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58527228]                       Результат ⁼ 0 ←
  11010080[58524598]                     = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58527229]                       Результат ⁼ 0 ←
 11010080[656082178]                     = ≡ Печатать Акт ∙ 65545[656081809] ←
      404[656084909]                       Результат ≡ true ∙ 117[30867468] ←
  30867469[58523783]                     БЛОК • отладка ←
  39780361[58523691]                       ЗАВЕРШИТЬ БЛОК ←
  11010088[58523915]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523744]                         Выражение ←
       404[58526131]                           Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526130]                           Результат ⁼ '; ' ←
       404[58526133]                           Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526132]                           Результат ⁼ '; ' ←
       404[58526129]                           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524576]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523761]               ELSE • если у строки документа разность количеств меньше количества строки файла, запишем часть из количества файла ←
  30867470[58523966]                 IF ←
   1638463[58524125]                   Условие ←
   1638464[58523753]                     Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638478[58523681]                     Больше ←
   1638464[58523754]                     Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525205]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523965]                   THEN • время строки не совпадает, значит редактируем строку ←
  11010080[58524599]                     = ≡ Количество (док) ∙ 65545[58524072] ←
   1638464[58523755]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525206]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  11010080[58524600]                     = ≡ Количество (факт) ∙ 65545[58524073] ←
   1638464[58523756]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525207]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  11010088[58524074]                     ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
  30867474[58523721]                       Объект ≡ Строка документа ∙ 65545[58524120] ←
       377[58523708]                       Начальные значения полей объекта ←
    131095[58524018]                         Начальное значение поля ≡ Дата строки ∙ 359[6] ←
    327700[58525311]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525208]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58524019]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
    327700[58525312]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
    131095[58524020]                         Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
    327700[58525313]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525209]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    131095[58524021]                         Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
    327700[58525314]                           Выражение ≡ Номер строки ∙ 65545[58524081] ←
    131095[58524022]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
    327700[58525315]                           Выражение ≡ Товар ∙ 65545[58524115] ←
    131095[58524023]                         Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
    327700[58525316]                           Выражение ≡ Срок ∙ 65545[58524117] ←
    131095[58524024]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
    327700[58525317]                           Выражение ≡ Количество (док) ∙ 65545[58524072] ←
    131095[58524025]                         Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
    327700[58525318]                           Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58524026]                         Начальное значение поля ≡ Причина списания ∙ 359[28835843] ←
    327700[58525319]                           Выражение ≡ NULL ∙ 117[30670850] ←
    131095[58524027]                         Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
    327700[58525320]                           Выражение ≡ Время строки ∙ 65545[58524086] ←
    131095[58524028]                         Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
    327700[58525321]                           Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
    131095[58523891]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
    327700[58524774]                           Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
  11010080[58524601]                     = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523757]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
       406[58523683]                       Вычесть ←
   1638464[58523758]                       Ноль (0.0), если NULL ≡ Количество (док) ∙ 65545[58524072] ←
       380[58523696]                       Сложить ←
   1638464[58523759]                       Ноль (0.0), если NULL ≡ Количество (факт) ∙ 65545[58524073] ←
  11010080[58524602]                     = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58527230]                       Результат ⁼ 0 ←
 11010080[656082180]                     = ≡ Печатать Акт ∙ 65545[656081809] ←
      404[656084910]                       Результат ≡ true ∙ 117[30867468] ←
  30867469[58523784]                     БЛОК • отладка ←
  39780361[58523799]                       ЗАВЕРШИТЬ БЛОК ←
  11010088[58523949]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523745]                         Выражение ←
       404[58526134]                           Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526148]                           Результат ⁼ '; ' ←
       404[58526149]                           Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526150]                           Результат ⁼ '; ' ←
       404[58526151]                           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524577]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867470[58523967]         IF ←
   1638463[58524126]           Условие ←
       116[58524244]             Выражение ←
       404[58527231]               Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638479[58523776]               Не равно ←
       404[58527232]               Результат ⁼ 0 ←
       413[58523947]             И ←
       116[58524245]             Выражение ←
       404[58527233]               Результат ≡ Строки не загружены ∙ 65545[58524122] ←
   1638473[58524098]               Равно ←
       404[58527234]               Результат ⁼ 0 ←
  30867472[58523966]           THEN • количесто в файле оказалось больше чем в документе ←
  11010080[58524603]             = ≡ Текст ошибки ∙ 65545[58524113] ←
       404[58527235]               Результат ≡ Текст ошибки ∙ 65545[58524113] ←
   1638487[58523765]               Конкатенировать строки ←
       404[58527236]               Результат ≡ CR+LF ∙ 117[1508547] ←
   1638487[58523766]               Конкатенировать строки ←
       404[58527237]               Результат ⁼ 'DOKYMEHT ' ←
   1638461[58523793]               Условный оператор (IF) ←
   1638463[58524127]                 Условие ←
       404[58527238]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525210]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524099]                   Равно ←
       404[58527239]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523729]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523793]                 То ←
       404[58527240]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525211]                     Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
       424[58523788]                 Иначе ←
       404[58527241]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525212]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58527242]               Результат ⁼ ' OT ' ←
   1638461[58523794]               Условный оператор (IF) ←
   1638463[58524128]                 Условие ←
       404[58527243]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525213]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58524100]                   Равно ←
       404[58527244]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523730]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523794]                 То ←
       404[58527245]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58525322]                     Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58525214]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
    131097[58523689]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
       424[58523789]                 Иначе ←
       404[58527246]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58525323]                     Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58525215]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131097[58523690]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
       404[58527247]               Результат ⁼ '. Есть нераспределенное количество: ' ←
       404[58527248]               Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58527249]               Результат ⁼ ' по товару ' ←
       404[58527250]               Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525216]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
       404[58527251]               Результат ⁼ ' ' ←
       404[58527252]               Результат ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867469[58523714]       БЛОК • Распределение количества по строкам приходов по DESADV ←
  11010080[58523975]         = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523838]           Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
 30867470[165282431]         IF ←
  1638463[165282547]           Условие ←
  1638460[165281971]             НЕ ←
      404[165288146]             Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
 30867472[165282427]           THEN • считаем при нулевом количестве что строка загружена ←
 11010080[165284231]             = ≡ Строки не загружены ∙ 65545[58524122] ←
      404[165288145]               Результат ⁼ 0 ←
  11010093[58523681]         Комментарий • ----  распределяем количество внитури указанного прихода ←
   1507410[58523903]         ВЫПОЛНИТЬ БЛОК ≡ Распределение по строкам <<Документа>> (DESADV, приход от организации) ∙ 30867469[58523884] ←
 11010093[656081035]         Комментарий • ----  ищем другие приходы с таким товаром ←
  30867470[58523864]         IF ←
   1638463[58523983]           Условие ←
   1638464[58523881]             Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638479[58523692]             Не равно ←
       404[58524924]             Результат ⁼ 0 ←
  30867472[58523863]           THEN • есть ещё не распределенное количество, ищем другие приходы с таким товаром ←
   1507360[58523688]             Отбор данных (по запросу) • Приходы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
   1507673[58523692]               Ключи оптимизации ←
   1507675[58523694]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507676[58523694]                   Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
  32505862[58524092]               Значения формальных параметров при вызове ←
  32505860[58524419]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
    327700[58524172]                   Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  32505860[58524420]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58524171]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525560]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  32505860[58524421]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
    327700[58524173]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525335]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58524422]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
    327700[58524174]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525337]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[656094844]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656102500]                   Выражение ⁼ 0 ←
  32505860[58524423]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524175]                   Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  12124215[58523670]               Where      (Ограничения на отбор данных) ←
   1507381[58523676]                 <Наследуемые ограничения> ←
   1507376[58523774]                 Выражение ←
   1507455[58523921]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523810]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
   1638479[58523714]                   Не равно ←
   1507452[58523845]                   Константа ≡ Приход ∙ 65545[58524100] ←
   1507376[58523763]                 Выражение ←
   1507376[58523772]                   Выражение ←
   1507455[58523763]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523775]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524102]                     Равно ←
   1507452[58523709]                     Константа ≡ Товар в пути ∙ 655294477[655294465] ←
       412[58523718]                   ИЛИ ←
   1507376[58523773]                   Выражение ←
   1507455[58523764]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523786]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524189]                     Равно ←
   1507452[58523710]                     Константа ≡ Товар принят ∙ 655294477[655294466] ←
   1507376[58523954]                 Выражение ←
   1507455[58523947]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58524048]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   1638477[58523672]                   Больше или равно ←
   1507452[58523866]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
  32505862[58524168]                     Значения формальных параметров при вызове ←
  32505860[58524814]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
    327700[58525669]                         Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58525688]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   1507376[58523963]                 Выражение ←
   1507455[58523958]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58524058]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   1638475[58523672]                   Меньше или равно ←
   1507452[58523875]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
  32505862[58524162]                     Значения формальных параметров при вызове ←
  32505860[58524790]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
    327700[58525751]                         Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58525689]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  30867466[58523693]               Выполнить после получения записи ←
  11010080[58524022]                 = ≡ Приход другой ∙ 65545[58524083] ←
       404[58527535]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  11010080[58525013]                 = ≡ Признак, что в другом приходе, есть этот товар ∙ 65545[58524284] ←
       404[58529057]                   Результат ≡ false ∙ 117[30867469] ←
  11010080[58524027]                 = ≡ <<Документ>> ∙ 367[5] ←
       404[58527536]                   Результат ≡ Приход другой ∙ 65545[58524083] ←
   1507410[58523821]                 ВЫПОЛНИТЬ БЛОК ≡ Распределение по строкам <<Документа>> (DESADV, приход от организации) ∙ 30867469[58523884] ←
  11010080[58524028]                 = ≡ <<Документ>> ∙ 367[5] ←
       404[58527537]                   Результат ≡ Приход ∙ 65545[58524100] ←
  11010093[58523890]                 Комментарий • ----  надо запомнить другой документ ←
  30867470[58524083]                 IF ←
   1638463[58524367]                   Условие ←
       404[58529058]                     Результат ≡ Признак, что в другом приходе, есть этот товар ∙ 65545[58524284] ←
  30867472[58524081]                   THEN • запишем в таблицу ←
  11010080[58524029]                     = ≡ Признак другого прихода ∙ 65545[58524087] ←
       404[58527539]                       Результат ⁼ 1 ←
  11010092[58523657]                     Добавить в локальную таблицу ≡ Другой приход ∙ 30867458[58523674] ←
 11010080[656081461]         = ≡ <<Документ>> ∙ 367[5] ←
      404[656082192]           Результат ≡ Приход ∙ 65545[58524100] ←
  11010093[58523891]         Комментарий • ----  проверим, весовой товар можно записывать сверх заказанного ←
  30867470[58523972]         IF ←
   1638463[58524129]           Условие ←
       404[58525114]             Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525338]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
   1638473[58523830]             Равно ←
       404[58525115]             Результат ≡ Весовой ∙ 131203073[17301506] ←
  30867472[58523971]           THEN • весовой товар принимаем с отклонением, указанном в подгруппе товара ←
  11010093[58523961]             Комментарий • ----  запишем в первую строку данного товаром дельту (лишнее количество), только ту часть дельты, которая не превышает допустимое отклонение факт количества в большую сторону от документального ←
   1507360[58523691]             Отбор данных (по запросу) • Первая строка текущего прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523691]               Ключи оптимизации ←
   1507675[58523693]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523693]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524093]               Значения формальных параметров при вызове ←
  32505860[58524637]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58524181]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524638]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
    327700[58524182]                   Выражение ≡ Товар ∙ 65545[58524115] ←
  30867466[58523694]               Выполнить после получения записи ←
  11010099[58523666]                 CONTINUE ←
       116[58524554]                   Выражение ←
       404[58525113]                     Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638473[58523738]                     Равно ←
       404[58527540]                     Результат ⁼ 0 ←
  11010080[58524030]                 = ≡ Строка документа ∙ 65545[58524120] ←
       404[58527542]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  11010093[58523893]                 Комментарий • ----  количество накапливаем ←
  11010080[58524031]                 = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523899]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525347]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
       380[58523719]                   Сложить ←
   1638461[58523802]                   Условный оператор (IF) ←
   1638463[58524133]                     Условие ←
   1638464[58523892]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638475[58523666]                       Меньше или равно ←
      404[164299454]                       Результат ≡ Расхождение ∙ 65545[164298869] ←
       105[58523802]                     То ←
   1638464[58523894]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
       424[58523797]                     Иначе ←
      404[164299455]                       Результат ≡ Расхождение ∙ 65545[164298869] ←
  11010093[58523894]                 Комментарий • ----  запись в строку ←
   1507410[58523822]                 ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523895]                 Комментарий • ----  изменяем дельту ←
  11010080[58524038]                 = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638461[58523803]                   Условный оператор (IF) ←
   1638463[58524148]                     Условие ←
   1638464[58523896]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638475[58523667]                       Меньше или равно ←
      404[164299480]                       Результат ≡ Расхождение ∙ 65545[164298869] ←
       105[58523803]                     То ←
       404[58527543]                       Результат ⁼ 0 ←
       424[58523798]                     Иначе ←
       116[58524371]                       Выражение ←
   1638464[58523898]                         Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
       406[58523697]                         Вычесть ←
      404[164299481]                         Результат ≡ Расхождение ∙ 65545[164298869] ←
  11010100[58523678]                 BREAK ←
  11010093[58523962]             Комментарий • ----  просматриваем все строки и если отклонение не больше нормы, то откидываем отклонение ←
   1507360[58523789]             Отбор данных (по запросу) • Строки текущего прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523697]               Ключи оптимизации ←
   1507675[58523699]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523699]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58523703]               Значения формальных параметров при вызове ←
  32505860[58523751]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58523902]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524185]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
    327700[58523903]                   Выражение ≡ Товар ∙ 65545[58524115] ←
  30867466[58523816]               Выполнить после получения записи ←
  11010080[58524901]                 = ≡ Строка документа ∙ 65545[58524120] ←
       404[58524390]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  11010093[58523946]                 Комментарий • ----  проверяем отклонение, которое можно проигнорить и записать по документальному ←
  30867470[58523684]                 IF ←
   1638463[58523714]                   Условие ←
       116[58523711]                     Выражение ←
       116[58524542]                       Выражение ←
       404[58524391]                         Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525784]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[58525785]                             Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
   1638479[58523823]                         Не равно ←
   1638402[58523998]                         NULL ←
       413[58524064]                       И ←
       116[58524543]                       Выражение ←
   1638464[58523979]                         Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525786]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   1638478[58523691]                         Больше ←
   1638464[58523980]                         Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525787]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
       413[58524065]                       И ←
       116[58524544]                       Выражение ←
       116[58524545]                         Выражение ←
   1638464[58523981]                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525788]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
       406[58523695]                           Вычесть ←
   1638464[58523982]                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525789]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1638475[58523677]                         Меньше или равно ←
      404[164299482]                         Результат ≡ Расхождение ∙ 65545[164298869] ←
       412[58523671]                     ИЛИ ←
       116[58524547]                     Выражение ←
       116[58524548]                       Выражение ←
       404[58524393]                         Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525792]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[58525793]                             Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
   1638479[58523824]                         Не равно ←
   1638402[58523999]                         NULL ←
       413[58524066]                       И ←
       116[58524549]                       Выражение ←
   1638464[58523984]                         Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525794]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1638478[58523692]                         Больше ←
   1638464[58523985]                         Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525795]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
       413[58524067]                       И ←
       116[58524550]                       Выражение ←
       116[58524551]                         Выражение ←
   1638464[58523986]                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525796]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
       406[58523698]                           Вычесть ←
   1638464[58523987]                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525797]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   1638475[58523678]                         Меньше или равно ←
       116[58524552]                         Выражение ←
   1638464[58523988]                           Ноль (0.0), если NULL ≡ Товар ∙ 65545[58524115] ←
       411[58525798]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[58525799]                               Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
       402[58523672]                           Делить ←
       404[58524394]                           Результат ⁼ 1000.00 ←
  30867472[58523686]                   THEN • если фактического больше документального, но не больше чем на Д1, или документальное больше фактического, но не больше чем на Д2, количество документальное ←
  11010080[58524902]                     = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523989]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525800]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1507410[58523868]                     ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523682]         Комментарий • ----  если осталось не распределенное количество ←
  30867470[58523756]         IF ←
   1638463[58523805]           Условие ←
   1638464[58523889]             Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638479[58523697]             Не равно ←
       404[58525112]             Результат ⁼ 0 ←
  30867472[58523755]           THEN • количесто в файле оказалось больше чем в документе ←
  11010080[58523990]             = ≡ Текст ошибки ∙ 65545[58524113] ←
       404[58525116]               Результат ≡ Текст ошибки ∙ 65545[58524113] ←
   1638487[58523770]               Конкатенировать строки ←
       404[58525117]               Результат ≡ CR+LF ∙ 117[1508547] ←
   1638487[58523771]               Конкатенировать строки ←
       404[58525118]               Результат ⁼ 'DOKYMEHT ' ←
   1638461[58523706]               Условный оператор (IF) ←
   1638463[58523806]                 Условие ←
       404[58525119]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58524485]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58523831]                   Равно ←
       404[58525120]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523731]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523706]                 То ←
       404[58525121]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58524486]                     Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
       424[58523702]                 Иначе ←
       404[58525122]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58524489]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58525123]               Результат ⁼ ' OT ' ←
   1638461[58523708]               Условный оператор (IF) ←
   1638463[58523807]                 Условие ←
       404[58525124]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58524490]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[58523832]                   Равно ←
       404[58525125]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523732]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
       105[58523708]                 То ←
       404[58525126]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58524195]                     Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58524491]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
    131097[58523691]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
       424[58523704]                 Иначе ←
       404[58525127]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[58524196]                     Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58524492]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131097[58523692]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
       404[58525128]               Результат ⁼ '. Есть нераспределенное количество: ' ←
       404[58525129]               Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58525130]               Результат ⁼ ' по товару ' ←
       404[58525131]               Результат ≡ Товар ∙ 65545[58524115] ←
       411[58524493]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
       404[58525132]               Результат ⁼ ' ' ←
       404[58525133]               Результат ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  11010093[58523888]       Комментарий • ---- ←
  30867469[58523884]       БЛОК • Распределение по строкам <<Документа>> (DESADV, приход от организации) ←
   1507360[58523685]         Отбор данных (по запросу) • Строки текущего прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523693]           Ключи оптимизации ←
   1507675[58523695]             Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523695]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58523857]           Значения формальных параметров при вызове ←
  32505860[58524014]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58524169]               Выражение ≡ <<Документ>> ∙ 367[5] ←
  32505860[58524016]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
    327700[58524170]               Выражение ≡ Товар ∙ 65545[58524115] ←
  30867466[58523690]           Выполнить после получения записи ←
  11010080[58523976]             = ≡ Строка документа ∙ 65545[58524120] ←
       404[58525096]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  11010080[58524807]             = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58528275]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58525611]                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  11010088[58523823]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523899]               Выражение ←
       404[58525148]                 Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58525149]                 Результат ⁼ ';' ←
   1638464[58523657]                 Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58525150]                 Результат ⁼ ';' ←
   1638464[58523691]                 Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58524243]                   Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  11010093[58523878]             Комментарий • ----  не выходим даже если дельта = 0, если у нас редактирование количества, надо найти все строки с такми товаром и обнулить ←
  11010099[58523661]             CONTINUE ←
       116[58524447]               Выражение ←
       116[58523928]                 Выражение ←
       404[58525084]                   Результат ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638473[58523829]                   Равно ←
       404[58525095]                   Результат ⁼ 0 ←
       413[58523750]                 И ←
       116[58524448]                 Выражение ←
   1638464[58523972]                   Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638479[58523687]                   Не равно ←
   1638464[58523973]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525509]                     Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  11010093[58523877]             Комментарий • ----  время приемки ←
  30867470[58523750]             IF ←
   1638463[58523798]               Условие ←
       116[58523929]                 Выражение ←
   1638464[58523839]                   Ноль (0.0), если NULL ≡ Время строки ∙ 65545[58524086] ←
   1638478[58523651]                   Больше ←
   1638464[58523840]                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58524312]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
       413[58523782]                 И ←
       116[58523930]                 Выражение ←
       404[58525097]                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524314]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
   1638479[58523693]                   Не равно ←
   1638402[58523712]                   NULL ←
  30867472[58523749]               THEN • время строки = время начала из строки документа ←
  11010080[58523979]                 = ≡ Время строки ∙ 65545[58524086] ←
       404[58525098]                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524315]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  11010093[58523683]             Комментарий • ----  определяем редактирование или дозагрузка, делаем распределение по строкам ←
  30867470[58523743]             IF ←
   1638463[58523758]               Условие ←
   1638464[58523936]                 Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638478[58523654]                 Больше ←
   1638464[58523937]                 Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58524205]                   Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523743]               THEN • время ТСД больше времени строки, дозагрузка ←
  30867470[58523993]                 IF ←
   1638463[58524226]                   Условие ←
       116[58523810]                     Выражение ←
   1638464[58523938]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525491]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
       406[58523654]                       Вычесть ←
   1638464[58523939]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525492]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   1638477[58523668]                     Больше или равно ←
   1638464[58523941]                     Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
  30867472[58523992]                   THEN • нашли строку с подходящим количеством ←
  11010093[58523839]                     Комментарий • ----  количество накапливаем ←
  48431132[58523675]                     += ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523942]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525493]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  11010093[58523898]                     Комментарий • ----  запись в строку ←
  11010080[58524023]                     = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523946]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1507410[58523831]                     ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523899]                     Комментарий • ----  изменяем дельту ←
  11010080[58524079]                     = ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58524838]                       Результат ⁼ 0 ←
  30867469[58523885]                     БЛОК • отладка ←
  39780361[58523808]                       ЗАВЕРШИТЬ БЛОК ←
  11010088[58523771]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523690]                         Выражение ←
       404[58524839]                           Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58524840]                           Результат ⁼ '; ' ←
       404[58524843]                           Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58524844]                           Результат ⁼ '; ' ←
       404[58525106]                           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525496]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523694]                   ELSE • если у строки документа разность количеств меньше количества строки файла, запишем часть из количества файла ←
  11010080[58524394]                     = ≡ Количество (док) ∙ 65545[58524072] ←
   1638464[58523949]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525499]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  11010080[58524395]                     = ≡ Количество (факт) ∙ 65545[58524073] ←
   1638464[58523951]                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525500]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  11010093[58523900]                     Комментарий • ----  запись в строку ←
  11010080[58524605]                     = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523955]                       Ноль (0.0), если NULL ≡ Количество (док) ∙ 65545[58524072] ←
   1507410[58523832]                     ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523901]                     Комментарий • ----  изменяем дельту ←
  11010080[58524608]                     = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523956]                       Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
       406[58523714]                       Вычесть ←
   1638464[58523957]                       Ноль (0.0), если NULL ≡ Количество (док) ∙ 65545[58524072] ←
       380[58523747]                       Сложить ←
   1638464[58523958]                       Ноль (0.0), если NULL ≡ Количество (факт) ∙ 65545[58524073] ←
  30867469[58523886]                     БЛОК • отладка ←
  39780361[58523809]                       ЗАВЕРШИТЬ БЛОК ←
  11010088[58523772]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523691]                         Выражение ←
       404[58527936]                           Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58527937]                           Результат ⁼ '; ' ←
       404[58527938]                           Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58527939]                           Результат ⁼ '; ' ←
       404[58527940]                           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525502]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523781]               ELSE • проверим, если время равно, то это редактирование строки ←
  30867470[58523994]                 IF ←
   1638463[58524227]                   Условие ←
   1638464[58523947]                     Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638473[58524243]                     Равно ←
   1638464[58523948]                     Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525498]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523993]                   THEN • это изменение количества  в ТСД, редактирум строку (если повторная загрузка, она не навредит) ←
  11010093[58523902]                     Комментарий • ----  если были строки с датой меньше, мы хранили их количество на случай редактирования ←
  11010091[58523659]                     Получить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867470[58523998]                     IF ←
   1638463[58524231]                       Условие ←
       404[58524835]                         Результат ≡ Количества предыдущие ∙ 65545[58524088] ←
  30867472[58523997]                       THEN • есть количество, суммируем с текущим ←
  48431132[58523676]                         += ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523870]                           Ноль (0.0), если NULL ≡ Количества предыдущие ∙ 65545[58524088] ←
  39780356[58523653]                         Удалить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  11010093[58523903]                     Комментарий • ---- ←
  30867470[58523995]                     IF ←
   1638463[58524228]                       Условие ←
   1638464[58523959]                         Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525503]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   1638477[58523669]                         Больше или равно ←
   1638464[58523960]                         Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
  30867472[58523994]                       THEN • записываем всю дельту в эту строку ←
  11010093[58523904]                         Комментарий • ----  запись в строку количество дельта целиком ←
  11010080[58524614]                         = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523964]                           Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1507410[58523833]                         ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523905]                         Комментарий • ----  изменяем дельту ←
  11010080[58524615]                         = ≡ Количество (Дельта) ∙ 65545[58524074] ←
       404[58527945]                           Результат ⁼ 0 ←
  30867469[58523887]                         БЛОК • отладка ←
  39780361[58523810]                           ЗАВЕРШИТЬ БЛОК ←
  11010088[58523821]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523807]                             Выражение ←
       404[58527946]                               Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58527947]                               Результат ⁼ '; ' ←
       404[58527948]                               Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58527949]                               Результат ⁼ '; ' ←
       404[58527950]                               Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525505]                                 Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523782]                       ELSE • записываем часть дельты, не больше документального количества ←
  11010093[58523906]                         Комментарий • ----  запишем количество документальное ←
  11010080[58524709]                         = ≡ Количество (док) ∙ 65545[58524072] ←
   1638464[58523965]                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525506]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  11010093[58523907]                         Комментарий • ----  запись в строку ←
  11010080[58524712]                         = ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   1638464[58523969]                           Ноль (0.0), если NULL ≡ Количество (док) ∙ 65545[58524072] ←
   1507410[58523834]                         ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (DESADV) и прихода от организации ∙ 30867469[58523729] ←
  11010093[58523908]                         Комментарий • ----  изменяем дельту ←
  11010080[58524713]                         = ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1638464[58523970]                           Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
       406[58523717]                           Вычесть ←
   1638464[58523971]                           Ноль (0.0), если NULL ≡ Количество (док) ∙ 65545[58524072] ←
  30867469[58523888]                         БЛОК • отладка ←
  39780361[58523811]                           ЗАВЕРШИТЬ БЛОК ←
  11010088[58523822]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523808]                             Выражение ←
       404[58527955]                               Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58527956]                               Результат ⁼ '; ' ←
       404[58527957]                               Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58527958]                               Результат ⁼ '; ' ←
       404[58527959]                               Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525508]                                 Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523771]                   ELSE • запомним количество товара строки, которую откидываем ←
  11010091[58523658]                     Получить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867470[58523997]                     IF ←
   1638463[58524230]                       Условие ←
       404[58524679]                         Результат ≡ Количества предыдущие ∙ 65545[58524088] ←
  30867472[58523996]                       THEN • есть количество, суммируем ←
  48431132[58523670]                         += ≡ Количества предыдущие ∙ 65545[58524088] ←
   1638464[58523859]                           Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
   1507625[58523653]                         Изменить локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867473[58523783]                       ELSE • заносим товар в таблицу накапливания количества товара ←
  11010080[58523989]                         = ≡ Количества предыдущие ∙ 65545[58524088] ←
   1638464[58523869]                           Ноль (0.0), если NULL ≡ Количество (Дельта) ∙ 65545[58524074] ←
  11010092[58523681]                         Добавить в локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  11010093[58523971]             Комментарий • ----  признак, что товар есть в текущем приходе ←
  11010080[58525014]             = ≡ Признак, что в другом приходе, есть этот товар ∙ 65545[58524284] ←
       404[58529059]               Результат ≡ true ∙ 117[30867468] ←
  11010093[58523981]       Комментарий • ---- ←
  30867469[58523729]       БЛОК • Редактирование строки прихода (DESADV) и прихода от организации ←
  11010093[58523886]         Комментарий • ----  суммы ←
  11010080[58524814]         = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58528280]           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525612]             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  11010080[58523770]         = ≡ Сумма ∙ 65545[58524069] ←
   1638464[58523845]           Ноль (0.0), если NULL ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
       403[58523712]           Умножить ←
   1638464[58523849]           Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[58524076] ←
  11010080[58524011]         = ≡ Сумма НДС ∙ 65545[58524127] ←
   1638464[58523851]           Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       406[58523686]           Вычесть ←
       116[58524361]           Выражение ←
   1638464[58523852]             Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       403[58523713]             Умножить ←
       404[58525903]             Результат ⁼ 100 ←
       402[58523656]             Делить ←
       116[58524362]             Выражение ←
   1638464[58523858]               Ноль (0.0), если NULL ≡ Ставка НДС ∙ 65545[58524096] ←
       411[58525328]                 Уточняющий параметр ≡ Значение ∙ 249[262147] ←
       380[58523706]               Сложить ←
       404[58525904]               Результат ⁼ 100 ←
 11010080[656082176]         = ≡ Печатать Акт ∙ 65545[656081809] ←
  1638461[656081283]           Условный оператор (IF) ←
  1638463[656081738]             Условие ←
      404[656084895]               Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656082779]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[656081683]               Не равно ←
      404[656084896]               Результат ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
      105[656081296]             То ←
      404[656084897]               Результат ≡ true ∙ 117[30867468] ←
      424[656081335]             Иначе ←
      404[656084898]               Результат ≡ Печатать Акт ∙ 65545[656081809] ←
 30867469[656081109]         БЛОК • отладка ←
 39780361[656082255]           ЗАВЕРШИТЬ БЛОК ←
 11010088[656081687]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081143]             Выражение ←
      404[656084918]               Результат ≡ Печатать Акт ∙ 65545[656081809] ←
      404[656084919]               Результат ⁼ ';' ←
      404[656084920]               Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656082794]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[656084921]               Результат ⁼ ';' ←
      404[656084922]               Результат ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
  11010093[58523885]         Комментарий • ----  редактируем строку ←
 11010079[655294521]         CASE ←
  1572877[655294531]           Условие ←
      404[655309043]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655300355]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[655294728]           OF ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
  30867470[58523912]             IF ←
   1638463[58523788]               Условие ←
       404[58524936]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[655294868]                   Объект ≡ Строка документа ∙ 65545[58524120] ←
      377[655294682]                   Начальные значения полей объекта ←
   131095[655295474]                     Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[655299666]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655300356]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[655295475]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[655299669]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[655295477]                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[655299673]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655300357]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[655295478]                     Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
   327700[655299677]                       Выражение ≡ Номер строки ∙ 65545[58524081] ←
   131095[655295479]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[655299678]                       Выражение ≡ Товар ∙ 65545[58524115] ←
   131095[655295480]                     Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[655299679]                       Выражение ≡ Срок ∙ 65545[58524117] ←
   131095[655295481]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[655299680]                       Выражение ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
   131095[655295482]                     Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[655299681]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[655295483]                     Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[655299682]                       Выражение ≡ Время строки ∙ 65545[58524086] ←
   131095[655295484]                     Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[655299683]                       Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
   131095[655295485]                     Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[655299684]                       Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   131095[655295702]                     Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
   327700[655299686]                       Выражение ≡ Сумма ∙ 65545[58524069] ←
   131095[655295705]                     Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
   327700[655299759]                       Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
   131095[655295706]                     Начальное значение поля ≡ Строка сформирована автоматически ∙ 359[15859713] ←
   327700[655300444]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[655295707]                     Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[655300445]                       Выражение ≡ Изготовитель из базовой карточки товара ∙ 117[58523712] ←
   131095[655295708]                     Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[655300674]                       Выражение ≡ Импортер из базовой карточки товара ∙ 117[58523713] ←
   131095[656082259]                     Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095313]                       Выражение ≡ Код вида алкогольной продукции ∙ 117[656082280] ←
  30867472[58523911]               THEN • удачно ←
  11010093[58523976]                 Комментарий • ----  есть изменения в документе ←
  11010080[58524078]                 = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58524996]                   Результат ⁼ 0 ←
 30867470[165020941]                 IF ←
  1638463[165021404]                   Условие ←
      116[165020982]                     Выражение ←
      404[165040996]                       Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022100]                         Значения формальных параметров при вызове ←
 32505860[165024834]                           Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026332]                             Выражение ⁼ #679727 ←
 30867472[165020933]                   THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024869]                     = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041029]                       Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040997]                       Результат ⁼ 'Редактирование документа:'  ←
      404[165040998]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165040999]                       Результат ⁼ ; Строка косячных дат:   ←
      404[165041000]                       Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165041035]                       Результат ⁼ ; Блок Редактирование строки прихода (DESADV) else (без сохранения даты косяка) ←
      404[165041023]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  30867473[58523817]               ELSE • не удачно ←
  11010080[58524255]                 = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58524997]                   Результат ⁼ 1 ←
 11010088[656086247]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083893]                   Выражение ←
      404[656129062]                     Результат ⁼ 3 ←
 30867473[655295317]           ELSE ←
  30867470[58523977]             IF ←
   1638463[58523796]               Условие ←
       404[58524998]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
  30867474[58523680]                   Объект ≡ Строка документа ∙ 65545[58524120] ←
       377[58523676]                   Начальные значения полей объекта ←
    131095[58524029]                     Начальное значение поля ≡ Дата строки ∙ 359[6] ←
    327700[58525007]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525333]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58524030]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
    327700[58525008]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
    131095[58524031]                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
    327700[58525009]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525334]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    131095[58524032]                     Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
    327700[58525010]                       Выражение ≡ Номер строки ∙ 65545[58524081] ←
    131095[58524033]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
    327700[58525011]                       Выражение ≡ Товар ∙ 65545[58524115] ←
    131095[58524034]                     Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
    327700[58525012]                       Выражение ≡ Срок ∙ 65545[58524117] ←
   131095[656083125]                     Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[656089307]                       Выражение ≡ Ставка НДС ∙ 65545[58524096] ←
    131095[58524035]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
    327700[58525013]                       Выражение ≡ Количество (для записи в строку) ∙ 65545[58524097] ←
    131095[58524036]                     Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
    327700[58525014]                       Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58524037]                     Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
    327700[58525030]                       Выражение ≡ Время строки ∙ 65545[58524086] ←
    131095[58524038]                     Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
    327700[58525031]                       Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
    131095[58524039]                     Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
    327700[58525032]                       Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
    131095[58524040]                     Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
    327700[58525033]                       Выражение ≡ Сумма ∙ 65545[58524069] ←
    131095[58523806]                     Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
    327700[58525463]                       Выражение ≡ Сумма ∙ 65545[58524069] ←
    131095[58524041]                     Начальное значение поля ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
    327700[58525034]                       Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
    131095[58523809]                     Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
    327700[58525464]                       Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
    131095[58524042]                     Начальное значение поля ≡ Строка сформирована автоматически ∙ 359[15859713] ←
    327700[58525035]                       Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58524079]                     Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
    327700[58525335]                       Выражение ≡ Изготовитель из базовой карточки товара ∙ 117[58523712] ←
    131095[58524090]                     Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
    327700[58525336]                       Выражение ≡ Импортер из базовой карточки товара ∙ 117[58523713] ←
   131095[656082247]                     Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095312]                       Выражение ≡ Код вида алкогольной продукции ∙ 117[656082280] ←
   131095[165020009]                     Начальное значение поля ≡ Командная строка ∙ 359[8847383] ←
   327700[165026341]                       Выражение ≡ лп История косячных дат ∙ 65545[165022462] ←
  30867472[58523976]               THEN • удачно ←
  11010093[58523884]                 Комментарий • ----  есть изменения в документе ←
  11010080[58524128]                 = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58524999]                   Результат ⁼ 0 ←
 30867470[165020939]                 IF ←
  1638463[165021402]                   Условие ←
      116[165020980]                     Выражение ←
      404[165040984]                       Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022098]                         Значения формальных параметров при вызове ←
 32505860[165024832]                           Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026330]                             Выражение ⁼ #679727 ←
 30867472[165020931]                   THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024867]                     = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041030]                       Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040985]                       Результат ⁼ 'Редактирование документа:'  ←
      404[165040986]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165040987]                       Результат ⁼ ; Строка косячных дат:   ←
      404[165040988]                       Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165041034]                       Результат ⁼ ; Блок Редактирование строки прихода (DESADV) (с сохранением даты косяка) ←
      404[165041024]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  30867473[58523818]               ELSE • не удачно ←
  11010080[58524393]                 = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58525000]                   Результат ⁼ 1 ←
 11010088[656086248]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083894]                   Выражение ←
      404[656129063]                     Результат ⁼ 4 ←
  30867469[58523821]       БЛОК • Редактирование строки прихода (БЕЗ DESADV) ←
  11010093[58523881]         Комментарий • ----  суммы ←
  11010080[58524714]         = ≡ Сумма ∙ 65545[58524069] ←
   1638464[58523856]           Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
       403[58523716]           Умножить ←
   1638464[58523857]           Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[58524076] ←
  11010080[58524026]         = ≡ Сумма НДС ∙ 65545[58524127] ←
   1638464[58523853]           Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       406[58523659]           Вычесть ←
       116[58524428]           Выражение ←
   1638464[58523854]             Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       403[58523715]             Умножить ←
       404[58526962]             Результат ⁼ 100 ←
       402[58523655]             Делить ←
       116[58524432]             Выражение ←
   1638464[58523855]               Ноль (0.0), если NULL ≡ Ставка НДС ∙ 65545[58524096] ←
       411[58525327]                 Уточняющий параметр ≡ Значение ∙ 249[262147] ←
       380[58523701]               Сложить ←
       404[58526963]               Результат ⁼ 100 ←
 11010080[656082177]         = ≡ Печатать Акт ∙ 65545[656081809] ←
  1638461[656081284]           Условный оператор (IF) ←
  1638463[656081739]             Условие ←
      404[656084899]               Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656082793]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[656081684]               Не равно ←
      404[656084906]               Результат ≡ Количество ∙ 65545[58524071] ←
      105[656081297]             То ←
      404[656084907]               Результат ≡ true ∙ 117[30867468] ←
      424[656081341]             Иначе ←
      404[656084908]               Результат ≡ Печатать Акт ∙ 65545[656081809] ←
  11010093[58523882]         Комментарий • ----  редактируем строку ←
  30867470[58523770]         IF ←
   1638463[58523787]           Условие ←
       404[58524933]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
  30867474[58523672]               Объект ≡ Строка документа ∙ 65545[58524120] ←
       377[58523670]               Начальные значения полей объекта ←
    131095[58523783]                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
    327700[58524202]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525355]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58523784]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
    327700[58524203]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
    131095[58523785]                 Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
    327700[58524204]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525356]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    131095[58523786]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
    327700[58524205]                   Выражение ≡ Товар ∙ 65545[58524115] ←
    131095[58523787]                 Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
    327700[58524206]                   Выражение ≡ Срок ∙ 65545[58524117] ←
    131095[58523788]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
    327700[58524207]                   Выражение ≡ Количество ∙ 65545[58524071] ←
    131095[58523789]                 Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
    327700[58524208]                   Выражение ≡ Количество ∙ 65545[58524071] ←
    131095[58523790]                 Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
    327700[58524209]                   Выражение ≡ Сумма ∙ 65545[58524069] ←
    131095[58523811]                 Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
    327700[58525465]                   Выражение ≡ Сумма ∙ 65545[58524069] ←
    131095[58523791]                 Начальное значение поля ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
    327700[58524210]                   Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
    131095[58523812]                 Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
    327700[58525466]                   Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
    131095[58523792]                 Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
    327700[58524211]                   Выражение ≡ Номер строки ∙ 65545[58524081] ←
    131095[58523793]                 Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
    327700[58524212]                   Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58523794]                 Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
    327700[58524213]                   Выражение ≡ Время строки ∙ 65545[58524086] ←
    131095[58523795]                 Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
    327700[58524214]                   Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
    131095[58523796]                 Начальное значение поля ≡ Строка сформирована автоматически ∙ 359[15859713] ←
    327700[58524215]                   Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58523797]                 Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
    327700[58524447]                   Выражение ≡ Изготовитель из базовой карточки товара ∙ 117[58523712] ←
    131095[58523798]                 Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
    327700[58524448]                   Выражение ≡ Импортер из базовой карточки товара ∙ 117[58523713] ←
   131095[656082261]                 Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095314]                   Выражение ≡ Код вида алкогольной продукции ∙ 117[656082280] ←
    131095[58523807]                 Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
    327700[58524449]                   Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   131095[165020008]                 Начальное значение поля ≡ Командная строка ∙ 359[8847383] ←
   327700[165026316]                   Выражение ≡ лп История косячных дат ∙ 65545[165022462] ←
  30867472[58523769]           THEN • удачно ←
  11010093[58523883]             Комментарий • ----  есть изменения в документе ←
  11010080[58523972]             = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58524934]               Результат ⁼ 0 ←
 30867470[165020937]             IF ←
  1638463[165021400]               Условие ←
      116[165020977]                 Выражение ←
      404[165040953]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022094]                     Значения формальных параметров при вызове ←
 32505860[165024825]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026324]                         Выражение ⁼ #679727 ←
 30867472[165020929]               THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165024864]                 = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041031]                   Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040959]                   Результат ⁼ 'Редактирование документа:'  ←
      404[165040960]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      404[165040962]                   Результат ⁼ ; Строка косячных дат:   ←
      404[165040961]                   Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165040983]                   Результат ⁼ ; Блок Редактирование строки прихода (без DESADV) ←
      404[165041025]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  30867473[58523816]           ELSE • не удачно ←
  11010080[58523974]             = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58524935]               Результат ⁼ 1 ←
 11010088[656086249]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083895]               Выражение ←
      404[656129064]                 Результат ⁼ 5 ←
  30867469[58523883]       БЛОК • Редактирование строки: обнулим сумму, если кол = 0 ←
  30867470[58523719]         IF ←
   1638463[58523755]           Условие ←
       404[58524904]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
  30867474[58523742]               Объект ≡ Строка документа ∙ 65545[58524120] ←
       377[58523672]               Начальные значения полей объекта ←
    131095[58523818]                 Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
    327700[58523835]                   Выражение ⁼ 0 ←
    131095[58523819]                 Начальное значение поля ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
    327700[58524110]                   Выражение ⁼ 0 ←
  30867472[58523719]           THEN • удачно ←
  11010080[58523985]             = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58524678]               Результат ⁼ 0 ←
  30867473[58523702]           ELSE • не удачно ←
  11010080[58523913]             = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58524932]               Результат ⁼ 1 ←
 11010088[656086250]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083896]               Выражение ←
      404[656129065]                 Результат ⁼ 6 ←
  12124203[58523656]     Запросы ←
  12124205[58523662]       Запрос • Строка ←
   1507673[58523704]         Ключи оптимизации ←
   1507675[58523707]           Использовать индекс ∙ 12124204[58523695] ←
   1507676[58523707]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  12124213[58523693]         Параметры ←
   1507335[58523749]           Параметр • строка ∙ 12124204[58523695] ←
   1507494[58524085]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  12124200[58523685]         From         (Таблицы) ←
  12124204[58523695]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  12124215[58523736]         Where      (Ограничения на отбор данных) ←
   1507376[58523986]           Выражение ←
   1507455[58523978]             Результат ∙ 12124204[58523695] ←
   1507494[58524079]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
   1638473[58524406]             Равно ←
   1507452[58523891]             Константа ≡ <<Документ>> ∙ 367[5] ←
   1507376[58523987]           Выражение ←
   1507455[58523981]             Результат ∙ 12124204[58523695] ←
   1507494[58524080]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   1638473[58524407]             Равно ←
   1507452[58523892]             Константа ≡ Товар ∙ 65545[58524115] ←
 12124205[164299549]       Запрос • Запрос ШК для коробок ←
  1507447[164298981]         Выражения ←
  1507449[164298938]           Выражение • подстр ≡ Строка (30) ∙ 107[28835850] ←
  1507455[164302303]             Результат ≡ SUBSTR ∙ 1507471[48431107] ←
  1507476[164298771]               Значения параметров ←
  1507477[164298771]                 Параметр ≡ Строковое значение ∙ 1507473[48431110] ←
  1507478[164298762]                   Выражение ∙ 12124204[164299646] ←
  1507494[164303604]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507477[164298772]                 Параметр ≡ Позиция с.. ∙ 1507473[48431111] ←
  1507478[164298771]                   Выражение ⁼ 1 ←
  1507477[164298773]                 Параметр ≡ Ширина ∙ 1507473[48431112] ←
  1507478[164298772]                   Выражение ⁼ 13 ←
 12124213[164299329]         Параметры ←
  1507335[164300202]           Параметр • продукт_ид ∙ 12124204[164299646] ←
  1507494[164303599]             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[164299330]         From         (Таблицы) ←
 12124204[164299646]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[164299889]         Where      (Ограничения на отбор данных) ←
  1507376[164303836]           Выражение ←
  1507455[164302300]             Результат ∙ 12124204[164299646] ←
  1507494[164303602]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164302577]             Равно ←
  1507488[164299355]             Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
      413[164302455]           И ←
  1507376[164303993]           Выражение ←
  1507455[164302302]             Результат ≡ подстр ∙ 1507449[164298938] ←
  1638473[164302917]             Равно ←
  1507452[164301721]             Константа ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867463[58523712]     Выполнить действия ←
  30867469[58523850]       БЛОК • Запрет проверки прав доступа ←
  11010088[58524011]         ВЫПОЛНИТЬ ≡ ПроверкаПравДоступа.ЗапомнитьУстановки ∙ 127[1508787] ←
  11010088[58524012]         ВЫПОЛНИТЬ ≡ ПроверкаПравДоступа.Запретить ∙ 127[1508789] ←
 30867469[656082946]       БЛОК • Инициализация ←
  11010093[58523889]         Комментарий • ----  дата для ускорения запросов ←
  11010080[58524020]         = ≡ Дата начальная ∙ 65545[58524116] ←
       404[58527532]           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
       406[58523696]           Вычесть ←
       116[58524369]           Выражение ←
       404[58527533]             Результат ≡ Сутки ∙ 117[16843851] ←
       403[58523718]             Умножить ←
       404[58527534]             Результат ⁼ 45 ←
  11010093[58523813]         Комментарий • ----  сначала находим действующий магазин не для алкоголя для текущего узла и потом его ТЗ ←
  1507728[164299629]         Начало многострочного комментария ←
 30867470[164367775]         IF ←
  1638463[164368788]           Условие ←
      404[164407661]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164367757]           THEN ←
 12124190[164364535]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364653]               Список полей формы ←
      598[164366171]                 Поле (колонка) для ввода данных ≡ ЦО ∙ 65545[164372458] ←
      209[164364914]                   Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
  1507729[164299629]         Конец многострочного комментария ←
  11010080[58524514]         = ≡ Торговая точка тек.узла ∙ 65545[58524098] ←
       404[58526937]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164370144]             Значения формальных параметров при вызове ←
 32505860[164376468]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164381604]                 Выражение ≡ ЦО ∙ 65545[164372458] ←
  11010080[58524515]         = ≡ Подразделение для прихода ∙ 65545[58524102] ←
       404[58526938]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
  32505862[58524009]             Значения формальных параметров при вызове ←
  32505860[58524440]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
    327700[58524993]                 Выражение ≡ Торговая точка тек.узла ∙ 65545[58524098] ←
 11010080[165025438]         = ≡ лп файл отладки ТСД ∙ 65545[165022615] ←
      404[165040979]           Результат ⁼ c:\\domino8\\home\\dbgPrihods_ ←
      404[165040980]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165040981]           Результат ⁼ .log ←
 11010080[165025439]         = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040982]           Результат ⁼ '' ←
  30867469[58523851]       БЛОК • Обработка файлов ←
  30867470[58523933]         IF ←
   1638463[58524074]           Условие ←
   1638460[58523735]             НЕ ←
       404[58526939]             Результат ≡ Маска файлов ∙ 65545[58524064] ←
  30867472[58523932]           THEN • если маска не задана через формальные параметры, то выводим форму ввода ←
  12124190[58523659]             Форма ввода ≡ Найти ∙ 595[65568] ←
       245[58523661]               Список полей формы ←
       598[58523725]                 Поле (колонка) для ввода данных ≡ Файл ∙ 65545[58524118] ←
  45940768[58523651]                   Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
       598[58523726]                 Поле (колонка) для ввода данных ≡ Подразделение для прихода ∙ 65545[58524102] ←
       209[58523682]                   Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
   1638486[58523652]                     Ограничение на отбор данных ←
       117[58523714]                       Выражение • Активные ≡ Целое без знака ∙ 107[262146] ←
   1638461[58523777]                         Условный оператор (IF) ←
   1638463[58524075]                           Условие ←
       404[58526940]                             Результат ≡ Родитель ∙ 283[2] ←
       411[58525121]                               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
   1638473[58524069]                             Равно ←
       404[58526941]                             Результат ≡ Да ∙ 131203075[131203074] ←
       105[58523777]                           То ←
       404[58526942]                             Результат ⁼ 1 ←
       424[58523771]                           Иначе ←
       404[58526943]                             Результат ⁼ 0 ←
       590[58523705]                 Поле (колонка), являющееся параметром объекта • Только ОТЧЁТ ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
   2621481[58523653]                   Доступно (видимо), если: ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  11010080[58524516]             = ≡ Маска файлов ∙ 65545[58524064] ←
       404[58526944]               Результат ≡ Файл ∙ 65545[58524118] ←
  11010088[58524057]         ВЫПОЛНИТЬ ≡ СписокФайлов.Инициализация ∙ 249[1507329] ←
  39780367[58523749]           Файл ≡ Маска файлов ∙ 65545[58524064] ←
  12124162[58523658]         WHILE ←
   1638463[58524076]           Условие ←
       404[58526945]             Результат ≡ СписокФайлов.Перейти к следующему ∙ 249[1507330] ←
  30867469[58523852]           БЛОК • файлы из ТСД ←
  11010080[58524517]             = ≡ Файл ∙ 65545[58524118] ←
       404[58526946]               Результат ≡ СписокФайлов.Файл ∙ 249[1507331] ←
 11010088[164298770]             ВЫПОЛНИТЬ ≡ Копирование прихода в архив ∙ 127[164299230] ←
 32505862[164298781]               Значения формальных параметров при вызове ←
 32505860[164298792]                 Значение параметра при вызове процедуры/функции ≡ Файл ∙ 65545[164299505] ←
   327700[164298817]                   Выражение ≡ Файл ∙ 65545[58524118] ←
  11010088[58524058]             ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
  39780375[58523665]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[58524118] ←
  11010093[58523975]             Комментарий • ----  старт транзации ←
  11010080[58524818]             = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58528288]               Результат ⁼ 0 ←
  11010088[58523749]             ВЫПОЛНИТЬ ≡ Транзакция.Начать ∙ 249[1507374] ←
  11010093[58523816]             Комментарий • ---- ←
  11010104[58523660]             Очистить локальную таблицу ≡ Документы родители (заказы) ∙ 30867458[58523666] ←
  11010104[58523661]             Очистить локальную таблицу ≡ Строки прихода ∙ 30867458[58523667] ←
  11010104[58523662]             Очистить локальную таблицу ≡ Ошибки годности ∙ 30867458[58523668] ←
  11010104[58523649]             Очистить локальную таблицу ≡ Другой приход ∙ 30867458[58523674] ←
 11010104[656080978]             Очистить локальную таблицу ≡ Документы, по которым напечатать АКТ ∙ 30867458[656081215] ←
  11010093[58523817]             Комментарий • ----  перебираем строки файла, составляем таблицу Строки прихода ←
  11010105[58523680]             Индикатор ←
       404[58526947]               Результат ⁼ Создание приходов товара... ←
  12124162[58523659]             WHILE ←
   1638463[58524077]               Условие ←
       404[58526948]                 Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
   6291465[58523649]                   Требуется перекодировка в WINDOWS ←
  39780367[58523795]                   Файл ≡ Файл ∙ 65545[58524118] ←
  11010094[58523652]                   Разделитель ⁼ ';' ←
  30867469[58523853]               БЛОК • Перебираем строки ←
  48431134[58523652]                 ++ ≡ Номер строки ∙ 65545[58524081] ←
  11010080[58524518]                 = ≡ Срок годности ∙ 65545[58524078] ←
   1638402[58523894]                   NULL ←
  11010080[58524519]                 = ≡ Изготовлено ∙ 65545[58524079] ←
   1638402[58523895]                   NULL ←
 11010080[656083301]                 = ≡ Ставка НДС - строка ∙ 65545[58524080] ←
  1638402[656083829]                   NULL ←
  11010080[58524520]                 = ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
       404[58526949]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523796]                     Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58524994]                     Выражение ≡ Задайте индекс поля "Продажный код" (по умолчанию = 3) ∙ 65545[58524054] ←
  11010088[58524059]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[58523722]                   Выражение ←
       404[58526950]                     Результат ⁼ 'Идет прием строк из файла....' ←
       404[58526951]                     Результат ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867470[58523934]                 IF ←
   1638463[58524078]                   Условие ←
       404[58526952]                     Результат ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  30867472[58523933]                   THEN • штрих-код в строке есть - обрабатываем строку ←
  11010093[58523818]                     Комментарий • ----  получаем данные из строки ←
  11010080[58524521]                     = ≡ Количество ∙ 65545[58524071] ←
       404[58526953]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523797]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58524995]                         Выражение ≡ Задайте индекс поля "Количество"        (по умолчанию = 5) ∙ 65545[58524056] ←
  30867470[58523935]                     IF ←
   1638463[58524079]                       Условие ←
       404[58526954]                         Результат ≡ Задайте индекс поля "Срок годности" ∙ 65545[58524057] ←
  30867472[58523934]                       THEN ←
  11010080[58524522]                         = ≡ Срок годности ∙ 65545[58524078] ←
       404[58526955]                           Результат ≡ Trim ∙ 387[1507421] ←
  11010095[58523723]                             Выражение ←
       404[58526956]                               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523798]                                 Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525204]                                 Выражение ≡ Задайте индекс поля "Срок годности" ∙ 65545[58524057] ←
  30867470[58523936]                     IF ←
   1638463[58524080]                       Условие ←
       404[58526957]                         Результат ≡ Задайте индекс поля "Изготовлено" ∙ 65545[58524058] ←
       413[58523930]                         И ←
       116[58524206]                         Выражение ←
   1638460[58523736]                           НЕ ←
       404[58526958]                           Результат ≡ Срок годности ∙ 65545[58524078] ←
  30867472[58523935]                       THEN ←
  11010080[58524523]                         = ≡ Изготовлено ∙ 65545[58524079] ←
       404[58526959]                           Результат ≡ Trim ∙ 387[1507421] ←
  11010095[58523724]                             Выражение ←
       404[58526960]                               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523831]                                 Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525205]                                 Выражение ≡ Задайте индекс поля "Изготовлено" ∙ 65545[58524058] ←
  11010080[58524524]                     = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58526961]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523832]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525206]                         Выражение ≡ Задайте индекс поля "Сумма" ∙ 65545[58524055] ←
  11010080[58524525]                     = ≡ Цена закупочная ∙ 65545[58524076] ←
   1638464[58526962]                       Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[58524076] ←
       402[58523651]                       Делить ←
   1638464[58526963]                       Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
  30867470[58523937]                     IF ←
   1638463[58524081]                       Условие ←
       404[58526964]                         Результат ≡ Задайте индекс поля "Ставка НДС" ∙ 65545[58524059] ←
  30867472[58523936]                       THEN ←
  11010080[58524526]                         = ≡ Ставка НДС - строка ∙ 65545[58524080] ←
       404[58526965]                           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523848]                             Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525207]                             Выражение ≡ Задайте индекс поля "Ставка НДС" ∙ 65545[58524059] ←
  11010080[58524527]                     = ≡ Номер документа_основания ∙ 65545[58524065] ←
       404[58526966]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523849]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525208]                         Выражение ≡ Задайте индекс поля "Номер документа-родителя" ∙ 65545[58524053] ←
  11010080[58524528]                     = ≡ Номер прихода ∙ 65545[58524066] ←
       404[58526967]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523850]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525209]                         Выражение ≡ Задайте индекс поля "Номер прихода" ∙ 65545[58524051] ←
  11010080[58524529]                     = ≡ Дата прихода ∙ 65545[58524067] ←
       404[58526968]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523851]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525210]                         Выражение ≡ Задайте индекс поля "Дата прихода" ∙ 65545[58524052] ←
  11010080[58524530]                     = ≡ Время прихода (строка) ∙ 65545[58524082] ←
       404[58526969]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523852]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525211]                         Выражение ⁼ 7 ←
  11010080[58524531]                     = ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526970]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
  39780367[58523855]                         Файл ≡ Файл ∙ 65545[58524118] ←
    327700[58525212]                         Выражение ⁼ 8 ←
 11010080[165025261]                     = ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165040252]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[165020787]                         Файл ≡ Файл ∙ 65545[58524118] ←
   327700[165026011]                         Выражение ⁼ 12 ←
 11010080[165024866]                     = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041032]                       Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040968]                       Результат ⁼ 'Чтение входного файла:'  ←
      404[165040969]                       Результат ≡ Файл ∙ 65545[58524118] ←
      404[165040970]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165040971]                       Результат ⁼ 'Номер прихода:'  ←
      404[165040972]                       Результат ≡ Номер прихода ∙ 65545[58524066] ←
      404[165040975]                       Результат ⁼  от  ←
      404[165040974]                       Результат ≡ Дата прихода ∙ 65545[58524067] ←
      404[165040973]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165040976]                       Результат ⁼ 'Строка косячных дат:' ←
      404[165040977]                       Результат ≡ лп История косячных дат ∙ 65545[165022462] ←
      404[165040978]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  11010093[58523819]                     Комментарий • ----  ищем документ по указанному номеру документа в данных из ТСД ←
  11010080[58524532]                     = ≡ Документ_основание ∙ 65545[58524099] ←
   1638402[58523896]                       NULL ←
 11010080[170459954]                     = ≡ Тип документ_основание ∙ 65545[170459528] ←
  1638402[170459346]                       NULL ←
 11010080[170459955]                     = ≡ Поставщик ∙ 65545[58524101] ←
  1638402[170459347]                       NULL ←
  30867469[58523854]                     БЛОК • Поиск документа_основания (он указан в тсд) ←
 30867470[656085105]                       IF ←
  1638463[656086380]                         Условие ←
      404[656133530]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[656083911]                             Выражение ←
      404[656133532]                               Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507510[656081033]                             Искомая подстрока ←
      404[656133533]                               Результат ⁼ ':' ←
 11010073[656081085]                             Позиция ⁼ 1 ←
 30867472[656085093]                         THEN • получен uid ←
  1507360[656082528]                           Отбор данных (по запросу) • 1. Приход от поставщика ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085994]                             Значения формальных параметров при вызове ←
 32505860[656092068]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[656097463]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
 32505860[656092067]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656093531]                                 Выражение ⁼ 0 ←
 32505860[656092069]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656097464]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081389]                                   Список элементов ←
   327700[656097465]                                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[656092070]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656097466]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
 12124215[656081977]                             Where      (Ограничения на отбор данных) ←
  1507381[656081233]                               <Наследуемые ограничения> ←
      413[656085148]                               И ←
  1507376[656085142]                               Выражение ←
  1507376[656085143]                                 Выражение ←
  1507455[656085534]                                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086954]                                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656086850]                                   Равно ←
  1507452[656083984]                                   Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      412[656081729]                                 ИЛИ ←
  1507376[656085144]                                 Выражение ←
  1507455[656085535]                                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086955]                                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656086852]                                   Равно ←
  1507452[656083985]                                   Константа ≡ Товар принят ∙ 655294477[655294466] ←
 30867466[656082900]                             Выполнить после получения записи ←
 11010080[656098258]                               = ≡ Документ_основание ∙ 65545[58524099] ←
      404[656133529]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459951]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462395]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459956]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462405]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010100[656080981]                               BREAK ←
 30867473[656081839]                         ELSE • получен код  ----  1. Приход от поставщика ←
   1507360[58523741]                           Отбор данных (по запросу) • 1. Приход от поставщика ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  32505862[58524014]                             Значения формальных параметров при вызове ←
  32505860[58524441]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
    327700[58525213]                                 Выражение ⁼ 0 ←
  32505860[58524442]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
    327700[58525214]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
  32505860[58524443]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525215]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523681]                                   Список элементов ←
    327700[58525216]                                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
  32505860[58524424]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524176]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  12124215[58523698]                             Where      (Ограничения на отбор данных) ←
   1507381[58523669]                               <Наследуемые ограничения> ←
       413[58523931]                               И ←
   1507376[58523887]                               Выражение ←
   1507376[58523888]                                 Выражение ←
   1507455[58523900]                                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523977]                                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524070]                                   Равно ←
   1507452[58523780]                                   Константа ≡ Товар в пути ∙ 655294477[655294465] ←
       412[58523750]                                 ИЛИ ←
   1507376[58523895]                                 Выражение ←
   1507455[58523901]                                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523978]                                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524071]                                   Равно ←
   1507452[58523783]                                   Константа ≡ Товар принят ∙ 655294477[655294466] ←
  30867466[58523765]                             Выполнить после получения записи ←
  11010080[58524533]                               = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58526971]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459957]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462406]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459958]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462407]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  11010100[58523679]                               BREAK ←
  39780361[58523749]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
 30867470[656085106]                       IF ←
  1638463[656086381]                         Условие ←
      404[656133534]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[656083916]                             Выражение ←
      404[656133535]                               Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507510[656081068]                             Искомая подстрока ←
      404[656133537]                               Результат ⁼ ':' ←
 11010073[656081122]                             Позиция ⁼ 1 ←
 30867472[656085094]                         THEN • получен uid ←
 11010080[164312463]                           = ≡ док ∙ 65545[164305646] ←
      404[164334462]                             Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507360[656082530]                           Отбор данных (по запросу) • 2. Заказ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085995]                             Значения формальных параметров при вызове ←
 32505860[656092072]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[656097468]                                 Выражение ≡ док ∙ 65545[164305646] ←
 32505860[656092071]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656097467]                                 Выражение ⁼ 1 ←
 30867466[656082902]                             Выполнить после получения записи ←
 11010080[656098263]                               = ≡ Документ_основание ∙ 65545[58524099] ←
      404[656133538]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459959]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462408]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459960]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462409]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010100[656080987]                               BREAK ←
 30867473[656082139]                         ELSE • получен код  ----  2. Заказ ←
   1507360[58523742]                           Отбор данных (по запросу) • 2. Заказ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  32505862[58524015]                             Значения формальных параметров при вызове ←
  32505860[58524444]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
    327700[58525217]                                 Выражение ⁼ 1 ←
  32505860[58524445]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
    327700[58525218]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
  32505860[58524446]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525219]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523685]                                   Список элементов ←
    327700[58525220]                                     Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
  32505860[58524633]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524177]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  30867466[58523766]                             Выполнить после получения записи ←
  11010080[58524534]                               = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58526972]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459962]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462411]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459961]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462410]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  11010100[58523680]                               BREAK ←
  39780361[58523750]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
  1507360[170459247]                       Отбор данных (по запросу) • Заказ товаров Автозаказ2018 ←
 12124213[170459274]                         Параметры ←
  1507335[170459526]                           Параметр • з.заказ ∙ 12124204[170459284] ←
  1507494[170460321]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459528]                           Параметр • з.тип ∙ 12124204[170459284] ←
  1507494[170460328]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507335[170459532]                           Параметр • з.поставщик ∙ 12124204[170459284] ←
  1507494[170460338]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170459279]                         From         (Таблицы) ←
 12124204[170459284]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459281]                         Where      (Ограничения на отбор данных) ←
  1507376[170459844]                           Выражение ←
  1507455[170459878]                             Результат ∙ 12124204[170459284] ←
  1507494[170460318]                               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459847]                             Равно ←
  1507488[170459281]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[170459845]                           Выражение ←
  1507455[170459879]                             Результат ∙ 12124204[170459284] ←
  1507494[170460319]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459848]                             Равно ←
  1507488[170459282]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[170459846]                           Выражение ←
  1507455[170459880]                             Результат ∙ 12124204[170459284] ←
  1507494[170460320]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
  1638473[170459849]                             Равно ←
  1507452[170459615]                             Константа ≡ Номер документа_основания ∙ 65545[58524065] ←
 30867466[170459258]                         Выполнить после получения записи ←
 11010080[170459948]                           = ≡ Документ_основание ∙ 65545[58524099] ←
      404[170462392]                             Результат ≡ з.заказ ∙ 1507335[170459526] ←
 11010080[170459963]                           = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462412]                             Результат ≡ з.тип ∙ 1507335[170459528] ←
 11010080[170459964]                           = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462413]                             Результат ≡ з.поставщик ∙ 1507335[170459532] ←
 11010100[170459171]                           BREAK ←
 39780361[170459220]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
 30867470[656085107]                       IF ←
  1638463[656086382]                         Условие ←
      404[656133539]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[656083917]                             Выражение ←
      404[656133540]                               Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507510[656081069]                             Искомая подстрока ←
      404[656133541]                               Результат ⁼ ':' ←
 11010073[656081123]                             Позиция ⁼ 1 ←
 30867472[656085095]                         THEN • получен uid ←
   1507360[58523743]                           Отбор данных (по запросу) • 4. Документ МХ3 ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  32505862[58524016]                             Значения формальных параметров при вызове ←
  32505860[58524447]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
    327700[58525221]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
  32505860[58524466]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525222]                                 Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  32505860[58524634]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524178]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  30867466[58523767]                             Выполнить после получения записи ←
  11010080[58524535]                               = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58526973]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459965]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462414]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459966]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462415]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  11010100[58523681]                               BREAK ←
 30867473[656082141]                         ELSE • получен код  ----  4. Документ МХ3 ←
  1507360[656082531]                           Отбор данных (по запросу) • 4. Документ МХ3 ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085996]                             Значения формальных параметров при вызове ←
 32505860[656092075]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
   327700[656097472]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
 32505860[656092076]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656097473]                                 Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
 32505860[656092077]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656097474]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
 30867466[656082903]                             Выполнить после получения записи ←
 11010080[656098264]                               = ≡ Документ_основание ∙ 65545[58524099] ←
      404[656133548]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459967]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462416]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459968]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462417]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010100[656080988]                               BREAK ←
  39780361[58523751]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
 30867470[656085108]                       IF ←
  1638463[656086383]                         Условие ←
      404[656133542]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[656084145]                             Выражение ←
      404[656133543]                               Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507510[656081070]                             Искомая подстрока ←
      404[656133544]                               Результат ⁼ ':' ←
 11010073[656081124]                             Позиция ⁼ 1 ←
 30867472[656085096]                         THEN • получен uid ←
 11010080[164312599]                           = ≡ док ∙ 65545[164305646] ←
      404[164311883]                             Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
   1507360[58523744]                           Отбор данных (по запросу) • 3. Приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  32505862[58524017]                             Значения формальных параметров при вызове ←
  32505860[58524467]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
    327700[58525223]                                 Выражение ≡ док ∙ 65545[164305646] ←
  32505860[58524468]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525224]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523687]                                   Список элементов ←
    327700[58525225]                                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
  32505860[58524635]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524179]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  30867466[58523768]                             Выполнить после получения записи ←
  11010080[58524536]                               = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58526974]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459973]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462422]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459969]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462418]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  11010100[58523682]                               BREAK ←
 30867473[656082142]                         ELSE • получен код  ----  3. Приход от организации ←
  1507360[656082532]                           Отбор данных (по запросу) • 3. Приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085997]                             Значения формальных параметров при вызове ←
 32505860[656092078]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
   327700[656097475]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
 32505860[656092079]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656097476]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081495]                                   Список элементов ←
   327700[656097477]                                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[656092080]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656097478]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
 30867466[656082904]                             Выполнить после получения записи ←
 11010080[656098265]                               = ≡ Документ_основание ∙ 65545[58524099] ←
      404[656133549]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459974]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462423]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459970]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462419]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010100[656080989]                               BREAK ←
  39780361[58523752]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
 30867470[656085109]                       IF ←
  1638463[656086384]                         Условие ←
      404[656133545]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[656084147]                             Выражение ←
      404[656133546]                               Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  1507510[656081071]                             Искомая подстрока ←
      404[656133547]                               Результат ⁼ ':' ←
 11010073[656081125]                             Позиция ⁼ 1 ←
 30867472[656085097]                         THEN • получен uid ←
   1507360[58523745]                           Отбор данных (по запросу) • 5. И заказ и приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  32505862[58524018]                             Значения формальных параметров при вызове ←
  32505860[58524470]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
    327700[58525227]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
  32505860[58524469]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
    327700[58525226]                                 Выражение ⁼ 1 ←
  32505860[58524471]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525228]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[58523688]                                   Список элементов ←
    327700[58525229]                                     Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
    327700[58525230]                                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
  32505860[58524636]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
    327700[58524180]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
  30867466[58523769]                             Выполнить после получения записи ←
  11010080[58524537]                               = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58526975]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459975]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462424]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459971]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462420]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  11010100[58523683]                               BREAK ←
 30867473[656082143]                         ELSE • получен код  ----  5. И заказ и приход от организации ←
  1507360[656082533]                           Отбор данных (по запросу) • 5. И заказ и приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085998]                             Значения формальных параметров при вызове ←
 32505860[656092081]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656097479]                                 Выражение ⁼ 1 ←
 32505860[656092082]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
   327700[656097480]                                 Выражение ≡ Номер документа_основания ∙ 65545[58524065] ←
 32505860[656092083]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656097481]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081496]                                   Список элементов ←
   327700[656097482]                                     Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[656097483]                                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[656092084]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656097484]                                 Выражение ≡ Дата начальная ∙ 65545[58524116] ←
 30867466[656082905]                             Выполнить после получения записи ←
 11010080[656098266]                               = ≡ Документ_основание ∙ 65545[58524099] ←
      404[656133550]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459976]                               = ≡ Тип документ_основание ∙ 65545[170459528] ←
      404[170462425]                                 Результат ≡ з.Тип ∙ 1507335[1508514] ←
 11010080[170459972]                               = ≡ Поставщик ∙ 65545[58524101] ←
      404[170462421]                                 Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010100[656081037]                               BREAK ←
  39780361[58523753]                       ЗАВЕРШИТЬ БЛОК ≡ Документ_основание ∙ 65545[58524099] ←
  11010088[58524060]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523725]                         Выражение ←
       404[58526976]                           Результат ⁼ 'Ошибка приема файла, не найден заказ/приход от организации с номером: ' ←
       404[58526977]                           Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  11010099[58523688]                       CONTINUE ←
 11010099[656081509]                     CONTINUE ←
      116[656085480]                       Выражение ←
      404[656129749]                         Результат ≡ Документ_основание ∙ 65545[58524099] ←
  1638473[656086472]                         Равно ←
  1638402[656081904]                         NULL ←
 11010088[164299365]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299260]                       Выражение ←
      404[164323603]                         Результат ≡ Документ_основание ∙ 65545[58524099] ←
      404[164323889]                         Результат ⁼ ';' ←
      404[164323833]                         Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
 11010093[656084482]                     Комментарий • ----  запишем в локальные таблицы номера заказов для закрытия и данные для создания строк приходов ←
  11010079[58523664]                     CASE ←
   1572877[58523670]                       Условие ←
       404[58526978]                         Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
  11010081[58523695]                       OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523716]                         Выражение ≡ Приход от организации ∙ 332[6684753] ←
  11010080[58524538]                         = ≡ Номер прихода ∙ 65545[58524066] ←
       404[58526979]                           Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  11010081[58523696]                       OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523717]                         Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  11010080[58524539]                         = ≡ Номер прихода ∙ 65545[58524066] ←
       404[58526980]                           Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  11010081[58523697]                       OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523718]                         Выражение ≡ Приход товаров ∙ 332[14286901] ←
  11010080[58524540]                         = ≡ Номер прихода ∙ 65545[58524066] ←
       404[58526981]                           Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  11010081[58523663]                       OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523738]                         Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
  11010080[58524612]                         = ≡ Номер прихода ∙ 65545[58524066] ←
       404[58527942]                           Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  30867473[58523748]                       ELSE ←
  11010092[58523671]                         Добавить в локальную таблицу ≡ Документы родители (заказы) ∙ 30867458[58523666] ←
  11010092[58523672]                     Добавить в локальную таблицу ≡ Строки прихода ∙ 30867458[58523667] ←
  11010093[58523820]             Комментарий • ----  закрываем заказы от поставщика ←
  30867477[58523670]             Отбор данных из локальной таблицы ≡ Документы родители (заказы) ∙ 30867458[58523666] ←
  30867466[58523770]               Выполнить после получения записи ←
  30867469[58523855]                 БЛОК • Закрытие заказа (Изменение) ←
  39780361[58523754]                   ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  39780361[58523755]                   ЗАВЕРШИТЬ БЛОК ←
       116[58524207]                     Выражение ←
       404[58526985]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
       411[58525125]                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524072]                       Равно ←
       404[58526986]                       Результат ≡ Закрыт ∙ 15204353[18022402] ←
  11010080[58524542]                   = ≡ <<Документ>> ∙ 367[5] ←
       404[58526987]                     Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867468[58523662]                   ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
       411[58525126]                     Уточняющий параметр ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867468[58523663]                   ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
       411[58525127]                     Уточняющий параметр ≡ Объект.Редактирование ∙ 249[1507431] ←
       377[58523705]                       Начальные значения полей объекта ←
    131095[58523932]                         Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
    327700[58525231]                           Выражение ≡ Закрыт ∙ 15204353[18022402] ←
  30867468[58523664]                   ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
       411[58525128]                     Уточняющий параметр ≡ Объект.Короткий акцепт ∙ 249[1507434] ←
  30867469[58523856]                 БЛОК • Отчёт (без изменения) ←
  39780361[58523756]                   ЗАВЕРШИТЬ БЛОК ←
       116[58524208]                     Выражение ←
   1638460[58523737]                       НЕ ←
       404[58526988]                       Результат ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  11010080[58524543]                   = ≡ <<Документ>> ∙ 367[5] ←
       404[58526989]                     Результат ≡ Документ_основание ∙ 65545[58524099] ←
  11010088[58524061]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523764]                     Выражение ←
       404[58526990]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525129]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58526991]                       Результат ⁼ ' от ' ←
       404[58526992]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525130]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
       404[58526993]                       Результат ⁼ ', подр ' ←
       404[58526994]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525131]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525132]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58526995]                       Результат ⁼ ', КА ' ←
       404[58526996]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525133]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[58525134]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58526997]                       Результат ⁼ ', тип ' ←
       404[58526998]                       Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525135]                         Уточняющий параметр ≡ Имя типа документа ∙ 249[65540] ←
  11010093[58523821]             Комментарий • ----  создание приходов, строк приходов ←
  30867477[58523671]             Отбор данных из локальной таблицы ≡ Строки прихода ∙ 30867458[58523667] ←
  30867484[58523658]               Выполнить перед обработкой блока ≡ Документ прихода ∙ 30867481[58523658] ←
  11010105[58523682]                 Индикатор ←
       404[58526999]                   Результат ⁼ 'Документы-приход....' ←
   1638487[58523763]                   Конкатенировать строки ←
       404[58527000]                   Результат ≡ Номер прихода ∙ 65545[58524066] ←
  11010080[58524544]                 = ≡ Год ∙ 65545[58524121] ←
       404[58527001]                   Результат ⁼ '20' ←
       404[58527002]                   Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524060]                     Значения формальных параметров при вызове ←
  32505860[58524472]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525232]                         Выражение ≡ Дата прихода ∙ 65545[58524067] ←
  32505860[58524473]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525233]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  30867463[58523713]                           Выполнить действия ←
  30867470[58523938]                             IF ←
   1638463[58524082]                               Условие ←
       404[58527003]                                 Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523765]                                   Выражение ←
       404[58527004]                                     Результат ≡ Дата прихода ∙ 65545[58524067] ←
   1638473[58524073]                                 Равно ←
       404[58527005]                                 Результат ⁼ 8 ←
  30867472[58523937]                               THEN ←
  39780366[58523704]                                 RETURN ⁼ 4 ←
  30867473[58523749]                               ELSE ←
  39780366[58523705]                                 RETURN ⁼ 5 ←
  32505860[58524474]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525234]                         Выражение ⁼ 2 ←
  11010080[58524545]                 = ≡ Срок ∙ 65545[58524117] ←
       404[58527006]                   Результат ∙ 249[39780356] ←
  30670849[58523649]                     День ≡ SubString ∙ 249[12124163] ←
  11010095[58523766]                       Выражение ←
       404[58527007]                         Результат ≡ Дата прихода ∙ 65545[58524067] ←
  11010073[58523664]                       Позиция ⁼ 1 ←
  12124164[58523659]                       Ширина ⁼ 2 ←
  30670850[58523649]                     Месяц ≡ SubString ∙ 249[12124163] ←
  11010095[58523767]                       Выражение ←
       404[58527008]                         Результат ≡ Дата прихода ∙ 65545[58524067] ←
  11010073[58523665]                       Позиция ⁼ 3 ←
  12124164[58523660]                       Ширина ⁼ 2 ←
  30670851[58523649]                     Год ≡ Год ∙ 65545[58524121] ←
  11010080[58524546]                 = ≡ Текст ошибки ∙ 65545[58524113] ←
   1638402[58523897]                   NULL ←
  11010093[58523822]                 Комментарий • ----  создание/поиск документа прихода ←
  11010080[58524547]                 = ≡ Дата+Время прихода ∙ 65545[58524105] ←
       404[58527009]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
  32505862[58524061]                     Значения формальных параметров при вызове ←
  32505860[58524475]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
    327700[58525235]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
       380[58523691]                   Сложить ←
       116[58524209]                   Выражение ←
       116[58524210]                     Выражение ←
       404[58527010]                       Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524062]                         Значения формальных параметров при вызове ←
  32505860[58524476]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525236]                             Выражение ≡ Время прихода (строка) ∙ 65545[58524082] ←
  32505860[58524477]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525237]                             Выражение ⁼ 1 ←
  32505860[58524478]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525238]                             Выражение ⁼ 2 ←
       403[58523692]                       Умножить ←
       404[58527011]                       Результат ⁼ 3600 ←
       380[58523692]                     Сложить ←
       116[58524211]                     Выражение ←
       404[58527012]                       Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524063]                         Значения формальных параметров при вызове ←
  32505860[58524479]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525239]                             Выражение ≡ Время прихода (строка) ∙ 65545[58524082] ←
  32505860[58524564]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525240]                             Выражение ⁼ 4 ←
  32505860[58524565]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525241]                             Выражение ⁼ 2 ←
       403[58523693]                       Умножить ←
       404[58527013]                       Результат ⁼ 60 ←
  11010079[58523665]                 CASE ←
   1572877[58523671]                   Условие ←
       404[58527014]                     Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
  11010081[58523698]                   OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523719]                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
  11010080[58524548]                     = ≡ Приход ∙ 65545[58524100] ←
       404[58527015]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867469[58523857]                     БЛОК • Обработка прихода от организации ←
  39780361[58523757]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  30867470[58523939]                       IF ←
   1638463[58524083]                         Условие ←
       404[58527016]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525137]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
       413[58523932]                           И ←
       116[58524212]                           Выражение ←
       404[58527017]                             Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525138]                               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638479[58523760]                             Не равно ←
       404[58527018]                             Результат ≡ Документ утвержден ∙ 655294477[655294467] ←
  30867472[58523938]                         THEN • деакцепт документа ←
  11010088[58524062]                           ВЫПОЛНИТЬ ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867474[58523702]                             Объект ≡ Приход ∙ 65545[58524100] ←
  11010081[58523699]                   OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523720]                     Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  11010080[58524549]                     = ≡ Приход ∙ 65545[58524100] ←
       404[58527019]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867469[58523858]                     БЛОК • Обработка прихода от организации ←
  39780361[58523758]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  30867470[58523940]                       IF ←
   1638463[58524084]                         Условие ←
       404[58527020]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525139]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
       413[58523933]                           И ←
       116[58524213]                           Выражение ←
       404[58527021]                             Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525140]                               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638479[58523761]                             Не равно ←
       404[58527022]                             Результат ≡ Документ утвержден ∙ 655294477[655294467] ←
  30867472[58523939]                         THEN • деакцепт документа ←
  11010088[58524063]                           ВЫПОЛНИТЬ ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867474[58523703]                             Объект ≡ Приход ∙ 65545[58524100] ←
  11010081[58523700]                   OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523721]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
  11010080[58524550]                     = ≡ Приход ∙ 65545[58524100] ←
       404[58527023]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867469[58523859]                     БЛОК • Обработка прихода ←
  39780361[58523759]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  30867470[58523941]                       IF ←
   1638463[58524085]                         Условие ←
       404[58527024]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525141]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  30867472[58523940]                         THEN • деакцепт документа ←
  11010088[58524064]                           ВЫПОЛНИТЬ ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867474[58523719]                             Объект ≡ Приход ∙ 65545[58524100] ←
  11010088[58524065]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523778]                         Выражение ←
       404[58527025]                           Результат ⁼ 'Изменение документа Приход от поставщика: ' ←
       404[58527026]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525142]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58527027]                           Результат ⁼ ' от ' ←
       404[58527028]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525143]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  11010081[58523664]                   OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523739]                     Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
  11010080[58524710]                     = ≡ Приход ∙ 65545[58524100] ←
       404[58527943]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867469[58523747]                     БЛОК • Обработка прихода ←
  39780361[58523814]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  30867470[58524000]                       IF ←
   1638463[58524233]                         Условие ←
       404[58527944]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525553]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  30867472[58523999]                         THEN • деакцепт документа ←
  11010088[58523799]                           ВЫПОЛНИТЬ ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
  30867474[58523683]                             Объект ≡ Приход ∙ 65545[58524100] ←
  11010088[58523824]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523703]                         Выражение ←
       404[58527951]                           Результат ⁼ 'Изменение документа Приход комиссионных товаров: ' ←
       404[58527952]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525554]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58527953]                           Результат ⁼ ' от ' ←
       404[58527954]                           Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525555]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  30867473[58523750]                   ELSE • заказ ←
  11010080[58524551]                     = ≡ Приход ∙ 65545[58524100] ←
   1638402[58523898]                       NULL ←
  11010088[58524076]                     ВЫПОЛНИТЬ ≡ Обрезаем номер накладной по последней точке ∙ 127[58523733] ←
  32505862[58524171]                       Значения формальных параметров при вызове ←
  32505860[58524816]                         Значение параметра при вызове процедуры/функции ≡ ~Номер накладной ∙ 65545[58524214] ←
    327700[58525673]                           Выражение ≡ Номер прихода ∙ 65545[58524066] ←
  32505860[58524817]                         Значение параметра при вызове процедуры/функции ≡ Номер накладной~ ∙ 65545[58524215] ←
    327700[58525674]                           Выражение ≡ Номер прихода без точек ∙ 65545[58524219] ←
   1507360[58523773]                     Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
   1507673[58523684]                       Ключи оптимизации ←
   1507675[58523686]                         Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507676[58523686]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
   1507447[58523654]                       Выражения ←
   1507449[58523658]                         Выражение • Фильтр по номеру накладной ≡ Длинная строка (250) ∙ 107[28835851] ←
   1507452[58523789]                           Константа ≡ Номер прихода без точек ∙ 65545[58524219] ←
  32505862[58524173]                       Значения формальных параметров при вызове ←
  32505860[58524822]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
    327700[58525677]                           Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  32505860[58524823]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525680]                           Выражение ≡ Приход товаров ∙ 332[14286901] ←
  32505860[58524824]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
    327700[58525681]                           Выражение ⁼ 0 ←
  12124215[58523701]                       Where      (Ограничения на отбор данных) ←
   1507381[58523670]                         <Наследуемые ограничения> ←
       413[58523934]                         И ←
  1507506[164298961]                           Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
   1507376[58523896]                         Выражение ←
  1507506[164299011]                           Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
   1507455[58523902]                           Результат ≡ INSTR ∙ 1507471[1507353] ←
   1507476[58523655]                             Значения параметров ←
   1507477[58523655]                               Параметр ≡ Строка ∙ 1507473[1507353] ←
   1507478[58523655]                                 Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507494[58523979]                                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
   1507477[58523656]                               Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
   1507478[58523656]                                 Выражение ≡ Фильтр по номеру накладной ∙ 1507449[58523658] ←
   1638478[58523674]                           Больше ←
   1507452[58523788]                           Константа ⁼ 0 ←
  30867466[58523800]                       Выполнить после получения записи ←
 11010080[656082493]                         = ≡ Номер прихода без точек 2 ∙ 65545[164303635] ←
  1638402[656082636]                           NULL ←
 11010088[164301541]                         ВЫПОЛНИТЬ ≡ Обрезаем номер накладной по последней точке ∙ 127[58523733] ←
 32505862[164300795]                           Значения формальных параметров при вызове ←
 32505860[164299299]                             Значение параметра при вызове процедуры/функции ≡ ~Номер накладной ∙ 65545[58524214] ←
   327700[164299537]                               Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164302923]                                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 32505860[164299300]                             Значение параметра при вызове процедуры/функции ≡ Номер накладной~ ∙ 65545[58524215] ←
   327700[164299538]                               Выражение ≡ Номер прихода без точек 2 ∙ 65545[164303635] ←
 11010099[164298982]                         CONTINUE ←
      116[164298870]                           Выражение ←
      404[164321641]                             Результат ≡ Номер прихода без точек ∙ 65545[58524219] ←
  1638479[164299476]                             Не равно ←
      404[164321642]                             Результат ≡ Номер прихода без точек 2 ∙ 65545[164303635] ←
  11010080[58524817]                         = ≡ Приход ∙ 65545[58524100] ←
       404[58528284]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
  11010100[58523700]                         BREAK ←
  11010099[58523689]                     CONTINUE ←
       116[58524475]                       Выражение ←
       404[58528283]                         Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525144]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  30867470[58523943]                 IF ←
   1638463[58524087]                   Условие ←
   1638460[58523748]                     НЕ ←
       404[58527031]                     Результат ≡ Приход ∙ 65545[58524100] ←
  30867472[58523942]                   THEN • если приход не существует, создадим ←
  30867469[58523860]                     БЛОК • Создание прихода товаров ←
  39780361[58523760]                       ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
 11010080[655297861]                       = ≡ Товарное подразделение (глоб.перем.) ∙ 381[131076] ←
      404[655299429]                         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[655295117]                           Значения формальных параметров при вызове ←
 32505860[655295810]                             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[655296878]                               Выражение ≡ Документ_основание ∙ 65545[58524099] ←
      411[655297112]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[165358068]                       = ≡ Код КПП ТТ ∙ 65545[165350989] ←
  1638402[165348638]                         NULL ←
 30867470[165020787]                       IF ←
  1638463[165021221]                         Условие ←
      404[165381500]                           Результат ≡ Поставщик ∙ 65545[58524101] ←
  1638473[165351859]                           Равно ←
      404[165381501]                           Результат ⁼ 4:0:0:1875699 ←
 30867472[165020785]                         THEN • только для поставщика ВАЛИС ←
 11010080[165358056]                           = ≡ Код КПП ТТ ∙ 65545[165350989] ←
      404[165381356]                             Результат ≡ Товарное подразделение (глоб.перем.) ∙ 381[131076] ←
      411[165355423]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165355424]                                 Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
  11010080[58524555]                       = ≡ Приход ∙ 65545[58524100] ←
       404[58527035]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   6422553[58523672]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
    262178[58523672]                           Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
       377[58523706]                           Начальные значения полей объекта ←
    131095[58523933]                             Начальное значение поля ≡ Родитель ∙ 331[2] ←
    327700[58525245]                               Выражение ≡ Документ_основание ∙ 65545[58524099] ←
    131095[58523934]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
    327700[58525246]                               Выражение ≡ Товарное подразделение (глоб.перем.) ∙ 381[131076] ←
   131095[165348726]                             Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[165357836]                               Выражение ≡ Код КПП ТТ ∙ 65545[165350989] ←
    131095[58523935]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
    327700[58525247]                               Выражение ≡ Поставщик ∙ 65545[58524101] ←
    131095[58523936]                             Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
    327700[58525248]                               Выражение ≡ Дата+Время прихода ∙ 65545[58524105] ←
    131095[58523937]                             Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
    327700[58525249]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    131095[58523938]                             Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
    327700[58525250]                               Выражение ≡ Номер прихода ∙ 65545[58524066] ←
    131095[58523939]                             Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
    327700[58525251]                               Выражение ≡ Срок ∙ 65545[58524117] ←
    131095[58523940]                             Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
    327700[58525252]                               Выражение ≡ Номер прихода ∙ 65545[58524066] ←
    131095[58523941]                             Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
    327700[58525253]                               Выражение ≡ Срок ∙ 65545[58524117] ←
    131095[58523942]                             Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
    327700[58525254]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58523998]                             Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
    327700[58525255]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58523999]                             Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
    327700[58525256]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58524000]                             Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
    327700[58525257]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58524001]                             Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
    327700[58525258]                               Выражение ≡ Да ∙ 131203075[131203074] ←
    131095[58524002]                             Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
    327700[58525259]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58524003]                             Начальное значение поля ≡ Категория ∙ 331[42401833] ←
    327700[58525260]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58524004]                             Начальное значение поля ≡ Оплата по факторингу ∙ 331[42401834] ←
    327700[58525261]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
    131095[58524005]                             Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
    327700[58525262]                               Выражение ≡ NULL ∙ 117[30670850] ←
    131095[58524006]                             Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
    327700[58525263]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  30867463[58523714]                                 Выполнить действия ←
 11010079[170459153]                                   CASE ←
  1572877[170459163]                                     Условие ←
      404[170462426]                                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
 11010081[170459193]                                     OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459172]                                       Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 39780366[170459164]                                       RETURN ←
      404[170462427]                                         Результат ≡ Документ_основание ∙ 65545[58524099] ←
      411[170459870]                                           Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 30867473[170459229]                                     ELSE • остальные типы ←
  30867470[58523945]                                       IF ←
   1638463[58524089]                                         Условие ←
       404[58527036]                                           Результат ≡ Проверка на признак "Для ПЦ/Кулинарии" (по заказу) ∙ 249[656080925] ←
  32505862[58524066]                                             Значения формальных параметров при вызове ←
  32505860[58524569]                                               Значение параметра при вызове процедуры/функции ≡ Документ-заказ _фп ∙ 65545[656083434] ←
    327700[58525264]                                                 Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  30867472[58523944]                                         THEN • у спецификации есть признак "для пц" ←
  39780366[58523706]                                           RETURN ≡ Да ∙ 131203075[131203074] ←
  30867473[58523752]                                         ELSE • не для ПЦ ←
  39780366[58523707]                                           RETURN ≡ Нет ∙ 131203075[131203073] ←
   131095[164233486]                             Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[164235236]                               Выражение ≡ Документ_основание ∙ 65545[58524099] ←
 11010080[165358076]                       = ≡ Код КПП ТТ ∙ 65545[165350989] ←
  1638402[165348641]                         NULL ←
  11010093[58523823]                 Комментарий • ----  переходим на следующий документ-родитель, если прихода у нас нет (не нашли и не создали) ←
  11010099[58523690]                 CONTINUE ←
       116[58524215]                   Выражение ←
       404[58527041]                     Результат ≡ Приход ∙ 65545[58524100] ←
   1638473[58524074]                     Равно ←
   1638402[58523899]                     NULL ←
  11010093[58523699]                 Комментарий • ----  начинается обработка строк ←
  11010080[58524556]                 = ≡ <<Документ>> ∙ 367[5] ←
       404[58527042]                   Результат ≡ Приход ∙ 65545[58524100] ←
  11010080[58524096]                 = ≡ Общая сумма ∙ 65545[58524103] ←
       404[58527552]                   Результат ⁼ 0 ←
  11010080[58524558]                 = ≡ Общая сумма НДС ∙ 65545[58524104] ←
       404[58527044]                   Результат ⁼ 0 ←
  11010080[58524003]                 = ≡ Признак печати акта расхождения ∙ 65545[58524108] ←
       404[58525423]                   Результат ≡ NULL ∙ 117[30670850] ←
  11010080[58524559]                 = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58527045]                   Результат ⁼ 1 ←
 11010080[656082181]                 = ≡ Печатать Акт ∙ 65545[656081809] ←
      404[656084911]                   Результат ≡ false ∙ 117[30867469] ←
  11010093[58523892]                 Комментарий • ----  проверим, не записывали ли мы в этот документ количесмтво товара ранее ←
  11010080[58524039]                 = ≡ Признак другого прихода ∙ 65545[58524087] ←
   1638402[58523720]                   NULL ←
  11010080[58524080]                 = ≡ Приход другой ∙ 65545[58524083] ←
       404[58527544]                   Результат ≡ Приход ∙ 65545[58524100] ←
  30867470[58523981]                 IF ←
   1638463[58524149]                   Условие ←
       404[58527549]                     Результат ≡ Признак другого прихода ∙ 65545[58524087] ←
  30867472[58523980]                   THEN • удалим запись ←
  39780356[58523651]                     Удалить из локальной таблицы ≡ Другой приход ∙ 30867458[58523674] ←
  11010093[58523897]                 Комментарий • ----  обнулим таблицу количества товара ←
  11010104[58523665]                 Очистить локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867466[58523772]               Выполнить после получения записи ←
  11010105[58523683]                 Индикатор ←
  1507603[164364294]                   Запретить прерывание ←
       404[58527046]                   Результат ⁼ 'Строки прихода.... - ' ←
   1638487[58523764]                   Конкатенировать строки ←
       404[58527047]                   Результат ≡ Номер прихода ∙ 65545[58524066] ←
  11010093[58523824]                 Комментарий • ----  пропускаем акцептованный документ, исключение: прих от орг и мх3 ←
  30867470[58523946]                 IF ←
   1638463[58524090]                   Условие ←
       404[58527048]                     Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525148]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
       413[58523935]                     И ←
       116[58524216]                     Выражение ←
       404[58527049]                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
   1638479[58523762]                       Не равно ←
       404[58527050]                       Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523722]                         Выражение ≡ Приход от организации ∙ 332[6684753] ←
       413[58523936]                     И ←
       116[58524217]                     Выражение ←
       404[58527051]                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
   1638479[58523763]                       Не равно ←
       404[58527052]                       Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523723]                         Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  30867472[58523945]                   THEN • пропускаем акцептованный документ, исключение: прих от орг и мх3 ←
  11010099[58523695]                     CONTINUE ←
  11010093[58523825]                 Комментарий • ----  прием строк ←
  11010080[58524560]                 = ≡ Ошибка приема строки документа ∙ 65545[58524111] ←
       404[58527053]                   Результат ⁼ 0 ←
  30867469[58523861]                 БЛОК • Поиск товара и его параметров ←
  11010080[58524561]                   = ≡ Товар ∙ 65545[58524115] ←
   1638402[58523900]                     NULL ←
  11010093[58523826]                   Комментарий • ----  шк ←
  11010080[58524562]                   = ≡ Товар ∙ 65545[58524115] ←
       404[58527054]                     Результат ≡ Найти первый продукт ∙ 249[39780362] ←
       411[58525151]                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
    262158[58523686]                       Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
   1638448[58523670]                       Список ограничений на поля объектов ←
    262159[58523677]                         Ограничение на поле объекта ≡ Код ∙ 305[5] ←
    327700[58525265]                           Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
 30867470[164299945]                   IF ←
  1638463[164300231]                     Условие ←
  1638460[164298849]                       НЕ ←
      404[164312517]                       Результат ≡ Товар ∙ 65545[58524115] ←
 30867472[164299934]                     THEN • поиск по шк для коробки ←
  1507360[164299748]                       Отбор данных (по запросу) ≡ Запрос ШК для коробок ∙ 12124205[164299549] ←
 30867466[164299405]                         Выполнить после получения записи ←
 11010080[164304119]                           = ≡ Товар ∙ 65545[58524115] ←
      404[164312529]                             Результат ≡ продукт_ид ∙ 1507335[164300202] ←
 11010088[164300418]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299684]                             Выражение ←
      404[164312528]                               Результат ⁼ Найден коробочный шк ←
 30867470[656085175]                   IF ←
  1638463[656086577]                     Условие ←
  1638460[656082313]                       НЕ ←
      404[656129032]                       Результат ≡ Товар ∙ 65545[58524115] ←
 30867472[656085163]                     THEN • поиск по коду товара  -  НЕТ, закомментировано ←
  1507728[656081082]                       Начало многострочного комментария • ----  никакого приходованию по коду карточки, должен быть ШК с упаковки товара, так как этот код отправляется поставщику в RECADV ←
  1507360[656082099]                       Отбор данных (по запросу) • Товар ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[656081583]                         Значения формальных параметров при вызове ←
 32505860[656090078]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[656085633]                             Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[656082431]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514147] ←
   327700[656097661]                             Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
 30867466[656082466]                         Выполнить после получения записи ←
 11010080[656093560]                           = ≡ Товар ∙ 65545[58524115] ←
      404[656129033]                             Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507729[656081082]                       Конец многострочного комментария ←
  30867470[58523947]                   IF ←
   1638463[58524091]                     Условие ←
   1638460[58523750]                       НЕ ←
       404[58527055]                       Результат ≡ Товар ∙ 65545[58524115] ←
  30867472[58523946]                     THEN • нет товара - признак ошибки приема ←
  11010080[58524563]                       = ≡ Ошибка приема строки документа ∙ 65545[58524111] ←
       404[58527056]                         Результат ⁼ 1 ←
  11010080[58524564]                       = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       404[58527057]                         Результат ⁼ 1 ←
  11010088[58524067]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523780]                         Выражение ←
       404[58527058]                           Результат ⁼ 'Не найден продукт с ШтрихКодом: ' ←
       404[58527059]                           Результат ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
  39780361[58523761]                   ЗАВЕРШИТЬ БЛОК ≡ Ошибка приема строки документа ∙ 65545[58524111] ←
  11010093[58523828]                   Комментарий • ----  срок годности ←
  30867469[58523862]                   БЛОК • Проверка корректности, введенного срока годности ←
  39780361[58523762]                     ЗАВЕРШИТЬ БЛОК ←
       116[58524218]                       Выражение ←
       116[58524219]                         Выражение ←
       404[58527061]                           Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524075]                           Равно ←
       404[58527062]                           Результат ⁼ '' ←
       412[58523764]                         ИЛИ ←
       116[58524220]                         Выражение ←
       404[58527063]                           Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524076]                           Равно ←
       404[58527064]                           Результат ≡ NULL ∙ 117[30670850] ←
  11010088[58524068]                     ВЫПОЛНИТЬ ≡ Дата строкой --> Дата строкой формализованная ∙ 249[656080944] ←
  32505862[58524068]                       Значения формальных параметров при вызове ←
  32505860[58524572]                         Значение параметра при вызове процедуры/функции ≡ Дата строкой ∙ 65545[656086950] ←
    327700[58525268]                           Выражение ≡ Срок годности ∙ 65545[58524078] ←
  30867469[58523863]                   БЛОК • Проверка корректности, введенной даты изготовления ←
  39780361[58523763]                     ЗАВЕРШИТЬ БЛОК ←
       116[58524221]                       Выражение ←
       116[58524222]                         Выражение ←
       404[58527065]                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524077]                           Равно ←
       404[58527066]                           Результат ⁼ '' ←
       412[58523765]                         ИЛИ ←
       116[58524223]                         Выражение ←
       404[58527067]                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524078]                           Равно ←
       404[58527068]                           Результат ≡ NULL ∙ 117[30670850] ←
  11010088[58524069]                     ВЫПОЛНИТЬ ≡ Дата строкой --> Дата строкой формализованная ∙ 249[656080944] ←
  32505862[58524069]                       Значения формальных параметров при вызове ←
  32505860[58524573]                         Значение параметра при вызове процедуры/функции ≡ Дата строкой ∙ 65545[656086950] ←
    327700[58525269]                           Выражение ≡ Изготовлено ∙ 65545[58524079] ←
  30867470[58523948]                   IF ←
   1638463[58524092]                     Условие ←
       404[58527069]                       Результат ≡ SubString ∙ 249[12124163] ←
  11010095[58523781]                         Выражение ←
       404[58527070]                           Результат ≡ Срок годности ∙ 65545[58524078] ←
  11010073[58523674]                         Позиция ⁼ 3 ←
  12124164[58523661]                         Ширина ⁼ 1 ←
   1638479[58523764]                       Не равно ←
       404[58527071]                       Результат ⁼ / ←
  30867472[58523947]                     THEN • Преобразовываем срок годности из цены ←
  11010080[58524566]                       = ≡ Срок ∙ 65545[58524117] ←
       404[58527072]                         Результат ∙ 249[39780356] ←
  30670849[58523650]                           День ≡ SubString ∙ 249[12124163] ←
  11010095[58523782]                             Выражение ←
       404[58527073]                               Результат ≡ Срок годности ∙ 65545[58524078] ←
  11010073[58523675]                             Позиция ⁼ 1 ←
  12124164[58523662]                             Ширина ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523778]                               Условный оператор (IF) ←
   1638463[58524093]                                 Условие ←
       404[58527074]                                   Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523783]                                     Выражение ←
       404[58527075]                                       Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524079]                                   Равно ←
       404[58527076]                                   Результат ⁼ 8 ←
       105[58523778]                                 То ←
       404[58527077]                                   Результат ⁼ 1 ←
       424[58523772]                                 Иначе ←
       404[58527078]                                   Результат ⁼ 2 ←
  30670850[58523650]                           Месяц ≡ SubString ∙ 249[12124163] ←
  11010095[58523784]                             Выражение ←
       404[58527079]                               Результат ≡ Срок годности ∙ 65545[58524078] ←
  11010073[58523678]                             Позиция ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523779]                               Условный оператор (IF) ←
   1638463[58524094]                                 Условие ←
       404[58527080]                                   Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523785]                                     Выражение ←
       404[58527081]                                       Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524080]                                   Равно ←
       404[58527082]                                   Результат ⁼ 8 ←
       105[58523779]                                 То ←
       404[58527083]                                   Результат ⁼ 2 ←
       424[58523773]                                 Иначе ←
       404[58527084]                                   Результат ⁼ 3 ←
  12124164[58523663]                             Ширина ⁼ 2 ←
   1638461[58523780]                               Условный оператор (IF) ←
   1638463[58524095]                                 Условие ←
       404[58527085]                                   Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523786]                                     Выражение ←
       404[58527086]                                       Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524081]                                   Равно ←
       404[58527087]                                   Результат ⁼ 8 ←
       105[58523780]                                 То ←
       404[58527088]                                   Результат ⁼ 1 ←
       424[58523774]                                 Иначе ←
       404[58527089]                                   Результат ⁼ 2 ←
  30670851[58523650]                           Год ≡ SubString ∙ 249[12124163] ←
  11010095[58523787]                             Выражение ←
       404[58527090]                               Результат ≡ Срок годности ∙ 65545[58524078] ←
  11010073[58523679]                             Позиция ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523781]                               Условный оператор (IF) ←
   1638463[58524096]                                 Условие ←
       404[58527091]                                   Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523788]                                     Выражение ←
       404[58527092]                                       Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524082]                                   Равно ←
       404[58527093]                                   Результат ⁼ 8 ←
       105[58523781]                                 То ←
       404[58527094]                                   Результат ⁼ 4 ←
       424[58523775]                                 Иначе ←
       404[58527095]                                   Результат ⁼ 5 ←
  12124164[58523664]                             Ширина ⁼ 2 ←
   1638461[58523782]                               Условный оператор (IF) ←
   1638463[58524097]                                 Условие ←
       404[58527096]                                   Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523789]                                     Выражение ←
       404[58527097]                                       Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524083]                                   Равно ←
       404[58527098]                                   Результат ⁼ 8 ←
       105[58523782]                                 То ←
       404[58527099]                                   Результат ⁼ 1 ←
       424[58523776]                                 Иначе ←
       404[58527100]                                   Результат ⁼ 2 ←
  30867473[58523753]                     ELSE • Обычный срок годности ←
  11010080[58524567]                       = ≡ Срок ∙ 65545[58524117] ←
       404[58527101]                         Результат ≡ Срок годности ∙ 65545[58524078] ←
  30867470[58523949]                   IF ←
   1638463[58524098]                     Условие ←
       404[58527102]                       Результат ≡ Изготовлено ∙ 65545[58524079] ←
       413[58523937]                       И ←
       116[58524224]                       Выражение ←
   1638460[58523751]                         НЕ ←
       404[58527103]                         Результат ≡ Срок ∙ 65545[58524117] ←
  30867472[58523948]                     THEN ←
  30867470[58523950]                       IF ←
   1638463[58524099]                         Условие ←
       404[58527104]                           Результат ≡ SubString ∙ 249[12124163] ←
  11010095[58523790]                             Выражение ←
       404[58527105]                               Результат ≡ Изготовлено ∙ 65545[58524079] ←
  11010073[58523680]                             Позиция ⁼ 3 ←
  12124164[58523665]                             Ширина ⁼ 1 ←
   1638479[58523765]                           Не равно ←
       404[58527106]                           Результат ⁼ / ←
  30867472[58523949]                         THEN • Преобразовываем срок годности из цены ←
  11010080[58524568]                           = ≡ Срок ∙ 65545[58524117] ←
       404[58527107]                             Результат ∙ 249[39780356] ←
  30670849[58523651]                               День ≡ SubString ∙ 249[12124163] ←
  11010095[58523791]                                 Выражение ←
       404[58527108]                                   Результат ≡ Изготовлено ∙ 65545[58524079] ←
  11010073[58523681]                                 Позиция ⁼ 1 ←
  12124164[58523666]                                 Ширина ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523783]                                   Условный оператор (IF) ←
   1638463[58524100]                                     Условие ←
       404[58527109]                                       Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523792]                                         Выражение ←
       404[58527110]                                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524084]                                       Равно ←
       404[58527111]                                       Результат ⁼ 8 ←
       105[58523783]                                     То ←
       404[58527112]                                       Результат ⁼ 1 ←
       424[58523777]                                     Иначе ←
       404[58527113]                                       Результат ⁼ 2 ←
  30670850[58523651]                               Месяц ≡ SubString ∙ 249[12124163] ←
  11010095[58523793]                                 Выражение ←
       404[58527114]                                   Результат ≡ Изготовлено ∙ 65545[58524079] ←
  11010073[58523682]                                 Позиция ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523784]                                   Условный оператор (IF) ←
   1638463[58524101]                                     Условие ←
       404[58527115]                                       Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523794]                                         Выражение ←
       404[58527116]                                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524085]                                       Равно ←
       404[58527117]                                       Результат ⁼ 8 ←
       105[58523784]                                     То ←
       404[58527118]                                       Результат ⁼ 2 ←
       424[58523778]                                     Иначе ←
       404[58527119]                                       Результат ⁼ 3 ←
  12124164[58523667]                                 Ширина ⁼ 2 ←
   1638461[58523785]                                   Условный оператор (IF) ←
   1638463[58524102]                                     Условие ←
       404[58527120]                                       Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523795]                                         Выражение ←
       404[58527121]                                           Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638473[58524086]                                       Равно ←
       404[58527122]                                       Результат ⁼ 8 ←
       105[58523785]                                     То ←
       404[58527123]                                       Результат ⁼ 1 ←
       424[58523779]                                     Иначе ←
       404[58527124]                                       Результат ⁼ 2 ←
  30670851[58523651]                               Год ≡ SubString ∙ 249[12124163] ←
  11010095[58523796]                                 Выражение ←
       404[58527125]                                   Результат ≡ Изготовлено ∙ 65545[58524079] ←
  11010073[58523683]                                 Позиция ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58523786]                                   Условный оператор (IF) ←
   1638463[58524103]                                     Условие ←
       404[58527126]                                       Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523797]                                         Выражение ←
       404[58527127]                                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524087]                                       Равно ←
       404[58527128]                                       Результат ⁼ 8 ←
       105[58523786]                                     То ←
       404[58527129]                                       Результат ⁼ 4 ←
       424[58523780]                                     Иначе ←
       404[58527130]                                       Результат ⁼ 5 ←
  12124164[58523668]                                 Ширина ⁼ 2 ←
   1638461[58523787]                                   Условный оператор (IF) ←
   1638463[58524104]                                     Условие ←
       404[58527131]                                       Результат ≡ LEN ∙ 387[1507420] ←
  11010095[58523798]                                         Выражение ←
       404[58527132]                                           Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638473[58524088]                                       Равно ←
       404[58527133]                                       Результат ⁼ 8 ←
       105[58523787]                                     То ←
       404[58527134]                                       Результат ⁼ 1 ←
       424[58523781]                                     Иначе ←
       404[58527135]                                       Результат ⁼ 2 ←
  30867473[58523754]                         ELSE • Обычный срок годности ←
  11010080[58524569]                           = ≡ Срок ∙ 65545[58524117] ←
       404[58527136]                             Результат ≡ Изготовлено ∙ 65545[58524079] ←
  30867470[58523951]                       IF ←
   1638463[58524105]                         Условие ←
       404[58527137]                           Результат ≡ Срок ∙ 65545[58524117] ←
       413[58523938]                           И ←
       404[58527138]                           Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525153]                             Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  30867472[58523950]                         THEN ←
  1507728[164299519]                           Начало многострочного комментария • Заменено на функцию ←
  11010080[58524570]                           = ≡ Срок ∙ 65545[58524117] ←
       404[58527139]                             Результат ≡ Срок ∙ 65545[58524117] ←
       380[58523693]                             Сложить ←
       116[58524225]                             Выражение ←
       116[58524226]                               Выражение ←
       404[58527140]                                 Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525154]                                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
       406[58523677]                                 Вычесть ←
       404[58527141]                                 Результат ⁼ 1 ←
       403[58523694]                               Умножить ←
       404[58527142]                               Результат ≡ Сутки ∙ 117[16843851] ←
  1507729[164299519]                           Конец многострочного комментария ←
 11010080[164312216]                           = ≡ Срок ∙ 65545[58524117] ←
      404[164322050]                             Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[164300840]                               Значения формальных параметров при вызове ←
 32505860[164303266]                                 Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[164306235]                                   Выражение ≡ Товар ∙ 65545[58524115] ←
 32505860[164303267]                                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[164306236]                                   Выражение ≡ Срок ∙ 65545[58524117] ←
 32505860[164304359]                                 Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[164306237]                                   Выражение ⁼ 0 ←
  30867469[58523864]                   БЛОК • Проверка на срок годности (by uri) ←
  11010080[58524571]                     = ≡ Годен до (продукт) ∙ 65545[58524093] ←
       404[58527143]                       Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525155]                         Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  30867470[58523952]                     IF ←
   1638463[58524106]                       Условие ←
       404[58527144]                         Результат ≡ Годен до (продукт) ∙ 65545[58524093] ←
   1638473[58524089]                         Равно ←
       404[58527145]                         Результат ≡ Да ∙ 131203075[131203074] ←
  30867472[58523951]                       THEN ←
  30867470[58523953]                         IF ←
   1638463[58524107]                           Условие ←
       116[58524227]                             Выражение ←
       404[58527146]                               Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638479[58523766]                               Не равно ←
       404[58527147]                               Результат ⁼ '' ←
       413[58523939]                             И ←
       116[58524228]                             Выражение ←
       404[58527148]                               Результат ≡ Изготовлено ∙ 65545[58524079] ←
   1638479[58523767]                               Не равно ←
       404[58527149]                               Результат ≡ NULL ∙ 117[30670850] ←
  30867472[58523952]                           THEN ←
  11010092[58523673]                             Добавить в локальную таблицу ≡ Ошибки годности ∙ 30867458[58523668] ←
  30867473[58523755]                       ELSE ←
  30867470[58523954]                         IF ←
   1638463[58524108]                           Условие ←
       116[58524229]                             Выражение ←
       404[58527150]                               Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638479[58523768]                               Не равно ←
       404[58527151]                               Результат ⁼ '' ←
       413[58523940]                             И ←
       116[58524230]                             Выражение ←
       404[58527152]                               Результат ≡ Срок годности ∙ 65545[58524078] ←
   1638479[58523769]                               Не равно ←
       404[58527153]                               Результат ≡ NULL ∙ 117[30670850] ←
  30867472[58523953]                           THEN ←
  11010092[58523674]                             Добавить в локальную таблицу ≡ Ошибки годности ∙ 30867458[58523668] ←
  1507728[164298904]                   Начало многострочного комментария ←
 11010093[164298754]                   Комментарий • Для штучного товара округляем кол-во ←
 30867470[164299339]                   IF ←
  1638463[164299087]                     Условие ←
      404[164302312]                       Результат ≡ Товар ∙ 65545[58524115] ←
      411[164299394]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[164300137]                       Равно ←
      404[164302313]                       Результат ≡ Штука ∙ 131108[28049409] ←
 30867472[164299341]                     THEN ←
 11010080[164300173]                       = ≡ Количество ∙ 65545[58524071] ←
      404[164302316]                         Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164298790]                           Значения формальных параметров при вызове ←
 32505860[164298810]                             Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164298839]                               Выражение ≡ Количество ∙ 65545[58524071] ←
 32505860[164298811]                             Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164298842]                               Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
  1507729[164298904]                   Конец многострочного комментария ←
  11010093[58523830]                   Комментарий • ----  если приход без DESADV, сумму по строке расчитать на основе заказа ←
  11010079[58523666]                   CASE ←
   1572877[58523672]                     Условие ←
       404[58527159]                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
  11010081[58523701]                     OF • заказ ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523724]                       Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
  11010093[58523831]                       Комментарий • ----  цена закупочная из заказа ←
   1507360[58523747]                       Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523674]                         Ключи оптимизации ←
   1507675[58523676]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523676]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524071]                         Значения формальных параметров при вызове ←
  32505860[58524577]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58525273]                             Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  12124215[58523702]                         Where      (Ограничения на отбор данных) ←
   1507381[58523671]                           <Наследуемые ограничения> ←
   1507376[58523897]                           Выражение ←
   1507455[58523903]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523980]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
   1638473[58524090]                             Равно ←
   1638402[58523901]                             NULL ←
   1507376[58523907]                           Выражение ←
   1507455[58523904]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58523981]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   1638473[58524091]                             Равно ←
   1507452[58523790]                             Константа ≡ Товар ∙ 65545[58524115] ←
  30867466[58523773]                         Выполнить после получения записи ←
  11010080[58524575]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58527160]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58525162]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  11010100[58523685]                           BREAK ←
 11010081[170459187]                     OF • заказ товаров ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459168]                       Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 11010093[170459218]                       Комментарий • ----  цена закупочная из заказа ←
  1507360[170459249]                       Отбор данных (по запросу) • Строка заказа товаров ←
 12124213[170459275]                         Параметры ←
  1507335[170459527]                           Параметр • з.цена_закупочная ∙ 12124204[170459285] ←
  1507494[170460327]                             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 12124200[170459280]                         From         (Таблицы) ←
 12124204[170459285]                           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459283]                         Where      (Ограничения на отбор данных) ←
  1507376[170459849]                           Выражение ←
  1507455[170459883]                             Результат ∙ 12124204[170459285] ←
  1507494[170460324]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170459852]                             Равно ←
  1507452[170459617]                             Константа ≡ Документ_основание ∙ 65545[58524099] ←
  1507376[170459850]                           Выражение ←
  1507455[170459884]                             Результат ∙ 12124204[170459285] ←
  1507494[170460325]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170459853]                             Равно ←
  1638402[170459344]                             NULL ←
  1507376[170459851]                           Выражение ←
  1507455[170459885]                             Результат ∙ 12124204[170459285] ←
  1507494[170460326]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170459854]                             Равно ←
  1507452[170459618]                             Константа ≡ Товар ∙ 65545[58524115] ←
 30867466[170459260]                         Выполнить после получения записи ←
 11010080[170459950]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
      404[170462394]                             Результат ≡ з.цена_закупочная ∙ 1507335[170459527] ←
 11010100[170459173]                           BREAK ←
  11010081[58523661]                     OF • приход ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523737]                       Выражение ≡ Приход товаров ∙ 332[14286901] ←
  11010093[58523909]                       Комментарий • ----  цена закупочная из DESADV ←
   1507360[58523721]                       Отбор данных (по запросу) • Строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523680]                         Ключи оптимизации ←
   1507675[58523682]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523682]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524125]                         Значения формальных параметров при вызове ←
  32505860[58524705]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58525469]                             Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  12124215[58523713]                         Where      (Ограничения на отбор данных) ←
   1507381[58523679]                           <Наследуемые ограничения> ←
       413[58523973]                           И ←
   1507376[58523928]                           Выражение ←
   1507455[58523925]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58524024]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
   1638473[58524248]                             Равно ←
   1638402[58523742]                             NULL ←
       413[58524000]                           И ←
   1507376[58523929]                           Выражение ←
   1507455[58523926]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58524025]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   1638473[58524249]                             Равно ←
   1507452[58523848]                             Константа ≡ Товар ∙ 65545[58524115] ←
  30867466[58523698]                         Выполнить после получения записи ←
  11010080[58524018]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58524836]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58525348]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  11010100[58523688]                           BREAK ←
  11010081[58523665]                     OF • приход комис.товара ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523743]                       Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
  11010093[58523910]                       Комментарий • ----  цена закупочная из строки прихода комиссионного товара ←
   1507360[58523758]                       Отбор данных (по запросу) • Строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
   1507673[58523681]                         Ключи оптимизации ←
   1507675[58523683]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507676[58523683]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  32505862[58524134]                         Значения формальных параметров при вызове ←
  32505860[58524719]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
    327700[58525486]                             Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  12124215[58523717]                         Where      (Ограничения на отбор данных) ←
   1507381[58523682]                           <Наследуемые ограничения> ←
       413[58524011]                           И ←
   1507376[58523943]                           Выражение ←
   1507455[58523938]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58524038]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
   1638473[58524262]                             Равно ←
   1638402[58523748]                             NULL ←
       413[58524012]                           И ←
   1507376[58523944]                           Выражение ←
   1507455[58523939]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
   1507494[58524039]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   1638473[58524263]                             Равно ←
   1507452[58523858]                             Константа ≡ Товар ∙ 65545[58524115] ←
  30867466[58523740]                         Выполнить после получения записи ←
  11010080[58524711]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58527960]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58525556]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  11010100[58523690]                           BREAK ←
  30867470[58523957]                   IF ←
   1638463[58524111]                     Условие ←
   1638460[58523753]                       НЕ ←
       404[58527161]                       Результат ≡ Цена закупочная ∙ 65545[58524076] ←
  30867472[58523956]                     THEN • цена из СПЕЦИФИКАЦИИ ←
  11010080[58524576]                       = ≡ Цена закупочная tmp ∙ 65545[58524077] ←
   1638464[58523733]                         Ноль (0.0), если NULL ≡ Цена из СПЕЦИФИКАЦИИ ∙ 249[655294488] ←
  32505862[58524072]                           Значения формальных параметров при вызове ←
  32505860[58524578]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655297902] ←
    327700[58525274]                               Выражение ≡ Товар ∙ 65545[58524115] ←
  32505860[58524579]                             Значение параметра при вызове процедуры/функции ≡ Список поставщиков ∙ 65545[655297903] ←
    327700[58525275]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525163]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  32505860[58524580]                             Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297904] ←
    327700[58525276]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525164]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525165]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58525166]                                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  30867470[58523958]                       IF ←
   1638463[58524112]                         Условие ←
   1638464[58527162]                           Ноль (0.0), если NULL ≡ Цена закупочная tmp ∙ 65545[58524077] ←
   1638478[58523676]                           Больше ←
       404[58527163]                           Результат ⁼ 0 ←
  30867472[58523957]                         THEN • Прайс-лист поставщика ←
  11010080[58524577]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58527164]                             Результат ≡ Цена закупочная tmp ∙ 65545[58524077] ←
  30867473[58523758]                         ELSE • Последняя закупочная по подразделению ←
  11010093[58523827]                           Комментарий • ----  партия ←
  11010080[58524565]                           = ≡ Последняя партия ∙ 65545[58524114] ←
       404[58527060]                             Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 2) ∙ 249[164298832] ←
  32505862[58524067]                               Значения формальных параметров при вызове ←
  32505860[58524570]                                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164301873] ←
    327700[58525266]                                   Выражение ≡ Товар ∙ 65545[58524115] ←
  32505860[58524571]                                 Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[164301874] ←
    327700[58525267]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58525152]                                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  11010080[58524578]                           = ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58527165]                             Результат ≡ Последняя партия ∙ 65545[58524114] ←
       411[58525167]                               Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
  11010088[58523770]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523689]                     Выражение ←
      404[165053331]                       Результат ⁼ ТСД Метка 01: ←
       404[58524109]                       Результат ≡ Товар ∙ 65545[58524115] ←
       411[58524204]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
       404[58524675]                       Результат ⁼ ';' ←
       404[58524676]                       Результат ≡ Цена закупочная ∙ 65545[58524076] ←
       404[58525146]                       Результат ⁼ ';' ←
       404[58525147]                       Результат ≡ Количество ∙ 65545[58524071] ←
  11010093[58523887]                   Комментарий • ----  суммы ←
  11010080[58524579]                   = ≡ Сумма ∙ 65545[58524069] ←
   1638464[58527166]                     Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
       403[58523695]                     Умножить ←
   1638464[58527167]                     Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[58524076] ←
  11010080[58524580]                   = ≡ Ставка НДС ∙ 65545[58524096] ←
  1638461[655295304]                     Условный оператор (IF) ←
  1638463[655295881]                       Условие ←
      404[655297023]                         Результат ≡ Приход ∙ 65545[58524100] ←
      411[655295540]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[655295541]                             Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638479[655294658]                         Не равно ←
  1638402[655294734]                         NULL ←
      105[655295313]                       То ←
      404[655297024]                         Результат ≡ Приход ∙ 65545[58524100] ←
      411[655295587]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[655297024]                             Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
      424[655295298]                       Иначе ←
        19[58523652]                         Выбор (CASE) ←
   1572877[58523673]                           Условие ←
       404[58527168]                             Результат ≡ Ставка НДС - строка ∙ 65545[58524080] ←
       416[58523681]                           Если равно ⁼ 20 ←
       404[58527169]                             Результат ≡ НДС 20% ∙ 131203077[28770305] ←
       416[58523682]                           Если равно ⁼ 18 ←
       404[58527170]                             Результат ≡ НДС 18% ∙ 131203077[42401793] ←
       416[58523683]                           Если равно ⁼ 10 ←
       404[58527171]                             Результат ≡ НДС 10% ∙ 131203077[28770306] ←
       416[58523684]                           Если равно ⁼ 0 ←
       404[58527172]                             Результат ≡ без НДС ∙ 131203077[28770307] ←
       424[58523782]                           Иначе ←
   1638461[58523788]                             Условный оператор (IF) ←
   1638463[58524113]                               Условие ←
       404[58527173]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525168]                                   Уточняющий параметр ≡ Приход по взаимозачету ∙ 331[3342340] ←
   1638473[58524092]                                 Равно ←
       404[58527174]                                 Результат ≡ Да ∙ 131203075[131203074] ←
       105[58523788]                               То ←
       404[58527175]                                 Результат ≡ без НДС ∙ 131203077[28770307] ←
       424[58523783]                               Иначе ←
      404[656128235]                                 Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656086711]                                   Значения формальных параметров при вызове ←
 32505860[656093729]                                     Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656100095]                                       Выражение ≡ Товар ∙ 65545[58524115] ←
  11010080[58524618]                   = ≡ Сумма НДС ∙ 65545[58524127] ←
   1638464[58523791]                     Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       406[58523685]                     Вычесть ←
       116[58524267]                     Выражение ←
   1638464[58523792]                       Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       403[58523703]                       Умножить ←
       404[58526493]                       Результат ⁼ 100 ←
       402[58523653]                       Делить ←
       116[58524268]                       Выражение ←
   1638464[58523793]                         Ноль (0.0), если NULL ≡ Ставка НДС ∙ 65545[58524096] ←
       411[58525239]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
       380[58523705]                         Сложить ←
       404[58526523]                         Результат ⁼ 100 ←
 11010080[164299000]                   = ≡ Расхождение ∙ 65545[164298869] ←
  1638464[164299111]                     Ноль (0.0), если NULL ≡ Товар ∙ 65545[58524115] ←
      411[164299644]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164299645]                         Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
      402[164298858]                     Делить ←
      404[164299453]                     Результат ⁼ 1000.0 ←
  30867469[58523865]                 БЛОК • Парамтеры для определения Изготовитель и Импортер ←
  39780361[58523764]                   ЗАВЕРШИТЬ БЛОК ≡ Ошибка приема строки документа ∙ 65545[58524111] ←
  11010080[58524581]                   = ≡ Базовый продукт ∙ 65545[58524124] ←
       404[58527179]                     Результат ≡ Товар ∙ 65545[58524115] ←
  11010080[58524582]                   = ≡ Страна производства ∙ 65545[58524123] ←
   1638461[58523790]                     Условный оператор (IF) ←
   1638463[58524115]                       Условие ←
       404[58527180]                         Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525172]                           Уточняющий параметр ≡ Страна производства ∙ 331[14286871] ←
   1638479[58523770]                         Не равно ←
   1638402[58523902]                         NULL ←
       105[58523790]                       То ←
       404[58527181]                         Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58525173]                           Уточняющий параметр ≡ Страна производства ∙ 331[14286871] ←
       424[58523785]                       Иначе ←
       404[58527182]                         Результат ≡ Базовый продукт ∙ 65545[58524124] ←
       411[58525174]                           Уточняющий параметр ≡ Страна производства ∙ 305[14745604] ←
  30867469[58523866]                 БЛОК • Создаем/изменяем строки ←
  39780361[58523765]                   ЗАВЕРШИТЬ БЛОК ≡ Ошибка приема строки документа ∙ 65545[58524111] ←
 11010088[164299993]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299310]                     Выражение ←
      404[164323913]                       Результат ⁼ 1; ←
      404[164323910]                       Результат ≡ Документ_основание ∙ 65545[58524099] ←
      404[164323911]                       Результат ⁼ ';' ←
      404[164323912]                       Результат ≡ Номер документа_основания ∙ 65545[58524065] ←
  11010080[58524487]                   = ≡ Строка документа ∙ 65545[58524120] ←
   1638402[58524048]                     NULL ←
  11010079[58523667]                   CASE ←
   1572877[58523674]                     Условие ←
       404[58527183]                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
  11010081[58523702]                     OF • приход от оганизации ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523725]                       Выражение ≡ Приход от организации ∙ 332[6684753] ←
  11010093[58523832]                       Комментарий • ---- ←
  1507360[656082302]                       Отбор данных (по запросу) ≡ Строка ∙ 12124205[58523662] ←
 30867466[656082755]                         Выполнить после получения записи ←
 11010080[656095159]                           = ≡ Строка документа ∙ 65545[58524120] ←
      404[656126531]                             Результат ≡ строка ∙ 1507335[58523749] ←
 11010100[656081193]                           BREAK ←
 30867469[656082947]                       БЛОК • Обработка строк / создание ←
 39780361[656082089]                         ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
 11010080[656095160]                         = ≡ Время строки ∙ 65545[58524086] ←
      116[656085379]                           Выражение ←
      116[656085380]                             Выражение ←
      404[656126532]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656083978]                                 Значения формальных параметров при вызове ←
 32505860[656087508]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656090935]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087518]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656090936]                                     Выражение ⁼ 7 ←
 32505860[656087519]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656090937]                                     Выражение ⁼ 2 ←
      403[656081276]                               Умножить ←
      404[656126533]                               Результат ⁼ 3600 ←
      380[656082164]                             Сложить ←
      116[656085381]                             Выражение ←
      404[656126534]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656084784]                                 Значения формальных параметров при вызове ←
 32505860[656087520]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656090938]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087521]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656090940]                                     Выражение ⁼ 9 ←
 32505860[656087527]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656090941]                                     Выражение ⁼ 2 ←
      403[656081277]                               Умножить ←
      404[656126535]                               Результат ⁼ 60 ←
      380[656082165]                             Сложить ←
      116[656085382]                             Выражение ←
      404[656126536]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656084837]                                 Значения формальных параметров при вызове ←
 32505860[656087540]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656090942]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087541]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656090943]                                     Выражение ⁼ 11 ←
 32505860[656087542]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656090949]                                     Выражение ⁼ 2 ←
      403[656081278]                               Умножить ←
      404[656126537]                               Результат ⁼ 1 ←
 11010080[656095161]                         = ≡ Время строки (Время) ∙ 65545[58524085] ←
      404[656126538]                           Результат ≡ Время строки ∙ 65545[58524086] ←
 11010080[656095162]                         = ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
      404[656126539]                           Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[656084871]                             Значения формальных параметров при вызове ←
 32505860[656087543]                               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[656090962]                                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[656084872]                                   Значения формальных параметров при вызове ←
 32505860[656087544]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656090963]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087545]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656090964]                                       Выражение ⁼ 5 ←
 32505860[656087547]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656090965]                                       Выражение ⁼ 2 ←
 32505860[656087570]                               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[656090966]                                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[656085012]                                   Значения формальных параметров при вызове ←
 32505860[656087611]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656090967]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087639]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656090989]                                       Выражение ⁼ 3 ←
 32505860[656087818]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656090990]                                       Выражение ⁼ 2 ←
 32505860[656087820]                               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[656090991]                                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[656085013]                                   Значения формальных параметров при вызове ←
 32505860[656087821]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656091054]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656087823]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656091072]                                       Выражение ⁼ 1 ←
 32505860[656088137]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656091073]                                       Выражение ⁼ 2 ←
      380[656082166]                           Сложить ←
      116[656085383]                           Выражение ←
      116[656085384]                             Выражение ←
      404[656126540]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656085014]                                 Значения формальных параметров при вызове ←
 32505860[656088138]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656091074]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656088139]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656091075]                                     Выражение ⁼ 7 ←
 32505860[656088200]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656091156]                                     Выражение ⁼ 2 ←
      403[656081385]                               Умножить ←
      404[656126541]                               Результат ⁼ 3600 ←
      380[656082167]                             Сложить ←
      116[656085385]                             Выражение ←
      404[656126542]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656085015]                                 Значения формальных параметров при вызове ←
 32505860[656088201]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656091196]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656088202]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656091197]                                     Выражение ⁼ 9 ←
 32505860[656088203]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656091472]                                     Выражение ⁼ 2 ←
      403[656081388]                               Умножить ←
      404[656126543]                               Результат ⁼ 60 ←
      380[656082168]                             Сложить ←
      116[656085386]                             Выражение ←
      404[656126544]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[656085017]                                 Значения формальных параметров при вызове ←
 32505860[656088204]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[656091473]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
 32505860[656088370]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[656091797]                                     Выражение ⁼ 11 ←
 32505860[656088373]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[656091799]                                     Выражение ⁼ 2 ←
      403[656081389]                               Умножить ←
      404[656126545]                               Результат ⁼ 1 ←
 11010093[656083336]                         Комментарий • ----  записываем количество в строки документа ←
 30867470[656083528]                         IF ←
  1638463[656084162]                           Условие ←
      404[656126546]                             Результат ≡ Строка документа ∙ 65545[58524120] ←
 30867472[656083518]                           THEN • Изменяем ←
 11010093[656083421]                             Комментарий • ----  время последней строки, для периода приема нужно ←
 30867470[656083529]                             IF ←
  1638463[656084163]                               Условие ←
      116[656085387]                                 Выражение ←
  1638464[656083517]                                   Ноль (0.0), если NULL ≡ Время строки ∙ 65545[58524086] ←
  1638478[656081047]                                   Больше ←
  1638464[656083518]                                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
      411[656094181]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
      413[656083974]                                 И ←
      116[656085391]                                 Выражение ←
      404[656126547]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656094182]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638479[656082121]                                   Не равно ←
  1638402[656083413]                                   NULL ←
 30867472[656083519]                               THEN ←
 11010080[656095163]                                 = ≡ Время строки ∙ 65545[58524086] ←
      404[656126548]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
      411[656094183]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010093[656083493]                             Комментарий • ----  пытаемся рапределеить количество по строкам приходов ←
  1507410[656082840]                             ВЫПОЛНИТЬ БЛОК ≡ Распределение количества по строкам Приход от организации ∙ 30867469[58523845] ←
  11010081[58523703]                     OF • документ мх3 ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523728]                       Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  11010080[58524591]                       = ≡ Строка документа ∙ 65545[58524120] ←
   1638402[58523904]                         NULL ←
  11010080[58524592]                       = ≡ Время строки ∙ 65545[58524086] ←
       116[58524236]                         Выражение ←
       116[58524237]                           Выражение ←
       404[58527215]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524075]                               Значения формальных параметров при вызове ←
  32505860[58524587]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525289]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524588]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525290]                                   Выражение ⁼ 7 ←
  32505860[58524589]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525291]                                   Выражение ⁼ 2 ←
       403[58523696]                             Умножить ←
       404[58527216]                             Результат ⁼ 3600 ←
       380[58523694]                           Сложить ←
       116[58524238]                           Выражение ←
       404[58527217]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524076]                               Значения формальных параметров при вызове ←
  32505860[58524590]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525292]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524591]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525293]                                   Выражение ⁼ 9 ←
  32505860[58524592]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525294]                                   Выражение ⁼ 2 ←
       403[58523697]                             Умножить ←
       404[58527218]                             Результат ⁼ 60 ←
       380[58523695]                           Сложить ←
       116[58524239]                           Выражение ←
       404[58527219]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524077]                               Значения формальных параметров при вызове ←
  32505860[58524593]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525295]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524594]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525296]                                   Выражение ⁼ 11 ←
  32505860[58524595]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525297]                                   Выражение ⁼ 2 ←
       403[58523698]                             Умножить ←
       404[58527220]                             Результат ⁼ 1 ←
  11010080[58524593]                       = ≡ Время строки (Время) ∙ 65545[58524085] ←
       404[58527221]                         Результат ≡ Время строки ∙ 65545[58524086] ←
  11010080[58524681]                       = ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58525732]                         Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
  32505862[58523692]                           Значения формальных параметров при вызове ←
  32505860[58523726]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
    327700[58523877]                               Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523693]                                 Значения формальных параметров при вызове ←
  32505860[58523727]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524073]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58523728]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524074]                                     Выражение ⁼ 5 ←
  32505860[58523729]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524075]                                     Выражение ⁼ 2 ←
  32505860[58523730]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
    327700[58524599]                               Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523694]                                 Значения формальных параметров при вызове ←
  32505860[58523731]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524600]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58523732]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524602]                                     Выражение ⁼ 3 ←
  32505860[58523733]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524604]                                     Выражение ⁼ 2 ←
  32505860[58523734]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
    327700[58524769]                               Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523759]                                 Значения формальных параметров при вызове ←
  32505860[58523735]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524770]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58523736]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524771]                                     Выражение ⁼ 1 ←
  32505860[58523737]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524772]                                     Выражение ⁼ 2 ←
       380[58523670]                         Сложить ←
       116[58524016]                         Выражение ←
       116[58524017]                           Выражение ←
       404[58526142]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523970]                               Значения формальных параметров при вызове ←
  32505860[58524283]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524843]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524284]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524844]                                   Выражение ⁼ 7 ←
  32505860[58524285]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524845]                                   Выражение ⁼ 2 ←
       403[58523707]                             Умножить ←
       404[58526143]                             Результат ⁼ 3600 ←
       380[58523676]                           Сложить ←
       116[58524018]                           Выражение ←
       404[58526144]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523972]                               Значения формальных параметров при вызове ←
  32505860[58524286]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524846]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524287]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524847]                                   Выражение ⁼ 9 ←
  32505860[58524288]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524848]                                   Выражение ⁼ 2 ←
       403[58523708]                             Умножить ←
       404[58526145]                             Результат ⁼ 60 ←
       380[58523707]                           Сложить ←
       116[58524019]                           Выражение ←
       404[58526146]                             Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523973]                               Значения формальных параметров при вызове ←
  32505860[58524289]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524849]                                   Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524296]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524850]                                   Выражение ⁼ 11 ←
  32505860[58524297]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524851]                                   Выражение ⁼ 2 ←
       403[58523709]                             Умножить ←
       404[58526147]                             Результат ⁼ 1 ←
  11010093[58523833]                       Комментарий • ----  записываем количество в строки документа ←
  30867470[58523962]                       IF ←
   1638463[58524121]                         Условие ←
   1638460[58523756]                           НЕ ←
       404[58527222]                           Результат ≡ Строка документа ∙ 65545[58524120] ←
  30867472[58523961]                         THEN • записываем в одну строку несколько строк из файла ←
   1507410[58523687]                           ВЫПОЛНИТЬ БЛОК ≡ Распределение количества по строкам Документа МХ3 ∙ 30867469[58523713] ←
  11010081[58523666]                     OF • приход комиссионного товара ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523744]                       Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
   1507360[58523805]                       Отбор данных (по запросу) ≡ Строка ∙ 12124205[58523662] ←
  30867466[58523834]                         Выполнить после получения записи ←
  11010080[58524604]                           = ≡ Строка документа ∙ 65545[58524120] ←
       404[58527253]                             Результат ≡ строка ∙ 1507335[58523749] ←
  11010100[58523718]                           BREAK ←
  30867469[58523785]                       БЛОК • Обработка строк / создание ←
  39780361[58523815]                         ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  11010080[58524717]                         = ≡ Время строки ∙ 65545[58524086] ←
       116[58523814]                           Выражение ←
       116[58523815]                             Выражение ←
       404[58527962]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524135]                                 Значения формальных параметров при вызове ←
  32505860[58524720]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525489]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524721]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525490]                                     Выражение ⁼ 7 ←
  32505860[58524722]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525491]                                     Выражение ⁼ 2 ←
       403[58523663]                               Умножить ←
       404[58527963]                               Результат ⁼ 3600 ←
       380[58523709]                             Сложить ←
       116[58523816]                             Выражение ←
       404[58527964]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524136]                                 Значения формальных параметров при вызове ←
  32505860[58524723]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525492]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524724]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525493]                                     Выражение ⁼ 9 ←
  32505860[58524725]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525494]                                     Выражение ⁼ 2 ←
       403[58523664]                               Умножить ←
       404[58527965]                               Результат ⁼ 60 ←
       380[58523710]                             Сложить ←
       116[58523817]                             Выражение ←
       404[58527966]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524137]                                 Значения формальных параметров при вызове ←
  32505860[58524726]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525495]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524727]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525496]                                     Выражение ⁼ 11 ←
  32505860[58524728]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525497]                                     Выражение ⁼ 2 ←
       403[58523714]                               Умножить ←
       404[58527967]                               Результат ⁼ 1 ←
  11010080[58524718]                         = ≡ Время строки (Время) ∙ 65545[58524085] ←
       404[58527968]                           Результат ≡ Время строки ∙ 65545[58524086] ←
  11010080[58524719]                         = ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58527969]                           Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
  32505862[58524138]                             Значения формальных параметров при вызове ←
  32505860[58524729]                               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
    327700[58525498]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58524139]                                   Значения формальных параметров при вызове ←
  32505860[58524730]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525499]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524731]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525500]                                       Выражение ⁼ 5 ←
  32505860[58524732]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525501]                                       Выражение ⁼ 2 ←
  32505860[58524733]                               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
    327700[58525502]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58524140]                                   Значения формальных параметров при вызове ←
  32505860[58524734]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525503]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524735]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525504]                                       Выражение ⁼ 3 ←
  32505860[58524736]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525505]                                       Выражение ⁼ 2 ←
  32505860[58524737]                               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
    327700[58525506]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58524141]                                   Значения формальных параметров при вызове ←
  32505860[58524738]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525507]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524739]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525508]                                       Выражение ⁼ 1 ←
  32505860[58524740]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525509]                                       Выражение ⁼ 2 ←
       380[58523711]                           Сложить ←
       116[58524374]                           Выражение ←
       116[58524375]                             Выражение ←
       404[58527970]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524142]                                 Значения формальных параметров при вызове ←
  32505860[58524741]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525510]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524742]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525511]                                     Выражение ⁼ 7 ←
  32505860[58524743]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525512]                                     Выражение ⁼ 2 ←
       403[58523717]                               Умножить ←
       404[58527971]                               Результат ⁼ 3600 ←
       380[58523716]                             Сложить ←
       116[58524433]                             Выражение ←
       404[58527972]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524143]                                 Значения формальных параметров при вызове ←
  32505860[58524744]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525513]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524745]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525514]                                     Выражение ⁼ 9 ←
  32505860[58524746]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525515]                                     Выражение ⁼ 2 ←
       403[58523719]                               Умножить ←
       404[58527973]                               Результат ⁼ 60 ←
       380[58523717]                             Сложить ←
       116[58524434]                             Выражение ←
       404[58527974]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524144]                                 Значения формальных параметров при вызове ←
  32505860[58524747]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525516]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524748]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525517]                                     Выражение ⁼ 11 ←
  32505860[58524749]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525518]                                     Выражение ⁼ 2 ←
       403[58523720]                               Умножить ←
       404[58527975]                               Результат ⁼ 1 ←
  11010093[58523911]                         Комментарий • ----  записываем количество в строки документа ←
  30867470[58524001]                         IF ←
   1638463[58524234]                           Условие ←
       404[58527976]                             Результат ≡ Строка документа ∙ 65545[58524120] ←
  30867472[58524000]                           THEN • Изменяем ←
  11010093[58523912]                             Комментарий • ----  время последней строки, для периода приема нужно ←
  30867470[58524002]                             IF ←
   1638463[58524235]                               Условие ←
       116[58524446]                                 Выражение ←
   1638464[58523871]                                   Ноль (0.0), если NULL ≡ Время строки ∙ 65545[58524086] ←
   1638478[58523655]                                   Больше ←
   1638464[58523872]                                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525557]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
       413[58524013]                                 И ←
       116[58524449]                                 Выражение ←
       404[58527977]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525558]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
   1638479[58523798]                                   Не равно ←
   1638402[58523750]                                   NULL ←
  30867472[58524001]                               THEN ←
  11010080[58524720]                                 = ≡ Время строки ∙ 65545[58524086] ←
       404[58527978]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525559]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  11010093[58523919]                             Комментарий • ----  пытаемся рапределеить количество по строкам приходов ←
   1507410[58523839]                             ВЫПОЛНИТЬ БЛОК ≡ Распределение количества по строкам приходов по DESADV ∙ 30867469[58523714] ←
  30867473[58523762]                     ELSE • все остальные типы документов ←
   1507360[58523804]                       Отбор данных (по запросу) ≡ Строка ∙ 12124205[58523662] ←
  30867466[58523833]                         Выполнить после получения записи ←
  11010080[58525016]                           = ≡ Строка документа ∙ 65545[58524120] ←
       404[58529077]                             Результат ≡ строка ∙ 1507335[58523749] ←
  11010100[58523717]                           BREAK ←
  30867469[58523868]                       БЛОК • Обработка строк / создание ←
  39780361[58523767]                         ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  11010080[58524606]                         = ≡ Время строки ∙ 65545[58524086] ←
       116[58524248]                           Выражение ←
       116[58524249]                             Выражение ←
       404[58527262]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524079]                                 Значения формальных параметров при вызове ←
  32505860[58524598]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525326]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524599]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525327]                                     Выражение ⁼ 7 ←
  32505860[58524600]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525328]                                     Выражение ⁼ 2 ←
       403[58523699]                               Умножить ←
       404[58527263]                               Результат ⁼ 3600 ←
       380[58523697]                             Сложить ←
       116[58524250]                             Выражение ←
       404[58527264]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524080]                                 Значения формальных параметров при вызове ←
  32505860[58524601]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525329]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524602]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525330]                                     Выражение ⁼ 9 ←
  32505860[58524603]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525331]                                     Выражение ⁼ 2 ←
       403[58523700]                               Умножить ←
       404[58527265]                               Результат ⁼ 60 ←
       380[58523698]                             Сложить ←
       116[58524251]                             Выражение ←
       404[58527266]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58524081]                                 Значения формальных параметров при вызове ←
  32505860[58524604]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58525332]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524605]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58525333]                                     Выражение ⁼ 11 ←
  32505860[58524606]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58525334]                                     Выражение ⁼ 2 ←
       403[58523701]                               Умножить ←
       404[58527267]                               Результат ⁼ 1 ←
  11010080[58524607]                         = ≡ Время строки (Время) ∙ 65545[58524085] ←
       404[58527268]                           Результат ≡ Время строки ∙ 65545[58524086] ←
  11010080[58524684]                         = ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526135]                           Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
  32505862[58523961]                             Значения формальных параметров при вызове ←
  32505860[58524256]                               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
    327700[58524814]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523963]                                   Значения формальных параметров при вызове ←
  32505860[58524257]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524815]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524258]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524816]                                       Выражение ⁼ 5 ←
  32505860[58524259]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524817]                                       Выражение ⁼ 2 ←
  32505860[58524260]                               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
    327700[58524818]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523964]                                   Значения формальных параметров при вызове ←
  32505860[58524261]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524820]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524262]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524821]                                       Выражение ⁼ 3 ←
  32505860[58524263]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524822]                                       Выражение ⁼ 2 ←
  32505860[58524264]                               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
    327700[58524823]                                 Выражение ≡ SubString ∙ 249[1507580] ←
  32505862[58523965]                                   Значения формальных параметров при вызове ←
  32505860[58524265]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524824]                                       Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524266]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524825]                                       Выражение ⁼ 1 ←
  32505860[58524267]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524833]                                       Выражение ⁼ 2 ←
       380[58523673]                           Сложить ←
       116[58524012]                           Выражение ←
       116[58524013]                             Выражение ←
       404[58526136]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523966]                                 Значения формальных параметров при вызове ←
  32505860[58524274]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524834]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524275]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524835]                                     Выражение ⁼ 7 ←
  32505860[58524276]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524836]                                     Выражение ⁼ 2 ←
       403[58523674]                               Умножить ←
       404[58526137]                               Результат ⁼ 3600 ←
       380[58523674]                             Сложить ←
       116[58524014]                             Выражение ←
       404[58526138]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523967]                                 Значения формальных параметров при вызове ←
  32505860[58524277]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524837]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524278]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524838]                                     Выражение ⁼ 9 ←
  32505860[58524279]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524839]                                     Выражение ⁼ 2 ←
       403[58523705]                               Умножить ←
       404[58526139]                               Результат ⁼ 60 ←
       380[58523675]                             Сложить ←
       116[58524015]                             Выражение ←
       404[58526140]                               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58523969]                                 Значения формальных параметров при вызове ←
  32505860[58524280]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58524840]                                     Выражение ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
  32505860[58524281]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58524841]                                     Выражение ⁼ 11 ←
  32505860[58524282]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58524842]                                     Выражение ⁼ 2 ←
       403[58523706]                               Умножить ←
       404[58526141]                               Результат ⁼ 1 ←
  11010093[58523728]                         Комментарий • ----  записываем количество в строки документа ←
  30867470[58523969]                         IF ←
   1638463[58524130]                           Условие ←
       404[58527269]                             Результат ≡ Строка документа ∙ 65545[58524120] ←
  30867472[58523968]                           THEN • Изменяем ←
  11010093[58523836]                             Комментарий • ----  время последней строки, для периода приема нужно ←
  30867470[58523970]                             IF ←
   1638463[58524131]                               Условие ←
       116[58524252]                                 Выражение ←
   1638464[58523764]                                   Ноль (0.0), если NULL ≡ Время строки ∙ 65545[58524086] ←
   1638478[58523680]                                   Больше ←
   1638464[58523765]                                   Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525222]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
       413[58523948]                                 И ←
       116[58524253]                                 Выражение ←
       404[58527270]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525223]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
   1638479[58523777]                                   Не равно ←
   1638402[58523906]                                   NULL ←
  30867472[58523969]                               THEN ←
  11010080[58524610]                                 = ≡ Время строки ∙ 65545[58524086] ←
       404[58527271]                                   Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525224]                                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  11010093[58523858]                             Комментарий • -----  изменение строки, если время строки и строкам ТСД не совпадают ←
  30867470[58523971]                             IF ←
   1638463[58524132]                               Условие ←
       116[58524254]                                 Выражение ←
       404[58527272]                                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525225]                                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
       411[58525226]                                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524103]                                   Равно ←
       404[58527273]                                   Результат ≡ Получена эл.накладная ∙ 15204353[655294466] ←
       412[58523767]                                 ИЛИ ←
       116[58523809]                                 Выражение ←
       404[58524841]                                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525494]                                     Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
   1638473[58524241]                                   Равно ←
       404[58524842]                                   Результат ≡ Да ∙ 131203075[131203074] ←
       412[58523687]                                 ИЛИ ←
       116[58524255]                                 Выражение ←
       116[58524256]                                   Выражение ←
       404[58527274]                                     Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525227]                                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
       411[58525228]                                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   1638473[58524104]                                     Равно ←
       404[58527275]                                     Результат ≡ Закрыт ∙ 15204353[18022402] ←
       413[58523949]                                   И ←
       116[58524257]                                   Выражение ←
       404[58527276]                                     Результат ≡ Документ_основание ∙ 65545[58524099] ←
       411[58525229]                                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
   1638473[58524105]                                     Равно ←
       404[58527277]                                     Результат ≡ Приход товаров ∙ 332[14286901] ←
  30867472[58523970]                               THEN • DESADV, если статус Заказа = Получена эл.накладная или Закрыт, но при этом в файле ТСД (т.е. родитель) указан номер прихода (а не заказа как у обычного прихода) ←
  11010093[58523837]                                 Комментарий • ----  пытаемся рапределеить количество по строкам приходов ←
   1507410[58523691]                                 ВЫПОЛНИТЬ БЛОК ≡ Распределение количества по строкам приходов по DESADV ∙ 30867469[58523714] ←
  30867473[58523763]                               ELSE • БЕЗ DESADV ←
  11010093[58523860]                                 Комментарий • ----  проверяем дату строки и дату строки из файла ТСД, если они совпадают, то это двойная выгрузка или довыгрузка ←
  30867470[58523973]                                 IF ←
   1638463[58523933]                                   Условие ←
   1638464[58523817]                                     Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638478[58523675]                                     Больше ←
   1638464[58523818]                                     Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58524571]                                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523972]                                   THEN • время строки не совпадает, значит редактируем строку, доприемка ←
  11010093[58523700]                                     Комментарий • ----  накапливаем сумму и количество ←
  11010080[58524609]                                     = ≡ Количество ∙ 65545[58524071] ←
   1638464[58523762]                                       Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
       380[58523700]                                       Сложить ←
   1638464[58523763]                                       Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525221]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  11010093[58523701]                                     Комментарий • ----  редактируем строку ←
   1507410[58523828]                                     ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (БЕЗ DESADV) ∙ 30867469[58523821] ←
  30867469[58523786]                                     БЛОК • отладка ←
  39780361[58523804]                                       ЗАВЕРШИТЬ БЛОК ←
  11010088[58523953]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523747]                                         Выражение ←
       404[58526157]                                           Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526158]                                           Результат ⁼ '; ' ←
       404[58526159]                                           Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526160]                                           Результат ⁼ '; ' ←
       404[58526161]                                           Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524581]                                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523717]                                   ELSE • если время совпадает, но количество не совпадает, то изменяем количество ←
  30867470[58523806]                                     IF ←
   1638463[58523884]                                       Условие ←
       116[58524269]                                         Выражение ←
   1638464[58523767]                                           Ноль (0.0), если NULL ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   1638473[58523952]                                           Равно ←
   1638464[58523794]                                           Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525331]                                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867472[58523805]                                       THEN • изменяем количество в строке ←
  11010091[58523656]                                         Получить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867470[58523983]                                         IF ←
   1638463[58524151]                                           Условие ←
       404[58527555]                                             Результат ≡ Количества предыдущие ∙ 65545[58524088] ←
  30867472[58523982]                                           THEN • есть количество, суммируем с текущим ←
  48431132[58523673]                                             += ≡ Количество ∙ 65545[58524071] ←
   1638464[58523905]                                               Ноль (0.0), если NULL ≡ Количества предыдущие ∙ 65545[58524088] ←
  39780356[58523652]                                             Удалить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  11010093[58523835]                                         Комментарий • ----  редактируем строку, если количество в строке отличается ←
  30867470[58523755]                                         IF ←
   1638463[58524170]                                           Условие ←
       116[58524265]                                             Выражение ←
   1638464[58523760]                                               Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
   1638479[58523705]                                               Не равно ←
   1638464[58523761]                                               Ноль (0.0), если NULL ≡ Строка документа ∙ 65545[58524120] ←
       411[58525116]                                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  30867472[58523754]                                           THEN • редактируем ←
   1507410[58523829]                                             ВЫПОЛНИТЬ БЛОК ≡ Редактирование строки прихода (БЕЗ DESADV) ∙ 30867469[58523821] ←
  30867469[58523724]                                         БЛОК • отладка ←
  39780361[58523805]                                           ЗАВЕРШИТЬ БЛОК ←
  11010088[58523816]                                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523803]                                             Выражение ←
       404[58526153]                                               Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526154]                                               Результат ⁼ '; ' ←
       404[58526452]                                               Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526453]                                               Результат ⁼ '; ' ←
       404[58526524]                                               Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58525330]                                                 Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867473[58523774]                                       ELSE • запомним количество товара строки, которую откидываем ←
  11010091[58523655]                                         Получить из локальной таблицы ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867470[58523982]                                         IF ←
   1638463[58524150]                                           Условие ←
       404[58527554]                                             Результат ≡ Количества предыдущие ∙ 65545[58524088] ←
  30867472[58523981]                                           THEN • есть количество, суммируем ←
  48431132[58523672]                                             += ≡ Количества предыдущие ∙ 65545[58524088] ←
   1638464[58523891]                                               Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
   1507625[58523651]                                             Изменить локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867473[58523775]                                           ELSE • заносим товар в таблицу накапливания количества товара ←
  11010080[58524099]                                             = ≡ Количества предыдущие ∙ 65545[58524088] ←
   1638464[58523904]                                               Ноль (0.0), если NULL ≡ Количество ∙ 65545[58524071] ←
  11010092[58523680]                                             Добавить в локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
  30867473[58523764]                           ELSE • Создаем ←
 30867470[656081584]                             IF ←
  1638463[656081888]                               Условие ←
      116[656085671]                                 Выражение ←
      404[656087335]                                   Результат ≡ Приход ∙ 65545[58524100] ←
      411[656084913]                                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[656084914]                                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656081726]                                   Равно ←
      404[656087336]                                   Результат ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      412[656081332]                                 ИЛИ ←
      116[656085672]                                 Выражение ←
      404[656087337]                                   Результат ≡ Приход ∙ 65545[58524100] ←
      411[656084915]                                     Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
  1638473[656081727]                                   Равно ←
      404[656087338]                                   Результат ≡ Да ∙ 131203075[131203074] ←
      412[656081347]                                 ИЛИ ←
      116[656085728]                                 Выражение ←
      116[656085729]                                   Выражение ←
      404[656087339]                                     Результат ≡ Приход ∙ 65545[58524100] ←
      411[656084916]                                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[656084917]                                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656081728]                                     Равно ←
      404[656087340]                                     Результат ≡ Закрыт ∙ 15204353[18022402] ←
      413[656081459]                                   И ←
      116[656085730]                                   Выражение ←
      404[656087341]                                     Результат ≡ Документ_основание ∙ 65545[58524099] ←
      411[656084918]                                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656081729]                                     Равно ←
      404[656087342]                                     Результат ≡ Приход товаров ∙ 332[14286901] ←
 30867472[656081580]                               THEN • НЕ СОЗДАЁМ СТРОКИ В DESADV (если статус Заказа = Получена эл.накладная или Закрыт, но при этом в файле ТСД (т.е. родитель) указан номер прихода (а не заказа как у обычного прихода)) ←
 30867473[656081187]                               ELSE • для не десадвов создаём строки ←
 11010080[164301246]                                 = ≡ Строка документа ∙ 65545[58524120] ←
      404[164306112]                                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298924]                                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164298942]                                     Тип объекта ≡ Задайте тип создаваемой строки ∙ 65545[58524061] ←
      377[164299061]                                     Начальные значения полей объекта ←
   131095[164300154]                                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164300196]                                         Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[164300155]                                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164300719]                                         Выражение ≡ Товар ∙ 65545[58524115] ←
   131095[164300156]                                       Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164300720]                                         Выражение ≡ Количество ∙ 65545[58524071] ←
   131095[164300157]                                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164300724]                                         Выражение ≡ Количество ∙ 65545[58524071] ←
   131095[164300158]                                       Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164305766]                                         Выражение ≡ Срок ∙ 65545[58524117] ←
   131095[164300159]                                       Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[164305767]                                         Выражение ≡ Ставка НДС ∙ 65545[58524096] ←
   131095[164300160]                                       Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[164305768]                                         Выражение ≡ Сумма ∙ 65545[58524069] ←
   131095[164300161]                                       Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
   327700[164305769]                                         Выражение ≡ Сумма ∙ 65545[58524069] ←
   131095[164300162]                                       Начальное значение поля ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
   327700[164305772]                                         Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
   131095[164300163]                                       Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
   327700[164305773]                                         Выражение ≡ Сумма НДС ∙ 65545[58524127] ←
   131095[164300164]                                       Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164305774]                                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164300165]                                       Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164305775]                                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164299749]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164300212]                                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164305776]                                         Выражение ≡ Цена розничная ∙ 65545[58524095] ←
   131095[164300213]                                       Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
   327700[164305777]                                         Выражение ≡ Номер строки ∙ 65545[58524081] ←
   131095[164300214]                                       Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[164305778]                                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164300215]                                       Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[164305779]                                         Выражение ≡ Время строки ∙ 65545[58524086] ←
   131095[164300216]                                       Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[164305780]                                         Выражение ≡ ШтрихКод_Строка ∙ 65545[58524068] ←
   131095[164300217]                                       Начальное значение поля ≡ Строка сформирована автоматически ∙ 359[15859713] ←
   327700[164305781]                                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164300218]                                       Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[164305782]                                         Выражение ≡ Изготовитель из базовой карточки товара ∙ 117[58523712] ←
   131095[164300219]                                       Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[164305783]                                         Выражение ≡ Импортер из базовой карточки товара ∙ 117[58523713] ←
   131095[656082262]                                       Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095315]                                         Выражение ≡ Код вида алкогольной продукции ∙ 117[656082280] ←
   131095[164300220]                                       Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164305784]                                         Выражение ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
   131095[164300221]                                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164305785]                                         Выражение ≡ Цена закупочная ∙ 65545[58524076] ←
   131095[165019966]                                       Начальное значение поля ≡ Командная строка ∙ 359[8847383] ←
   327700[165026012]                                         Выражение ≡ лп История косячных дат ∙ 65545[165022462] ←
 30867470[164300805]                                 IF ←
  1638463[164301263]                                   Условие ←
      404[164306113]                                     Результат ≡ Строка документа ∙ 65545[58524120] ←
  1638473[164304219]                                     Равно ←
  1638402[164300466]                                     NULL ←
 30867472[164300789]                                   THEN ←
 11010080[164301260]                                     = ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
      404[164306114]                                       Результат ⁼ 1 ←
 11010088[656086251]                                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083897]                                       Выражение ←
      404[656129066]                                         Результат ⁼ 7 ←
 30867473[164299427]                                   ELSE ←
  11010080[58524613]                                     = ≡ Строки не загружены ∙ 65545[58524122] ←
       404[58527288]                                       Результат ⁼ 0 ←
 11010080[656082182]                                     = ≡ Печатать Акт ∙ 65545[656081809] ←
      404[656084916]                                       Результат ≡ true ∙ 117[30867468] ←
  30867469[58523787]                                 БЛОК • отладка ←
  39780361[58523806]                                   ЗАВЕРШИТЬ БЛОК ←
  11010088[58523957]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523749]                                     Выражение ←
       404[58526162]                                       Результат ≡ Дата и Время строки (Строка) ∙ 65545[58524084] ←
       404[58526163]                                       Результат ⁼ '; ' ←
       404[58526164]                                       Результат ≡ Дата + Время строки ТСД ∙ 65545[58524135] ←
       404[58526165]                                       Результат ⁼ '; ' ←
       404[58526166]                                       Результат ≡ Строка документа ∙ 65545[58524120] ←
       411[58524582]                                         Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  30867469[58523877]                   БЛОК • отладка ←
  39780361[58523807]                     ЗАВЕРШИТЬ БЛОК ←
  11010088[58524081]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523665]                       Выражение ←
       404[58524068]                         Результат ≡ Товар ∙ 65545[58524115] ←
       411[58525158]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
       404[58524098]                         Результат ⁼ '; сумма = ' ←
   1638464[58523778]                         Ноль (0.0), если NULL ≡ Сумма ∙ 65545[58524069] ←
       404[58524099]                         Результат ⁼ '; ставка НДС = ' ←
   1638464[58523779]                         Ноль (0.0), если NULL ≡ Ставка НДС ∙ 65545[58524096] ←
       411[58525159]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
       404[58524108]                         Результат ⁼ '; сумма НДС = ' ←
   1638464[58523773]                         Ноль (0.0), если NULL ≡ Сумма НДС ∙ 65545[58524127] ←
  11010107[58523657]               Выполнить после обработки блока ≡ Документ прихода ∙ 30867481[58523658] ←
  11010105[58523684]                 Индикатор ←
       404[58527289]                   Результат ⁼ 'Документы-приход....' ←
   1638487[58523767]                   Конкатенировать строки ←
       404[58527290]                   Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525240]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
  30867469[58523873]                 БЛОК • Обработка документа ←
  39780361[58523775]                   ЗАВЕРШИТЬ БЛОК ≡ ~Только отчёт - без модификаций ∙ 65545[58524062] ←
  39780361[58523841]                   ЗАВЕРШИТЬ БЛОК ←
       116[58524523]                     Выражение ←
       404[58528211]                       Результат ≡ Приход ∙ 65545[58524100] ←
   1638473[58524288]                       Равно ←
   1638402[58523986]                       NULL ←
  11010080[58524621]                   = ≡ <<Документ>> ∙ 367[5] ←
       404[58527324]                     Результат ≡ Приход ∙ 65545[58524100] ←
 30867470[656084333]                   IF ←
  1638463[656084950]                     Условие ←
      404[656103601]                       Результат ≡ Строки не загружены ∙ 65545[58524122] ←
      413[656084874]                       И ←
      116[656082388]                       Выражение ←
      116[656082385]                         Выражение ←
      404[656103602]                           Результат ≡ Документ_основание ∙ 65545[58524099] ←
      411[656087548]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656083672]                           Равно ←
      404[656103603]                           Результат ≡ Документ МХ3 ∙ 332[656080903] ←
      412[656081667]                         ИЛИ ←
      116[656082389]                         Выражение ←
      404[656103606]                           Результат ≡ Документ_основание ∙ 65545[58524099] ←
      411[656094279]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656083673]                           Равно ←
      404[656129519]                           Результат ≡ Приход от организации ∙ 332[6684753] ←
 30867472[656084322]                     THEN • если не поменяли строки и это МХ3 или Прих от орг, просто акцепт ←
  1507410[656082845]                       ВЫПОЛНИТЬ БЛОК ≡ 4 Акцепт если приход от орг. или мх3, и не акцептован ∙ 30867469[58523842] ←
  39780361[58523776]                   ЗАВЕРШИТЬ БЛОК ≡ Строки не загружены ∙ 65545[58524122] ←
  11010079[58523669]                   CASE ←
   1572877[58523676]                     Условие ←
       404[58527325]                       Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
  11010081[58523707]                     OF • приход от оганизации ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523740]                       Выражение ≡ Приход от организации ∙ 332[6684753] ←
  11010093[58523848]                       Комментарий • ---- ←
   1507410[58523780]                       ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523781]                       ВЫПОЛНИТЬ БЛОК ≡ 2 Ставим признак "товар принят" ∙ 30867469[58523841] ←
  1507410[656082842]                       ВЫПОЛНИТЬ БЛОК ≡ 3 Конечное редактирования прихода от организации ∙ 30867469[656082950] ←
   1507410[58523782]                       ВЫПОЛНИТЬ БЛОК ≡ 4 Акцепт если приход от орг. или мх3, и не акцептован ∙ 30867469[58523842] ←
   1507410[58523693]                       ВЫПОЛНИТЬ БЛОК ≡ 6 Документы для Печати Акта приема-передачи ТМЦ ∙ 30867469[58523849] ←
  11010093[58523849]                       Комментарий • ---- ←
  30867468[58523669]                       ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
       411[58525268]                         Уточняющий параметр ≡ МЕТОД.ПЕРЕРАСЧЕТ ПРОВОДОК ДОКУМЕНТА И/ИЛИ ЕГО СТРОК СОГЛАСНО УКАЗАННОМУ НАБОРУ ПЛАНОВ ПРОВОДОК ∙ 126[1507354] ←
   2359326[58523652]                           Ограничения по классам ←
   2359327[58523739]                             Ограничение на класс объектов ≡ Товарный план ∙ 65561[14745601] ←
   2359327[58523740]                             Ограничение на класс объектов ≡ Товарный план по партиям ∙ 65561[14745602] ←
   2359327[58523741]                             Ограничение на класс объектов ≡ Товарный план с системой заказов ∙ 65561[14745603] ←
   2359327[58523742]                             Ограничение на класс объектов ≡ Заглушка ∙ 65561[14745604] ←
   2359327[58523744]                             Ограничение на класс объектов ≡ Старый Бухгалтерский план ∙ 65561[14745612] ←
   2359327[58523745]                             Ограничение на класс объектов ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
   2359327[58523746]                             Ограничение на класс объектов ≡ Товарная статистика ∙ 65561[14745606] ←
   2359327[58523747]                             Ограничение на класс объектов ≡ Финансовая статистика ∙ 65561[14745607] ←
   2359327[58523748]                             Ограничение на класс объектов ≡ Обслуживание кредитных карт ∙ 65561[42401793] ←
   2359327[58523749]                             Ограничение на класс объектов ≡ Курсы (план счетов) ∙ 65561[14745608] ←
   2359327[58523750]                             Ограничение на класс объектов ≡ Ставки (налог с продаж, рефинансирования) ∙ 65561[14745609] ←
   2359327[58523751]                             Ограничение на класс объектов ≡ Суммы по Документам ∙ 65561[14745610] ←
   2359327[58523752]                             Ограничение на класс объектов ≡ Суммы по Подразделениям ∙ 65561[15073282] ←
   2359327[58523753]                             Ограничение на класс объектов ≡ Планирование ∙ 65561[14745611] ←
   2359327[58523754]                             Ограничение на класс объектов ≡ Ценообразование ∙ 65561[15073281] ←
   2359327[58523755]                             Ограничение на класс объектов ≡ КОМПЛЕКТАЦИЯ ∙ 65561[16318465] ←
   2359327[58523756]                             Ограничение на класс объектов ≡ АДРЕСНОЕ ХРАНЕНИЕ ∙ 65561[20971521] ←
   2359327[58523757]                             Ограничение на класс объектов ≡ Товарный план для ОС, НМА ∙ 65561[9764866] ←
   2359327[58523758]                             Ограничение на класс объектов ≡ Товарный план для Материалов ∙ 65561[12058625] ←
   2359327[58523759]                             Ограничение на класс объектов ≡ Товарный план по партиям для Материалов ∙ 65561[12058626] ←
   2359327[58523760]                             Ограничение на класс объектов ≡ Бюджетирование ∙ 65561[28835842] ←
   2359327[58523761]                             Ограничение на класс объектов ≡ Управленческий план счетов ∙ 65561[28835843] ←
   2359327[58523762]                             Ограничение на класс объектов ≡ Расчет зарплаты ∙ 65561[28835845] ←
   2359327[58523763]                             Ограничение на класс объектов ≡ GAAP ∙ 65561[42401795] ←
   2359327[58523764]                             Ограничение на класс объектов ≡ Управление ассортиментом ∙ 65561[30867457] ←
   2359327[58523765]                             Ограничение на класс объектов ≡ Прайс конкурентов ∙ 65561[28835846] ←
   2359327[58523766]                             Ограничение на класс объектов ≡ Бухгалтерский план ∙ 65561[14745664] ←
   2359327[58523767]                             Ограничение на класс объектов ≡ Управленческий план ∙ 65561[56164353] ←
   2359327[58523743]                             Ограничение на класс объектов ≡ Налоговый учет ∙ 65561[28835841] ←
   2359327[58523768]                             Ограничение на класс объектов ≡ ДДС и ОПиУ ∙ 65561[135266307] ←
  11010081[58523708]                     OF • документ мх3 ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523741]                       Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  11010093[58523850]                       Комментарий • ---- ←
   1507410[58523783]                       ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523784]                       ВЫПОЛНИТЬ БЛОК ≡ 2 Ставим признак "товар принят" ∙ 30867469[58523841] ←
   1507410[58523785]                       ВЫПОЛНИТЬ БЛОК ≡ 4 Акцепт если приход от орг. или мх3, и не акцептован ∙ 30867469[58523842] ←
   1507410[58523696]                       ВЫПОЛНИТЬ БЛОК ≡ 6 Документы для Печати Акта приема-передачи ТМЦ ∙ 30867469[58523849] ←
  11010093[58523851]                       Комментарий • ---- ←
  11010081[58523709]                     OF • приход от поставщика ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523742]                       Выражение ≡ Приход товаров ∙ 332[14286901] ←
   1507410[58523698]                       ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523786]                       ВЫПОЛНИТЬ БЛОК ≡ 4 Закрываем заказ, если приход по эл.накладной, т.е. родитель=приход ∙ 30867469[58523843] ←
   1507410[58523787]                       ВЫПОЛНИТЬ БЛОК ≡ 5 Конечное редактирования полей шапки прихода от поставщика ∙ 30867469[58523848] ←
   1507410[58523788]                       ВЫПОЛНИТЬ БЛОК ≡ 6 Документы для Печати Акта приема-передачи ТМЦ ∙ 30867469[58523849] ←
  11010081[58523667]                     OF • приход комиссонного ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[58523747]                       Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
   1507410[58523841]                       ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523843]                       ВЫПОЛНИТЬ БЛОК ≡ 5 Конечное редактирования полей шапки прихода от поставщика ∙ 30867469[58523848] ←
  30867473[58523767]                     ELSE • все остальные типы документов - ничего не делать ←
   1507410[58523699]                       ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523789]                       ВЫПОЛНИТЬ БЛОК ≡ 5 Конечное редактирования полей шапки прихода от поставщика ∙ 30867469[58523848] ←
   1507410[58523790]                       ВЫПОЛНИТЬ БЛОК ≡ 6 Документы для Печати Акта приема-передачи ТМЦ ∙ 30867469[58523849] ←
  30867469[58523874]                 БЛОК • Отправка сообщения об ошибке по документу ←
 39780361[164298841]                   ЗАВЕРШИТЬ БЛОК ←
  39780361[58523777]                   ЗАВЕРШИТЬ БЛОК ←
       116[58524270]                     Выражение ←
       404[58527326]                       Результат ≡ Текст ошибки ∙ 65545[58524113] ←
   1638473[58524116]                       Равно ←
   1638402[58523910]                       NULL ←
  39780361[58523778]                   ЗАВЕРШИТЬ БЛОК ←
       116[58524271]                     Выражение ←
       404[58527327]                       Результат ≡ Приход ∙ 65545[58524100] ←
   1638473[58524117]                       Равно ←
   1638402[58523911]                       NULL ←
  11010088[58524086]                   ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
  39780375[58523674]                     Путь (каталог, папка) к файлам (как выражение) ≡ Файл флага ∙ 65545[58524119] ←
  11010088[58524087]                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
  32505862[58524084]                     Значения формальных параметров при вызове ←
  32505860[58524612]                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
    327700[58525390]                         Выражение ≡ Файл флага ∙ 65545[58524119] ←
  32505860[58524613]                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
    327700[58525391]                         Выражение ≡ Приход ∙ 65545[58524100] ←
       411[58525269]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525270]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58525271]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
       411[58525272]                                 Уточняющий параметр ≡ Адрес (прием) ∙ 283[42401812] ←
  32505860[58524614]                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
    327700[58525392]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  30867463[58523718]                           Выполнить действия ←
  39780366[58523711]                             RETURN ←
       116[58524272]                               Выражение ←
       404[58527328]                                 Результат ⁼ 'Ошибка приема файлов из ТСД ' ←
       404[58527329]                                 Результат ≡ Приход ∙ 65545[58524100] ←
       411[58525273]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525274]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58525275]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58527330]                                 Результат ⁼ ' ' ←
       404[58527331]                                 Результат ≡ Файл ∙ 65545[58524118] ←
  32505860[58524615]                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
    327700[58525393]                         Выражение ≡ Текст ошибки ∙ 65545[58524113] ←
  11010088[58524088]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
  39780367[58523884]                     Файл ≡ Файл флага ∙ 65545[58524119] ←
  11010093[58523896]             Комментарий • ----  обработка приходов, которые не были непосредственно упомянуты в ТСД ←
  30867477[58523651]             Отбор данных из локальной таблицы ≡ Другой приход ∙ 30867458[58523674] ←
  30867466[58523695]               Выполнить после получения записи ←
  11010080[58524083]                 = ≡ <<Документ>> ∙ 367[5] ←
       404[58527551]                   Результат ≡ Приход другой ∙ 65545[58524083] ←
  11010080[58524891]                 = ≡ Документ_основание ∙ 65545[58524099] ←
       404[58528590]                   Результат ≡ Приход другой ∙ 65545[58524083] ←
  11010080[58524892]                 = ≡ Приход ∙ 65545[58524100] ←
       404[58528591]                   Результат ≡ Приход другой ∙ 65545[58524083] ←
  11010080[58524557]                 = ≡ Общая сумма ∙ 65545[58524103] ←
       404[58527043]                   Результат ⁼ 0 ←
  11010080[58524098]                 = ≡ Общая сумма НДС ∙ 65545[58524104] ←
       404[58527553]                   Результат ⁼ 0 ←
   1507410[58523823]                 ВЫПОЛНИТЬ БЛОК ≡ 1 Поиск расхождений фактического и документального количества ∙ 30867469[58523840] ←
   1507410[58523824]                 ВЫПОЛНИТЬ БЛОК ≡ 4 Закрываем заказ, если приход по эл.накладной, т.е. родитель=приход ∙ 30867469[58523843] ←
   1507410[58523826]                 ВЫПОЛНИТЬ БЛОК ≡ 5 Конечное редактирования полей шапки прихода от поставщика ∙ 30867469[58523848] ←
   1507410[58523827]                 ВЫПОЛНИТЬ БЛОК ≡ 6 Документы для Печати Акта приема-передачи ТМЦ ∙ 30867469[58523849] ←
  11010093[58523852]             Комментарий • ----  закрываем файл, отправлем ошибки ←
  11010088[58524089]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
  39780367[58523885]               Файл ≡ Файл ∙ 65545[58524118] ←
  11010093[58523979]             Комментарий • ----  проверка связи с БД ←
  11010080[58525022]             = ≡ Тест - текущий узел сети ∙ 65545[58523789] ←
   1638402[58523795]               NULL ←
  11010080[58525023]             = ≡ Тест - текущий узел сети ∙ 65545[58523789] ←
       404[58525006]               Результат ≡ Текущий узел сети ∙ 249[1507683] ←
  11010093[58523980]             Комментарий • ----  завершим процедуру обработки текущего файла ←
  30867470[58523979]             IF ←
   1638463[58524142]               Условие ←
       404[58527332]                 Результат ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
       412[58523685]                 ИЛИ ←
       116[58523870]                 Выражение ←
       404[58525007]                   Результат ≡ Тест - текущий узел сети ∙ 65545[58523789] ←
   1638473[58523817]                   Равно ←
   1638402[58524049]                   NULL ←
  30867472[58523978]               THEN • ошибка ←
  11010088[58523750]                 ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010088[164299853]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299307]                   Выражение ←
      404[164323909]                     Результат ⁼ Rollback-откат ←
      404[656129067]                     Результат ⁼ ';' ←
      404[656129068]                     Результат ≡ Тест - текущий узел сети ∙ 65545[58523789] ←
      404[656129069]                     Результат ⁼ ';' ←
      404[656129070]                     Результат ≡ Ошибка - откатить транзакцию ∙ 65545[58524112] ←
  30867473[58523685]               ELSE • нет ошибки ←
  11010088[58523748]                 ВЫПОЛНИТЬ ≡ Транзакция.Завершить ∙ 249[1507375] ←
 30867470[656084475]                 IF ←
  1638463[656085530]                   Условие ←
      404[656126103]                     Результат ≡ Транзакция.Активна ∙ 249[1507720] ←
 30867472[656084464]                   THEN • откатить ←
 11010088[656086046]                     ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 30867473[656081952]                   ELSE • печатаем акт, удаляем файл из папки receipt ←
  11010088[58524090]                     ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
  39780367[58523886]                       Файл ≡ Файл ∙ 65545[58524118] ←
 30867469[656083813]                     БЛОК • отладка ←
 39780361[656081951]                       ЗАВЕРШИТЬ БЛОК ←
 11010088[656084332]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083672]                         Выражение ←
      404[656124820]                           Результат ⁼ 'Старт печати АКТА' ←
 30867477[656081163]                     Отбор данных из локальной таблицы ≡ Документы, по которым напечатать АКТ ∙ 30867458[656081215] ←
 30867466[656082636]                       Выполнить после получения записи ←
 11010079[656081048]                         CASE ←
  1572877[656081108]                           Условие ←
      404[656124712]                             Результат ≡ Тип документ_основание ∙ 65545[170459528] ←
 11010081[656080925]                           OF • приход от оганизации ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080968]                             Выражение ≡ Приход от организации ∙ 332[6684753] ←
  1507410[656082459]                             ВЫПОЛНИТЬ БЛОК ≡ 6.1 Печать Акта приема-передачи на приходе от организации ∙ 30867469[58523718] ←
 11010081[656081454]                           OF • документ мх3 ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080969]                             Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  1507410[656082463]                             ВЫПОЛНИТЬ БЛОК ≡ 6.1 Печать Акта приема-передачи на приходе от организации ∙ 30867469[58523718] ←
 11010081[656081455]                           OF • приход от поставщика ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080970]                             Выражение ≡ Приход товаров ∙ 332[14286901] ←
  1507410[656082467]                             ВЫПОЛНИТЬ БЛОК ≡ 6.2 Печать Акта приема-передачи на приходе товаров ∙ 30867469[656083809] ←
 30867473[656081916]                           ELSE • все остальные типы документов ←
  1507410[656082472]                             ВЫПОЛНИТЬ БЛОК ≡ 6.2 Печать Акта приема-передачи на приходе товаров ∙ 30867469[656083809] ←
 30867469[656083812]                         БЛОК • отладка ←
 39780361[656081950]                           ЗАВЕРШИТЬ БЛОК ←
 11010088[656085830]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083675]                             Выражение ←
      404[656124829]                               Результат ⁼ 'АКТ;' ←
      404[656124830]                               Результат ≡ Приход ∙ 65545[58524100] ←
      404[656124831]                               Результат ⁼ ';' ←
      404[656124832]                               Результат ≡ Документ_основание ∙ 65545[58524099] ←
  30867469[58523875]       БЛОК • Обработка ошибок приема ←
  11010093[58523853]         Комментарий • Отправить ошибки со сроком годности Ире Туаманен (by uri) ←
  30867477[58523672]         Отбор данных из локальной таблицы ≡ Ошибки годности ∙ 30867458[58523668] ←
  30867466[58523777]           Выполнить после получения записи ←
  11010088[58524091]             ВЫПОЛНИТЬ ≡ Ошибки срока годности ТСД. Сохранить ∙ 127[164298775] ←
  32505862[58524085]               Значения формальных параметров при вызове ←
  32505860[58524616]                 Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[164300736] ←
    327700[58525394]                   Выражение ≡ Документ_основание ∙ 65545[58524099] ←
  32505860[58524617]                 Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[164300738] ←
    327700[58525395]                   Выражение ≡ Товар ∙ 65545[58524115] ←
   1507412[58523652]       Закрыть индикатор ←
  12124189[58523656]     Выполнить при завершении ←
  11010088[58524093]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
   1507716[58523649]         Переменная ≡ Подразделение для прихода ∙ 65545[58524102] ←
 30867469[170459343]       БЛОК • Включить проверку прав доступа ←
  11010088[58524092]         ВЫПОЛНИТЬ ≡ ПроверкаПравДоступа.ВернутьУстановки ∙ 127[1508790] ←
 30867469[170459344]       БЛОК • Очистка локальных таблиц ←
 11010104[656080979]         Очистить локальную таблицу ≡ Документы родители (заказы) ∙ 30867458[58523666] ←
 11010104[656080980]         Очистить локальную таблицу ≡ Строки прихода ∙ 30867458[58523667] ←
 11010104[656080981]         Очистить локальную таблицу ≡ Другой приход ∙ 30867458[58523674] ←
 11010104[656080982]         Очистить локальную таблицу ≡ Накапливание количества товара ∙ 30867458[58523675] ←
 11010104[656080983]         Очистить локальную таблицу ≡ Документы, по которым напечатать АКТ ∙ 30867458[656081215] ←
 11010104[656080984]         Очистить локальную таблицу ≡ Ошибки годности ∙ 30867458[58523668] ←
 30867469[165020829]       БЛОК • Сброс отладочной информации ←
 30867470[165020938]         IF ←
  1638463[165021401]           Условие ←
      116[165020979]             Выражение ←
      404[165040963]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165022096]                 Значения формальных параметров при вызове ←
 32505860[165024829]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165026326]                     Выражение ⁼ #679727 ←
 30867472[165020930]           THEN • в файле есть строка с косячным вводом дат, скинем для отладки в неубиваемый файлик ←
 11010080[165019916]             = ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165041033]               Результат ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
      404[165040964]               Результат ⁼ 'Конец отладки. Сброс файла.'  ←
 11010088[165022137]             ВЫПОЛНИТЬ ≡ Save2File ∙ 387[59375713] ←
 32505862[165022097]               Значения формальных параметров при вызове ←
 32505860[165024830]                 Значение параметра при вызове процедуры/функции ≡ Файл ∙ 65545[59379743] ←
   327700[165026329]                   Выражение ≡ лп файл отладки ТСД ∙ 65545[165022615] ←
 32505860[165024831]                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[59379744] ←
   327700[165026328]                   Выражение ≡ лп отладка ТСД и введённых дат ∙ 65545[165022614] ←
