ETK\Admin

      127[165478618]   Процедура • Формирование инвентаризационной ведомости ПЦ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165478621]     Формальные параметры ←
    65545[165481312]       Локальная переменная • Тип отчета ≡ Целое ∙ 107[2] ←
 32505863[165478641]     Локальные переменные ←
 30867495[165478626]       Группа локальных переменных • Отчет ←
    65545[171573263]         Локальная переменная • ШК ≡ Строка (40) ∙ 107[1] ←
    65545[165481317]         Локальная переменная • Файл отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165481318]         Локальная переменная • Номер ≡ Целое ∙ 107[2] ←
      355[165479151]           Начальное значение ⁼ 0 ←
    65545[165481319]         Локальная переменная • Код ≡ Строка (30) ∙ 107[28835850] ←
    65545[165481320]         Локальная переменная • Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171573271]       Локальная переменная • отображение столбца ≡ Строка (40) ∙ 107[1] ←
    65545[171573264]       Локальная переменная • наличие шк ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165481328]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165481329]       Локальная переменная • Список производственных складов ≡ Список партнеров ∙ 107[1507332] ←
    65545[165481339]       Локальная переменная • Склады ≡ Длинная строка (512) ∙ 107[61669379] ←
 12124203[165478448]     Запросы ←
 12124205[165479238]       Запрос • Производственные склады по подразделению ←
 12124213[165479310]         Параметры ←
  1507335[165480741]           Параметр • Склад ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485059]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[165479262]         From         (Таблицы) ←
 12124204[165479461]           Таблица • Торговый склад/секция ≡ Партнер ∙ 108[4] ←
 12124215[165479341]         Where      (Ограничения на отбор данных) ←
  1507376[165482257]           Выражение ←
  1507455[165483203]             Результат ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485054]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165482049]             Равно ←
  1507488[165478823]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[165482258]           Выражение ←
  1507455[165483204]             Результат ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485055]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165482050]             Равно ←
  1507452[165481126]             Константа ≡ Подразделение для производства ∙ 15073289[20774914] ←
  1507376[165482249]           Выражение ←
  1507376[165482242]             Выражение ←
  1507455[165483184]               Результат ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485022]                 Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[165482052]               Равно ←
  1507452[165481123]               Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165478931]             ИЛИ ←
  1507376[165482250]             Выражение ←
  1507455[165483195]               Результат ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485070]                 Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[165479981]               Равно ←
  1638402[165478793]               NULL ←
  1507376[165482259]           Выражение ←
  1507455[165483205]             Результат ≡ Торговый склад/секция ∙ 12124204[165479461] ←
  1507494[165485056]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165482063]             Равно ←
  1507662[165478476]             IN  (равно какому-либо из...) • Торговая точка магазин ←
 12124213[165479311]               Параметры ←
  1507335[165480742]                 Параметр • Торговая точка магазин ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507494[165485060]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507673[171311132]               Ключи оптимизации ←
  1507675[171311143]                 Использовать индекс ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507676[171311143]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124200[165479263]               From         (Таблицы) ←
 12124204[165479462]                 Таблица • Торговая точка магазин ≡ Партнер ∙ 108[4] ←
 12124215[165479342]               Where      (Ограничения на отбор данных) ←
  1507376[165482261]                 Выражение ←
  1507455[165483207]                   Результат ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507494[165485058]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165482065]                   Равно ←
  1507452[165481127]                   Константа ≡ ЦО ∙ 65545[165481328] ←
  1507376[165482260]                 Выражение ←
  1507455[165483206]                   Результат ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507494[165485057]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165482064]                   Равно ←
  1507488[171311190]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171311119]                     Список элементов ←
   327700[171311839]                       Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
   327700[171311840]                       Выражение ≡ Производственный цех (завод, производство) ∙ 284[16318466] ←
  1507376[165482251]                 Выражение ←
  1507376[165482241]                   Выражение ←
  1507455[165483183]                     Результат ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507494[165485021]                       Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[165482051]                     Равно ←
  1507452[165481118]                     Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165478932]                   ИЛИ ←
  1507376[165482252]                   Выражение ←
  1507455[165483196]                     Результат ≡ Торговая точка магазин ∙ 12124204[165479462] ←
  1507494[165485071]                       Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[165481470]                     Равно ←
  1638402[165478795]                     NULL ←
 12124205[165479239]       Запрос • Остатки по VPSTOCK ←
 12124213[165479312]         Параметры ←
  1507335[171573319]           Параметр • ШК Товара ≡ ШК ∙ 1507449[171573284] ←
  1507335[165480743]           Параметр • Код товара ≡ Код товара ∙ 1507449[165479800] ←
  1507335[165480746]           Параметр • Наименование товара ≡ Наименование товара ∙ 1507449[165479801] ←
  1507447[165478812]         Выражения ←
  1507449[171573284]           Выражение • ШК ≡ Строка (40) ∙ 107[1] ←
 12124205[171573269]             Запрос ←
 12124213[171573280]               Параметры ←
  1507335[171573318]                 Параметр ≡ Товар ∙ 12124204[171573280] ←
  1507494[171573414]                   Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
 12124200[171573280]               From         (Таблицы) ←
 12124204[171573280]                 Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124215[171573280]               Where      (Ограничения на отбор данных) ←
  1507376[171573351]                 Выражение ←
  1507455[171573386]                   Результат ≡ Товар ∙ 12124204[171573280] ←
  1507494[171573415]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171573321]                   Равно ←
  1507455[171573387]                   Результат ≡ Остатки ∙ 12124204[165479463] ←
  1507494[171573416]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[165479800]           Выражение • Код товара ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[165479240]             Запрос ←
 12124213[165479313]               Параметры ←
  1507335[165480744]                 Параметр • Код товара ≡ Товар ∙ 12124204[165479464] ←
  1507494[165485064]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[165479265]               From         (Таблицы) ←
 12124204[165479464]                 Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124215[165479344]               Where      (Ограничения на отбор данных) ←
  1507376[165482263]                 Выражение ←
  1507455[165483209]                   Результат ≡ Товар ∙ 12124204[165479464] ←
  1507494[165485062]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165482067]                   Равно ←
  1507455[165483210]                   Результат ≡ Остатки ∙ 12124204[165479463] ←
  1507494[165485063]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[165479801]           Выражение • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[165479241]             Запрос ←
 12124213[165479314]               Параметры ←
  1507335[165480745]                 Параметр • Наименование товара ≡ Товар ∙ 12124204[165479465] ←
  1507494[165485065]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[165479266]               From         (Таблицы) ←
 12124204[165479465]                 Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124215[165479345]               Where      (Ограничения на отбор данных) ←
  1507376[165482264]                 Выражение ←
  1507455[165483211]                   Результат ≡ Товар ∙ 12124204[165479465] ←
  1507494[165485066]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165482068]                   Равно ←
  1507455[165483212]                   Результат ≡ Остатки ∙ 12124204[165479463] ←
  1507494[165485067]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165479264]         From         (Таблицы) ←
 12124204[165479463]           Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[165479343]         Where      (Ограничения на отбор данных) ←
  1507376[165482262]           Выражение ←
  1507455[165483208]             Результат ≡ Остатки ∙ 12124204[165479463] ←
  1507494[165485061]               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165482066]             Равно ←
  1507452[165481128]             Константа ≡ Список производственных складов ∙ 65545[165481329] ←
  1507376[165482265]           Выражение ←
  1507455[165483213]             Результат ≡ Остатки ∙ 12124204[165479463] ←
  1507494[165485068]               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638479[165478795]             Не равно ←
  1507452[165481129]             Константа ⁼ 0 ←
 12124222[165478505]         Order By   (Сортировка) ←
  1507464[165478519]           Сортировать по возрастанию ≡ Наименование товара ∙ 1507449[165479801] ←
 12124192[165478431]     Шаблоны отчетов ←
 12124193[165478443]       Шаблон отчета • Инвентаризационная ведомость ПЦ ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Инвентаризационная ведомость ПЦ</title>
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.TableMain{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; border-color:lightgrey; background-color: rgb(230,230,230);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
</head>

<body>

<div class=WordSection1>

<H1>Ведомость ингредиентов ПЦ</H1>

<p>Дата печати : [Дата печати]</p>
<p>Склад : [Склады]</p>


<table class=TableMain border=1 width=90% cellspacing=0 cellpadding=4>
<tr class=TableHeader>
  <td style="width: 20%">Код товара</td>
  <td style="width: 50%;[отображение столбца в таблице] ">ШК/К Товара</td>
  <td style="width: 30%">Наименование ингридиента</td>
</tr>

[[Строка]]
<tr class=TableBody>
  <td>[Код]</td>
  <td align="center" style="font-family:EanBwrP36Tt;font-size:46px;white-space: nowrap; [отображение столбца в таблице]"  >[Ш/К Товара]</td>
  <td>[Наименование]</td>
</tr>

[[Итого]]
</table>

</div>
</body>
</html>
 ←
 12124194[165478439]         Поля шаблона ←
 12124196[171573249]           Поле шаблона • Ш/К Товара ≡ ШК ∙ 65545[171573263] ←
 12124196[165479940]           Поле шаблона • Склады ≡ Склады ∙ 65545[165481339] ←
 12124196[165479936]           Поле шаблона • Дата печати ≡ Текущие дата-время ∙ 249[42467332] ←
 12124196[165479937]           Поле шаблона • Номер ≡ Номер ∙ 65545[165481318] ←
 12124196[165479938]           Поле шаблона • Код ≡ Код ∙ 65545[165481319] ←
 12124196[165479939]           Поле шаблона • Наименование ≡ Наименование ∙ 65545[165481320] ←
 12124196[171573251]           Поле шаблона • отображение столбца в таблице ≡ отображение столбца ∙ 65545[171573271] ←
 37158947[165478408]         Метка блока ←
 37158944[165478416]           Открывающие символы ⁼ [[ ←
 37158945[165478416]           Закрывающие символы ⁼ ]] ←
 37158946[165478409]         Метка поля ←
 37158944[165478417]           Открывающие символы ⁼ [ ←
 37158945[165478417]           Закрывающие символы ⁼ ] ←
 30867463[165478750]     Выполнить действия ←
 30867469[165479857]       БЛОК ←
 39780361[165478882]         ЗАВЕРШИТЬ БЛОК ←
 11010080[165484329]         = ≡ ЦО ∙ 65545[165481328] ←
      404[165494924]           Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[165479812]             Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
      411[165479813]               Уточняющий параметр ≡ Любимое подразделение сотрудника ∙ 283[15073293] ←
 30867470[165479667]         IF ←
  1638463[165480046]           Условие ←
  1638460[165478739]             НЕ ←
      404[165494926]             Результат ≡ ЦО ∙ 65545[165481328] ←
 30867472[165479642]           THEN ←
  1507360[165478806]             Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165480623]               Значения формальных параметров при вызове ←
 32505860[165482273]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165483681]                   Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[165479336]               Where      (Ограничения на отбор данных) ←
  1507381[165478534]                 <Наследуемые ограничения> ←
      413[165479671]                 И ←
  1507376[165482243]                 Выражение ←
  1507455[165483185]                   Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165485023]                     Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[165482053]                   Равно ←
  1507452[165481120]                   Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867466[165478989]               Выполнить после получения записи ←
 11010080[165481175]                 = ≡ ЦО ∙ 65545[165481328] ←
      404[165494895]                   Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 12124190[165478457]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165478474]         Список полей формы ←
      598[171573259]           Поле (колонка) для ввода данных • Печатать Ш/К? ≡ наличие шк ∙ 65545[171573264] ←
      355[171573251]             Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      323[171573258]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165478927]           Поле (колонка) для ввода данных ≡ ЦО ∙ 65545[165481328] ←
      209[165478605]             Выбор из списка ≡ ЦО (распределение расходов/доходов) ∙ 371[40370472] ←
      323[165478507]             Обязательное для ввода поле ←
 29163536[165478567]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 30867470[171573256]       IF ←
  1638463[171573260]         Условие ←
      404[171573373]           Результат ≡ наличие шк ∙ 65545[171573264] ←
  1638473[171573327]           Равно ←
      404[171573381]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573256]         THEN ←
 11010080[171573271]           = ≡ отображение столбца ∙ 65545[171573271] ←
      404[171573415]             Результат ⁼ 'display: table-cell' ←
 30867473[171573254]         ELSE ←
 11010080[171573272]           = ≡ отображение столбца ∙ 65545[171573271] ←
      404[171573416]             Результат ⁼ 'display: none' ←
 30867469[165479846]       БЛОК • Вывести склады в отчет ←
  1507360[165478918]         Отбор данных (по запросу) ≡ Производственные склады по подразделению ∙ 12124205[165479238] ←
 30867466[165478991]           Выполнить после получения записи ←
 48431132[165478647]             += ≡ Список производственных складов ∙ 65545[165481329] ←
      404[165494893]               Результат ≡ Склад ∙ 1507335[165480741] ←
 11010088[165480090]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480624]               Значения формальных параметров при вызове ←
      117[165479274]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165485008]                   Результат ⁼ 'Склад : ' ←
      404[165494885]                   Результат ≡ Склад ∙ 1507335[165480741] ←
      404[165494869]                   Результат ⁼ ', Наименование : ' ←
      404[165494892]                   Результат ≡ Склад ∙ 1507335[165480741] ←
      411[165481490]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 32505860[165482275]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165483685]                   Выражение ≡ Сообщение ∙ 117[165479274] ←
 11010080[165484328]         = ≡ Склады ∙ 65545[165481339] ←
      404[165494925]           Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165480638]             Значения формальных параметров при вызове ←
 32505860[165482356]               Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165483764]                 Выражение ≡ Список производственных складов ∙ 65545[165481329] ←
 30867469[165479847]       БЛОК • Сформировать отчет ←
 11010080[165484317]         = ≡ Файл отчета ∙ 65545[165481317] ←
      404[165494894]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165478420]             Ссылка на шаблон ≡ Инвентаризационная ведомость ПЦ ∙ 12124193[165478443] ←
 11010088[165480104]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165478659]           Файл ≡ Файл отчета ∙ 65545[165481317] ←
 39780357[165478653]           Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
  1507360[165478919]         Отбор данных (по запросу) ≡ Остатки по VPSTOCK ∙ 12124205[165479239] ←
 30867466[165478992]           Выполнить после получения записи ←
 11010080[171573266]             = ≡ ШК ∙ 65545[171573263] ←
      404[171573363]               Результат ≡ ШК Товара ∙ 1507335[171573319] ←
 11010080[171573267]             = ≡ ШК ∙ 65545[171573263] ←
      404[171573364]               Результат ≡ EAN13 для печати ∙ 249[164298791] ←
 32505862[171573268]                 Значения формальных параметров при вызове ←
 32505860[171573270]                   Значение параметра при вызове процедуры/функции ≡ Строка ean13 ∙ 65545[164299067] ←
   327700[171573269]                     Выражение ≡ ШК Товара ∙ 1507335[171573319] ←
 48431134[165478557]             ++ ≡ Номер ∙ 65545[165481318] ←
 11010080[165484318]             = ≡ Код ∙ 65545[165481319] ←
      404[165494929]               Результат ≡ Код товара ∙ 1507335[165480743] ←
 11010080[165484325]             = ≡ Наименование ∙ 65545[165481320] ←
      404[165494930]               Результат ≡ Наименование товара ∙ 1507335[165480746] ←
 11010088[165480112]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165478660]               Файл ≡ Файл отчета ∙ 65545[165481317] ←
 39780357[165478654]               Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 11010088[165480113]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165478661]           Файл ≡ Файл отчета ∙ 65545[165481317] ←
 39780357[165478655]           Ссылка на блок шаблона ≡ Итого ∙ 12124197[1507360] ←
 11010088[165480115]         ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165478663]           Файл ≡ Файл отчета ∙ 65545[165481317] ←
  1507334[165478438]           Интерфейс ≡ HTML ∙ 486[3342337] ←
