ETK\Admin

      127[170852551]   Процедура • Создать приход по УПД ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170852423]     Формальные параметры ←
    65545[170853503]       Локальная переменная • ~UID ЭДО ≡ Документ ∙ 107[8] ←
    65545[170853504]       Локальная переменная • статус текст~ ≡ Длинная строка (512) ∙ 107[61669379] ←
 30867555[170852372]         Вернуть значение в вызывающую процедуру ←
    65545[170853505]       Локальная переменная • статус~ ≡ bool ∙ 107[1507344] ←
 30867555[170852373]         Вернуть значение в вызывающую процедуру ←
      355[170852660]         Начальное значение ⁼ 0 ←
    65545[170853506]       Локальная переменная • UID приход~ ≡ Документ ∙ 107[8] ←
      355[170852661]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170852374]         Вернуть значение в вызывающую процедуру ←
 32505863[170852462]     Локальные переменные ←
    65545[170853507]       Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170853508]       Локальная переменная • idXmlObj ≡ Целое ∙ 107[2] ←
    65545[170853509]       Локальная переменная • Тип входящего ЭД ≡ Объект ∙ 107[19] ←
    65545[170853510]       Локальная переменная • Этап ЭДО ≡ Объект ∙ 107[19] ←
    65545[170853511]       Локальная переменная • UID заказ ≡ Документ ∙ 107[8] ←
    65545[170853512]       Локальная переменная • Хранитель_товара ≡ Партнер ∙ 107[5] ←
    65545[170853513]       Локальная переменная • Получатель_товара ≡ Партнер ∙ 107[5] ←
    65545[170853514]       Локальная переменная • Тип сети подразделения заказа ≡ Объект ∙ 107[19] ←
    65545[170853515]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[170853516]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[170853517]       Локальная переменная • кодПродукта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170853518]       Локальная переменная • штрихКодТовара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170853519]       Локальная переменная • UID продукт ≡ Продукт ∙ 107[7] ←
    65545[170853520]       Локальная переменная • цена закупочная УПД ≡ Цена ∙ 107[16] ←
    65545[170853521]       Локальная переменная • ставка НДС ≡ Ставка НДС ∙ 107[14745610] ←
    65545[170853522]       Локальная переменная • cтавка НДС магазина ≡ Ставка НДС ∙ 107[14745610] ←
    65545[170853523]       Локальная переменная • кол-во в заказах ≡ Количество ∙ 107[15] ←
    65545[170853524]       Локальная переменная • цена закупочная Заказ ≡ Цена ∙ 107[16] ←
    65545[170853525]       Локальная переменная • строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
  1507413[170852367]     Блоки действий ←
 30867469[170852859]       БЛОК • Создание, редактирование, акцепт ППН, создание прихода ←
 11010080[170855073]         = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860772]           Результат ⁼ Через РЦ нет создания прихода ←
 11010080[170855074]         = ≡ статус~ ∙ 65545[170853505] ←
      404[170860773]           Результат ⁼ 0 ←
 30867469[170852860]       БЛОК • Создание Прихода товаров ←
  1507360[170852641]         Отбор данных (по запросу) • Приход товаров ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170852392]           Ключи оптимизации ←
  1507675[170852391]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170852391]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170853438]           Значения формальных параметров при вызове ←
 32505860[170855210]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170856605]               Выражение ≡ UID заказ ∙ 65545[170853511] ←
 32505860[170855211]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170856606]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170855212]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170856607]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852426]                 Список элементов ←
   327700[170856608]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 30867466[170852660]           Выполнить после получения записи ←
 11010080[170855075]             = ≡ UID приход~ ∙ 65545[170853506] ←
      404[170860774]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[170852433]             BREAK ←
 30867470[170853412]         IF ←
  1638463[170853608]           Условие ←
  1638460[170852803]             НЕ ←
      404[170860775]             Результат ≡ приход UID ∙ 65545[170852628] ←
 30867472[170853410]           THEN • прихода ещё нет - ищем подразделение и создаем приход ←
 11010093[170852558]             Комментарий • ----  подразделение для приходования товаров "товар на складе" ←
 11010080[170855076]             = ≡ Получатель_товара ∙ 65545[170853513] ←
      404[170860782]               Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853625]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170855077]             = ≡ Тип сети подразделения заказа ∙ 65545[170853514] ←
      404[170860783]               Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853626]                 Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010080[170855078]             = ≡ Подразделение ∙ 65545[170853515] ←
  1638402[170852781]               NULL ←
 11010080[170855079]             = ≡ Подразделение ∙ 65545[170853515] ←
      404[170860784]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170853439]                 Значения формальных параметров при вызове ←
 32505860[170855213]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170856609]                     Выражение ≡ Получатель_товара ∙ 65545[170853513] ←
 32505860[170855214]                   Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170856610]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852427]                       Список элементов ←
   327700[170856611]                         Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   327700[170856612]                         Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 32505860[170855215]                   Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081878] ←
   327700[170856613]                     Выражение ≡ Тип сети подразделения заказа ∙ 65545[170853514] ←
 11010080[170855081]             = ≡ Поставщик ∙ 65545[170853516] ←
      404[170860796]               Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853648]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010093[170852559]             Комментарий • ----  создание шапки прихода ←
 39780361[170852523]             ЗАВЕРШИТЬ БЛОК ←
      116[170853236]               Выражение ←
  1638460[170852804]                 НЕ ←
      404[170860785]                 Результат ≡ Подразделение ∙ 65545[170853515] ←
 11010080[170855080]             = ≡ UID приход~ ∙ 65545[170853506] ←
      404[170860786]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[170852404]                 Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
  6422553[170852397]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[170852496]                 Начальные значения полей объекта ←
   131095[170853334]                   Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170856614]                     Выражение ≡ UID заказ ∙ 65545[170853511] ←
   131095[170853335]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170856615]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170852505]                       Выполнить действия ←
 30867470[170853413]                         IF ←
  1638463[170853609]                           Условие ←
      404[170860787]                             Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852421]                             Больше ←
      404[170860788]                             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170853411]                           THEN ←
 39780366[170852503]                             RETURN ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867473[170852592]                           ELSE ←
 39780366[170852504]                             RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170853357]                   Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170856637]                     Выражение ≡ UID заказ ∙ 65545[170853511] ←
      411[170853649]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131095[170853336]                   Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170856616]                     Выражение ≡ ~UID ЭДО ∙ 65545[170853503] ←
   131095[170853337]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170856617]                     Выражение ≡ UID заказ ∙ 65545[170853511] ←
      411[170853632]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170853338]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170856618]                     Выражение ≡ Подразделение ∙ 65545[170853515] ←
   131095[170853339]                   Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170856619]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170853340]                   Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170856620]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170853341]                   Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170856621]                     Выражение ≡ Поставщик ∙ 65545[170853516] ←
      411[170853647]                       Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170853342]                   Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170856622]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170853343]                   Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170856623]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170853344]                   Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170856624]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170853345]                   Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170856625]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170853346]                   Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170856626]                     Выражение ⁼ 0 ←
   131095[170853384]                   Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
   327700[170856643]                     Выражение ⁼ 0 ←
   131095[170853385]                   Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170856644]                     Выражение ⁼ 0 ←
   131095[170853347]                   Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170856627]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170853348]                   Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170856628]                     Выражение ≡ з. СвПрод->СвЮЛУч->КПП ∙ 1507335[170852594] ←
   131095[170853349]                   Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170856629]                     Выражение ≡ з. ГрузПолуч->СвЮЛУч->КПП ∙ 1507335[170852640] ←
   131095[170853350]                   Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[170856630]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853351]                   Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170856631]                     Выражение ≡ Товар принят ∙ 655294477[655294466] ←
   131095[170853352]                   Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170856632]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170853353]                   Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170856633]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170853354]                   Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170856634]                     Выражение ≡ Товар получен ∙ 170852354[170852357] ←
   131095[170853355]                   Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[170856635]                     Выражение ≡ UID заказ ∙ 65545[170853511] ←
   131095[170853382]                   Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[170856641]                     Выражение ≡ (-) Нет ЭДО ∙ 40370186[655294468] ←
   131095[170853383]                   Начальное значение поля ≡ Товаровед ∙ 331[15073285] ←
   327700[170856642]                     Выражение ≡ <<Пользователь>> ∙ 367[1] ←
 11010088[170853450]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852661]               Выражение ←
      404[170860797]                 Результат ⁼ 'Создан приход = ' ←
      404[170860798]                 Результат ≡ UID приход~ ∙ 65545[170853506] ←
 30867470[170853416]             IF ←
  1638463[170853612]               Условие ←
  1638460[170852806]                 НЕ ←
      404[170860799]                 Результат ≡ UID приход~ ∙ 65545[170853506] ←
 30867472[170853414]               THEN ←
 11010080[170855086]                 = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860800]                   Результат ⁼ Ошибка создания прихода ←
 11010080[170855087]                 = ≡ статус~ ∙ 65545[170853505] ←
      404[170860801]                   Результат ⁼ 0 ←
 11010101[170852384]                 EXIT ←
 30867470[170853417]             IF ←
  1638463[170853613]               Условие ←
  1638460[170852807]                 НЕ ←
      404[170860802]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852437]                   Объект ≡ ~UID ЭДО ∙ 65545[170853503] ←
      377[170852497]                   Начальные значения полей объекта ←
   131095[170853356]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170856636]                       Выражение ≡ UID приход~ ∙ 65545[170853506] ←
 30867472[170853415]               THEN ←
 11010080[170855088]                 = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860803]                   Результат ⁼ Ошибка редактирования ЭДО ←
 11010080[170855089]                 = ≡ статус~ ∙ 65545[170853505] ←
      404[170860804]                   Результат ⁼ 0 ←
 11010101[170852385]                 EXIT ←
  1507410[170852900]             ВЫПОЛНИТЬ БЛОК ≡ Создание строк прихода ∙ 30867469[170852861] ←
 30867473[170852597]           ELSE ←
 11010080[170855084]             = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860793]               Результат ⁼ Приход уже создан,  ←
      404[170860795]               Результат ≡ UID приход~ ∙ 65545[170853506] ←
 11010080[170855085]             = ≡ статус~ ∙ 65545[170853505] ←
      404[170860794]               Результат ⁼ 0 ←
 11010101[170852383]             EXIT ←
  1507728[170852523]         Начало многострочного комментария ←
 11010080[170855082]         = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860791]           Результат ⁼ Создаем приход ←
 11010080[170855083]         = ≡ статус~ ∙ 65545[170853505] ←
      404[170860792]           Результат ⁼ 1 ←
  1507729[170852523]         Конец многострочного комментария ←
 30867469[170852861]       БЛОК • Создание строк прихода ←
 39780361[170852525]         ЗАВЕРШИТЬ БЛОК ←
      116[170853240]           Выражение ←
  1638460[170852808]             НЕ ←
      404[170860789]             Результат ≡ UID приход~ ∙ 65545[170853506] ←
  1507360[170852642]         Отбор данных (по запросу) ≡ СведТов ∙ 12124205[170852390] ←
 32505862[170853440]           Значения формальных параметров при вызове ←
 32505860[170855216]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852712] ←
   327700[170856638]               Выражение ≡ idXmlObj ∙ 65545[170853508] ←
 30867466[170852661]           Выполнить после получения записи ←
 11010080[170855091]             = ≡ кол-во в заказах ∙ 65545[170853523] ←
      404[170860790]               Результат ⁼ 0 ←
 11010080[170855092]             = ≡ цена закупочная Заказ ∙ 65545[170853524] ←
      404[170860805]               Результат ⁼ 0 ←
 11010080[170855093]             = ≡ кодПродукта ∙ 65545[170853517] ←
      404[170860806]               Результат ≡ з. ДопСведТов->КодТов ∙ 1507335[170852915] ←
 11010080[170855094]             = ≡ штрихКодТовара ∙ 65545[170853518] ←
      404[170860807]               Результат ≡ з. ИнфПолФХЖ2->штрихкод ∙ 1507335[170852916] ←
 30867470[170853418]             IF ←
  1638463[170853614]               Условие ←
  1638460[170852809]                 НЕ ←
      404[170860808]                 Результат ≡ штрихКодТовара ∙ 65545[170853518] ←
 30867472[170853416]               THEN ←
  1507360[170852643]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 32505862[170853441]                   Значения формальных параметров при вызове ←
 32505860[170855217]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170856639]                       Выражение ≡ idXmlObj ∙ 65545[170853508] ←
 32505860[170855218]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170856640]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 30867466[170852662]                   Выполнить после получения записи ←
 11010080[170855090]                     = ≡ штрихКодТовара ∙ 65545[170853518] ←
      404[170860894]                       Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170853452]                         Значения формальных параметров при вызове ←
 32505860[170855235]                           Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170856712]                             Выражение ≡ код ∙ 1507335[170852933] ←
 11010100[170852435]                     BREAK ←
 30867470[170853422]             IF ←
  1638463[170853618]               Условие ←
      116[170853241]                 Выражение ←
      404[170860820]                   Результат ≡ штрихКодТовара ∙ 65545[170853518] ←
 30867472[170853420]               THEN ←
 11010080[170855101]                 = ≡ UID продукт ∙ 65545[170853519] ←
      404[170860821]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170853631]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   262158[170852370]                     Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1638448[170852372]                     Список ограничений на поля объектов ←
   262159[170852376]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170856652]                         Выражение ≡ штрихКодТовара ∙ 65545[170853518] ←
 11010080[170855102]                 = ≡ кодПродукта ∙ 65545[170853517] ←
      404[170860822]                   Результат ≡ UID продукт ∙ 65545[170853519] ←
      411[170853650]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[170853423]             IF ←
  1638463[170853619]               Условие ←
  1638460[170852812]                 НЕ ←
      404[170860823]                 Результат ≡ кодПродукта ∙ 65545[170853517] ←
 30867472[170853421]               THEN ←
 11010080[170855095]                 = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860809]                   Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170860811]                   Результат ⁼ ' не найден товар  ' ←
      404[170860812]                   Результат ≡ кодПродукта ∙ 65545[170852742] ←
      404[170860813]                   Результат ⁼ ', ' ←
      404[170860814]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170855096]                 = ≡ статус~ ∙ 65545[170853505] ←
      404[170860810]                   Результат ⁼ 0 ←
 11010101[170852386]                 EXIT ←
 11010080[170855104]             = ≡ UID продукт ∙ 65545[170853519] ←
      404[170860831]               Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170853651]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
   262158[170852371]                 Ограничение на класс/тип объектов ≡ ТОВАР ∙ 540[14745601] ←
  1638448[170852373]                 Список ограничений на поля объектов ←
   262159[170852377]                   Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170856653]                     Выражение ≡ кодПродукта ∙ 65545[170853517] ←
 30867470[170853425]             IF ←
  1638463[170853622]               Условие ←
  1638460[170852813]                 НЕ ←
      404[170860832]                 Результат ≡ UID продукт ∙ 65545[170853519] ←
 30867472[170853417]               THEN ←
 11010080[170855097]                 = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860815]                   Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170860816]                   Результат ⁼ ' не найден товар  ' ←
      404[170860817]                   Результат ≡ кодПродукта ∙ 65545[170852742] ←
      404[170860818]                   Результат ⁼ ', ' ←
      404[170860819]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170855098]                 = ≡ статус~ ∙ 65545[170853505] ←
      404[170860824]                   Результат ⁼ 0 ←
 11010101[170852387]                 EXIT ←
 11010080[170855106]             = ≡ цена закупочная УПД ∙ 65545[170853520] ←
      404[170860843]               Результат ≡ з. СтТовУчНал ∙ 1507335[170852908] ←
      402[170852389]               Делить ←
      404[170860844]               Результат ≡ з. КолТов ∙ 1507335[170852904] ←
 11010080[170855107]             = ≡ ставка НДС ∙ 65545[170853521] ←
       19[170852392]               Выбор (CASE) ←
  1572877[170852480]                 Условие ←
      404[170860845]                   Результат ≡ з. НалСт ∙ 1507335[170852907] ←
      416[170852471]                 Если равно ⁼ '10%' ←
  1638464[170852711]                   Ноль (0.0), если NULL ≡ НДС 10% ∙ 131203077[28770306] ←
      416[170852472]                 Если равно ⁼ '18%' ←
  1638464[170852712]                   Ноль (0.0), если NULL ≡ НДС 18% ∙ 131203077[42401793] ←
      416[170852473]                 Если равно ⁼ '20%' ←
  1638464[170852713]                   Ноль (0.0), если NULL ≡ НДС 20% ∙ 131203077[28770305] ←
      424[170852510]                 Иначе ←
  1638464[170852714]                   Ноль (0.0), если NULL ≡ без НДС ∙ 131203077[28770307] ←
 11010080[170855108]             = ≡ cтавка НДС магазина ∙ 65545[170853522] ←
      404[170860846]               Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[170853449]                 Значения формальных параметров при вызове ←
 32505860[170855230]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[170856654]                     Выражение ≡ UID продукт ∙ 65545[170853519] ←
 32505860[170855231]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[170856655]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170855232]                   Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[170856656]                     Выражение ⁼ 1 ←
  1507360[170852644]             Отбор данных (по запросу) • Строки заказа ←
 12124213[170852674]               Параметры ←
  1507335[170853365]                 Параметр • кол-во ≡ в. кол-во ∙ 1507449[170852867] ←
  1507335[170853366]                 Параметр • цена закупочная ≡ в. цена закупочная ∙ 1507449[170852868] ←
 12124200[170852635]               From         (Таблицы) ←
 12124204[170852731]                 Таблица • строки заказа ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170852508]               Выражения ←
  1507449[170852867]                 Выражение • в. кол-во ≡ Количество ∙ 107[15] ←
  1507455[170853973]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170852475]                     Значения параметров ←
  1507477[170852553]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170852553]                         Выражение ≡ строки заказа ∙ 12124204[170852731] ←
  1507494[170854914]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[170852868]                 Выражение • в. цена закупочная ≡ Цена ∙ 107[16] ←
  1507455[170853974]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170852476]                     Значения параметров ←
  1507477[170852554]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170852554]                         Выражение ≡ строки заказа ∙ 12124204[170852731] ←
  1507494[170854915]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 12124215[170852662]               Where      (Ограничения на отбор данных) ←
  1507376[170853550]                 Выражение ←
  1507455[170854002]                   Результат ≡ строки заказа ∙ 12124204[170852731] ←
  1507494[170854916]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853688]                   Равно ←
  1507452[170853301]                   Константа ≡ UID заказ ∙ 65545[170853511] ←
  1507376[170853551]                 Выражение ←
  1507455[170854003]                   Результат ≡ строки заказа ∙ 12124204[170852731] ←
  1507494[170854956]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170853696]                   Равно ←
  1507452[170853302]                   Константа ≡ UID продукт ∙ 65545[170853519] ←
 30867466[170852663]               Выполнить после получения записи ←
 11010080[170855109]                 = ≡ кол-во в заказах ∙ 65545[170853523] ←
  1638464[170852715]                   Ноль (0.0), если NULL ≡ кол-во ∙ 1507335[170853365] ←
 11010080[170855110]                 = ≡ цена закупочная Заказ ∙ 65545[170853524] ←
  1638464[170852716]                   Ноль (0.0), если NULL ≡ цена закупочная ∙ 1507335[170853366] ←
 11010080[170855111]             = ≡ строка прихода ∙ 65545[170853525] ←
      404[170860847]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170852398]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170852405]                 Тип объекта ≡ Приход товара от поставщика ∙ 360[14286855] ←
      377[170852498]                 Начальные значения полей объекта ←
   131095[170853358]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170856657]                     Выражение ≡ UID приход~ ∙ 65545[170853506] ←
   131095[170853359]                   Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[170856658]                     Выражение ≡ UID приход~ ∙ 65545[170853506] ←
      411[170853652]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[170853360]                   Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[170856659]                     Выражение ≡ UID приход~ ∙ 65545[170853506] ←
      411[170853653]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[170853361]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170856660]                     Выражение ≡ UID продукт ∙ 65545[170853519] ←
   131095[170853362]                   Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[170856661]                     Выражение ≡ штрихКодТовара ∙ 65545[170853518] ←
   131095[170853363]                   Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170856662]                     Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170853364]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170856663]                     Выражение ⁼ 0 ←
   131095[170853365]                   Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170856664]                     Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170853366]                   Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170856665]                     Выражение ≡ цена закупочная УПД ∙ 65545[170853520] ←
   131095[170853367]                   Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[170856666]                     Выражение ≡ цена закупочная УПД ∙ 65545[170853520] ←
   131095[170853368]                   Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[170856667]                     Выражение ≡ з. ЦенаТов ∙ 1507335[170852905] ←
   131095[170853369]                   Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[170856668]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853370]                   Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[170856669]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853371]                   Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[170856670]                     Выражение ≡ ставка НДС ∙ 65545[170853521] ←
   131095[170853372]                   Начальное значение поля ≡ Ставка НДС затрат ∙ 359[15007776] ←
   327700[170856671]                     Выражение ≡ ставка НДС ∙ 65545[170853521] ←
   131095[170853373]                   Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[170856672]                     Выражение ≡ cтавка НДС магазина ∙ 65545[170853522] ←
   131095[170853374]                   Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[170856673]                     Выражение ⁼ 0 ←
   131095[170853388]                   Начальное значение поля ≡ Сумма НДС по накладной поставщика [док] ∙ 359[28835841] ←
   327700[170856647]                     Выражение ⁼ 0 ←
   131095[170853375]                   Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170856674]                     Выражение ≡ кол-во в заказах ∙ 65545[170853523] ←
   131095[170853376]                   Начальное значение поля ≡ Цена подтвержденная ∙ 359[40042520] ←
   327700[170856675]                     Выражение ≡ цена закупочная Заказ ∙ 65545[170853524] ←
   131095[170853377]                   Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[170856676]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853378]                   Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170856677]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853379]                   Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[170856678]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853380]                   Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[170856679]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853381]                   Начальное значение поля ≡ Идентификационный код товара ∙ 359[15925250] ←
   327700[170856680]                     Выражение ≡ NULL ∙ 117[30670850] ←
 30867470[170853419]             IF ←
  1638463[170853615]               Условие ←
  1638460[170852810]                 НЕ ←
      404[170860825]                 Результат ≡ строка прихода ∙ 65545[170853525] ←
 30867472[170853418]               THEN ←
 11010080[170855099]                 = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860826]                   Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170860827]                   Результат ⁼ ' ошибка создания строки  ' ←
      404[170860828]                   Результат ≡ кодПродукта ∙ 65545[170852742] ←
      404[170860829]                   Результат ⁼ ', ' ←
      404[170860830]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170855100]                 = ≡ статус~ ∙ 65545[170853505] ←
      404[170860833]                   Результат ⁼ 0 ←
 11010101[170852388]                 EXIT ←
 30867463[170852503]     Выполнить действия ←
 30867470[170853389]       IF ←
  1638463[170853603]         Условие ←
  1638460[170852798]           НЕ ←
      404[170860728]           Результат ≡ ~UID ЭДО ∙ 65545[170853503] ←
 30867472[170853387]         THEN ←
 11010080[170855050]           = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860729]             Результат ⁼ Не задан документ ЭДО ←
 11010080[170855051]           = ≡ статус~ ∙ 65545[170853505] ←
      404[170860730]             Результат ⁼ 0 ←
 11010100[170852432]           BREAK ←
 30867470[170853424]       IF ←
  1638463[170853621]         Условие ←
      404[170860838]           Результат ≡ ~UID ЭДО ∙ 65545[170853503] ←
      411[170853623]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[170853624]               Уточняющий параметр ≡ Проверка объекта на существование ∙ 249[1507405] ←
 30867472[170853422]         THEN ←
 11010080[170855117]           = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860839]             Результат ⁼ Приход уже существует ←
 11010080[170855118]           = ≡ статус~ ∙ 65545[170853505] ←
      404[170860840]             Результат ⁼ 0 ←
 11010100[170852434]           BREAK ←
 11010080[170855056]       = ≡ Файл ∙ 65545[170853507] ←
      404[170860738]         Результат ≡ NULL ∙ 117[30670850] ←
  1507360[170852638]       Отбор данных (по запросу) • ЭДО ←
 12124213[170852673]         Параметры ←
  1507335[170853364]           Параметр • з. UID Строки ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854913]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170853360]           Параметр • з. дата Строки ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854909]             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1507335[170853361]           Параметр • з. файл Продавца ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854910]             Уточняющий параметр ≡ Адрес ФАЙЛ ∙ 359[48431124] ←
  1507335[170853362]           Параметр • з. тип сообщения ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854911]             Уточняющий параметр ≡ Шаблон передачи ∙ 359[1507330] ←
  1507335[170853363]           Параметр • з. Этап ЭДО ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854912]             Уточняющий параметр ≡ Протокол связи ∙ 359[1507333] ←
 12124200[170852634]         From         (Таблицы) ←
 12124204[170852729]           Таблица • документ ЭДО ≡ Документ ∙ 108[5] ←
 12124204[170852730]           Таблица • строка ЭДО ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170852661]         Where      (Ограничения на отбор данных) ←
  1507376[170853549]           Выражение ←
  1507455[170854004]             Результат ≡ документ ЭДО ∙ 12124204[170852729] ←
  1507494[170854964]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170853685]             Равно ←
  1507452[170853300]             Константа ≡ ~UID ЭДО ∙ 65545[170853503] ←
  1507376[170853539]           Выражение ←
  1507455[170853967]             Результат ≡ документ ЭДО ∙ 12124204[170852729] ←
  1507494[170854917]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170853680]             Равно ←
  1507488[170852580]             Константа (Ограничение по классу, типу, плану счетов) ≡ ЭДО ∙ 332[164364292] ←
  1507376[170853547]           Выражение ←
  1507455[170853969]             Результат ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854952]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853683]             Равно ←
  1507455[170853970]             Результат ≡ документ ЭДО ∙ 12124204[170852729] ←
  1507494[170854953]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170853548]           Выражение ←
  1507455[170853971]             Результат ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854954]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170853684]             Равно ←
  1507488[170852581]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка ЭДО ∙ 360[656080919] ←
  1507376[170853546]           Выражение ←
  1507455[170853968]             Результат ≡ строка ЭДО ∙ 12124204[170852730] ←
  1507494[170854951]               Уточняющий параметр ≡ Адрес ФАЙЛ ∙ 359[48431124] ←
  1638473[170853681]             Равно ←
  1507455[170853972]             Результат ≡ документ ЭДО ∙ 12124204[170852729] ←
  1507494[170854955]               Уточняющий параметр ≡ Список ГТД (по строкам) ∙ 331[15138825] ←
 30867466[170852657]         Выполнить после получения записи ←
 11010080[170855062]           = ≡ Файл ∙ 65545[170853507] ←
      404[170860752]             Результат ≡ з. файл Продавца ∙ 1507335[170853361] ←
      404[170860753]             Результат ⁼ '.xml' ←
 11010080[170855063]           = ≡ Файл ∙ 65545[170853507] ←
      404[170860754]             Результат ≡ Поиск файла в архиве по дате и папке ∙ 249[170852362] ←
 32505862[170853435]               Значения формальных параметров при вызове ←
 32505860[170855202]                 Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852812] ←
   327700[170856590]                   Выражение ≡ Файл ∙ 65545[170853507] ←
 32505860[170855203]                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[170852813] ←
   327700[170856591]                   Выражение ≡ з. дата Строки ∙ 1507335[170853360] ←
 32505860[170855204]                 Значение параметра при вызове процедуры/функции ≡ ~Папка ∙ 65545[170852814] ←
   327700[170856592]                   Выражение ≡ з. тип сообщения ∙ 1507335[170853362] ←
      411[170853621]                     Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
 30867470[170853391]           IF ←
  1638463[170853605]             Условие ←
      116[170853235]               Выражение ←
  1638460[170852799]                 НЕ ←
      404[170860755]                 Результат ≡ Файл ∙ 65545[170853507] ←
 30867472[170853389]             THEN • continue ←
 11010080[170855064]               = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860761]                 Результат ⁼ 'Не найден файл или подпись в архиве ' ←
      404[170860762]                 Результат ≡ з. файл Продавца ∙ 1507335[170853361] ←
 11010080[170855065]               = ≡ статус~ ∙ 65545[170853505] ←
      404[170860763]                 Результат ⁼ 0 ←
 11010099[170852535]               CONTINUE ←
 11010080[170855068]           = ≡ idXmlObj ∙ 65545[170853508] ←
      404[170860766]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170855069]           = ≡ idXmlObj ∙ 65545[170853508] ←
      404[170860767]             Результат ≡ УПД в таблицу ∙ 249[170852360] ←
 32505862[170853437]               Значения формальных параметров при вызове ←
 32505860[170855206]                 Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852655] ←
   327700[170856594]                   Выражение ≡ Файл ∙ 65545[170853507] ←
 30867470[170853401]           IF ←
  1638463[170853606]             Условие ←
  1638460[170852801]               НЕ ←
      404[170860768]               Результат ≡ idXmlObj ∙ 65545[170853508] ←
 30867472[170853399]             THEN • continue ←
 11010080[170855054]               = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860732]                 Результат ⁼ '---- Ошибка разбора файла ' ←
      404[170860736]                 Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010080[170855055]               = ≡ статус~ ∙ 65545[170853505] ←
      404[170860737]                 Результат ⁼ 0 ←
 30867469[170852854]           БЛОК • Тип сообщения ←
 11010080[170855060]             = ≡ Тип входящего ЭД ∙ 65545[170853509] ←
      404[170860742]               Результат ≡ з. тип сообщения ∙ 1507335[170853362] ←
 11010080[170855061]             = ≡ Этап ЭДО ∙ 65545[170853510] ←
      404[170860743]               Результат ≡ з. Этап ЭДО ∙ 1507335[170853363] ←
  1507360[170852639]           Отбор данных (по запросу) ≡ файл ЭДО ∙ 12124205[170852389] ←
 32505862[170853433]             Значения формальных параметров при вызове ←
 32505860[170855198]               Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852591] ←
   327700[170856586]                 Выражение ≡ idXmlObj ∙ 65545[170853508] ←
 30867466[170852658]             Выполнить после получения записи ←
 11010088[170853448]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852659]                 Выражение ←
      404[170860746]                   Результат ⁼ 'Номер Заказа ' ←
      404[170860776]                   Результат ≡ з. номерЗаказа ∙ 1507335[170852681] ←
 30867469[170852856]               БЛОК • Поиск, создание прихода ←
 30867469[170852855]                 БЛОК • --  Поиск прихода по номеру заказа и номеру накладной ←
 11010080[170855066]                   = ≡ UID приход~ ∙ 65545[170853506] ←
  1638402[170852779]                     NULL ←
 39780361[170852524]                   ЗАВЕРШИТЬ БЛОК ←
      116[170853237]                     Выражение ←
      116[170853238]                       Выражение ←
      404[170860747]                         Результат ≡ з. номерЗаказа ∙ 1507335[170852681] ←
  1638473[170853686]                         Равно ←
  1638402[170852780]                         NULL ←
      412[170852599]                       ИЛИ ←
      116[170853239]                       Выражение ←
      404[170860748]                         Результат ≡ з. номерЗаказа ∙ 1507335[170852681] ←
  1638473[170853687]                         Равно ←
      404[170860749]                         Результат ⁼ '' ←
  1507360[170852640]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 48431168[170852358]                     Автоматический подбор индексов ≡ Нет ∙ 534[40566786] ←
  1507673[170852391]                     Ключи оптимизации ←
  1507675[170852390]                       Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170852390]                         Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507392] ←
 32505862[170853434]                     Значения формальных параметров при вызове ←
 32505860[170855199]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170856587]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852423]                           Список элементов ←
   327700[170856588]                             Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
   327700[170856589]                             Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170855200]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170856593]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852424]                           Список элементов ←
   327700[170856595]                             Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[170856596]                             Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[170856597]                             Выражение ≡ Предварительный приход ∙ 332[28835918] ←
   327700[170856598]                             Выражение ≡ Заказ товаров ∙ 332[656080934] ←
   327700[170856599]                             Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 32505860[170855201]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170856600]                         Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170853436]                           Значения формальных параметров при вызове ←
 32505860[170855205]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170856601]                               Выражение ⁼ 1 ←
 32505860[170855207]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170856602]                               Выражение ⁼ 4 ←
 32505860[170855208]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170856603]                               Выражение ⁼ 2014 ←
 32505860[170855209]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
   327700[170856604]                         Выражение ≡ з. номерЗаказа ∙ 1507335[170852681] ←
 30867466[170852659]                     Выполнить после получения записи ←
 11010080[170855070]                       = ≡ UID заказ ∙ 65545[170853511] ←
      404[170860750]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[170852857]                       БЛОК • отладка ←
 11010088[170853447]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852658]                           Выражение ←
      404[170860751]                             Результат ⁼ 'Заказ ' ←
      404[170860756]                             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[170860757]                             Результат ⁼ ';' ←
      404[170860758]                             Результат ≡ з.Код ∙ 1507335[18547065] ←
      404[170860759]                             Результат ⁼ ';' ←
      404[170860760]                             Результат ≡ з.Дата ∙ 1507335[18547060] ←
      404[170860764]                             Результат ⁼ ';' ←
      404[170860765]                             Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853620]                               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[170853622]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170853411]                 IF ←
  1638463[170853607]                   Условие ←
  1638460[170852802]                     НЕ ←
      404[170860769]                     Результат ≡ UID заказ ∙ 65545[170853511] ←
 30867472[170853409]                   THEN ←
 11010080[170855071]                     = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860770]                       Результат ⁼ Не найден заказ ←
 11010080[170855072]                     = ≡ статус~ ∙ 65545[170853505] ←
      404[170860771]                       Результат ⁼ 0 ←
 11010101[170852371]                     EXIT ←
 30867469[170852879]                 БЛОК • Создание, редактирование Прихода, ППН ←
 11010080[170855067]                   = ≡ Хранитель_товара ∙ 65545[170853512] ←
      404[170860777]                     Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853627]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170853628]                         Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
 11010079[170852412]                   CASE ←
  1572877[170852478]                     Условие ←
      404[170860778]                       Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853629]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[170852677]                     OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010079[170852413]                       CASE ←
  1572877[170852479]                         Условие ←
      404[170860779]                           Результат ≡ UID заказ ∙ 65545[170853511] ←
      411[170853630]                             Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[170852678]                         OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507410[170852890]                           ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852859] ←
 11010081[170852679]                         OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507410[170852891]                           ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852859] ←
 30867473[170852593]                         ELSE • заказ тт-поставщик, создадим приход ←
  1507410[170852893]                           ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров ∙ 30867469[170852860] ←
 11010081[170852680]                     OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
  1507410[170852894]                       ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852859] ←
 11010081[170852681]                     OF • заказ ТТ - РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 30867470[170853414]                       IF ←
  1638463[170853610]                         Условие ←
      404[170860780]                           Результат ≡ Хранитель_товара ∙ 65545[170853512] ←
 30867472[170853412]                         THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[170852895]                           ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852859] ←
 30867473[170852594]                         ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170852896]                           ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров ∙ 30867469[170852860] ←
 11010081[170852682]                     OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170853415]                       IF ←
  1638463[170853611]                         Условие ←
      404[170860781]                           Результат ≡ Хранитель_товара ∙ 65545[170853512] ←
 30867472[170853413]                         THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[170852897]                           ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852859] ←
 30867473[170852596]                         ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170852898]                           ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров ∙ 30867469[170852860] ←
 11010088[170853446]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852663]             Выражение ←
      404[170860744]               Результат ≡ Файл ∙ 65545[170853507] ←
 30867470[170853390]       IF ←
  1638463[170853604]         Условие ←
      116[170853233]           Выражение ←
  1638460[170852805]             НЕ ←
      404[170860739]             Результат ≡ Файл ∙ 65545[170853507] ←
      413[170852602]           И ←
      116[170853234]           Выражение ←
  1638460[170852800]             НЕ ←
      404[170860745]             Результат ≡ статус текст~ ∙ 65545[170853504] ←
 30867472[170853388]         THEN ←
 11010080[170855057]           = ≡ статус текст~ ∙ 65545[170853504] ←
      404[170860740]             Результат ⁼ Не найден файл ЭДО ←
 11010080[170855058]           = ≡ статус~ ∙ 65545[170853505] ←
      404[170860741]             Результат ⁼ 0 ←
