ETK\Admin

      127[171573363]   Процедура • Изменить объекты из xls ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
  1507530[171573250]     Виртуальные блоки ←
 30867469[171573493]       БЛОК • Обработка объекта ←
 32505863[171573299]     Локальные переменные ←
    65545[172622018]       Локальная переменная • темп_датавремя ≡ Дата+Время ∙ 107[2621441] ←
 30867495[171573321]       Группа локальных переменных • вспомогательные переменные для обработки документа ←
    65545[171574112]         Локальная переменная • признак финхоз ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171574205]         Локальная переменная • счет_документа ≡ Счет ∙ 107[262145] ←
      355[171573438]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574206]         Локальная переменная • сумма_документа ≡ Сумма ∙ 107[12] ←
      355[171573436]           Начальное значение ⁼ 0 ←
    65545[171574208]         Локальная переменная • количетсво необработанных документов  ≡ Целое ∙ 107[2] ←
      355[171573435]           Начальное значение ⁼ 0 ←
    65545[171574207]         Локальная переменная • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
      355[171573437]           Начальное значение ⁼ 0 ←
    65545[171574111]       Локальная переменная • паттерн поиска уида для регулярки ≡ Строка (30) ∙ 107[28835850] ←
      355[171573409]         Начальное значение ⁼ '[1-6]:\d+:\d+:\d+($|\D)' ←
    65545[171574110]       Локальная переменная • REGEXP ≡ bool ∙ 107[1507344] ←
      355[171573408]         Начальное значение ⁼ 0 ←
    65545[171574109]       Локальная переменная • Номер столбца с объектами(начинается с 1) ≡ Целое ∙ 107[2] ←
      355[171573407]         Начальное значение ⁼ 1 ←
    65545[171574098]       Локальная переменная • счётчик задетых документов ≡ Целое без знака ∙ 107[262146] ←
      355[171573400]         Начальное значение ⁼ 0 ←
    65545[171574099]       Локальная переменная • Стоп-файл (на случай бесконечного цикла) ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[171573401]         Начальное значение ⁼ 'C:\Domino8\home\break.txt' ←
    65545[171574100]       Локальная переменная • лп UID строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[171574101]       Локальная переменная • ЛП объект из файла ≡ Объект ∙ 107[19] ←
    65545[171574102]       Локальная переменная • bool Критическая ошибка ≡ bool ∙ 107[1507344] ←
      355[171573402]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171574103]       Локальная переменная • bool Файл открыт ≡ bool ∙ 107[1507344] ←
      355[171573403]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171574104]       Локальная переменная • XLS-файл ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[171573404]         Начальное значение ⁼ 'C:\Domino8\HOME\order.xls' ←
    65545[171574105]       Локальная переменная • лп для определения подряд идущих пустых строк ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
      355[171573405]         Начальное значение ⁼ '' ←
    65545[171574106]       Локальная переменная • Счётчик пустых строк в Excel ≡ Целое без знака ∙ 107[262146] ←
    65545[171574107]       Локальная переменная • Номер строки Excel ≡ Целое без знака ∙ 107[262146] ←
    65545[171574108]       Локальная переменная • int Позиция начала совпадения ≡ Целое ∙ 107[2] ←
      355[171573406]         Начальное значение ⁼ 0 ←
  1507413[171573263]     Блоки действий ←
 30867469[171573489]       БЛОК • Выбор файла для загрузки в ручном режиме ←
 12124190[171573264]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171573264]           Список полей формы ←
      598[171573463]             Поле (колонка) для ввода данных • Файл с UID ≡ XLS-файл ∙ 65545[171574104] ←
      323[171573270]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 45940768[171573251]               Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[171574096]                 Значения формальных параметров при вызове ←
 32505860[171574677]                   Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431844] ←
   327700[171577173]                     Выражение ⁼ Загрузка xls файла ←
      598[171573464]             Поле (колонка) для ввода данных • Укажите столбец, в котором хранятся объекты ≡ Номер столбца с объектами(начинается с 1) ∙ 65545[171574109] ←
      323[171573292]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[171573465]             Поле (колонка) для ввода данных • RE?(test) ≡ REGEXP ∙ 65545[171574110] ←
 30867469[171573490]       БЛОК • Чтение Excel, обработка объектов ←
 11010080[171575264]         = ≡ Номер строки Excel ∙ 65545[171574107] ←
      404[171581134]           Результат ⁼ 1 ←
 11010080[171575262]         = ≡ bool Файл открыт ∙ 65545[171574103] ←
      404[171581128]           Результат ≡ Excel.Открыть файл ∙ 249[8848531] ←
 39780367[171573501]             Файл ≡ XLS-файл ∙ 65545[171574104] ←
 30867470[171573849]         IF ←
  1638463[171574018]           Условие ←
      404[171581129]             Результат ≡ bool Файл открыт ∙ 65545[171574103] ←
 30867473[171573498]           ELSE • выход, файл не удалось открыть ←
 11010088[171574018]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171574097]               Значения формальных параметров при вызове ←
 32505860[171574687]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171577305]                   Выражение ≡ строка отладки ∙ 117[171573313] ←
      117[171573313]                 Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[171581130]                   Результат ⁼ Файл < ←
      404[171581131]                   Результат ≡ XLS-файл ∙ 65545[171574104] ←
      404[171581132]                   Результат ⁼ > открыть не удалось. Завершение обработки ←
 11010101[171573254]             EXIT ←
 39780361[171573338]             ЗАВЕРШИТЬ БЛОК ≡ bool Критическая ошибка ∙ 65545[171574102] ←
 11010088[171574023]         ВЫПОЛНИТЬ ≡ Excel.Открыть лист ∙ 249[8848534] ←
 39780367[171573502]           Файл ≡ XLS-файл ∙ 65545[171574104] ←
 32505862[171574098]           Значения формальных параметров при вызове ←
 32505860[171574688]             Значение параметра при вызове процедуры/функции ≡ Номер листа (начинается с 1) ∙ 65545[8855790] ←
   327700[171577306]               Выражение ⁼ 1 ←
 11010105[171573299]         Индикатор ⁼ Чтение файла. ←
 11010080[171575263]         = ≡ Счётчик пустых строк в Excel ∙ 65545[171574106] ←
      404[171581133]           Результат ⁼ 0 ←
 39780361[171573339]         ЗАВЕРШИТЬ БЛОК ≡ bool Критическая ошибка ∙ 65545[171574102] ←
 12124162[171573254]         WHILE ←
  1638463[171574019]           Условие ←
      116[171573604]             Выражение ←
      404[171581135]               Результат ≡ Счётчик пустых строк в Excel ∙ 65545[171574106] ←
  1638476[171573332]               Меньше ←
      404[171581141]               Результат ⁼ 5 ←
      413[171573689]             И ←
      116[171573605]             Выражение ←
  1638460[171573386]               НЕ ←
      404[171581136]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171573503]                 Файл ≡ Стоп-файл (на случай бесконечного цикла) ∙ 65545[171574099] ←
 30867469[171573491]           БЛОК • Читаем содержательную часть до момента обнаружения <Счётчик пустых строк> пустых строк подряд ←
 30867470[171573857]             IF ←
  1638463[171574040]               Условие ←
      404[171581164]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171573506]                   Файл ⁼ 'C:\\Domino8\stoptest.txt' ←
 30867472[171573855]               THEN ←
 11010088[171574033]                 ВЫПОЛНИТЬ ≡ Excel.Закрыть файл ∙ 249[8848532] ←
 39780367[171573508]                   Файл ≡ XLS-файл ∙ 65545[171574104] ←
 11010088[171574032]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573528]                   Выражение ←
      404[171581168]                     Результат ⁼ 'Завершаем выполнение, есть стоп-файл' ←
 11010101[171573255]                 EXIT ←
 11010080[171575265]             = ≡ лп UID строкой ∙ 65545[171574100] ←
      404[171581137]               Результат ≡ Excel.Получить значение ячейки ∙ 249[8848535] ←
 39780367[171573504]                 Файл ≡ XLS-файл ∙ 65545[171574104] ←
 32505862[171574099]                 Значения формальных параметров при вызове ←
 32505860[171574689]                   Значение параметра при вызове процедуры/функции ≡ Номер строки (начинается с 1) ∙ 65545[8855793] ←
   327700[171577307]                     Выражение ≡ Номер строки Excel ∙ 65545[171574107] ←
 32505860[171574690]                   Значение параметра при вызове процедуры/функции ≡ Номер колонки (начинается с 1) ∙ 65545[8855794] ←
   327700[171577308]                     Выражение ≡ Номер столбца с объектами(начинается с 1) ∙ 65545[171574109] ←
 30867470[171573852]             IF ←
  1638463[171574020]               Условие ←
      404[171581159]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574101]                   Значения формальных параметров при вызове ←
 32505860[171574692]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577310]                       Выражение ≡ лп UID строкой ∙ 65545[171574100] ←
  1638478[171573301]                 Больше ←
      404[171581138]                 Результат ⁼ 1 ←
 30867472[171573847]               THEN • уменьшим счётчик пустых строк ←
 11010080[171575267]                 = ≡ Счётчик пустых строк в Excel ∙ 65545[171574106] ←
      404[171581163]                   Результат ⁼ 0 ←
 30867473[171573501]               ELSE ←
 11010080[171575269]                 = ≡ лп UID строкой ∙ 65545[171574100] ←
  1638402[171573562]                   NULL ←
 11010080[171575270]                 = ≡ ЛП объект из файла ∙ 65545[171574101] ←
  1638402[171573563]                   NULL ←
 48431134[171573250]                 ++ ≡ Счётчик пустых строк в Excel ∙ 65545[171574106] ←
 11010099[171573361]                 CONTINUE ←
 30867470[171573856]             IF ←
  1638463[171574039]               Условие ←
      404[171581139]                 Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[171574103]                   Значения формальных параметров при вызове ←
 32505860[171574693]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[171577311]                       Выражение ≡ лп UID строкой ∙ 65545[171574100] ←
 32505860[171574695]                     Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[171577313]                       Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[171574111] ←
 32505860[171574696]                     Значение параметра при вызове процедуры/функции ≡ Игнорировать регистр ∙ 65545[63111784] ←
   327700[171577314]                       Выражение ≡ true ∙ 117[30867468] ←
 30867472[171573853]               THEN ←
 11010080[171575266]                 = ≡ ЛП объект из файла ∙ 65545[171574101] ←
      404[171581160]                   Результат ≡ лп UID строкой ∙ 65545[171574100] ←
  1507728[172621843]                 Начало многострочного комментария ←
 11010088[171574025]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573525]                   Выражение ←
      404[171581162]                     Результат ⁼ 'Значение, возвращаемое регулярным выражением : ' ←
      404[171581140]                     Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[171574104]                       Значения формальных параметров при вызове ←
 32505860[171574697]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[171577315]                           Выражение ≡ ЛП объект из файла ∙ 65545[171574101] ←
 32505860[171574698]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[171577316]                           Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[171574111] ←
  1507729[172621843]                 Конец многострочного комментария ←
 30867473[171573499]               ELSE ←
 11010088[171574038]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573533]                   Выражение ←
      404[171581174]                     Результат ⁼ 'Значение, возвращаемое регулярным выражением : ' ←
      404[171581175]                     Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[171574105]                       Значения формальных параметров при вызове ←
 32505860[171574699]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[171577317]                           Выражение ≡ ЛП объект из файла ∙ 65545[171574101] ←
 32505860[171574700]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[171577318]                           Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[171574111] ←
      404[171581176]                     Результат ⁼ ' пустая строка,скипаем' ←
 48431134[171573256]                 ++ ≡ Счётчик пустых строк в Excel ∙ 65545[171574106] ←
  1507728[171573342]             Начало многострочного комментария ←
 11010088[171574024]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171574100]               Значения формальных параметров при вызове ←
 32505860[171574691]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171577309]                   Выражение ≡ строка отладки ∙ 117[171573314] ←
      117[171573314]                 Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[171581142]                   Результат ≡ Номер строки Excel ∙ 65545[171574107] ←
      404[171581143]                   Результат ⁼ ;   ←
      404[171581144]                   Результат ⁼ UID (строка, объект);    ←
      404[171581145]                   Результат ≡ лп UID строкой ∙ 65545[171574100] ←
      404[171581146]                   Результат ⁼ ;   ←
      404[171581147]                   Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
  1507729[171573340]             Конец многострочного комментария ←
 30867470[171573853]             IF ←
  1638463[171574034]               Условие ←
      404[171581148]                 Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
 30867472[171573850]               THEN ←
  1507410[171573399]                 ВЫПОЛНИТЬ БЛОК ≡ Обработка объекта ∙ 30867469[171573493] ←
  1507728[171573343]                 Начало многострочного комментария • какая-то логика обработки объекта  ←
  1507729[171573341]                 Конец многострочного комментария ←
 48431134[171573255]             ++ ≡ Номер строки Excel ∙ 65545[171574107] ←
 30867470[171573854]             IF ←
  1638463[171574035]               Условие ←
      404[171581155]                 Результат ≡ счётчик задетых документов ∙ 65545[171574098] ←
  1638473[171574710]                 Равно ←
      404[171581156]                 Результат ⁼ 50 ←
 30867472[171573851]               THEN • Выводим ок мессадж, чтоб не трогать за раз больше 50 документов ←
 11010088[171574027]                 ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171573524]                   Выражение ←
      404[171581157]                     Результат ⁼ Затронуто 50 документов для передачи в почту. Нажмите ОК, когда пакет с этими документами примется в нужной БД ←
 11010080[171575268]                 = ≡ счётчик задетых документов ∙ 65545[171574098] ←
      404[171581158]                   Результат ⁼ 0 ←
  1507412[171573264]         Закрыть индикатор ←
 30867463[171573417]     Выполнить действия ←
  1507410[171573397]       ВЫПОЛНИТЬ БЛОК ≡ Выбор файла для загрузки в ручном режиме ∙ 30867469[171573489] ←
  1507410[171573398]       ВЫПОЛНИТЬ БЛОК ≡ Чтение Excel, обработка объектов ∙ 30867469[171573490] ←
 12124189[171573253]     Выполнить при завершении ←
 11010088[171574169]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573594]         Выражение ←
      404[171582732]           Результат ⁼ Количество необработанных документов = < ←
      404[171582737]           Результат ≡ количетсво необработанных документов  ∙ 65545[171574208] ←
      404[171582738]           Результат ⁼ > Общая сумма проводок  = < ←
      404[171582741]           Результат ≡ общая сумма из проводок ∙ 65545[171574207] ⁼   ←
      404[171582742]           Результат ⁼ > ←
 30867470[171573855]       IF ←
  1638463[171574038]         Условие ←
      404[171581161]           Результат ≡ bool Файл открыт ∙ 65545[171574103] ←
 30867472[171573852]         THEN • закроем файл ←
 11010088[171574029]           ВЫПОЛНИТЬ ≡ Excel.Закрыть файл ∙ 249[8848532] ←
 39780367[171573505]             Файл ≡ XLS-файл ∙ 65545[171574104] ←
  1507531[171573257]     Подстановки виртуальных блоков ←
 30867469[171573492]       БЛОК ≡ Обработка объекта ∙ 30867469[171573493] ←
 30867470[171573860]         IF ←
  1638463[171574043]           Условие ←
      404[171581178]             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
 30867472[171573857]           THEN ←
 30867470[171573859]             IF ←
  1638463[171574042]               Условие ←
      404[171581169]                 Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576228]                   Уточняющий параметр ≡ Проверка объекта на существование ∙ 249[1507405] ←
 30867472[171573856]               THEN ←
 11010079[171573269]                 CASE ←
  1572877[171573269]                   Условие ←
      404[171580880]                     Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576229]                       Уточняющий параметр ≡ Таблица объекта ∙ 387[1507431] ←
 11010081[171573335]                   OF ≡ Пользователь ∙ 108[1] ←
  1507728[171573332]                     Начало многострочного комментария • Какая-то логика для обработки пользователя ←
  1507729[171573330]                     Конец многострочного комментария ←
 11010081[171573336]                   OF ≡ Каталог ∙ 108[2] ←
  1507728[171573344]                     Начало многострочного комментария • Какая-то логика для обработки каталога ←
  1507729[171573342]                     Конец многострочного комментария ←
 11010081[171573338]                   OF ≡ Продукт ∙ 108[3] ←
  1507728[171573346]                     Начало многострочного комментария • Какая-то логика для обработки продукта ←
  1507729[171573344]                     Конец многострочного комментария ←
 11010081[171573337]                   OF ≡ Партнер ∙ 108[4] ←
  1507728[171573345]                     Начало многострочного комментария • Какая-то логика для обработки партнера ←
  1507729[171573343]                     Конец многострочного комментария ←
 11010081[171573334]                   OF ≡ Документ ∙ 108[5] ←
  1507728[171573364]                     Начало многострочного комментария ←
 30867470[171573861]                     IF ←
  1638463[171574044]                       Условие ←
      404[171580887]                         Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576230]                           Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[171574709]                         Равно ←
      404[171581177]                         Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 30867472[171573858]                       THEN ←
 11010080[171575168]                         = ≡ признак финхоз ∙ 65545[171574112] ←
      404[171581182]                           Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576231]                             Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1507728[171573347]                         Начало многострочного комментария ←
  1507360[171573553]                         Отбор данных (по запросу) • Отбор спецификаций из документа  ←
 12124213[171573571]                           Параметры ←
  1507335[171574032]                             Параметр • З.значение признака финхоз у спецификации ∙ 12124204[171573633] ←
  1507494[171575522]                               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 12124200[171573557]                           From         (Таблицы) ←
 12124204[171573633]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573598]                           Where      (Ограничения на отбор данных) ←
  1507376[171574836]                             Выражение ←
  1507455[171574845]                               Результат ∙ 12124204[171573633] ←
  1507494[171575523]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171574711]                               Равно ←
  1507452[171574511]                               Константа ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576232]                                 Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 30867466[171573589]                           Выполнить после получения записи ←
  1507729[171573345]                         Конец многострочного комментария ←
 11010088[171574042]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573537]                           Выражение ←
      404[171581184]                             Результат ⁼ 'Документ с уидом < ' ←
      404[171581185]                             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      404[171581186]                             Результат ⁼ '> ' ←
      404[171581187]                             Результат ⁼ 'имеет тип = ' ←
      404[171581188]                             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576233]                               Уточняющий параметр ≡ ИМЯ ТИПА ОБЪЕКТА БД ∙ 387[65542] ←
      404[171580881]                             Результат ⁼ ' и значение признака ФИНХОЗ = ' ←
      404[171580883]                             Результат ≡ признак финхоз ∙ 65545[171574112] ←
 30867470[171573862]                         IF ←
  1638463[171574045]                           Условие ←
      404[171580884]                             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576234]                               Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1638473[171574712]                             Равно ←
      404[171580885]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171573859]                           THEN • изменяем признак на да ←
  1507729[171573346]                             Конец многострочного комментария ←
 11010088[171573986]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171573307]                               Объект ≡ ЛП объект из файла ∙ 65545[171574101] ←
      377[171573407]                               Начальные значения полей объекта ←
   131095[171574771]                                 Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171577120]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
  1507728[171573348]                             Начало многострочного комментария ←
 11010088[171574035]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 30867473[171573506]                           ELSE ←
 11010088[171574036]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573501]                               Выражение ←
      404[171581170]                                 Результат ⁼ 'Финхоз признак != "НЕТ", пропускаем документ' ←
 39780361[171573341]                             ЗАВЕРШИТЬ БЛОК ←
 30867473[171573505]                       ELSE ←
 11010088[171574040]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573535]                           Выражение ←
      404[171581180]                             Результат ⁼ 'Пропускаем документ - не соответствует тип' ←
 39780361[171573340]                         ЗАВЕРШИТЬ БЛОК ←
 11010080[171575600]                     = ≡ счет_документа ∙ 65545[171574205] ←
      404[171582719]                       Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574330]                         Значения формальных параметров при вызове ←
 32505860[171575304]                           Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578082]                             Выражение ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576689]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[171575310]                           Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578089]                             Выражение ⁼ 1 ←
 30867470[171573982]                     IF ←
  1638463[171574201]                       Условие ←
      404[171582720]                         Результат ≡ счет_документа ∙ 65545[171574205] ←
  1638479[171573398]                         Не равно ←
  1638402[171573639]                         NULL ←
 30867472[171573979]                       THEN ←
 11010080[171575604]                         = ≡ сумма_документа ∙ 65545[171574206] ←
      404[171582739]                           Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574334]                             Значения формальных параметров при вызове ←
 32505860[171575311]                               Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578090]                                 Выражение ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576690]                                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[171575312]                               Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578091]                                 Выражение ⁼ 3 ←
 48431132[171573355]                         += ≡ общая сумма из проводок ∙ 65545[171574207] ←
      404[171582740]                           Результат ≡ сумма_документа ∙ 65545[171574206] ←
 11010088[171574170]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573595]                           Выражение ←
      404[171582743]                             Результат ⁼ Обработка документа <  ←
      404[171582744]                             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      404[171582745]                             Результат ⁼ > счет = < ←
      404[171582747]                             Результат ≡ счет_документа ∙ 65545[171574205] ←
      404[171582746]                             Результат ⁼ > сумма = < ←
      404[171582748]                             Результат ≡ сумма_документа ∙ 65545[171574206] ←
      404[171582749]                             Результат ⁼ ; общая сумма =  ←
      404[171582750]                             Результат ≡ общая сумма из проводок ∙ 65545[171574207] ←
 30867468[171573269]                         ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576691]                           Уточняющий параметр ≡ МЕТОД.ПЕРЕРАСЧЕТ ПРОВОДОК ДОКУМЕНТА И/ИЛИ ЕГО СТРОК СОГЛАСНО УКАЗАННОМУ НАБОРУ ПЛАНОВ ПРОВОДОК ∙ 126[1507354] ←
  2359326[171573249]                             Ограничения по классам ←
  2359327[171573249]                               Ограничение на класс объектов ≡ Бухгалтерский план ∙ 65561[14745664] ←
  1507728[171573365]                         Начало многострочного комментария ←
 11010093[171573406]                         Комментарий • перегенерация всех ←
 30867468[171573272]                         ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ЛП объект из файла ∙ 65545[171574101] ←
      411[171576705]                           Уточняющий параметр ≡ МЕТОД.ПЕРЕРАСЧЕТ ПРОВОДОК ДОКУМЕНТА И/ИЛИ ЕГО СТРОК СОГЛАСНО УКАЗАННОМУ НАБОРУ ПЛАНОВ ПРОВОДОК ∙ 126[1507354] ←
  2359326[171573250]                             Ограничения по классам ←
  2359327[171573250]                               Ограничение на класс объектов ≡ Товарный план ∙ 65561[14745601] ←
  2359327[171573251]                               Ограничение на класс объектов ≡ Товарный план по партиям ∙ 65561[14745602] ←
  2359327[171573252]                               Ограничение на класс объектов ≡ Товарный план с системой заказов ∙ 65561[14745603] ←
  2359327[171573253]                               Ограничение на класс объектов ≡ Заглушка ∙ 65561[14745604] ←
  2359327[171573254]                               Ограничение на класс объектов ≡ Старый Бухгалтерский план ∙ 65561[14745612] ←
  2359327[171573255]                               Ограничение на класс объектов ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  2359327[171573256]                               Ограничение на класс объектов ≡ Товарная статистика ∙ 65561[14745606] ←
  2359327[171573257]                               Ограничение на класс объектов ≡ Финансовая статистика ∙ 65561[14745607] ←
  2359327[171573258]                               Ограничение на класс объектов ≡ Обслуживание кредитных карт ∙ 65561[42401793] ←
  2359327[171573259]                               Ограничение на класс объектов ≡ Курсы (план счетов) ∙ 65561[14745608] ←
  2359327[171573260]                               Ограничение на класс объектов ≡ Ставки (налог с продаж, рефинансирования) ∙ 65561[14745609] ←
  2359327[171573261]                               Ограничение на класс объектов ≡ Суммы по Документам ∙ 65561[14745610] ←
  2359327[171573262]                               Ограничение на класс объектов ≡ Суммы по Подразделениям ∙ 65561[15073282] ←
  2359327[171573263]                               Ограничение на класс объектов ≡ Планирование ∙ 65561[14745611] ←
  2359327[171573264]                               Ограничение на класс объектов ≡ Ценообразование ∙ 65561[15073281] ←
  2359327[171573265]                               Ограничение на класс объектов ≡ КОМПЛЕКТАЦИЯ ∙ 65561[16318465] ←
  2359327[171573266]                               Ограничение на класс объектов ≡ АДРЕСНОЕ ХРАНЕНИЕ ∙ 65561[20971521] ←
  2359327[171573267]                               Ограничение на класс объектов ≡ Товарный план для ОС, НМА ∙ 65561[9764866] ←
  2359327[171573268]                               Ограничение на класс объектов ≡ Товарный план для Материалов ∙ 65561[12058625] ←
  2359327[171573269]                               Ограничение на класс объектов ≡ Товарный план по партиям для Материалов ∙ 65561[12058626] ←
  2359327[171573270]                               Ограничение на класс объектов ≡ Бюджетирование ∙ 65561[28835842] ←
  2359327[171573271]                               Ограничение на класс объектов ≡ Управленческий план счетов ∙ 65561[28835843] ←
  2359327[171573272]                               Ограничение на класс объектов ≡ Расчет зарплаты ∙ 65561[28835845] ←
  2359327[171573273]                               Ограничение на класс объектов ≡ GAAP ∙ 65561[42401795] ←
  2359327[171573274]                               Ограничение на класс объектов ≡ Управление ассортиментом ∙ 65561[30867457] ←
  2359327[171573275]                               Ограничение на класс объектов ≡ Прайс конкурентов ∙ 65561[28835846] ←
  2359327[171573276]                               Ограничение на класс объектов ≡ Бухгалтерский план ∙ 65561[14745664] ←
  2359327[171573277]                               Ограничение на класс объектов ≡ Управленческий план ∙ 65561[56164353] ←
  2359327[171573278]                               Ограничение на класс объектов ≡ Налоговый учет ∙ 65561[28835841] ←
  2359327[171573279]                               Ограничение на класс объектов ≡ ДДС и ОПиУ ∙ 65561[135266307] ←
  1507729[171573363]                         Конец многострочного комментария ←
 30867473[171573542]                       ELSE ←
 11010088[171574163]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573592]                           Выражение ←
      404[171582721]                             Результат ⁼ Объект < ←
      404[171582725]                             Результат ≡ ЛП объект из файла ∙ 65545[171574101] ←
      404[171582726]                             Результат ⁼ > не обработан ! ←
 48431132[171573354]                         += ≡ количетсво необработанных документов  ∙ 65545[171574208] ←
      404[171582731]                           Результат ⁼ 1 ←
  1507729[171311136]                     Конец многострочного комментария ←
 30867473[171573504]                   ELSE ←
 11010088[171574039]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573529]                       Выражение ←
      404[171580882]                         Результат ⁼ 'ЭТО НЕ ПОЛЬЗОВАТЕЛБ,КАТАЛОГ,ПРОДУКТ,ПАРТНЕР ИЛИ ДОКУМЕНТ,ПАМАГИТЕ((((((' ←
 30867473[171573502]               ELSE ←
 11010088[171574043]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573489]                   Выражение ←
      404[171582391]                     Результат ⁼ Объекта с таким уидом не существует в данной БД! ←
 30867473[171573503]           ELSE ←
 11010100[171573310]             BREAK ←
