ETK\Admin

      127[170918246]   Процедура • Найти ККЛ с 01.10 до 18.10 и сверить суммы ККЛ и внука ККЛ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170918013]     Формальные параметры ←
    65545[170920258]       Локальная переменная • фп Дивизион (1-11) ≡ Целое без знака ∙ 107[262146] ←
    65545[170920277]       Локальная переменная • фп ККЛ ≡ Документ ∙ 107[8] ←
 32505863[170918075]     Локальные переменные ←
    65545[170920259]       Локальная переменная • Дивизион ≡ Партнер ∙ 107[5] ←
    65545[170920260]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
      355[170918658]         Начальное значение ⁼ 0 ←
    65545[170920261]       Локальная переменная • Дата время первого чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920262]       Локальная переменная • Дата время последнего чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920263]       Локальная переменная • Дата время з отчёта ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920264]       Локальная переменная • Документ ККЛ  ≡ Документ ∙ 107[8] ←
    65545[170920265]       Локальная переменная • Док продажа через кассу ≡ Документ ∙ 107[8] ←
    65545[170920278]       Локальная переменная • Док возврат через кассу ≡ Документ ∙ 107[8] ←
    65545[170920266]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[170920267]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[170920268]       Локальная переменная • Сумма продаж через кассу ≡ Сумма ∙ 107[12] ←
    65545[170920279]       Локальная переменная • Сумма возвратов через кассу ≡ Сумма ∙ 107[12] ←
    65545[170920269]       Локальная переменная • Сумма строк оплаты ККЛ ≡ Сумма ∙ 107[12] ←
    65545[170920270]       Локальная переменная • Расхождение ≡ Сумма ∙ 107[12] ←
    65545[170920271]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920272]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
 30867495[170918025]       Группа локальных переменных • Условия запроса ←
    65545[170920273]         Локальная переменная • Список ЦО на Set ≡ Список партнеров ∙ 107[1507332] ←
    65545[170920274]         Локальная переменная • Список касс на Set ≡ Список партнеров ∙ 107[1507332] ←
    65545[170920275]         Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920276]         Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
 30867463[170918291]     Выполнить действия ←
  1507728[170918316]       Начало многострочного комментария ←
 39780361[170918153]       ЗАВЕРШИТЬ БЛОК ←
      116[170921152]         Выражение ←
      404[170937453]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 39780361[170918154]       ЗАВЕРШИТЬ БЛОК ←
      116[170921153]         Выражение ←
      404[170937454]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918713]           И ←
      116[170921154]           Выражение ←
  1638460[170918170]             НЕ ←
      404[170937455]             Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
 11010079[170918035]       CASE ←
  1572877[170918048]         Условие ←
      404[170937456]           Результат ≡ фп Дивизион (1-11) ∙ 65545[170920258] ←
 11010081[170918541]         OF ⁼ 1 ←
 11010080[170924063]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937457]             Результат ⁼ 4:0:0:1064083 ←
 11010081[170918542]         OF ⁼ 2 ←
 11010080[170924064]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937458]             Результат ⁼ 4:0:0:1099394 ←
 11010081[170918543]         OF ⁼ 3 ←
 11010080[170924065]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937459]             Результат ⁼ 4:0:0:1105874 ←
 11010081[170918544]         OF ⁼ 4 ←
 11010080[170924066]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937460]             Результат ⁼ 4:0:0:1108370 ←
 11010081[170918545]         OF ⁼ 5 ←
 11010080[170924067]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937461]             Результат ⁼ 4:0:0:1118482 ←
 11010081[170918546]         OF ⁼ 6 ←
 11010080[170924068]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937462]             Результат ⁼ 4:0:0:1118483 ←
 11010081[170918547]         OF ⁼ 7 ←
 11010080[170924069]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937463]             Результат ⁼ 4:0:0:1127346 ←
 11010081[170918548]         OF ⁼ 8 ←
 11010080[170924070]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937464]             Результат ⁼ 4:0:0:1130308 ←
 11010081[170918549]         OF ⁼ 9 ←
 11010080[170924071]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937465]             Результат ⁼ 4:0:0:1130309 ←
 11010081[170918550]         OF ⁼ 10 ←
 11010080[170924072]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937466]             Результат ⁼ 4:0:0:2583634 ←
 11010081[170918551]         OF ⁼ 11 ←
 11010080[170924073]           = ≡ Дивизион ∙ 65545[170920259] ←
      404[170937467]             Результат ⁼ 4:0:0:2764253 ←
  1507729[170918316]       Конец многострочного комментария ←
 11010080[170924074]       = ≡ Список ЦО на Set ∙ 65545[170920273] ←
      404[170937468]         Результат ≡ Список ЦО/ТЗ/Касс с кассами SetRetail ∙ 249[171114531] ←
 32505862[170920097]           Значения формальных параметров при вызове ←
 32505860[170922509]             Значение параметра при вызове процедуры/функции ≡ Кассы CSI~ (только если запрос по кассам) ∙ 65545[171117832] ←
   327700[170923834]               Выражение ≡ Список касс на Set ∙ 65545[170920274] ←
 32505860[170922510]             Значение параметра при вызове процедуры/функции ≡ ~По кассам (def=0) ∙ 65545[171117653] ←
   327700[170923835]               Выражение ⁼ 1 ←
 32505860[170922511]             Значение параметра при вызове процедуры/функции ≡ ~ Дивизион ∙ 65545[170920227] ←
   327700[170923836]               Выражение ≡ Дивизион ∙ 65545[170920259] ←
 11010080[170924075]       = ≡ Дата начальная ∙ 65545[170920275] ←
      404[170937469]         Результат ⁼ 01/10/2022 00:00:00 ←
 11010080[170924076]       = ≡ Дата конечная ∙ 65545[170920276] ←
      404[170937470]         Результат ⁼ 18/10/2022 23:59:59 ←
  1507360[170918445]       Отбор данных (по запросу) • ККЛ  ←
 12124213[170918588]         Параметры ←
  1507335[170919481]           Параметр • з. ККЛ ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922860]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170919482]           Параметр • з. продажа через кассу ид ≡ выр. продажа через кассу ∙ 1507449[170918313] ←
  1507335[170919492]           Параметр • з. возврат через кассу ид ≡ выр. возврат через кассу ∙ 1507449[170918316] ←
  1507335[170919483]           Параметр • з. Касса ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922862]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170919484]           Параметр • з. Дата ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922863]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170919485]           Параметр • з. Дата з отчёта ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922864]             Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 12124200[170918515]         From         (Таблицы) ←
 12124204[170918645]           Таблица • ККЛ ≡ Документ ∙ 108[5] ←
  1507447[170918069]         Выражения ←
  1507449[170918312]           Выражение • выр. Дочерний док ККЛ ≡ Документ ∙ 107[8] ←
 12124205[170918223]             Запрос ←
 12124213[170918589]               Параметры ←
  1507335[170919486]                 Параметр • селект дочерний док ≡ дочерний док ∙ 12124204[170918646] ←
  1507494[170922870]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918516]               From         (Таблицы) ←
 12124204[170918646]                 Таблица • дочерний док ≡ Документ ∙ 108[5] ←
 12124215[170918672]               Where      (Ограничения на отбор данных) ←
  1507376[170921163]                 Выражение ←
  1507455[170921497]                   Результат ≡ дочерний док ∙ 12124204[170918646] ←
  1507494[170922871]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170922208]                   Равно ←
  1507455[170921498]                   Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922872]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170921164]                 Выражение ←
  1507455[170921499]                   Результат ≡ дочерний док ∙ 12124204[170918646] ←
  1507494[170922873]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922209]                   Равно ←
  1507488[170918477]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа по предприятию за день ∙ 332[15073281] ←
  1507449[170918313]           Выражение • выр. продажа через кассу ≡ Документ ∙ 107[8] ←
 12124205[170918224]             Запрос ←
 12124213[170918591]               Параметры ←
  1507335[170919487]                 Параметр • селект продажа через кассу ≡ Продажа через кассу ∙ 12124204[170918648] ←
  1507494[170922874]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918518]               From         (Таблицы) ←
 12124204[170918648]                 Таблица • Продажа через кассу ≡ Документ ∙ 108[5] ←
 12124215[170918674]               Where      (Ограничения на отбор данных) ←
  1507376[170921165]                 Выражение ←
  1507455[170921500]                   Результат ≡ Продажа через кассу ∙ 12124204[170918648] ←
  1507494[170922875]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170922210]                   Равно ←
  1507455[170921501]                   Результат ≡ выр. Дочерний док ККЛ ∙ 1507449[170918312] ←
  1507376[170921166]                 Выражение ←
  1507455[170921502]                   Результат ≡ Продажа через кассу ∙ 12124204[170918648] ←
  1507494[170922877]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922211]                   Равно ←
  1507488[170918478]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
  1507449[170918316]           Выражение • выр. возврат через кассу ≡ Документ ∙ 107[8] ←
 12124205[170918225]             Запрос ←
 12124213[170918593]               Параметры ←
  1507335[170919490]                 Параметр • селект возврат через кассу ≡ Возврат через кассу ∙ 12124204[170918650] ←
  1507494[170922883]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918520]               From         (Таблицы) ←
 12124204[170918650]                 Таблица • Возврат через кассу ≡ Документ ∙ 108[5] ←
 12124215[170918676]               Where      (Ограничения на отбор данных) ←
  1507376[170921174]                 Выражение ←
  1507455[170921513]                   Результат ≡ Возврат через кассу ∙ 12124204[170918650] ←
  1507494[170922886]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170922218]                   Равно ←
  1507455[170921514]                   Результат ≡ выр. Дочерний док ККЛ ∙ 1507449[170918312] ←
  1507376[170921175]                 Выражение ←
  1507455[170921515]                   Результат ≡ Возврат через кассу ∙ 12124204[170918650] ←
  1507494[170922887]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922219]                   Равно ←
  1507488[170918475]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товаров через кассу ∙ 332[14286852] ←
 12124215[170918671]         Where      (Ограничения на отбор данных) ←
  1507376[170921158]           Выражение ←
  1507506[170918077]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918190]               Если истинно выражение ≡ фп ККЛ ∙ 65545[170920277] ←
  1507455[170921492]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922865]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922205]             Равно ←
  1507452[170919776]             Константа ≡ фп ККЛ ∙ 65545[170920277] ←
  1507376[170921168]           Выражение ←
  1507455[170921509]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922861]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170922216]             Равно ←
  1507488[170918481]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170921159]           Выражение ←
  1507455[170921493]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922866]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922206]             Равно ←
  1507488[170918476]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170921160]           Выражение ←
  1507455[170921494]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922867]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170922207]             Равно ←
  1507452[170919772]             Константа ≡ Список касс на Set ∙ 65545[170920274] ←
  1507376[170921161]           Выражение ←
  1507455[170921495]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922868]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918157]             Больше или равно ←
  1507452[170919773]             Константа ≡ Дата начальная ∙ 65545[170920275] ←
  1507376[170921162]           Выражение ←
  1507455[170921496]             Результат ≡ ККЛ ∙ 12124204[170918645] ←
  1507494[170922869]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918134]             Меньше или равно ←
  1507452[170919774]             Константа ≡ Дата конечная ∙ 65545[170920276] ←
 12124222[170917974]         Order By   (Сортировка) ←
  1507464[170917967]           Сортировать по возрастанию ≡ з. Дата ∙ 1507335[170919484] ←
 30867466[170918465]         Выполнить после получения записи ←
 11010080[170924077]           = ≡ Документ ККЛ  ∙ 65545[170920264] ←
      404[170937472]             Результат ≡ з. ККЛ ∙ 1507335[170919481] ←
 11010080[170924078]           = ≡ Дата время з отчёта ∙ 65545[170920263] ←
      404[170937473]             Результат ≡ з. Дата з отчёта ∙ 1507335[170919485] ←
 11010080[170924079]           = ≡ Док продажа через кассу ∙ 65545[170920265] ←
      404[170937474]             Результат ≡ з. продажа через кассу ид ∙ 1507335[170919482] ←
 11010080[170924089]           = ≡ Док возврат через кассу ∙ 65545[170920278] ←
      404[170937478]             Результат ≡ з. возврат через кассу ид ∙ 1507335[170919492] ←
 11010080[170924080]           = ≡ Подразделение ЦО ∙ 65545[170920272] ←
      404[170937475]             Результат ≡ Документ ККЛ  ∙ 65545[170920264] ←
      411[170920924]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170920925]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170920926]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170924081]           = ≡ Подразделение ТЗ ∙ 65545[170920271] ←
      404[170937476]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920098]               Значения формальных параметров при вызове ←
 32505860[170922512]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170923837]                   Выражение ≡ Подразделение ЦО ∙ 65545[170920272] ←
 11010080[170924082]           = ≡ Касса ид ∙ 65545[170920266] ←
      404[170937477]             Результат ≡ з. Касса ∙ 1507335[170919483] ←
  1507360[170918447]           Отбор данных (по запросу) • Сумма по ККЛ ←
  1507447[170918068]             Выражения ←
  1507449[170918311]               Выражение • Сумма ≡ Сумма ∙ 107[12] ←
  1507455[170921503]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918000]                   Значения параметров ←
  1507477[170918036]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918037]                       Выражение ≡ Оплатные строки ∙ 12124204[170918647] ←
  1507494[170922879]                         Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124213[170918590]             Параметры ←
  1507335[170919489]               Параметр • з.Сумма ≡ Сумма ∙ 1507449[170918311] ←
 12124200[170918517]             From         (Таблицы) ←
 12124204[170918647]               Таблица • Оплатные строки ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918673]             Where      (Ограничения на отбор данных) ←
  1507376[170921169]               Выражение ←
  1507455[170921504]                 Результат ≡ Оплатные строки ∙ 12124204[170918647] ←
  1507494[170922880]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922212]                 Равно ←
  1507452[170919777]                 Константа ≡ Документ ККЛ  ∙ 65545[170920264] ←
  1507376[170921170]               Выражение ←
  1507455[170921505]                 Результат ≡ Оплатные строки ∙ 12124204[170918647] ←
  1507494[170922881]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170922213]                 Равно ←
  1507488[170918479]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[170921171]               Выражение ←
  1507455[170921506]                 Результат ≡ Оплатные строки ∙ 12124204[170918647] ←
  1507494[170922882]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922214]                 Равно ←
  1507488[170918480]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
 30867466[170918467]             Выполнить после получения записи ←
 11010080[170924085]               = ≡ Сумма строк оплаты ККЛ ∙ 65545[170920269] ←
  1638464[170918028]                 Ноль (0.0), если NULL ≡ з.Сумма ∙ 1507335[170919489] ←
  1507360[170918446]           Отбор данных (по запросу) • Продажа через кассу ←
 12124213[170918592]             Параметры ←
  1507335[170919488]               Параметр • з. Сумма продажи ≡ Сумма по документу ∙ 1507449[170918315] ←
  1507447[170918070]             Выражения ←
  1507449[170918314]               Выражение • Сумма по строке ≡ Сумма ∙ 107[12] ←
  1507376[170921173]                 Выражение ←
  1507455[170921507]                   Результат ≡ строки продажи ∙ 12124204[170918649] ←
  1507494[170922876]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[170917936]                   Умножить ←
  1507455[170921512]                   Результат ≡ строки продажи ∙ 12124204[170918649] ←
  1507494[170922885]                     Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507449[170918315]               Выражение • Сумма по документу ≡ Сумма ∙ 107[12] ←
  1507455[170921511]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918002]                   Значения параметров ←
  1507477[170918038]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918039]                       Выражение ≡ Сумма по строке ∙ 1507449[170918314] ←
 12124200[170918519]             From         (Таблицы) ←
 12124204[170918649]               Таблица • строки продажи ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918675]             Where      (Ограничения на отбор данных) ←
  1507376[170921167]               Выражение ←
  1507455[170921508]                 Результат ≡ строки продажи ∙ 12124204[170918649] ←
  1507494[170922878]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922215]                 Равно ←
  1507452[170919775]                 Константа ≡ Док продажа через кассу ∙ 65545[170920265] ←
  1507376[170921172]               Выражение ←
  1507455[170921510]                 Результат ≡ строки продажи ∙ 12124204[170918649] ←
  1507494[170922884]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922217]                 Равно ←
  1507488[170918482]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Реализация (продажа) товара через кассу ∙ 360[14286866] ←
 30867466[170918466]             Выполнить после получения записи ←
 11010080[170924083]               = ≡ Сумма продаж через кассу ∙ 65545[170920268] ←
  1638464[170918027]                 Ноль (0.0), если NULL ≡ з. Сумма продажи ∙ 1507335[170919488] ←
  1507360[170918448]           Отбор данных (по запросу) • Возврат через кассу ←
 12124213[170918594]             Параметры ←
  1507335[170919491]               Параметр • з. сумма возврата ≡ Сумма по документу ∙ 1507449[170918318] ←
  1507447[170918071]             Выражения ←
  1507449[170918317]               Выражение • Сумма по строке ≡ Сумма ∙ 107[12] ←
  1507376[170921176]                 Выражение ←
  1507455[170921516]                   Результат ≡ строки возврата ∙ 12124204[170918651] ←
  1507494[170922888]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[170918020]                   Умножить ←
  1507455[170921517]                   Результат ≡ строки возврата ∙ 12124204[170918651] ←
  1507494[170922889]                     Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507449[170918318]               Выражение • Сумма по документу ≡ Сумма ∙ 107[12] ←
  1507455[170921518]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918001]                   Значения параметров ←
  1507477[170918037]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918038]                       Выражение ≡ Сумма по строке ∙ 1507449[170918317] ←
 12124200[170918521]             From         (Таблицы) ←
 12124204[170918651]               Таблица • строки возврата ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918677]             Where      (Ограничения на отбор данных) ←
  1507376[170921177]               Выражение ←
  1507455[170921519]                 Результат ≡ строки возврата ∙ 12124204[170918651] ←
  1507494[170922890]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922220]                 Равно ←
  1507452[170919778]                 Константа ≡ Док возврат через кассу ∙ 65545[170920278] ←
  1507376[170921178]               Выражение ←
  1507455[170921520]                 Результат ≡ строки возврата ∙ 12124204[170918651] ←
  1507494[170922891]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922221]                 Равно ←
  1507488[170918483]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товаров от покупателя ∙ 360[14286867] ←
 30867466[170918468]             Выполнить после получения записи ←
 11010080[170924084]               = ≡ Сумма возвратов через кассу ∙ 65545[170920279] ←
  1638464[170918031]                 Ноль (0.0), если NULL ≡ з. сумма возврата ∙ 1507335[170919491] ←
 48431132[170917993]           += ≡ Сумма продаж через кассу ∙ 65545[170920268] ←
      404[170937486]             Результат ≡ Сумма возвратов через кассу ∙ 65545[170920279] ←
 11010080[170924086]           = ≡ Расхождение ∙ 65545[170920270] ←
  1638464[170918029]             Ноль (0.0), если NULL ≡ Сумма строк оплаты ККЛ ∙ 65545[170920269] ←
      406[170918031]             Вычесть ←
  1638464[170918030]             Ноль (0.0), если NULL ≡ Сумма продаж через кассу ∙ 65545[170920268] ←
 11010105[170918065]           Индикатор ←
      404[170937493]             Результат ≡ з. Дата ∙ 1507335[170919484] ←
      404[170937492]             Результат ⁼ ' ' ←
      404[170937471]             Результат ≡ з. ККЛ ∙ 1507335[170919481] ←
      404[170937491]             Результат ⁼ ' - ' ←
      404[170937490]             Результат ≡ Расхождение ∙ 65545[170920270] ←
 30867470[170919757]           IF ←
  1638463[170920176]             Условие ←
      404[170937479]               Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170920099]                 Значения формальных параметров при вызове ←
 32505860[170922513]                   Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170923838]                     Выражение ≡ Расхождение ∙ 65545[170920270] ←
  1638477[170918159]               Больше или равно ←
      404[170937489]               Результат ⁼ 10 ←
 30867472[170919752]             THEN • Восстановим строки ККЛ из ОЧ и акцепт ККЛ ←
 11010088[170919908]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918770]                 Выражение ←
      404[170937480]                   Результат ⁼ 'ККЛ ид = ' ←
      404[170937481]                   Результат ≡ Документ ККЛ  ∙ 65545[170920264] ←
      404[170937484]                   Результат ⁼ '; Сумма по строкам ККЛ = ' ←
      404[170937482]                   Результат ≡ Сумма строк оплаты ККЛ ∙ 65545[170920269] ←
      404[170937485]                   Результат ⁼ '; Сумма продаж через кассу = ' ←
      404[170937483]                   Результат ≡ Сумма продаж через кассу ∙ 65545[170920268] ←
      404[170937487]                   Результат ⁼ '; Сумма возвратов через кассу = ' ←
      404[170937488]                   Результат ≡ Сумма возвратов через кассу ∙ 65545[170920279] ←
      404[170937515]                   Результат ⁼ '; Расхождение = ' ←
      404[170937516]                   Результат ≡ Расхождение ∙ 65545[170920270] ←
 48431134[170917962]               ++ ≡ i ∙ 65545[170920260] ←
  1507728[170918317]           Начало многострочного комментария ←
 30867469[170918678]           БЛОК • Деакцепт ККЛ и редактируем его ←
 39780361[170918155]             ЗАВЕРШИТЬ БЛОК ←
      116[170921158]               Выражение ←
      404[170937502]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 11010080[170924087]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170937503]               Результат ≡ Документ ККЛ  ∙ 65545[170920264] ←
 11010088[170919900]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170918068]               Объект ≡ <<Документ>> ∙ 367[5] ←
 11010088[170919901]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918069]               Объект ≡ <<Документ>> ∙ 367[5] ←
      377[170918074]               Начальные значения полей объекта ←
   131095[170918546]                 Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170923843]                   Выражение ≡ Дата время последнего чека ∙ 65545[170920262] ←
 11010088[170919902]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918070]               Объект ≡ <<Документ>> ∙ 367[5] ←
 30867469[170918679]           БЛОК • Деакцепт Z отчёт и редактируем его ←
 39780361[170918156]             ЗАВЕРШИТЬ БЛОК ←
      116[170921159]               Выражение ←
      404[170937504]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 11010088[170919903]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170918071]               Объект ≡ Док продажа через кассу ∙ 65545[170920265] ←
 11010088[170919904]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918072]               Объект ≡ Док продажа через кассу ∙ 65545[170920265] ←
      377[170918075]               Начальные значения полей объекта ←
   131095[170918547]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170923844]                   Выражение ≡ Дата время последнего чека ∙ 65545[170920262] ←
 11010088[170919905]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918073]               Объект ≡ Док продажа через кассу ∙ 65545[170920265] ←
 11010088[170919906]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918768]             Выражение ←
      404[170937505]               Результат ⁼ 'ККЛ ид = ' ←
      404[170937506]               Результат ≡ Документ ККЛ  ∙ 65545[170920264] ←
      404[170937507]               Результат ⁼ '; Дата Z-отчёта = ' ←
      404[170937508]               Результат ≡ Дата время з отчёта ∙ 65545[170920263] ←
      404[170937509]               Результат ⁼ '; Дата ПЕРВОГО чека = ' ←
      404[170937510]               Результат ≡ Дата время первого чека ∙ 65545[170920261] ←
      404[170937511]               Результат ⁼ '; Дата ПОСЛЕДНЕГО чека = ' ←
      404[170937512]               Результат ≡ Дата время последнего чека ∙ 65545[170920262] ←
  1507729[170918317]           Конец многострочного комментария ←
 30867467[170917953]         Выполнить при завершении ←
 11010080[170924088]           = ≡ <<Документ>> ∙ 367[5] ←
  1638402[170919400]             NULL ←
 11010088[170919907]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918769]             Выражение ←
      404[170937513]               Результат ⁼ 'Всего = ' ←
      404[170937514]               Результат ≡ i ∙ 65545[170920260] ←
