ETK\Admin

      127[171835434]   Процедура • Формирование списка товаров из акции по типу ценника (с выбором ценников для печати, с учётом списаний) Д ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[171835414]     Локальные переменные ←
    65545[171835603]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[171835604]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[171835403]       Группа локальных переменных • табл ←
    65545[171835605]         Локальная переменная • КодТовара ≡ Код объекта БД ∙ 107[45940737] ←
    65545[171835606]         Локальная переменная • списКоличество ≡ Число ∙ 107[4] ←
 30867495[171835404]       Группа локальных переменных • Списание ←
    65545[171835607]         Локальная переменная • dbg ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835608]         Локальная переменная • начДата ≡ Дата ∙ 107[3] ←
    65545[171835609]         Локальная переменная • Вид расходов ≡ Объект ∙ 107[19] ←
    65545[171835610]         Локальная переменная • ТЗ ≡ Список партнеров ∙ 107[1507332] ←
 30867495[171835405]       Группа локальных переменных • Отчёт ←
    65545[171835611]         Локальная переменная • Напечатано товаров ≡ Целое без знака ∙ 107[262146] ←
    65545[171835612]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835613]         Локальная переменная • Файл с отчётом ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835614]         Локальная переменная • Группа товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835615]         Локальная переменная • htmlRep ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835616]         Локальная переменная • Код товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835617]         Локальная переменная • ШК товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835618]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835619]         Локальная переменная • Дата начала ≡ Дата ∙ 107[3] ←
    65545[171835620]         Локальная переменная • Дата конца ≡ Дата ∙ 107[3] ←
    65545[171835621]         Локальная переменная • Спецценник ≡ Строка (30) ∙ 107[28835850] ←
    65545[171835622]         Локальная переменная • iter ≡ Целое ∙ 107[2] ←
    65545[171835623]         Локальная переменная • Цена после акции ≡ Цена ∙ 107[16] ←
    65545[171835624]       Локальная переменная • Ф. приход ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171835625]       Локальная переменная • ТТ ≡ Список партнеров ∙ 107[1507332] ←
      355[171835438]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171835626]       Локальная переменная • ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[171835803]       Локальная переменная • Дата прихода ≡ Дата ∙ 107[3] ←
    65545[171835804]       Локальная переменная • Множество заказов/приходов для  Ф.прихода ≡ Список документов ∙ 107[1507335] ←
    65545[171835806]       Локальная переменная • Партия ≡ Документ ∙ 107[8] ←
    65545[171835808]       Локальная переменная • Множество приходов для прихода ≡ Список документов ∙ 107[1507335] ←
    65545[171835809]       Локальная переменная • Дата начальная для заказа ≡ Дата ∙ 107[3] ←
    65545[171835810]       Локальная переменная • список продуктов-исключений ≡ Список продуктов ∙ 107[1507334] ←
    65545[171835811]       Локальная переменная • список акций исключений ≡ Список объектов ∙ 107[1507330] ←
    65545[171835812]       Локальная переменная • dbg ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171835813]       Локальная переменная • ТТ для таблицы ≡ Партнер ∙ 107[5] ←
    65545[171835814]       Локальная переменная • selstr ≡ bool ∙ 107[1507344] ←
    65545[171835815]       Локальная переменная • Только стартующие ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835439]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171835816]       Локальная переменная • Только стартующие буль ≡ bool ∙ 107[1507344] ←
      355[171835440]         Начальное значение ⁼ 0 ←
    65545[171835817]       Локальная переменная • Выход из акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835441]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171835818]       Локальная переменная • Выход из акции буль ≡ bool ∙ 107[1507344] ←
      355[171835442]         Начальное значение ⁼ 0 ←
    65545[171835819]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
      355[171835443]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[171835820]       Локальная переменная • ДатаИкс ≡ Дата ∙ 107[3] ←
      355[171835462]         Начальное значение ⁼ 01/04/2016 ←
    65545[171835827]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[171835828]       Локальная переменная • датанач ≡ Дата ∙ 107[3] ←
    65545[171835829]       Локальная переменная • датакон ≡ Дата ∙ 107[3] ←
    65545[171835830]       Локальная переменная • Дата_нач_таб ≡ Дата ∙ 107[3] ←
    65545[171835831]       Локальная переменная • Дата_кон_таб ≡ Дата ∙ 107[3] ←
    65545[171835832]       Локальная переменная • Дата для поиска цены из реестра ≡ Дата ∙ 107[3] ←
    65545[171835833]       Локальная переменная • Вид ценника ≡ Объект ∙ 107[19] ←
    65545[171835834]       Локальная переменная • Группа ≡ Список объектов ∙ 107[1507330] ←
      355[171835463]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171835835]       Локальная переменная • Товар_ИД ≡ Продукт ∙ 107[7] ←
    65545[171835836]       Локальная переменная • предыдущий Товар_ИД ≡ Продукт ∙ 107[7] ←
    65545[171835837]       Локальная переменная • Множество Товар_ИД из предыдущих акций ≡ Список продуктов ∙ 107[1507334] ←
    65545[171835838]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[171835839]       Локальная переменная • Документ_ИД ≡ Документ ∙ 107[8] ←
    65545[171835840]       Локальная переменная • Предыдущий документ_ИД ≡ Документ ∙ 107[8] ←
    65545[171835841]       Локальная переменная • Документ спецификаций ≡ Документ ∙ 107[8] ←
    65545[171835842]       Локальная переменная • Строка_ИД ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171835843]       Локальная переменная • Группа_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835844]       Локальная переменная • Подгруппа_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835845]       Локальная переменная • Спецценник_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171835846]       Локальная переменная • Имя_товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171835847]       Локальная переменная • Поставщики ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171835848]       Локальная переменная • Поставщик_таб ≡ Список партнеров ∙ 107[1507332] ←
    65545[171835849]       Локальная переменная • наименовашка ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835850]       Локальная переменная • кодик ≡ Код объекта БД ∙ 107[45940737] ←
    65545[171835851]       Локальная переменная • цена ≡ Цена ∙ 107[16] ←
    65545[171835852]       Локальная переменная • Закупочная цена ≡ Цена ∙ 107[16] ←
    65545[171835853]       Локальная переменная • Цена старая розничная ≡ Цена ∙ 107[16] ←
    65545[171835854]       Локальная переменная • максколво ≡ Число ∙ 107[4] ←
    65545[171835855]       Локальная переменная • начислениерублей ≡ Сумма ∙ 107[12] ←
    65545[171835856]       Локальная переменная • начислениепроцентов ≡ Сумма ∙ 107[12] ←
    65545[171835857]       Локальная переменная • ПутьКФайлуЦенника ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835858]       Локальная переменная • Есть ДМП? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171835859]       Локальная переменная • НуженДМП ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835464]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171835860]       Локальная переменная • Ост ≡ Количество ∙ 107[15] ←
    65545[171835861]       Локальная переменная • ЕС ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171835862]       Локальная переменная • Енисейский стандарт ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835465]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171835863]       Локальная переменная • Енисейский стандарт буль ≡ bool ∙ 107[1507344] ←
      355[171835466]         Начальное значение ⁼ 0 ←
    65545[171835864]       Локальная переменная • участвуют в акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835467]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171835865]       Локальная переменная • участвуют в акции буль ≡ bool ∙ 107[1507344] ←
      355[171835468]         Начальное значение ⁼ 0 ←
    65545[171835866]       Локальная переменная • С остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835469]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171835867]       Локальная переменная • С датой прихода ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835470]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171835868]       Локальная переменная • Только с остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171835471]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171835869]       Локальная переменная • С остатками буль ≡ bool ∙ 107[1507344] ←
      355[171835472]         Начальное значение ⁼ 0 ←
    65545[171835870]       Локальная переменная • ДМП буль ≡ bool ∙ 107[1507344] ←
      355[171835473]         Начальное значение ⁼ 0 ←
    65545[171835871]       Локальная переменная • Номер ДМП ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835872]       Локальная переменная • Сортировать как? ≡ Объект ∙ 107[19] ←
      355[171835474]         Начальное значение ≡ Да ∙ 1507640[171835401] ←
    65545[171835873]       Локальная переменная • Документ дмп ≡ Документ ∙ 107[8] ←
    65545[171835874]       Локальная переменная • Строка дмп ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171835875]       Локальная переменная • Показывать закупочные цены? ≡ bool ∙ 107[1507344] ←
    65545[171835876]       Локальная переменная • Колво ≡ Целое ∙ 107[2] ←
      117[171835422]       Выражение •  <TAB> ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
      404[171836550]         Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[171835923]           Выражение ⁼ '\x9' ←
 30867483[171835395]     Локальные таблицы ←
 30867458[171835395]       Локальная таблица • ЛокТабл ←
  1507430[171835393]         Внешняя для процедуры/функции таблица ←
 11010090[171835395]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[171835393]           Блок (при отборе данных будет генерироваться это событие) • Блок ←
 30867475[171835402]             Параметр ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
 30867476[171835396]               Сортировать по возрастанию ←
 30867475[171835406]             Параметр ≡ Дата_нач_таб ∙ 65545[171835830] ←
 30867476[171835397]               Сортировать по возрастанию ←
 30867475[171835407]             Параметр ≡ Дата_кон_таб ∙ 65545[171835831] ←
 30867476[171835398]               Сортировать по возрастанию ←
 30867475[171835408]             Параметр ≡ Группа_имя_таб ∙ 65545[171835843] ←
 30867476[171835399]               Сортировать по возрастанию ←
 30867475[171835409]             Параметр ≡ Подгруппа_имя_таб ∙ 65545[171835844] ←
 30867476[171835400]               Сортировать по возрастанию ←
 30867475[171835410]             Параметр ≡ Имя_товара ∙ 65545[171835846] ←
 30867476[171835401]               Сортировать по возрастанию ←
 30867475[171835411]           Параметр ≡ Строка_ИД ∙ 65545[171835842] ←
 30867475[171835412]           Параметр ≡ Документ спецификаций ∙ 65545[171835841] ←
 30867475[171835413]           Параметр ≡ максколво ∙ 65545[171835854] ←
 30867475[171835414]           Параметр ≡ Закупочная цена ∙ 65545[171835852] ←
 30867475[171835415]           Параметр ≡ Менеджер ∙ 65545[171835838] ←
 30867475[171835416]           Параметр ≡ Документ_ИД ∙ 65545[171835839] ←
 30867475[171835417]           Параметр ≡ Товар_ИД ∙ 65545[171835835] ←
 30867475[171835418]           Параметр ≡ Есть ДМП? ∙ 65545[171835858] ←
 30867475[171835419]           Параметр ≡ Номер ДМП ∙ 65545[171835871] ←
 30867475[171835420]           Параметр ≡ Ост ∙ 65545[171835860] ←
 30867475[171835421]           Параметр ≡ Поставщик_таб ∙ 65545[171835848] ←
 30867475[171835422]           Параметр ≡ Дата прихода ∙ 65545[171835803] ←
 30867475[171835423]           Параметр ≡ Ф. приход ∙ 65545[171835624] ←
 30867475[171835424]           Параметр ≡ ТТ для таблицы ∙ 65545[171835813] ←
 30867458[171835396]       Локальная таблица • лтСписания ←
 11010103[171835394]         Исключать дублирующиеся записи ←
 11010090[171835396]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171835425]           Параметр ≡ КодТовара ∙ 65545[171835605] ←
 30867476[171835402]             Сортировать по возрастанию ←
 30867475[171835426]           Параметр ≡ списКоличество ∙ 65545[171835606] ←
 32505861[171835400]     Формальные параметры ←
    65545[171835877]       Локальная переменная • ф.п цена указанная в отчёте ≡ Цена ∙ 107[16] ←
    65545[171835878]       Локальная переменная • Автоматически ≡ Целое без знака ∙ 107[262146] ←
  1507642[171835395]     Кодификаторы ←
  1507639[171835396]       Кодификатор • Участие? ←
  1507640[171835401]         Элемент кодификатора • Да ⁼ 1 ←
  1507640[171835402]         Элемент кодификатора • Нет ⁼ 0 ←
  1507639[171835397]       Кодификатор • Ценник ←
  1507640[171835403]         Элемент кодификатора • Акционный на будущее ⁼ 1 ←
  1507640[171835404]         Элемент кодификатора • На сегодня ⁼ 2 ←
  1507639[171835398]       Кодификатор • Сортировать? ←
  1507640[171835405]         Элемент кодификатора • По дате начала ⁼ 0 ←
  1507640[171835406]         Элемент кодификатора • По дате окончания ⁼ 1 ←
  1507640[171835407]         Элемент кодификатора • По спецценнику ⁼ 2 ←
  1507640[171835408]         Элемент кодификатора • По наименованию ⁼ 3 ←
  1507640[171835409]         Элемент кодификатора • По группе ⁼ 4 ←
  1507640[171835410]         Элемент кодификатора • По подгруппе ⁼ 5 ←
 12124203[171835398]     Запросы ←
 12124205[171835433]       Запрос • дмп 2 строки ←
 12124200[171835438]         From         (Таблицы) ←
 12124204[171835446]           Таблица • строки промо ≡ Строка (объект БД) ∙ 108[6] ←
 12124213[171835445]         Параметры ←
  1507335[171835604]           Параметр • Строка ≡ строки промо ∙ 12124204[171835446] ←
  1507494[171835883]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[171835397]         Ключи оптимизации ←
  1507675[171835397]           Использовать индекс ≡ строки промо ∙ 12124204[171835446] ←
  1507676[171835397]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[171835435]         Where      (Ограничения на отбор данных) ←
  1507376[171835559]           Выражение ←
  1507455[171835655]             Результат ≡ строки промо ∙ 12124204[171835446] ←
  1507494[171835884]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171835612]             Равно ←
  1507452[171835517]             Константа ≡ Товар_ИД ∙ 65545[171835835] ←
      413[171835410]           И ←
  1507376[171835560]           Выражение ←
  1507455[171835656]             Результат ≡ строки промо ∙ 12124204[171835446] ←
  1507494[171835885]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171835614]             Равно ←
  1507452[171835518]             Константа ≡ Документ ∙ 1507335[171835606] ←
      413[171835411]           И ←
  1507376[171835561]           Выражение ←
  1507455[171835657]             Результат ≡ строки промо ∙ 12124204[171835446] ←
  1507494[171835886]               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638479[171835400]             Не равно ←
  1507452[171835519]             Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 12124205[171835434]       Запрос • дмп 2 ←
 12124200[171835441]         From         (Таблицы) ←
 12124204[171835449]           Таблица • промо ≡ Документ ∙ 108[5] ←
  1507673[171835399]         Ключи оптимизации ←
  1507675[171835398]           Использовать индекс ≡ промо ∙ 12124204[171835449] ←
  1507676[171835398]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124213[171835448]         Параметры ←
  1507335[171835606]           Параметр • Документ ≡ промо ∙ 12124204[171835449] ←
  1507494[171835887]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[171835436]         Where      (Ограничения на отбор данных) ←
  1507376[171835562]           Выражение ←
  1507455[171835658]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835888]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171835615]             Равно ←
  1507488[171835413]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[171835412]           И ←
  1507376[171835563]           Выражение ←
  1507455[171835659]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835889]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171835616]             Равно ←
  1507488[171835414]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[171835413]           И ←
  1507376[171835564]           Выражение ←
  1507455[171835660]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835890]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171835617]             Равно ←
  1507452[171835520]             Константа ≡ ТТ ∙ 65545[171835625] ←
      413[171835414]           И ←
  1507376[171835565]           Выражение ←
  1507455[171835661]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835891]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171835404]             Больше или равно ←
  1507452[171835521]             Константа ≡ ДатаИкс ∙ 65545[171835820] ←
      413[171835415]           И ←
  1507506[171835415]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171835566]           Выражение ←
  1507506[171835416]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171835662]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835892]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171835618]             Равно ←
  1507452[171835522]             Константа ⁼ 1 ←
      413[171835419]           И ←
  1507376[171835567]           Выражение ←
  1638460[171835420]             НЕ ←
  1507376[171835568]             Выражение ←
  1507376[171835579]               Выражение ←
  1507455[171835663]                 Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835893]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638478[171835399]                 Больше ←
  1507452[171835523]                 Константа ≡ Дата по ∙ 65545[171835827] ←
      413[171835420]               И ←
  1507376[171835580]               Выражение ←
  1507455[171835664]                 Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835905]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[171835393]                 Меньше ←
  1507452[171835524]                 Константа ≡ Дата с ∙ 65545[171835819] ←
      413[171835421]           И ←
  1507376[171835581]           Выражение ←
  1507455[171835675]             Результат ≡ промо ∙ 12124204[171835449] ←
  1507494[171835906]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[171835625]             Равно ←
  1507452[171835525]             Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
 12124205[171835435]       Запрос • дмп off ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[171835400]         Ключи оптимизации ←
  1507675[171835401]           Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171835401]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[171835573]         Значения формальных параметров при вызове ←
 32505860[171835843]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171835924]             Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[171835844]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171835925]             Выражение ≡ ТТ ∙ 65545[171835625] ←
 32505860[171835845]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171835931]             Выражение ⁼ 01/08/2014 ←
 32505860[171835849]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171835932]             Выражение ⁼ 1 ←
 12124215[171835437]         Where      (Ограничения на отбор данных) ←
  1507381[171835399]           <Наследуемые ограничения> ←
      413[171835422]           И ←
  1507376[171835582]           Выражение ←
  1507376[171835583]             Выражение ←
  1507455[171835676]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835907]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171835405]               Больше или равно ←
  1507452[171835535]               Константа ≡ Дата с ∙ 65545[171835819] ←
      413[171835423]             И ←
  1507376[171835584]             Выражение ←
  1507455[171835677]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835908]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171835402]               Меньше или равно ←
  1507452[171835536]               Константа ≡ Дата по ∙ 65545[171835827] ←
      413[171835424]           И ←
  1507376[171835585]           Выражение ←
  1507455[171835678]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835909]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[171835628]             Равно ←
  1507452[171835537]             Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
  1507413[171835401]     Блоки действий ←
 30867469[171835420]       БЛОК • Отбор данных ←
  1507479[171835397]         Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[171835393]         Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[171835395] ←
 11010104[171835394]         Очистить локальную таблицу ≡ лтСписания ∙ 30867458[171835396] ←
 30867470[171835485]         IF ←
  1638463[171835511]           Условие ←
      404[171836551]             Результат ≡ участвуют в акции ∙ 65545[171835864] ←
  1638473[171835629]             Равно ←
      404[171836552]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835483]           THEN ←
 11010080[171835742]             = ≡ участвуют в акции буль ∙ 65545[171835865] ←
      404[171836553]               Результат ⁼ 1 ←
 30867473[171835433]           ELSE ←
 11010080[171835743]             = ≡ участвуют в акции буль ∙ 65545[171835865] ←
      404[171836554]               Результат ⁼ 0 ←
 30867470[171835486]         IF ←
  1638463[171835512]           Условие ←
      116[171835444]             Выражение ←
      404[171836555]               Результат ≡ С остатками ∙ 65545[171835866] ←
  1638473[171835630]               Равно ←
      404[171836558]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835484]           THEN ←
 11010080[171835744]             = ≡ С остатками буль ∙ 65545[171835869] ←
      404[171836559]               Результат ⁼ 1 ←
 11010080[171835745]             = ≡ начДата ∙ 65545[171835608] ←
      404[171836560]               Результат ≡ Дата с ∙ 65545[171835819] ←
      406[171835393]               Вычесть ←
      116[171835447]               Выражение ←
      116[171835448]                 Выражение ←
      404[171836561]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[171835410]                   Умножить ←
      404[171836564]                   Результат ⁼ 365 ←
 11010093[171835431]             Комментарий • Заполняем локальную таблицу неакцептованными списаниями ←
 11010088[171835484]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835435]               Выражение ←
      404[171836565]                 Результат ⁼ Ищем списания ←
 11010105[171835400]             Индикатор ⁼ Поиск списаний ←
  1507360[171835423]             Отбор данных (по запросу) • поиск неакцептованных документов списания ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171835575]               Значения формальных параметров при вызове ←
 32505860[171835850]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171835933]                   Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[171835851]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171835934]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835395]                     Список элементов ←
   327700[171835935]                       Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
   327700[171835937]                       Выражение ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
   327700[171835938]                       Выражение ≡ Сторно Списание с указанием причины ∙ 332[57868291] ←
   327700[171835950]                       Выражение ≡ Сторно Списание в рекламных целях ∙ 332[58327041] ←
 32505860[171835852]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171835951]                   Выражение ≡ начДата ∙ 65545[171835608] ←
 32505860[171835853]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[171835952]                   Выражение ≡ Дата по ∙ 65545[171835827] ←
 32505860[171835854]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171835953]                   Выражение ⁼ 0 ←
 32505860[171835855]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171835954]                   Выражение ≡ ТЗ ∙ 65545[171835610] ←
  1507673[171835401]               Ключи оптимизации ←
  1507675[171835402]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171835402]                   Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
 12124215[171835438]               Where      (Ограничения на отбор данных) ←
  1507381[171835400]                 <Наследуемые ограничения> ←
 30867466[171835425]               Выполнить после получения записи ←
 11010080[171835746]                 = ≡ <<Документ>> ∙ 367[5] ←
      404[171836566]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171835747]                 = ≡ Вид расходов ∙ 65545[171835609] ←
      404[171836587]                   Результат ≡ Вид расходов по причине списания ∙ 249[164429872] ←
 32505862[171835576]                     Значения формальных параметров при вызове ←
 32505860[171835856]                       Значение параметра при вызове процедуры/функции ≡ ~Причина списания ∙ 65545[164431722] ←
   327700[171835955]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835639]                           Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1507360[171835424]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171835577]                   Значения формальных параметров при вызове ←
 32505860[171835857]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171835956]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[171835458]                   Where      (Ограничения на отбор данных) ←
  1507381[171835401]                     <Наследуемые ограничения> ←
 30867466[171835426]                   Выполнить после получения записи ←
 11010080[171835748]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[171836588]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[171835749]                     = ≡ КодТовара ∙ 65545[171835605] ←
      404[171836611]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835640]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835646]                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835647]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[171835394]                     Получить из локальной таблицы ≡ лтСписания ∙ 30867458[171835396] ←
 30867470[171835487]                     IF ←
  1638463[171835513]                       Условие ←
      404[171836612]                         Результат ≡ списКоличество ∙ 65545[171835606] ←
  1638473[171835633]                         Равно ←
  1638402[171835453]                         NULL ←
 30867472[171835485]                       THEN ←
 11010080[171835751]                         = ≡ списКоличество ∙ 65545[171835606] ←
      404[171836613]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835648]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835763]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836614]                           Результат ⁼ 'Товар ' ←
      404[171836615]                           Результат ≡ КодТовара ∙ 65545[171835605] ←
 30867470[171835489]                         IF ←
  1638463[171835514]                           Условие ←
      404[171836616]                             Результат ≡ КодТовара ∙ 65545[171835605] ←
 30867472[171835487]                           THEN ←
 11010080[171835764]                             = ≡ dbg ∙ 65545[171835607] ←
      404[171836617]                               Результат ≡ dbg ∙ 65545[171835607] ←
  1638487[171835396]                               Конкатенировать строки ←
      404[171836618]                               Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[171836619]                               Результат ≡ списКоличество ∙ 65545[171835606] ←
 11010092[171835397]                             Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[171835396] ←
 30867473[171835437]                       ELSE ←
 11010080[171835765]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836620]                           Результат ⁼ 'Товар ' ←
      404[171836621]                           Результат ≡ КодТовара ∙ 65545[171835605] ←
 11010080[171835766]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836622]                           Результат ≡ dbg ∙ 65545[171835607] ←
  1638487[171835397]                           Конкатенировать строки ←
      404[171836623]                           Результат ⁼  есть в ЛТ, изменяем количество ←
      404[171836624]                           Результат ≡ списКоличество ∙ 65545[171835606] ←
 11010080[171835767]                         = ≡ списКоличество ∙ 65545[171835606] ←
      404[171836625]                           Результат ≡ списКоличество ∙ 65545[171835606] ←
      380[171835400]                           Сложить ←
      404[171836626]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835649]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835768]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836627]                           Результат ≡ dbg ∙ 65545[171835607] ←
  1638487[171835398]                           Конкатенировать строки ←
      404[171836628]                           Результат ⁼ на ←
      404[171836629]                           Результат ≡ списКоличество ∙ 65545[171835606] ←
  1507625[171835393]                         Изменить локальную таблицу ≡ лтСписания ∙ 30867458[171835396] ←
 11010105[171835403]                     Индикатор ≡ dbg ∙ 65545[171835607] ←
  1507728[171835407]                     Начало многострочного комментария ←
 11010088[171835485]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835442]                       Выражение ←
      404[171836630]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835650]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835651]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836631]                         Результат ⁼ ; ←
      404[171836632]                         Результат ≡ dbg ∙ 65545[171835607] ←
      404[171836633]                         Результат ⁼ ; ←
 11010088[171835486]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835443]                       Выражение ←
      404[171836634]                         Результат ≡ dbg ∙ 65545[171835607] ←
      404[171836635]                         Результат ⁼ ; ←
 30867470[171835502]                     IF ←
  1638463[171835528]                       Условие ←
      404[171836636]                         Результат ≡ Проверять излишки? ∙ 65545[165019834] ←
  1638473[171835634]                         Равно ←
      404[171836637]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835500]                       THEN • Ищем документы излишков ←
 11010080[171835769]                         = ≡ Количество излишков ∙ 65545[165019839] ←
      404[171836638]                           Результат ⁼ 0 ←
 11010080[171835770]                         = ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[171836639]                           Результат ⁼ 0 ←
 11010080[171835771]                         = ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[171836640]                           Результат ⁼ 0 ←
 11010080[171835772]                         = ≡ Документ излишков ∙ 65545[165019837] ←
  1638402[171835457]                           NULL ←
 11010080[171835773]                         = ≡ Строка излишков ∙ 65545[165019838] ←
  1638402[171835458]                           NULL ←
 11010080[171835774]                         = ≡ Документы излишков ∙ 65545[165019842] ←
  1638402[171835459]                           NULL ←
 11010080[171835775]                         = ≡ Даты документов излишков ∙ 65545[165019843] ←
  1638402[171835460]                           NULL ←
  1507360[171835425]                         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171835585]                           Значения формальных параметров при вызове ←
 32505860[171835879]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171835957]                               Выражение ≡ Инвентаризация: приход излишков ∙ 332[14286910] ←
 32505860[171835880]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171835958]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[171835881]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[171835959]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[171835882]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171836000]                               Выражение ⁼ 1 ←
 32505860[171835883]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171836001]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835652]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[171835427]                           Выполнить после получения записи ←
 11010080[171835776]                             = ≡ Документ излишков ∙ 65545[165019837] ←
      404[171836641]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171835426]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[171835402]                               Ключи оптимизации ←
  1507675[171835403]                                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[171835403]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[171835586]                               Значения формальных параметров при вызове ←
 32505860[171835884]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171836002]                                   Выражение ≡ Документ излишков ∙ 65545[165019837] ←
 32505860[171835885]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171836003]                                   Выражение ≡ Оприходование товарного излишка при инвентаризации ∙ 360[14286859] ←
 12124215[171835459]                               Where      (Ограничения на отбор данных) ←
  1507381[171835406]                                 <Наследуемые ограничения> ←
      413[171835425]                                 И ←
  1507376[171835586]                                 Выражение ←
  1507455[171835679]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171835910]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171835641]                                   Равно ←
  1638402[171835461]                                   NULL ←
      413[171835426]                                 И ←
  1507376[171835587]                                 Выражение ←
  1507455[171835680]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171835911]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171835642]                                   Равно ←
  1507584[171835394]                                   Константа (Выражение) ←
      404[171836642]                                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835653]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835654]                                         Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
 30867466[171835428]                               Выполнить после получения записи ←
 11010080[171835777]                                 = ≡ Строка излишков ∙ 65545[165019838] ←
      404[171836643]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 48431132[171835407]                                 += ≡ Количество излишков ∙ 65545[165019839] ←
      116[171835449]                                   Выражение ←
  1638464[171835406]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[171835655]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835778]                                 = ≡ Документы излишков ∙ 65545[165019842] ←
      404[171836644]                                   Результат ≡ <<Документ>> ∙ 367[5] ←
  1638461[171835412]                                   Условный оператор (IF) ←
  1638463[171835529]                                     Условие ←
      404[171836645]                                       Результат ≡ Документы излишков ∙ 65545[165019842] ←
      105[171835412]                                     То ←
      116[171835451]                                       Выражение ←
      404[171836646]                                         Результат ⁼ ',' ←
      404[171836647]                                         Результат ≡ Документы излишков ∙ 65545[165019842] ←
 11010080[171835779]                                 = ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[171836650]                                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835656]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638461[171835413]                                   Условный оператор (IF) ←
  1638463[171835530]                                     Условие ←
      404[171836651]                                       Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      105[171835413]                                     То ←
      116[171835452]                                       Выражение ←
      404[171836654]                                         Результат ⁼ ',' ←
      404[171836655]                                         Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
 48431132[171835408]                                 += ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      116[171835453]                                   Выражение ←
  1638464[171835407]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[171835657]                                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[171835412]                                     Умножить ←
  1638464[171835408]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[171835658]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[171835409]                                 += ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      116[171835454]                                   Выражение ←
  1638464[171835409]                                     Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[171835659]                                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      403[171835413]                                     Умножить ←
  1638464[171835410]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[171835660]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835780]                         = ≡ Строка ∙ 65545[655299188] ←
      404[171836656]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835662]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171835663]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171835664]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171835665]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171836657]                           Результат ⁼ ';' ←
      404[171836658]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835666]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171836659]                           Результат ⁼ ';' ←
      404[171836660]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171835587]                             Значения формальных параметров при вызове ←
 32505860[171835886]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171836004]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835667]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[171835887]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171836005]                                 Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[171836661]                           Результат ⁼ ';' ←
      404[171836662]                           Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[171835588]                             Значения формальных параметров при вызове ←
 32505860[171835888]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[171836006]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835668]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836663]                           Результат ⁼ '.' ←
      404[171836664]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[171835589]                             Значения формальных параметров при вызове ←
 32505860[171835889]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171836007]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835669]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836665]                           Результат ⁼ ';' ←
      404[171836666]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835670]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171835671]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171836667]                           Результат ⁼ ';' ←
      404[171836668]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835681]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171835682]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836669]                           Результат ⁼ ';' ←
      116[171835455]                           Выражение ←
      404[171836670]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835683]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835684]                                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[171835414]                             Умножить ←
      404[171836671]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835685]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836672]                           Результат ⁼ ';' ←
      116[171835456]                           Выражение ←
      404[171836673]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835686]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[171835415]                             Умножить ←
      404[171836674]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835687]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836675]                           Результат ⁼ ';' ←
      404[171836676]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835688]                             Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[171835689]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836677]                           Результат ⁼ ';' ←
      404[171836678]                           Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[171835690]                             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[171836679]                           Результат ⁼ ';' ←
      404[171836680]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835691]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[171835692]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836681]                           Результат ⁼ ';' ←
      404[171836682]                           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171835444]                             Выражение ←
      404[171836683]                               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835693]                                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[171835399]                             Заменяемая подстрока ←
      404[171836684]                               Результат ⁼ ';' ←
  1507511[171835399]                             Заменяющая подстрока ←
      404[171836685]                               Результат ⁼ ',' ←
      404[171836686]                           Результат ⁼ ';' ←
      404[171836687]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835694]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836688]                           Результат ⁼ ';' ←
      404[171836689]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835695]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835696]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835701]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835702]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171835703]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171836690]                           Результат ⁼ ';' ←
      404[171836691]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835704]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835705]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835706]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835707]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171835708]                                     Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[171835709]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171836692]                           Результат ⁼ ';' ←
      404[171836693]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835710]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835711]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835712]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171836694]                           Результат ⁼ ';' ←
      404[171836695]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835713]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835714]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835715]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171836696]                           Результат ⁼ ';' ←
      404[171836697]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835716]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835717]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[171835718]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171836698]                           Результат ⁼ ';' ←
      404[171836699]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835719]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835720]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[171835721]                                 Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[171835722]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171836700]                           Результат ⁼ ';' ←
      404[171836701]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835723]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[171835724]                               Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[171835725]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836702]                           Результат ⁼ ';' ←
      404[171836703]                           Результат ≡ Количество излишков ∙ 65545[165019839] ←
      404[171836704]                           Результат ⁼ ';' ←
      404[171836705]                           Результат ≡ Документы излишков ∙ 65545[165019842] ←
      404[171836706]                           Результат ⁼ ';' ←
      404[171836707]                           Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[171836708]                           Результат ⁼ ';' ←
      404[171836709]                           Результат ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[171836710]                           Результат ⁼ ';' ←
      404[171836711]                           Результат ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[171836712]                           Результат ⁼ ';' ←
 30867473[171835438]                       ELSE ←
 11010080[171835781]                         = ≡ Строка ∙ 65545[655299188] ←
      404[171836713]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835726]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171835727]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171835728]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171835729]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171836714]                           Результат ⁼ ';' ←
      404[171836715]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835730]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171836716]                           Результат ⁼ ';' ←
      404[171836717]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171835590]                             Значения формальных параметров при вызове ←
 32505860[171835890]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171836008]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835731]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[171835891]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171836009]                                 Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[171836718]                           Результат ⁼ ';' ←
      404[171836719]                           Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[171835591]                             Значения формальных параметров при вызове ←
 32505860[171835892]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[171836010]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835732]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836720]                           Результат ⁼ '.' ←
      404[171836721]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[171835592]                             Значения формальных параметров при вызове ←
 32505860[171835893]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171836011]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171835733]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836722]                           Результат ⁼ ';' ←
      404[171836723]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835734]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171835735]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171836724]                           Результат ⁼ ';' ←
      404[171836725]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835736]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171835737]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[171836726]                           Результат ⁼ ';' ←
      116[171835457]                           Выражение ←
      404[171836727]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835738]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835739]                                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[171835416]                             Умножить ←
      404[171836728]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835740]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836729]                           Результат ⁼ ';' ←
      116[171835459]                           Выражение ←
      404[171836730]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835741]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[171835417]                             Умножить ←
      404[171836731]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835742]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836732]                           Результат ⁼ ';' ←
      404[171836733]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835743]                             Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[171835744]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836734]                           Результат ⁼ ';' ←
      404[171836735]                           Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[171835745]                             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[171836736]                           Результат ⁼ ';' ←
      404[171836737]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835746]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[171835747]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836738]                           Результат ⁼ ';' ←
      404[171836739]                           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171835445]                             Выражение ←
      404[171836740]                               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171835748]                                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[171835400]                             Заменяемая подстрока ←
      404[171836741]                               Результат ⁼ ';' ←
  1507511[171835400]                             Заменяющая подстрока ←
      404[171836742]                               Результат ⁼ ',' ←
      404[171836743]                           Результат ⁼ ';' ←
      404[171836744]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835749]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171836745]                           Результат ⁼ ';' ←
      404[171836746]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835750]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835751]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835752]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835753]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171835754]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171836747]                           Результат ⁼ ';' ←
      404[171836748]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835755]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835756]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835757]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835758]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171835759]                                     Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[171835760]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171836749]                           Результат ⁼ ';' ←
      404[171836750]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835761]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835762]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835763]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171836751]                           Результат ⁼ ';' ←
      404[171836752]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835764]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835765]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835766]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171836753]                           Результат ⁼ ';' ←
      404[171836754]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835767]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835768]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[171835769]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171836755]                           Результат ⁼ ';' ←
      404[171836756]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835770]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835771]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[171835772]                                 Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[171835773]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171836757]                           Результат ⁼ ';' ←
      404[171836758]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835774]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[171835775]                               Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[171835776]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171835782]                         = ≡ КодТовара ∙ 65545[165019847] ←
      404[171836759]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835777]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835778]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835779]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[171835395]                         Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165019659] ←
 30867470[171835503]                         IF ←
  1638463[171835531]                           Условие ←
      404[171836760]                             Результат ≡ списКоличество ∙ 65545[165019848] ←
  1638473[171835643]                             Равно ←
  1638402[171835462]                             NULL ←
 30867472[171835501]                           THEN ←
 11010080[171835783]                             = ≡ списКоличество ∙ 65545[165019848] ←
      404[171836761]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835780]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835784]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[171836762]                               Результат ⁼ 'Товар ' ←
      404[171836763]                               Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010092[171835398]                             Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010080[171835785]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[171836764]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[171835399]                               Конкатенировать строки ←
      404[171836765]                               Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[171836766]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
 30867473[171835443]                           ELSE ←
 11010080[171835786]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[171836767]                               Результат ⁼ 'Товар ' ←
      404[171836768]                               Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010080[171835800]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[171836769]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[171835400]                               Конкатенировать строки ←
      404[171836770]                               Результат ⁼  есть в ЛТ, изменяем количество ←
      404[171836771]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
 11010080[171835801]                             = ≡ списКоличество ∙ 65545[165019848] ←
      404[171836772]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
      380[171835402]                               Сложить ←
      404[171836773]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171835781]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[171835802]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[171836774]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[171835401]                               Конкатенировать строки ←
      404[171836775]                               Результат ⁼ на ←
      404[171836776]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
  1507625[171835394]                             Изменить локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010088[171835487]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835446]                           Выражение ←
      404[171836777]                             Результат ≡ debug_doc ∙ 65545[165019845] ←
  1507410[171835411]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[171835407]                     Конец многострочного комментария ←
 30867467[171835397]               Выполнить при завершении ←
  1507412[171835398]                 Закрыть индикатор ←
  1507728[171835408]                 Начало многострочного комментария ←
 30867477[171835395]                 Отбор данных из локальной таблицы ≡ лтСписания ∙ 30867458[171835396] ←
 30867466[171835435]                   Выполнить после получения записи ←
 11010088[171835501]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835447]                       Выражение ←
      404[171836778]                         Результат ≡ КодТовара ∙ 65545[171835605] ←
      404[171836779]                         Результат ⁼ ; ←
      404[171836780]                         Результат ≡ списКоличество ∙ 65545[171835606] ←
      404[171836781]                         Результат ⁼ ; ←
  1507729[171835408]                 Конец многострочного комментария ←
 30867470[171835504]         IF ←
  1638463[171835532]           Условие ←
      404[171836782]             Результат ≡ Только стартующие ∙ 65545[171835815] ←
  1638473[171835644]             Равно ←
      404[171836783]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835502]           THEN ←
 11010080[171835803]             = ≡ Только стартующие буль ∙ 65545[171835816] ←
      404[171836784]               Результат ⁼ 1 ←
 30867473[171835445]           ELSE ←
 11010080[171835804]             = ≡ Только стартующие буль ∙ 65545[171835816] ←
      404[171836785]               Результат ⁼ 0 ←
 30867470[171835505]         IF ←
  1638463[171835533]           Условие ←
      404[171836786]             Результат ≡ Выход из акции ∙ 65545[171835817] ←
  1638473[171835645]             Равно ←
      404[171836787]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835503]           THEN ←
 11010080[171835805]             = ≡ Выход из акции буль ∙ 65545[171835818] ←
      404[171836788]               Результат ⁼ 1 ←
 30867473[171835446]           ELSE ←
 11010080[171835806]             = ≡ Выход из акции буль ∙ 65545[171835818] ←
      404[171836789]               Результат ⁼ 0 ←
 30867470[171835506]         IF ←
  1638463[171835534]           Условие ←
      404[171836790]             Результат ≡ Енисейский стандарт ∙ 65545[171835862] ←
  1638473[171835646]             Равно ←
      404[171836791]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835504]           THEN ←
 11010080[171835807]             = ≡ Енисейский стандарт буль ∙ 65545[171835863] ←
      404[171836792]               Результат ⁼ 1 ←
 30867473[171835447]           ELSE ←
 11010080[171835808]             = ≡ Енисейский стандарт буль ∙ 65545[171835863] ←
      404[171836793]               Результат ⁼ 0 ←
 11010080[171835809]         = ≡ dbg ∙ 65545[171835812] ←
      404[171836794]           Результат ⁼ Отбор документов: ←
      404[171836795]           Результат ⁼ '\n' ←
      404[171836796]           Результат ⁼ Дата начальная: ←
      404[171836797]           Результат ≡ ДатаИкс ∙ 65545[171835820] ←
      404[171836798]           Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[171835502]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835593]           Значения формальных параметров при вызове ←
 32505860[171835894]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836012]               Выражение ≡ dbg ∙ 65545[171835812] ←
 11010105[171835404]         Индикатор ≡ dbg ∙ 65545[171835812] ←
 30867470[171835507]         IF ←
  1638463[171835535]           Условие ←
      404[171836799]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[171835505]           THEN ←
  1507360[171835433]             Отбор данных (по запросу) • Найдём предыдущие промо документы ←
 12124213[171835449]               Параметры ←
  1507335[171835607]                 Параметр • селект предыдущий документ ∙ 12124204[171835450] ←
  1507494[171835912]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171835442]               From         (Таблицы) ←
 12124204[171835450]                 Таблица ≡ Документ ∙ 108[5] ←
  1507673[171835403]               Ключи оптимизации ←
  1507675[171835404]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171835404]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[171835460]               Where      (Ограничения на отбор данных) ←
  1507376[171835588]                 Выражение ←
  1507376[171835589]                   Выражение ←
  1507455[171835681]                     Результат ∙ 12124204[171835450] ←
  1507494[171835913]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171835648]                     Равно ←
  1507488[171835415]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[171835590]                   Выражение ←
  1507455[171835682]                     Результат ∙ 12124204[171835450] ←
  1507494[171835914]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171835649]                     Равно ←
  1507488[171835416]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[171835591]                   Выражение ←
  1507455[171835683]                     Результат ∙ 12124204[171835450] ←
  1507494[171835915]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171835650]                     Равно ←
  1507452[171835538]                     Константа ≡ ТТ ∙ 65545[171835625] ←
  1507376[171835592]                   Выражение ←
  1507376[171835593]                     Выражение ←
  1507455[171835684]                       Результат ∙ 12124204[171835450] ←
  1507494[171835916]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171835408]                       Больше или равно ←
  1507584[171835395]                       Константа (Выражение) ←
      404[171836800]                         Результат ≡ Дата с ∙ 65545[171835819] ←
      406[171835397]                         Вычесть ←
      116[171835460]                         Выражение ←
      404[171836801]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[171835418]                           Умножить ←
      404[171836802]                           Результат ⁼ 7 ←
      413[171835427]                     И ←
  1507376[171835594]                     Выражение ←
  1507455[171835685]                       Результат ∙ 12124204[171835450] ←
  1507494[171835917]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171835403]                       Меньше или равно ←
  1507452[171835539]                       Константа ≡ Дата с ∙ 65545[171835819] ←
  1507376[171835595]                   Выражение ←
  1507455[171835694]                     Результат ∙ 12124204[171835450] ←
  1507494[171835918]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171835404]                     Меньше или равно ←
  1507452[171835546]                     Константа ≡ Дата с ∙ 65545[171835819] ←
  1507376[171835596]                   Выражение ←
  1507455[171835695]                     Результат ∙ 12124204[171835450] ←
  1507494[171835919]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171835651]                     Равно ←
  1507452[171835547]                     Константа ⁼ 1 ←
 30867466[171835436]               Выполнить после получения записи ←
 11010080[171835810]                 = ≡ Предыдущий документ_ИД ∙ 65545[171835840] ←
      404[171836803]                   Результат ≡ селект предыдущий документ ∙ 1507335[171835607] ←
 11010088[171835503]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[171835448]                   Выражение ←
      404[171836804]                     Результат ⁼ ========================================================================================================================================== ←
 11010088[171835517]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[171835449]                   Выражение ←
      404[171836805]                     Результат ⁼ Есть предыдущий промо док! ←
 11010088[171835518]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[171835450]                   Выражение ←
      404[171836806]                     Результат ⁼ 'Нужный документ ' ←
      404[171836807]                     Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      404[171836808]                     Результат ⁼ ; ←
      404[171836809]                     Результат ⁼ ' Предыдущий документ ' ←
      404[171836810]                     Результат ≡ Предыдущий документ_ИД ∙ 65545[171835840] ←
 11010088[171835519]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[171835451]                   Выражение ←
      404[171836811]                     Результат ⁼ 'Дата с - сутки * 7 = ' ←
      116[171835461]                     Выражение ←
      404[171836812]                       Результат ≡ Дата с ∙ 65545[171835819] ←
      406[171835398]                       Вычесть ←
      116[171835462]                       Выражение ←
      404[171836813]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[171835419]                         Умножить ←
      404[171836814]                         Результат ⁼ 7 ←
  1507360[171835434]                 Отбор данных (по запросу) • Строки предыдущего промо документа ←
 12124213[171835450]                   Параметры ←
  1507335[171835608]                     Параметр • Товар_ИД из предыдущего промо документа ∙ 12124204[171835451] ←
  1507494[171835920]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[171835443]                   From         (Таблицы) ←
 12124204[171835451]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171835404]                   Ключи оптимизации ←
  1507675[171835405]                     Использовать индекс ∙ 12124204[171835451] ←
  1507676[171835405]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[171835461]                   Where      (Ограничения на отбор данных) ←
  1507376[171835597]                     Выражение ←
  1507455[171835696]                       Результат ∙ 12124204[171835451] ←
  1507494[171835921]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171835652]                       Равно ←
  1507452[171835548]                       Константа ≡ Предыдущий документ_ИД ∙ 65545[171835840] ←
  1507376[171835598]                     Выражение ←
  1507455[171835697]                       Результат ∙ 12124204[171835451] ←
  1507494[171835934]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171835653]                       Равно ←
  1507488[171835417]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507376[171835599]                     Выражение ←
  1507455[171835698]                       Результат ∙ 12124204[171835451] ←
  1507494[171835935]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171835654]                       Равно ←
  1507488[171835418]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[171835600]                     Выражение ←
  1507455[171835699]                       Результат ∙ 12124204[171835451] ←
  1507494[171835936]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835655]                       Равно ←
  1507452[171835549]                       Константа ≡ Вид ценника ∙ 65545[171835833] ←
  1507376[171835601]                     Выражение ←
  1507506[171835417]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835414]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[171835865] ←
  1507455[171835700]                       Результат ∙ 12124204[171835451] ←
  1507494[171835937]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171835656]                       Равно ←
  1507452[171835550]                       Константа ⁼ 1 ←
  1507376[171835612]                     Выражение ←
  1507506[171835418]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835415]                         Если истинно выражение ≡ ДМП буль ∙ 65545[171835870] ←
  1507455[171835701]                       Результат ∙ 12124204[171835451] ←
  1507494[171835938]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835657]                       Равно ←
  1507452[171835551]                       Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[171835437]                   Выполнить после получения записи ←
 11010080[171835811]                     = ≡ предыдущий Товар_ИД ∙ 65545[171835836] ←
      404[171836815]                       Результат ≡ Товар_ИД из предыдущего промо документа ∙ 1507335[171835608] ←
 11010080[171835812]                     = ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[171835837] ←
      404[171836816]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835396]                         Список элементов ←
   327700[171836013]                           Выражение ≡ предыдущий Товар_ИД ∙ 65545[171835836] ←
   327700[171836014]                           Выражение ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[171835837] ←
 30867467[171835400]                   Выполнить при завершении ←
 11010088[171835520]                     ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[171835452]                       Выражение ←
      404[171836817]                         Результат ⁼ 'Множество товаров из предыдущ акций ' ←
      404[171836818]                         Результат ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[171835837] ←
  1507360[171835435]         Отбор данных (по запросу) • Поиск ПРОМО документов ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124213[171835451]           Параметры ←
  1507380[171835393]             <Наследуемые пункты> ←
  1507335[171835609]             Параметр • з.Документ.ДатаНачала ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835939]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[171835610]             Параметр • з.Документ.ДатаКонечная ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835940]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[171835611]             Параметр • з.Документ.УсловияОплаты ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835941]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
 32505862[171835594]           Значения формальных параметров при вызове ←
 32505860[171835895]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171836015]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[171835896]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171836016]               Выражение ≡ ТТ ∙ 65545[171835625] ←
 32505860[171835897]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171836017]               Выражение ⁼ 1 ←
 32505860[171835898]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171836018]               Выражение ≡ ДатаИкс ∙ 65545[171835820] ←
  1507673[171835405]           Ключи оптимизации ←
  1507675[171835406]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171835406]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[171835462]           Where      (Ограничения на отбор данных) ←
  1507381[171835407]             <Наследуемые ограничения> ←
      413[171835428]             И ←
  1507376[171835613]             Выражение ←
  1507376[171835614]               Выражение ←
  1507376[171835615]                 Выражение ←
  1507455[171835702]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835942]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171835409]                   Меньше или равно ←
  1507452[171835552]                   Константа ≡ Дата по ∙ 65545[171835827] ←
      413[171835429]                 И ←
  1507376[171835616]                 Выражение ←
  1507455[171835703]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835943]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[171835409]                   Больше или равно ←
  1507452[171835553]                   Константа ≡ Дата с ∙ 65545[171835819] ←
      413[171835430]             И ←
  1507506[171835419]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835418]                 Если истинно выражение ≡ Только стартующие буль ∙ 65545[171835816] ←
  1507376[171835617]             Выражение ←
  1507506[171835420]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835419]                 Если истинно выражение ≡ Только стартующие буль ∙ 65545[171835816] ←
  1507455[171835704]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835944]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171835411]               Больше или равно ←
  1507452[171835554]               Константа ≡ Дата с ∙ 65545[171835819] ←
      413[171835431]             И ←
  1507506[171835421]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835420]                 Если истинно выражение ≡ Выход из акции буль ∙ 65545[171835818] ←
  1507376[171835618]             Выражение ←
  1507506[171835422]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835421]                 Если истинно выражение ≡ Выход из акции буль ∙ 65545[171835818] ←
  1507455[171835705]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835945]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171835410]               Меньше или равно ←
  1507452[171835555]               Константа ≡ Дата по ∙ 65545[171835827] ←
 30867466[171835438]           Выполнить после получения записи ←
 11010080[171835813]             = ≡ Документ_ИД ∙ 65545[171835839] ←
      404[171836819]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171835814]             = ≡ ТТ для таблицы ∙ 65545[171835813] ←
      404[171836820]               Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
 30867470[171835508]             IF ←
  1638463[171835536]               Условие ←
      404[171836821]                 Результат ≡ з.Документ.УсловияОплаты ∙ 1507335[171835611] ←
  1638473[171835658]                 Равно ←
      404[171836822]                 Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[171835506]               THEN ←
 11010080[171835815]                 = ≡ ДМП буль ∙ 65545[171835870] ←
      404[171836823]                   Результат ⁼ 1 ←
 30867473[171835448]               ELSE ←
 11010080[171835818]                 = ≡ ДМП буль ∙ 65545[171835870] ←
      404[171836824]                   Результат ⁼ 0 ←
 11010088[171835521]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835453]               Выражение ←
      404[171836825]                 Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[171835405]             Индикатор ≡ Документ_ИД ∙ 65545[171835839] ←
 11010080[171835819]             = ≡ dbg ∙ 65545[171835812] ←
      404[171836826]               Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      404[171836827]               Результат ⁼ ;  от ←
      404[171836828]               Результат ≡ з.Дата ∙ 1507335[18547060] ←
      404[171836829]               Результат ⁼ ;   с ←
      404[171836830]               Результат ≡ з.Документ.ДатаНачала ∙ 1507335[171835609] ←
      404[171836831]               Результат ⁼ ;   по ←
      404[171836832]               Результат ≡ з.Документ.ДатаКонечная ∙ 1507335[171835610] ←
 11010088[171835522]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835595]               Значения формальных параметров при вызове ←
 32505860[171835899]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836019]                   Выражение ≡ dbg ∙ 65545[171835812] ←
  1507360[171835436]             Отбор данных (по запросу) • строки промо документа ←
 12124213[171835452]               Параметры ←
  1507380[171835394]                 <Наследуемые пункты> ←
  1507335[171835616]                 Параметр • Строка ∙ 12124204[171835466] ←
  1507494[171835946]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171835617]                 Параметр • Продукт ∙ 12124204[171835466] ←
  1507494[171835947]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507673[171835406]               Ключи оптимизации ←
  1507675[171835407]                 Использовать индекс ∙ 12124204[171835466] ←
  1507676[171835407]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[171835444]               From         (Таблицы) ←
 12124204[171835462]                 Таблица ≡ Продукт ∙ 108[3] ←
  1507506[171835423]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835422]                     Если истинно выражение ≡ Группа ∙ 65545[171835834] ←
 12124204[171835463]                 Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507506[171835424]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835423]                     Если истинно выражение ≡ Группа ∙ 65545[171835834] ←
 12124204[171835465]                 Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[171835425]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835424]                     Если истинно выражение ≡ Группа ∙ 65545[171835834] ←
 12124204[171835466]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171835463]               Where      (Ограничения на отбор данных) ←
  1507376[171835619]                 Выражение ←
  1507455[171835706]                   Результат ∙ 12124204[171835466] ←
  1507494[171835948]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171835659]                   Равно ←
  1507452[171835556]                   Константа ≡ Документ_ИД ∙ 65545[171835839] ←
  1507376[171835620]                 Выражение ←
  1507455[171835707]                   Результат ∙ 12124204[171835466] ←
  1507494[171835949]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171835660]                   Равно ←
  1507488[171835419]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507506[171835426]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171835621]                 Выражение ←
  1507455[171835708]                   Результат ∙ 12124204[171835466] ←
  1507494[171835950]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171835661]                   Равно ←
  1507488[171835420]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[171835622]                 Выражение ←
  1507455[171835709]                   Результат ∙ 12124204[171835466] ←
  1507494[171835951]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835662]                   Равно ←
  1507452[171835557]                   Константа ≡ Вид ценника ∙ 65545[171835833] ←
  1507376[171835623]                 Выражение ←
  1507455[171835710]                   Результат ∙ 12124204[171835466] ←
  1507494[171835952]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171835663]                   Равно ←
  1507452[171835558]                   Константа ⁼ 1 ←
  1507506[171835427]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835425]                     Если истинно выражение ≡ участвуют в акции буль ∙ 65545[171835865] ←
  1507376[171835624]                 Выражение ←
  1507455[171835711]                   Результат ∙ 12124204[171835466] ←
  1507494[171835953]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835664]                   Равно ←
  1507452[171835559]                   Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
  1507506[171835428]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835426]                     Если истинно выражение ≡ ДМП буль ∙ 65545[171835870] ←
  1507376[171835625]                 Выражение ←
  1507376[171835626]                   Выражение ←
  1507455[171835712]                     Результат ∙ 12124204[171835466] ←
  1507494[171835954]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171835665]                     Равно ←
  1507455[171835713]                     Результат ∙ 12124204[171835462] ←
  1507494[171835955]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171835627]                   Выражение ←
  1507455[171835714]                     Результат ∙ 12124204[171835462] ←
  1507494[171835956]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171835666]                     Равно ←
  1507455[171835715]                     Результат ≡ Подгруппа ∙ 12124204[171835465] ←
  1507494[171835957]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171835628]                   Выражение ←
  1507455[171835716]                     Результат ≡ Подгруппа ∙ 12124204[171835465] ←
  1507494[171835958]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171835667]                     Равно ←
  1507455[171835717]                     Результат ≡ Группа ∙ 12124204[171835463] ←
  1507494[171835959]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171835629]                   Выражение ←
  1507455[171835718]                     Результат ≡ Группа ∙ 12124204[171835463] ←
  1507494[171835960]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171835668]                     Равно ←
  1507452[171835560]                     Константа ≡ Группа ∙ 65545[171835834] ←
  1507506[171835429]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835427]                     Если истинно выражение ≡ Группа ∙ 65545[171835834] ←
 30867466[171835439]               Выполнить после получения записи ←
 11010080[171835820]                 = ≡ Строка_ИД ∙ 65545[171835842] ←
      404[171836833]                   Результат ≡ Строка ∙ 1507335[171835616] ←
 11010080[171835821]                 = ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836834]                   Результат ≡ Продукт ∙ 1507335[171835617] ←
 11010080[171835822]                 = ≡ Менеджер ∙ 65545[171835838] ←
  1638402[171835463]                   NULL ←
 11010080[171835823]                 = ≡ Документ спецификаций ∙ 65545[171835841] ←
  1638402[171835464]                   NULL ←
 11010080[171835824]                 = ≡ Закупочная цена ∙ 65545[171835852] ←
      404[171836835]                   Результат ⁼ 0 ←
 11010093[171835432]                 Комментарий • 688482 / Жмуйдина Наталья / отобрать товары только с признаком "Енисейский стандарт" = ДА, ели НЕТ тогда выводим все... ←
 11010080[171835825]                 = ≡ ЕС ∙ 65545[171835861] ←
      404[171836836]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835782]                     Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
 30867470[171835509]                 IF ←
  1638463[171835537]                   Условие ←
      404[171836837]                     Результат ≡ Енисейский стандарт буль ∙ 65545[171835863] ←
  1638473[171835669]                     Равно ←
      404[171836838]                     Результат ⁼ 1 ←
 30867472[171835507]                   THEN ←
 30867470[171835510]                     IF ←
  1638463[171835538]                       Условие ←
      116[171835463]                         Выражение ←
      404[171836839]                           Результат ≡ ЕС ∙ 65545[171835861] ←
  1638473[171835670]                           Равно ←
      404[171836840]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171835429]                         ИЛИ ←
      116[171835464]                         Выражение ←
      404[171836841]                           Результат ≡ ЕС ∙ 65545[171835861] ←
  1638473[171835671]                           Равно ←
      404[171836842]                           Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171835508]                       THEN ←
 11010099[171835404]                         CONTINUE ←
 30867473[171835449]                   ELSE ←
  1507728[171835409]                     Начало многострочного комментария ←
 30867470[171835511]                     IF ←
  1638463[171835539]                       Условие ←
      116[171835465]                         Выражение ←
      404[171836843]                           Результат ≡ ЕС ∙ 65545[171835861] ←
  1638473[171835672]                           Равно ←
      404[171836844]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835509]                       THEN ←
 11010099[171835405]                         CONTINUE ←
  1507729[171835409]                     Конец многострочного комментария ←
  1507360[171835437]                 Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[171835393]                   Distinct     (Исключать дублирующиеся записи) ←
 12124213[171835453]                   Параметры ←
  1507335[171835618]                     Параметр • товар ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835961]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171835619]                     Параметр • прайс-лист ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835962]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[171835620]                     Параметр • цена ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835963]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[171835621]                     Параметр • цо ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835964]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[171835622]                     Параметр • поставщик ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835965]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 12124200[171835445]                   From         (Таблицы) ←
 12124204[171835467]                     Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171835464]                   Where      (Ограничения на отбор данных) ←
  1507381[171835413]                     <Наследуемые ограничения> ←
      413[171835432]                     И ←
  1507376[171835630]                     Выражение ←
  1507455[171835719]                       Результат ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835966]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171835673]                       Равно ←
  1507452[171835561]                       Константа ≡ Товар_ИД ∙ 65545[171835835] ←
      413[171835433]                     И ←
  1507376[171835631]                     Выражение ←
  1507455[171835720]                       Результат ≡ Спецификация ∙ 12124204[171835467] ←
  1507494[171835967]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171835674]                       Равно ←
  1507452[171835562]                       Константа ≡ ТТ для таблицы ∙ 65545[171835813] ←
      411[171835783]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867466[171835440]                   Выполнить после получения записи ←
 11010099[171835406]                     CONTINUE ←
      116[171835466]                       Выражение ←
      116[171835467]                         Выражение ←
      116[171835468]                           Выражение ←
      404[171836845]                             Результат ≡ прайс-лист ∙ 1507335[171835619] ←
      411[171835784]                               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[171835675]                             Равно ←
      404[171836846]                             Результат ≡ Да ∙ 131203075[131203074] ←
      413[171835434]                           И ←
      116[171835469]                           Выражение ←
      404[171836847]                             Результат ≡ прайс-лист ∙ 1507335[171835619] ←
      411[171835785]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[171835401]                             Не равно ←
      404[171836848]                             Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[171835430]                         ИЛИ ←
      116[171835470]                         Выражение ←
      404[171836849]                           Результат ≡ прайс-лист ∙ 1507335[171835619] ←
      411[171835786]                             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[171835676]                           Равно ←
      404[171836850]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171835826]                     = ≡ Менеджер ∙ 65545[171835838] ←
      404[171836851]                       Результат ≡ прайс-лист ∙ 1507335[171835619] ←
      411[171835787]                         Уточняющий параметр ≡ Товаровед ∙ 331[15073285] ←
 11010080[171835827]                     = ≡ Закупочная цена ∙ 65545[171835852] ←
  1638461[171835414]                       Условный оператор (IF) ←
  1638463[171835540]                         Условие ←
      404[171836852]                           Результат ≡ Показывать закупочные цены? ∙ 65545[171835875] ←
      105[171835414]                         То ←
  1638464[171835411]                           Ноль (0.0), если NULL ≡ цена ∙ 1507335[171835620] ←
      424[171835408]                         Иначе ←
      404[171836853]                           Результат ⁼ 0.00 ←
 11010080[171835828]                     = ≡ Документ спецификаций ∙ 65545[171835841] ←
      404[171836854]                       Результат ≡ прайс-лист ∙ 1507335[171835619] ←
 11010100[171835398]                     BREAK ←
 11010080[171835829]                 = ≡ Группа_имя_таб ∙ 65545[171835843] ←
      404[171836855]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835788]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835789]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171835830]                 = ≡ Подгруппа_имя_таб ∙ 65545[171835844] ←
      404[171836856]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835791]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171835792]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[171835831]                 = ≡ Имя_товара ∙ 65545[171835846] ←
      404[171836857]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835793]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[171835406]                 Индикатор ≡ Имя_товара ∙ 65545[171835846] ←
 30867470[171835512]                 IF ←
  1638463[171835541]                   Условие ←
      404[171836858]                     Результат ≡ С остатками буль ∙ 65545[171835869] ←
  1638473[171835677]                     Равно ←
      404[171836859]                     Результат ⁼ 1 ←
 30867472[171835510]                   THEN ←
 11010080[171835832]                     = ≡ КодТовара ∙ 65545[171835605] ←
      404[171836860]                       Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835794]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171835795]                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[171835796]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[171835833]                     = ≡ списКоличество ∙ 65545[171835606] ←
      404[171836861]                       Результат ⁼ 0 ←
 11010091[171835396]                     Получить из локальной таблицы ≡ лтСписания ∙ 30867458[171835396] ←
 11010080[171835834]                     = ≡ Ост ∙ 65545[171835860] ←
  1638464[171835412]                       Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[171835596]                         Значения формальных параметров при вызове ←
 32505860[171835900]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[171836020]                             Выражение ≡ Товар_ИД ∙ 65545[171835835] ←
 32505860[171835901]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[171836021]                             Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[171835597]                               Значения формальных параметров при вызове ←
 32505860[171835902]                                 Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[171836022]                                   Выражение ≡ ТТ для таблицы ∙ 65545[171835813] ←
 32505860[171835903]                                 Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[171836023]                                   Выражение ⁼ 1 ←
 32505860[171835904]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[171836024]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171835598]                               Значения формальных параметров при вызове ←
 32505860[171835905]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171836025]                                   Выражение ≡ Дата по ∙ 65545[171835827] ←
 30867470[171835513]                     IF ←
  1638463[171835542]                       Условие ←
      404[171836862]                         Результат ≡ списКоличество ∙ 65545[171835606] ←
 30867472[171835511]                       THEN • найдено совпадение с акционным ←
 11010080[171835835]                         = ≡ Ост ∙ 65545[171835860] ←
      404[171836863]                           Результат ≡ Ост ∙ 65545[171835860] ←
      406[171835399]                           Вычесть ←
      404[171836864]                           Результат ≡ списКоличество ∙ 65545[171835606] ←
  1507728[171835410]                         Начало многострочного комментария ←
 11010080[171835836]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836865]                           Результат ≡ ТТ ∙ 65545[171835625] ←
      404[171836866]                           Результат ⁼ ; ←
      404[171836867]                           Результат ≡ КодТовара ∙ 65545[171835605] ←
      404[171836868]                           Результат ⁼ ; Остаток: ←
      404[171836869]                           Результат ≡ Ост ∙ 65545[171835860] ←
      404[171836870]                           Результат ⁼ ; Списано: ←
      404[171836871]                           Результат ≡ списКоличество ∙ 65545[171835606] ←
 11010080[171835837]                         = ≡ dbg ∙ 65545[171835607] ←
      404[171836872]                           Результат ≡ dbg ∙ 65545[171835607] ←
  1638487[171835402]                           Конкатенировать строки ←
      404[171836873]                           Результат ⁼ ; Текущий остаток: ←
      404[171836874]                           Результат ≡ Ост ∙ 65545[171835860] ←
      404[171836875]                           Результат ⁼ ; Продукт: ←
      404[171836876]                           Результат ≡ Имя_товара ∙ 65545[171835846] ←
 11010088[171835523]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835599]                           Значения формальных параметров при вызове ←
 32505860[171835906]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836026]                               Выражение ≡ dbg ∙ 65545[171835812] ←
  1507729[171835410]                         Конец многострочного комментария ←
 30867470[171835514]                     IF ←
  1638463[171835543]                       Условие ←
      404[171836877]                         Результат ≡ Только с остатками ∙ 65545[171835868] ←
  1638473[171835678]                         Равно ←
      404[171836878]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835512]                       THEN ←
 11010099[171835407]                         CONTINUE ←
      116[171835471]                           Выражение ←
  1638460[171835421]                             НЕ ←
      404[171836879]                             Результат ≡ Ост ∙ 65545[171835860] ←
 11010080[171835838]                 = ≡ Есть ДМП? ∙ 65545[171835858] ←
      404[171836880]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171835839]                 = ≡ Номер ДМП ∙ 65545[171835871] ←
  1638402[171835465]                   NULL ←
 11010079[171835398]                 CASE ←
  1572877[171835398]                   Условие ←
      404[171836881]                     Результат ≡ Сортировать как? ∙ 65545[171835872] ←
 11010081[171835411]                   OF ≡ По дате начала ∙ 1507640[171835405] ←
 11010080[171835840]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
      404[171836882]                       Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835797]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[171835841]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
  1638402[171835466]                       NULL ←
 11010080[171835842]                     = ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
      404[171836883]                       Результат ≡ NULL ∙ 117[30670850] ←
 11010081[171835412]                   OF ≡ По дате окончания ∙ 1507640[171835406] ←
 11010080[171835843]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
      404[171836884]                       Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835798]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[171835844]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
  1638402[171835467]                       NULL ←
 11010081[171835413]                   OF ≡ По спецценнику ∙ 1507640[171835407] ←
 11010080[171835845]                     = ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
      404[171836885]                       Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835799]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[171835800]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171835846]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
  1638402[171835468]                       NULL ←
 11010080[171835847]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
  1638402[171835469]                       NULL ←
 11010081[171835414]                   OF ≡ По наименованию ∙ 1507640[171835408] ←
 11010080[171835848]                     = ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
  1638402[171835470]                       NULL ←
 11010080[171835849]                     = ≡ Группа_имя_таб ∙ 65545[171835843] ←
  1638402[171835471]                       NULL ←
 11010080[171835850]                     = ≡ Подгруппа_имя_таб ∙ 65545[171835844] ←
  1638402[171835472]                       NULL ←
 11010080[171835851]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
  1638402[171835473]                       NULL ←
 11010080[171835852]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
  1638402[171835474]                       NULL ←
 11010081[171835415]                   OF ≡ По группе ∙ 1507640[171835409] ←
 11010080[171835853]                     = ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
  1638402[171835479]                       NULL ←
 11010080[171835854]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
  1638402[171835480]                       NULL ←
 11010080[171835855]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
  1638402[171835481]                       NULL ←
 11010081[171835416]                   OF ≡ По подгруппе ∙ 1507640[171835410] ←
 11010080[171835856]                     = ≡ Спецценник_имя_таб ∙ 65545[171835845] ←
  1638402[171835482]                       NULL ←
 11010080[171835857]                     = ≡ Дата_нач_таб ∙ 65545[171835830] ←
  1638402[171835483]                       NULL ←
 11010080[171835858]                     = ≡ Дата_кон_таб ∙ 65545[171835831] ←
  1638402[171835484]                       NULL ←
 30867470[171835515]                 IF ←
  1638463[171835544]                   Условие ←
      404[171836886]                     Результат ≡ НуженДМП ∙ 65545[171835859] ←
  1638473[171835679]                     Равно ←
      404[171836887]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835513]                   THEN ←
 11010088[171835524]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835454]                       Выражение ←
      404[171836888]                         Результат ⁼ ищем ДМП ←
  1507360[171835438]                     Отбор данных (по запросу) ≡ дмп 2 ∙ 12124205[171835434] ←
 30867466[171835441]                       Выполнить после получения записи ←
 11010080[171835859]                         = ≡ Документ дмп ∙ 65545[171835873] ←
      404[171836889]                           Результат ≡ Документ ∙ 1507335[171835606] ←
  1507360[171835439]                         Отбор данных (по запросу) ≡ дмп 2 строки ∙ 12124205[171835433] ←
 30867466[171835442]                           Выполнить после получения записи ←
 11010080[171835860]                             = ≡ Строка дмп ∙ 65545[171835874] ←
      404[171836890]                               Результат ≡ Строка ∙ 1507335[171835604] ←
 11010080[171835861]                             = ≡ Есть ДМП? ∙ 65545[171835858] ←
      404[171836891]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[171835516]                             IF ←
  1638463[171835545]                               Условие ←
      404[171836892]                                 Результат ≡ Строка ∙ 1507335[171835604] ←
      411[171835801]                                   Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[171835802]                                     Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 30867472[171835514]                               THEN ←
 11010080[171835862]                                 = ≡ Номер ДМП ∙ 65545[171835871] ←
      404[171836893]                                   Результат ≡ Строка ∙ 1507335[171835604] ←
      411[171835803]                                     Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[171835804]                                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[171836894]                                   Результат ⁼ _ ←
      404[171836895]                                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171836027]                                     Выражение ≡ Строка ∙ 1507335[171835604] ←
      411[171835805]                                       Уточняющий параметр ≡ Количество палет [док] ∙ 359[2818049] ←
   131097[171835405]                                     Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 30867470[171835517]                         IF ←
  1638463[171835546]                           Условие ←
      404[171836896]                             Результат ≡ Есть ДМП? ∙ 65545[171835858] ←
  1638473[171835680]                             Равно ←
      404[171836897]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835515]                           THEN ←
 11010100[171835399]                             BREAK ←
 11010088[171835525]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835455]                       Выражение ←
      404[171836898]                         Результат ←
 30867470[171835518]                 IF ←
  1638463[171835547]                   Условие ←
      404[171836899]                     Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835806]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835681]                     Равно ←
      404[171836900]                     Результат ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867472[171835516]                   THEN ←
 11010080[171835863]                     = ≡ Есть ДМП? ∙ 65545[171835858] ←
      404[171836901]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171835864]                 = ≡ dbg ∙ 65545[171835812] ←
      404[171836902]                   Результат ≡  <TAB> ∙ 117[171835422] ←
      404[171836903]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      404[171836904]                   Результат ⁼ ; ←
      404[171836905]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836906]                   Результат ⁼ ; ←
      404[171836907]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835807]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171836908]                   Результат ⁼ ; ←
      404[171836909]                   Результат ≡ Имя_товара ∙ 65545[171835846] ←
      404[171836910]                   Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[171835865]                 = ≡ максколво ∙ 65545[171835854] ←
      404[171836911]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835808]                     Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 30867470[171835519]                 IF ←
  1638463[171835548]                   Условие ←
      404[171836912]                     Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835809]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[171835682]                     Равно ←
      404[171836913]                     Результат ≡ Первая цена ∙ 117[164888738] ←
 30867472[171835517]                   THEN • максколво для первой цены ←
 11010080[171835866]                     = ≡ максколво ∙ 65545[171835854] ←
      404[171836914]                       Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835810]                         Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[171835526]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835600]                   Значения формальных параметров при вызове ←
 32505860[171835907]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836028]                       Выражение ≡ dbg ∙ 65545[171835812] ←
 11010080[171835867]                 = ≡ Ф. приход ∙ 65545[171835624] ←
  1638402[171835485]                   NULL ←
 11010105[171835407]                 Индикатор ←
      116[171835472]                   Выражение ←
      404[171836915]                     Результат ⁼ Поиск Ф.Прихода ←
      404[171836916]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171836917]                     Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835811]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867470[171835520]                 IF ←
  1638463[171835549]                   Условие ←
      404[171836918]                     Результат ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
 30867472[171835518]                   THEN ←
  1507360[171835440]                     Отбор данных (по запросу) • для Ф. прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[171835407]                       Ключи оптимизации ←
  1507675[171835408]                         Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[171835408]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[171835409]                         Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507676[171835409]                           Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 32505862[171835601]                       Значения формальных параметров при вызове ←
 32505860[171835908]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171836029]                           Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
 32505860[171835909]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[171836030]                           Выражение ≡ Товар_ИД ∙ 65545[171835835] ←
 12124215[171835465]                       Where      (Ограничения на отбор данных) ←
  1507381[171835414]                         <Наследуемые ограничения> ←
  1507376[171835632]                         Выражение ←
  1507455[171835721]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171835968]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171835683]                           Равно ←
  1638402[171835486]                           NULL ←
  1507376[171835633]                         Выражение ←
  1507455[171835722]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171835969]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[171835401]                           Больше ←
  1507452[171835563]                           Константа ⁼ 0 ←
 30867466[171835443]                       Выполнить после получения записи ←
 30867470[171835521]                         IF ←
  1638463[171835550]                           Условие ←
      404[171836919]                             Результат ≡ Ф. приход ∙ 65545[171835624] ←
 30867472[171835519]                           THEN ←
 11010080[171835868]                             = ≡ Ф. приход ∙ 65545[171835624] ←
      404[171836920]                               Результат ≡ Ф. приход ∙ 65545[171835624] ←
      404[171836921]                               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171836922]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171836031]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171835812]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[171835406]                                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[171836923]                               Результат ⁼ ' - ' ←
      404[171836924]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171836032]                                 Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[171835813]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[171835409]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867473[171835450]                           ELSE ←
 11010080[171835869]                             = ≡ Ф. приход ∙ 65545[171835624] ←
      404[171836925]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171836033]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171835814]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[171835410]                                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[171836926]                               Результат ⁼ ' - ' ←
      404[171836927]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171836034]                                 Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[171835815]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[171835411]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[171835522]                 IF ←
  1638463[171835551]                   Условие ←
      404[171836928]                     Результат ≡ С датой прихода ∙ 65545[171835867] ←
  1638473[171835684]                     Равно ←
      404[171836929]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171835520]                   THEN ←
 11010080[171835870]                     = ≡ Дата прихода ∙ 65545[171835803] ←
  1638402[171835487]                       NULL ←
 11010105[171835408]                     Индикатор ←
      116[171835473]                       Выражение ←
      404[171836930]                         Результат ⁼ Поиск даты прихода ←
      404[171836931]                         Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171836932]                         Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835816]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507360[171835441]                     Отбор данных (по запросу) • Ищем партии ←
  1507673[171835408]                       Ключи оптимизации ←
  1507675[171835410]                         Использовать индекс ∙ 12124204[171835468] ←
  1507676[171835410]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507384] ←
 12124213[171835454]                       Параметры ←
  1507335[171835623]                         Параметр ∙ 12124204[171835468] ←
  1507494[171835970]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[171835624]                         Параметр • Дата ∙ 12124204[171835468] ←
  1507494[171835971]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
 12124200[171835446]                       From         (Таблицы) ←
 12124204[171835468]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171835466]                       Where      (Ограничения на отбор данных) ←
  1507376[171835634]                         Выражение ←
  1507455[171835723]                           Результат ∙ 12124204[171835468] ←
  1507494[171835972]                             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171835685]                           Равно ←
  1507452[171835564]                           Константа ≡ Товар_ИД ∙ 65545[171835835] ←
      413[171835435]                         И ←
  1507376[171835635]                         Выражение ←
  1507376[171835636]                           Выражение ←
  1507455[171835724]                             Результат ∙ 12124204[171835468] ←
  1507494[171835973]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171835686]                             Равно ←
  1507488[171835421]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия товара ∙ 306[14745602] ←
      412[171835432]                           ИЛИ ←
  1507376[171835637]                           Выражение ←
  1507455[171835725]                             Результат ∙ 12124204[171835468] ←
  1507494[171835974]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171835687]                             Равно ←
  1507488[171835422]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия изделия (Готового изделия) ∙ 306[14745609] ←
      412[171835433]                           ИЛИ ←
  1507376[171835638]                           Выражение ←
  1507455[171835726]                             Результат ∙ 12124204[171835468] ←
  1507494[171835975]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171835688]                             Равно ←
  1507488[171835423]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия комиссионного товара ∙ 306[15073283] ←
      413[171835436]                         И ←
  1507376[171835639]                         Выражение ←
  1507376[171835640]                           Выражение ←
  1507455[171835727]                             Результат ∙ 12124204[171835468] ←
  1507494[171835976]                               Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
  1638473[171835689]                             Равно ←
  1507452[171835565]                             Константа ≡ ТЗ ∙ 65545[171835610] ←
      412[171835434]                           ИЛИ ←
  1507376[171835641]                           Выражение ←
  1507455[171835728]                             Результат ∙ 12124204[171835468] ←
  1507494[171835977]                               Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
  1638473[171835690]                             Равно ←
  1507452[171835566]                             Константа ≡ ТЗ ∙ 65545[171835610] ←
      411[171835817]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      413[171835437]                         И ←
  1507376[171835642]                         Выражение ←
  1507455[171835729]                           Результат ∙ 12124204[171835468] ←
  1507494[171835978]                             Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638477[171835412]                           Больше или равно ←
  1507452[171835567]                           Константа ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[171835602]                             Значения формальных параметров при вызове ←
 32505860[171835910]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[171836035]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171835911]                               Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[171836036]                                 Выражение ⁼ 365 ←
 12124222[171835396]                       Order By   (Сортировка) ←
  1507532[171835393]                         Сортировать по убыванию ≡ Дата ∙ 1507335[171835624] ←
 30867466[171835444]                       Выполнить после получения записи ←
 11010080[171835871]                         = ≡ Дата прихода ∙ 65545[171835803] ←
      404[171836933]                           Результат ∙ 1507335[171835623] ←
      411[171835818]                             Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
      411[171835819]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010100[171835400]                         BREAK ←
 11010092[171835401]                 Добавить в локальную таблицу ≡ ЛокТабл ∙ 30867458[171835395] ←
  1507412[171835399]         Закрыть индикатор ←
 30867470[171835523]         IF ←
  1638463[171835552]           Условие ←
      404[171836934]             Результат ≡ Выход из акции буль ∙ 65545[171835818] ←
 30867472[171835521]           THEN • просеиваем локальную таблицу: удалим товары, которые попадают сразу в следующую акцию ←
 11010080[171835872]             = ≡ Дата с ∙ 65545[171835819] ←
      404[171836935]               Результат ≡ Дата по ∙ 65545[171835827] ←
      380[171835403]               Сложить ←
      404[171836936]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[171835873]             = ≡ Дата по ∙ 65545[171835827] ←
      404[171836937]               Результат ≡ Дата с ∙ 65545[171835819] ←
      380[171835404]               Сложить ←
      404[171836938]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[171835874]             = ≡ dbg ∙ 65545[171835812] ←
      404[171836939]               Результат ⁼ отбор игноров:  Дата с: ←
      411[171835820]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[171836940]               Результат ≡ Дата с ∙ 65545[171835819] ←
      404[171836941]               Результат ⁼ ;  Дата по: ←
      404[171836942]               Результат ≡ Дата по ∙ 65545[171835827] ←
      404[171836943]               Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[171835527]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835603]               Значения формальных параметров при вызове ←
 32505860[171835912]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836037]                   Выражение ≡ dbg ∙ 65545[171835812] ←
 11010080[171835875]             = ≡ список продуктов-исключений ∙ 65545[171835810] ←
  1638402[171835488]               NULL ←
 11010080[171835876]             = ≡ список акций исключений ∙ 65545[171835811] ←
      404[171836944]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835397]                 Список элементов ←
   327700[171836038]                   Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[171836039]                   Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[171836040]                   Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[171836041]                   Выражение ≡ Первая цена ∙ 117[164888738] ←
   327700[171836042]                   Выражение ≡ Корзина хозяйки ∙ 117[164889000] ←
   327700[171836043]                   Выражение ≡ ~dead~ Корзина хозяйки ∙ 655294473[164888579] ←
   327700[171836044]                   Выражение ≡ Сезон ∙ 655294473[165347329] ←
 11010105[171835409]             Индикатор ←
  1507360[171835442]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[171835409]               Ключи оптимизации ←
  1507675[171835411]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171835411]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[171835604]               Значения формальных параметров при вызове ←
 32505860[171835913]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171836045]                   Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[171835914]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171836046]                   Выражение ≡ ТТ для таблицы ∙ 65545[171835813] ←
 32505860[171835915]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171836047]                   Выражение ⁼ 1 ←
 32505860[171835916]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171836048]                   Выражение ≡ ДатаИкс ∙ 65545[171835820] ←
 12124215[171835467]               Where      (Ограничения на отбор данных) ←
  1507381[171835415]                 <Наследуемые ограничения> ←
      413[171835438]                 И ←
  1507376[171835643]                 Выражение ←
  1507376[171835644]                   Выражение ←
  1507376[171835645]                     Выражение ←
  1507455[171835730]                       Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835979]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171835411]                       Меньше или равно ←
  1507452[171835568]                       Константа ≡ Дата по ∙ 65545[171835827] ←
      413[171835439]                     И ←
  1507376[171835646]                     Выражение ←
  1507455[171835731]                       Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835980]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[171835413]                       Больше или равно ←
  1507452[171835569]                       Константа ≡ Дата с ∙ 65545[171835819] ←
      413[171835440]                 И ←
  1507376[171835647]                 Выражение ←
  1507455[171835732]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835981]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[171835691]                   Равно ←
  1507452[171835570]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171835605]                     Значения формальных параметров при вызове ←
 32505860[171835917]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171836049]                         Выражение ≡ Дата с ∙ 65545[171835819] ←
      413[171835441]                 И ←
  1507376[171835648]                 Выражение ←
  1507455[171835733]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835982]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[171835692]                   Равно ←
  1507452[171835571]                   Константа ≡ список акций исключений ∙ 65545[171835811] ←
 30867466[171835445]               Выполнить после получения записи ←
 11010080[171835877]                 = ≡ Документ_ИД ∙ 65545[171835839] ←
      404[171836945]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[171835524]                 IF ←
  1638463[171835553]                   Условие ←
      404[171836946]                     Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835821]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[171835693]                     Равно ←
      404[171836947]                     Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[171835522]                   THEN ←
 11010080[171835878]                     = ≡ ДМП буль ∙ 65545[171835870] ←
      404[171836948]                       Результат ⁼ 1 ←
 30867473[171835451]                   ELSE ←
 11010080[171835879]                     = ≡ ДМП буль ∙ 65545[171835870] ←
      404[171836949]                       Результат ⁼ 0 ←
 11010088[171835528]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835456]                   Выражение ←
      404[171836950]                     Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[171835410]                 Индикатор ≡ Документ_ИД ∙ 65545[171835839] ←
  1507360[171835443]                 Отбор данных (по запросу) • строки промо ←
 12124200[171835447]                   From         (Таблицы) ←
 12124204[171835469]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171835410]                   Ключи оптимизации ←
  1507675[171835412]                     Использовать индекс ∙ 12124204[171835469] ←
  1507676[171835412]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[171835455]                   Параметры ←
  1507335[171835625]                     Параметр • Строка ∙ 12124204[171835469] ←
  1507494[171835983]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171835626]                     Параметр • Продукт ∙ 12124204[171835469] ←
  1507494[171835984]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124215[171835468]                   Where      (Ограничения на отбор данных) ←
  1507376[171835649]                     Выражение ←
  1507455[171835734]                       Результат ∙ 12124204[171835469] ←
  1507494[171835985]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171835694]                       Равно ←
  1507452[171835572]                       Константа ≡ Документ_ИД ∙ 65545[171835839] ←
      413[171835442]                     И ←
  1507376[171835650]                     Выражение ←
  1507455[171835735]                       Результат ∙ 12124204[171835469] ←
  1507494[171835986]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171835695]                       Равно ←
  1507488[171835424]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
      413[171835443]                     И ←
  1507376[171835651]                     Выражение ←
  1507455[171835736]                       Результат ∙ 12124204[171835469] ←
  1507494[171835987]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171835696]                       Равно ←
  1507488[171835425]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[171835444]                     И ←
  1507506[171835430]                       Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171835652]                     Выражение ←
  1507506[171835431]                       Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171835737]                       Результат ∙ 12124204[171835469] ←
  1507494[171835988]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835697]                       Равно ←
  1507452[171835573]                       Константа ≡ Вид ценника ∙ 65545[171835833] ←
      413[171835445]                     И ←
  1507506[171835432]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835428]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[171835865] ←
  1507376[171835653]                     Выражение ←
  1507506[171835433]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835429]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[171835865] ←
  1507455[171835738]                       Результат ∙ 12124204[171835469] ←
  1507494[171835989]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171835698]                       Равно ←
  1507452[171835574]                       Константа ⁼ 1 ←
      413[171835446]                     И ←
  1507506[171835434]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835430]                         Если истинно выражение ≡ ДМП буль ∙ 65545[171835870] ←
  1507376[171835654]                     Выражение ←
  1507506[171835435]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835431]                         Если истинно выражение ≡ ДМП буль ∙ 65545[171835870] ←
  1507455[171835739]                       Результат ∙ 12124204[171835469] ←
  1507494[171835990]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171835699]                       Равно ←
  1507452[171835575]                       Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[171835446]                   Выполнить после получения записи ←
 11010080[171835880]                     = ≡ Строка_ИД ∙ 65545[171835842] ←
      404[171836951]                       Результат ≡ Строка ∙ 1507335[171835625] ←
 11010080[171835881]                     = ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836952]                       Результат ≡ Продукт ∙ 1507335[171835626] ←
 11010105[171835411]                     Индикатор ≡ Имя_товара ∙ 65545[171835846] ←
 11010080[171835882]                     = ≡ список продуктов-исключений ∙ 65545[171835810] ←
      404[171836953]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835398]                         Список элементов ←
   327700[171836050]                           Выражение ≡ список продуктов-исключений ∙ 65545[171835810] ←
   327700[171836051]                           Выражение ≡ Товар_ИД ∙ 65545[171835835] ←
 11010080[171835883]                     = ≡ dbg ∙ 65545[171835812] ←
      404[171836954]                       Результат ⁼ Продукт переходит на новую акцию: ←
      404[171836955]                       Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836956]                       Результат ⁼ ; ←
      404[171836957]                       Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835822]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171836958]                       Результат ⁼ ; ←
      404[171836959]                       Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      404[171836960]                       Результат ⁼ ; ←
      404[171836961]                       Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835823]                         Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[171835824]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171836962]                       Результат ⁼ ; ←
      404[171836963]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[171835529]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835606]                       Значения формальных параметров при вызове ←
 32505860[171835918]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836052]                           Выражение ≡ dbg ∙ 65545[171835812] ←
  1507412[171835400]             Закрыть индикатор ←
 30867469[171835424]       БЛОК • Стартуем ←
  1507728[171835411]         Начало многострочного комментария ←
 11010080[171835884]         = ≡ Показывать закупочные цены? ∙ 65545[171835875] ←
      404[171836964]           Результат ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
  1507729[171835411]         Конец многострочного комментария ←
 11010093[171835433]         Комментарий • Если дата меньше текущей то текущая ←
 30867470[171835525]         IF ←
  1638463[171835554]           Условие ←
      404[171836965]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[171835414]             Больше или равно ←
      404[171836966]             Результат ≡ Дата с ∙ 65545[171835819] ←
 30867472[171835523]           THEN ←
 11010080[171835885]             = ≡ Дата начальная для заказа ∙ 65545[171835809] ←
      404[171836967]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867473[171835452]           ELSE ←
 11010080[171835886]             = ≡ Дата начальная для заказа ∙ 65545[171835809] ←
      404[171836968]               Результат ≡ Дата с ∙ 65545[171835819] ←
 11010080[171835887]         = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
  1638402[171835489]           NULL ←
 11010080[171835888]         = ≡ ДатаИкс ∙ 65545[171835820] ←
      116[171835474]           Выражение ←
      404[171836969]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171835400]             Вычесть ←
      116[171835475]             Выражение ←
      404[171836970]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[171835420]               Умножить ←
      404[171836971]               Результат ⁼ 370 ←
 11010093[171835436]         Комментарий • Подразделение из ТСД ←
 30867470[171835526]         IF ←
  1638463[171835555]           Условие ←
      404[171836972]             Результат ≡ Автоматически ∙ 65545[171835878] ←
 30867472[171835524]           THEN ←
 11010080[171835889]             = ≡ ТЗ ∙ 65545[171835610] ←
      404[171836973]               Результат ≡ Список ТЗ списка ЦО v.1 ∙ 249[56164373] ←
 32505862[171835607]                 Значения формальных параметров при вызове ←
 32505860[171835919]                   Значение параметра при вызове процедуры/функции ≡ ~Только действующие магазины ∙ 65545[655298347] ←
   327700[171836053]                     Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[171835920]                   Значение параметра при вызове процедуры/функции ≡ ~Список ЦО ∙ 65545[56165024] ←
   327700[171836054]                     Выражение ≡ ЦО ∙ 65545[171835626] ←
 30867473[171835453]           ELSE ←
 11010080[171835890]             = ≡ ТЗ ∙ 65545[171835610] ←
      404[171836974]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171835608]                 Значения формальных параметров при вызове ←
 32505860[171835921]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171836055]                     Выражение ≡ ТТ ∙ 65545[171835625] ←
 11010093[171835437]         Комментарий • Автозаказ2018 ←
  1507360[171835444]         Отбор данных (по запросу) • Отбираем заказы на ТТ для Ф. приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171835609]           Значения формальных параметров при вызове ←
 32505860[171835922]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171836056]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835399]                 Список элементов ←
   327700[171836057]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[171836058]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
   327700[171836059]                   Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[171835923]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171836060]               Выражение ≡ ТТ ∙ 65545[171835625] ←
 32505860[171835924]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171836061]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[171835610]                 Значения формальных параметров при вызове ←
 32505860[171835925]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[171836062]                     Выражение ≡ Дата начальная для заказа ∙ 65545[171835809] ←
 32505860[171835926]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[171836063]                     Выражение ⁼ 10 ←
 32505860[171835927]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171836064]               Выражение ⁼ 1 ←
 12124215[171835469]           Where      (Ограничения на отбор данных) ←
  1507381[171835416]             <Наследуемые ограничения> ←
      413[171835447]             И ←
  1507376[171835655]             Выражение ←
  1507376[171835656]               Выражение ←
  1507455[171835740]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835991]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[171835415]                 Больше или равно ←
  1507452[171835576]                 Константа ≡ Дата начальная для заказа ∙ 65545[171835809] ←
      413[171835448]               И ←
  1507376[171835657]               Выражение ←
  1507455[171835741]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835992]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[171835412]                 Меньше или равно ←
  1507452[171835577]                 Константа ≡ Дата по ∙ 65545[171835827] ←
      413[171835449]             И ←
  1507376[171835658]             Выражение ←
  1507455[171835742]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835993]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171835700]               Равно ←
  1507452[171835578]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835400]                 Список элементов ←
   327700[171836065]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
 30867466[171835447]           Выполнить после получения записи ←
 11010080[171835891]             = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
      404[171836975]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835407]                 Список элементов ←
   327700[171836066]                   Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
   327700[171836067]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171835445]         Отбор данных (по запросу) • Отбираем приходы на ТТ для Ф. приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171835611]           Значения формальных параметров при вызове ←
 32505860[171835928]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171836068]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835408]                 Список элементов ←
   327700[171836069]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[171836070]                   Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[171835929]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[171836071]               Выражение ≡ ТТ ∙ 65545[171835625] ←
 32505860[171835930]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[171836072]               Выражение ≡ Дата начальная для заказа ∙ 65545[171835809] ←
 32505860[171835931]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[171836073]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171835612]                 Значения формальных параметров при вызове ←
 32505860[171835932]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171836074]                     Выражение ≡ Дата по ∙ 65545[171835827] ←
 12124215[171835470]           Where      (Ограничения на отбор данных) ←
  1507381[171835417]             <Наследуемые ограничения> ←
      413[171835450]             И ←
  1507376[171835659]             Выражение ←
  1507455[171835743]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171835994]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171835701]               Равно ←
  1507452[171835579]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835409]                 Список элементов ←
   327700[171836075]                   Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
 30867466[171835448]           Выполнить после получения записи ←
 11010080[171835892]             = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
      404[171836976]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171835410]                 Список элементов ←
   327700[171836076]                   Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[171835804] ←
   327700[171836077]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171835893]         = ≡ Множество приходов для прихода ∙ 65545[171835808] ←
  1638402[171835490]           NULL ←
 11010088[171835530]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171835457]           Выражение ←
      404[171836977]             Результат ≡ Вид ценника ∙ 65545[171835833] ←
      404[171836978]             Результат ⁼ ; ←
      404[171836979]             Результат ≡ Вид ценника ∙ 65545[171835833] ←
      411[171835825]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[171835527]         IF ←
  1638463[171835556]           Условие ←
      404[171836980]             Результат ≡ Автоматически ∙ 65545[171835878] ←
 30867473[171835454]           ELSE • Открываем вид просмотра ←
 11010080[171835894]             = ≡ iter ∙ 65545[171835622] ←
      404[171836981]               Результат ⁼ 0 ←
 11010080[171835895]             = ≡ Колво ∙ 65545[171835876] ←
      404[171836982]               Результат ⁼ 0 ←
  1507410[171835413]             ВЫПОЛНИТЬ БЛОК ≡ Отбор данных ∙ 30867469[171835420] ←
 30867477[171835396]             Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[171835395] ←
 30867466[171835449]               Выполнить после получения записи ←
 48431134[171835403]                 ++ ≡ Колво ∙ 65545[171835876] ←
 30867470[171835528]             IF ←
  1638463[171835557]               Условие ←
      404[171836983]                 Результат ≡ Колво ∙ 65545[171835876] ←
 30867472[171835525]               THEN ←
 11010080[171835896]                 = ≡ Документ ∙ 65545[171835603] ←
      404[171836984]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171835398]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171835398]                     Тип объекта ≡ Документ наличия ПРОМО товаров ∙ 332[171835393] ←
      377[171835403]                     Начальные значения полей объекта ←
   131095[171835437]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[171836078]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[171835438]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171836079]                         Выражение ≡ ТТ ∙ 65545[171835625] ←
   131095[171835439]                       Начальное значение поля ≡ Параметр прихода/возврата ∙ 331[43122704] ←
   327700[171836080]                         Выражение ≡ Вид ценника ∙ 65545[171835833] ←
   131095[171835447]                       Начальное значение поля ≡ Номер протокола до слива ∙ 331[15073286] ←
   327700[171836081]                         Выражение ⁼ 1 ←
 30867477[171835399]             Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[171835395] ←
 30867466[171835450]               Выполнить после получения записи ←
 48431134[171835404]                 ++ ≡ iter ∙ 65545[171835622] ←
 11010080[171835897]                 = ≡ ПутьКФайлуЦенника ∙ 65545[171835857] ←
      404[171836985]                   Результат ⁼ Продукт  ←
      404[171836986]                   Результат ≡ iter ∙ 65545[171835622] ←
      404[171836987]                   Результат ⁼  из  ←
      404[171836988]                   Результат ≡ Колво ∙ 65545[171835876] ←
 11010088[171835531]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835458]                   Выражение ←
      404[171836989]                     Результат ≡ iter ∙ 65545[171835622] ←
 30867470[171835529]                 IF ←
  1638463[171835558]                   Условие ←
      116[171835476]                     Выражение ←
      404[171836990]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171835613]                         Значения формальных параметров при вызове ←
 32505860[171835933]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171836082]                             Выражение ≡ список продуктов-исключений ∙ 65545[171835810] ←
 32505860[171835934]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171836083]                             Выражение ≡ Товар_ИД ∙ 65545[171835835] ←
 30867472[171835526]                   THEN ←
 11010080[171835898]                     = ≡ dbg ∙ 65545[171835812] ←
      404[171836991]                       Результат ⁼ IGNORE;  Продукт переходит на новую акцию: ←
      404[171836992]                       Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836993]                       Результат ⁼ ; ←
      404[171836994]                       Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835826]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[171835532]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835614]                       Значения формальных параметров при вызове ←
 32505860[171835935]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836084]                           Выражение ≡ dbg ∙ 65545[171835812] ←
 39780356[171835393]                     Удалить из локальной таблицы ≡ ЛокТабл ∙ 30867458[171835395] ←
 11010099[171835408]                     CONTINUE ←
 11010080[171835899]                 = ≡ dbg ∙ 65545[171835812] ←
      404[171836995]                   Результат ⁼ PRINT;  Продукт выходит из акции: ←
      404[171836996]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      404[171836997]                   Результат ⁼ ; ←
      404[171836998]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835827]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[171835533]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171835615]                   Значения формальных параметров при вызове ←
 32505860[171835936]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171836085]                       Выражение ≡ dbg ∙ 65545[171835812] ←
 11010080[171835900]                 = ≡ наименовашка ∙ 65545[171835849] ←
      404[171836999]                   Результат ≡ Имя_товара ∙ 65545[171835846] ←
 11010080[171835901]                 = ≡ кодик ∙ 65545[171835850] ←
      404[171837000]                   Результат ≡ Товар_ИД ∙ 65545[171835835] ←
      411[171835828]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[171835902]                 = ≡ цена ∙ 65545[171835851] ←
      404[171837001]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835829]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[171835903]                 = ≡ Цена старая розничная ∙ 65545[171835853] ←
      404[171837002]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835830]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
 11010080[171835904]                 = ≡ начислениерублей ∙ 65545[171835855] ←
      404[171837003]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835831]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010080[171835905]                 = ≡ начислениепроцентов ∙ 65545[171835856] ←
      404[171837004]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
      411[171835832]                     Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010080[171835906]                 = ≡ датанач ∙ 65545[171835828] ←
      404[171837005]                   Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835833]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[171835907]                 = ≡ датакон ∙ 65545[171835829] ←
      404[171837006]                   Результат ≡ Документ_ИД ∙ 65545[171835839] ←
      411[171835834]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[171835908]                 = ≡ Поставщики ∙ 65545[171835847] ←
      404[171837007]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[171835616]                     Значения формальных параметров при вызове ←
 32505860[171835937]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[171836086]                         Выражение ≡ Поставщик_таб ∙ 65545[171835848] ←
 11010080[171835909]                 = ≡ <<Строка>> ∙ 367[6] ←
      404[171837008]                   Результат ≡ Строка_ИД ∙ 65545[171835842] ←
 11010080[171835910]                 = ≡ Строка ∙ 65545[171835604] ←
      404[171837009]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171835401]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171835401]                     Тип объекта ≡ Строка наличия ПРОМО товара ∙ 360[171835393] ←
      377[171835406]                     Начальные значения полей объекта ←
   131095[171835448]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171836087]                         Выражение ≡ Документ ∙ 65545[171835603] ←
   131095[171835449]                       Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[171836088]                         Выражение ≡ Документ ∙ 65545[171835603] ←
      411[171835835]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[171835450]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171836089]                         Выражение ≡ Товар_ИД ∙ 65545[171835835] ←
   131095[171835458]                       Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[171836090]                         Выражение ≡ Вид ценника ∙ 65545[171835833] ←
   131095[171835459]                       Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[171836104]                         Выражение ≡ Группа_имя_таб ∙ 65545[171835843] ←
 39780366[171835433]             RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867469[171835425]         БЛОК • отладка ←
 39780361[171835395]           ЗАВЕРШИТЬ БЛОК ←
 11010088[171835534]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171835459]             Выражение ←
      404[171837010]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867463[171835418]     Выполнить действия ←
 12124190[171835405]       Форма ввода • Параметры акции ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171835404]         Заголовок ≡ Текущие дата-время ∙ 249[42467332] ←
      245[171835410]         Список полей формы ←
      598[171835467]           Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[171835625] ←
      323[171835423]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[171835406]             Отображаемый текст для объектов БД ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171835836]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[171835412]             Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[171835403]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[171835393]               Ограничение на отбор данных ←
 41746472[171835393]                 Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[171835393]                   Равно ≡ Да ∙ 131203075[131203074] ←
      355[171835475]             Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[171835393]               Переменная ≡ ТТ ∙ 65545[171835625] ←
      598[171835469]           Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[171835819] ←
      323[171835424]             Обязательное для ввода поле ←
      598[171835472]           Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[171835827] ←
      323[171835425]             Обязательное для ввода поле ←
      598[171835473]           Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид ценника ∙ 65545[171835833] ←
      355[171835476]             Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[171835394]               Переменная ≡ Вид ценника ∙ 65545[171835833] ←
      209[171835413]             Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262164[171835395]               Выбор одного объекта из списка ←
 29163536[171835407]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[171835474]           Поле (колонка) для ввода данных • Участие в акции? ≡ участвуют в акции ∙ 65545[171835864] ←
  1638401[171835400]             Скрытое поле ←
      598[171835475]           Поле (колонка) для ввода данных ≡ Группа ∙ 65545[171835834] ←
 29163536[171835408]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[171835416]             Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[171835404]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[171835476]           Поле (колонка) для ввода данных • Сортировать? ≡ Сортировать как? ∙ 65545[171835872] ←
  1638401[171835401]             Скрытое поле ←
  2621481[171835410]             Доступно (видимо), если: ≡ Узел - не дискаунтер ∙ 117[164365033] ←
      323[171835426]             Обязательное для ввода поле ←
      209[171835417]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[171835617]               Значения формальных параметров при вызове ←
 32505860[171835938]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[171836091]                   Выражение ≡ Сортировать? ∙ 1507639[171835398] ←
      355[171835477]             Начальное значение ≡ По группе ∙ 1507640[171835409] ←
      598[171835477]           Поле (колонка) для ввода данных • Показывать остатки? (нет - быстрее, да - долго) ≡ С остатками ∙ 65545[171835866] ←
  1638401[171835402]             Скрытое поле ←
      598[171835478]           Поле (колонка) для ввода данных • Отображать только товар с остатком? (нет - быстрее, да - долго) ≡ Только с остатками ∙ 65545[171835868] ←
  1638401[171835403]             Скрытое поле ←
      355[171835478]             Начальное значение ≡ Да ∙ 131203075[131203074] ←
  2621481[171835411]             Доступно (видимо), если: ≡ Остатки? ∙ 117[171835423] ←
      598[171835479]           Поле (колонка) для ввода данных • Показывать дату последнего прихода? (нет - быстрее, да - долго) ≡ С датой прихода ∙ 65545[171835867] ←
  1638401[171835404]             Скрытое поле ←
      598[171835480]           Поле (колонка) для ввода данных • Только стартующие с указанной даты ≡ Только стартующие ∙ 65545[171835815] ←
  1638401[171835405]             Скрытое поле ←
      598[171835481]           Поле (колонка) для ввода данных • Выход из акции ≡ Выход из акции ∙ 65545[171835817] ←
  1638401[171835406]             Скрытое поле ←
      598[171835482]           Поле (колонка) для ввода данных • ДМП важен? ≡ НуженДМП ∙ 65545[171835859] ←
  1638401[171835407]             Скрытое поле ←
  2621481[171835412]             Доступно (видимо), если: ≡ Узел - не дискаунтер ∙ 117[164365033] ←
      117[171835423]           Выражение • Остатки? ≡ bool ∙ 107[1507344] ←
  1638461[171835415]             Условный оператор (IF) ←
  1638463[171835559]               Условие ←
      404[171837011]                 Результат ≡ Показывать остатки? (нет - быстрее, да - долго) ∙ 598[171835477] ←
  1638473[171835702]                 Равно ←
      404[171837012]                 Результат ≡ Да ∙ 131203075[131203074] ←
      105[171835415]               То ←
      404[171837013]                 Результат ⁼ 1 ←
      424[171835409]               Иначе ←
      404[171837014]                 Результат ⁼ 0 ←
      598[171835483]           Поле (колонка) для ввода данных • Енисейский стандарт? (если НЕТ, то  все) ≡ Енисейский стандарт ∙ 65545[171835862] ←
  1638401[171835408]             Скрытое поле ←
  1507410[171835414]       ВЫПОЛНИТЬ БЛОК ≡ Стартуем ∙ 30867469[171835424] ←
