ETK\Admin

      127[164888672]   Процедура • Остатки товара на выходе из промо по партиям ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[172752924]     Значения формальных параметров при вызове ←
 32505860[172752926]       Значение параметра при вызове процедуры/функции ≡ Использовать HOME директорий ∙ 65545[165483899] ←
   327700[172752926]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[172752923]           Выполнить действия ←
 39780366[172752913]             RETURN ←
      404[172753068]               Результат ⁼ 1 ←
 32505863[164888625]     Локальные переменные ←
    65545[170918675]       Локальная переменная • Тип сети ≡ Партнер ∙ 107[5] ←
      355[170918200]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164889071]       Локальная переменная • Дата начала акции ≡ Дата ∙ 107[3] ←
    65545[164889072]       Локальная переменная • Дата окончания акции ≡ Дата ∙ 107[3] ←
    65545[164889650]       Локальная переменная • Дата окончания скорости продаж ≡ Дата ∙ 107[3] ←
    65545[164889073]       Локальная переменная • Начальная дата документа ≡ Дата ∙ 107[3] ←
    65545[164889836]       Локальная переменная • Дата начальная для поиска пересечений с промо ≡ Дата+Время ∙ 107[2621441] ←
    65545[164889837]       Локальная переменная • Дата конечная для поиска пересечений с промо ≡ Дата+Время ∙ 107[2621441] ←
    65545[164890617]       Локальная переменная • Выводить партии ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164888985]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[164889838]       Локальная переменная • Список найденных промо ≡ Список документов ∙ 107[1507335] ←
    65545[164889074]       Локальная переменная • Конечная дата документа ≡ Дата ∙ 107[3] ←
    65545[164889075]       Локальная переменная • Список типов промо ≡ Список объектов ∙ 107[1507330] ←
    65545[164889990]       Локальная переменная • Категорийные менеджеры ≡ Список партнеров ∙ 107[1507332] ←
    65545[164889994]       Локальная переменная • Группы товаров ≡ Список каталогов ∙ 107[1507336] ←
    65545[164889771]       Локальная переменная • Список подразделений ≡ Список партнеров ∙ 107[1507332] ←
      355[164888908]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164889826]       Локальная переменная • Фильтр по продукту ≡ Список продуктов ∙ 107[1507334] ←
      355[164888925]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164889076]       Локальная переменная • Тип выгрузки остатка ≡ Объект ∙ 107[19] ←
    65545[164889088]       Локальная переменная • Дата для снятия остатка ≡ Дата ∙ 107[3] ←
    65545[164889084]       Локальная переменная • Количество дней для расчета продаж ≡ Целое ∙ 107[2] ←
    65545[164889087]       Локальная переменная • Дата снятия остатка ≡ Дата+Время ∙ 107[2621441] ←
    65545[164889077]       Локальная переменная • Документ промо ≡ Документ ∙ 107[8] ←
    65545[164889078]       Локальная переменная • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164889079]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164889996]       Локальная переменная • Группа продукта ≡ Каталог ∙ 107[9] ←
    65545[171573273]       Локальная переменная • наименование подгруппы товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171573274]       Локальная переменная • наименование группы товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164889080]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[164889081]       Локальная переменная • Подразделение документа ≡ Партнер ∙ 107[5] ←
    65545[164889082]       Локальная переменная • Торговый зал ≡ Партнер ∙ 107[5] ←
    65545[164889083]       Локальная переменная • Партионный остаток ≡ Число ∙ 107[4] ←
      355[164888729]         Начальное значение ⁼ 0 ←
    65545[164889085]       Локальная переменная • Остаток по подразделению ≡ Число ∙ 107[4] ←
      355[164888730]         Начальное значение ⁼ 0 ←
    65545[164889089]       Локальная переменная • Продажи по подразделению ≡ Число ∙ 107[4] ←
      355[164888733]         Начальное значение ⁼ 0 ←
    65545[164889086]       Локальная переменная • Остаток по сети ≡ Число ∙ 107[4] ←
      355[164888731]         Начальное значение ⁼ 0 ←
    65545[164889090]       Локальная переменная • Продажи по сети ≡ Число ∙ 107[4] ←
      355[164888734]         Начальное значение ⁼ 0 ←
    65545[164889091]       Локальная переменная • Расчетный срок годности ≡ Целое ∙ 107[2] ←
      355[164888735]         Начальное значение ⁼ 0 ←
    65545[164889092]       Локальная переменная • Допустимый остаток по подразделению ≡ Число ∙ 107[4] ←
      355[164888736]         Начальное значение ⁼ 0 ←
    65545[164889093]       Локальная переменная • Допустимый остаток по сети ≡ Число ∙ 107[4] ←
      355[164888737]         Начальное значение ⁼ 0 ←
    65545[164889187]       Локальная переменная • Проверочный остаток ≡ Число ∙ 107[4] ←
    65545[164889188]       Локальная переменная • Дата для проверки ≡ Дата+Время ∙ 107[2621441] ←
    65545[164890618]       Локальная переменная • Сумма зак партий по сети ≡ Число ∙ 107[4] ←
      355[164888987]         Начальное значение ⁼ 0 ←
    65545[164890712]       Локальная переменная • Файл с нормами оборачиваемости (Менеджер;Норматив) ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164890714]       Локальная переменная • Менеджер имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164890715]       Локальная переменная • Норматив оборачиваемости по менеджеру ≡ Число ∙ 107[4] ←
    65545[164890939]       Локальная переменная • Необходима распродажа ≡ bool ∙ 107[1507344] ←
    65545[164890940]       Локальная переменная • Длительность распродажи ≡ Целое ∙ 107[2] ←
 30867495[164364530]       Группа локальных переменных • Автораспродажа ←
    65545[164372510]         Локальная переменная • Допустимый остаток на КЯ (с ДМП и мин. Ост) ≡ Число ∙ 107[4] ←
      355[164366008]           Начальное значение ⁼ 0 ←
    65545[164372939]         Локальная переменная • Минимальный остаток по регулярной спецификации ≡ Число ∙ 107[4] ←
      355[164366015]           Начальное значение ⁼ 0 ←
    65545[164372941]         Локальная переменная • Документ ДМП ≡ Документ ∙ 107[8] ←
    65545[164372940]         Локальная переменная • Количество ПРОМО из ДМП ≡ Число ∙ 107[4] ←
      355[164366016]           Начальное значение ⁼ 0 ←
    65545[164372511]         Локальная переменная • Скорость продаж за 3 дня до окончания промо по КЯ ≡ Число ∙ 107[4] ←
      355[164366009]           Начальное значение ⁼ 0 ←
    65545[164372942]         Локальная переменная • Расчитанная СП ≡ Число ∙ 107[4] ←
      355[164366017]           Начальное значение ⁼ 0 ←
    65545[164372512]         Локальная переменная • Прогнозируемый остаток на выходе из акции по КЯ ≡ Число ∙ 107[4] ←
      355[164366010]           Начальное значение ⁼ 0 ←
    65545[164372513]         Локальная переменная • Расчетное количество дней распродажи до допустимого остатка по КЯ ≡ Число ∙ 107[4] ←
      355[164366011]           Начальное значение ⁼ 0 ←
    65545[164373023]         Локальная переменная • Минимальное количество дней распродажи для создания ПРОМО ≡ Число ∙ 107[4] ←
      355[164366111]           Начальное значение ⁼ 1 ←
    65545[164372943]         Локальная переменная • Старая цена ≡ Число ∙ 107[4] ←
      355[164366018]           Начальное значение ⁼ 0 ←
    65545[164372944]         Локальная переменная • Новая цена ≡ Число ∙ 107[4] ←
      355[164366019]           Начальное значение ⁼ 0 ←
    65545[164373021]         Локальная переменная • Расчетная новая цена ≡ Число ∙ 107[4] ←
      355[164366109]           Начальное значение ⁼ 0 ←
    65545[164373022]         Локальная переменная • Счетчик циклов (на всякий) ≡ Число ∙ 107[4] ←
      355[164366110]           Начальное значение ⁼ 0 ←
    65545[164372945]         Локальная переменная • Дата начала автораспродажи ≡ Дата ∙ 107[3] ←
    65545[164372946]         Локальная переменная • Дата окончания автораспродажи ≡ Дата ∙ 107[3] ←
    65545[164372968]         Локальная переменная • Тип группировки ≡ Объект ∙ 107[19] ←
    65545[164364778]         Локальная переменная • Группировка (маркетолог, менеджер) ≡ Партнер ∙ 107[5] ←
    65545[164364779]         Локальная переменная • Создавать промо-документы? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164364370]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[164364780]         Локальная переменная • Список групп-исключений ≡ Список каталогов ∙ 107[1507336] ←
    65545[164366943]         Локальная переменная • Созданный групповой промо-документ ≡ Документ ∙ 107[8] ←
    65545[164366945]         Локальная переменная • Созданный промо-документ ≡ Документ ∙ 107[8] ←
    65545[164366944]         Локальная переменная • Созданная строка промо ≡ Документ ∙ 107[8] ←
    65545[164366946]         Локальная переменная • Существующие промо-документы ≡ Список документов ∙ 107[1507335] ←
      117[164888612]       Выражение • Вывод даты снятия остатка ≡ bool ∙ 107[1507344] ←
      116[164889163]         Выражение ←
      404[164891376]           Результат ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
  1638473[164888759]           Равно ←
      404[164891377]           Результат ≡ На дату ∙ 1507640[164888578] ←
      117[164888841]       Выражение • Имя отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[164899271]         Результат ⁼ 'Остатки промо по партиям' ←
  1638461[170655767]         Условный оператор (IF) ←
  1638463[170655817]           Условие ←
      404[170656359]             Результат ≡ Автоматически ∙ 65545[58393339] ←
      105[170655767]           То ←
      404[170656360]             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170655918]               Значения формальных параметров при вызове ←
 32505860[170656015]                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170656086]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170655751]               Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
      424[170655763]           Иначе ←
      404[164899297]             Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      249[164823128]       Функция • Ввести дату ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[164823124]         Локальные переменные ←
    65545[164824027]           Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
 30867463[164823722]         Выполнить действия ←
 12124190[164823153]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823240]             Список полей формы ←
      598[164824244]               Поле (колонка) для ввода данных ≡ Дата ∙ 65545[164824027] ←
   131097[164823402]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164823351]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 39780366[164824050]           RETURN ←
      404[164832611]             Результат ≡ Дата ∙ 65545[164824027] ←
    65545[164824028]       Локальная переменная • Строка для дат снятия остатков ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164824029]       Локальная переменная • i ≡ Число ∙ 107[4] ←
  1507642[164888577]     Кодификаторы ←
  1507639[164888577]       Кодификатор • Способы снятия остатка ←
  1507640[164888577]         Элемент кодификатора • На текущую дату ⁼ 1 ←
  1507640[164888578]         Элемент кодификатора • На дату ⁼ 2 ←
  1507640[164888579]         Элемент кодификатора • На конец дня после акции ⁼ 3 ←
  1507640[164823041]         Элемент кодификатора • На несколько дат ⁼ 4 ←
  1507639[164364305]       Кодификатор • Группировка ←
  1507640[164364347]         Элемент кодификатора • Нет ⁼ 0 ←
  1507640[164364348]         Элемент кодификатора • Менеджер ⁼ 1 ←
  1507640[164364349]         Элемент кодификатора • Трейд-маркетолог ⁼ 2 ←
 30867483[164888587]     Локальные таблицы ←
 30867458[164888594]       Локальная таблица • Сбор партий ←
 11010103[164888598]         Исключать дублирующиеся записи ←
 11010090[164888594]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164888581]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164888630]             Параметр ≡ Продукт ∙ 65545[164889079] ←
 30867476[164888599]               Сортировать по возрастанию ←
 30867475[171573249]             Параметр ≡ наименование подгруппы товара ∙ 65545[171573273] ←
 30867475[171573250]             Параметр ≡ наименование группы товара ∙ 65545[171573274] ←
 30867481[164888582]           Блок (при отборе данных будет генерироваться это событие) • Подразделение ←
 30867475[164888631]             Параметр ≡ Подразделение документа ∙ 65545[164889081] ←
 30867476[164888600]               Сортировать по возрастанию ←
 30867475[164888632]           Параметр ≡ Партия ∙ 65545[164889080] ←
 30867476[164888601]             Сортировать по возрастанию ←
 30867475[164888717]           Параметр ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 30867476[164888649]             Сортировать по возрастанию ←
 30867475[164888633]           Параметр ≡ Партионный остаток ∙ 65545[164889083] ←
 30867475[164888634]           Параметр ≡ Документ промо ∙ 65545[164889077] ←
 30867475[164888637]           Параметр ≡ Подразделение документа ∙ 65545[164889081] ←
 30867475[164888644]           Параметр ≡ Торговый зал ∙ 65545[164889082] ←
 30867475[164888635]           Параметр ≡ Строка промо ∙ 65545[164889078] ←
 30867458[164888596]       Локальная таблица • Итоги по подразделению ←
 11010090[164888596]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164888640]           Параметр ≡ Продукт ∙ 65545[164889079] ←
 30867476[164888603]             Сортировать по возрастанию ←
 30867475[164888641]           Параметр ≡ Подразделение документа ∙ 65545[164889081] ←
 30867476[164888604]             Сортировать по возрастанию ←
 30867475[164888642]           Параметр ≡ Остаток по подразделению ∙ 65545[164889085] ←
 30867475[164888643]           Параметр ≡ Продажи по подразделению ∙ 65545[164889089] ←
 30867458[164888595]       Локальная таблица • Итоги по сети ←
 11010090[164888595]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164888636]           Параметр ≡ Продукт ∙ 65545[164889079] ←
 30867476[164888602]             Сортировать по возрастанию ←
 30867475[164888639]           Параметр ≡ Остаток по сети ∙ 65545[164889086] ←
 30867475[164888638]           Параметр ≡ Продажи по сети ∙ 65545[164889090] ←
 30867475[164888823]           Параметр ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
 30867458[164888632]       Локальная таблица • Норма оборачиваемости ←
 11010090[164888632]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164888826]           Параметр ≡ Менеджер имя ∙ 65545[164890714] ←
 30867476[164888700]             Сортировать по возрастанию ←
 30867475[164888827]           Параметр ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
 30867458[164364367]       Локальная таблица • Автораспродажа ←
 11010103[164364419]         Исключать дублирующиеся записи ←
 11010090[164364365]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364307]           Блок (при отборе данных будет генерироваться это событие) • Группировка ←
 30867475[164364414]             Параметр ≡ Группировка (маркетолог, менеджер) ∙ 65545[164364778] ←
 30867476[164364331]               Сортировать по возрастанию ←
 30867481[164364352]           Блок (при отборе данных будет генерироваться это событие) • Магазин ←
 30867475[164364783]             Параметр ≡ Подразделение документа ∙ 65545[164889081] ←
 30867476[164364441]               Сортировать по возрастанию ←
 30867481[164364360]           Блок (при отборе данных будет генерироваться это событие) • Даты ←
 30867475[164366149]             Параметр ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
 30867476[164364459]               Сортировать по возрастанию ←
 30867475[164366150]             Параметр ≡ Дата окончания автораспродажи ∙ 65545[164372946] ←
 30867476[164364980]               Сортировать по возрастанию ←
 30867475[164364782]           Параметр ≡ Продукт ∙ 65545[164889079] ←
 30867476[164364458]             Сортировать по возрастанию ←
 30867475[164364831]           Параметр ≡ Старая цена ∙ 65545[164372943] ←
 30867475[164364832]           Параметр ≡ Новая цена ∙ 65545[164372944] ←
 30867458[164823066]       Локальная таблица • Список дат ←
 11010103[164823042]         Исключать дублирующиеся записи ←
 11010090[164823066]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164823173]           Параметр ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 30867476[164823051]             Сортировать по возрастанию ←
  1507413[164823047]     Блоки действий ←
 30867469[170918266]       БЛОК • Чистка лт ←
 11010104[170917909]         Очистить локальную таблицу ≡ Итоги по сети ∙ 30867458[164888595] ←
 11010104[170917910]         Очистить локальную таблицу ≡ Сбор партий ∙ 30867458[164888594] ←
 11010104[170917911]         Очистить локальную таблицу ≡ Итоги по подразделению ∙ 30867458[164888596] ←
 11010104[170917912]         Очистить локальную таблицу ≡ Норма оборачиваемости ∙ 30867458[164888632] ←
 11010104[170917913]         Очистить локальную таблицу ≡ Автораспродажа ∙ 30867458[164364367] ←
 11010104[170917914]         Очистить локальную таблицу ≡ Список дат ∙ 30867458[164823066] ←
 30867469[164823121]       БЛОК • Заполнить даты вручную ←
 12124162[164823112]         WHILE ←
  1638463[164824258]           Условие ←
      404[164832621]             Результат ⁼ 1 ←
 30867469[164823123]           БЛОК ←
 11010080[164825290]             = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
  1638402[164823462]               NULL ←
 11010080[164825288]             = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832624]               Результат ≡ Ввести дату ∙ 249[164823128] ←
  1507728[164823162]             Начало многострочного комментария ←
 12124190[164823177]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823241]               Список полей формы ←
      598[164824245]                 Поле (колонка) для ввода данных ≡ Дата для снятия остатка ∙ 65545[164889088] ←
   131097[164823403]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164823352]                   Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  1507729[164823161]             Конец многострочного комментария ←
 11010100[164823100]             BREAK ←
      116[164824078]               Выражение ←
  1638460[164823948]                 НЕ ←
      404[164832614]                 Результат ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010080[164825291]             = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832622]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825912]                 Значения формальных параметров при вызове ←
 32505860[164830380]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164835058]                     Выражение ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010092[164823097]             Добавить в локальную таблицу ≡ Список дат ∙ 30867458[164823066] ←
 30867469[164823120]       БЛОК • Заполнить даты из строки ←
 12124190[164823181]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823254]           Список полей формы ←
      598[164824246]             Поле (колонка) для ввода данных ≡ Строка для дат снятия остатков ∙ 65545[164824028] ←
      323[164823353]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 11010080[164825289]         = ≡ i ∙ 65545[164824029] ←
      404[164832629]           Результат ⁼ 0 ←
 11010080[164825292]         = ≡ Строка для дат снятия остатков ∙ 65545[164824028] ←
      404[164832634]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164823309]             Выражение ←
      404[164832635]               Результат ≡ Строка для дат снятия остатков ∙ 65545[164824028] ←
  1507512[164823042]             Заменяемая подстрока ←
      404[164832636]               Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[164823042]             Заменяющая подстрока ←
      404[164832637]               Результат ⁼ ';' ←
 12124162[164823111]         WHILE ←
  1638463[164824262]           Условие ←
      404[164832628]             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164823046]               Basic - строка ≡ Строка для дат снятия остатков ∙ 65545[164824028] ←
 11010094[164823049]               Разделитель ⁼ ; ←
   327700[164835062]               Выражение ≡ i ∙ 65545[164824029] ←
 30867469[164823124]           БЛОК ←
 11010080[164825293]             = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832631]               Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164823047]                 Basic - строка ≡ Строка для дат снятия остатков ∙ 65545[164824028] ←
 11010094[164823046]                 Разделитель ⁼ ; ←
   327700[164835060]                 Выражение ≡ i ∙ 65545[164824029] ←
 11010100[164823101]             BREAK ←
      116[164824079]               Выражение ←
  1638460[164823949]                 НЕ ←
      404[164832632]                 Результат ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010080[164825294]             = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832633]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825913]                 Значения формальных параметров при вызове ←
 32505860[164830381]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164835061]                     Выражение ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010092[164823070]             Добавить в локальную таблицу ≡ Список дат ∙ 30867458[164823066] ←
 48431132[164823068]             += ≡ i ∙ 65545[164824029] ←
      404[164832630]               Результат ⁼ 1 ←
  1507531[164888600]     Подстановки виртуальных блоков ←
 30867469[164888786]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867470[170655790]         IF ←
  1638463[170655814]           Условие ←
      404[170656340]             Результат ≡ Автоматически ∙ 65545[58393339] ←
 30867472[170655790]           THEN • определим параметры ←
 11010080[170655919]             = ≡ Дата начала акции ∙ 65545[164889071] ←
      404[170656357]               Результат ≡ Вернуть дату ближайшего дня недели со смещением ∙ 249[165609502] ←
 32505862[170655916]                 Значения формальных параметров при вызове ←
 32505860[170655993]                   Значение параметра при вызове процедуры/функции ≡ ~Целевой день недели 1- пн 7 -вск (1) -по умолчанию ∙ 65545[165610595] ←
   327700[170656080]                     Выражение ⁼ 4 ←
 32505860[170656009]                   Значение параметра при вызове процедуры/функции ≡ ~Количество добавить недель ∙ 65545[165610597] ←
   327700[170656081]                     Выражение ⁼ -7 ←
 32505860[170656012]                   Значение параметра при вызове процедуры/функции ≡ ~Если целевой сегодня не добавлять неделю, по умолчанию - 0 ∙ 65545[170655837] ←
   327700[170656083]                     Выражение ⁼ 1 ←
 11010080[170655920]             = ≡ Дата окончания акции ∙ 65545[164889072] ←
      404[170656341]               Результат ≡ Вернуть дату ближайшего дня недели со смещением ∙ 249[165609502] ←
 32505862[170655917]                 Значения формальных параметров при вызове ←
 32505860[170656010]                   Значение параметра при вызове процедуры/функции ≡ ~Целевой день недели 1- пн 7 -вск (1) -по умолчанию ∙ 65545[165610595] ←
   327700[170656042]                     Выражение ⁼ 3 ←
 32505860[170656011]                   Значение параметра при вызове процедуры/функции ≡ ~Если целевой сегодня не добавлять неделю, по умолчанию - 0 ∙ 65545[170655837] ←
   327700[170656082]                     Выражение ⁼ 1 ←
 11010080[170655922]             = ≡ Список типов промо ∙ 65545[164889075] ←
      404[170656348]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170655749]                 Список элементов ←
   327700[170656063]                   Выражение ≡ Листовка КЯ ∙ 655294473[655294477] ←
   327700[170656064]                   Выражение ≡ Наружная реклама ∙ 655294473[164364294] ←
   327700[170656065]                   Выражение ≡ С премией дешевле ∙ 655294473[164364292] ←
   327700[170656066]                   Выражение ≡ Счастливый чек ∙ 655294473[164888577] ←
   327700[170656067]                   Выражение ≡ Тематическая акция ∙ 655294473[656080897] ←
 11010080[170655923]             = ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      404[170656351]               Результат ⁼ 14 ←
 11010080[170655924]             = ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
      404[170656355]               Результат ≡ Вернуть дату ближайшего дня недели со смещением ∙ 249[165609502] ←
 32505862[170655913]                 Значения формальных параметров при вызове ←
 32505860[170655991]                   Значение параметра при вызове процедуры/функции ≡ ~Целевой день недели 1- пн 7 -вск (1) -по умолчанию ∙ 65545[165610595] ←
   327700[170656078]                     Выражение ⁼ 4 ←
 32505860[170655992]                   Значение параметра при вызове процедуры/функции ≡ ~Количество добавить недель ∙ 65545[165610597] ←
   327700[170656079]                     Выражение ⁼ 1 ←
 32505860[170656014]                   Значение параметра при вызове процедуры/функции ≡ ~Если целевой сегодня не добавлять неделю, по умолчанию - 0 ∙ 65545[170655837] ←
   327700[170656085]                     Выражение ⁼ 1 ←
 11010080[170655925]             = ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
      404[170656356]               Результат ≡ Вернуть дату ближайшего дня недели со смещением ∙ 249[165609502] ←
 32505862[170655912]                 Значения формальных параметров при вызове ←
 32505860[170655988]                   Значение параметра при вызове процедуры/функции ≡ ~Целевой день недели 1- пн 7 -вск (1) -по умолчанию ∙ 65545[165610595] ←
   327700[170656068]                     Выражение ⁼ 3 ←
 32505860[170655990]                   Значение параметра при вызове процедуры/функции ≡ ~Количество добавить недель ∙ 65545[165610597] ←
   327700[170656077]                     Выражение ⁼ 4 ←
 32505860[170656013]                   Значение параметра при вызове процедуры/функции ≡ ~Если целевой сегодня не добавлять неделю, по умолчанию - 0 ∙ 65545[170655837] ←
   327700[170656084]                     Выражение ⁼ 1 ←
 11010080[170655927]             = ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
      404[170656344]               Результат ≡ На текущую дату ∙ 1507640[164888577] ←
 11010080[170655926]             = ≡ Выводить партии ∙ 65545[164890617] ←
      404[170656343]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170655928]             = ≡ Создавать промо-документы? ∙ 65545[164364779] ←
      404[170656345]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170655929]             = ≡ Тип группировки ∙ 65545[164372968] ←
      404[170656347]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170655930]             = ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[164373023] ←
      404[170656354]               Результат ⁼ 1 ←
 11010080[170920849]             = ≡ Тип сети ∙ 65545[170918675] ←
      404[170925851]               Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867473[170655766]           ELSE • форма ввода ←
 12124190[164888593]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888604]               Список полей формы ←
      117[164888613]                 Выражение • 'Отчет учитывает только партии, имеющие остатки на текущий момент' ←
      117[164888614]                 Выражение • 'вне зависимости от выбранных дат и периодов' ←
      598[164888713]                 Поле (колонка) для ввода данных ≡ Дата начала акции ∙ 65545[164889071] ←
      355[164364890]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364405]                     Переменная ≡ Дата начала акции ∙ 65545[164889071] ←
      323[164888617]                   Обязательное для ввода поле ←
      598[164888714]                 Поле (колонка) для ввода данных ≡ Дата окончания акции ∙ 65545[164889072] ←
      355[164364962]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364406]                     Переменная ≡ Дата окончания акции ∙ 65545[164889072] ←
      323[164888618]                   Обязательное для ввода поле ←
      598[164888918]                 Поле (колонка) для ввода данных ≡ Фильтр по продукту ∙ 65545[164889826] ←
      209[164888688]                   Выбор из списка ≡ Продукты новый справочник ∙ 371[164298814] ←
   262165[164888628]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888663]                   Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[164888715]                 Поле (колонка) для ввода данных ≡ Список типов промо ∙ 65545[164889075] ←
      355[164364968]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364407]                     Переменная ≡ Список типов промо ∙ 65545[164889075] ←
      209[164888624]                   Выбор из списка • Типы документов ПРОМО ≡ Типы ПРОМО-акций - новый вид просмотра ∙ 371[164364654] ←
   262165[164888600]                     Выбор нескольких объектов из списка ←
 29163536[164888611]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164888895]                 Поле (колонка) для ввода данных ≡ Список подразделений ∙ 65545[164889771] ←
      355[164365635]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364408]                     Переменная ≡ Список подразделений ∙ 65545[164889771] ←
      209[164888679]                   Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[164888624]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[164888577]                     Ограничения по классам/типам ←
   262158[164888579]                       Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[164888583]                     Ограничение на отбор данных ←
 41746472[164888585]                       Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164888585]                         Равно ≡ Да ∙ 131203075[131203074] ←
 29163536[164888655]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[170918045]                 Поле (колонка) для ввода данных ≡ Тип сети ∙ 65545[170918675] ←
      209[170917941]                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
       27[170917903]                     При выборе использовать стиль выпадающего списка ≡ Да ∙ 534[40566785] ←
  1507614[170917927]                     Отбор данных ←
 11010080[170920848]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170925850]                         Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 11010088[170918752]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170920850]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170925852]                         Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
 11010088[170918755]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[170917915]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164888958]                 Поле (колонка) для ввода данных ≡ Категорийные менеджеры ∙ 65545[164889990] ←
 29163536[164888665]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[164888708]                   Выбор из списка ≡ Сотрудники с фильтром по умолчанию = КМ (работающие) ∙ 371[164888619] ←
   262165[164888633]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164888959]                 Поле (колонка) для ввода данных ≡ Группы товаров ∙ 65545[164889994] ←
      209[164888710]                   Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
   262165[164888632]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888672]                   Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
      598[164888717]                 Поле (колонка) для ввода данных ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      355[164888918]                   Начальное значение ⁼ 14 ←
      598[164888716]                 Поле (колонка) для ввода данных • Тип выгрузки остатка ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
      209[164888625]                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[164888584]                     Отбор данных ←
 11010080[164889421]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164891367]                         Результат ≡ На текущую дату ∙ 1507640[164888577] ←
 11010088[164888825]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164889424]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164891368]                         Результат ≡ На дату ∙ 1507640[164888578] ←
 11010088[164888827]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164889429]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164891369]                         Результат ≡ На конец дня после акции ∙ 1507640[164888579] ←
 11010088[164888828]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164825285]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164832608]                         Результат ≡ На несколько дат ∙ 1507640[164823041] ←
 11010088[164824180]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[164888612]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      323[164888619]                   Обязательное для ввода поле ←
      355[164888732]                   Начальное значение ≡ На текущую дату ∙ 1507640[164888577] ←
      598[164888718]                 Поле (колонка) для ввода данных ≡ Дата для снятия остатка ∙ 65545[164889088] ←
  2621481[164888585]                   Доступно (видимо), если: ≡ Вывод даты снятия остатка ∙ 117[164888612] ←
      590[164888858]                 Поле (колонка), являющееся параметром объекта ≡ СП ∙ 117[164888657] ←
      117[164888657]                 Выражение • СП ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[164894322]                   Результат ⁼ Если на заполнен период расчета скорости продаж, показатели продаж выгружены не будут ←
      598[164888883]                 Поле (колонка) для ввода данных ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
      355[164366082]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364418]                     Переменная ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
      598[164888919]                 Поле (колонка) для ввода данных ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
      355[164366020]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364409]                     Переменная ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
      598[164888920]                 Поле (колонка) для ввода данных ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
      355[164366021]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364410]                     Переменная ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
      598[164889111]                 Поле (колонка) для ввода данных ≡ Выводить партии ∙ 65545[164890617] ←
      323[164888678]                   Обязательное для ввода поле ←
      598[164889121]                 Поле (колонка) для ввода данных ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 45940768[164888584]                   Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[164889860]                     Значения формальных параметров при вызове ←
 32505860[164891171]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431841] ←
   327700[164892276]                         Выражение ⁼ 'Выбор файла' ←
 32505860[164891172]                       Значение параметра при вызове процедуры/функции ≡ Маска файлов (по умолчанию = *.*) ∙ 65545[48431842] ←
   327700[164892279]                         Выражение ≡ Файл маска (*.csv) ∙ 65545[656083372] ←
      598[164364970]                 Поле (колонка) для ввода данных ≡ Создавать промо-документы? ∙ 65545[164364779] ←
      323[164364603]                   Обязательное для ввода поле ←
      355[164366081]                   Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[164366395]                 Поле (колонка) для ввода данных ≡ Тип группировки ∙ 65545[164372968] ←
      209[164365029]                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[164364429]                     Отбор данных ←
 11010080[164379657]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164409873]                         Результат ≡ Нет ∙ 1507640[164364347] ←
 11010088[164368446]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164379658]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164409874]                         Результат ≡ Менеджер ∙ 1507640[164364348] ←
 11010088[164368450]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164379659]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164409875]                         Результат ≡ Трейд-маркетолог ∙ 1507640[164364349] ←
 11010088[164368451]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[164364611]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      355[164366097]                   Начальное значение ≡ Нет ∙ 1507640[164364347] ←
      598[164364971]                 Поле (колонка) для ввода данных ≡ Список групп-исключений ∙ 65545[164364780] ←
      355[164364371]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164364404]                     Переменная ≡ Список групп-исключений ∙ 65545[164364780] ←
      209[164364526]                   Выбор из списка ≡ Группы продуктов, по наименованию (иерархия, верхний уровень) ∙ 371[65641] ←
   262165[164364303]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164364437]                 Поле (колонка) для ввода данных ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[164373023] ←
 11010080[164889410]         = ≡ Дата окончания акции ∙ 65545[164889072] ←
      404[164891346]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888897]             Значения формальных параметров при вызове ←
 32505860[164889259]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889491]                 Выражение ≡ Дата окончания акции ∙ 65545[164889072] ←
 11010080[164889423]         = ≡ Дата начала акции ∙ 65545[164889071] ←
      404[164891406]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888903]             Значения формальных параметров при вызове ←
 32505860[164889268]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889507]                 Выражение ≡ Дата начала акции ∙ 65545[164889071] ←
 11010080[164889411]         = ≡ Начальная дата документа ∙ 65545[164889073] ←
      404[164891347]           Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888647]             Выполнить действия ←
 39780366[164888673]               RETURN ←
      116[164889154]                 Выражение ←
      404[164891348]                   Результат ≡ Дата начала акции ∙ 65545[164889071] ←
      406[164888633]                   Вычесть ←
      116[164889155]                   Выражение ←
      404[164891349]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888664]                     Умножить ←
      404[164891350]                     Результат ⁼ 60 ←
 11010080[164889412]         = ≡ Конечная дата документа ∙ 65545[164889074] ←
      404[164891351]           Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888648]             Выполнить действия ←
 39780366[164888674]               RETURN ←
      116[164889156]                 Выражение ←
      404[164891352]                   Результат ≡ Дата окончания акции ∙ 65545[164889072] ←
      380[164888585]                   Сложить ←
      116[164889157]                   Выражение ←
      404[164891353]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888665]                     Умножить ←
      404[164891354]                     Результат ⁼ 10 ←
  1507410[170918699]         ВЫПОЛНИТЬ БЛОК ≡ Чистка лт ∙ 30867469[170918266] ←
 11010079[164888595]         CASE ←
  1572877[164888596]           Условие ←
      404[164891373]             Результат ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
 11010081[164888632]           OF •  Текущее время ≡ На текущую дату ∙ 1507640[164888577] ←
 11010080[164889432]             = ≡ Дата снятия остатка ∙ 65545[164889087] ←
      404[164891374]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[164888633]           OF • Конец дня указанной даты ≡ На дату ∙ 1507640[164888578] ←
 11010080[164889433]             = ≡ Дата снятия остатка ∙ 65545[164889087] ←
      404[164891375]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888900]                 Значения формальных параметров при вызове ←
 32505860[164889265]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889504]                     Выражение ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010081[164888634]           OF • NULL ≡ На конец дня после акции ∙ 1507640[164888579] ←
 11010080[164889434]             = ≡ Дата снятия остатка ∙ 65545[164889087] ←
  1638402[164888709]               NULL ←
 11010081[164823239]           OF ≡ На несколько дат ∙ 1507640[164823041] ←
 30867470[164823896]             IF ←
  1638463[164824261]               Условие ←
      404[164832627]                 Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[164825911]                   Значения формальных параметров при вызове ←
 32505860[164829980]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[164835059]                       Выражение ⁼ Хотите ввести в ручную? ←
 30867472[164823893]               THEN ←
  1507410[164823142]                 ВЫПОЛНИТЬ БЛОК ≡ Заполнить даты вручную ∙ 30867469[164823121] ←
 30867473[164823364]               ELSE ←
  1507410[164823149]                 ВЫПОЛНИТЬ БЛОК ≡ Заполнить даты из строки ∙ 30867469[164823120] ←
 11010088[164889542]         ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164888601]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 12124162[164888611]         WHILE ←
  1638463[164889883]           Условие ←
      404[164899712]             Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[164888786]               Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 11010094[164888585]               Разделитель ⁼ ; ←
 30867469[164889064]           БЛОК • берём следующую строку из файла ←
 11010080[164891705]             = ≡ Менеджер имя ∙ 65545[164890714] ←
      404[164899713]               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[164892271]                 Выражение ⁼ 0 ←
 39780367[164888787]                 Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 11010080[164891706]             = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      404[164899714]               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[164892272]                 Выражение ⁼ 1 ←
 39780367[164888788]                 Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 30867470[164889580]             IF ←
  1638463[164889884]               Условие ←
      404[164899718]                 Результат ≡ LEN ∙ 387[1507420] ←
 11010095[164889056]                   Выражение ←
      404[164899719]                     Результат ≡ Менеджер имя ∙ 65545[164890714] ←
  1638478[164888680]                 Больше ←
      404[164899720]                 Результат ⁼ 1 ←
 30867472[164889576]               THEN • добавляем ←
 11010092[164888672]                 Добавить в локальную таблицу ≡ Норма оборачиваемости ∙ 30867458[164888632] ←
 11010088[164889543]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164888789]           Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[164890712] ←
 30867469[170655774]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[170655931]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[170656361]           Результат ⁼ 'c:\domino8\' ←
      404[170656362]           Результат ≡ Имя отчета ∙ 117[164888841] ←
      404[170656363]           Результат ⁼ '.csv' ←
 11010080[170655932]         = ≡ Файл ∙ 65545[655299187] ←
      404[170656364]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170655745]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 30867469[164888785]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867477[164888633]         Отбор данных из локальной таблицы • Список менеджеров загруженных ≡ Норма оборачиваемости ∙ 30867458[164888632] ←
 30867466[164889095]           Выполнить после получения записи ←
 11010088[164889539]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889055]               Выражение ←
      404[164899715]                 Результат ≡ Менеджер имя ∙ 65545[164890714] ←
      404[164899717]                 Результат ⁼ ' = ' ←
      404[164899716]                 Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
  1507360[164888691]         Отбор данных (по запросу) • Документы промо ←
 12124213[170918018]           Параметры ←
  1507335[170918102]             Параметр • Селект документ ∙ 12124204[170918074] ←
  1507494[170919021]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918011]           From         (Таблицы) ←
 12124204[170918074]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918075]             Таблица • ТТ ≡ Партнер ∙ 108[4] ←
  1507506[170917943]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917979]                 Если истинно выражение ≡ Тип сети ∙ 65545[170918675] ←
 12124204[170918076]             Таблица • ЦО ≡ Партнер ∙ 108[4] ←
  1507506[170917945]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917981]                 Если истинно выражение ≡ Тип сети ∙ 65545[170918675] ←
 12124215[164888623]           Where      (Ограничения на отбор данных) ←
  1507376[170918660]             Выражение ←
  1507506[170917898]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917976]                 Если истинно выражение ≡ Список подразделений ∙ 65545[164889771] ←
  1507455[170918819]               Результат ∙ 12124204[170918074] ←
  1507494[170919022]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170919307]               Равно ←
  1507452[170918461]               Константа ≡ Список подразделений ∙ 65545[164889771] ←
  1507376[170918764]             Выражение ←
  1507506[170917947]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917983]                 Если истинно выражение ≡ Тип сети ∙ 65545[170918675] ←
  1507455[170918823]               Результат ∙ 12124204[170918074] ←
  1507494[170919026]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170919309]               Равно ←
  1507455[170918824]               Результат ≡ ТТ ∙ 12124204[170918075] ←
  1507494[170919027]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170918765]             Выражение ←
  1507506[170917948]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917984]                 Если истинно выражение ≡ Тип сети ∙ 65545[170918675] ←
  1507455[170918826]               Результат ≡ ТТ ∙ 12124204[170918075] ←
  1507494[170919029]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170919310]               Равно ←
  1507455[170918825]               Результат ≡ ЦО ∙ 12124204[170918076] ←
  1507494[170919028]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170918766]             Выражение ←
  1507506[170917949]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917985]                 Если истинно выражение ≡ Тип сети ∙ 65545[170918675] ←
  1507455[170918828]               Результат ≡ ЦО ∙ 12124204[170918076] ←
  1507494[170919031]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170919311]               Равно ←
  1507452[170918464]               Константа ≡ Тип сети ∙ 65545[170918675] ←
  1507376[170918761]             Выражение ←
  1507455[170918820]               Результат ∙ 12124204[170918074] ←
  1507494[170919023]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170919308]               Равно ←
  1507488[170918076]               Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[170918762]             Выражение ←
  1507455[170918821]               Результат ∙ 12124204[170918074] ←
  1507494[170919024]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917974]               Больше или равно ←
  1507452[170918462]               Константа ≡ Начальная дата документа ∙ 65545[164889073] ←
  1507376[170918763]             Выражение ←
  1507455[170918822]               Результат ∙ 12124204[170918074] ←
  1507494[170919025]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917993]               Меньше или равно ←
  1507452[170918463]               Константа ≡ Конечная дата документа ∙ 65545[164889074] ←
  1507376[164888731]             Выражение ←
  1507455[164888739]               Результат ∙ 12124204[170918074] ←
  1507494[164888831]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164888751]               Равно ←
  1507452[164888708]               Константа ⁼ 1 ←
  1507376[164888732]             Выражение ←
  1507506[164888670]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888680]                 Если истинно выражение ≡ Список типов промо ∙ 65545[164889075] ←
  1507455[164888740]               Результат ∙ 12124204[170918074] ←
  1507494[164888832]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164888752]               Равно ←
  1507452[164888709]               Константа ≡ Список типов промо ∙ 65545[164889075] ←
  1507376[164888738]             Выражение ←
  1507455[164888746]               Результат ∙ 12124204[170918074] ←
  1507494[164888840]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164888606]               Меньше или равно ←
  1507452[164888715]               Константа ≡ Дата окончания акции ∙ 65545[164889072] ←
  1507376[164888739]             Выражение ←
  1507455[164888747]               Результат ∙ 12124204[170918074] ←
  1507494[164888841]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164888601]               Больше или равно ←
  1507452[164888714]               Константа ≡ Дата начала акции ∙ 65545[164889071] ←
 30867465[164888584]           Выполнить при старте ←
 30867470[164889526]             IF ←
  1638463[164889821]               Условие ←
      404[164899278]                 Результат ≡ Выводить партии ∙ 65545[164890617] ←
  1638473[164889853]                 Равно ←
      404[164899279]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164889522]               THEN • полный заголовок ←
 11010080[164889422]                 = ≡ Строка ∙ 65545[655299188] ←
      116[164889164]                   Выражение ←
      404[164891382]                     Результат ⁼ 'Менеджер' ←
      411[164889303]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164897924]                     Результат ⁼ ; ←
      404[164832618]                     Результат ⁼ 'Дата снятия остатков' ←
      404[164832617]                     Результат ⁼ ; ←
      404[164897923]                     Результат ⁼ 'Дата начальная' ←
      411[164891357]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164891383]                     Результат ⁼ ; ←
      404[164891384]                     Результат ⁼ 'Дата конечная' ←
      411[164889304]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[164891385]                     Результат ⁼ ; ←
      404[164891386]                     Результат ⁼ 'Тип' ←
      404[164891387]                     Результат ⁼ ; ←
      404[164891388]                     Результат ⁼ 'Тип спецценника' ←
      404[164891389]                     Результат ⁼ ; ←
      404[164891390]                     Результат ⁼ 'Код' ←
      404[164891391]                     Результат ⁼ ; ←
      404[164891392]                     Результат ⁼ 'Наименование' ←
      404[164891393]                     Результат ⁼ ; ←
      404[171573422]                     Результат ⁼ 'Группа товара' ←
      404[171573425]                     Результат ⁼ ; ←
      404[171573423]                     Результат ⁼ 'Подгруппа товара' ←
      404[171573424]                     Результат ⁼ ; ←
      404[164891394]                     Результат ⁼ 'Подразделение' ←
      404[164891395]                     Результат ⁼ ; ←
      404[164891396]                     Результат ⁼ 'Партия' ←
      404[164891398]                     Результат ⁼ ; ←
      404[164891411]                     Результат ⁼ 'Остаток на выходе из акции по партии, шт. кг.' ←
      404[164891410]                     Результат ⁼ ; ←
      404[164891372]                     Результат ⁼ 'Остаток на выходе из акции по КЯ, шт. кг.' ←
      404[164891412]                     Результат ⁼ ; ←
      404[164891413]                     Результат ⁼ 'Остаток на выходе из акции по СЕТИ, шт. кг.' ←
      404[164891418]                     Результат ⁼ ; ←
      404[164891417]                     Результат ⁼ 'Срок годности общий' ←
      404[164891421]                     Результат ⁼ ; ←
      404[164891422]                     Результат ⁼ 'Срок годности (годен до)' ←
      404[164891423]                     Результат ⁼ ; ←
      404[164891437]                     Результат ⁼ 'Срок годности в днях реальный' ←
  1638461[164888603]                     Условный оператор (IF) ←
  1638463[164888836]                       Условие ←
      404[164891433]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      105[164888605]                       То ←
      404[164891424]                         Результат ⁼ ; ←
      404[164891439]                         Результат ⁼ 'Регулярные продажи в день по КЯ, шт. кг.' ←
      404[164891425]                         Результат ⁼ ; ←
      404[164891442]                         Результат ⁼ 'Регулярные продажи в день по СЕТИ, шт. кг.' ←
      404[164891426]                         Результат ⁼ ; ←
      404[164891446]                         Результат ⁼ 'Допустимый остаток по КЯ, шт. кг.' ←
      404[164891427]                         Результат ⁼ ; ←
      404[164891445]                         Результат ⁼ 'Допустимый остаток по СЕТИ, шт. кг.' ←
      404[164891428]                         Результат ⁼ ; ←
      404[164891448]                         Результат ⁼ 'Остаток сверх нормы по КЯ, шт. кг.' ←
      404[164891429]                         Результат ⁼ ; ←
      404[164891447]                         Результат ⁼ 'Остаток сверх нормы по СЕТИ, шт. кг.' ←
      404[164891430]                     Результат ⁼ ; ←
      404[164891449]                     Результат ⁼ 'Распределение объемов по КЯ, шт. кг.' ←
      404[164891450]                     Результат ⁼ ; ←
      404[164891451]                     Результат ⁼ 'Розничная цена до акции' ←
      404[164895361]                     Результат ⁼ ; ←
      404[164896429]                     Результат ⁼ 'Плановый объем в акцию' ←
      404[164896428]                     Результат ⁼ ; ←
      404[164895362]                     Результат ⁼ 'Список найденных промо документов' ←
      404[164897925]                     Результат ⁼ ; ←
      404[164897926]                     Результат ⁼ 'Распродажа' ←
      404[164898911]                     Результат ⁼ ; ←
      404[164898912]                     Результат ⁼ 'Цена закупочная' ←
      404[164899277]                     Результат ⁼ ; ←
      404[164899276]                     Результат ⁼ 'Средний закуп по сети' ←
      404[164899724]                     Результат ⁼ ; ←
      404[164899723]                     Результат ⁼ 'Норматив оборачиваемости' ←
      404[164901102]                     Результат ⁼ ; ←
      404[164901104]                     Результат ⁼ 'Необходима распродажа' ←
      404[164901103]                     Результат ⁼ ; ←
      404[164901105]                     Результат ⁼ 'Длительность распродажи' ←
      404[164409680]                     Результат ⁼ ; ←
  1638461[164364633]                     Условный оператор (IF) ←
  1638463[164364485]                       Условие ←
      404[164409688]                         Результат ≡ Создавать промо-документы? ∙ 65545[164364779] ←
  1638473[164368385]                         Равно ←
      404[164409689]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364639]                       То ←
      116[164370116]                         Выражение ←
      404[164409681]                           Результат ⁼ 'Допустимый остаток на КЯ' ←
      404[164409690]                           Результат ⁼ ; ←
      404[164409682]                           Результат ⁼ 'МО по регулярной спецификации' ←
      404[164409691]                           Результат ⁼ ; ←
      404[164409683]                           Результат ⁼ 'ДМП' ←
      404[164409692]                           Результат ⁼ ; ←
      404[164409684]                           Результат ⁼ 'СП за 3 дня до окончания' ←
      404[164409693]                           Результат ⁼ ; ←
      404[164409685]                           Результат ⁼ 'Расчетная СП' ←
      404[164409694]                           Результат ⁼ ; ←
      404[164409686]                           Результат ⁼ 'Остаток на выходе' ←
      404[164409695]                           Результат ⁼ ; ←
      404[164409687]                           Результат ⁼ 'Расчетное количество дней распродажи' ←
      404[164409696]                           Результат ⁼ ; ←
      404[164364688]                     Результат ⁼ ; ←
      404[164364689]                     Результат ⁼ 'Новая цена' ←
      404[164364690]                     Результат ⁼ ; ←
 30867473[164888972]               ELSE • краткий заголовок ←
 11010080[164891587]                 = ≡ Строка ∙ 65545[655299188] ←
      116[164890602]                   Выражение ←
      404[164899289]                     Результат ⁼ 'Менеджер' ←
      411[164891997]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164899296]                     Результат ⁼ ; ←
      404[164832619]                     Результат ⁼ 'Дата снятия остатков' ←
      404[164832620]                     Результат ⁼ ; ←
      404[164899309]                     Результат ⁼ 'Код' ←
      404[164899310]                     Результат ⁼ ; ←
      404[164899311]                     Результат ⁼ 'Наименование' ←
      404[164899314]                     Результат ⁼ ; ←
      404[164899324]                     Результат ⁼ 'Остаток на выходе из акции по СЕТИ, шт. кг.' ←
      404[164899325]                     Результат ⁼ ; ←
      404[164899326]                     Результат ⁼ 'Срок годности общий' ←
  1638461[164888841]                     Условный оператор (IF) ←
  1638463[164889822]                       Условие ←
      404[164899331]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      105[164888843]                       То ←
      404[164899350]                         Результат ⁼ ; ←
      404[164899335]                         Результат ⁼ 'Регулярные продажи в день по СЕТИ, шт. кг.' ←
      404[164899364]                     Результат ⁼ ; ←
      404[164899365]                     Результат ⁼ 'Средний закуп по сети' ←
  1507410[164888748]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[164888707]           Выполнить после получения записи ←
 11010080[164889413]             = ≡ Документ промо ∙ 65545[164889077] ←
      404[164891355]               Результат ≡ Селект документ ∙ 1507335[170918102] ←
 11010080[164889417]             = ≡ Подразделение документа ∙ 65545[164889081] ←
      404[164891361]               Результат ≡ Документ промо ∙ 65545[164889077] ←
      411[164889300]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164889416]             = ≡ Торговый зал ∙ 65545[164889082] ←
      404[164891360]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164888899]                 Значения формальных параметров при вызове ←
 32505860[164889264]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164889503]                     Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
 11010099[164888613]             CONTINUE ←
      116[164889158]               Выражение ←
  1638460[164888750]                 НЕ ←
      404[164891358]                 Результат ≡ Документ промо ∙ 65545[164889077] ←
 11010105[164888663]             Индикатор ≡ Документ промо ∙ 65545[164889077] ←
 11010080[164889664]             = ≡ Дата для проверки ∙ 65545[164889188] ←
      404[164892331]               Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888672]                 Выполнить действия ←
 39780366[164888697]                   RETURN ←
      116[164889307]                     Выражение ←
      404[164892332]                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888999]                         Значения формальных параметров при вызове ←
 32505860[164889440]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889764]                             Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164889520]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164888618]                       Сложить ←
      404[164892333]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164888804]             IF ←
  1638463[164888834]               Условие ←
      404[164891378]                 Результат ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
  1638473[164888760]                 Равно ←
      404[164891379]                 Результат ≡ На конец дня после акции ∙ 1507640[164888579] ←
 30867472[164888803]               THEN • установим дату ←
 11010080[164889436]                 = ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164891380]                   Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888649]                     Выполнить действия ←
 39780366[164888675]                       RETURN ←
      116[164889165]                         Выражение ←
      404[164891381]                           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888906]                             Значения формальных параметров при вызове ←
 32505860[164889271]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889510]                                 Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164889301]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164888598]                           Сложить ←
      404[164891397]                           Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[164888692]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164888898]               Значения формальных параметров при вызове ←
 32505860[164889262]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164889501]                   Выражение ≡ Документ промо ∙ 65545[164889077] ←
 32505860[164889263]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164889502]                   Выражение ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507673[164888624]               Ключи оптимизации ←
  1507675[164888624]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888624]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164888624]               Where      (Ограничения на отбор данных) ←
  1507381[164888610]                 <Наследуемые ограничения> ←
      413[164888735]                 И ←
  1507376[164888733]                 Выражение ←
  1507455[164888741]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164888833]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164888755]                   Равно ←
  1638402[164888706]                   NULL ←
      413[164888736]                 И ←
  1507376[164888734]                 Выражение ←
  1507455[164888742]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164888834]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[164888756]                   Равно ←
  1507452[164888710]                   Константа ⁼ 1 ←
      413[164889102]                 И ←
  1507506[164888796]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888829]                     Если истинно выражение ≡ Фильтр по продукту ∙ 65545[164889826] ←
  1507376[164889145]                 Выражение ←
  1507506[164888797]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888830]                     Если истинно выражение ≡ Фильтр по продукту ∙ 65545[164889826] ←
  1507455[164889202]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164889405]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164889158]                   Равно ←
  1507452[164888989]                   Константа ≡ Фильтр по продукту ∙ 65545[164889826] ←
 30867466[164888708]               Выполнить после получения записи ←
 11010080[164889414]                 = ≡ Строка промо ∙ 65545[164889078] ←
      404[164891356]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164888614]                 CONTINUE ←
      116[164889159]                   Выражение ←
  1638460[164888751]                     НЕ ←
      404[164891359]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
 11010080[164889415]                 = ≡ Продукт ∙ 65545[164889079] ←
      404[164891357]                   Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164889299]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[164890714]                 = ≡ Группа продукта ∙ 65545[164889996] ←
      404[164896437]                   Результат ≡ Товарная подгруппа ∙ 305[10] ←
      411[164890703]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010099[164888615]                 CONTINUE ←
      116[164889160]                   Выражение ←
      116[164889161]                     Выражение ←
  1638460[164888752]                       НЕ ←
      404[164891364]                       Результат ≡ Торговый зал ∙ 65545[164889082] ←
      412[164888586]                     ИЛИ ←
      116[164889162]                     Выражение ←
  1638460[164888753]                       НЕ ←
      404[164891365]                       Результат ≡ Продукт ∙ 65545[164889079] ←
 11010099[164888704]                 CONTINUE ←
      116[164889949]                   Выражение ←
      116[164889955]                     Выражение ←
      116[164889956]                       Выражение ←
  1638460[164889035]                         НЕ ←
      116[164889951]                         Выражение ←
      404[164896434]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164889444]                             Значения формальных параметров при вызове ←
 32505860[164890316]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164891004]                                 Выражение ≡ Категорийные менеджеры ∙ 65545[164889990] ←
 32505860[164890317]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164891005]                                 Выражение ≡ Группа продукта ∙ 65545[164889996] ←
      411[164890701]                                   Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
      412[164888692]                           ИЛИ ←
      404[164896436]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164889445]                             Значения формальных параметров при вызове ←
 32505860[164890318]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164891006]                                 Выражение ≡ Категорийные менеджеры ∙ 65545[164889990] ←
 32505860[164890319]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164891007]                                 Выражение ≡ Группа продукта ∙ 65545[164889996] ←
      411[164890702]                                   Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      413[164889113]                       И ←
      116[164889957]                       Выражение ←
      404[164896435]                         Результат ≡ Категорийные менеджеры ∙ 65545[164889990] ←
      412[164888691]                     ИЛИ ←
      116[164889953]                     Выражение ←
      116[164889952]                       Выражение ←
  1638460[164889034]                         НЕ ←
      404[164896402]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164889443]                           Значения формальных параметров при вызове ←
 32505860[164890314]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164891002]                               Выражение ≡ Группы товаров ∙ 65545[164889994] ←
 32505860[164890315]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164891001]                               Выражение ≡ Группа продукта ∙ 65545[164889996] ←
      413[164889112]                       И ←
      116[164889954]                       Выражение ←
      404[164896406]                         Результат ≡ Группы товаров ∙ 65545[164889994] ←
  1507360[164888694]                 Отбор данных (по запросу) • Поиск партионных остатков ←
 12124213[164888594]                   Параметры ←
  1507335[171573331]                     Параметр • наименование подгруппы ≡ получить подгруппу ∙ 12124205[171573272] ←
  1507494[171573437]                       Уточняющий параметр ≡ селект наименование подгруппы ∙ 1507335[171573326] ←
  1507335[171573332]                     Параметр • наименование группы ≡ получить подгруппу ∙ 12124205[171573272] ←
  1507494[171573438]                       Уточняющий параметр ≡ селект наименование группы ∙ 1507335[171573330] ←
  1507335[164888622]                     Параметр • Партия ∙ 12124204[164888600] ←
  1507494[164888837]                       Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1507335[164888623]                     Параметр • Остаток партии ∙ 12124204[164888600] ←
  1507494[164888838]                       Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 12124200[164888593]                   From         (Таблицы) ←
 12124204[164888600]                     Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124205[171573272]                     Запрос • получить подгруппу ←
 12124213[171573284]                       Параметры ←
  1507335[171573334]                         Параметр • селект уид подгруппы ∙ 12124204[171573284] ←
  1507494[171573440]                           Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[171573333]                         Параметр • селект уид группы ≡ получить группу ∙ 12124205[171573273] ←
  1507494[171573439]                           Уточняющий параметр ≡ уид группы ∙ 1507335[171573328] ←
  1507335[171573330]                         Параметр • селект наименование группы ≡ получить группу ∙ 12124205[171573273] ←
  1507494[171573436]                           Уточняющий параметр ≡ наименование группы ∙ 1507335[171573329] ←
  1507335[171573327]                         Параметр • родитель подгруппы ∙ 12124204[171573284] ←
  1507494[171573430]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[171573326]                         Параметр • селект наименование подгруппы ∙ 12124204[171573284] ←
  1507494[171573429]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[171573284]                       From         (Таблицы) ←
 12124205[171573273]                         Запрос • получить группу ←
 12124213[171573285]                           Параметры ←
  1507335[171573328]                             Параметр • уид группы ∙ 12124204[171573285] ←
  1507494[171573432]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[171573329]                             Параметр • наименование группы ∙ 12124204[171573285] ←
  1507494[171573433]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[171573285]                           From         (Таблицы) ←
 12124204[171573285]                             Таблица ≡ Каталог ∙ 108[2] ←
 12124204[171573284]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[164888625]                   Where      (Ограничения на отбор данных) ←
  1507376[171573359]                     Выражение ←
  1507455[171573397]                       Результат ≡ получить подгруппу ∙ 12124205[171573272] ←
  1507494[171573434]                         Уточняющий параметр ≡ родитель подгруппы ∙ 1507335[171573327] ←
  1638473[171573329]                       Равно ←
  1507455[171573398]                       Результат ≡ получить подгруппу ∙ 12124205[171573272] ←
  1507494[171573435]                         Уточняющий параметр ≡ селект уид группы ∙ 1507335[171573333] ←
  1507376[171573358]                     Выражение ←
  1507452[171573291]                       Константа ≡ Продукт ∙ 65545[164889079] ←
      411[171573255]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171573328]                       Равно ←
  1507455[171573396]                       Результат ≡ получить подгруппу ∙ 12124205[171573272] ←
  1507494[171573431]                         Уточняющий параметр ≡ селект уид подгруппы ∙ 1507335[171573334] ←
  1507376[164888735]                     Выражение ←
  1507455[164888743]                       Результат ∙ 12124204[164888600] ←
  1507494[164888835]                         Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[164888757]                       Равно ←
  1507452[164888711]                       Константа ≡ Продукт ∙ 65545[164889079] ←
  1507376[164888736]                     Выражение ←
  1507455[164888744]                       Результат ∙ 12124204[164888600] ←
  1507494[164888836]                         Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[164888758]                       Равно ←
  1507452[164888712]                       Константа ≡ Торговый зал ∙ 65545[164889082] ←
  1507376[164888737]                     Выражение ←
  1507455[164888745]                       Результат ∙ 12124204[164888600] ←
  1507494[164888839]                         Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638479[164888599]                       Не равно ←
  1507452[164888713]                       Константа ⁼ 0 ←
 30867466[164888710]                   Выполнить после получения записи ←
 11010080[171573273]                     = ≡ наименование подгруппы товара ∙ 65545[171573273] ←
      404[171573420]                       Результат ≡ наименование подгруппы ∙ 1507335[171573331] ←
 11010080[171573274]                     = ≡ наименование группы товара ∙ 65545[171573274] ←
      404[171573421]                       Результат ≡ наименование группы ∙ 1507335[171573332] ←
 11010080[164889420]                     = ≡ Партионный остаток ∙ 65545[164889083] ←
      404[164891366]                       Результат ⁼ 0 ←
 11010080[164889661]                     = ≡ Проверочный остаток ∙ 65545[164889187] ←
      404[164892329]                       Результат ⁼ 0 ←
 11010080[164889418]                     = ≡ Партия ∙ 65545[164889080] ←
      404[164891362]                       Результат ≡ Партия ∙ 1507335[164888622] ←
 11010079[164888596]                     CASE ←
  1572877[164888603]                       Условие ←
      404[164891403]                         Результат ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
 11010081[164888635]                       OF ≡ На текущую дату ∙ 1507640[164888577] ←
 11010080[164889438]                         = ≡ Партионный остаток ∙ 65545[164889083] ←
  1638464[164888737]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164888579]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164888579]                               Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164888579]                               Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164888579]                               Партия ≡ Партия ∙ 65545[164889080] ←
      327[164888579]                             Дата ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164889663]                         = ≡ Проверочный остаток ∙ 65545[164889187] ←
  1638464[164888745]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164888581]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164888581]                               Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164888581]                               Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164888581]                               Партия ≡ Партия ∙ 65545[164889080] ←
      327[164888581]                             Дата ≡ Дата для проверки ∙ 65545[164889188] ←
 11010081[164888636]                       OF ≡ На дату ∙ 1507640[164888578] ←
 11010080[164889442]                         = ≡ Партионный остаток ∙ 65545[164889083] ←
  1638464[164888738]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164888577]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164888577]                               Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164888577]                               Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164888577]                               Партия ≡ Партия ∙ 65545[164889080] ←
      327[164888577]                             Дата ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010080[164889665]                         = ≡ Проверочный остаток ∙ 65545[164889187] ←
  1638464[164888746]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164888582]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164888582]                               Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164888582]                               Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164888582]                               Партия ≡ Партия ∙ 65545[164889080] ←
      327[164888582]                             Дата ≡ Дата для проверки ∙ 65545[164889188] ←
 11010081[164888637]                       OF ≡ На конец дня после акции ∙ 1507640[164888579] ←
 11010080[164889443]                         = ≡ Партионный остаток ∙ 65545[164889083] ←
  1638464[164888739]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164888578]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164888578]                               Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164888578]                               Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164888578]                               Партия ≡ Партия ∙ 65545[164889080] ←
      327[164888578]                             Дата ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010080[164889662]                         = ≡ Проверочный остаток ∙ 65545[164889187] ←
      404[164892330]                           Результат ⁼ 1 ←
 11010081[164823238]                       OF ≡ На несколько дат ∙ 1507640[164823041] ←
 30867477[164823073]                         Отбор данных из локальной таблицы ≡ Список дат ∙ 30867458[164823066] ←
 30867466[164823444]                           Выполнить после получения записи ←
 11010080[164825286]                             = ≡ Партионный остаток ∙ 65545[164889083] ←
  1638464[164823116]                               Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164823049]                                 Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164823049]                                   Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164823049]                                   Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164823048]                                   Партия ≡ Партия ∙ 65545[164889080] ←
      327[164823041]                                 Дата ≡ Дата для снятия остатка ∙ 65545[164889088] ←
 11010080[164825287]                             = ≡ Проверочный остаток ∙ 65545[164889187] ←
  1638464[164823117]                               Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[164823051]                                 Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164823051]                                   Подразделение ≡ Торговый зал ∙ 65545[164889082] ←
    65572[164823051]                                   Продукт ≡ Продукт ∙ 65545[164889079] ←
   131111[164823049]                                   Партия ≡ Партия ∙ 65545[164889080] ←
      327[164823042]                                 Дата ≡ Дата для проверки ∙ 65545[164889188] ←
 30867470[164823895]                             IF ←
  1638463[164824260]                               Условие ←
      404[164832612]                                 Результат ≡ Проверочный остаток ∙ 65545[164889187] ←
 30867472[164823892]                               THEN • выгружаем партию ←
 11010092[164823096]                                 Добавить в локальную таблицу ≡ Сбор партий ∙ 30867458[164888594] ←
 30867470[164823894]                     IF ←
  1638463[164824259]                       Условие ←
      404[164832625]                         Результат ≡ Тип выгрузки остатка ∙ 65545[164889076] ←
  1638479[164823094]                         Не равно ←
      404[164832626]                         Результат ≡ На несколько дат ∙ 1507640[164823041] ←
 30867472[164823891]                       THEN ←
 30867470[164888853]                         IF ←
  1638463[164888890]                           Условие ←
      404[164892334]                             Результат ≡ Проверочный остаток ∙ 65545[164889187] ←
 30867472[164888852]                           THEN • выгружаем партию ←
 11010092[164888599]                             Добавить в локальную таблицу ≡ Сбор партий ∙ 30867458[164888594] ←
 30867477[164888596]         Отбор данных из локальной таблицы • Расчет итогов ≡ Сбор партий ∙ 30867458[164888594] ←
 30867466[164888712]           Выполнить после получения записи ←
 48431132[164888603]             += ≡ Остаток по подразделению ∙ 65545[164889085] ←
  1638464[164891508]               Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[164889083] ←
 48431132[164888604]             += ≡ Остаток по сети ∙ 65545[164889086] ←
  1638464[164891509]               Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[164889083] ←
 48431132[164888734]             += ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      116[164890599]               Выражение ←
  1638464[164889232]                 Ноль (0.0), если NULL ≡ Партия ∙ 65545[164889080] ←
      411[164891996]                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[164888805]                 Умножить ←
  1638464[164889233]                 Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[164889083] ←
 11010107[164888581]           Выполнить после обработки блока ≡ Подразделение ∙ 30867481[164888582] ←
 30867470[164888805]             IF ←
  1638463[164888835]               Условие ←
      404[164891414]                 Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
 30867472[164888804]               THEN • расчет продаж ←
 11010080[164889435]                 = ≡ Продажи по подразделению ∙ 65545[164889089] ←
      404[164891399]                   Результат ⁼ 0 ←
 30867470[164889039]                 IF ←
  1638463[164889151]                   Условие ←
      404[164894324]                     Результат ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
 30867472[164889037]                   THEN • считаем за период ←
 11010080[164890202]                     = ≡ Продажи по подразделению ∙ 65545[164889089] ←
      116[164889655]                       Выражение ←
  1638464[164888740]                         Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164889219]                           Значения формальных параметров при вызове ←
 32505860[164889886]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164890470]                               Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164889887]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164890471]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888728]                                 Выполнить действия ←
 39780366[164888774]                                   RETURN ←
      116[164889656]                                     Выражение ←
      404[164894323]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164889220]                                         Значения формальных параметров при вызове ←
 32505860[164889888]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164890472]                                             Выражение ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
      406[164888663]                                       Вычесть ←
      116[164889657]                                       Выражение ←
      404[164894325]                                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888699]                                         Умножить ←
      116[164889658]                                         Выражение ←
      404[164894326]                                           Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      380[164888626]                                           Сложить ←
      404[164894327]                                           Результат ⁼ 1 ←
 32505860[164889889]                             Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164890473]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888729]                                 Выполнить действия ←
 39780366[164888775]                                   RETURN ←
      116[164889659]                                     Выражение ←
      404[164894328]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164889221]                                         Значения формальных параметров при вызове ←
 32505860[164889890]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164890474]                                             Выражение ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
 32505860[164889891]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164890475]                               Выражение ≡ Торговый зал ∙ 65545[164889082] ←
      402[164888676]                         Делить ←
      404[164894330]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
 30867473[164888753]                   ELSE • считаем перед промо ←
 11010080[164889419]                     = ≡ Продажи по подразделению ∙ 65545[164889089] ←
      116[164889176]                       Выражение ←
  1638464[164888735]                         Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164888907]                           Значения формальных параметров при вызове ←
 32505860[164889272]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164889511]                               Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164889273]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164889515]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888651]                                 Выполнить действия ←
 39780366[164888677]                                   RETURN ←
      116[164889167]                                     Выражение ←
      404[164891419]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888909]                                         Значения формальных параметров при вызове ←
 32505860[164889277]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889516]                                             Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164889305]                                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164888637]                                       Вычесть ←
      116[164889172]                                       Выражение ←
      404[164891420]                                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888666]                                         Умножить ←
      116[164889173]                                         Выражение ←
      404[164891431]                                           Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      380[164888599]                                           Сложить ←
      404[164891432]                                           Результат ⁼ 1 ←
 32505860[164889274]                             Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164889513]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888650]                                 Выполнить действия ←
 39780366[164888676]                                   RETURN ←
      116[164889166]                                     Выражение ←
      404[164891415]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888908]                                         Значения формальных параметров при вызове ←
 32505860[164889276]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889514]                                             Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164889302]                                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164888635]                                       Вычесть ←
      404[164891416]                                       Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164889275]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164889512]                               Выражение ≡ Торговый зал ∙ 65545[164889082] ←
      402[164888634]                         Делить ←
      404[164891509]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
 48431132[164888601]                 += ≡ Продажи по сети ∙ 65545[164889090] ←
  1638464[164891400]                   Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[164889089] ←
 11010092[164888602]             Добавить в локальную таблицу ≡ Итоги по подразделению ∙ 30867458[164888596] ←
 11010080[164889427]             = ≡ Остаток по подразделению ∙ 65545[164889085] ←
      404[164891510]               Результат ⁼ 0 ←
 11010107[164888582]           Выполнить после обработки блока ≡ Товар ∙ 30867481[164888581] ←
 11010092[164888603]             Добавить в локальную таблицу ≡ Итоги по сети ∙ 30867458[164888595] ←
 11010080[164889428]             = ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164891511]               Результат ⁼ 0 ←
 11010080[164889437]             = ≡ Продажи по сети ∙ 65545[164889090] ←
      404[164891401]               Результат ⁼ 0 ←
 11010080[164891586]             = ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      404[164899262]               Результат ⁼ 0 ←
 30867470[164889524]         IF ←
  1638463[164889818]           Условие ←
      404[164899256]             Результат ≡ Выводить партии ∙ 65545[164890617] ←
  1638473[164889852]             Равно ←
      404[164899258]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164889520]           THEN • вывод по партиям ←
 30867477[164888594]             Отбор данных из локальной таблицы • Вывод на печать ≡ Сбор партий ∙ 30867458[164888594] ←
 30867484[164888598]               Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164888581] ←
 30867470[164889113]                 IF ←
  1638463[164889214]                   Условие ←
      404[164895352]                     Результат ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
      413[164889121]                     И ←
      404[164895355]                     Результат ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
 30867472[164889111]                   THEN • Ищем пересечение с промо ←
 11010080[164890713]                     = ≡ Список найденных промо ∙ 65545[164889838] ←
  1638402[164888943]                       NULL ←
 11010088[164889191]                     ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164889346]                       Значения формальных параметров при вызове ←
 32505860[164889969]                         Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164890800]                           Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164889970]                         Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164890801]                           Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
 32505860[164890150]                         Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164890802]                           Выражение ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
 32505860[164890151]                         Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164890803]                           Выражение ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
 32505860[164890153]                         Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164890804]                           Выражение ⁼ 1 ←
 32505860[164890154]                         Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164890805]                           Выражение ≡ Список найденных промо ∙ 65545[164889838] ←
 30867466[164888709]               Выполнить после получения записи ←
 11010105[164888667]                 Индикатор ←
      116[164890013]                   Выражение ←
      404[164896799]                     Результат ⁼ Вывод отчета ←
      404[164896800]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164896802]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164890860]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164896801]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164896803]                     Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164890861]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164889444]                 = ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      404[164891454]                   Результат ⁼ 0 ←
 11010080[164889445]                 = ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
      404[164891455]                   Результат ⁼ 0 ←
 11010080[164889430]                 = ≡ Остаток по подразделению ∙ 65545[164889085] ←
      404[164891370]                   Результат ⁼ 0 ←
 11010080[164889446]                 = ≡ Продажи по подразделению ∙ 65545[164889089] ←
      404[164891456]                   Результат ⁼ 0 ←
 11010080[164889447]                 = ≡ Продажи по сети ∙ 65545[164889090] ←
      404[164891457]                   Результат ⁼ 0 ←
 11010080[164889431]                 = ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164891371]                   Результат ⁼ 0 ←
 11010080[164891703]                 = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      404[164897846]                   Результат ⁼ 0 ←
 11010080[164891704]                 = ≡ Менеджер имя ∙ 65545[164890714] ←
      404[164897847]                   Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164892097]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164892098]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164892099]                         Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[164892100]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010091[164888580]                 Получить из локальной таблицы ≡ Итоги по сети ∙ 30867458[164888595] ←
 11010091[164888581]                 Получить из локальной таблицы ≡ Итоги по подразделению ∙ 30867458[164888596] ←
 11010091[164888592]                 Получить из локальной таблицы ≡ Норма оборачиваемости ∙ 30867458[164888632] ←
 30867470[164889141]                 IF ←
  1638463[164889278]                   Условие ←
      404[164895954]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164891801]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 30867472[164889137]                   THEN • указан, считаем ←
 11010080[164889439]                     = ≡ Расчетный срок годности ∙ 65545[164889091] ←
      116[164889170]                       Выражение ←
      116[164889171]                         Выражение ←
      404[164891487]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888905]                             Значения формальных параметров при вызове ←
 32505860[164889270]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889509]                                 Выражение ≡ Партия ∙ 65545[164889080] ←
      411[164889333]                                   Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[164888636]                           Вычесть ←
      404[164891490]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888901]                             Значения формальных параметров при вызове ←
 32505860[164889266]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889505]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      402[164888635]                         Делить ←
      404[164891491]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867473[164888787]                   ELSE • не указан, 30 дней ←
 11010080[164890635]                     = ≡ Расчетный срок годности ∙ 65545[164889091] ←
      404[164895955]                       Результат ⁼ 999 ←
 30867470[164889579]                 IF ←
  1638463[164888822]                   Условие ←
  1638460[164889266]                     НЕ ←
      404[164897829]                     Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
 30867472[164889575]                   THEN • нет норматива, будет 30 ←
 11010080[164891702]                     = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      404[164897830]                       Результат ⁼ 30 ←
 11010080[164891052]                 = ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      116[164890255]                   Выражение ←
  1638461[164888792]                     Условный оператор (IF) ←
  1638463[164889579]                       Условие ←
      116[164890260]                         Выражение ←
  1638464[164888997]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[164889091] ←
      406[164888733]                           Вычесть ←
      404[164897832]                           Результат ⁼ 1 ←
  1638478[164888658]                         Больше ←
      404[164899708]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      105[164888794]                       То ←
      404[164899709]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      424[164888743]                       Иначе ←
      116[164890261]                         Выражение ←
  1638464[164888998]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[164889091] ←
      406[164888734]                           Вычесть ←
      404[164897848]                           Результат ⁼ 1 ←
      403[164888771]                     Умножить ←
  1638464[164897832]                     Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[164889089] ←
 11010080[164891053]                 = ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
      116[164890257]                   Выражение ←
  1638461[164888789]                     Условный оператор (IF) ←
  1638463[164889576]                       Условие ←
      116[164890258]                         Выражение ←
  1638464[164888995]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[164889091] ←
      406[164888731]                           Вычесть ←
      404[164891441]                           Результат ⁼ 1 ←
  1638478[164888657]                         Больше ←
      404[164899710]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      105[164888791]                       То ←
      404[164899711]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      424[164888741]                       Иначе ←
      116[164890259]                         Выражение ←
  1638464[164888996]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[164889091] ←
      406[164888732]                           Вычесть ←
      404[164897831]                           Результат ⁼ 1 ←
      403[164888772]                     Умножить ←
  1638464[164897846]                     Ноль (0.0), если NULL ≡ Продажи по сети ∙ 65545[164889090] ←
  1507728[164888640]                 Начало многострочного комментария • отключаем проверку на реестр ←
 30867470[164889721]                 IF ←
  1638463[164890059]                   Условие ←
      116[164890946]                     Выражение ←
  1638464[164901110]                       Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[164889085] ←
  1638478[164888635]                       Больше ←
  1638464[164901111]                       Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      413[164889835]                     И ←
      116[164891114]                     Выражение ←
  1638460[164889398]                       НЕ ←
      404[164901112]                       Результат ≡ Список найденных промо ∙ 65545[164889838] ←
      413[164889949]                     И ←
      116[164891115]                     Выражение ←
      404[164901113]                       Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164892393]                         Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      413[164889950]                     И ←
      116[164891116]                     Выражение ←
      404[164901114]                       Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
  1638477[164888716]                       Больше или равно ←
      404[164901116]                       Результат ⁼ 0 ←
 30867472[164889717]                   THEN • необходима распродажа ←
 11010080[164892102]                     = ≡ Необходима распродажа ∙ 65545[164890939] ←
      404[164901117]                       Результат ⁼ 1 ←
 30867473[164889100]                   ELSE • нет ←
 11010080[164892320]                     = ≡ Необходима распродажа ∙ 65545[164890939] ←
  1638402[164889244]                       NULL ←
  1507729[164888640]                 Конец многострочного комментария ←
 30867470[164888894]                 IF ←
  1638463[164888942]                   Условие ←
      116[164890165]                     Выражение ←
  1638464[164889429]                       Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[164889085] ←
  1638478[164888699]                       Больше ←
  1638464[164889430]                       Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      413[164889064]                     И ←
      116[164891136]                     Выражение ←
  1638460[164889422]                       НЕ ←
      404[164893499]                       Результат ≡ Список найденных промо ∙ 65545[164889838] ←
      413[164889722]                     И ←
      116[164891187]                     Выражение ←
      404[164902230]                       Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
  1638477[164888720]                       Больше или равно ←
      404[164902231]                       Результат ⁼ 0 ←
 30867472[164888892]                   THEN • необходима распродажа ←
 11010080[164892357]                     = ≡ Необходима распродажа ∙ 65545[164890939] ←
      404[164902232]                       Результат ⁼ 1 ←
 30867473[164888751]                   ELSE • нет ←
 11010080[164892358]                     = ≡ Необходима распродажа ∙ 65545[164890939] ←
  1638402[164888795]                       NULL ←
 30867470[164889807]                 IF ←
  1638463[164890060]                   Условие ←
      404[164901118]                     Результат ≡ Необходима распродажа ∙ 65545[164890939] ←
 30867472[164889803]                   THEN • длительность ←
 11010080[164892321]                     = ≡ Длительность распродажи ∙ 65545[164890940] ←
      116[164891117]                       Выражение ←
  1638464[164901120]                         Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[164889085] ←
      406[164888830]                         Вычесть ←
  1638464[164901121]                         Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      402[164888762]                       Делить ←
  1638464[164902079]                       Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[164889089] ←
 30867470[164889808]                     IF ←
  1638463[164890201]                       Условие ←
      404[164901110]                         Результат ≡ Длительность распродажи ∙ 65545[164890940] ←
  1638478[164888636]                         Больше ←
      404[164901111]                         Результат ⁼ 20 ←
 30867472[164889804]                       THEN • 20 ←
 11010080[164892322]                         = ≡ Длительность распродажи ∙ 65545[164890940] ←
      404[164901120]                           Результат ⁼ 20 ←
 30867473[164889101]                   ELSE • пусто ←
 11010080[164892323]                     = ≡ Длительность распродажи ∙ 65545[164890940] ←
  1638402[164889245]                       NULL ←
 30867469[164364713]                 БЛОК • Новые параметры для автораспродажи ←
 11010080[164379589]                   = ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
      404[164407977]                     Результат ⁼ 0 ←
 11010080[164379611]                   = ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      404[164409645]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379603]                   = ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[164372510] ←
      404[164409699]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379604]                   = ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
      404[164409700]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379605]                   = ≡ Расчитанная СП ∙ 65545[164372942] ←
      404[164409701]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379606]                   = ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[164372512] ←
      404[164409702]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379607]                   = ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[164372513] ←
      404[164409703]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379608]                   = ≡ Старая цена ∙ 65545[164372943] ←
      404[164409704]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379609]                   = ≡ Новая цена ∙ 65545[164372944] ←
      404[164409705]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379720]                   = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408202]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379700]                   = ≡ Существующие промо-документы ∙ 65545[164366946] ←
      404[164410109]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164379734]                   = ≡ Счетчик циклов (на всякий) ∙ 65545[164373022] ←
      404[164408269]                     Результат ⁼ 0 ←
 39780361[164364993]                   ЗАВЕРШИТЬ БЛОК ←
      116[164370109]                     Выражение ←
      404[164409612]                       Результат ≡ Создавать промо-документы? ∙ 65545[164364779] ←
  1638473[164368383]                       Равно ←
      404[164409613]                       Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[164365002]                   ЗАВЕРШИТЬ БЛОК ←
      116[164370193]                     Выражение ←
  1638460[164366098]                       НЕ ←
      404[164410030]                       Результат ≡ Необходима распродажа ∙ 65545[164890939] ←
 39780361[164364994]                   ЗАВЕРШИТЬ БЛОК ←
      116[164370110]                     Выражение ←
      404[164409614]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164365995]                         Значения формальных параметров при вызове ←
 32505860[164365723]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164382595]                             Выражение ≡ Список групп-исключений ∙ 65545[164364780] ←
 32505860[164367778]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164382596]                             Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164379580]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379581]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507360[164366458]                   Отбор данных (по запросу) • Активные прайс-листы ←
 12124200[164364512]                     From         (Таблицы) ←
 12124204[164364610]                       Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164365396]                     Where      (Ограничения на отбор данных) ←
  1507381[164365193]                       <Наследуемые ограничения> ←
      413[164367500]                       И ←
  1507376[164367177]                       Выражение ←
  1507455[164367212]                         Результат ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368418]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164368266]                         Равно ←
  1507452[164366326]                         Константа ≡ Продукт ∙ 65545[164889079] ←
      413[164367501]                       И ←
  1507376[164367178]                       Выражение ←
  1507455[164367213]                         Результат ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368419]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164368267]                         Равно ←
  1507452[164366327]                         Константа ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379475]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      413[164367502]                       И ←
  1507376[164367179]                       Выражение ←
  1507455[164367249]                         Результат ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368420]                           Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[164368371]                         Равно ←
  1638402[164366190]                         NULL ←
 12124213[164364801]                     Параметры ←
  1507335[164365338]                       Параметр • цена ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368490]                         Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164365339]                       Параметр • МО ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368491]                         Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507335[164365340]                       Параметр • строка прайса ≡ Спецификация ∙ 12124204[164364610] ←
  1507494[164368693]                         Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
 30867466[164366834]                     Выполнить после получения записи ←
 30867470[164367792]                       IF ←
  1638463[164368992]                         Условие ←
      404[164407979]                           Результат ≡ строка прайса ∙ 1507335[164365340] ←
      411[164379481]                             Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
  1638478[164364707]                           Больше ←
      404[164407978]                           Результат ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
 30867472[164367774]                         THEN ←
 11010080[164379591]                           = ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
      404[164409576]                             Результат ≡ строка прайса ∙ 1507335[164365340] ←
      411[164379482]                               Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
  1507360[164366457]                   Отбор данных (по запросу) • Документы ДМП ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164370469]                     Значения формальных параметров при вызове ←
 32505860[164377204]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164382525]                         Выражение ≡ Начальная дата документа ∙ 65545[164889073] ←
 32505860[164377205]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164382526]                         Выражение ≡ Конечная дата документа ∙ 65545[164889074] ←
 32505860[164377206]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164382528]                         Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[164377207]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164382529]                         Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
 12124215[164365397]                     Where      (Ограничения на отбор данных) ←
  1507381[164365194]                       <Наследуемые ограничения> ←
      413[164367503]                       И ←
  1507376[164367180]                       Выражение ←
  1507455[164367250]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368492]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164368372]                         Равно ←
  1507452[164366328]                         Константа ⁼ 1 ←
      413[164367504]                       И ←
  1507376[164367215]                       Выражение ←
  1507455[164367415]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368688]                           Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164368373]                         Равно ←
  1507452[164366346]                         Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
      413[164367505]                       И ←
  1507376[164367216]                       Выражение ←
  1507455[164367416]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368689]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164364599]                         Меньше или равно ←
  1507452[164366347]                         Константа ≡ Конечная дата документа ∙ 65545[164889074] ←
      413[164367506]                       И ←
  1507376[164367375]                       Выражение ←
  1507455[164367417]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368690]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164364633]                         Больше или равно ←
  1507452[164366453]                         Константа ≡ Дата окончания акции ∙ 65545[164889072] ←
 30867466[164366835]                     Выполнить после получения записи ←
 11010080[164379594]                       = ≡ Документ ДМП ∙ 65545[164372941] ←
      404[164409615]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010099[164365302]                       CONTINUE ←
      116[164369858]                         Выражение ←
  1638460[164365990]                           НЕ ←
      404[164409618]                           Результат ≡ Документ ДМП ∙ 65545[164372941] ←
  1507360[164366459]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164370473]                         Значения формальных параметров при вызове ←
 32505860[164377211]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164382533]                             Выражение ≡ Документ ДМП ∙ 65545[164372941] ←
 32505860[164377208]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164382530]                             Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164377212]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164382534]                             Выражение ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507673[164364682]                         Ключи оптимизации ←
  1507675[164364696]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364702]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164365398]                         Where      (Ограничения на отбор данных) ←
  1507381[164365195]                           <Наследуемые ограничения> ←
      413[164367538]                           И ←
  1507376[164367376]                           Выражение ←
  1507455[164367418]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368691]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164368376]                             Равно ←
  1638402[164366191]                             NULL ←
      413[164367678]                           И ←
  1507376[164367377]                           Выражение ←
  1507455[164367419]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368692]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[164368377]                             Равно ←
  1507452[164366454]                             Константа ⁼ 1 ←
      413[164367684]                           И ←
  1507376[164367381]                           Выражение ←
  1507455[164367423]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365698]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164368388]                             Больше ←
  1507452[164366458]                             Константа ⁼ 0 ←
 30867466[164366836]                         Выполнить после получения записи ←
 30867470[164367794]                           IF ←
  1638463[164368994]                             Условие ←
      116[164369856]                               Выражение ←
  1638460[164365992]                                 НЕ ←
      404[164407981]                                 Результат ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      412[164365211]                               ИЛИ ←
      116[164369857]                               Выражение ←
      116[164369860]                                 Выражение ←
      404[164407982]                                   Результат ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
  1638475[164364600]                                   Меньше или равно ←
      404[164407984]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164379476]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      413[164367679]                                 И ←
      404[164407985]                                 Результат ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      413[164367680]                                 И ←
      404[164407986]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164379477]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867472[164367776]                             THEN ←
 11010080[164379592]                               = ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      404[164407987]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164379478]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[164379593]                   = ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[164372510] ←
  1638461[164365158]                     Условный оператор (IF) ←
  1638463[164368995]                       Условие ←
      404[164407988]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
  1638476[164364738]                         Меньше ←
      116[164369861]                         Выражение ←
  1638464[164365837]                           Ноль (0.0), если NULL ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
      380[164365262]                           Сложить ←
  1638464[164365838]                           Ноль (0.0), если NULL ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      105[164365159]                       То ←
      116[164369862]                         Выражение ←
  1638464[164365839]                           Ноль (0.0), если NULL ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
      380[164365263]                           Сложить ←
  1638464[164365840]                           Ноль (0.0), если NULL ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      424[164365097]                       Иначе ←
      404[164407989]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
 11010080[164379596]                   = ≡ Расчитанная СП ∙ 65545[164372942] ←
  1638464[164365841]                     Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164370470]                       Значения формальных параметров при вызове ←
 32505860[164377209]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164382531]                           Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164377210]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164382532]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365381]                             Выполнить действия ←
 39780366[164365602]                               RETURN ←
      116[164369863]                                 Выражение ←
      404[164408339]                                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164370471]                                     Значения формальных параметров при вызове ←
 32505860[164377213]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164382535]                                         Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164379479]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      406[164364373]                                   Вычесть ←
      116[164369864]                                   Выражение ←
      404[164408900]                                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[164364647]                                     Умножить ←
      404[164409519]                                     Результат ⁼ 2 ←
 32505860[164377214]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164382536]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365382]                             Выполнить действия ←
 39780366[164365603]                               RETURN ←
      116[164370065]                                 Выражение ←
      404[164409521]                                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164370472]                                     Значения формальных параметров при вызове ←
 32505860[164377215]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164382537]                                         Выражение ≡ Документ промо ∙ 65545[164889077] ←
      411[164379480]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      406[164365132]                                   Вычесть ←
      116[164370064]                                   Выражение ←
      404[164409522]                                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[164365087]                                     Умножить ←
      404[164409520]                                     Результат ⁼ 2 ←
 32505860[164377216]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164382538]                           Выражение ≡ Торговый зал ∙ 65545[164889082] ←
 11010080[164379595]                   = ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
  1638461[164365187]                     Условный оператор (IF) ←
  1638463[164368996]                       Условие ←
  1638464[164409523]                         Ноль (0.0), если NULL ≡ Расчитанная СП ∙ 65545[164372942] ←
  1638476[164364739]                         Меньше ←
  1638464[164365842]                         Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[164889089] ←
      105[164365160]                       То ←
      404[164409523]                         Результат ≡ Продажи по подразделению ∙ 65545[164889089] ←
      403[164365088]                         Умножить ←
      404[164409524]                         Результат ⁼ 1.5 ←
      424[164365098]                       Иначе ←
      404[164409525]                         Результат ≡ Расчитанная СП ∙ 65545[164372942] ←
 11010080[164379597]                   = ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[164372512] ←
  1638461[164365188]                     Условный оператор (IF) ←
  1638463[164368997]                       Условие ←
      404[164409526]                         Результат ≡ Дата окончания акции ∙ 65545[164889072] ←
  1638478[164364708]                         Больше ←
      404[164409527]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      105[164365189]                       То ←
      116[164370066]                         Выражение ←
      404[164409528]                           Результат ≡ Остаток по подразделению ∙ 65545[164889085] ←
      406[164365206]                           Вычесть ←
      116[164370067]                           Выражение ←
      404[164409529]                             Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
      403[164365089]                             Умножить ←
      404[164409530]                             Результат ⁼ 1.8 ←
      424[164365126]                       Иначе ←
      404[164409531]                         Результат ≡ Остаток по подразделению ∙ 65545[164889085] ←
 11010080[164379598]                   = ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[164372513] ←
  1638461[164365189]                     Условный оператор (IF) ←
  1638463[164368998]                       Условие ←
  1638464[164409532]                         Ноль (0.0), если NULL ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[164372512] ←
  1638478[164364709]                         Больше ←
  1638464[164409533]                         Ноль (0.0), если NULL ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[164372510] ←
      105[164365190]                       То ←
  1638461[164364412]                         Условный оператор (IF) ←
  1638463[164369060]                           Условие ←
      404[164408287]                             Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
  1638478[164364718]                             Больше ←
      404[164408288]                             Результат ⁼ 0 ←
      105[164364417]                           То ←
      116[164370068]                             Выражение ←
      116[164370078]                               Выражение ←
  1638464[164365843]                                 Ноль (0.0), если NULL ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[164372512] ←
      406[164365207]                                 Вычесть ←
  1638464[164365844]                                 Ноль (0.0), если NULL ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[164372510] ←
      402[164364599]                               Делить ←
      116[164370079]                               Выражение ←
  1638464[164365845]                                 Ноль (0.0), если NULL ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
      403[164365090]                                 Умножить ←
      404[164409532]                                 Результат ⁼ 0.5 ←
      424[164364416]                           Иначе ←
      404[164380417]                             Результат ⁼ 999 ←
      424[164365127]                       Иначе ←
      404[164409533]                         Результат ⁼ 0 ←
 39780361[164364992]                   ЗАВЕРШИТЬ БЛОК ←
      116[164369908]                     Выражение ←
      116[164369909]                       Выражение ←
      404[164408283]                         Результат ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[164373023] ←
      413[164367519]                         И ←
      116[164370100]                         Выражение ←
  1638464[164408285]                           Ноль (0.0), если NULL ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[164372513] ←
  1638476[164364417]                           Меньше ←
      404[164408284]                           Результат ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[164373023] ←
 11010080[164365278]                   = ≡ Старая цена ∙ 65545[164372943] ←
      404[164409585]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164379490]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
 30867470[164367985]                   IF ←
  1638463[164369050]                     Условие ←
      116[164369893]                       Выражение ←
      404[164408185]                         Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164366732]                           Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638473[164364544]                         Равно ←
      404[164408186]                         Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164366733]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[164367964]                     THEN • Это бонус, делаем -2 диапазона ←
 11010080[164365280]                       = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164380420]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[164365034]                           Значения формальных параметров при вызове ←
 32505860[164364647]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[164382589]                               Выражение ⁼ -2 ←
 32505860[164365719]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[164382590]                               Выражение ≡ Старая цена ∙ 65545[164372943] ←
 32505860[164365720]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[164382591]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164365994]                                 Значения формальных параметров при вызове ←
 32505860[164365721]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164382592]                                     Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379491]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164365722]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164382593]                                     Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164379513]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379514]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164379622]                       = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164409735]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164370492]                           Значения формальных параметров при вызове ←
 32505860[164377250]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164382652]                               Выражение ≡ Расчетная новая цена ∙ 65545[164373021] ←
 32505860[164377251]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164382654]                               Выражение ⁼ '5:0:0:60107136' ←
 30867470[164367986]                       IF ←
  1638463[164369052]                         Условие ←
      116[164369894]                           Выражение ←
      404[164408209]                             Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
  1638477[164364639]                             Больше или равно ←
      116[164369895]                             Выражение ←
  1638464[164365852]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364335]                               Делить ←
  1638464[164365853]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164367965]                         THEN ←
 11010080[164379722]                           = ≡ Новая цена ∙ 65545[164372944] ←
      404[164408210]                             Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
 30867473[164364595]                         ELSE ←
 11010080[164379723]                           = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408211]                             Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[164364928]                               Значения формальных параметров при вызове ←
 32505860[164365495]                                 Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[164365916]                                   Выражение ⁼ -1 ←
 32505860[164365496]                                 Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[164365917]                                   Выражение ≡ Старая цена ∙ 65545[164372943] ←
 32505860[164365497]                                 Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[164365918]                                   Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164364929]                                     Значения формальных параметров при вызове ←
 32505860[164365498]                                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164365919]                                         Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164366734]                                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164365499]                                       Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164365920]                                         Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164366735]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164366736]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164379724]                           = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408213]                             Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164364930]                               Значения формальных параметров при вызове ←
 32505860[164365500]                                 Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164365921]                                   Выражение ≡ Расчетная новая цена ∙ 65545[164373021] ←
 32505860[164365501]                                 Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164365922]                                   Выражение ⁼ '5:0:0:60107136' ←
 30867470[164367987]                           IF ←
  1638463[164369053]                             Условие ←
      116[164369896]                               Выражение ←
      404[164408223]                                 Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
  1638477[164364640]                                 Больше или равно ←
      116[164369897]                                 Выражение ←
  1638464[164365854]                                   Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364641]                                   Делить ←
  1638464[164365855]                                   Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164367966]                             THEN ←
 11010080[164379725]                               = ≡ Новая цена ∙ 65545[164372944] ←
      404[164408224]                                 Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
 30867473[164365624]                             ELSE • Пропускаем строку ←
 11010088[164367866]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366086]                                 Выражение ←
      404[164408225]                                   Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164371286]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164408226]                                   Результат ⁼ ; ←
      404[164408227]                                   Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164378959]                                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164378960]                                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164408228]                                   Результат ⁼ ; ←
      404[164408237]                                   Результат ⁼ 'Новая цена не проходит сравнение со средней закупочной: ' ←
      404[164408238]                                   Результат ⁼ ; ←
      404[164408239]                                   Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408240]                                   Результат ⁼ ; ←
      116[164369898]                                   Выражение ←
  1638464[164365856]                                     Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364642]                                     Делить ←
  1638464[164365857]                                     Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164408244]                                   Результат ⁼ ; ←
      404[164408241]                                   Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164408242]                                   Результат ⁼ ; ←
      404[164408243]                                   Результат ⁼ ' Товар будет пропущен' ←
 30867473[164365625]                     ELSE • Это скидка, делаем +1 диапазон от скидочной цены ←
 11010080[164379726]                       = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408245]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[164364931]                           Значения формальных параметров при вызове ←
 32505860[164365502]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[164365923]                               Выражение ⁼ 1 ←
 32505860[164365503]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[164365924]                               Выражение ≡ Строка промо ∙ 65545[164889078] ←
      411[164378989]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 32505860[164365504]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[164365925]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164364932]                                 Значения формальных параметров при вызове ←
 32505860[164365505]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164365926]                                     Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164378985]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164365506]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164365927]                                     Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164378986]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164378987]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164379727]                       = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408246]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164364933]                           Значения формальных параметров при вызове ←
 32505860[164365507]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164365928]                               Выражение ≡ Расчетная новая цена ∙ 65545[164373021] ←
 32505860[164365508]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164365929]                               Выражение ⁼ '5:0:0:60107136' ←
 12124162[164364455]                       WHILE ←
  1638463[164369056]                         Условие ←
      116[164369903]                           Выражение ←
      116[164369902]                             Выражение ←
  1638464[164408262]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[164889078] ←
      411[164378993]                                 Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      406[164365214]                               Вычесть ←
  1638464[164408261]                               Ноль (0.0), если NULL ≡ Расчетная новая цена ∙ 65545[164373021] ←
      402[164364645]                             Делить ←
  1638464[164408263]                             Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[164889078] ←
      411[164378994]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638478[164364715]                           Больше ←
      404[164408264]                           Результат ⁼ 0.05 ←
 30867469[164365807]                         БЛОК ←
 30867470[164367990]                           IF ←
  1638463[164369057]                             Условие ←
      116[164369904]                               Выражение ←
      404[164408265]                                 Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
  1638477[164364642]                                 Больше или равно ←
      116[164369905]                                 Выражение ←
  1638464[164365862]                                   Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364646]                                   Делить ←
  1638464[164365863]                                   Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164367968]                             THEN ←
 11010080[164379729]                               = ≡ Новая цена ∙ 65545[164372944] ←
      404[164408266]                                 Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
 11010100[164364450]                               BREAK ←
 30867473[164365627]                             ELSE • Увеличиваем расчетную цену. Текущую запоминаем на всякий ←
 11010080[164379732]                               = ≡ Новая цена ∙ 65545[164372944] ←
      404[164408262]                                 Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
 11010080[164379730]                               = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408267]                                 Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[164364934]                                   Значения формальных параметров при вызове ←
 32505860[164365509]                                     Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[164365930]                                       Выражение ⁼ 1 ←
 32505860[164365510]                                     Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[164365931]                                       Выражение ≡ Расчетная новая цена ∙ 65545[164373021] ←
 32505860[164365511]                                     Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[164365932]                                       Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164364935]                                         Значения формальных параметров при вызове ←
 32505860[164365512]                                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164365933]                                             Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164378996]                                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164365513]                                           Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164365934]                                             Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164378997]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164378998]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164379731]                               = ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408261]                                 Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164364936]                                   Значения формальных параметров при вызове ←
 32505860[164365514]                                     Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164365935]                                       Выражение ≡ Расчетная новая цена ∙ 65545[164373021] ←
 32505860[164365515]                                     Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164365936]                                       Выражение ⁼ '5:0:0:60107136' ←
 48431134[164364420]                           ++ ≡ Счетчик циклов (на всякий) ∙ 65545[164373022] ←
 30867470[164367991]                           IF ←
  1638463[164369058]                             Условие ←
      404[164408263]                               Результат ≡ Счетчик циклов (на всякий) ∙ 65545[164373022] ←
  1638478[164364717]                               Больше ←
      404[164408268]                               Результат ⁼ 20 ←
 30867472[164367969]                             THEN • Вдруг какие-то данные левые, тогда выйдем из цикла через 20 итераций ←
 11010100[164364634]                               BREAK ←
 30867470[164367988]                       IF ←
  1638463[164369054]                         Условие ←
      116[164369899]                           Выражение ←
      404[164408247]                             Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
  1638477[164364641]                             Больше или равно ←
      116[164369900]                             Выражение ←
  1638464[164365858]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364643]                               Делить ←
  1638464[164365859]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164367967]                         THEN ←
 30867473[164365626]                         ELSE • Пропускаем ←
 11010088[164367886]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366087]                             Выражение ←
      404[164408248]                               Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164378990]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164408249]                               Результат ⁼ ; ←
      404[164408250]                               Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164378991]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164378992]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164408251]                               Результат ⁼ ; ←
      404[164408252]                               Результат ⁼ 'Новая цена не проходит сравнение со средней закупочной: ' ←
      404[164408253]                               Результат ⁼ ; ←
      404[164408254]                               Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408255]                               Результат ⁼ ; ←
      116[164369901]                               Выражение ←
  1638464[164365860]                                 Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364644]                                 Делить ←
  1638464[164365861]                                 Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164408256]                               Результат ⁼ ; ←
      404[164408257]                               Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164408258]                               Результат ⁼ ; ←
      404[164408259]                               Результат ⁼ ' Товар будет пропущен' ←
 30867470[164367989]                   IF ←
  1638463[164369055]                     Условие ←
  1638460[164366005]                       НЕ ←
      404[164408270]                       Результат ≡ Новая цена ∙ 65545[164372944] ←
 30867472[164367970]                     THEN ←
 11010088[164367906]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366088]                         Выражение ←
      404[164408271]                           Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164378995]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164408272]                           Результат ⁼ ; ←
      404[164408273]                           Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164378999]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164379000]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164408274]                           Результат ⁼ ; ←
      404[164408275]                           Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[164408276]                           Результат ⁼ ; ←
      404[164408277]                           Результат ≡ Расчетная новая цена ∙ 65545[164373021] ←
      404[164408278]                           Результат ⁼ ; ←
  1638464[164365866]                           Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[164889078] ←
      411[164379001]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[164408286]                           Результат ⁼ ; ←
      116[164369907]                           Выражение ←
  1638464[164365864]                             Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364647]                             Делить ←
  1638464[164365865]                             Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164408279]                           Результат ⁼ ; ←
      404[164408280]                           Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164408281]                           Результат ⁼ ; ←
      404[164408282]                           Результат ⁼ ' Товар будет пропущен' ←
 39780361[164364946]                   ЗАВЕРШИТЬ БЛОК ←
      116[164369906]                     Выражение ←
  1638460[164366004]                       НЕ ←
      404[164408260]                       Результат ≡ Новая цена ∙ 65545[164372944] ←
  1507728[164364988]                   Начало многострочного комментария ←
 30867470[164364416]                   IF ←
  1638463[164364469]                     Условие ←
      116[164370153]                       Выражение ←
      116[164370114]                         Выражение ←
      404[164409648]                           Результат ≡ Новая цена ∙ 65545[164372944] ←
  1638477[164364710]                           Больше или равно ←
      404[164409666]                           Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164379512]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      412[164365210]                         ИЛИ ←
      116[164370154]                         Выражение ←
      404[164409885]                           Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164379572]                             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638473[164368400]                           Равно ←
      404[164409884]                           Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164379571]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      413[164367682]                       И ←
      116[164370119]                       Выражение ←
      404[164409665]                         Результат ≡ Новая цена ∙ 65545[164372944] ←
  1638477[164364713]                         Больше или равно ←
      116[164370120]                         Выражение ←
  1638464[164365848]                           Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364638]                           Делить ←
  1638464[164365849]                           Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164364416]                     THEN • Ничего ←
 30867473[164364351]                     ELSE ←
 11010088[164368445]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366077]                         Выражение ←
      404[164409861]                           Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379558]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409862]                           Результат ⁼ ; ←
      404[164409863]                           Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379559]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164379560]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164409864]                           Результат ⁼ ; ←
      404[164409865]                           Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[164409866]                           Результат ⁼ ; ←
      404[164409867]                           Результат ≡ Новая цена ∙ 65545[164372944] ←
      404[164409868]                           Результат ⁼ ; ←
      404[164409869]                           Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164409870]                           Результат ⁼ ; ←
      404[164409871]                           Результат ⁼ ' Попробуем понизить диапазон' ←
 11010080[164379602]                       = ≡ Новая цена ∙ 65545[164372944] ←
      404[164409649]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[164370476]                           Значения формальных параметров при вызове ←
 32505860[164377220]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[164382627]                               Выражение ⁼ -1 ←
 32505860[164377222]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[164382628]                               Выражение ≡ Старая цена ∙ 65545[164372943] ←
 32505860[164377223]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[164382629]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164370477]                                 Значения формальных параметров при вызове ←
 32505860[164377224]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164382630]                                     Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379507]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164377225]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164382631]                                     Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164379515]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379516]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164379718]                       = ≡ Новая цена ∙ 65545[164372944] ←
      404[164408184]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164364927]                           Значения формальных параметров при вызове ←
 32505860[164365493]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164365914]                               Выражение ≡ Новая цена ∙ 65545[164372944] ←
 32505860[164365494]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164365915]                               Выражение ⁼ '5:0:0:60107136' ←
 30867470[164364424]                       IF ←
  1638463[164364470]                         Условие ←
      116[164370118]                           Выражение ←
      404[164409650]                             Результат ≡ Новая цена ∙ 65545[164372944] ←
  1638477[164364634]                             Больше или равно ←
      404[164409664]                             Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164379511]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      413[164365080]                           И ←
      116[164370115]                           Выражение ←
      404[164409660]                             Результат ≡ Новая цена ∙ 65545[164372944] ←
  1638477[164364635]                             Больше или равно ←
      116[164370117]                             Выражение ←
  1638464[164365850]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164364639]                               Делить ←
  1638464[164365851]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
 30867472[164364424]                         THEN • Ничего ←
 30867473[164365616]                         ELSE • Пропускаем строку ←
 11010088[164365807]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366065]                             Выражение ←
      404[164409651]                               Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379508]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409654]                               Результат ⁼ ; ←
      404[164409655]                               Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379509]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164379510]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164409656]                               Результат ⁼ ; ←
      404[164409657]                               Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[164409659]                               Результат ⁼ ; ←
      404[164409663]                               Результат ≡ Новая цена ∙ 65545[164372944] ←
      404[164409667]                               Результат ⁼ ; ←
      404[164409668]                               Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164409661]                               Результат ⁼ ; ←
      404[164409662]                               Результат ⁼ ' Товар будет пропущен' ←
 39780361[164364996]                           ЗАВЕРШИТЬ БЛОК ←
  1507729[164364988]                   Конец многострочного комментария ←
 11010088[164365811]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366066]                     Выражение ←
      404[164409669]                       Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379517]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409670]                       Результат ⁼ ; ←
      404[164409671]                       Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379518]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164379519]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164409672]                       Результат ⁼ ; ←
      404[164409675]                       Результат ≡ Старая цена ∙ 65545[164372943] ←
      404[164409674]                       Результат ⁼ ; ←
      404[164409673]                       Результат ≡ Новая цена ∙ 65545[164372944] ←
      404[164409676]                       Результат ⁼ ; ←
      404[164409677]                       Результат ≡ Строка промо ∙ 65545[164889078] ←
      404[164409678]                       Результат ⁼ ; ←
      404[164409679]                       Результат ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164370478]                         Значения формальных параметров при вызове ←
 32505860[164377226]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164382632]                             Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379520]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164377227]                           Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164382633]                             Выражение ≡ Продукт ∙ 65545[164889079] ←
      411[164379521]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379522]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010079[164364624]                   CASE ←
  1572877[164364664]                     Условие ←
      404[164409587]                       Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164382594]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[164364795]                     OF ⁼ 0 ←
 11010080[164365281]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409586]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365264]                         Сложить ←
      116[164370101]                         Выражение ←
      404[164409588]                           Результат ⁼ 4 ←
      403[164365091]                           Умножить ←
      404[164409590]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364796]                     OF ⁼ 1 ←
 11010080[164365282]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409591]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365265]                         Сложить ←
      116[164370102]                         Выражение ←
      404[164409592]                           Результат ⁼ 3 ←
      403[164365092]                           Умножить ←
      404[164409593]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364797]                     OF ⁼ 2 ←
 11010080[164369551]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409594]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365266]                         Сложить ←
      116[164370103]                         Выражение ←
      404[164409595]                           Результат ⁼ 2 ←
      403[164365093]                           Умножить ←
      404[164409596]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364798]                     OF ⁼ 3 ←
 11010080[164369552]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409597]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365267]                         Сложить ←
      116[164370104]                         Выражение ←
      404[164409598]                           Результат ⁼ 8 ←
      403[164365094]                           Умножить ←
      404[164409599]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364799]                     OF ⁼ 4 ←
 11010080[164369553]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409600]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365268]                         Сложить ←
      116[164370105]                         Выражение ←
      404[164409601]                           Результат ⁼ 7 ←
      403[164365095]                           Умножить ←
      404[164409602]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364800]                     OF ⁼ 5 ←
 11010080[164369554]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409603]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365269]                         Сложить ←
      116[164370106]                         Выражение ←
      404[164409604]                           Результат ⁼ 6 ←
      403[164365096]                           Умножить ←
      404[164409605]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[164364803]                     OF ⁼ 6 ←
 11010080[164369555]                       = ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409606]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164365352]                         Сложить ←
      116[164370107]                         Выражение ←
      404[164409607]                           Результат ⁼ 5 ←
      403[164365097]                           Умножить ←
      404[164409608]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164369650]                   = ≡ Дата окончания автораспродажи ∙ 65545[164372946] ←
      404[164409609]                     Результат ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      380[164365353]                     Сложить ←
      116[164370108]                     Выражение ←
      404[164409610]                       Результат ⁼ 6 ←
      403[164365098]                       Умножить ←
      404[164409611]                       Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164364584]                   Комментарий • Проверим на пересечение ←
 30867470[164364415]                   IF ←
  1638463[164364468]                     Условие ←
      404[164409619]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164370474]                         Значения формальных параметров при вызове ←
 32505860[164367779]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164382597]                             Выражение ≡ Продукт ∙ 65545[164889079] ←
 32505860[164367788]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164382598]                             Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
 32505860[164367789]                           Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164382599]                             Выражение ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
 32505860[164377217]                           Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164382600]                             Выражение ≡ Дата окончания автораспродажи ∙ 65545[164372946] ←
 32505860[164377221]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164382605]                             Выражение ⁼ 1 ←
 32505860[164367790]                           Значение параметра при вызове процедуры/функции ≡ ~Типы акций исключить ∙ 65545[656087360] ←
   327700[164382601]                             Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[164377218]                           Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164382602]                             Выражение ≡ Существующие промо-документы ∙ 65545[164366946] ←
 30867472[164364415]                     THEN ←
 11010088[164364507]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366061]                         Выражение ←
      404[164409620]                           Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379492]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409621]                           Результат ⁼ ; ←
      404[164409623]                           Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164379493]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164379494]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164409622]                           Результат ⁼ ; ←
      404[164409624]                           Результат ⁼ 'Пересечение с промо-документами: ' ←
      404[164409625]                           Результат ⁼ ; ←
      404[164409626]                           Результат ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[164370475]                             Значения формальных параметров при вызове ←
 32505860[164377219]                               Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[164382603]                                 Выражение ≡ Существующие промо-документы ∙ 65545[164366946] ←
      404[164409628]                           Результат ⁼ ; ←
      404[164409629]                           Результат ⁼ ' Товар будет пропущен' ←
 39780361[164364997]                       ЗАВЕРШИТЬ БЛОК ←
 39780361[164364991]                   ЗАВЕРШИТЬ БЛОК ←
      116[164370099]                     Выражение ←
  1638460[164365993]                       НЕ ←
      404[164373110]                       Результат ≡ Необходима распродажа ∙ 65545[164890939] ←
 11010079[164364626]                   CASE ←
  1572877[164364666]                     Условие ←
      404[164409876]                       Результат ≡ Тип группировки ∙ 65545[164372968] ←
      411[164379563]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010081[164364808]                     OF ⁼ 0 ←
 11010080[164379660]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[164364778] ←
  1638402[164366201]                         NULL ←
 11010081[164364809]                     OF ⁼ 1 ←
 11010080[164379661]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[164364778] ←
      404[164409877]                         Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379564]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379565]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164379566]                               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 11010081[164365626]                     OF ⁼ 2 ←
 11010080[164379662]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[164364778] ←
      404[164409878]                         Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164379567]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164379568]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164379569]                               Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
 11010092[164364398]                   Добавить в локальную таблицу ≡ Автораспродажа ∙ 30867458[164364367] ←
 11010080[164889426]                 = ≡ Строка ∙ 65545[655299188] ←
      116[164889168]                   Выражение ←
      404[164897921]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164891351]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164891354]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164891355]                           Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[164891356]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164897922]                     Результат ⁼ ; ←
      404[164832610]                     Результат ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832609]                     Результат ⁼ ; ←
      404[164891462]                     Результат ≡ Документ промо ∙ 65545[164889077] ←
      411[164889320]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164891463]                     Результат ⁼ ; ←
      404[164891464]                     Результат ≡ Документ промо ∙ 65545[164889077] ←
      411[164889321]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[164891465]                     Результат ⁼ ; ←
      404[164891466]                     Результат ≡ Документ промо ∙ 65545[164889077] ←
      411[164889322]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[164889323]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164891467]                     Результат ⁼ ; ←
      404[164891468]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164889324]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[164889325]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164891469]                     Результат ⁼ ; ←
      404[164891470]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164889326]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164891471]                     Результат ⁼ ; ←
      404[164891472]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164889327]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164891473]                     Результат ⁼ ; ←
      404[171573417]                     Результат ≡ наименование группы товара ∙ 65545[171573274] ←
      404[171573418]                     Результат ⁼ ; ←
      404[171573380]                     Результат ≡ наименование подгруппы товара ∙ 65545[171573273] ←
      404[171573419]                     Результат ⁼ ; ←
      404[164891474]                     Результат ≡ Подразделение документа ∙ 65545[164889081] ←
      411[164889328]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164889329]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164891475]                     Результат ⁼ ; ←
      116[164889169]                     Выражение ←
      404[164891477]                       Результат ⁼ '№' ←
      404[164891476]                       Результат ≡ Партия ∙ 65545[164889080] ←
      411[164889330]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164891478]                     Результат ⁼ ; ←
      404[164891479]                     Результат ≡ Партионный остаток ∙ 65545[164889083] ←
      404[164891480]                     Результат ⁼ ; ←
      404[164891481]                     Результат ≡ Остаток по подразделению ∙ 65545[164889085] ←
      404[164891482]                     Результат ⁼ ; ←
      404[164891483]                     Результат ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164891484]                     Результат ⁼ ; ←
      404[164891485]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164889331]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      404[164891486]                     Результат ⁼ ; ←
      404[164891521]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888904]                       Значения формальных параметров при вызове ←
 32505860[164889269]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889508]                           Выражение ≡ Партия ∙ 65545[164889080] ←
      411[164889332]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[164891488]                     Результат ⁼ ; ←
      404[164891363]                     Результат ≡ Расчетный срок годности ∙ 65545[164889091] ←
  1638461[164888604]                     Условный оператор (IF) ←
  1638463[164888837]                       Условие ←
      404[164891407]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      105[164888606]                       То ←
      404[164891492]                         Результат ⁼ ; ←
      404[164891493]                         Результат ≡ Продажи по подразделению ∙ 65545[164889089] ←
      404[164891494]                         Результат ⁼ ; ←
      404[164891495]                         Результат ≡ Продажи по сети ∙ 65545[164889090] ←
      404[164891496]                         Результат ⁼ ; ←
      404[164891452]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      404[164891498]                         Результат ⁼ ; ←
      404[164891453]                         Результат ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
      404[164891500]                         Результат ⁼ ; ←
  1638461[164888605]                         Условный оператор (IF) ←
  1638463[164888838]                           Условие ←
      404[164891461]                             Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
  1638475[164888607]                             Меньше или равно ←
      404[164891458]                             Результат ≡ Остаток по подразделению ∙ 65545[164889085] ←
      105[164888607]                           То ←
      404[164891497]                             Результат ≡ Остаток по подразделению ∙ 65545[164889085] ←
      406[164888638]                             Вычесть ←
      404[164891489]                             Результат ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      404[164891502]                         Результат ⁼ ; ←
  1638461[164888606]                         Условный оператор (IF) ←
  1638463[164888839]                           Условие ←
      404[164891499]                             Результат ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
  1638475[164888608]                             Меньше или равно ←
      404[164891501]                             Результат ≡ Остаток по сети ∙ 65545[164889086] ←
      105[164888608]                           То ←
      404[164891503]                             Результат ≡ Остаток по сети ∙ 65545[164889086] ←
      406[164888639]                             Вычесть ←
      404[164891508]                             Результат ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
      404[164891504]                     Результат ⁼ ; ←
      404[164891505]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164889334]                       Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[164891506]                     Результат ⁼ ; ←
      404[164891507]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164889335]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      404[164896431]                     Результат ⁼ ; ←
      404[164896430]                     Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164890699]                       Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      411[164890700]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      404[164895359]                     Результат ⁼ ; ←
      404[164896796]                     Результат ≡ Вернуть список параметров списка объектов как текст ∙ 249[164888597] ←
 32505862[164889466]                       Значения формальных параметров при вызове ←
 32505860[164890341]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[164889988] ←
   327700[164891043]                           Выражение ≡ Список найденных промо ∙ 65545[164889838] ←
 32505860[164890356]                         Значение параметра при вызове процедуры/функции ≡ Список параметров ∙ 65545[164890087] ←
   327700[164891052]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888672]                             Список элементов ←
   327700[164891054]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[164888578]                                 Поле (Параметр) объекта ≡ Комментарий ∙ 331[11] ←
   327700[164891070]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[164888579]                                 Поле (Параметр) объекта ≡ Дата начальная ∙ 331[14745601] ←
   327700[164891071]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[164888580]                                 Поле (Параметр) объекта ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164890357]                         Значение параметра при вызове процедуры/функции ≡ Маска строки/разделитель ∙ 65545[164890078] ←
   327700[164891072]                           Выражение ⁼ '[#]_# - #' ←
 32505860[164890358]                         Значение параметра при вызове процедуры/функции ≡ Разделитель Basic-строки (маски) ∙ 65545[164890090] ←
   327700[164891073]                           Выражение ⁼ # ←
 32505860[164890359]                         Значение параметра при вызове процедуры/функции ≡ Разделитель объектов в результирующей строке ∙ 65545[164890096] ←
   327700[164891074]                           Выражение ⁼ ' | ' ←
      404[164897927]                     Результат ⁼ ; ←
  1638461[164888793]                     Условный оператор (IF) ←
  1638463[164889597]                       Условие ←
  1638460[164889127]                         НЕ ←
      404[164897928]                         Результат ≡ Строка промо ∙ 65545[164889078] ←
      411[164891358]                           Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      105[164888795]                       То ←
      404[164897929]                         Результат ⁼ 'РАСПРОДАЖА' ←
      424[164888744]                       Иначе ←
  1638402[164889012]                         NULL ←
      404[164898909]                     Результат ⁼ ; ←
      404[164898910]                     Результат ≡ Партия ∙ 65545[164889080] ←
      411[164891896]                       Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[164899274]                     Результат ⁼ ; ←
      116[164890601]                     Выражение ←
  1638464[164889234]                       Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164888689]                       Делить ←
  1638464[164889235]                       Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164899721]                     Результат ⁼ ; ←
      404[164899722]                     Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[164890715] ←
      404[164901106]                     Результат ⁼ ; ←
      404[164901108]                     Результат ≡ Необходима распродажа ∙ 65545[164890939] ←
      404[164901107]                     Результат ⁼ ; ←
      404[164901109]                     Результат ≡ Длительность распродажи ∙ 65545[164890940] ←
      404[164409534]                     Результат ⁼ ; ←
  1638461[164365190]                     Условный оператор (IF) ←
  1638463[164364814]                       Условие ←
      404[164409697]                         Результат ≡ Создавать промо-документы? ∙ 65545[164364779] ←
  1638473[164368386]                         Равно ←
      404[164409698]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[164365191]                       То ←
      116[164370121]                         Выражение ←
      404[164409545]                           Результат ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[164372510] ←
      404[164409537]                           Результат ⁼ ; ←
      404[164409546]                           Результат ≡ Минимальный остаток по регулярной спецификации ∙ 65545[164372939] ←
      404[164409536]                           Результат ⁼ ; ←
      404[164409550]                           Результат ≡ Количество ПРОМО из ДМП ∙ 65545[164372940] ←
      404[164409535]                           Результат ⁼ ; ←
      404[164409551]                           Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[164372511] ←
      404[164409557]                           Результат ⁼ ; ←
      404[164409552]                           Результат ≡ Расчитанная СП ∙ 65545[164372942] ←
      404[164409574]                           Результат ⁼ ; ←
      404[164409553]                           Результат ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[164372512] ←
      404[164409575]                           Результат ⁼ ; ←
      404[164409556]                           Результат ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[164372513] ←
      404[164364685]                     Результат ⁼ ; ←
      404[164364686]                     Результат ≡ Новая цена ∙ 65545[164372944] ←
      404[164364687]                     Результат ⁼ ; ←
  1507410[164888747]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867473[164888971]           ELSE • вывод только итогов ←
 30867477[164888630]             Отбор данных из локальной таблицы ≡ Итоги по сети ∙ 30867458[164888595] ←
 30867466[164889068]               Выполнить после получения записи ←
 11010105[164888709]                 Индикатор ←
      116[164890609]                   Выражение ←
      404[164899348]                     Результат ⁼ Вывод отчета ←
      404[164899349]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164899371]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164892012]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[164891580]                 = ≡ Допустимый остаток по подразделению ∙ 65545[164889092] ←
      404[164899344]                   Результат ⁼ 0 ←
 11010080[164891581]                 = ≡ Допустимый остаток по сети ∙ 65545[164889093] ←
      404[164899345]                   Результат ⁼ 0 ←
 11010080[164891582]                 = ≡ Остаток по подразделению ∙ 65545[164889085] ←
      404[164899346]                   Результат ⁼ 0 ←
 11010080[164891583]                 = ≡ Продажи по подразделению ∙ 65545[164889089] ←
      404[164899347]                   Результат ⁼ 0 ←
 11010080[164891575]                 = ≡ Строка ∙ 65545[655299188] ←
      116[164890598]                   Выражение ←
      404[164899259]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164891992]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164891993]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164891994]                           Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[164891995]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164899261]                     Результат ⁼ ; ←
      404[164832616]                     Результат ≡ Дата для снятия остатка ∙ 65545[164889088] ←
      404[164832615]                     Результат ⁼ ; ←
      404[164899292]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164892002]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164899293]                     Результат ⁼ ; ←
      404[164899294]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164892003]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164899295]                     Результат ⁼ ; ←
      404[164899305]                     Результат ≡ Остаток по сети ∙ 65545[164889086] ←
      404[164899306]                     Результат ⁼ ; ←
      404[164899307]                     Результат ≡ Продукт ∙ 65545[164889079] ←
      411[164892007]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638461[164888840]                     Условный оператор (IF) ←
  1638463[164889819]                       Условие ←
      404[164899312]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[164889084] ←
      105[164888842]                       То ←
      404[164899313]                         Результат ⁼ ; ←
      404[164899316]                         Результат ≡ Продажи по сети ∙ 65545[164889090] ←
      404[164899342]                     Результат ⁼ ; ←
      116[164890600]                     Выражение ←
  1638464[164899274]                       Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[164890618] ←
      402[164888688]                       Делить ←
  1638464[164899276]                       Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[164889086] ←
  1507410[164888975]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 39780361[164364995]         ЗАВЕРШИТЬ БЛОК ←
      116[164370111]           Выражение ←
      404[164409616]             Результат ≡ Создавать промо-документы? ∙ 65545[164364779] ←
  1638473[164368384]             Равно ←
      404[164409617]             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867477[164364345]         Отбор данных из локальной таблицы ≡ Автораспродажа ∙ 30867458[164364367] ←
 30867484[164364296]           Выполнить перед обработкой блока ≡ Группировка ∙ 30867481[164364307] ←
 11010080[164369651]             = ≡ Созданный групповой промо-документ ∙ 65545[164366943] ←
      404[164409630]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364531]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364584]                 Тип объекта ≡ Группа документов ПРОМО ∙ 332[164364308] ←
      377[164364998]                 Начальные значения полей объекта ←
   131095[164367040]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164382604]                     Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[164367041]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164382606]                     Выражение ≡ Торговый партнер - '00007 Сам себе поставщик ' ∙ 117[170459224] ←
   131095[164367042]                   Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[164382607]                     Выражение ≡ Торговый партнер - '00007 Сам себе поставщик ' ∙ 117[170459224] ←
   131095[164367043]                   Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164382608]                     Выражение ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
   131095[164367044]                   Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164382609]                     Выражение ≡ Дата окончания автораспродажи ∙ 65545[164372946] ←
   131095[164367045]                   Начальное значение поля ≡ Условия оплаты ∙ 331[14352404] ←
   327700[164382610]                     Выражение ≡ Распродажа ∙ 117[164365127] ←
   131095[164367046]                   Начальное значение поля ≡ Список партнеров 1 ∙ 331[43122692] ←
   327700[164382611]                     Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
   131095[164367047]                   Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[164382612]                     Выражение ⁼ 19 ←
   131095[164367049]                   Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[164382614]                     Выражение ≡ <<Пользователь>> ∙ 367[1] ←
      411[164379497]                       Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
   131095[164367050]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164382615]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365391]                       Выполнить действия ←
 39780366[164365609]                         RETURN ←
      116[164370152]                           Выражение ←
      404[164409879]                             Результат ⁼ 'АР ' ←
      404[164409880]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164365089]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164370499]                               Значения формальных параметров при вызове ←
 32505860[164377263]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164382708]                                   Выражение ≡ Дата начала автораспродажи ∙ 65545[164372945] ←
      404[164409881]                             Результат ⁼ ' ' ←
      404[164409882]                             Результат ≡ Группировка (маркетолог, менеджер) ∙ 65545[164364778] ←
      411[164379570]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   131095[164367139]                   Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164382616]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164367048]                   Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[164382613]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164367140]                   Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164382617]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010088[164364508]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366062]               Выражение ←
      404[164409635]                 Результат ⁼ ------ГРУППОВОЙ ДОКУМЕНТ ←
      411[164379499]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409636]                 Результат ⁼ ; ←
      404[164409637]                 Результат ≡ Созданный групповой промо-документ ∙ 65545[164366943] ←
      411[164379500]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164409638]                 Результат ⁼ ; ←
 30867484[164364326]           Выполнить перед обработкой блока ≡ Магазин ∙ 30867481[164364352] ←
 11010080[164379599]             = ≡ Созданный промо-документ ∙ 65545[164366945] ←
      404[164409632]               Результат ≡ Созданный групповой промо-документ ∙ 65545[164366943] ←
      411[164379498]                 Уточняющий параметр ≡ Объект.Копирование ∙ 249[12124164] ←
   262178[164364587]                   Тип объекта ≡ Перечень товаров для акции ∙ 332[3342383] ←
      377[164364999]                   Начальные значения полей объекта ←
   131095[164367141]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164382618]                       Выражение ≡ Созданный групповой промо-документ ∙ 65545[164366943] ←
   131095[164367143]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164382619]                       Выражение ≡ Подразделение документа ∙ 65545[164889081] ←
 11010088[164364517]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366063]               Выражение ←
      404[164409639]                 Результат ⁼ ----------------ПРОМО-ДОКУМЕНТ ←
      411[164379502]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409640]                 Результат ⁼ ; ←
      404[164409641]                 Результат ≡ Созданный промо-документ ∙ 65545[164366945] ←
      411[164379503]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164409642]                 Результат ⁼ ; ←
 30867466[164364968]           Выполнить после получения записи ←
 11010099[164365303]             CONTINUE ←
      116[164370112]               Выражение ←
  1638460[164366073]                 НЕ ←
      404[164409631]                 Результат ≡ Созданный групповой промо-документ ∙ 65545[164366943] ←
 11010099[164365304]             CONTINUE ←
      116[164370113]               Выражение ←
  1638460[164366074]                 НЕ ←
      404[164409633]                 Результат ≡ Созданный промо-документ ∙ 65545[164366945] ←
 11010080[164379601]             = ≡ Созданная строка промо ∙ 65545[164366944] ←
      404[164409634]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364535]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364588]                 Тип объекта ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      377[164365000]                 Начальные значения полей объекта ←
   131095[164367144]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164382620]                     Выражение ≡ Созданный промо-документ ∙ 65545[164366945] ←
   131095[164367146]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164382621]                     Выражение ≡ Продукт ∙ 65545[164889079] ←
   131095[164367148]                   Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   131095[164367149]                   Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164382623]                     Выражение ⁼ 0.01 ←
   131095[164367151]                   Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[164382624]                     Выражение ⁼ 19 ←
   131095[164367162]                   Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[164382707]                     Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 656080899[164364291] ←
   131095[164367155]                   Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164382622]                     Выражение ⁼ 1 ←
   131095[164367154]                   Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164382625]                     Выражение ≡ Старая цена ∙ 65545[164372943] ←
   131095[164367152]                   Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164382626]                     Выражение ≡ Новая цена ∙ 65545[164372944] ←
 11010088[164365065]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366064]               Выражение ←
      404[164409643]                 Результат ⁼ --------------------------------ТОВАР ←
      411[164379504]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409644]                 Результат ⁼ ; ←
      404[164409646]                 Результат ≡ Созданная строка промо ∙ 65545[164366944] ←
      411[164379505]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164379506]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164409647]                 Результат ⁼ ; ←
 12124189[164888593]     Выполнить при завершении ←
 30867470[170655791]       IF ←
  1638463[170655816]         Условие ←
      404[170656358]           Результат ≡ Автоматически ∙ 65545[58393339] ←
 30867472[170655791]         THEN • переложим файл на W ←
 11010088[170655812]           ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170655763]             Файл ≡ Файл ∙ 65545[655299187] ←
  1507496[170655745]             Результирующий каталог ⁼ 'W:\\ОтчетыОМ\\Остатки' ←
 11010088[171835639]           ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171835487]             Выражение ←
      404[171838422]               Результат ⁼ 5000 ←
 11010088[171835719]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171835497]             Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[170655813]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170655764]             Файл ≡ Файл ∙ 65545[655299187] ←
  1507410[170918698]       ВЫПОЛНИТЬ БЛОК ≡ Чистка лт ∙ 30867469[170918266] ←
 11010088[164365821]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364412]         Переменная ≡ Дата начала акции ∙ 65545[164889071] ←
 11010088[164365853]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364413]         Переменная ≡ Дата окончания акции ∙ 65545[164889072] ←
 11010088[164368203]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364414]         Переменная ≡ Список групп-исключений ∙ 65545[164364780] ←
 11010088[164368204]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364415]         Переменная ≡ Создавать промо-документы? ∙ 65545[164364779] ←
 11010088[164368205]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364416]         Переменная ≡ Список типов промо ∙ 65545[164889075] ←
 11010088[164368207]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364419]         Переменная ≡ Дата окончания скорости продаж ∙ 65545[164889650] ←
 11010088[164368206]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364417]         Переменная ≡ Дата начальная для поиска пересечений с промо ∙ 65545[164889836] ←
 11010088[164368208]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164364420]         Переменная ≡ Дата конечная для поиска пересечений с промо ∙ 65545[164889837] ←
