ETK\Admin

      127[164823161]   Процедура • Отчет "ВСЕ ПО" ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164823048]     Формальные параметры ←
    65545[164823392]       Локальная переменная • Автоматически ≡ bool ∙ 107[1507344] ←
      355[164823122]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[164823093]     Локальные переменные ←
    65545[164823394]       Локальная переменная • Дата формирования ≡ Дата ∙ 107[3] ←
    65545[164823395]       Локальная переменная • Фильтр. Подразделения ≡ Список партнеров ∙ 107[1507332] ←
      355[164823124]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164823400]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164823396]       Локальная переменная • Комментарий ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164823397]       Локальная переменная • Документ "ВСЕ ПО" ≡ Документ ∙ 107[8] ←
    65545[164823398]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164823399]       Локальная переменная • Строка для выгрузки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164823726]       Локальная переменная • Адресаты ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507431[164823049]     Таблицы ←
  1507433[164823050]       Таблица • Документы с новым комментарием ←
  1507660[164823048]         Временная таблица ←
  1507442[164823050]         Параметры ←
  1507443[164823116]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507443[164823117]           Параметр • Комментарий ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507413[164823046]     Блоки действий ←
 30867469[164823100]       БЛОК • Записать строку в файл ←
 11010088[164823539]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823127]           Файл ≡ Файл ∙ 65545[164823398] ←
   327700[164825325]           Выражение ≡ Строка для выгрузки ∙ 65545[164823399] ←
 30867463[164823332]     Выполнить действия ←
 11010080[164824392]       = ≡ Дата формирования ∙ 65545[164823394] ←
      404[164828441]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164823051]         Сложить ←
      116[164823616]         Выражение ←
      404[164828442]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823101]           Умножить ←
      404[164828443]           Результат ⁼ 2 ←
 30867470[164823477]       IF ←
  1638463[164823568]         Условие ←
  1638460[164823866]           НЕ ←
      404[164829220]           Результат ≡ Автоматически ∙ 65545[164823392] ←
 30867472[164823472]         THEN ←
 11010080[164824579]           = ≡ Дата формирования ∙ 65545[164823394] ←
      404[164829274]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 12124190[164823084]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823096]             Список полей формы ←
      598[164823235]               Поле (колонка) для ввода данных ≡ Дата формирования ∙ 65545[164823394] ←
      323[164823105]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164823295]               Поле (колонка) для ввода данных ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
 29163536[164823091]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
  2621481[164823072]                 Доступно (видимо), если: ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      209[164823158]                 Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[164823084]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[164823069]                   Ограничения по классам/типам ←
   262158[164823063]                     Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[164823044]                   Ограничение на отбор данных ←
 41746472[164823046]                     Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164823046]                       Равно ≡ Да ∙ 131203075[131203074] ←
 59375659[164823041]       Добавить в таблицу • Для инициализации ←
  1507655[164823045]         Into           (Таблица-получатель) ←
 12124204[164823171]           Таблица ≡ Документы с новым комментарием ∙ 1507433[164823050] ←
  1507447[164823064]         Выражения ←
  1507449[164823082]           Выражение • Документ ≡ Документ ∙ 107[8] ←
  1638402[164823209]             NULL ←
  1507449[164823081]           Выражение • Комментарий ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507452[164823316]             Константа ⁼ 1 ←
  1507657[164823041]         Начальные значения полей объекта ←
  1507658[164823041]           Начальное значение поля ∙ 12124204[164823171] ←
  1507494[164823954]             Уточняющий параметр ≡ Документ ∙ 1507443[164823116] ←
  1507659[164823080]             Выражение ≡ Документ ∙ 1507449[164823082] ←
  1507658[164823042]           Начальное значение поля ∙ 12124204[164823171] ←
  1507494[164823955]             Уточняющий параметр ≡ Комментарий ∙ 1507443[164823117] ←
  1507659[164823081]             Выражение ≡ Комментарий ∙ 1507449[164823081] ←
  1507479[164823094]       Очистить таблицу ≡ Документы с новым комментарием ∙ 1507433[164823050] ←
 11010105[164823099]       Индикатор ←
      116[164823620]         Выражение ←
      404[164829196]           Результат ⁼ Отбор документов ←
  1507360[164823255]       Отбор данных (по запросу) • Отбираем документы "все по" ←
 12124200[164823127]         From         (Таблицы) ←
 12124204[164823167]           Таблица ≡ Документ ∙ 108[5] ←
  1507673[164823079]         Ключи оптимизации ←
  1507675[164823084]           Использовать индекс ∙ 12124204[164823167] ←
  1507676[164823083]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[164823224]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823299]               Если истинно выражение ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
  1507675[164823087]           Использовать индекс ∙ 12124204[164823167] ←
  1507676[164823084]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
  1507506[164823231]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823300]               Если истинно выражение ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
 12124215[164823186]         Where      (Ограничения на отбор данных) ←
  1507376[164823438]           Выражение ←
  1507455[164823493]             Результат ∙ 12124204[164823167] ←
  1507494[164823939]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164823572]             Равно ←
  1507488[164823063]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[164823455]           И ←
  1507376[164823440]           Выражение ←
  1507455[164823495]             Результат ∙ 12124204[164823167] ←
  1507494[164823941]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164823573]             Равно ←
  1507488[164823067]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[164823470]           И ←
  1507506[164823260]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823358]               Если истинно выражение ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
  1507376[164823455]           Выражение ←
  1507506[164823261]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823359]               Если истинно выражение ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
  1507455[164823517]             Результат ∙ 12124204[164823167] ←
  1507494[164824012]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164823582]             Равно ←
  1507452[164823319]             Константа ≡ Фильтр. Подразделения ∙ 65545[164823395] ←
      413[164823465]           И ←
  1507376[164823445]           Выражение ←
  1507455[164823500]             Результат ∙ 12124204[164823167] ←
  1507494[164823949]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164823575]             Равно ←
  1507452[164823315]             Константа ≡ Все по ∙ 655294473[164364295] ←
      413[164823456]           И ←
  1507376[164823441]           Выражение ←
  1507455[164823496]             Результат ∙ 12124204[164823167] ←
  1507494[164823942]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164823110]             Больше или равно ←
  1507452[164823311]             Константа ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[164823843]               Значения формальных параметров при вызове ←
 32505860[164824787]                 Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[164825310]                   Выражение ≡ Дата формирования ∙ 65545[164823394] ←
 32505860[164824789]                 Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[164825311]                   Выражение ⁼ -3 ←
      413[164823457]           И ←
  1507506[164823232]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823335]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507376[164823442]           Выражение ←
  1507506[164823255]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823353]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507455[164823497]             Результат ∙ 12124204[164823167] ←
  1507494[164823943]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[164823574]             Равно ←
  1507452[164823312]             Константа ≡ Дата формирования ∙ 65545[164823394] ←
      413[164823458]           И ←
  1507506[164823256]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823354]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507376[164823444]           Выражение ←
  1507506[164823259]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823357]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507455[164823499]             Результат ∙ 12124204[164823167] ←
  1507494[164823945]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164823083]             Меньше или равно ←
  1507452[164823314]             Константа ≡ Дата формирования ∙ 65545[164823394] ←
      413[164823463]           И ←
  1507506[164823258]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823356]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507376[164823443]           Выражение ←
  1507506[164823257]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823355]               Если истинно выражение ≡ Автоматически ∙ 65545[164823392] ←
  1507455[164823498]             Результат ∙ 12124204[164823167] ←
  1507494[164823944]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164823132]             Больше или равно ←
  1507452[164823313]             Константа ≡ Дата формирования ∙ 65545[164823394] ←
 12124213[164823157]         Параметры ←
  1507335[164823333]           Параметр • Документ ∙ 12124204[164823167] ←
  1507494[164823948]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164823332]           Параметр • Дата начальная ∙ 12124204[164823167] ←
  1507494[164823947]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[164823331]           Параметр • Комментарий ∙ 12124204[164823167] ←
  1507494[164823946]             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 30867466[164823271]         Выполнить после получения записи ←
 30867470[164823552]           IF ←
  1638463[164823683]             Условие ←
      404[164829566]               Результат ≡ Pos ∙ 249[48431562] ←
 32505862[164823868]                 Значения формальных параметров при вызове ←
 32505860[164824831]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[164825333]                     Выражение ≡ Комментарий ∙ 1507335[164823331] ←
 32505860[164824832]                   Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[164825352]                     Выражение ⁼ '(' ←
 32505860[164824848]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[164825921]                     Выражение ⁼ 1 ←
 30867472[164823552]             THEN ←
 11010080[164824393]               = ≡ Комментарий ∙ 65545[164823396] ←
      404[164828455]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[164823857]                   Значения формальных параметров при вызове ←
 32505860[164824793]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164825315]                       Выражение ≡ Комментарий ∙ 1507335[164823331] ←
 32505860[164824798]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164825320]                       Выражение ⁼ 1 ←
 32505860[164824799]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164825321]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823334]                         Выполнить действия ←
 39780366[164823939]                           RETURN ←
      116[164823618]                             Выражение ←
      404[164828457]                               Результат ≡ Pos ∙ 249[48431562] ←
 32505862[164823860]                                 Значения формальных параметров при вызове ←
 32505860[164824800]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[164825322]                                     Выражение ≡ Комментарий ∙ 1507335[164823331] ←
 32505860[164824801]                                   Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[164825323]                                     Выражение ⁼ '(' ←
 32505860[164824802]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[164825324]                                     Выражение ⁼ 1 ←
      406[164823090]                               Вычесть ←
      404[164828458]                               Результат ⁼ 1 ←
 30867473[164823178]             ELSE ←
 11010080[164824688]               = ≡ Комментарий ∙ 65545[164823396] ←
      404[164829567]                 Результат ≡ Комментарий ∙ 1507335[164823331] ←
 11010105[164823100]           Индикатор ←
      116[164823621]             Выражение ←
      404[164829197]               Результат ⁼ Отбор документов ←
      404[164829198]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164829199]               Результат ≡ Комментарий ∙ 65545[164823396] ←
 11010080[164824394]           = ≡ Документ "ВСЕ ПО" ∙ 65545[164823397] ←
      404[164828459]             Результат ≡ Документ ∙ 1507335[164823333] ←
 59375659[164823042]           Добавить в таблицу • Заполняем ←
  1507655[164823047]             Into           (Таблица-получатель) ←
 12124204[164823172]               Таблица ≡ Документы с новым комментарием ∙ 1507433[164823050] ←
  1507447[164823065]             Выражения ←
  1507449[164823083]               Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823318]                 Константа ≡ Документ "ВСЕ ПО" ∙ 65545[164823397] ←
  1507449[164823084]               Выражение • Комментарий ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507452[164823317]                 Константа ≡ Комментарий ∙ 65545[164823396] ←
  1507657[164823042]             Начальные значения полей объекта ←
  1507658[164823043]               Начальное значение поля ∙ 12124204[164823172] ←
  1507494[164823956]                 Уточняющий параметр ≡ Документ ∙ 1507443[164823116] ←
  1507659[164823082]                 Выражение ≡ Документ ∙ 1507449[164823083] ←
  1507658[164823044]               Начальное значение поля ∙ 12124204[164823172] ←
  1507494[164823976]                 Уточняющий параметр ≡ Комментарий ∙ 1507443[164823117] ←
  1507659[164823083]                 Выражение ≡ Комментарий ∙ 1507449[164823084] ←
 30867470[164823473]       IF ←
  1638463[164823563]         Условие ←
  1638460[164823864]           НЕ ←
      404[164828461]           Результат ≡ Автоматически ∙ 65545[164823392] ←
 30867472[164823467]         THEN ←
 11010080[164824395]           = ≡ Файл ∙ 65545[164823398] ←
      404[164828460]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823054]               Путь (каталог, папка) к файлам (как выражение) ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823335]                 Выполнить действия ←
 39780366[164823940]                   RETURN ←
      116[164823619]                     Выражение ←
      404[164828462]                       Результат ⁼ 'C:\\Domino8\\' ←
      404[164828483]                       Результат ⁼ vse-po ←
      404[164829238]                       Результат ⁼ - ←
      404[164828485]                       Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823091]                         Минимальное значение ⁼ 10 ←
  1638459[164823090]                         Максимальное значение ⁼ 50 ←
      404[164828484]                       Результат ⁼ '.csv' ←
 11010080[164824396]           = ≡ Строка для выгрузки ∙ 65545[164823399] ←
      404[164828579]             Результат ⁼ КЯ ←
      404[164828581]             Результат ⁼ ; ←
      404[164828582]             Результат ⁼ Период ←
      404[164829233]             Результат ⁼ ; ←
      404[164829232]             Результат ⁼ Наименование документа ←
      404[164828583]             Результат ⁼ ; ←
      404[164828584]             Результат ⁼ Название карточки из Домино ←
      404[164828585]             Результат ⁼ ; ←
      404[164828586]             Результат ⁼ Код карточки ←
      404[164828587]             Результат ⁼ ; ←
      404[164828588]             Результат ⁼ ШК ←
      404[164828589]             Результат ⁼ ; ←
      404[164828590]             Результат ⁼ Старая розн. цена ←
      404[164828591]             Результат ⁼ ; ←
      404[164828592]             Результат ⁼ Новая розн. цена ←
      404[164829025]             Результат ⁼ ; ←
      404[164829026]             Результат ⁼ Остаток товара ←
  1507410[164823093]           ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[164823100] ←
 11010105[164823101]       Индикатор ←
      116[164823622]         Выражение ←
      404[164829200]           Результат ⁼ Отбор строк ←
  1507360[164823256]       Отбор данных (по запросу) • Отбираем строки ←
 12124200[164823130]         From         (Таблицы) ←
 12124204[164823173]           Таблица ≡ Документы с новым комментарием ∙ 1507433[164823050] ←
 12124204[164823175]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164823176]           Таблица ≡ Партнер ∙ 108[4] ←
 12124204[164823179]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[164823180]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164823181]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[164823182]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507673[164823080]         Ключи оптимизации ←
  1507675[164823088]           Использовать индекс ∙ 12124204[164823175] ←
  1507676[164823087]             Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[164823089]           Использовать индекс ∙ 12124204[164823176] ←
  1507676[164823088]             Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
  1507675[164823090]           Использовать индекс ∙ 12124204[164823179] ←
  1507676[164823089]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164823091]           Использовать индекс ∙ 12124204[164823180] ←
  1507676[164823090]             Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
  1507675[164823092]           Использовать индекс ≡ Подгруппа ∙ 12124204[164823181] ←
  1507676[164823091]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823093]           Использовать индекс ≡ Группа ∙ 12124204[164823182] ←
  1507676[164823092]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124215[164823187]         Where      (Ограничения на отбор данных) ←
  1507376[164823446]           Выражение ←
  1507455[164823501]             Результат ∙ 12124204[164823173] ←
  1507494[164823950]               Уточняющий параметр ≡ Документ ∙ 1507443[164823116] ←
  1638473[164823576]             Равно ←
  1507455[164823505]             Результат ∙ 12124204[164823175] ←
  1507494[164823951]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164823464]           И ←
  1507376[164823447]           Выражение ←
  1507455[164823507]             Результат ∙ 12124204[164823175] ←
  1507494[164823953]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164823577]             Равно ←
  1507455[164823506]             Результат ∙ 12124204[164823176] ←
  1507494[164823952]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[164823466]           И ←
  1507376[164823449]           Выражение ←
  1507455[164823510]             Результат ∙ 12124204[164823175] ←
  1507494[164823979]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164823579]             Равно ←
  1507455[164823511]             Результат ∙ 12124204[164823179] ←
  1507494[164823980]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164823467]           И ←
  1507376[164823448]           Выражение ←
  1507455[164823509]             Результат ∙ 12124204[164823179] ←
  1507494[164824001]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164823578]             Равно ←
  1507455[164823508]             Результат ∙ 12124204[164823180] ←
  1507494[164824000]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164823468]           И ←
  1507376[164823451]           Выражение ←
  1507455[164823514]             Результат ∙ 12124204[164823180] ←
  1507494[164824003]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164823580]             Равно ←
  1507455[164823512]             Результат ≡ Подгруппа ∙ 12124204[164823181] ←
  1507494[164824002]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164823469]           И ←
  1507376[164823454]           Выражение ←
  1507455[164823516]             Результат ≡ Подгруппа ∙ 12124204[164823181] ←
  1507494[164824005]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164823581]             Равно ←
  1507455[164823515]             Результат ≡ Группа ∙ 12124204[164823182] ←
  1507494[164824004]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124213[164823158]         Параметры ←
  1507335[164823334]           Параметр • Подразделение наименование ∙ 12124204[164823176] ←
  1507494[164823977]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[164823335]           Параметр • Подразделение ∙ 12124204[164823176] ←
  1507494[164823978]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[164823336]           Параметр • Комментарий ∙ 12124204[164823173] ←
  1507494[164823981]             Уточняющий параметр ≡ Комментарий ∙ 1507443[164823117] ←
  1507335[164823337]           Параметр • Документ ∙ 12124204[164823175] ←
  1507494[164823999]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164823338]           Параметр • Продукт ∙ 12124204[164823180] ←
  1507494[164824006]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[164823339]           Параметр • Продукт наименование ∙ 12124204[164823180] ←
  1507494[164824007]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[164823340]           Параметр • Группа ≡ Группа ∙ 12124204[164823182] ←
  1507494[164824008]             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[164823341]           Параметр • Группа код ≡ Группа ∙ 12124204[164823182] ←
  1507494[164824009]             Уточняющий параметр ≡ Код ∙ 296[5] ←
  1507335[164823342]           Параметр • Старая цена ∙ 12124204[164823179] ←
  1507494[164824010]             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1507335[164823343]           Параметр • Новая цена ∙ 12124204[164823179] ←
  1507494[164824011]             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 12124222[164823195]         Order By   (Сортировка) ←
  1507465[164823153]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823151]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823334] ←
  1507559[164823152]             Сортировать по возрастанию ≡ Подразделение ∙ 1507335[164823335] ←
  1507464[164823414]           Сортировать по возрастанию ≡ Комментарий ∙ 1507335[164823336] ←
  1507464[164823415]           Сортировать по возрастанию ≡ Новая цена ∙ 1507335[164823343] ←
  1507464[164823416]           Сортировать по возрастанию ≡ Группа код ∙ 1507335[164823341] ←
  1507464[164823417]           Сортировать по возрастанию ≡ Продукт наименование ∙ 1507335[164823339] ←
  1507467[164823153]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823153] ←
 30867470[164823472]           IF ←
  1638463[164823564]             Условие ←
      404[164828444]               Результат ≡ Автоматически ∙ 65545[164823392] ←
 30867472[164823468]             THEN ←
 11010080[164824403]               = ≡ Файл ∙ 65545[164823398] ←
      404[164828445]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823080]                   Путь (каталог, папка) к файлам (как выражение) ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823333]                     Выполнить действия ←
 39780366[164823938]                       RETURN ←
      116[164823617]                         Выражение ←
      404[164828446]                           Результат ⁼ 'C:\\Domino8\\' ←
      404[164828447]                           Результат ⁼ vse-po ←
      404[164829239]                           Результат ⁼ - ←
      404[164829204]                           Результат ≡ Транслитерация ∙ 387[48431155] ←
 32505862[164823844]                             Значения формальных параметров при вызове ←
 32505860[164824790]                               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[48431891] ←
   327700[164825312]                                 Выражение ≡ Вернуть внешний код ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164823094] ←
 32505862[164823858]                                   Значения формальных параметров при вызове ←
 32505860[164824791]                                     Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164827771] ←
   327700[164825313]                                       Выражение ≡ Подразделение ∙ 1507335[164823335] ←
      404[164829240]                           Результат ⁼ - ←
      404[164828448]                           Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823092]                             Минимальное значение ⁼ 10 ←
  1638459[164823091]                             Максимальное значение ⁼ 50 ←
      404[164828449]                           Результат ⁼ '.csv' ←
 11010080[164824404]               = ≡ Строка для выгрузки ∙ 65545[164823399] ←
      404[164828450]                 Результат ⁼ КЯ ←
      404[164828451]                 Результат ⁼ ; ←
      404[164828452]                 Результат ⁼ Период ←
      404[164828453]                 Результат ⁼ ; ←
      404[164828454]                 Результат ⁼ Наименование документа ←
      404[164828456]                 Результат ⁼ ; ←
      404[164829186]                 Результат ⁼ Название карточки из Домино ←
      404[164829187]                 Результат ⁼ ; ←
      404[164829188]                 Результат ⁼ Код карточки ←
      404[164829189]                 Результат ⁼ ; ←
      404[164829190]                 Результат ⁼ ШК ←
      404[164829191]                 Результат ⁼ ; ←
      404[164829192]                 Результат ⁼ Старая розн. цена ←
      404[164829193]                 Результат ⁼ ; ←
      404[164829194]                 Результат ⁼ Новая розн. цена ←
      404[164829234]                 Результат ⁼ ; ←
      404[164829235]                 Результат ⁼ Остаток товара ←
  1507410[164823094]               ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[164823100] ←
 11010080[164824407]           = ≡ ТЗ ∙ 65545[164823400] ←
      404[164829195]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823875]               Значения формальных параметров при вызове ←
 32505860[164824845]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164825349]                   Выражение ≡ Подразделение ∙ 1507335[164823335] ←
 30867466[164823272]         Выполнить после получения записи ←
 11010105[164823102]           Индикатор ←
      116[164823641]             Выражение ←
      404[164829201]               Результат ⁼ Отбор строк ←
      404[164829202]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164829203]               Результат ≡ Подразделение наименование ∙ 1507335[164823334] ←
 11010080[164824406]           = ≡ Строка для выгрузки ∙ 65545[164823399] ←
      404[164829208]             Результат ≡ Вернуть внешний код ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164823094] ←
 32505862[164823871]               Значения формальных параметров при вызове ←
 32505860[164824838]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164827771] ←
   327700[164825339]                   Выражение ≡ Подразделение ∙ 1507335[164823335] ←
      404[164829213]             Результат ⁼ ; ←
      116[164823642]             Выражение ←
      404[164829210]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164825340]                 Выражение ≡ Документ ∙ 1507335[164823337] ←
      411[164823942]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[164823316]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164829211]               Результат ⁼ '-' ←
      404[164829212]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164825341]                 Выражение ≡ Документ ∙ 1507335[164823337] ←
      411[164824487]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131097[164823317]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164829236]             Результат ⁼ ; ←
      404[164829237]             Результат ≡ Комментарий ∙ 1507335[164823336] ←
      404[164829215]             Результат ⁼ ; ←
      404[164829209]             Результат ≡ Продукт наименование ∙ 1507335[164823339] ←
      404[164829217]             Результат ⁼ ; ←
      404[164829214]             Результат ≡ Продукт ∙ 1507335[164823338] ←
      411[164824488]               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164829219]             Результат ⁼ ; ←
      404[164829222]             Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823872]               Значения формальных параметров при вызове ←
 32505860[164824839]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164825342]                   Выражение ≡ Продукт ∙ 1507335[164823338] ←
 32505860[164824840]                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164825343]                   Выражение ⁼ ',' ←
 32505860[164824841]                 Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[144179707] ←
   327700[164825344]                   Выражение ⁼ 250 ←
      404[164829221]             Результат ⁼ ; ←
      404[164829216]             Результат ≡ Старая цена ∙ 1507335[164823342] ←
      404[164829223]             Результат ⁼ ; ←
      404[164829218]             Результат ≡ Новая цена ∙ 1507335[164823343] ←
      404[164829225]             Результат ⁼ ; ←
      404[164829224]             Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164825348]               Выражение ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164823873]                 Значения формальных параметров при вызове ←
 32505860[164824842]                   Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164825345]                     Выражение ≡ ТЗ ∙ 65545[164823400] ←
 32505860[164824843]                   Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164825346]                     Выражение ≡ Продукт ∙ 1507335[164823338] ←
   131097[164823318]               Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507410[164823095]           ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[164823100] ←
  1507468[164823054]         Выполнить после обработки блока ≡ Подразделение ∙ 1507465[164823153] ←
 30867470[164823475]           IF ←
  1638463[164823566]             Условие ←
      404[164829206]               Результат ≡ Автоматически ∙ 65545[164823392] ←
 30867472[164823470]             THEN ←
 11010088[164823542]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823128]                 Файл ≡ Файл ∙ 65545[164823398] ←
 11010080[164824687]               = ≡ Адресаты ∙ 65545[164823726] ←
      404[164829564]                 Результат ≡ Получить адреса для отчета по всем доступным уровням ∙ 249[164823073] ←
 32505862[164824152]                   Значения формальных параметров при вызове ←
 32505860[164825243]                     Значение параметра при вызове процедуры/функции ≡ Функция. Подразделение ∙ 65545[164825686] ←
   327700[164826125]                       Выражение ≡ ТЗ ∙ 65545[164823400] ←
 32505860[164825244]                     Значение параметра при вызове процедуры/функции ≡ Функция. УИД Отчета ∙ 65545[164825689] ←
   327700[164826238]                       Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[164823236]                         Проектный элемент ≡ Отчет "ВСЕ ПО" ∙ 127[164823161] ←
 30867470[164823476]               IF ←
  1638463[164823567]                 Условие ←
      404[164829231]                   Результат ≡ Адресаты ∙ 65545[164823726] ←
 30867472[164823471]                 THEN ←
 11010088[164823550]                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823867]                     Значения формальных параметров при вызове ←
 32505860[164824792]                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164825314]                         Выражение ≡ Файл ∙ 65545[164823398] ←
 32505860[164824794]                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164825316]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823336]                           Выполнить действия ←
 39780366[164823941]                             RETURN ←
      116[164823643]                               Выражение ←
      404[164829226]                                 Результат ⁼ 'Во вложении есть список продуктов, которые учавствуют в акции "ВСЕ ПО" с ' ←
      404[164829227]                                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164825337]                                   Выражение ≡ Дата формирования ∙ 65545[164823394] ←
   131097[164823319]                                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505860[164824795]                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164825317]                         Выражение ⁼ 'Start "VSE PO"' ←
 32505860[164824796]                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164825318]                         Выражение ≡ Адресаты ∙ 65545[164823726] ←
 32505860[164824833]                       Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164825334]                         Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823129]                   Начало многострочного комментария ←
 11010088[164823665]                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823869]                     Значения формальных параметров при вызове ←
 32505860[164824834]                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164825335]                         Выражение ≡ Файл ∙ 65545[164823398] ←
 32505860[164824835]                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164825336]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823669]                           Выполнить действия ←
 39780366[164823961]                             RETURN ←
      116[164823685]                               Выражение ←
      404[164829560]                                 Результат ⁼ 'Во вложении есть список продуктов, которые учавствуют в акции "ВСЕ ПО" с ' ←
      404[164829561]                                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164825350]                                   Выражение ≡ Дата формирования ∙ 65545[164823394] ←
   131097[164823324]                                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164829562]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164829563]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164829565]                                 Результат ≡ Адресаты ∙ 65545[164823726] ←
 32505860[164824846]                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164825920]                         Выражение ⁼ 'Start "VSE PO"' ←
 32505860[164825231]                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164825332]                         Выражение ⁼ AndreyK@krasyar.ru ←
 32505860[164825235]                       Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164825948]                         Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823129]                   Конец многострочного комментария ←
  1507412[164823049]       Закрыть индикатор ←
 12124189[164823098]     Выполнить при завершении ←
  1507479[164823095]       Очистить таблицу ≡ Документы с новым комментарием ∙ 1507433[164823050] ←
 30867470[164823474]       IF ←
  1638463[164823565]         Условие ←
  1638460[164823865]           НЕ ←
      404[164829205]           Результат ≡ Автоматически ∙ 65545[164823392] ←
 30867472[164823469]         THEN ←
 11010088[164823549]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823129]             Файл ≡ Файл ∙ 65545[164823398] ←
 11010088[164823570]           ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[164823088]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823398] ←
