ETK\Admin

      127[165347559]   Процедура • Сформировать план эффективного сотрудника на неделю 2.0 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165347394]     Формальные параметры ←
 30867495[165347411]       Группа локальных переменных • Форма ввода ←
    65545[165349226]         Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[165349227]         Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[165349234]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[165349224]       Локальная переменная • фп.Документ ≡ Документ ∙ 107[8] ←
      355[165347790]         Начальное значение ≡ <<Документ>> ∙ 367[5] ←
 32505863[165347469]     Локальные переменные ←
    65545[165349681]       Локальная переменная • Группы/подгруппы ≡ Список каталогов ∙ 107[1507336] ←
    65545[165349680]       Локальная переменная • Коэфициент среднемесячный ≡ Число ∙ 107[4] ←
      355[165348016]         Начальное значение ⁼ 0 ←
    65545[165349621]       Локальная переменная • Кол-во упаковок из прихода ≡ Число ∙ 107[4] ←
      355[165347905]         Начальное значение ⁼ 0 ←
    65545[165349619]       Локальная переменная • Док. Приход ≡ Документ ∙ 107[8] ←
    65545[165349612]       Локальная переменная • Дата поставки прихода ≡ Дата ∙ 107[3] ←
    65545[165349613]       Локальная переменная • День поставки прихода ≡ Число ∙ 107[4] ←
      355[165347913]         Начальное значение ⁼ 0 ←
    65545[165349620]       Локальная переменная • Строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[165347412]       Группа локальных переменных • Приемка ←
    65545[165349235]         Локальная переменная • Заказ ≡ Документ ∙ 107[8] ←
    65545[165349236]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349239]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[165349240]         Локальная переменная • Документ настроек магазина ≡ Документ ∙ 107[8] ←
    65545[165349241]         Локальная переменная • Строка документа настроек ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349244]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[165349246]         Локальная переменная • Количество поддонов по поставщику ≡ Число ∙ 107[4] ←
    65545[165349247]         Локальная переменная • Количество поддонов по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[165349250]         Локальная переменная • Количество упаковок по поставщику ≡ Число ∙ 107[4] ←
    65545[165349251]         Локальная переменная • Количество упаковок по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[165349254]         Локальная переменная • Количество SKU ≡ Целое ∙ 107[2] ←
    65545[165349255]         Локальная переменная • Количество документов ≡ Целое ∙ 107[2] ←
    65545[165349256]         Локальная переменная • Количество отделов ≡ Целое ∙ 107[2] ←
    65545[165349257]         Локальная переменная • Количество заказов ≡ Целое ∙ 107[2] ←
    65545[165349258]         Локальная переменная • Количество коробок ≡ Число ∙ 107[4] ←
    65545[165349259]         Локальная переменная • Количество лотков (оборотная тара) ≡ Число ∙ 107[4] ←
    65545[165349260]         Локальная переменная • Тара поставщика ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349261]         Локальная переменная • Замер температуры ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349262]         Локальная переменная • Поставка черным коробом ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349263]         Локальная переменная • Отдел ≡ Объект ∙ 107[19] ←
    65545[165349264]         Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165349265]         Локальная переменная • Значение норматива*Параметр ≡ Число ∙ 107[4] ←
      355[165348006]           Начальное значение ⁼ 0 ←
    65545[165349266]         Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[165349267]         Локальная переменная • Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ←
    65545[165349268]         Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[165349269]         Локальная переменная • Флаг алкоголь ≡ bool ∙ 107[1507344] ←
      355[165347791]           Начальное значение ⁼ 0 ←
    65545[165349270]         Локальная переменная • Флаг таблицы заказов ≡ bool ∙ 107[1507344] ←
      355[165347792]           Начальное значение ⁼ 0 ←
 30867495[165347413]       Группа локальных переменных • Касса ←
    65545[165349273]         Локальная переменная • Документ нормативного количества ≡ Документ ∙ 107[8] ←
    65545[165349274]         Локальная переменная • Расчетное количество чеков в час ≡ Число ∙ 107[4] ←
    65545[165349275]         Локальная переменная • Расчетное количество чеков в час (общее) ≡ Число ∙ 107[4] ←
    65545[165349276]         Локальная переменная • Время на 1 чек ≡ Число ∙ 107[4] ←
    65545[165349277]         Локальная переменная • Чеков в час ≡ Число ∙ 107[4] ←
    65545[165349278]         Локальная переменная • Длительность работы кассы в конкретный час ≡ Число ∙ 107[4] ←
    65545[165349279]         Локальная переменная • Ожидаемый ТО на кассе в конкретный час ≡ Число ∙ 107[4] ←
    65545[165349280]         Локальная переменная • Суммарный ТО на этот момент ≡ Число ∙ 107[4] ←
    65545[165349281]         Локальная переменная • Время простоя ≡ Число ∙ 107[4] ←
    65545[165349282]         Локальная переменная • Список касс подразделения ≡ Список партнеров ∙ 107[1507332] ←
    65545[165349283]         Локальная переменная • Нормативное количество чеков ≡ Число ∙ 107[4] ←
    65545[165349284]         Локальная переменная • Нормативное количество касс ≡ Число ∙ 107[4] ←
    65545[165349285]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349286]         Локальная переменная • Час ≡ Целое ∙ 107[2] ←
    65545[165349287]         Локальная переменная • Последний час ≡ Целое ∙ 107[2] ←
    65545[165349288]         Локальная переменная • Приоритет кассы ≡ Целое ∙ 107[2] ←
    65545[165349289]         Локальная переменная • Плановый ТО ≡ Число ∙ 107[4] ←
    65545[165349290]         Локальная переменная • Время последней инкассации ≡ Время ∙ 107[17] ←
      249[165347350]         Функция • Расчетное время на один чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165347395]           Формальные параметры ←
    65545[165349291]             Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349292]             Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349293]             Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
      355[165347793]               Начальное значение ≡ Процесс ∙ 65545[165349409] ←
 32505863[165347471]           Локальные переменные ←
    65545[165349294]             Локальная переменная • Документ параметров чеков ≡ Документ ∙ 107[8] ←
    65545[165349295]             Локальная переменная • Строка документа параметров чеков ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349296]             Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[165349297]             Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[165349298]             Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165349299]             Локальная переменная • Значение норматива*Параметр чека ≡ Число ∙ 107[4] ←
    65545[165349300]             Локальная переменная • Общее количество товара ≡ Число ∙ 107[4] ←
    65545[165349301]             Локальная переменная • Штучный ≡ Число ∙ 107[4] ←
    65545[165349302]             Локальная переменная • Весовой ≡ Число ∙ 107[4] ←
    65545[165349303]             Локальная переменная • Весовой со взвешиванием ≡ Число ∙ 107[4] ←
    65545[165349304]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349305]             Локальная переменная • Алкоголь ≡ Число ∙ 107[4] ←
    65545[165349306]             Локальная переменная • Сигареты ≡ Число ∙ 107[4] ←
    65545[165349352]             Локальная переменная • Пакеты ≡ Число ∙ 107[4] ←
    65545[165349353]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349354]             Локальная переменная • Наличный расчет ≡ Число ∙ 107[4] ←
    65545[165349355]             Локальная переменная • Безнал ≡ Число ∙ 107[4] ←
      262[165347347]           Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867463[165347589]           Выполнить действия ←
 39780361[165347404]             ЗАВЕРШИТЬ БЛОК ←
      116[165348756]               Выражение ←
  1638460[165347521]                 НЕ ←
      404[165356518]                 Результат ≡ ЦО ∙ 65545[165349291] ←
 39780361[165347405]             ЗАВЕРШИТЬ БЛОК ←
      116[165348757]               Выражение ←
  1638460[165347522]                 НЕ ←
      404[165361589]                 Результат ≡ Касса ∙ 65545[165349292] ←
 11010080[165351646]             = ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
  1638402[165347665]               NULL ←
  1507360[165347622]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348915]               Значения формальных параметров при вызове ←
 32505860[165350597]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351597]                   Выражение ≡ Параметры чеков ∙ 332[164364348] ←
 32505860[165350606]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351692]                   Выражение ⁼ '01.01.2017' ←
 32505860[165350607]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351728]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165348923]                     Значения формальных параметров при вызове ←
 32505860[165350608]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351732]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348926]                           Значения формальных параметров при вызове ←
 32505860[165350609]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351748]                               Выражение ≡ ЦО ∙ 65545[165349291] ←
 12124222[165347371]               Order By   (Сортировка) ←
  1507532[165347342]                 Сортировать по убыванию ≡ з.Дата ∙ 1507335[18547060] ←
 30867466[165347671]               Выполнить после получения записи ←
 11010080[165351648]                 = ≡ Документ параметров чеков ∙ 65545[165349294] ←
      404[165361590]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165351650]                 = ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
  1638402[165347667]                   NULL ←
  1507360[165347626]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348952]                   Значения формальных параметров при вызове ←
 32505860[165350610]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351749]                       Выражение ≡ Документ параметров чеков ∙ 65545[165349294] ←
 12124215[165347540]                   Where      (Ограничения на отбор данных) ←
  1507381[165347415]                     <Наследуемые ограничения> ←
      413[165347705]                     И ←
  1507376[165348263]                     Выражение ←
  1507455[165348267]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348560]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[165349055]                       Равно ←
  1507452[165347868]                       Константа ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351012]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347676]                   Выполнить после получения записи ←
 11010080[165351651]                     = ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      404[165361591]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[165347373]                     BREAK ←
 11010100[165347374]                 BREAK ←
      404[165361592]                   Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
 39780361[165347406]             ЗАВЕРШИТЬ БЛОК ←
      116[165348760]               Выражение ←
  1638460[165347524]                 НЕ ←
      404[165361593]                 Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
 39780361[165347407]             ЗАВЕРШИТЬ БЛОК ←
      116[165348761]               Выражение ←
  1638460[165347543]                 НЕ ←
      404[165361594]                 Результат ≡ Процесс ∙ 65545[165349409] ←
 11010080[165351662]             = ≡ Штучный ∙ 65545[165349301] ←
      404[165361596]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351015]                 Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
 11010080[165351663]             = ≡ Весовой ∙ 65545[165349302] ←
      404[165361597]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351025]                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[165351664]             = ≡ Весовой со взвешиванием ∙ 65545[165349303] ←
      404[165361602]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351026]                 Уточняющий параметр ≡ Стоимость перевозки ∙ 359[42401794] ←
 11010080[165351665]             = ≡ Доп.упаковка ∙ 65545[165349304] ←
      404[165361603]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351027]                 Уточняющий параметр ≡ Скидка по кредиту ∙ 359[33620002] ←
 11010080[165351666]             = ≡ Алкоголь ∙ 65545[165349305] ←
      404[165361604]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351028]                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010080[165351667]             = ≡ Сигареты ∙ 65545[165349306] ←
      404[165361605]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351029]                 Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[165351668]             = ≡ Пакеты ∙ 65545[165349352] ←
      404[165361628]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351030]                 Уточняющий параметр ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
 11010080[165351669]             = ≡ Наличный расчет ∙ 65545[165349354] ←
      404[165361629]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351031]                 Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 11010080[165351670]             = ≡ Безнал ∙ 65545[165349355] ←
      404[165361630]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351032]                 Уточняющий параметр ≡ Сдача ∙ 359[42401829] ←
 11010080[165351671]             = ≡ Общее количество товара ∙ 65545[165349300] ←
  1638464[165347490]               Ноль (0.0), если NULL ≡ Штучный ∙ 65545[165349301] ←
      380[165347435]               Сложить ←
  1638464[165347495]               Ноль (0.0), если NULL ≡ Весовой ∙ 65545[165349302] ←
      380[165347444]               Сложить ←
  1638464[165347496]               Ноль (0.0), если NULL ≡ Весовой со взвешиванием ∙ 65545[165349303] ←
      380[165347445]               Сложить ←
  1638464[165347497]               Ноль (0.0), если NULL ≡ Алкоголь ∙ 65545[165349305] ←
      380[165347446]               Сложить ←
  1638464[165347498]               Ноль (0.0), если NULL ≡ Сигареты ∙ 65545[165349306] ←
 11010080[165351672]             = ≡ Расчетное время ∙ 65545[165349296] ←
      404[165361631]               Результат ⁼ 0 ←
  1507360[165347628]             Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348953]               Значения формальных параметров при вызове ←
 32505860[165350611]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351764]                   Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347542]               Where      (Ограничения на отбор данных) ←
  1507381[165347416]                 <Наследуемые ограничения> ←
      413[165348111]                 И ←
  1507376[165348288]                 Выражение ←
  1507455[165348268]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348561]                     Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349056]                   Равно ←
  1507452[165347889]                   Константа ≡ Процесс ∙ 65545[165349293] ←
      413[165348112]                 И ←
  1507376[165348289]                 Выражение ←
  1507455[165348295]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348564]                     Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349060]                   Равно ←
  1507452[165347890]                   Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165348954]                     Значения формальных параметров при вызове ←
 32505860[165350612]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351767]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351033]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347677]               Выполнить после получения записи ←
 11010080[165351673]                 = ≡ Норматив ∙ 65545[165349298] ←
      404[165361632]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[165348140]                 IF ←
  1638463[165348670]                   Условие ←
  1638460[165347544]                     НЕ ←
      404[165361633]                     Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351034]                       Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348135]                   THEN ←
 11010080[165351674]                     = ≡ Значение норматива ∙ 65545[165349297] ←
      404[165361634]                       Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351035]                         Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347728]                   ELSE • Выбираем в зависимости от параметра кассы ←
 11010080[165351675]                     = ≡ Значение норматива ∙ 65545[165349297] ←
  1638461[165347609]                       Условный оператор (IF) ←
  1638463[165348671]                         Условие ←
      404[165361635]                           Результат ≡ Касса ∙ 65545[165349292] ←
      411[165351036]                             Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165351769]                               Выражение ≡ Норматив ∙ 65545[165349298] ←
      411[165351037]                                 Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      411[165351038]                                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349061]                           Равно ←
      404[165361636]                           Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347611]                         То ←
      116[165348762]                           Выражение ←
      404[165361637]                             Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351039]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347532]                         Иначе ←
      116[165348763]                           Выражение ←
      404[165361638]                             Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351040]                               Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348317]                 IF ←
  1638463[165348672]                   Условие ←
      404[165361639]                     Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351041]                       Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867472[165348312]                   THEN ←
 11010080[165351676]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349299] ←
      404[165361640]                       Результат ≡ Значение норматива ∙ 65545[165349297] ←
      403[165347458]                       Умножить ←
      404[165361641]                       Результат ≡ Строка документа параметров чеков ∙ 65545[165349295] ←
      411[165351042]                         Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165351770]                           Выражение ≡ Норматив ∙ 65545[165349298] ←
      411[165351043]                             Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867473[165347729]                   ELSE ←
 11010080[165351677]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349299] ←
      404[165361642]                       Результат ≡ Значение норматива ∙ 65545[165349297] ←
 48431132[165347448]                 += ≡ Расчетное время ∙ 65545[165349296] ←
  1638464[165347499]                   Ноль (0.0), если NULL ≡ Значение норматива*Параметр чека ∙ 65545[165349299] ←
 11010088[165348465]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347908]                   Выражение ←
      404[165361643]                     Результат ≡ Норматив ∙ 65545[165349298] ←
      411[165351044]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361644]                     Результат ⁼ ; ←
      404[165361645]                     Результат ≡ Значение норматива ∙ 65545[165349297] ←
      404[165361646]                     Результат ⁼ ; ←
      404[165361647]                     Результат ≡ Значение норматива*Параметр чека ∙ 65545[165349299] ←
      404[165361648]                     Результат ⁼ ; ←
      404[165361649]                     Результат ≡ Расчетное время ∙ 65545[165349296] ←
 39780366[165347583]             RETURN ≡ Расчетное время ∙ 65545[165349296] ←
 30867495[165347420]       Группа локальных переменных • Выкладка приходов ←
 30867495[165347428]         Группа локальных переменных • Кол-во дней недели ←
    65545[165349577]           Локальная переменная • Past count пн ≡ Целое без знака ∙ 107[262146] ←
      355[165347897]             Начальное значение ⁼ 0 ←
    65545[165349578]           Локальная переменная • Past count вт ≡ Целое без знака ∙ 107[262146] ←
      355[165347898]             Начальное значение ⁼ 0 ←
    65545[165349579]           Локальная переменная • Past count ср ≡ Целое без знака ∙ 107[262146] ←
      355[165347899]             Начальное значение ⁼ 0 ←
    65545[165349580]           Локальная переменная • Past count чт ≡ Целое без знака ∙ 107[262146] ←
      355[165347901]             Начальное значение ⁼ 0 ←
    65545[165349581]           Локальная переменная • Past count пт ≡ Целое без знака ∙ 107[262146] ←
      355[165347902]             Начальное значение ⁼ 0 ←
    65545[165349582]           Локальная переменная • Past count сб ≡ Целое без знака ∙ 107[262146] ←
      355[165347903]             Начальное значение ⁼ 0 ←
    65545[165349583]           Локальная переменная • Past count вс ≡ Целое без знака ∙ 107[262146] ←
      355[165347904]             Начальное значение ⁼ 0 ←
    65545[165349575]         Локальная переменная • Past дата начала ≡ Дата ∙ 107[3] ←
    65545[165349576]         Локальная переменная • Past дата конец ≡ Дата ∙ 107[3] ←
    65545[165349356]         Локальная переменная • Количество поддонов по отделу ≡ Число ∙ 107[4] ←
    65545[165349357]         Локальная переменная • Количество поддонов по товару ≡ Число ∙ 107[4] ←
 30867495[165347429]         Группа локальных переменных • По дням недели ←
    65545[165349605]           Локальная переменная • Количество поддонов по отделу пн ≡ Число ∙ 107[4] ←
      355[165347906]             Начальное значение ⁼ 0 ←
    65545[165349606]           Локальная переменная • Количество поддонов по отделу вт ≡ Число ∙ 107[4] ←
      355[165347907]             Начальное значение ⁼ 0 ←
    65545[165349607]           Локальная переменная • Количество поддонов по отделу ср ≡ Число ∙ 107[4] ←
      355[165347908]             Начальное значение ⁼ 0 ←
    65545[165349608]           Локальная переменная • Количество поддонов по отделу чт ≡ Число ∙ 107[4] ←
      355[165347909]             Начальное значение ⁼ 0 ←
    65545[165349609]           Локальная переменная • Количество поддонов по отделу пт ≡ Число ∙ 107[4] ←
      355[165347910]             Начальное значение ⁼ 0 ←
    65545[165349610]           Локальная переменная • Количество поддонов по отделу сб ≡ Число ∙ 107[4] ←
      355[165347911]             Начальное значение ⁼ 0 ←
    65545[165349611]           Локальная переменная • Количество поддонов по отделу вс ≡ Число ∙ 107[4] ←
      355[165347912]             Начальное значение ⁼ 0 ←
 11010093[165347548]           Комментарий • ---------- ←
    65545[165349616]           Локальная переменная • Количество упаковок по отделу пт ≡ Число ∙ 107[4] ←
      355[165347943]             Начальное значение ⁼ 0 ←
    65545[165349617]           Локальная переменная • Количество упаковок по отделу сб ≡ Число ∙ 107[4] ←
      355[165347944]             Начальное значение ⁼ 0 ←
    65545[165349618]           Локальная переменная • Количество упаковок по отделу вс ≡ Число ∙ 107[4] ←
      355[165347945]             Начальное значение ⁼ 0 ←
 11010093[165347549]           Комментарий • ---------- ←
    65545[165349591]           Локальная переменная • Количество упаковок по товару пн ≡ Число ∙ 107[4] ←
      355[165347946]             Начальное значение ⁼ 0 ←
    65545[165349592]           Локальная переменная • Количество упаковок по товару вт ≡ Число ∙ 107[4] ←
      355[165347947]             Начальное значение ⁼ 0 ←
    65545[165349593]           Локальная переменная • Количество упаковок по товару ср ≡ Число ∙ 107[4] ←
      355[165347984]             Начальное значение ⁼ 0 ←
    65545[165349594]           Локальная переменная • Количество упаковок по товару чт ≡ Число ∙ 107[4] ←
      355[165347985]             Начальное значение ⁼ 0 ←
    65545[165349595]           Локальная переменная • Количество упаковок по товару пт ≡ Число ∙ 107[4] ←
      355[165347986]             Начальное значение ⁼ 0 ←
    65545[165349596]           Локальная переменная • Количество упаковок по товару сб ≡ Число ∙ 107[4] ←
      355[165347987]             Начальное значение ⁼ 0 ←
    65545[165349597]           Локальная переменная • Количество упаковок по товару вс ≡ Число ∙ 107[4] ←
      355[165347988]             Начальное значение ⁼ 0 ←
 11010093[165347408]           Комментарий • ---------- ←
    65545[165349584]           Локальная переменная • Количество поддонов по товару пн ≡ Число ∙ 107[4] ←
      355[165347989]             Начальное значение ⁼ 0 ←
    65545[165349585]           Локальная переменная • Количество поддонов по товару вт ≡ Число ∙ 107[4] ←
      355[165347990]             Начальное значение ⁼ 0 ←
    65545[165349586]           Локальная переменная • Количество поддонов по товару ср ≡ Число ∙ 107[4] ←
      355[165347991]             Начальное значение ⁼ 0 ←
    65545[165349587]           Локальная переменная • Количество поддонов по товару чт ≡ Число ∙ 107[4] ←
      355[165347992]             Начальное значение ⁼ 0 ←
    65545[165349588]           Локальная переменная • Количество поддонов по товару пт ≡ Число ∙ 107[4] ←
      355[165347993]             Начальное значение ⁼ 0 ←
    65545[165349589]           Локальная переменная • Количество поддонов по товару сб ≡ Число ∙ 107[4] ←
      355[165347994]             Начальное значение ⁼ 0 ←
    65545[165349590]           Локальная переменная • Количество поддонов по товару вс ≡ Число ∙ 107[4] ←
      355[165348002]             Начальное значение ⁼ 0 ←
 11010093[165347547]           Комментарий • ---------- ←
    65545[165349598]           Локальная переменная • Количество коробок пн ≡ Число ∙ 107[4] ←
      355[165348001]             Начальное значение ⁼ 0 ←
    65545[165349599]           Локальная переменная • Количество коробок вт ≡ Число ∙ 107[4] ←
      355[165348000]             Начальное значение ⁼ 0 ←
    65545[165349600]           Локальная переменная • Количество коробок ср ≡ Число ∙ 107[4] ←
      355[165347999]             Начальное значение ⁼ 0 ←
    65545[165349601]           Локальная переменная • Количество коробок чт ≡ Число ∙ 107[4] ←
      355[165347998]             Начальное значение ⁼ 0 ←
    65545[165349602]           Локальная переменная • Количество коробок пт ≡ Число ∙ 107[4] ←
      355[165347997]             Начальное значение ⁼ 0 ←
    65545[165349603]           Локальная переменная • Количество коробок сб ≡ Число ∙ 107[4] ←
      355[165347996]             Начальное значение ⁼ 0 ←
    65545[165349604]           Локальная переменная • Количество коробок вс ≡ Число ∙ 107[4] ←
      355[165347995]             Начальное значение ⁼ 0 ←
    65545[165349405]         Локальная переменная • Количество упаковок по отделу ≡ Число ∙ 107[4] ←
      355[165348003]           Начальное значение ⁼ 0 ←
    65545[165349406]         Локальная переменная • Количество упаковок по товару ≡ Число ∙ 107[4] ←
      355[165348004]           Начальное значение ⁼ 0 ←
    65545[165349407]         Локальная переменная • Нужна ротация ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349408]         Локальная переменная • Выкладка поддоном ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[165347447]       Группа локальных переменных • Подтоварка ←
    65545[165349689]         Локальная переменная • Кол-во коробок товара ≡ Число ∙ 107[4] ←
      355[165348024]           Начальное значение ⁼ 0 ←
    65545[165349682]         Локальная переменная • sale all пн ≡ Число ∙ 107[4] ←
      355[165348017]           Начальное значение ⁼ 0 ←
    65545[165349683]         Локальная переменная • sale all вт ≡ Число ∙ 107[4] ←
      355[165348018]           Начальное значение ⁼ 0 ←
    65545[165349684]         Локальная переменная • sale all ср ≡ Число ∙ 107[4] ←
      355[165348019]           Начальное значение ⁼ 0 ←
    65545[165349685]         Локальная переменная • sale all чт ≡ Число ∙ 107[4] ←
      355[165348020]           Начальное значение ⁼ 0 ←
    65545[165349686]         Локальная переменная • sale all пт ≡ Число ∙ 107[4] ←
      355[165348021]           Начальное значение ⁼ 0 ←
    65545[165349687]         Локальная переменная • sale all сб ≡ Число ∙ 107[4] ←
      355[165348022]           Начальное значение ⁼ 0 ←
    65545[165349688]         Локальная переменная • sale all вс ≡ Число ∙ 107[4] ←
      355[165348023]           Начальное значение ⁼ 0 ←
    65545[165349409]       Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
    65545[165349410]       Локальная переменная • Временная переменная процесса ≡ Каталог ∙ 107[9] ←
    65545[165349411]       Локальная переменная • Название зависимого процесса ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165349412]       Локальная переменная • Строка плана ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349413]       Локальная переменная • Время начала ≡ Время ∙ 107[17] ←
    65545[165349414]       Локальная переменная • Время окончания ≡ Время ∙ 107[17] ←
    65545[165349415]       Локальная переменная • Время события ≡ Время ∙ 107[17] ←
    65545[165349416]       Локальная переменная • Длительность ≡ Число ∙ 107[4] ←
      355[165348005]         Начальное значение ⁼ 0 ←
    65545[165349417]       Локальная переменная • Флаг существования строк ≡ bool ∙ 107[1507344] ←
      355[165347794]         Начальное значение ⁼ 0 ←
    65545[165349418]       Локальная переменная • Флаг существования документа ≡ bool ∙ 107[1507344] ←
      355[165347795]         Начальное значение ⁼ 0 ←
    65545[165349419]       Локальная переменная • Строка сотрудника ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349420]       Локальная переменная • Номер по порядку (для сортировки) ≡ Целое ∙ 107[2] ←
    65545[165349421]       Локальная переменная • Период ≡ Объект ∙ 107[19] ←
    65545[165349422]       Локальная переменная • Дата начала расчета периода ≡ Дата ∙ 107[3] ←
    65545[165349423]       Локальная переменная • Количество дней ≡ Целое ∙ 107[2] ←
    65545[165349424]       Локальная переменная • Список должностей ≡ Список объектов ∙ 107[1507330] ←
    65545[165348457]       Локальная переменная • 1 должность ≡ Объект ∙ 107[19] ←
    65545[165348655]       Локальная переменная • Кол-во должностей ≡ Целое ∙ 107[2] ←
    65545[165348656]       Локальная переменная • счётчик для должностей ≡ Целое ∙ 107[2] ←
    65545[165349425]       Локальная переменная • Комментарий ≡ Наименование объекта (80) ∙ 107[262147] ←
      117[165347559]       Выражение • Работа на кассе - UID ≡ Каталог ∙ 107[9] ←
      404[165361650]         Результат ⁼ 2:0:0:294515 ←
 30867483[165347343]     Локальные таблицы ←
 30867458[165347358]       Локальная таблица • Кассы и время на 1 чек ←
 11010090[165347358]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347455]           Параметр ≡ Приоритет кассы ∙ 65545[165349288] ←
 30867476[165347389]             Сортировать по возрастанию ←
 30867475[165347456]           Параметр ≡ Касса ∙ 65545[165349285] ←
 30867476[165347390]             Сортировать по возрастанию ←
 30867475[165347457]           Параметр ≡ Время на 1 чек ∙ 65545[165349276] ←
 30867458[165347359]       Локальная таблица • Час, касса, длительность ←
 11010090[165347359]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347458]           Параметр ≡ Час ∙ 65545[165349286] ←
 30867476[165347391]             Сортировать по возрастанию ←
 30867475[165347459]           Параметр ≡ Касса ∙ 65545[165349285] ←
 30867476[165347392]             Сортировать по возрастанию ←
 30867475[165347460]           Параметр ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
 30867475[165347461]           Параметр ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
 30867458[165347360]       Локальная таблица • Строки заказов ←
 11010090[165347360]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347354]           Блок (при отборе данных будет генерироваться это событие) • Поставщик ←
 30867475[165347462]             Параметр ≡ Поставщик ∙ 65545[165349244] ←
 30867476[165347393]               Сортировать по возрастанию ←
 30867481[165347355]           Блок (при отборе данных будет генерироваться это событие) • Отдел ←
 30867475[165347463]             Параметр ≡ Отдел ∙ 65545[165349263] ←
 30867476[165347394]               Сортировать по возрастанию ←
 30867481[165347356]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[165347464]             Параметр ≡ Товар ∙ 65545[165349239] ←
 30867476[165347395]               Сортировать по возрастанию ←
 30867475[165347465]           Параметр ≡ Строка заказа ∙ 65545[165349236] ←
 30867458[165347361]       Локальная таблица • Уникальные заказы по поставщику ←
 11010103[165347340]         Исключать дублирующиеся записи ←
 11010090[165347361]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347466]           Параметр ≡ Заказ ∙ 65545[165349235] ←
 30867476[165347396]             Сортировать по возрастанию ←
 30867458[165347363]       Локальная таблица • Таблица приходов прошлого месяца ←
 11010090[165347363]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347475]           Параметр ≡ Дата поставки прихода ∙ 65545[165349612] ←
 30867476[165347399]             Сортировать по возрастанию ←
 30867475[165347476]           Параметр ≡ День поставки прихода ∙ 65545[165349613] ←
 30867476[165347400]             Сортировать по возрастанию ←
 30867475[165347474]           Параметр ≡ Док. Приход ∙ 65545[165349619] ←
 30867458[164823091]       Локальная таблица • Продажи ←
 11010090[164823091]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164823396]           Параметр ≡ Процесс ∙ 65545[165349409] ←
 30867476[164823143]             Сортировать по возрастанию ←
 30867475[164823397]           Параметр ≡ sale all пн ∙ 65545[165349682] ←
 30867475[164823398]           Параметр ≡ sale all вт ∙ 65545[165349683] ←
 30867475[164823399]           Параметр ≡ sale all ср ∙ 65545[165349684] ←
 30867475[164823400]           Параметр ≡ sale all чт ∙ 65545[165349685] ←
 30867475[164823401]           Параметр ≡ sale all пт ∙ 65545[165349686] ←
 30867475[164823402]           Параметр ≡ sale all сб ∙ 65545[165349687] ←
 30867475[164823403]           Параметр ≡ sale all вс ∙ 65545[165349688] ←
  1507413[165347348]     Блоки действий ←
 11010093[165347391]       Комментарий • =============== Расчёты =============== ←
 30867469[165347711]       БЛОК • Расчет кассы ←
 30867470[165348319]         IF ←
  1638463[165348674]           Условие ←
      116[165349020]             Выражение ←
  1638460[165347551]               НЕ ←
      404[165361667]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351057]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351058]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      412[165347741]             ИЛИ ←
      116[165349021]             Выражение ←
  1638460[165347552]               НЕ ←
      404[165361668]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351059]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351060]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 30867472[165348314]           THEN ←
 11010088[165348466]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348957]               Значения формальных параметров при вызове ←
 32505860[165350617]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351775]                   Выражение ⁼ Проверьте часы работы подразделения в карточке ЦО! Время работы на кассе не будет рассчитано ←
 39780361[165347409]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165351690]         = ≡ Касса ∙ 65545[165349285] ←
  1638402[165347670]           NULL ←
  1507360[165347636]         Отбор данных (по запросу) • Кассы ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165348958]           Значения формальных параметров при вызове ←
 32505860[165350618]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[165351776]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165348959]                 Значения формальных параметров при вызове ←
 32505860[165350647]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351777]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351061]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350693]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165351778]               Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124215[165347550]           Where      (Ограничения на отбор данных) ←
  1507381[165347419]             <Наследуемые ограничения> ←
      413[165348166]             И ←
  1507376[165348300]             Выражение ←
  1507455[165348300]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348571]                 Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165349070]               Равно ←
  1507452[165347899]               Константа ≡ Да ∙ 131203075[131203074] ←
      413[165348167]             И ←
  1507376[165348301]             Выражение ←
  1507376[165348302]               Выражение ←
  1507455[165348301]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348572]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165349071]                 Равно ←
  1507452[165347900]                 Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165347742]               ИЛИ ←
  1507376[165348303]               Выражение ←
  1507455[165348302]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348573]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165349072]                 Равно ←
  1638402[165347703]                 NULL ←
 12124222[165347377]           Order By   (Сортировка) ←
  1507464[165347366]             Сортировать по возрастанию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348574]               Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 30867466[165347685]           Выполнить после получения записи ←
 11010080[165351691]             = ≡ Касса ∙ 65545[165349285] ←
      404[165361669]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[165351692]             = ≡ Приоритет кассы ∙ 65545[165349288] ←
      404[165361670]               Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351062]                 Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 11010080[165351693]             = ≡ Время на 1 чек ∙ 65545[165349276] ←
      404[165361671]               Результат ≡ Расчетное время на один чек ∙ 249[165347350] ←
 32505862[165348960]                 Значения формальных параметров при вызове ←
 32505860[165350694]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[165349291] ←
   327700[165351779]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351063]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350699]                   Значение параметра при вызове процедуры/функции ≡ Касса ∙ 65545[165349292] ←
   327700[165351780]                     Выражение ≡ Касса ∙ 65545[165349285] ←
 32505860[165350700]                   Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[165349293] ←
   327700[165351781]                     Выражение ≡ Процесс ∙ 65545[165349409] ←
 30867470[165348320]             IF ←
  1638463[165348675]               Условие ←
      116[165349022]                 Выражение ←
  1638460[165347553]                   НЕ ←
      404[165361672]                   Результат ≡ Время на 1 чек ∙ 65545[165349276] ←
 30867472[165348315]               THEN ←
 11010088[165348478]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348961]                   Значения формальных параметров при вызове ←
 32505860[165350715]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351782]                       Выражение ⁼ Невозможно рассчитать время на 1 чек, проверьте документы параметров чеков! ←
 39780361[165347410]                 ЗАВЕРШИТЬ БЛОК ←
 11010092[165347371]             Добавить в локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347358] ←
 11010088[165348479]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347909]               Выражение ←
      404[165361673]                 Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351064]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361674]                 Результат ⁼ ; ←
      404[165361675]                 Результат ≡ Время на 1 чек ∙ 65545[165349276] ←
 30867470[165348321]         IF ←
  1638463[165348676]           Условие ←
      116[165349023]             Выражение ←
  1638460[165347554]               НЕ ←
      404[165361676]               Результат ≡ Касса ∙ 65545[165349285] ←
 30867472[165348316]           THEN ←
 11010088[165348480]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348962]               Значения формальных параметров при вызове ←
 32505860[165350718]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351783]                   Выражение ⁼ Нет открытых касс на подразделении! ←
 39780361[165347411]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165351694]         = ≡ Час ∙ 65545[165349286] ←
      116[165349024]           Выражение ←
      404[165361677]             Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351065]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351066]                 Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      402[165347439]             Делить ←
      404[165361678]             Результат ⁼ 3600 ←
 11010080[165351695]         = ≡ Последний час ∙ 65545[165349287] ←
      116[165349025]           Выражение ←
      404[165361679]             Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351067]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351068]                 Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
      402[165347468]             Делить ←
      404[165361680]             Результат ⁼ 3600 ←
 11010105[165347403]         Индикатор ←
      116[165349026]           Выражение ←
      404[165361681]             Результат ≡ Час ∙ 65545[165349286] ←
      404[165361682]             Результат ⁼ ; ←
      404[165361683]             Результат ≡ Последний час ∙ 65545[165349287] ←
 12124162[165347411]         WHILE ←
  1638463[165348677]           Условие ←
      116[165349027]             Выражение ←
      404[165361684]               Результат ≡ Час ∙ 65545[165349286] ←
  1638476[165347386]               Меньше ←
      404[165361685]               Результат ≡ Последний час ∙ 65545[165349287] ←
      413[165348168]             И ←
      116[165349028]             Выражение ←
      404[165361686]               Результат ≡ Час ∙ 65545[165349286] ←
  1638476[165347389]               Меньше ←
      404[165361687]               Результат ⁼ 24 ←
 30867469[165347712]           БЛОК ←
 11010105[165347404]             Индикатор ←
      116[165349029]               Выражение ←
      404[165361688]                 Результат ≡ Час ∙ 65545[165349286] ←
      404[165361689]                 Результат ⁼ ; ←
      404[165361690]                 Результат ≡ Последний час ∙ 65545[165349287] ←
 11010080[165351696]             = ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
      404[165361691]               Результат ≡ Рассчитать ожидаемое количество чеков в день на час ∙ 249[164823127] ←
 32505862[165348963]                 Значения формальных параметров при вызове ←
 32505860[165350720]                   Значение параметра при вызове процедуры/функции ≡ Ф. ЦО ∙ 65545[164823975] ←
   327700[165351784]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351069]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350721]                   Значение параметра при вызове процедуры/функции ≡ Ф. Дата ∙ 65545[164823976] ←
   327700[165351785]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351070]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350722]                   Значение параметра при вызове процедуры/функции ≡ Ф. Час ∙ 65545[164823982] ←
   327700[165351786]                     Выражение ≡ Час ∙ 65545[165349286] ←
 32505860[165350723]                   Значение параметра при вызове процедуры/функции ≡ ~Ф. Товарооборот ∙ 65545[164366532] ←
   327700[165351787]                     Выражение ≡ Плановый ТО ∙ 65545[165349289] ←
 11010080[165351697]             = ≡ Расчетное количество чеков в час (общее) ∙ 65545[165349275] ←
      404[165361692]               Результат ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
 11010088[165348481]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347929]               Выражение ←
      404[165361693]                 Результат ⁼ Расчетное количество чеков в час::: ←
      404[165361694]                 Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351071]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361695]                 Результат ⁼ ; ←
      404[165361696]                 Результат ≡ Час ∙ 65545[165349286] ←
      404[165361697]                 Результат ⁼ ; ←
      404[165361698]                 Результат ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
      404[165361699]                 Результат ⁼ ; ←
      404[165361700]                 Результат ≡ Плановый ТО ∙ 65545[165349289] ←
 30867477[165347380]             Отбор данных из локальной таблицы ≡ Кассы и время на 1 чек ∙ 30867458[165347358] ←
 30867466[165347686]               Выполнить после получения записи ←
 11010080[165351698]                 = ≡ Чеков в час ∙ 65545[165349277] ←
      404[165361701]                   Результат ⁼ 3600 ←
      402[165347469]                   Делить ←
      404[165361702]                   Результат ≡ Время на 1 чек ∙ 65545[165349276] ←
 30867470[165348322]                 IF ←
  1638463[165348678]                   Условие ←
      404[165361703]                     Результат ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
  1638476[165347390]                     Меньше ←
      404[165361704]                     Результат ≡ Чеков в час ∙ 65545[165349277] ←
 30867472[165348317]                   THEN ←
 11010080[165351699]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
      404[165361705]                       Результат ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
      403[165347495]                       Умножить ←
      404[165361706]                       Результат ≡ Время на 1 чек ∙ 65545[165349276] ←
      402[165347470]                       Делить ←
      404[165361707]                       Результат ⁼ 60 ←
 11010080[165351700]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
      404[165361708]                       Результат ≡ Плановый ТО ∙ 65545[165349289] ←
      403[165347499]                       Умножить ←
      116[165349030]                       Выражение ←
      404[165361709]                         Результат ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
      402[165347471]                         Делить ←
      404[165361710]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[165349275] ←
 11010092[165347372]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347359] ←
 11010100[165347377]                     BREAK ←
 30867473[165347731]                   ELSE ←
 11010080[165351701]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
      404[165361711]                       Результат ⁼ 60 ←
 48431133[165347371]                     -= ≡ Расчетное количество чеков в час ∙ 65545[165349274] ←
  1638464[165347500]                       Ноль (0.0), если NULL ≡ Чеков в час ∙ 65545[165349277] ←
 11010080[165351702]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
      404[165361712]                       Результат ≡ Плановый ТО ∙ 65545[165349289] ←
      403[165347500]                       Умножить ←
      116[165349031]                       Выражение ←
      404[165361713]                         Результат ≡ Чеков в час ∙ 65545[165349277] ←
      402[165347472]                         Делить ←
      404[165361714]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[165349275] ←
 11010092[165347373]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347359] ←
 48431134[165347381]             ++ ≡ Час ∙ 65545[165349286] ←
 30867477[165347381]         Отбор данных из локальной таблицы ≡ Час, касса, длительность ∙ 30867458[165347359] ←
 30867466[165347687]           Выполнить после получения записи ←
 11010088[165348482]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347930]               Выражение ←
      404[165361715]                 Результат ⁼ Длительность работы кассы в конкретный час::: ←
      404[165361716]                 Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351072]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361717]                 Результат ⁼ ; ←
      404[165361718]                 Результат ≡ Час ∙ 65545[165349286] ←
      404[165361719]                 Результат ⁼ ; ←
      404[165361720]                 Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
      404[165361721]                 Результат ⁼ ; ←
      404[165361722]                 Результат ⁼ Ожидаемый ТО: ←
      404[165361723]                 Результат ⁼ ; ←
      404[165361724]                 Результат ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
 11010080[165351703]             = ≡ Время начала ∙ 65545[165349413] ←
      404[165361725]               Результат ≡ Час ∙ 65545[165349286] ←
      403[165347501]               Умножить ←
      404[165361726]               Результат ⁼ 3600 ←
 11010080[165351704]             = ≡ Время окончания ∙ 65545[165349414] ←
      404[165361727]               Результат ≡ Время начала ∙ 65545[165349413] ←
      380[165347449]               Сложить ←
      404[165361728]               Результат ⁼ 3600 ←
 11010080[165351705]             = ≡ Длительность ∙ 65545[165349416] ←
      404[165361729]               Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
 11010080[165351706]             = ≡ Время простоя ∙ 65545[165349281] ←
      404[165361730]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348964]                 Значения формальных параметров при вызове ←
 32505860[165350724]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351788]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347591]                       Выполнить действия ←
 39780366[165347584]                         RETURN ←
      116[165349032]                           Выражение ←
      404[165361731]                             Результат ⁼ 60 ←
      406[165347453]                             Вычесть ←
      404[165361732]                             Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
 32505860[165350725]                   Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[165351789]                     Выражение ⁼ 1 ←
 11010080[165351707]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165361733]               Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351073]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638461[165347610]               Условный оператор (IF) ←
  1638463[165348679]                 Условие ←
      404[165361734]                   Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349278] ←
  1638476[165347391]                   Меньше ←
      404[165361735]                   Результат ⁼ 60 ←
      105[165347612]                 То ←
      404[165361736]                   Результат ⁼ ', время простоя ~' ←
      404[165361737]                   Результат ≡ Время простоя ∙ 65545[165349281] ←
      404[165361738]                   Результат ⁼ ' мин.' ←
 11010093[165347545]             Комментарий • ----------------------------- ←
 30867469[165347727]             БЛОК • Найдем сотрудника для кассы - отключено ←
 39780361[165347415]               ЗАВЕРШИТЬ БЛОК ←
 11010093[165347414]               Комментарий • Найдем сотрудника для кассы ←
 11010080[165351708]               = ≡ Строка сотрудника ∙ 65545[165349419] ←
  1638402[165347737]                 NULL ←
  1507360[165347637]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348965]                 Значения формальных параметров при вызове ←
 32505860[165350726]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351790]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350727]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351791]                     Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 12124215[165347553]                 Where      (Ограничения на отбор данных) ←
  1507381[165347420]                   <Наследуемые ограничения> ←
      413[165348169]                   И ←
  1507376[165348304]                   Выражение ←
  1507455[165348313]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348588]                       Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638473[165349073]                     Равно ←
  1507452[165347908]                     Константа ≡ Касса ∙ 65545[165349285] ←
 30867466[165347688]                 Выполнить после получения записи ←
 11010080[165351709]                   = ≡ Строка сотрудника ∙ 65545[165349419] ←
      404[165361739]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[165347378]                   BREAK ←
  1507410[165347920]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
  1507410[165347921]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[165347719] ←
  1507412[165347355]         Закрыть индикатор ←
 30867469[165347716]       БЛОК • Расчет выкладки приходов ←
  1507360[165347651]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349069]           Значения формальных параметров при вызове ←
 32505860[165350816]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351892]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[165350817]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351893]               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351160]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347704]           Выполнить после получения записи ←
 11010080[165352009]             = ≡ Документ настроек магазина ∙ 65545[165349240] ←
      404[165361952]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165348374]         IF ←
  1638463[165348745]           Условие ←
      116[165349073]             Выражение ←
  1638460[165347561]               НЕ ←
      404[165361953]               Результат ≡ Документ настроек магазина ∙ 65545[165349240] ←
 30867472[165348369]           THEN ←
 11010088[165348497]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165349070]               Значения формальных параметров при вызове ←
 32505860[165350818]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351894]                   Выражение ⁼ Не найден документ настроек магазина! Выкладка приходов не будет рассчитана ←
 39780361[165347413]             ЗАВЕРШИТЬ БЛОК ←
 30867469[165347848]         БЛОК • Заполнение таблицы строки заказов 2.0 ←
 11010079[165347449]           CASE ←
  1572877[165347464]             Условие ←
      404[165363536]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349159]                 Значения формальных параметров при вызове ←
 32505860[165348535]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165351830]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351418]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165347934]             OF • пн ⁼ 1 ←
 11010088[165348775]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347571]                 Выражение ←
      404[165363543]                   Результат ⁼ 'Создаётся документ на понедельник, отбираем приходы где день поставки - пн и отдел ' ←
      404[165362042]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349161]                     Значения формальных параметров при вызове ←
 32505860[165348538]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165351919]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351196]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347387]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347786]                 Выполнить после получения записи ←
 11010099[165347526]                   CONTINUE ←
      116[165349219]                     Выражение ←
      404[165363544]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347514]                       Не равно ←
      404[165363545]                       Результат ⁼ 1 ←
 11010080[165348832]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363551]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351401]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347730]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349191]                     Значения формальных параметров при вызове ←
 32505860[165350979]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351958]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347634]                     Where      (Ограничения на отбор данных) ←
  1507381[165347470]                       <Наследуемые ограничения> ←
  1507376[165348744]                       Выражение ←
  1507455[165348715]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349061]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349368]                         Равно ←
  1638402[165347809]                         NULL ←
  1507376[165348745]                       Выражение ←
  1507455[165348716]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349062]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347474]                         Больше ←
  1507452[165348159]                         Константа ⁼ 0 ←
 30867466[165347787]                     Выполнить после получения записи ←
 11010080[165348833]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363553]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165348835]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363554]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165348836]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363555]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349192]                           Значения формальных параметров при вызове ←
 32505860[165350980]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351959]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350981]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351960]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351402]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347527]                       CONTINUE ←
      116[165349220]                         Выражение ←
  1638460[165347613]                           НЕ ←
      404[165363556]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349193]                             Значения формальных параметров при вызове ←
 32505860[165350982]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352019]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165350983]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352020]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351403]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348778]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347574]                         Выражение ←
      404[165363557]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363558]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351406]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363559]                           Результат ⁼ ' Отдел ' ←
      404[165363560]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351407]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347389]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347942]             OF • вт ⁼ 2 ←
 11010088[165348785]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347580]                 Выражение ←
      404[165361653]                   Результат ⁼ 'Создаётся документ на вторник, отбираем приходы где день поставки - вт и отдел ' ←
      404[165361654]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349179]                     Значения формальных параметров при вызове ←
 32505860[165350984]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352039]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351048]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347389]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347756]                 Выполнить после получения записи ←
 11010099[165347460]                   CONTINUE ←
      116[165349083]                     Выражение ←
      404[165361657]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347515]                       Не равно ←
      404[165361659]                       Результат ⁼ 2 ←
 11010080[165351679]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363612]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351049]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347693]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349180]                     Значения формальных параметров при вызове ←
 32505860[165351050]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352106]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347599]                     Where      (Ограничения на отбор данных) ←
  1507381[165347444]                       <Наследуемые ограничения> ←
  1507376[165348556]                       Выражение ←
  1507455[165348551]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348886]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349130]                         Равно ←
  1638402[165347789]                         NULL ←
  1507376[165348565]                       Выражение ←
  1507455[165348561]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348898]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347475]                         Больше ←
  1507452[165348050]                         Константа ⁼ 0 ←
 30867466[165347757]                     Выполнить после получения записи ←
 11010080[165351680]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363613]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165351683]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363614]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165351686]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363615]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349181]                           Значения формальных параметров при вызове ←
 32505860[165351051]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352107]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351052]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352108]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351053]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347476]                       CONTINUE ←
      116[165349084]                         Выражение ←
  1638460[165347594]                           НЕ ←
      404[165363616]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349182]                             Значения формальных параметров при вызове ←
 32505860[165351053]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352109]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351054]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352110]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351055]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348786]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347581]                         Выражение ←
      404[165363617]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363618]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351423]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363619]                           Результат ⁼ ' Отдел ' ←
      404[165363620]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351424]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347390]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347943]             OF • ср ⁼ 3 ←
 11010088[165348787]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347582]                 Выражение ←
      404[165363621]                   Результат ⁼ 'Создаётся документ на среду, отбираем приходы где день поставки - ср и отдел ' ←
      404[165363622]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349183]                     Значения формальных параметров при вызове ←
 32505860[165351055]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352111]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351425]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347390]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347758]                 Выполнить после получения записи ←
 11010099[165347477]                   CONTINUE ←
      116[165349085]                     Выражение ←
      404[165363623]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347519]                       Не равно ←
      404[165363624]                       Результат ⁼ 3 ←
 11010080[165352214]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363625]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351426]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347700]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349184]                     Значения формальных параметров при вызове ←
 32505860[165351056]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352112]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347604]                     Where      (Ограничения на отбор данных) ←
  1507381[165347449]                       <Наследуемые ограничения> ←
  1507376[165348566]                       Выражение ←
  1507455[165348562]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348899]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349131]                         Равно ←
  1638402[165347790]                         NULL ←
  1507376[165348567]                       Выражение ←
  1507455[165348563]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348900]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347476]                         Больше ←
  1507452[165348056]                         Константа ⁼ 0 ←
 30867466[165347759]                     Выполнить после получения записи ←
 11010080[165352215]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363626]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352216]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363627]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352217]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363628]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349185]                           Значения формальных параметров при вызове ←
 32505860[165351057]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352113]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351058]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352114]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351427]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347503]                       CONTINUE ←
      116[165349086]                         Выражение ←
  1638460[165347595]                           НЕ ←
      404[165363629]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349186]                             Значения формальных параметров при вызове ←
 32505860[165351059]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352115]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351060]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352116]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351428]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348788]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347583]                         Выражение ←
      404[165363630]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363631]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351429]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363632]                           Результат ⁼ ' Отдел ' ←
      404[165363633]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351430]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347391]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347944]             OF • чт ⁼ 4 ←
 11010088[165348789]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347584]                 Выражение ←
      404[165363634]                   Результат ⁼ 'Создаётся документ на четверг, отбираем приходы где день поставки - чт и отдел ' ←
      404[165363635]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349187]                     Значения формальных параметров при вызове ←
 32505860[165351061]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352117]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351431]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347391]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347760]                 Выполнить после получения записи ←
 11010099[165347504]                   CONTINUE ←
      116[165349087]                     Выражение ←
      404[165363636]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347520]                       Не равно ←
      404[165363637]                       Результат ⁼ 4 ←
 11010080[165352218]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363638]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351432]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347701]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349194]                     Значения формальных параметров при вызове ←
 32505860[165351062]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352118]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347605]                     Where      (Ограничения на отбор данных) ←
  1507381[165347450]                       <Наследуемые ограничения> ←
  1507376[165348568]                       Выражение ←
  1507455[165348564]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348901]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349239]                         Равно ←
  1638402[165347791]                         NULL ←
  1507376[165348569]                       Выражение ←
  1507455[165348565]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348902]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347477]                         Больше ←
  1507452[165348060]                         Константа ⁼ 0 ←
 30867466[165347761]                     Выполнить после получения записи ←
 11010080[165352219]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363639]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352220]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363640]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352221]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363641]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349243]                           Значения формальных параметров при вызове ←
 32505860[165351063]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352119]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351064]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352120]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351433]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347505]                       CONTINUE ←
      116[165349088]                         Выражение ←
  1638460[165347596]                           НЕ ←
      404[165363642]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349244]                             Значения формальных параметров при вызове ←
 32505860[165351065]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352121]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351066]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352122]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351434]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348790]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347977]                         Выражение ←
      404[165363643]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363644]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351435]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363645]                           Результат ⁼ ' Отдел ' ←
      404[165363646]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351436]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347392]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347945]             OF • пт ⁼ 5 ←
 11010088[165348791]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347978]                 Выражение ←
      404[165363647]                   Результат ⁼ 'Создаётся документ на пятницу, отбираем приходы где день поставки - пт и отдел ' ←
      404[165363648]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349246]                     Значения формальных параметров при вызове ←
 32505860[165351067]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352123]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351437]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347392]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347762]                 Выполнить после получения записи ←
 11010099[165347506]                   CONTINUE ←
      116[165349089]                     Выражение ←
      404[165363649]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347521]                       Не равно ←
      404[165363650]                       Результат ⁼ 5 ←
 11010080[165352222]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363651]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351438]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347702]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349247]                     Значения формальных параметров при вызове ←
 32505860[165351068]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352124]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347606]                     Where      (Ограничения на отбор данных) ←
  1507381[165347451]                       <Наследуемые ограничения> ←
  1507376[165348580]                       Выражение ←
  1507455[165348566]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348903]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349248]                         Равно ←
  1638402[165347792]                         NULL ←
  1507376[165348581]                       Выражение ←
  1507455[165348567]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348904]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347478]                         Больше ←
  1507452[165348061]                         Константа ⁼ 0 ←
 30867466[165347763]                     Выполнить после получения записи ←
 11010080[165352223]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363652]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352224]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363653]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352225]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363654]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349248]                           Значения формальных параметров при вызове ←
 32505860[165351069]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352125]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351070]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352126]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351439]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347507]                       CONTINUE ←
      116[165349090]                         Выражение ←
  1638460[165347597]                           НЕ ←
      404[165363655]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349249]                             Значения формальных параметров при вызове ←
 32505860[165351071]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352127]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351072]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352128]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351440]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348792]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347979]                         Выражение ←
      404[165363656]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363657]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351441]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363658]                           Результат ⁼ ' Отдел ' ←
      404[165363659]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351442]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347393]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347946]             OF • сб ⁼ 6 ←
 11010088[165348793]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347980]                 Выражение ←
      404[165363660]                   Результат ⁼ 'Создаётся документ на субботу, отбираем приходы где день поставки - сб и отдел ' ←
      404[165363661]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349250]                     Значения формальных параметров при вызове ←
 32505860[165351073]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352129]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351443]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347393]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347764]                 Выполнить после получения записи ←
 11010099[165347508]                   CONTINUE ←
      116[165349091]                     Выражение ←
      404[165363662]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347522]                       Не равно ←
      404[165363663]                       Результат ⁼ 6 ←
 11010080[165352226]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363664]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351444]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347703]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349251]                     Значения формальных параметров при вызове ←
 32505860[165351074]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352130]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347607]                     Where      (Ограничения на отбор данных) ←
  1507381[165347452]                       <Наследуемые ограничения> ←
  1507376[165348582]                       Выражение ←
  1507455[165348568]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348905]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349249]                         Равно ←
  1638402[165347793]                         NULL ←
  1507376[165348583]                       Выражение ←
  1507455[165348579]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348916]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347479]                         Больше ←
  1507452[165348062]                         Константа ⁼ 0 ←
 30867466[165347765]                     Выполнить после получения записи ←
 11010080[165352227]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363665]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352228]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363666]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352229]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363667]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349252]                           Значения формальных параметров при вызове ←
 32505860[165351075]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352131]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351076]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352132]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351445]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347509]                       CONTINUE ←
      116[165349092]                         Выражение ←
  1638460[165347598]                           НЕ ←
      404[165363668]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349253]                             Значения формальных параметров при вызове ←
 32505860[165351077]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352133]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351078]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352134]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351446]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348794]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347981]                         Выражение ←
      404[165363669]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363670]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351447]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363671]                           Результат ⁼ ' Отдел ' ←
      404[165363672]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351448]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347394]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010081[165347947]             OF • вс ⁼ 7 ←
 11010088[165348795]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347982]                 Выражение ←
      404[165363673]                   Результат ⁼ 'Создаётся документ на воскресенье, отбираем приходы где день поставки - вс и отдел ' ←
      404[165363674]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349254]                     Значения формальных параметров при вызове ←
 32505860[165351079]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352135]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351449]                           Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867477[165347394]               Отбор данных из локальной таблицы ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867466[165347766]                 Выполнить после получения записи ←
 11010099[165347510]                   CONTINUE ←
      116[165349093]                     Выражение ←
      404[165363675]                       Результат ≡ День поставки прихода ∙ 65545[165349613] ←
  1638479[165347523]                       Не равно ←
      404[165363676]                       Результат ⁼ 7 ←
 11010080[165352230]                   = ≡ Заказ ∙ 65545[165349235] ←
      404[165363677]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351450]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347704]                   Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349255]                     Значения формальных параметров при вызове ←
 32505860[165351080]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352136]                         Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347608]                     Where      (Ограничения на отбор данных) ←
  1507381[165347453]                       <Наследуемые ограничения> ←
  1507376[165348584]                       Выражение ←
  1507455[165348580]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348917]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349250]                         Равно ←
  1638402[165347810]                         NULL ←
  1507376[165348585]                       Выражение ←
  1507455[165348581]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348918]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347480]                         Больше ←
  1507452[165348063]                         Константа ⁼ 0 ←
 30867466[165347767]                     Выполнить после получения записи ←
 11010080[165352231]                       = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363678]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352232]                       = ≡ Товар ∙ 65545[165349239] ←
      404[165363679]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352233]                       = ≡ Отдел ∙ 65545[165349263] ←
      404[165363680]                         Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349256]                           Значения формальных параметров при вызове ←
 32505860[165351081]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352137]                               Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351082]                             Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352138]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351451]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347511]                       CONTINUE ←
      116[165349221]                         Выражение ←
  1638460[165347599]                           НЕ ←
      404[165363681]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349257]                             Значения формальных параметров при вызове ←
 32505860[165351083]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352139]                                 Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351084]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352140]                                 Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351452]                                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348796]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347983]                         Выражение ←
      404[165363682]                           Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165363683]                           Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351453]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363684]                           Результат ⁼ ' Отдел ' ←
      404[165363685]                           Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351454]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347395]                       Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 30867477[165347388]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[165347360] ←
 30867465[165347366]           Выполнить при старте ←
 11010088[165348777]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347573]               Выражение ←
      404[165362041]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 11010088[165348780]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347576]               Выражение ←
      404[165362043]                 Результат ⁼ Отделы: ←
      404[165362044]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349160]                   Значения формальных параметров при вызове ←
 32505860[165348536]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165351831]                       Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351197]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867484[165347363]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[165347355] ←
 11010080[165348838]             = ≡ Расчетное время ∙ 65545[165349268] ←
      404[165362045]               Результат ⁼ 0 ←
 11010080[165348839]             = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165362046]               Результат ⁼ 0 ←
 11010080[165348840]             = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165362047]               Результат ⁼ 0 ←
 30867484[165347364]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347356] ←
 11010080[165348841]             = ≡ Количество поддонов по товару ∙ 65545[165349357] ←
      404[165362048]               Результат ⁼ 0 ←
 11010080[165348843]             = ≡ Количество упаковок по товару ∙ 65545[165349406] ←
      404[165362049]               Результат ⁼ 0 ←
 11010080[165348844]             = ≡ Количество коробок ∙ 65545[165349258] ←
      404[165362050]               Результат ⁼ 0 ←
 30867466[165347751]           Выполнить после получения записи ←
 11010093[165347550]             Комментарий • Прервем если отдел не соответствует отделу процесса ←
 11010099[165347457]             CONTINUE ←
      116[165349081]               Выражение ←
  1638460[165347592]                 НЕ ←
      404[165362051]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349165]                   Значения формальных параметров при вызове ←
 32505860[165348540]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351961]                       Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165348541]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351966]                       Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351198]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 48431132[165347493]             += ≡ Количество поддонов по товару ∙ 65545[165349357] ←
  1638464[165347558]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351199]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347434]               Делить ←
  1638464[165347559]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351200]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347494]             += ≡ Количество упаковок по товару ∙ 65545[165349406] ←
  1638464[165347560]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351398]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[165347495]             += ≡ Количество коробок ∙ 65545[165349258] ←
  1638464[165347561]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351400]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347485]               Делить ←
  1638464[165347562]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351408]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010088[165348781]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347577]               Выражение ←
  1638464[165347563]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351409]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165363546]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[165347564]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351413]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165363547]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[165349082]                 Выражение ←
  1638464[165347565]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351414]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347486]                   Делить ←
  1638464[165347566]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351415]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[165363548]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[165363549]                 Результат ≡ Количество поддонов по товару ∙ 65545[165349357] ←
      404[165363550]                 Результат ⁼ '; Штук: ' ←
      404[165363552]                 Результат ≡ Количество упаковок по товару ∙ 65545[165349406] ←
      404[165363561]                 Результат ⁼ '; Коробок с товаром: ' ←
      404[165363562]                 Результат ≡ Количество коробок ∙ 65545[165349258] ←
      404[165363563]                 Результат ⁼ ; ←
 11010107[165347360]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347356] ←
 11010088[165348782]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165349166]               Значения формальных параметров при вызове ←
 32505860[165349350]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165352007]                   Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165349351]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165352008]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349167]                     Значения формальных параметров при вызове ←
 32505860[165349405]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165352015]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349168]                           Значения формальных параметров при вызове ←
 32505860[165349465]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352021]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351416]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350731]                 Значение параметра при вызове процедуры/функции ≡ ~Нужна ротация ∙ 65545[164367719] ←
   327700[165352022]                   Выражение ≡ Нужна ротация ∙ 65545[165349407] ←
 32505860[165350743]                 Значение параметра при вызове процедуры/функции ≡ ~Выкладка поддоном ∙ 65545[164367721] ←
   327700[165352023]                   Выражение ≡ Выкладка поддоном ∙ 65545[165349408] ←
 11010088[165348783]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347578]               Выражение ←
      404[165363564]                 Результат ⁼ 'Получены параметры выкладки для товара. Нужна ротация: ' ←
      404[165363565]                 Результат ≡ Нужна ротация ∙ 65545[165349407] ←
      411[165351417]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165363566]                 Результат ⁼ ', выкладка поддоном: ' ←
      404[165363567]                 Результат ≡ Выкладка поддоном ∙ 65545[165349408] ←
      411[165351419]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165348430]             IF ←
  1638463[165347996]               Условие ←
      404[165363568]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[165349171]                   Значения формальных параметров при вызове ←
 32505860[165350752]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[165352027]                       Выражение ≡ Товар ∙ 65545[165349239] ←
  1638473[165349128]                 Равно ←
      404[165363569]                 Результат ⁼ 1 ←
 30867472[165348424]               THEN ←
 11010080[165348845]                 = ≡ Флаг алкоголь ∙ 65545[165349269] ←
      404[165363570]                   Результат ⁼ 1 ←
 11010093[165347551]             Комментарий • Расчитываем колво поддонов и коробок по отделу по всем дням недели ←
 30867470[165348431]             IF ←
  1638463[165347997]               Условие ←
      404[165363571]                 Результат ≡ Выкладка поддоном ∙ 65545[165349408] ←
  1638473[165349129]                 Равно ←
      404[165363572]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348425]               THEN ←
 48431132[165347496]                 += ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
  1638464[165347567]                   Ноль (0.0), если NULL ≡ Количество поддонов по товару ∙ 65545[165349357] ←
 11010080[165348846]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165363573]                   Результат ⁼ 2 ←
  1507410[165347505]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347717] ←
 30867473[165347510]               ELSE ←
 48431132[165347497]                 += ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
  1638464[165347568]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
 11010080[165352200]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165363574]                   Результат ⁼ 1 ←
  1507410[165347506]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347717] ←
 11010107[165347361]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[165347355] ←
 11010080[165352201]             = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
  1638461[165347419]               Условный оператор (IF) ←
  1638463[165348804]                 Условие ←
  1638460[165347593]                   НЕ ←
      404[165363575]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      105[165347419]                 То ←
      404[165363576]                   Результат ⁼ 0 ←
      424[165347397]                 Иначе ←
      404[165363577]                   Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349172]                     Значения формальных параметров при вызове ←
 32505860[165350967]                       Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352028]                         Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
 32505860[165350968]                       Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352029]                         Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165352202]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165363579]               Результат ≡ Комментарий ∙ 65545[165349425] ←
      404[165363580]               Результат ⁼ ', ' ←
      404[165363581]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351420]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165363582]               Результат ⁼ ' - ' ←
      404[165363583]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349173]                 Значения формальных параметров при вызове ←
 32505860[165350969]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352030]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
 32505860[165350970]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165352031]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165363584]               Результат ⁼ ' поддонов/' ←
      404[165363585]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349174]                 Значения формальных параметров при вызове ←
 32505860[165350971]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352032]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 32505860[165350972]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165352033]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165363586]               Результат ⁼ ' уп.' ←
 11010080[165352203]             = ≡ Время начала ∙ 65545[165349413] ←
  1638402[165347787]               NULL ←
 11010080[165352204]             = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347788]               NULL ←
 11010080[165352205]             = ≡ Длительность ∙ 65545[165349416] ←
      404[165363587]               Результат ≡ Расчетное время ∙ 65545[165349268] ←
      402[165347487]               Делить ←
      404[165363588]               Результат ⁼ 60 ←
 11010080[165352268]             = ≡ Длительность ∙ 65545[165349416] ←
      404[165363766]               Результат ≡ Длительность ∙ 65545[165349416] ←
      403[165347554]               Умножить ←
      116[165349283]               Выражение ←
      116[165349225]                 Выражение ←
      404[165363770]                   Результат ⁼ 100 ←
      380[165347507]                   Сложить ←
      404[165363769]                   Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347546]                 Делить ←
      404[165363768]                 Результат ⁼ 100 ←
 11010079[165347450]             CASE ←
  1572877[165347465]               Условие ←
      404[165363589]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349175]                   Значения формальных параметров при вызове ←
 32505860[165350973]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352034]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351421]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165347948]               OF • пн ⁼ 1 ←
 11010080[165352206]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363590]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347488]                   Делить ←
      404[165363591]                   Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010080[165352234]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363686]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347495]                   Делить ←
      404[165363687]                   Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010080[165352236]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363690]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347518]                   Делить ←
      404[165363691]                   Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010081[165347977]               OF • вт ⁼ 2 ←
 11010080[165352207]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363592]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347489]                   Делить ←
      404[165363593]                   Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010080[165352235]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363688]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347517]                   Делить ←
      404[165363689]                   Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010080[165352237]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363692]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347519]                   Делить ←
      404[165363693]                   Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010081[165347978]               OF • ср ⁼ 3 ←
 11010080[165352208]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363594]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347490]                   Делить ←
      404[165363595]                   Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010080[165352238]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363694]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347520]                   Делить ←
      404[165363695]                   Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010080[165352239]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363696]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347521]                   Делить ←
      404[165363697]                   Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010081[165347979]               OF • чт ⁼ 4 ←
 11010080[165352209]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363596]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347491]                   Делить ←
      404[165363597]                   Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010080[165352240]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363698]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347522]                   Делить ←
      404[165363699]                   Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010080[165352241]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363700]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347523]                   Делить ←
      404[165363701]                   Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010081[165347980]               OF • пт ⁼ 5 ←
 11010080[165352210]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363598]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347492]                   Делить ←
      404[165363599]                   Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010080[165352242]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363702]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347531]                   Делить ←
      404[165363703]                   Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010080[165352243]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363704]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347532]                   Делить ←
      404[165363705]                   Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010081[165347981]               OF • сб ⁼ 6 ←
 11010080[165352211]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363600]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347493]                   Делить ←
      404[165363601]                   Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010080[165352244]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363706]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347540]                   Делить ←
      404[165363707]                   Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010080[165352245]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363708]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347541]                   Делить ←
      404[165363709]                   Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010081[165347982]               OF • вс ⁼ 7 ←
 11010080[165352212]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363602]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347494]                   Делить ←
      404[165363603]                   Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010080[165352246]                 = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165363710]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      402[165347542]                   Делить ←
      404[165363711]                   Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010080[165352247]                 = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165363712]                   Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      402[165347543]                   Делить ←
      404[165363713]                   Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010080[165352213]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165363604]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351422]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165363605]               Результат ⁼ ', поддонов: ' ←
      404[165363606]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349176]                 Значения формальных параметров при вызове ←
 32505860[165350974]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352035]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
 32505860[165350975]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165352036]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165363607]               Результат ⁼ ', упаковок: ' ←
      404[165363608]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349178]                 Значения формальных параметров при вызове ←
 32505860[165350976]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352037]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 32505860[165350977]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165352038]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
 30867470[165348432]             IF ←
  1638463[165348805]               Условие ←
      404[165363609]                 Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      412[165347757]                 ИЛИ ←
      404[165363610]                 Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 30867472[165348426]               THEN ←
  1507410[165347507]                 ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347720] ←
  1507410[165347509]                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 30867467[165347370]           Выполнить при завершении ←
 11010088[165348784]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347579]               Выражение ←
      404[165363611]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
  1507728[165347484]         Начало многострочного комментария ←
  1507410[165348009]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета выкладки) ∙ 30867469[165347715] ←
 30867477[165347384]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[165347360] ←
 30867465[165347362]           Выполнить при старте ←
 11010088[165348498]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347943]               Выражение ←
      404[165361954]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 11010088[165348499]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347944]               Выражение ←
      404[165361955]                 Результат ⁼ Отделы: ←
      404[165361956]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349071]                   Значения формальных параметров при вызове ←
 32505860[165350819]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165351895]                       Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351161]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867484[165347359]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[165347355] ←
 11010080[165352010]             = ≡ Расчетное время ∙ 65545[165349268] ←
      404[165361957]               Результат ⁼ 0 ←
 11010080[165352011]             = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165361958]               Результат ⁼ 0 ←
 11010080[165352012]             = ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
      404[165361959]               Результат ⁼ 0 ←
 30867484[165347360]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347356] ←
 11010080[165352013]             = ≡ Количество поддонов по товару ∙ 65545[165349357] ←
      404[165361960]               Результат ⁼ 0 ←
 11010080[165352014]             = ≡ Количество упаковок по товару ∙ 65545[165349406] ←
      404[165361961]               Результат ⁼ 0 ←
 11010080[165352015]             = ≡ Количество коробок ∙ 65545[165349258] ←
      404[165361962]               Результат ⁼ 0 ←
 30867466[165347705]           Выполнить после получения записи ←
 11010093[165347565]             Комментарий • Прервем если отдел не соответствует отделу процесса ←
 11010099[165347454]             CONTINUE ←
      116[165349074]               Выражение ←
  1638460[165347562]                 НЕ ←
      404[165361963]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349072]                   Значения формальных параметров при вызове ←
 32505860[165350820]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351896]                       Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165350821]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351897]                       Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351162]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 48431132[165347474]             += ≡ Количество поддонов по товару ∙ 65545[165349357] ←
  1638464[165347522]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351163]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347479]               Делить ←
  1638464[165347523]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351164]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347475]             += ≡ Количество упаковок по товару ∙ 65545[165349406] ←
  1638464[165347524]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351165]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[165347476]             += ≡ Количество коробок ∙ 65545[165349258] ←
  1638464[165347525]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351166]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347480]               Делить ←
  1638464[165347526]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351167]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010088[165348500]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347945]               Выражение ←
  1638464[165347527]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351168]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165361964]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[165347528]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351169]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165361965]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[165349075]                 Выражение ←
  1638464[165347529]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351170]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347481]                   Делить ←
  1638464[165347530]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351171]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[165361966]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[165361967]                 Результат ≡ Количество поддонов по товару ∙ 65545[165349357] ←
      404[165361968]                 Результат ⁼ '; Штук: ' ←
      404[165361969]                 Результат ≡ Количество упаковок по товару ∙ 65545[165349406] ←
      404[165364279]                 Результат ⁼ '; Коробок с товаром: ' ←
      404[165364281]                 Результат ≡ Количество коробок ∙ 65545[165349258] ←
      404[165361970]                 Результат ⁼ ; ←
 11010107[165347356]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347356] ←
 11010088[165348501]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165349073]               Значения формальных параметров при вызове ←
 32505860[165350822]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165351898]                   Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350823]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165351899]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349074]                     Значения формальных параметров при вызове ←
 32505860[165350824]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351900]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349075]                           Значения формальных параметров при вызове ←
 32505860[165350825]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351901]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351172]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350826]                 Значение параметра при вызове процедуры/функции ≡ ~Нужна ротация ∙ 65545[164367719] ←
   327700[165351902]                   Выражение ≡ Нужна ротация ∙ 65545[165349407] ←
 32505860[165350827]                 Значение параметра при вызове процедуры/функции ≡ ~Выкладка поддоном ∙ 65545[164367721] ←
   327700[165351903]                   Выражение ≡ Выкладка поддоном ∙ 65545[165349408] ←
 11010088[165348502]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347947]               Выражение ←
      404[165361971]                 Результат ⁼ 'Получены параметры выкладки для товара. Нужна ротация: ' ←
      404[165361972]                 Результат ≡ Нужна ротация ∙ 65545[165349407] ←
      411[165351173]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361973]                 Результат ⁼ ', выкладка поддоном: ' ←
      404[165361974]                 Результат ≡ Выкладка поддоном ∙ 65545[165349408] ←
      411[165351174]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165348375]             IF ←
  1638463[165348746]               Условие ←
      404[165361975]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[165349076]                   Значения формальных параметров при вызове ←
 32505860[165350828]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[165351904]                       Выражение ≡ Товар ∙ 65545[165349239] ←
  1638473[165349118]                 Равно ←
      404[165361976]                 Результат ⁼ 1 ←
 30867472[165348370]               THEN ←
 11010080[165352016]                 = ≡ Флаг алкоголь ∙ 65545[165349269] ←
      404[165361977]                   Результат ⁼ 1 ←
 11010093[165347558]             Комментарий • Расчитываем колво поддонов и коробок по отделу по всем дням недели ←
 30867470[165348376]             IF ←
  1638463[165348747]               Условие ←
      404[165361978]                 Результат ≡ Выкладка поддоном ∙ 65545[165349408] ←
  1638473[165349119]                 Равно ←
      404[165361979]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348371]               THEN ←
 48431132[165347477]                 += ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
  1638464[165347531]                   Ноль (0.0), если NULL ≡ Количество поддонов по товару ∙ 65545[165349357] ←
 11010080[165352017]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361980]                   Результат ⁼ 2 ←
  1507410[165348010]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347717] ←
 30867473[165347736]               ELSE ←
 48431132[165347478]                 += ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
  1638464[165347532]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
 11010080[165352018]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361981]                   Результат ⁼ 1 ←
  1507410[165348011]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[165347717] ←
 11010107[165347357]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[165347355] ←
 11010080[165352019]             = ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
  1638461[165347615]               Условный оператор (IF) ←
  1638463[165348748]                 Условие ←
  1638460[165347563]                   НЕ ←
      404[165361982]                   Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      105[165347617]                 То ←
      404[165361983]                   Результат ⁼ 0 ←
      424[165347537]                 Иначе ←
      404[165361984]                   Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349077]                     Значения формальных параметров при вызове ←
 32505860[165350829]                       Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351905]                         Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
 32505860[165350830]                       Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351906]                         Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165352020]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165361985]               Результат ≡ Комментарий ∙ 65545[165349425] ←
      404[165361986]               Результат ⁼ ', ' ←
      404[165361987]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351175]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361988]               Результат ⁼ ' - ' ←
      404[165361989]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349078]                 Значения формальных параметров при вызове ←
 32505860[165350831]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351907]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
 32505860[165350832]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351908]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361990]               Результат ⁼ ' поддонов/' ←
      404[165361991]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349079]                 Значения формальных параметров при вызове ←
 32505860[165350833]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351909]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 32505860[165350834]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351910]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361992]               Результат ⁼ ' уп.' ←
 11010080[165352021]             = ≡ Время начала ∙ 65545[165349413] ←
  1638402[165347752]               NULL ←
 11010080[165352022]             = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347753]               NULL ←
 11010080[165352023]             = ≡ Длительность ∙ 65545[165349416] ←
      404[165361993]               Результат ≡ Расчетное время ∙ 65545[165349268] ←
      402[165347482]               Делить ←
      404[165361994]               Результат ⁼ 60 ←
 11010079[165347468]             CASE ←
  1572877[165347497]               Условие ←
      404[165364264]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349242]                   Значения формальных параметров при вызове ←
 32505860[165351049]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352105]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351693]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165348033]               OF • пн ⁼ 1 ←
 11010080[165352366]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364265]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347533]                   Делить ←
      404[165364266]                   Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010081[165348034]               OF • вт ⁼ 2 ←
 11010080[165352367]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364267]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347534]                   Делить ←
      404[165364268]                   Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010081[165348035]               OF • ср ⁼ 3 ←
 11010080[165352368]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364269]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347535]                   Делить ←
      404[165364270]                   Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010081[165348036]               OF • чт ⁼ 4 ←
 11010080[165352369]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364271]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347536]                   Делить ←
      404[165364272]                   Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010081[165348037]               OF • пт ⁼ 5 ←
 11010080[165352370]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364273]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347537]                   Делить ←
      404[165364274]                   Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010081[165348038]               OF • сб ⁼ 6 ←
 11010080[165352371]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364275]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347538]                   Делить ←
      404[165364276]                   Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010081[165348039]               OF • вс ⁼ 7 ←
 11010080[165352372]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165364277]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      402[165347539]                   Делить ←
      404[165364278]                   Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010080[165352024]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165361995]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351176]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361996]               Результат ⁼ ', поддонов: ' ←
      404[165361997]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349080]                 Значения формальных параметров при вызове ←
 32505860[165350835]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351911]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
 32505860[165350836]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351912]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361998]               Результат ⁼ ', упаковок: ' ←
      404[165361999]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349081]                 Значения формальных параметров при вызове ←
 32505860[165350837]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351913]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 32505860[165350838]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351914]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
 30867470[165348377]             IF ←
  1638463[165348749]               Условие ←
      404[165362000]                 Результат ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      412[165347744]                 ИЛИ ←
      404[165362001]                 Результат ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 30867472[165348372]               THEN ←
  1507410[165348012]                 ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347720] ←
  1507410[165348013]                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 30867467[165347364]           Выполнить при завершении ←
 11010088[165348503]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347948]               Выражение ←
      404[165362002]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
  1507729[165347484]         Конец многострочного комментария ←
 30867469[165347850]       БЛОК • Расчет подтоварки ←
 11010088[165349064]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348198]           Выражение ←
      404[165365523]             Результат ⁼ '==========Начинаем расчёт процесса ' ←
      404[165365524]             Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351954]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165365525]             Результат ⁼ ========== ←
 11010088[165349072]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348201]           Выражение ←
      404[165365540]             Результат ⁼ 'расчёт продаж с ' ←
      404[165364057]             Результат ≡ Past дата начала ∙ 65545[165349575] ←
      404[165365539]             Результат ⁼ ' по ' ←
      404[165365541]             Результат ≡ Past дата конец ∙ 65545[165349576] ←
 30867469[165347855]         БЛОК • Получим норматив для подтоварки ←
  1507360[165347731]           Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349278]             Значения формальных параметров при вызове ←
 32505860[165351126]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165352185]                 Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347651]             Where      (Ограничения на отбор данных) ←
  1507381[165347480]               <Наследуемые ограничения> ←
  1507376[165348793]               Выражение ←
  1507455[165348759]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349113]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349397]                 Равно ←
  1507452[165348175]                 Константа ≡ Процесс ∙ 65545[165349409] ←
      411[165351573]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507376[165348795]               Выражение ←
  1507455[165348761]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349115]                   Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349399]                 Равно ←
  1507452[165348177]                 Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349279]                   Значения формальных параметров при вызове ←
 32505860[165351127]                     Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352186]                       Выражение ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
 30867466[165347795]             Выполнить после получения записи ←
 11010080[165352479]               = ≡ Норматив ∙ 65545[165349264] ←
      404[165364651]                 Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165352480]               = ≡ Значение норматива ∙ 65545[165349266] ←
  1638402[165347830]                 NULL ←
 11010080[165352481]               = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165364653]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351584]                   Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867470[165348458]               IF ←
  1638463[165348834]                 Условие ←
  1638460[165347629]                   НЕ ←
      404[165364669]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
 30867472[165348452]                 THEN ←
 11010088[165348940]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348041]                     Выражение ←
      404[165364670]                       Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351598]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165364671]                       Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347530]                   CONTINUE ←
 11010088[165348860]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347994]                 Выражение ←
      404[165364655]                   Результат ⁼ 'Норматив ' ←
      404[165364656]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
 30867469[165347856]         БЛОК • Обнуление ←
 11010080[165352489]           = ≡ sale all пн ∙ 65545[165349682] ←
      404[165364657]             Результат ⁼ 0 ←
 11010080[165352490]           = ≡ sale all вт ∙ 65545[165349683] ←
      404[165364658]             Результат ⁼ 0 ←
 11010080[165352491]           = ≡ sale all ср ∙ 65545[165349684] ←
      404[165364659]             Результат ⁼ 0 ←
 11010080[165352492]           = ≡ sale all чт ∙ 65545[165349685] ←
      404[165364660]             Результат ⁼ 0 ←
 11010080[165352493]           = ≡ sale all пт ∙ 65545[165349686] ←
      404[165364661]             Результат ⁼ 0 ←
 11010080[165352494]           = ≡ sale all сб ∙ 65545[165349687] ←
      404[165364662]             Результат ⁼ 0 ←
 11010080[165352495]           = ≡ sale all вс ∙ 65545[165349688] ←
      404[165364663]             Результат ⁼ 0 ←
 11010080[164836886]         = ≡ Отдел ∙ 65545[165349263] ←
      404[164864563]           Результат ≡ Процесс ∙ 65545[165349409] ←
      411[164840841]             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[164826752]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824294]           Выражение ←
      404[164864559]             Результат ⁼ 'Отдел ' ←
      404[164864560]             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[164840840]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010091[164823050]         Получить из локальной таблицы ≡ Продажи ∙ 30867458[164823091] ←
 30867469[164824267]         БЛОК • log ←
 11010088[164827569]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824608]             Выражение ←
      404[164864561]               Результат ⁼ 'Получили из ЛТ по отделу ' ←
      404[164864562]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[164840842]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[164827570]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824609]             Выражение ←
      404[164864564]               Результат ⁼ 'пн ' ←
      404[164864565]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[164827571]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824610]             Выражение ←
      404[164864566]               Результат ⁼ 'вт ' ←
      404[164864567]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[164827572]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824611]             Выражение ←
      404[164872311]               Результат ⁼ 'ср ' ←
      404[164872312]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[164827575]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824612]             Выражение ←
      404[164872313]               Результат ⁼ 'чт ' ←
      404[164872314]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[164827576]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824613]             Выражение ←
      404[164872315]               Результат ⁼ 'пт ' ←
      404[164872316]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[164827577]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824614]             Выражение ←
      404[164872317]               Результат ⁼ 'сб ' ←
      404[164872318]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[164827585]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824615]             Выражение ←
      404[164872319]               Результат ⁼ 'вс ' ←
      404[164872320]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347872]         БЛОК • Округляем ←
 11010080[165352504]           = ≡ sale all пн ∙ 65545[165349682] ←
      404[165364689]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349375]               Значения формальных параметров при вызове ←
 32505860[165351340]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352472]                   Выражение ≡ sale all пн ∙ 65545[165349682] ←
 32505860[165351341]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352473]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352503]           = ≡ sale all вт ∙ 65545[165349683] ←
      404[165363076]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349374]               Значения формальных параметров при вызове ←
 32505860[165351338]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352470]                   Выражение ≡ sale all вт ∙ 65545[165349683] ←
 32505860[165351339]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352471]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352505]           = ≡ sale all ср ∙ 65545[165349684] ←
      404[165364690]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349376]               Значения формальных параметров при вызове ←
 32505860[165351342]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352474]                   Выражение ≡ sale all ср ∙ 65545[165349684] ←
 32505860[165351343]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352475]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352506]           = ≡ sale all чт ∙ 65545[165349685] ←
      404[165364691]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349377]               Значения формальных параметров при вызове ←
 32505860[165351344]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352476]                   Выражение ≡ sale all чт ∙ 65545[165349685] ←
 32505860[165351345]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352477]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352507]           = ≡ sale all пт ∙ 65545[165349686] ←
      404[165364692]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349378]               Значения формальных параметров при вызове ←
 32505860[165351346]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352478]                   Выражение ≡ sale all пт ∙ 65545[165349686] ←
 32505860[165351347]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352479]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352508]           = ≡ sale all сб ∙ 65545[165349687] ←
      404[165364693]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349379]               Значения формальных параметров при вызове ←
 32505860[165351348]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352480]                   Выражение ≡ sale all сб ∙ 65545[165349687] ←
 32505860[165351349]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352481]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165352509]           = ≡ sale all вс ∙ 65545[165349688] ←
      404[165364694]             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349380]               Значения формальных параметров при вызове ←
 32505860[165351350]                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352482]                   Выражение ≡ sale all вс ∙ 65545[165349688] ←
 32505860[165351351]                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352483]                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 30867469[165347852]         БЛОК • log ←
 11010088[165348861]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347998]             Выражение ←
      404[165363812]               Результат ⁼ 'Продано коробок из отдела ' ←
      404[165363782]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351577]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[165348925]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347999]             Выражение ←
      404[165364039]               Результат ⁼ 'Продано коробок все пн ' ←
      404[165364040]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165348926]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348000]             Выражение ←
      404[165364041]               Результат ⁼ 'Продано коробок все вт ' ←
      404[165364042]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165348927]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348001]             Выражение ←
      404[165364043]               Результат ⁼ 'Продано коробок все ср ' ←
      404[165364044]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165348928]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348002]             Выражение ←
      404[165364045]               Результат ⁼ 'Продано коробок все чт ' ←
      404[165364046]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165348929]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348003]             Выражение ←
      404[165364047]               Результат ⁼ 'Продано коробок все пт ' ←
      404[165364048]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165348930]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348004]             Выражение ←
      404[165364049]               Результат ⁼ 'Продано коробок все сб ' ←
      404[165364050]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165348931]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348005]             Выражение ←
      404[165364051]               Результат ⁼ 'Продано коробок все вс ' ←
      404[165364066]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347857]         БЛОК • х на норматив ←
 11010080[165352496]           = ≡ sale all пн ∙ 65545[165349682] ←
      404[165364664]             Результат ≡ sale all пн ∙ 65545[165349682] ←
      403[165347562]             Умножить ←
      404[165364666]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352497]           = ≡ sale all вт ∙ 65545[165349683] ←
      404[165364667]             Результат ≡ sale all вт ∙ 65545[165349683] ←
      403[165347563]             Умножить ←
      404[165364672]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352498]           = ≡ sale all ср ∙ 65545[165349684] ←
      404[165364673]             Результат ≡ sale all ср ∙ 65545[165349684] ←
      403[165347564]             Умножить ←
      404[165364675]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352499]           = ≡ sale all чт ∙ 65545[165349685] ←
      404[165364676]             Результат ≡ sale all чт ∙ 65545[165349685] ←
      403[165347565]             Умножить ←
      404[165364678]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352500]           = ≡ sale all пт ∙ 65545[165349686] ←
      404[165364679]             Результат ≡ sale all пт ∙ 65545[165349686] ←
      403[165347566]             Умножить ←
      404[165364681]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352501]           = ≡ sale all сб ∙ 65545[165349687] ←
      404[165364682]             Результат ≡ sale all сб ∙ 65545[165349687] ←
      403[165347567]             Умножить ←
      404[165364684]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010080[165352502]           = ≡ sale all вс ∙ 65545[165349688] ←
      404[165364685]             Результат ≡ sale all вс ∙ 65545[165349688] ←
      403[165347568]             Умножить ←
      404[165364687]             Результат ≡ Значение норматива ∙ 65545[165349266] ←
 30867469[165347875]         БЛОК • log ←
 11010088[165349031]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348161]             Выражение ←
      404[165364702]               Результат ⁼ 'Умножаем на норматив ' ←
      404[165365459]               Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010088[165349032]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348162]             Выражение ←
      404[165365460]               Результат ⁼ 'Все пн ' ←
      404[165365461]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165349033]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348163]             Выражение ←
      404[165365462]               Результат ⁼ 'Все вт ' ←
      404[165365463]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165349034]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348165]             Выражение ←
      404[165365464]               Результат ⁼ 'Все ср ' ←
      404[165365465]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165349035]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348166]             Выражение ←
      404[165365466]               Результат ⁼ 'Все чт ' ←
      404[165365467]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165349036]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348167]             Выражение ←
      404[165365468]               Результат ⁼ 'Все пт ' ←
      404[165365469]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165349037]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348168]             Выражение ←
      404[165365470]               Результат ⁼ 'Все сб ' ←
      404[165365471]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165349039]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348169]             Выражение ←
      404[165365472]               Результат ⁼ 'Все вс ' ←
      404[165365473]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347873]         БЛОК • х на коэфициент сезонности ←
 11010080[165352825]           = ≡ sale all пн ∙ 65545[165349682] ←
      404[165365415]             Результат ≡ sale all пн ∙ 65545[165349682] ←
      403[165347560]             Умножить ←
      116[165349428]             Выражение ←
      116[165349427]               Выражение ←
      404[165365417]                 Результат ⁼ 100 ←
      380[165347510]                 Сложить ←
      404[165365416]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347587]               Делить ←
      404[165365418]               Результат ⁼ 100 ←
 11010080[165352826]           = ≡ sale all вт ∙ 65545[165349683] ←
      404[165365419]             Результат ≡ sale all вт ∙ 65545[165349683] ←
      403[165347561]             Умножить ←
      116[165349429]             Выражение ←
      116[165349430]               Выражение ←
      404[165365420]                 Результат ⁼ 100 ←
      380[165347511]                 Сложить ←
      404[165365421]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347588]               Делить ←
      404[165365422]               Результат ⁼ 100 ←
 11010080[165352827]           = ≡ sale all ср ∙ 65545[165349684] ←
      404[165365423]             Результат ≡ sale all ср ∙ 65545[165349684] ←
      403[165347569]             Умножить ←
      116[165349431]             Выражение ←
      116[165349432]               Выражение ←
      404[165365424]                 Результат ⁼ 100 ←
      380[165347512]                 Сложить ←
      404[165365425]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347589]               Делить ←
      404[165365426]               Результат ⁼ 100 ←
 11010080[165352828]           = ≡ sale all чт ∙ 65545[165349685] ←
      404[165365427]             Результат ≡ sale all чт ∙ 65545[165349685] ←
      403[165347570]             Умножить ←
      116[165349433]             Выражение ←
      116[165349434]               Выражение ←
      404[165365428]                 Результат ⁼ 100 ←
      380[165347513]                 Сложить ←
      404[165365432]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347590]               Делить ←
      404[165365433]               Результат ⁼ 100 ←
 11010080[165352829]           = ≡ sale all пт ∙ 65545[165349686] ←
      404[165365434]             Результат ≡ sale all пт ∙ 65545[165349686] ←
      403[165347571]             Умножить ←
      116[165349435]             Выражение ←
      116[165349436]               Выражение ←
      404[165365435]                 Результат ⁼ 100 ←
      380[165347514]                 Сложить ←
      404[165365436]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347591]               Делить ←
      404[165365445]               Результат ⁼ 100 ←
 11010080[165352830]           = ≡ sale all сб ∙ 65545[165349687] ←
      404[165365446]             Результат ≡ sale all сб ∙ 65545[165349687] ←
      403[165347572]             Умножить ←
      116[165349437]             Выражение ←
      116[165349438]               Выражение ←
      404[165365447]                 Результат ⁼ 100 ←
      380[165347515]                 Сложить ←
      404[165365448]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347592]               Делить ←
      404[165365449]               Результат ⁼ 100 ←
 11010080[165352831]           = ≡ sale all вс ∙ 65545[165349688] ←
      404[165365450]             Результат ≡ sale all вс ∙ 65545[165349688] ←
      403[165347573]             Умножить ←
      116[165349443]             Выражение ←
      116[165349444]               Выражение ←
      404[165365451]                 Результат ⁼ 100 ←
      380[165347516]                 Сложить ←
      404[165365456]                 Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347593]               Делить ←
      404[165365457]               Результат ⁼ 100 ←
 30867469[165347876]         БЛОК • log ←
 11010088[165349040]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348170]             Выражение ←
      404[165365474]               Результат ⁼ 'Умножаем на коэффициент сезонности ' ←
      116[165349445]               Выражение ←
      116[165349446]                 Выражение ←
      404[165365490]                   Результат ⁼ 100 ←
      380[165347517]                   Сложить ←
      404[165365491]                   Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      402[165347594]                 Делить ←
      404[165365492]                 Результат ⁼ 100 ←
 11010088[165349041]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348171]             Выражение ←
      404[165365476]               Результат ⁼ 'Все пн ' ←
      404[165365477]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165349042]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348176]             Выражение ←
      404[165365478]               Результат ⁼ 'Все вт ' ←
      404[165365479]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165349043]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348177]             Выражение ←
      404[165365480]               Результат ⁼ 'Все ср ' ←
      404[165365481]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165349044]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348178]             Выражение ←
      404[165365482]               Результат ⁼ 'Все чт ' ←
      404[165365483]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165349045]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348179]             Выражение ←
      404[165365484]               Результат ⁼ 'Все пт ' ←
      404[165365485]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165349046]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348180]             Выражение ←
      404[165365486]               Результат ⁼ 'Все сб ' ←
      404[165365487]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165349047]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348181]             Выражение ←
      404[165365488]               Результат ⁼ 'Все вс ' ←
      404[165365489]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347853]         БЛОК • / на 60 - получаем минуты ←
 11010080[165352271]           = ≡ sale all пн ∙ 65545[165349682] ←
      116[165349284]             Выражение ←
      404[165363813]               Результат ≡ sale all пн ∙ 65545[165349682] ←
      402[165347548]               Делить ←
      404[165363814]               Результат ⁼ 60 ←
 11010080[165352393]           = ≡ sale all вт ∙ 65545[165349683] ←
      116[165349285]             Выражение ←
      404[165364067]               Результат ≡ sale all вт ∙ 65545[165349683] ←
      402[165347549]               Делить ←
      404[165365458]               Результат ⁼ 60 ←
 11010080[165352394]           = ≡ sale all ср ∙ 65545[165349684] ←
      116[165349286]             Выражение ←
      404[165364070]               Результат ≡ sale all ср ∙ 65545[165349684] ←
      402[165347550]               Делить ←
      404[165364069]               Результат ⁼ 60 ←
 11010080[165352475]           = ≡ sale all чт ∙ 65545[165349685] ←
      116[165349287]             Выражение ←
      404[165364072]               Результат ≡ sale all чт ∙ 65545[165349685] ←
      402[165347551]               Делить ←
      404[165364071]               Результат ⁼ 60 ←
 11010080[165352476]           = ≡ sale all пт ∙ 65545[165349686] ←
      116[165349288]             Выражение ←
      404[165364076]               Результат ≡ sale all пт ∙ 65545[165349686] ←
      402[165347552]               Делить ←
      404[165364073]               Результат ⁼ 60 ←
 11010080[165352477]           = ≡ sale all сб ∙ 65545[165349687] ←
      116[165349289]             Выражение ←
      404[165364078]               Результат ≡ sale all сб ∙ 65545[165349687] ←
      402[165347553]               Делить ←
      404[165364077]               Результат ⁼ 60 ←
 11010080[165352478]           = ≡ sale all вс ∙ 65545[165349688] ←
      116[165349290]             Выражение ←
      404[165364080]               Результат ≡ sale all вс ∙ 65545[165349688] ←
      402[165347554]               Делить ←
      404[165364079]               Результат ⁼ 60 ←
 30867469[165347877]         БЛОК • log ←
 11010088[165349048]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348182]             Выражение ←
      404[165365475]               Результат ⁼ 'Делим на 60 ' ←
 11010088[165349049]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348183]             Выражение ←
      404[165365496]               Результат ⁼ 'Все пн ' ←
      404[165365497]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165349050]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348184]             Выражение ←
      404[165365498]               Результат ⁼ 'Все вт ' ←
      404[165365499]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165349051]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348185]             Выражение ←
      404[165365500]               Результат ⁼ 'Все ср ' ←
      404[165365501]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165349052]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348186]             Выражение ←
      404[165365502]               Результат ⁼ 'Все чт ' ←
      404[165365503]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165349053]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348187]             Выражение ←
      404[165365504]               Результат ⁼ 'Все пт ' ←
      404[165365505]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165349054]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348188]             Выражение ←
      404[165365506]               Результат ⁼ 'Все сб ' ←
      404[165365507]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165349055]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348189]             Выражение ←
      404[165365508]               Результат ⁼ 'Все вс ' ←
      404[165365509]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347874]         БЛОК • / на количество дней недели ←
 11010079[165347464]           CASE ←
  1572877[165347480]             Условие ←
      404[165364650]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349280]                 Значения формальных параметров при вызове ←
 32505860[165351128]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352187]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351583]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165348021]             OF • пн ⁼ 1 ←
 11010080[165352482]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364668]                 Результат ≡ sale all пн ∙ 65545[165349682] ←
      402[165347555]                 Делить ←
      404[165364696]                 Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010088[165349056]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348190]                 Выражение ←
      404[165365493]                   Результат ⁼ 'День планирования пн. Делим на  ' ←
      404[165365495]                   Результат ≡ Past count пн ∙ 65545[165349577] ←
 11010081[165348022]             OF • вт ⁼ 2 ←
 11010080[165352483]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364674]                 Результат ≡ sale all вт ∙ 65545[165349683] ←
      402[165347556]                 Делить ←
      404[165364081]                 Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010088[165349057]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348191]                 Выражение ←
      404[165365494]                   Результат ⁼ 'День планирования вт. Делим на  ' ←
      404[165365510]                   Результат ≡ Past count вт ∙ 65545[165349578] ←
 11010081[165348023]             OF • ср ⁼ 3 ←
 11010080[165352484]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364677]                 Результат ≡ sale all ср ∙ 65545[165349684] ←
      402[165347557]                 Делить ←
      404[165364697]                 Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010088[165349058]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348192]                 Выражение ←
      404[165365511]                   Результат ⁼ 'День планирования ср. Делим на  ' ←
      404[165365512]                   Результат ≡ Past count ср ∙ 65545[165349579] ←
 11010081[165348024]             OF • чт ⁼ 4 ←
 11010080[165352485]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364680]                 Результат ≡ sale all чт ∙ 65545[165349685] ←
      402[165347558]                 Делить ←
      404[165364698]                 Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010088[165349059]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348193]                 Выражение ←
      404[165365513]                   Результат ⁼ 'День планирования чт. Делим на  ' ←
      404[165365514]                   Результат ≡ Past count чт ∙ 65545[165349580] ←
 11010081[165348025]             OF • пт ⁼ 5 ←
 11010080[165352486]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364683]                 Результат ≡ sale all пт ∙ 65545[165349686] ←
      402[165347559]                 Делить ←
      404[165364699]                 Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010088[165349060]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348194]                 Выражение ←
      404[165365515]                   Результат ⁼ 'День планирования пт. Делим на  ' ←
      404[165365516]                   Результат ≡ Past count пт ∙ 65545[165349581] ←
 11010081[165348041]             OF • сб ⁼ 6 ←
 11010080[165352487]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364686]                 Результат ≡ sale all сб ∙ 65545[165349687] ←
      402[165347560]                 Делить ←
      404[165364700]                 Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010088[165349061]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348195]                 Выражение ←
      404[165365517]                   Результат ⁼ 'День планирования сб. Делим на  ' ←
      404[165365518]                   Результат ≡ Past count сб ∙ 65545[165349582] ←
 11010081[165348042]             OF • вс ⁼ 7 ←
 11010080[165352488]               = ≡ Длительность ∙ 65545[165349416] ←
      404[165364695]                 Результат ≡ sale all вс ∙ 65545[165349688] ←
      402[165347561]                 Делить ←
      404[165364701]                 Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010088[165349062]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348196]                 Выражение ←
      404[165365519]                   Результат ⁼ 'День планирования вс. Делим на  ' ←
      404[165365520]                   Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010088[165349063]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348197]           Выражение ←
      404[165365521]             Результат ⁼ 'Длительность на 1 день недели  ' ←
      404[165365522]             Результат ≡ Длительность ∙ 65545[165349416] ←
  1507410[165347515]         ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 30867469[165347858]         БЛОК • log ←
 39780361[165347430]           ЗАВЕРШИТЬ БЛОК ←
 11010088[165348939]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348026]             Выражение ←
      404[165364082]               Результат ⁼ 'Округленный норматив на 1 пн ' ←
      404[165364083]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165348941]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348047]             Выражение ←
      404[165364665]               Результат ⁼ 'Округленный норматив на 1 вт ' ←
      404[165364103]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165348942]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348049]             Выражение ←
      404[165364102]               Результат ⁼ 'Округленный норматив на 1 ср ' ←
      404[165364105]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165348943]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348051]             Выражение ←
      404[165364104]               Результат ⁼ 'Округленный норматив на 1 чт ' ←
      404[165364107]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165348944]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348052]             Выражение ←
      404[165364106]               Результат ⁼ 'Округленный норматив на 1 пт ' ←
      404[165364109]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165348945]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348058]             Выражение ←
      404[165364108]               Результат ⁼ 'Округленный норматив на 1 сб ' ←
      404[165364111]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165348946]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348116]             Выражение ←
      404[165364110]               Результат ⁼ 'Округленный норматив на 1 вс ' ←
      404[165364652]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347854]         БЛОК • log ←
 39780361[165347429]           ЗАВЕРШИТЬ БЛОК ←
 11010088[165348932]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348006]             Выражение ←
      404[165364084]               Результат ⁼ 'Продано коробок 1 пн ' ←
      404[165364085]               Результат ≡ sale all пн ∙ 65545[165349682] ←
 11010088[165348933]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348007]             Выражение ←
      404[165364086]               Результат ⁼ 'Продано коробок 1 вт ' ←
      404[165364091]               Результат ≡ sale all вт ∙ 65545[165349683] ←
 11010088[165348934]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348008]             Выражение ←
      404[165364092]               Результат ⁼ 'Продано коробок 1 ср ' ←
      404[165364093]               Результат ≡ sale all ср ∙ 65545[165349684] ←
 11010088[165348935]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348009]             Выражение ←
      404[165364094]               Результат ⁼ 'Продано коробок 1 чт ' ←
      404[165364095]               Результат ≡ sale all чт ∙ 65545[165349685] ←
 11010088[165348936]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348010]             Выражение ←
      404[165364096]               Результат ⁼ 'Продано коробок 1 пт ' ←
      404[165364097]               Результат ≡ sale all пт ∙ 65545[165349686] ←
 11010088[165348937]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348011]             Выражение ←
      404[165364098]               Результат ⁼ 'Продано коробок 1 сб ' ←
      404[165364099]               Результат ≡ sale all сб ∙ 65545[165349687] ←
 11010088[165348938]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348012]             Выражение ←
      404[165364100]               Результат ⁼ 'Продано коробок 1 вс ' ←
      404[165364101]               Результат ≡ sale all вс ∙ 65545[165349688] ←
 30867469[165347710]       БЛОК • Расчет времени начала ←
 11010079[165347405]         CASE ←
  1572877[165347428]           Условие ←
      404[165361651]             Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351045]               Уточняющий параметр ≡ Способ округления розн. цены ∙ 296[15073283] ←
 11010081[165347649]           OF ≡ Открытие магазина ∙ 164364344[164364292] ←
 11010080[165351681]             = ≡ Время события ∙ 65545[165349415] ←
      404[165361655]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351050]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351051]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010081[165347648]           OF ≡ Начало смены ∙ 164364344[164364291] ←
 11010080[165349940]             = ≡ Время события ∙ 65545[165349415] ←
      404[165347922]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165347559]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165347968]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010081[165347650]           OF ≡ Начало работы кассы ∙ 164364344[164364293] ←
  1507360[165347629]             Отбор данных (по запросу) • Найдем первую строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348955]               Значения формальных параметров при вызове ←
 32505860[165350613]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351771]                   Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350614]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351772]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347543]               Where      (Ограничения на отбор данных) ←
  1507381[165347417]                 <Наследуемые ограничения> ←
      413[165348118]                 И ←
  1507376[165348290]                 Выражение ←
  1507455[165348296]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348565]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349062]                   Равно ←
  1507452[165347891]                   Константа ≡ Работа на кассе - UID ∙ 117[165347559] ←
      413[165348163]                 И ←
  1507376[165348291]                 Выражение ←
  1507455[165348297]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348566]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165349067]                   Равно ←
  1507452[165347896]                   Константа ≡ Касса ∙ 65545[165349285] ←
 12124222[165347375]               Order By   (Сортировка) ←
  1507464[165347350]                 Сортировать по возрастанию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348567]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347678]               Выполнить после получения записи ←
 11010080[165351682]                 = ≡ Время события ∙ 65545[165349415] ←
      404[165361656]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351052]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010080[165351684]                 = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347668]                   NULL ←
 11010100[165347375]                 BREAK ←
 11010081[165347651]           OF ≡ Окончание работы кассы ∙ 164364344[164364294] ←
  1507360[165347633]             Отбор данных (по запросу) • Найдем последнюю строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348956]               Значения формальных параметров при вызове ←
 32505860[165350615]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351773]                   Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350616]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351774]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347546]               Where      (Ограничения на отбор данных) ←
  1507381[165347418]                 <Наследуемые ограничения> ←
      413[165348164]                 И ←
  1507376[165348292]                 Выражение ←
  1507455[165348298]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348568]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349068]                   Равно ←
  1507452[165347897]                   Константа ≡ Работа на кассе - UID ∙ 117[165347559] ←
      413[165348165]                 И ←
  1507376[165348299]                 Выражение ←
  1507455[165348299]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348569]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165349069]                   Равно ←
  1507452[165347898]                   Константа ≡ Касса ∙ 65545[165349285] ←
 12124222[165347376]               Order By   (Сортировка) ←
  1507532[165347343]                 Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348570]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347682]               Выполнить после получения записи ←
 11010080[165351685]                 = ≡ Время события ∙ 65545[165349415] ←
      404[165361658]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351054]                     Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 11010080[165351687]                 = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347669]                   NULL ←
 11010100[165347376]                 BREAK ←
 11010081[165347647]           OF ≡ Окончание смены ∙ 164364344[164364290] ←
 11010080[165350193]             = ≡ Время события ∙ 65545[165349415] ←
      404[165347923]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165347969]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348001]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 11010081[165347646]           OF ≡ Закрытие магазина ∙ 164364344[164364289] ←
 11010080[165351678]             = ≡ Время события ∙ 65545[165349415] ←
      404[165361652]               Результат ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351046]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351047]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 30867473[165347730]           ELSE ←
 39780361[165347408]             ЗАВЕРШИТЬ БЛОК ←
 11010080[165351688]         = ≡ Время начала ∙ 65545[165349413] ←
      404[165361660]           Результат ≡ Время события ∙ 65545[165349415] ←
      380[165347447]           Сложить ←
      116[165348764]           Выражение ←
      404[165361661]             Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351056]               Уточняющий параметр ≡ Грузоподъемность ∙ 296[28835854] ←
      403[165347493]             Умножить ←
      404[165361662]             Результат ⁼ 60 ←
 30867470[165348318]         IF ←
  1638463[165348673]           Условие ←
  1638460[165347545]             НЕ ←
      404[165361663]             Результат ≡ Время окончания ∙ 65545[165349414] ←
 30867472[165348313]           THEN ←
 11010080[165351689]             = ≡ Время окончания ∙ 65545[165349414] ←
      404[165361664]               Результат ≡ Время начала ∙ 65545[165349413] ←
      380[165347448]               Сложить ←
      116[165349019]               Выражение ←
      404[165361665]                 Результат ≡ Длительность ∙ 65545[165349416] ←
      403[165347494]                 Умножить ←
      404[165361666]                 Результат ⁼ 60 ←
 30867469[165347717]       БЛОК • Поиск и расчет соответствующих нормативов для выкладки приходов ←
  1507360[165347652]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349082]           Значения формальных параметров при вызове ←
 32505860[165350839]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351915]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347565]           Where      (Ограничения на отбор данных) ←
  1507381[165347431]             <Наследуемые ограничения> ←
  1507376[165348340]             Выражение ←
  1507376[165348360]               Выражение ←
  1507455[165348380]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348613]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349120]                 Равно ←
  1507452[165347946]                 Константа ≡ Процесс ∙ 65545[165349409] ←
      412[165347745]               ИЛИ ←
  1507376[165348361]               Выражение ←
  1507455[165348381]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348614]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349121]                 Равно ←
  1507452[165347947]                 Константа ≡ Процесс ∙ 65545[165349409] ←
      411[165351177]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507376[165348362]             Выражение ←
  1507455[165348382]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348615]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165349122]               Равно ←
  1507452[165347948]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
  1507376[165348374]             Выражение ←
  1507455[165348383]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348616]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349123]               Равно ←
  1507452[165347949]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349083]                 Значения формальных параметров при вызове ←
 32505860[165350840]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351916]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351178]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[165347363]           Выполнить при старте ←
 11010088[165348504]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347949]               Выражение ←
      404[165362003]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[165362004]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165362005]                 Результат ⁼ '(' ←
       19[165347342]                 Выбор (CASE) ←
  1572877[165347443]                   Условие ←
      404[165362006]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      416[165347414]                   Если равно ⁼ 0 ←
      404[165362007]                     Результат ⁼ SKU ←
      416[165347415]                   Если равно ⁼ 1 ←
      404[165362008]                     Результат ⁼ Коробка/лоток ←
      416[165347416]                   Если равно ⁼ 2 ←
      404[165362009]                     Результат ⁼ Поддон ←
      416[165347417]                   Если равно ⁼ 3 ←
      404[165362010]                     Результат ⁼ Отдел ←
      416[165347418]                   Если равно ⁼ 4 ←
      404[165362011]                     Результат ⁼ Заказ ←
      416[165347419]                   Если равно ⁼ 5 ←
      404[165362012]                     Результат ⁼ Поставщик ←
      404[165362013]                 Результат ⁼ ')' ←
 30867466[165347706]           Выполнить после получения записи ←
 11010080[165352025]             = ≡ Норматив ∙ 65545[165349264] ←
      404[165362014]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165352026]             = ≡ Значение норматива ∙ 65545[165349266] ←
  1638402[165347754]               NULL ←
 30867470[165348378]             IF ←
  1638463[165348750]               Условие ←
  1638460[165347564]                 НЕ ←
      404[165362015]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351179]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348373]               THEN ←
 11010080[165352027]                 = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362016]                   Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351180]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347737]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[165347653]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349084]                   Значения формальных параметров при вызове ←
 32505860[165350841]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351917]                       Выражение ≡ Документ настроек магазина ∙ 65545[165349240] ←
 12124215[165347566]                   Where      (Ограничения на отбор данных) ←
  1507381[165347432]                     <Наследуемые ограничения> ←
      413[165348230]                     И ←
  1507376[165348375]                     Выражение ←
  1507455[165348384]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348617]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[165349124]                       Равно ←
  1507452[165347950]                       Константа ≡ Норматив ∙ 65545[165349264] ←
      411[165351181]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      413[165348231]                     И ←
  1507376[165348376]                     Выражение ←
  1507455[165348385]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348618]                         Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165349125]                       Равно ←
  1507452[165347951]                       Константа ≡ Отдел ∙ 65545[165349263] ←
 30867466[165347707]                   Выполнить после получения записи ←
 11010080[165352028]                     = ≡ Строка документа настроек ∙ 65545[165349241] ←
      404[165362017]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[165347544]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[165348379]                     IF ←
  1638463[165348751]                       Условие ←
      404[165362018]                         Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351182]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[165348374]                       THEN • Да/Нет ←
 11010080[165352029]                         = ≡ Значение норматива ∙ 65545[165349266] ←
  1638461[165347616]                           Условный оператор (IF) ←
  1638463[165348752]                             Условие ←
      404[165362019]                               Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351183]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[165349126]                               Равно ←
      404[165362020]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347618]                             То ←
      404[165362021]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351184]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347538]                             Иначе ←
      404[165362022]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351185]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348380]                     IF ←
  1638463[165348753]                       Условие ←
      404[165362023]                         Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351186]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[165348375]                       THEN • Варианты нормативов ←
 11010079[165347420]                         CASE ←
  1572877[165347444]                           Условие ←
      404[165362024]                             Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351187]                               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
      411[165351188]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[165347692]                           OF ⁼ 1 ←
 11010080[165352030]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362025]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351189]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[165347693]                           OF ⁼ 2 ←
 11010080[165352031]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362026]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351190]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[165347694]                           OF ⁼ 3 ←
 11010080[165352032]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362027]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351191]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[165347738]                           ELSE ←
 11010080[165352033]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362028]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351192]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[165347455]             CONTINUE ←
      116[165349076]               Выражение ←
      116[165349077]                 Выражение ←
      116[165349078]                   Выражение ←
      404[165362029]                     Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351193]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[165349127]                     Равно ←
      404[165362030]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348232]                   И ←
      116[165349079]                   Выражение ←
  1638460[165347565]                     НЕ ←
      404[165362031]                     Результат ≡ Флаг алкоголь ∙ 65545[165349269] ←
 30867470[165348381]             IF ←
  1638463[165348754]               Условие ←
  1638460[165347566]                 НЕ ←
      404[165362032]                 Результат ≡ Значение норматива ∙ 65545[165349266] ←
 30867472[165348376]               THEN ←
 11010088[165348505]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347950]                   Выражение ←
      404[165362033]                     Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351194]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165362034]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347456]                 CONTINUE ←
 11010079[165347421]             CASE ←
  1572877[165347449]               Условие ←
      404[165362035]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351195]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[165347695]               OF ⁼ 0 ←
 11010080[165352034]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165362052]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347505]                   Умножить ←
      404[165362053]                   Результат ≡ Количество упаковок по товару ∙ 65545[165349406] ←
 11010081[165348040]               OF ⁼ 1 ←
 11010080[165352373]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165364286]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347510]                   Умножить ←
      404[165364287]                   Результат ≡ Количество коробок ∙ 65545[165349258] ←
 11010081[165347696]               OF ⁼ 2 ←
 11010080[165352035]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165362054]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347506]                   Умножить ←
      404[165362055]                   Результат ≡ Количество поддонов по товару ∙ 65545[165349357] ←
 48431132[165347479]             += ≡ Расчетное время ∙ 65545[165349268] ←
  1638464[165347533]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
 11010088[165348506]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347951]               Выражение ←
      404[165362056]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351201]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165362223]                 Результат ⁼ '; Значение норматива: ' ←
      404[165362224]                 Результат ≡ Значение норматива ∙ 65545[165349266] ←
      404[165362225]                 Результат ⁼ '; Произведение: ' ←
      404[165362226]                 Результат ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165362233]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[165362234]                 Результат ≡ Расчетное время ∙ 65545[165349268] ←
      404[165362314]                 Результат ⁼ ' cекунд;' ←
  1638464[165347534]                 Ноль (0.0), если NULL ≡ Количество поддонов по отделу ∙ 65545[165349356] ←
      404[165362315]                 Результат ⁼ ; ←
  1638464[165347535]                 Ноль (0.0), если NULL ≡ Количество упаковок по отделу ∙ 65545[165349405] ←
 30867467[165347365]           Выполнить при завершении ←
 11010088[165348507]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347952]               Выражение ←
      404[165362316]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[165362719]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165362720]                 Результат ⁼ '(' ←
       19[165347343]                 Выбор (CASE) ←
  1572877[165347451]                   Условие ←
      404[165362777]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      416[165347420]                   Если равно ⁼ 0 ←
      404[165362778]                     Результат ⁼ SKU ←
      416[165347421]                   Если равно ⁼ 1 ←
      404[165362779]                     Результат ⁼ Коробка/лоток ←
      416[165347422]                   Если равно ⁼ 2 ←
      404[165362787]                     Результат ⁼ Поддон ←
      416[165347423]                   Если равно ⁼ 3 ←
      404[165362936]                     Результат ⁼ Отдел ←
      416[165347424]                   Если равно ⁼ 4 ←
      404[165362937]                     Результат ⁼ Заказ ←
      416[165347425]                   Если равно ⁼ 5 ←
      404[165362938]                     Результат ⁼ Поставщик ←
      404[165362939]                 Результат ⁼ ')' ←
 30867469[165347715]       БЛОК • Заполнение таблицы "Строки заказов" (для расчета выкладки) ←
 30867470[165348373]         IF ←
  1638463[165348744]           Условие ←
  1638460[165347560]             НЕ ←
      404[165361939]             Результат ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
 30867472[165348368]           THEN ←
 11010104[165347377]             Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010080[165352008]             = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
      404[165361951]               Результат ⁼ 1 ←
 11010079[165347467]             CASE ←
  1572877[165347496]               Условие ←
      404[165364119]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349195]                   Значения формальных параметров при вызове ←
 32505860[165350986]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352042]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351625]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165348026]               OF • пн ⁼ 1 ←
 11010088[165348831]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348019]                   Выражение ←
      404[165364120]                     Результат ⁼ 'Ищем все приходы за все понедедльники прошлого месяца оставляем товары для отдела ' ←
      404[165364158]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349208]                       Значения формальных параметров при вызове ←
 32505860[165351003]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352059]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351641]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347713]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ПН ←
 12124213[165347508]                   Параметры ←
  1507335[165347606]                     Параметр • селект док прихода ∙ 12124204[165347562] ←
  1507494[165348906]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347488]                   From         (Таблицы) ←
 12124204[165347562]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347617]                   Where      (Ограничения на отбор данных) ←
  1507376[165348570]                     Выражение ←
  1507455[165348569]                       Результат ∙ 12124204[165347562] ←
  1507494[165348911]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349262]                       Равно ←
  1507452[165348051]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349196]                         Значения формальных параметров при вызове ←
 32505860[165350987]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352043]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351626]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348575]                     Выражение ←
  1507376[165348623]                       Выражение ←
  1507455[165348574]                         Результат ∙ 12124204[165347562] ←
  1507494[165348949]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349264]                         Равно ←
  1507488[165347600]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347764]                       ИЛИ ←
  1507376[165348624]                       Выражение ←
  1507455[165348612]                         Результат ∙ 12124204[165347562] ←
  1507494[165348950]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349309]                         Равно ←
  1507488[165347601]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348625]                     Выражение ←
  1507376[165348626]                       Выражение ←
  1507455[165348613]                         Результат ∙ 12124204[165347562] ←
  1507494[165348951]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349310]                         Равно ←
  1507488[165347602]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347765]                       ИЛИ ←
  1507376[165348627]                       Выражение ←
  1507455[165348614]                         Результат ∙ 12124204[165347562] ←
  1507494[165348952]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349311]                         Равно ←
  1507488[165347603]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348628]                     Выражение ←
  1507455[165348615]                       Результат ∙ 12124204[165347562] ←
  1507494[165348953]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347458]                       Больше или равно ←
  1507452[165348055]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348629]                     Выражение ←
  1507455[165348616]                       Результат ∙ 12124204[165347562] ←
  1507494[165348954]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347458]                       Меньше или равно ←
  1507452[165348100]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348630]                     Выражение ←
  1507455[165348617]                       Результат ∙ 12124204[165347562] ←
  1507494[165348955]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347459]                       Больше или равно ←
  1507452[165348101]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348631]                     Выражение ←
  1507455[165348618]                       Результат ∙ 12124204[165347562] ←
  1507494[165348956]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347459]                       Меньше или равно ←
  1507452[165348102]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348632]                     Выражение ←
  1507455[165348619]                       Результат ∙ 12124204[165347562] ←
  1507494[165348957]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349312]                       Равно ←
  1507452[165348103]                       Константа ⁼ 1 ←
 30867466[165347769]                   Выполнить после получения записи ←
 11010080[165352318]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364127]                       Результат ≡ селект док прихода ∙ 1507335[165347606] ←
 11010099[165347513]                     CONTINUE ←
      116[165349240]                       Выражение ←
      404[165364140]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349199]                           Значения формальных параметров при вызове ←
 32505860[165350991]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352047]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351633]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347398]                         Не равно ←
      404[165364141]                         Результат ⁼ 1 ←
 11010080[165352319]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364128]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351627]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507360[165347714]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349197]                       Значения формальных параметров при вызове ←
 32505860[165350988]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352044]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347618]                       Where      (Ограничения на отбор данных) ←
  1507381[165347463]                         <Наследуемые ограничения> ←
  1507376[165348633]                         Выражение ←
  1507455[165348620]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348958]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349313]                           Равно ←
  1638402[165347795]                           NULL ←
  1507376[165348634]                         Выражение ←
  1507455[165348621]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348959]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347468]                           Больше ←
  1507452[165348104]                           Константа ⁼ 0 ←
 30867466[165347770]                       Выполнить после получения записи ←
 11010080[165352320]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364137]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352321]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364138]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352322]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364139]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349198]                             Значения формальных параметров при вызове ←
 32505860[165350989]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352045]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350990]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352046]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351632]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347502]                         CONTINUE ←
      116[165349202]                           Выражение ←
  1638460[165347614]                             НЕ ←
      404[165364157]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349209]                               Значения формальных параметров при вызове ←
 32505860[165351004]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352060]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351005]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352061]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351640]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348841]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348029]                           Выражение ←
      404[165364159]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364160]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351642]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364164]                             Результат ⁼ ' Отдел ' ←
      404[165364165]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351645]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347381]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010080[165352059]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347797]                   NULL ←
 11010081[165348027]               OF • вт ⁼ 2 ←
 11010088[165348842]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348030]                   Выражение ←
      404[165364167]                     Результат ⁼ 'Ищем все приходы за все вторники прошлого месяца оставляем товары для отдела ' ←
      404[165364168]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349211]                       Значения формальных параметров при вызове ←
 32505860[165351008]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352064]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351647]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347715]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ВТ ←
 48431120[165347336]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347509]                   Параметры ←
  1507335[165347607]                     Параметр • селект док прихода ∙ 12124204[165347565] ←
  1507494[165348694]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347489]                   From         (Таблицы) ←
 12124204[165347565]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347620]                   Where      (Ограничения на отбор данных) ←
  1507376[165348395]                     Выражение ←
  1507455[165348401]                       Результат ∙ 12124204[165347565] ←
  1507494[165348960]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349147]                       Равно ←
  1507452[165347967]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349200]                         Значения формальных параметров при вызове ←
 32505860[165350992]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352048]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351631]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348647]                     Выражение ←
  1507376[165348648]                       Выражение ←
  1507455[165348632]                         Результат ∙ 12124204[165347565] ←
  1507494[165348972]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349314]                         Равно ←
  1507488[165347608]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347768]                       ИЛИ ←
  1507376[165348651]                       Выражение ←
  1507455[165348633]                         Результат ∙ 12124204[165347565] ←
  1507494[165348973]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349321]                         Равно ←
  1507488[165347609]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348652]                     Выражение ←
  1507376[165348653]                       Выражение ←
  1507455[165348636]                         Результат ∙ 12124204[165347565] ←
  1507494[165348974]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349322]                         Равно ←
  1507488[165347610]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347769]                       ИЛИ ←
  1507376[165348654]                       Выражение ←
  1507455[165348637]                         Результат ∙ 12124204[165347565] ←
  1507494[165348977]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349324]                         Равно ←
  1507488[165347611]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348655]                     Выражение ←
  1507455[165348638]                       Результат ∙ 12124204[165347565] ←
  1507494[165348978]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347462]                       Больше или равно ←
  1507452[165348105]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348656]                     Выражение ←
  1507455[165348639]                       Результат ∙ 12124204[165347565] ←
  1507494[165348979]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347462]                       Меньше или равно ←
  1507452[165348112]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348657]                     Выражение ←
  1507455[165348640]                       Результат ∙ 12124204[165347565] ←
  1507494[165348980]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347463]                       Больше или равно ←
  1507452[165348113]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348658]                     Выражение ←
  1507455[165348641]                       Результат ∙ 12124204[165347565] ←
  1507494[165348981]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347463]                       Меньше или равно ←
  1507452[165348115]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348659]                     Выражение ←
  1507455[165348642]                       Результат ∙ 12124204[165347565] ←
  1507494[165348982]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349325]                       Равно ←
  1507452[165348116]                       Константа ⁼ 1 ←
 30867466[165347771]                   Выполнить после получения записи ←
 11010080[165352323]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364121]                       Результат ≡ селект док прихода ∙ 1507335[165347607] ←
 11010099[165347514]                     CONTINUE ←
      116[165349241]                       Выражение ←
      404[165364135]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349203]                           Значения формальных параметров при вызове ←
 32505860[165350996]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352052]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351634]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347399]                         Не равно ←
      404[165364136]                         Результат ⁼ 2 ←
 11010080[165352324]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364142]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351635]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348832]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348020]                       Выражение ←
      404[165364143]                         Результат ⁼ 'Нашли приход ' ←
      404[165364144]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364145]                         Результат ⁼ ' Дата поставки ' ←
      404[165364146]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351636]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364147]                         Результат ⁼ '; Его заказ ' ←
      404[165364148]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347716]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349204]                       Значения формальных параметров при вызове ←
 32505860[165350997]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352053]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347622]                       Where      (Ограничения на отбор данных) ←
  1507381[165347464]                         <Наследуемые ограничения> ←
      413[165348284]                         И ←
  1507376[165348660]                         Выражение ←
  1507455[165348643]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348983]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349326]                           Равно ←
  1638402[165347796]                           NULL ←
      413[165348285]                         И ←
  1507376[165348661]                         Выражение ←
  1507455[165348644]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348984]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347455]                           Больше ←
  1507452[165348117]                           Константа ⁼ 0 ←
 30867466[165347772]                       Выполнить после получения записи ←
 11010080[165352325]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364149]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352326]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364150]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352327]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364151]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349207]                             Значения формальных параметров при вызове ←
 32505860[165350998]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352054]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351002]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352058]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351639]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347515]                         CONTINUE ←
      116[165349242]                           Выражение ←
  1638460[165347615]                             НЕ ←
      404[165364152]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349210]                               Значения формальных параметров при вызове ←
 32505860[165351006]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352062]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351007]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352063]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351643]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348839]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348027]                           Выражение ←
      404[165364161]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364162]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351644]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364163]                             Результат ⁼ ' Отдел ' ←
      404[165364166]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351646]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347382]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347502]                     Начало многострочного комментария ←
  1507729[165347502]                     Конец многострочного комментария ←
 11010080[165352328]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347798]                   NULL ←
 11010081[165348028]               OF • ср ⁼ 3 ←
 11010088[165348833]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348021]                   Выражение ←
      404[165364122]                     Результат ⁼ 'Ищем все приходы за все среды прошлого месяца оставляем товары для отдела ' ←
      404[165364123]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349212]                       Значения формальных параметров при вызове ←
 32505860[165351009]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352065]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351648]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347718]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц СР ←
 48431120[165347337]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347511]                   Параметры ←
  1507335[165347609]                     Параметр • селект док прихода ∙ 12124204[165347567] ←
  1507494[165348985]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347491]                   From         (Таблицы) ←
 12124204[165347567]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347623]                   Where      (Ограничения на отбор данных) ←
  1507376[165348662]                     Выражение ←
  1507455[165348645]                       Результат ∙ 12124204[165347567] ←
  1507494[165348986]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349327]                       Равно ←
  1507452[165348118]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349213]                         Значения формальных параметров при вызове ←
 32505860[165351010]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352066]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351649]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348663]                     Выражение ←
  1507376[165348664]                       Выражение ←
  1507455[165348646]                         Результат ∙ 12124204[165347567] ←
  1507494[165348987]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349328]                         Равно ←
  1507488[165347612]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347770]                       ИЛИ ←
  1507376[165348665]                       Выражение ←
  1507455[165348647]                         Результат ∙ 12124204[165347567] ←
  1507494[165348988]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349329]                         Равно ←
  1507488[165347613]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348666]                     Выражение ←
  1507376[165348667]                       Выражение ←
  1507455[165348648]                         Результат ∙ 12124204[165347567] ←
  1507494[165348989]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349330]                         Равно ←
  1507488[165347614]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347771]                       ИЛИ ←
  1507376[165348668]                       Выражение ←
  1507455[165348649]                         Результат ∙ 12124204[165347567] ←
  1507494[165348990]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349331]                         Равно ←
  1507488[165347615]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348669]                     Выражение ←
  1507455[165348650]                       Результат ∙ 12124204[165347567] ←
  1507494[165348991]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347465]                       Больше или равно ←
  1507452[165348119]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348670]                     Выражение ←
  1507455[165348651]                       Результат ∙ 12124204[165347567] ←
  1507494[165348992]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347464]                       Меньше или равно ←
  1507452[165348120]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348671]                     Выражение ←
  1507455[165348652]                       Результат ∙ 12124204[165347567] ←
  1507494[165348993]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347466]                       Больше или равно ←
  1507452[165348121]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348672]                     Выражение ←
  1507455[165348653]                       Результат ∙ 12124204[165347567] ←
  1507494[165348994]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347465]                       Меньше или равно ←
  1507452[165348122]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348673]                     Выражение ←
  1507455[165348654]                       Результат ∙ 12124204[165347567] ←
  1507494[165348995]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349332]                       Равно ←
  1507452[165348123]                       Константа ⁼ 1 ←
 30867466[165347774]                   Выполнить после получения записи ←
 11010080[165352336]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364124]                       Результат ≡ селект док прихода ∙ 1507335[165347609] ←
 11010099[165347516]                     CONTINUE ←
      116[165349243]                       Выражение ←
      404[165364125]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349214]                           Значения формальных параметров при вызове ←
 32505860[165351011]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352067]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351650]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347400]                         Не равно ←
      404[165364126]                         Результат ⁼ 3 ←
 11010080[165352337]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364169]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351651]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348834]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348022]                       Выражение ←
      404[165364170]                         Результат ⁼ 'Нашли приход ' ←
      404[165364171]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364172]                         Результат ⁼ ' Дата поставки ' ←
      404[165364173]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351652]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364174]                         Результат ⁼ '; Его заказ ' ←
      404[165364175]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347719]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349215]                       Значения формальных параметров при вызове ←
 32505860[165351012]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352068]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347624]                       Where      (Ограничения на отбор данных) ←
  1507381[165347465]                         <Наследуемые ограничения> ←
      413[165348286]                         И ←
  1507376[165348674]                         Выражение ←
  1507455[165348655]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348996]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349333]                           Равно ←
  1638402[165347799]                           NULL ←
      413[165348287]                         И ←
  1507376[165348675]                         Выражение ←
  1507455[165348656]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348997]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347469]                           Больше ←
  1507452[165348124]                           Константа ⁼ 0 ←
 30867466[165347775]                       Выполнить после получения записи ←
 11010080[165352338]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364176]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352339]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364177]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352340]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364178]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349216]                             Значения формальных параметров при вызове ←
 32505860[165351013]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352069]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351014]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352070]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351653]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347517]                         CONTINUE ←
      116[165349244]                           Выражение ←
  1638460[165347616]                             НЕ ←
      404[165364179]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349217]                               Значения формальных параметров при вызове ←
 32505860[165351015]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352071]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351016]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352072]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351654]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348835]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348023]                           Выражение ←
      404[165364180]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364181]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351655]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364182]                             Результат ⁼ ' Отдел ' ←
      404[165364183]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351656]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347383]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347505]                     Начало многострочного комментария ←
  1507729[165347505]                     Конец многострочного комментария ←
 11010080[165352341]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347800]                   NULL ←
 11010081[165348029]               OF • чт ⁼ 4 ←
 11010088[165348836]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348024]                   Выражение ←
      404[165364184]                     Результат ⁼ 'Ищем все приходы за все четверги прошлого месяца оставляем товары для отдела ' ←
      404[165364185]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349218]                       Значения формальных параметров при вызове ←
 32505860[165351017]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352073]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351657]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347721]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ЧТ ←
 48431120[165347338]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347512]                   Параметры ←
  1507335[165347610]                     Параметр • селект док прихода ∙ 12124204[165347568] ←
  1507494[165348998]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347492]                   From         (Таблицы) ←
 12124204[165347568]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347625]                   Where      (Ограничения на отбор данных) ←
  1507376[165348676]                     Выражение ←
  1507455[165348657]                       Результат ∙ 12124204[165347568] ←
  1507494[165348999]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349334]                       Равно ←
  1507452[165348125]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349219]                         Значения формальных параметров при вызове ←
 32505860[165351018]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352074]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351658]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348677]                     Выражение ←
  1507376[165348678]                       Выражение ←
  1507455[165348658]                         Результат ∙ 12124204[165347568] ←
  1507494[165349000]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349335]                         Равно ←
  1507488[165347616]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347772]                       ИЛИ ←
  1507376[165348679]                       Выражение ←
  1507455[165348659]                         Результат ∙ 12124204[165347568] ←
  1507494[165349001]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349336]                         Равно ←
  1507488[165347617]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348680]                     Выражение ←
  1507376[165348681]                       Выражение ←
  1507455[165348660]                         Результат ∙ 12124204[165347568] ←
  1507494[165349002]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349337]                         Равно ←
  1507488[165347618]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347773]                       ИЛИ ←
  1507376[165348682]                       Выражение ←
  1507455[165348661]                         Результат ∙ 12124204[165347568] ←
  1507494[165349003]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349338]                         Равно ←
  1507488[165347619]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348683]                     Выражение ←
  1507455[165348662]                       Результат ∙ 12124204[165347568] ←
  1507494[165349004]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347467]                       Больше или равно ←
  1507452[165348126]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348684]                     Выражение ←
  1507455[165348663]                       Результат ∙ 12124204[165347568] ←
  1507494[165349005]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347466]                       Меньше или равно ←
  1507452[165348127]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348685]                     Выражение ←
  1507455[165348664]                       Результат ∙ 12124204[165347568] ←
  1507494[165349006]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347468]                       Больше или равно ←
  1507452[165348128]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348686]                     Выражение ←
  1507455[165348665]                       Результат ∙ 12124204[165347568] ←
  1507494[165349007]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347467]                       Меньше или равно ←
  1507452[165348129]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348687]                     Выражение ←
  1507455[165348666]                       Результат ∙ 12124204[165347568] ←
  1507494[165349008]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349339]                       Равно ←
  1507452[165348130]                       Константа ⁼ 1 ←
 30867466[165347777]                   Выполнить после получения записи ←
 11010080[165352342]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364186]                       Результат ≡ селект док прихода ∙ 1507335[165347610] ←
 11010099[165347518]                     CONTINUE ←
      116[165349245]                       Выражение ←
      404[165364187]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349220]                           Значения формальных параметров при вызове ←
 32505860[165351019]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352075]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351659]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347401]                         Не равно ←
      404[165364188]                         Результат ⁼ 4 ←
 11010080[165352343]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364189]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351660]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348837]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348025]                       Выражение ←
      404[165364190]                         Результат ⁼ 'Нашли приход ' ←
      404[165364191]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364192]                         Результат ⁼ ' Дата поставки ' ←
      404[165364193]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351661]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364194]                         Результат ⁼ '; Его заказ ' ←
      404[165364195]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347722]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349221]                       Значения формальных параметров при вызове ←
 32505860[165351020]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352076]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347626]                       Where      (Ограничения на отбор данных) ←
  1507381[165347466]                         <Наследуемые ограничения> ←
      413[165348288]                         И ←
  1507376[165348688]                         Выражение ←
  1507455[165348667]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349009]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349340]                           Равно ←
  1638402[165347801]                           NULL ←
      413[165348289]                         И ←
  1507376[165348689]                         Выражение ←
  1507455[165348668]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349010]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347470]                           Больше ←
  1507452[165348131]                           Константа ⁼ 0 ←
 30867466[165347778]                       Выполнить после получения записи ←
 11010080[165352344]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364196]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352345]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364197]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352346]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364198]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349222]                             Значения формальных параметров при вызове ←
 32505860[165351021]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352077]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351022]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352078]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351662]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347519]                         CONTINUE ←
      116[165349246]                           Выражение ←
  1638460[165347617]                             НЕ ←
      404[165364199]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349223]                               Значения формальных параметров при вызове ←
 32505860[165351023]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352079]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351024]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352080]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351663]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348843]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348031]                           Выражение ←
      404[165364200]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364201]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351664]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364202]                             Результат ⁼ ' Отдел ' ←
      404[165364203]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351665]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347384]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347506]                     Начало многострочного комментария ←
  1507729[165347506]                     Конец многострочного комментария ←
 11010080[165352347]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347802]                   NULL ←
 11010081[165348030]               OF • пт ⁼ 5 ←
 11010088[165348844]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348032]                   Выражение ←
      404[165364204]                     Результат ⁼ 'Ищем все приходы за все пятницы прошлого месяца оставляем товары для отдела ' ←
      404[165364205]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349224]                       Значения формальных параметров при вызове ←
 32505860[165351025]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352081]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351666]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347723]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ПТ ←
 48431120[165347339]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347513]                   Параметры ←
  1507335[165347611]                     Параметр • селект док прихода ∙ 12124204[165347569] ←
  1507494[165349011]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347493]                   From         (Таблицы) ←
 12124204[165347569]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347627]                   Where      (Ограничения на отбор данных) ←
  1507376[165348690]                     Выражение ←
  1507455[165348669]                       Результат ∙ 12124204[165347569] ←
  1507494[165349012]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349341]                       Равно ←
  1507452[165348132]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349225]                         Значения формальных параметров при вызове ←
 32505860[165351026]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352082]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351667]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348691]                     Выражение ←
  1507376[165348692]                       Выражение ←
  1507455[165348670]                         Результат ∙ 12124204[165347569] ←
  1507494[165349013]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349342]                         Равно ←
  1507488[165347620]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347774]                       ИЛИ ←
  1507376[165348693]                       Выражение ←
  1507455[165348671]                         Результат ∙ 12124204[165347569] ←
  1507494[165349014]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349343]                         Равно ←
  1507488[165347621]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348694]                     Выражение ←
  1507376[165348695]                       Выражение ←
  1507455[165348672]                         Результат ∙ 12124204[165347569] ←
  1507494[165349015]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349344]                         Равно ←
  1507488[165347622]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347775]                       ИЛИ ←
  1507376[165348696]                       Выражение ←
  1507455[165348673]                         Результат ∙ 12124204[165347569] ←
  1507494[165349016]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349345]                         Равно ←
  1507488[165347623]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348697]                     Выражение ←
  1507455[165348674]                       Результат ∙ 12124204[165347569] ←
  1507494[165349017]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347469]                       Больше или равно ←
  1507452[165348133]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348698]                     Выражение ←
  1507455[165348675]                       Результат ∙ 12124204[165347569] ←
  1507494[165349018]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347468]                       Меньше или равно ←
  1507452[165348134]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348699]                     Выражение ←
  1507455[165348676]                       Результат ∙ 12124204[165347569] ←
  1507494[165349019]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347470]                       Больше или равно ←
  1507452[165348135]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348700]                     Выражение ←
  1507455[165348677]                       Результат ∙ 12124204[165347569] ←
  1507494[165349020]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347469]                       Меньше или равно ←
  1507452[165348136]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348701]                     Выражение ←
  1507455[165348678]                       Результат ∙ 12124204[165347569] ←
  1507494[165349021]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349346]                       Равно ←
  1507452[165348137]                       Константа ⁼ 1 ←
 30867466[165347779]                   Выполнить после получения записи ←
 11010080[165352348]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364206]                       Результат ≡ селект док прихода ∙ 1507335[165347611] ←
 11010099[165347520]                     CONTINUE ←
      116[165349247]                       Выражение ←
      404[165364207]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349226]                           Значения формальных параметров при вызове ←
 32505860[165351027]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352083]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351668]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347453]                         Не равно ←
      404[165364208]                         Результат ⁼ 5 ←
 11010080[165352349]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364209]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351669]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348845]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348033]                       Выражение ←
      404[165364210]                         Результат ⁼ 'Нашли приход ' ←
      404[165364211]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364212]                         Результат ⁼ ' Дата поставки ' ←
      404[165364213]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351670]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364214]                         Результат ⁼ '; Его заказ ' ←
      404[165364215]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347724]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349227]                       Значения формальных параметров при вызове ←
 32505860[165351028]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352084]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347628]                       Where      (Ограничения на отбор данных) ←
  1507381[165347467]                         <Наследуемые ограничения> ←
      413[165348290]                         И ←
  1507376[165348702]                         Выражение ←
  1507455[165348679]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349022]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349347]                           Равно ←
  1638402[165347803]                           NULL ←
      413[165348291]                         И ←
  1507376[165348703]                         Выражение ←
  1507455[165348680]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349023]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347471]                           Больше ←
  1507452[165348138]                           Константа ⁼ 0 ←
 30867466[165347780]                       Выполнить после получения записи ←
 11010080[165352350]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364216]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352351]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364217]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352352]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364218]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349228]                             Значения формальных параметров при вызове ←
 32505860[165351029]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352085]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351030]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352086]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351671]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347521]                         CONTINUE ←
      116[165349248]                           Выражение ←
  1638460[165347618]                             НЕ ←
      404[165364219]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349229]                               Значения формальных параметров при вызове ←
 32505860[165351031]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352087]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351032]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352088]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351672]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348846]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348034]                           Выражение ←
      404[165364220]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364221]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351673]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364222]                             Результат ⁼ ' Отдел ' ←
      404[165364223]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351674]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347385]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347507]                     Начало многострочного комментария ←
  1507729[165347507]                     Конец многострочного комментария ←
 11010080[165352353]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347804]                   NULL ←
 11010081[165348031]               OF • сб ⁼ 6 ←
 11010088[165348847]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348035]                   Выражение ←
      404[165364224]                     Результат ⁼ 'Ищем все приходы за все субботы прошлого месяца оставляем товары для отдела ' ←
      404[165364225]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349230]                       Значения формальных параметров при вызове ←
 32505860[165351033]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352089]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351675]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347725]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц СБ ←
 48431120[165347340]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347514]                   Параметры ←
  1507335[165347612]                     Параметр • селект док прихода ∙ 12124204[165347570] ←
  1507494[165349024]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347494]                   From         (Таблицы) ←
 12124204[165347570]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347629]                   Where      (Ограничения на отбор данных) ←
  1507376[165348704]                     Выражение ←
  1507455[165348681]                       Результат ∙ 12124204[165347570] ←
  1507494[165349025]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349348]                       Равно ←
  1507452[165348139]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349231]                         Значения формальных параметров при вызове ←
 32505860[165351034]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352090]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351676]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348705]                     Выражение ←
  1507376[165348706]                       Выражение ←
  1507455[165348682]                         Результат ∙ 12124204[165347570] ←
  1507494[165349026]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349349]                         Равно ←
  1507488[165347624]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347776]                       ИЛИ ←
  1507376[165348707]                       Выражение ←
  1507455[165348683]                         Результат ∙ 12124204[165347570] ←
  1507494[165349027]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349350]                         Равно ←
  1507488[165347625]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348708]                     Выражение ←
  1507376[165348709]                       Выражение ←
  1507455[165348684]                         Результат ∙ 12124204[165347570] ←
  1507494[165349028]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349351]                         Равно ←
  1507488[165347626]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347777]                       ИЛИ ←
  1507376[165348710]                       Выражение ←
  1507455[165348685]                         Результат ∙ 12124204[165347570] ←
  1507494[165349029]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349352]                         Равно ←
  1507488[165347627]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348711]                     Выражение ←
  1507455[165348686]                       Результат ∙ 12124204[165347570] ←
  1507494[165349030]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347471]                       Больше или равно ←
  1507452[165348140]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348712]                     Выражение ←
  1507455[165348687]                       Результат ∙ 12124204[165347570] ←
  1507494[165349031]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347470]                       Меньше или равно ←
  1507452[165348141]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348713]                     Выражение ←
  1507455[165348688]                       Результат ∙ 12124204[165347570] ←
  1507494[165349032]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347472]                       Больше или равно ←
  1507452[165348142]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348714]                     Выражение ←
  1507455[165348689]                       Результат ∙ 12124204[165347570] ←
  1507494[165349033]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347471]                       Меньше или равно ←
  1507452[165348143]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348715]                     Выражение ←
  1507455[165348690]                       Результат ∙ 12124204[165347570] ←
  1507494[165349034]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349353]                       Равно ←
  1507452[165348144]                       Константа ⁼ 1 ←
 30867466[165347781]                   Выполнить после получения записи ←
 11010080[165352354]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364226]                       Результат ≡ селект док прихода ∙ 1507335[165347612] ←
 11010099[165347522]                     CONTINUE ←
      116[165349249]                       Выражение ←
      404[165364227]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349232]                           Значения формальных параметров при вызове ←
 32505860[165351035]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352091]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351677]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347512]                         Не равно ←
      404[165364228]                         Результат ⁼ 6 ←
 11010080[165352355]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364229]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351678]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348848]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348036]                       Выражение ←
      404[165364230]                         Результат ⁼ 'Нашли приход ' ←
      404[165364231]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364232]                         Результат ⁼ ' Дата поставки ' ←
      404[165364233]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351679]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364234]                         Результат ⁼ '; Его заказ ' ←
      404[165364235]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347726]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349233]                       Значения формальных параметров при вызове ←
 32505860[165351036]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352092]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347630]                       Where      (Ограничения на отбор данных) ←
  1507381[165347468]                         <Наследуемые ограничения> ←
      413[165348292]                         И ←
  1507376[165348716]                         Выражение ←
  1507455[165348691]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349035]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349354]                           Равно ←
  1638402[165347805]                           NULL ←
      413[165348293]                         И ←
  1507376[165348717]                         Выражение ←
  1507455[165348692]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349036]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347472]                           Больше ←
  1507452[165348145]                           Константа ⁼ 0 ←
 30867466[165347782]                       Выполнить после получения записи ←
 11010080[165352356]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364236]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352357]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364237]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352358]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364238]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349234]                             Значения формальных параметров при вызове ←
 32505860[165351037]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352093]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351038]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352094]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351680]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347523]                         CONTINUE ←
      116[165349250]                           Выражение ←
  1638460[165347619]                             НЕ ←
      404[165364239]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349235]                               Значения формальных параметров при вызове ←
 32505860[165351039]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352095]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351040]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352096]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351681]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348849]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348037]                           Выражение ←
      404[165364240]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364241]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351682]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364242]                             Результат ⁼ ' Отдел ' ←
      404[165364243]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351683]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347386]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347508]                     Начало многострочного комментария ←
  1507729[165347508]                     Конец многострочного комментария ←
 11010080[165352359]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347806]                   NULL ←
 11010081[165348032]               OF • вс ⁼ 7 ←
 11010088[165348850]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348038]                   Выражение ←
      404[165364244]                     Результат ⁼ 'Ищем все приходы за все воскресенья прошлого месяца оставляем товары для отдела ' ←
      404[165364245]                     Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349236]                       Значения формальных параметров при вызове ←
 32505860[165351041]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352097]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351684]                             Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347727]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ВС ←
 48431120[165347341]                   Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[165347515]                   Параметры ←
  1507335[165347613]                     Параметр • селект док прихода ∙ 12124204[165347571] ←
  1507494[165349037]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347495]                   From         (Таблицы) ←
 12124204[165347571]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347631]                   Where      (Ограничения на отбор данных) ←
  1507376[165348718]                     Выражение ←
  1507455[165348693]                       Результат ∙ 12124204[165347571] ←
  1507494[165349038]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349355]                       Равно ←
  1507452[165348146]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349237]                         Значения формальных параметров при вызове ←
 32505860[165351042]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352098]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351685]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348719]                     Выражение ←
  1507376[165348720]                       Выражение ←
  1507455[165348694]                         Результат ∙ 12124204[165347571] ←
  1507494[165349039]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349356]                         Равно ←
  1507488[165347628]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347778]                       ИЛИ ←
  1507376[165348721]                       Выражение ←
  1507455[165348695]                         Результат ∙ 12124204[165347571] ←
  1507494[165349040]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349357]                         Равно ←
  1507488[165347629]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348722]                     Выражение ←
  1507376[165348723]                       Выражение ←
  1507455[165348696]                         Результат ∙ 12124204[165347571] ←
  1507494[165349041]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349358]                         Равно ←
  1507488[165347630]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347779]                       ИЛИ ←
  1507376[165348724]                       Выражение ←
  1507455[165348697]                         Результат ∙ 12124204[165347571] ←
  1507494[165349042]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349359]                         Равно ←
  1507488[165347631]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348725]                     Выражение ←
  1507455[165348698]                       Результат ∙ 12124204[165347571] ←
  1507494[165349043]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347473]                       Больше или равно ←
  1507452[165348147]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348726]                     Выражение ←
  1507455[165348699]                       Результат ∙ 12124204[165347571] ←
  1507494[165349044]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347472]                       Меньше или равно ←
  1507452[165348148]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348727]                     Выражение ←
  1507455[165348700]                       Результат ∙ 12124204[165347571] ←
  1507494[165349045]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347474]                       Больше или равно ←
  1507452[165348149]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348728]                     Выражение ←
  1507455[165348701]                       Результат ∙ 12124204[165347571] ←
  1507494[165349046]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347473]                       Меньше или равно ←
  1507452[165348150]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348729]                     Выражение ←
  1507455[165348702]                       Результат ∙ 12124204[165347571] ←
  1507494[165349047]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349360]                       Равно ←
  1507452[165348151]                       Константа ⁼ 1 ←
 30867466[165347783]                   Выполнить после получения записи ←
 11010080[165352360]                     = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364246]                       Результат ≡ селект док прихода ∙ 1507335[165347613] ←
 11010099[165347524]                     CONTINUE ←
      116[165349251]                       Выражение ←
      404[165364247]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349238]                           Значения формальных параметров при вызове ←
 32505860[165351043]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352099]                               Выражение ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351686]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638479[165347513]                         Не равно ←
      404[165364248]                         Результат ⁼ 7 ←
 11010080[165352361]                     = ≡ Заказ ∙ 65545[165349235] ←
      404[165364249]                       Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351687]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348851]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348039]                       Выражение ←
      404[165364250]                         Результат ⁼ 'Нашли приход ' ←
      404[165364251]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364252]                         Результат ⁼ ' Дата поставки ' ←
      404[165364253]                         Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351688]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[165364254]                         Результат ⁼ '; Его заказ ' ←
      404[165364255]                         Результат ≡ Заказ ∙ 65545[165349235] ←
  1507360[165347728]                     Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349239]                       Значения формальных параметров при вызове ←
 32505860[165351044]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352100]                           Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347632]                       Where      (Ограничения на отбор данных) ←
  1507381[165347469]                         <Наследуемые ограничения> ←
      413[165348294]                         И ←
  1507376[165348730]                         Выражение ←
  1507455[165348703]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349048]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349361]                           Равно ←
  1638402[165347807]                           NULL ←
      413[165348295]                         И ←
  1507376[165348731]                         Выражение ←
  1507455[165348704]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349049]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347473]                           Больше ←
  1507452[165348152]                           Константа ⁼ 0 ←
 30867466[165347784]                       Выполнить после получения записи ←
 11010080[165352362]                         = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364256]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352363]                         = ≡ Товар ∙ 65545[165349239] ←
      404[165364257]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352364]                         = ≡ Отдел ∙ 65545[165349263] ←
      404[165364258]                           Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349240]                             Значения формальных параметров при вызове ←
 32505860[165351045]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352101]                                 Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351046]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352102]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351689]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347525]                         CONTINUE ←
      116[165349252]                           Выражение ←
  1638460[165347620]                             НЕ ←
      404[165364259]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349241]                               Значения формальных параметров при вызове ←
 32505860[165351047]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352103]                                   Выражение ≡ Отдел ∙ 65545[165349263] ←
 32505860[165351048]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352104]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351690]                                     Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165348852]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348040]                           Выражение ←
      404[165364260]                             Результат ⁼ 'Добавлен товар в ЛТ ' ←
      404[165364261]                             Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351691]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165364262]                             Результат ⁼ ' Отдел ' ←
      404[165364263]                             Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351692]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010092[165347387]                         Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507728[165347509]                     Начало многострочного комментария ←
  1507729[165347509]                     Конец многострочного комментария ←
 11010080[165352365]                 = ≡ Флаг таблицы заказов ∙ 65545[165349270] ←
  1638402[165347808]                   NULL ←
  1507728[165347497]             Начало многострочного комментария • Было ←
  1507360[165347717]             Отбор данных (по запросу) • Ищем приходы за прошлый месяц ←
 12124213[165347510]               Параметры ←
  1507335[165347608]                 Параметр • селект док прихода ∙ 12124204[165347566] ←
  1507494[165348961]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347490]               From         (Таблицы) ←
 12124204[165347566]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347619]               Where      (Ограничения на отбор данных) ←
  1507376[165348635]                 Выражение ←
  1507455[165348622]                   Результат ∙ 12124204[165347566] ←
  1507494[165348962]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349315]                   Равно ←
  1507452[165348106]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349202]                     Значения формальных параметров при вызове ←
 32505860[165350995]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352051]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351630]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348636]                 Выражение ←
  1507376[165348637]                   Выражение ←
  1507455[165348623]                     Результат ∙ 12124204[165347566] ←
  1507494[165348963]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349316]                     Равно ←
  1507488[165347604]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347766]                   ИЛИ ←
  1507376[165348638]                   Выражение ←
  1507455[165348624]                     Результат ∙ 12124204[165347566] ←
  1507494[165348964]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349317]                     Равно ←
  1507488[165347605]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348639]                 Выражение ←
  1507376[165348640]                   Выражение ←
  1507455[165348625]                     Результат ∙ 12124204[165347566] ←
  1507494[165348965]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349318]                     Равно ←
  1507488[165347606]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347767]                   ИЛИ ←
  1507376[165348641]                   Выражение ←
  1507455[165348626]                     Результат ∙ 12124204[165347566] ←
  1507494[165348966]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349319]                     Равно ←
  1507488[165347607]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348642]                 Выражение ←
  1507455[165348627]                   Результат ∙ 12124204[165347566] ←
  1507494[165348967]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347460]                   Больше или равно ←
  1507452[165348107]                   Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348643]                 Выражение ←
  1507455[165348628]                   Результат ∙ 12124204[165347566] ←
  1507494[165348968]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347460]                   Меньше или равно ←
  1507452[165348108]                   Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348644]                 Выражение ←
  1507455[165348629]                   Результат ∙ 12124204[165347566] ←
  1507494[165348969]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347461]                   Больше или равно ←
  1507452[165348109]                   Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348645]                 Выражение ←
  1507455[165348630]                   Результат ∙ 12124204[165347566] ←
  1507494[165348970]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347461]                   Меньше или равно ←
  1507452[165348110]                   Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348646]                 Выражение ←
  1507455[165348631]                   Результат ∙ 12124204[165347566] ←
  1507494[165348971]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349320]                   Равно ←
  1507452[165348111]                   Константа ⁼ 1 ←
 30867466[165347773]               Выполнить после получения записи ←
 11010080[165352283]                 = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364075]                   Результат ≡ селект док прихода ∙ 1507335[165347608] ←
 11010080[165352287]                 = ≡ Заказ ∙ 65545[165349235] ←
      404[165364087]                   Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351637]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165348829]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348017]                   Выражение ←
      404[165364058]                     Результат ⁼ 'Нашли приход ' ←
      404[165364059]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      404[165364060]                     Результат ⁼ ' Дата поставки ' ←
      404[165364061]                     Результат ≡ Док. Приход ∙ 65545[165349619] ←
      411[165351621]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010088[165348830]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348018]                   Выражение ←
      404[165364062]                     Результат ⁼ 'Его заказ ' ←
      404[165364063]                     Результат ≡ Заказ ∙ 65545[165349235] ←
      404[165364064]                     Результат ⁼ ' Дата поставки ' ←
      404[165364065]                     Результат ≡ Заказ ∙ 65545[165349235] ←
      411[165351622]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507360[165347720]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349205]                   Значения формальных параметров при вызове ←
 32505860[165350999]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352055]                       Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347621]                   Where      (Ограничения на отбор данных) ←
  1507381[165347462]                     <Наследуемые ограничения> ←
      413[165348280]                     И ←
  1507376[165348649]                     Выражение ←
  1507455[165348634]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348975]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349323]                       Равно ←
  1638402[165347794]                       NULL ←
      413[165348281]                     И ←
  1507376[165348650]                     Выражение ←
  1507455[165348635]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348976]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347467]                       Больше ←
  1507452[165348114]                       Константа ⁼ 0 ←
 30867466[165347776]                   Выполнить после получения записи ←
 11010080[165352288]                     = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165364088]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352289]                     = ≡ Товар ∙ 65545[165349239] ←
      404[165364089]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352290]                     = ≡ Отдел ∙ 65545[165349263] ←
      404[165364090]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349206]                         Значения формальных параметров при вызове ←
 32505860[165351000]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352056]                             Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165351001]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352057]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351638]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347380]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507360[165347698]             Отбор данных (по запросу) • Заказы ТТ-РЦ 2.0 ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349164]               Значения формальных параметров при вызове ←
 32505860[165348546]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165352005]                   Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351405]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165348545]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165352004]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[165348698]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165352006]                   Выражение ≡ Past дата начала ∙ 65545[165349575] ←
 32505860[165349353]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165352012]                   Выражение ≡ Past дата конец ∙ 65545[165349576] ←
 32505860[165349406]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165352018]                   Выражение ⁼ 1 ←
 12124215[165347602]               Where      (Ограничения на отбор данных) ←
  1507381[165347447]                 <Наследуемые ограничения> ←
  1507376[165348576]                 Выражение ←
  1507455[165348575]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348912]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347457]                   Больше или равно ←
  1507452[165348053]                   Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348577]                 Выражение ←
  1507455[165348576]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348913]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347456]                   Меньше или равно ←
  1507452[165348057]                   Константа ≡ Past дата конец ∙ 65545[165349576] ←
 30867466[165347754]               Выполнить после получения записи ←
 11010088[165348828]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348016]                   Выражение ←
      404[165364055]                     Результат ⁼ +1 док ←
 11010080[165350258]                 = ≡ Заказ ∙ 65545[165349235] ←
      404[165352715]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165352195]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165352738]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[165352196]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165352739]                   Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351410]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165351411]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[165347699]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349169]                   Значения формальных параметров при вызове ←
 32505860[165350734]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352024]                       Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347603]                   Where      (Ограничения на отбор данных) ←
  1507381[165347448]                     <Наследуемые ограничения> ←
      413[165348246]                     И ←
  1507376[165348578]                     Выражение ←
  1507455[165348577]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348914]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349265]                       Равно ←
  1638402[165347786]                       NULL ←
      413[165348247]                     И ←
  1507376[165348579]                     Выражение ←
  1507455[165348578]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348915]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347466]                       Больше ←
  1507452[165348058]                       Константа ⁼ 0 ←
 30867466[165347755]                   Выполнить после получения записи ←
 11010080[165352197]                     = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165363502]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352198]                     = ≡ Товар ∙ 65545[165349239] ←
      404[165363505]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352199]                     = ≡ Отдел ∙ 65545[165349263] ←
      404[165363539]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349170]                         Значения формальных параметров при вызове ←
 32505860[165350737]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352025]                             Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350740]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352026]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351412]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347379]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010088[165348825]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348013]                       Выражение ←
      404[165364052]                         Результат ⁼ +1 строка в ЛТ ←
  1507360[165347696]             Отбор данных (по запросу) • Заказы ТТ-Поставщик 2.0 ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349156]               Значения формальных параметров при вызове ←
 32505860[165348531]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165350160]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[165348532]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165350166]                   Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349157]                     Значения формальных параметров при вызове ←
 32505860[165348533]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165350169]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351399]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165348534]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165350173]                   Выражение ≡ Past дата начала ∙ 65545[165349575] ←
 32505860[165348537]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351832]                   Выражение ≡ Past дата конец ∙ 65545[165349576] ←
 32505860[165348539]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351920]                   Выражение ⁼ 1 ←
 12124215[165347600]               Where      (Ограничения на отбор данных) ←
  1507381[165347445]                 <Наследуемые ограничения> ←
  1507376[165348571]                 Выражение ←
  1507455[165348570]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348907]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347456]                   Больше или равно ←
  1507452[165348059]                   Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348572]                 Выражение ←
  1507455[165348571]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348908]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347455]                   Меньше или равно ←
  1507452[165348052]                   Константа ≡ Past дата конец ∙ 65545[165349576] ←
 30867466[165347752]               Выполнить после получения записи ←
 11010088[165348827]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348015]                   Выражение ←
      404[165364054]                     Результат ⁼ +1 док ←
 11010080[165348834]                 = ≡ Заказ ∙ 65545[165349235] ←
      404[165352632]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165349117]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165352633]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[165347697]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349162]                   Значения формальных параметров при вызове ←
 32505860[165348542]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352001]                       Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347601]                   Where      (Ограничения на отбор данных) ←
  1507381[165347446]                     <Наследуемые ограничения> ←
      413[165348175]                     И ←
  1507376[165348573]                     Выражение ←
  1507455[165348572]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348909]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349263]                       Равно ←
  1638402[165347785]                       NULL ←
      413[165348176]                     И ←
  1507376[165348574]                     Выражение ←
  1507455[165348573]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348910]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347465]                       Больше ←
  1507452[165348054]                       Константа ⁼ 0 ←
 30867466[165347753]                   Выполнить после получения записи ←
 11010080[165349287]                     = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165352686]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165349291]                     = ≡ Товар ∙ 65545[165349239] ←
      404[165352687]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165349732]                     = ≡ Отдел ∙ 65545[165349263] ←
      404[165352714]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349163]                         Значения формальных параметров при вызове ←
 32505860[165348543]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165352002]                             Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165348544]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165352003]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351404]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347375]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010088[165348826]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348014]                       Выражение ←
      404[165364053]                         Результат ⁼ +1 строка в ЛТ ←
  1507360[165347647]             Отбор данных (по запросу) • Заказы ТТ-Поставщик ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349054]               Значения формальных параметров при вызове ←
 32505860[165350789]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351859]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[165350790]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351860]                   Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349055]                     Значения формальных параметров при вызове ←
 32505860[165350791]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351861]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351146]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350792]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351862]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165349056]                     Значения формальных параметров при вызове ←
 32505860[165350793]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351863]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351147]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350794]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351864]                         Выражение ⁼ 30 ←
 32505860[165350795]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351865]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349057]                     Значения формальных параметров при вызове ←
 32505860[165350796]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351866]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351148]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350797]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351867]                   Выражение ⁼ 1 ←
 12124215[165347561]               Where      (Ограничения на отбор данных) ←
  1507381[165347427]                 <Наследуемые ограничения> ←
      413[165348194]                 И ←
  1507376[165348330]                 Выражение ←
  1507455[165348340]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348603]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165349114]                   Равно ←
  1507452[165347936]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347471]                     Список элементов ←
   327700[165351868]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351869]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351870]                       Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[165348195]                 И ←
  1507376[165348331]                 Выражение ←
  1507455[165348341]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348604]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347437]                   Больше или равно ←
  1507452[165347937]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349058]                     Значения формальных параметров при вызове ←
 32505860[165350798]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351871]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351149]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348196]                 И ←
  1507376[165348332]                 Выражение ←
  1507455[165348342]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348605]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347437]                   Меньше или равно ←
  1507452[165347938]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349059]                     Значения формальных параметров при вызове ←
 32505860[165350799]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351872]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351150]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347700]               Выполнить после получения записи ←
 11010080[165351997]                 = ≡ Заказ ∙ 65545[165349235] ←
      404[165361940]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165351998]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165361941]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[165347648]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349060]                   Значения формальных параметров при вызове ←
 32505860[165350800]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351873]                       Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347562]                   Where      (Ограничения на отбор данных) ←
  1507381[165347428]                     <Наследуемые ограничения> ←
      413[165348197]                     И ←
  1507376[165348333]                     Выражение ←
  1507455[165348343]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348606]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349115]                       Равно ←
  1638402[165347750]                       NULL ←
      413[165348198]                     И ←
  1507376[165348334]                     Выражение ←
  1507455[165348344]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348607]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347452]                       Больше ←
  1507452[165347939]                       Константа ⁼ 0 ←
 30867466[165347701]                   Выполнить после получения записи ←
 11010080[165351999]                     = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165361942]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352000]                     = ≡ Товар ∙ 65545[165349239] ←
      404[165361943]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352001]                     = ≡ Отдел ∙ 65545[165349263] ←
      404[165361944]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349061]                         Значения формальных параметров при вызове ←
 32505860[165350801]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351874]                             Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350802]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351875]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351151]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347377]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507360[165347649]             Отбор данных (по запросу) • Заказы ТТ-РЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349062]               Значения формальных параметров при вызове ←
 32505860[165350803]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351876]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[165350804]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351877]                   Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351152]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350805]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351878]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165349063]                     Значения формальных параметров при вызове ←
 32505860[165350806]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351879]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351153]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350807]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351880]                         Выражение ⁼ 30 ←
 32505860[165350808]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351881]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349064]                     Значения формальных параметров при вызове ←
 32505860[165350809]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351882]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351154]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350810]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351883]                   Выражение ⁼ 1 ←
 12124215[165347563]               Where      (Ограничения на отбор данных) ←
  1507381[165347429]                 <Наследуемые ограничения> ←
      413[165348199]                 И ←
  1507376[165348335]                 Выражение ←
  1507455[165348345]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348608]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165349116]                   Равно ←
  1507452[165347940]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347472]                     Список элементов ←
   327700[165351884]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[165351885]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[165351886]                       Выражение ≡ Утвержден менеджером ∙ 15204353[43122693] ←
      413[165348200]                 И ←
  1507376[165348336]                 Выражение ←
  1507455[165348346]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348609]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347438]                   Больше или равно ←
  1507452[165347941]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349065]                     Значения формальных параметров при вызове ←
 32505860[165350811]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351887]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351155]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[165348224]                 И ←
  1507376[165348337]                 Выражение ←
  1507455[165348347]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348610]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347438]                   Меньше или равно ←
  1507452[165347944]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349066]                     Значения формальных параметров при вызове ←
 32505860[165350812]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351888]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351156]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347702]               Выполнить после получения записи ←
 11010080[165352002]                 = ≡ Заказ ∙ 65545[165349235] ←
      404[165361945]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165352003]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165361946]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[165352004]                 = ≡ Поставщик ∙ 65545[165349244] ←
      404[165361947]                   Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351157]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165351158]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[165347650]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349067]                   Значения формальных параметров при вызове ←
 32505860[165350813]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351889]                       Выражение ≡ Заказ ∙ 65545[165349235] ←
 12124215[165347564]                   Where      (Ограничения на отбор данных) ←
  1507381[165347430]                     <Наследуемые ограничения> ←
      413[165348225]                     И ←
  1507376[165348338]                     Выражение ←
  1507455[165348348]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348611]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349117]                       Равно ←
  1638402[165347751]                       NULL ←
      413[165348226]                     И ←
  1507376[165348339]                     Выражение ←
  1507455[165348379]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348612]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347453]                       Больше ←
  1507452[165347945]                       Константа ⁼ 0 ←
 30867466[165347703]                   Выполнить после получения записи ←
 11010080[165352005]                     = ≡ Строка заказа ∙ 65545[165349236] ←
      404[165361948]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165352006]                     = ≡ Товар ∙ 65545[165349239] ←
      404[165361949]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165352007]                     = ≡ Отдел ∙ 65545[165349263] ←
      404[165361950]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[165349068]                         Значения формальных параметров при вызове ←
 32505860[165350814]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[165351890]                             Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350815]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[165351891]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351159]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[165347378]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
  1507729[165347497]             Конец многострочного комментария ←
 30867473[165347798]           ELSE ←
 11010088[165348840]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348028]               Выражение ←
      404[165363017]                 Результат ⁼ Есть флаг таблицы заказов - не считаем заказы ←
 30867469[165347718]       БЛОК • Создание строки плана ←
  1507410[165348014]         ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347710] ←
 30867470[165348382]         IF ←
  1638463[165348755]           Условие ←
      116[165349094]             Выражение ←
  1638460[165347567]               НЕ ←
      404[165362940]               Результат ≡ Время окончания ∙ 65545[165349414] ←
      413[165348237]             И ←
      404[165362941]             Результат ≡ Время начала ∙ 65545[165349413] ←
 30867472[165348377]           THEN ←
 11010080[165352036]             = ≡ Время окончания ∙ 65545[165349414] ←
      404[165362942]               Результат ≡ Время начала ∙ 65545[165349413] ←
      380[165347450]               Сложить ←
      116[165349095]               Выражение ←
      404[165362943]                 Результат ≡ Длительность ∙ 65545[165349416] ←
      403[165347507]                 Умножить ←
      404[165362944]                 Результат ⁼ 60 ←
 30867470[165347585]         IF ←
  1638463[165347443]           Условие ←
      404[165347933]             Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165347558]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1638473[165347585]             Равно ←
      404[165347934]             Результат ⁼ 'Работа на кассе' ←
 30867472[165347585]           THEN • Выводим 1 процесс со всем должностями в строке ←
 11010080[165350198]             = ≡ Строка плана ∙ 65545[165349412] ←
      404[165347935]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347370]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347372]                 Тип объекта ≡ Строка плана на день ∙ 360[164364356] ←
      377[165347413]                 Начальные значения полей объекта ←
   131095[165347461]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165347374]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
   131095[165347462]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165347375]                     Выражение ≡ Процесс ∙ 65545[165349409] ←
   131095[165347591]                   Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[165348297]                     Выражение ≡ Отдел ∙ 65545[165349263] ←
   131095[165347592]                   Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[165348299]                     Выражение ≡ Касса ∙ 65545[165349285] ←
   131095[165347610]                   Начальное значение поля ≡ Посетитель, Клиент ∙ 359[14745623] ←
   327700[165348421]                     Выражение ≡ Поставщик ∙ 65545[165349244] ←
   131095[165347611]                   Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[165348502]                     Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165348002]                       Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
   131095[165347612]                   Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[165348503]                     Выражение ≡ Список должностей ∙ 65545[165349424] ←
   131095[165347613]                   Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[165348508]                     Выражение ≡ Время начала ∙ 65545[165349413] ←
   131095[165347614]                   Начальное значение поля ≡ Время окончания ∙ 359[3342339] ←
   327700[165348509]                     Выражение ≡ Время окончания ∙ 65545[165349414] ←
   131095[165347615]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[165348510]                     Выражение ≡ Длительность ∙ 65545[165349416] ←
   131095[165347616]                   Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[165348511]                     Выражение ≡ Время простоя ∙ 65545[165349281] ←
   131095[165347617]                   Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[165348512]                     Выражение ≡ Номер по порядку (для сортировки) ∙ 65545[165349420] ←
   131095[165347618]                   Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[165348522]                     Выражение ≡ Комментарий ∙ 65545[165349425] ←
   131095[165347619]                   Начальное значение поля ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
   327700[165348523]                     Выражение ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
   131095[165347620]                   Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[165349424]                     Выражение ≡ NULL ∙ 117[30670850] ←
 48431134[165347385]             ++ ≡ Номер по порядку (для сортировки) ∙ 65545[165349420] ←
 30867473[165347581]           ELSE • Вывдоим 1 процесс несколько раз но с разными должностями ←
 11010080[165350194]             = ≡ Кол-во должностей ∙ 65545[165348655] ←
      404[165347924]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165347368]                 Выражение ≡ Список должностей ∙ 65545[165349424] ←
 11010080[165350196]             = ≡ счётчик для должностей ∙ 65545[165348656] ←
      404[165347927]               Результат ⁼ 0 ←
 12124162[165347384]             WHILE ←
  1638463[165347442]               Условие ←
      404[165347921]                 Результат ≡ Кол-во должностей ∙ 65545[165348655] ←
  1638478[165347413]                 Больше ←
      404[165347925]                 Результат ⁼ 0 ←
 30867469[165347728]               БЛОК • Получаем 1 должность и делаем для неё строку ←
 11010080[165350195]                 = ≡ 1 должность ∙ 65545[165348457] ←
      404[165347926]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
  1507670[165347360]                     Индекс ≡ счётчик для должностей ∙ 65545[165348656] ←
   327700[165347361]                     Выражение ≡ Список должностей ∙ 65545[165349424] ←
 11010080[165352037]                 = ≡ Строка плана ∙ 65545[165349412] ←
      404[165362991]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347368]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347370]                     Тип объекта ≡ Строка плана на день ∙ 360[164364356] ←
      377[165347411]                     Начальные значения полей объекта ←
   131095[165347590]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165351918]                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
   131095[165347593]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165351921]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
   131095[165347594]                       Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[165351922]                         Выражение ≡ Отдел ∙ 65545[165349263] ←
   131095[165347595]                       Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[165351923]                         Выражение ≡ Касса ∙ 65545[165349285] ←
   131095[165347596]                       Начальное значение поля ≡ Посетитель, Клиент ∙ 359[14745623] ←
   327700[165351924]                         Выражение ≡ Поставщик ∙ 65545[165349244] ←
   131095[165347597]                       Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[165351925]                         Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351203]                           Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
   131095[165347598]                       Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[165351926]                         Выражение ≡ 1 должность ∙ 65545[165348457] ←
   131095[165347599]                       Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[165351927]                         Выражение ≡ Время начала ∙ 65545[165349413] ←
   131095[165347600]                       Начальное значение поля ≡ Время окончания ∙ 359[3342339] ←
   327700[165351928]                         Выражение ≡ Время окончания ∙ 65545[165349414] ←
   131095[165347601]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[165351929]                         Выражение ≡ Длительность ∙ 65545[165349416] ←
   131095[165347602]                       Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[165351930]                         Выражение ≡ Время простоя ∙ 65545[165349281] ←
   131095[165347603]                       Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[165351931]                         Выражение ≡ Номер по порядку (для сортировки) ∙ 65545[165349420] ←
   131095[165347604]                       Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[165351932]                         Выражение ≡ Комментарий ∙ 65545[165349425] ←
   131095[165347605]                       Начальное значение поля ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
   327700[165351933]                         Выражение ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
   131095[165347606]                       Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[165351934]                         Выражение ≡ NULL ∙ 117[30670850] ←
 48431132[165347417]                 += ≡ счётчик для должностей ∙ 65545[165348656] ←
      404[165347928]                   Результат ⁼ 1 ←
 48431133[165347335]                 -= ≡ Кол-во должностей ∙ 65545[165348655] ←
      404[165347929]                   Результат ⁼ 1 ←
 48431134[165347384]                 ++ ≡ Номер по порядку (для сортировки) ∙ 65545[165349420] ←
 11010093[165347334]       Комментарий • =============== Мелочь =============== ←
 30867469[164824263]       БЛОК • Заполним ЛТ продажи для подтоварки ←
  1507360[164825045]         Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164831344]           Значения формальных параметров при вызове ←
 32505860[164827816]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164831572]               Выражение ≡ Процессы ∙ 297[164364303] ←
 12124215[164824615]           Where      (Ограничения на отбор данных) ←
  1507381[164823618]             <Наследуемые ограничения> ←
  1507376[164830863]             Выражение ←
  1507455[164830974]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164836845]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1638473[164830493]               Равно ←
  1507452[164829840]               Константа ⁼ 'Подтоварка' ←
 30867466[164825184]           Выполнить после получения записи ←
 11010080[164836871]             = ≡ Процесс ∙ 65545[165349409] ←
      404[164864498]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010099[164823645]             CONTINUE ←
      116[164829534]               Выражение ←
  1638460[164824753]                 НЕ ←
      404[164864558]                 Результат ≡ Процесс ∙ 65545[165349409] ←
      411[164840839]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867469[164824264]             БЛОК • Обнуление ←
 11010080[164836879]               = ≡ sale all пн ∙ 65545[165349682] ←
      404[164864499]                 Результат ⁼ 0 ←
 11010080[164836880]               = ≡ sale all вт ∙ 65545[165349683] ←
      404[164864500]                 Результат ⁼ 0 ←
 11010080[164836881]               = ≡ sale all ср ∙ 65545[165349684] ←
      404[164864501]                 Результат ⁼ 0 ←
 11010080[164836882]               = ≡ sale all чт ∙ 65545[165349685] ←
      404[164864502]                 Результат ⁼ 0 ←
 11010080[164836883]               = ≡ sale all пт ∙ 65545[165349686] ←
      404[164864503]                 Результат ⁼ 0 ←
 11010080[164836884]               = ≡ sale all сб ∙ 65545[165349687] ←
      404[164864556]                 Результат ⁼ 0 ←
 11010080[164836885]               = ≡ sale all вс ∙ 65545[165349688] ←
      404[164864557]                 Результат ⁼ 0 ←
 30867469[165347851]             БЛОК • Определяем отдел и группы отдела ←
 11010080[165352270]               = ≡ Отдел ∙ 65545[165349263] ←
      404[165363781]                 Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351572]                   Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
  1507360[165347767]               Отбор данных (по запросу) • Берем группы этого отдела ←
 12124213[165347522]                 Параметры ←
  1507335[165347621]                   Параметр • селект документ ∙ 12124204[165347584] ←
  1507494[165349099]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347502]                 From         (Таблицы) ←
 12124204[165347584]                   Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347583]                   Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[165347648]                 Where      (Ограничения на отбор данных) ←
  1507376[165348782]                   Выражение ←
  1507455[165348750]                     Результат ∙ 12124204[165347584] ←
  1507494[165349104]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349290]                     Равно ←
  1507488[165347644]                     Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[165348783]                   Выражение ←
  1507455[165348751]                     Результат ∙ 12124204[165347584] ←
  1507494[165349105]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349393]                     Равно ←
  1507488[165347645]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Отдел магазина (Планирование персонала) ∙ 332[164364345] ←
  1507376[165348777]                   Выражение ←
  1507455[165348744]                     Результат ∙ 12124204[165347584] ←
  1507494[165349098]                       Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
  1638473[165349285]                     Равно ←
  1507452[165348165]                     Константа ≡ Отдел ∙ 65545[165349263] ←
  1507376[165348779]                   Выражение ←
  1507455[165348746]                     Результат ∙ 12124204[165347584] ←
  1507494[165349100]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165349287]                     Равно ←
  1507455[165348747]                     Результат ∙ 12124204[165347583] ←
  1507494[165349101]                       Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1507376[165348780]                   Выражение ←
  1507455[165348748]                     Результат ∙ 12124204[165347583] ←
  1507494[165349102]                       Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[165349288]                     Равно ←
  1507452[165348167]                     Константа ⁼ '43122689' ←
  1507376[165348781]                   Выражение ←
  1507455[165348749]                     Результат ∙ 12124204[165347583] ←
  1507494[165349103]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[165349289]                     Равно ←
  1507452[165348166]                     Константа ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
 30867466[165347835]                 Выполнить после получения записи ←
 11010080[165352275]                   = ≡ Группы/подгруппы ∙ 65545[165349681] ←
      404[165364068]                     Результат ≡ селект документ ∙ 1507335[165347621] ←
      411[165351579]                       Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 11010088[165348806]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347984]                 Выражение ←
      404[165363771]                   Результат ⁼ 'Отдел ' ←
      404[165363772]                   Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351576]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165363783]                   Результат ⁼ '; Группы ' ←
      404[165363785]                   Результат ≡ Группы/подгруппы ∙ 65545[165349681] ←
  1507360[165347768]             Отбор данных (по запросу) • Ищем продукт по нужным группам ←
 12124213[165347523]               Параметры ←
  1507335[165347622]                 Параметр • селект продукт ∙ 12124204[165347585] ←
  1507494[165349106]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[165347503]               From         (Таблицы) ←
 12124204[165347585]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124204[165347586]                 Таблица ≡ Каталог ∙ 108[2] ←
 12124215[165347649]               Where      (Ограничения на отбор данных) ←
  1507376[165348778]                 Выражение ←
  1507455[165348745]                   Результат ∙ 12124204[165347585] ←
  1507494[165349107]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165349286]                   Равно ←
  1507488[165347646]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165348784]                 Выражение ←
  1507455[165348752]                   Результат ∙ 12124204[165347585] ←
  1507494[165349108]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165349394]                   Равно ←
  1507488[165347647]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165348785]                 Выражение ←
  1507455[165348753]                   Результат ∙ 12124204[165347585] ←
  1507494[165349109]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165349395]                   Равно ←
  1507455[165348754]                   Результат ∙ 12124204[165347586] ←
  1507494[165349110]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165348786]                 Выражение ←
  1507376[165348787]                   Выражение ←
  1507455[165348755]                     Результат ∙ 12124204[165347586] ←
  1507494[165349111]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165349407]                     Равно ←
  1507452[165348168]                     Константа ≡ Группы/подгруппы ∙ 65545[165349681] ←
      412[165347794]                   ИЛИ ←
  1507376[165348788]                   Выражение ←
  1507455[165348756]                     Результат ∙ 12124204[165347586] ←
  1507494[165349127]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165349408]                     Равно ←
  1507452[165348169]                     Константа ≡ Группы/подгруппы ∙ 65545[165349681] ←
 30867466[165347836]               Выполнить после получения записи ←
 11010105[165347412]                 Индикатор ←
      404[165363784]                   Результат ≡ селект продукт ∙ 1507335[165347622] ←
      411[165351574]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507360[165347769]                 Отбор данных (по запросу) • Считаем продажи по этому товару за прошлый месяц ←
 12124213[165347524]                   Параметры ←
  1507335[165347623]                     Параметр • селект кол-во штук проданного товара ∙ 12124204[165347587] ←
  1507494[165349128]                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[165347624]                     Параметр • селект дата проводки ∙ 12124204[165347587] ←
  1507494[165349129]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
 12124200[165347504]                   From         (Таблицы) ←
 12124204[165347587]                     Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165347588]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347650]                   Where      (Ограничения на отбор данных) ←
  1507376[165348789]                     Выражение ←
  1507455[165348757]                       Результат ∙ 12124204[165347587] ←
  1507494[165349130]                         Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165349409]                       Равно ←
  1507452[165348170]                       Константа ⁼ 4:0:0:1 ←
  1507376[165348790]                     Выражение ←
  1507455[165348771]                       Результат ∙ 12124204[165347587] ←
  1507494[165349131]                         Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165349410]                       Равно ←
  1507452[165348171]                       Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[165348806]                     Выражение ←
  1507455[165348772]                       Результат ∙ 12124204[165347587] ←
  1507494[165349132]                         Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165349411]                       Равно ←
  1507452[165348172]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349277]                         Значения формальных параметров при вызове ←
 32505860[165351125]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352184]                             Выражение ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
  1507376[165348807]                     Выражение ←
  1507455[165348773]                       Результат ∙ 12124204[165347587] ←
  1507494[165349133]                         Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165349412]                       Равно ←
  1507452[165348182]                       Константа ≡ селект продукт ∙ 1507335[165347622] ←
  1507376[165348810]                     Выражение ←
  1507455[165348774]                       Результат ∙ 12124204[165347587] ←
  1507494[165349134]                         Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165347509]                       Больше или равно ←
  1507452[165348183]                       Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348811]                     Выражение ←
  1507455[165348775]                       Результат ∙ 12124204[165347587] ←
  1507494[165349135]                         Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165347478]                       Меньше или равно ←
  1507452[165348173]                       Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348815]                     Выражение ←
  1507455[165348778]                       Результат ∙ 12124204[165347587] ←
  1507494[165349138]                         Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165349413]                       Равно ←
  1507452[165348187]                       Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[165348816]                     Выражение ←
  1507455[165348779]                       Результат ∙ 12124204[165347587] ←
  1507494[165349139]                         Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165349414]                       Равно ←
  1507455[165348780]                       Результат ∙ 12124204[165347588] ←
  1507494[165349140]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348817]                     Выражение ←
  1507455[165348781]                       Результат ∙ 12124204[165347588] ←
  1507494[165349141]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349415]                       Равно ←
  1507488[165347648]                       Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[165348818]                     Выражение ←
  1507455[165348782]                       Результат ∙ 12124204[165347588] ←
  1507494[165349142]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349416]                       Равно ←
  1507488[165347649]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347427]                         Список элементов ←
   327700[165352195]                           Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
   327700[165352196]                           Выражение ≡ Возврат товаров через кассу ∙ 332[14286852] ←
   327700[165352197]                           Выражение ≡ Возврат товаров от покупателя ∙ 332[14286858] ←
 30867466[165347837]                   Выполнить после получения записи ←
 11010080[165352274]                     = ≡ Кол-во коробок товара ∙ 65545[165349689] ←
      404[165363786]                       Результат ≡ селект кол-во штук проданного товара ∙ 1507335[165347623] ←
      402[165347547]                       Делить ←
  1638464[165347569]                       Ноль (0.0), если NULL ≡ селект продукт ∙ 1507335[165347622] ←
      411[165351578]                         Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010079[165347463]                     CASE ←
  1572877[165347479]                       Условие ←
      404[165363805]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349324]                           Значения формальных параметров при вызове ←
 32505860[165351138]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352308]                               Выражение ≡ селект дата проводки ∙ 1507335[165347624] ←
 11010081[165348014]                       OF • 1 ⁼ 1 ←
 48431132[165347500]                         += ≡ sale all пн ∙ 65545[165349682] ←
      404[165363806]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348015]                       OF • 2 ⁼ 2 ←
 48431132[165347501]                         += ≡ sale all вт ∙ 65545[165349683] ←
      404[165363787]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348016]                       OF • 3 ⁼ 3 ←
 48431132[165347502]                         += ≡ sale all ср ∙ 65545[165349684] ←
      404[165363807]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348017]                       OF • 4 ⁼ 4 ←
 48431132[165347503]                         += ≡ sale all чт ∙ 65545[165349685] ←
      404[165363808]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348018]                       OF • 5 ⁼ 5 ←
 48431132[165347528]                         += ≡ sale all пт ∙ 65545[165349686] ←
      404[165363809]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348019]                       OF • 6 ⁼ 6 ←
 48431132[165347529]                         += ≡ sale all сб ∙ 65545[165349687] ←
      404[165363810]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010081[165348020]                       OF • 7 ⁼ 7 ←
 48431132[165347530]                         += ≡ sale all вс ∙ 65545[165349688] ←
      404[165363811]                           Результат ≡ Кол-во коробок товара ∙ 65545[165349689] ←
 11010092[164823146]             Добавить в локальную таблицу ≡ Продажи ∙ 30867458[164823091] ←
 30867469[165347832]       БЛОК • Заполним ЛТ приходы прошлого месяца ←
 11010088[165348776]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347572]           Выражение ←
      404[165363537]             Результат ⁼ 'Ищем все приходы с ' ←
      404[165356284]             Результат ≡ Past дата начала ∙ 65545[165349575] ←
      404[165356286]             Результат ⁼ ' по ' ←
      404[165356285]             Результат ≡ Past дата конец ∙ 65545[165349576] ←
      404[165356287]             Результат ⁼ ' и пихаем в ЛТ' ←
  1507360[165347729]         Отбор данных (по запросу) • Ищем приходы за прошлый месяц ←
 12124213[165347516]           Параметры ←
  1507335[165347614]             Параметр • селект док прихода ∙ 12124204[165347572] ←
  1507494[165349050]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347496]           From         (Таблицы) ←
 12124204[165347572]             Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347461]           Ключи оптимизации ←
  1507675[165347534]             Использовать индекс ∙ 12124204[165347572] ←
  1507676[165347532]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347633]           Where      (Ограничения на отбор данных) ←
  1507376[165348732]             Выражение ←
  1507455[165348705]               Результат ∙ 12124204[165347572] ←
  1507494[165349051]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349362]               Равно ←
  1507452[165348153]               Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349158]                 Значения формальных параметров при вызове ←
 32505860[165348525]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165349130]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351396]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165348733]             Выражение ←
  1507376[165348734]               Выражение ←
  1507455[165348706]                 Результат ∙ 12124204[165347572] ←
  1507494[165349052]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349363]                 Равно ←
  1507488[165347632]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347780]               ИЛИ ←
  1507376[165348735]               Выражение ←
  1507455[165348707]                 Результат ∙ 12124204[165347572] ←
  1507494[165349053]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349364]                 Равно ←
  1507488[165347633]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348736]             Выражение ←
  1507376[165348737]               Выражение ←
  1507455[165348708]                 Результат ∙ 12124204[165347572] ←
  1507494[165349054]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349365]                 Равно ←
  1507488[165347634]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347781]               ИЛИ ←
  1507376[165348738]               Выражение ←
  1507455[165348709]                 Результат ∙ 12124204[165347572] ←
  1507494[165349055]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349366]                 Равно ←
  1507488[165347635]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348739]             Выражение ←
  1507455[165348710]               Результат ∙ 12124204[165347572] ←
  1507494[165349056]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347499]               Больше или равно ←
  1507376[165348869]               Выражение ←
  1507452[165348154]                 Константа ≡ Past дата начала ∙ 65545[165349575] ←
      406[165347381]                 Вычесть ←
  1507376[165348870]                 Выражение ←
  1507452[165348192]                   Константа ≡ Сутки ∙ 117[16843851] ←
      403[165347437]                   Умножить ←
  1507452[165348222]                   Константа ⁼ 14 ←
  1507376[165348740]             Выражение ←
  1507455[165348711]               Результат ∙ 12124204[165347572] ←
  1507494[165349057]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347474]               Меньше или равно ←
  1507452[165348155]               Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348741]             Выражение ←
  1507455[165348712]               Результат ∙ 12124204[165347572] ←
  1507494[165349058]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347500]               Больше или равно ←
  1507452[165348156]               Константа ≡ Past дата начала ∙ 65545[165349575] ←
  1507376[165348742]             Выражение ←
  1507455[165348713]               Результат ∙ 12124204[165347572] ←
  1507494[165349059]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347475]               Меньше или равно ←
  1507452[165348157]               Константа ≡ Past дата конец ∙ 65545[165349576] ←
  1507376[165348743]             Выражение ←
  1507455[165348714]               Результат ∙ 12124204[165347572] ←
  1507494[165349060]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349367]               Равно ←
  1507452[165348158]               Константа ⁼ 1 ←
 30867466[165347785]           Выполнить после получения записи ←
 11010080[165348827]             = ≡ Док. Приход ∙ 65545[165349619] ←
      404[165363535]               Результат ≡ селект док прихода ∙ 1507335[165347614] ←
 11010080[165348829]             = ≡ Дата поставки прихода ∙ 65545[165349612] ←
      404[165363538]               Результат ≡ селект док прихода ∙ 1507335[165347614] ←
      411[165351397]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010080[165348830]             = ≡ День поставки прихода ∙ 65545[165349613] ←
      404[165363578]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349245]                 Значения формальных параметров при вызове ←
 32505860[165350985]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352041]                     Выражение ≡ Дата поставки прихода ∙ 65545[165349612] ←
 11010092[165347388]             Добавить в локальную таблицу ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
 30867469[165347724]       БЛОК • Чистим локальные таблицы ←
 11010104[165347378]         Очистить локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347358] ←
 11010104[165347379]         Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347359] ←
 11010104[165347380]         Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[165347360] ←
 11010104[165347381]         Очистить локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[165347361] ←
 30867469[165347849]       БЛОК • Получим коэфициент сезонности ←
  1507360[165347711]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349272]           Значения формальных параметров при вызове ←
 32505860[165351119]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165352178]               Выражение ≡ Документ коэфициента сезонности ∙ 332[165347340] ←
 12124215[165347647]           Where      (Ограничения на отбор данных) ←
  1507381[165347479]             <Наследуемые ограничения> ←
  1507376[165348776]             Выражение ←
  1507455[165348743]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165349097]                 Уточняющий параметр ≡ Месяц ∙ 331[14745615] ←
  1638473[165349284]               Равно ←
  1507452[165348164]               Константа ≡ Месяц по дате ∙ 249[1966403] ←
 32505862[165349273]                 Значения формальных параметров при вызове ←
 32505860[165351120]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[1973194] ←
   327700[165352179]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351481]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[165347793]           Выполнить после получения записи ←
 11010080[165352267]             = ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
      404[165363765]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[165351482]                 Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
 11010088[165348745]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347560]           Выражение ←
      404[165362036]             Результат ⁼ 'КФ среднемесячный ' ←
      404[165362037]             Результат ≡ Коэфициент среднемесячный ∙ 65545[165349680] ←
 30867469[165347823]       БЛОК • Считаем дни недели предыдущего месяца ←
 30867469[165347833]         БЛОК • Обнулим кол-во дней недели ←
 11010080[165352329]           = ≡ Past count пн ∙ 65545[165349577] ←
      404[165363018]             Результат ⁼ 0 ←
 11010080[165352330]           = ≡ Past count вт ∙ 65545[165349578] ←
      404[165363033]             Результат ⁼ 0 ←
 11010080[165352331]           = ≡ Past count ср ∙ 65545[165349579] ←
      404[165363095]             Результат ⁼ 0 ←
 11010080[165352332]           = ≡ Past count чт ∙ 65545[165349580] ←
      404[165364153]             Результат ⁼ 0 ←
 11010080[165352333]           = ≡ Past count пт ∙ 65545[165349581] ←
      404[165364154]             Результат ⁼ 0 ←
 11010080[165352334]           = ≡ Past count сб ∙ 65545[165349582] ←
      404[165364155]             Результат ⁼ 0 ←
 11010080[165352335]           = ≡ Past count вс ∙ 65545[165349583] ←
      404[165364156]             Результат ⁼ 0 ←
 12124162[165347423]         WHILE ←
  1638463[165347995]           Условие ←
      404[165363489]             Результат ≡ Past дата начала ∙ 65545[165349575] ←
  1638475[165347457]             Меньше или равно ←
      404[165363490]             Результат ≡ Past дата конец ∙ 65545[165349576] ←
 30867469[165347824]           БЛОК • do ←
 11010079[165347448]             CASE ←
  1572877[165347463]               Условие ←
      404[165363492]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165348488]                   Значения формальных параметров при вызове ←
 32505860[165348517]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165348913]                       Выражение ≡ Past дата начала ∙ 65545[165349575] ←
 11010081[165347785]               OF • 1 ⁼ 1 ←
 48431134[165347402]                 ++ ≡ Past count пн ∙ 65545[165349577] ←
 11010081[165347804]               OF • 2 ⁼ 2 ←
 48431134[165347403]                 ++ ≡ Past count вт ∙ 65545[165349578] ←
 11010081[165347929]               OF • 3 ⁼ 3 ←
 48431134[165347404]                 ++ ≡ Past count ср ∙ 65545[165349579] ←
 11010081[165347930]               OF • 4 ⁼ 4 ←
 48431134[165347405]                 ++ ≡ Past count чт ∙ 65545[165349580] ←
 11010081[165347931]               OF • 5 ⁼ 5 ←
 48431134[165347406]                 ++ ≡ Past count пт ∙ 65545[165349581] ←
 11010081[165347932]               OF • 6 ⁼ 6 ←
 48431134[165347407]                 ++ ≡ Past count сб ∙ 65545[165349582] ←
 11010081[165347933]               OF • 7 ⁼ 7 ←
 48431134[165347408]                 ++ ≡ Past count вс ∙ 65545[165349583] ←
 48431132[165347492]             += ≡ Past дата начала ∙ 65545[165349575] ←
      404[165363493]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[165348771]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347566]           Выражение ←
      404[165363495]             Результат ⁼ 'Пн ' ←
      404[165363496]             Результат ≡ Past count пн ∙ 65545[165349577] ←
      404[165363498]             Результат ⁼ '; вт ' ←
      404[165363499]             Результат ≡ Past count вт ∙ 65545[165349578] ←
      404[165363500]             Результат ⁼ '; ср ' ←
      404[165363501]             Результат ≡ Past count ср ∙ 65545[165349579] ←
      404[165363503]             Результат ⁼ '; чт ' ←
      404[165363504]             Результат ≡ Past count чт ∙ 65545[165349580] ←
      404[165363506]             Результат ⁼ '; пт ' ←
      404[165363507]             Результат ≡ Past count пт ∙ 65545[165349581] ←
      404[165363508]             Результат ⁼ '; сб ' ←
      404[165363509]             Результат ≡ Past count сб ∙ 65545[165349582] ←
      404[165363510]             Результат ⁼ '; вс ' ←
      404[165363511]             Результат ≡ Past count вс ∙ 65545[165349583] ←
 11010093[165347390]       Комментарий • =============== Не используется =============== ←
 30867469[165347721]       БЛОК • Проверка строк документов - отключил, в новых документах строк нет ←
 39780361[165347414]         ЗАВЕРШИТЬ БЛОК ←
  1507360[165347659]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349095]           Значения формальных параметров при вызове ←
 32505860[165350869]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351962]               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350870]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351963]               Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[165347713]           Выполнить после получения записи ←
 11010080[165352056]             = ≡ Флаг существования строк ∙ 65545[165349417] ←
      404[165363012]               Результат ⁼ 1 ←
 11010100[165347383]             BREAK ←
 30867470[165348387]         IF ←
  1638463[165348762]           Условие ←
      404[165363013]             Результат ≡ Флаг существования строк ∙ 65545[165349417] ←
 30867472[165348382]           THEN ←
 30867470[165348388]             IF ←
  1638463[165348763]               Условие ←
      404[165363014]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[165347953]                   Выражение ←
      404[165363015]                     Результат ⁼ 'Уже есть строки плана, удаляем?' ←
 30867472[165348383]               THEN ←
  1507360[165347660]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349096]                   Значения формальных параметров при вызове ←
 32505860[165350871]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351964]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350872]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351965]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[165347714]                   Выполнить после получения записи ←
 11010080[165352057]                     = ≡ Созданная строка ∙ 381[12189697] ←
      404[165363016]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[165348508]                     ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[165347380]                       Объект ≡ Созданная строка ∙ 381[12189697] ←
 30867473[165347741]               ELSE ←
 39780366[165347585]                 RETURN ←
 30867469[165347720]       БЛОК • Назначить сотрудника ←
 39780361[165347416]         ЗАВЕРШИТЬ БЛОК ←
  1507360[165347658]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349091]           Значения формальных параметров при вызове ←
 32505860[165350857]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351950]               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350858]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351951]               Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 30867466[165347712]           Выполнить после получения записи ←
 11010080[165352053]             = ≡ Строка сотрудника ∙ 65545[165349419] ←
      404[165363008]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[165348384]             IF ←
  1638463[165348757]               Условие ←
      404[165363009]                 Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[165349092]                   Значения формальных параметров при вызове ←
 32505860[165350859]                     Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[165351952]                       Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351213]                         Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 32505860[165350860]                     Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[165351953]                       Выражение ≡ Строка сотрудника ∙ 65545[165349419] ←
      411[165351214]                         Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[165348379]               THEN ←
  1507410[165348017]                 ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347710] ←
 30867470[165348385]                 IF ←
  1638463[165348761]                   Условие ←
  1638460[165347568]                     НЕ ←
      404[165363010]                     Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[165349093]                       Значения формальных параметров при вызове ←
 32505860[165350861]                         Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[165351954]                           Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350862]                         Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[165351955]                           Выражение ≡ Строка сотрудника ∙ 65545[165349419] ←
 32505860[165350863]                         Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[165351956]                           Выражение ≡ Процесс ∙ 65545[165349409] ←
 32505860[165350864]                         Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[165351957]                           Выражение ≡ Время начала ∙ 65545[165349413] ←
 30867472[165348380]                   THEN ←
 11010080[165352054]                     = ≡ Строка сотрудника ∙ 65545[165349419] ←
  1638402[165347758]                       NULL ←
 30867473[165347739]                   ELSE ←
 11010100[165347381]                     BREAK ←
 30867473[165347740]               ELSE ←
 11010080[165352055]                 = ≡ Строка сотрудника ∙ 65545[165349419] ←
  1638402[165347759]                   NULL ←
 30867469[165347719]       БЛОК • Обработка зависимых процессов ←
 39780361[165347421]         ЗАВЕРШИТЬ БЛОК ←
 11010080[165352038]         = ≡ Временная переменная процесса ∙ 65545[165349410] ←
      404[165362992]           Результат ≡ Процесс ∙ 65545[165349409] ←
  1507360[165347654]         Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349085]           Значения формальных параметров при вызове ←
 32505860[165350842]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351935]               Выражение ≡ Процессы ∙ 297[164364303] ←
 32505860[165350843]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Регион ∙ 65545[1973481] ←
   327700[165351936]               Выражение ≡ Процесс ∙ 65545[165349409] ←
 32505860[165350844]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431532] ←
   327700[165351937]               Выражение ≡ Название зависимого процесса ∙ 65545[165349411] ←
 12124222[165347378]           Order By   (Сортировка) ←
  1507464[165347367]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348621]               Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[165347368]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348622]               Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[165347369]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348623]               Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867466[165347708]           Выполнить после получения записи ←
 11010080[165352039]             = ≡ Процесс ∙ 65545[165349409] ←
      404[165362993]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010079[165347422]             CASE ←
  1572877[165347456]               Условие ←
      404[165362994]                 Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351204]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[165347697]               OF ⁼ 'Отдать возврат' ←
 11010080[165352040]                 = ≡ Время начала ∙ 65545[165349413] ←
  1638402[165347755]                   NULL ←
 11010080[165352041]                 = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347756]                   NULL ←
  1507360[165347655]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347462]                   Ключи оптимизации ←
  1507675[165347491]                     Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347489]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165349086]                   Значения формальных параметров при вызове ←
 32505860[165350845]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351938]                       Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165349087]                         Значения формальных параметров при вызове ←
 32505860[165350846]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165351939]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351205]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165350847]                           Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165351940]                             Выражение ⁼ 30 ←
 32505860[165350848]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351941]                       Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
 32505860[165350849]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351942]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349088]                         Значения формальных параметров при вызове ←
 32505860[165350850]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351943]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351206]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350851]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[165351944]                       Выражение ≡ Поставщик ∙ 65545[165349244] ←
 32505860[165350852]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165351945]                       Выражение ⁼ 0 ←
 30867466[165347709]                   Выполнить после получения записи ←
 11010080[165352042]                     = ≡ Созданный документ ∙ 381[30670850] ←
      404[165362995]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165352043]                     = ≡ Длительность ∙ 65545[165349416] ←
      404[165362996]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351207]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165352044]                     = ≡ Комментарий ∙ 65545[165349425] ←
      404[165362997]                       Результат ⁼ 'Поставщик: ' ←
      404[165362998]                       Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351208]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[165348015]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 11010100[165347379]                     BREAK ←
 11010081[165347698]               OF ⁼ 'Промежуточная инкассация операционной кассы' ←
 11010080[165352045]                 = ≡ Суммарный ТО на этот момент ∙ 65545[165349280] ←
      404[165362999]                   Результат ⁼ 0 ←
 11010080[165352046]                 = ≡ Время последней инкассации ∙ 65545[165349290] ←
      404[165363000]                   Результат ⁼ 0 ←
 11010080[165352047]                 = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
  1638402[165347757]                   NULL ←
  1507360[165347656]                 Отбор данных (по запросу) • Сначала найдем время последней инкассации на кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349089]                   Значения формальных параметров при вызове ←
 32505860[165350853]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351946]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350854]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351947]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347567]                   Where      (Ограничения на отбор данных) ←
  1507381[165347433]                     <Наследуемые ограничения> ←
      413[165348238]                     И ←
  1507376[165348377]                     Выражение ←
  1507455[165348386]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348675]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165349132]                       Равно ←
  1507452[165347952]                       Константа ≡ Касса ∙ 65545[165349285] ←
      413[165348239]                     И ←
  1507376[165348378]                     Выражение ←
  1507455[165348387]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348678]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349133]                       Равно ←
  1507452[165347953]                       Константа ≡ Процесс ∙ 65545[165349409] ←
 12124222[165347379]                   Order By   (Сортировка) ←
  1507532[165347344]                     Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[165348679]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[165347710]                   Выполнить после получения записи ←
 11010080[165352048]                     = ≡ Время последней инкассации ∙ 65545[165349290] ←
  1638464[165347536]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351209]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010100[165347380]                     BREAK ←
  1507360[165347657]                 Отбор данных (по запросу) • Считаем накопленный товарооборот по кассам ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349090]                   Значения формальных параметров при вызове ←
 32505860[165350855]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351948]                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
 32505860[165350856]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165351949]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[165347568]                   Where      (Ограничения на отбор данных) ←
  1507381[165347434]                     <Наследуемые ограничения> ←
      413[165348240]                     И ←
  1507376[165348379]                     Выражение ←
  1507455[165348388]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348680]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[165349134]                       Равно ←
  1507452[165347954]                       Константа ≡ Касса ∙ 65545[165349285] ←
      413[165348241]                     И ←
  1507376[165348380]                     Выражение ←
  1507455[165348389]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348681]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349135]                       Равно ←
  1507452[165347959]                       Константа ≡ Временная переменная процесса ∙ 65545[165349410] ←
      413[165348242]                     И ←
  1507376[165348381]                     Выражение ←
  1507455[165348390]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348682]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638475[165347439]                       Меньше или равно ←
  1507452[165347960]                       Константа ≡ Время начала ∙ 65545[165349413] ←
      413[165348243]                     И ←
  1507376[165348382]                     Выражение ←
  1507455[165348391]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348683]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638478[165347454]                       Больше ←
  1507452[165347961]                       Константа ≡ Время последней инкассации ∙ 65545[165349290] ←
 30867466[165347711]                   Выполнить после получения записи ←
 48431132[165347480]                     += ≡ Суммарный ТО на этот момент ∙ 65545[165349280] ←
  1638464[165347537]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351210]                         Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 30867470[165348383]                 IF ←
  1638463[165348756]                   Условие ←
      404[165363001]                     Результат ≡ Суммарный ТО на этот момент ∙ 65545[165349280] ←
  1638477[165347439]                     Больше или равно ←
      404[165363002]                     Результат ⁼ 50000 ←
 30867472[165348378]                   THEN • Инкассируем ←
 11010080[165352049]                     = ≡ Время начала ∙ 65545[165349413] ←
      404[165363003]                       Результат ≡ Время окончания ∙ 65545[165349414] ←
 11010080[165352050]                     = ≡ Длительность ∙ 65545[165349416] ←
      404[165363004]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351211]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165350197]                     = ≡ Время окончания ∙ 65545[165349414] ←
      404[165347930]                       Результат ≡ Время окончания ∙ 65545[165349414] ←
      380[165347389]                       Сложить ←
      116[165347731]                       Выражение ←
      404[165347931]                         Результат ≡ Длительность ∙ 65545[165349416] ←
      403[165347429]                         Умножить ←
      404[165347932]                         Результат ⁼ 60 ←
 11010080[165352051]                     = ≡ Комментарий ∙ 65545[165349425] ←
      404[165363005]                       Результат ⁼ 'Касса: ' ←
      404[165363006]                       Результат ≡ Касса ∙ 65545[165349285] ←
      411[165351212]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[165348016]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 11010080[165352052]         = ≡ Процесс ∙ 65545[165349409] ←
      404[165363007]           Результат ≡ Временная переменная процесса ∙ 65545[165349410] ←
 30867469[165347713]       БЛОК • Расчет приемки ←
  1507360[165347638]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348966]           Значения формальных параметров при вызове ←
 32505860[165350728]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351792]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[165350729]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351793]               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351074]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347689]           Выполнить после получения записи ←
 11010080[165351710]             = ≡ Документ настроек магазина ∙ 65545[165349240] ←
      404[165361740]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165348323]         IF ←
  1638463[165348680]           Условие ←
      116[165349033]             Выражение ←
  1638460[165347555]               НЕ ←
      404[165361741]               Результат ≡ Документ настроек магазина ∙ 65545[165349240] ←
 30867472[165348318]           THEN ←
 11010088[165348483]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165348967]               Значения формальных параметров при вызове ←
 32505860[165350730]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165351794]                   Выражение ⁼ Не найден документ настроек магазина! Приемка не будет рассчитана ←
 39780361[165347412]             ЗАВЕРШИТЬ БЛОК ←
  1507410[165347945]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета выкладки) ∙ 30867469[165347715] ←
 30867477[165347382]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[165347360] ←
 30867465[165347360]           Выполнить при старте ←
 11010088[165348484]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347931]               Выражение ←
      404[165361753]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867484[165347356]           Выполнить перед обработкой блока ≡ Поставщик ∙ 30867481[165347354] ←
 11010080[165351955]             = ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
      404[165361754]               Результат ⁼ 0 ←
 11010080[165351956]             = ≡ Количество упаковок по поставщику ∙ 65545[165349250] ←
      404[165361755]               Результат ⁼ 0 ←
 11010080[165351957]             = ≡ Количество отделов ∙ 65545[165349256] ←
      404[165361756]               Результат ⁼ 0 ←
 11010080[165351958]             = ≡ Количество заказов ∙ 65545[165349257] ←
      404[165361757]               Результат ⁼ 0 ←
 11010080[165351959]             = ≡ Комментарий ∙ 65545[165349425] ←
  1638402[165347744]               NULL ←
 11010080[165351960]             = ≡ Расчетное время ∙ 65545[165349268] ←
      404[165361758]               Результат ⁼ 0 ←
 11010088[165348485]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347932]               Выражение ←
      404[165361759]                 Результат ⁼ '-----------------------ПОСТАВЩИК: ' ←
      404[165361760]                 Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351089]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165351961]             = ≡ Флаг алкоголь ∙ 65545[165349269] ←
      404[165361761]               Результат ⁼ 0 ←
 30867484[165347357]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[165347355] ←
 11010080[165351962]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
      404[165361762]               Результат ⁼ 0 ←
 11010080[165351963]             = ≡ Количество упаковок по поставщику по отделу ∙ 65545[165349251] ←
      404[165361763]               Результат ⁼ 0 ←
 30867484[165347358]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347356] ←
 11010080[165351964]             = ≡ Количество коробок ∙ 65545[165349258] ←
      404[165361764]               Результат ⁼ 0 ←
 11010080[165351965]             = ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
      404[165361765]               Результат ⁼ 0 ←
 30867466[165347696]           Выполнить после получения записи ←
 48431132[165347449]             += ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
  1638464[165347501]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351090]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347473]               Делить ←
  1638464[165347502]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351091]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347450]             += ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
  1638464[165347503]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351092]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347474]               Делить ←
  1638464[165347504]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351093]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[165347451]             += ≡ Количество коробок ∙ 65545[165349258] ←
  1638464[165347505]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351094]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347475]               Делить ←
  1638464[165347506]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351095]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 48431132[165347452]             += ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
  1638464[165347507]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351096]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347476]               Делить ←
  1638464[165347508]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351097]                 Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 11010092[165347376]             Добавить в локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[165347361] ←
 11010088[165348486]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347933]               Выражение ←
  1638464[165347509]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351098]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165361766]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[165347510]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351099]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165361767]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[165349034]                 Выражение ←
  1638464[165347511]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349236] ←
      411[165351100]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347477]                   Делить ←
  1638464[165347512]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349239] ←
      411[165351101]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[165361768]                 Результат ⁼ '; Поддонов по поставщику (накопительно): ' ←
      404[165361769]                 Результат ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
      404[165361770]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[165361771]                 Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
      404[165361772]                 Результат ⁼ '; Коробок: ' ←
      404[165361773]                 Результат ≡ Количество коробок ∙ 65545[165349258] ←
      404[165361774]                 Результат ⁼ '; Лотков: ' ←
      404[165361775]                 Результат ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
      404[165361776]                 Результат ⁼ ; ←
 11010107[165347353]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347356] ←
 11010088[165348487]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165349040]               Значения формальных параметров при вызове ←
 32505860[165350763]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165351833]                   Выражение ≡ Товар ∙ 65545[165349239] ←
 32505860[165350764]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165351834]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349041]                     Значения формальных параметров при вызове ←
 32505860[165350765]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165351835]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349042]                           Значения формальных параметров при вызове ←
 32505860[165350766]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351836]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351102]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[165350767]                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[164365604] ←
   327700[165351837]                   Выражение ≡ Поставщик ∙ 65545[165349244] ←
 32505860[165350768]                 Значение параметра при вызове процедуры/функции ≡ ~Тара поставщика ∙ 65545[164365762] ←
   327700[165351838]                   Выражение ≡ Тара поставщика ∙ 65545[165349260] ←
 32505860[165350769]                 Значение параметра при вызове процедуры/функции ≡ ~Замер температуры ∙ 65545[164365772] ←
   327700[165351839]                   Выражение ≡ Замер температуры ∙ 65545[165349261] ←
 32505860[165350770]                 Значение параметра при вызове процедуры/функции ≡ ~Поставка черным коробом ∙ 65545[164366370] ←
   327700[165351840]                   Выражение ≡ Поставка черным коробом ∙ 65545[165349262] ←
 11010088[165348488]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347934]               Выражение ←
      404[165361777]                 Результат ⁼ 'Получены параметры приемки для товара. Тара поставщика: ' ←
      404[165361778]                 Результат ≡ Тара поставщика ∙ 65545[165349260] ←
      411[165351103]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361779]                 Результат ⁼ ', замер температуры: ' ←
      404[165361780]                 Результат ≡ Замер температуры ∙ 65545[165349261] ←
      411[165351104]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361781]                 Результат ⁼ ', поставка черным коробом: ' ←
      404[165361782]                 Результат ≡ Поставка черным коробом ∙ 65545[165349262] ←
      411[165351105]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165348324]             IF ←
  1638463[165348681]               Условие ←
      404[165361783]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[165349043]                   Значения формальных параметров при вызове ←
 32505860[165350771]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[165351841]                       Выражение ≡ Товар ∙ 65545[165349239] ←
  1638473[165349078]                 Равно ←
      404[165361784]                 Результат ⁼ 1 ←
 30867472[165348319]               THEN ←
 11010080[165351966]                 = ≡ Флаг алкоголь ∙ 65545[165349269] ←
      404[165361785]                   Результат ⁼ 1 ←
 30867470[165348366]             IF ←
  1638463[165348682]               Условие ←
      116[165349035]                 Выражение ←
      404[165361786]                   Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638473[165349094]                   Равно ←
      404[165361787]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[165348180]                 И ←
      116[165349036]                 Выражение ←
  1638460[165347556]                   НЕ ←
      404[165361788]                   Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351106]                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867472[165348361]               THEN ←
 11010088[165348489]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347935]                   Выражение ←
      404[165361789]                     Результат ⁼ '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ВНИМАНИЕ! У ТОВАРА НЕ ЗАПОЛНЕНО ПОЛЕ "КОЛИЧЕСТВО В ОБОРОТНОЙ ТАРЕ", РАСЧЕТЫ БУДУТ ПРОИЗВЕДЕНЫ ПО ПАРАМЕТРАМ УПАКОВКИ ПОСТАВЩИКА' ←
 11010080[165351967]                 = ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
      404[165361790]                   Результат ≡ Количество коробок ∙ 65545[165349258] ←
 48431132[165347471]             += ≡ Количество упаковок по поставщику ∙ 65545[165349250] ←
  1638461[165347611]               Условный оператор (IF) ←
  1638463[165348685]                 Условие ←
      404[165361791]                   Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638473[165349095]                   Равно ←
      404[165361792]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347613]                 То ←
  1638464[165347513]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
      424[165347533]                 Иначе ←
  1638464[165347514]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
 48431132[165347472]             += ≡ Количество упаковок по поставщику по отделу ∙ 65545[165349251] ←
  1638461[165347612]               Условный оператор (IF) ←
  1638463[165348687]                 Условие ←
      404[165361793]                   Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638473[165349096]                   Равно ←
      404[165361794]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347614]                 То ←
  1638464[165347515]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
      424[165347534]                 Иначе ←
  1638464[165347516]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
 11010080[165351968]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361795]               Результат ⁼ 0 ←
  1507410[165347946]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010080[165351969]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361796]               Результат ⁼ 1 ←
  1507410[165347948]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010107[165347354]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[165347355] ←
 48431134[165347382]             ++ ≡ Количество отделов ∙ 65545[165349256] ←
 11010080[165351970]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
      404[165361797]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349044]                 Значения формальных параметров при вызове ←
 32505860[165350772]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351842]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
 32505860[165350773]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351843]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165351971]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361798]               Результат ⁼ 3 ←
  1507410[165347949]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010080[165351972]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165361799]               Результат ≡ Комментарий ∙ 65545[165349425] ←
      404[165361800]               Результат ⁼ ', ' ←
      404[165361801]               Результат ≡ Отдел ∙ 65545[165349263] ←
      411[165351107]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165361802]               Результат ⁼ ' - ' ←
      404[165361803]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349045]                 Значения формальных параметров при вызове ←
 32505860[165350774]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351844]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
 32505860[165350775]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351845]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361804]               Результат ⁼ ' поддонов/' ←
      404[165361805]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349046]                 Значения формальных параметров при вызове ←
 32505860[165350776]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351846]                     Выражение ≡ Количество упаковок по поставщику по отделу ∙ 65545[165349251] ←
 32505860[165350777]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351847]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361806]               Результат ⁼ ' уп.' ←
 11010107[165347355]           Выполнить после обработки блока ≡ Поставщик ∙ 30867481[165347354] ←
 11010080[165351973]             = ≡ Название зависимого процесса ∙ 65545[165349411] ←
      404[165361807]               Результат ⁼ 'Отдать возврат' ←
  1507410[165347950]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[165347719] ←
 30867477[165347383]             Отбор данных из локальной таблицы ≡ Уникальные заказы по поставщику ∙ 30867458[165347361] ←
 30867466[165347697]               Выполнить после получения записи ←
 48431134[165347383]                 ++ ≡ Количество заказов ∙ 65545[165349257] ←
 11010080[165351974]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361808]                   Результат ⁼ 4 ←
  1507410[165347981]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010088[165348490]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347936]                   Выражение ←
      404[165361809]                     Результат ⁼ '--------------Закончили обрабатывать заказ: ' ←
      404[165361810]                     Результат ≡ Заказ ∙ 65545[165349235] ←
      404[165361811]                     Результат ⁼ ; ←
      404[165361812]                     Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351108]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361813]                     Результат ⁼ ; ←
 11010080[165351975]             = ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
      404[165361814]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349047]                 Значения формальных параметров при вызове ←
 32505860[165350778]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351848]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
 32505860[165350779]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351849]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[165351976]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361815]               Результат ⁼ 2 ←
  1507410[165347982]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010080[165351977]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361816]               Результат ⁼ 5 ←
  1507410[165348006]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[165347714] ←
 11010080[165351978]             = ≡ Время начала ∙ 65545[165349413] ←
  1638402[165347746]               NULL ←
 11010080[165351979]             = ≡ Время окончания ∙ 65545[165349414] ←
  1638402[165347747]               NULL ←
 11010080[165351980]             = ≡ Длительность ∙ 65545[165349416] ←
      404[165361817]               Результат ≡ Расчетное время ∙ 65545[165349268] ←
      402[165347478]               Делить ←
      404[165361818]               Результат ⁼ 60 ←
 11010080[165351981]             = ≡ Комментарий ∙ 65545[165349425] ←
      404[165361819]               Результат ⁼ 'Поставщик: ' ←
      404[165361820]               Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351109]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361821]               Результат ⁼ ', поддонов: ' ←
      404[165361822]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349048]                 Значения формальных параметров при вызове ←
 32505860[165350780]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351850]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
 32505860[165350781]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351851]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361823]               Результат ⁼ ', упаковок: ' ←
      404[165361824]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349049]                 Значения формальных параметров при вызове ←
 32505860[165350782]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351852]                     Выражение ≡ Количество упаковок по поставщику ∙ 65545[165349250] ←
 32505860[165350783]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351853]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361825]               Результат ≡ Комментарий ∙ 65545[165349425] ←
  1507410[165348007]             ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347720] ←
  1507410[165348008]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 11010088[165348491]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347937]               Выражение ←
      404[165361826]                 Результат ⁼ 'Итого по поставщику: ' ←
      404[165361827]                 Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351110]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361828]                 Результат ⁼ ', поддонов: ' ←
      404[165361829]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165349050]                   Значения формальных параметров при вызове ←
 32505860[165350784]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351854]                       Выражение ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
 32505860[165350785]                     Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165351855]                       Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[165361830]                 Результат ⁼ ', время: ' ←
      116[165349037]                 Выражение ←
      404[165361831]                   Результат ≡ Длительность ∙ 65545[165349416] ←
      404[165361832]                 Результат ⁼ ' минут.' ←
 30867467[165347362]           Выполнить при завершении ←
 11010088[165348492]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347938]               Выражение ←
      404[165361833]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867469[165347714]       БЛОК • Поиск и расчет соответствующих нормативов для приёмки ←
 11010093[165347502]         Комментарий • Нормативы для поставщика ←
  1507360[165347645]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349051]           Значения формальных параметров при вызове ←
 32505860[165350786]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351856]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347559]           Where      (Ограничения на отбор данных) ←
  1507381[165347425]             <Наследуемые ограничения> ←
      413[165348181]             И ←
  1507376[165348326]             Выражение ←
  1507455[165348324]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348599]                 Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349097]               Равно ←
  1507452[165347917]               Константа ≡ Процесс ∙ 65545[165349409] ←
      413[165348182]             И ←
  1507376[165348327]             Выражение ←
  1507455[165348325]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348600]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165349098]               Равно ←
  1507452[165347918]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      413[165348183]             И ←
  1507376[165348328]             Выражение ←
  1507455[165348326]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348601]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349099]               Равно ←
  1507452[165347934]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349052]                 Значения формальных параметров при вызове ←
 32505860[165350787]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351857]                     Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351111]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[165347361]           Выполнить при старте ←
 11010088[165348493]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347939]               Выражение ←
      404[165361834]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[165361835]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361836]                 Результат ⁼ '(' ←
       19[165347340]                 Выбор (CASE) ←
  1572877[165347429]                   Условие ←
      404[165361837]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      416[165347402]                   Если равно ⁼ 0 ←
      404[165361838]                     Результат ⁼ SKU ←
      416[165347403]                   Если равно ⁼ 1 ←
      404[165361839]                     Результат ⁼ Коробка/лоток ←
      416[165347404]                   Если равно ⁼ 2 ←
      404[165361840]                     Результат ⁼ Поддон ←
      416[165347405]                   Если равно ⁼ 3 ←
      404[165361841]                     Результат ⁼ Отдел ←
      416[165347406]                   Если равно ⁼ 4 ←
      404[165361842]                     Результат ⁼ Заказ ←
      416[165347407]                   Если равно ⁼ 5 ←
      404[165361843]                     Результат ⁼ Поставщик ←
      404[165361844]                 Результат ⁼ ')' ←
 30867466[165347698]           Выполнить после получения записи ←
 11010080[165351982]             = ≡ Норматив ∙ 65545[165349264] ←
      404[165361845]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165351983]             = ≡ Значение норматива ∙ 65545[165349266] ←
  1638402[165347748]               NULL ←
 11010093[165347542]             Комментарий • Разберемся, что за заказ у нас - Поставщик, РЦ или РЦА ←
 30867470[165348367]             IF ←
  1638463[165348736]               Условие ←
      404[165361846]                 Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351112]                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[165349100]                 Равно ←
      404[165361847]                 Результат ≡ Торговый партнер ∙ 284[14745610] ←
 30867472[165348362]               THEN ←
 11010099[165347396]                 CONTINUE ←
      116[165349038]                   Выражение ←
      404[165361848]                     Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351113]                       Уточняющий параметр ≡ Собственная ∙ 296[42401801] ←
  1638479[165347488]                     Не равно ←
      404[165361849]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[165347732]               ELSE ←
 30867470[165348368]                 IF ←
  1638463[165348737]                   Условие ←
      404[165361850]                     Результат ≡ Поставщик ∙ 65545[165349244] ←
      411[165351114]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165351115]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[165349101]                     Равно ←
      404[165361851]                     Результат ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
 30867472[165348363]                   THEN ←
 11010099[165347397]                     CONTINUE ←
      116[165349039]                       Выражение ←
      404[165361852]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351116]                           Уточняющий параметр ≡ Возможен возврат ∙ 296[42401803] ←
  1638479[165347489]                         Не равно ←
      404[165361853]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[165347733]                   ELSE ←
 11010099[165347443]                     CONTINUE ←
      116[165349040]                       Выражение ←
      404[165361854]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351117]                           Уточняющий параметр ≡ Печатать слип ∙ 296[42401802] ←
  1638479[165347490]                         Не равно ←
      404[165361855]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[165348369]             IF ←
  1638463[165348738]               Условие ←
  1638460[165347557]                 НЕ ←
      404[165361856]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351118]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348364]               THEN ←
 11010080[165351984]                 = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361857]                   Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351119]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347734]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[165347646]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349053]                   Значения формальных параметров при вызове ←
 32505860[165350788]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351858]                       Выражение ≡ Документ настроек магазина ∙ 65545[165349240] ←
 12124215[165347560]                   Where      (Ограничения на отбор данных) ←
  1507381[165347426]                     <Наследуемые ограничения> ←
      413[165348184]                     И ←
  1507376[165348329]                     Выражение ←
  1507455[165348339]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165348602]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[165349102]                       Равно ←
  1507452[165347935]                       Константа ≡ Норматив ∙ 65545[165349264] ←
      411[165351120]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
 30867466[165347699]                   Выполнить после получения записи ←
 11010080[165351985]                     = ≡ Строка документа настроек ∙ 65545[165349241] ←
      404[165361858]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[165347543]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[165348370]                     IF ←
  1638463[165348739]                       Условие ←
      404[165361859]                         Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351121]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[165348365]                       THEN • Да/Нет ←
 11010080[165351986]                         = ≡ Значение норматива ∙ 65545[165349266] ←
  1638461[165347613]                           Условный оператор (IF) ←
  1638463[165348740]                             Условие ←
      404[165361860]                               Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351122]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[165349103]                               Равно ←
      404[165361861]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347615]                             То ←
      404[165361862]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351123]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347535]                             Иначе ←
      404[165361863]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351124]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348371]                     IF ←
  1638463[165348741]                       Условие ←
      404[165361864]                         Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351125]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[165348366]                       THEN • Варианты нормативов ←
 11010079[165347406]                         CASE ←
  1572877[165347430]                           Условие ←
      404[165361865]                             Результат ≡ Строка документа настроек ∙ 65545[165349241] ←
      411[165351126]                               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
      411[165351127]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[165347652]                           OF ⁼ 1 ←
 11010080[165351987]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361866]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351128]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[165347684]                           OF ⁼ 2 ←
 11010080[165351988]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361867]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351129]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[165347685]                           OF ⁼ 3 ←
 11010080[165351989]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361868]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351130]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[165347735]                           ELSE ←
 11010080[165351990]                             = ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361869]                               Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351131]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[165347444]             CONTINUE ←
      116[165349041]               Выражение ←
      116[165349042]                 Выражение ←
      116[165349043]                   Выражение ←
      404[165361870]                     Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351132]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[165349104]                     Равно ←
      404[165361871]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348185]                   И ←
      116[165349044]                   Выражение ←
  1638460[165347558]                     НЕ ←
      404[165361872]                     Результат ≡ Флаг алкоголь ∙ 65545[165349269] ←
 30867470[165348372]             IF ←
  1638463[165348742]               Условие ←
  1638460[165347559]                 НЕ ←
      404[165361873]                 Результат ≡ Значение норматива ∙ 65545[165349266] ←
 30867472[165348367]               THEN ←
 11010088[165348494]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347940]                   Выражение ←
      404[165361874]                     Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351133]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361875]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347445]                 CONTINUE ←
 11010079[165347419]             CASE ←
  1572877[165347431]               Условие ←
      404[165361876]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351134]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[165347686]               OF ⁼ 0 ←
 11010099[165347446]                 CONTINUE ←
      116[165349045]                   Выражение ←
      116[165349046]                     Выражение ←
      404[165361877]                       Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351135]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[165349105]                       Равно ←
      404[165361878]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348186]                     И ←
      116[165349047]                     Выражение ←
      404[165361879]                       Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351136]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[165347497]                       Не равно ←
      404[165361880]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[165347447]                 CONTINUE ←
      116[165349048]                   Выражение ←
      116[165349049]                     Выражение ←
      404[165361881]                       Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351137]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[165349106]                       Равно ←
      404[165361882]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348187]                     И ←
      116[165349050]                     Выражение ←
      404[165361883]                       Результат ≡ Замер температуры ∙ 65545[165349261] ←
  1638479[165347505]                       Не равно ←
      404[165361884]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347448]                 CONTINUE ←
      116[165349051]                   Выражение ←
      116[165349052]                     Выражение ←
      116[165349053]                       Выражение ←
      404[165361885]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351138]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[165349107]                         Равно ←
      404[165361886]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348188]                       И ←
      116[165349054]                       Выражение ←
      404[165361887]                         Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638479[165347506]                         Не равно ←
      404[165361888]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347449]                 CONTINUE ←
      116[165349055]                   Выражение ←
      116[165349056]                     Выражение ←
      116[165349057]                       Выражение ←
      404[165361889]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351139]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[165349108]                         Равно ←
      404[165361890]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348189]                       И ←
      116[165349058]                       Выражение ←
      404[165361891]                         Результат ≡ Поставка черным коробом ∙ 65545[165349262] ←
  1638479[165347507]                         Не равно ←
      404[165361892]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165351991]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361893]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010081[165347687]               OF ⁼ 1 ←
 11010099[165347450]                 CONTINUE ←
      116[165349059]                   Выражение ←
      116[165349060]                     Выражение ←
      404[165361894]                       Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351140]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[165349109]                       Равно ←
      404[165361895]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348190]                     И ←
      116[165349061]                     Выражение ←
      404[165361896]                       Результат ≡ Товар ∙ 65545[165349239] ←
      411[165351141]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[165347508]                       Не равно ←
      404[165361897]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[165347451]                 CONTINUE ←
      116[165349062]                   Выражение ←
      116[165349063]                     Выражение ←
      404[165361898]                       Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351142]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[165349110]                       Равно ←
      404[165361899]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348191]                     И ←
      116[165349064]                     Выражение ←
      404[165361900]                       Результат ≡ Замер температуры ∙ 65545[165349261] ←
  1638479[165347509]                       Не равно ←
      404[165361901]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347452]                 CONTINUE ←
      116[165349065]                   Выражение ←
      116[165349066]                     Выражение ←
      116[165349067]                       Выражение ←
      404[165361902]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351143]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[165349111]                         Равно ←
      404[165361903]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348192]                       И ←
      116[165349068]                       Выражение ←
      404[165361904]                         Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638479[165347510]                         Не равно ←
      404[165361905]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[165347453]                 CONTINUE ←
      116[165349069]                   Выражение ←
      116[165349070]                     Выражение ←
      116[165349071]                       Выражение ←
      404[165361906]                         Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351144]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[165349112]                         Равно ←
      404[165361907]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[165348193]                       И ←
      116[165349072]                       Выражение ←
      404[165361908]                         Результат ≡ Поставка черным коробом ∙ 65545[165349262] ←
  1638479[165347511]                         Не равно ←
      404[165361909]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165351992]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361910]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347502]                   Умножить ←
  1638461[165347614]                   Условный оператор (IF) ←
  1638463[165348743]                     Условие ←
      404[165361911]                       Результат ≡ Тара поставщика ∙ 65545[165349260] ←
  1638473[165349113]                       Равно ←
      404[165361912]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347616]                     То ←
  1638464[165347517]                       Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
      424[165347536]                     Иначе ←
  1638464[165347518]                       Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
 11010081[165347688]               OF ⁼ 2 ←
 11010080[165351993]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361913]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347503]                   Умножить ←
      404[165361914]                   Результат ≡ Количество поддонов по поставщику ∙ 65545[165349246] ←
 11010081[165347689]               OF ⁼ 3 ←
 11010080[165351994]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361915]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
      403[165347504]                   Умножить ←
      404[165361916]                   Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[165349247] ←
 11010081[165347690]               OF ⁼ 4 ←
 11010080[165351995]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361917]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
 11010081[165347691]               OF ⁼ 5 ←
 11010080[165351996]                 = ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361918]                   Результат ≡ Значение норматива ∙ 65545[165349266] ←
 48431132[165347473]             += ≡ Расчетное время ∙ 65545[165349268] ←
  1638464[165347519]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
 11010088[165348495]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347941]               Выражение ←
      404[165361919]                 Результат ≡ Норматив ∙ 65545[165349264] ←
      411[165351145]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361920]                 Результат ⁼ '; Значение норматива: ' ←
      404[165361921]                 Результат ≡ Значение норматива ∙ 65545[165349266] ←
      404[165361922]                 Результат ⁼ '; Произведение: ' ←
      404[165361923]                 Результат ≡ Значение норматива*Параметр ∙ 65545[165349265] ←
      404[165361924]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[165361925]                 Результат ≡ Расчетное время ∙ 65545[165349268] ←
      404[165361926]                 Результат ⁼ ' cекунд;' ←
  1638464[165347520]                 Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[165349258] ←
      404[165361927]                 Результат ⁼ ; ←
  1638464[165347521]                 Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[165349259] ←
 30867467[165347363]           Выполнить при завершении ←
 11010088[165348496]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347942]               Выражение ←
      404[165361928]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[165361929]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      404[165361930]                 Результат ⁼ '(' ←
       19[165347341]                 Выбор (CASE) ←
  1572877[165347433]                   Условие ←
      404[165361931]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[165349267] ←
      416[165347408]                   Если равно ⁼ 0 ←
      404[165361932]                     Результат ⁼ SKU ←
      416[165347409]                   Если равно ⁼ 1 ←
      404[165361933]                     Результат ⁼ Коробка/лоток ←
      416[165347410]                   Если равно ⁼ 2 ←
      404[165361934]                     Результат ⁼ Поддон ←
      416[165347411]                   Если равно ⁼ 3 ←
      404[165361935]                     Результат ⁼ Отдел ←
      416[165347412]                   Если равно ⁼ 4 ←
      404[165361936]                     Результат ⁼ Заказ ←
      416[165347413]                   Если равно ⁼ 5 ←
      404[165361937]                     Результат ⁼ Поставщик ←
      404[165361938]                 Результат ⁼ ')' ←
 30867463[165347593]     Выполнить действия ←
 11010104[164823129]       Очистить локальную таблицу ≡ Продажи ∙ 30867458[164823091] ←
 11010104[165347372]       Очистить локальную таблицу ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
  1507410[165348141]       ВЫПОЛНИТЬ БЛОК ≡ Чистим локальные таблицы ∙ 30867469[165347724] ←
 12124190[165347383]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347357]         Заголовок ⁼ Укажите период за который необходимо создать документы плана работы ←
      245[165347413]         Список полей формы ←
      598[165347695]           Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[165349226] ←
      598[165347697]           Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[165349227] ←
      598[165347698]           Поле (колонка) для ввода данных • Подразделение ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
      209[165347486]             Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 29163536[165347438]             Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
 11010080[165348824]       = ≡ Past дата начала ∙ 65545[165349575] ←
      404[165363512]         Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165349024]           Значения формальных параметров при вызове ←
 32505860[165348518]             Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348914]               Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165349029]                 Значения формальных параметров при вызове ←
 32505860[165348519]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348915]                     Выражение ≡ Дата начальная ∙ 65545[165349226] ←
 32505860[165348520]             Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165348916]               Выражение ⁼ -1 ←
 11010080[165348826]       = ≡ Past дата конец ∙ 65545[165349576] ←
      404[165363513]         Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[165349177]           Значения формальных параметров при вызове ←
 32505860[165348521]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[165348917]               Выражение ≡ Past дата начала ∙ 65545[165349575] ←
  1507410[165347886]       ВЫПОЛНИТЬ БЛОК ≡ Считаем дни недели предыдущего месяца ∙ 30867469[165347823] ←
 11010080[165351464]       = ≡ Past дата начала ∙ 65545[165349575] ←
      404[165356272]         Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165348875]           Значения формальных параметров при вызове ←
 32505860[165348522]             Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348918]               Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165348876]                 Значения формальных параметров при вызове ←
 32505860[165348523]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165349107]                     Выражение ≡ Дата начальная ∙ 65545[165349226] ←
 32505860[165348524]             Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165349126]               Выражение ⁼ -1 ←
  1507410[165347947]       ВЫПОЛНИТЬ БЛОК ≡ Заполним ЛТ приходы прошлого месяца ∙ 30867469[165347832] ←
  1507410[165348142]       ВЫПОЛНИТЬ БЛОК ≡ Заполним ЛТ продажи для подтоварки ∙ 30867469[164824263] ←
 30867469[165347722]       БЛОК • Проверим документы планирования на указаный период, если документа нет - создаём ←
 12124162[165347412]         WHILE ←
  1638463[165348764]           Условие ←
      116[165349096]             Выражение ←
      404[165363019]               Результат ≡ Дата конечная ∙ 65545[165349227] ←
      406[165347460]               Вычесть ←
      404[165363020]               Результат ≡ Дата начальная ∙ 65545[165349226] ←
  1638477[165347464]             Больше или равно ←
      404[165363021]             Результат ⁼ 0 ←
 30867469[165347723]           БЛОК • Проверим на дату этот документ, если нет - создаём ←
 11010088[165348509]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347954]               Выражение ←
      404[165363022]                 Результат ⁼ 'Проверим документ на дату ' ←
      404[165363023]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347552]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165349099]                   Значения формальных параметров при вызове ←
 32505860[165350875]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351968]                       Выражение ≡ Дата начальная ∙ 65545[165349226] ←
 11010080[165352060]             = ≡ Флаг существования документа ∙ 65545[165349418] ←
      404[165363024]               Результат ⁼ 0 ←
  1507360[165347661]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349100]               Значения формальных параметров при вызове ←
 32505860[165350876]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351969]                   Выражение ≡ Маршрут эффективного сотрудника ∙ 332[164364347] ←
 32505860[165350877]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351970]                   Выражение ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
 12124215[165347569]               Where      (Ограничения на отбор данных) ←
  1507381[165347435]                 <Наследуемые ограничения> ←
  1507376[165348383]                 Выражение ←
  1507455[165348392]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348684]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347440]                   Больше или равно ←
  1507452[165347962]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349101]                     Значения формальных параметров при вызове ←
 32505860[165350878]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351971]                         Выражение ≡ Дата начальная ∙ 65545[165349226] ←
  1507376[165348389]                 Выражение ←
  1507455[165348395]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348685]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347440]                   Меньше или равно ←
  1507452[165347963]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349102]                     Значения формальных параметров при вызове ←
 32505860[165350879]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351972]                         Выражение ≡ Дата начальная ∙ 65545[165349226] ←
 30867466[165347715]               Выполнить после получения записи ←
 11010080[165352061]                 = ≡ Флаг существования документа ∙ 65545[165349418] ←
      404[165363025]                   Результат ⁼ 1 ←
 11010099[165347475]             CONTINUE ←
      116[165348876]               Выражение ←
      404[165356273]                 Результат ≡ Флаг существования документа ∙ 65545[165349418] ←
  1638473[165348942]                 Равно ←
      404[165356274]                 Результат ⁼ 1 ←
 11010088[165348511]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347956]               Выражение ←
      404[165363031]                 Результат ⁼ 'Создаем документ на дату ' ←
      404[165363032]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347554]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165349104]                   Значения формальных параметров при вызове ←
 32505860[165350881]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351974]                       Выражение ≡ Дата начальная ∙ 65545[165349226] ←
 11010080[165352062]             = ≡ фп.Документ ∙ 65545[165349224] ←
      404[165363034]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347369]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347371]                 Тип объекта ≡ Маршрут эффективного сотрудника ∙ 332[164364347] ←
      377[165347412]                 Начальные значения полей объекта ←
   131095[165347607]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165351975]                     Выражение ≡ Подразделение (ЦО) ∙ 65545[165349234] ←
   131095[165347608]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165351976]                     Выражение ≡ Дата начальная ∙ 65545[165349226] ←
   131095[165347609]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165351977]                     Выражение ⁼ Тест 2.0 ←
  1507410[165348138]             ВЫПОЛНИТЬ БЛОК ≡ Получим коэфициент сезонности ∙ 30867469[165347849] ←
  1507360[165347662]             Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349105]               Значения формальных параметров при вызове ←
 32505860[165350882]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351978]                   Выражение ≡ Процессы ∙ 297[164364303] ←
 12124222[165347380]               Order By   (Сортировка) ←
  1507464[165347370]                 Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348686]                   Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[165347371]                 Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348687]                   Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[165347372]                 Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165348688]                   Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867465[165347364]               Выполнить при старте ←
 11010080[165352063]                 = ≡ Номер по порядку (для сортировки) ∙ 65545[165349420] ←
      404[165363035]                   Результат ⁼ 1 ←
 30867466[165347716]               Выполнить после получения записи ←
 11010080[165352064]                 = ≡ Процесс ∙ 65545[165349409] ←
      404[165363036]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010099[165347478]                 CONTINUE ←
      116[165349097]                   Выражение ←
      116[165349098]                     Выражение ←
      404[165363037]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351215]                         Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
      413[165348244]                     И ←
      116[165349099]                     Выражение ←
  1638460[165347569]                       НЕ ←
      404[165363038]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349106]                         Значения формальных параметров при вызове ←
 32505860[165350883]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351979]                             Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351216]                               Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[165350884]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351980]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351217]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347479]                 CONTINUE ←
      116[165349100]                   Выражение ←
      116[165349101]                     Выражение ←
      404[165363039]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351218]                         Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
      413[165348245]                     И ←
      116[165349102]                     Выражение ←
      404[165363040]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349107]                         Значения формальных параметров при вызове ←
 32505860[165350885]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351981]                             Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351219]                               Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
 32505860[165350886]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351982]                             Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351220]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347480]                 CONTINUE ←
      116[165349103]                   Выражение ←
      116[165349104]                     Выражение ←
      404[165363041]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351221]                         Уточняющий параметр ≡ Регион ∙ 296[42401807] ←
 11010099[165347481]                 CONTINUE ←
      116[165349105]                   Выражение ←
      116[165349106]                     Выражение ←
      404[165363042]                       Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351222]                         Уточняющий параметр ≡ Персонификация статьи затрат, доходов ∙ 296[6684673] ←
  1638473[165349137]                       Равно ←
      404[165363043]                       Результат ≡ Нет ∙ 131203075[131203073] ←
 11010105[165347406]                 Индикатор ←
      116[165349107]                   Выражение ←
      404[165363044]                     Результат ⁼ 'Расчет процесса ' ←
      404[165363045]                     Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351223]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165352065]                 = ≡ Время начала ∙ 65545[165349413] ←
      404[165363046]                   Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351224]                     Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 11010080[165352066]                 = ≡ Длительность ∙ 65545[165349416] ←
      404[165363047]                   Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351225]                     Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[165352067]                 = ≡ Время окончания ∙ 65545[165349414] ←
      404[165363048]                   Результат ≡ Время начала ∙ 65545[165349413] ←
      380[165347451]                   Сложить ←
      116[165349108]                   Выражение ←
  1638464[165347538]                     Ноль (0.0), если NULL ≡ Длительность ∙ 65545[165349416] ←
      403[165347508]                     Умножить ←
      404[165363049]                     Результат ⁼ 60 ←
 11010080[165352068]                 = ≡ Период ∙ 65545[165349421] ←
      404[165363050]                   Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351226]                     Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
 11010080[165352069]                 = ≡ Дата начала расчета периода ∙ 65545[165349422] ←
      404[165363051]                   Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351227]                     Уточняющий параметр ≡ Дата ∙ 296[14745601] ←
 11010079[165347423]                 CASE ←
  1572877[165347457]                   Условие ←
      404[165363052]                     Результат ≡ Период ∙ 65545[165349421] ←
 11010081[165347699]                   OF ≡ День ∙ 11927553[42401793] ←
 30867470[165348390]                     IF ←
  1638463[165348766]                       Условие ←
      404[165363053]                         Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351228]                           Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 30867472[165348385]                       THEN ←
 11010099[165347482]                         CONTINUE ←
      116[165349109]                           Выражение ←
  1638460[165347570]                             НЕ ←
      404[165363054]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349108]                               Значения формальных параметров при вызове ←
 32505860[165350887]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165351983]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351229]                                     Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[165350888]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165351984]                                   Выражение ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[165349109]                                     Значения формальных параметров при вызове ←
 32505860[165350889]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[165351985]                                         Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351230]                                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867470[165348391]                     IF ←
  1638463[165348767]                       Условие ←
      404[165363055]                         Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351231]                           Уточняющий параметр ≡ Товар обязательного ассортимента ∙ 296[14286849] ←
  1638473[165349138]                         Равно ←
      404[165363056]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348386]                       THEN ←
 11010099[165347490]                         CONTINUE ←
      116[165349110]                           Выражение ←
      404[165363057]                             Результат ≡ Это выходной? ∙ 249[164429884] ←
 32505862[165349110]                               Значения формальных параметров при вызове ←
 32505860[165350890]                                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164432969] ←
   327700[165351986]                                   Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351232]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[165347700]                   OF ≡ Неделя ∙ 11927553[42401794] ←
 11010099[165347491]                     CONTINUE ←
      116[165349111]                       Выражение ←
  1638460[165347571]                         НЕ ←
      404[165363058]                         Результат ≡ Дата начала расчета периода ∙ 65545[165349422] ←
 11010099[165347492]                     CONTINUE ←
      116[165349112]                       Выражение ←
      404[165363059]                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351987]                           Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351233]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347516]                         Не равно ←
      404[165363060]                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351988]                           Выражение ≡ Дата начала расчета периода ∙ 65545[165349422] ←
 11010081[165347731]                   OF ≡ Месяц ∙ 11927553[20774915] ←
 11010099[165347493]                     CONTINUE ←
      116[165349113]                       Выражение ←
  1638460[165347572]                         НЕ ←
      404[165363061]                         Результат ≡ Дата начала расчета периода ∙ 65545[165349422] ←
 30867470[165348392]                     IF ←
  1638463[165348768]                       Условие ←
      404[165363062]                         Результат ≡ Дата начала расчета периода ∙ 65545[165349422] ←
 30867472[165348387]                       THEN • Если есть дата начала - проверяем только число месяца ←
 11010099[165347494]                         CONTINUE ←
      116[165349114]                           Выражение ←
      116[165349115]                             Выражение ←
      116[165349116]                               Выражение ←
      404[165363063]                                 Результат ≡ День ∙ 249[2359310] ←
 32505862[165349111]                                   Значения формальных параметров при вызове ←
 32505860[165350891]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351989]                                       Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351234]                                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347517]                                 Не равно ←
      404[165363064]                                 Результат ≡ День ∙ 249[2359310] ←
 32505862[165349112]                                   Значения формальных параметров при вызове ←
 32505860[165350892]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351990]                                       Выражение ≡ Дата ∙ 65545[2359329] ←
 30867473[165347743]                       ELSE • Иначе проверяем день недели, при этом это может быть только первый день недели в месяце - не больше 7 числа ←
 11010099[165347495]                         CONTINUE ←
      116[165349117]                           Выражение ←
      116[165349118]                             Выражение ←
      404[165363065]                               Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351991]                                 Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351235]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[165347518]                               Не равно ←
      404[165363066]                               Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165351992]                                 Выражение ≡ Дата начала расчета периода ∙ 65545[165349422] ←
      412[165347746]                             ИЛИ ←
      116[165349119]                             Выражение ←
      404[165363067]                               Результат ≡ День ∙ 249[2359310] ←
 32505862[165349113]                                 Значения формальных параметров при вызове ←
 32505860[165350893]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351993]                                     Выражение ≡ Дата ∙ 65545[2359329] ←
  1638478[165347456]                               Больше ←
      404[165363068]                               Результат ⁼ 7 ←
 11010081[165347732]                   OF ≡ 3 дня ∙ 11927553[655294465] ←
 11010099[165347496]                     CONTINUE ←
      116[165349120]                       Выражение ←
  1638460[165347573]                         НЕ ←
      404[165363069]                         Результат ≡ Дата начала расчета периода ∙ 65545[165349422] ←
 11010080[165352070]                     = ≡ Количество дней ∙ 65545[165349423] ←
      116[165349196]                       Выражение ←
      404[165363070]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349114]                           Значения формальных параметров при вызове ←
 32505860[165350894]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351994]                               Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351236]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[165347462]                         Вычесть ←
      404[165363071]                         Результат ≡ Дата начала расчета периода ∙ 65545[165349422] ←
      402[165347483]                       Делить ←
      404[165363072]                       Результат ≡ Сутки ∙ 117[16843851] ←
 11010099[165347497]                     CONTINUE ←
      116[165349197]                       Выражение ←
      404[165363073]                         Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[165349115]                           Значения формальных параметров при вызове ←
 32505860[165350895]                             Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[165351995]                               Выражение ≡ Количество дней ∙ 65545[165349423] ←
 32505860[165350896]                             Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[165351996]                               Выражение ⁼ 3 ←
 11010080[165352071]                 = ≡ Строка сотрудника ∙ 65545[165349419] ←
  1638402[165347760]                   NULL ←
 11010080[165352072]                 = ≡ Комментарий ∙ 65545[165349425] ←
  1638402[165347761]                   NULL ←
 11010080[165352073]                 = ≡ Касса ∙ 65545[165349285] ←
  1638402[165347762]                   NULL ←
 11010080[165352074]                 = ≡ Поставщик ∙ 65545[165349244] ←
  1638402[165347763]                   NULL ←
 11010080[165352075]                 = ≡ Время простоя ∙ 65545[165349281] ←
  1638402[165347764]                   NULL ←
 11010080[165352076]                 = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[165349279] ←
  1638402[165347765]                   NULL ←
 11010080[165352077]                 = ≡ Плановый ТО ∙ 65545[165349289] ←
  1638402[165347766]                   NULL ←
 11010080[165352078]                 = ≡ Отдел ∙ 65545[165349263] ←
  1638402[165347767]                   NULL ←
 11010080[165352079]                 = ≡ Список должностей ∙ 65545[165349424] ←
      404[165363074]                   Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351237]                     Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 11010079[165347425]                 CASE ←
  1572877[165347458]                   Условие ←
      404[165363075]                     Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351238]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[165347733]                   OF ⁼ 'Работа на кассе' ←
  1507728[165347488]                     Начало многострочного комментария ←
  1507410[165348018]                     ВЫПОЛНИТЬ БЛОК ≡ Расчет кассы ∙ 30867469[165347711] ←
  1507729[165347488]                     Конец многострочного комментария ←
 11010081[165347735]                   OF ⁼ 'Выкладка прихода от поставщика' ←
  1507728[165347495]                     Начало многострочного комментария ←
  1507410[165347520]                     ВЫПОЛНИТЬ БЛОК ≡ Расчет выкладки приходов ∙ 30867469[165347716] ←
  1507729[165347495]                     Конец многострочного комментария ←
 11010081[165348013]                   OF ⁼ 'Подтоварка' ←
 11010099[165347529]                     CONTINUE ←
      116[165349291]                       Выражение ←
  1638460[165347627]                         НЕ ←
      404[165364654]                         Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351580]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507410[165347513]                     ВЫПОЛНИТЬ БЛОК ≡ Расчет подтоварки ∙ 30867469[165347850] ←
  1507728[165347512]                     Начало многострочного комментария ←
  1507729[165347512]                     Конец многострочного комментария ←
 11010081[165347734]                   OF ⁼ 'Приемка товара' ←
  1507728[165347487]                     Начало многострочного комментария ←
  1507410[165348019]                     ВЫПОЛНИТЬ БЛОК ≡ Расчет приемки ∙ 30867469[165347713] ←
  1507729[165347487]                     Конец многострочного комментария ←
 30867473[165347744]                   ELSE ←
  1507728[165347486]                     Начало многострочного комментария ←
 30867470[165348393]                     IF ←
  1638463[165348769]                       Условие ←
      404[165363077]                         Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351240]                           Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
  1638473[165349139]                         Равно ←
      404[165363078]                         Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[165348388]                       THEN • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[165348394]                         IF ←
  1638463[165348770]                           Условие ←
      404[165363079]                             Результат ≡ Процесс ∙ 65545[165349409] ←
      411[165351241]                               Уточняющий параметр ≡ Налог с продаж ∙ 296[14286851] ←
  1638473[165349140]                             Равно ←
      404[165363080]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348389]                           THEN • По каждой кассе подразделения ←
 11010080[165352080]                             = ≡ Список касс подразделения ∙ 65545[165349282] ←
      404[165363081]                               Результат ≡ Список кассовых аппаратов магазина ∙ 249[656080908] ←
 32505862[165349116]                                 Значения формальных параметров при вызове ←
 32505860[165350897]                                   Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656082535] ←
   327700[165351997]                                     Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349117]                                       Значения формальных параметров при вызове ←
 32505860[165350898]                                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165351998]                                           Выражение ≡ фп.Документ ∙ 65545[165349224] ←
      411[165351242]                                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[165347499]                             CONTINUE ←
      116[165349199]                               Выражение ←
  1638460[165347575]                                 НЕ ←
      404[165363082]                                 Результат ≡ Список касс подразделения ∙ 65545[165349282] ←
  1507360[165347663]                             Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165349118]                               Значения формальных параметров при вызове ←
 32505860[165350899]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[165351999]                                   Выражение ≡ Список касс подразделения ∙ 65545[165349282] ←
 12124215[165347570]                               Where      (Ограничения на отбор данных) ←
  1507381[165347436]                                 <Наследуемые ограничения> ←
  1507376[165348390]                                 Выражение ←
  1507455[165348396]                                   Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348689]                                     Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165349141]                                   Равно ←
  1507452[165347964]                                   Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[165347717]                               Выполнить после получения записи ←
 11010080[165352081]                                 = ≡ Касса ∙ 65545[165349285] ←
      404[165363083]                                   Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507410[165348021]                                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 30867473[165347745]                           ELSE • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[165348395]                             IF ←
  1638463[165348771]                               Условие ←
      404[165363084]                                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165352000]                                   Выражение ≡ Процесс ∙ 65545[165349409] ←
      411[165351243]                                     Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
  1638473[165349142]                                 Равно ←
      404[165363085]                                 Результат ⁼ 1 ←
 30867472[165348390]                               THEN • Если процесс для одной должности, то ищем сотрудника с такой должностью ←
  1507410[165348022]                                 ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[165347720] ←
  1507410[165348023]                             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
 30867473[165347746]                       ELSE • Выводим у всех сотрудников, которым положен этот процесс ←
  1507410[165348024]                         ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[165347710] ←
  1507410[165348025]                         ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[165347718] ←
  1507729[165347486]                     Конец многострочного комментария ←
 30867467[165347366]               Выполнить при завершении ←
  1507412[165347357]                 Закрыть индикатор ←
  1507410[165348139]             ВЫПОЛНИТЬ БЛОК ≡ Чистим локальные таблицы ∙ 30867469[165347724] ←
 48431132[165347481]             += ≡ Дата начальная ∙ 65545[165349226] ←
      404[165363090]               Результат ≡ Сутки ∙ 117[16843851] ←
 12124189[165347389]     Выполнить при завершении ←
 11010104[164823130]       Очистить локальную таблицу ≡ Продажи ∙ 30867458[164823091] ←
 11010104[165347373]       Очистить локальную таблицу ≡ Таблица приходов прошлого месяца ∙ 30867458[165347363] ←
  1507410[165348140]       ВЫПОЛНИТЬ БЛОК ≡ Чистим локальные таблицы ∙ 30867469[165347724] ←
 39780366[165347586]       RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
