_etk_archive

      127[172818434]   Процедура • Информационная доска ТТ 2.0 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[172818434]     Локальные переменные ←
    65545[172818434]       Локальная переменная • Ценовой формат ≡ Объект ∙ 107[19] ←
    65545[172818435]       Локальная переменная • ТИП ТО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172818436]       Локальная переменная • Недостающее кол-во ≡ Число ∙ 107[4] ←
    65545[172818437]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[172818438]       Локальная переменная • Цена промо ≡ Сумма ∙ 107[12] ←
    65545[172818439]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[172818433]         Начальное значение ⁼ 0 ←
 30867495[172818433]       Группа локальных переменных • Объектные и дата ←
    65545[172818440]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[172818441]         Локальная переменная • Группа ФРОВ ≡ Каталог ∙ 107[9] ←
    65545[172818442]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[172818443]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[172818444]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[172818445]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[172818446]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[172818447]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[172818448]         Локальная переменная • Дата начало месяца ≡ Дата ∙ 107[3] ←
    65545[172818449]         Локальная переменная • Дата конец месяца ≡ Дата ∙ 107[3] ←
    65545[172818450]       Локальная переменная • План past (р.) ≡ Сумма ∙ 107[12] ←
    65545[172818451]       Локальная переменная • План past (р.) накопительный ≡ Сумма ∙ 107[12] ←
    65545[172818452]       Локальная переменная • План present (р.) ≡ Сумма ∙ 107[12] ←
    65545[172818453]       Локальная переменная • План present (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172818454]       Локальная переменная • Продажи past ≡ Сумма ∙ 107[12] ←
    65545[172818455]       Локальная переменная • Продажи past накопительные ≡ Сумма ∙ 107[12] ←
    65545[172818456]       Локальная переменная • Продажи past для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172818457]       Локальная переменная • Продажи past для шаблона накопительные ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172818458]       Локальная переменная • Средний чек ≡ Сумма ∙ 107[12] ←
    65545[172818459]       Локальная переменная • Кол-во чеков past ≡ Число ∙ 107[4] ←
    65545[172818460]       Локальная переменная • Отклонения (р.) ≡ Сумма ∙ 107[12] ←
    65545[172818461]       Локальная переменная • Отклонения (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172818462]       Локальная переменная • %. выполнения плана ≡ Сумма ∙ 107[12] ←
    65545[172818463]       Локальная переменная • %. выполнения плана накопительный ≡ Сумма ∙ 107[12] ←
    65545[172818464]       Локальная переменная • Сумма сумм ≡ Сумма ∙ 107[12] ←
 32505861[172818433]     Формальные параметры ←
    65545[172818465]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[172818434]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124192[172818433]     Шаблоны отчетов ←
 48431407[172818433]       <Наследуемые шаблоны> ←
 12124193[172818433]       Шаблон отчета • Рабочий шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Начало}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   </head>
<body>



{{Шапка доп}}
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td colspan=7 style="font-size:48;"><b>ТО НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr>
  <td align=left>Дата</td>
  <td align=left>План на день</td>
  <td align=left>План на месяц</td>
  <td align=left>Факт день</td>
  <td align=left>Факт месяц</td>
  <td align=left>% выполнения день</td>
  <td align=left>% выполнения месяц</td>
</tr>
{{Строка доп}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп}}
</table>



{{Шапка доп ФРОВ}}
<div style="page-break-after: always;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td colspan=7 style="font-size:48;"><b>ТО ФРОВ НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr>
  <td align=left>Дата</td>
  <td align=left>План на день (ФРОВ)</td>
  <td align=left>План на месяц (ФРОВ)</td>
  <td align=left>Факт день (ФРОВ)</td>
  <td align=left>Факт месяц (ФРОВ)</td>
  <td align=left>% выполнения день (ФРОВ)</td>
  <td align=left>% выполнения месяц (ФРОВ)</td>
</tr>
{{Строка доп ФРОВ}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп ФРОВ}}
</table>



{{Шапка}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>{ТО} вчера ({Дата вчера}) {ЦО} </H1>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план}}
<tr>
  <td align=center colspan=3 height=200mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>
{{Памятка}}
<H1 style="text-align:center;">Для выполнения ТО необходимо:</H1>
<table>
<tr>
<td>* Наличие товара в асортименте в полном объеме</td>
</tr>
<tr>
<td>* Своевременное открытие коробок и подтоварка овощей, банетов с с/м продукцией, нарезка сыров</td>
</tr>
<tr>
<td>* Наличие ценника на товаре</td>
</tr>
<tr>
<td>* Поддержание порядка в ТЗ</td>
</tr>
<tr>
<td>* Отсутствие очередей</td>
</tr>
<tr>
<td>* Наличие корзин и телег на входе в торговый зал</td>
</tr>
<tr>
<td>* Вежливое обслуживание</td>
</tr>
<tr>
<td>* Соблюдение стандарта обслуживания (необходимо приветствовать покупателя, проговаривать сумму покупки, сумму денег, которую берете у покупателя, и проговаривать сумму сдачи, которую отдаёте покупателю, поблагодарить за покупку)</td>
</tr>
<tr>
<td>* Правильная продажа товара через кассу (во избежании спорных ситуаций из-за ошибок продажи, а именно: пересорт товара, внесение не правильного количества товара, закрытие чека за наличку при расчете по карте и наоборот)</td>
</tr>
</table>



{{Шапка ФРОВ}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>{ТО} вчера ({Дата вчера}) {ЦО} </H1>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план ФРОВ}}
<tr>
  <td align=center colspan=3 height=200mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план ФРОВ}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара ФРОВ}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец ФРОВ}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>



{{Шапка рейтинг}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг}}
</table>



{{Шапка рейтинг ФРОВ}}
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга ФРОВ}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг ФРОВ}}
</table>



{{THE END}}
</body></html>
 ←
  1507334[172818433]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[172818433]         Блоки шаблона ←
  1507384[172818433]           <Наследуемые блоки> ←
 12124197[172818433]           Блок шаблона • Начало ←
 12124197[172818434]           Блок шаблона • Шапка ←
 12124197[172818435]           Блок шаблона • Шапка ФРОВ ←
 12124197[172818436]           Блок шаблона • Не выполнен план ←
 12124197[172818437]           Блок шаблона • Не выполнен план ФРОВ ←
 12124197[172818438]           Блок шаблона • Выполнен план ←
 12124197[172818439]           Блок шаблона • Выполнен план ФРОВ ←
 12124197[172818440]           Блок шаблона • Строка товара ←
 12124197[172818441]           Блок шаблона • Строка товара ФРОВ ←
 12124197[172818442]           Блок шаблона • Конец ←
 12124197[172818443]           Блок шаблона • Конец ФРОВ ←
 12124197[172818444]           Блок шаблона • Шапка рейтинг ←
 12124197[172818445]           Блок шаблона • Шапка рейтинг ФРОВ ←
 12124197[172818446]           Блок шаблона • Строка рейтинга ←
 12124197[172818447]           Блок шаблона • Строка рейтинга ФРОВ ←
 12124197[172818448]           Блок шаблона • Конец рейтинг ←
 12124197[172818449]           Блок шаблона • Конец рейтинг ФРОВ ←
 12124197[172818450]           Блок шаблона • THE END ←
 12124197[172818451]           Блок шаблона • Памятка ←
 12124197[172818452]           Блок шаблона • Шапка доп ←
 12124197[172818453]           Блок шаблона • Шапка доп ФРОВ ←
 12124197[172818454]           Блок шаблона • Строка доп ←
 12124197[172818455]           Блок шаблона • Строка доп ФРОВ ←
 12124197[172818456]           Блок шаблона • Конец доп ←
 12124197[172818457]           Блок шаблона • Конец доп ФРОВ ←
 12124194[172818433]         Поля шаблона ←
  1507367[172818433]           <Наследуемые поля> ←
 12124196[172818433]           Поле шаблона • ТО ≡ ТИП ТО ∙ 65545[172818435] ←
 12124196[172818434]           Поле шаблона • Дата вчера ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[172818433]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172818435]           Поле шаблона • Дата ≡ Дата с ∙ 65545[172818446] ←
 12124196[172818436]           Поле шаблона • Дата сегодня ≡ Сегодня, начало дня ∙ 249[2293761] ←
   131097[172818434]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172818437]           Поле шаблона • ЦО ≡ ЦО ∙ 65545[172818443] ←
      411[172818467]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[172818438]           Поле шаблона • % выполнения плана ≡ %. выполнения плана ∙ 65545[172818462] ←
 12124196[172818439]           Поле шаблона • % выполнения плана накопительный ≡ %. выполнения плана накопительный ∙ 65545[172818463] ←
 12124196[172818440]           Поле шаблона • Продажи за вчера ≡ Продажи past ∙ 65545[172818454] ←
 12124196[172818441]           Поле шаблона • Продажи за вчера для шаблона ≡ Продажи past для шаблона ∙ 65545[172818456] ←
 12124196[172818442]           Поле шаблона • Отклонение за вчера ≡ Отклонения (р.) ∙ 65545[172818460] ←
 12124196[172818443]           Поле шаблона • Отклонение за вчера для шаблона ≡ Отклонения (р.) для шаблона ∙ 65545[172818461] ←
 12124196[172818444]           Поле шаблона • Средний чек ≡ Средний чек ∙ 65545[172818458] ←
 12124196[172818445]           Поле шаблона • Кол-во средних чеков ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[172818435]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1638434[172818433]             Округление ≡ До 1.0 ∙ 1638433[1638405] ←
 30867463[172818433]             Выполнить действия ←
 39780366[172818433]               RETURN ←
      116[172818437]                 Выражение ←
      404[172818513]                   Результат ≡ Отклонения (р.) ∙ 65545[172818460] ←
      402[172818433]                   Делить ←
      404[172818514]                   Результат ≡ Средний чек ∙ 65545[172818458] ←
 12124196[172818446]           Поле шаблона • Товар ≡ Товар ∙ 65545[172818442] ←
      411[172818468]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[172818447]           Поле шаблона • Группаикс ≡ Группа ∙ 65545[172818440] ←
      411[172818469]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124196[172818448]           Поле шаблона • Цена ≡ Цена ∙ 65545[172818437] ←
 12124196[172818449]           Поле шаблона • Кол-во товара до 100% плана ≡ Недостающее кол-во ∙ 65545[172818436] ←
  1638434[172818434]             Округление ≡ До 1.0 вверх ∙ 1638433[30670849] ←
   131097[172818436]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 12124196[172818450]           Поле шаблона • План ТО на сегодня руб. ≡ План present (р.) для шаблона ∙ 65545[172818453] ←
 12124196[172818451]           Поле шаблона • План past ≡ План past (р.) ∙ 65545[172818450] ←
 12124196[172818452]           Поле шаблона • План past накопительный ≡ План past (р.) накопительный ∙ 65545[172818451] ←
 12124196[172818453]           Поле шаблона • Продажи past ≡ Продажи past ∙ 65545[172818454] ←
 12124196[172818454]           Поле шаблона • Продажи past накопительный ≡ Продажи past накопительные ∙ 65545[172818455] ←
 30867483[172818433]     Локальные таблицы ←
 30867458[172818433]       Локальная таблица • ЛТ ←
 11010090[172818433]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[172818433]           Параметр ≡ %. выполнения плана ∙ 65545[172818462] ←
 11010106[172818433]             Сортировать по убыванию ←
 30867475[172818434]           Параметр ≡ ЦО ∙ 65545[172818443] ←
 30867475[172818435]           Параметр ≡ План past (р.) ∙ 65545[172818450] ←
 30867475[172818436]           Параметр ≡ Продажи past ∙ 65545[172818454] ←
  1507531[172818434]     Подстановки виртуальных блоков ←
 30867469[172818435]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[172818440]         = ≡ ЦО ∙ 65545[172818443] ←
      404[172818515]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[172818441]         = ≡ Шаблон для печати_UID ∙ 65545[1508505] ←
      404[172818516]           Результат ≡ Рабочий шаблон ∙ 12124193[172818433] ←
 12124190[172818434]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[172818433]           Заголовок ⁼ Выберите подразделение ←
      245[172818434]           Список полей формы ←
      598[172818438]             Поле (колонка) для ввода данных • Подразделение ≡ ЦО ∙ 65545[172818443] ←
      323[172818433]               Обязательное для ввода поле ←
 29163536[172818436]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[172818436]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[172818442]         = ≡ ТЗ ∙ 65545[172818444] ←
      404[172818517]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172818452]             Значения формальных параметров при вызове ←
 32505860[172818468]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172818467]                 Выражение ≡ ЦО ∙ 65545[172818443] ←
 11010080[172818443]         = ≡ ТТ ∙ 65545[172818445] ←
      404[172818518]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[172818453]             Значения формальных параметров при вызове ←
 32505860[172818469]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[172818468]                 Выражение ≡ ЦО ∙ 65545[172818443] ←
 11010080[172818444]         = ≡ Ценовой формат ∙ 65545[172818434] ←
      404[172818519]           Результат ≡ ЦО ∙ 65545[172818443] ←
      411[172818470]             Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 30867469[172818436]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010088[172818433]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818433]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818433]           Ссылка на блок шаблона ≡ Начало ∙ 12124197[172818433] ←
  1507728[172818434]         Начало многострочного комментария ←
  1507729[172818434]         Конец многострочного комментария ←
 30867469[172818437]         БЛОК • Накопительный ТО с начала месяца до сегодня ←
 11010080[172818445]           = ≡ Дата начало месяца ∙ 65545[172818448] ←
      404[172818520]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818454]               Значения формальных параметров при вызове ←
 32505860[172818470]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818469]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818446]           = ≡ Дата конец месяца ∙ 65545[172818449] ←
      404[172818521]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818455]               Значения формальных параметров при вызове ←
 32505860[172818471]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818470]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818447]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818522]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818456]               Значения формальных параметров при вызове ←
 32505860[172818472]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818471]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818448]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818523]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172818449]           = ≡ Продажи past накопительные ∙ 65545[172818455] ←
      404[172818524]             Результат ⁼ 0 ←
 11010088[172818434]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818434]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818434]             Ссылка на блок шаблона ≡ Шапка доп ∙ 12124197[172818452] ←
 12124162[172818433]           WHILE ←
  1638463[172818436]             Условие ←
      404[172818525]               Результат ≡ Дата с ∙ 65545[172818446] ←
  1638475[172818434]               Меньше или равно ←
      404[172818526]               Результат ≡ Дата по ∙ 65545[172818447] ←
 30867469[172818438]             БЛОК • берем план на день и считаем продажи ←
  1507360[172818436]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[172818434]                 Параметры ←
  1507335[172818448]                   Параметр • Селект строка бюджета ∙ 12124204[172818444] ←
  1507494[172818480]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818434]                 From         (Таблицы) ←
 12124204[172818444]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818445]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818436]                 Where      (Ограничения на отбор данных) ←
  1507376[172818455]                   Выражение ←
  1507455[172818465]                     Результат ∙ 12124204[172818444] ←
  1507494[172818481]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818453]                     Равно ←
  1507455[172818466]                     Результат ∙ 12124204[172818445] ←
  1507494[172818482]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818456]                   Выражение ←
  1507455[172818467]                     Результат ∙ 12124204[172818445] ←
  1507494[172818483]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818454]                     Равно ←
  1507488[172818435]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818457]                   Выражение ←
  1507455[172818468]                     Результат ∙ 12124204[172818445] ←
  1507494[172818484]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818455]                     Равно ←
  1507488[172818436]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818458]                   Выражение ←
  1507455[172818469]                     Результат ∙ 12124204[172818445] ←
  1507494[172818485]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818434]                     Больше или равно ←
  1507452[172818441]                     Константа ≡ Дата начало месяца ∙ 65545[172818448] ←
  1507376[172818459]                   Выражение ←
  1507455[172818470]                     Результат ∙ 12124204[172818445] ←
  1507494[172818486]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818435]                     Меньше или равно ←
  1507452[172818442]                     Константа ≡ Дата конец месяца ∙ 65545[172818449] ←
  1507376[172818460]                   Выражение ←
  1507455[172818471]                     Результат ∙ 12124204[172818445] ←
  1507494[172818487]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818435]                     Больше или равно ←
  1507452[172818443]                     Константа ≡ Дата начало месяца ∙ 65545[172818448] ←
  1507376[172818461]                   Выражение ←
  1507455[172818472]                     Результат ∙ 12124204[172818445] ←
  1507494[172818488]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818436]                     Меньше или равно ←
  1507452[172818444]                     Константа ≡ Дата конец месяца ∙ 65545[172818449] ←
  1507376[172818462]                   Выражение ←
  1507455[172818473]                     Результат ∙ 12124204[172818445] ←
  1507494[172818489]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818456]                     Равно ←
  1507452[172818445]                     Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172818463]                   Выражение ←
  1507455[172818474]                     Результат ∙ 12124204[172818444] ←
  1507494[172818490]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818457]                     Равно ←
  1507488[172818437]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818464]                   Выражение ←
  1507455[172818475]                     Результат ∙ 12124204[172818444] ←
  1507494[172818491]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818458]                     Равно ←
  1507488[172818438]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818465]                   Выражение ←
  1507455[172818476]                     Результат ∙ 12124204[172818444] ←
  1507494[172818492]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818459]                     Равно ←
  1507452[172818446]                     Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818466]                   Выражение ←
  1507455[172818477]                     Результат ∙ 12124204[172818444] ←
  1507494[172818493]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818436]                     Больше или равно ←
  1507452[172818447]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818457]                       Значения формальных параметров при вызове ←
 32505860[172818473]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818472]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818467]                   Выражение ←
  1507455[172818478]                     Результат ∙ 12124204[172818444] ←
  1507494[172818494]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818437]                     Меньше или равно ←
  1507452[172818448]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172818458]                       Значения формальных параметров при вызове ←
 32505860[172818474]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172818473]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 30867466[172818436]                 Выполнить после получения записи ←
 11010080[172818450]                   = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818527]                     Результат ≡ Селект строка бюджета ∙ 1507335[172818448] ←
      411[172818471]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172818451]                   = ≡ План past (р.) накопительный ∙ 65545[172818451] ←
      404[172818528]                     Результат ≡ Селект строка бюджета ∙ 1507335[172818448] ←
      411[172818472]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[172818437]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[172818435]                 Параметры ←
  1507335[172818449]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[172818433] ←
  1507447[172818433]                 Выражения ←
  1507449[172818433]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818479]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818433]                       Значения параметров ←
  1507477[172818433]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818433]                           Выражение ∙ 12124204[172818446] ←
  1507494[172818495]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[172818435]                 From         (Таблицы) ←
 12124204[172818446]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818437]                 Where      (Ограничения на отбор данных) ←
  1507376[172818468]                   Выражение ←
  1507455[172818480]                     Результат ∙ 12124204[172818446] ←
  1507494[172818496]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818460]                     Равно ←
  1507452[172818449]                     Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818469]                   Выражение ←
  1507455[172818481]                     Результат ∙ 12124204[172818446] ←
  1507494[172818497]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818461]                     Равно ←
  1507488[172818439]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818470]                   Выражение ←
  1507455[172818482]                     Результат ∙ 12124204[172818446] ←
  1507494[172818498]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818462]                     Равно ←
  1507488[172818440]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818471]                   Выражение ←
  1507455[172818483]                     Результат ∙ 12124204[172818446] ←
  1507494[172818499]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818437]                     Больше или равно ←
  1507452[172818450]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818459]                       Значения формальных параметров при вызове ←
 32505860[172818475]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818474]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818472]                   Выражение ←
  1507455[172818484]                     Результат ∙ 12124204[172818446] ←
  1507494[172818500]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818438]                     Меньше или равно ←
  1507452[172818451]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172818460]                       Значения формальных параметров при вызове ←
 32505860[172818476]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172818475]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 30867466[172818437]                 Выполнить после получения записи ←
 11010105[172818435]                   Индикатор ←
      404[172818529]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[172818452]                   = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818530]                     Результат ≡ селект сумма ∙ 1507335[172818449] ←
 48431132[172818433]                   += ≡ Продажи past накопительные ∙ 65545[172818455] ←
      404[172818531]                     Результат ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818453]                   = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818438]                     Выражение ←
      404[172818532]                       Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818434]                       Делить ←
      404[172818533]                       Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818433]                     Умножить ←
      404[172818534]                     Результат ⁼ 100 ←
 11010080[172818454]                   = ≡ %. выполнения плана накопительный ∙ 65545[172818463] ←
      116[172818439]                     Выражение ←
      404[172818535]                       Результат ≡ Продажи past накопительные ∙ 65545[172818455] ←
      402[172818435]                       Делить ←
      404[172818536]                       Результат ≡ План past (р.) накопительный ∙ 65545[172818451] ←
      403[172818434]                     Умножить ←
      404[172818537]                     Результат ⁼ 100 ←
 11010080[172818455]                   = ≡ Продажи past для шаблона ∙ 65545[172818456] ←
      404[172818538]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818461]                       Значения формальных параметров при вызове ←
 32505860[172818477]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818476]                           Выражение ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818456]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[172818457] ←
      404[172818539]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818462]                       Значения формальных параметров при вызове ←
 32505860[172818478]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818477]                           Выражение ≡ Продажи past накопительные ∙ 65545[172818455] ←
  1507728[172818435]                   Начало многострочного комментария ←
  1507729[172818435]                   Конец многострочного комментария ←
 11010088[172818435]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818435]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818435]                 Ссылка на блок шаблона ≡ Строка доп ∙ 12124197[172818454] ←
 48431132[172818434]               += ≡ Дата с ∙ 65545[172818446] ←
      404[172818540]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[172818436]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818436]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818436]             Ссылка на блок шаблона ≡ Конец доп ∙ 12124197[172818456] ←
 30867469[172818439]         БЛОК • Накопительный ТО ФРОВ с начала месяца до сегодня ←
 11010080[172818457]           = ≡ Дата начало месяца ∙ 65545[172818448] ←
      404[172818541]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818463]               Значения формальных параметров при вызове ←
 32505860[172818479]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818478]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818458]           = ≡ Дата конец месяца ∙ 65545[172818449] ←
      404[172818542]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818464]               Значения формальных параметров при вызове ←
 32505860[172818480]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818479]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818459]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818543]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818465]               Значения формальных параметров при вызове ←
 32505860[172818481]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818480]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818460]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818544]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172818461]           = ≡ Продажи past накопительные ∙ 65545[172818455] ←
      404[172818545]             Результат ⁼ 0 ←
 11010088[172818437]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818437]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818437]             Ссылка на блок шаблона ≡ Шапка доп ФРОВ ∙ 12124197[172818453] ←
 12124162[172818434]           WHILE ←
  1638463[172818437]             Условие ←
      404[172818546]               Результат ≡ Дата с ∙ 65545[172818446] ←
  1638475[172818439]               Меньше или равно ←
      404[172818547]               Результат ≡ Дата по ∙ 65545[172818447] ←
 30867469[172818440]             БЛОК • берем план на день и считаем продажи ←
  1507360[172818438]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[172818436]                 Параметры ←
  1507335[172818450]                   Параметр • Селект строка бюджета ∙ 12124204[172818447] ←
  1507494[172818501]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818436]                 From         (Таблицы) ←
 12124204[172818447]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818448]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818438]                 Where      (Ограничения на отбор данных) ←
  1507376[172818473]                   Выражение ←
  1507455[172818485]                     Результат ∙ 12124204[172818447] ←
  1507494[172818502]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818463]                     Равно ←
  1507455[172818486]                     Результат ∙ 12124204[172818448] ←
  1507494[172818503]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818474]                   Выражение ←
  1507455[172818487]                     Результат ∙ 12124204[172818448] ←
  1507494[172818504]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818464]                     Равно ←
  1507488[172818441]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818475]                   Выражение ←
  1507455[172818488]                     Результат ∙ 12124204[172818448] ←
  1507494[172818505]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818465]                     Равно ←
  1507488[172818442]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818476]                   Выражение ←
  1507455[172818489]                     Результат ∙ 12124204[172818448] ←
  1507494[172818506]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818438]                     Больше или равно ←
  1507452[172818452]                     Константа ≡ Дата начало месяца ∙ 65545[172818448] ←
  1507376[172818477]                   Выражение ←
  1507455[172818490]                     Результат ∙ 12124204[172818448] ←
  1507494[172818507]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818440]                     Меньше или равно ←
  1507452[172818453]                     Константа ≡ Дата конец месяца ∙ 65545[172818449] ←
  1507376[172818478]                   Выражение ←
  1507455[172818491]                     Результат ∙ 12124204[172818448] ←
  1507494[172818508]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818439]                     Больше или равно ←
  1507452[172818454]                     Константа ≡ Дата начало месяца ∙ 65545[172818448] ←
  1507376[172818479]                   Выражение ←
  1507455[172818492]                     Результат ∙ 12124204[172818448] ←
  1507494[172818509]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818441]                     Меньше или равно ←
  1507452[172818455]                     Константа ≡ Дата конец месяца ∙ 65545[172818449] ←
  1507376[172818480]                   Выражение ←
  1507455[172818493]                     Результат ∙ 12124204[172818448] ←
  1507494[172818510]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818466]                     Равно ←
  1507452[172818456]                     Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172818481]                   Выражение ←
  1507455[172818494]                     Результат ∙ 12124204[172818447] ←
  1507494[172818511]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818467]                     Равно ←
  1507488[172818443]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818482]                   Выражение ←
  1507455[172818495]                     Результат ∙ 12124204[172818447] ←
  1507494[172818512]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818468]                     Равно ←
  1507488[172818444]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818483]                   Выражение ←
  1507455[172818496]                     Результат ∙ 12124204[172818447] ←
  1507494[172818513]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818469]                     Равно ←
  1507452[172818457]                     Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818484]                   Выражение ←
  1507455[172818497]                     Результат ∙ 12124204[172818447] ←
  1507494[172818514]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818440]                     Больше или равно ←
  1507452[172818458]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818466]                       Значения формальных параметров при вызове ←
 32505860[172818482]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818481]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818485]                   Выражение ←
  1507455[172818498]                     Результат ∙ 12124204[172818447] ←
  1507494[172818515]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818442]                     Меньше или равно ←
  1507452[172818459]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172818467]                       Значения формальных параметров при вызове ←
 32505860[172818483]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172818482]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 30867466[172818438]                 Выполнить после получения записи ←
 11010080[172818462]                   = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818548]                     Результат ≡ Селект строка бюджета ∙ 1507335[172818450] ←
      411[172818473]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172818463]                   = ≡ План past (р.) накопительный ∙ 65545[172818451] ←
      404[172818549]                     Результат ≡ Селект строка бюджета ∙ 1507335[172818450] ←
      411[172818474]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[172818439]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[172818437]                 Параметры ←
  1507335[172818451]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[172818434] ←
  1507447[172818434]                 Выражения ←
  1507449[172818434]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818499]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818434]                       Значения параметров ←
  1507477[172818434]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818434]                           Выражение ∙ 12124204[172818449] ←
  1507494[172818516]                             Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[172818437]                 From         (Таблицы) ←
 12124204[172818449]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818439]                 Where      (Ограничения на отбор данных) ←
  1507376[172818486]                   Выражение ←
  1507455[172818500]                     Результат ∙ 12124204[172818449] ←
  1507494[172818517]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818470]                     Равно ←
  1507452[172818460]                     Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818487]                   Выражение ←
  1507455[172818501]                     Результат ∙ 12124204[172818449] ←
  1507494[172818518]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818471]                     Равно ←
  1507488[172818445]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818488]                   Выражение ←
  1507455[172818502]                     Результат ∙ 12124204[172818449] ←
  1507494[172818519]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818472]                     Равно ←
  1507488[172818446]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818489]                   Выражение ←
  1507455[172818503]                     Результат ∙ 12124204[172818449] ←
  1507494[172818520]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818441]                     Больше или равно ←
  1507452[172818461]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818468]                       Значения формальных параметров при вызове ←
 32505860[172818484]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818483]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818490]                   Выражение ←
  1507455[172818504]                     Результат ∙ 12124204[172818449] ←
  1507494[172818521]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818443]                     Меньше или равно ←
  1507452[172818462]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172818469]                       Значения формальных параметров при вызове ←
 32505860[172818485]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172818484]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 30867466[172818439]                 Выполнить после получения записи ←
 11010105[172818436]                   Индикатор ←
      404[172818550]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[172818464]                   = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818551]                     Результат ≡ селект сумма ∙ 1507335[172818451] ←
 48431132[172818435]                   += ≡ Продажи past накопительные ∙ 65545[172818455] ←
      404[172818552]                     Результат ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818465]                   = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818440]                     Выражение ←
      404[172818553]                       Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818436]                       Делить ←
      404[172818554]                       Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818435]                     Умножить ←
      404[172818555]                     Результат ⁼ 100 ←
 11010080[172818466]                   = ≡ %. выполнения плана накопительный ∙ 65545[172818463] ←
      116[172818441]                     Выражение ←
      404[172818556]                       Результат ≡ Продажи past накопительные ∙ 65545[172818455] ←
      402[172818437]                       Делить ←
      404[172818557]                       Результат ≡ План past (р.) накопительный ∙ 65545[172818451] ←
      403[172818436]                     Умножить ←
      404[172818558]                     Результат ⁼ 100 ←
 11010080[172818467]                   = ≡ Продажи past для шаблона ∙ 65545[172818456] ←
      404[172818559]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818470]                       Значения формальных параметров при вызове ←
 32505860[172818486]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818485]                           Выражение ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818468]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[172818457] ←
      404[172818560]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818471]                       Значения формальных параметров при вызове ←
 32505860[172818487]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818486]                           Выражение ≡ Продажи past накопительные ∙ 65545[172818455] ←
  1507728[172818436]                   Начало многострочного комментария ←
  1507729[172818436]                   Конец многострочного комментария ←
 11010088[172818438]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818438]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818438]                 Ссылка на блок шаблона ≡ Строка доп ФРОВ ∙ 12124197[172818455] ←
 48431132[172818436]               += ≡ Дата с ∙ 65545[172818446] ←
      404[172818561]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[172818439]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818439]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818439]             Ссылка на блок шаблона ≡ Конец доп ФРОВ ∙ 12124197[172818457] ←
 30867469[172818441]         БЛОК • ОБЩИЙ ТО вчера и план на сегодня - долго работает ←
 11010080[172818469]           = ≡ ТИП ТО ∙ 65545[172818435] ←
      404[172818562]             Результат ⁼ 'ТО' ←
 11010080[172818470]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818563]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818472]               Значения формальных параметров при вызове ←
 32505860[172818488]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818487]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172818471]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818564]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818473]               Значения формальных параметров при вызове ←
 32505860[172818489]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818488]                   Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818472]           = ≡ План present (р.) ∙ 65545[172818452] ←
  1638402[172818435]             NULL ←
 11010080[172818473]           = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818565]             Результат ≡ NULL ∙ 117[30670850] ←
  1507360[172818440]           Отбор данных (по запросу) • Ищем общий план на сегодня ←
 12124213[172818438]             Параметры ←
  1507335[172818452]               Параметр • Селект строка бюджета ∙ 12124204[172818450] ←
  1507494[172818522]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818438]             From         (Таблицы) ←
 12124204[172818450]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818451]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818440]             Where      (Ограничения на отбор данных) ←
  1507376[172818491]               Выражение ←
  1507455[172818505]                 Результат ∙ 12124204[172818450] ←
  1507494[172818523]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818473]                 Равно ←
  1507455[172818506]                 Результат ∙ 12124204[172818451] ←
  1507494[172818524]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818492]               Выражение ←
  1507455[172818507]                 Результат ∙ 12124204[172818451] ←
  1507494[172818525]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818474]                 Равно ←
  1507488[172818447]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818493]               Выражение ←
  1507455[172818508]                 Результат ∙ 12124204[172818451] ←
  1507494[172818526]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818475]                 Равно ←
  1507488[172818448]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818494]               Выражение ←
  1507455[172818509]                 Результат ∙ 12124204[172818451] ←
  1507494[172818527]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172818476]                 Равно ←
  1507452[172818463]                 Константа ⁼ 1 ←
  1507376[172818495]               Выражение ←
  1507455[172818510]                 Результат ∙ 12124204[172818451] ←
  1507494[172818528]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818442]                 Больше или равно ←
  1507452[172818464]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818496]               Выражение ←
  1507455[172818511]                 Результат ∙ 12124204[172818451] ←
  1507494[172818529]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818444]                 Меньше или равно ←
  1507452[172818465]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818497]               Выражение ←
  1507455[172818512]                 Результат ∙ 12124204[172818451] ←
  1507494[172818530]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818443]                 Больше или равно ←
  1507452[172818466]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818498]               Выражение ←
  1507455[172818513]                 Результат ∙ 12124204[172818451] ←
  1507494[172818531]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818445]                 Меньше или равно ←
  1507452[172818467]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818499]               Выражение ←
  1507455[172818514]                 Результат ∙ 12124204[172818451] ←
  1507494[172818532]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818477]                 Равно ←
  1507452[172818468]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172818500]               Выражение ←
  1507455[172818515]                 Результат ∙ 12124204[172818450] ←
  1507494[172818533]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818478]                 Равно ←
  1507488[172818449]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818501]               Выражение ←
  1507455[172818516]                 Результат ∙ 12124204[172818450] ←
  1507494[172818534]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818479]                 Равно ←
  1507488[172818450]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818502]               Выражение ←
  1507455[172818517]                 Результат ∙ 12124204[172818450] ←
  1507494[172818535]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818480]                 Равно ←
  1507452[172818469]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818503]               Выражение ←
  1507455[172818518]                 Результат ∙ 12124204[172818450] ←
  1507494[172818536]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818444]                 Больше или равно ←
  1507452[172818470]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[172818504]               Выражение ←
  1507455[172818519]                 Результат ∙ 12124204[172818450] ←
  1507494[172818537]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818446]                 Меньше или равно ←
  1507452[172818471]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[172818440]             Выполнить после получения записи ←
 11010080[172818474]               = ≡ План present (р.) ∙ 65545[172818452] ←
      404[172818566]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818452] ←
      411[172818475]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172818475]               = ≡ План present (р.) для шаблона ∙ 65545[172818453] ←
      404[172818567]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818474]                   Значения формальных параметров при вызове ←
 32505860[172818490]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818489]                       Выражение ≡ План present (р.) ∙ 65545[172818452] ←
  1507728[172818437]               Начало многострочного комментария ←
 11010088[172818440]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[172818433]                 Выражение ←
      404[172818568]                   Результат ⁼ Нашли план на сегодня ←
 11010088[172818441]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172818434]                 Выражение ←
      404[172818569]                   Результат ⁼ 'План по ТО на сегодня ' ←
      404[172818570]                   Результат ≡ План present (р.) ∙ 65545[172818452] ←
      404[172818571]                   Результат ⁼ '; Документ бюджета ' ←
      404[172818572]                   Результат ≡ Селект строка бюджета ∙ 1507335[172818452] ←
      411[172818476]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172818437]               Конец многострочного комментария ←
  1507360[172818441]           Отбор данных (по запросу) • Ищем общий план на вчера ←
 12124213[172818439]             Параметры ←
  1507335[172818453]               Параметр • Селект строка бюджета ∙ 12124204[172818452] ←
  1507494[172818538]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818439]             From         (Таблицы) ←
 12124204[172818452]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818453]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818441]             Where      (Ограничения на отбор данных) ←
  1507376[172818505]               Выражение ←
  1507455[172818520]                 Результат ∙ 12124204[172818452] ←
  1507494[172818539]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818481]                 Равно ←
  1507455[172818521]                 Результат ∙ 12124204[172818453] ←
  1507494[172818540]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818506]               Выражение ←
  1507455[172818522]                 Результат ∙ 12124204[172818453] ←
  1507494[172818541]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818482]                 Равно ←
  1507488[172818451]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818507]               Выражение ←
  1507455[172818523]                 Результат ∙ 12124204[172818453] ←
  1507494[172818542]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818483]                 Равно ←
  1507488[172818452]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818508]               Выражение ←
  1507455[172818524]                 Результат ∙ 12124204[172818453] ←
  1507494[172818543]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172818484]                 Равно ←
  1507452[172818472]                 Константа ⁼ 1 ←
  1507376[172818509]               Выражение ←
  1507455[172818525]                 Результат ∙ 12124204[172818453] ←
  1507494[172818544]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818445]                 Больше или равно ←
  1507452[172818473]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818510]               Выражение ←
  1507455[172818526]                 Результат ∙ 12124204[172818453] ←
  1507494[172818545]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818447]                 Меньше или равно ←
  1507452[172818474]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818511]               Выражение ←
  1507455[172818527]                 Результат ∙ 12124204[172818453] ←
  1507494[172818546]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818446]                 Больше или равно ←
  1507452[172818475]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818512]               Выражение ←
  1507455[172818528]                 Результат ∙ 12124204[172818453] ←
  1507494[172818547]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818448]                 Меньше или равно ←
  1507452[172818476]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818513]               Выражение ←
  1507455[172818529]                 Результат ∙ 12124204[172818453] ←
  1507494[172818548]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818485]                 Равно ←
  1507452[172818477]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172818514]               Выражение ←
  1507455[172818530]                 Результат ∙ 12124204[172818452] ←
  1507494[172818549]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818486]                 Равно ←
  1507488[172818453]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818515]               Выражение ←
  1507455[172818531]                 Результат ∙ 12124204[172818452] ←
  1507494[172818550]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818487]                 Равно ←
  1507488[172818454]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818516]               Выражение ←
  1507455[172818532]                 Результат ∙ 12124204[172818452] ←
  1507494[172818551]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818488]                 Равно ←
  1507452[172818478]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818517]               Выражение ←
  1507455[172818533]                 Результат ∙ 12124204[172818452] ←
  1507494[172818552]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818447]                 Больше или равно ←
  1507452[172818479]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172818518]               Выражение ←
  1507455[172818534]                 Результат ∙ 12124204[172818452] ←
  1507494[172818553]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818449]                 Меньше или равно ←
  1507452[172818480]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172818441]             Выполнить после получения записи ←
 11010080[172818476]               = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818573]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818453] ←
      411[172818477]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 30867470[172818434]           IF ←
  1638463[172818438]             Условие ←
      116[172818442]               Выражение ←
      116[172818443]                 Выражение ←
      404[172818574]                   Результат ≡ План past (р.) ∙ 65545[172818450] ←
  1638473[172818489]                   Равно ←
  1638402[172818436]                   NULL ←
      412[172818433]                 ИЛИ ←
      116[172818444]                 Выражение ←
      404[172818575]                   Результат ≡ План present (р.) ∙ 65545[172818452] ←
  1638473[172818490]                   Равно ←
  1638402[172818437]                   NULL ←
 30867472[172818434]             THEN ←
 11010088[172818442]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172818435]                 Выражение ←
      404[172818576]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО расчитана не будет. ←
 39780361[172818433]               ЗАВЕРШИТЬ БЛОК ←
 11010080[172818477]           = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818577]             Результат ⁼ 0 ←
  1507360[172818442]           Отбор данных (по запросу) • Продажи  за вчера ←
 12124213[172818440]             Параметры ←
  1507335[172818454]               Параметр • селект сумма ≡ Сумма ∙ 1507449[172818435] ←
  1507335[172818455]               Параметр • селект сумма чеков ≡ Сумма чеков ∙ 1507449[172818436] ←
  1507447[172818435]             Выражения ←
  1507449[172818435]               Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818535]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818435]                   Значения параметров ←
  1507477[172818435]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818435]                       Выражение ∙ 12124204[172818454] ←
  1507494[172818554]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507449[172818436]               Выражение • Сумма чеков ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818536]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818436]                   Значения параметров ←
  1507477[172818436]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818436]                       Выражение ∙ 12124204[172818454] ←
  1507494[172818555]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 12124200[172818440]             From         (Таблицы) ←
 12124204[172818454]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818442]             Where      (Ограничения на отбор данных) ←
  1507376[172818519]               Выражение ←
  1507455[172818537]                 Результат ∙ 12124204[172818454] ←
  1507494[172818556]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818491]                 Равно ←
  1507452[172818481]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818520]               Выражение ←
  1507455[172818538]                 Результат ∙ 12124204[172818454] ←
  1507494[172818557]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818492]                 Равно ←
  1507488[172818455]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818521]               Выражение ←
  1507455[172818539]                 Результат ∙ 12124204[172818454] ←
  1507494[172818558]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818493]                 Равно ←
  1507488[172818456]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818522]               Выражение ←
  1507455[172818540]                 Результат ∙ 12124204[172818454] ←
  1507494[172818559]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818448]                 Больше или равно ←
  1507452[172818482]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172818523]               Выражение ←
  1507455[172818541]                 Результат ∙ 12124204[172818454] ←
  1507494[172818560]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818450]                 Меньше или равно ←
  1507452[172818483]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172818442]             Выполнить после получения записи ←
 11010105[172818437]               Индикатор ←
      404[172818578]                 Результат ⁼ Считаем продажи за вчера... ←
 11010080[172818478]               = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818579]                 Результат ≡ селект сумма ∙ 1507335[172818454] ←
 11010080[172818479]               = ≡ Кол-во чеков past ∙ 65545[172818459] ←
      404[172818580]                 Результат ≡ селект сумма чеков ∙ 1507335[172818455] ←
 11010080[172818480]               = ≡ Средний чек ∙ 65545[172818458] ←
      404[172818581]                 Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818438]                 Делить ←
      404[172818582]                 Результат ≡ Кол-во чеков past ∙ 65545[172818459] ←
 11010080[172818481]               = ≡ Отклонения (р.) ∙ 65545[172818460] ←
      404[172818583]                 Результат ≡ План past (р.) ∙ 65545[172818450] ←
      406[172818433]                 Вычесть ←
      404[172818584]                 Результат ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818482]               = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818445]                 Выражение ←
      404[172818585]                   Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818439]                   Делить ←
      404[172818586]                   Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818437]                 Умножить ←
      404[172818587]                 Результат ⁼ 100 ←
 11010080[172818483]               = ≡ Отклонения (р.) для шаблона ∙ 65545[172818461] ←
      404[172818588]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818475]                   Значения формальных параметров при вызове ←
 32505860[172818491]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818490]                       Выражение ≡ Отклонения (р.) ∙ 65545[172818460] ←
 11010080[172818484]               = ≡ Продажи past для шаблона ∙ 65545[172818456] ←
      404[172818589]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818476]                   Значения формальных параметров при вызове ←
 32505860[172818492]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818491]                       Выражение ≡ Продажи past ∙ 65545[172818454] ←
  1507728[172818438]               Начало многострочного комментария ←
 11010088[172818443]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[172818436]                 Выражение ←
      404[172818590]                   Результат ⁼ 'Нашли продажи за вчера ' ←
      404[172818591]                   Результат ≡ Продажи past ∙ 65545[172818454] ←
  1507729[172818438]               Конец многострочного комментария ←
 11010088[172818444]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818440]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818440]             Ссылка на блок шаблона ≡ Шапка ∙ 12124197[172818434] ←
 30867470[172818435]           IF ←
  1638463[172818439]             Условие ←
      404[172818592]               Результат ≡ %. выполнения плана ∙ 65545[172818462] ←
  1638477[172818449]               Больше или равно ←
      404[172818593]               Результат ⁼ 100 ←
 30867472[172818435]             THEN • План выполнен - печатаем блок выполненного плана ←
 11010088[172818445]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818441]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818441]                 Ссылка на блок шаблона ≡ Выполнен план ∙ 12124197[172818438] ←
 30867473[172818433]             ELSE • План НЕ выполнен ←
 11010088[172818446]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818442]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818442]                 Ссылка на блок шаблона ≡ Не выполнен план ∙ 12124197[172818436] ←
 30867469[172818442]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 30867469[172818443]                 БЛОК • Инициализация дат ←
 11010080[172818485]                   = ≡ Дата по ∙ 65545[172818447] ←
      404[172818594]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[172818486]                   = ≡ Дата с ∙ 65545[172818446] ←
      116[172818446]                     Выражение ←
      404[172818595]                       Результат ≡ Дата по ∙ 65545[172818447] ←
      406[172818434]                       Вычесть ←
      116[172818447]                       Выражение ←
      404[172818596]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[172818438]                         Умножить ←
      404[172818597]                         Результат ⁼ 7 ←
 11010080[172818487]                   = ≡ Дата с ∙ 65545[172818446] ←
      404[172818598]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818477]                       Значения формальных параметров при вызове ←
 32505860[172818493]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818492]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818488]                 = ≡ i ∙ 65545[172818439] ←
      404[172818599]                   Результат ⁼ 0 ←
 11010093[172818433]                 Комментарий • Группы товаров считаем потому что заказчику надо чтоб из каждой группы было по 1 товару, ←
 11010093[172818434]                 Комментарий •  т.е сначала делается топ продаваемых групп, а из группы берём топовый товар ←
  1507360[172818443]                 Отбор данных (по запросу) • Считаем топ ГРУПП по онлайн чекам за неделю ←
 12124213[172818441]                   Параметры ←
  1507335[172818456]                     Параметр • Селект группа ∙ 12124204[172818456] ←
  1507494[172818561]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[172818457]                     Параметр ≡ Колво чеков ∙ 1507449[172818437] ←
  1507447[172818436]                   Выражения ←
  1507449[172818437]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172818542]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172818441]                   From         (Таблицы) ←
 12124204[172818455]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172818456]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124204[172818457]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[172818443]                   Where      (Ограничения на отбор данных) ←
  1507376[172818524]                     Выражение ←
  1507455[172818543]                       Результат ∙ 12124204[172818455] ←
  1507494[172818562]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172818494]                       Равно ←
  1507452[172818484]                       Константа ≡ ТЗ ∙ 65545[172818444] ←
  1507376[172818525]                     Выражение ←
  1507455[172818544]                       Результат ∙ 12124204[172818455] ←
  1507494[172818563]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172818450]                       Больше или равно ←
  1507452[172818485]                       Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818526]                     Выражение ←
  1507455[172818545]                       Результат ∙ 12124204[172818455] ←
  1507494[172818564]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172818451]                       Меньше или равно ←
  1507452[172818486]                       Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818527]                     Выражение ←
  1507455[172818546]                       Результат ∙ 12124204[172818455] ←
  1507494[172818565]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172818495]                       Равно ←
  1507455[172818547]                       Результат ∙ 12124204[172818457] ←
  1507494[172818566]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172818528]                     Выражение ←
  1507455[172818548]                       Результат ∙ 12124204[172818457] ←
  1507494[172818567]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172818496]                       Равно ←
  1507455[172818549]                       Результат ∙ 12124204[172818456] ←
  1507494[172818568]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[172818433]                   Order By   (Сортировка) ←
  1507532[172818433]                     Сортировать по убыванию ∙ 1507335[172818457] ←
 12124224[172818433]                   Group By  (Группировка) ←
  1507533[172818433]                     Группировать по параметру ≡ Селект группа ∙ 1507335[172818456] ←
 30867466[172818443]                   Выполнить после получения записи ←
 11010105[172818438]                     Индикатор ←
      404[172818600]                       Результат ⁼ Считаем рейтинг групп за неделю... ←
 11010080[172818489]                     = ≡ Группа ∙ 65545[172818440] ←
      404[172818601]                       Результат ≡ Селект группа ∙ 1507335[172818456] ←
 11010099[172818433]                     CONTINUE ←
      116[172818448]                       Выражение ←
      404[172818602]                         Результат ≡ Группа ∙ 65545[172818440] ←
  1638473[172818497]                         Равно ←
      404[172818603]                         Результат ⁼ 2:0:0:170 ←
  1507360[172818444]                     Отбор данных (по запросу) • Теперь считаем ТОП товаров по группе ←
 12124213[172818442]                       Параметры ←
  1507335[172818458]                         Параметр ≡ Колво чеков ∙ 1507449[172818438] ←
  1507335[172818459]                         Параметр • Селект продукт ∙ 12124204[172818458] ←
  1507494[172818569]                           Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[172818437]                       Выражения ←
  1507449[172818438]                         Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172818550]                           Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172818442]                       From         (Таблицы) ←
 12124204[172818458]                         Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172818459]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172818460]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172818444]                       Where      (Ограничения на отбор данных) ←
  1507376[172818529]                         Выражение ←
  1507455[172818551]                           Результат ∙ 12124204[172818458] ←
  1507494[172818570]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172818498]                           Равно ←
  1507452[172818487]                           Константа ≡ ТЗ ∙ 65545[172818444] ←
  1507376[172818530]                         Выражение ←
  1507455[172818552]                           Результат ∙ 12124204[172818458] ←
  1507494[172818571]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172818451]                           Больше или равно ←
  1507452[172818488]                           Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818531]                         Выражение ←
  1507455[172818553]                           Результат ∙ 12124204[172818458] ←
  1507494[172818572]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172818452]                           Меньше или равно ←
  1507452[172818489]                           Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818532]                         Выражение ←
  1507455[172818554]                           Результат ∙ 12124204[172818458] ←
  1507494[172818573]                             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[172818433]                           Больше ←
  1507452[172818490]                           Константа ⁼ 0 ←
  1507376[172818533]                         Выражение ←
  1507455[172818555]                           Результат ∙ 12124204[172818458] ←
  1507494[172818574]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172818499]                           Равно ←
  1507455[172818556]                           Результат ∙ 12124204[172818459] ←
  1507494[172818575]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172818534]                         Выражение ←
  1507455[172818557]                           Результат ∙ 12124204[172818459] ←
  1507494[172818576]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172818500]                           Равно ←
  1507455[172818558]                           Результат ∙ 12124204[172818460] ←
  1507494[172818577]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172818535]                         Выражение ←
  1507455[172818559]                           Результат ∙ 12124204[172818460] ←
  1507494[172818578]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172818501]                           Равно ←
  1507452[172818491]                           Константа ≡ Селект группа ∙ 1507335[172818456] ←
 12124224[172818434]                       Group By  (Группировка) ←
  1507533[172818434]                         Группировать по параметру ≡ Селект продукт ∙ 1507335[172818459] ←
 12124222[172818434]                       Order By   (Сортировка) ←
  1507532[172818434]                         Сортировать по убыванию ∙ 1507335[172818458] ←
 30867466[172818444]                       Выполнить после получения записи ←
 11010105[172818439]                         Индикатор ←
      404[172818604]                           Результат ⁼ Считаем рейтинг товаров за неделю... ←
 11010080[172818490]                         = ≡ Товар ∙ 65545[172818442] ←
      404[172818605]                           Результат ≡ Селект продукт ∙ 1507335[172818459] ←
 11010080[172818491]                         = ≡ Сумма сумм ∙ 65545[172818464] ←
      404[172818606]                           Результат ∙ 1507335[172818458] ←
 11010080[172818492]                         = ≡ Цена промо ∙ 65545[172818438] ←
      404[172818607]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010088[172818447]                         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[172818478]                           Значения формальных параметров при вызове ←
 32505860[172818494]                             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[172818493]                               Выражение ≡ Товар ∙ 65545[172818442] ←
 32505860[172818495]                             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[172818494]                               Выражение ≡ ТЗ ∙ 65545[172818444] ←
 32505860[172818496]                             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[172818495]                               Выражение ⁼ 1 ←
 32505860[172818497]                             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[172818496]                               Выражение ≡ Цена промо ∙ 65545[172818438] ←
 11010099[172818434]                         CONTINUE ←
      116[172818449]                           Выражение ←
  1638464[172818433]                             Ноль (0.0), если NULL ≡ Цена промо ∙ 65545[172818438] ←
  1638478[172818434]                             Больше ←
      404[172818608]                             Результат ⁼ 0 ←
  1507728[172818439]                         Начало многострочного комментария ←
 11010099[172818435]                         CONTINUE ←
      404[172818609]                           Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[172818479]                             Значения формальных параметров при вызове ←
 32505860[172818498]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[172818497]                                 Выражение ≡ Товар ∙ 65545[172818442] ←
 32505860[172818499]                               Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[172818498]                                 Выражение ≡ ТТ ∙ 65545[172818445] ←
 32505860[172818500]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[172818499]                                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[172818501]                               Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[172818500]                                 Выражение ⁼ 0 ←
 11010088[172818448]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172818437]                           Выражение ←
      404[172818610]                             Результат ⁼ 'Товар ' ←
      404[172818611]                             Результат ≡ Товар ∙ 65545[172818442] ←
      411[172818478]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172818612]                             Результат ⁼ '; Группа ' ←
      404[172818613]                             Результат ≡ Группа ∙ 65545[172818440] ←
      411[172818479]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[172818614]                             Результат ⁼ '; Чеков с товаром ' ←
      404[172818615]                             Результат ∙ 1507335[172818458] ←
  1507729[172818439]                         Конец многострочного комментария ←
 11010100[172818433]                         BREAK ←
 11010088[172818449]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818443]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818443]                       Ссылка на блок шаблона ≡ Строка товара ∙ 12124197[172818440] ←
 48431132[172818437]                     += ≡ i ∙ 65545[172818439] ←
      404[172818616]                       Результат ⁼ 1 ←
 11010100[172818434]                     BREAK ←
      116[172818450]                       Выражение ←
      404[172818617]                         Результат ≡ i ∙ 65545[172818439] ←
  1638473[172818502]                         Равно ←
      404[172818618]                         Результат ⁼ 10 ←
 11010088[172818450]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818444]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818444]             Ссылка на блок шаблона ≡ Конец ∙ 12124197[172818442] ←
 30867470[172818436]           IF ←
  1638463[172818440]             Условие ←
      404[172818619]               Результат ≡ %. выполнения плана ∙ 65545[172818462] ←
  1638476[172818433]               Меньше ←
      404[172818620]               Результат ⁼ 100 ←
 30867472[172818436]             THEN • План не выполнен - печатаем памятку ←
 11010088[172818451]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818445]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818445]                 Ссылка на блок шаблона ≡ Памятка ∙ 12124197[172818451] ←
 30867469[172818444]         БЛОК • ФРОВ ТО вчера и план на сегодня ←
 11010080[172818493]           = ≡ ТИП ТО ∙ 65545[172818435] ←
      404[172818621]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[172818494]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818622]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172818480]               Значения формальных параметров при вызове ←
 32505860[172818502]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172818501]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172818495]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818623]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818481]               Значения формальных параметров при вызове ←
 32505860[172818503]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818502]                   Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818496]           = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818624]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[172818497]           = ≡ План present (р.) ∙ 65545[172818452] ←
  1638402[172818438]             NULL ←
  1507360[172818445]           Отбор данных (по запросу) • Ищем план ФРОВ на сегодня ←
 12124213[172818443]             Параметры ←
  1507335[172818460]               Параметр • Селект строка бюджета ∙ 12124204[172818461] ←
  1507494[172818579]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818443]             From         (Таблицы) ←
 12124204[172818461]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818462]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818445]             Where      (Ограничения на отбор данных) ←
  1507376[172818536]               Выражение ←
  1507455[172818560]                 Результат ∙ 12124204[172818461] ←
  1507494[172818580]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818503]                 Равно ←
  1507455[172818561]                 Результат ∙ 12124204[172818462] ←
  1507494[172818581]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818537]               Выражение ←
  1507455[172818562]                 Результат ∙ 12124204[172818462] ←
  1507494[172818582]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818504]                 Равно ←
  1507488[172818457]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818538]               Выражение ←
  1507455[172818563]                 Результат ∙ 12124204[172818462] ←
  1507494[172818583]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818505]                 Равно ←
  1507488[172818458]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818539]               Выражение ←
  1507455[172818564]                 Результат ∙ 12124204[172818462] ←
  1507494[172818584]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172818506]                 Равно ←
  1507452[172818492]                 Константа ⁼ 1 ←
  1507376[172818540]               Выражение ←
  1507455[172818565]                 Результат ∙ 12124204[172818462] ←
  1507494[172818585]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818452]                 Больше или равно ←
  1507452[172818493]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818541]               Выражение ←
  1507455[172818566]                 Результат ∙ 12124204[172818462] ←
  1507494[172818586]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818453]                 Меньше или равно ←
  1507452[172818494]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818542]               Выражение ←
  1507455[172818567]                 Результат ∙ 12124204[172818462] ←
  1507494[172818587]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818453]                 Больше или равно ←
  1507452[172818495]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818543]               Выражение ←
  1507455[172818568]                 Результат ∙ 12124204[172818462] ←
  1507494[172818588]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818454]                 Меньше или равно ←
  1507452[172818496]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818544]               Выражение ←
  1507455[172818569]                 Результат ∙ 12124204[172818462] ←
  1507494[172818589]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818507]                 Равно ←
  1507452[172818497]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172818545]               Выражение ←
  1507455[172818570]                 Результат ∙ 12124204[172818461] ←
  1507494[172818590]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818508]                 Равно ←
  1507488[172818459]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818546]               Выражение ←
  1507455[172818571]                 Результат ∙ 12124204[172818461] ←
  1507494[172818591]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818509]                 Равно ←
  1507488[172818460]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818547]               Выражение ←
  1507455[172818572]                 Результат ∙ 12124204[172818461] ←
  1507494[172818592]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818510]                 Равно ←
  1507452[172818498]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818548]               Выражение ←
  1507455[172818573]                 Результат ∙ 12124204[172818461] ←
  1507494[172818593]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818454]                 Больше или равно ←
  1507452[172818499]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[172818549]               Выражение ←
  1507455[172818574]                 Результат ∙ 12124204[172818461] ←
  1507494[172818594]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818455]                 Меньше или равно ←
  1507452[172818500]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[172818445]             Выполнить после получения записи ←
 11010080[172818498]               = ≡ План present (р.) ∙ 65545[172818452] ←
      404[172818625]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818460] ←
      411[172818480]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172818499]               = ≡ План present (р.) для шаблона ∙ 65545[172818453] ←
      404[172818626]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818482]                   Значения формальных параметров при вызове ←
 32505860[172818504]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818503]                       Выражение ≡ План present (р.) ∙ 65545[172818452] ←
  1507728[172818440]               Начало многострочного комментария ←
 11010088[172818452]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172818438]                 Выражение ←
      404[172818627]                   Результат ⁼ 'План по ТО ФРОВ на сегодня ' ←
      404[172818628]                   Результат ≡ План present (р.) ∙ 65545[172818452] ←
      404[172818629]                   Результат ⁼ '; Документ бюджета ' ←
      404[172818630]                   Результат ≡ Селект строка бюджета ∙ 1507335[172818460] ←
      411[172818481]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172818440]               Конец многострочного комментария ←
  1507360[172818446]           Отбор данных (по запросу) • Ищем план ФРОВ на вчера ←
 12124213[172818444]             Параметры ←
  1507335[172818461]               Параметр • Селект строка бюджета ∙ 12124204[172818463] ←
  1507494[172818595]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172818444]             From         (Таблицы) ←
 12124204[172818463]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818464]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818446]             Where      (Ограничения на отбор данных) ←
  1507376[172818550]               Выражение ←
  1507455[172818575]                 Результат ∙ 12124204[172818463] ←
  1507494[172818596]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818511]                 Равно ←
  1507455[172818576]                 Результат ∙ 12124204[172818464] ←
  1507494[172818597]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818551]               Выражение ←
  1507455[172818577]                 Результат ∙ 12124204[172818464] ←
  1507494[172818598]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818512]                 Равно ←
  1507488[172818461]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818552]               Выражение ←
  1507455[172818578]                 Результат ∙ 12124204[172818464] ←
  1507494[172818599]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818513]                 Равно ←
  1507488[172818462]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818553]               Выражение ←
  1507455[172818579]                 Результат ∙ 12124204[172818464] ←
  1507494[172818600]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172818514]                 Равно ←
  1507452[172818501]                 Константа ⁼ 1 ←
  1507376[172818554]               Выражение ←
  1507455[172818580]                 Результат ∙ 12124204[172818464] ←
  1507494[172818601]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818455]                 Больше или равно ←
  1507452[172818502]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818555]               Выражение ←
  1507455[172818581]                 Результат ∙ 12124204[172818464] ←
  1507494[172818602]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818456]                 Меньше или равно ←
  1507452[172818503]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818556]               Выражение ←
  1507455[172818582]                 Результат ∙ 12124204[172818464] ←
  1507494[172818603]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818456]                 Больше или равно ←
  1507452[172818504]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818557]               Выражение ←
  1507455[172818583]                 Результат ∙ 12124204[172818464] ←
  1507494[172818604]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818457]                 Меньше или равно ←
  1507452[172818505]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818558]               Выражение ←
  1507455[172818584]                 Результат ∙ 12124204[172818464] ←
  1507494[172818605]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818515]                 Равно ←
  1507452[172818506]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172818559]               Выражение ←
  1507455[172818585]                 Результат ∙ 12124204[172818463] ←
  1507494[172818606]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818516]                 Равно ←
  1507488[172818463]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818560]               Выражение ←
  1507455[172818586]                 Результат ∙ 12124204[172818463] ←
  1507494[172818607]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818517]                 Равно ←
  1507488[172818464]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818561]               Выражение ←
  1507455[172818587]                 Результат ∙ 12124204[172818463] ←
  1507494[172818608]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818518]                 Равно ←
  1507452[172818507]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818562]               Выражение ←
  1507455[172818588]                 Результат ∙ 12124204[172818463] ←
  1507494[172818609]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818457]                 Больше или равно ←
  1507452[172818508]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172818563]               Выражение ←
  1507455[172818589]                 Результат ∙ 12124204[172818463] ←
  1507494[172818610]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818458]                 Меньше или равно ←
  1507452[172818509]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172818446]             Выполнить после получения записи ←
 11010080[172818500]               = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818631]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818461] ←
      411[172818482]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
  1507728[172818441]               Начало многострочного комментария ←
 11010088[172818453]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172818439]                 Выражение ←
      404[172818632]                   Результат ⁼ 'План по ТО ФРОВ на вчера ' ←
      404[172818633]                   Результат ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818634]                   Результат ⁼ '; Документ бюджета ' ←
      404[172818635]                   Результат ≡ Селект строка бюджета ∙ 1507335[172818461] ←
      411[172818483]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172818441]               Конец многострочного комментария ←
 30867470[172818437]           IF ←
  1638463[172818441]             Условие ←
      116[172818451]               Выражение ←
      116[172818452]                 Выражение ←
      404[172818636]                   Результат ≡ План past (р.) ∙ 65545[172818450] ←
  1638473[172818519]                   Равно ←
  1638402[172818439]                   NULL ←
      412[172818434]                 ИЛИ ←
      116[172818453]                 Выражение ←
      404[172818637]                   Результат ≡ План present (р.) ∙ 65545[172818452] ←
  1638473[172818520]                   Равно ←
  1638402[172818440]                   NULL ←
 30867472[172818437]             THEN ←
 11010088[172818454]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172818440]                 Выражение ←
      404[172818638]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО ФРОВ расчитана не будет. ←
 39780361[172818434]               ЗАВЕРШИТЬ БЛОК ←
 11010080[172818501]           = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818639]             Результат ⁼ 0 ←
  1507360[172818447]           Отбор данных (по запросу) • Продажи фров за вчера 2.0 ←
 12124213[172818445]             Параметры ←
  1507335[172818462]               Параметр • селект сумма ≡ Сумма фров ∙ 1507449[172818439] ←
  1507335[172818463]               Параметр • селект сумма чеков ≡ Сумма чеков фров ∙ 1507449[172818440] ←
  1507447[172818438]             Выражения ←
  1507449[172818439]               Выражение • Сумма фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818590]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818437]                   Значения параметров ←
  1507477[172818437]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818437]                       Выражение ∙ 12124204[172818465] ←
  1507494[172818611]                         Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
  1507449[172818440]               Выражение • Сумма чеков фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818591]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818438]                   Значения параметров ←
  1507477[172818438]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818438]                       Выражение ∙ 12124204[172818465] ←
  1507494[172818612]                         Уточняющий параметр ≡ Температура (в градусах С) ∙ 331[7602187] ←
 12124200[172818445]             From         (Таблицы) ←
 12124204[172818465]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818447]             Where      (Ограничения на отбор данных) ←
  1507376[172818564]               Выражение ←
  1507455[172818592]                 Результат ∙ 12124204[172818465] ←
  1507494[172818613]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818521]                 Равно ←
  1507452[172818510]                 Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818565]               Выражение ←
  1507455[172818593]                 Результат ∙ 12124204[172818465] ←
  1507494[172818614]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818522]                 Равно ←
  1507488[172818465]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818566]               Выражение ←
  1507455[172818594]                 Результат ∙ 12124204[172818465] ←
  1507494[172818615]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818523]                 Равно ←
  1507488[172818466]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818567]               Выражение ←
  1507455[172818595]                 Результат ∙ 12124204[172818465] ←
  1507494[172818616]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818458]                 Больше или равно ←
  1507452[172818511]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172818568]               Выражение ←
  1507455[172818596]                 Результат ∙ 12124204[172818465] ←
  1507494[172818617]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818459]                 Меньше или равно ←
  1507452[172818512]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172818447]             Выполнить после получения записи ←
 11010105[172818440]               Индикатор ←
      404[172818640]                 Результат ⁼ Считаем продажи ФРОВ за вчера... ←
 11010080[172818502]               = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818641]                 Результат ≡ селект сумма ∙ 1507335[172818462] ←
 11010080[172818503]               = ≡ Кол-во чеков past ∙ 65545[172818459] ←
      404[172818642]                 Результат ≡ селект сумма чеков ∙ 1507335[172818463] ←
 11010080[172818504]               = ≡ Средний чек ∙ 65545[172818458] ←
      404[172818643]                 Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818440]                 Делить ←
      404[172818644]                 Результат ≡ Кол-во чеков past ∙ 65545[172818459] ←
 11010080[172818505]               = ≡ Отклонения (р.) ∙ 65545[172818460] ←
      404[172818645]                 Результат ≡ План past (р.) ∙ 65545[172818450] ←
      406[172818435]                 Вычесть ←
      404[172818646]                 Результат ≡ Продажи past ∙ 65545[172818454] ←
 11010080[172818506]               = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818454]                 Выражение ←
      404[172818647]                   Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818441]                   Делить ←
      404[172818648]                   Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818439]                 Умножить ←
      404[172818649]                 Результат ⁼ 100 ←
 11010080[172818507]               = ≡ Отклонения (р.) для шаблона ∙ 65545[172818461] ←
      404[172818650]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818483]                   Значения формальных параметров при вызове ←
 32505860[172818505]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818504]                       Выражение ≡ Отклонения (р.) ∙ 65545[172818460] ←
 11010080[172818508]               = ≡ Продажи past для шаблона ∙ 65545[172818456] ←
      404[172818651]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172818484]                   Значения формальных параметров при вызове ←
 32505860[172818506]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172818505]                       Выражение ≡ Продажи past ∙ 65545[172818454] ←
 11010088[172818455]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818446]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818446]             Ссылка на блок шаблона ≡ Шапка ФРОВ ∙ 12124197[172818435] ←
 30867470[172818438]           IF ←
  1638463[172818442]             Условие ←
      404[172818652]               Результат ≡ %. выполнения плана ∙ 65545[172818462] ←
  1638477[172818459]               Больше или равно ←
      404[172818653]               Результат ⁼ 100 ←
 30867472[172818438]             THEN ←
 11010088[172818456]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818447]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818447]                 Ссылка на блок шаблона ≡ Выполнен план ФРОВ ∙ 12124197[172818439] ←
 30867473[172818434]             ELSE ←
 11010088[172818457]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818448]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818448]                 Ссылка на блок шаблона ≡ Не выполнен план ФРОВ ∙ 12124197[172818437] ←
 30867469[172818445]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 11010105[172818441]                 Индикатор ←
      404[172818654]                   Результат ⁼ Считаем рейтинг товаров ФРОВ за неделю... ←
 30867469[172818446]                 БЛОК • Инициализация дат ←
 11010080[172818509]                   = ≡ Дата по ∙ 65545[172818447] ←
      404[172818655]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[172818510]                   = ≡ Дата с ∙ 65545[172818446] ←
      116[172818455]                     Выражение ←
      404[172818656]                       Результат ≡ Дата по ∙ 65545[172818447] ←
      406[172818436]                       Вычесть ←
      116[172818456]                       Выражение ←
      404[172818657]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[172818440]                         Умножить ←
      404[172818658]                         Результат ⁼ 7 ←
 11010080[172818511]                   = ≡ Дата с ∙ 65545[172818446] ←
      404[172818659]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818485]                       Значения формальных параметров при вызове ←
 32505860[172818507]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818506]                           Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818512]                 = ≡ i ∙ 65545[172818439] ←
      404[172818660]                   Результат ⁼ 0 ←
  1507360[172818448]                 Отбор данных (по запросу) • Считаем топ продаваемых товаров ФРОВ по онлайн чекам за неделю ←
 12124213[172818446]                   Параметры ←
  1507335[172818464]                     Параметр ≡ Колво чеков ∙ 1507449[172818441] ←
  1507335[172818465]                     Параметр • Селект продукт ∙ 12124204[172818466] ←
  1507494[172818618]                       Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[172818439]                   Выражения ←
  1507449[172818441]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172818597]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172818446]                   From         (Таблицы) ←
 12124204[172818466]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172818467]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172818468]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172818448]                   Where      (Ограничения на отбор данных) ←
  1507376[172818569]                     Выражение ←
  1507455[172818598]                       Результат ∙ 12124204[172818466] ←
  1507494[172818619]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172818524]                       Равно ←
  1507452[172818513]                       Константа ≡ ТЗ ∙ 65545[172818444] ←
  1507376[172818570]                     Выражение ←
  1507455[172818599]                       Результат ∙ 12124204[172818466] ←
  1507494[172818620]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172818460]                       Больше или равно ←
  1507452[172818514]                       Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818571]                     Выражение ←
  1507455[172818600]                       Результат ∙ 12124204[172818466] ←
  1507494[172818621]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172818460]                       Меньше или равно ←
  1507452[172818515]                       Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818572]                     Выражение ←
  1507455[172818601]                       Результат ∙ 12124204[172818466] ←
  1507494[172818622]                         Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[172818435]                       Больше ←
  1507452[172818516]                       Константа ⁼ 0 ←
  1507376[172818573]                     Выражение ←
  1507455[172818602]                       Результат ∙ 12124204[172818466] ←
  1507494[172818623]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172818525]                       Равно ←
  1507455[172818603]                       Результат ∙ 12124204[172818467] ←
  1507494[172818624]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172818574]                     Выражение ←
  1507455[172818604]                       Результат ∙ 12124204[172818467] ←
  1507494[172818625]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172818526]                       Равно ←
  1507455[172818605]                       Результат ∙ 12124204[172818468] ←
  1507494[172818626]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172818575]                     Выражение ←
  1507455[172818606]                       Результат ∙ 12124204[172818468] ←
  1507494[172818627]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172818527]                       Равно ←
  1507452[172818517]                       Константа ≡ Группы ФРОВ ∙ 117[656082606] ←
 12124224[172818435]                   Group By  (Группировка) ←
  1507533[172818435]                     Группировать по параметру ≡ Селект продукт ∙ 1507335[172818465] ←
 12124222[172818435]                   Order By   (Сортировка) ←
  1507532[172818435]                     Сортировать по убыванию ∙ 1507335[172818464] ←
 30867466[172818448]                   Выполнить после получения записи ←
 11010080[172818513]                     = ≡ Товар ∙ 65545[172818442] ←
      404[172818661]                       Результат ≡ Селект продукт ∙ 1507335[172818465] ←
 48431132[172818438]                     += ≡ i ∙ 65545[172818439] ←
      404[172818662]                       Результат ⁼ 1 ←
 11010080[172818514]                     = ≡ Сумма сумм ∙ 65545[172818464] ←
      404[172818663]                       Результат ∙ 1507335[172818464] ←
  1507728[172818442]                     Начало многострочного комментария ←
 11010088[172818458]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172818441]                       Выражение ←
      404[172818664]                         Результат ⁼ 'Товар ' ←
      404[172818665]                         Результат ≡ Товар ∙ 65545[172818442] ←
      411[172818484]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172818666]                         Результат ⁼ '; Чеков с товаром ' ←
      404[172818667]                         Результат ∙ 1507335[172818464] ←
      404[172818668]                         Результат ⁼ '; Цена ' ←
      404[172818669]                         Результат ≡ Цена ∙ 65545[172818437] ←
      404[172818670]                         Результат ⁼ '; Кол-во недостающее до 100% плана ' ←
      404[172818671]                         Результат ≡ Недостающее кол-во ∙ 65545[172818436] ←
  1507729[172818442]                     Конец многострочного комментария ←
 11010088[172818459]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818449]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818449]                       Ссылка на блок шаблона ≡ Строка товара ФРОВ ∙ 12124197[172818441] ←
 11010100[172818435]                     BREAK ←
      116[172818457]                       Выражение ←
      404[172818672]                         Результат ≡ i ∙ 65545[172818439] ←
  1638473[172818528]                         Равно ←
      404[172818673]                         Результат ⁼ 10 ←
 11010088[172818460]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818450]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818450]             Ссылка на блок шаблона ≡ Конец ФРОВ ∙ 12124197[172818443] ←
 30867469[172818447]         БЛОК • Рейтинг магазинов по ТО ОБЩЕМУ ←
 11010104[172818433]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172818433] ←
 11010080[172818515]           = ≡ ТИП ТО ∙ 65545[172818435] ←
      404[172818674]             Результат ⁼ 'ТО' ←
 11010080[172818516]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818675]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[172818486]               Значения формальных параметров при вызове ←
 32505860[172818508]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[172818507]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818517]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818676]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818487]               Значения формальных параметров при вызове ←
 32505860[172818509]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818508]                   Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818518]           = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818677]             Результат ⁼ 0 ←
  1507360[172818449]           Отбор данных (по запросу) • Ищем нужную строку документа бюджета ОБЩЕГО ←
 12124213[172818447]             Параметры ←
  1507335[172818466]               Параметр • Селект строка бюджета ∙ 12124204[172818469] ←
  1507494[172818628]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172818467]               Параметр • Селект ЦО ∙ 12124204[172818471] ←
  1507494[172818629]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172818447]             From         (Таблицы) ←
 12124204[172818469]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818470]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[172818471]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[172818436]             Order By   (Сортировка) ←
  1507464[172818433]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[172818467] ←
  1507494[172818630]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[172818449]             Where      (Ограничения на отбор данных) ←
  1507376[172818576]               Выражение ←
  1507455[172818607]                 Результат ∙ 12124204[172818470] ←
  1507494[172818631]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818529]                 Равно ←
  1507488[172818467]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818577]               Выражение ←
  1507455[172818608]                 Результат ∙ 12124204[172818470] ←
  1507494[172818632]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818530]                 Равно ←
  1507488[172818468]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818578]               Выражение ←
  1507455[172818609]                 Результат ∙ 12124204[172818470] ←
  1507494[172818633]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818461]                 Больше или равно ←
  1507452[172818518]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818579]               Выражение ←
  1507455[172818610]                 Результат ∙ 12124204[172818470] ←
  1507494[172818634]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818461]                 Меньше или равно ←
  1507452[172818519]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818580]               Выражение ←
  1507455[172818611]                 Результат ∙ 12124204[172818470] ←
  1507494[172818635]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818462]                 Больше или равно ←
  1507452[172818520]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818581]               Выражение ←
  1507455[172818612]                 Результат ∙ 12124204[172818470] ←
  1507494[172818636]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818462]                 Меньше или равно ←
  1507452[172818521]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818582]               Выражение ←
  1507455[172818613]                 Результат ∙ 12124204[172818470] ←
  1507494[172818637]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818531]                 Равно ←
  1507452[172818522]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172818583]               Выражение ←
  1507455[172818614]                 Результат ∙ 12124204[172818469] ←
  1507494[172818638]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818532]                 Равно ←
  1507455[172818615]                 Результат ∙ 12124204[172818470] ←
  1507494[172818639]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818584]               Выражение ←
  1507455[172818616]                 Результат ∙ 12124204[172818469] ←
  1507494[172818640]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818533]                 Равно ←
  1507488[172818469]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818585]               Выражение ←
  1507455[172818617]                 Результат ∙ 12124204[172818469] ←
  1507494[172818641]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818534]                 Равно ←
  1507488[172818470]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818586]               Выражение ←
  1507455[172818618]                 Результат ∙ 12124204[172818469] ←
  1507494[172818642]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818463]                 Больше или равно ←
  1507452[172818523]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818488]                   Значения формальных параметров при вызове ←
 32505860[172818510]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818509]                       Выражение ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818587]               Выражение ←
  1507455[172818619]                 Результат ∙ 12124204[172818469] ←
  1507494[172818643]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818463]                 Меньше или равно ←
  1507452[172818524]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818588]               Выражение ←
  1507455[172818620]                 Результат ∙ 12124204[172818469] ←
  1507494[172818644]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818535]                 Равно ←
  1507455[172818621]                 Результат ∙ 12124204[172818471] ←
  1507494[172818645]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[172818589]               Выражение ←
  1507455[172818622]                 Результат ∙ 12124204[172818471] ←
  1507494[172818646]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172818536]                 Равно ←
  1507488[172818471]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[172818590]               Выражение ←
  1507455[172818623]                 Результат ∙ 12124204[172818471] ←
  1507494[172818647]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172818537]                 Равно ←
  1507488[172818472]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[172818591]               Выражение ←
  1507455[172818624]                 Результат ∙ 12124204[172818471] ←
  1507494[172818648]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[172818538]                 Равно ←
  1507452[172818525]                 Константа ≡ Ценовой формат ∙ 65545[172818434] ←
 30867465[172818435]             Выполнить при старте ←
 11010088[172818461]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818451]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818451]                 Ссылка на блок шаблона ≡ Шапка рейтинг ∙ 12124197[172818444] ←
 30867466[172818449]             Выполнить после получения записи ←
 11010105[172818442]               Индикатор ←
      404[172818678]                 Результат ⁼ 'ТО для ' ←
      404[172818679]                 Результат ≡ Селект ЦО ∙ 1507335[172818467] ←
      411[172818485]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[172818439]               IF ←
  1638463[172818443]                 Условие ←
      404[172818680]                   Результат ≡ Селект строка бюджета ∙ 1507335[172818466] ←
      411[172818486]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818539]                   Равно ←
  1638402[172818441]                   NULL ←
 30867472[172818439]                 THEN ←
 11010088[172818462]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172818442]                     Выражение ←
      404[172818681]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[172818435]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[172818519]               = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818682]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818466] ←
      411[172818487]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[172818520]               = ≡ ЦО ∙ 65545[172818443] ←
      404[172818683]                 Результат ≡ Селект ЦО ∙ 1507335[172818467] ←
 11010080[172818521]               = ≡ ТЗ ∙ 65545[172818444] ←
      404[172818684]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172818489]                   Значения формальных параметров при вызове ←
 32505860[172818511]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172818510]                       Выражение ≡ ЦО ∙ 65545[172818443] ←
 30867469[172818448]               БЛОК • Считаем общие продажи за прошлый месяц по каждому ЦО ←
 11010080[172818522]                 = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818685]                   Результат ⁼ 0 ←
 11010105[172818443]                 Индикатор ←
      404[172818686]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[172818450]                 Отбор данных (по запросу) • Считаем все продажи за прошлый меся по документам "сумма за день" ←
 12124213[172818448]                   Параметры ←
  1507335[172818468]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[172818442] ←
  1507447[172818440]                   Выражения ←
  1507449[172818442]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818625]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818439]                         Значения параметров ←
  1507477[172818439]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818439]                             Выражение ∙ 12124204[172818472] ←
  1507494[172818649]                               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[172818448]                   From         (Таблицы) ←
 12124204[172818472]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818450]                   Where      (Ограничения на отбор данных) ←
  1507376[172818592]                     Выражение ←
  1507455[172818626]                       Результат ∙ 12124204[172818472] ←
  1507494[172818650]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818540]                       Равно ←
  1507452[172818526]                       Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818593]                     Выражение ←
  1507455[172818627]                       Результат ∙ 12124204[172818472] ←
  1507494[172818651]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818541]                       Равно ←
  1507488[172818473]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818594]                     Выражение ←
  1507455[172818628]                       Результат ∙ 12124204[172818472] ←
  1507494[172818652]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818542]                       Равно ←
  1507488[172818474]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818595]                     Выражение ←
  1507455[172818629]                       Результат ∙ 12124204[172818472] ←
  1507494[172818653]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818464]                       Больше или равно ←
  1507452[172818527]                       Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818596]                     Выражение ←
  1507455[172818630]                       Результат ∙ 12124204[172818472] ←
  1507494[172818654]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818464]                       Меньше или равно ←
  1507452[172818528]                       Константа ≡ Дата по ∙ 65545[172818447] ←
 30867466[172818450]                   Выполнить после получения записи ←
 11010080[172818523]                     = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818687]                       Результат ≡ селект сумма ∙ 1507335[172818468] ←
 11010080[172818524]                     = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818458]                       Выражение ←
      404[172818688]                         Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818442]                         Делить ←
      404[172818689]                         Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818441]                       Умножить ←
      404[172818690]                       Результат ⁼ 100 ←
 11010092[172818433]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[172818433] ←
 11010080[172818525]           = ≡ i ∙ 65545[172818439] ←
      404[172818691]             Результат ⁼ 0 ←
 30867477[172818433]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[172818433] ←
 30867466[172818451]             Выполнить после получения записи ←
 48431132[172818439]               += ≡ i ∙ 65545[172818439] ←
      404[172818692]                 Результат ⁼ 1 ←
 11010100[172818436]               BREAK ←
      116[172818459]                 Выражение ←
      404[172818693]                   Результат ≡ i ∙ 65545[172818439] ←
  1638478[172818436]                   Больше ←
      404[172818694]                   Результат ⁼ 10 ←
 11010088[172818463]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818452]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818452]                 Ссылка на блок шаблона ≡ Строка рейтинга ∙ 12124197[172818446] ←
 11010088[172818464]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818453]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818453]             Ссылка на блок шаблона ≡ Конец рейтинг ∙ 12124197[172818448] ←
 30867469[172818449]         БЛОК • Рейтинг магазинов по ТО  ФРОВ ←
 11010104[172818434]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172818433] ←
 11010080[172818526]           = ≡ ТИП ТО ∙ 65545[172818435] ←
      404[172818695]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[172818527]           = ≡ Дата с ∙ 65545[172818446] ←
      404[172818696]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[172818490]               Значения формальных параметров при вызове ←
 32505860[172818512]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[172818511]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172818528]           = ≡ Дата по ∙ 65545[172818447] ←
      404[172818697]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172818491]               Значения формальных параметров при вызове ←
 32505860[172818513]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172818512]                   Выражение ≡ Дата с ∙ 65545[172818446] ←
 11010080[172818529]           = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818698]             Результат ⁼ 0 ←
  1507360[172818451]           Отбор данных (по запросу) • Ищем общий план за прошлый месяц ФРОВ ←
 12124213[172818449]             Параметры ←
  1507335[172818469]               Параметр • Селект строка бюджета ∙ 12124204[172818473] ←
  1507494[172818655]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172818470]               Параметр • Селект ЦО ∙ 12124204[172818475] ←
  1507494[172818656]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172818449]             From         (Таблицы) ←
 12124204[172818473]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172818474]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[172818475]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[172818437]             Order By   (Сортировка) ←
  1507464[172818434]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[172818470] ←
  1507494[172818657]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[172818451]             Where      (Ограничения на отбор данных) ←
  1507376[172818597]               Выражение ←
  1507455[172818631]                 Результат ∙ 12124204[172818474] ←
  1507494[172818658]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818543]                 Равно ←
  1507488[172818475]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172818598]               Выражение ←
  1507455[172818632]                 Результат ∙ 12124204[172818474] ←
  1507494[172818659]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818544]                 Равно ←
  1507488[172818476]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172818599]               Выражение ←
  1507455[172818633]                 Результат ∙ 12124204[172818474] ←
  1507494[172818660]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818465]                 Больше или равно ←
  1507452[172818529]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818600]               Выражение ←
  1507455[172818634]                 Результат ∙ 12124204[172818474] ←
  1507494[172818661]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818465]                 Меньше или равно ←
  1507452[172818530]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818601]               Выражение ←
  1507455[172818635]                 Результат ∙ 12124204[172818474] ←
  1507494[172818662]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172818466]                 Больше или равно ←
  1507452[172818531]                 Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818602]               Выражение ←
  1507455[172818636]                 Результат ∙ 12124204[172818474] ←
  1507494[172818663]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172818466]                 Меньше или равно ←
  1507452[172818532]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818603]               Выражение ←
  1507455[172818637]                 Результат ∙ 12124204[172818474] ←
  1507494[172818664]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172818545]                 Равно ←
  1507452[172818533]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172818604]               Выражение ←
  1507455[172818638]                 Результат ∙ 12124204[172818473] ←
  1507494[172818665]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818546]                 Равно ←
  1507455[172818639]                 Результат ∙ 12124204[172818474] ←
  1507494[172818666]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172818605]               Выражение ←
  1507455[172818640]                 Результат ∙ 12124204[172818473] ←
  1507494[172818667]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172818547]                 Равно ←
  1507488[172818477]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172818606]               Выражение ←
  1507455[172818641]                 Результат ∙ 12124204[172818473] ←
  1507494[172818668]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172818548]                 Равно ←
  1507488[172818478]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172818607]               Выражение ←
  1507455[172818642]                 Результат ∙ 12124204[172818473] ←
  1507494[172818669]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172818467]                 Больше или равно ←
  1507452[172818534]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172818492]                   Значения формальных параметров при вызове ←
 32505860[172818514]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172818513]                       Выражение ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818608]               Выражение ←
  1507455[172818643]                 Результат ∙ 12124204[172818473] ←
  1507494[172818670]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172818467]                 Меньше или равно ←
  1507452[172818535]                 Константа ≡ Дата по ∙ 65545[172818447] ←
  1507376[172818609]               Выражение ←
  1507455[172818644]                 Результат ∙ 12124204[172818473] ←
  1507494[172818671]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172818549]                 Равно ←
  1507455[172818645]                 Результат ∙ 12124204[172818475] ←
  1507494[172818672]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[172818610]               Выражение ←
  1507455[172818646]                 Результат ∙ 12124204[172818475] ←
  1507494[172818673]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172818550]                 Равно ←
  1507488[172818479]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[172818611]               Выражение ←
  1507455[172818647]                 Результат ∙ 12124204[172818475] ←
  1507494[172818674]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172818551]                 Равно ←
  1507488[172818480]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[172818612]               Выражение ←
  1507455[172818648]                 Результат ∙ 12124204[172818475] ←
  1507494[172818675]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[172818552]                 Равно ←
  1507452[172818536]                 Константа ≡ Ценовой формат ∙ 65545[172818434] ←
 30867465[172818436]             Выполнить при старте ←
 11010088[172818465]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818454]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818454]                 Ссылка на блок шаблона ≡ Шапка рейтинг ФРОВ ∙ 12124197[172818445] ←
 30867466[172818452]             Выполнить после получения записи ←
 11010105[172818444]               Индикатор ←
      404[172818699]                 Результат ⁼ 'ТО ФРОВ для ' ←
      404[172818700]                 Результат ≡ Селект ЦО ∙ 1507335[172818470] ←
      411[172818488]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[172818440]               IF ←
  1638463[172818444]                 Условие ←
      404[172818701]                   Результат ≡ Селект строка бюджета ∙ 1507335[172818469] ←
      411[172818489]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172818553]                   Равно ←
  1638402[172818442]                   NULL ←
 30867472[172818440]                 THEN ←
 11010088[172818466]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172818443]                     Выражение ←
      404[172818702]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[172818436]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[172818530]               = ≡ План past (р.) ∙ 65545[172818450] ←
      404[172818703]                 Результат ≡ Селект строка бюджета ∙ 1507335[172818469] ←
      411[172818490]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[172818531]               = ≡ ЦО ∙ 65545[172818443] ←
      404[172818704]                 Результат ≡ Селект ЦО ∙ 1507335[172818470] ←
 11010080[172818532]               = ≡ ТЗ ∙ 65545[172818444] ←
      404[172818705]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172818493]                   Значения формальных параметров при вызове ←
 32505860[172818515]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172818514]                       Выражение ≡ ЦО ∙ 65545[172818443] ←
 30867469[172818450]               БЛОК • Считаем ФРОВ продажи за прошлый месяц по каждому ЦО ←
 11010080[172818533]                 = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818706]                   Результат ⁼ 0 ←
 11010105[172818445]                 Индикатор ←
      404[172818707]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[172818452]                 Отбор данных (по запросу) • Считаем ФРОВ продажи за прошлый меся по документам "сумма за день" ←
 12124213[172818450]                   Параметры ←
  1507335[172818471]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[172818443] ←
  1507447[172818441]                   Выражения ←
  1507449[172818443]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172818649]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172818440]                         Значения параметров ←
  1507477[172818440]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172818440]                             Выражение ∙ 12124204[172818476] ←
  1507494[172818676]                               Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[172818450]                   From         (Таблицы) ←
 12124204[172818476]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[172818452]                   Where      (Ограничения на отбор данных) ←
  1507376[172818613]                     Выражение ←
  1507455[172818650]                       Результат ∙ 12124204[172818476] ←
  1507494[172818677]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172818554]                       Равно ←
  1507452[172818537]                       Константа ≡ ЦО ∙ 65545[172818443] ←
  1507376[172818614]                     Выражение ←
  1507455[172818651]                       Результат ∙ 12124204[172818476] ←
  1507494[172818678]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172818555]                       Равно ←
  1507488[172818481]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172818615]                     Выражение ←
  1507455[172818652]                       Результат ∙ 12124204[172818476] ←
  1507494[172818679]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172818556]                       Равно ←
  1507488[172818482]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172818616]                     Выражение ←
  1507455[172818653]                       Результат ∙ 12124204[172818476] ←
  1507494[172818680]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172818468]                       Больше или равно ←
  1507452[172818538]                       Константа ≡ Дата с ∙ 65545[172818446] ←
  1507376[172818617]                     Выражение ←
  1507455[172818654]                       Результат ∙ 12124204[172818476] ←
  1507494[172818681]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172818468]                       Меньше или равно ←
  1507452[172818539]                       Константа ≡ Дата по ∙ 65545[172818447] ←
 30867466[172818453]                   Выполнить после получения записи ←
 11010080[172818534]                     = ≡ Продажи past ∙ 65545[172818454] ←
      404[172818708]                       Результат ≡ селект сумма ∙ 1507335[172818471] ←
 11010080[172818535]                     = ≡ %. выполнения плана ∙ 65545[172818462] ←
      116[172818460]                       Выражение ←
      404[172818709]                         Результат ≡ Продажи past ∙ 65545[172818454] ←
      402[172818443]                         Делить ←
      404[172818710]                         Результат ≡ План past (р.) ∙ 65545[172818450] ←
      403[172818442]                       Умножить ←
      404[172818711]                       Результат ⁼ 100 ←
 11010092[172818434]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[172818433] ←
 11010080[172818536]           = ≡ i ∙ 65545[172818439] ←
      404[172818712]             Результат ⁼ 0 ←
 30867477[172818434]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[172818433] ←
 30867466[172818454]             Выполнить после получения записи ←
 48431132[172818440]               += ≡ i ∙ 65545[172818439] ←
      404[172818713]                 Результат ⁼ 1 ←
 11010100[172818437]               BREAK ←
      116[172818461]                 Выражение ←
      404[172818714]                   Результат ≡ i ∙ 65545[172818439] ←
  1638478[172818437]                   Больше ←
      404[172818715]                   Результат ⁼ 10 ←
 11010088[172818467]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818455]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818455]                 Ссылка на блок шаблона ≡ Строка рейтинга ФРОВ ∙ 12124197[172818447] ←
 11010088[172818468]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818456]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818456]             Ссылка на блок шаблона ≡ Конец рейтинг ФРОВ ∙ 12124197[172818449] ←
  1507728[172818443]         Начало многострочного комментария ←
  1507729[172818443]         Конец многострочного комментария ←
 11010088[172818469]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172818457]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172818457]           Ссылка на блок шаблона ≡ THE END ∙ 12124197[172818450] ←
 11010104[172818435]         Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172818433] ←
