ETK\Admin

      127[172621895]   Процедура • Отчёт потеря ТО от отключения ЭЭ по ТТ ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505861[172621841]     Формальные параметры ←
    65545[172622298]       Локальная переменная • дата проверка с ≡ Дата ∙ 107[3] ←
    65545[172622299]       Локальная переменная • дата проверка по ≡ Дата ∙ 107[3] ←
 32505863[172621869]     Локальные переменные ←
    65545[172622370]       Локальная переменная • часы ≡ Целое ∙ 107[2] ←
    65545[172622372]       Локальная переменная • минуты ≡ Целое ∙ 107[2] ←
    65545[172622367]       Локальная переменная • Потери ТО(сумма онлайн чеков) среднее ≡ Сумма ∙ 107[12] ←
    65545[172622361]       Локальная переменная • ТО (сумма по онлайн чекам) за 1 период ≡ Сумма ∙ 107[12] ←
    65545[172622362]       Локальная переменная • ТО (сумма по онлайн чекам) за 2 период ≡ Сумма ∙ 107[12] ←
    65545[172622360]       Локальная переменная • ТЗ для ТТ для ТО ≡ Партнер ∙ 107[5] ←
    65545[172491488]       Локальная переменная • Нашли чек? ≡ bool ∙ 107[1507344] ←
      355[172490988]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[172491486]       Локальная переменная • пред Чек ≡ Дата ∙ 107[3] ←
    65545[172491487]       Локальная переменная • пред ТЗ ≡ Партнер ∙ 107[5] ←
    65545[172491489]       Локальная переменная • список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[172491482]       Локальная переменная • Дата отключения С ≡ Дата ∙ 107[3] ←
    65545[172491483]       Локальная переменная • Дата отключения ПО ≡ Дата ∙ 107[3] ←
    65545[172491484]       Локальная переменная • Добавляем? ≡ bool ∙ 107[1507344] ←
      355[172490987]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[172622359]       Локальная переменная • попадпет ли в рабочее время магазина ? ≡ bool ∙ 107[1507344] ←
    65545[172622300]       Локальная переменная • дата для проверки 1 с ≡ Дата ∙ 107[3] ←
    65545[172622301]       Локальная переменная • дата для проверки 1 по ≡ Дата ∙ 107[3] ←
    65545[172622306]       Локальная переменная • дата для проверки 2 с ≡ Дата ∙ 107[3] ←
    65545[172622353]       Локальная переменная • дата для проверки 2 по ≡ Дата ∙ 107[3] ←
    65545[172622297]       Локальная переменная • Время простоя ≡ Число ∙ 107[4] ←
    65545[172491485]       Локальная переменная • Дата чека ≡ Дата ∙ 107[3] ←
    65545[172622292]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[172622295]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[172622290]       Локальная переменная • Д или КЯ ≡ Объект ∙ 107[19] ←
    65545[172622291]       Локальная переменная • Подразделения ≡ Список партнеров ∙ 107[1507332] ←
      117[172621882]       Выражение • если дата по < чем дата с ≡ bool ∙ 107[1507344] ←
  1638461[172621890]         Условный оператор (IF) ←
  1638463[172622088]           Условие ←
      404[172624991]             Результат ≡ Дата с ∙ 65545[172622292] ←
  1638475[172621850]             Меньше или равно ←
      404[172624992]             Результат ≡ Дата по ∙ 65545[172622295] ←
      105[172621890]           То ←
      404[172625019]             Результат ⁼ 1 ←
      424[172621875]           Иначе ←
      404[172625020]             Результат ⁼ 0 ←
      117[172621883]       Выражение • если дата с раньше чем месяц назад ≡ bool ∙ 107[1507344] ←
  1638461[172621891]         Условный оператор (IF) ←
  1638463[172622105]           Условие ←
      404[172625456]             Результат ≡ Дата с ∙ 65545[172622292] ←
  1638477[172621856]             Больше или равно ←
      116[172622033]             Выражение ←
      404[172625460]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[172621870]               Вычесть ←
      116[172622034]               Выражение ←
      404[172625461]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621874]                 Умножить ←
      404[172625457]                 Результат ⁼ 30 ←
      105[172621891]           То ←
      404[172625458]             Результат ⁼ 1 ←
      424[172621876]           Иначе ←
      404[172625459]             Результат ⁼ 0 ←
  1507531[172621837]     Подстановки виртуальных блоков ←
 30867469[172621912]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[172621840]         Форма ввода • Данные ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172621844]           Список полей формы ←
      598[172621928]             Поле (колонка) для ввода данных • Подразделение(я) ≡ Подразделения ∙ 65545[172622291] ←
      209[172621869]               Выбор из списка ≡ Структурные подразделения (для выбора) ∙ 371[59375938] ←
      598[172621927]             Поле (колонка) для ввода данных • Тип сети ≡ Д или КЯ ∙ 65545[172622290] ←
      209[172621868]               Выбор из списка ≡ Тип сети (выбор одного) ∙ 371[164823344] ←
      598[172621929]             Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[172622292] ←
  2359354[172621833]               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[172621836]                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ если дата с раньше чем месяц назад ∙ 117[172621883] ←
  2621463[172621837]                   Сообщение об ошибке ⁼ Отчёт может охватить только месяц назад, начиная с текущей даты  ←
      323[172621854]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[172621930]             Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[172622295] ←
  2359354[172621832]               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[172621835]                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ если дата по < чем дата с ∙ 117[172621882] ←
  2621463[172621836]                   Сообщение об ошибке ⁼ Дата с  больше, чем дата по ←
      323[172621855]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 11010080[172622312]         = ≡ Имя ∙ 65545[655299190] ←
      404[172624907]           Результат ⁼ потерю ТО от отключения ЭЭ по ТТ ←
      404[172624908]           Результат ⁼ _ ←
      404[172624909]           Результат ∙ 249[30867598] ←
 30867469[172621913]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
  1507728[172621873]         Начало многострочного комментария ←
 11010088[172622019]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621932]           Выражение ←
      404[172624915]             Результат ≡ Д или КЯ ∙ 65545[172622290] ←
  1507360[172621917]         Отбор данных (по запросу) • Отчет потери ЭЭ ←
 12124200[172622005]           From         (Таблицы) ←
 12124204[172622059]             Таблица • Док потери ≡ Документ ∙ 108[5] ←
 12124204[172622060]             Таблица • Строка потери ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172622009]           Where      (Ограничения на отбор данных) ←
  1507376[172622361]             Выражение ←
  1507729[172621873]         Конец многострочного комментария ←
  1507360[172621893]         Отбор данных (по запросу) • ЭЭ ←
  1507703[172621835]           Показать текст запроса ←
  1507447[172621878]           Выражения ←
  1507449[172621963]             Выражение • Родитель  ≡ Партнер ∙ 107[5] ←
 12124205[172621926]               Запрос ←
 12124213[172621983]                 Параметры ←
  1507335[172622277]                   Параметр ≡ Рдитель из партнёра ∙ 12124204[172622022] ←
  1507494[172622801]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[172621980]                 From         (Таблицы) ←
 12124204[172622022]                   Таблица • Рдитель из партнёра ≡ Партнер ∙ 108[4] ←
 12124215[172621982]                 Where      (Ограничения на отбор данных) ←
  1507376[172622276]                   Выражение ←
  1507455[172622436]                     Результат ∙ 12124204[172622020] ←
  1507494[172622802]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[172621843] ←
  1638473[172622312]                     Равно ←
  1507455[172622437]                     Результат ≡ Рдитель из партнёра ∙ 12124204[172622022] ←
  1507494[172622800]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507449[172621962]             Выражение • Подразделение наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[172621925]               Запрос ←
 12124213[172621982]                 Параметры ←
  1507335[172622282]                   Параметр ≡ Рдитель из партнёра ∙ 12124204[172622021] ←
  1507494[172622809]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[172621979]                 From         (Таблицы) ←
 12124204[172622021]                   Таблица • Рдитель из партнёра ≡ Партнер ∙ 108[4] ←
 12124215[172621981]                 Where      (Ограничения на отбор данных) ←
  1507376[172622279]                   Выражение ←
  1507455[172622442]                     Результат ∙ 12124204[172622020] ←
  1507494[172622811]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[172621843] ←
  1638473[172622366]                     Равно ←
  1507455[172622443]                     Результат ≡ Рдитель из партнёра ∙ 12124204[172622021] ←
  1507494[172622812]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124213[172621981]           Параметры ←
  1507335[172622283]             Параметр ≡ Подразделение наименование ∙ 1507449[172621962] ←
  1507335[172622278]             Параметр • Оповещение ∙ 12124204[172622020] ←
  1507494[172622804]               Уточняющий параметр ≡ Отправлено оповещение о востановлении ∙ 1507443[172621836] ←
  1507335[172622279]             Параметр • Подразделение ∙ 12124204[172622020] ←
  1507494[172622805]               Уточняющий параметр ≡ Подразделение ∙ 1507443[172621843] ←
  1507335[172622280]             Параметр • Дата с ∙ 12124204[172622020] ←
  1507494[172622806]               Уточняющий параметр ≡ Дата с ∙ 1507443[172621845] ←
  1507335[172622281]             Параметр • Дата по ∙ 12124204[172622020] ←
  1507494[172622807]               Уточняющий параметр ≡ Дата по ∙ 1507443[172621834] ←
 12124200[172621978]           From         (Таблицы) ←
 12124204[172622023]             Таблица • Подразделение родитель ≡ Партнер ∙ 108[4] ←
 12124204[172622020]             Таблица ≡ Отключение ЭЭ ∙ 1507433[172621827] ←
 12124215[172621980]           Where      (Ограничения на отбор данных) ←
  1507376[172622277]             Выражение ←
  1507455[172622439]               Результат ≡ Подразделение родитель ∙ 12124204[172622023] ←
  1507494[172622808]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172622306]               Равно ←
  1507455[172622440]               Результат ≡ Родитель  ∙ 1507449[172621963] ←
  1507376[172622278]             Выражение ←
  1507506[172621879]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621895]                 Если истинно выражение ≡ Д или КЯ ∙ 65545[172622290] ←
  1507455[172622441]               Результат ≡ Подразделение родитель ∙ 12124204[172622023] ←
  1507494[172622810]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[172622308]               Равно ←
  1507452[172622085]               Константа ≡ Д или КЯ ∙ 65545[172622290] ←
  1507376[172622273]             Выражение ←
  1507455[172622432]               Результат ∙ 12124204[172622020] ←
  1507494[172622797]                 Уточняющий параметр ≡ Дата с ∙ 1507443[172621845] ←
  1638477[172621849]               Больше или равно ←
  1507452[172491744]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172491062]                 Значения формальных параметров при вызове ←
 32505860[172491196]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172491675]                     Выражение ≡ Дата с ∙ 65545[172622292] ←
  1507376[172622274]             Выражение ←
  1507455[172622435]               Результат ∙ 12124204[172622020] ←
  1507494[172622799]                 Уточняющий параметр ≡ Дата с ∙ 1507443[172621845] ←
  1638475[172621849]               Меньше или равно ←
  1507452[172491745]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172491063]                 Значения формальных параметров при вызове ←
 32505860[172491197]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172491676]                     Выражение ≡ Дата по ∙ 65545[172622295] ←
  1507376[172622271]             Выражение ←
  1507506[172621878]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621888]                 Если истинно выражение ≡ Подразделения ∙ 65545[172622291] ←
  1507455[172622431]               Результат ∙ 12124204[172622020] ←
  1507494[172622796]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[172621843] ←
  1638473[172622292]               Равно ←
  1507452[172622058]               Константа ≡ Подразделения ∙ 65545[172622291] ←
 30867465[172621847]           Выполнить при старте ←
 11010080[172622575]             = ≡ Строка ∙ 65545[655299188] ←
      404[172625065]               Результат ⁼ Подразделение ←
      404[172625066]               Результат ⁼ ; ←
      404[172625067]               Результат ⁼ Дата начала отключения ←
      404[172625068]               Результат ⁼ ; ←
      404[172625069]               Результат ⁼ Дата конца отключения ←
      404[172625071]               Результат ⁼ ; ←
      404[172625072]               Результат ⁼ Время отключения (м) ←
      404[172625075]               Результат ⁼ ; ←
      404[172625447]               Результат ⁼ Дата первой выбоки для ТО (с) ←
      404[172625446]               Результат ⁼ ; ←
      404[172625450]               Результат ⁼ Дата первой выбоки для ТО (по) ←
      404[172625451]               Результат ⁼ ; ←
      404[172625076]               Результат ⁼ ТО аналогичного дня 1 ←
      404[172625448]               Результат ⁼ ; ←
      404[172625449]               Результат ⁼ Дата второй выбоки для ТО (с) ←
      404[172625083]               Результат ⁼ ; ←
      404[172625452]               Результат ⁼ Дата второй выбоки для ТО (по) ←
      404[172625453]               Результат ⁼ ; ←
      404[172625084]               Результат ⁼ ТО аналогичного дня 2 ←
      404[172625454]               Результат ⁼ ; ←
      404[172625455]               Результат ⁼ Убыток за время простоя ←
  1507410[172621875]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[172621899]           Выполнить после получения записи ←
 11010080[172622555]             = ≡ Время простоя ∙ 65545[172622297] ←
      116[172622010]               Выражение ←
      404[172624984]                 Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621854]                 Вычесть ←
      404[172624985]                 Результат ≡ Дата с ∙ 1507335[172622280] ←
      402[172621836]               Делить ←
      404[172624986]               Результат ⁼ 60 ←
 11010080[172622590]             = ≡ минуты ∙ 65545[172622372] ←
      404[172625463]               Результат ≡ Время простоя ∙ 65545[172622297] ←
      406[172621872]               Вычесть ←
      116[172622035]               Выражение ←
      404[172625464]                 Результат ≡ часы ∙ 65545[172622370] ←
      403[172621875]                 Умножить ←
      404[172625467]                 Результат ⁼ 60 ←
  1507728[172621902]             Начало многострочного комментария ←
 11010088[172622020]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621933]               Выражение ←
      404[172624916]                 Результат ≡ Оповещение ∙ 1507335[172622278] ←
      404[172624918]                 Результат ⁼    |||    ←
      404[172624919]                 Результат ≡ Подразделение ∙ 1507335[172622279] ←
      404[172624920]                 Результат ⁼    |||    ←
      404[172624953]                 Результат ≡ Дата с ∙ 1507335[172622280] ←
      404[172624954]                 Результат ⁼    |||    ←
      404[172624955]                 Результат ≡ Дата по ∙ 1507335[172622281] ←
  1507729[172621902]             Конец многострочного комментария ←
 30867470[172622016]             IF ←
  1638463[172622087]               Условие ←
      116[172622015]                 Выражение ←
      404[172624989]                   Результат ≡ Время простоя ∙ 65545[172622297] ←
  1638477[172621850]                   Больше или равно ←
      404[172624990]                   Результат ⁼ 30 ←
 30867472[172622012]               THEN • Если простой больше 30 минут в рабочее время ←
 30867469[172621915]                 БЛОК • обявление дат для сверки ←
 11010080[172622559]                   = ≡ дата для проверки 1 с ∙ 65545[172622300] ←
      404[172625021]                     Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621855]                     Вычесть ←
      116[172622011]                     Выражение ←
      404[172625022]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621862]                       Умножить ←
      404[172625023]                       Результат ⁼ 7 ←
 11010080[172622563]                   = ≡ дата для проверки 1 по ∙ 65545[172622301] ←
      404[172625024]                     Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621856]                     Вычесть ←
      116[172622012]                     Выражение ←
      404[172625025]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621863]                       Умножить ←
      404[172625026]                       Результат ⁼ 7 ←
 11010093[172621872]                   Комментарий • Большой костыль все притензии к заявителю , я пытался объяснить что отодвигать даты до бесконечности нельзя ←
 30867470[172622025]                   IF ←
  1638463[172622097]                     Условие ←
      404[172624979]                       Результат ≡ Проверка на отключение по nn за период ∙ 249[172621829] ←
 32505862[172622096]                         Значения формальных параметров при вызове ←
 32505860[172622262]                           Значение параметра при вызове процедуры/функции ≡ фп подразделение ∙ 65545[172622364] ←
   327700[172622506]                             Выражение ≡ Подразделение ∙ 1507335[172622279] ←
 32505860[172622261]                           Значение параметра при вызове процедуры/функции ≡ фп время по ∙ 65545[172622365] ←
   327700[172622507]                             Выражение ≡ дата для проверки 1 с ∙ 65545[172622300] ←
 32505860[172622260]                           Значение параметра при вызове процедуры/функции ≡ фп время с ∙ 65545[172622363] ←
   327700[172622508]                             Выражение ≡ дата для проверки 1 по ∙ 65545[172622301] ←
  1638473[172622373]                       Равно ←
      404[172625085]                       Результат ⁼ 1 ←
 30867472[172622020]                     THEN ←
 11010080[172622577]                       = ≡ дата для проверки 1 с ∙ 65545[172622300] ←
      404[172625400]                         Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621859]                         Вычесть ←
      116[172622023]                         Выражение ←
      404[172625402]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621866]                           Умножить ←
      404[172625403]                           Результат ⁼ 21 ←
 11010080[172622578]                       = ≡ дата для проверки 1 по ∙ 65545[172622301] ←
      404[172625404]                         Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621863]                         Вычесть ←
      116[172622024]                         Выражение ←
      404[172625405]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621867]                           Умножить ←
      404[172625406]                           Результат ⁼ 21 ←
 30867470[172622026]                       IF ←
  1638463[172622102]                         Условие ←
      404[172625409]                           Результат ≡ Проверка на отключение по nn за период ∙ 249[172621829] ←
 32505862[172622097]                             Значения формальных параметров при вызове ←
 32505860[172622263]                               Значение параметра при вызове процедуры/функции ≡ фп подразделение ∙ 65545[172622364] ←
   327700[172622509]                                 Выражение ≡ Подразделение ∙ 1507335[172622279] ←
 32505860[172622270]                               Значение параметра при вызове процедуры/функции ≡ фп время по ∙ 65545[172622365] ←
   327700[172622510]                                 Выражение ≡ дата для проверки 1 с ∙ 65545[172622300] ←
 32505860[172622271]                               Значение параметра при вызове процедуры/функции ≡ фп время с ∙ 65545[172622363] ←
   327700[172622511]                                 Выражение ≡ дата для проверки 1 по ∙ 65545[172622301] ←
  1638473[172622374]                           Равно ←
      404[172625410]                           Результат ⁼ 1 ←
 30867472[172622021]                         THEN ←
 11010080[172622581]                           = ≡ дата для проверки 1 с ∙ 65545[172622300] ←
      404[172625411]                             Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621864]                             Вычесть ←
      116[172622026]                             Выражение ←
      404[172625412]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621868]                               Умножить ←
      404[172625413]                               Результат ⁼ 35 ←
 11010080[172622582]                           = ≡ дата для проверки 1 по ∙ 65545[172622301] ←
      404[172625414]                             Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621865]                             Вычесть ←
      116[172622027]                             Выражение ←
      404[172625415]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621869]                               Умножить ←
      404[172625416]                               Результат ⁼ 35 ←
 11010080[172622565]                   = ≡ дата для проверки 2 с ∙ 65545[172622306] ←
      404[172625030]                     Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621858]                     Вычесть ←
      116[172622014]                     Выражение ←
      404[172625031]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621865]                       Умножить ←
      404[172625032]                       Результат ⁼ 14 ←
 11010080[172622564]                   = ≡ дата для проверки 2 по ∙ 65545[172622353] ←
      404[172625027]                     Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621857]                     Вычесть ←
      116[172622013]                     Выражение ←
      404[172625028]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621864]                       Умножить ←
      404[172625029]                       Результат ⁼ 14 ←
 11010093[172621881]                   Комментарий • Большой костыль все притензии к заявителю , я пытался объяснить что отодвигать даты до бесконечности нельзя ←
 30867470[172622031]                   IF ←
  1638463[172622103]                     Условие ←
      404[172625417]                       Результат ≡ Проверка на отключение по nn за период ∙ 249[172621829] ←
 32505862[172622098]                         Значения формальных параметров при вызове ←
 32505860[172622272]                           Значение параметра при вызове процедуры/функции ≡ фп подразделение ∙ 65545[172622364] ←
   327700[172622512]                             Выражение ≡ Подразделение ∙ 1507335[172622279] ←
 32505860[172622273]                           Значение параметра при вызове процедуры/функции ≡ фп время по ∙ 65545[172622365] ←
   327700[172622513]                             Выражение ≡ дата для проверки 2 с ∙ 65545[172622306] ←
 32505860[172622274]                           Значение параметра при вызове процедуры/функции ≡ фп время с ∙ 65545[172622363] ←
   327700[172622525]                             Выражение ≡ дата для проверки 2 по ∙ 65545[172622353] ←
  1638473[172622375]                       Равно ←
      404[172625418]                       Результат ⁼ 1 ←
 30867472[172622026]                     THEN ←
 11010080[172622583]                       = ≡ дата для проверки 2 с ∙ 65545[172622306] ←
      404[172625419]                         Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621866]                         Вычесть ←
      116[172622028]                         Выражение ←
      404[172625420]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621870]                           Умножить ←
      404[172625421]                           Результат ⁼ 28 ←
 11010080[172622584]                       = ≡ дата для проверки 2 по ∙ 65545[172622353] ←
      404[172625422]                         Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621867]                         Вычесть ←
      116[172622029]                         Выражение ←
      404[172625423]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621871]                           Умножить ←
      404[172625424]                           Результат ⁼ 28 ←
 30867470[172622032]                       IF ←
  1638463[172622104]                         Условие ←
      404[172625425]                           Результат ≡ Проверка на отключение по nn за период ∙ 249[172621829] ←
 32505862[172622099]                             Значения формальных параметров при вызове ←
 32505860[172622275]                               Значение параметра при вызове процедуры/функции ≡ фп подразделение ∙ 65545[172622364] ←
   327700[172622526]                                 Выражение ≡ Подразделение ∙ 1507335[172622279] ←
 32505860[172622329]                               Значение параметра при вызове процедуры/функции ≡ фп время по ∙ 65545[172622365] ←
   327700[172622527]                                 Выражение ≡ дата для проверки 2 с ∙ 65545[172622306] ←
 32505860[172622343]                               Значение параметра при вызове процедуры/функции ≡ фп время с ∙ 65545[172622363] ←
   327700[172622536]                                 Выражение ≡ дата для проверки 2 по ∙ 65545[172622353] ←
  1638473[172622376]                           Равно ←
      404[172625426]                           Результат ⁼ 1 ←
 30867472[172622027]                         THEN ←
 11010080[172622585]                           = ≡ дата для проверки 2 с ∙ 65545[172622306] ←
      404[172625427]                             Результат ≡ Дата с ∙ 1507335[172622280] ←
      406[172621868]                             Вычесть ←
      116[172622030]                             Выражение ←
      404[172625428]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621872]                               Умножить ←
      404[172625429]                               Результат ⁼ 42 ←
 11010080[172622586]                           = ≡ дата для проверки 2 по ∙ 65545[172622353] ←
      404[172625430]                             Результат ≡ Дата по ∙ 1507335[172622281] ←
      406[172621869]                             Вычесть ←
      116[172622031]                             Выражение ←
      404[172625431]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[172621873]                               Умножить ←
      404[172625432]                               Результат ⁼ 42 ←
 11010080[172622568]                 = ≡ попадпет ли в рабочее время магазина ? ∙ 65545[172622359] ←
      404[172625047]                   Результат ≡ Определить рабочее время или нет ∙ 249[172621827] ←
 32505862[172622058]                     Значения формальных параметров при вызове ←
 32505860[172622149]                       Значение параметра при вызове процедуры/функции ≡ фп время c ∙ 65545[172622355] ←
   327700[172622381]                         Выражение ≡ Дата с ∙ 1507335[172622280] ←
 32505860[172491381]                       Значение параметра при вызове процедуры/функции ≡ фп время по ∙ 65545[172491479] ←
   327700[172491692]                         Выражение ≡ Дата по ∙ 1507335[172622281] ←
 32505860[172622151]                       Значение параметра при вызове процедуры/функции ≡ фп подразделение ∙ 65545[172622354] ←
   327700[172622383]                         Выражение ≡ Подразделение ∙ 1507335[172622279] ←
  1507728[172621904]                 Начало многострочного комментария ←
 11010088[172622023]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621934]                   Выражение ←
      404[172625064]                     Результат ≡ попадпет ли в рабочее время магазина ? ∙ 65545[172622359] ←
  1507729[172621904]                 Конец многострочного комментария ←
 30867470[172622024]                 IF ←
  1638463[172622096]                   Условие ←
      404[172625048]                     Результат ≡ попадпет ли в рабочее время магазина ? ∙ 65545[172622359] ←
  1638473[172622367]                     Равно ←
      404[172625049]                     Результат ⁼ 1 ←
 30867472[172622019]                   THEN ←
 11010080[172622572]                     = ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
      404[172625070]                       Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172622095]                         Значения формальных параметров при вызове ←
 32505860[172622254]                           Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[172622498]                             Выражение ≡ Подразделение ∙ 1507335[172622279] ←
 30867469[172490850]                     БЛОК • Проверяем чеки ←
 11010080[172491576]                       = ≡ Дата отключения С ∙ 65545[172491482] ←
      404[172493867]                         Результат ≡ Дата с ∙ 1507335[172622280] ←
 11010080[172491577]                       = ≡ Дата отключения ПО ∙ 65545[172491483] ←
      404[172493868]                         Результат ≡ Дата по ∙ 1507335[172622281] ←
 11010080[172491583]                       = ≡ Нашли чек? ∙ 65545[172491488] ←
      404[172493896]                         Результат ≡ false ∙ 117[30867469] ←
 11010080[172491582]                       = ≡ Добавляем? ∙ 65545[172491484] ←
      404[172493911]                         Результат ≡ false ∙ 117[30867469] ←
  1507360[172490802]                       Отбор данных (по запросу) • Отбор CHECK_ONLINE ←
 12124213[172491035]                         Параметры ←
  1507335[172491481]                           Параметр • Подразделение ∙ 12124204[172490997] ←
  1507494[172492675]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[172491482]                           Параметр • Дата вставки ∙ 12124204[172490997] ←
  1507494[172492676]                             Уточняющий параметр ≡ Дата вставки ∙ 1507443[164298903] ←
  1507335[172491483]                           Параметр • Дата чека ∙ 12124204[172490997] ←
  1507494[172492677]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
 12124200[172490949]                         From         (Таблицы) ←
 12124204[172490997]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[172491041]                         Where      (Ограничения на отбор данных) ←
  1507376[172492033]                           Выражение ←
  1507455[172492017]                             Результат ∙ 12124204[172490997] ←
  1507494[172492672]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172491775]                             Равно ←
  1507452[172491751]                             Константа ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
  1507376[172492034]                           Выражение ←
  1507455[172492018]                             Результат ∙ 12124204[172490997] ←
  1507494[172492673]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172490813]                             Больше или равно ←
  1507452[172491752]                             Константа ≡ Дата отключения С ∙ 65545[172491482] ←
  1507376[172492035]                           Выражение ←
  1507455[172492019]                             Результат ∙ 12124204[172490997] ←
  1507494[172492674]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172490819]                             Меньше или равно ←
  1507452[172491753]                             Константа ≡ Дата отключения ПО ∙ 65545[172491483] ←
 12124222[172490767]                         Order By   (Сортировка) ←
  1507532[172490758]                           Сортировать по убыванию ≡ Дата чека ∙ 1507335[172491483] ←
 30867466[172490813]                         Выполнить после получения записи ←
  1507728[172490808]                           Начало многострочного комментария ←
 11010088[172491069]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172490910]                             Выражение ←
      404[172493886]                               Результат ≡ Подразделение ∙ 1507335[172491481] ←
      404[172493889]                               Результат ⁼ ' || ' ←
      404[172493887]                               Результат ≡ Дата вставки ∙ 1507335[172491482] ←
      404[172493890]                               Результат ⁼ ' || ' ←
      404[172493888]                               Результат ≡ Дата чека ∙ 1507335[172491483] ←
 11010088[172491070]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172490911]                             Выражение ←
      404[172493897]                               Результат ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
      411[172491645]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[172493898]                               Результат ⁼ ' Дата вставки = ' ←
      404[172493899]                               Результат ≡ Дата вставки ∙ 1507335[172491482] ←
      404[172493900]                               Результат ⁼ ' Дата чека = ' ←
      404[172493901]                               Результат ≡ Дата чека ∙ 1507335[172491483] ←
      404[172493902]                               Результат ⁼ '  --   ' ←
      404[172493903]                               Результат ≡ Дата отключения С ∙ 65545[172491482] ←
      404[172493904]                               Результат ⁼ ' - ' ←
      404[172493905]                               Результат ≡ Дата отключения ПО ∙ 65545[172491483] ←
  1507729[172490808]                           Конец многострочного комментария ←
 30867470[172491142]                           IF ←
  1638463[172491227]                             Условие ←
      116[172491036]                               Выражение ←
      116[172491035]                                 Выражение ←
      116[172491034]                                   Выражение ←
      404[172493874]                                     Результат ≡ Дата вставки ∙ 1507335[172491482] ←
      406[172490787]                                     Вычесть ←
      404[172493875]                                     Результат ≡ Дата чека ∙ 1507335[172491483] ←
      402[172490759]                                   Делить ←
      404[172493876]                                   Результат ⁼ 60 ←
  1638477[172490817]                                 Больше или равно ←
      404[172493877]                                 Результат ⁼ 30 ←
      413[172490798]                               И ←
      116[172491037]                               Выражение ←
      404[172493870]                                 Результат ≡ Подразделение ∙ 1507335[172491481] ←
  1638473[172491776]                                 Равно ←
      404[172493879]                                 Результат ≡ пред ТЗ ∙ 65545[172491487] ←
 30867472[172491137]                             THEN ←
 11010080[172491581]                               = ≡ Добавляем? ∙ 65545[172491484] ←
      404[172493892]                                 Результат ≡ true ∙ 117[30867468] ←
 30867470[172491145]                               IF ←
  1638463[172491502]                                 Условие ←
  1638460[172490869]                                   НЕ ←
      404[172493906]                                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172491070]                                     Значения формальных параметров при вызове ←
 32505860[172491382]                                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172491693]                                         Выражение ≡ список ТЗ ∙ 65545[172491489] ←
 32505860[172491628]                                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172492352]                                         Выражение ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
 30867472[172491140]                                 THEN ←
 48431132[172490846]                                   += ≡ список ТЗ ∙ 65545[172491489] ←
      404[172493907]                                     Результат ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
 11010088[172491068]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172490909]                                 Выражение ←
      404[172493869]                                   Результат ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
      411[172491644]                                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[172493871]                                   Результат ⁼ ' Дата вставки = ' ←
      404[172493872]                                   Результат ≡ Дата вставки ∙ 1507335[172491482] ←
      404[172493873]                                   Результат ⁼ ' Дата чека = ' ←
      404[172493880]                                   Результат ≡ Дата чека ∙ 1507335[172491483] ←
      404[172493882]                                   Результат ⁼ '  --   ' ←
      404[172493883]                                   Результат ≡ Дата отключения С ∙ 65545[172491482] ←
      404[172493884]                                   Результат ⁼ ' - ' ←
      404[172493885]                                   Результат ≡ Дата отключения ПО ∙ 65545[172491483] ←
 11010080[172491580]                           = ≡ Нашли чек? ∙ 65545[172491488] ←
      404[172493891]                             Результат ≡ true ∙ 117[30867468] ←
 11010080[172491579]                           = ≡ пред ТЗ ∙ 65545[172491487] ←
      404[172493881]                             Результат ≡ Подразделение ∙ 1507335[172491481] ←
 11010080[172491578]                           = ≡ пред Чек ∙ 65545[172491486] ←
      404[172493878]                             Результат ≡ Дата вставки ∙ 1507335[172491482] ←
 30867470[172491143]                     IF ←
  1638463[172491228]                       Условие ←
      404[172493893]                         Результат ≡ Добавляем? ∙ 65545[172491484] ←
      412[172490802]                         ИЛИ ←
      116[172491038]                         Выражение ←
  1638460[172490833]                           НЕ ←
      404[172493894]                           Результат ≡ Нашли чек? ∙ 65545[172491488] ←
 30867472[172491138]                       THEN ←
  1507360[172621892]                         Отбор данных (по запросу) • отбор из онлайн чеков за 1 период ←
 12124213[172621975]                           Параметры ←
  1507335[172622297]                             Параметр • касса ∙ 12124204[172622010] ←
  1507494[172622839]                               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[172622298]                             Параметр • смена ∙ 12124204[172622010] ←
  1507494[172622840]                               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[172622299]                             Параметр • номер строки ∙ 12124204[172622010] ←
  1507494[172622841]                               Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[172622286]                             Параметр • Подразделение ∙ 12124204[172622010] ←
  1507494[172622820]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[172622287]                             Параметр • Дата ∙ 12124204[172622010] ←
  1507494[172622821]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[172622288]                             Параметр • сумма по чеку ∙ 12124204[172622010] ←
  1507494[172622822]                               Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1507335[172622289]                             Параметр • сумма нал ∙ 12124204[172622010] ←
  1507494[172622823]                               Уточняющий параметр ≡ Сумма нал ∙ 1507443[164298895] ←
  1507335[172622290]                             Параметр • сумма безнал ∙ 12124204[172622010] ←
  1507494[172622824]                               Уточняющий параметр ≡ Сумма безнал ∙ 1507443[164298896] ←
 12124200[172621972]                           From         (Таблицы) ←
 12124204[172622010]                             Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[172621974]                           Where      (Ограничения на отбор данных) ←
  1507376[172622284]                             Выражение ←
  1507455[172622449]                               Результат ∙ 12124204[172622010] ←
  1507494[172622825]                                 Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1638479[172621851]                               Не равно ←
  1638402[172621936]                               NULL ←
  1507376[172622283]                             Выражение ←
  1507455[172622448]                               Результат ∙ 12124204[172622010] ←
  1507494[172622819]                                 Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172622370]                               Равно ←
  1507452[172622088]                               Константа ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
  1507376[172622262]                             Выражение ←
  1507455[172622414]                               Результат ∙ 12124204[172622010] ←
  1507494[172622777]                                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172621853]                               Больше или равно ←
  1507452[172622057]                               Константа ≡ дата для проверки 1 с ∙ 65545[172622300] ←
  1507376[172622282]                             Выражение ←
  1507455[172622447]                               Результат ∙ 12124204[172622010] ←
  1507494[172622818]                                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172621853]                               Меньше или равно ←
  1507452[172622087]                               Константа ≡ дата для проверки 1 по ∙ 65545[172622301] ←
 30867465[172621837]                           Выполнить при старте ←
 11010080[172622573]                             = ≡ ТО (сумма по онлайн чекам) за 1 период ∙ 65545[172622361] ←
      404[172625077]                               Результат ⁼ 0 ←
 30867466[172621898]                           Выполнить после получения записи ←
  1507728[172621906]                             Начало многострочного комментария ←
 11010088[172622088]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621935]                               Выражение ←
      404[172625477]                                 Результат ≡ касса ∙ 1507335[172622297] ←
      404[172625478]                                 Результат ⁼    |||     ←
      404[172625479]                                 Результат ≡ смена ∙ 1507335[172622298] ←
      404[172625480]                                 Результат ⁼    |||     ←
      404[172625481]                                 Результат ≡ номер строки ∙ 1507335[172622299] ←
      404[172625482]                                 Результат ⁼    |||     ←
      404[172625483]                                 Результат ≡ Подразделение ∙ 1507335[172622286] ←
      404[172625484]                                 Результат ⁼    |||     ←
      404[172625485]                                 Результат ≡ Дата ∙ 1507335[172622287] ←
      404[172625486]                                 Результат ⁼    |||     ←
      404[172625487]                                 Результат ≡ сумма по чеку ∙ 1507335[172622288] ←
      404[172625488]                                 Результат ⁼    |||     ←
      404[172625489]                                 Результат ≡ сумма нал ∙ 1507335[172622289] ←
      404[172625490]                                 Результат ⁼    |||     ←
      404[172625491]                                 Результат ≡ сумма нал ∙ 1507335[172622289] ←
  1507729[172621906]                             Конец многострочного комментария ←
 48431132[172621866]                             += ≡ ТО (сумма по онлайн чекам) за 1 период ∙ 65545[172622361] ←
      404[172625078]                               Результат ≡ сумма по чеку ∙ 1507335[172622288] ←
  1507360[172621894]                         Отбор данных (по запросу) • отбор из онлайн чеков за 2 период ←
 12124213[172621986]                           Параметры ←
  1507335[172622300]                             Параметр • касса ∙ 12124204[172622024] ←
  1507494[172622842]                               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[172622301]                             Параметр • смена ∙ 12124204[172622024] ←
  1507494[172622843]                               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[172622302]                             Параметр • номер строки ∙ 12124204[172622024] ←
  1507494[172622844]                               Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[172622291]                             Параметр • Подразделение ∙ 12124204[172622024] ←
  1507494[172622826]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[172622292]                             Параметр • Дата ∙ 12124204[172622024] ←
  1507494[172622827]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[172622293]                             Параметр • сумма по чеку ∙ 12124204[172622024] ←
  1507494[172622828]                               Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1507335[172622294]                             Параметр • сумма нал ∙ 12124204[172622024] ←
  1507494[172622829]                               Уточняющий параметр ≡ Сумма нал ∙ 1507443[164298895] ←
  1507335[172622295]                             Параметр • сумма безнал ∙ 12124204[172622024] ←
  1507494[172622830]                               Уточняющий параметр ≡ Сумма безнал ∙ 1507443[164298896] ←
 12124200[172621981]                           From         (Таблицы) ←
 12124204[172622024]                             Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[172621985]                           Where      (Ограничения на отбор данных) ←
  1507376[172622285]                             Выражение ←
  1507455[172622450]                               Результат ∙ 12124204[172622024] ←
  1507494[172622831]                                 Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1638479[172621852]                               Не равно ←
  1638402[172621938]                               NULL ←
  1507376[172622286]                             Выражение ←
  1507455[172622451]                               Результат ∙ 12124204[172622024] ←
  1507494[172622832]                                 Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172622371]                               Равно ←
  1507452[172622089]                               Константа ≡ ТЗ для ТТ для ТО ∙ 65545[172622360] ←
  1507376[172622287]                             Выражение ←
  1507455[172622452]                               Результат ∙ 12124204[172622024] ←
  1507494[172622833]                                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172621854]                               Больше или равно ←
  1507452[172622090]                               Константа ≡ дата для проверки 2 с ∙ 65545[172622306] ←
  1507376[172622288]                             Выражение ←
  1507455[172622453]                               Результат ∙ 12124204[172622024] ←
  1507494[172622834]                                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172621854]                               Меньше или равно ←
  1507452[172622091]                               Константа ≡ дата для проверки 2 по ∙ 65545[172622353] ←
 30867465[172621846]                           Выполнить при старте ←
 11010080[172622574]                             = ≡ ТО (сумма по онлайн чекам) за 2 период ∙ 65545[172622362] ←
      404[172625081]                               Результат ⁼ 0 ←
 30867466[172621901]                           Выполнить после получения записи ←
  1507728[172621905]                             Начало многострочного комментария ←
 11010088[172622110]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621936]                               Выражение ←
      404[172625492]                                 Результат ≡ касса ∙ 1507335[172622300] ←
      404[172625493]                                 Результат ⁼    |||     ←
      404[172625494]                                 Результат ≡ смена ∙ 1507335[172622301] ←
      404[172625495]                                 Результат ⁼    |||     ←
      404[172625496]                                 Результат ≡ номер строки ∙ 1507335[172622302] ←
      404[172625497]                                 Результат ⁼    |||     ←
      404[172625498]                                 Результат ≡ Подразделение ∙ 1507335[172622291] ←
      404[172625499]                                 Результат ⁼    |||     ←
      404[172625500]                                 Результат ≡ Дата ∙ 1507335[172622292] ←
      404[172625501]                                 Результат ⁼    |||     ←
      404[172625502]                                 Результат ≡ сумма по чеку ∙ 1507335[172622293] ←
      404[172625503]                                 Результат ⁼    |||     ←
      404[172625504]                                 Результат ≡ сумма нал ∙ 1507335[172622294] ←
      404[172625505]                                 Результат ⁼    |||     ←
      404[172625506]                                 Результат ≡ сумма безнал ∙ 1507335[172622295] ←
  1507729[172621905]                             Конец многострочного комментария ←
 48431132[172621868]                             += ≡ ТО (сумма по онлайн чекам) за 2 период ∙ 65545[172622362] ←
      404[172625082]                               Результат ≡ сумма по чеку ∙ 1507335[172622293] ←
 11010080[172622587]                         = ≡ Потери ТО(сумма онлайн чеков) среднее ∙ 65545[172622367] ←
      116[172622032]                           Выражение ←
      404[172625441]                             Результат ≡ ТО (сумма по онлайн чекам) за 1 период ∙ 65545[172622361] ←
      380[172621843]                             Сложить ←
      404[172625442]                             Результат ≡ ТО (сумма по онлайн чекам) за 2 период ∙ 65545[172622362] ←
      402[172621838]                           Делить ←
      404[172625443]                           Результат ⁼ 2 ←
 11010080[172622591]                         = ≡ часы ∙ 65545[172622370] ←
      404[172625525]                           Результат ≡ DIV (Целочисленное деление) ∙ 249[165478463] ←
 32505862[172622101]                             Значения формальных параметров при вызове ←
 32505860[172622346]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[165480026] ←
   327700[172622539]                                 Выражение ⁼ 60 ←
 32505860[172622347]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[165480023] ←
   327700[172622540]                                 Выражение ≡ Время простоя ∙ 65545[172622297] ←
 11010080[172622589]                         = ≡ минуты ∙ 65545[172622372] ←
      404[172625462]                           Результат ≡ Время простоя ∙ 65545[172622297] ←
      406[172621873]                           Вычесть ←
      116[172622036]                           Выражение ←
      404[172625526]                             Результат ≡ часы ∙ 65545[172622370] ←
      403[172621876]                             Умножить ←
      404[172625527]                             Результат ⁼ 60 ←
 11010080[172622552]                         = ≡ Строка ∙ 65545[655299188] ←
      404[172624961]                           Результат ∙ 1507335[172622283] ←
      404[172624962]                           Результат ⁼ ; ←
      404[172624963]                           Результат ≡ Дата с ∙ 1507335[172622280] ←
      404[172624981]                           Результат ⁼ ; ←
      404[172624983]                           Результат ≡ Дата по ∙ 1507335[172622281] ←
      404[172624987]                           Результат ⁼ ; ←
      404[172625465]                           Результат ≡ часы ∙ 65545[172622370] ←
      404[172624988]                           Результат ⁼ : ←
      404[172625466]                           Результат ≡ минуты ∙ 65545[172622372] ←
      404[172625079]                           Результат ⁼ ; ←
      404[172625437]                           Результат ≡ дата для проверки 2 с ∙ 65545[172622306] ←
      404[172625434]                           Результат ⁼ ; ←
      404[172625439]                           Результат ≡ дата для проверки 2 по ∙ 65545[172622353] ←
      404[172625436]                           Результат ⁼ ; ←
      404[172493856]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[172491067]                             Значения формальных параметров при вызове ←
 32505860[172491375]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[172491686]                                 Выражение ≡ ТО (сумма по онлайн чекам) за 2 период ∙ 65545[172622362] ←
 32505860[172491376]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[172491687]                                 Выражение ≡ Сумма N19' '2, ∙ 131096[172425217] ←
      404[172625407]                           Результат ⁼ ; ←
      404[172625433]                           Результат ≡ дата для проверки 1 с ∙ 65545[172622300] ←
      404[172625438]                           Результат ⁼ ; ←
      404[172625435]                           Результат ≡ дата для проверки 1 по ∙ 65545[172622301] ←
      404[172625440]                           Результат ⁼ ; ←
      404[172493857]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[172491068]                             Значения формальных параметров при вызове ←
 32505860[172491377]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[172491688]                                 Выражение ≡ ТО (сумма по онлайн чекам) за 1 период ∙ 65545[172622361] ←
 32505860[172491378]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[172491689]                                 Выражение ≡ Сумма N19' '2, ∙ 131096[172425217] ←
      404[172625444]                           Результат ⁼ ; ←
      404[172493858]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[172491069]                             Значения формальных параметров при вызове ←
 32505860[172491379]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[172491690]                                 Выражение ≡ Потери ТО(сумма онлайн чеков) среднее ∙ 65545[172622367] ←
 32505860[172491380]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[172491691]                                 Выражение ≡ Сумма N19' '2, ∙ 131096[172425217] ←
  1507410[172621863]                         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
