ETK\Admin

      127[165019710]   Процедура • Отчёт Реализация товаров СТМ ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[165019977]     Значения формальных параметров при вызове ←
 32505860[165020312]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165020663]         Выражение ⁼ 'продажи' ←
 32505860[165020313]       Значение параметра при вызове процедуры/функции ≡ Автоматически ∙ 65545[58393339] ←
   327700[165020664]         Выражение ⁼ 1 ←
 32505863[165019672]     Локальные переменные ←
      246[165019657]       <Наследуемые поля, колонки> ←
 30867495[165019669]       Группа локальных переменных • Продукт ←
    65545[165020211]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[165020175]         Локальная переменная • ПродуктСТМ ≡ Продукт ∙ 107[7] ←
    65545[165020177]         Локальная переменная • Списано (кол-во) ≡ Число ∙ 107[4] ←
      355[165019782]           Начальное значение ⁼ 0 ←
    65545[165020189]         Локальная переменная • Списано (руб) ≡ Число ∙ 107[4] ←
      355[165019783]           Начальное значение ⁼ 0 ←
    65545[165020212]         Локальная переменная • Списано (руб) альт ≡ Число ∙ 107[4] ←
      355[165019797]           Начальное значение ⁼ 0 ←
    65545[165020190]         Локальная переменная • МенеджерФИО ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020207]         Локальная переменная • ТО ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019793]           Начальное значение ⁼ 0 ←
    65545[165020214]         Локальная переменная • ТО(закуп) ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019798]           Начальное значение ⁼ 0 ←
    65545[165020172]         Локальная переменная • ТО за день ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165020208]         Локальная переменная • Маржа ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019794]           Начальное значение ⁼ 0 ←
    65545[165020215]         Локальная переменная • Маржа1 ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019799]           Начальное значение ⁼ 0 ←
    65545[165020209]         Локальная переменная • ВРД ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019795]           Начальное значение ⁼ 0 ←
    65545[165020193]         Локальная переменная • Признак ≡ bool ∙ 107[1507344] ←
      355[165019786]           Начальное значение ≡ true ∙ 117[30867468] ←
    65545[165020188]       Локальная переменная • dbg ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165020205]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
      355[165019792]         Начальное значение ⁼ 1 ←
    65545[165020210]       Локальная переменная • ТолькоСТМ ≡ bool ∙ 107[1507344] ←
      355[165019796]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[165020191]       Локальная переменная • ФлагЛТ ≡ bool ∙ 107[1507344] ←
      355[165019785]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165020176]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
      355[165019784]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165020216]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
      355[165019800]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165020186]       Локальная переменная • ДокументСписания ≡ Документ ∙ 107[8] ←
    65545[165020187]       Локальная переменная • списокДокументов ≡ Список документов ∙ 107[1507335] ←
    65545[165020204]       Локальная переменная • tmpList ≡ Список документов ∙ 107[1507335] ←
    65545[165020192]       Локальная переменная • списокПодразделений ≡ Список партнеров ∙ 107[1507332] ←
    65545[165020120]       Локальная переменная • Выводить без ВРД ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165020121]       Локальная переменная • 12 ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165020122]       Локальная переменная • Сум.факт ≡ Сумма ∙ 107[12] ←
    65545[165020123]       Локальная переменная • Сум.зак ≡ Сумма ∙ 107[12] ←
    65545[165020167]       Локальная переменная • ПроцВРД ≡ Сумма ∙ 107[12] ←
    65545[165020213]       Локальная переменная • ВременнаяДата ≡ Дата+Время ∙ 107[2621441] ←
 30867483[165019663]     Локальные таблицы ←
 30867458[165019668]       Локальная таблица • лтПродуктСТМ ←
 11010103[165019659]         Исключать дублирующиеся записи ←
 11010090[165019668]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019761]           Параметр ≡ Группа ∙ 65545[165020211] ←
 30867476[165019686]             Сортировать по возрастанию ←
 30867475[165019754]           Параметр ≡ ПродуктСТМ ∙ 65545[165020175] ←
 30867476[165019685]             Сортировать по возрастанию ←
 30867475[165019755]           Параметр ≡ Списано (кол-во) ∙ 65545[165020177] ←
 30867475[165019756]           Параметр ≡ Списано (руб) ∙ 65545[165020189] ←
 30867475[165019762]           Параметр ≡ Списано (руб) альт ∙ 65545[165020212] ←
 30867475[165019757]           Параметр ≡ МенеджерФИО ∙ 65545[165020190] ←
 30867475[165019758]           Параметр ≡ ТО ∙ 65545[165020207] ←
 30867475[165019759]           Параметр ≡ Маржа ∙ 65545[165020208] ←
 30867475[165019760]           Параметр ≡ ВРД ∙ 65545[165020209] ←
  1507531[165019664]     Подстановки виртуальных блоков ←
 30867469[165019749]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165019664]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019666]           Список полей формы ←
      598[165019777]             Поле (колонка) для ввода данных ≡ Дата начальная ∙ 381[131078] ←
      598[165019778]             Поле (колонка) для ввода данных ≡ Дата конечная ∙ 381[131079] ←
      598[165019779]             Поле (колонка) для ввода данных • Сеть ≡ Отчет ∙ 381[3342337] ←
  1638401[165019657]               Скрытое поле ←
      209[165019703]               Выбор из списка ≡ Тип сети (выбор нескольких) ∙ 371[164364529] ←
   262165[165019672]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165019819]             Поле (колонка) для ввода данных • Менеджер ≡ Менеджер ∙ 65545[165020176] ←
 29163536[165019686]               Отображаемый текст для объектов БД ≡  ФИО полностью ∙ 117[14745601] ←
      209[165019719]               Выбор из списка ≡ Выбор сотрудника ∙ 371[30867459] ←
   262164[165019654]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[165019780]             Поле (колонка) для ввода данных ≡ Выводить без ВРД ∙ 65545[165020120] ←
  1638401[165019658]               Скрытое поле ←
      355[165019770]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[165019820]             Поле (колонка) для ввода данных • Только СТМ ≡ ТолькоСТМ ∙ 65545[165020210] ←
      602[165019654]               Только для просмотра ←
  1638401[165019659]               Скрытое поле ←
 30867469[165019750]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[165020682]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[165022854]           Результат ⁼ 'c:\domino8\home\' ←
      404[165022855]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[165022856]           Результат ⁼ _ ←
      404[165022857]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165020667]             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[165019680]             Формат ≡ Дата + Время в формате YYYY_MM_DD_HH_NN_SS ∙ 131096[56033283] ←
      404[165022858]           Результат ⁼ '.csv' ←
 11010080[165020683]         = ≡ Файл ∙ 65545[655299187] ←
      404[165022859]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165019689]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 30867469[165019751]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010093[165019691]         Комментарий • собираем список КЯ ←
  1507360[165019747]         Отбор данных (по запросу) ≡ Магазины действующие ∙ 12124205[656081365] ←
 30867466[165019776]           Выполнить после получения записи ←
 11010080[165020765]             = ≡ ТЗ ∙ 65545[165020216] ←
      404[165023168]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165020035]                 Значения формальных параметров при вызове ←
 32505860[165020416]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165020803]                     Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 30867470[165019896]             IF ←
  1638463[165019942]               Условие ←
      404[165023178]                 Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165020037]                   Значения формальных параметров при вызове ←
 32505860[165020418]                     Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165020805]                       Выражение ≡ ТЗ ∙ 65545[165020216] ←
  1638479[165019704]                 Не равно ←
      404[165023179]                 Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[165019896]               THEN ←
 11010099[165019687]                 CONTINUE ←
 11010080[165020750]             = ≡ списокПодразделений ∙ 65545[165020192] ←
      404[165023232]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019693]                 Список элементов ←
   327700[165020753]                   Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
   327700[165020754]                   Выражение ≡ ТЗ ∙ 65545[165020216] ←
 11010080[165020767]             = ≡ dbg ∙ 65545[165020188] ←
      404[165023169]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      404[165023170]               Результат ⁼ ; ←
      404[165023171]               Результат ≡ з.Партнёр_Имя ∙ 1507335[18547016] ←
      404[165023172]               Результат ⁼ ; ←
      404[165023173]               Результат ≡ ТЗ ∙ 65545[165020216] ←
      404[165023174]               Результат ⁼ ; ←
      404[165023175]               Результат ≡ ТЗ ∙ 65545[165020216] ←
      411[165020859]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165023177]               Результат ⁼ ; ←
      404[165023176]               Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165020036]                 Значения формальных параметров при вызове ←
 32505860[165020417]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165020804]                     Выражение ≡ ТЗ ∙ 65545[165020216] ←
 11010105[165019683]         Индикатор ⁼ Поиск продуктов ←
 11010093[165019690]         Комментарий • наполняем локальную таблицу продуктами СТМ ←
  1507360[165019741]         Отбор данных (по запросу) • ПродуктыСТМ ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165019985]           Значения формальных параметров при вызове ←
 32505860[165020327]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165020689]               Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165020328]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165020690]               Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[165019722]           Where      (Ограничения на отбор данных) ←
  1507381[165019685]             <Наследуемые ограничения> ←
      413[165019865]             И ←
  1507506[165019714]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019721]                 Если истинно выражение ≡ ТолькоСТМ ∙ 65545[165020210] ←
  1507376[165019910]             Выражение ←
  1507506[165019715]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019722]                 Если истинно выражение ≡ ТолькоСТМ ∙ 65545[165020210] ←
  1507455[165019902]               Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165019988]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165019986]               Равно ←
  1507452[165019803]               Константа ≡ СТМ ∙ 117[164365009] ←
 30867466[165019770]           Выполнить после получения записи ←
 11010105[165019680]             Индикатор ≡ ПродуктСТМ ∙ 65545[165020175] ←
 11010080[165020705]             = ≡ ПродуктСТМ ∙ 65545[165020175] ←
      404[165022941]               Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[165020681]             = ≡ ВРД ∙ 65545[165020209] ←
      404[165022860]               Результат ⁼ 0 ←
 11010080[165020684]             = ≡ ТО(закуп) ∙ 65545[165020214] ←
      404[165022861]               Результат ⁼ 0 ←
 11010080[165020685]             = ≡ Маржа ∙ 65545[165020208] ←
      404[165022862]               Результат ⁼ 0 ←
 11010080[165020735]             = ≡ Группа ∙ 65545[165020211] ←
      404[165023126]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020853]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020854]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020855]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 30867470[165019892]             IF ←
  1638463[165019943]               Условие ←
      404[165023209]                 Результат ≡ Менеджер ∙ 65545[165020176] ←
 30867472[165019892]               THEN • если менеджер определён для отчёта, то проверим его соответствие товарной группе ←
 30867470[165019893]                 IF ←
  1638463[165019944]                   Условие ←
      404[165023210]                     Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020946]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020947]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020948]                           Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
  1638473[165019987]                     Равно ←
      404[165023211]                     Результат ≡ Менеджер ∙ 65545[165020176] ←
 30867472[165019893]                   THEN ←
 11010080[165020744]                     = ≡ ФлагЛТ ∙ 65545[165020191] ←
      404[165023212]                       Результат ≡ true ∙ 117[30867468] ←
 30867473[165019727]                   ELSE ←
 11010080[165020745]                     = ≡ ФлагЛТ ∙ 65545[165020191] ←
      404[165023213]                       Результат ≡ false ∙ 117[30867469] ←
 30867473[165019728]               ELSE • учитываем всех менеджеров ←
 11010080[165020746]                 = ≡ ФлагЛТ ∙ 65545[165020191] ←
      404[165023214]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[165020706]             = ≡ Строка ∙ 65545[655299188] ←
      404[165022942]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      404[165022947]               Результат ⁼ ; ←
      404[165022943]               Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[165022948]               Результат ⁼ ; ←
      404[165022944]               Результат ≡ з.Наименование ∙ 1507335[18547001] ←
      404[165022949]               Результат ⁼ ; ←
      404[165022946]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020714]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020715]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020716]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165022950]               Результат ⁼ ; ←
      404[165022945]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020712]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020713]                   Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[165022951]               Результат ⁼ ; ←
      404[165022952]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020717]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020718]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020719]                     Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
      404[165022954]               Результат ⁼ ; ←
      404[165022953]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020720]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020721]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020722]                     Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
      411[165020723]                       Уточняющий параметр ≡  ФИО полностью ∙ 117[14745601] ←
      404[165022955]               Результат ⁼ ; ←
      404[165022958]               Результат ≡ Списано (кол-во) ∙ 65545[165020177] ←
 30867470[165019894]             IF ←
  1638463[165019945]               Условие ←
      404[165023215]                 Результат ≡ ФлагЛТ ∙ 65545[165020191] ←
 30867472[165019894]               THEN ←
 11010080[165020699]                 = ≡ ТО(закуп) ∙ 65545[165020214] ←
      404[165022921]                   Результат ⁼ 0 ←
 11010080[165020752]                 = ≡ ВременнаяДата ∙ 65545[165020213] ←
      404[165023154]                   Результат ≡ Дата начальная ∙ 381[131078] ←
 12124162[165019660]                 WHILE ←
  1638463[165019941]                   Условие ←
      404[165023150]                     Результат ≡ ВременнаяДата ∙ 65545[165020213] ←
  1638475[165019662]                     Меньше или равно ←
      404[165023151]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020011]                       Значения формальных параметров при вызове ←
 32505860[165020373]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020739]                           Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867469[165019755]                   БЛОК ←
 11010080[165020754]                     = ≡ ПроцВРД ∙ 65545[165020167] ←
  1638464[165023149]                       Ноль (0.0), если NULL ≡ Получить условия ВРД ∙ 249[164365403] ←
 32505862[165020024]                         Значения формальных параметров при вызове ←
 32505860[165020395]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164372287] ←
   327700[165020782]                             Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020396]                           Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164372288] ←
   327700[165020783]                             Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020872]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[165020397]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164372289] ←
   327700[165020784]                             Выражение ≡ ВременнаяДата ∙ 65545[165020213] ←
 11010080[165020698]                     = ≡ ТО за день ∙ 65545[165020172] ←
  1638464[165019720]                       Ноль (0.0), если NULL ≡ Реализация (Зак) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370286] ←
 32505862[165020019]                         Значения формальных параметров при вызове ←
 32505860[165020380]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40376083] ←
   327700[165020752]                             Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020381]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40376084] ←
   327700[165020757]                             Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020020]                               Значения формальных параметров при вызове ←
 32505860[165020384]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020758]                                   Выражение ≡ ВременнаяДата ∙ 65545[165020213] ←
 32505860[165020382]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40376086] ←
   327700[165020683]                             Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
 32505860[165020383]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40376085] ←
   327700[165020759]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020021]                               Значения формальных параметров при вызове ←
 32505860[165020390]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020760]                                   Выражение ≡ ВременнаяДата ∙ 65545[165020213] ←
 11010080[165020740]                     = ≡ ВРД ∙ 65545[165020209] ←
      404[165023148]                       Результат ≡ ВРД ∙ 65545[165020209] ←
      380[165019674]                       Сложить ←
      116[165019894]                       Выражение ←
      404[165022918]                         Результат ≡ ТО за день ∙ 65545[165020172] ←
      403[165019706]                         Умножить ←
      404[165022920]                         Результат ≡ ПроцВРД ∙ 65545[165020167] ←
      402[165019657]                         Делить ←
      404[165022863]                         Результат ⁼ 100 ←
 11010080[165020700]                     = ≡ ТО(закуп) ∙ 65545[165020214] ←
      404[165022922]                       Результат ≡ ТО(закуп) ∙ 65545[165020214] ←
      380[165019675]                       Сложить ←
      404[165022923]                       Результат ≡ ТО за день ∙ 65545[165020172] ←
 11010080[165020753]                     = ≡ dbg ∙ 65545[165020188] ←
      404[165023156]                       Результат ≡ ВременнаяДата ∙ 65545[165020213] ←
      404[165023157]                       Результат ⁼ ; ←
      404[165023158]                       Результат ≡ ВРД ∙ 65545[165020209] ←
      404[165023159]                       Результат ⁼ ; ←
      404[165023160]                       Результат ≡ ПроцВРД ∙ 65545[165020167] ←
      404[165023161]                       Результат ⁼ ; ←
      404[165022919]                       Результат ≡ ТО за день ∙ 65545[165020172] ←
 11010088[165020068]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020023]                       Значения формальных параметров при вызове ←
 32505860[165020394]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020781]                           Выражение ≡ dbg ∙ 65545[165020188] ←
 11010080[165020742]                     = ≡ ВременнаяДата ∙ 65545[165020213] ←
      404[165023152]                       Результат ≡ ВременнаяДата ∙ 65545[165020213] ←
      380[165019673]                       Сложить ←
      404[165023153]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[165019895]                 IF ←
  1638463[165019946]                   Условие ←
      404[165023216]                     Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020949]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020950]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020951]                           Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
  1638479[165019703]                     Не равно ←
  1638402[165019828]                     NULL ←
 30867472[165019895]                   THEN ←
 11010080[165020747]                     = ≡ МенеджерФИО ∙ 65545[165020190] ←
      404[165023217]                       Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020952]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020953]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020954]                             Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
      411[165020955]                               Уточняющий параметр ≡  ФИО полностью ∙ 117[14745601] ←
 30867473[165019729]                   ELSE ←
 11010080[165020749]                     = ≡ МенеджерФИО ∙ 65545[165020190] ←
      404[165023218]                       Результат ⁼ '' ←
 11010080[165020731]                 = ≡ ТО ∙ 65545[165020207] ←
  1638464[165019718]                   Ноль (0.0), если NULL ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[165020008]                     Значения формальных параметров при вызове ←
 32505860[165020363]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[165020729]                         Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020364]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[165020730]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020012]                           Значения формальных параметров при вызове ←
 32505860[165020374]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020731]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020365]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[165020740]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020014]                           Значения формальных параметров при вызове ←
 32505860[165020375]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020741]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[165020324]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374804] ←
   327700[165020680]                         Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
 11010080[165020732]                 = ≡ Маржа ∙ 65545[165020208] ←
      404[165023109]                   Результат ≡ ТО ∙ 65545[165020207] ←
      406[165019673]                   Вычесть ←
      404[165022917]                   Результат ≡ ТО(закуп) ∙ 65545[165020214] ←
 11010080[165020764]                 = ≡ Списано (руб) ∙ 65545[165020189] ←
  1638464[165019723]                   Ноль (0.0), если NULL ≡ Списание (зак) (Список подразделений) БАЗОВЫЙ ∙ 249[40370274] ←
 32505862[165020032]                     Значения формальных параметров при вызове ←
 32505860[165020410]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40375237] ←
   327700[165020797]                         Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020411]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40375238] ←
   327700[165020798]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020033]                           Значения формальных параметров при вызове ←
 32505860[165020412]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020799]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020413]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40375240] ←
   327700[165020800]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020034]                           Значения формальных параметров при вызове ←
 32505860[165020414]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020801]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[165020323]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40375241] ←
   327700[165020679]                         Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
 11010080[165020737]                 = ≡ Строка ∙ 65545[655299188] ←
      404[165023131]                   Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      404[165023134]                   Результат ⁼ ; ←
      404[165023135]                   Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[165023136]                   Результат ⁼ ; ←
      404[165023137]                   Результат ≡ з.Наименование ∙ 1507335[18547001] ←
      404[165023138]                   Результат ⁼ ; ←
      404[165023162]                   Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      404[165023163]                   Результат ⁼ ; ←
      404[165023165]                   Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020873]                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      404[165023164]                   Результат ⁼ ; ←
      404[165023139]                   Результат ≡ ТО ∙ 65545[165020207] ←
      404[165023140]                   Результат ⁼ ; ←
      404[165023166]                   Результат ≡ ТО(закуп) ∙ 65545[165020214] ←
      404[165023142]                   Результат ⁼ ; ←
      404[165023143]                   Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020864]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020865]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020866]                         Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
      404[165023144]                   Результат ⁼ ; ←
      404[165023145]                   Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020867]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020868]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020869]                         Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
      411[165020870]                           Уточняющий параметр ≡  ФИО полностью ∙ 117[14745601] ←
      404[165023167]                   Результат ⁼ ; ←
      404[165023141]                   Результат ≡ Списано (руб) ∙ 65545[165020189] ←
      404[165023146]                   Результат ⁼ ; ←
      404[165023147]                   Результат ≡ Списано (руб) альт ∙ 65545[165020212] ←
 11010088[165020077]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165019986]                   Значения формальных параметров при вызове ←
 32505860[165020329]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020691]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010092[165019674]                 Добавить в локальную таблицу ≡ лтПродуктСТМ ∙ 30867458[165019668] ←
  1507728[165019699]                 Начало многострочного комментария ←
 11010080[165020697]                 = ≡ ТО(закуп) ∙ 65545[165020214] ←
  1638464[165019717]                   Ноль (0.0), если NULL ≡ Реализация (Зак) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370286] ←
 32505862[165020004]                     Значения формальных параметров при вызове ←
 32505860[165020366]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40376083] ←
   327700[165020732]                         Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020325]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40376086] ←
   327700[165020681]                         Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
 32505860[165020367]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40376084] ←
   327700[165020733]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020015]                           Значения формальных параметров при вызове ←
 32505860[165020378]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020748]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020368]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40376085] ←
   327700[165020734]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020018]                           Значения формальных параметров при вызове ←
 32505860[165020379]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020749]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 11010080[165020763]                 = ≡ ТО(закуп) ∙ 65545[165020214] ←
  1638464[165019722]                   Ноль (0.0), если NULL ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[165020028]                     Значения формальных параметров при вызове ←
 32505860[165020403]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[165020790]                         Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020404]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[165020791]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020029]                           Значения формальных параметров при вызове ←
 32505860[165020405]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020792]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020409]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374804] ←
   327700[165020796]                         Выражение ≡ списокПодразделений ∙ 65545[165020192] ←
 32505860[165020406]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[165020793]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020030]                           Значения формальных параметров при вызове ←
 32505860[165020407]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020794]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 11010080[165020707]                 = ≡ Списано (руб) альт ∙ 65545[165020212] ←
  1638464[165019719]                   Ноль (0.0), если NULL ≡ Списание (зак) (Список подразделений) БАЗОВЫЙ ∙ 249[40370274] ←
 32505862[165020007]                     Значения формальных параметров при вызове ←
 32505860[165020330]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40375237] ←
   327700[165020692]                         Выражение ≡ ПродуктСТМ ∙ 65545[165020175] ←
 32505860[165020370]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40375238] ←
   327700[165020693]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020009]                           Значения формальных параметров при вызове ←
 32505860[165020371]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165020737]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020331]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40375240] ←
   327700[165020736]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020010]                           Значения формальных параметров при вызове ←
 32505860[165020372]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020738]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
  1507729[165019699]                 Конец многострочного комментария ←
  1507412[165019661]         Закрыть индикатор ←
  1507728[165019697]         Начало многострочного комментария • моя проца по сбору документов списания ←
  1507729[165019697]         Конец многострочного комментария ←
 30867469[165019752]       БЛОК ≡ Конец ∙ 30867469[655295592] ←
 30867477[165019678]         Отбор данных из локальной таблицы ≡ лтПродуктСТМ ∙ 30867458[165019668] ←
 30867465[165019678]           Выполнить при старте ←
 11010088[165020079]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020005]               Значения формальных параметров при вызове ←
 32505860[165020127]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020257]                   Выражение ⁼ Содержимое ЛТ: ←
 11010080[165020733]             = ≡ Строка ∙ 65545[655299188] ←
      404[165023113]               Результат ⁼ Менеджер;Группа;Подгруппа;Код;Наименование;ТО;Маржа;ВРД;Списания; ←
  1507410[165019698]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165019779]           Выполнить после получения записи ←
 11010080[165020748]             = ≡ Строка ∙ 65545[655299188] ←
      404[165023220]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      404[165023221]               Результат ⁼ ; ←
      404[165023222]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020968]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165023223]               Результат ⁼ ; ←
      404[165023235]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020969]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165023225]               Результат ⁼ ; ←
      404[165023226]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020956]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020957]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020958]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165023227]               Результат ⁼ ; ←
      404[165023228]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020959]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020960]                   Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[165023229]               Результат ⁼ ; ←
      404[165023224]               Результат ≡ МенеджерФИО ∙ 65545[165020190] ←
      404[165023233]               Результат ⁼ ; ←
      404[165023234]               Результат ≡ Списано (кол-во) ∙ 65545[165020177] ←
      404[165023231]               Результат ⁼ ; ←
      404[165023230]               Результат ≡ Списано (руб) ∙ 65545[165020189] ←
      404[165023110]               Результат ⁼ ; ←
      404[165023107]               Результат ≡ ТО ∙ 65545[165020207] ←
      404[165023111]               Результат ⁼ ; ←
      404[165023108]               Результат ≡ Маржа ∙ 65545[165020208] ←
      404[165023112]               Результат ⁼ ; ←
 11010088[165020076]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020006]               Значения формальных параметров при вызове ←
 32505860[165020369]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020735]                   Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165020734]             = ≡ Строка ∙ 65545[655299188] ←
      404[165023124]               Результат ≡ МенеджерФИО ∙ 65545[165020190] ←
      404[165023115]               Результат ⁼ ; ←
      404[165023120]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020848]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020849]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020850]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165023121]               Результат ⁼ ; ←
      404[165023122]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020851]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020852]                   Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[165023117]               Результат ⁼ ; ←
      404[165023116]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020846]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165023119]               Результат ⁼ ; ←
      404[165023118]               Результат ≡ ПродуктСТМ ∙ 65545[165020175] ←
      411[165020847]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165023123]               Результат ⁼ ; ←
      404[165023130]               Результат ≡ ТО ∙ 65545[165020207] ←
      404[165023125]               Результат ⁼ ; ←
      404[165023132]               Результат ≡ Маржа ∙ 65545[165020208] ←
      404[165023127]               Результат ⁼ ; ←
      404[165023114]               Результат ≡ ВРД ∙ 65545[165020209] ←
      404[165023129]               Результат ⁼ ; ←
      404[165023128]               Результат ≡ Списано (руб) ∙ 65545[165020189] ←
      404[165023133]               Результат ⁼ ; ←
  1507410[165019696]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010105[165019688]         Индикатор ⁼ Вывод данных в файл ←
 11010088[165020060]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019772]           Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[165020061]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019773]           Выражение ←
      404[165022906]             Результат ⁼ Сформирован файл: ←
      404[165022907]             Результат ≡ Файл ∙ 65545[655299187] ←
 11010104[165019670]         Очистить локальную таблицу ≡ лтПродуктСТМ ∙ 30867458[165019668] ←
  1507412[165019660]         Закрыть индикатор ←
