ETK\Admin

      127[164495592]   Процедура • Выполнение плана (таблица) для КЯ LFL ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495412]     Формальные параметры ←
    65545[164497368]       Локальная переменная • Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ≡ Целое без знака ∙ 107[262146] ←
      355[164496208]         Начальное значение ⁼ 0 ←
 32505863[164495508]     Локальные переменные ←
    65545[164497369]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164496209]         Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496068]           Значения формальных параметров при вызове ←
 32505860[164496637]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497214]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[164497370]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164496210]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495414]       Группа локальных переменных • temp ←
    65545[164497371]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164496211]           Начальное значение ⁼ 0 ←
    65545[164497372]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164496212]           Начальное значение ⁼ 0 ←
    65545[164497373]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164496213]           Начальное значение ⁼ 0 ←
    65545[164497374]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164496214]           Начальное значение ⁼ 0 ←
    65545[164497375]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164496215]           Начальное значение ⁼ 0 ←
    65545[164497376]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496216]           Начальное значение ⁼ 0 ←
    65545[164497377]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496217]           Начальное значение ⁼ 0 ←
    65545[164497446]         Локальная переменная • lfl to_temp ≡ Число ∙ 107[4] ←
      355[164496272]           Начальное значение ⁼ 0 ←
    65545[164497447]         Локальная переменная • lfl покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496273]           Начальное значение ⁼ 0 ←
    65545[164497453]         Локальная переменная • lfl покупатели нар_temp ≡ Число ∙ 107[4] ←
      355[164496279]           Начальное значение ⁼ 0 ←
    65545[164497448]         Локальная переменная • lfl ср.чек_temp ≡ Число ∙ 107[4] ←
      355[164496274]           Начальное значение ⁼ 0 ←
    65545[164497378]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164497379]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164496218]         Начальное значение ⁼ 0 ←
    65545[164497380]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164497381]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164497382]       Локальная переменная • ЦОы узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164496219]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497383]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164496220]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497384]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164497385]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495415]       Группа локальных переменных • для таблицы ←
    65545[164497386]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164496221]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497387]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164496222]           Начальное значение ⁼ 0 ←
    65545[164497388]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164496223]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497389]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164496224]           Начальное значение ⁼ 0 ←
    65545[164497390]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164496225]           Начальное значение ⁼ 0 ←
    65545[164497391]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164496226]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497392]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164496227]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497393]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496228]           Начальное значение ⁼ 0 ←
    65545[164497394]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496229]           Начальное значение ⁼ 0 ←
    65545[164497395]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164496230]           Начальное значение ⁼ 0 ←
    65545[164497452]         Локальная переменная • Покупатели месяц ≡ Число ∙ 107[4] ←
      355[164496278]           Начальное значение ⁼ 0 ←
    65545[164497396]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164496231]           Начальное значение ⁼ 0 ←
    65545[164497397]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164496232]           Начальное значение ⁼ 0 ←
    65545[164497398]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164496233]           Начальное значение ⁼ 0 ←
    65545[164497399]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164496234]           Начальное значение ⁼ 0 ←
    65545[164497449]         Локальная переменная • LFL TO ≡ Число ∙ 107[4] ←
      355[164496275]           Начальное значение ⁼ 0 ←
    65545[164497450]         Локальная переменная • LFL покупатели ≡ Число ∙ 107[4] ←
      355[164496276]           Начальное значение ⁼ 0 ←
    65545[164497451]         Локальная переменная • LFL ср.чек ≡ Число ∙ 107[4] ←
      355[164496277]           Начальное значение ⁼ 0 ←
    65545[164497400]       Локальная переменная • ---------- ←
    65545[164497401]       Локальная переменная • Док бюджета ←
    65545[164497402]       Локальная переменная • Сумма ←
    65545[164497403]       Локальная переменная • Строка бюджета ←
 30867483[164495409]     Локальные таблицы ←
 30867458[164495429]       Локальная таблица • Строки отчёта ←
 11010090[164495429]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495806]           Параметр ≡ Дата ∙ 65545[164497386] ←
 30867476[164495466]             Сортировать по возрастанию ←
 30867475[164495807]           Параметр ≡ План на день ∙ 65545[164497387] ←
 30867475[164495808]           Параметр ≡ План на месяц ∙ 65545[164497388] ←
 30867475[164495809]           Параметр ≡ Факт день ∙ 65545[164497391] ←
 30867475[164495810]           Параметр ≡ Факт месяц ∙ 65545[164497392] ←
 30867475[164495811]           Параметр ≡ Покупатели ∙ 65545[164497395] ←
 30867475[164495812]           Параметр ≡ Часы день ∙ 65545[164497393] ←
 30867475[164495813]           Параметр ≡ Часы месяц ∙ 65545[164497394] ←
 30867475[164495824]           Параметр ≡ LFL TO ∙ 65545[164497449] ←
 30867475[164495825]           Параметр ≡ LFL покупатели ∙ 65545[164497450] ←
 30867475[164495826]           Параметр ≡ LFL ср.чек ∙ 65545[164497451] ←
 12124192[164495390]     Шаблоны отчетов ←
 12124193[164495408]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение показателей Оборот, покупатели магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Дата</td>
  <td class=TableHeader width=7%>План TO день</td>
  <td class=TableHeader width=7%>Факт TO день</td>
  <td class=TableHeader width=7%>Отклонение TO день</td>
  <td class=TableHeader width=7%>% день TO</td>
  <td class=TableHeader width=7%>% месяц TO</td>
  <td class=TableHeader width=7%>Факт покупатели</td>
  <td class=TableHeader width=7%>LFL TO</td>
  <td class=TableHeader width=7%>LFL покупатели</td>
  <td class=TableHeader width=7%>LFL ср. чек</td>
</tr>
{{Тело}}
<tr>
  <td>{Дата}</td>
  <td>{План на день}</td>
  <td>{Факт день}</td>
  <td>{Отклонение день}</td>
  <td>{Выполнение день}%</td>
  <td>{Выполнение месяц}%</td>
  <td>{Покупатели}</td>
  <td>{LFL TO}%</td>
  <td>{LFL покупатели}%</td>
  <td>{LFL ср. чек}%</td>
</tr>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[164495404]         Поля шаблона ←
 12124196[164496282]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164497380] ←
 12124196[164496283]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496284]           Поле шаблона • Дата ≡ Дата ∙ 65545[164497386] ←
   131097[164495706]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496285]           Поле шаблона • План на день ≡ План на день ∙ 65545[164497387] ←
   131097[164495707]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496286]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164497388] ←
   131097[164495708]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496287]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164497391] ←
   131097[164495709]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496288]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164497396] ←
   131097[164495710]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496289]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164497392] ←
   131097[164495711]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496290]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164497397] ←
   131097[164495712]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496291]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164497389] ←
   131097[164495713]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496292]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164497390] ←
   131097[164495714]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496293]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164497395] ←
   131097[164495715]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496294]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164497393] ←
   131097[164495716]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496295]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164497394] ←
   131097[164495717]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496296]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164497398] ←
   131097[164495718]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496297]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164497399] ←
   131097[164495719]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496298]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[164495720]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[164495509]             Локальные переменные ←
    65545[164497404]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[164495473]             Выполнить действия ←
 11010080[164498850]               = ≡ ср чек ∙ 65545[164497404] ←
      404[164504231]                 Результат ≡ Факт день ∙ 65545[164497391] ←
      402[164495446]                 Делить ←
      404[164504232]                 Результат ≡ Покупатели ∙ 65545[164497395] ←
 39780366[164495459]               RETURN ≡ ср чек ∙ 65545[164497404] ←
 12124196[164496319]           Поле шаблона • LFL TO ≡ LFL TO ∙ 65545[164497449] ←
   131097[164495746]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496320]           Поле шаблона • LFL покупатели ≡ LFL покупатели ∙ 65545[164497450] ←
   131097[164495747]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496318]           Поле шаблона • LFL ср. чек ≡ LFL ср.чек ∙ 65545[164497451] ←
   131097[164495748]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124195[164495390]         Блоки шаблона ←
 12124197[164495459]           Блок шаблона • Заглавие ←
 12124197[164495460]           Блок шаблона • Тело ←
 12124197[164495461]           Блок шаблона • Итогого ←
 12124203[164495402]     Запросы ←
 12124205[164495484]       Запрос • Документ бюджета ←
  1507673[164495546]         Ключи оптимизации ←
  1507675[164495559]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507676[164495559]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495627]         Параметры ←
  1507335[164495798]           Параметр ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164497048]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495659]         From         (Таблицы) ←
 12124204[164495766]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[164495634]         Where      (Ограничения на отбор данных) ←
  1507376[164497833]           Выражение ←
  1507455[164498135]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164499057]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498522]             Равно ←
  1507488[164495869]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497402]           И ←
  1507376[164496462]           Выражение ←
  1507455[164496568]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164497050]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496939]             Равно ←
  1507488[164495654]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164496216]           И ←
  1507376[164496464]           Выражение ←
  1507455[164496570]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164497051]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164495464]             Больше или равно ←
  1507452[164496816]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496633]               Значения формальных параметров при вызове ←
 32505860[164498459]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164499714]                   Выражение ≡ Дата начальная ∙ 65545[164497369] ←
      413[164496217]           И ←
  1507376[164496465]           Выражение ←
  1507455[164496571]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164497052]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[164495461]             Меньше или равно ←
  1507452[164497248]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164497625]               Значения формальных параметров при вызове ←
 32505860[164500235]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164502286]                   Выражение ≡ Дата конечная ∙ 65545[164497370] ←
      413[164496218]           И ←
  1507376[164496466]           Выражение ←
  1507455[164496572]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164497053]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164496940]             Равно ←
  1507452[164496102]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164496705]           И ←
  1507376[164497155]           Выражение ←
  1507455[164497390]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164498034]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498084]             Равно ←
  1507452[164496622]             Константа ⁼ 1 ←
      413[164497388]           И ←
  1507376[164497819]           Выражение ←
  1507455[164498121]             Результат ≡ Документ бюджета ∙ 12124204[164495766] ←
  1507494[164499043]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495595]             Больше или равно ←
  1507452[164497031]             Константа ⁼ 01/01/2012 ←
 12124205[164495515]       Запрос • Строки бюджета ←
  1507673[164495547]         Ключи оптимизации ←
  1507675[164495560]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507676[164495560]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495629]         Параметры ←
  1507335[164495800]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497054]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495661]         From         (Таблицы) ←
 12124204[164495769]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495636]         Where      (Ограничения на отбор данных) ←
  1507376[164496467]           Выражение ←
  1507455[164496573]             Результат ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497055]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497249]             Равно ←
  1507488[164495655]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496223]           И ←
  1507376[164496468]           Выражение ←
  1507455[164496574]             Результат ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497056]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495465]             Больше или равно ←
  1507452[164496099]             Константа ≡ Дата начальная ∙ 65545[164497369] ←
      413[164496224]           И ←
  1507376[164496469]           Выражение ←
  1507455[164496575]             Результат ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497057]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495462]             Меньше или равно ←
  1507452[164496104]             Константа ≡ Дата конечная ∙ 65545[164497370] ←
      413[164496225]           И ←
  1507376[164496470]           Выражение ←
  1507455[164496576]             Результат ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497058]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497250]             Равно ←
  1507452[164496105]             Константа ≡ Док бюджета ∙ 65545[164497401] ←
      413[164496478]           И ←
  1507376[164496471]           Выражение ←
  1507455[164496577]             Результат ≡ Строка бюджета ∙ 12124204[164495769] ←
  1507494[164497059]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497251]             Равно ←
  1507452[164496106]             Константа ≡ ЦО узла ∙ 65545[164497383] ←
 12124222[164495414]         Order By   (Сортировка) ←
  1507464[164495405]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495800] ←
  1507494[164497060]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495516]       Запрос • Суммы за день ←
 12124213[164495630]         Параметры ←
  1507335[164495801]           Параметр • Документ ∙ 12124204[164495770] ←
  1507494[164497061]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495662]         From         (Таблицы) ←
 12124204[164495770]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495637]         Where      (Ограничения на отбор данных) ←
  1507376[164496472]           Выражение ←
  1507455[164496578]             Результат ∙ 12124204[164495770] ←
  1507494[164497062]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164497258]             Равно ←
  1507488[164495656]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164496479]           И ←
  1507376[164496473]           Выражение ←
  1507455[164496973]             Результат ∙ 12124204[164495770] ←
  1507494[164497063]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497259]             Равно ←
  1507488[164495657]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164496480]           И ←
  1507376[164496474]           Выражение ←
  1507455[164496974]             Результат ∙ 12124204[164495770] ←
  1507494[164497064]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164497260]             Равно ←
  1507452[164496107]             Константа ≡ Дата ∙ 65545[164497386] ←
      413[164496481]           И ←
  1507376[164496475]           Выражение ←
  1507455[164496975]             Результат ∙ 12124204[164495770] ←
  1507494[164497065]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164497261]             Равно ←
  1507452[164496108]             Константа ≡ ЦО узла ∙ 65545[164497383] ←
      413[164497389]           И ←
  1507376[164497820]           Выражение ←
  1507455[164498122]             Результат ∙ 12124204[164495770] ←
  1507494[164499044]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498512]             Равно ←
  1507452[164497032]             Константа ⁼ 1 ←
 12124222[164495415]         Order By   (Сортировка) ←
  1507464[164495406]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495801] ←
  1507494[164497066]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495517]       Запрос • Часы ←
 12124213[164495631]         Параметры ←
  1507335[164495802]           Параметр • Часы_Дата ∙ 12124204[164495771] ←
  1507494[164497067]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495803]           Параметр • Часы_КЯ ∙ 12124204[164495771] ←
  1507494[164497068]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495804]           Параметр • Часы_Часы ∙ 12124204[164495771] ←
  1507494[164497069]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495663]         From         (Таблицы) ←
 12124204[164495771]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495638]         Where      (Ограничения на отбор данных) ←
  1507376[164496476]           Выражение ←
  1507455[164496976]             Результат ∙ 12124204[164495771] ←
  1507494[164497070]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638473[164497262]             Равно ←
  1507452[164496109]             Константа ≡ Дата ∙ 65545[164497386] ←
 12124205[164495522]       Запрос ←
 12124200[164495674]         From         (Таблицы) ←
 12124204[164495782]           Таблица • ` ≡ Каталог ∙ 108[2] ←
 12124205[164495626]       Запрос • R-чеки за день ←
  1507673[164495524]         Ключи оптимизации ←
  1507675[164495537]           Использовать индекс ∙ 12124204[164496087] ←
  1507676[164495537]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495900]         Параметры ←
  1507335[164496225]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495589] ←
  1507335[164496226]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495590] ←
  1507447[164495443]         Выражения ←
  1507449[164495588]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498065]             Результат ∙ 12124204[164496087] ←
  1507494[164498993]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495802]             Умножить ←
  1507455[164498066]             Результат ∙ 12124204[164496087] ←
  1507494[164498994]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495589]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498067]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495440]               Значения параметров ←
  1507477[164495440]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495440]                   Выражение ≡ Стоимость ∙ 1507449[164495588] ←
  1507449[164495590]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498068]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495396]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495441]               Значения параметров ←
  1507477[164495441]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495441]                   Выражение ∙ 12124204[164496087] ←
  1507494[164498995]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495908]         From         (Таблицы) ←
 12124204[164496087]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495922]         Where      (Ограничения на отбор данных) ←
  1507376[164497779]           Выражение ←
  1507455[164498069]             Результат ∙ 12124204[164496087] ←
  1507494[164498996]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495582]             Больше или равно ←
  1507452[164496999]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497128]               Значения формальных параметров при вызове ←
 32505860[164499068]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500658]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497359]           И ←
  1507376[164497780]           Выражение ←
  1507455[164498070]             Результат ∙ 12124204[164496087] ←
  1507494[164498997]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495637]             Меньше или равно ←
  1507452[164497000]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497150]               Значения формальных параметров при вызове ←
 32505860[164499069]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500659]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497360]           И ←
  1507376[164497781]           Выражение ←
  1507455[164498071]             Результат ∙ 12124204[164496087] ←
  1507494[164498998]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498497]             Равно ←
  1507452[164497001]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497151]               Значения формальных параметров при вызове ←
 32505860[164499070]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500660]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495411]     Подстановки виртуальных блоков ←
 30867469[164495795]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495796]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164498851]         = ≡ ЦО узла ∙ 65545[164497383] ←
      404[164504233]           Результат ≡ NULL ∙ 117[30670850] ←
 11010079[164495389]         CASE ←
  1572877[164495403]           Условие ←
      404[164504234]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164497368] ←
 11010081[164495475]           OF • Один магазин ⁼ 0 ←
 30867470[164495906]             IF ←
  1638463[164496107]               Условие ←
      404[164504235]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[164823210]                 ИЛИ ←
      116[164824084]                 Выражение ←
      404[164832856]                   Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164823132]                     Роль ≡ ДД дискаунтеров ∙ 233[164823043] ←
      413[164823806]                   И ←
      404[164832857]                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[164495902]               THEN ←
 12124190[164495419]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495419]                   Заголовок ⁼ 'Магазин для отчета' ←
      245[164495374]                   Список полей формы ←
      598[164495393]                     Поле (колонка) для ввода данных • Магазин ≡ ЦО узла ∙ 65545[164497383] ←
      209[164495488]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
   262164[164495384]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[164495669]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164497369] ←
      355[164496235]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496071]                         Значения формальных параметров при вызове ←
 32505860[164496640]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497217]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495721]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495670]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164497370] ←
   131097[164495722]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[164498852]                 = ≡ ЦОы узлов ∙ 65545[164497382] ←
      404[164504236]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495463]                     Список элементов ←
   327700[164497218]                       Выражение ≡ ЦО узла ∙ 65545[164497383] ←
 30867470[164495907]                 IF ←
  1638463[164496108]                   Условие ←
      404[164504237]                     Результат ≡ Дата конечная ∙ 65545[164497370] ←
  1638473[164497263]                     Равно ←
      404[164504238]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495903]                   THEN ←
  1507728[164495504]                     Начало многострочного комментария ←
 11010080[164498853]                     = ≡ Дата начальная ∙ 65545[164497369] ←
      404[164504239]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496072]                         Значения формальных параметров при вызове ←
 32505860[164496641]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497219]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164495504]                     Конец многострочного комментария ←
 11010080[164501270]                     = ≡ Дата конечная ∙ 65545[164497370] ←
      404[164499466]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496866]                         Значения формальных параметров при вызове ←
 32505860[164498460]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164499715]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[164495577]               ELSE ←
 30867470[164496260]                 IF ←
  1638463[164496557]                   Условие ←
      404[164509038]                     Результат ≡ ЦО узла ∙ 65545[164497383] ←
  1638473[164498192]                     Равно ←
      404[164509039]                     Результат ⁼ 5:0:0:36910976 ←
 30867472[164496254]                   THEN ←
 11010080[164500189]                     = ≡ ЦО узла ∙ 65545[164497383] ←
      404[164509040]                       Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867473[164495758]                   ELSE ←
  1507360[164495692]                     Отбор данных (по запросу) • ЦО ←
 12124213[164495632]                       Параметры ←
  1507335[164495805]                         Параметр • ЦО ≡ ЦО ∙ 12124204[164495772] ←
  1507494[164497071]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495664]                       From         (Таблицы) ←
 12124204[164495772]                         Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495639]                       Where      (Ограничения на отбор данных) ←
  1507376[164496477]                         Выражение ←
  1507455[164496977]                           Результат ≡ ЦО ∙ 12124204[164495772] ←
  1507494[164497472]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497264]                           Равно ←
  1507488[164495658]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496482]                         И ←
  1507376[164496768]                         Выражение ←
  1507455[164496978]                           Результат ≡ ЦО ∙ 12124204[164495772] ←
  1507494[164497473]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497265]                           Равно ←
  1507488[164495659]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496483]                         И ←
  1507376[164496769]                         Выражение ←
  1507455[164496979]                           Результат ≡ ЦО ∙ 12124204[164495772] ←
  1507494[164497474]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497266]                           Равно ←
  1507452[164496110]                           Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496484]                         И ←
  1507376[164496770]                         Выражение ←
  1507455[164496980]                           Результат ≡ ЦО ∙ 12124204[164495772] ←
  1507494[164497475]                             Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164497267]                           Равно ←
  1507452[164496111]                           Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 30867466[164495760]                       Выполнить после получения записи ←
 11010080[164498855]                         = ≡ ЦО узла ∙ 65545[164497383] ←
      404[164504242]                           Результат ≡ ЦО ∙ 1507335[164495805] ←
 11010080[164498856]                         = ≡ ЦОы узлов ∙ 65545[164497382] ←
      404[164504243]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495464]                             Список элементов ←
   327700[164497220]                               Выражение ≡ ЦО ∙ 1507335[164495805] ←
 11010100[164495395]                         BREAK ←
 12124190[164495420]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495430]                   Список полей формы ←
      598[164495671]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164497369] ←
      355[164496236]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496073]                         Значения формальных параметров при вызове ←
 32505860[164496642]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497221]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495723]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495672]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164497370] ←
      355[164496237]                       Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[164495724]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[164495908]                 IF ←
  1638463[164496109]                   Условие ←
      404[164504244]                     Результат ≡ Дата конечная ∙ 65545[164497370] ←
  1638473[164497268]                     Равно ←
      404[164504245]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495904]                   THEN ←
 11010080[164498857]                     = ≡ Дата начальная ∙ 65545[164497369] ←
      404[164504246]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496074]                         Значения формальных параметров при вызове ←
 32505860[164496643]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497222]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164498858]                     = ≡ Дата конечная ∙ 65545[164497370] ←
      404[164504247]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496075]                         Значения формальных параметров при вызове ←
 32505860[164496644]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497223]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[164495476]           OF • Дивизион ⁼ 1 ←
 12124190[164495421]             Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495420]               Заголовок ⁼ 'Дивизион для отчета' ←
      245[164495431]               Список полей формы ←
      598[164495673]                 Поле (колонка) для ввода данных • Дивизион ≡ Дивизион узла ∙ 65545[164497381] ←
      209[164495489]                   Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262164[164495386]                     Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507360[164495693]             Отбор данных (по запросу) • ЦО ←
 12124213[164495633]               Параметры ←
  1507335[164495806]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495773] ←
  1507494[164497476]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495665]               From         (Таблицы) ←
 12124204[164495773]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495668]               Where      (Ограничения на отбор данных) ←
  1507376[164496771]                 Выражение ←
  1507455[164496981]                   Результат ≡ ЦО ∙ 12124204[164495773] ←
  1507494[164497477]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497269]                   Равно ←
  1507488[164495660]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496485]                 И ←
  1507376[164496772]                 Выражение ←
  1507455[164496982]                   Результат ≡ ЦО ∙ 12124204[164495773] ←
  1507494[164497478]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497270]                   Равно ←
  1507488[164495661]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496486]                 И ←
  1507376[164496773]                 Выражение ←
  1507455[164496983]                   Результат ≡ ЦО ∙ 12124204[164495773] ←
  1507494[164497479]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497271]                   Равно ←
  1507452[164496229]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496487]                 И ←
  1507376[164496774]                 Выражение ←
  1507455[164496984]                   Результат ≡ ЦО ∙ 12124204[164495773] ←
  1507494[164497480]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164497272]                   Равно ←
  1507452[164496352]                   Константа ≡ Дивизион узла ∙ 65545[164497381] ←
 30867466[164495761]               Выполнить после получения записи ←
 11010080[164498859]                 = ≡ ЦОы узлов ∙ 65545[164497382] ←
      404[164504248]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495465]                     Список элементов ←
   327700[164497224]                       Выражение ≡ ЦО ∙ 1507335[164495806] ←
   327700[164497225]                       Выражение ≡ ЦОы узлов ∙ 65545[164497382] ←
 11010081[164495477]           OF • Все магазины ⁼ 2 ←
  1507360[164495694]             Отбор данных (по запросу) • ЦО ←
 12124213[164495634]               Параметры ←
  1507335[164495807]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495774] ←
  1507494[164497481]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495666]               From         (Таблицы) ←
 12124204[164495774]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495669]               Where      (Ограничения на отбор данных) ←
  1507376[164496775]                 Выражение ←
  1507455[164496985]                   Результат ≡ ЦО ∙ 12124204[164495774] ←
  1507494[164497482]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497273]                   Равно ←
  1507488[164495662]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496488]                 И ←
  1507376[164496776]                 Выражение ←
  1507455[164496986]                   Результат ≡ ЦО ∙ 12124204[164495774] ←
  1507494[164497483]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497274]                   Равно ←
  1507488[164495663]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496489]                 И ←
  1507376[164496777]                 Выражение ←
  1507455[164496987]                   Результат ≡ ЦО ∙ 12124204[164495774] ←
  1507494[164497484]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497275]                   Равно ←
  1507452[164496353]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
 30867466[164495762]               Выполнить после получения записи ←
 11010080[164498860]                 = ≡ ЦОы узлов ∙ 65545[164497382] ←
      404[164504249]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495466]                     Список элементов ←
   327700[164497226]                       Выражение ≡ ЦО ∙ 1507335[164495807] ←
   327700[164497227]                       Выражение ≡ ЦОы узлов ∙ 65545[164497382] ←
 11010105[164495620]         Индикатор ←
      404[164504250]           Результат ⁼ 'Сбор данных.....' ←
 11010080[164498866]         = ≡ i ∙ 65545[164497379] ←
      404[164504251]           Результат ⁼ 0 ←
 30867469[164495797]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164498897]           = ≡ факт день_temp ∙ 65545[164497371] ←
      404[164504252]             Результат ⁼ 0 ←
 11010080[164498898]           = ≡ Факт день ∙ 65545[164497391] ←
      404[164504253]             Результат ⁼ 0 ←
 11010080[164498914]           = ≡ факт месяц_temp ∙ 65545[164497372] ←
      404[164504254]             Результат ⁼ 0 ←
 11010080[164498915]           = ≡ Факт месяц ∙ 65545[164497392] ←
      404[164504255]             Результат ⁼ 0 ←
 11010080[164498916]           = ≡ план день_temp ∙ 65545[164497373] ←
      404[164504256]             Результат ⁼ 0 ←
 11010080[164498917]           = ≡ План на день ∙ 65545[164497387] ←
      404[164504257]             Результат ⁼ 0 ←
 11010080[164498918]           = ≡ план месяц_temp ∙ 65545[164497374] ←
      404[164504258]             Результат ⁼ 0 ←
 11010080[164498919]           = ≡ План на месяц ∙ 65545[164497388] ←
      404[164504259]             Результат ⁼ 0 ←
 12124162[164495412]         WHILE ←
  1638463[164496110]           Условие ←
      404[164504260]             Результат ≡ i ∙ 65545[164497379] ←
  1638476[164495396]             Меньше ←
      404[164504261]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497228]               Выражение ≡ ЦОы узлов ∙ 65545[164497382] ←
 30867469[164495798]           БЛОК ←
 30867469[164495799]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164498920]               = ≡ факт день_temp ∙ 65545[164497371] ←
      404[164504262]                 Результат ⁼ 0 ←
 11010080[164498921]               = ≡ Факт день ∙ 65545[164497391] ←
      404[164504263]                 Результат ⁼ 0 ←
 11010080[164498922]               = ≡ факт месяц_temp ∙ 65545[164497372] ←
      404[164504264]                 Результат ⁼ 0 ←
 11010080[164498923]               = ≡ Факт месяц ∙ 65545[164497392] ←
      404[164504265]                 Результат ⁼ 0 ←
 11010080[164498924]               = ≡ план день_temp ∙ 65545[164497373] ←
      404[164504266]                 Результат ⁼ 0 ←
 11010080[164498925]               = ≡ План на день ∙ 65545[164497387] ←
      404[164504267]                 Результат ⁼ 0 ←
 11010080[164498926]               = ≡ план месяц_temp ∙ 65545[164497374] ←
      404[164504268]                 Результат ⁼ 0 ←
 11010080[164498927]               = ≡ План на месяц ∙ 65545[164497388] ←
      404[164504269]                 Результат ⁼ 0 ←
 11010080[164498928]             = ≡ ЦО узла ∙ 65545[164497383] ←
      404[164504270]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497229]                 Выражение ≡ ЦОы узлов ∙ 65545[164497382] ←
  1507670[164495387]                 Индекс ≡ i ∙ 65545[164497379] ←
 11010080[164498929]             = ≡ Док бюджета ∙ 65545[164497401] ←
      404[164504271]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495695]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495484] ←
 30867466[164495763]               Выполнить после получения записи ←
 11010080[164498930]                 = ≡ Док бюджета ∙ 65545[164497401] ←
      404[164504272]                   Результат ∙ 1507335[164495798] ←
  1507360[164495728]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495515] ←
 30867465[164495420]                   Выполнить при старте ←
 11010080[164498931]                     = ≡ план месяц_temp ∙ 65545[164497374] ←
      404[164504273]                       Результат ⁼ 0 ←
 11010080[164498932]                     = ≡ часы месяц_temp ∙ 65545[164497376] ←
      404[164504274]                       Результат ⁼ 0 ←
 11010080[164498933]                     = ≡ план день_temp ∙ 65545[164497373] ←
      404[164504275]                       Результат ⁼ 0 ←
 11010080[164498934]                     = ≡ часы день_temp ∙ 65545[164497375] ←
      404[164504285]                       Результат ⁼ 0 ←
 11010080[164499074]                     = ≡ lfl to_temp ∙ 65545[164497446] ←
      404[164505853]                       Результат ⁼ 0 ←
 11010080[164499075]                     = ≡ lfl покупатели_temp ∙ 65545[164497447] ←
      404[164505854]                       Результат ⁼ 0 ←
 11010080[164499076]                     = ≡ lfl ср.чек_temp ∙ 65545[164497448] ←
      404[164505855]                       Результат ⁼ 0 ←
 30867466[164495764]                   Выполнить после получения записи ←
 11010080[164498935]                     = ≡ Строка бюджета ∙ 65545[164497403] ←
      404[164505654]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
 11010080[164498936]                     = ≡ дата_temp ∙ 65545[164497378] ←
      404[164505655]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498034]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164498937]                     = ≡ Дата ∙ 65545[164497386] ←
      404[164505674]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498035]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164498938]                     = ≡ план день_temp ∙ 65545[164497373] ←
  1638464[164495769]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498036]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164498939]                     = ≡ часы день_temp ∙ 65545[164497375] ←
  1638464[164495770]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498037]                         Уточняющий параметр ≡ Планируемая сумма. ВАЛ ∙ 359[1966083] ←
 11010080[164498940]                     = ≡ план месяц_temp ∙ 65545[164497374] ←
  1638464[164495771]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498038]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[164498941]                     = ≡ часы месяц_temp ∙ 65545[164497376] ←
  1638464[164495772]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498052]                         Уточняющий параметр ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
 48431132[164499080]                     += ≡ lfl to_temp ∙ 65545[164497446] ←
      404[164505859]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498128]                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
 11010080[164499081]                     = ≡ lfl покупатели_temp ∙ 65545[164497447] ←
      404[164505860]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498129]                         Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
 48431132[164499083]                     += ≡ lfl покупатели нар_temp ∙ 65545[164497453] ←
      404[164505873]                       Результат ≡ lfl покупатели_temp ∙ 65545[164497447] ←
 11010080[164499082]                     = ≡ lfl ср.чек_temp ∙ 65545[164497448] ←
      404[164505861]                       Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498130]                         Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
 11010080[164498942]                     = ≡ План на день ∙ 65545[164497387] ←
  1638464[164495773]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[164497373] ←
 11010080[164498943]                     = ≡ Часы день ∙ 65545[164497393] ←
  1638464[164495774]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497375] ←
 11010080[164498944]                     = ≡ План на месяц ∙ 65545[164497388] ←
  1638464[164495775]                       Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164497374] ←
 11010080[164498945]                     = ≡ Часы месяц ∙ 65545[164497394] ←
  1638464[164495776]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164497376] ←
 30867470[164495909]                     IF ←
  1638463[164496111]                       Условие ←
      404[164505703]                         Результат ≡ Строка бюджета ∙ 1507335[164495800] ←
      411[164498053]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495466]                         Больше или равно ←
      404[164505719]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496076]                           Значения формальных параметров при вызове ←
 32505860[164496645]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497230]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[164495905]                       THEN ←
 11010080[164498946]                         = ≡ Факт день ∙ 65545[164497391] ←
      404[164505720]                           Результат ⁼ 0 ←
 11010080[164498947]                         = ≡ Факт месяц ∙ 65545[164497392] ←
      404[164505721]                           Результат ≡ Факт месяц ∙ 65545[164497392] ←
 11010080[164498948]                         = ≡ Часы день ∙ 65545[164497393] ←
      404[164505722]                           Результат ⁼ 0 ←
 11010080[164498949]                         = ≡ Часы месяц ∙ 65545[164497394] ←
      404[164505723]                           Результат ≡ часы месяц_temp ∙ 65545[164497376] ←
 11010080[164498950]                         = ≡ Покупатели ∙ 65545[164497395] ←
      404[164505724]                           Результат ⁼ 0 ←
 30867473[164495578]                       ELSE ←
 11010080[164498951]                         = ≡ факт день_temp ∙ 65545[164497371] ←
      404[164505725]                           Результат ⁼ 0 ←
 11010080[164498952]                         = ≡ часы день_temp ∙ 65545[164497375] ←
      404[164505726]                           Результат ⁼ 0 ←
 11010080[164498953]                         = ≡ покупатели_temp ∙ 65545[164497377] ←
      404[164505727]                           Результат ⁼ 0 ←
 11010080[164498954]                         = ≡ Покупатели ∙ 65545[164497395] ←
      404[164505728]                           Результат ⁼ 0 ←
 11010080[164498955]                         = ≡ Факт день ∙ 65545[164497391] ←
      404[164505729]                           Результат ⁼ 0 ←
  1507360[164495734]                         Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[164495516] ←
 30867465[164495421]                           Выполнить при старте ←
 11010080[164498956]                             = ≡ Сумма ∙ 65545[164497402] ←
      404[164505730]                               Результат ≡ Документ ∙ 1507335[164495801] ←
 11010080[164498957]                             = ≡ факт день_temp ∙ 65545[164497371] ←
      404[164505731]                               Результат ⁼ 0 ←
 30867466[164495826]                           Выполнить после получения записи ←
 11010080[164498958]                             = ≡ факт день_temp ∙ 65545[164497371] ←
  1638464[164495777]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495801] ←
      411[164498093]                                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495383]                               Сложить ←
  1638464[164497169]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495801] ←
      411[164500476]                                 Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495514]                             += ≡ факт месяц_temp ∙ 65545[164497372] ←
  1638464[164495778]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497371] ←
 11010080[164498959]                             = ≡ покупатели_temp ∙ 65545[164497377] ←
  1638464[164495779]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495801] ←
      411[164498094]                                 Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[164498960]                             = ≡ Покупатели ∙ 65545[164497395] ←
  1638464[164495780]                               Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497377] ←
 48431132[164495518]                             += ≡ Покупатели месяц ∙ 65545[164497452] ←
  1638464[164496164]                               Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497377] ←
 11010080[164498961]                             = ≡ Факт день ∙ 65545[164497391] ←
  1638464[164495781]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497371] ←
 11010080[164498962]                             = ≡ Факт месяц ∙ 65545[164497392] ←
  1638464[164495782]                               Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164497372] ←
  1507360[164495735]                         Отбор данных (по запросу) • часы ≡ Часы ∙ 12124205[164495517] ←
 30867466[164495827]                           Выполнить после получения записи ←
 11010080[164498963]                             = ≡ КЯ ∙ 65545[164497384] ←
      404[164505732]                               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164495590]                                 Выражение ←
      404[164505733]                                   Результат ≡ Часы_КЯ ∙ 1507335[164495803] ←
  1507512[164495385]                                 Заменяемая подстрока ←
      404[164505734]                                   Результат ⁼ ' ' ←
  1507511[164495385]                                 Заменяющая подстрока ←
      404[164505735]                                   Результат ⁼ '' ←
 30867470[164495910]                             IF ←
  1638463[164496112]                               Условие ←
      404[164505736]                                 Результат ≡ КЯ ∙ 65545[164497384] ←
  1638473[164497276]                                 Равно ←
      404[164505737]                                 Результат ≡ ЦО узла ∙ 65545[164497383] ←
      411[164498095]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867472[164495906]                               THEN ←
 11010080[164498964]                                 = ≡ часы день_temp ∙ 65545[164497375] ←
  1638464[164495783]                                   Ноль (0.0), если NULL ≡ Часы_Часы ∙ 1507335[164495804] ←
 48431132[164495515]                                 += ≡ часы месяц_temp ∙ 65545[164497376] ←
  1638464[164495784]                                   Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497375] ←
 30867470[164495911]                                 IF ←
  1638463[164496113]                                   Условие ←
      404[164505738]                                     Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164497368] ←
  1638473[164497277]                                     Равно ←
      404[164505739]                                     Результат ⁼ 0 ←
 30867472[164495907]                                   THEN ←
 11010080[164498965]                                     = ≡ Часы день ∙ 65545[164497393] ←
  1638464[164495785]                                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497375] ←
 11010080[164498966]                                     = ≡ Часы месяц ∙ 65545[164497394] ←
  1638464[164495786]                                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164497376] ←
 11010080[164499077]                     = ≡ LFL TO ∙ 65545[164497449] ←
      404[164505863]                       Результат ≡ Факт месяц ∙ 65545[164497392] ←
      403[164495535]                       Умножить ←
      404[164505862]                       Результат ⁼ 100 ←
      402[164495456]                       Делить ←
      404[164505856]                       Результат ≡ lfl to_temp ∙ 65545[164497446] ←
      406[164495515]                       Вычесть ←
      404[164505864]                       Результат ⁼ 100 ←
 11010080[164499078]                     = ≡ LFL покупатели ∙ 65545[164497450] ←
      404[164505866]                       Результат ≡ Покупатели месяц ∙ 65545[164497452] ←
      403[164495537]                       Умножить ←
      404[164505867]                       Результат ⁼ 100 ←
      402[164495457]                       Делить ←
      404[164505857]                       Результат ≡ lfl покупатели нар_temp ∙ 65545[164497453] ←
      406[164495516]                       Вычесть ←
      404[164505868]                       Результат ⁼ 100 ←
 11010080[164499079]                     = ≡ LFL ср.чек ∙ 65545[164497451] ←
      116[164496348]                       Выражение ←
      404[164505869]                         Результат ≡ Факт месяц ∙ 65545[164497392] ←
      402[164495458]                         Делить ←
      404[164505870]                         Результат ≡ Покупатели месяц ∙ 65545[164497452] ←
      403[164495536]                       Умножить ←
      404[164505871]                       Результат ⁼ 100 ←
      402[164495459]                       Делить ←
      116[164496349]                       Выражение ←
      404[164505821]                         Результат ≡ lfl to_temp ∙ 65545[164497446] ←
      402[164495460]                         Делить ←
      404[164505858]                         Результат ≡ lfl покупатели нар_temp ∙ 65545[164497453] ←
      406[164495517]                       Вычесть ←
      404[164505872]                       Результат ⁼ 100 ←
 11010092[164495440]                     Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495429] ←
 30867470[164495912]             IF ←
  1638463[164496114]               Условие ←
      404[164505748]                 Результат ≡ Док бюджета ∙ 65545[164497401] ←
  1638473[164497278]                 Равно ←
      404[164505749]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495908]               THEN ←
 11010088[164496305]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164495591]                   Выражение ←
      404[164505750]                     Результат ⁼ 'Документов плана нет! Обратитесь к ДД' ←
      404[164521027]                     Результат ⁼ '\n' ←
      404[164521030]                     Результат ≡ Дата начальная ∙ 65545[164497369] ←
      404[164521031]                     Результат ⁼ '\n' ←
      404[164521032]                     Результат ≡ Дата конечная ∙ 65545[164497370] ←
 11010101[164495414]                 EXIT ←
 48431134[164495419]             ++ ≡ i ∙ 65545[164497379] ←
 30867469[164495800]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164498967]           = ≡ факт день_temp ∙ 65545[164497371] ←
      404[164505740]             Результат ⁼ 0 ←
 11010080[164498968]           = ≡ Факт день ∙ 65545[164497391] ←
      404[164505741]             Результат ⁼ 0 ←
 11010080[164498969]           = ≡ факт месяц_temp ∙ 65545[164497372] ←
      404[164505742]             Результат ⁼ 0 ←
 11010080[164498970]           = ≡ Факт месяц ∙ 65545[164497392] ←
      404[164505743]             Результат ⁼ 0 ←
 11010080[164498971]           = ≡ план день_temp ∙ 65545[164497373] ←
      404[164505744]             Результат ⁼ 0 ←
 11010080[164498972]           = ≡ План на день ∙ 65545[164497387] ←
      404[164505745]             Результат ⁼ 0 ←
 11010080[164498973]           = ≡ план месяц_temp ∙ 65545[164497374] ←
      404[164505746]             Результат ⁼ 0 ←
 11010080[164498974]           = ≡ План на месяц ∙ 65545[164497388] ←
      404[164505747]             Результат ⁼ 0 ←
  1507412[164495456]         Закрыть индикатор ←
 30867469[164495801]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495621]         Индикатор ←
      404[164505751]           Результат ⁼ 'Печать данных.....' ←
 11010079[164495390]         CASE ←
  1572877[164495404]           Условие ←
      404[164505752]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164497368] ←
 11010081[164495478]           OF ⁼ 0 ←
 11010080[164498975]             = ≡ Наименование отчёта ∙ 65545[164497380] ←
      404[164505753]               Результат ≡ ЦО узла ∙ 65545[164497383] ←
      411[164498096]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010081[164495479]           OF ⁼ 1 ←
 11010080[164498976]             = ≡ Наименование отчёта ∙ 65545[164497380] ←
      404[164505754]               Результат ≡ Дивизион узла ∙ 65545[164497381] ←
      411[164498097]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010081[164495480]           OF ⁼ 2 ←
 11010080[164498977]             = ≡ Наименование отчёта ∙ 65545[164497380] ←
      404[164505755]               Результат ⁼ 'вся сеть' ←
 11010088[164496306]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495739]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495506]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495459] ←
 30867477[164495446]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495429] ←
 30867466[164495828]           Выполнить после получения записи ←
 11010080[164498978]             = ≡ Выполнение день ∙ 65545[164497389] ←
  1638464[164495787]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497391] ←
      402[164495447]               Делить ←
  1638464[164495788]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497387] ←
      403[164495531]               Умножить ←
      404[164505756]               Результат ⁼ 100 ←
 11010080[164498979]             = ≡ Выполнение месяц ∙ 65545[164497390] ←
  1638464[164495789]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497392] ←
      402[164495448]               Делить ←
  1638464[164495790]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497388] ←
      403[164495532]               Умножить ←
      404[164505757]               Результат ⁼ 100 ←
 11010080[164498980]             = ≡ Отклонение день ∙ 65545[164497396] ←
  1638464[164495791]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497391] ←
      406[164495510]               Вычесть ←
  1638464[164495792]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497387] ←
 11010080[164498981]             = ≡ Отклонение месяц ∙ 65545[164497397] ←
  1638464[164495793]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497392] ←
      406[164495511]               Вычесть ←
  1638464[164495884]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497388] ←
 11010080[164498982]             = ≡ Выработка день ∙ 65545[164497398] ←
  1638464[164496130]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497391] ←
      402[164495449]               Делить ←
  1638464[164496131]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164497393] ←
 11010080[164498983]             = ≡ Выработка месяц ∙ 65545[164497399] ←
  1638464[164496132]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497392] ←
      402[164495450]               Делить ←
  1638464[164496133]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164497394] ←
 11010088[164496307]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495740]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495507]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495460] ←
 11010088[164496380]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495741]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495508]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495461] ←
  1507412[164495457]         Закрыть индикатор ←
 30867469[164495802]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
