ETK\Admin

      127[172490804]   Процедура • тест_Выполнение плана (таблица) для КЯ (old) ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[172490756]     Формальные параметры ←
    65545[172490935]       Локальная переменная • Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ≡ Целое без знака ∙ 107[262146] ←
      355[172490791]         Начальное значение ⁼ 0 ←
    65545[172490936]       Локальная переменная • R? ≡ Целое без знака ∙ 107[262146] ←
      355[172490792]         Начальное значение ⁼ 0 ←
 32505863[172490774]     Локальные переменные ←
      117[172490774]       Выражение • Дата меньше первого чека ТТ ≡ bool ∙ 107[1507344] ←
  1638461[172490786]         Условный оператор (IF) ←
  1638463[172490948]           Условие ←
      404[172492094]             Результат ≡ Дата первого чека ∙ 65545[172490982] ←
  1638475[172490781]             Меньше или равно ←
      404[172492095]             Результат ≡ Дата начальная ∙ 65545[172490937] ←
      105[172490786]           То ←
      404[172492096]             Результат ⁼ 0 ←
      424[172490786]           Иначе ←
      404[172492097]             Результат ⁼ 1 ←
    65545[172490982]       Локальная переменная • Дата первого чека ≡ Дата ∙ 107[3] ←
    65545[172490983]       Локальная переменная • Сумма даты первого чека ≡ Число ∙ 107[4] ←
    65545[172490937]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[172490793]         Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490843]           Значения формальных параметров при вызове ←
 32505860[172490945]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491152]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[172490938]       Локальная переменная • лп Флаг наличия строк для ТТ ≡ bool ∙ 107[1507344] ←
      355[172490794]         Начальное значение ⁼ 0 ←
    65545[172490939]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[172490795]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[172490763]       Группа локальных переменных • temp ←
    65545[172490940]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[172490796]           Начальное значение ⁼ 0 ←
    65545[172490941]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[172490797]           Начальное значение ⁼ 0 ←
    65545[172490942]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[172490798]           Начальное значение ⁼ 0 ←
    65545[172490943]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[172490799]           Начальное значение ⁼ 0 ←
    65545[172490944]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[172490800]           Начальное значение ⁼ 0 ←
    65545[172490945]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[172490801]           Начальное значение ⁼ 0 ←
    65545[172490946]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[172490802]           Начальное значение ⁼ 0 ←
    65545[172490947]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[172490948]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[172490803]         Начальное значение ⁼ 0 ←
    65545[172490949]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172490950]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[172490951]       Локальная переменная • Список ЦО узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[172490804]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490952]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[172490805]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490953]       Локальная переменная • Партнер temp ≡ Партнер ∙ 107[5] ←
    65545[172490954]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[172490955]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[172490764]       Группа локальных переменных • для таблицы ←
    65545[172490956]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[172490806]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490957]         Локальная переменная • лп Видимость столбцов опта ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[172490807]           Начальное значение ⁼ "" ←
    65545[172490958]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[172490808]           Начальное значение ⁼ 0 ←
    65545[172490959]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[172490809]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490960]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[172490810]           Начальное значение ⁼ 0 ←
    65545[172490961]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[172490811]           Начальное значение ⁼ 0 ←
    65545[172490962]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[172490812]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490963]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[172490813]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490964]         Локальная переменная • Опт день безнал ≡ Число ∙ 107[4] ←
      355[172490814]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490965]         Локальная переменная • Опт сумма в кассу ≡ Число ∙ 107[4] ←
      355[172490815]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490966]         Локальная переменная • Опт месяц безнал ≡ Число ∙ 107[4] ←
      355[172490816]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490967]         Локальная переменная • лп tmp ≡ Число ∙ 107[4] ←
      355[172490817]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490968]         Локальная переменная • Опт день нал ≡ Число ∙ 107[4] ←
      355[172490818]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490969]         Локальная переменная • Опт месяц нал ≡ Число ∙ 107[4] ←
      355[172490819]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172490970]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[172490820]           Начальное значение ⁼ 0 ←
    65545[172490971]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[172490821]           Начальное значение ⁼ 0 ←
    65545[172490972]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[172490822]           Начальное значение ⁼ 0 ←
    65545[172490973]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[172490823]           Начальное значение ⁼ 0 ←
    65545[172490974]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[172490824]           Начальное значение ⁼ 0 ←
    65545[172490975]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[172490825]           Начальное значение ⁼ 0 ←
    65545[172490976]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[172490826]           Начальное значение ⁼ 0 ←
      117[172490775]         Выражение • Начало месяца? ≡ bool ∙ 107[1507344] ←
 32505862[172490864]           Значения формальных параметров при вызове ←
 32505860[172490972]             Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[172491006] ←
   327700[172491214]               Выражение ≡ Дата ∙ 65545[172490956] ←
 32505861[172490757]           Формальные параметры ←
    65545[172491006]             Локальная переменная • фп. Дата ≡ Дата ∙ 107[3] ←
      116[172490869]           Выражение ←
      404[172492162]             Результат ≡ фп. Дата ∙ 65545[172491006] ←
  1638473[172490972]             Равно ←
      404[172492163]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490865]               Значения формальных параметров при вызове ←
 32505860[172490973]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491215]                   Выражение ≡ фп. Дата ∙ 65545[172491006] ←
    65545[172490977]       Локальная переменная • ---------- ←
    65545[172490978]       Локальная переменная • Док бюджета ←
    65545[172490979]       Локальная переменная • Сумма ←
    65545[172490980]       Локальная переменная • Строка бюджета ←
 30867483[172490754]     Локальные таблицы ←
 30867458[172490754]       Локальная таблица • Строки отчёта ←
 11010090[172490754]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[172490755]           Параметр ≡ Дата ∙ 65545[172490956] ←
 30867476[172490754]             Сортировать по возрастанию ←
 30867475[172490756]           Параметр ≡ План на день ∙ 65545[172490958] ←
 30867475[172490757]           Параметр ≡ План на месяц ∙ 65545[172490959] ←
 30867475[172490758]           Параметр ≡ Факт день ∙ 65545[172490962] ←
 30867475[172490759]           Параметр ≡ Факт месяц ∙ 65545[172490963] ←
 30867475[172490760]           Параметр ≡ Опт день безнал ∙ 65545[172490964] ←
 30867475[172490761]           Параметр ≡ Опт месяц безнал ∙ 65545[172490966] ←
 30867475[172490762]           Параметр ≡ Покупатели ∙ 65545[172490972] ←
 30867475[172490763]           Параметр ≡ Часы день ∙ 65545[172490970] ←
 30867475[172490764]           Параметр ≡ Часы месяц ∙ 65545[172490971] ←
 12124192[172490753]     Шаблоны отчетов ←
 12124193[172490753]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Дата</td>
  <td class=TableHeader width=7%>План на день</td>
  <td class=TableHeader width=7%>План на месяц</td>
  <td class="TableHeader {vis}" width=7%>Опт день безнал</td>
  <td class=TableHeader width=7%>Факт день</td>
  <td class=TableHeader width=7%>Отклонение день</td>
  <td class="TableHeader {vis}" width=7%>Опт месяц безнал</td>
  <td class=TableHeader width=7%>Факт месяц</td>
  <td class=TableHeader width=7%>Отклонение месяц</td>
  <td class=TableHeader width=7%>% день</td>
  <td class=TableHeader width=7%>% месяц</td>
  <td class=TableHeader width=7%>Покупатели</td>
  <td class=TableHeader width=7%>Факт часов день</td>
  <td class=TableHeader width=7%>Факт часов месяц</td>
  <td class=TableHeader width=7%>Выработка день</td>
  <td class=TableHeader width=7%>Выработка месяц</td>
  <td class=TableHeader width=7%>Средний чек</td>
</tr>

{{Тело}}
<tr>
  <td>{Дата}</td>
  <td>{План на день}</td>
  <td>{План на месяц}</td>
  <td class="{vis}">{ОптДень}</td>
  <td>{Факт день}</td>
  <td>{Отклонение день}</td>
  <td class="{vis}">{ОптМесяц}</td>
  <td>{Факт месяц}</td>
  <td>{Отклонение месяц}</td>
  <td>{Выполнение день}%</td>
  <td>{Выполнение месяц}%</td>
  <td>{Покупатели}</td>
  <td>{Факт часов день}</td>
  <td>{Факт часов месяц}</td>
  <td>{Выработка день}</td>
  <td>{Выработка месяц}</td>
  <td>{Средний чек}</td>
</tr>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[172490753]         Поля шаблона ←
 12124196[172490753]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[172490949] ←
 12124196[172490754]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[172490755]           Поле шаблона • vis ≡ лп Видимость столбцов опта ∙ 65545[172490957] ←
 12124196[172490756]           Поле шаблона • Дата ≡ Дата ∙ 65545[172490956] ←
   131097[172490781]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172490757]           Поле шаблона • ОптДень ≡ Опт день безнал ∙ 65545[172490964] ←
 12124196[172490758]           Поле шаблона • ОптМесяц ≡ Опт месяц безнал ∙ 65545[172490966] ←
 12124196[172490759]           Поле шаблона • План на день ≡ План на день ∙ 65545[172490958] ←
   131097[172490782]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490760]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[172490959] ←
   131097[172490783]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490761]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[172490962] ←
   131097[172490784]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490762]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[172490973] ←
   131097[172490785]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490763]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[172490963] ←
   131097[172490786]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490764]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[172490974] ←
   131097[172490787]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490765]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[172490960] ←
   131097[172490788]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490766]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[172490961] ←
   131097[172490789]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490767]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[172490972] ←
   131097[172490790]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490768]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[172490970] ←
   131097[172490791]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490769]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[172490971] ←
   131097[172490792]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490770]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[172490975] ←
   131097[172490793]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490771]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[172490976] ←
   131097[172490794]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[172490772]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[172490795]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[172490775]             Локальные переменные ←
    65545[172490981]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[172490821]             Выполнить действия ←
 11010080[172491004]               = ≡ ср чек ∙ 65545[172490981] ←
      404[172491924]                 Результат ≡ Факт день ∙ 65545[172490962] ←
      402[172490761]                 Делить ←
      404[172491934]                 Результат ≡ Покупатели ∙ 65545[172490972] ←
 39780366[172490871]               RETURN ≡ ср чек ∙ 65545[172490981] ←
 12124195[172490753]         Блоки шаблона ←
 12124197[172490753]           Блок шаблона • Заглавие ←
 12124197[172490754]           Блок шаблона • Тело ←
 12124197[172490755]           Блок шаблона • Итогого ←
 12124203[172490754]     Запросы ←
 12124205[172490775]       Запрос • Документ бюджета ←
 12124213[172490808]         Параметры ←
  1507335[172490911]           Параметр ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491103]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[172490767]         Ключи оптимизации ←
  1507675[172490774]           Использовать индекс ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507676[172490773]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124200[172490802]         From         (Таблицы) ←
 12124204[172490814]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[172490810]         Where      (Ограничения на отбор данных) ←
  1507376[172490939]           Выражение ←
  1507455[172490967]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491104]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172490975]             Равно ←
  1507488[172490787]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172490940]           Выражение ←
  1507455[172490968]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491105]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172490977]             Равно ←
  1507488[172490788]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172490941]           Выражение ←
  1507455[172490969]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491106]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172490772]             Больше или равно ←
  1507452[172490854]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172490844]               Значения формальных параметров при вызове ←
 32505860[172490946]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172491153]                   Выражение ⁼ 01.01.2018 ←
  1507376[172490942]           Выражение ←
  1507455[172490970]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491107]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172490773]             Больше или равно ←
  1507452[172490855]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490845]               Значения формальных параметров при вызове ←
 32505860[172490947]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491154]                   Выражение ≡ Дата начальная ∙ 65545[172490937] ←
  1507376[172490943]           Выражение ←
  1507455[172490971]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491108]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[172490778]             Меньше или равно ←
  1507452[172490856]             Константа ≡ Дата конечная ∙ 65545[172490939] ←
  1507376[172490944]           Выражение ←
  1507455[172490972]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491109]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172490978]             Равно ←
  1507452[172490857]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172490945]           Выражение ←
  1507455[172490973]             Результат ≡ Документ бюджета ∙ 12124204[172490814] ←
  1507494[172491110]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172490979]             Равно ←
  1507452[172490858]             Константа ⁼ 1 ←
 12124205[172490781]       Запрос • Отбор чеков ←
 12124213[172490819]         Параметры ←
  1507335[172490925]           Параметр • з.Документ ∙ 12124204[172490825] ←
  1507494[172491157]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[172490924]           Параметр ≡ Первый чек по ТТъ ∙ 1507449[172490779] ←
  1507447[172490768]         Выражения ←
  1507449[172490779]           Выражение • Первый чек по ТТъ ≡ Дата ∙ 107[3] ←
  1507455[172491003]             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[172490763]               Значения параметров ←
  1507477[172490764]                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[172490764]                   Выражение ∙ 12124204[172490825] ←
  1507494[172491154]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[172490813]         From         (Таблицы) ←
 12124204[172490825]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[172490818]         Where      (Ограничения на отбор данных) ←
  1507376[172490973]           Выражение ←
  1507455[172491005]             Результат ∙ 12124204[172490825] ←
  1507494[172491153]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172491012]             Равно ←
  1507452[172490877]             Константа ≡ ЦО узла ∙ 65545[172490952] ←
  1507376[172490974]           Выражение ←
  1507455[172491006]             Результат ∙ 12124204[172490825] ←
  1507494[172491155]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172491013]             Равно ←
  1507488[172490798]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172490975]           Выражение ←
  1507455[172491007]             Результат ∙ 12124204[172490825] ←
  1507494[172491156]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172491014]             Равно ←
  1507488[172490799]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172490976]           Выражение ←
  1507376[172490978]             Выражение ←
  1507455[172491008]               Результат ∙ 12124204[172490825] ←
  1507494[172491159]                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1638477[172490779]             Больше или равно ←
  1507452[172490878]             Константа ⁼ 10000 ←
  1507376[172490977]           Выражение ←
  1507455[172491009]             Результат ∙ 12124204[172490825] ←
  1507494[172491158]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172491016]             Равно ←
  1507452[172490879]             Константа ⁼ 1 ←
 12124205[172490776]       Запрос • Строки бюджета ←
 12124213[172490809]         Параметры ←
  1507335[172490912]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491111]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[172490768]         Ключи оптимизации ←
  1507675[172490775]           Использовать индекс ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507676[172490774]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[172490803]         From         (Таблицы) ←
 12124204[172490815]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172490811]         Where      (Ограничения на отбор данных) ←
  1507376[172490946]           Выражение ←
  1507455[172490974]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491112]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172490980]             Равно ←
  1507488[172490789]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[172490843]           И ←
  1507376[172490947]           Выражение ←
  1507506[172490818]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172490819]               Если истинно выражение ≡ Дата меньше первого чека ТТ ∙ 117[172490774] ←
  1507455[172490975]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491113]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172490774]             Больше или равно ←
  1507452[172490859]             Константа ≡ Дата первого чека ∙ 65545[172490982] ←
      413[172490844]           И ←
  1507376[172490972]           Выражение ←
  1507506[172490819]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[172490820]               Если истинно выражение ≡ Дата меньше первого чека ТТ ∙ 117[172490774] ←
  1507455[172491004]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491152]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172490778]             Больше или равно ←
  1507452[172490876]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490859]               Значения формальных параметров при вызове ←
 32505860[172490963]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491183]                   Выражение ≡ Дата первого чека ∙ 65545[172490982] ←
      413[172490852]           И ←
  1507376[172490948]           Выражение ←
  1507455[172490976]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491114]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172490779]             Меньше или равно ←
  1507452[172490860]             Константа ≡ Дата конечная ∙ 65545[172490939] ←
      413[172490845]           И ←
  1507376[172490949]           Выражение ←
  1507455[172490977]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491115]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172490981]             Равно ←
  1507452[172490861]             Константа ≡ Док бюджета ∙ 65545[172490978] ←
      413[172490846]           И ←
  1507376[172490950]           Выражение ←
  1507455[172490978]             Результат ≡ Строка бюджета ∙ 12124204[172490815] ←
  1507494[172491116]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172490982]             Равно ←
  1507452[172490862]             Константа ≡ ЦО узла ∙ 65545[172490952] ←
 12124222[172490757]         Order By   (Сортировка) ←
  1507464[172490756]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[172490912] ←
  1507494[172491117]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[172490777]       Запрос • Суммы за день ←
 12124213[172490810]         Параметры ←
  1507335[172490913]           Параметр • Документ ∙ 12124204[172490816] ←
  1507494[172491118]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[172490769]         Ключи оптимизации ←
  1507675[172490776]           Использовать индекс ∙ 12124204[172490816] ←
  1507676[172490775]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[172490804]         From         (Таблицы) ←
 12124204[172490816]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[172490812]         Where      (Ограничения на отбор данных) ←
  1507376[172490951]           Выражение ←
  1507455[172490979]             Результат ∙ 12124204[172490816] ←
  1507494[172491119]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172490983]             Равно ←
  1507452[172490863]             Константа ≡ ЦО узла ∙ 65545[172490952] ←
  1507376[172490952]           Выражение ←
  1507455[172490980]             Результат ∙ 12124204[172490816] ←
  1507494[172491120]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172490984]             Равно ←
  1507488[172490790]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172490953]           Выражение ←
  1507455[172490981]             Результат ∙ 12124204[172490816] ←
  1507494[172491121]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172490985]             Равно ←
  1507488[172490791]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172490954]           Выражение ←
  1507455[172490982]             Результат ∙ 12124204[172490816] ←
  1507494[172491122]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[172490986]             Равно ←
  1507452[172490864]             Константа ≡ Дата ∙ 65545[172490956] ←
  1507376[172490955]           Выражение ←
  1507455[172490983]             Результат ∙ 12124204[172490816] ←
  1507494[172491123]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172490987]             Равно ←
  1507452[172490865]             Константа ⁼ 1 ←
 12124222[172490758]         Order By   (Сортировка) ←
  1507464[172490757]           Сортировать по возрастанию ≡ Документ ∙ 1507335[172490913] ←
  1507494[172491124]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[172490778]       Запрос • R-чеки за день ←
  1507673[172490770]         Ключи оптимизации ←
  1507675[172490777]           Использовать индекс ∙ 12124204[172490817] ←
  1507676[172490776]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[172490811]         Параметры ←
  1507335[172490914]           Параметр • Сумма ≡ Сумма ∙ 1507449[172490777] ←
  1507335[172490915]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[172490778] ←
  1507447[172490767]         Выражения ←
  1507449[172490776]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172490984]             Результат ∙ 12124204[172490817] ←
  1507494[172491125]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[172490764]             Умножить ←
  1507455[172490985]             Результат ∙ 12124204[172490817] ←
  1507494[172491126]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[172490777]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172490986]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172490761]               Значения параметров ←
  1507477[172490762]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172490762]                   Выражение ≡ Стоимость ∙ 1507449[172490776] ←
  1507449[172490778]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172490987]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[172490753]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[172490762]               Значения параметров ←
  1507477[172490763]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[172490763]                   Выражение ∙ 12124204[172490817] ←
  1507494[172491127]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[172490805]         From         (Таблицы) ←
 12124204[172490817]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[172490813]         Where      (Ограничения на отбор данных) ←
  1507376[172490956]           Выражение ←
  1507455[172490988]             Результат ∙ 12124204[172490817] ←
  1507494[172491128]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172490775]             Больше или равно ←
  1507452[172490866]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172490847]               Значения формальных параметров при вызове ←
 32505860[172490949]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172491156]                   Выражение ≡ Дата ∙ 65545[172490956] ←
  1507376[172490957]           Выражение ←
  1507455[172490989]             Результат ∙ 12124204[172490817] ←
  1507494[172491129]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172490780]             Меньше или равно ←
  1507452[172490867]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172490848]               Значения формальных параметров при вызове ←
 32505860[172490950]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172491157]                   Выражение ≡ Дата ∙ 65545[172490956] ←
  1507376[172490958]           Выражение ←
  1507455[172490990]             Результат ∙ 12124204[172490817] ←
  1507494[172491130]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172490988]             Равно ←
  1507452[172490868]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172490849]               Значения формальных параметров при вызове ←
 32505860[172490951]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172491158]                   Выражение ≡ ЦО узла ∙ 65545[172490952] ←
 12124205[172490779]       Запрос • Часы ←
 12124213[172490812]         Параметры ←
  1507335[172490916]           Параметр • Часы_Дата ∙ 12124204[172490818] ←
  1507494[172491131]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[172490917]           Параметр • Часы_КЯ ∙ 12124204[172490818] ←
  1507494[172491132]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[172490918]           Параметр • Часы_Часы ∙ 12124204[172490818] ←
  1507494[172491133]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[172490806]         From         (Таблицы) ←
 12124204[172490818]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[172490814]         Where      (Ограничения на отбор данных) ←
  1507376[172490959]           Выражение ←
  1507455[172490991]             Результат ∙ 12124204[172490818] ←
  1507494[172491134]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638473[172490989]             Равно ←
  1507452[172490869]             Константа ≡ Дата ∙ 65545[172490956] ←
 12124224[172490760]         Group By  (Группировка) ←
  1507533[172490766]           Группировать по параметру ≡ Часы_Дата ∙ 1507335[172490916] ←
  1507533[172490767]           Группировать по параметру ≡ Часы_КЯ ∙ 1507335[172490917] ←
  1507533[172490768]           Группировать по параметру ≡ Часы_Часы ∙ 1507335[172490918] ←
  1507531[172490758]     Подстановки виртуальных блоков ←
 30867469[172490787]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[172490788]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[172491005]         = ≡ ЦО узла ∙ 65545[172490952] ←
      404[172491935]           Результат ≡ NULL ∙ 117[30670850] ←
 11010079[172490760]         CASE ←
  1572877[172490761]           Условие ←
      404[172491936]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[172490935] ←
 11010081[172490780]           OF • Один магазин ⁼ 0 ←
 30867470[172490901]             IF ←
  1638463[172490931]               Условие ←
      404[172491937]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[172490896]               THEN ←
 12124190[172490770]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[172490753]                   Заголовок ⁼ 'Магазин для отчета' ←
      245[172490770]                   Список полей формы ←
      598[172490797]                     Поле (колонка) для ввода данных • Магазин ≡ ЦО узла ∙ 65545[172490952] ←
      209[172490773]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
   262164[172490756]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[172490798]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[172490937] ←
      355[172490827]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490850]                         Значения формальных параметров при вызове ←
 32505860[172490952]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491159]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[172490796]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[172490799]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[172490939] ←
   131097[172490797]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[172491006]                 = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491941]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490772]                     Список элементов ←
   327700[172491160]                       Выражение ≡ ЦО узла ∙ 65545[172490952] ←
 30867470[172490903]                 IF ←
  1638463[172490933]                   Условие ←
      404[172491942]                     Результат ≡ Дата конечная ∙ 65545[172490939] ←
  1638473[172490990]                     Равно ←
      404[172491943]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[172490898]                   THEN ←
 11010080[172491007]                     = ≡ Дата начальная ∙ 65545[172490937] ←
      404[172491944]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490851]                         Значения формальных параметров при вызове ←
 32505860[172490953]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491161]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[172491008]                     = ≡ Дата конечная ∙ 65545[172490939] ←
      404[172491945]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[172490757]                       Вычесть ←
      404[172491946]                       Результат ⁼ 1 ←
 30867473[172490828]               ELSE ←
 30867470[172490904]                 IF ←
  1638463[172490934]                   Условие ←
      404[172491947]                     Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[172491017]                       Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1638473[172490991]                     Равно ←
      404[172491948]                     Результат ⁼ 1000 ←
 30867472[172490899]                   THEN ←
  1507360[172490818]                     Отбор данных (по запросу) ←
 12124213[172490813]                       Параметры ←
  1507335[172490919]                         Параметр ∙ 12124204[172490819] ←
  1507494[172491135]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[164364302] ←
 12124200[172490807]                       From         (Таблицы) ←
 12124204[172490819]                         Таблица ≡ Подразделения, доступные пользователю ∙ 1507433[164364293] ←
 30867466[172490822]                       Выполнить после получения записи ←
 11010080[172491009]                         = ≡ Партнер temp ∙ 65545[172490953] ←
      404[172491949]                           Результат ∙ 1507335[172490919] ←
 11010099[172490765]                         CONTINUE ←
  1638461[172490782]                           Условный оператор (IF) ←
  1638463[172490935]                             Условие ←
      404[172491950]                               Результат ≡ Партнер temp ∙ 65545[172490953] ←
      411[172491018]                                 Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[172490992]                               Равно ←
      404[172491951]                               Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[172490782]                             То ←
      404[172491952]                               Результат ⁼ 0 ←
      424[172490782]                             Иначе ←
      404[172491953]                               Результат ⁼ 1 ←
 11010099[172490766]                         CONTINUE ←
  1638461[172490783]                           Условный оператор (IF) ←
  1638463[172490936]                             Условие ←
      404[172491954]                               Результат ≡ Партнер temp ∙ 65545[172490953] ←
      411[172491019]                                 Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[172490993]                               Равно ←
      404[172491955]                               Результат ⁼ 5:0:0:36910976 ←
      105[172490783]                             То ←
      404[172491956]                               Результат ⁼ 0 ←
      424[172490783]                             Иначе ←
      404[172491957]                               Результат ⁼ 1 ←
 11010080[172491010]                         = ≡ ЦО узла ∙ 65545[172490952] ←
      404[172491958]                           Результат ∙ 1507335[172490919] ←
 11010080[172491011]                         = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491959]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490773]                             Список элементов ←
   327700[172491162]                               Выражение ∙ 1507335[172490919] ←
   327700[172491163]                               Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
 30867473[172490830]                   ELSE ←
 30867470[172490905]                     IF ←
  1638463[172490937]                       Условие ←
      404[172491960]                         Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[172490994]                         Равно ←
      404[172491961]                         Результат ⁼ 5:0:0:85778448 ←
 30867472[172490900]                       THEN ←
  1507360[172490819]                         Отбор данных (по запросу) ←
 12124213[172490814]                           Параметры ←
  1507335[172490920]                             Параметр ∙ 12124204[172490820] ←
  1507494[172491136]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[164364302] ←
 12124200[172490808]                           From         (Таблицы) ←
 12124204[172490820]                             Таблица ≡ Подразделения, доступные пользователю ∙ 1507433[164364293] ←
 30867466[172490823]                           Выполнить после получения записи ←
 11010080[172491012]                             = ≡ Партнер temp ∙ 65545[172490953] ←
      404[172491962]                               Результат ∙ 1507335[172490920] ←
 11010099[172490767]                             CONTINUE ←
  1638461[172490784]                               Условный оператор (IF) ←
  1638463[172490938]                                 Условие ←
      404[172491963]                                   Результат ≡ Партнер temp ∙ 65545[172490953] ←
      411[172491020]                                     Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[172490995]                                   Равно ←
      404[172491964]                                   Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[172490784]                                 То ←
      404[172491965]                                   Результат ⁼ 0 ←
      424[172490784]                                 Иначе ←
      404[172491966]                                   Результат ⁼ 1 ←
 30867470[172490906]                             IF ←
  1638463[172490939]                               Условие ←
      116[172490863]                                 Выражение ←
      404[172491967]                                   Результат ≡ Партнер temp ∙ 65545[172490953] ←
      411[172491021]                                     Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638479[172490786]                                   Не равно ←
      404[172491968]                                   Результат ⁼ 5:0:0:85778448 ←
 30867472[172490901]                               THEN ←
 11010099[172490768]                                 CONTINUE ←
 11010080[172491013]                             = ≡ ЦО узла ∙ 65545[172490952] ←
      404[172491969]                               Результат ∙ 1507335[172490920] ←
 11010080[172491014]                             = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491970]                               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490774]                                 Список элементов ←
   327700[172491164]                                   Выражение ∙ 1507335[172490920] ←
   327700[172491165]                                   Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
 30867473[172490831]                       ELSE ←
  1507360[172490820]                         Отбор данных (по запросу) • ЦО ←
 12124213[172490815]                           Параметры ←
  1507335[172490921]                             Параметр • ЦО ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491137]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172490809]                           From         (Таблицы) ←
 12124204[172490821]                             Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[172490815]                           Where      (Ограничения на отбор данных) ←
  1507376[172490960]                             Выражение ←
  1507455[172490992]                               Результат ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491138]                                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172490996]                               Равно ←
  1507488[172490792]                               Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[172490961]                             Выражение ←
  1507455[172490993]                               Результат ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491139]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172490997]                               Равно ←
  1507488[172490793]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[172490962]                             Выражение ←
  1507455[172490994]                               Результат ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491140]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[172490998]                               Равно ←
  1507452[172490870]                               Константа ≡ Магазин ∙ 655294475[655294465] ←
  1507376[172490963]                             Выражение ←
  1507455[172490995]                               Результат ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491141]                                 Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[172490999]                               Равно ←
  1507452[172490871]                               Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1507376[172490964]                             Выражение ←
 11599880[172490753]                               Результат (Пустой UID, если NULL) ≡ ЦО ∙ 12124204[172490821] ←
  1507494[172491142]                                 Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638479[172490787]                               Не равно ←
  1507452[172490872]                               Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[172490824]                           Выполнить после получения записи ←
 11010080[172491015]                             = ≡ ЦО узла ∙ 65545[172490952] ←
      404[172491971]                               Результат ≡ ЦО ∙ 1507335[172490921] ←
 11010080[172491016]                             = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491972]                               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490775]                                 Список элементов ←
   327700[172491166]                                   Выражение ≡ ЦО ∙ 1507335[172490921] ←
 11010100[172490755]                             BREAK ←
 12124190[172490771]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172490771]                   Список полей формы ←
      598[172490800]                     Поле (колонка) для ввода данных • Магазин ≡ Список ЦО узлов ∙ 65545[172490951] ←
 29163536[172490764]                       Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
  2621481[172490755]                       Доступно (видимо), если: ≡ Выбор магазина доступен ∙ 117[172490771] ←
      209[172490774]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
 32505862[172490852]                         Значения формальных параметров при вызове ←
 32505860[172490954]                           Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[164891610] ←
   327700[172491167]                             Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
   262165[172490760]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      355[172490828]                       Начальное значение ≡ Список ЦО узлов ∙ 65545[172490951] ←
      598[172490801]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[172490937] ←
      355[172490829]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490853]                         Значения формальных параметров при вызове ←
 32505860[172490955]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491168]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[172490798]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[172490802]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[172490939] ←
      355[172490830]                       Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[172490799]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      117[172490771]                     Выражение • Выбор магазина доступен ≡ bool ∙ 107[1507344] ←
  1638461[172490785]                       Условный оператор (IF) ←
  1638463[172490940]                         Условие ←
      116[172490864]                           Выражение ←
      404[172491973]                             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[172491169]                               Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
  1638477[172490776]                             Больше или равно ←
      404[172491974]                             Результат ⁼ 1 ←
      412[172490773]                           ИЛИ ←
      116[172490865]                           Выражение ←
      404[172491975]                             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[172491000]                             Равно ←
      404[172491976]                             Результат ⁼ 5:0:0:85778448 ←
      105[172490785]                         То ←
      404[172491977]                           Результат ≡ true ∙ 117[30867468] ←
      424[172490785]                         Иначе ←
      404[172491978]                           Результат ≡ false ∙ 117[30867469] ←
 30867470[172490907]                 IF ←
  1638463[172490941]                   Условие ←
      404[172491979]                     Результат ≡ Дата конечная ∙ 65545[172490939] ←
  1638473[172491001]                     Равно ←
      404[172491980]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[172490902]                   THEN ←
 11010080[172491017]                     = ≡ Дата начальная ∙ 65545[172490937] ←
      404[172491981]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490854]                         Значения формальных параметров при вызове ←
 32505860[172490956]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491170]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[172491018]                     = ≡ Дата конечная ∙ 65545[172490939] ←
      404[172491982]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172490855]                         Значения формальных параметров при вызове ←
 32505860[172490957]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172491171]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[172490781]           OF • Дивизион ⁼ 1 ←
 12124190[172490772]             Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[172490754]               Заголовок ⁼ 'Дивизион для отчета' ←
      245[172490772]               Список полей формы ←
      598[172490803]                 Поле (колонка) для ввода данных • Дивизион ≡ Дивизион узла ∙ 65545[172490950] ←
      209[172490775]                   Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262164[172490757]                     Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507360[172490821]             Отбор данных (по запросу) • ЦО ←
 12124213[172490816]               Параметры ←
  1507335[172490922]                 Параметр • ЦО ≡ ЦО ∙ 12124204[172490822] ←
  1507494[172491143]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172490810]               From         (Таблицы) ←
 12124204[172490822]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[172490816]               Where      (Ограничения на отбор данных) ←
  1507376[172490965]                 Выражение ←
  1507455[172490996]                   Результат ≡ ЦО ∙ 12124204[172490822] ←
  1507494[172491144]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172491002]                   Равно ←
  1507488[172490794]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[172490847]                 И ←
  1507376[172490966]                 Выражение ←
  1507455[172490997]                   Результат ≡ ЦО ∙ 12124204[172490822] ←
  1507494[172491145]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172491003]                   Равно ←
  1507488[172490795]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[172490848]                 И ←
  1507376[172490967]                 Выражение ←
  1507455[172490998]                   Результат ≡ ЦО ∙ 12124204[172490822] ←
  1507494[172491146]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[172491004]                   Равно ←
  1507452[172490873]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[172490849]                 И ←
  1507376[172490968]                 Выражение ←
  1507455[172490999]                   Результат ≡ ЦО ∙ 12124204[172490822] ←
  1507494[172491147]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[172491005]                   Равно ←
  1507452[172490874]                   Константа ≡ Дивизион узла ∙ 65545[172490950] ←
 30867466[172490825]               Выполнить после получения записи ←
 11010080[172491019]                 = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491983]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490776]                     Список элементов ←
   327700[172491172]                       Выражение ≡ ЦО ∙ 1507335[172490922] ←
   327700[172491173]                       Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
 11010081[172490782]           OF • Все магазины ⁼ 2 ←
  1507360[172490822]             Отбор данных (по запросу) • ЦО ←
 12124213[172490817]               Параметры ←
  1507335[172490923]                 Параметр • ЦО ≡ ЦО ∙ 12124204[172490823] ←
  1507494[172491148]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172490811]               From         (Таблицы) ←
 12124204[172490823]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[172490817]               Where      (Ограничения на отбор данных) ←
  1507376[172490969]                 Выражение ←
  1507455[172491000]                   Результат ≡ ЦО ∙ 12124204[172490823] ←
  1507494[172491149]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172491006]                   Равно ←
  1507488[172490796]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[172490850]                 И ←
  1507376[172490970]                 Выражение ←
  1507455[172491001]                   Результат ≡ ЦО ∙ 12124204[172490823] ←
  1507494[172491150]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172491007]                   Равно ←
  1507488[172490797]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[172490851]                 И ←
  1507376[172490971]                 Выражение ←
  1507455[172491002]                   Результат ≡ ЦО ∙ 12124204[172490823] ←
  1507494[172491151]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[172491008]                   Равно ←
  1507452[172490875]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
 30867466[172490826]               Выполнить после получения записи ←
 11010080[172491020]                 = ≡ Список ЦО узлов ∙ 65545[172490951] ←
      404[172491984]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172490777]                     Список элементов ←
   327700[172491174]                       Выражение ≡ ЦО ∙ 1507335[172490923] ←
   327700[172491175]                       Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
 11010105[172490763]         Индикатор ←
      404[172491985]           Результат ⁼ 'Сбор данных.....' ←
 11010080[172491021]         = ≡ i ∙ 65545[172490948] ←
      404[172491986]           Результат ⁼ 0 ←
 30867469[172490789]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[172491022]           = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172491987]             Результат ⁼ 0 ←
 11010080[172491023]           = ≡ Факт день ∙ 65545[172490962] ←
      404[172491988]             Результат ⁼ 0 ←
 11010080[172491024]           = ≡ факт месяц_temp ∙ 65545[172490941] ←
      404[172491989]             Результат ⁼ 0 ←
 11010080[172491025]           = ≡ Факт месяц ∙ 65545[172490963] ←
      404[172491990]             Результат ⁼ 0 ←
 11010080[172491026]           = ≡ план день_temp ∙ 65545[172490942] ←
      404[172491991]             Результат ⁼ 0 ←
 11010080[172491027]           = ≡ План на день ∙ 65545[172490958] ←
      404[172491992]             Результат ⁼ 0 ←
 11010080[172491028]           = ≡ план месяц_temp ∙ 65545[172490943] ←
      404[172491993]             Результат ⁼ 0 ←
 11010080[172491029]           = ≡ План на месяц ∙ 65545[172490959] ←
      404[172491994]             Результат ⁼ 0 ←
 12124162[172490754]         WHILE ←
  1638463[172490942]           Условие ←
      404[172491995]             Результат ≡ i ∙ 65545[172490948] ←
  1638476[172490754]             Меньше ←
      404[172491996]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[172491176]               Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
 30867469[172490790]           БЛОК ←
 30867469[172490791]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[172491030]               = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172491997]                 Результат ⁼ 0 ←
 11010080[172491031]               = ≡ Факт день ∙ 65545[172490962] ←
      404[172491998]                 Результат ⁼ 0 ←
 11010080[172491032]               = ≡ факт месяц_temp ∙ 65545[172490941] ←
      404[172491999]                 Результат ⁼ 0 ←
 11010080[172491033]               = ≡ Факт месяц ∙ 65545[172490963] ←
      404[172492000]                 Результат ⁼ 0 ←
 11010080[172491034]               = ≡ план день_temp ∙ 65545[172490942] ←
      404[172492001]                 Результат ⁼ 0 ←
 11010080[172491035]               = ≡ План на день ∙ 65545[172490958] ←
      404[172492002]                 Результат ⁼ 0 ←
 11010080[172491036]               = ≡ план месяц_temp ∙ 65545[172490943] ←
      404[172492003]                 Результат ⁼ 0 ←
 11010080[172491037]               = ≡ План на месяц ∙ 65545[172490959] ←
      404[172492004]                 Результат ⁼ 0 ←
 11010080[172491038]               = ≡ Опт день безнал ∙ 65545[172490964] ←
      404[172492005]                 Результат ⁼ 0 ←
 11010080[172491039]               = ≡ Опт месяц безнал ∙ 65545[172490966] ←
      404[172492006]                 Результат ⁼ 0 ←
 11010080[172491040]             = ≡ ЦО узла ∙ 65545[172490952] ←
      404[172492007]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[172491177]                 Выражение ≡ Список ЦО узлов ∙ 65545[172490951] ←
  1507670[172490753]                 Индекс ≡ i ∙ 65545[172490948] ←
 11010105[172490764]             Индикатор ←
      404[172492008]               Результат ⁼ 'Сбор данных.....' ←
      404[172492009]               Результат ⁼ '\n' ←
      404[172492010]               Результат ≡ ЦО узла ∙ 65545[172490952] ←
      411[172491022]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[172491041]             = ≡ Док бюджета ∙ 65545[172490978] ←
      404[172492011]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[172490823]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[172490775] ←
 30867466[172490827]               Выполнить после получения записи ←
 11010080[172491042]                 = ≡ Док бюджета ∙ 65545[172490978] ←
      404[172492012]                   Результат ∙ 1507335[172490911] ←
 11010105[172490765]                 Индикатор ←
      404[172492013]                   Результат ⁼ 'Сбор данных.....' ←
      404[172492014]                   Результат ⁼ '\n' ←
      404[172492015]                   Результат ∙ 1507335[172490911] ←
 30867469[172490792]                 БЛОК • отладка ←
 39780361[172490764]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[172490842]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172490817]                     Выражение ←
      404[172492016]                       Результат ∙ 1507335[172490911] ←
  1507360[172490827]                 Отбор данных (по запросу) ≡ Отбор чеков ∙ 12124205[172490781] ←
 30867466[172490832]                   Выполнить после получения записи ←
 11010080[172491106]                     = ≡ Дата первого чека ∙ 65545[172490982] ←
      404[172492102]                       Результат ∙ 1507335[172490924] ←
  1507360[172490824]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[172490776] ←
 30867465[172490757]                   Выполнить при старте ←
 11010080[172491043]                     = ≡ план месяц_temp ∙ 65545[172490943] ←
      404[172492017]                       Результат ⁼ 0 ←
 11010080[172491044]                     = ≡ часы месяц_temp ∙ 65545[172490945] ←
      404[172492018]                       Результат ⁼ 0 ←
 11010080[172491045]                     = ≡ план день_temp ∙ 65545[172490942] ←
      404[172492019]                       Результат ⁼ 0 ←
 11010080[172491046]                     = ≡ часы день_temp ∙ 65545[172490944] ←
      404[172492020]                       Результат ⁼ 0 ←
 30867466[172490828]                   Выполнить после получения записи ←
 30867469[172490793]                     БЛОК • отладка ←
 39780361[172490765]                       ЗАВЕРШИТЬ БЛОК ←
 11010088[172490843]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172490818]                         Выражение ←
      404[172492021]                           Результат ⁼ '----  ' ←
      404[172492022]                           Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
      404[172492023]                           Результат ⁼ ' -  ' ←
      404[172492024]                           Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491023]                             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
      411[172491024]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[172491047]                     = ≡ лп Флаг наличия строк для ТТ ∙ 65545[172490938] ←
      404[172492025]                       Результат ⁼ 1 ←
 11010080[172491048]                     = ≡ Строка бюджета ∙ 65545[172490980] ←
      404[172492026]                       Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
 11010080[172491049]                     = ≡ дата_temp ∙ 65545[172490947] ←
      404[172492027]                       Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491025]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[172491050]                     = ≡ Дата ∙ 65545[172490956] ←
      404[172492028]                       Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491026]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[172491051]                     = ≡ план день_temp ∙ 65545[172490942] ←
  1638464[172490786]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491027]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172491052]                     = ≡ часы день_temp ∙ 65545[172490944] ←
  1638464[172490787]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491028]                         Уточняющий параметр ≡ Планируемая сумма. ВАЛ ∙ 359[1966083] ←
 11010080[172491053]                     = ≡ план месяц_temp ∙ 65545[172490943] ←
  1638464[172490788]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491029]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[172491054]                     = ≡ часы месяц_temp ∙ 65545[172490945] ←
  1638464[172490789]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491030]                         Уточняющий параметр ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
 11010080[172491055]                     = ≡ План на день ∙ 65545[172490958] ←
  1638464[172490790]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[172490942] ←
 11010080[172491056]                     = ≡ Часы день ∙ 65545[172490970] ←
  1638464[172490791]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[172490944] ←
 30867470[172490916]                     IF ←
  1638463[172490953]                       Условие ←
      404[172492165]                         Результат ≡ Дата ∙ 65545[172490956] ←
  1638473[172491048]                         Равно ←
      404[172492164]                         Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172490866]                           Значения формальных параметров при вызове ←
 32505860[172490974]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172491218]                               Выражение ≡ Дата ∙ 65545[172490956] ←
 30867472[172490911]                       THEN ←
 11010080[172491131]                         = ≡ План на месяц ∙ 65545[172490959] ←
      404[172492170]                           Результат ≡ План на день ∙ 65545[172490958] ←
 30867473[172490836]                       ELSE ←
 48431132[172490783]                         += ≡ План на месяц ∙ 65545[172490959] ←
      404[172492171]                           Результат ≡ План на день ∙ 65545[172490958] ←
 11010080[172491058]                     = ≡ Часы месяц ∙ 65545[172490971] ←
  1638464[172490793]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[172490945] ←
 30867470[172490908]                     IF ←
  1638463[172490943]                       Условие ←
      404[172492029]                         Результат ≡ Строка бюджета ∙ 1507335[172490912] ←
      411[172491031]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172490777]                         Больше или равно ←
      404[172492030]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172490856]                           Значения формальных параметров при вызове ←
 32505860[172490958]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172491178]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[172490903]                       THEN ←
 11010080[172491059]                         = ≡ Факт день ∙ 65545[172490962] ←
      404[172492031]                           Результат ⁼ 0 ←
 11010080[172491060]                         = ≡ Факт месяц ∙ 65545[172490963] ←
      404[172492032]                           Результат ≡ Факт месяц ∙ 65545[172490963] ←
 11010080[172491061]                         = ≡ Часы день ∙ 65545[172490970] ←
      404[172492033]                           Результат ⁼ 0 ←
 11010080[172491062]                         = ≡ Часы месяц ∙ 65545[172490971] ←
      404[172492034]                           Результат ≡ часы месяц_temp ∙ 65545[172490945] ←
 11010080[172491063]                         = ≡ Покупатели ∙ 65545[172490972] ←
      404[172492035]                           Результат ⁼ 0 ←
 30867473[172490832]                       ELSE ←
 11010080[172491064]                         = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172492036]                           Результат ⁼ 0 ←
 11010080[172491065]                         = ≡ часы день_temp ∙ 65545[172490944] ←
      404[172492037]                           Результат ⁼ 0 ←
 11010080[172491066]                         = ≡ покупатели_temp ∙ 65545[172490946] ←
      404[172492038]                           Результат ⁼ 0 ←
 11010080[172491067]                         = ≡ Покупатели ∙ 65545[172490972] ←
      404[172492039]                           Результат ⁼ 0 ←
 11010080[172491068]                         = ≡ Факт день ∙ 65545[172490962] ←
      404[172492040]                           Результат ⁼ 0 ←
 30867470[172490909]                         IF ←
  1638463[172490944]                           Условие ←
      404[172492041]                             Результат ≡ R? ∙ 65545[172490936] ←
  1638473[172491009]                             Равно ←
      404[172492042]                             Результат ⁼ 1 ←
 30867472[172490904]                           THEN ←
  1507360[172490825]                             Отбор данных (по запросу) ≡ R-чеки за день ∙ 12124205[172490778] ←
 30867465[172490758]                               Выполнить при старте ←
 11010080[172491069]                                 = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172492043]                                   Результат ⁼ 0 ←
 30867466[172490829]                               Выполнить после получения записи ←
 11010080[172491070]                                 = ≡ факт день_temp ∙ 65545[172490940] ←
  1638464[172490794]                                   Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[172490914] ←
 48431132[172490774]                                 += ≡ факт месяц_temp ∙ 65545[172490941] ←
  1638464[172490795]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[172490940] ←
 11010080[172491071]                                 = ≡ покупатели_temp ∙ 65545[172490946] ←
  1638464[172490796]                                   Ноль (0.0), если NULL ≡ Покупатели ∙ 1507335[172490915] ←
 11010080[172491072]                                 = ≡ Покупатели ∙ 65545[172490972] ←
  1638464[172490797]                                   Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[172490946] ←
 11010080[172491073]                                 = ≡ Факт день ∙ 65545[172490962] ←
  1638464[172490798]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[172490940] ←
  1507728[172490762]                                 Начало многострочного комментария ←
 11010080[172491074]                                 = ≡ Факт месяц ∙ 65545[172490963] ←
  1638464[172490799]                                   Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[172490941] ←
  1507729[172490762]                                 Конец многострочного комментария ←
 30867473[172490833]                           ELSE ←
  1507360[172490826]                             Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[172490777] ←
 30867465[172490759]                               Выполнить при старте ←
 11010080[172491075]                                 = ≡ Сумма ∙ 65545[172490979] ←
      404[172492044]                                   Результат ≡ Документ ∙ 1507335[172490913] ←
 11010080[172491076]                                 = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172492045]                                   Результат ⁼ 0 ←
 30867466[172490830]                               Выполнить после получения записи ←
 11010080[172491077]                                 = ≡ факт день_temp ∙ 65545[172490940] ←
  1638464[172490800]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[172490913] ←
      411[172491032]                                     Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[172490755]                                   Сложить ←
  1638464[172490801]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[172490913] ←
      411[172491033]                                     Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[172490775]                                 += ≡ факт месяц_temp ∙ 65545[172490941] ←
  1638464[172490802]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[172490940] ←
 11010080[172491078]                                 = ≡ покупатели_temp ∙ 65545[172490946] ←
  1638464[172490803]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[172490913] ←
      411[172491034]                                     Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[172491079]                                 = ≡ Покупатели ∙ 65545[172490972] ←
  1638464[172490804]                                   Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[172490946] ←
 11010080[172491080]                                 = ≡ Факт день ∙ 65545[172490962] ←
  1638464[172490805]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[172490940] ←
  1507728[172490763]                                 Начало многострочного комментария ←
 11010080[172491081]                                 = ≡ Факт месяц ∙ 65545[172490963] ←
  1638464[172490806]                                   Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[172490941] ←
  1507729[172490763]                                 Конец многострочного комментария ←
  1507728[172490764]                         Начало многострочного комментария ←
  1507729[172490764]                         Конец многострочного комментария ←
 11010105[172490766]                         Индикатор ⁼ Поиск оптовых проводок... ←
      404[172492046]                           Результат ⁼ Дата: ←
      404[172492047]                           Результат ≡ Дата ∙ 65545[172490956] ←
 11010080[172491082]                         = ≡ Опт сумма в кассу ∙ 65545[172490965] ←
      404[172492048]                           Результат ⁼ 0 ←
 11010080[172491083]                         = ≡ Опт день безнал ∙ 65545[172490964] ←
      404[172492049]                           Результат ≡ Поиск сумм  оптовых продаж  (безнал+нал) ∙ 249[170721282] ←
 32505862[172490857]                             Значения формальных параметров при вызове ←
 32505860[172490959]                               Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[170721461] ←
   327700[172491179]                                 Выражение ≡ ЦО узла ∙ 65545[172490952] ←
 32505860[172490960]                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[170721462] ←
   327700[172491180]                                 Выражение ≡ Дата ∙ 65545[172490956] ←
 32505860[172490961]                               Значение параметра при вызове процедуры/функции ≡ фп (возвращаемый) Сумма по кассе ∙ 65545[170721530] ←
   327700[172491181]                                 Выражение ≡ Опт сумма в кассу ∙ 65545[172490965] ←
 11010080[172491084]                         = ≡ лп tmp ∙ 65545[172490967] ←
      404[172492050]                           Результат ≡ Факт день ∙ 65545[172490962] ←
 30867470[172490910]                         IF ←
  1638463[172490945]                           Условие ←
      404[172492051]                             Результат ≡ Опт день безнал ∙ 65545[172490964] ←
  1638478[172490765]                             Больше ←
      404[172492052]                             Результат ⁼ 0 ←
 30867472[172490905]                           THEN ←
 48431132[172490776]                             += ≡ Факт день ∙ 65545[172490962] ←
      404[172492053]                               Результат ≡ Опт день безнал ∙ 65545[172490964] ←
 48431133[172490757]                             -= ≡ Факт день ∙ 65545[172490962] ←
      404[172492054]                               Результат ≡ Опт сумма в кассу ∙ 65545[172490965] ←
 48431132[172490777]                             += ≡ Опт месяц безнал ∙ 65545[172490966] ←
      404[172492055]                               Результат ≡ Опт день безнал ∙ 65545[172490964] ←
 11010080[172491085]                         = ≡ Факт месяц ∙ 65545[172490963] ←
      116[172490866]                           Выражение ←
      404[172492056]                             Результат ≡ Факт месяц ∙ 65545[172490963] ←
      380[172490756]                             Сложить ←
      404[172492057]                             Результат ≡ Факт день ∙ 65545[172490962] ←
  1507728[172490765]                         Начало многострочного комментария ←
 11010088[172490844]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[172490858]                           Значения формальных параметров при вызове ←
 32505860[172490962]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[172491182]                               Выражение ≡ строка отладки ∙ 117[172490773] ←
      117[172490773]                             Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[172492058]                               Результат ≡ Дата ∙ 65545[172490956] ←
      404[172492059]                               Результат ⁼ ; ←
      404[172492060]                               Результат ≡ Опт день безнал ∙ 65545[172490964] ←
      404[172492061]                               Результат ⁼ ; ←
      404[172492062]                               Результат ≡ Опт сумма в кассу ∙ 65545[172490965] ←
      404[172492063]                               Результат ⁼ ; ←
      404[172492064]                               Результат ≡ лп tmp ∙ 65545[172490967] ←
      404[172492065]                               Результат ⁼ ; ←
      404[172492066]                               Результат ≡ Факт день ∙ 65545[172490962] ←
      404[172492067]                               Результат ⁼ ; ←
      404[172492068]                               Результат ≡ Факт месяц ∙ 65545[172490963] ←
  1507729[172490765]                         Конец многострочного комментария ←
 11010092[172490759]                     Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[172490754] ←
 30867467[172490758]                   Выполнить при завершении ←
 30867470[172490911]                     IF ←
  1638463[172490946]                       Условие ←
      404[172492069]                         Результат ≡ Опт месяц безнал ∙ 65545[172490966] ←
  1638478[172490766]                         Больше ←
      404[172492070]                         Результат ⁼ 0 ←
 30867472[172490906]                       THEN ←
 11010080[172491086]                         = ≡ лп Видимость столбцов опта ∙ 65545[172490957] ←
      404[172492071]                           Результат ⁼ '' ←
 30867473[172490834]                       ELSE • установим невидимость столбца через прописывание названия стиля ←
 11010080[172491087]                         = ≡ лп Видимость столбцов опта ∙ 65545[172490957] ←
      404[172492072]                           Результат ⁼ 'invis' ←
 48431134[172490757]             ++ ≡ i ∙ 65545[172490948] ←
 30867469[172490794]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[172491088]           = ≡ факт день_temp ∙ 65545[172490940] ←
      404[172492073]             Результат ⁼ 0 ←
 11010080[172491089]           = ≡ Факт день ∙ 65545[172490962] ←
      404[172492074]             Результат ⁼ 0 ←
 11010080[172491090]           = ≡ факт месяц_temp ∙ 65545[172490941] ←
      404[172492075]             Результат ⁼ 0 ←
 11010080[172491091]           = ≡ Факт месяц ∙ 65545[172490963] ←
      404[172492076]             Результат ⁼ 0 ←
 11010080[172491092]           = ≡ план день_temp ∙ 65545[172490942] ←
      404[172492077]             Результат ⁼ 0 ←
 11010080[172491093]           = ≡ План на день ∙ 65545[172490958] ←
      404[172492078]             Результат ⁼ 0 ←
 11010080[172491094]           = ≡ план месяц_temp ∙ 65545[172490943] ←
      404[172492079]             Результат ⁼ 0 ←
 11010080[172491095]           = ≡ План на месяц ∙ 65545[172490959] ←
      404[172492080]             Результат ⁼ 0 ←
  1507412[172490755]         Закрыть индикатор ←
 30867470[172490912]         IF ←
  1638463[172490947]           Условие ←
      116[172490867]             Выражение ←
      404[172492081]               Результат ≡ Док бюджета ∙ 65545[172490978] ←
  1638473[172491010]               Равно ←
      404[172492082]               Результат ≡ NULL ∙ 117[30670850] ←
      412[172490774]             ИЛИ ←
      116[172490868]             Выражение ←
      404[172492083]               Результат ≡ лп Флаг наличия строк для ТТ ∙ 65545[172490938] ←
  1638473[172491011]               Равно ←
      404[172492084]               Результат ⁼ 0 ←
 30867472[172490907]           THEN ←
 11010088[172490845]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172490819]               Выражение ←
      404[172492085]                 Результат ⁼ 'Отсутствует документ бюджета, либо отсутствуют строки для подразделения. Обратитесь к ДД' ←
 11010101[172490758]             EXIT ←
 30867469[172490795]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[172490767]         Индикатор ←
      404[172492086]           Результат ⁼ 'Печать данных.....' ←
 11010079[172490761]         CASE ←
  1572877[172490762]           Условие ←
      404[172492087]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[172490935] ←
 11010081[172490783]           OF ⁼ 0 ←
 11010080[172491096]             = ≡ Наименование отчёта ∙ 65545[172490949] ←
      404[172492088]               Результат ≡ ЦО узла ∙ 65545[172490952] ←
      411[172491035]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010081[172490784]           OF ⁼ 1 ←
 11010080[172491097]             = ≡ Наименование отчёта ∙ 65545[172490949] ←
      404[172492089]               Результат ≡ Дивизион узла ∙ 65545[172490950] ←
      411[172491036]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010081[172490785]           OF ⁼ 2 ←
 11010080[172491098]             = ≡ Наименование отчёта ∙ 65545[172490949] ←
      404[172492090]               Результат ⁼ 'вся сеть' ←
 11010088[172490846]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172490780]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172490753]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[172490753] ←
 30867477[172490754]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[172490754] ←
 30867466[172490831]           Выполнить после получения записи ←
 11010080[172491099]             = ≡ Выполнение день ∙ 65545[172490960] ←
  1638464[172490807]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[172490962] ←
      402[172490762]               Делить ←
  1638464[172490808]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[172490958] ←
      403[172490765]               Умножить ←
      404[172492091]               Результат ⁼ 100 ←
 11010080[172491100]             = ≡ Выполнение месяц ∙ 65545[172490961] ←
  1638464[172490809]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[172490963] ←
      402[172490763]               Делить ←
  1638464[172490810]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[172490959] ←
      403[172490766]               Умножить ←
      404[172492092]               Результат ⁼ 100 ←
 11010080[172491101]             = ≡ Отклонение день ∙ 65545[172490973] ←
  1638464[172490811]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[172490962] ←
      406[172490758]               Вычесть ←
  1638464[172490812]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[172490958] ←
 11010080[172491102]             = ≡ Отклонение месяц ∙ 65545[172490974] ←
  1638464[172490813]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[172490963] ←
      406[172490759]               Вычесть ←
  1638464[172490814]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[172490959] ←
 11010080[172491103]             = ≡ Выработка день ∙ 65545[172490975] ←
  1638464[172490815]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[172490962] ←
      402[172490764]               Делить ←
  1638464[172490816]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[172490970] ←
 11010080[172491104]             = ≡ Выработка месяц ∙ 65545[172490976] ←
  1638464[172490817]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[172490963] ←
      402[172490765]               Делить ←
  1638464[172490818]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[172490971] ←
 11010088[172490847]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172490781]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172490754]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[172490754] ←
 11010088[172490848]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172490782]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172490755]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[172490755] ←
  1507412[172490756]         Закрыть индикатор ←
 30867469[172490796]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
 11010104[172490754]         Очистить локальную таблицу ≡ Строки отчёта ∙ 30867458[172490754] ←
