ETK\Admin

      127[164364815]   Процедура • Выгрузка документов и продуктов для базы магазина будущего за один день (из-за ограничения в 1000 объектов) ≡ ШАБЛОН передача отдельных типов документов ∙ 127[656081173] ←
 32505861[164364467]     Формальные параметры ←
      246[164364472]       <Наследуемые поля, колонки> ←
    65545[164368405]       Локальная переменная • ~Подразделения для выгрузки ≡ Список партнеров ∙ 107[1507332] ←
      355[164364756]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164368407]       Локальная переменная • ~ЦО ≡ Партнер ∙ 107[5] ←
      355[164365141]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164368408]       Локальная переменная • Дата для выгрузки ≡ Дата ∙ 107[3] ←
    65545[164372540]       Локальная переменная • Дата изменения ≡ Дата ∙ 107[3] ←
 32505863[164364955]     Локальные переменные ←
      246[164364473]       <Наследуемые поля, колонки> ←
      117[164365137]       Выражение • ------------------------------- ←
  1507531[164364459]     Подстановки виртуальных блоков ←
 30867469[164365709]       БЛОК ≡   Формирование локальной таблицы ∙ 30867469[656081439] ←
 11010080[164372009]         = ≡ ~Подразделения для выгрузки ∙ 65545[164368405] ←
      404[164387472]           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364804]             Список элементов ←
   327700[164372353]               Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
   327700[164372355]               Выражение ≡ ~ЦО ∙ 65545[164368407] ←
   327700[164372356]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164367007]                 Значения формальных параметров при вызове ←
 32505860[164369901]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164372357]                     Выражение ≡ ~ЦО ∙ 65545[164368407] ←
   327700[164372358]               Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164367009]                 Значения формальных параметров при вызове ←
 32505860[164369902]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164372359]                     Выражение ≡ ~ЦО ∙ 65545[164368407] ←
   327700[164372360]               Выражение ≡ Первое коммерческое подразделение для назначения цен у ЦО/Магазина _func ∙ 249[57868334] ←
 32505862[164367010]                 Значения формальных параметров при вызове ←
 32505860[164369903]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО _func ∙ 65545[57869177] ←
   327700[164372361]                     Выражение ≡ ~ЦО ∙ 65545[164368407] ←
 11010093[164364772]         Комментарий • ---- ←
  1507728[164364767]         Начало многострочного комментария ←
  1507360[164365305]         Отбор данных (по запросу) • Приказы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367024]           Значения формальных параметров при вызове ←
 32505860[164369931]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164372403]               Выражение ≡ Дата для выгрузки ∙ 65545[164368408] ←
 32505860[164369932]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164372404]               Выражение ≡ Дата для выгрузки ∙ 65545[164368408] ←
 32505860[164369933]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164372405]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364567]                 Список элементов ←
   327700[164372406]                   Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 32505860[164369953]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164373810]               Выражение ⁼ 1 ←
 32505860[164369954]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164373811]               Выражение ≡ ~Подразделения для выгрузки ∙ 65545[164368405] ←
 30867466[164365486]           Выполнить после получения записи ←
 11010080[164372011]             = ≡ UID Документа ∙ 65545[656083395] ←
      404[164387838]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164372018]             = ≡ <<Документ>> ∙ 367[5] ←
      404[164387843]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010092[164364757]             Добавить в локальную таблицу ≡ Документы для выгрузки ∙ 30867458[656080985] ←
 11010105[164364733]             Индикатор ←
      404[164387844]               Результат ⁼ 'Документ...' ←
      404[164387878]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373084]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164387936]               Результат ⁼ '[' ←
      404[164387937]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373085]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[164387952]               Результат ⁼ ']' ←
      404[164387953]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373086]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164373612]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010093[164364899]             Комментарий ←
 11010093[164365134]             Комментарий ←
  1507729[164364767]         Конец многострочного комментария ←
  1507360[164365302]         Отбор данных (по запросу) • Приказы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366975]           Значения формальных параметров при вызове ←
 32505860[164369904]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164372362]               Выражение ⁼ '01.01.2017' ←
 32505860[164369898]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164369350]               Выражение ≡ Дата для выгрузки ∙ 65545[164368408] ←
 32505860[164369782]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164372241]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364805]                 Список элементов ←
   327700[164372363]                   Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
   327700[164372364]                   Выражение ≡ Приказ на выделение товаров с постоянной ценой ∙ 332[28835915] ←
   327700[164372365]                   Выражение ≡ Приказ на отмену постоянной цены у товаров ∙ 332[28835916] ←
   327700[164372366]                   Выражение ≡ Ценовая схема ∙ 332[28835966] ←
   327700[164372388]                   Выражение ≡ Приказ на назначение ценовой схемы на товары ∙ 332[3342368] ←
 32505860[164369847]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164372242]               Выражение ⁼ 1 ←
 32505860[164369879]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164372279]               Выражение ≡ ~Подразделения для выгрузки ∙ 65545[164368405] ←
 12124215[164364992]           Where      (Ограничения на отбор данных) ←
  1507381[164364692]             <Наследуемые ограничения> ←
      413[164365588]             И ←
  1507506[164365078]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365242]                 Если истинно выражение ≡ Дата изменения ∙ 65545[164372540] ←
  1507376[164367139]             Выражение ←
  1507506[164365079]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365243]                 Если истинно выражение ≡ Дата изменения ∙ 65545[164372540] ←
  1507455[164367174]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368443]                 Уточняющий параметр ≡ Дата последнего изменения ∙ 331[30867457] ←
  1638477[164364619]               Больше или равно ←
  1507452[164366304]               Константа ≡ Дата изменения ∙ 65545[164372540] ←
 30867466[164365484]           Выполнить после получения записи ←
 11010080[164371891]             = ≡ UID Документа ∙ 65545[656083395] ←
      404[164387255]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164371892]             = ≡ <<Документ>> ∙ 367[5] ←
      404[164387413]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010092[164364487]             Добавить в локальную таблицу ≡ Документы для выгрузки ∙ 30867458[656080985] ←
 11010105[164364332]             Индикатор ←
      404[164387414]               Результат ⁼ 'Документ...' ←
      404[164387415]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164372054]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164387416]               Результат ⁼ '[' ←
      404[164387423]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164372055]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[164387426]               Результат ⁼ ']' ←
      404[164387427]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164372056]                 Уточняющий параметр ≡ Имя типа документа ∙ 249[65540] ←
 11010093[164364782]             Комментарий ←
 11010093[164364813]             Комментарий ←
  1507360[164365498]         Отбор данных (по запросу) • ПРОМО ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164370054]           Значения формальных параметров при вызове ←
 32505860[164376272]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164380441]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365310]                 Выполнить действия ←
 39780366[164365275]                   RETURN ←
      116[164366722]                     Выражение ←
      404[164408029]                       Результат ≡ Дата для выгрузки ∙ 65545[164368408] ←
      406[164365180]                       Вычесть ←
      116[164366724]                       Выражение ←
      404[164408030]                         Результат ⁼ 30 ←
      403[164365068]                         Умножить ←
      404[164408031]                         Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164376273]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164381393]               Выражение ≡ Дата для выгрузки ∙ 65545[164368408] ←
 32505860[164376400]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164381527]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364806]                 Список элементов ←
   327700[164381763]                   Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
   327700[164381768]                   Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[164376581]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164381764]               Выражение ⁼ 1 ←
 32505860[164376582]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164381765]               Выражение ≡ ~Подразделения для выгрузки ∙ 65545[164368405] ←
 12124215[164364854]           Where      (Ограничения на отбор данных) ←
  1507381[164364693]             <Наследуемые ограничения> ←
      413[164365793]             И ←
  1507506[164365080]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365244]                 Если истинно выражение ≡ Дата для выгрузки ∙ 65545[164368408] ←
  1507376[164367182]             Выражение ←
  1507506[164365081]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365245]                 Если истинно выражение ≡ Дата изменения ∙ 65545[164372540] ←
  1507455[164367215]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368444]                 Уточняющий параметр ≡ Дата последнего изменения ∙ 331[30867457] ←
  1638477[164364620]               Больше или равно ←
  1507452[164366330]               Константа ≡ Дата изменения ∙ 65545[164372540] ←
 30867466[164365721]           Выполнить после получения записи ←
 11010080[164379112]             = ≡ UID Документа ∙ 65545[656083395] ←
      404[164408021]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164379113]             = ≡ <<Документ>> ∙ 367[5] ←
      404[164408022]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010092[164364758]             Добавить в локальную таблицу ≡ Документы для выгрузки ∙ 30867458[656080985] ←
 11010105[164364739]             Индикатор ←
      404[164372365]               Результат ⁼ 'Документ...' ←
      404[164408121]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164372057]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164408122]               Результат ⁼ '[' ←
      404[164408123]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164378938]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[164408124]               Результат ⁼ ']' ←
      404[164408125]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164378939]                 Уточняющий параметр ≡ Имя типа документа ∙ 249[65540] ←
 11010093[164365112]             Комментарий ←
 11010093[164365114]             Комментарий ←
