_etk_archive

      127[656082470]   Процедура • Заполнение Таблица заказов - Вариант А проекта Автозаказ2018 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[656081450]     Формальные параметры ←
    65545[656090753]       Локальная переменная • фп Отладка ≡ Целое ∙ 107[2] ←
      355[656083836]         Начальное значение ⁼ 1 ←
 32505863[656081832]     Локальные переменные ←
    65545[656090763]       Локальная переменная • Тип процедуры ≡ Целое ∙ 107[2] ←
    65545[656090751]       Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[656090752]       Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
 30867495[656080985]       Группа локальных переменных • Текущие значения ←
    65545[656090761]         Локальная переменная • Начало дня ≡ Дата+Время ∙ 107[2621441] ←
    65545[656090762]         Локальная переменная • Окончание дня ≡ Дата+Время ∙ 107[2621441] ←
    65545[656090858]         Локальная переменная • Номер декады ≡ Целое ∙ 107[2] ←
    65545[656090861]         Локальная переменная • Номер дня недели ≡ Целое ∙ 107[2] ←
    65545[656090769]         Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[656090757]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[656090279]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[656090767]         Локальная переменная • ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[656090760]         Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[656090768]         Локальная переменная • Дата tmp1 ≡ Дата+Время ∙ 107[2621441] ←
    65545[656090776]         Локальная переменная • Дата tmp2 ≡ Дата+Время ∙ 107[2621441] ←
    65545[656090777]         Локальная переменная • Дата tmp3 ≡ Дата+Время ∙ 107[2621441] ←
 30867495[656080983]       Группа локальных переменных • Таблица ←
    65545[656090714]         Локальная переменная • ДатаОтчет ≡ Дата ∙ 107[3] ←
    65545[656090715]         Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[656090716]         Локальная переменная • Артикул ≡ Продукт ∙ 107[7] ←
    65545[656090717]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[656090718]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[656090719]         Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[656090720]         Локальная переменная • ОстДокНач ≡ Количество ∙ 107[15] ←
    65545[656090721]         Локальная переменная • РасхНеакцНач ≡ Количество ∙ 107[15] ←
    65545[656090722]         Локальная переменная • ПрихНеакцНач ≡ Количество ∙ 107[15] ←
    65545[656090723]         Локальная переменная • ПродНеакцНач ≡ Количество ∙ 107[15] ←
    65545[656090724]         Локальная переменная • ПретензНач ≡ Количество ∙ 107[15] ←
    65545[656090725]         Локальная переменная • ОстНач ≡ Количество ∙ 107[15] ←
    65545[656090726]         Локальная переменная • ПродДок ≡ Количество ∙ 107[15] ←
    65545[656090727]         Локальная переменная • ПродНеакц ≡ Количество ∙ 107[15] ←
    65545[656090729]         Локальная переменная • РасхДок ≡ Количество ∙ 107[15] ←
    65545[656090730]         Локальная переменная • РасхНеакц ≡ Количество ∙ 107[15] ←
    65545[656090731]         Локальная переменная • ПрихДок ≡ Количество ∙ 107[15] ←
    65545[656090732]         Локальная переменная • ПрихНеакц ≡ Количество ∙ 107[15] ←
    65545[656090733]         Локальная переменная • Претенз ≡ Количество ∙ 107[15] ←
    65545[656090734]         Локальная переменная • КолЗак ≡ Количество ∙ 107[15] ←
    65545[656090735]         Локальная переменная • ОстКон ≡ Количество ∙ 107[15] ←
    65545[656090728]         Локальная переменная • ПродПрогн ≡ Количество ∙ 107[15] ←
    65545[656090736]         Локальная переменная • МинОст ≡ Количество ∙ 107[15] ←
    65545[656090737]         Локальная переменная • ЕстьНал ≡ Целое ∙ 107[2] ←
    65545[656090738]         Локальная переменная • Акция ≡ Целое ∙ 107[2] ←
    65545[656090739]         Локальная переменная • КодАкцДок ≡ Список документов ∙ 107[1507335] ←
    65545[656090740]         Локальная переменная • Кпромо ≡ Число ∙ 107[4] ←
    65545[656090741]         Локальная переменная • Ксез ≡ Число ∙ 107[4] ←
    65545[656090742]         Локальная переменная • Кнед ≡ Число ∙ 107[4] ←
    65545[656090743]         Локальная переменная • Кзп ≡ Число ∙ 107[4] ←
    65545[656090744]         Локальная переменная • Кпр ≡ Число ∙ 107[4] ←
    65545[656090745]         Локальная переменная • Кдг ≡ Число ∙ 107[4] ←
    65545[656090746]         Локальная переменная • ПродОчищ ≡ Количество ∙ 107[15] ←
    65545[656090747]         Локальная переменная • ДатаПост ≡ Целое ∙ 107[2] ←
    65545[656090748]         Локальная переменная • ЕстьСпец ≡ Целое ∙ 107[2] ←
    65545[656090749]         Локальная переменная • ЦенаЗак ≡ Цена ∙ 107[16] ←
    65545[656090750]         Локальная переменная • ЦенаАкц ≡ Цена ∙ 107[16] ←
 30867495[656081003]       Группа локальных переменных • Вспомогательные ←
    65545[656090902]         Локальная переменная • Итератор ≡ Целое ∙ 107[2] ←
  1507431[656080912]     Таблицы ←
  1507433[656080942]       Таблица • Неакцептованные расходы ←
  1507660[656080921]         Временная таблица ←
  1507557[656080922]         Внешнее имя ⁼ TMP_az2018_NotAcceptOut ←
  1507442[656080943]         Параметры ←
  1507443[656081193]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081187]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081183]           Параметр • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081188]           Параметр • Количество ≡ Количество ∙ 107[15] ←
  1507443[656081182]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507444[656080917]         Индексы ←
  1507445[656080907]           Индекс • Подр+Товар+Дата ←
  1507503[656080907]             Структура ←
  1507505[656080918]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081193] ←
  1507505[656080913]               Сортировать по параметру ≡ Товар ∙ 1507443[656081187] ←
  1507505[656080914]               Сортировать по параметру ≡ Дата ∙ 1507443[656081183] ←
  1507433[656080944]       Таблица • Неакцептованные приходы ←
  1507660[656080923]         Временная таблица ←
  1507557[656080925]         Внешнее имя ⁼ TMP_az2018_NotAcceptIn ←
  1507442[656080945]         Параметры ←
  1507443[656081194]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081191]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081190]           Параметр • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081192]           Параметр • Количество ≡ Количество ∙ 107[15] ←
  1507443[656081189]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507444[656080918]         Индексы ←
  1507445[656080908]           Индекс • Подр+Товар+Дата ←
  1507503[656080908]             Структура ←
  1507505[656080917]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081194] ←
  1507505[656080915]               Сортировать по параметру ≡ Товар ∙ 1507443[656081191] ←
  1507505[656080916]               Сортировать по параметру ≡ Дата ∙ 1507443[656081190] ←
  1507433[656080953]       Таблица • TMP_az2018_CHECK_ONLINE ←
  1507660[656080928]         Временная таблица ←
  1507557[656080935]         Внешнее имя ⁼ TMP_az2018_CHECK_ONLINE ←
  1507442[656080955]         Параметры ←
  1507443[656081267]           Параметр • Date_check ≡ Дата ∙ 107[3] ←
   262157[656081050]             Внешнее имя ⁼ Date_check ←
  1507443[656081268]           Параметр • Depart ≡ Партнер ∙ 107[5] ←
   262157[656081051]             Внешнее имя ⁼ Depart ←
  1507443[656081269]           Параметр • Smena ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
   262157[656081052]             Внешнее имя ⁼ Smena ←
  1507443[656081270]           Параметр • Product ≡ Продукт ∙ 107[7] ←
   262157[656081053]             Внешнее имя ⁼ Product ←
  1507443[656081271]           Параметр • Qty ≡ Количество ∙ 107[15] ←
   262157[656081054]             Внешнее имя ⁼ Qty ←
  1507444[656080903]         Индексы ←
  1507445[656080905]           Индекс • IDX_Date_Depart_Product ←
   262157[656081055]             Внешнее имя ⁼ IDX_Date_Depart_Product ←
  1507503[656080905]             Структура ←
  1507505[656080909]               Сортировать по параметру ≡ Date_check ∙ 1507443[656081267] ←
  1507505[656080910]               Сортировать по параметру ≡ Depart ∙ 1507443[656081268] ←
  1507505[656080911]               Сортировать по параметру ≡ Product ∙ 1507443[656081270] ←
  1507433[656080945]       Таблица • Претензии ←
  1507660[656080924]         Временная таблица ←
  1507557[656080926]         Внешнее имя ⁼ TMP_az2018_Pretenz ←
  1507442[656080946]         Параметры ←
  1507443[656081195]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081196]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081197]           Параметр • Дата документа ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081201]           Параметр • Дата решения мин ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081200]           Параметр • Причина ≡ Объект ∙ 107[19] ←
  1507443[656081198]           Параметр • Количество ≡ Количество ∙ 107[15] ←
  1507443[656081199]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507444[656080919]         Индексы ←
  1507445[656080909]           Индекс • Подр+Товар ←
  1507503[656080909]             Структура ←
  1507505[656080919]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081195] ←
  1507505[656080920]               Сортировать по параметру ≡ Товар ∙ 1507443[656081196] ←
  1507433[656080946]       Таблица • Незакрытые заказы ←
  1507660[656080925]         Временная таблица ←
  1507557[656080927]         Внешнее имя ⁼ TMP_az2018_NotClosedOrders ←
  1507442[656080947]         Параметры ←
  1507443[656081204]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081205]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081206]           Параметр • Дата заказа ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081209]           Параметр • Дата поставки ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081207]           Параметр • Количество ≡ Количество ∙ 107[15] ←
  1507443[656081208]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507444[656080920]         Индексы ←
  1507445[656080910]           Индекс • Подр+Товар+Дата ←
  1507503[656080910]             Структура ←
  1507505[656080934]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081204] ←
  1507505[656080935]               Сортировать по параметру ≡ Товар ∙ 1507443[656081205] ←
  1507505[656080936]               Сортировать по параметру ≡ Дата поставки ∙ 1507443[656081209] ←
  1507433[656080947]       Таблица • График заказов ←
  1507660[656080926]         Временная таблица ←
  1507557[656080928]         Внешнее имя ⁼ TMP_az2018_OrderPlan ←
  1507442[656080948]         Параметры ←
  1507443[656081210]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081211]           Параметр • Классификатор ≡ Каталог ∙ 107[9] ←
  1507443[656081212]           Параметр • День недели ≡ Объект ∙ 107[19] ←
  1507444[656080921]         Индексы ←
  1507445[656080916]           Индекс • Подр+Классиф+День ←
  1507503[656080916]             Структура ←
  1507505[656080937]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081210] ←
  1507505[656080970]               Сортировать по параметру ≡ Классификатор ∙ 1507443[656081211] ←
  1507505[656080971]               Сортировать по параметру ≡ День недели ∙ 1507443[656081212] ←
  1507433[656080952]       Таблица • Акции ←
  1507660[656080927]         Временная таблица ←
  1507557[656080933]         Внешнее имя ⁼ TMP_az2018_Promotion ←
  1507442[656080953]         Параметры ←
  1507443[656081299]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[656081300]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081301]           Параметр • Дата начальная ≡ Дата ∙ 107[3] ←
  1507443[656081305]           Параметр • Дата конечная ≡ Дата ∙ 107[3] ←
  1507443[656081302]           Параметр • Коэффициент ≡ Число ∙ 107[4] ←
  1507443[656081303]           Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507443[656081304]           Параметр • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507444[656080924]         Индексы ←
  1507445[656080941]           Индекс • Подр+Товар ←
  1507503[656080941]             Структура ←
  1507505[656080978]               Сортировать по параметру ≡ Подразделение ∙ 1507443[656081299] ←
  1507505[656080979]               Сортировать по параметру ≡ Товар ∙ 1507443[656081300] ←
  1507433[656080941]       Таблица • Декады и номер дня недели ←
  1507660[656080912]         Временная таблица ←
  1507557[656080923]         Внешнее имя ⁼ TMP_az2018_Date ←
  1507442[656080942]         Параметры ←
  1507443[656081260]           Параметр • Date_Onchet ≡ Дата ∙ 107[3] ←
   262157[656081043]             Внешнее имя ⁼ Date_Onchet ←
  1507443[656081261]           Параметр • Decada_num ≡ Целое ∙ 107[2] ←
   262157[656081044]             Внешнее имя ⁼ Decada_num ←
  1507443[656081262]           Параметр • Day_num ≡ Целое ∙ 107[2] ←
   262157[656081045]             Внешнее имя ⁼ Day_num ←
 30867463[656081895]     Выполнить действия ←
 11010093[656085232]       Комментарий • ----  определить дату начальную и дат уконечную рассчитываемого окна ←
 11010080[656097441]       = ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135332]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[656081356]         Вычесть ←
      116[656087332]         Выражение ←
      404[656135333]           Результат ⁼ 1 ←
      403[656081165]           Умножить ←
      404[656135334]           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[656097450]       = ≡ Дата конечная ∙ 65545[656090752] ←
      404[656135335]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      406[656081357]         Вычесть ←
      404[656135337]         Результат ≡ Сутки ∙ 117[16843851] ←
 12124190[656081352]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081499]         Список полей формы ←
      598[656083712]           Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[656090751] ←
      355[656083839]             Начальное значение ≡ Дата начальная ∙ 65545[656090751] ←
      323[656081936]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[656083713]           Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[656090752] ←
      355[656083840]             Начальное значение ≡ Дата конечная ∙ 65545[656090752] ←
      323[656081937]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[656083714]           Поле (колонка) для ввода данных ≡ Тип процедуры ∙ 65545[656090763] ←
      323[656081938]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[656083748]           Поле (колонка) для ввода данных ≡ Продукт ∙ 65545[656090760] ←
      355[656083870]             Начальное значение ⁼ 3:0:0:17333 ←
      209[656081854]             Выбор из списка ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
 11010080[656097624]       = ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135594]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086918]           Значения формальных параметров при вызове ←
 32505860[656093919]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100595]               Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656097625]       = ≡ Дата конечная ∙ 65545[656090752] ←
      404[656135595]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086919]           Значения формальных параметров при вызове ←
 32505860[656093920]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656100596]               Выражение ≡ Дата конечная ∙ 65545[656090752] ←
 11010093[656085440]       Комментарий • ----  очистим таблицу автозаказа ←
 30867469[656084666]       БЛОК • DELETE az2018_Table ←
 39780361[656082681]         ЗАВЕРШИТЬ БЛОК ←
      116[656087549]           Выражение ←
      404[656136981]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082230]             Не равно ←
      404[656136982]             Результат ⁼ 13 ←
 11010088[656087122]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084295]           Выражение ←
      404[656136913]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507479[656080945]         Очистить таблицу ≡ az2018_Table ∙ 1507433[656080939] ←
 11010088[656087123]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084296]           Выражение ←
      404[656136914]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[656085441]       Комментарий • ---- ←
 30867469[656084623]       БЛОК • Неакцептованные расходы ←
 39780361[656082693]         ЗАВЕРШИТЬ БЛОК ←
      116[656087569]           Выражение ←
      116[656087570]             Выражение ←
      404[656088387]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082581]               Не равно ←
      404[656088388]               Результат ⁼ 13 ←
      413[656081658]             И ←
      116[656087571]             Выражение ←
      404[656088389]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082582]               Не равно ←
      404[656088390]               Результат ⁼ 21 ←
 11010105[656081243]         Индикатор ←
      404[656136062]           Результат ⁼ 'Неакцептованные расходы' ←
 11010080[656098192]         = ≡ Дата tmp2 ∙ 65545[656090776] ←
      404[656136095]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081595]           Вычесть ←
      116[656087437]           Выражение ←
      404[656136096]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081186]             Умножить ←
      404[656136097]             Результат ⁼ 60 ←
  1507654[656080920]         Добавить в таблицу результаты запроса • Расходные товарные документы ←
 12124200[656081606]           From         (Таблицы) ←
 12124204[656082033]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[656081851]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082237]           Where      (Ограничения на отбор данных) ←
  1507376[656085981]             Выражение ←
  1507455[656086332]               Результат ∙ 12124204[656082033] ←
  1507494[656088444]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656081951]               Равно ←
  1507488[656081485]               Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[656085982]             Выражение ←
  1507455[656086333]               Результат ∙ 12124204[656082033] ←
  1507494[656088445]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656087962]               Равно ←
  1507488[656081486]               Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081540]                 Список элементов ←
   327700[656100629]                   Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
   327700[656100630]                   Выражение ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
   327700[656100631]                   Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
   327700[656100632]                   Выражение ≡ Передача продуктов в производство ∙ 332[42401842] ←
   327700[656100633]                   Выражение ≡ Расход в организацию ∙ 332[6684754] ←
  1507376[656085984]             Выражение ←
  1507455[656086334]               Результат ∙ 12124204[656082033] ←
  1507494[656088447]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656087963]               Равно ←
  1507452[656084702]               Константа ⁼ 0 ←
  1507376[656086039]             Выражение ←
  1507455[656086402]               Результат ∙ 12124204[656082033] ←
  1507494[656088537]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081356]               Больше или равно ←
  1507452[656084744]               Константа ≡ Дата tmp2 ∙ 65545[656090776] ←
  1507376[656085983]             Выражение ←
  1507455[656086335]               Результат ∙ 12124204[656082033] ←
  1507494[656088448]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[656081373]               Меньше или равно ←
  1507452[656084703]               Константа ≡ Дата конечная ∙ 65545[656090752] ←
  1507376[656085985]             Выражение ←
  1507455[656086336]               Результат ∙ 12124204[656081851] ←
  1507494[656085727]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656087964]               Равно ←
  1507455[656086840]               Результат ∙ 12124204[656082033] ←
  1507494[656088478]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656085986]             Выражение ←
  1507455[656086337]               Результат ∙ 12124204[656081851] ←
  1507494[656087636]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656087965]               Равно ←
  1638402[656084450]               NULL ←
  1507447[656081112]           Выражения ←
  1507449[656081481]             Выражение • документ ≡ Документ ∙ 107[8] ←
  1507455[656086841]               Результат ∙ 12124204[656082033] ←
  1507494[656088449]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507449[656081555]             Выражение • структ_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081274]               Запрос • Партнёр ←
 12124200[656081664]                 From         (Таблицы) ←
 12124204[656081900]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082247]                 Where      (Ограничения на отбор данных) ←
  1507376[656085665]                   Выражение ←
  1507455[656086048]                     Результат ∙ 12124204[656081900] ←
  1507494[656087912]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087756]                     Равно ←
  1507455[656086049]                     Результат ∙ 12124204[656082033] ←
  1507494[656087913]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124213[656081720]                 Параметры ←
  1507335[656082724]                   Параметр • pid ∙ 12124204[656081900] ←
  1507494[656087914]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081482]             Выражение • дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[656086851]               Результат ∙ 12124204[656082033] ←
  1507494[656088450]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507449[656081551]             Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656086338]               Результат ∙ 12124204[656081851] ←
  1507494[656087650]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[656081558]             Выражение • количество ≡ Количество ∙ 107[15] ←
  1507455[656086339]               Результат ∙ 12124204[656081851] ←
  1507494[656088451]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507655[656080916]           Into           (Таблица-получатель) ←
 12124204[656081853]             Таблица ≡ Неакцептованные расходы ∙ 1507433[656080942] ←
  1507657[656080916]           Начальные значения полей объекта ←
  1507658[656080966]             Начальное значение поля ∙ 12124204[656081853] ←
  1507494[656087638]               Уточняющий параметр ≡ Документ ∙ 1507443[656081182] ←
  1507659[656081118]               Выражение ≡ документ ∙ 1507449[656081481] ←
  1507658[656081036]             Начальное значение поля ∙ 12124204[656081853] ←
  1507494[656088525]               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081193] ←
  1507659[656081292]               Выражение ≡ структ_подр ∙ 1507449[656081555] ←
  1507658[656080967]             Начальное значение поля ∙ 12124204[656081853] ←
  1507494[656088452]               Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1507659[656081119]               Выражение ≡ дата ∙ 1507449[656081482] ←
  1507658[656081011]             Начальное значение поля ∙ 12124204[656081853] ←
  1507494[656088453]               Уточняющий параметр ≡ Товар ∙ 1507443[656081187] ←
  1507659[656081263]               Выражение ≡ товар ∙ 1507449[656081551] ←
  1507658[656081012]             Начальное значение поля ∙ 12124204[656081853] ←
  1507494[656088454]               Уточняющий параметр ≡ Количество ∙ 1507443[656081188] ←
  1507659[656081264]               Выражение ≡ количество ∙ 1507449[656081558] ←
 30867469[656084604]       БЛОК • Неакцептованные приходы ←
 39780361[656082675]         ЗАВЕРШИТЬ БЛОК ←
      116[656087346]           Выражение ←
      116[656087572]             Выражение ←
      404[656106553]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082235]               Не равно ←
      404[656123744]               Результат ⁼ 13 ←
      413[656081659]             И ←
      116[656087573]             Выражение ←
      404[656135889]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082583]               Не равно ←
      404[656135890]               Результат ⁼ 21 ←
 11010105[656081249]         Индикатор ←
      404[656136063]           Результат ⁼ 'Неакцептованные приходы' ←
 11010080[656098193]         = ≡ Дата tmp2 ∙ 65545[656090776] ←
      404[656136098]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081600]           Вычесть ←
      116[656087438]           Выражение ←
      404[656136099]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081187]             Умножить ←
      404[656136100]             Результат ⁼ 60 ←
  1507654[656080921]         Добавить в таблицу результаты запроса • Приходные товарные документы ←
 12124200[656081686]           From         (Таблицы) ←
 12124204[656082035]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[656082036]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082241]           Where      (Ограничения на отбор данных) ←
  1507376[656085989]             Выражение ←
  1507455[656086342]               Результат ∙ 12124204[656082035] ←
  1507494[656088458]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656087967]               Равно ←
  1507488[656081487]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[656085990]             Выражение ←
  1507455[656086343]               Результат ∙ 12124204[656082035] ←
  1507494[656088459]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656087968]               Равно ←
  1507488[656081488]               Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081475]                 Список элементов ←
   327700[656086264]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[656100613]                   Выражение ≡ Приход от организации ∙ 332[6684753] ←
  1507376[656085991]             Выражение ←
  1507455[656086344]               Результат ∙ 12124204[656082035] ←
  1507494[656088460]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656087969]               Равно ←
  1507452[656084707]               Константа ⁼ 0 ←
  1507376[656086040]             Выражение ←
  1507455[656086403]               Результат ∙ 12124204[656082035] ←
  1507494[656088538]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081357]               Больше или равно ←
  1507452[656084745]               Константа ≡ Дата tmp2 ∙ 65545[656090776] ←
  1507376[656085992]             Выражение ←
  1507455[656086345]               Результат ∙ 12124204[656082035] ←
  1507494[656088461]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[656081374]               Меньше или равно ←
  1507452[656084708]               Константа ≡ Дата конечная ∙ 65545[656090752] ←
  1507376[656085993]             Выражение ←
  1507455[656086346]               Результат ∙ 12124204[656082036] ←
  1507494[656088464]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656087970]               Равно ←
  1507455[656086845]               Результат ∙ 12124204[656082035] ←
  1507494[656088481]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656085994]             Выражение ←
  1507455[656086347]               Результат ∙ 12124204[656082036] ←
  1507494[656088465]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656087971]               Равно ←
  1638402[656084451]               NULL ←
  1507447[656081146]           Выражения ←
  1507449[656081559]             Выражение • документ ≡ Документ ∙ 107[8] ←
  1507455[656086852]               Результат ∙ 12124204[656082035] ←
  1507494[656088462]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507449[656081583]             Выражение • структ_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081279]               Запрос • Партнёр ←
 12124200[656081670]                 From         (Таблицы) ←
 12124204[656081912]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082254]                 Where      (Ограничения на отбор данных) ←
  1507376[656085701]                   Выражение ←
  1507455[656086066]                     Результат ∙ 12124204[656081912] ←
  1507494[656087950]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087785]                     Равно ←
  1507455[656086067]                     Результат ∙ 12124204[656082035] ←
  1507494[656087951]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124213[656081726]                 Параметры ←
  1507335[656082731]                   Параметр • pid ∙ 12124204[656081912] ←
  1507494[656087952]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081560]             Выражение • дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[656086869]               Результат ∙ 12124204[656082035] ←
  1507494[656088463]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507449[656081561]             Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656086348]               Результат ∙ 12124204[656082036] ←
  1507494[656088466]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[656081562]             Выражение • количество ≡ Количество ∙ 107[15] ←
  1507455[656086349]               Результат ∙ 12124204[656082036] ←
  1507494[656088467]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507655[656080938]           Into           (Таблица-получатель) ←
 12124204[656082037]             Таблица ≡ Неакцептованные приходы ∙ 1507433[656080944] ←
  1507657[656080938]           Начальные значения полей объекта ←
  1507658[656081019]             Начальное значение поля ∙ 12124204[656082037] ←
  1507494[656088468]               Уточняющий параметр ≡ Документ ∙ 1507443[656081189] ←
  1507659[656081271]               Выражение ≡ документ ∙ 1507449[656081559] ←
  1507658[656081037]             Начальное значение поля ∙ 12124204[656082037] ←
  1507494[656088528]               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081194] ←
  1507659[656081293]               Выражение ≡ структ_подр ∙ 1507449[656081583] ←
  1507658[656081020]             Начальное значение поля ∙ 12124204[656082037] ←
  1507494[656088469]               Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1507659[656081272]               Выражение ≡ дата ∙ 1507449[656081560] ←
  1507658[656081021]             Начальное значение поля ∙ 12124204[656082037] ←
  1507494[656088470]               Уточняющий параметр ≡ Товар ∙ 1507443[656081191] ←
  1507659[656081273]               Выражение ≡ товар ∙ 1507449[656081561] ←
  1507658[656081022]             Начальное значение поля ∙ 12124204[656082037] ←
  1507494[656088471]               Уточняющий параметр ≡ Количество ∙ 1507443[656081192] ←
  1507659[656081274]               Выражение ≡ количество ∙ 1507449[656081562] ←
 30867469[656084711]       БЛОК • Неакцептованные продажи ←
 39780361[656082683]         ЗАВЕРШИТЬ БЛОК ←
      116[656087578]           Выражение ←
      116[656087579]             Выражение ←
      404[656135948]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082586]               Не равно ←
      404[656135955]               Результат ⁼ 13 ←
      413[656081674]             И ←
      116[656087580]             Выражение ←
      404[656135956]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082587]               Не равно ←
      404[656135957]               Результат ⁼ 21 ←
 11010105[656081104]         Индикатор ←
      404[656135958]           Результат ⁼ 'Неакцептованные продажи' ←
 11010080[656097897]         = ≡ Дата tmp2 ∙ 65545[656090776] ←
      404[656135959]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081625]           Вычесть ←
      116[656087581]           Выражение ←
      404[656135960]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081286]             Умножить ←
      404[656135961]             Результат ⁼ 60 ←
  1507479[656080948]         Очистить таблицу ≡ TMP_az2018_CHECK_ONLINE ∙ 1507433[656080953] ←
 11010088[656087072]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084231]           Выражение ←
      404[656135965]             Результат ⁼ 'Неакцептованные продажи, ' ←
      404[656135963]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[172163073]         Комментарий • !!! Удалить в дальнейшем CHECK_ONLINE== NULL ←
  1507654[656080912]         Добавить в таблицу результаты запроса • По CHECK_ONLINE ←
 12124200[656081807]           From         (Таблицы) ←
 12124204[656081999]             Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[656082378]           Where      (Ограничения на отбор данных) ←
  1507376[656086181]             Выражение ←
  1507455[656086892]               Результат ∙ 12124204[656081999] ←
  1507494[656088579]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638476[656081252]               Меньше ←
  1507452[656084562]               Константа ≡ Дата начальная ∙ 65545[656090751] ←
  1507376[172163074]             Выражение ←
  1507455[172163074]               Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163074]                 Значения параметров ←
  1507477[172163076]                   Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163076]                     Выражение ∙ 12124204[656081999] ←
  1507494[172163081]                       Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163077]                   Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[172163077]                     Выражение ⁼ 0 ←
  1638473[172163075]               Равно ←
  1507452[172163075]               Константа ⁼ 0 ←
  1507376[656086180]             Выражение ←
  1507506[172163073]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656086891]               Результат ∙ 12124204[656081999] ←
  1507494[656088524]                 Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656088165]               Равно ←
  1638402[656084556]               NULL ←
  1507447[656081128]           Выражения ←
  1507449[656081780]             Выражение • дата ≡ Дата ∙ 107[3] ←
  1507455[656086957]               Результат ∙ 12124204[656081999] ←
  1507494[656088761]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507449[656081779]             Выражение • структ_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081623]               Запрос • Партнёр ←
 12124200[656081808]                 From         (Таблицы) ←
 12124204[656082001]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082386]                 Where      (Ограничения на отбор данных) ←
  1507376[656086187]                   Выражение ←
  1507455[656086955]                     Результат ∙ 12124204[656082001] ←
  1507494[656088758]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088170]                     Равно ←
  1507455[656086956]                     Результат ∙ 12124204[656081999] ←
  1507494[656088759]                       Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
 12124213[656081854]                 Параметры ←
  1507335[656082866]                   Параметр • pid ∙ 12124204[656082001] ←
  1507494[656088760]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081778]             Выражение • смена ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507455[656086954]               Результат ∙ 12124204[656081999] ←
  1507494[656088757]                 Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507449[656081781]             Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656086958]               Результат ∙ 12124204[656081999] ←
  1507494[656088762]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507449[656081782]             Выражение • количество ≡ Количество ∙ 107[15] ←
  1507455[656086959]               Результат ∙ 12124204[656081999] ←
  1507494[656088763]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507655[656080920]           Into           (Таблица-получатель) ←
 12124204[656082002]             Таблица ≡ TMP_az2018_CHECK_ONLINE ∙ 1507433[656080953] ←
  1507657[656080920]           Начальные значения полей объекта ←
  1507658[656080995]             Начальное значение поля ∙ 12124204[656082002] ←
  1507494[656088790]               Уточняющий параметр ≡ Date_check ∙ 1507443[656081267] ←
  1507659[656081367]               Выражение ≡ дата ∙ 1507449[656081780] ←
  1507658[656080994]             Начальное значение поля ∙ 12124204[656082002] ←
  1507494[656088789]               Уточняющий параметр ≡ Depart ∙ 1507443[656081268] ←
  1507659[656081366]               Выражение ≡ структ_подр ∙ 1507449[656081779] ←
  1507658[656080993]             Начальное значение поля ∙ 12124204[656082002] ←
  1507494[656088764]               Уточняющий параметр ≡ Smena ∙ 1507443[656081269] ←
  1507659[656081297]               Выражение ≡ смена ∙ 1507449[656081778] ←
  1507658[656080996]             Начальное значение поля ∙ 12124204[656082002] ←
  1507494[656088791]               Уточняющий параметр ≡ Product ∙ 1507443[656081270] ←
  1507659[656081368]               Выражение ≡ товар ∙ 1507449[656081781] ←
  1507658[656080997]             Начальное значение поля ∙ 12124204[656082002] ←
  1507494[656088792]               Уточняющий параметр ≡ Qty ∙ 1507443[656081271] ←
  1507659[656081369]               Выражение ≡ количество ∙ 1507449[656081782] ←
 11010088[656087078]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084232]           Выражение ←
      404[656135964]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[656082645]         Отбор данных (по запросу) • Проверка ←
 12124200[656081809]           From         (Таблицы) ←
 12124204[656082000]             Таблица ≡ TMP_az2018_CHECK_ONLINE ∙ 1507433[656080953] ←
  1507447[656081178]           Выражения ←
  1507449[656081783]             Выражение • count ≡ Целое ∙ 107[2] ←
  1507455[656086947]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[656081855]           Параметры ←
  1507335[656082867]             Параметр • count ≡ count ∙ 1507449[656081783] ←
 30867466[656082963]           Выполнить после получения записи ←
 11010088[656087071]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084226]               Выражение ←
      404[656135962]                 Результат ≡ count ∙ 1507335[656082867] ←
 30867469[656084624]       БЛОК • Претензии ←
 39780361[656082694]         ЗАВЕРШИТЬ БЛОК ←
      116[656087576]           Выражение ←
      404[656135944]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082585]             Не равно ←
      404[656135945]             Результат ⁼ 13 ←
 39780361[656082682]         ЗАВЕРШИТЬ БЛОК ←
      116[656087347]           Выражение ←
      116[656087574]             Выражение ←
      404[656123745]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082240]               Не равно ←
      404[656123757]               Результат ⁼ 13 ←
      413[656081669]             И ←
      116[656087575]             Выражение ←
      404[656135891]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082584]               Не равно ←
      404[656135892]               Результат ⁼ 21 ←
 11010105[656081250]         Индикатор ←
      404[656136064]           Результат ⁼ 'Претензии' ←
 11010080[656097994]         = ≡ Дата tmp1 ∙ 65545[656090768] ←
      404[656136044]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081553]           Вычесть ←
      116[656087420]           Выражение ←
      404[656136045]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081167]             Умножить ←
      404[656136046]             Результат ⁼ 180 ←
 11010080[656098016]         = ≡ Дата tmp2 ∙ 65545[656090776] ←
      404[656136047]           Результат ≡ Дата конечная ∙ 65545[656090752] ←
      380[656081270]           Сложить ←
      116[656087421]           Выражение ←
      404[656136048]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081175]             Умножить ←
      404[656136049]             Результат ⁼ 90 ←
  1507654[656080922]         Добавить в таблицу результаты запроса • Претензии ←
 12124200[656081688]           From         (Таблицы) ←
 12124204[656082039]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[656082040]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[656081436]           Ключи оптимизации ←
  1507675[656081493]             Использовать индекс ∙ 12124204[656082039] ←
  1507676[656081498]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
  1507675[656081496]             Использовать индекс ∙ 12124204[656082040] ←
  1507676[656081501]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[656082243]           Where      (Ограничения на отбор данных) ←
  1507376[656085998]             Выражение ←
  1507455[656086355]               Результат ∙ 12124204[656082039] ←
  1507494[656088484]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656087975]               Равно ←
  1507488[656081489]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[656085999]             Выражение ←
  1507455[656086356]               Результат ∙ 12124204[656082039] ←
  1507494[656088485]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656087976]               Равно ←
  1507488[656081490]               Константа (Ограничение по классу, типу, плану счетов) ≡ Претензия к КРО ∙ 332[164364317] ←
  1507376[656086002]             Выражение ←
  1507455[656086359]               Результат ∙ 12124204[656082039] ←
  1507494[656088488]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081350]               Больше или равно ←
  1507452[656084714]               Константа ≡ Дата tmp1 ∙ 65545[656090768] ←
  1507376[656086003]             Выражение ←
  1507455[656086360]               Результат ∙ 12124204[656082039] ←
  1507494[656088489]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[656081375]               Меньше или равно ←
  1507452[656084715]               Константа ≡ Дата tmp2 ∙ 65545[656090776] ←
  1507376[656086004]             Выражение ←
  1507455[656086361]               Результат ∙ 12124204[656082039] ←
  1507494[656088490]                 Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638473[656087979]               Равно ←
  1507452[656084716]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081542]                 Список элементов ←
   327700[656100638]                   Выражение ≡ Отправлен в КРО ∙ 164364312[164364289] ←
   327700[656100639]                   Выражение ≡ Отправлено в ТЛ ∙ 164364312[164364291] ←
   327700[656100640]                   Выражение ≡ На рассмотрении 2 месяца ∙ 164364312[164364292] ←
   327700[165282382]                   Выражение ≡ На рассмотрении 84 дня КЯ (сухой груз) ∙ 164364312[164823043] ←
   327700[165282383]                   Выражение ≡ На рассмотрении 30 дней Батон (сухой груз) ∙ 164364312[164823044] ←
  1507376[656085997]             Выражение ←
  1507455[656086353]               Результат ∙ 12124204[656082039] ←
  1507494[656088482]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656087974]               Равно ←
  1507455[656086354]               Результат ∙ 12124204[656082040] ←
  1507494[656088483]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[656086000]             Выражение ←
  1507455[656086357]               Результат ∙ 12124204[656082040] ←
  1507494[656088486]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[656087977]               Равно ←
  1507488[656081491]               Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[656086001]             Выражение ←
  1507455[656086358]               Результат ∙ 12124204[656082040] ←
  1507494[656088487]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[656087978]               Равно ←
  1507488[656081492]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка претензии к КРО ∙ 360[164364318] ←
  1507376[656086007]             Выражение ←
  1507455[656086364]               Результат ∙ 12124204[656082040] ←
  1507494[656088493]                 Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656087982]               Равно ←
  1507452[656084719]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081543]                 Список элементов ←
   327700[656100641]                   Выражение ≡ Излишки ∙ 164364313[164364293] ←
   327700[656100642]                   Выражение ≡ Недопоставка ∙ 164364313[164364289] ←
  1507447[656081147]           Выражения ←
  1507449[656081563]             Выражение • претензия ≡ Документ ∙ 107[8] ←
  1507455[656086352]               Результат ∙ 12124204[656082039] ←
  1507494[656088498]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507449[656081570]             Выражение • дата ≡ Документ ∙ 107[8] ←
  1507455[656086369]               Результат ∙ 12124204[656082039] ←
  1507494[656088507]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507449[656081569]             Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656086368]               Результат ∙ 12124204[656082040] ←
  1507494[656088506]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[656081587]             Выражение • структ_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081340]               Запрос • Партнёр ←
 12124200[656081676]                 From         (Таблицы) ←
 12124204[656081918]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082272]                 Where      (Ограничения на отбор данных) ←
  1507376[656085710]                   Выражение ←
  1507455[656086079]                     Результат ∙ 12124204[656081918] ←
  1507494[656087965]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087801]                     Равно ←
  1507455[656086080]                     Результат ∙ 12124204[656082039] ←
  1507494[656087966]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124213[656081734]                 Параметры ←
  1507335[656082737]                   Параметр • pid ∙ 12124204[656081918] ←
  1507494[656087967]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081567]             Выражение • причина ≡ Объект ∙ 107[19] ←
  1507455[656086366]               Результат ∙ 12124204[656082040] ←
  1507494[656088504]                 Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1507449[656081568]             Выражение • количество ≡ Количество ∙ 107[15] ←
  1507631[656080913]               IF ←
  1507591[656080920]                 Условие ←
  1507455[656086670]                   Результат ≡ причина ∙ 1507449[656081567] ←
  1638473[656088202]                   Равно ←
  1507452[656084945]                   Константа ≡ Недопоставка ∙ 164364313[164364289] ←
  1507633[656080913]                 THEN ←
  1507376[656086248]                   Выражение ←
  1507452[656084947]                     Константа ⁼ -1 ←
      403[656081271]                     Умножить ←
  1507455[656086367]                     Результат ∙ 12124204[656082040] ←
  1507494[656088505]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507593[656080912]                 ELSE ←
  1507455[656086706]                   Результат ∙ 12124204[656082040] ←
  1507494[656089016]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[656081683]             Выражение • дата ≡ Дата+Время ∙ 107[2621441] ←
  1507631[656080912]               IF ←
  1507591[656080913]                 Условие ←
  1507455[656086669]                   Результат ∙ 12124204[656082039] ←
  1507494[656089022]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638476[656081248]                   Меньше ←
  1507455[656086709]                   Результат ∙ 12124204[656082040] ←
  1507494[656089023]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 359[42401811] ←
  1507633[656080912]                 THEN ←
  1507455[656086710]                   Результат ∙ 12124204[656082039] ←
  1507494[656089024]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507593[656080913]                 ELSE ←
  1507455[656086711]                   Результат ∙ 12124204[656082040] ←
  1507494[656089025]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 359[42401811] ←
  1507655[656080942]           Into           (Таблица-получатель) ←
 12124204[656082041]             Таблица ≡ Претензии ∙ 1507433[656080945] ←
  1507657[656080942]           Начальные значения полей объекта ←
  1507658[656081023]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088475]               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081195] ←
  1507659[656081275]               Выражение ≡ структ_подр ∙ 1507449[656081587] ←
  1507658[656081025]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088494]               Уточняющий параметр ≡ Дата документа ∙ 1507443[656081197] ←
  1507659[656081277]               Выражение ≡ дата ∙ 1507449[656081570] ←
  1507658[656081024]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088492]               Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1507659[656081276]               Выражение ≡ дата ∙ 1507449[656081683] ←
  1507658[656081030]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088509]               Уточняющий параметр ≡ Товар ∙ 1507443[656081196] ←
  1507659[656081280]               Выражение ≡ товар ∙ 1507449[656081569] ←
  1507658[656081028]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088497]               Уточняющий параметр ≡ Причина ∙ 1507443[656081200] ←
  1507659[656081281]               Выражение ≡ причина ∙ 1507449[656081567] ←
  1507658[656081026]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088495]               Уточняющий параметр ≡ Количество ∙ 1507443[656081198] ←
  1507659[656081282]               Выражение ≡ количество ∙ 1507449[656081568] ←
  1507658[656081027]             Начальное значение поля ∙ 12124204[656082041] ←
  1507494[656088496]               Уточняющий параметр ≡ Документ ∙ 1507443[656081199] ←
  1507659[656081278]               Выражение ≡ претензия ∙ 1507449[656081563] ←
 30867469[656084626]       БЛОК • Незакрытые заказы ←
 39780361[656082684]         ЗАВЕРШИТЬ БЛОК ←
      116[656087349]           Выражение ←
      404[656135303]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082262]             Не равно ←
      404[656135306]             Результат ⁼ 13 ←
 11010105[656081251]         Индикатор ←
      404[656136104]           Результат ⁼ 'Заказы незакрытые' ←
 11010080[656098226]         = ≡ Дата tmp2 ∙ 65545[656090776] ←
      404[656136101]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081605]           Вычесть ←
      116[656087439]           Выражение ←
      404[656136102]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081190]             Умножить ←
      404[656136103]             Результат ⁼ 60 ←
  1507360[656082720]         Отбор данных (по запросу) • Заказы ←
 12124200[656081693]           From         (Таблицы) ←
 12124204[656082046]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082250]           Where      (Ограничения на отбор данных) ←
  1507376[656086035]             Выражение ←
  1507455[656086398]               Результат ∙ 12124204[656082046] ←
  1507494[656088533]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656088002]               Равно ←
  1507488[656081494]               Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081546]                 Список элементов ←
   327700[656100676]                   Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
   327700[656100677]                   Выражение ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[656086036]             Выражение ←
  1507455[656086399]               Результат ∙ 12124204[656082046] ←
  1507494[656088534]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656088003]               Равно ←
  1507488[656081493]               Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081545]                 Список элементов ←
   327700[656100673]                   Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[656100674]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[656100675]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[656086038]             Выражение ←
  1507455[656086401]               Результат ∙ 12124204[656082046] ←
  1507494[656088536]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081358]               Больше или равно ←
  1507452[656084746]               Константа ≡ Дата tmp2 ∙ 65545[656090776] ←
  1507376[656086041]             Выражение ←
  1507455[656086404]               Результат ∙ 12124204[656082046] ←
  1507494[656088539]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[656081379]               Меньше или равно ←
  1507452[656084747]               Константа ≡ Дата конечная ∙ 65545[656090752] ←
  1507376[656086037]             Выражение ←
  1507455[656086400]               Результат ∙ 12124204[656082046] ←
  1507494[656088535]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656088004]               Равно ←
  1507452[656084743]               Константа ⁼ 1 ←
  1507376[656086042]             Выражение ←
  1507376[656086043]               Выражение ←
  1507455[656086405]                 Результат ∙ 12124204[656082046] ←
  1507494[656088540]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656088005]                 Равно ←
  1507452[656084748]                 Константа ≡ Размещен ∙ 15204353[18022403] ←
      412[656082029]               ИЛИ ←
  1507376[656086044]               Выражение ←
  1507455[656086406]                 Результат ∙ 12124204[656082046] ←
  1507494[656088541]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656088006]                 Равно ←
  1507452[656084749]                 Константа ≡ Подтвержден ∙ 15204353[43122695] ←
      412[656082030]               ИЛИ ←
  1507376[656086045]               Выражение ←
  1507455[656086407]                 Результат ∙ 12124204[656082046] ←
  1507494[656088542]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656088007]                 Равно ←
  1507452[656084750]                 Константа ≡ Утвержден менеджером ∙ 15204353[43122693] ←
 12124213[656081737]           Параметры ←
  1507335[656082875]             Параметр • документ ∙ 12124204[656082046] ←
  1507494[656088543]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[656082877]             Параметр • подразделение ∙ 12124204[656082046] ←
  1507494[656088554]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[656082876]             Параметр • документ_дата ∙ 12124204[656082046] ←
  1507494[656088544]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[656082882]             Параметр • дата_поставки ∙ 12124204[656082046] ←
  1507494[656088559]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 30867466[656083018]           Выполнить после получения записи ←
 11010080[656098227]             = ≡ Документ ∙ 65545[656090769] ←
      404[656136105]               Результат ≡ документ ∙ 1507335[656082875] ←
 11010080[656098241]             = ≡ Дата tmp1 ∙ 65545[656090768] ←
      404[656136106]               Результат ≡ документ_дата ∙ 1507335[656082876] ←
 11010080[656098275]             = ≡ Дата tmp3 ∙ 65545[656090777] ←
      404[656136070]               Результат ≡ дата_поставки ∙ 1507335[656082882] ←
 11010080[656098242]             = ≡ ЦО ∙ 65545[656090757] ←
      404[656136107]               Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[656086933]                 Значения формальных параметров при вызове ←
 32505860[656093960]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[656100678]                     Выражение ≡ подразделение ∙ 1507335[656082877] ←
  1507654[656080923]             Добавить в таблицу результаты запроса • Товар+Количество ←
 12124200[656081694]               From         (Таблицы) ←
 12124204[656082047]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082251]               Where      (Ограничения на отбор данных) ←
  1507376[656086046]                 Выражение ←
  1507455[656086408]                   Результат ∙ 12124204[656082047] ←
  1507494[656088545]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656088008]                   Равно ←
  1507452[656084751]                   Константа ≡ Документ ∙ 65545[656090769] ←
  1507376[656086047]                 Выражение ←
  1507455[656086409]                   Результат ∙ 12124204[656082047] ←
  1507494[656088546]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656088009]                   Равно ←
  1638402[656084457]                   NULL ←
  1507447[656081150]               Выражения ←
  1507449[656081573]                 Выражение • документ ≡ Документ ∙ 107[8] ←
  1507452[656084752]                   Константа ≡ Документ ∙ 65545[656090769] ←
  1507449[656081577]                 Выражение • цо ≡ Партнер ∙ 107[5] ←
  1507452[656084754]                   Константа ≡ ЦО ∙ 65545[656090757] ←
  1507449[656081574]                 Выражение • дата заказа ≡ Дата+Время ∙ 107[2621441] ←
  1507452[656084753]                   Константа ≡ Дата tmp1 ∙ 65545[656090768] ←
  1507449[656081581]                 Выражение • дата поставки ≡ Дата+Время ∙ 107[2621441] ←
  1507452[656084742]                   Константа ≡ Дата tmp3 ∙ 65545[656090777] ←
  1507449[656081575]                 Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656086410]                   Результат ∙ 12124204[656082047] ←
  1507494[656088547]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[656081576]                 Выражение • количество ≡ Количество ∙ 107[15] ←
  1507455[656086411]                   Результат ∙ 12124204[656082047] ←
  1507494[656088548]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507655[656080943]               Into           (Таблица-получатель) ←
 12124204[656082048]                 Таблица ≡ Незакрытые заказы ∙ 1507433[656080946] ←
  1507657[656080943]               Начальные значения полей объекта ←
  1507658[656081031]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088549]                   Уточняющий параметр ≡ Документ ∙ 1507443[656081208] ←
  1507659[656081283]                   Выражение ≡ документ ∙ 1507449[656081573] ←
  1507658[656081035]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088553]                   Уточняющий параметр ≡ Подразделение ∙ 1507443[656081204] ←
  1507659[656081291]                   Выражение ≡ цо ∙ 1507449[656081577] ←
  1507658[656081032]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088550]                   Уточняющий параметр ≡ Дата заказа ∙ 1507443[656081206] ←
  1507659[656081284]                   Выражение ≡ дата заказа ∙ 1507449[656081574] ←
  1507658[656081038]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088558]                   Уточняющий параметр ≡ Дата поставки ∙ 1507443[656081209] ←
  1507659[656081294]                   Выражение ≡ дата поставки ∙ 1507449[656081581] ←
  1507658[656081033]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088551]                   Уточняющий параметр ≡ Товар ∙ 1507443[656081205] ←
  1507659[656081285]                   Выражение ≡ товар ∙ 1507449[656081575] ←
  1507658[656081034]                 Начальное значение поля ∙ 12124204[656082048] ←
  1507494[656088552]                   Уточняющий параметр ≡ Количество ∙ 1507443[656081207] ←
  1507659[656081290]                   Выражение ≡ количество ∙ 1507449[656081576] ←
 30867469[656084628]       БЛОК • Графики заказов ←
 39780361[656082685]         ЗАВЕРШИТЬ БЛОК ←
      116[656087350]           Выражение ←
      404[656135319]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082398]             Не равно ←
      404[656135330]             Результат ⁼ 13 ←
 11010105[656081253]         Индикатор ←
      404[656136207]           Результат ⁼ 'Графики заказов' ←
  1507479[656080946]         Очистить таблицу ≡ График заказов ∙ 1507433[656080947] ←
  1507654[656080926]         Добавить в таблицу результаты запроса • График заказов ←
 12124200[656081700]           From         (Таблицы) ←
 12124206[656080910]             Объединение нескольких запросов • Дни поставок ←
  1507498[656080910]               Параметры ←
  1507500[656080939]                 Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080940]                 Параметр • Классификатор ≡ Объект ∙ 107[19] ←
  1507500[656080941]                 Параметр • День недели ≡ Объект ∙ 107[19] ←
  1507361[656080910]               Описание ←
 12124205[656081114]                 Запрос • График заказов ТТ-П ←
 12124200[656081720]                   From         (Таблицы) ←
 12124204[656082057]                     Таблица ≡ Документ ∙ 108[5] ←
 12124204[656082058]                     Таблица • Строка_поставщик ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[656082059]                     Таблица • Строка_магазин ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[656082056]                     Таблица • Список групп ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124204[656082060]                     Таблица • Список дней ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[656082255]                   Where      (Ограничения на отбор данных) ←
  1507376[656086063]                     Выражение ←
  1507455[656086440]                       Результат ∙ 12124204[656082057] ←
  1507494[656088592]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656088020]                       Равно ←
  1507488[656081497]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ФИНАНСОВЫЙ ДОКУМЕНТ ∙ 541[14876673] ←
  1507376[656086064]                     Выражение ←
  1507455[656086441]                       Результат ∙ 12124204[656082057] ←
  1507494[656088593]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656088021]                       Равно ←
  1507488[656081520]                       Константа (Ограничение по классу, типу, плану счетов) ≡ График заказов единый ТТ-Поставщик ∙ 332[656080912] ←
  1507376[656086065]                     Выражение ←
  1507455[656086442]                       Результат ≡ Строка_поставщик ∙ 12124204[656082058] ←
  1507494[656088594]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656088022]                       Равно ←
  1507455[656086443]                       Результат ∙ 12124204[656082057] ←
  1507494[656088595]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656086066]                     Выражение ←
  1507455[656086444]                       Результат ≡ Строка_магазин ∙ 12124204[656082059] ←
  1507494[656088596]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656088023]                       Равно ←
  1507455[656086445]                       Результат ∙ 12124204[656082057] ←
  1507494[656088597]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656086067]                     Выражение ←
  1507455[656086446]                       Результат ≡ Строка_магазин ∙ 12124204[656082059] ←
  1507494[656088598]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656088024]                       Равно ←
  1507455[656086447]                       Результат ≡ Строка_поставщик ∙ 12124204[656082058] ←
  1507494[656088599]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086049]                     Выражение ←
  1507455[656086420]                       Результат ≡ Список групп ∙ 12124204[656082056] ←
  1507494[656088588]                         Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[656088018]                       Равно ←
  1507455[656086421]                       Результат ≡ Строка_поставщик ∙ 12124204[656082058] ←
  1507494[656088589]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086058]                     Выражение ←
  1507455[656086422]                       Результат ≡ Список групп ∙ 12124204[656082056] ←
  1507494[656088590]                         Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[656088019]                       Равно ←
  1507452[656084809]                       Константа ⁼ 33619969 ←
  1507376[656086059]                     Выражение ←
  1507455[656086423]                       Результат ≡ Список дней ∙ 12124204[656082060] ←
  1507494[656088600]                         Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[656088025]                       Равно ←
  1507455[656086435]                       Результат ≡ Строка_магазин ∙ 12124204[656082059] ←
  1507494[656088603]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086060]                     Выражение ←
  1507455[656086436]                       Результат ≡ Список дней ∙ 12124204[656082060] ←
  1507494[656088604]                         Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[656088026]                       Равно ←
  1507452[656084810]                       Константа ⁼ 33619986 ←
 12124213[656081743]                   Параметры ←
  1507335[656082891]                     Параметр • подразделение ≡ Строка_магазин ∙ 12124204[656082059] ←
  1507494[656088768]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[656082892]                     Параметр • классификатор ≡ Список групп ∙ 12124204[656082056] ←
  1507494[656088769]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507335[656082894]                     Параметр • день_недели ≡ Список дней ∙ 12124204[656082060] ←
  1507494[656088770]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
 12124219[656080917]                 Union All      (Объединить включая дубликаты) ←
 12124205[656081116]                 Запрос • График поставок РЦ-ТТ ←
 12124200[656081721]                   From         (Таблицы) ←
 12124204[656082097]                     Таблица ≡ Документ ∙ 108[5] ←
 12124204[656082098]                     Таблица • Строка_магазины ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[656082099]                     Таблица • Строка_группы ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[656082100]                     Таблица • Список групп ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124204[656082101]                     Таблица • Список дней ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[656082277]                   Where      (Ограничения на отбор данных) ←
  1507376[656086146]                     Выражение ←
  1507455[656086537]                       Результат ∙ 12124204[656082097] ←
  1507494[656088771]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656088138]                       Равно ←
  1507488[656081525]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИЛОЖЕНИЕ ∙ 541[15728641] ←
  1507376[656086147]                     Выражение ←
  1507455[656086538]                       Результат ∙ 12124204[656082097] ←
  1507494[656088772]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656088139]                       Равно ←
  1507488[656081521]                       Константа (Ограничение по классу, типу, плану счетов) ≡ План прихода со склада в магазин ∙ 332[3342379] ←
  1507376[656086148]                     Выражение ←
  1507455[656086539]                       Результат ≡ Строка_магазины ∙ 12124204[656082098] ←
  1507494[656088773]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656088140]                       Равно ←
  1507455[656086540]                       Результат ∙ 12124204[656082097] ←
  1507494[656088774]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656086149]                     Выражение ←
  1507455[656086541]                       Результат ≡ Строка_группы ∙ 12124204[656082099] ←
  1507494[656088775]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656088141]                       Равно ←
  1507455[656086542]                       Результат ∙ 12124204[656082097] ←
  1507494[656088776]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656086150]                     Выражение ←
  1507455[656086543]                       Результат ≡ Строка_группы ∙ 12124204[656082099] ←
  1507494[656088777]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656088142]                       Равно ←
  1507455[656086544]                       Результат ≡ Строка_магазины ∙ 12124204[656082098] ←
  1507494[656088778]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086151]                     Выражение ←
  1507455[656086545]                       Результат ≡ Список групп ∙ 12124204[656082100] ←
  1507494[656088779]                         Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[656088143]                       Равно ←
  1507455[656086546]                       Результат ≡ Строка_группы ∙ 12124204[656082099] ←
  1507494[656088780]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086152]                     Выражение ←
  1507455[656086547]                       Результат ≡ Список групп ∙ 12124204[656082100] ←
  1507494[656088781]                         Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[656088144]                       Равно ←
  1507452[656084812]                       Константа ⁼ 33619969 ←
  1507376[656086153]                     Выражение ←
  1507455[656086548]                       Результат ≡ Список дней ∙ 12124204[656082101] ←
  1507494[656088782]                         Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[656088145]                       Равно ←
  1507455[656086549]                       Результат ≡ Строка_группы ∙ 12124204[656082099] ←
  1507494[656088783]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[656086154]                     Выражение ←
  1507455[656086550]                       Результат ≡ Список дней ∙ 12124204[656082101] ←
  1507494[656088784]                         Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[656088146]                       Равно ←
  1507452[656084813]                       Константа ⁼ 42401884 ←
 12124213[656081760]                   Параметры ←
  1507335[656082895]                     Параметр • подразделение ≡ Строка_магазины ∙ 12124204[656082098] ←
  1507494[656088785]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[656082896]                     Параметр • классификатор ≡ Список групп ∙ 12124204[656082100] ←
  1507494[656088786]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507335[656082937]                     Параметр • день_недели ≡ Список дней ∙ 12124204[656082101] ←
  1507494[656088787]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507447[656081156]           Выражения ←
  1507449[656081625]             Выражение • подразделение ≡ Партнер ∙ 107[5] ←
  1507455[656086515]               Результат ≡ Дни поставок ∙ 12124206[656080910] ←
  1507494[656088754]                 Уточняющий параметр ≡ Подразделение ∙ 1507500[656080939] ←
  1507449[656081626]             Выражение • классификатор ≡ Объект ∙ 107[19] ←
  1507455[656086516]               Результат ≡ Дни поставок ∙ 12124206[656080910] ←
  1507494[656088755]                 Уточняющий параметр ≡ Классификатор ∙ 1507500[656080940] ←
  1507449[656081627]             Выражение • день_недели ≡ Объект ∙ 107[19] ←
  1507455[656086517]               Результат ≡ Дни поставок ∙ 12124206[656080910] ←
  1507494[656088756]                 Уточняющий параметр ≡ День недели ∙ 1507500[656080941] ←
  1507655[656080949]           Into           (Таблица-получатель) ←
 12124204[656082092]             Таблица ≡ График заказов ∙ 1507433[656080947] ←
  1507657[656080949]           Начальные значения полей объекта ←
  1507658[656081059]             Начальное значение поля ∙ 12124204[656082092] ←
  1507494[656088751]               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081210] ←
  1507659[656081330]               Выражение ≡ подразделение ∙ 1507449[656081625] ←
  1507658[656081060]             Начальное значение поля ∙ 12124204[656082092] ←
  1507494[656088752]               Уточняющий параметр ≡ Классификатор ∙ 1507443[656081211] ←
  1507659[656081331]               Выражение ≡ классификатор ∙ 1507449[656081626] ←
  1507658[656081061]             Начальное значение поля ∙ 12124204[656082092] ←
  1507494[656088753]               Уточняющий параметр ≡ День недели ∙ 1507443[656081212] ←
  1507659[656081332]               Выражение ≡ день_недели ∙ 1507449[656081627] ←
 30867469[656084662]       БЛОК • Акции ←
 39780361[656082686]         ЗАВЕРШИТЬ БЛОК ←
      116[656087424]           Выражение ←
      404[656135331]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082493]             Не равно ←
      404[656135352]             Результат ⁼ 13 ←
 11010105[656081254]         Индикатор ←
      404[656137035]           Результат ⁼ 'Акции' ←
  1507479[656080957]         Очистить таблицу ≡ Акции ∙ 1507433[656080952] ←
  1507654[656080934]         Добавить в таблицу результаты запроса • Акции ←
 12124200[656081844]           From         (Таблицы) ←
 12124206[656080919]             Объединение нескольких запросов • ПРОМО-проводки ←
  1507498[656080919]               Параметры ←
  1507500[656080999]                 Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507500[656081000]                 Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[656081001]                 Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507500[656081002]                 Параметр • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507361[656080919]               Описание ←
 12124205[656081592]                 Запрос • Дебет - начала акции ←
  1507372[656080950]                   Distinct     (Исключать дублирующиеся записи) ←
 12124200[656081846]                   From         (Таблицы) ←
 12124204[656082263]                     Таблица • Дебетовая проводка ≡ Проводка ∙ 108[7] ←
 12124215[656082381]                   Where      (Ограничения на отбор данных) ←
  1507376[656086679]                     Выражение ←
  1507455[656087242]                       Результат ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089833]                         Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088482]                       Равно ←
  1507452[656085267]                       Константа ⁼ 4:0:0:1 ←
  1507376[656086680]                     Выражение ←
  1507455[656087243]                       Результат ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089834]                         Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088483]                       Равно ←
  1507452[656085268]                       Константа ≡ Акции ∙ 131[655294465] ←
  1507376[656086683]                     Выражение ←
  1507455[656087244]                       Результат ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089835]                         Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[656081439]                       Меньше или равно ←
  1507452[656085269]                       Константа ≡ Дата конечная ∙ 65545[656090752] ←
 12124213[656081878]                   Параметры ←
  1507335[656083311]                     Параметр • цо ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089836]                       Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[656083371]                     Параметр • товар ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089837]                       Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[656083372]                     Параметр • документ ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089838]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[656083373]                     Параметр • строка ≡ Дебетовая проводка ∙ 12124204[656082263] ←
  1507494[656089839]                       Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
 12124219[656080944]                 Union All      (Объединить включая дубликаты) ←
 12124205[656081593]                 Запрос • Кредит - окончание акции ←
  1507372[656080951]                   Distinct     (Исключать дублирующиеся записи) ←
 12124200[656081847]                   From         (Таблицы) ←
 12124204[656082264]                     Таблица • Кредитовая проводка ≡ Проводка ∙ 108[7] ←
 12124215[656082382]                   Where      (Ограничения на отбор данных) ←
  1507376[656086684]                     Выражение ←
  1507455[656087245]                       Результат ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089840]                         Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088484]                       Равно ←
  1507452[656085270]                       Константа ⁼ 4:0:0:1 ←
  1507376[656086685]                     Выражение ←
  1507455[656087246]                       Результат ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089841]                         Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[656088485]                       Равно ←
  1507452[656085271]                       Константа ≡ Акции ∙ 131[655294465] ←
  1507376[656086686]                     Выражение ←
  1507455[656087247]                       Результат ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089842]                         Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081423]                       Больше или равно ←
  1507452[656085272]                       Константа ≡ Дата начальная ∙ 65545[656090751] ←
 12124213[656081879]                   Параметры ←
  1507335[656083374]                     Параметр • цо ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089843]                       Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507335[656083375]                     Параметр • товар ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089844]                       Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[656083376]                     Параметр • документ ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089845]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[656083377]                     Параметр • строка ≡ Кредитовая проводка ∙ 12124204[656082264] ←
  1507494[656089846]                       Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
 12124224[656081034]           Group By  (Группировка) ←
  1507533[656081134]             Группировать по параметру ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089847]               Уточняющий параметр ≡ ЦО ∙ 1507500[656080999] ←
  1507533[656081135]             Группировать по параметру ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089848]               Уточняющий параметр ≡ Товар ∙ 1507500[656081000] ←
  1507533[656081136]             Группировать по параметру ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089849]               Уточняющий параметр ≡ Документ ∙ 1507500[656081001] ←
  1507533[656081137]             Группировать по параметру ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089850]               Уточняющий параметр ≡ Строка ∙ 1507500[656081002] ←
  1507585[656080909]           Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656086687]             Выражение ←
  1507455[656087248]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1638478[656081300]               Больше ←
  1507452[656085273]               Константа ⁼ 1 ←
  1507447[656081233]           Выражения ←
  1507449[656081916]             Выражение • цо ≡ Партнер ∙ 107[5] ←
  1507455[656087253]               Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089851]                 Уточняющий параметр ≡ ЦО ∙ 1507500[656080999] ←
  1507449[656081917]             Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507455[656087254]               Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089852]                 Уточняющий параметр ≡ Товар ∙ 1507500[656081000] ←
  1507449[656081918]             Выражение • дата нач ≡ Дата ∙ 107[3] ←
 12124205[656081579]               Запрос • Документы ←
 12124200[656081845]                 From         (Таблицы) ←
 12124204[656082265]                   Таблица ≡ Документ ∙ 108[5] ←
  1507673[656081463]                 Ключи оптимизации ←
  1507675[656081497]                   Использовать индекс ∙ 12124204[656082265] ←
  1507676[656081502]                     Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124215[656082383]                 Where      (Ограничения на отбор данных) ←
  1507376[656086688]                   Выражение ←
  1507455[656087249]                     Результат ∙ 12124204[656082265] ←
  1507494[656089829]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656088486]                     Равно ←
  1507455[656087250]                     Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089830]                       Уточняющий параметр ≡ Документ ∙ 1507500[656081001] ←
 12124213[656081877]                 Параметры ←
  1507335[656083307]                   Параметр • дата_нач ∙ 12124204[656082265] ←
  1507494[656089831]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507449[656081919]             Выражение • дата кон ≡ Дата ∙ 107[3] ←
 12124205[656081594]               Запрос • Документы ←
 12124200[656081848]                 From         (Таблицы) ←
 12124204[656082266]                   Таблица ≡ Документ ∙ 108[5] ←
  1507673[656081464]                 Ключи оптимизации ←
  1507675[656081498]                   Использовать индекс ∙ 12124204[656082266] ←
  1507676[656081503]                     Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124215[656082384]                 Where      (Ограничения на отбор данных) ←
  1507376[656086689]                   Выражение ←
  1507455[656087251]                     Результат ∙ 12124204[656082266] ←
  1507494[656089832]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656088487]                     Равно ←
  1507455[656087252]                     Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089853]                       Уточняющий параметр ≡ Документ ∙ 1507500[656081001] ←
 12124213[656081880]                 Параметры ←
  1507335[656083308]                   Параметр • дата_кон ∙ 12124204[656082266] ←
  1507494[656089854]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507449[656081920]             Выражение • коэф ≡ Число ∙ 107[4] ←
 12124205[656081595]               Запрос • Строки ←
 12124200[656081849]                 From         (Таблицы) ←
 12124204[656082268]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[656081465]                 Ключи оптимизации ←
  1507675[656081499]                   Использовать индекс ∙ 12124204[656082268] ←
  1507676[656081504]                     Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124215[656082385]                 Where      (Ограничения на отбор данных) ←
  1507376[656086690]                   Выражение ←
  1507455[656087255]                     Результат ∙ 12124204[656082268] ←
  1507494[656089855]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[656088488]                     Равно ←
  1507455[656087256]                     Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089856]                       Уточняющий параметр ≡ Строка ∙ 1507500[656081002] ←
 12124213[656081881]                 Параметры ←
  1507335[656083309]                   Параметр • коэф ∙ 12124204[656082268] ←
  1507494[656089866]                     Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1507449[656081922]             Выражение • документ ≡ Документ ∙ 107[8] ←
  1507455[656087260]               Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089857]                 Уточняющий параметр ≡ Документ ∙ 1507500[656081001] ←
  1507449[656081923]             Выражение • строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507455[656087261]               Результат ≡ ПРОМО-проводки ∙ 12124206[656080919] ←
  1507494[656089858]                 Уточняющий параметр ≡ Строка ∙ 1507500[656081002] ←
  1507655[656080955]           Into           (Таблица-получатель) ←
 12124204[656082267]             Таблица ≡ Акции ∙ 1507433[656080952] ←
  1507657[656080955]           Начальные значения полей объекта ←
  1507658[656081202]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089859]               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081299] ←
  1507659[656081485]               Выражение ≡ цо ∙ 1507449[656081916] ←
  1507658[656081203]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089860]               Уточняющий параметр ≡ Товар ∙ 1507443[656081300] ←
  1507659[656081486]               Выражение ≡ товар ∙ 1507449[656081917] ←
  1507658[656081204]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089861]               Уточняющий параметр ≡ Дата начальная ∙ 1507443[656081301] ←
  1507659[656081487]               Выражение ≡ дата нач ∙ 1507449[656081918] ←
  1507658[656081205]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089862]               Уточняющий параметр ≡ Дата конечная ∙ 1507443[656081305] ←
  1507659[656081488]               Выражение ≡ дата кон ∙ 1507449[656081919] ←
  1507658[656081206]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089863]               Уточняющий параметр ≡ Коэффициент ∙ 1507443[656081302] ←
  1507659[656081489]               Выражение ≡ коэф ∙ 1507449[656081920] ←
  1507658[656081207]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089864]               Уточняющий параметр ≡ Документ ∙ 1507443[656081303] ←
  1507659[656081490]               Выражение ≡ документ ∙ 1507449[656081922] ←
  1507658[656081208]             Начальное значение поля ∙ 12124204[656082267] ←
  1507494[656089865]               Уточняющий параметр ≡ Строка ∙ 1507443[656081304] ←
  1507659[656081491]               Выражение ≡ строка ∙ 1507449[656081923] ←
 30867469[656084660]       БЛОК • Планограммы ←
 39780361[656082687]         ЗАВЕРШИТЬ БЛОК ←
      116[656087425]           Выражение ←
      404[656135353]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082494]             Не равно ←
      404[656135354]             Результат ⁼ 13 ←
 11010088[656087165]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084318]           Выражение ←
      404[656104044]             Результат ⁼ 'Таблица AZ2018_DocPLN:' ←
 11010088[656087166]         ВЫПОЛНИТЬ ≡ ПРОЦЕДУРА_МЕНЮ.Вызов системной процедуры ∙ 126[32505862] ←
 32505880[656080899]           Использовать системную процедуру ≡ AZ2018_INSERT_DOCPLN ∙ 32505870[656080900] ←
 11010088[656083113]         ВЫПОЛНИТЬ ≡ ПРОЦЕДУРА_МЕНЮ.Вызов системной процедуры ∙ 126[32505862] ←
 32505880[656080902]           Использовать системную процедуру ≡ AZ2018_INSERT_DAILYMATRIXMKU ∙ 32505870[656080901] ←
  1507728[656081123]       Начало многострочного комментария ←
 11010101[656081057]       EXIT ←
  1507729[656081123]       Конец многострочного комментария ←
 11010105[656081252]       Индикатор ←
      404[656136115]         Результат ⁼ 'Отбор товаров' ←
 11010093[170459278]       Комментарий • Заполнение таблицы сразу всех полей ←
 30867469[656084680]       БЛОК • Заполнение полное таблицы автозаказа - 13, 15 ←
 39780361[656082688]         ЗАВЕРШИТЬ БЛОК ←
      116[656087467]           Выражение ←
      116[656087466]             Выражение ←
      404[656135658]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082495]               Не равно ←
      404[656135659]               Результат ⁼ 13 ←
      413[656082227]             И ←
      116[656087468]             Выражение ←
      404[656135660]               Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082521]               Не равно ←
      404[656135661]               Результат ⁼ 15 ←
 11010088[656086992]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083943]           Выражение ←
      404[656135421]             Результат ⁼ Процедура тип =  ←
      404[656135649]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
 12124162[656081042]         WHILE ←
  1638463[656082314]           Условие ←
      404[656089356]             Результат ≡ Дата начальная ∙ 65545[656090751] ←
  1638476[656081053]             Меньше ←
      404[656089357]             Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084603]           БЛОК • для каждого дня найдём начало и окончание и все параметры ←
 11010080[656097622]             = ≡ Начало дня ∙ 65545[656090761] ←
      404[656135590]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086934]                 Значения формальных параметров при вызове ←
 32505860[656093842]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100500]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656097623]             = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656135591]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086935]                 Значения формальных параметров при вызове ←
 32505860[656093862]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656100527]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656098490]             = ≡ Номер декады ∙ 65545[656090858] ←
      404[656137067]               Результат ≡ Номер декады по дате ∙ 249[656081033] ←
 32505862[656087000]                 Значения формальных параметров при вызове ←
 32505860[656087532]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[656090859] ←
   327700[656100805]                     Выражение ≡ Начало дня ∙ 65545[656090761] ←
 11010080[656098496]             = ≡ Номер дня недели ∙ 65545[656090861] ←
      404[656137068]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[656087001]                 Значения формальных параметров при вызове ←
 32505860[656087533]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[656100808]                     Выражение ≡ Начало дня ∙ 65545[656090761] ←
 11010093[656085422]             Комментарий • ----  Версия процедуры 13 ←
 30867469[656084657]             БЛОК • Запись в таблицу, блок номер 13 ←
 39780361[656082676]               ЗАВЕРШИТЬ БЛОК ←
      116[656087526]                 Выражение ←
      404[656136570]                   Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082627]                   Не равно ←
      404[656136571]                   Результат ⁼ 13 ←
 11010093[656085445]               Комментарий • ----  заполнить таюблицу на один день ←
 11010088[656087111]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084286]                 Выражение ←
      404[656137100]                   Результат ⁼ 'Start query: ' ←
      404[656136573]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[172163074]               Комментарий • !!! Удалить в дальнейшем CHECK_ONLINE== NULL ←
  1507654[656080928]               Добавить в таблицу результаты запроса • Таблица AZ2018 - вер 13 ←
  1507703[656080906]                 Показать текст запроса ←
 12124200[656081734]                 From         (Таблицы) ←
 12124206[656080912]                   Объединение нескольких запросов • Спецификации + Обороты + Чеки ←
  1507498[656080912]                     Параметры ←
  1507500[656080950]                       Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080951]                       Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[656080952]                       Параметр • Осататок на начало дня ≡ Количество ∙ 107[15] ←
  1507500[656080953]                       Параметр • Осататок на окончание дня ≡ Количество ∙ 107[15] ←
  1507500[656080954]                       Параметр • Реализация онлайн ≡ Количество ∙ 107[15] ←
  1507500[656080955]                       Параметр • Оборот дебет ≡ Количество ∙ 107[15] ←
  1507500[656080956]                       Параметр • Оборот кредит ≡ Количество ∙ 107[15] ←
  1507500[656080957]                       Параметр • Есть спец ≡ Целое ∙ 107[2] ←
  1507500[656080958]                       Параметр • Реализация док ≡ Количество ∙ 107[15] ←
  1507361[656080912]                     Описание ←
 12124205[656081172]                       Запрос • Спецификации ←
 12124200[656081735]                         From         (Таблицы) ←
 12124204[656082118]                           Таблица ≡ Проводка ∙ 108[7] ←
 12124204[656082119]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082288]                         Where      (Ограничения на отбор данных) ←
  1507376[656086198]                           Выражение ←
  1507455[656086609]                             Результат ∙ 12124204[656082118] ←
  1507494[656088880]                               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088172]                             Равно ←
  1507452[656084895]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086201]                           Выражение ←
  1507455[656086611]                             Результат ∙ 12124204[656082118] ←
  1507494[656088881]                               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088174]                             Равно ←
  1507452[656084896]                             Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[656086202]                           Выражение ←
  1507455[656086613]                             Результат ∙ 12124204[656082118] ←
  1507494[656088884]                               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088175]                             Равно ←
  1507452[656084897]                             Константа ≡ Российский рубль ∙ 131203081[28114945] ←
  1507376[656086203]                           Выражение ←
  1507455[656086614]                             Результат ∙ 12124204[656082118] ←
  1507494[656088886]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081367]                             Больше или равно ←
  1507452[656084898]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086204]                           Выражение ←
  1507455[656086615]                             Результат ∙ 12124204[656082118] ←
  1507494[656088887]                               Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638476[656081242]                             Меньше ←
  1507452[656084899]                             Константа ⁼ 0 ←
  1507376[656086205]                           Выражение ←
  1507455[656086616]                             Результат ∙ 12124204[656082119] ←
  1507494[656088888]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656088176]                             Равно ←
  1507455[656086617]                             Результат ∙ 12124204[656082118] ←
  1507494[656088889]                               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[656086206]                           Выражение ←
  1507455[656086618]                             Результат ∙ 12124204[656082119] ←
  1507494[656088890]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[656081387]                             Меньше или равно ←
  1507452[656084900]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086207]                           Выражение ←
  1507455[656086619]                             Результат ∙ 12124204[656082118] ←
  1507494[656088891]                               Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[656088177]                             Равно ←
  1507452[656084901]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082954]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081049]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081164]                         Выражения ←
  1507449[656081483]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081015]                             Запрос • Магазины ←
 48431120[656080904]                               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[656081663]                               Параметры ←
  1507335[656082594]                                 Параметр • магазин ∙ 12124204[656082141] ←
  1507494[656087102]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[656081607]                               From         (Таблицы) ←
 12124204[656082141]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082183]                               Where      (Ограничения на отбор данных) ←
  1507376[656086266]                                 Выражение ←
  1507455[656086701]                                   Результат ∙ 12124204[656082141] ←
  1507494[656089010]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656088216]                                   Равно ←
  1507455[656086702]                                   Результат ∙ 12124204[656082118] ←
  1507494[656089017]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507376[656086267]                                 Выражение ←
  1507455[656086703]                                   Результат ∙ 12124204[656082141] ←
  1507494[656089011]                                     Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656088217]                                   Равно ←
  1507452[656084942]                                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[656086268]                                 Выражение ←
  1507376[656086269]                                   Выражение ←
  1507455[656086704]                                     Результат ∙ 12124204[656082141] ←
  1507494[656089012]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638473[656088218]                                     Равно ←
  1638402[656084512]                                     NULL ←
      412[656082051]                                   ИЛИ ←
  1507376[656086270]                                   Выражение ←
  1507455[656086705]                                     Результат ∙ 12124204[656082141] ←
  1507494[656089013]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[656081393]                                     Меньше или равно ←
  1507452[656084943]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086271]                                 Выражение ←
  1507376[656086272]                                   Выражение ←
  1507455[656086707]                                     Результат ∙ 12124204[656082141] ←
  1507494[656089014]                                       Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[656088219]                                     Равно ←
  1638402[656084516]                                     NULL ←
      412[656082052]                                   ИЛИ ←
  1507376[656086273]                                   Выражение ←
  1507455[656086708]                                     Результат ∙ 12124204[656082141] ←
  1507494[656089015]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638477[656081373]                                     Больше или равно ←
  1507452[656084944]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507449[656081645]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084902]                             Константа ⁼ 0 ←
  1507449[656081646]                           Выражение • единица ≡ Целое ∙ 107[2] ←
  1507452[656084903]                             Константа ⁼ 1 ←
 12124213[656081773]                         Параметры ←
  1507335[656082995]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081483] ←
  1507335[656082996]                           Параметр • товар ∙ 12124204[656082118] ←
  1507494[656088893]                             Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1507335[656082997]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081645] ←
  1507335[656082998]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081645] ←
  1507335[656082999]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081645] ←
  1507335[656083000]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081645] ←
  1507335[656083001]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081645] ←
  1507335[656083002]                           Параметр • есть_спец ≡ единица ∙ 1507449[656081646] ←
  1507335[656083064]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081645] ←
 12124224[656081002]                         Group By  (Группировка) ←
  1507533[656081069]                           Группировать по параметру ∙ 12124204[656082118] ←
  1507494[656087103]                             Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507533[656081070]                           Группировать по параметру ≡ товар ∙ 1507335[656082996] ←
 12124219[656080922]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081178]                       Запрос • Чек онлайн ←
 12124200[656081736]                         From         (Таблицы) ←
 12124204[656082120]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[656082121]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082289]                         Where      (Ограничения на отбор данных) ←
  1507376[656086208]                           Выражение ←
  1507455[656086620]                             Результат ∙ 12124204[656082120] ←
  1507494[656088894]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[656081368]                             Больше или равно ←
  1507452[656084904]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086209]                           Выражение ←
  1507455[656086621]                             Результат ∙ 12124204[656082120] ←
  1507494[656088895]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[656081388]                             Меньше или равно ←
  1507452[656084905]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[172163075]                           Выражение ←
  1507455[172163075]                             Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163075]                               Значения параметров ←
  1507477[172163078]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163078]                                   Выражение ∙ 12124204[656082120] ←
  1507494[172163084]                                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163079]                                 Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[172163079]                                   Выражение ⁼ 0 ←
  1638473[172163077]                             Равно ←
  1507452[172163077]                             Константа ⁼ 0 ←
  1507376[656086210]                           Выражение ←
  1507506[172163076]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656086622]                             Результат ∙ 12124204[656082120] ←
  1507494[656088896]                               Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656088178]                             Равно ←
  1638402[656084509]                             NULL ←
  1507376[656086211]                           Выражение ←
  1507455[656086623]                             Результат ≡ ТЗ ∙ 12124204[656082121] ←
  1507494[656088897]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088179]                             Равно ←
  1507455[656086624]                             Результат ∙ 12124204[656082120] ←
  1507494[656088898]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507376[656086213]                           Выражение ←
  1507455[656086627]                             Результат ∙ 12124204[656082120] ←
  1507494[656088901]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[656088181]                             Равно ←
  1507452[656084906]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082955]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083096]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081165]                         Выражения ←
  1507449[656081647]                           Выражение • сумма_реализации_онлайн ≡ Количество ∙ 107[15] ←
  1507455[656086628]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081106]                               Значения параметров ←
  1507477[656081132]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081132]                                   Выражение ∙ 12124204[656082120] ←
  1507494[656088902]                                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[656081648]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084907]                             Константа ⁼ 0 ←
 12124213[656081774]                         Параметры ←
  1507335[656083003]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656082121] ←
  1507494[656088903]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656083004]                           Параметр • товар ∙ 12124204[656082120] ←
  1507494[656088904]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[656083005]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081648] ←
  1507335[656083006]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081648] ←
  1507335[656083007]                           Параметр • реализация_онлайн ≡ сумма_реализации_онлайн ∙ 1507449[656081647] ←
  1507335[656083008]                           Параметр • оброт_дебет ≡ ноль ∙ 1507449[656081648] ←
  1507335[656083009]                           Параметр • оброт_кредит ≡ ноль ∙ 1507449[656081648] ←
  1507335[656083010]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081648] ←
  1507335[656083063]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081648] ←
 12124224[656081003]                         Group By  (Группировка) ←
  1507533[656081071]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656083003] ←
  1507533[656081072]                           Группировать по параметру ≡ товар ∙ 1507335[656083004] ←
 12124219[656080923]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081179]                       Запрос • Остатки на начало дня ←
 12124200[656081737]                         From         (Таблицы) ←
 12124204[656082123]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656082124]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082290]                         Where      (Ограничения на отбор данных) ←
  1507376[656086214]                           Выражение ←
  1507455[656086629]                             Результат ∙ 12124204[656082123] ←
  1507494[656088905]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081369]                             Больше или равно ←
  1507452[656084908]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086215]                           Выражение ←
  1507455[656086630]                             Результат ∙ 12124204[656082123] ←
  1507494[656088906]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081389]                             Меньше или равно ←
  1507452[656084909]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086216]                           Выражение ←
  1507455[656086631]                             Результат ∙ 12124204[656082123] ←
  1507494[656088907]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088182]                             Равно ←
  1507452[656084910]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086217]                           Выражение ←
  1507455[656086632]                             Результат ∙ 12124204[656082123] ←
  1507494[656088908]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088183]                             Равно ←
  1507452[656084340]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086218]                           Выражение ←
  1507455[656086633]                             Результат ∙ 12124204[656082123] ←
  1507494[656088909]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088184]                             Равно ←
  1507452[656084912]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086219]                           Выражение ←
  1507608[656080983]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656082123] ←
  1507494[656088910]                               Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1638479[656082628]                             Не равно ←
  1507452[656084913]                             Константа ⁼ 0 ←
  1507376[656086220]                           Выражение ←
  1507455[656086634]                             Результат ≡ ТЗ ∙ 12124204[656082124] ←
  1507494[656088911]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088185]                             Равно ←
  1507455[656086635]                             Результат ∙ 12124204[656082123] ←
  1507494[656088912]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656086222]                           Выражение ←
  1507455[656086638]                             Результат ∙ 12124204[656082123] ←
  1507494[656088915]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088187]                             Равно ←
  1507452[656084914]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082956]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083097]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081166]                         Выражения ←
  1507449[656081649]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086639]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081107]                               Значения параметров ←
  1507477[656081133]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081133]                                   Выражение ∙ 12124204[656082123] ←
  1507494[656088916]                                     Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1507449[656081650]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084915]                             Константа ⁼ 0 ←
 12124213[656081775]                         Параметры ←
  1507335[656083011]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656082124] ←
  1507494[656088917]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656083012]                           Параметр • товар ∙ 12124204[656082123] ←
  1507494[656088918]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656083013]                           Параметр • остаток_начало ≡ сумма_остаток ∙ 1507449[656081649] ←
  1507335[656083014]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081650] ←
  1507335[656083015]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081650] ←
  1507335[656083016]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081650] ←
  1507335[656083017]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081650] ←
  1507335[656083018]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081650] ←
  1507335[656083062]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081650] ←
 12124224[656081004]                         Group By  (Группировка) ←
  1507533[656081073]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656083011] ←
  1507533[656081074]                           Группировать по параметру ≡ товар ∙ 1507335[656083012] ←
 12124219[656080924]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081180]                       Запрос • Остатки на окончание дня ←
 12124200[656081738]                         From         (Таблицы) ←
 12124204[656082126]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656082127]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082291]                         Where      (Ограничения на отбор данных) ←
  1507376[656086223]                           Выражение ←
  1507455[656086640]                             Результат ∙ 12124204[656082126] ←
  1507494[656088919]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081370]                             Больше или равно ←
  1507452[656084916]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086224]                           Выражение ←
  1507455[656086641]                             Результат ∙ 12124204[656082126] ←
  1507494[656088920]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081390]                             Меньше или равно ←
  1507452[656084917]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086225]                           Выражение ←
  1507455[656086642]                             Результат ∙ 12124204[656082126] ←
  1507494[656088921]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088188]                             Равно ←
  1507452[656084918]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086226]                           Выражение ←
  1507455[656086643]                             Результат ∙ 12124204[656082126] ←
  1507494[656088922]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088189]                             Равно ←
  1507452[656084401]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086227]                           Выражение ←
  1507455[656086644]                             Результат ∙ 12124204[656082126] ←
  1507494[656088923]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088190]                             Равно ←
  1507452[656084920]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086228]                           Выражение ←
  1507608[656080984]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656082126] ←
  1507494[656088924]                               Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1638479[656082629]                             Не равно ←
  1507452[656084921]                             Константа ⁼ 0 ←
  1507376[656086229]                           Выражение ←
  1507455[656086645]                             Результат ≡ ТЗ ∙ 12124204[656082127] ←
  1507494[656088925]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088191]                             Равно ←
  1507455[656086646]                             Результат ∙ 12124204[656082126] ←
  1507494[656088926]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656086231]                           Выражение ←
  1507455[656086649]                             Результат ∙ 12124204[656082126] ←
  1507494[656088929]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088193]                             Равно ←
  1507452[656084922]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082957]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083098]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081167]                         Выражения ←
  1507449[656081651]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086650]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081108]                               Значения параметров ←
  1507477[656081134]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081134]                                   Выражение ∙ 12124204[656082126] ←
  1507494[656088930]                                     Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1507449[656081652]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084923]                             Константа ⁼ 0 ←
 12124213[656081776]                         Параметры ←
  1507335[656083019]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656082127] ←
  1507494[656088931]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656083020]                           Параметр • товар ∙ 12124204[656082126] ←
  1507494[656088932]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656083021]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081652] ←
  1507335[656083022]                           Параметр • остаток_окончание ≡ сумма_остаток ∙ 1507449[656081651] ←
  1507335[656083023]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081652] ←
  1507335[656083024]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081652] ←
  1507335[656083025]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081652] ←
  1507335[656083026]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081652] ←
  1507335[656083061]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081652] ←
 12124224[656081005]                         Group By  (Группировка) ←
  1507533[656081075]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656083019] ←
  1507533[656081076]                           Группировать по параметру ≡ товар ∙ 1507335[656083020] ←
 12124219[656080925]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081181]                       Запрос • Движение за день ←
 12124200[656081739]                         From         (Таблицы) ←
 12124204[656082129]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656082130]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082292]                         Where      (Ограничения на отбор данных) ←
  1507376[656086232]                           Выражение ←
  1507455[656086651]                             Результат ∙ 12124204[656082129] ←
  1507494[656088933]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081371]                             Больше или равно ←
  1507452[656084924]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086233]                           Выражение ←
  1507455[656086652]                             Результат ∙ 12124204[656082129] ←
  1507494[656088934]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081391]                             Меньше или равно ←
  1507452[656084925]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086234]                           Выражение ←
  1507455[656086653]                             Результат ∙ 12124204[656082129] ←
  1507494[656088935]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088194]                             Равно ←
  1507452[656084927]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086235]                           Выражение ←
  1507455[656086654]                             Результат ∙ 12124204[656082129] ←
  1507494[656088936]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088195]                             Равно ←
  1507452[656084421]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086236]                           Выражение ←
  1507455[656086655]                             Результат ∙ 12124204[656082129] ←
  1507494[656088937]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088196]                             Равно ←
  1507452[656084929]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086237]                           Выражение ←
  1507506[656082958]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[656086238]                             Выражение ←
  1507608[656080985]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656082129] ←
  1507494[656088938]                                 Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1638479[656082630]                               Не равно ←
  1507452[656084930]                               Константа ⁼ 0 ←
      412[656082045]                             ИЛИ ←
  1507376[656086239]                             Выражение ←
  1507608[656080986]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656082129] ←
  1507494[656088939]                                 Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1638479[656082631]                               Не равно ←
  1507452[656084931]                               Константа ⁼ 0 ←
  1507376[656086240]                           Выражение ←
  1507455[656086656]                             Результат ≡ ТЗ ∙ 12124204[656082130] ←
  1507494[656088940]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088197]                             Равно ←
  1507455[656086657]                             Результат ∙ 12124204[656082129] ←
  1507494[656088941]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656086242]                           Выражение ←
  1507455[656086660]                             Результат ∙ 12124204[656082129] ←
  1507494[656088944]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088199]                             Равно ←
  1507452[656084932]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082959]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083099]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081168]                         Выражения ←
  1507449[656081653]                           Выражение • сумма_оборота_дебет ≡ Число ∙ 107[4] ←
  1507608[656080987]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081109]                               Значения параметров ←
  1507477[656081135]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081135]                                   Выражение ∙ 12124204[656082129] ←
  1507494[656088945]                                     Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1507449[656081654]                           Выражение • сумма_оборота_кредит ≡ Число ∙ 107[4] ←
  1507608[656080988]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081110]                               Значения параметров ←
  1507477[656081136]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081136]                                   Выражение ∙ 12124204[656082129] ←
  1507494[656088946]                                     Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507449[656081571]                           Выражение • реализация ≡ Количество ∙ 107[15] ←
  1507631[656080908]                             IF ←
  1507591[656080908]                               Условие ←
  1507455[656086362]                                 Результат ∙ 12124204[656082129] ←
  1507494[656088573]                                   Уточняющий параметр ≡ Корр. счет ∙ 1507443[1507472] ←
  1638473[656088201]                                 Равно ←
  1507452[656084893]                                 Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507633[656080908]                               THEN ←
  1507455[656086363]                                 Результат ∙ 12124204[656082129] ←
  1507494[656088574]                                   Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507593[656080908]                               ELSE ←
  1507452[656084894]                                 Константа ⁼ 0 ←
  1507449[656081564]                           Выражение • сумма_реализации ≡ Количество ∙ 107[15] ←
  1507608[656080991]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081120]                               Значения параметров ←
  1507477[656081146]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081146]                                   Выражение ≡ реализация ∙ 1507449[656081571] ←
  1507449[656081655]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084933]                             Константа ⁼ 0 ←
 12124213[656081777]                         Параметры ←
  1507335[656083027]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656082130] ←
  1507494[656088947]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656083028]                           Параметр • товар ∙ 12124204[656082129] ←
  1507494[656088948]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656083029]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081655] ←
  1507335[656083030]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081655] ←
  1507335[656083031]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081655] ←
  1507335[656083032]                           Параметр • оборот_дебет ≡ сумма_оборота_дебет ∙ 1507449[656081653] ←
  1507335[656083033]                           Параметр • оборот_кредит ≡ сумма_оборота_кредит ∙ 1507449[656081654] ←
  1507335[656083034]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081655] ←
  1507335[656083060]                           Параметр • реализация_док ≡ сумма_реализации ∙ 1507449[656081564] ←
 12124224[656081006]                         Group By  (Группировка) ←
  1507533[656081077]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656083027] ←
  1507533[656081078]                           Группировать по параметру ≡ товар ∙ 1507335[656083028] ←
  1507585[656080902]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656086243]                           Выражение ←
  1507608[656080989]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_дебет ∙ 1507449[656081653] ←
  1638479[656082632]                             Не равно ←
  1507452[656084934]                             Константа ⁼ 0 ←
      412[656082046]                           ИЛИ ←
  1507376[656086244]                           Выражение ←
  1507608[656080990]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_кредит ∙ 1507449[656081654] ←
  1638479[656082634]                             Не равно ←
  1507452[656084935]                             Константа ⁼ 0 ←
 12124224[656081007]                 Group By  (Группировка) ←
  1507533[656081079]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088949]                     Уточняющий параметр ≡ Подразделение ∙ 1507500[656080950] ←
  1507533[656081080]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088950]                     Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507447[656081169]                 Выражения ←
 48431290[656080897]                   Группа выражений • инициализация параметров ←
  1507449[656081656]                     Выражение • дата_отчета ≡ Дата ∙ 107[3] ←
  1507452[656084936]                       Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507449[656081657]                     Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
  1507455[656086661]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088951]                         Уточняющий параметр ≡ Подразделение ∙ 1507500[656080950] ←
  1507449[656081692]                     Выражение • цо_структурного ≡ Партнер ∙ 107[5] ←
 12124205[656081265]                       Запрос • ЦО ←
 12124200[656081767]                         From         (Таблицы) ←
 12124204[656082144]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082304]                         Where      (Ограничения на отбор данных) ←
  1507376[656086252]                           Выражение ←
  1507455[656086424]                             Результат ∙ 12124204[656082144] ←
  1507494[656089029]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088221]                             Равно ←
  1507455[656086425]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
 12124213[656081804]                         Параметры ←
  1507335[656083073]                           Параметр • цо ∙ 12124204[656082144] ←
  1507494[656089061]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081659]                     Выражение • товарное_подразделение ≡ Партнер ∙ 107[5] ←
 12124205[656081183]                       Запрос • ТЗ/Склад ←
 48431120[656080899]                         Максимальное количество возвращаемых записей ⁼ 1 ←
 12124200[656081741]                         From         (Таблицы) ←
 12124204[656082133]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082294]                         Where      (Ограничения на отбор данных) ←
  1507376[656086253]                           Выражение ←
  1507455[656086671]                             Результат ∙ 12124204[656082133] ←
  1507494[656088959]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656088204]                             Равно ←
  1507455[656086672]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086254]                           Выражение ←
  1507455[656086673]                             Результат ∙ 12124204[656082133] ←
  1507494[656088960]                               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[656088205]                             Равно ←
  1507488[656081498]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[656086255]                           Выражение ←
  1507455[656086674]                             Результат ∙ 12124204[656082133] ←
  1507494[656088961]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656088206]                             Равно ←
  1507452[656084938]                             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[656086256]                           Выражение ←
  1507455[656086675]                             Результат ∙ 12124204[656082133] ←
  1507494[656088962]                               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656088207]                             Равно ←
  1507452[656084939]                             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081541]                               Список элементов ←
   327700[656100654]                                 Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
   327700[656100655]                                 Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 12124213[656081779]                         Параметры ←
  1507335[656083036]                           Параметр • тз_склад ∙ 12124204[656082133] ←
  1507494[656088963]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507449[656081729]                     Выражение • кластер ≡ Каталог ∙ 107[9] ←
 12124205[656081308]                       Запрос • Кластер ←
 12124200[656081772]                         From         (Таблицы) ←
 12124204[656082148]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082318]                         Where      (Ограничения на отбор данных) ←
  1507376[656086300]                           Выражение ←
  1507455[656086727]                             Результат ∙ 12124204[656082148] ←
  1507494[656089199]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088230]                             Равно ←
  1507455[656086737]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
 12124213[656081808]                         Параметры ←
  1507335[656083148]                           Параметр • кластер ∙ 12124204[656082148] ←
  1507494[656089202]                             Уточняющий параметр ≡ Населенный пункт ∙ 283[28835845] ←
  1507449[656081480]                     Выражение • регион ≡ Каталог ∙ 107[9] ←
 12124205[656081014]                       Запрос • Структурное подр ←
 12124200[656081604]                         From         (Таблицы) ←
 12124204[656081745]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082181]                         Where      (Ограничения на отбор данных) ←
  1507376[656085206]                           Выражение ←
  1507455[656085414]                             Результат ∙ 12124204[656081745] ←
  1507494[656087091]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087179]                             Равно ←
  1507455[656085809]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
 12124213[656081653]                         Параметры ←
  1507335[656081820]                           Параметр • геогр_рег ∙ 12124204[656081745] ←
  1507494[656087092]                             Уточняющий параметр ≡ Регион ∙ 283[42401869] ←
  1507449[656081660]                     Выражение • артикул ≡ Продукт ∙ 107[7] ←
  1507455[656086676]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088964]                         Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507449[656081663]                     Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081186]                       Запрос • Подгруппа.Родитель ←
 12124200[656081744]                         From         (Таблицы) ←
 12124204[656082136]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082297]                         Where      (Ограничения на отбор данных) ←
  1507376[656086259]                           Выражение ←
  1507455[656086681]                             Результат ∙ 12124204[656082136] ←
  1507494[656088970]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088210]                             Равно ←
  1507455[656086682]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
 12124213[656081782]                         Параметры ←
  1507335[656083039]                           Параметр • группа ∙ 12124204[656082136] ←
  1507494[656088971]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081662]                     Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081185]                       Запрос • MKU.Родитель ←
 12124200[656081743]                         From         (Таблицы) ←
 12124204[656082135]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082296]                         Where      (Ограничения на отбор данных) ←
  1507376[656086258]                           Выражение ←
  1507455[656086679]                             Результат ∙ 12124204[656082135] ←
  1507494[656088968]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088209]                             Равно ←
  1507455[656086680]                             Результат ≡ mku ∙ 1507449[656081661] ←
 12124213[656081781]                         Параметры ←
  1507335[656083038]                           Параметр • подгруппа ∙ 12124204[656082135] ←
  1507494[656088969]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081661]                     Выражение • mku ≡ Каталог ∙ 107[9] ←
 12124205[656081184]                       Запрос • Артикул.MKU ←
 12124200[656081742]                         From         (Таблицы) ←
 12124204[656082134]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082295]                         Where      (Ограничения на отбор данных) ←
  1507376[656086257]                           Выражение ←
  1507455[656086677]                             Результат ∙ 12124204[656082134] ←
  1507494[656088965]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656088208]                             Равно ←
  1507455[656086678]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088966]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
 12124213[656081780]                         Параметры ←
  1507335[656083037]                           Параметр • mku ∙ 12124204[656082134] ←
  1507494[656088967]                             Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 48431290[656080898]                   Группа выражений • данные на начало дня ←
  1507449[656081664]                     Выражение • выр_ОстДокНач ≡ Количество ∙ 107[15] ←
  1507608[656086683]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081111]                         Значения параметров ←
  1507477[656081137]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081137]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088972]                               Уточняющий параметр ≡ Осататок на начало дня ∙ 1507500[656080952] ←
  1507449[656081665]                     Выражение • выр_РасхНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081196]                       Запрос • Неакцептованные расходы ←
 12124200[656081745]                         From         (Таблицы) ←
 12124204[656082137]                           Таблица ≡ Неакцептованные расходы ∙ 1507433[656080942] ←
 12124215[656082298]                         Where      (Ограничения на отбор данных) ←
  1507376[656086260]                           Выражение ←
  1507455[656086684]                             Результат ∙ 12124204[656082137] ←
  1507494[656088973]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081193] ←
  1638473[656088211]                             Равно ←
  1507455[656086685]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086261]                           Выражение ←
  1507455[656086686]                             Результат ∙ 12124204[656082137] ←
  1507494[656088974]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081187] ←
  1638473[656088212]                             Равно ←
  1507455[656086687]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088975]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086262]                           Выражение ←
  1507455[656086688]                             Результат ∙ 12124204[656082137] ←
  1507494[656088976]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638476[656081245]                             Меньше ←
  1507452[656084940]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507447[656081170]                         Выражения ←
  1507449[656081666]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656086689]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081112]                               Значения параметров ←
  1507477[656081138]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081138]                                   Выражение ∙ 12124204[656082137] ←
  1507494[656088977]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081188] ←
 12124213[656081783]                         Параметры ←
  1507335[656083040]                           Параметр • расходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081666] ←
  1507449[656081667]                     Выражение • выр_ПрихНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081197]                       Запрос • Неакцептованные приходы ←
 12124200[656081746]                         From         (Таблицы) ←
 12124204[656082138]                           Таблица ≡ Неакцептованные приходы ∙ 1507433[656080944] ←
 12124215[656082299]                         Where      (Ограничения на отбор данных) ←
  1507376[656086263]                           Выражение ←
  1507455[656086690]                             Результат ∙ 12124204[656082138] ←
  1507494[656088978]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081194] ←
  1638473[656088213]                             Равно ←
  1507455[656086691]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086264]                           Выражение ←
  1507455[656086692]                             Результат ∙ 12124204[656082138] ←
  1507494[656088979]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081191] ←
  1638473[656088214]                             Равно ←
  1507455[656086693]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088980]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086265]                           Выражение ←
  1507455[656086694]                             Результат ∙ 12124204[656082138] ←
  1507494[656088981]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638476[656081246]                             Меньше ←
  1507452[656084941]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507447[656081171]                         Выражения ←
  1507449[656081668]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656086695]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081113]                               Значения параметров ←
  1507477[656081139]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081139]                                   Выражение ∙ 12124204[656082138] ←
  1507494[656088982]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081192] ←
 12124213[656081784]                         Параметры ←
  1507335[656083041]                           Параметр • приходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081668] ←
  1507449[656081644]                     Выражение • выр_ПродНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081182]                       Запрос • CHECK_ONLINE ←
 12124200[656081733]                         From         (Таблицы) ←
 12124204[656082117]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[656082287]                         Where      (Ограничения на отбор данных) ←
  1507376[656086199]                           Выражение ←
  1507455[656086608]                             Результат ∙ 12124204[656082117] ←
  1507494[656088883]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[656088180]                             Равно ←
  1507455[656086637]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088914]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086200]                           Выражение ←
  1507455[656086610]                             Результат ∙ 12124204[656082117] ←
  1507494[656088885]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[656088186]                             Равно ←
  1507455[656086636]                             Результат ≡ товарное_подразделение ∙ 1507449[656081659] ←
  1507376[172163078]                           Выражение ←
  1507455[172163078]                             Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163076]                               Значения параметров ←
  1507477[172163080]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163082]                                   Выражение ∙ 12124204[656082117] ←
  1507494[172163087]                                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163081]                                 Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[172163080]                                   Выражение ⁼ 0 ←
  1638473[172163078]                             Равно ←
  1507452[172163078]                             Константа ⁼ 0 ←
  1507376[656086212]                           Выражение ←
  1507506[172163078]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656086612]                             Результат ∙ 12124204[656082117] ←
  1507494[656088899]                               Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656088192]                             Равно ←
  1638402[656084510]                             NULL ←
  1507376[656086221]                           Выражение ←
  1507455[656086625]                             Результат ∙ 12124204[656082117] ←
  1507494[656088900]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638476[656081231]                             Меньше ←
  1507452[656084937]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507447[656081163]                         Выражения ←
  1507449[656081658]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656086626]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081105]                               Значения параметров ←
  1507477[656081131]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081131]                                   Выражение ∙ 12124204[656082117] ←
  1507494[656088913]                                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
 12124213[656081772]                         Параметры ←
  1507335[656082994]                           Параметр • продажи_неакцепт ≡ выр_сумма_количества ∙ 1507449[656081658] ←
  1507449[656081680]                     Выражение • выр_ПретензНач ≡ Количество ∙ 107[15] ←
 12124205[656081198]                       Запрос • Претензии ←
 12124200[656081740]                         From         (Таблицы) ←
 12124204[656082122]                           Таблица ≡ Претензии ∙ 1507433[656080945] ←
 12124215[656082293]                         Where      (Ограничения на отбор данных) ←
  1507376[656086230]                           Выражение ←
  1507455[656086662]                             Результат ∙ 12124204[656082122] ←
  1507494[656088952]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081195] ←
  1638473[656088198]                             Равно ←
  1507455[656086666]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086241]                           Выражение ←
  1507455[656086663]                             Результат ∙ 12124204[656082122] ←
  1507494[656088953]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081196] ←
  1638473[656088200]                             Равно ←
  1507455[656086667]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088956]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086245]                           Выражение ←
  1507455[656086664]                             Результат ∙ 12124204[656082122] ←
  1507494[656088564]                               Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638477[656081372]                             Больше или равно ←
  1507584[656080901]                             Константа (Выражение) ←
      404[656136569]                               Результат ≡ Начало дня ∙ 65545[656090761] ←
      406[656081616]                               Вычесть ←
      116[656087531]                               Выражение ←
      404[656136616]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081216]                                 Умножить ←
      404[656136617]                                 Результат ⁼ 180 ←
  1507376[656086246]                           Выражение ←
  1507455[656086665]                             Результат ∙ 12124204[656082122] ←
  1507494[656088565]                               Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638476[656081247]                             Меньше ←
  1507452[656084946]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507447[656081172]                         Выражения ←
  1507449[656081682]                           Выражение • сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656086668]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081119]                               Значения параметров ←
  1507477[656081145]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081145]                                   Выражение ∙ 12124204[656082122] ←
  1507494[656089018]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081198] ←
 12124213[656081778]                         Параметры ←
  1507335[656083056]                           Параметр • сумма_количества ≡ сумма_количества ∙ 1507449[656081682] ←
 48431290[656080899]                   Группа выражений • данные на дату отчёта ←
  1507449[656081565]                     Выражение • выр_ПродДок ≡ Количество ∙ 107[15] ←
  1507608[656086413]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081121]                         Значения параметров ←
  1507477[656081147]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081147]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088575]                               Уточняющий параметр ≡ Реализация док ∙ 1507500[656080958] ←
  1507449[656081582]                     Выражение • выр_ПродНеакц ≡ Количество ∙ 107[15] ←
  1507608[656086697]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081115]                         Значения параметров ←
  1507477[656081141]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081141]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088984]                               Уточняющий параметр ≡ Реализация онлайн ∙ 1507500[656080954] ←
  1507449[656081672]                     Выражение • выр_Расход ≡ Число ∙ 107[4] ←
  1507608[656086699]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081117]                         Значения параметров ←
  1507477[656081143]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081143]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088986]                               Уточняющий параметр ≡ Оборот кредит ∙ 1507500[656080956] ←
  1507449[656081684]                     Выражение • выр_РасхДок ≡ Количество ∙ 107[15] ←
  1507376[656086274]                       Выражение ←
  1507608[656080993]                         Результат (Ноль (0.0), если NULL) ≡ выр_Расход ∙ 1507449[656081672] ←
      406[656081619]                         Вычесть ←
  1507608[656080994]                         Результат (Ноль (0.0), если NULL) ≡ выр_ПродДок ∙ 1507449[656081565] ←
  1507449[656081685]                     Выражение • выр_РасхНеакц ≡ Количество ∙ 107[15] ←
 12124205[656081220]                       Запрос • Неакцептованные расходы ←
 12124200[656081750]                         From         (Таблицы) ←
 12124204[656082131]                           Таблица ≡ Неакцептованные расходы ∙ 1507433[656080942] ←
 12124215[656082301]                         Where      (Ограничения на отбор данных) ←
  1507376[656086275]                           Выражение ←
  1507455[656086427]                             Результат ∙ 12124204[656082131] ←
  1507494[656089034]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081193] ←
  1638473[656088222]                             Равно ←
  1507455[656086626]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086276]                           Выражение ←
  1507455[656086647]                             Результат ∙ 12124204[656082131] ←
  1507494[656089035]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081187] ←
  1638473[656088223]                             Равно ←
  1507455[656086648]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656089036]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086277]                           Выражение ←
  1507455[656086658]                             Результат ∙ 12124204[656082131] ←
  1507494[656089037]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638477[656081375]                             Больше или равно ←
  1507452[656084950]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086278]                           Выражение ←
  1507455[656086659]                             Результат ∙ 12124204[656082131] ←
  1507494[656089039]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638475[656081392]                             Меньше или равно ←
  1507452[656084951]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081149]                         Выражения ←
  1507449[656081686]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656080995]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081123]                               Значения параметров ←
  1507477[656081149]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081149]                                   Выражение ∙ 12124204[656082131] ←
  1507494[656089038]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081188] ←
 12124213[656081788]                         Параметры ←
  1507335[656083069]                           Параметр • расходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081686] ←
  1507449[656081671]                     Выражение • выр_ПрихДок ≡ Число ∙ 107[4] ←
  1507608[656086698]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081116]                         Значения параметров ←
  1507477[656081142]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081142]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088985]                               Уточняющий параметр ≡ Оборот дебет ∙ 1507500[656080955] ←
  1507449[656081688]                     Выражение • выр_ПрихНеакц ≡ Количество ∙ 107[15] ←
 12124205[656081229]                       Запрос • Неакцептованные приходы ←
 12124200[656081752]                         From         (Таблицы) ←
 12124204[656082142]                           Таблица ≡ Неакцептованные приходы ∙ 1507433[656080944] ←
 12124215[656082302]                         Where      (Ограничения на отбор данных) ←
  1507376[656086279]                           Выражение ←
  1507455[656086683]                             Результат ∙ 12124204[656082142] ←
  1507494[656089042]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081194] ←
  1638473[656088224]                             Равно ←
  1507455[656086689]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086280]                           Выражение ←
  1507455[656086695]                             Результат ∙ 12124204[656082142] ←
  1507494[656089043]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081191] ←
  1638473[656088225]                             Равно ←
  1507455[656086696]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656089044]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086281]                           Выражение ←
  1507455[656086697]                             Результат ∙ 12124204[656082142] ←
  1507494[656089045]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638477[656081376]                             Больше или равно ←
  1507452[656084952]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086282]                           Выражение ←
  1507455[656086698]                             Результат ∙ 12124204[656082142] ←
  1507494[656089047]                               Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638475[656081395]                             Меньше или равно ←
  1507452[656084953]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081174]                         Выражения ←
  1507449[656081689]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656080996]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081124]                               Значения параметров ←
  1507477[656081150]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081150]                                   Выражение ∙ 12124204[656082142] ←
  1507494[656089046]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081192] ←
 12124213[656081790]                         Параметры ←
  1507335[656083072]                           Параметр • приходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081689] ←
  1507449[656081690]                     Выражение • выр_Претенз ≡ Количество ∙ 107[15] ←
 12124205[656081263]                       Запрос • Претензии ←
 12124200[656081753]                         From         (Таблицы) ←
 12124204[656082143]                           Таблица ≡ Претензии ∙ 1507433[656080945] ←
 12124215[656082303]                         Where      (Ограничения на отбор данных) ←
  1507376[656086283]                           Выражение ←
  1507455[656086699]                             Результат ∙ 12124204[656082143] ←
  1507494[656089052]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081195] ←
  1638473[656088226]                             Равно ←
  1507455[656086700]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086284]                           Выражение ←
  1507455[656086712]                             Результат ∙ 12124204[656082143] ←
  1507494[656089053]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081196] ←
  1638473[656088227]                             Равно ←
  1507455[656086713]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656089054]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086285]                           Выражение ←
  1507455[656086714]                             Результат ∙ 12124204[656082143] ←
  1507494[656089055]                               Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638477[656081377]                             Больше или равно ←
  1507452[656084954]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086286]                           Выражение ←
  1507455[656086715]                             Результат ∙ 12124204[656082143] ←
  1507494[656089056]                               Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638475[656081396]                             Меньше или равно ←
  1507452[656084955]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081182]                         Выражения ←
  1507449[656081691]                           Выражение • сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656080997]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081125]                               Значения параметров ←
  1507477[656081151]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081151]                                   Выражение ∙ 12124204[656082143] ←
  1507494[656089057]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081198] ←
 12124213[656081803]                         Параметры ←
  1507335[656083074]                           Параметр • сумма_количества ≡ сумма_количества ∙ 1507449[656081691] ←
  1507449[656081670]                     Выражение • выр_КолЗак ≡ Количество ∙ 107[15] ←
 12124205[656081215]                       Запрос • Незакрытые заказы ←
 12124200[656081749]                         From         (Таблицы) ←
 12124204[656082128]                           Таблица ≡ Незакрытые заказы ∙ 1507433[656080946] ←
 12124215[656082300]                         Where      (Ограничения на отбор данных) ←
  1507376[656086247]                           Выражение ←
  1507455[656086413]                             Результат ∙ 12124204[656082128] ←
  1507494[656088942]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081204] ←
  1638473[656088203]                             Равно ←
  1507455[656086426]                             Результат ≡ цо_структурного ∙ 1507449[656081692] ←
  1507376[656086249]                           Выражение ←
  1507455[656086414]                             Результат ∙ 12124204[656082128] ←
  1507494[656088943]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081205] ←
  1638473[656088220]                             Равно ←
  1507455[656086716]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656089049]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080951] ←
  1507376[656086250]                           Выражение ←
  1507455[656086415]                             Результат ∙ 12124204[656082128] ←
  1507494[656089026]                               Уточняющий параметр ≡ Дата поставки ∙ 1507443[656081209] ←
  1638477[656081374]                             Больше или равно ←
  1507452[656084956]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086251]                           Выражение ←
  1507455[656086416]                             Результат ∙ 12124204[656082128] ←
  1507494[656089027]                               Уточняющий параметр ≡ Дата поставки ∙ 1507443[656081209] ←
  1638475[656081394]                             Меньше или равно ←
  1507452[656084957]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081148]                         Выражения ←
  1507449[656081681]                           Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656080992]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081122]                               Значения параметров ←
  1507477[656081148]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081148]                                   Выражение ∙ 12124204[656082128] ←
  1507494[656089028]                                     Уточняющий параметр ≡ Количество ∙ 1507443[656081207] ←
 12124213[656081787]                         Параметры ←
  1507335[656083066]                           Параметр • сумма_количества ≡ выр_сумма_количества ∙ 1507449[656081681] ←
 48431290[656080900]                   Группа выражений • признаки ←
  1507449[656081693]                     Выражение • выр_МинОст ≡ Количество ∙ 107[15] ←
  1507452[656084948]                       Константа ⁼ 0 ←
  1507449[656081694]                     Выражение • выр_Акция_tmp ≡ Целое ∙ 107[2] ←
 12124205[656081266]                       Запрос • Акции ←
 12124200[656081768]                         From         (Таблицы) ←
 12124204[656082145]                           Таблица ≡ Акции ∙ 1507433[656080952] ←
 12124215[656081605]                         Where      (Ограничения на отбор данных) ←
  1507376[656086293]                           Выражение ←
  1507455[656086723]                             Результат ∙ 12124204[656082145] ←
  1507494[656089070]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081299] ←
  1638473[656088232]                             Равно ←
  1507455[656086721]                             Результат ≡ цо_структурного ∙ 1507449[656081692] ←
  1507376[656086291]                           Выражение ←
  1507455[656086722]                             Результат ∙ 12124204[656082145] ←
  1507494[656089067]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081300] ←
  1638473[656088231]                             Равно ←
  1507455[656086724]                             Результат ≡ артикул ∙ 1507449[656081660] ←
  1507376[656083988]                           Выражение ←
  1507455[656084369]                             Результат ∙ 12124204[656082145] ←
  1507494[656085268]                               Уточняющий параметр ≡ Дата конечная ∙ 1507443[656081305] ←
  1638477[656081384]                             Больше или равно ←
  1507452[656083181]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086287]                           Выражение ←
  1507455[656086717]                             Результат ∙ 12124204[656082145] ←
  1507494[656089063]                               Уточняющий параметр ≡ Дата начальная ∙ 1507443[656081301] ←
  1638475[656081397]                             Меньше или равно ←
  1507452[656084949]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081231]                         Выражения ←
  1507449[656081728]                           Выражение • количество_записей ≡ Целое ∙ 107[2] ←
  1507455[656086718]                             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[656081805]                         Параметры ←
  1507335[656083078]                           Параметр • количество записей ≡ количество_записей ∙ 1507449[656081728] ←
  1507449[656081696]                     Выражение • выр_Акция ≡ Целое ∙ 107[2] ←
  1507631[656080911]                       IF ←
  1507591[656080912]                         Условие ←
  1507608[656086725]                           Результат (Ноль (0.0), если NULL) ≡ выр_Акция_tmp ∙ 1507449[656081694] ←
  1638478[656081294]                           Больше ←
  1507452[656084972]                           Константа ⁼ 0 ←
  1507633[656080909]                         THEN ←
  1507452[656084971]                           Константа ⁼ 1 ←
  1507593[656080909]                         ELSE ←
  1507452[656084961]                           Константа ⁼ 0 ←
  1507449[656081699]                     Выражение • выр_КодАкцДок ≡ Документ ∙ 107[8] ←
  1638402[656084511]                       NULL ←
  1507449[656081695]                     Выражение • выр_ДатаПост_tmp ≡ Целое ∙ 107[2] ←
 12124205[656081283]                       Запрос • График заказов ←
 12124200[656081769]                         From         (Таблицы) ←
 12124204[656082146]                           Таблица ≡ График заказов ∙ 1507433[656080947] ←
 12124215[656082305]                         Where      (Ограничения на отбор данных) ←
  1507376[656086292]                           Выражение ←
  1507455[656086728]                             Результат ∙ 12124204[656082146] ←
  1507494[656089074]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081210] ←
  1638473[656088233]                             Равно ←
  1507455[656086733]                             Результат ≡ цо_структурного ∙ 1507449[656081692] ←
  1507376[656086294]                           Выражение ←
  1507376[656086295]                             Выражение ←
  1507455[656086729]                               Результат ∙ 12124204[656082146] ←
  1507494[656089193]                                 Уточняющий параметр ≡ Классификатор ∙ 1507443[656081211] ←
  1638473[656088234]                               Равно ←
  1507455[656086734]                               Результат ≡ группа ∙ 1507449[656081663] ←
      412[656082047]                             ИЛИ ←
  1507376[656086296]                             Выражение ←
  1507455[656086730]                               Результат ∙ 12124204[656082146] ←
  1507494[656089194]                                 Уточняющий параметр ≡ Классификатор ∙ 1507443[656081211] ←
  1638473[656088235]                               Равно ←
  1507455[656086735]                               Результат ≡ подгруппа ∙ 1507449[656081662] ←
      412[656082048]                             ИЛИ ←
  1507376[656086297]                             Выражение ←
  1507455[656086731]                               Результат ∙ 12124204[656082146] ←
  1507494[656089195]                                 Уточняющий параметр ≡ Классификатор ∙ 1507443[656081211] ←
  1638473[656088236]                               Равно ←
  1507455[656086736]                               Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656086298]                           Выражение ←
  1507455[656086732]                             Результат ∙ 12124204[656082146] ←
  1507494[656089196]                               Уточняющий параметр ≡ День недели ∙ 1507443[656081212] ←
  1638473[656088237]                             Равно ←
  1507452[656084966]                             Константа ≡ День недели (дата параметр) ∙ 117[655295264] ←
 32505862[656082448]                               Значения формальных параметров при вызове ←
 32505860[656084199]                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[655299219] ←
   327700[656086143]                                   Выражение ≡ Начало дня ∙ 65545[656090761] ←
  1507447[656081184]                         Выражения ←
  1507449[656081697]                           Выражение • количество записей ≡ Целое ∙ 107[2] ←
  1507608[656080998]                             Результат (Ноль (0.0), если NULL) ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[656081806]                         Параметры ←
  1507335[656083136]                           Параметр • количество_записей ≡ количество записей ∙ 1507449[656081697] ←
  1507449[656081698]                     Выражение • выр_ДатаПост ≡ Целое ∙ 107[2] ←
  1507631[656080909]                       IF ←
  1507591[656080911]                         Условие ←
  1507608[656081008]                           Результат (Ноль (0.0), если NULL) ≡ выр_ДатаПост_tmp ∙ 1507449[656081695] ←
  1638478[656081292]                           Больше ←
  1507452[656084962]                           Константа ⁼ 0 ←
  1507633[656080911]                         THEN ←
  1507452[656084963]                           Константа ⁼ 1 ←
  1507593[656080911]                         ELSE ←
  1507452[656084964]                           Константа ⁼ 0 ←
  1507449[656081673]                     Выражение • выр_ЕстьСпец ≡ Целое ∙ 107[2] ←
  1507608[656086700]                       Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081118]                         Значения параметров ←
  1507477[656081144]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081144]                             Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088987]                               Уточняющий параметр ≡ Есть спец ∙ 1507500[656080957] ←
 48431290[656080917]                   Группа выражений • коэффициенты ←
  1507449[656081894]                     Выражение • выр_Кпромо_tmp ≡ Число ∙ 107[4] ←
 12124205[656081604]                       Запрос • ПРОМО ←
 12124200[656081841]                         From         (Таблицы) ←
 12124204[656082259]                           Таблица ≡ Акции ∙ 1507433[656080952] ←
 12124215[656082387]                         Where      (Ограничения на отбор данных) ←
  1507376[656086667]                           Выражение ←
  1507455[656087215]                             Результат ∙ 12124204[656082259] ←
  1507494[656089767]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[656081299] ←
  1638473[656088472]                             Равно ←
  1507455[656087216]                             Результат ≡ цо_структурного ∙ 1507449[656081692] ←
  1507376[656086668]                           Выражение ←
  1507455[656087217]                             Результат ∙ 12124204[656082259] ←
  1507494[656089768]                               Уточняющий параметр ≡ Товар ∙ 1507443[656081300] ←
  1638473[656088473]                             Равно ←
  1507455[656087219]                             Результат ≡ артикул ∙ 1507449[656081660] ←
  1507376[656086669]                           Выражение ←
  1507455[656087222]                             Результат ∙ 12124204[656082259] ←
  1507494[656089769]                               Уточняющий параметр ≡ Дата начальная ∙ 1507443[656081301] ←
  1638475[656081404]                             Меньше или равно ←
  1507452[656084970]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086670]                           Выражение ←
  1507455[656087224]                             Результат ∙ 12124204[656082259] ←
  1507494[656089770]                               Уточняющий параметр ≡ Дата конечная ∙ 1507443[656081305] ←
  1638477[656081385]                             Больше или равно ←
  1507452[656084975]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086671]                           Выражение ←
  1507608[656081092]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656082259] ←
  1507494[656089803]                               Уточняющий параметр ≡ Коэффициент ∙ 1507443[656081302] ←
  1638479[656082662]                             Не равно ←
  1507452[656085029]                             Константа ⁼ 0 ←
  1507447[656081234]                         Выражения ←
  1507449[656081911]                           Выражение • выр_max(k) ≡ Число ∙ 107[4] ←
  1507608[656081095]                             Результат (Ноль (0.0), если NULL) ≡ MAX ∙ 1507471[1507332] ←
  1507476[656081202]                               Значения параметров ←
  1507477[656081228]                                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[656081228]                                   Выражение ∙ 12124204[656082259] ←
  1507494[656089804]                                     Уточняющий параметр ≡ Коэффициент ∙ 1507443[656081302] ←
 12124213[656081882]                         Параметры ←
  1507335[656083379]                           Параметр • max(k) ≡ выр_max(k) ∙ 1507449[656081911] ←
  1507449[656081929]                     Выражение • выр_Кпромо ≡ Число ∙ 107[4] ←
  1507455[656086747]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081208]                         Значения параметров ←
  1507477[656081240]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081240]                             Выражение ≡ выр_Кпромо_tmp ∙ 1507449[656081894] ←
  1507477[656081241]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081241]                             Выражение ⁼ 1 ←
  1507449[656081546]                     Выражение • выр_Ксез_группа ≡ Число ∙ 107[4] ←
 12124205[656081269]                       Запрос • az2018_KYearSeason ←
 12124200[656081646]                         From         (Таблицы) ←
 12124204[656081849]                           Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082222]                         Where      (Ограничения на отбор данных) ←
  1507376[656085526]                           Выражение ←
  1507455[656085937]                             Результат ∙ 12124204[656081849] ←
  1507494[656087829]                               Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656087647]                             Равно ←
  1507455[656085938]                             Результат ≡ кластер ∙ 1507449[656081729] ←
  1507376[656085606]                           Выражение ←
  1507455[656085939]                             Результат ∙ 12124204[656081849] ←
  1507494[656087830]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656087648]                             Равно ←
  1507455[656085940]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085644]                           Выражение ←
  1507455[656086005]                             Результат ∙ 12124204[656081849] ←
  1507494[656087867]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087851]                             Равно ←
  1638402[656084111]                             NULL ←
  1507376[656085719]                           Выражение ←
  1507455[656086095]                             Результат ∙ 12124204[656081849] ←
  1507494[656087983]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087852]                             Равно ←
  1638402[656084112]                             NULL ←
  1507376[656085607]                           Выражение ←
  1507455[656085941]                             Результат ∙ 12124204[656081849] ←
  1507494[656087831]                               Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656087692]                             Равно ←
  1507452[656084364]                             Константа ≡ Номер декады ∙ 65545[656090858] ←
 12124213[656081702]                         Параметры ←
  1507335[656082697]                           Параметр • коэф ∙ 12124204[656081849] ←
  1507494[656087832]                             Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081547]                     Выражение • выр_Ксез_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081270]                       Запрос • az2018_KYearSeason ←
 12124200[656081654]                         From         (Таблицы) ←
 12124204[656081886]                           Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082230]                         Where      (Ограничения на отбор данных) ←
  1507376[656085608]                           Выражение ←
  1507455[656085971]                             Результат ∙ 12124204[656081886] ←
  1507494[656087833]                               Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656087715]                             Равно ←
  1507455[656085972]                             Результат ≡ кластер ∙ 1507449[656081729] ←
  1507376[656085617]                           Выражение ←
  1507455[656085973]                             Результат ∙ 12124204[656081886] ←
  1507494[656087834]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656087716]                             Равно ←
  1507455[656085974]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085783]                           Выражение ←
  1507455[656086178]                             Результат ∙ 12124204[656081886] ←
  1507494[656088077]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087866]                             Равно ←
  1507455[656086179]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085721]                           Выражение ←
  1507455[656086100]                             Результат ∙ 12124204[656081886] ←
  1507494[656087988]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087853]                             Равно ←
  1638402[656084115]                             NULL ←
  1507376[656085618]                           Выражение ←
  1507455[656085975]                             Результат ∙ 12124204[656081886] ←
  1507494[656087835]                               Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656087717]                             Равно ←
  1507452[656084368]                             Константа ≡ Номер декады ∙ 65545[656090858] ←
 12124213[656081710]                         Параметры ←
  1507335[656082712]                           Параметр • коэф ∙ 12124204[656081886] ←
  1507494[656087864]                             Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081921]                     Выражение • выр_Ксез_mku ≡ Число ∙ 107[4] ←
 12124205[656081291]                       Запрос • az2018_KYearSeason ←
 12124200[656081770]                         From         (Таблицы) ←
 12124204[656082255]                           Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082388]                         Where      (Ограничения на отбор данных) ←
  1507376[656086672]                           Выражение ←
  1507455[656086750]                             Результат ∙ 12124204[656082255] ←
  1507494[656089625]                               Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656088215]                             Равно ←
  1507455[656087214]                             Результат ≡ кластер ∙ 1507449[656081729] ←
  1507376[656086673]                           Выражение ←
  1507455[656087228]                             Результат ∙ 12124204[656082255] ←
  1507494[656089626]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656088284]                             Равно ←
  1507455[656087229]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085784]                           Выражение ←
  1507455[656086180]                             Результат ∙ 12124204[656082255] ←
  1507494[656088078]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087867]                             Равно ←
  1507455[656086181]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085785]                           Выражение ←
  1507455[656086182]                             Результат ∙ 12124204[656082255] ←
  1507494[656088079]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087868]                             Равно ←
  1507455[656086183]                             Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656086674]                           Выражение ←
  1507455[656087230]                             Результат ∙ 12124204[656082255] ←
  1507494[656089627]                               Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656088475]                             Равно ←
  1507452[656085241]                             Константа ≡ Номер декады ∙ 65545[656090858] ←
 12124213[656081810]                         Параметры ←
  1507335[656083140]                           Параметр • коэф ∙ 12124204[656082255] ←
  1507494[656089628]                             Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081549]                     Выражение • выр_Ксез_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086001]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081085]                         Значения параметров ←
  1507477[656081122]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081122]                             Выражение ≡ выр_Ксез_группа ∙ 1507449[656081546] ←
  1507477[656081123]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081123]                             Выражение ⁼ 1 ←
  1507449[656081548]                     Выражение • выр_Ксез_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656085976]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081084]                         Значения параметров ←
  1507477[656081120]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081120]                             Выражение ≡ выр_Ксез_подгруппа ∙ 1507449[656081547] ←
  1507477[656081121]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081121]                             Выражение ≡ выр_Ксез_гр_1 ∙ 1507449[656081549] ←
  1507449[656081895]                     Выражение • выр_Ксез ≡ Число ∙ 107[4] ←
  1507455[656086719]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081126]                         Значения параметров ←
  1507477[656081152]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081152]                             Выражение ≡ выр_Ксез_mku ∙ 1507449[656081921] ←
  1507477[656081229]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081229]                             Выражение ≡ выр_Ксез_подгр_гр ∙ 1507449[656081548] ←
  1507449[656081924]                     Выражение • выр_Кнед_группа ≡ Число ∙ 107[4] ←
 12124205[656081307]                       Запрос • az2018_KWeek ←
 12124200[656081771]                         From         (Таблицы) ←
 12124204[656082147]                           Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082317]                         Where      (Ограничения на отбор данных) ←
  1507376[656086288]                           Выражение ←
  1507455[656086720]                             Результат ∙ 12124204[656082147] ←
  1507494[656089065]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656088228]                             Равно ←
  1507455[656086725]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086289]                           Выражение ←
  1507455[656086726]                             Результат ∙ 12124204[656082147] ←
  1507494[656089066]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656088229]                             Равно ←
  1507455[656086738]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085726]                           Выражение ←
  1507455[656086101]                             Результат ∙ 12124204[656082147] ←
  1507494[656087989]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087854]                             Равно ←
  1638402[656084424]                             NULL ←
  1507376[656085736]                           Выражение ←
  1507455[656086108]                             Результат ∙ 12124204[656082147] ←
  1507494[656087994]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087855]                             Равно ←
  1638402[656084425]                             NULL ←
  1507376[656086290]                           Выражение ←
  1507455[656087231]                             Результат ∙ 12124204[656082147] ←
  1507494[656089068]                               Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656088238]                             Равно ←
  1507452[656084958]                             Константа ≡ Номер дня недели ∙ 65545[656090861] ←
 12124213[656081807]                         Параметры ←
  1507335[656083144]                           Параметр • коэф ∙ 12124204[656082147] ←
  1507494[656089221]                             Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081538]                     Выражение • выр_Кнед_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081148]                       Запрос • az2018_KWeek ←
 12124200[656081668]                         From         (Таблицы) ←
 12124204[656081909]                           Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082249]                         Where      (Ограничения на отбор данных) ←
  1507376[656085675]                           Выражение ←
  1507455[656086016]                             Результат ∙ 12124204[656081909] ←
  1507494[656087897]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656087792]                             Равно ←
  1507455[656086017]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656085676]                           Выражение ←
  1507455[656086018]                             Результат ∙ 12124204[656081909] ←
  1507494[656087898]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656087793]                             Равно ←
  1507455[656086019]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085786]                           Выражение ←
  1507455[656086184]                             Результат ∙ 12124204[656081909] ←
  1507494[656088080]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087869]                             Равно ←
  1507455[656086185]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085773]                           Выражение ←
  1507455[656086106]                             Результат ∙ 12124204[656081909] ←
  1507494[656087996]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087856]                             Равно ←
  1638402[656084428]                             NULL ←
  1507376[656085677]                           Выражение ←
  1507455[656086020]                             Результат ∙ 12124204[656081909] ←
  1507494[656087899]                               Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656087794]                             Равно ←
  1507452[656084398]                             Константа ≡ Номер дня недели ∙ 65545[656090861] ←
 12124213[656081724]                         Параметры ←
  1507335[656082726]                           Параметр • коэф ∙ 12124204[656081909] ←
  1507494[656087900]                             Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081539]                     Выражение • выр_Кнед_mku ≡ Число ∙ 107[4] ←
 12124205[656081149]                       Запрос • az2018_KWeek ←
 12124200[656081669]                         From         (Таблицы) ←
 12124204[656081910]                           Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082252]                         Where      (Ограничения на отбор данных) ←
  1507376[656085678]                           Выражение ←
  1507455[656086021]                             Результат ∙ 12124204[656081910] ←
  1507494[656087901]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656087795]                             Равно ←
  1507455[656086022]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656085679]                           Выражение ←
  1507455[656086023]                             Результат ∙ 12124204[656081910] ←
  1507494[656087902]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656087796]                             Равно ←
  1507455[656086024]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085787]                           Выражение ←
  1507455[656086186]                             Результат ∙ 12124204[656081910] ←
  1507494[656088081]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087870]                             Равно ←
  1507455[656086187]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085788]                           Выражение ←
  1507455[656086188]                             Результат ∙ 12124204[656081910] ←
  1507494[656088082]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087871]                             Равно ←
  1507455[656086189]                             Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656085680]                           Выражение ←
  1507455[656086025]                             Результат ∙ 12124204[656081910] ←
  1507494[656087903]                               Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656087797]                             Равно ←
  1507452[656084399]                             Константа ≡ Номер дня недели ∙ 65545[656090861] ←
 12124213[656081725]                         Параметры ←
  1507335[656082727]                           Параметр • коэф ∙ 12124204[656081910] ←
  1507494[656087904]                             Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081906]                     Выражение • выр_Кнед_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086739]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081204]                         Значения параметров ←
  1507477[656081232]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081232]                             Выражение ≡ выр_Кнед_группа ∙ 1507449[656081924] ←
  1507477[656081233]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081233]                             Выражение ⁼ 1 ←
  1507449[656081540]                     Выражение • выр_Кнед_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656086026]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081082]                         Значения параметров ←
  1507477[656081116]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081116]                             Выражение ≡ выр_Кнед_подгруппа ∙ 1507449[656081538] ←
  1507477[656081117]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081117]                             Выражение ≡ выр_Кнед_гр_1 ∙ 1507449[656081906] ←
  1507449[656081541]                     Выражение • выр_Кнед ≡ Число ∙ 107[4] ←
  1507455[656086027]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081083]                         Значения параметров ←
  1507477[656081118]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081118]                             Выражение ≡ выр_Кнед_mku ∙ 1507449[656081539] ←
  1507477[656081119]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081119]                             Выражение ≡ выр_Кнед_подгр_гр ∙ 1507449[656081540] ←
  1507449[656081519]                     Выражение • выр_Кзп_группа ≡ Число ∙ 107[4] ←
 12124205[656081091]                       Запрос • az2018_KSalaryUp ←
 12124200[656081648]                         From         (Таблицы) ←
 12124204[656081893]                           Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082224]                         Where      (Ограничения на отбор данных) ←
  1507376[656085628]                           Выражение ←
  1507455[656085949]                             Результат ∙ 12124204[656081893] ←
  1507494[656087798]                               Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656087737]                             Равно ←
  1507455[656085950]                             Результат ≡ регион ∙ 1507449[656081480] ←
  1507376[656085630]                           Выражение ←
  1507455[656085952]                             Результат ∙ 12124204[656081893] ←
  1507494[656087800]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656087739]                             Равно ←
  1507455[656085953]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085774]                           Выражение ←
  1507455[656086128]                             Результат ∙ 12124204[656081893] ←
  1507494[656088025]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087857]                             Равно ←
  1638402[656084432]                             NULL ←
  1507376[656085775]                           Выражение ←
  1507455[656086171]                             Результат ∙ 12124204[656081893] ←
  1507494[656088026]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087858]                             Равно ←
  1638402[656084437]                             NULL ←
  1507376[656085629]                           Выражение ←
  1507455[656085951]                             Результат ∙ 12124204[656081893] ←
  1507494[656087799]                               Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656087738]                             Равно ←
  1507452[656084373]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081704]                         Параметры ←
  1507335[656082682]                           Параметр • коэф ∙ 12124204[656081893] ←
  1507494[656087801]                             Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081506]                     Выражение • выр_Кзп_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081078]                       Запрос • az2018_KSalaryUp ←
 12124200[656081647]                         From         (Таблицы) ←
 12124204[656081892]                           Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082223]                         Where      (Ограничения на отбор данных) ←
  1507376[656085625]                           Выражение ←
  1507455[656085944]                             Результат ∙ 12124204[656081892] ←
  1507494[656087794]                               Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656087734]                             Равно ←
  1507455[656085945]                             Результат ≡ регион ∙ 1507449[656081480] ←
  1507376[656085627]                           Выражение ←
  1507455[656085947]                             Результат ∙ 12124204[656081892] ←
  1507494[656087796]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656087736]                             Равно ←
  1507455[656085948]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085789]                           Выражение ←
  1507455[656086190]                             Результат ∙ 12124204[656081892] ←
  1507494[656088083]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087872]                             Равно ←
  1507455[656086191]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085776]                           Выражение ←
  1507455[656086129]                             Результат ∙ 12124204[656081892] ←
  1507494[656088070]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087859]                             Равно ←
  1638402[656084445]                             NULL ←
  1507376[656085626]                           Выражение ←
  1507455[656085946]                             Результат ∙ 12124204[656081892] ←
  1507494[656087795]                               Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656087735]                             Равно ←
  1507452[656084372]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081703]                         Параметры ←
  1507335[656082681]                           Параметр • коэф ∙ 12124204[656081892] ←
  1507494[656087797]                             Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081925]                     Выражение • выр_Кзп_mku ≡ Число ∙ 107[4] ←
 12124205[656081309]                       Запрос • az2018_KSalaryUp ←
 12124200[656081773]                         From         (Таблицы) ←
 12124204[656082149]                           Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082320]                         Where      (Ограничения на отбор данных) ←
  1507376[656086301]                           Выражение ←
  1507455[656086740]                             Результат ∙ 12124204[656082149] ←
  1507494[656089064]                               Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656088239]                             Равно ←
  1507455[656085810]                             Результат ≡ регион ∙ 1507449[656081480] ←
  1507376[656085205]                           Выражение ←
  1507455[656085406]                             Результат ∙ 12124204[656082149] ←
  1507494[656087087]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656085295]                             Равно ←
  1507455[656085408]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085790]                           Выражение ←
  1507455[656086192]                             Результат ∙ 12124204[656082149] ←
  1507494[656088084]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087873]                             Равно ←
  1507455[656086193]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085791]                           Выражение ←
  1507455[656086194]                             Результат ∙ 12124204[656082149] ←
  1507494[656088085]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087874]                             Равно ←
  1507455[656086195]                             Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656084323]                           Выражение ←
  1507455[656084698]                             Результат ∙ 12124204[656082149] ←
  1507494[656086972]                               Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656081990]                             Равно ←
  1507452[656083410]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081809]                         Параметры ←
  1507335[656083149]                           Параметр • коэф ∙ 12124204[656082149] ←
  1507494[656089222]                             Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081521]                     Выражение • выр_Кзп_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656085955]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081077]                         Значения параметров ←
  1507477[656081106]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081106]                             Выражение ≡ выр_Кзп_группа ∙ 1507449[656081519] ←
  1507477[656081107]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081107]                             Выражение ⁼ 1 ←
  1507449[656081520]                     Выражение • выр_Кзп_подг_гр ≡ Число ∙ 107[4] ←
  1507455[656085954]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081075]                         Значения параметров ←
  1507477[656081104]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081104]                             Выражение ≡ выр_Кзп_подгруппа ∙ 1507449[656081506] ←
  1507477[656081105]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081105]                             Выражение ≡ выр_Кзп_гр_1 ∙ 1507449[656081521] ←
  1507449[656081907]                     Выражение • выр_Кзп ≡ Число ∙ 107[4] ←
  1507455[656086742]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081205]                         Значения параметров ←
  1507477[656081234]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081234]                             Выражение ≡ выр_Кзп_mku ∙ 1507449[656081925] ←
  1507477[656081235]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081235]                             Выражение ≡ выр_Кзп_подг_гр ∙ 1507449[656081520] ←
  1507449[656081926]                     Выражение • выр_Кпр_группа ≡ Число ∙ 107[4] ←
 12124205[656081316]                       Запрос • az2018_KHolidayUp ←
 12124200[656081774]                         From         (Таблицы) ←
 12124204[656082150]                           Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082379]                         Where      (Ограничения на отбор данных) ←
  1507376[656086302]                           Выражение ←
  1507455[656086743]                             Результат ∙ 12124204[656082150] ←
  1507494[656089208]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656088240]                             Равно ←
  1507455[656086744]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085777]                           Выражение ←
  1507455[656086172]                             Результат ∙ 12124204[656082150] ←
  1507494[656088071]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656087860]                             Равно ←
  1638402[656084447]                             NULL ←
  1507376[656085778]                           Выражение ←
  1507455[656086174]                             Результат ∙ 12124204[656082150] ←
  1507494[656088072]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656087861]                             Равно ←
  1638402[656084448]                             NULL ←
  1507376[656086306]                           Выражение ←
  1507455[656087225]                             Результат ∙ 12124204[656082150] ←
  1507494[656089210]                               Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656088283]                             Равно ←
  1507452[656085244]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081853]                         Параметры ←
  1507335[656083288]                           Параметр • коэф ∙ 12124204[656082150] ←
  1507494[656089206]                             Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081524]                     Выражение • выр_Кпр_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081110]                       Запрос • az2018_KHolidayUp ←
 12124200[656081656]                         From         (Таблицы) ←
 12124204[656081901]                           Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082232]                         Where      (Ограничения на отбор данных) ←
  1507376[656085652]                           Выражение ←
  1507455[656085979]                             Результат ∙ 12124204[656081901] ←
  1507494[656087842]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656087764]                             Равно ←
  1507455[656085980]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085792]                           Выражение ←
  1507455[656086196]                             Результат ∙ 12124204[656081901] ←
  1507494[656088086]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656087875]                             Равно ←
  1507455[656086197]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085779]                           Выражение ←
  1507455[656086173]                             Результат ∙ 12124204[656081901] ←
  1507494[656088073]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656087862]                             Равно ←
  1638402[656084449]                             NULL ←
  1507376[656085653]                           Выражение ←
  1507455[656085981]                             Результат ∙ 12124204[656081901] ←
  1507494[656087843]                               Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656087765]                             Равно ←
  1507452[656084387]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081712]                         Параметры ←
  1507335[656082698]                           Параметр • коэф ∙ 12124204[656081901] ←
  1507494[656087844]                             Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081525]                     Выражение • выр_Кпр_mku ≡ Число ∙ 107[4] ←
 12124205[656081111]                       Запрос • az2018_KHolidayUp ←
 12124200[656081657]                         From         (Таблицы) ←
 12124204[656081902]                           Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082233]                         Where      (Ограничения на отбор данных) ←
  1507376[656085654]                           Выражение ←
  1507455[656085982]                             Результат ∙ 12124204[656081902] ←
  1507494[656087845]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656087766]                             Равно ←
  1507455[656085983]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085793]                           Выражение ←
  1507455[656086198]                             Результат ∙ 12124204[656081902] ←
  1507494[656088087]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656087876]                             Равно ←
  1507455[656086199]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085794]                           Выражение ←
  1507455[656086200]                             Результат ∙ 12124204[656081902] ←
  1507494[656088088]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656087877]                             Равно ←
  1507455[656086201]                             Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656085655]                           Выражение ←
  1507455[656085984]                             Результат ∙ 12124204[656081902] ←
  1507494[656087846]                               Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656087767]                             Равно ←
  1507452[656084388]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081713]                         Параметры ←
  1507335[656082699]                           Параметр • коэф ∙ 12124204[656081902] ←
  1507494[656087847]                             Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081908]                     Выражение • выр_Кпр_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086745]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081206]                         Значения параметров ←
  1507477[656081236]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081236]                             Выражение ≡ выр_Кпр_группа ∙ 1507449[656081926] ←
  1507477[656081237]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081237]                             Выражение ⁼ 1 ←
  1507449[656081526]                     Выражение • выр_Кпр_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656085985]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081078]                         Значения параметров ←
  1507477[656081108]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081108]                             Выражение ≡ выр_Кпр_подгруппа ∙ 1507449[656081524] ←
  1507477[656081109]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081109]                             Выражение ≡ выр_Кпр_гр_1 ∙ 1507449[656081908] ←
  1507449[656081527]                     Выражение • выр_Кпр ≡ Число ∙ 107[4] ←
  1507455[656085986]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081079]                         Значения параметров ←
  1507477[656081110]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081110]                             Выражение ≡ выр_Кпр_mku ∙ 1507449[656081525] ←
  1507477[656081111]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081111]                             Выражение ≡ выр_Кпр_подгр_гр ∙ 1507449[656081526] ←
  1507449[656081532]                     Выражение • выр_Кдг_группа ≡ Число ∙ 107[4] ←
 12124205[656081126]                       Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081661]                         From         (Таблицы) ←
 12124204[656081838]                           Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082239]                         Where      (Ограничения на отбор данных) ←
  1507376[656085500]                           Выражение ←
  1507455[656085780]                             Результат ∙ 12124204[656081838] ←
  1507494[656087576]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656087626]                             Равно ←
  1507455[656085781]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656085501]                           Выражение ←
  1507455[656085782]                             Результат ∙ 12124204[656081838] ←
  1507494[656087577]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656087627]                             Равно ←
  1507455[656085992]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085780]                           Выражение ←
  1507455[656086175]                             Результат ∙ 12124204[656081838] ←
  1507494[656088074]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656087863]                             Равно ←
  1638402[656084454]                             NULL ←
  1507376[656085781]                           Выражение ←
  1507455[656086177]                             Результат ∙ 12124204[656081838] ←
  1507494[656088075]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656087864]                             Равно ←
  1638402[656084455]                             NULL ←
  1507376[656085502]                           Выражение ←
  1507455[656085993]                             Результат ∙ 12124204[656081838] ←
  1507494[656087588]                               Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656087628]                             Равно ←
  1507452[656084389]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081717]                         Параметры ←
  1507335[656082708]                           Параметр • коэф ∙ 12124204[656081838] ←
  1507494[656087857]                             Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081533]                     Выражение • выр_Кдг_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081136]                       Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081662]                         From         (Таблицы) ←
 12124204[656081839]                           Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082242]                         Where      (Ограничения на отбор данных) ←
  1507376[656085657]                           Выражение ←
  1507455[656085994]                             Результат ∙ 12124204[656081839] ←
  1507494[656087858]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656087771]                             Равно ←
  1507455[656085995]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656085658]                           Выражение ←
  1507455[656085996]                             Результат ∙ 12124204[656081839] ←
  1507494[656087859]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656087772]                             Равно ←
  1507455[656085997]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085795]                           Выражение ←
  1507455[656086202]                             Результат ∙ 12124204[656081839] ←
  1507494[656088089]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656087878]                             Равно ←
  1507455[656086203]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085782]                           Выражение ←
  1507455[656086176]                             Результат ∙ 12124204[656081839] ←
  1507494[656088076]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656087865]                             Равно ←
  1638402[656084464]                             NULL ←
  1507376[656085659]                           Выражение ←
  1507455[656085998]                             Результат ∙ 12124204[656081839] ←
  1507494[656087860]                               Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656087773]                             Равно ←
  1507452[656084390]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081718]                         Параметры ←
  1507335[656082709]                           Параметр • коэф ∙ 12124204[656081839] ←
  1507494[656087861]                             Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081927]                     Выражение • выр_Кдг_mku ≡ Число ∙ 107[4] ←
 12124205[656081573]                       Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081819]                         From         (Таблицы) ←
 12124204[656082229]                           Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082380]                         Where      (Ограничения на отбор данных) ←
  1507376[656086370]                           Выражение ←
  1507455[656086748]                             Результат ∙ 12124204[656082229] ←
  1507494[656089212]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656088285]                             Равно ←
  1507455[656086749]                             Результат ≡ струк_подр ∙ 1507449[656081657] ←
  1507376[656086371]                           Выражение ←
  1507455[656086751]                             Результат ∙ 12124204[656082229] ←
  1507494[656089218]                               Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656088286]                             Равно ←
  1507455[656087226]                             Результат ≡ группа ∙ 1507449[656081663] ←
  1507376[656085796]                           Выражение ←
  1507455[656086204]                             Результат ∙ 12124204[656082229] ←
  1507494[656088090]                               Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656087879]                             Равно ←
  1507455[656086205]                             Результат ≡ подгруппа ∙ 1507449[656081662] ←
  1507376[656085797]                           Выражение ←
  1507455[656086206]                             Результат ∙ 12124204[656082229] ←
  1507494[656088091]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656087880]                             Равно ←
  1507455[656086207]                             Результат ≡ mku ∙ 1507449[656081661] ←
  1507376[656086372]                           Выражение ←
  1507455[656087234]                             Результат ∙ 12124204[656082229] ←
  1507494[656089219]                               Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656088287]                             Равно ←
  1507452[656084965]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124213[656081873]                         Параметры ←
  1507335[656083289]                           Параметр • коэф ∙ 12124204[656082229] ←
  1507494[656089211]                             Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081535]                     Выражение • выр_Кдг_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086000]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081081]                         Значения параметров ←
  1507477[656081114]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081114]                             Выражение ≡ выр_Кдг_группа ∙ 1507449[656081532] ←
  1507477[656081115]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081115]                             Выражение ⁼ 1 ←
  1507449[656081534]                     Выражение • выр_Кдг_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656085999]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081080]                         Значения параметров ←
  1507477[656081112]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081112]                             Выражение ≡ выр_Кдг_подгруппа ∙ 1507449[656081533] ←
  1507477[656081113]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081113]                             Выражение ≡ выр_Кдг_гр_1 ∙ 1507449[656081535] ←
  1507449[656081909]                     Выражение • выр_Кдг ≡ Число ∙ 107[4] ←
  1507455[656086746]                       Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081207]                         Значения параметров ←
  1507477[656081238]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081238]                             Выражение ≡ выр_Кдг_mku ∙ 1507449[656081927] ←
  1507477[656081239]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081239]                             Выражение ≡ выр_Кдг_подгр_гр ∙ 1507449[656081534] ←
 48431290[656080901]                   Группа выражений • рассчётные значения ←
  1507449[656081915]                     Выражение • null ≡ Число ∙ 107[4] ←
  1638402[656084534]                       NULL ←
  1507449[656081669]                   Выражение • выр_Осататок_на_окончание_дня ≡ Число ∙ 107[4] ←
  1507608[656086696]                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081114]                       Значения параметров ←
  1507477[656081140]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081140]                           Выражение ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080912] ←
  1507494[656088983]                             Уточняющий параметр ≡ Осататок на окончание дня ∙ 1507500[656080953] ←
  1507655[656080945]                 Into           (Таблица-получатель) ←
 12124204[656082139]                   Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507657[656080945]                 Начальные значения полей объекта ←
  1507658[656081067]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088988]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507659[656081347]                     Выражение ≡ дата_отчета ∙ 1507449[656081656] ←
  1507658[656081068]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088989]                     Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507659[656081348]                     Выражение ≡ струк_подр ∙ 1507449[656081657] ←
  1507658[656081069]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088990]                     Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507659[656081349]                     Выражение ≡ артикул ∙ 1507449[656081660] ←
  1507658[656081070]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088991]                     Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507659[656081350]                     Выражение ≡ группа ∙ 1507449[656081663] ←
  1507658[656081071]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088992]                     Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507659[656081354]                     Выражение ≡ подгруппа ∙ 1507449[656081662] ←
  1507658[656081072]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088993]                     Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507659[656081355]                     Выражение ≡ mku ∙ 1507449[656081661] ←
  1507658[656081073]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088994]                     Уточняющий параметр ≡ ОстДокНач ∙ 1507443[656081144] ←
  1507659[656081356]                     Выражение ≡ выр_ОстДокНач ∙ 1507449[656081664] ←
  1507658[656081074]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088995]                     Уточняющий параметр ≡ РасхНеакцНач ∙ 1507443[656081145] ←
  1507659[656081357]                     Выражение ≡ выр_РасхНеакцНач ∙ 1507449[656081665] ←
  1507658[656081075]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088996]                     Уточняющий параметр ≡ ПрихНеакцНач ∙ 1507443[656081146] ←
  1507659[656081358]                     Выражение ≡ выр_ПрихНеакцНач ∙ 1507449[656081667] ←
  1507658[656081078]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088882]                     Уточняющий параметр ≡ ПродНеакцНач ∙ 1507443[656081147] ←
  1507659[656081361]                     Выражение ≡ выр_ПродНеакцНач ∙ 1507449[656081644] ←
  1507658[656081079]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089019]                     Уточняющий параметр ≡ ПретензНач ∙ 1507443[656081148] ←
  1507659[656081362]                     Выражение ≡ выр_ПретензНач ∙ 1507449[656081680] ←
  1507658[656081029]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088576]                     Уточняющий параметр ≡ ПродДок ∙ 1507443[656081150] ←
  1507659[656081279]                     Выражение ≡ выр_ПродДок ∙ 1507449[656081565] ←
  1507658[656081080]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089030]                     Уточняющий параметр ≡ ПродНеакц ∙ 1507443[656081151] ←
  1507659[656081363]                     Выражение ≡ выр_ПродНеакц ∙ 1507449[656081582] ←
  1507658[656081081]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089032]                     Уточняющий параметр ≡ РасхДок ∙ 1507443[656081153] ←
  1507659[656081364]                     Выражение ≡ выр_РасхДок ∙ 1507449[656081684] ←
  1507658[656081082]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089040]                     Уточняющий параметр ≡ РасхНеакц ∙ 1507443[656081154] ←
  1507659[656081365]                     Выражение ≡ выр_РасхНеакц ∙ 1507449[656081685] ←
  1507658[656081076]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088997]                     Уточняющий параметр ≡ ПрихДок ∙ 1507443[656081155] ←
  1507659[656081359]                     Выражение ≡ выр_ПрихДок ∙ 1507449[656081671] ←
  1507658[656081092]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089048]                     Уточняющий параметр ≡ ПрихНеакц ∙ 1507443[656081156] ←
  1507659[656081375]                     Выражение ≡ выр_ПрихНеакц ∙ 1507449[656081688] ←
  1507658[656081094]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089051]                     Уточняющий параметр ≡ Претенз ∙ 1507443[656081157] ←
  1507659[656081377]                     Выражение ≡ выр_Претенз ∙ 1507449[656081690] ←
  1507658[656081093]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088928]                     Уточняющий параметр ≡ КолЗак ∙ 1507443[656081158] ←
  1507659[656081376]                     Выражение ≡ выр_КолЗак ∙ 1507449[656081670] ←
  1507658[656081095]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089060]                     Уточняющий параметр ≡ МинОст ∙ 1507443[656081160] ←
  1507659[656081378]                     Выражение ≡ выр_МинОст ∙ 1507449[656081693] ←
  1507658[656081096]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089062]                     Уточняющий параметр ≡ Акция ∙ 1507443[656081162] ←
  1507659[656081379]                     Выражение ≡ выр_Акция ∙ 1507449[656081696] ←
  1507658[656081097]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089072]                     Уточняющий параметр ≡ КодАкцДок ∙ 1507443[656081163] ←
  1507659[656081380]                     Выражение ≡ выр_КодАкцДок ∙ 1507449[656081699] ←
  1507658[656081098]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089073]                     Уточняющий параметр ≡ ЕстьПост ∙ 1507443[656081171] ←
  1507659[656081381]                     Выражение ≡ выр_ДатаПост ∙ 1507449[656081698] ←
  1507658[656081077]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656088998]                     Уточняющий параметр ≡ ЕстьСпец ∙ 1507443[656081172] ←
  1507659[656081360]                     Выражение ≡ выр_ЕстьСпец ∙ 1507449[656081673] ←
  1507658[656081099]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089197]                     Уточняющий параметр ≡ Кпромо ∙ 1507443[656081164] ←
  1507659[656081382]                     Выражение ≡ выр_Кпромо ∙ 1507449[656081929] ←
  1507658[656081100]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089198]                     Уточняющий параметр ≡ Ксез ∙ 1507443[656081165] ←
  1507659[656081383]                     Выражение ≡ выр_Ксез ∙ 1507449[656081895] ←
  1507658[656081191]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089606]                     Уточняющий параметр ≡ Кнед ∙ 1507443[656081166] ←
  1507659[656081474]                     Выражение ≡ выр_Кнед ∙ 1507449[656081541] ←
  1507658[656081192]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089607]                     Уточняющий параметр ≡ Кзп ∙ 1507443[656081167] ←
  1507659[656081475]                     Выражение ≡ выр_Кзп ∙ 1507449[656081907] ←
  1507658[656081193]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089608]                     Уточняющий параметр ≡ Кпр ∙ 1507443[656081168] ←
  1507659[656081476]                     Выражение ≡ выр_Кпр ∙ 1507449[656081527] ←
  1507658[656081194]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089609]                     Уточняющий параметр ≡ Кдг ∙ 1507443[656081169] ←
  1507659[656081477]                     Выражение ≡ выр_Кдг ∙ 1507449[656081909] ←
  1507658[656081195]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089205]                     Уточняющий параметр ≡ ОстНач ∙ 1507443[656081149] ←
  1507659[656081478]                     Выражение ≡ null ∙ 1507449[656081915] ←
  1507658[656081196]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089207]                     Уточняющий параметр ≡ ПродОчищ ∙ 1507443[656081170] ←
  1507659[656081479]                     Выражение ≡ null ∙ 1507449[656081915] ←
  1507658[656081197]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089214]                     Уточняющий параметр ≡ ПродПрогн ∙ 1507443[656081152] ←
  1507659[656081480]                     Выражение ≡ null ∙ 1507449[656081915] ←
  1507658[656081198]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089610]                     Уточняющий параметр ≡ ОстКон ∙ 1507443[656081159] ←
  1507659[656081481]                     Выражение ≡ null ∙ 1507449[656081915] ←
  1507658[656081199]                   Начальное значение поля ∙ 12124204[656082139] ←
  1507494[656089624]                     Уточняющий параметр ≡ ЕстьНал ∙ 1507443[656081161] ←
  1507659[656081482]                     Выражение ≡ null ∙ 1507449[656081915] ←
 11010093[656085443]               Комментарий • ----  процедура pl/sql, которая заполняет расчётные поля ←
 11010088[656087112]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084287]                 Выражение ←
      404[656137101]                   Результат ⁼ 'Start procedure Calculate: ' ←
      404[656136574]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[656087170]               ВЫПОЛНИТЬ ≡ ПРОЦЕДУРА_МЕНЮ.Вызов системной процедуры ∙ 126[32505862] ←
 32505880[656080898]                 Использовать системную процедуру ≡ AZ2018_CALCULATE ∙ 32505870[656080899] ←
 32505881[656080900]                   Значение параметра системной процедуры ≡ date_beg ∙ 32505879[656080902] ←
   327700[656100813]                     Выражение ≡ Начало дня ∙ 65545[656090761] ←
 32505881[656080901]                   Значение параметра системной процедуры ≡ date_end ∙ 32505879[656080903] ←
   327700[656100814]                     Выражение ≡ Окончание дня ∙ 65545[656090762] ←
 11010093[656085444]               Комментарий • ----  вывод на экран, либо таблицы полностью, либо количества записей ←
 11010088[656087171]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084322]                 Выражение ←
      404[656137102]                   Результат ⁼ 'Start check: ' ←
      404[656137099]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[656085138]               IF ←
  1638463[656086844]                 Условие ←
      404[656136889]                   Результат ≡ Продукт ∙ 65545[656090760] ←
 30867472[656085126]                 THEN • проверка записанного ←
  1507360[656082743]                   Отбор данных (по запросу) • Проверка записанного ←
 12124200[656081747]                     From         (Таблицы) ←
 12124204[656082140]                       Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
 12124215[656082319]                     Where      (Ограничения на отбор данных) ←
  1507376[656086305]                       Выражение ←
  1507455[656087220]                         Результат ∙ 12124204[656082140] ←
  1507494[656089201]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638473[656088474]                         Равно ←
  1507452[656085243]                         Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086304]                       Выражение ←
  1507455[656087218]                         Результат ∙ 12124204[656082140] ←
  1507494[656089200]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1638473[656088416]                         Равно ←
  1507452[656085242]                         Константа ≡ Продукт ∙ 65545[656090760] ←
 12124213[656081785]                     Параметры ←
  1507335[656083042]                       Параметр • дата ∙ 12124204[656082140] ←
  1507494[656088999]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507335[656083043]                       Параметр • магазин ∙ 12124204[656082140] ←
  1507494[656089000]                         Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507335[656083044]                       Параметр • артикул ∙ 12124204[656082140] ←
  1507494[656089001]                         Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507335[656083045]                       Параметр • группа ∙ 12124204[656082140] ←
  1507494[656089002]                         Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507335[656083046]                       Параметр • подгруппа ∙ 12124204[656082140] ←
  1507494[656089003]                         Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507335[656083047]                       Параметр • mku ∙ 12124204[656082140] ←
  1507494[656089004]                         Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507335[656083048]                       Параметр • ост_док_нач ∙ 12124204[656082140] ←
  1507494[656089005]                         Уточняющий параметр ≡ ОстДокНач ∙ 1507443[656081144] ←
  1507335[656083049]                       Параметр • расх_неакц_нач ∙ 12124204[656082140] ←
  1507494[656089006]                         Уточняющий параметр ≡ РасхНеакцНач ∙ 1507443[656081145] ←
  1507335[656083050]                       Параметр • прих_неакц_нач ∙ 12124204[656082140] ←
  1507494[656089007]                         Уточняющий параметр ≡ ПрихНеакцНач ∙ 1507443[656081146] ←
  1507335[656083057]                       Параметр • прод_неакц_нач ∙ 12124204[656082140] ←
  1507494[656089020]                         Уточняющий параметр ≡ ПродНеакцНач ∙ 1507443[656081147] ←
  1507335[656083058]                       Параметр • претенз_нач ∙ 12124204[656082140] ←
  1507494[656089021]                         Уточняющий параметр ≡ ПретензНач ∙ 1507443[656081148] ←
  1507335[656083065]                       Параметр • прод_док ∙ 12124204[656082140] ←
  1507494[656088927]                         Уточняющий параметр ≡ ПродДок ∙ 1507443[656081150] ←
  1507335[656083067]                       Параметр • прод_неакц ∙ 12124204[656082140] ←
  1507494[656089031]                         Уточняющий параметр ≡ ПродНеакц ∙ 1507443[656081151] ←
  1507335[656083068]                       Параметр • расх_док ∙ 12124204[656082140] ←
  1507494[656089033]                         Уточняющий параметр ≡ РасхДок ∙ 1507443[656081153] ←
  1507335[656083070]                       Параметр • расх_неакц ∙ 12124204[656082140] ←
  1507494[656089041]                         Уточняющий параметр ≡ РасхНеакц ∙ 1507443[656081154] ←
  1507335[656083051]                       Параметр • прих_док ∙ 12124204[656082140] ←
  1507494[656089008]                         Уточняющий параметр ≡ ПрихДок ∙ 1507443[656081155] ←
  1507335[656083076]                       Параметр • прих_неакц ∙ 12124204[656082140] ←
  1507494[656089059]                         Уточняющий параметр ≡ ПрихНеакц ∙ 1507443[656081156] ←
  1507335[656083075]                       Параметр • претенз ∙ 12124204[656082140] ←
  1507494[656089058]                         Уточняющий параметр ≡ Претенз ∙ 1507443[656081157] ←
  1507335[656083077]                       Параметр • кол_зак ∙ 12124204[656082140] ←
  1507494[656089050]                         Уточняющий параметр ≡ КолЗак ∙ 1507443[656081158] ←
  1507335[656083079]                       Параметр • мин_ост ∙ 12124204[656082140] ←
  1507494[656089069]                         Уточняющий параметр ≡ МинОст ∙ 1507443[656081160] ←
  1507335[656083080]                       Параметр • акция ∙ 12124204[656082140] ←
  1507494[656089071]                         Уточняющий параметр ≡ Акция ∙ 1507443[656081162] ←
  1507335[656083151]                       Параметр • дата_пост ∙ 12124204[656082140] ←
  1507494[656089223]                         Уточняющий параметр ≡ ЕстьПост ∙ 1507443[656081171] ←
  1507335[656083052]                       Параметр • есть_спец ∙ 12124204[656082140] ←
  1507494[656089009]                         Уточняющий параметр ≡ ЕстьСпец ∙ 1507443[656081172] ←
  1507335[656083150]                       Параметр • k_промо ∙ 12124204[656082140] ←
  1507494[656089213]                         Уточняющий параметр ≡ Кпромо ∙ 1507443[656081164] ←
  1507335[656083291]                       Параметр • k_сез ∙ 12124204[656082140] ←
  1507494[656089613]                         Уточняющий параметр ≡ Ксез ∙ 1507443[656081165] ←
  1507335[656083292]                       Параметр • k_нед ∙ 12124204[656082140] ←
  1507494[656089614]                         Уточняющий параметр ≡ Кнед ∙ 1507443[656081166] ←
  1507335[656083293]                       Параметр • k_зп ∙ 12124204[656082140] ←
  1507494[656089615]                         Уточняющий параметр ≡ Кзп ∙ 1507443[656081167] ←
  1507335[656083294]                       Параметр • k_пр ∙ 12124204[656082140] ←
  1507494[656089616]                         Уточняющий параметр ≡ Кпр ∙ 1507443[656081168] ←
  1507335[656083295]                       Параметр • k_дг ∙ 12124204[656082140] ←
  1507494[656089617]                         Уточняющий параметр ≡ Кдг ∙ 1507443[656081169] ←
  1507335[656083296]                       Параметр • ост_нач ∙ 12124204[656082140] ←
  1507494[656089618]                         Уточняющий параметр ≡ ОстНач ∙ 1507443[656081149] ←
  1507335[656083297]                       Параметр • ост_нач ∙ 12124204[656082140] ←
  1507494[656089619]                         Уточняющий параметр ≡ ОстНач ∙ 1507443[656081149] ←
  1507335[656083298]                       Параметр • прод_очищ ∙ 12124204[656082140] ←
  1507494[656089620]                         Уточняющий параметр ≡ ПродОчищ ∙ 1507443[656081170] ←
  1507335[656083299]                       Параметр • прод_прогн ∙ 12124204[656082140] ←
  1507494[656089621]                         Уточняющий параметр ≡ ПродПрогн ∙ 1507443[656081152] ←
  1507335[656083310]                       Параметр • ост_кон ∙ 12124204[656082140] ←
  1507494[656089622]                         Уточняющий параметр ≡ ОстКон ∙ 1507443[656081159] ←
  1507335[656083378]                       Параметр • есть_нал ∙ 12124204[656082140] ←
  1507494[656089623]                         Уточняющий параметр ≡ ЕстьНал ∙ 1507443[656081161] ←
 30867466[656083063]                     Выполнить после получения записи ←
 11010093[656085435]                       Комментарий • ------  инициализация параметров товара ←
 11010080[656098433]                       = ≡ ДатаОтчет ∙ 65545[656090714] ←
      404[656136575]                         Результат ≡ дата ∙ 1507335[656083042] ←
 11010080[656098434]                       = ≡ Магазин ∙ 65545[656090715] ←
      404[656136576]                         Результат ≡ магазин ∙ 1507335[656083043] ←
 11010080[656098435]                       = ≡ Артикул ∙ 65545[656090716] ←
      404[656136578]                         Результат ≡ артикул ∙ 1507335[656083044] ←
 11010080[656098436]                       = ≡ Группа ∙ 65545[656090717] ←
      404[656136579]                         Результат ≡ группа ∙ 1507335[656083045] ←
 11010080[656098437]                       = ≡ Подгруппа ∙ 65545[656090718] ←
      404[656136580]                         Результат ≡ подгруппа ∙ 1507335[656083046] ←
 11010080[656098438]                       = ≡ MKU ∙ 65545[656090719] ←
      404[656136581]                         Результат ≡ mku ∙ 1507335[656083047] ←
 11010093[656085439]                       Комментарий • ------  данные на начало дня ←
 11010080[656098439]                       = ≡ ОстДокНач ∙ 65545[656090720] ←
      404[656136582]                         Результат ≡ ост_док_нач ∙ 1507335[656083048] ←
 11010080[656098440]                       = ≡ РасхНеакцНач ∙ 65545[656090721] ←
      404[656136583]                         Результат ≡ расх_неакц_нач ∙ 1507335[656083049] ←
 11010080[656098441]                       = ≡ ПрихНеакцНач ∙ 65545[656090722] ←
      404[656136584]                         Результат ≡ прих_неакц_нач ∙ 1507335[656083050] ←
 11010080[656098447]                       = ≡ ПродНеакцНач ∙ 65545[656090723] ←
      404[656136642]                         Результат ≡ прод_неакц_нач ∙ 1507335[656083057] ←
 11010080[656098448]                       = ≡ ПретензНач ∙ 65545[656090724] ←
      404[656136643]                         Результат ≡ претенз_нач ∙ 1507335[656083058] ←
 11010093[656085436]                       Комментарий • ------  Данные на дату отчет ←
 11010080[656098450]                       = ≡ ПродДок ∙ 65545[656090726] ←
      404[656136890]                         Результат ≡ прод_док ∙ 1507335[656083065] ←
 11010080[656098451]                       = ≡ ПродНеакц ∙ 65545[656090727] ←
      404[656136608]                         Результат ≡ прод_неакц ∙ 1507335[656083067] ←
 11010080[656098452]                       = ≡ РасхДок ∙ 65545[656090729] ←
      404[656136894]                         Результат ≡ расх_док ∙ 1507335[656083068] ←
 11010080[656098453]                       = ≡ РасхНеакц ∙ 65545[656090730] ←
      404[656136897]                         Результат ≡ расх_неакц ∙ 1507335[656083070] ←
 11010080[656098442]                       = ≡ ПрихДок ∙ 65545[656090731] ←
      404[656136585]                         Результат ≡ прих_док ∙ 1507335[656083051] ←
 11010080[656098455]                       = ≡ ПрихНеакц ∙ 65545[656090732] ←
      404[656136909]                         Результат ≡ прих_неакц ∙ 1507335[656083076] ←
 11010080[656098456]                       = ≡ Претенз ∙ 65545[656090733] ←
      404[656136910]                         Результат ≡ претенз ∙ 1507335[656083075] ←
 11010080[656098457]                       = ≡ КолЗак ∙ 65545[656090734] ←
      404[656136904]                         Результат ≡ кол_зак ∙ 1507335[656083077] ←
 11010093[656085437]                       Комментарий • ------  признаки ←
 11010080[656098454]                       = ≡ МинОст ∙ 65545[656090736] ←
      404[656136915]                         Результат ≡ мин_ост ∙ 1507335[656083079] ←
 11010080[656098458]                       = ≡ Акция ∙ 65545[656090738] ←
      404[656136916]                         Результат ≡ акция ∙ 1507335[656083080] ←
 11010080[656098461]                       = ≡ ДатаПост ∙ 65545[656090747] ←
      404[656136927]                         Результат ≡ дата_пост ∙ 1507335[656083151] ←
 11010080[656098443]                       = ≡ ЕстьСпец ∙ 65545[656090748] ←
      404[656136586]                         Результат ≡ есть_спец ∙ 1507335[656083052] ←
 11010093[656085442]                       Комментарий • ------  коэффициенты ←
 11010080[656098462]                       = ≡ Кпромо ∙ 65545[656090740] ←
      404[656136932]                         Результат ≡ k_промо ∙ 1507335[656083150] ←
 11010080[656098499]                       = ≡ Ксез ∙ 65545[656090741] ←
      404[656137071]                         Результат ≡ k_сез ∙ 1507335[656083291] ←
 11010080[656098500]                       = ≡ Кнед ∙ 65545[656090742] ←
      404[656137072]                         Результат ≡ k_нед ∙ 1507335[656083292] ←
 11010080[656098501]                       = ≡ Кзп ∙ 65545[656090743] ←
      404[656137073]                         Результат ≡ k_зп ∙ 1507335[656083293] ←
 11010080[656098502]                       = ≡ Кпр ∙ 65545[656090744] ←
      404[656137074]                         Результат ≡ k_пр ∙ 1507335[656083294] ←
 11010080[656098503]                       = ≡ Кдг ∙ 65545[656090745] ←
      404[656137075]                         Результат ≡ k_дг ∙ 1507335[656083295] ←
 11010093[656085453]                       Комментарий • ------  расчётные ←
 11010080[656098504]                       = ≡ ОстНач ∙ 65545[656090725] ←
      404[656136587]                         Результат ≡ ост_нач ∙ 1507335[656083297] ←
 11010080[656098505]                       = ≡ ПродОчищ ∙ 65545[656090746] ←
      404[656136588]                         Результат ≡ прод_очищ ∙ 1507335[656083298] ←
 11010080[656098506]                       = ≡ ПродПрогн ∙ 65545[656090728] ←
      404[656137086]                         Результат ≡ прод_прогн ∙ 1507335[656083299] ←
 11010080[656098507]                       = ≡ ОстКон ∙ 65545[656090735] ←
      404[656137087]                         Результат ≡ ост_кон ∙ 1507335[656083310] ←
 11010080[656098508]                       = ≡ ЕстьНал ∙ 65545[656090737] ←
      404[656137088]                         Результат ≡ есть_нал ∙ 1507335[656083378] ←
 11010093[656085438]                       Комментарий • ------  лог ←
 30867470[656085137]                       IF ←
  1638463[656086842]                         Условие ←
      404[656136572]                           Результат ≡ Артикул ∙ 65545[656090716] ←
  1638473[656088289]                           Равно ←
      404[656136888]                           Результат ≡ Продукт ∙ 65545[656090760] ←
 30867472[656085125]                         THEN • выведем заданный продукт ←
 11010088[656087113]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084288]                             Выражение ←
      404[656136589]                               Результат ≡ дата ∙ 1507335[656083042] ←
      404[656136590]                               Результат ⁼ '; ' ←
      404[656136591]                               Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096527]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656096533]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[656136592]                               Результат ⁼ '; ' ←
      404[656136593]                               Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096528]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656136594]                               Результат ⁼ '; ' ←
      404[656136595]                               Результат ≡ Артикул ∙ 65545[656090716] ←
      411[656096529]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656136596]                               Результат ⁼ '; ' ←
      404[656136597]                               Результат ≡ Группа ∙ 65545[656090717] ←
      411[656096530]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[656136598]                               Результат ⁼ '; ' ←
      404[656136599]                               Результат ≡ Подгруппа ∙ 65545[656090718] ←
      411[656096531]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[656136600]                               Результат ⁼ '; ' ←
      404[656136601]                               Результат ≡ MKU ∙ 65545[656090719] ←
      411[656096532]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[656087114]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084289]                             Выражение ←
      404[656136603]                               Результат ⁼ 'ОстДокНач = ' ←
      404[656136602]                               Результат ≡ ОстДокНач ∙ 65545[656090720] ←
      404[656136885]                               Результат ⁼ '; РасхНеакцНач = ' ←
      404[656136604]                               Результат ≡ РасхНеакцНач ∙ 65545[656090721] ←
      404[656136605]                               Результат ⁼ '; ПрихНеакцНач = ' ←
      404[656136614]                               Результат ≡ ПрихНеакцНач ∙ 65545[656090722] ←
      404[656136613]                               Результат ⁼ '; ПродНеакцНач = ' ←
      404[656136878]                               Результат ≡ ПродНеакцНач ∙ 65545[656090723] ←
      404[656136644]                               Результат ⁼ '; ПретензНач = ' ←
      404[656136884]                               Результат ≡ ПретензНач ∙ 65545[656090724] ←
 11010088[656087119]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084292]                             Выражение ←
      404[656136891]                               Результат ⁼ 'ПродДок = ' ←
      404[656136892]                               Результат ≡ ПродДок ∙ 65545[656090726] ←
      404[656136606]                               Результат ⁼ ' (' ←
  1638464[656084496]                               Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[656086990]                                 Значения формальных параметров при вызове ←
 32505860[656094050]                                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[656100797]                                     Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656086992]                                       Значения формальных параметров при вызове ←
 32505860[656094056]                                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656100803]                                           Выражение ≡ Магазин ∙ 65545[656090715] ←
 32505860[656094052]                                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[656100799]                                     Выражение ≡ Артикул ∙ 65545[656090716] ←
 32505860[656094054]                                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[656100801]                                     Выражение ≡ Начало дня ∙ 65545[656090761] ←
 32505860[656094055]                                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[656100802]                                     Выражение ≡ Окончание дня ∙ 65545[656090762] ←
      404[656136607]                               Результат ⁼ ') ' ←
      404[656136901]                               Результат ⁼ '; ПродНеакц = ' ←
      404[656136902]                               Результат ≡ ПродНеакц ∙ 65545[656090727] ←
      404[656136895]                               Результат ⁼ '; РасхДок = ' ←
      404[656136896]                               Результат ≡ РасхДок ∙ 65545[656090729] ←
      404[656136898]                               Результат ⁼ '; РасхНеакц = ' ←
      404[656136899]                               Результат ≡ РасхНеакц ∙ 65545[656090730] ←
      404[656136645]                               Результат ⁼ '; ПрихДок = ' ←
      404[656136893]                               Результат ≡ ПрихДок ∙ 65545[656090731] ←
      404[656136906]                               Результат ⁼ '; ПрихНеакц = ' ←
      404[656136907]                               Результат ≡ ПрихНеакц ∙ 65545[656090732] ←
      404[656136908]                               Результат ⁼ '; Претенз = ' ←
      404[656136911]                               Результат ≡ Претенз ∙ 65545[656090733] ←
      404[656136903]                               Результат ⁼ '; КолЗак = ' ←
      404[656136912]                               Результат ≡ КолЗак ∙ 65545[656090734] ←
 11010080[656098459]                           = ≡ Дата tmp1 ∙ 65545[656090768] ←
      404[656136924]                             Результат ≡ Начало дня ∙ 65545[656090761] ←
      380[656081282]                             Сложить ←
      404[656136925]                             Результат ⁼ 1 ←
 11010080[656098460]                           = ≡ ЦО ∙ 65545[656090757] ←
      404[656136926]                             Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096537]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010088[656087121]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084294]                             Выражение ←
      404[656136928]                               Результат ⁼ 'МинОст = ' ←
      404[656136929]                               Результат ≡ МинОст ∙ 65545[656090736] ←
      404[656136919]                               Результат ⁼ '; Акция = ' ←
      404[656136920]                               Результат ≡ Акция ∙ 65545[656090738] ←
      404[656136921]                               Результат ⁼ ' (' ←
      404[656136923]                               Результат ≡ Сальдо по счету (ЦФО ТОВАРНЫХ ПЛАНОВ) ∙ 249[1966408] ←
      324[656080899]                                 ЦФО ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      265[656080944]                                 Счет ≡ Акции ∙ 131[655294465] ←
    65573[656080925]                                   Подразделение ≡ ЦО ∙ 65545[656090757] ←
    65572[656080910]                                   Продукт ≡ Артикул ∙ 65545[656090716] ←
      327[656080904]                                 Дата ≡ Дата tmp1 ∙ 65545[656090768] ←
      325[656080943]                                 Валюта ≡ Штука ∙ 131108[28049409] ←
      404[656136922]                               Результат ⁼ ') ' ←
      404[656136917]                               Результат ⁼ '; ДатаПост = ' ←
      404[656136918]                               Результат ≡ ДатаПост ∙ 65545[656090747] ←
      404[656136930]                               Результат ⁼ '; ЕстьСпец = ' ←
      404[656136931]                               Результат ≡ ЕстьСпец ∙ 65545[656090748] ←
 11010088[656087124]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084297]                             Выражение ←
      404[656136933]                               Результат ⁼ 'Кпромо = ' ←
      404[656136934]                               Результат ≡ Кпромо ∙ 65545[656090740] ←
      404[656137076]                               Результат ⁼ '; Ксез = ' ←
      404[656137077]                               Результат ≡ Ксез ∙ 65545[656090741] ←
      404[656137078]                               Результат ⁼ '; Кнед = ' ←
      404[656137079]                               Результат ≡ Кнед ∙ 65545[656090742] ←
      404[656137080]                               Результат ⁼ '; Кзп = ' ←
      404[656137081]                               Результат ≡ Кзп ∙ 65545[656090743] ←
      404[656137082]                               Результат ⁼ '; Кпр = ' ←
      404[656137083]                               Результат ≡ Кпр ∙ 65545[656090744] ←
      404[656137084]                               Результат ⁼ '; Кдг = ' ←
      404[656137085]                               Результат ≡ Кдг ∙ 65545[656090745] ←
 11010088[656087169]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084321]                             Выражение ←
      404[656137089]                               Результат ⁼ 'ОстНач = ' ←
      404[656137090]                               Результат ≡ ОстНач ∙ 65545[656090725] ←
      404[656137091]                               Результат ⁼ '; ПродОчищ = ' ←
      404[656137092]                               Результат ≡ ПродОчищ ∙ 65545[656090746] ←
      404[656137093]                               Результат ⁼ '; ПродПрогн = ' ←
      404[656137094]                               Результат ≡ ПродПрогн ∙ 65545[656090728] ←
      404[656137095]                               Результат ⁼ '; ОстКон = ' ←
      404[656137096]                               Результат ≡ ОстКон ∙ 65545[656090735] ←
      404[656137097]                               Результат ⁼ '; ЕстьНал = ' ←
      404[656137098]                               Результат ≡ ЕстьНал ∙ 65545[656090737] ←
 30867473[656082248]                 ELSE • подсчёт количества записей ←
  1507360[656082744]                   Отбор данных (по запросу) • Проверка записанного ←
 12124200[656081751]                     From         (Таблицы) ←
 12124204[656082132]                       Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507447[656081173]                     Выражения ←
  1507449[656081687]                       Выражение • выр_количество_записей ≡ Целое ∙ 107[2] ←
  1507455[656086668]                         Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[656081789]                     Параметры ←
  1507335[656083071]                       Параметр • количество_записей ≡ выр_количество_записей ∙ 1507449[656081687] ←
 30867466[656083064]                     Выполнить после получения записи ←
 11010088[656087120]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084293]                         Выражение ←
      404[656136900]                           Результат ⁼ 'Количество записей в Таблице = ' ←
      404[656136905]                           Результат ≡ количество_записей ∙ 1507335[656083071] ←
 11010088[656087115]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084290]                 Выражение ←
      404[656136609]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[656085451]             Комментарий • ----  просто вывести содержимое таблицы ←
 30867469[656084661]             БЛОК • Вывести содержимое, блок номер 15 ←
 39780361[656082679]               ЗАВЕРШИТЬ БЛОК ←
      116[656087534]                 Выражение ←
      404[656137221]                   Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082650]                   Не равно ←
      404[656137222]                   Результат ⁼ 15 ←
 30867470[656082838]               IF ←
  1638463[656083209]                 Условие ←
      404[656137107]                   Результат ≡ Продукт ∙ 65545[656090760] ←
 30867472[656082829]                 THEN • проверка записанного ←
  1507360[656082750]                   Отбор данных (по запросу) • Проверка записанного ←
 12124200[656081803]                     From         (Таблицы) ←
 12124204[656082210]                       Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
 12124215[656082344]                     Where      (Ограничения на отбор данных) ←
  1507376[656086487]                       Выражение ←
  1507455[656086993]                         Результат ∙ 12124204[656082210] ←
  1507494[656089467]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638473[656088365]                         Равно ←
  1507452[656085102]                         Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086488]                       Выражение ←
  1507506[656081999]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082062]                           Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507455[656086994]                         Результат ∙ 12124204[656082210] ←
  1507494[656089468]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1638473[656088366]                         Равно ←
  1507452[656085103]                         Константа ≡ Продукт ∙ 65545[656090760] ←
 12124213[656081837]                     Параметры ←
  1507335[656083239]                       Параметр • дата ∙ 12124204[656082210] ←
  1507494[656089469]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507335[656083240]                       Параметр • магазин ∙ 12124204[656082210] ←
  1507494[656089470]                         Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507335[656083241]                       Параметр • артикул ∙ 12124204[656082210] ←
  1507494[656089471]                         Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507335[656083242]                       Параметр • группа ∙ 12124204[656082210] ←
  1507494[656089472]                         Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507335[656083243]                       Параметр • подгруппа ∙ 12124204[656082210] ←
  1507494[656089473]                         Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507335[656083244]                       Параметр • mku ∙ 12124204[656082210] ←
  1507494[656089474]                         Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507335[656083245]                       Параметр • ост_док_нач ∙ 12124204[656082210] ←
  1507494[656089475]                         Уточняющий параметр ≡ ОстДокНач ∙ 1507443[656081144] ←
  1507335[656083246]                       Параметр • расх_неакц_нач ∙ 12124204[656082210] ←
  1507494[656089476]                         Уточняющий параметр ≡ РасхНеакцНач ∙ 1507443[656081145] ←
  1507335[656083247]                       Параметр • прих_неакц_нач ∙ 12124204[656082210] ←
  1507494[656089477]                         Уточняющий параметр ≡ ПрихНеакцНач ∙ 1507443[656081146] ←
  1507335[656083248]                       Параметр • прод_неакц_нач ∙ 12124204[656082210] ←
  1507494[656089478]                         Уточняющий параметр ≡ ПродНеакцНач ∙ 1507443[656081147] ←
  1507335[656083249]                       Параметр • претенз_нач ∙ 12124204[656082210] ←
  1507494[656089479]                         Уточняющий параметр ≡ ПретензНач ∙ 1507443[656081148] ←
  1507335[656083250]                       Параметр • прод_док ∙ 12124204[656082210] ←
  1507494[656089480]                         Уточняющий параметр ≡ ПродДок ∙ 1507443[656081150] ←
  1507335[656083251]                       Параметр • прод_неакц ∙ 12124204[656082210] ←
  1507494[656089481]                         Уточняющий параметр ≡ ПродНеакц ∙ 1507443[656081151] ←
  1507335[656083252]                       Параметр • расх_док ∙ 12124204[656082210] ←
  1507494[656089482]                         Уточняющий параметр ≡ РасхДок ∙ 1507443[656081153] ←
  1507335[656083253]                       Параметр • расх_неакц ∙ 12124204[656082210] ←
  1507494[656089483]                         Уточняющий параметр ≡ РасхНеакц ∙ 1507443[656081154] ←
  1507335[656083254]                       Параметр • прих_док ∙ 12124204[656082210] ←
  1507494[656089484]                         Уточняющий параметр ≡ ПрихДок ∙ 1507443[656081155] ←
  1507335[656083255]                       Параметр • прих_неакц ∙ 12124204[656082210] ←
  1507494[656089485]                         Уточняющий параметр ≡ ПрихНеакц ∙ 1507443[656081156] ←
  1507335[656083256]                       Параметр • претенз ∙ 12124204[656082210] ←
  1507494[656089486]                         Уточняющий параметр ≡ Претенз ∙ 1507443[656081157] ←
  1507335[656083257]                       Параметр • кол_зак ∙ 12124204[656082210] ←
  1507494[656089487]                         Уточняющий параметр ≡ КолЗак ∙ 1507443[656081158] ←
  1507335[656083258]                       Параметр • мин_ост ∙ 12124204[656082210] ←
  1507494[656089488]                         Уточняющий параметр ≡ МинОст ∙ 1507443[656081160] ←
  1507335[656083259]                       Параметр • акция ∙ 12124204[656082210] ←
  1507494[656089489]                         Уточняющий параметр ≡ Акция ∙ 1507443[656081162] ←
  1507335[656083260]                       Параметр • дата_пост ∙ 12124204[656082210] ←
  1507494[656089490]                         Уточняющий параметр ≡ ЕстьПост ∙ 1507443[656081171] ←
  1507335[656083261]                       Параметр • есть_спец ∙ 12124204[656082210] ←
  1507494[656089491]                         Уточняющий параметр ≡ ЕстьСпец ∙ 1507443[656081172] ←
  1507335[656083262]                       Параметр • k_промо ∙ 12124204[656082210] ←
  1507494[656089492]                         Уточняющий параметр ≡ Кпромо ∙ 1507443[656081164] ←
  1507335[656083263]                       Параметр • k_сез ∙ 12124204[656082210] ←
  1507494[656089493]                         Уточняющий параметр ≡ Ксез ∙ 1507443[656081165] ←
  1507335[656083264]                       Параметр • k_нед ∙ 12124204[656082210] ←
  1507494[656089494]                         Уточняющий параметр ≡ Кнед ∙ 1507443[656081166] ←
  1507335[656083265]                       Параметр • k_зп ∙ 12124204[656082210] ←
  1507494[656089495]                         Уточняющий параметр ≡ Кзп ∙ 1507443[656081167] ←
  1507335[656083266]                       Параметр • k_пр ∙ 12124204[656082210] ←
  1507494[656089496]                         Уточняющий параметр ≡ Кпр ∙ 1507443[656081168] ←
  1507335[656083267]                       Параметр • k_дг ∙ 12124204[656082210] ←
  1507494[656089497]                         Уточняющий параметр ≡ Кдг ∙ 1507443[656081169] ←
  1507335[656083268]                       Параметр • ост_нач ∙ 12124204[656082210] ←
  1507494[656089498]                         Уточняющий параметр ≡ ОстНач ∙ 1507443[656081149] ←
  1507335[656083269]                       Параметр • ост_нач ∙ 12124204[656082210] ←
  1507494[656089499]                         Уточняющий параметр ≡ ОстНач ∙ 1507443[656081149] ←
  1507335[656083270]                       Параметр • прод_очищ ∙ 12124204[656082210] ←
  1507494[656089500]                         Уточняющий параметр ≡ ПродОчищ ∙ 1507443[656081170] ←
  1507335[656083271]                       Параметр • прод_прогн ∙ 12124204[656082210] ←
  1507494[656089501]                         Уточняющий параметр ≡ ПродПрогн ∙ 1507443[656081152] ←
  1507335[656083272]                       Параметр • ост_кон ∙ 12124204[656082210] ←
  1507494[656089502]                         Уточняющий параметр ≡ ОстКон ∙ 1507443[656081159] ←
  1507335[656083273]                       Параметр • есть_нал ∙ 12124204[656082210] ←
  1507494[656089503]                         Уточняющий параметр ≡ ЕстьНал ∙ 1507443[656081161] ←
 30867466[656083070]                     Выполнить после получения записи ←
 11010093[656085454]                       Комментарий • ------  инициализация параметров товара ←
 11010080[656095590]                       = ≡ ДатаОтчет ∙ 65545[656090714] ←
      404[656137108]                         Результат ≡ дата ∙ 1507335[656083239] ←
 11010080[656098509]                       = ≡ Магазин ∙ 65545[656090715] ←
      404[656137109]                         Результат ≡ магазин ∙ 1507335[656083240] ←
 11010080[656098510]                       = ≡ Артикул ∙ 65545[656090716] ←
      404[656137110]                         Результат ≡ артикул ∙ 1507335[656083241] ←
 11010080[656098511]                       = ≡ Группа ∙ 65545[656090717] ←
      404[656137111]                         Результат ≡ группа ∙ 1507335[656083242] ←
 11010080[656098512]                       = ≡ Подгруппа ∙ 65545[656090718] ←
      404[656137112]                         Результат ≡ подгруппа ∙ 1507335[656083243] ←
 11010080[656098513]                       = ≡ MKU ∙ 65545[656090719] ←
      404[656137113]                         Результат ≡ mku ∙ 1507335[656083244] ←
 11010093[656085455]                       Комментарий • ------  данные на начало дня ←
 11010080[656098514]                       = ≡ ОстДокНач ∙ 65545[656090720] ←
      404[656137114]                         Результат ≡ ост_док_нач ∙ 1507335[656083245] ←
 11010080[656098515]                       = ≡ РасхНеакцНач ∙ 65545[656090721] ←
      404[656137115]                         Результат ≡ расх_неакц_нач ∙ 1507335[656083246] ←
 11010080[656098516]                       = ≡ ПрихНеакцНач ∙ 65545[656090722] ←
      404[656137116]                         Результат ≡ прих_неакц_нач ∙ 1507335[656083247] ←
 11010080[656098556]                       = ≡ ПродНеакцНач ∙ 65545[656090723] ←
      404[656137117]                         Результат ≡ прод_неакц_нач ∙ 1507335[656083248] ←
 11010080[656098622]                       = ≡ ПретензНач ∙ 65545[656090724] ←
      404[656137118]                         Результат ≡ претенз_нач ∙ 1507335[656083249] ←
 11010093[656085456]                       Комментарий • ------  Данные на дату отчет ←
 11010080[656098623]                       = ≡ ПродДок ∙ 65545[656090726] ←
      404[656137119]                         Результат ≡ прод_док ∙ 1507335[656083250] ←
 11010080[656098628]                       = ≡ ПродНеакц ∙ 65545[656090727] ←
      404[656137120]                         Результат ≡ прод_неакц ∙ 1507335[656083251] ←
 11010080[656098629]                       = ≡ РасхДок ∙ 65545[656090729] ←
      404[656137121]                         Результат ≡ расх_док ∙ 1507335[656083252] ←
 11010080[656098630]                       = ≡ РасхНеакц ∙ 65545[656090730] ←
      404[656137122]                         Результат ≡ расх_неакц ∙ 1507335[656083253] ←
 11010080[656098631]                       = ≡ ПрихДок ∙ 65545[656090731] ←
      404[656137123]                         Результат ≡ прих_док ∙ 1507335[656083254] ←
 11010080[656098632]                       = ≡ ПрихНеакц ∙ 65545[656090732] ←
      404[656137124]                         Результат ≡ прих_неакц ∙ 1507335[656083255] ←
 11010080[656098633]                       = ≡ Претенз ∙ 65545[656090733] ←
      404[656137125]                         Результат ≡ претенз ∙ 1507335[656083256] ←
 11010080[656098634]                       = ≡ КолЗак ∙ 65545[656090734] ←
      404[656137126]                         Результат ≡ кол_зак ∙ 1507335[656083257] ←
 11010093[656085457]                       Комментарий • ------  признаки ←
 11010080[656098635]                       = ≡ МинОст ∙ 65545[656090736] ←
      404[656137127]                         Результат ≡ мин_ост ∙ 1507335[656083258] ←
 11010080[656098636]                       = ≡ Акция ∙ 65545[656090738] ←
      404[656137128]                         Результат ≡ акция ∙ 1507335[656083259] ←
 11010080[656098637]                       = ≡ ДатаПост ∙ 65545[656090747] ←
      404[656137129]                         Результат ≡ дата_пост ∙ 1507335[656083260] ←
 11010080[656098638]                       = ≡ ЕстьСпец ∙ 65545[656090748] ←
      404[656137130]                         Результат ≡ есть_спец ∙ 1507335[656083261] ←
 11010093[656085458]                       Комментарий • ------  коэффициенты ←
 11010080[656098639]                       = ≡ Кпромо ∙ 65545[656090740] ←
      404[656137131]                         Результат ≡ k_промо ∙ 1507335[656083262] ←
 11010080[656098640]                       = ≡ Ксез ∙ 65545[656090741] ←
      404[656137132]                         Результат ≡ k_сез ∙ 1507335[656083263] ←
 11010080[656098641]                       = ≡ Кнед ∙ 65545[656090742] ←
      404[656137133]                         Результат ≡ k_нед ∙ 1507335[656083264] ←
 11010080[656098642]                       = ≡ Кзп ∙ 65545[656090743] ←
      404[656137134]                         Результат ≡ k_зп ∙ 1507335[656083265] ←
 11010080[656098643]                       = ≡ Кпр ∙ 65545[656090744] ←
      404[656137135]                         Результат ≡ k_пр ∙ 1507335[656083266] ←
 11010080[656098644]                       = ≡ Кдг ∙ 65545[656090745] ←
      404[656137136]                         Результат ≡ k_дг ∙ 1507335[656083267] ←
 11010093[656085459]                       Комментарий • ------  расчётные ←
 11010080[656098645]                       = ≡ ОстНач ∙ 65545[656090725] ←
      404[656137137]                         Результат ≡ ост_нач ∙ 1507335[656083269] ←
 11010080[656098646]                       = ≡ ПродОчищ ∙ 65545[656090746] ←
      404[656137138]                         Результат ≡ прод_очищ ∙ 1507335[656083270] ←
 11010080[656098647]                       = ≡ ПродПрогн ∙ 65545[656090728] ←
      404[656137139]                         Результат ≡ прод_прогн ∙ 1507335[656083271] ←
 11010080[656098648]                       = ≡ ОстКон ∙ 65545[656090735] ←
      404[656137140]                         Результат ≡ ост_кон ∙ 1507335[656083272] ←
 11010080[656098649]                       = ≡ ЕстьНал ∙ 65545[656090737] ←
      404[656137141]                         Результат ≡ есть_нал ∙ 1507335[656083273] ←
 11010093[656085460]                       Комментарий • ------  лог ←
 11010088[656087173]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084333]                         Выражение ←
      404[656137142]                           Результат ≡ дата ∙ 1507335[656083239] ←
      404[656137143]                           Результат ⁼ '; ' ←
      404[656137144]                           Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096555]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656096556]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[656137145]                           Результат ⁼ '; ' ←
      404[656137146]                           Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096557]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656137147]                           Результат ⁼ '; ' ←
      404[656137148]                           Результат ≡ Артикул ∙ 65545[656090716] ←
      411[656096558]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656137149]                           Результат ⁼ '; ' ←
      404[656137150]                           Результат ≡ Группа ∙ 65545[656090717] ←
      411[656096559]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[656137151]                           Результат ⁼ '; ' ←
      404[656137152]                           Результат ≡ Подгруппа ∙ 65545[656090718] ←
      411[656096560]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[656137153]                           Результат ⁼ '; ' ←
      404[656137154]                           Результат ≡ MKU ∙ 65545[656090719] ←
      411[656096561]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[656087174]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084334]                         Выражение ←
      404[656137155]                           Результат ⁼ 'ОстДокНач = ' ←
      404[656137156]                           Результат ≡ ОстДокНач ∙ 65545[656090720] ←
      404[656137157]                           Результат ⁼ '; РасхНеакцНач = ' ←
      404[656137158]                           Результат ≡ РасхНеакцНач ∙ 65545[656090721] ←
      404[656137159]                           Результат ⁼ '; ПрихНеакцНач = ' ←
      404[656137160]                           Результат ≡ ПрихНеакцНач ∙ 65545[656090722] ←
      404[656137161]                           Результат ⁼ '; ПродНеакцНач = ' ←
      404[656137162]                           Результат ≡ ПродНеакцНач ∙ 65545[656090723] ←
      404[656137163]                           Результат ⁼ '; ПретензНач = ' ←
      404[656137164]                           Результат ≡ ПретензНач ∙ 65545[656090724] ←
 11010088[656087175]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084355]                         Выражение ←
      404[656137165]                           Результат ⁼ 'ПродДок = ' ←
      404[656137166]                           Результат ≡ ПродДок ∙ 65545[656090726] ←
      404[656137167]                           Результат ⁼ ' (' ←
  1638464[656084549]                           Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[656082556]                             Значения формальных параметров при вызове ←
 32505860[656083709]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[656085254]                                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656082896]                                   Значения формальных параметров при вызове ←
 32505860[656085100]                                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656087280]                                       Выражение ≡ Магазин ∙ 65545[656090715] ←
 32505860[656085736]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[656087281]                                 Выражение ≡ Артикул ∙ 65545[656090716] ←
 32505860[656094060]                               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[656090951]                                 Выражение ≡ Начало дня ∙ 65545[656090761] ←
 32505860[656094061]                               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[656090952]                                 Выражение ≡ Окончание дня ∙ 65545[656090762] ←
      404[656137168]                           Результат ⁼ ') ' ←
      404[656137169]                           Результат ⁼ '; ПродНеакц = ' ←
      404[656137170]                           Результат ≡ ПродНеакц ∙ 65545[656090727] ←
      404[656137171]                           Результат ⁼ '; РасхДок = ' ←
      404[656137172]                           Результат ≡ РасхДок ∙ 65545[656090729] ←
      404[656137173]                           Результат ⁼ '; РасхНеакц = ' ←
      404[656137174]                           Результат ≡ РасхНеакц ∙ 65545[656090730] ←
      404[656137175]                           Результат ⁼ '; ПрихДок = ' ←
      404[656137176]                           Результат ≡ ПрихДок ∙ 65545[656090731] ←
      404[656137177]                           Результат ⁼ '; ПрихНеакц = ' ←
      404[656137178]                           Результат ≡ ПрихНеакц ∙ 65545[656090732] ←
      404[656137179]                           Результат ⁼ '; Претенз = ' ←
      404[656137180]                           Результат ≡ Претенз ∙ 65545[656090733] ←
      404[656137181]                           Результат ⁼ '; КолЗак = ' ←
      404[656137182]                           Результат ≡ КолЗак ∙ 65545[656090734] ←
 11010080[656098650]                       = ≡ Дата tmp1 ∙ 65545[656090768] ←
      404[656137183]                         Результат ≡ Начало дня ∙ 65545[656090761] ←
      380[656081286]                         Сложить ←
      404[656137184]                         Результат ⁼ 1 ←
 11010080[656098651]                       = ≡ ЦО ∙ 65545[656090757] ←
      404[656137185]                         Результат ≡ Магазин ∙ 65545[656090715] ←
      411[656096562]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010088[656087176]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084356]                         Выражение ←
      404[656137186]                           Результат ⁼ 'МинОст = ' ←
      404[656137187]                           Результат ≡ МинОст ∙ 65545[656090736] ←
      404[656137188]                           Результат ⁼ '; Акция = ' ←
      404[656137189]                           Результат ≡ Акция ∙ 65545[656090738] ←
      404[656137190]                           Результат ⁼ ' (' ←
      404[656137191]                           Результат ≡ Сальдо по счету (ЦФО ТОВАРНЫХ ПЛАНОВ) ∙ 249[1966408] ←
      324[656080901]                             ЦФО ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      265[656080946]                             Счет ≡ Акции ∙ 131[655294465] ←
    65573[656080928]                               Подразделение ≡ ЦО ∙ 65545[656090757] ←
    65572[656080913]                               Продукт ≡ Артикул ∙ 65545[656090716] ←
      327[656080916]                             Дата ≡ Дата tmp1 ∙ 65545[656090768] ←
      325[656080945]                             Валюта ≡ Штука ∙ 131108[28049409] ←
      404[656137192]                           Результат ⁼ ') ' ←
      404[656137193]                           Результат ⁼ '; ДатаПост = ' ←
      404[656137194]                           Результат ≡ ДатаПост ∙ 65545[656090747] ←
      404[656137195]                           Результат ⁼ '; ЕстьСпец = ' ←
      404[656137196]                           Результат ≡ ЕстьСпец ∙ 65545[656090748] ←
 11010088[656087177]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084357]                         Выражение ←
      404[656137197]                           Результат ⁼ 'Кпромо = ' ←
      404[656137198]                           Результат ≡ Кпромо ∙ 65545[656090740] ←
      404[656137199]                           Результат ⁼ '; Ксез = ' ←
      404[656137200]                           Результат ≡ Ксез ∙ 65545[656090741] ←
      404[656137201]                           Результат ⁼ '; Кнед = ' ←
      404[656137202]                           Результат ≡ Кнед ∙ 65545[656090742] ←
      404[656137203]                           Результат ⁼ '; Кзп = ' ←
      404[656137204]                           Результат ≡ Кзп ∙ 65545[656090743] ←
      404[656137205]                           Результат ⁼ '; Кпр = ' ←
      404[656137206]                           Результат ≡ Кпр ∙ 65545[656090744] ←
      404[656137207]                           Результат ⁼ '; Кдг = ' ←
      404[656137208]                           Результат ≡ Кдг ∙ 65545[656090745] ←
 11010088[656087178]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084358]                         Выражение ←
      404[656137209]                           Результат ⁼ 'ОстНач = ' ←
      404[656137210]                           Результат ≡ ОстНач ∙ 65545[656090725] ←
      404[656137211]                           Результат ⁼ '; ПродОчищ = ' ←
      404[656137212]                           Результат ≡ ПродОчищ ∙ 65545[656090746] ←
      404[656137213]                           Результат ⁼ '; ПродПрогн = ' ←
      404[656137214]                           Результат ≡ ПродПрогн ∙ 65545[656090728] ←
      404[656137215]                           Результат ⁼ '; ОстКон = ' ←
      404[656137216]                           Результат ≡ ОстКон ∙ 65545[656090735] ←
      404[656137217]                           Результат ⁼ '; ЕстьНал = ' ←
      404[656137218]                           Результат ≡ ЕстьНал ∙ 65545[656090737] ←
 11010088[656087180]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084360]                         Выражение ←
      404[656137223]                           Результат ←
 30867473[656082250]                 ELSE • подсчёт количества записей ←
  1507360[656082751]                   Отбор данных (по запросу) • Проверка записанного ←
 12124200[656081804]                     From         (Таблицы) ←
 12124204[656082211]                       Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507447[656081202]                     Выражения ←
  1507449[656081793]                       Выражение • выр_количество_записей ≡ Целое ∙ 107[2] ←
  1507455[656086995]                         Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[656081838]                     Параметры ←
  1507335[656083274]                       Параметр • количество_записей ≡ выр_количество_записей ∙ 1507449[656081793] ←
 30867466[656083071]                     Выполнить после получения записи ←
 11010088[656087179]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084359]                         Выражение ←
      404[656137219]                           Результат ⁼ 'Количество записей в Таблице = ' ←
      404[656137220]                           Результат ≡ количество_записей ∙ 1507335[656083274] ←
 11010093[656084914]             Комментарий • ----  дата ←
 48431132[656081135]             += ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135336]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[656081529]       Комментарий • Заполение таблицы пошагово, сначала просто набор пар товаров и магазинов, потом ересчёт остатков, движения и прочего ←
 30867469[656084653]       БЛОК • Шаг 1 - остатки и движения ←
 39780361[656082668]         ЗАВЕРШИТЬ БЛОК ←
      116[656087054]           Выражение ←
      404[656123667]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082093]             Не равно ←
      404[656123668]             Результат ⁼ 21 ←
 11010088[656086515]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083455]           Выражение ←
      404[656135966]             Результат ⁼ 'Step 1, ' ←
      404[656123743]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[656097505]         = ≡ Итератор ∙ 65545[656090902] ←
      404[656135862]           Результат ⁼ 7 ←
 12124162[656081180]         WHILE ←
  1638463[656086826]           Условие ←
      404[656135863]             Результат ≡ Итератор ∙ 65545[656090902] ←
  1638478[656081278]             Больше ←
      404[656135864]             Результат ⁼ 0 ←
 30867469[656084710]           БЛОК • за послдении 7 дней ←
 11010080[656097506]             = ≡ Начало дня ∙ 65545[656090761] ←
      404[656135865]               Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081634]               Вычесть ←
      116[656087566]               Выражение ←
      404[656135871]                 Результат ≡ Итератор ∙ 65545[656090902] ←
      403[656081299]                 Умножить ←
      404[656135872]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[656098291]             = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656135873]               Результат ≡ Дата начальная ∙ 65545[656090751] ←
      406[656081635]               Вычесть ←
      116[656087567]               Выражение ←
      116[656087568]                 Выражение ←
      404[656135874]                   Результат ≡ Итератор ∙ 65545[656090902] ←
      406[656081636]                   Вычесть ←
      404[656135876]                   Результат ⁼ 1 ←
      403[656081300]                 Умножить ←
      404[656135875]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[656087050]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084222]               Выражение ←
      404[656135885]                 Результат ⁼ 'Итератор = ' ←
      404[656135877]                 Результат ≡ Итератор ∙ 65545[656090902] ←
      404[656135884]                 Результат ⁼ ',  Период: ' ←
      404[656135886]                 Результат ≡ Начало дня ∙ 65545[656090761] ←
      404[656135888]                 Результат ⁼ ' - ' ←
      404[656135887]                 Результат ≡ Окончание дня ∙ 65545[656090762] ←
 11010088[656087054]             ВЫПОЛНИТЬ ≡ ПРОЦЕДУРА_МЕНЮ.Вызов системной процедуры ∙ 126[32505862] ←
 32505880[656080905]               Использовать системную процедуру ≡ AZ2018_INSERT_STOCK ∙ 32505870[656080903] ←
 32505881[656080904]                 Значение параметра системной процедуры ≡ days_ago ∙ 32505879[656080904] ←
   327700[656100957]                   Выражение ≡ Итератор ∙ 65545[656090902] ←
  1507419[656080901]             Изменить таблицу ≡ az2018_Table ∙ 1507433[656080939] ←
  1507703[656080911]               Показать текст запроса ←
 12124215[656082375]               Where      (Ограничения на отбор данных) ←
  1507376[656085668]                 Выражение ←
  1507455[656086004]                   Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087918]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638477[656081322]                   Больше или равно ←
  1507452[656084391]                   Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085681]                 Выражение ←
  1507455[656086051]                   Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087919]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638476[656081233]                   Меньше ←
  1507452[656084408]                   Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507447[656081177]               Выражения ←
  1507449[656081615]                 Выражение • тов_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081619]                   Запрос • ТЗ/Склад ←
 48431120[656080910]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124200[656081805]                     From         (Таблицы) ←
 12124204[656081995]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082376]                     Where      (Ограничения на отбор данных) ←
  1507376[656085738]                       Выражение ←
  1507455[656086094]                         Результат ∙ 12124204[656081995] ←
  1507494[656088096]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656087849]                         Равно ←
  1507455[656086216]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088097]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086050]                       Выражение ←
  1507455[656086217]                         Результат ∙ 12124204[656081995] ←
  1507494[656088441]                           Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[656087884]                         Равно ←
  1507488[656081400]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[656086051]                       Выражение ←
  1507455[656086218]                         Результат ∙ 12124204[656081995] ←
  1507494[656088442]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656087885]                         Равно ←
  1507452[656084555]                         Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[656086052]                       Выражение ←
  1507455[656086833]                         Результат ∙ 12124204[656081995] ←
  1507494[656088443]                           Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656088155]                         Равно ←
  1507452[656084556]                         Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081547]                           Список элементов ←
   327700[656100955]                             Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
   327700[656100956]                             Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 12124213[656081851]                     Параметры ←
  1507335[656082938]                       Параметр • тз_склад ∙ 12124204[656081995] ←
  1507494[656088501]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507449[656081777]                 Выражение • цо_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081620]                   Запрос • Партнер ←
 12124200[656081806]                     From         (Таблицы) ←
 12124204[656081996]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082377]                     Where      (Ограничения на отбор данных) ←
  1507376[656086053]                       Выражение ←
  1507455[656086834]                         Результат ∙ 12124204[656081996] ←
  1507494[656088455]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088156]                         Равно ←
  1507455[656086835]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088456]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
 12124213[656081852]                     Параметры ←
  1507335[656082939]                       Параметр • pid ∙ 12124204[656081996] ←
  1507494[656088457]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081788]                 Выражение • транз_дебет_дата_приход ≡ Количество ∙ 107[15] ←
 12124205[656081627]                   Запрос • Транзакции ←
 12124200[656081813]                     From         (Таблицы) ←
 12124204[656082003]                       Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082393]                     Where      (Ограничения на отбор данных) ←
  1507376[656086113]                       Выражение ←
  1507455[656086872]                         Результат ∙ 12124204[656082003] ←
  1507494[656088526]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088241]                         Равно ←
  1507452[656084564]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086114]                       Выражение ←
  1507455[656086873]                         Результат ∙ 12124204[656082003] ←
  1507494[656088527]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088242]                         Равно ←
  1507452[656084479]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086115]                       Выражение ←
  1507455[656086874]                         Результат ∙ 12124204[656082003] ←
  1507494[656088529]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088243]                         Равно ←
  1507452[656084566]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086124]                       Выражение ←
  1507455[656086875]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081149]                           Значения параметров ←
  1507477[656081191]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081191]                               Выражение ∙ 12124204[656082003] ←
  1507494[656088530]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638473[656088244]                         Равно ←
  1507455[656086876]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081150]                           Значения параметров ←
  1507477[656081192]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081192]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088531]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086125]                       Выражение ←
  1507455[656086877]                         Результат ≡ Магазин ∙ 1507449[656081789] ←
  1638473[656088245]                         Равно ←
  1507455[656086878]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088532]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086126]                       Выражение ←
  1507455[656086879]                         Результат ∙ 12124204[656082003] ←
  1507494[656088555]                           Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[656088246]                         Равно ←
  1507455[656086880]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088566]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081181]                     Выражения ←
  1507449[656081789]                       Выражение • Магазин ≡ Партнер ∙ 107[5] ←
 12124205[656081628]                         Запрос • Партнер ←
 12124200[656081814]                           From         (Таблицы) ←
 12124204[656082005]                             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082394]                           Where      (Ограничения на отбор данных) ←
  1507376[656086131]                             Выражение ←
  1507455[656086881]                               Результат ∙ 12124204[656082005] ←
  1507494[656088567]                                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088247]                               Равно ←
  1507455[656086882]                               Результат ∙ 12124204[656082003] ←
  1507494[656088568]                                 Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
 12124213[656081860]                           Параметры ←
  1507335[656082946]                             Параметр • pid ∙ 12124204[656082005] ←
  1507494[656088569]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081790]                       Выражение • отрицательная_сумма ≡ Количество ∙ 107[15] ←
  1507376[656086134]                         Выражение ←
  1507452[656084567]                           Константа ⁼ -1 ←
      403[656081287]                           Умножить ←
  1507455[656086883]                           Результат ∙ 12124204[656082003] ←
  1507494[656088570]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[656081791]                       Выражение • sum ≡ Количество ∙ 107[15] ←
  1507455[656086884]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081151]                           Значения параметров ←
  1507477[656081226]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081226]                               Выражение ≡ отрицательная_сумма ∙ 1507449[656081790] ←
 12124213[656081861]                     Параметры ←
  1507335[656082947]                       Параметр • транз_дебет ≡ sum ∙ 1507449[656081791] ←
  1507449[656081792]                 Выражение • транз_кредит_дата_реал ≡ Количество ∙ 107[15] ←
 12124205[656081629]                   Запрос • Транзакции ←
 12124200[656081815]                     From         (Таблицы) ←
 12124204[656082006]                       Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082395]                     Where      (Ограничения на отбор данных) ←
  1507376[656086135]                       Выражение ←
  1507455[656086885]                         Результат ∙ 12124204[656082006] ←
  1507494[656088571]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088248]                         Равно ←
  1507452[656084568]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086136]                       Выражение ←
  1507455[656086886]                         Результат ∙ 12124204[656082006] ←
  1507494[656088572]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[656088249]                         Равно ←
  1507452[656084515]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086137]                       Выражение ←
  1507455[656086887]                         Результат ∙ 12124204[656082006] ←
  1507494[656088577]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088250]                         Равно ←
  1507452[656084570]                         Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[656086138]                       Выражение ←
  1507455[656086888]                         Результат ∙ 12124204[656082006] ←
  1507494[656088578]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088251]                         Равно ←
  1507452[656084571]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086139]                       Выражение ←
  1507455[656086859]                         Результат ∙ 12124204[656082006] ←
  1507494[656088515]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081333]                         Больше или равно ←
  1507455[656086890]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081170]                           Значения параметров ←
  1507477[656081230]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081230]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088580]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086100]                       Выражение ←
  1507455[656086860]                         Результат ∙ 12124204[656082006] ←
  1507494[656088516]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[656081251]                         Меньше ←
  1507376[656086101]                         Выражение ←
  1507455[656086861]                           Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081169]                             Значения параметров ←
  1507477[656081227]                               Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081227]                                 Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088517]                                   Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081288]                           Сложить ←
  1507452[656084557]                           Константа ⁼ 1 ←
  1507376[656086141]                       Выражение ←
  1507455[656086893]                         Результат ∙ 12124204[656082006] ←
  1507494[656088582]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[656088254]                         Равно ←
  1507455[656086858]                         Результат ≡ тов_подр ∙ 1507449[656081615] ←
  1507376[656086095]                       Выражение ←
  1507455[656086857]                         Результат ∙ 12124204[656082006] ←
  1507494[656088514]                           Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[656088159]                         Равно ←
  1507455[656086894]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088583]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081183]                     Выражения ←
  1507449[656081794]                       Выражение • Магазин ≡ Партнер ∙ 107[5] ←
 12124205[656081630]                         Запрос • Партнер ←
 12124200[656081816]                           From         (Таблицы) ←
 12124204[656082007]                             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082396]                           Where      (Ограничения на отбор данных) ←
  1507376[656086142]                             Выражение ←
  1507455[656086895]                               Результат ∙ 12124204[656082007] ←
  1507494[656088584]                                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088255]                               Равно ←
  1507455[656086896]                               Результат ∙ 12124204[656082006] ←
  1507494[656088585]                                 Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
 12124213[656081862]                           Параметры ←
  1507335[656082948]                             Параметр • pid ∙ 12124204[656082007] ←
  1507494[656088586]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081795]                       Выражение • sum ≡ Количество ∙ 107[15] ←
  1507455[656086897]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081171]                           Значения параметров ←
  1507477[656081231]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081231]                               Выражение ∙ 12124204[656082006] ←
  1507494[656088587]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[656081863]                     Параметры ←
  1507335[656082949]                       Параметр • транз_кредит ≡ sum ∙ 1507449[656081795] ←
  1507449[656081796]                 Выражение • транз_кредит_дата_расход ≡ Количество ∙ 107[15] ←
 12124205[656081631]                   Запрос • Транзакции ←
 12124200[656081817]                     From         (Таблицы) ←
 12124204[656082008]                       Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082397]                     Where      (Ограничения на отбор данных) ←
  1507376[656086143]                       Выражение ←
  1507455[656086898]                         Результат ∙ 12124204[656082008] ←
  1507494[656088591]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088256]                         Равно ←
  1507452[656084572]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086144]                       Выражение ←
  1507455[656086899]                         Результат ∙ 12124204[656082008] ←
  1507494[656088601]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[656088257]                         Равно ←
  1507452[656084523]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086145]                       Выражение ←
  1507455[656086900]                         Результат ∙ 12124204[656082008] ←
  1507494[656088602]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638479[656082580]                         Не равно ←
  1507452[656084574]                         Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[656086155]                       Выражение ←
  1507455[656086901]                         Результат ∙ 12124204[656082008] ←
  1507494[656088605]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088258]                         Равно ←
  1507452[656084575]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086156]                       Выражение ←
  1507455[656086902]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081172]                           Значения параметров ←
  1507477[656081242]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081242]                               Выражение ∙ 12124204[656082008] ←
  1507494[656088606]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638473[656088259]                         Равно ←
  1507455[656086903]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081173]                           Значения параметров ←
  1507477[656081243]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081243]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088607]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086157]                       Выражение ←
  1507455[656086904]                         Результат ≡ Магазин ∙ 1507449[656081797] ←
  1638473[656088260]                         Равно ←
  1507455[656086905]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088608]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086158]                       Выражение ←
  1507455[656086906]                         Результат ∙ 12124204[656082008] ←
  1507494[656088640]                           Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[656088261]                         Равно ←
  1507455[656086907]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088641]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081185]                     Выражения ←
  1507449[656081797]                       Выражение • Магазин ≡ Партнер ∙ 107[5] ←
 12124205[656081632]                         Запрос • Партнер ←
 12124200[656081818]                           From         (Таблицы) ←
 12124204[656082009]                             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082398]                           Where      (Ограничения на отбор данных) ←
  1507376[656086159]                             Выражение ←
  1507455[656086908]                               Результат ∙ 12124204[656082009] ←
  1507494[656088642]                                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088262]                               Равно ←
  1507455[656086909]                               Результат ∙ 12124204[656082008] ←
  1507494[656088643]                                 Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
 12124213[656081864]                           Параметры ←
  1507335[656082950]                             Параметр • pid ∙ 12124204[656082009] ←
  1507494[656088657]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081798]                       Выражение • sum ≡ Количество ∙ 107[15] ←
  1507455[656086910]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081174]                           Значения параметров ←
  1507477[656081244]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081244]                               Выражение ∙ 12124204[656082008] ←
  1507494[656088658]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[656081865]                     Параметры ←
  1507335[656082951]                       Параметр • транз_кредит ≡ sum ∙ 1507449[656081798] ←
  1507449[656081799]                 Выражение • выр_ОстДокНач ≡ Количество ∙ 107[15] ←
 12124205[656081688]                   Запрос • AZ2018_Stock ←
 12124200[656081829]                     From         (Таблицы) ←
 12124204[656082019]                       Таблица ≡ az2018_Stock ∙ 1507433[656080955] ←
 12124215[656082408]                     Where      (Ограничения на отбор данных) ←
  1507376[656086160]                       Выражение ←
  1507455[656086911]                         Результат ∙ 12124204[656082019] ←
  1507494[656088815]                           Уточняющий параметр ≡ Store_ID ∙ 1507443[656081276] ←
  1638473[656088290]                         Равно ←
  1507455[656086912]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088446]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086314]                       Выражение ←
  1507455[656086913]                         Результат ∙ 12124204[656082019] ←
  1507494[656088816]                           Уточняющий параметр ≡ Product_ID ∙ 1507443[656081277] ←
  1638473[656088291]                         Равно ←
  1507455[656086990]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088817]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081198]                     Выражения ←
  1507449[656081825]                       Выражение • sum ≡ Количество ∙ 107[15] ←
  1507608[656081035]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081175]                           Значения параметров ←
  1507477[656081245]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081245]                               Выражение ∙ 12124204[656082019] ←
  1507494[656088818]                                 Уточняющий параметр ≡ Stock_beg ∙ 1507443[656081278] ←
 12124213[656081876]                     Параметры ←
  1507335[656082961]                       Параметр • stock ≡ sum ∙ 1507449[656081825] ←
  1507449[656081800]                 Выражение • выр_РасхНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081633]                   Запрос • Неакцептованные расходы ←
 12124200[656081820]                     From         (Таблицы) ←
 12124204[656082010]                       Таблица ≡ Неакцептованные расходы ∙ 1507433[656080942] ←
 12124215[656082399]                     Where      (Ограничения на отбор данных) ←
  1507376[656086161]                       Выражение ←
  1507455[656086914]                         Результат ∙ 12124204[656082010] ←
  1507494[656088659]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081193] ←
  1638473[656088263]                         Равно ←
  1507455[656086915]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088660]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086162]                       Выражение ←
  1507455[656086916]                         Результат ∙ 12124204[656082010] ←
  1507494[656088662]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081187] ←
  1638473[656088264]                         Равно ←
  1507455[656086917]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088663]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086163]                       Выражение ←
  1507455[656086918]                         Результат ∙ 12124204[656082010] ←
  1507494[656088668]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638476[656081234]                         Меньше ←
  1507455[656086919]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088669]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507447[656081186]                     Выражения ←
  1507449[656081801]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081006]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081178]                           Значения параметров ←
  1507477[656081251]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081251]                               Выражение ∙ 12124204[656082010] ←
  1507494[656088670]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081188] ←
 12124213[656081866]                     Параметры ←
  1507335[656082952]                       Параметр • расходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081801] ←
  1507449[656081802]                 Выражение • выр_ПрихНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081634]                   Запрос • Неакцептованные приходы ←
 12124200[656081821]                     From         (Таблицы) ←
 12124204[656082011]                       Таблица ≡ Неакцептованные приходы ∙ 1507433[656080944] ←
 12124215[656082400]                     Where      (Ограничения на отбор данных) ←
  1507376[656086164]                       Выражение ←
  1507455[656086920]                         Результат ∙ 12124204[656082011] ←
  1507494[656088671]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081194] ←
  1638473[656088265]                         Равно ←
  1507455[656086921]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088672]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086165]                       Выражение ←
  1507455[656086922]                         Результат ∙ 12124204[656082011] ←
  1507494[656088673]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081191] ←
  1638473[656088266]                         Равно ←
  1507455[656086923]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088674]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086166]                       Выражение ←
  1507455[656086924]                         Результат ∙ 12124204[656082011] ←
  1507494[656088679]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638476[656081235]                         Меньше ←
  1507455[656086925]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088680]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507447[656081190]                     Выражения ←
  1507449[656081803]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081007]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081179]                           Значения параметров ←
  1507477[656081252]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081252]                               Выражение ∙ 12124204[656082011] ←
  1507494[656088681]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081192] ←
 12124213[656081867]                     Параметры ←
  1507335[656082953]                       Параметр • приходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081803] ←
  1507449[656081804]                 Выражение • выр_ПродНеакцНач ≡ Количество ∙ 107[15] ←
 12124205[656081647]                   Запрос • TMP_CHECK_ONLINE ←
 12124200[656081822]                     From         (Таблицы) ←
 12124204[656082012]                       Таблица ≡ TMP_az2018_CHECK_ONLINE ∙ 1507433[656080953] ←
 12124215[656082401]                     Where      (Ограничения на отбор данных) ←
  1507376[656086170]                       Выражение ←
  1507455[656086931]                         Результат ∙ 12124204[656082012] ←
  1507494[656088686]                           Уточняющий параметр ≡ Date_check ∙ 1507443[656081267] ←
  1638476[656081236]                         Меньше ←
  1507455[656086932]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088687]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086168]                       Выражение ←
  1507455[656086928]                         Результат ∙ 12124204[656082012] ←
  1507494[656088684]                           Уточняющий параметр ≡ Depart ∙ 1507443[656081268] ←
  1638473[656088161]                         Равно ←
  1507455[656086929]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088581]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086167]                       Выражение ←
  1507455[656086926]                         Результат ∙ 12124204[656082012] ←
  1507494[656088682]                           Уточняющий параметр ≡ Product ∙ 1507443[656081270] ←
  1638473[656088267]                         Равно ←
  1507455[656086927]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088683]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081191]                     Выражения ←
  1507449[656081805]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081009]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081180]                           Значения параметров ←
  1507477[656081253]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081253]                               Выражение ∙ 12124204[656082012] ←
  1507494[656088710]                                 Уточняющий параметр ≡ Qty ∙ 1507443[656081271] ←
 12124213[656081868]                     Параметры ←
  1507335[656082954]                       Параметр • продажи_неакцепт ≡ выр_сумма_количества ∙ 1507449[656081805] ←
  1507449[656081806]                 Выражение • выр_ПретензНач ≡ Количество ∙ 107[15] ←
 12124205[656081648]                   Запрос • Претензии ←
 12124200[656081823]                     From         (Таблицы) ←
 12124204[656082013]                       Таблица ≡ Претензии ∙ 1507433[656080945] ←
 12124215[656082402]                     Where      (Ограничения на отбор данных) ←
  1507376[656086171]                       Выражение ←
  1507455[656086933]                         Результат ∙ 12124204[656082013] ←
  1507494[656088711]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081195] ←
  1638473[656088270]                         Равно ←
  1507455[656086934]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088712]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086172]                       Выражение ←
  1507455[656086935]                         Результат ∙ 12124204[656082013] ←
  1507494[656088713]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081196] ←
  1638473[656088271]                         Равно ←
  1507455[656086936]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088723]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086173]                       Выражение ←
  1507455[656086937]                         Результат ∙ 12124204[656082013] ←
  1507494[656088725]                           Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638477[656081331]                         Больше или равно ←
  1507376[656086174]                         Выражение ←
  1507455[656086938]                           Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088726]                             Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      406[656081624]                           Вычесть ←
  1507452[656084576]                           Константа ⁼ 180 ←
  1507376[656086175]                       Выражение ←
  1507455[656086939]                         Результат ∙ 12124204[656082013] ←
  1507494[656088727]                           Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638476[656081239]                         Меньше ←
  1507455[656086940]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088728]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507447[656081192]                     Выражения ←
  1507449[656081807]                       Выражение • сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081010]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081181]                           Значения параметров ←
  1507477[656081254]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081254]                               Выражение ∙ 12124204[656082013] ←
  1507494[656088729]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081198] ←
 12124213[656081869]                     Параметры ←
  1507335[656082955]                       Параметр • сумма_количества ≡ сумма_количества ∙ 1507449[656081807] ←
  1507449[656081809]                 Выражение • выр_ПродДок ≡ Количество ∙ 107[15] ←
  1507455[656086941]                   Результат ≡ транз_кредит_дата_реал ∙ 1507449[656081792] ←
  1507449[656081810]                 Выражение • выр_ПродНеакц ≡ Количество ∙ 107[15] ←
 12124205[656081650]                   Запрос • TMP_CHECK_ONLINE ←
 12124200[656081824]                     From         (Таблицы) ←
 12124204[656082014]                       Таблица ≡ TMP_az2018_CHECK_ONLINE ∙ 1507433[656080953] ←
 12124215[656082403]                     Where      (Ограничения на отбор данных) ←
  1507376[656086079]                       Выражение ←
  1507455[656086849]                         Результат ∙ 12124204[656082014] ←
  1507494[656088503]                           Уточняющий параметр ≡ Date_check ∙ 1507443[656081267] ←
  1638477[656081329]                         Больше или равно ←
  1507455[656086848]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081187]                           Значения параметров ←
  1507477[656081249]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081249]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088502]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086057]                       Выражение ←
  1507455[656086847]                         Результат ∙ 12124204[656082014] ←
  1507494[656088500]                           Уточняющий параметр ≡ Date_check ∙ 1507443[656081267] ←
  1638476[656081241]                         Меньше ←
  1507376[656086080]                         Выражение ←
  1507455[656086850]                           Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081183]                             Значения параметров ←
  1507477[656081248]                               Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081248]                                 Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088508]                                   Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081273]                           Сложить ←
  1507452[656084273]                           Константа ⁼ 1 ←
  1507376[656086177]                       Выражение ←
  1507455[656086944]                         Результат ∙ 12124204[656082014] ←
  1507494[656088735]                           Уточняющий параметр ≡ Depart ∙ 1507443[656081268] ←
  1638473[656088273]                         Равно ←
  1507455[656086945]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088685]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086176]                       Выражение ←
  1507455[656086942]                         Результат ∙ 12124204[656082014] ←
  1507494[656088730]                           Уточняющий параметр ≡ Product ∙ 1507443[656081270] ←
  1638473[656088272]                         Равно ←
  1507455[656086943]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088734]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507447[656081193]                     Выражения ←
  1507449[656081811]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081016]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081182]                           Значения параметров ←
  1507477[656081255]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081255]                               Выражение ∙ 12124204[656082014] ←
  1507494[656088743]                                 Уточняющий параметр ≡ Qty ∙ 1507443[656081271] ←
 12124213[656081870]                     Параметры ←
  1507335[656082956]                       Параметр • продажи_неакцепт ≡ выр_сумма_количества ∙ 1507449[656081811] ←
  1507449[656081812]                 Выражение • выр_РасхДок ≡ Количество ∙ 107[15] ←
  1507455[656086951]                   Результат ≡ транз_кредит_дата_расход ∙ 1507449[656081796] ←
  1507449[656081578]                 Выражение • выр_РасхНеакц ≡ Количество ∙ 107[15] ←
 12124205[656081621]                   Запрос • Неакцептованные расходы ←
 12124200[656081683]                     From         (Таблицы) ←
 12124204[656081997]                       Таблица ≡ Неакцептованные расходы ∙ 1507433[656080942] ←
 12124215[656082238]                     Where      (Ограничения на отбор данных) ←
  1507376[656085669]                       Выражение ←
  1507455[656086836]                         Результат ∙ 12124204[656081997] ←
  1507494[656088472]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081193] ←
  1638473[656088157]                         Равно ←
  1507455[656086837]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088499]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086054]                       Выражение ←
  1507455[656086838]                         Результат ∙ 12124204[656081997] ←
  1507494[656088473]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081187] ←
  1638473[656088158]                         Равно ←
  1507455[656086839]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088474]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086081]                       Выражение ←
  1507455[656086853]                         Результат ∙ 12124204[656081997] ←
  1507494[656088510]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638477[656081330]                         Больше или равно ←
  1507455[656086842]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081148]                           Значения параметров ←
  1507477[656081190]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081190]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088476]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086055]                       Выражение ←
  1507455[656086846]                         Результат ∙ 12124204[656081997] ←
  1507494[656088491]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081183] ←
  1638476[656081243]                         Меньше ←
  1507376[656086091]                         Выражение ←
  1507455[656086854]                           Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081144]                             Значения параметров ←
  1507477[656081189]                               Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081189]                                 Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088511]                                   Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081274]                           Сложить ←
  1507452[656084279]                           Константа ⁼ 1 ←
  1507447[656081125]                     Выражения ←
  1507449[656081579]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081003]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081143]                           Значения параметров ←
  1507477[656081173]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081173]                               Выражение ∙ 12124204[656081997] ←
  1507494[656088479]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081188] ←
 12124213[656081730]                     Параметры ←
  1507335[656082619]                       Параметр • расходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081579] ←
  1507449[656081815]                 Выражение • выр_ПрихДок ≡ Количество ∙ 107[15] ←
  1507455[656086961]                   Результат ≡ транз_дебет_дата_приход ∙ 1507449[656081788] ←
  1507449[656081816]                 Выражение • выр_ПрихНеакц ≡ Количество ∙ 107[15] ←
 12124205[656081663]                   Запрос • Неакцептованные приходы ←
 12124200[656081826]                     From         (Таблицы) ←
 12124204[656082016]                       Таблица ≡ Неакцептованные приходы ∙ 1507433[656080944] ←
 12124215[656082405]                     Where      (Ограничения на отбор данных) ←
  1507376[656086188]                       Выражение ←
  1507455[656086962]                         Результат ∙ 12124204[656082016] ←
  1507494[656088765]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081194] ←
  1638473[656088278]                         Равно ←
  1507455[656086963]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088766]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086189]                       Выражение ←
  1507455[656086964]                         Результат ∙ 12124204[656082016] ←
  1507494[656088767]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081191] ←
  1638473[656088279]                         Равно ←
  1507455[656086965]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088788]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086056]                       Выражение ←
  1507455[656086843]                         Результат ∙ 12124204[656082016] ←
  1507494[656088477]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638477[656081332]                         Больше или равно ←
  1507455[656086844]                         Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081176]                           Значения параметров ←
  1507477[656081246]                             Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081246]                               Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088480]                                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086092]                       Выражение ←
  1507455[656086855]                         Результат ∙ 12124204[656082016] ←
  1507494[656088512]                           Уточняющий параметр ≡ Дата ∙ 1507443[656081190] ←
  1638476[656081244]                         Меньше ←
  1507376[656086094]                         Выражение ←
  1507455[656086856]                           Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[656081177]                             Значения параметров ←
  1507477[656081247]                               Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[656081247]                                 Выражение ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088513]                                   Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081287]                           Сложить ←
  1507452[656084410]                           Константа ⁼ 1 ←
  1507447[656081195]                     Выражения ←
  1507449[656081817]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081018]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081184]                           Значения параметров ←
  1507477[656081257]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081257]                               Выражение ∙ 12124204[656082016] ←
  1507494[656088793]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081192] ←
 12124213[656081872]                     Параметры ←
  1507335[656082958]                       Параметр • приходы_неакц ≡ выр_сумма_количества ∙ 1507449[656081817] ←
  1507449[656081818]                 Выражение • выр_Претенз ≡ Количество ∙ 107[15] ←
 12124205[656081681]                   Запрос • Претензии ←
 12124200[656081827]                     From         (Таблицы) ←
 12124204[656082017]                       Таблица ≡ Претензии ∙ 1507433[656080945] ←
 12124215[656082406]                     Where      (Ограничения на отбор данных) ←
  1507376[656086193]                       Выражение ←
  1507455[656086970]                         Результат ∙ 12124204[656082017] ←
  1507494[656088794]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081195] ←
  1638473[656088280]                         Равно ←
  1507455[656086971]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088795]                           Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507376[656086194]                       Выражение ←
  1507455[656086972]                         Результат ∙ 12124204[656082017] ←
  1507494[656088796]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081196] ←
  1638473[656088281]                         Равно ←
  1507455[656086973]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088797]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086195]                       Выражение ←
  1507455[656086974]                         Результат ∙ 12124204[656082017] ←
  1507494[656088798]                           Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638477[656081335]                         Больше или равно ←
  1507455[656086975]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088799]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086196]                       Выражение ←
  1507455[656086976]                         Результат ∙ 12124204[656082017] ←
  1507494[656088800]                           Уточняющий параметр ≡ Дата решения мин ∙ 1507443[656081201] ←
  1638476[656081249]                         Меньше ←
  1507376[656086197]                         Выражение ←
  1507455[656086977]                           Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088801]                             Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081292]                           Сложить ←
  1507452[656084580]                           Константа ⁼ 1 ←
  1507447[656081196]                     Выражения ←
  1507449[656081819]                       Выражение • сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081019]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081185]                           Значения параметров ←
  1507477[656081258]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081258]                               Выражение ∙ 12124204[656082017] ←
  1507494[656088802]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081198] ←
 12124213[656081874]                     Параметры ←
  1507335[656082959]                       Параметр • сумма_количества ≡ сумма_количества ∙ 1507449[656081819] ←
  1507449[656081820]                 Выражение • выр_КолЗак ≡ Количество ∙ 107[15] ←
 12124205[656081683]                   Запрос • Незакрытые заказы ←
 12124200[656081828]                     From         (Таблицы) ←
 12124204[656082018]                       Таблица ≡ Незакрытые заказы ∙ 1507433[656080946] ←
 12124215[656082407]                     Where      (Ограничения на отбор данных) ←
  1507376[656086299]                       Выражение ←
  1507455[656086978]                         Результат ∙ 12124204[656082018] ←
  1507494[656088803]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[656081204] ←
  1638473[656088282]                         Равно ←
  1507455[656086979]                         Результат ≡ цо_подр ∙ 1507449[656081777] ←
  1507376[656086303]                       Выражение ←
  1507455[656086980]                         Результат ∙ 12124204[656082018] ←
  1507494[656088804]                           Уточняющий параметр ≡ Товар ∙ 1507443[656081205] ←
  1638473[656088288]                         Равно ←
  1507455[656086981]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088805]                           Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507376[656086307]                       Выражение ←
  1507455[656086982]                         Результат ∙ 12124204[656082018] ←
  1507494[656088806]                           Уточняющий параметр ≡ Дата поставки ∙ 1507443[656081209] ←
  1638477[656081336]                         Больше или равно ←
  1507455[656086983]                         Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088807]                           Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656086308]                       Выражение ←
  1507455[656086984]                         Результат ∙ 12124204[656082018] ←
  1507494[656088808]                           Уточняющий параметр ≡ Дата поставки ∙ 1507443[656081209] ←
  1638476[656081250]                         Меньше ←
  1507376[656086309]                         Выражение ←
  1507455[656086985]                           Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088809]                             Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
      380[656081293]                           Сложить ←
  1507452[656084581]                           Константа ⁼ 1 ←
  1507447[656081197]                     Выражения ←
  1507449[656081821]                       Выражение • выр_сумма_количества ≡ Количество ∙ 107[15] ←
  1507608[656081020]                         Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081186]                           Значения параметров ←
  1507477[656081259]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081259]                               Выражение ∙ 12124204[656082018] ←
  1507494[656088810]                                 Уточняющий параметр ≡ Количество ∙ 1507443[656081207] ←
 12124213[656081875]                     Параметры ←
  1507335[656082960]                       Параметр • сумма_количества ≡ выр_сумма_количества ∙ 1507449[656081821] ←
  1507571[656080917]               Начальные значения полей объекта ←
  1507573[656081003]                 Начальное значение поля ≡ ОстДокНач ∙ 1507443[656081144] ←
  1507659[656081268]                   Выражение ≡ выр_ОстДокНач ∙ 1507449[656081799] ←
  1507573[656081004]                 Начальное значение поля ≡ РасхНеакцНач ∙ 1507443[656081145] ←
  1507659[656081269]                   Выражение ≡ выр_РасхНеакцНач ∙ 1507449[656081800] ←
  1507573[656081005]                 Начальное значение поля ≡ ПрихНеакцНач ∙ 1507443[656081146] ←
  1507659[656081270]                   Выражение ≡ выр_ПрихНеакцНач ∙ 1507449[656081802] ←
  1507573[656081006]                 Начальное значение поля ≡ ПродНеакцНач ∙ 1507443[656081147] ←
  1507659[656081295]                   Выражение ≡ выр_ПродНеакцНач ∙ 1507449[656081804] ←
  1507573[656081007]                 Начальное значение поля ≡ ПретензНач ∙ 1507443[656081148] ←
  1507506[656082837]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081296]                   Выражение ≡ выр_ПретензНач ∙ 1507449[656081806] ←
  1507573[656081009]                 Начальное значение поля ≡ ПродДок ∙ 1507443[656081150] ←
  1507506[656082834]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081298]                   Выражение ≡ выр_ПродДок ∙ 1507449[656081809] ←
  1507573[656081010]                 Начальное значение поля ≡ ПродНеакц ∙ 1507443[656081151] ←
  1507659[656081299]                   Выражение ≡ выр_ПродНеакц ∙ 1507449[656081810] ←
  1507573[656081011]                 Начальное значение поля ≡ РасхДок ∙ 1507443[656081153] ←
  1507506[656082856]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081300]                   Выражение ≡ выр_РасхДок ∙ 1507449[656081812] ←
  1507573[656081012]                 Начальное значение поля ≡ РасхНеакц ∙ 1507443[656081154] ←
  1507659[656081333]                   Выражение ≡ выр_РасхНеакц ∙ 1507449[656081578] ←
  1507573[656081013]                 Начальное значение поля ≡ ПрихДок ∙ 1507443[656081155] ←
  1507506[656082858]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081342]                   Выражение ≡ выр_ПрихДок ∙ 1507449[656081815] ←
  1507573[656081023]                 Начальное значение поля ≡ ПрихНеакц ∙ 1507443[656081156] ←
  1507659[656081344]                   Выражение ≡ выр_ПрихНеакц ∙ 1507449[656081816] ←
  1507573[656081024]                 Начальное значение поля ≡ Претенз ∙ 1507443[656081157] ←
  1507506[656082860]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081345]                   Выражение ≡ выр_Претенз ∙ 1507449[656081818] ←
  1507573[656081033]                 Начальное значение поля ≡ КолЗак ∙ 1507443[656081158] ←
  1507506[656082861]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507659[656081346]                   Выражение ≡ выр_КолЗак ∙ 1507449[656081820] ←
 48431135[656080911]             - - ≡ Итератор ∙ 65545[656090902] ←
 11010088[656086445]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082922]           Выражение ←
      404[656123742]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[656084654]       БЛОК • Шаг 2 - коэффициенты ←
 39780361[656082697]         ЗАВЕРШИТЬ БЛОК ←
      116[656087428]           Выражение ←
      404[656135368]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082228]             Не равно ←
      404[656135369]             Результат ⁼ 22 ←
 11010088[656086979]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083607]           Выражение ←
      404[656135370]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[656097427]         = ≡ Дата конечная ∙ 65545[656090752] ←
      404[656135632]           Результат ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656097428]         = ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135633]           Результат ≡ Дата конечная ∙ 65545[656090752] ←
      406[656081571]           Вычесть ←
      116[656087451]           Выражение ←
      404[656135636]             Результат ⁼ 7 ←
      403[656081193]             Умножить ←
      404[656135634]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[656086981]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083875]           Выражение ←
      404[656135355]             Результат ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135656]             Результат ⁼ '  -  ' ←
      404[656135657]             Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084677]         БЛОК • Заполнить декады и дни недели ←
  1507479[656080913]           Очистить таблицу ≡ Декады и номер дня недели ∙ 1507433[656080941] ←
 12124162[656081175]           WHILE ←
  1638463[656085917]             Условие ←
      404[656135616]               Результат ≡ Дата начальная ∙ 65545[656090751] ←
  1638476[656081216]               Меньше ←
      404[656135617]               Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084679]             БЛОК • для каждого дня найдём начало и окончание и все параметры ←
 11010080[656091940]               = ≡ Начало дня ∙ 65545[656090761] ←
      404[656135618]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086969]                   Значения формальных параметров при вызове ←
 32505860[656094015]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100758]                       Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656091941]               = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656135619]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086970]                   Значения формальных параметров при вызове ←
 32505860[656094016]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656100759]                       Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656093026]               = ≡ Номер декады ∙ 65545[656090858] ←
      404[656135620]                 Результат ≡ Номер декады по дате ∙ 249[656081033] ←
 32505862[656086971]                   Значения формальных параметров при вызове ←
 32505860[656094017]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[656090859] ←
   327700[656100760]                       Выражение ≡ Начало дня ∙ 65545[656090761] ←
 11010080[656097396]               = ≡ Номер дня недели ∙ 65545[656090861] ←
      404[656135621]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[656086972]                   Значения формальных параметров при вызове ←
 32505860[656094018]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[656100761]                       Выражение ≡ Начало дня ∙ 65545[656090761] ←
 11010088[656086984]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083883]                 Выражение ←
      404[656135356]                   Результат ≡ Начало дня ∙ 65545[656090761] ←
 11010088[656086991]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083887]                 Выражение ←
      404[656135650]                   Результат ≡ Окончание дня ∙ 65545[656090762] ←
 11010088[656087009]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083940]                 Выражение ←
      404[656135651]                   Результат ≡ Номер декады ∙ 65545[656090858] ←
 11010088[656087012]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083949]                 Выражение ←
      404[656135652]                   Результат ≡ Номер дня недели ∙ 65545[656090861] ←
 11010093[656082183]               Комментарий • ---- ←
 59375659[656080901]               Добавить в таблицу • Декады и дни недели ←
  1507447[656081132]                 Выражения ←
  1507449[656081557]                   Выражение • дата_отчета ≡ Дата ∙ 107[3] ←
  1507452[656084414]                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507449[656081639]                   Выражение • декада ≡ Целое ∙ 107[2] ←
  1507452[656084412]                     Константа ≡ Номер декады ∙ 65545[656090858] ←
  1507449[656081640]                   Выражение • день_недели ≡ Целое ∙ 107[2] ←
  1507452[656084420]                     Константа ≡ Номер дня недели ∙ 65545[656090861] ←
  1507655[656080915]                 Into           (Таблица-получатель) ←
 12124204[656081941]                   Таблица ≡ Декады и номер дня недели ∙ 1507433[656080941] ←
  1507657[656080915]                 Начальные значения полей объекта ←
  1507658[656080976]                   Начальное значение поля ∙ 12124204[656081941] ←
  1507494[656088005]                     Уточняющий параметр ≡ Date_Onchet ∙ 1507443[656081260] ←
  1507659[656081166]                     Выражение ≡ дата_отчета ∙ 1507449[656081557] ←
  1507658[656080977]                   Начальное значение поля ∙ 12124204[656081941] ←
  1507494[656088007]                     Уточняющий параметр ≡ Decada_num ∙ 1507443[656081261] ←
  1507659[656081168]                     Выражение ≡ декада ∙ 1507449[656081639] ←
  1507658[656080978]                   Начальное значение поля ∙ 12124204[656081941] ←
  1507494[656088009]                     Уточняющий параметр ≡ Day_num ∙ 1507443[656081262] ←
  1507659[656081174]                     Выражение ≡ день_недели ∙ 1507449[656081640] ←
 11010093[656085277]               Комментарий • ----  дата ←
 48431132[656081137]               += ≡ Дата начальная ∙ 65545[656090751] ←
      404[656136201]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[656097437]         = ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135653]           Результат ≡ Дата конечная ∙ 65545[656090752] ←
      406[656081423]           Вычесть ←
      116[656087427]           Выражение ←
      404[656135654]             Результат ⁼ 7 ←
      403[656081194]             Умножить ←
      404[656135655]             Результат ≡ Сутки ∙ 117[16843851] ←
  1507419[656080900]         Изменить таблицу ≡ az2018_Table ∙ 1507433[656080939] ←
  1507703[656080909]           Показать текст запроса ←
 12124215[656082248]           Where      (Ограничения на отбор данных) ←
  1507376[656085670]             Выражение ←
  1507455[656086053]               Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087920]                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638477[656081252]               Больше или равно ←
  1507452[656084411]               Константа ≡ Дата начальная ∙ 65545[656090751] ←
  1507376[656085672]             Выражение ←
  1507455[656086054]               Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087933]                 Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1638476[656081215]               Меньше ←
  1507452[656084413]               Константа ≡ Дата конечная ∙ 65545[656090752] ←
  1507447[656081126]           Выражения ←
 48431290[656080902]             Группа выражений • инициализация параметров ←
  1507449[656081595]               Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
  1507455[656086055]                 Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087934]                   Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507449[656081596]               Выражение • цо_структурного ≡ Партнер ∙ 107[5] ←
 12124205[656081276]                 Запрос • ЦО ←
 12124200[656081666]                   From         (Таблицы) ←
 12124204[656081907]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082281]                   Where      (Ограничения на отбор данных) ←
  1507376[656085682]                     Выражение ←
  1507455[656086056]                       Результат ∙ 12124204[656081907] ←
  1507494[656087935]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087760]                       Равно ←
  1507455[656086057]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
 12124213[656081722]                   Параметры ←
  1507335[656082738]                     Параметр • цо ∙ 12124204[656081907] ←
  1507494[656087937]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081597]               Выражение • товарное_подразделение ≡ Партнер ∙ 107[5] ←
 12124205[656081345]                 Запрос • ТЗ/Склад ←
 48431120[656080907]                   Максимальное количество возвращаемых записей ⁼ 1 ←
 12124200[656081679]                   From         (Таблицы) ←
 12124204[656081908]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082282]                   Where      (Ограничения на отбор данных) ←
  1507376[656085684]                     Выражение ←
  1507455[656086060]                       Результат ∙ 12124204[656081908] ←
  1507494[656087938]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656087761]                       Равно ←
  1507455[656086061]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085685]                     Выражение ←
  1507455[656086062]                       Результат ∙ 12124204[656081908] ←
  1507494[656087939]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[656087774]                       Равно ←
  1507488[656081393]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[656085690]                     Выражение ←
  1507455[656086109]                       Результат ∙ 12124204[656081908] ←
  1507494[656087940]                         Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656087775]                       Равно ←
  1507452[656084416]                       Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[656085724]                     Выражение ←
  1507455[656086110]                       Результат ∙ 12124204[656081908] ←
  1507494[656087946]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656087776]                       Равно ←
  1507452[656084417]                       Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081544]                         Список элементов ←
   327700[656100756]                           Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
   327700[656100757]                           Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 12124213[656081738]                   Параметры ←
  1507335[656082741]                     Параметр • тз_склад ∙ 12124204[656081908] ←
  1507494[656087947]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507449[656081598]               Выражение • кластер ≡ Каталог ∙ 107[9] ←
 12124205[656081346]                 Запрос • Структурное подр ←
 12124200[656081680]                   From         (Таблицы) ←
 12124204[656081921]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082331]                   Where      (Ограничения на отбор данных) ←
  1507376[656085725]                     Выражение ←
  1507455[656086111]                       Результат ∙ 12124204[656081921] ←
  1507494[656087948]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087778]                       Равно ←
  1507455[656086112]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
 12124213[656081739]                   Параметры ←
  1507335[656082748]                     Параметр • геогр_рег ∙ 12124204[656081921] ←
  1507494[656087993]                       Уточняющий параметр ≡ Населенный пункт ∙ 283[28835845] ←
  1507449[656081599]               Выражение • регион ≡ Каталог ∙ 107[9] ←
 12124205[656081470]                 Запрос • Структурное подр ←
 12124200[656081715]                   From         (Таблицы) ←
 12124204[656081922]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082332]                   Where      (Ограничения на отбор данных) ←
  1507376[656085727]                     Выражение ←
  1507455[656086113]                       Результат ∙ 12124204[656081922] ←
  1507494[656087995]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087809]                       Равно ←
  1507455[656086114]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
 12124213[656081770]                   Параметры ←
  1507335[656082759]                     Параметр • геогр_рег ∙ 12124204[656081922] ←
  1507494[656087997]                       Уточняющий параметр ≡ Регион ∙ 283[42401869] ←
  1507449[656081600]               Выражение • артикул ≡ Продукт ∙ 107[7] ←
  1507455[656086115]                 Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656087998]                   Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507449[656081636]               Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081475]                 Запрос • Подгруппа.Родитель ←
 12124200[656081719]                   From         (Таблицы) ←
 12124204[656081923]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082333]                   Where      (Ограничения на отбор данных) ←
  1507376[656085728]                     Выражение ←
  1507455[656086116]                       Результат ∙ 12124204[656081923] ←
  1507494[656087999]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656087810]                       Равно ←
  1507455[656086117]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
 12124213[656081771]                   Параметры ←
  1507335[656082760]                     Параметр • группа ∙ 12124204[656081923] ←
  1507494[656088001]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081637]               Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081476]                 Запрос • MKU.Родитель ←
 12124200[656081722]                   From         (Таблицы) ←
 12124204[656081924]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082334]                   Where      (Ограничения на отбор данных) ←
  1507376[656085729]                     Выражение ←
  1507455[656086118]                       Результат ∙ 12124204[656081924] ←
  1507494[656088002]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656087820]                       Равно ←
  1507455[656086119]                       Результат ≡ mku ∙ 1507449[656081638] ←
 12124213[656081786]                   Параметры ←
  1507335[656082761]                     Параметр • подгруппа ∙ 12124204[656081924] ←
  1507494[656088003]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081638]               Выражение • mku ≡ Каталог ∙ 107[9] ←
 12124205[656081477]                 Запрос • Артикул.MKU ←
 12124200[656081723]                   From         (Таблицы) ←
 12124204[656081940]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082335]                   Where      (Ограничения на отбор данных) ←
  1507376[656085732]                     Выражение ←
  1507455[656086120]                       Результат ∙ 12124204[656081940] ←
  1507494[656088004]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656087821]                       Равно ←
  1507455[656086121]                       Результат ≡ артикул ∙ 1507449[656081600] ←
 12124213[656081791]                   Параметры ←
  1507335[656082762]                     Параметр • mku ∙ 12124204[656081940] ←
  1507494[656088006]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507449[656081641]               Выражение • декада ≡ Целое ∙ 107[2] ←
 12124205[656081478]                 Запрос • Декады ←
 12124200[656081724]                   From         (Таблицы) ←
 12124204[656081942]                     Таблица ≡ Декады и номер дня недели ∙ 1507433[656080941] ←
 12124215[656082336]                   Where      (Ограничения на отбор данных) ←
  1507376[656085671]                     Выражение ←
  1507455[656086122]                       Результат ∙ 12124204[656081942] ←
  1507494[656088010]                         Уточняющий параметр ≡ Date_Onchet ∙ 1507443[656081260] ←
  1638473[656087822]                       Равно ←
  1507455[656086123]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088011]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081792]                   Параметры ←
  1507335[656082763]                     Параметр • декада ∙ 12124204[656081942] ←
  1507494[656088012]                       Уточняющий параметр ≡ Decada_num ∙ 1507443[656081261] ←
  1507449[656081642]               Выражение • день_недели ≡ Целое ∙ 107[2] ←
 12124205[656081480]                 Запрос • Дни недели ←
 12124200[656081725]                   From         (Таблицы) ←
 12124204[656081943]                     Таблица ≡ Декады и номер дня недели ∙ 1507433[656080941] ←
 12124215[656082337]                   Where      (Ограничения на отбор данных) ←
  1507376[656085733]                     Выражение ←
  1507455[656086124]                       Результат ∙ 12124204[656081943] ←
  1507494[656088013]                         Уточняющий параметр ≡ Date_Onchet ∙ 1507443[656081260] ←
  1638473[656087823]                       Равно ←
  1507455[656086125]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088015]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081793]                   Параметры ←
  1507335[656082764]                     Параметр • дни_недели ∙ 12124204[656081943] ←
  1507494[656088016]                       Уточняющий параметр ≡ Day_num ∙ 1507443[656081262] ←
 48431290[656080906]             Группа выражений • коэффициенты ←
  1507449[656081720]               Выражение • выр_Кпромо_tmp ≡ Число ∙ 107[4] ←
 12124205[656081517]                 Запрос • ПРОМО ←
 12124200[656081754]                   From         (Таблицы) ←
 12124204[656081951]                     Таблица ≡ Акции ∙ 1507433[656080952] ←
 12124215[656082347]                   Where      (Ограничения на отбор данных) ←
  1507376[656085857]                     Выражение ←
  1507455[656086324]                       Результат ∙ 12124204[656081951] ←
  1507494[656088190]                         Уточняющий параметр ≡ Подразделение ∙ 1507443[656081299] ←
  1638473[656087928]                       Равно ←
  1507455[656086325]                       Результат ≡ цо_структурного ∙ 1507449[656081596] ←
  1507376[656085858]                     Выражение ←
  1507455[656086326]                       Результат ∙ 12124204[656081951] ←
  1507494[656088191]                         Уточняющий параметр ≡ Товар ∙ 1507443[656081300] ←
  1638473[656087929]                       Равно ←
  1507455[656086327]                       Результат ≡ артикул ∙ 1507449[656081600] ←
  1507376[656085859]                     Выражение ←
  1507455[656086328]                       Результат ∙ 12124204[656081951] ←
  1507494[656088192]                         Уточняющий параметр ≡ Дата начальная ∙ 1507443[656081301] ←
  1638475[656081189]                       Меньше или равно ←
  1507455[656086127]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088018]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656085860]                     Выражение ←
  1507455[656086329]                       Результат ∙ 12124204[656081951] ←
  1507494[656088193]                         Уточняющий параметр ≡ Дата конечная ∙ 1507443[656081305] ←
  1638477[656081321]                       Больше или равно ←
  1507455[656086126]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088017]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507376[656085861]                     Выражение ←
  1507608[656081004]                       Результат (Ноль (0.0), если NULL) ∙ 12124204[656081951] ←
  1507494[656088194]                         Уточняющий параметр ≡ Коэффициент ∙ 1507443[656081302] ←
  1638479[656082229]                       Не равно ←
  1507452[656084466]                       Константа ⁼ 0 ←
  1507447[656081159]                   Выражения ←
  1507449[656081721]                     Выражение • выр_max(k) ≡ Число ∙ 107[4] ←
  1507608[656081005]                       Результат (Ноль (0.0), если NULL) ≡ MAX ∙ 1507471[1507332] ←
  1507476[656081152]                         Значения параметров ←
  1507477[656081193]                           Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[656081193]                             Выражение ∙ 12124204[656081951] ←
  1507494[656088195]                               Уточняющий параметр ≡ Коэффициент ∙ 1507443[656081302] ←
 12124213[656081802]                   Параметры ←
  1507335[656082773]                     Параметр • max(k) ≡ выр_max(k) ∙ 1507449[656081721] ←
  1507449[656081722]               Выражение • выр_Кпромо ≡ Число ∙ 107[4] ←
  1507455[656086330]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081153]                   Значения параметров ←
  1507477[656081194]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081194]                       Выражение ≡ выр_Кпромо_tmp ∙ 1507449[656081720] ←
  1507477[656081195]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081195]                       Выражение ⁼ 1 ←
  1507449[656081723]               Выражение • выр_Ксез_группа ≡ Число ∙ 107[4] ←
 12124205[656081518]                 Запрос • az2018_KYearSeason ←
 12124200[656081755]                   From         (Таблицы) ←
 12124204[656081952]                     Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082348]                   Where      (Ограничения на отбор данных) ←
  1507376[656085862]                     Выражение ←
  1507455[656086331]                       Результат ∙ 12124204[656081952] ←
  1507494[656088196]                         Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656087930]                       Равно ←
  1507455[656086340]                       Результат ≡ кластер ∙ 1507449[656081598] ←
  1507376[656085863]                     Выражение ←
  1507455[656086341]                       Результат ∙ 12124204[656081952] ←
  1507494[656088197]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656087931]                       Равно ←
  1507455[656086350]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085864]                     Выражение ←
  1507455[656086351]                       Результат ∙ 12124204[656081952] ←
  1507494[656088198]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087932]                       Равно ←
  1638402[656084467]                       NULL ←
  1507376[656085865]                     Выражение ←
  1507455[656086365]                       Результат ∙ 12124204[656081952] ←
  1507494[656088199]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087933]                       Равно ←
  1638402[656084468]                       NULL ←
  1507376[656085866]                     Выражение ←
  1507455[656086370]                       Результат ∙ 12124204[656081952] ←
  1507494[656088200]                         Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656087934]                       Равно ←
  1507455[656086277]                       Результат ≡ декада ∙ 1507449[656081641] ←
 12124213[656081820]                   Параметры ←
  1507335[656082774]                     Параметр • коэф ∙ 12124204[656081952] ←
  1507494[656088201]                       Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081724]               Выражение • выр_Ксез_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081519]                 Запрос • az2018_KYearSeason ←
 12124200[656081756]                   From         (Таблицы) ←
 12124204[656081953]                     Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082349]                   Where      (Ограничения на отбор данных) ←
  1507376[656085867]                     Выражение ←
  1507455[656086371]                       Результат ∙ 12124204[656081953] ←
  1507494[656088202]                         Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656087935]                       Равно ←
  1507455[656086372]                       Результат ≡ кластер ∙ 1507449[656081598] ←
  1507376[656085868]                     Выражение ←
  1507455[656086373]                       Результат ∙ 12124204[656081953] ←
  1507494[656088203]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656087936]                       Равно ←
  1507455[656086374]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085869]                     Выражение ←
  1507455[656086375]                       Результат ∙ 12124204[656081953] ←
  1507494[656088204]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087937]                       Равно ←
  1507455[656086376]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085870]                     Выражение ←
  1507455[656086377]                       Результат ∙ 12124204[656081953] ←
  1507494[656088205]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087938]                       Равно ←
  1638402[656084469]                       NULL ←
  1507376[656085871]                     Выражение ←
  1507455[656086378]                       Результат ∙ 12124204[656081953] ←
  1507494[656088206]                         Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656087939]                       Равно ←
  1507455[656086278]                       Результат ≡ декада ∙ 1507449[656081641] ←
 12124213[656081821]                   Параметры ←
  1507335[656082775]                     Параметр • коэф ∙ 12124204[656081953] ←
  1507494[656088207]                       Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081725]               Выражение • выр_Ксез_mku ≡ Число ∙ 107[4] ←
 12124205[656081528]                 Запрос • az2018_KYearSeason ←
 12124200[656081757]                   From         (Таблицы) ←
 12124204[656081954]                     Таблица ≡ az2018_KYearSeason ∙ 1507433[656080949] ←
 12124215[656082350]                   Where      (Ограничения на отбор данных) ←
  1507376[656085872]                     Выражение ←
  1507455[656086379]                       Результат ∙ 12124204[656081954] ←
  1507494[656088208]                         Уточняющий параметр ≡ Cluster_ID ∙ 1507443[656081220] ←
  1638473[656087940]                       Равно ←
  1507455[656086380]                       Результат ≡ кластер ∙ 1507449[656081598] ←
  1507376[656085873]                     Выражение ←
  1507455[656086381]                       Результат ∙ 12124204[656081954] ←
  1507494[656088209]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081249] ←
  1638473[656087941]                       Равно ←
  1507455[656086382]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085874]                     Выражение ←
  1507455[656086383]                       Результат ∙ 12124204[656081954] ←
  1507494[656088210]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081259] ←
  1638473[656087942]                       Равно ←
  1507455[656086384]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085875]                     Выражение ←
  1507455[656086385]                       Результат ∙ 12124204[656081954] ←
  1507494[656088211]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081221] ←
  1638473[656087943]                       Равно ←
  1507455[656086386]                       Результат ≡ mku ∙ 1507449[656081638] ←
  1507376[656085876]                     Выражение ←
  1507455[656086387]                       Результат ∙ 12124204[656081954] ←
  1507494[656088212]                         Уточняющий параметр ≡ DecNum ∙ 1507443[656081222] ←
  1638473[656087944]                       Равно ←
  1507455[656086279]                       Результат ≡ декада ∙ 1507449[656081641] ←
 12124213[656081822]                   Параметры ←
  1507335[656082776]                     Параметр • коэф ∙ 12124204[656081954] ←
  1507494[656088213]                       Уточняющий параметр ≡ KYearSeason ∙ 1507443[656081223] ←
  1507449[656081726]               Выражение • выр_Ксез_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086388]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081154]                   Значения параметров ←
  1507477[656081196]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081196]                       Выражение ≡ выр_Ксез_группа ∙ 1507449[656081723] ←
  1507477[656081197]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081197]                       Выражение ⁼ 1 ←
  1507449[656081727]               Выражение • выр_Ксез_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656086389]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081155]                   Значения параметров ←
  1507477[656081198]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081198]                       Выражение ≡ выр_Ксез_подгруппа ∙ 1507449[656081724] ←
  1507477[656081199]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081199]                       Выражение ≡ выр_Ксез_гр_1 ∙ 1507449[656081726] ←
  1507449[656081743]               Выражение • выр_Ксез ≡ Число ∙ 107[4] ←
  1507455[656086390]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081156]                   Значения параметров ←
  1507477[656081200]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081200]                       Выражение ≡ выр_Ксез_mku ∙ 1507449[656081725] ←
  1507477[656081201]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081201]                       Выражение ≡ выр_Ксез_подгр_гр ∙ 1507449[656081727] ←
  1507449[656081744]               Выражение • выр_Кнед_группа ≡ Число ∙ 107[4] ←
 12124205[656081529]                 Запрос • az2018_KWeek ←
 12124200[656081758]                   From         (Таблицы) ←
 12124204[656081955]                     Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082351]                   Where      (Ограничения на отбор данных) ←
  1507376[656085877]                     Выражение ←
  1507455[656086391]                       Результат ∙ 12124204[656081955] ←
  1507494[656088214]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656087945]                       Равно ←
  1507455[656086392]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085878]                     Выражение ←
  1507455[656086393]                       Результат ∙ 12124204[656081955] ←
  1507494[656088215]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656087946]                       Равно ←
  1507455[656086394]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085879]                     Выражение ←
  1507455[656086395]                       Результат ∙ 12124204[656081955] ←
  1507494[656088216]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087947]                       Равно ←
  1638402[656084473]                       NULL ←
  1507376[656085880]                     Выражение ←
  1507455[656086396]                       Результат ∙ 12124204[656081955] ←
  1507494[656088217]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087948]                       Равно ←
  1638402[656084477]                       NULL ←
  1507376[656085881]                     Выражение ←
  1507455[656086397]                       Результат ∙ 12124204[656081955] ←
  1507494[656088218]                         Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656087949]                       Равно ←
  1507455[656086280]                       Результат ≡ день_недели ∙ 1507449[656081642] ←
 12124213[656081823]                   Параметры ←
  1507335[656082777]                     Параметр • коэф ∙ 12124204[656081955] ←
  1507494[656088219]                       Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081745]               Выражение • выр_Кнед_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081530]                 Запрос • az2018_KWeek ←
 12124200[656081759]                   From         (Таблицы) ←
 12124204[656081956]                     Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082352]                   Where      (Ограничения на отбор данных) ←
  1507376[656085882]                     Выражение ←
  1507455[656086412]                       Результат ∙ 12124204[656081956] ←
  1507494[656088220]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656087950]                       Равно ←
  1507455[656086417]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085883]                     Выражение ←
  1507455[656086418]                       Результат ∙ 12124204[656081956] ←
  1507494[656088221]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656087951]                       Равно ←
  1507455[656086419]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085884]                     Выражение ←
  1507455[656086428]                       Результат ∙ 12124204[656081956] ←
  1507494[656088222]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087952]                       Равно ←
  1507455[656086429]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085885]                     Выражение ←
  1507455[656086430]                       Результат ∙ 12124204[656081956] ←
  1507494[656088223]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087953]                       Равно ←
  1638402[656084479]                       NULL ←
  1507376[656085886]                     Выражение ←
  1507455[656086431]                       Результат ∙ 12124204[656081956] ←
  1507494[656088224]                         Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656087954]                       Равно ←
  1507455[656086281]                       Результат ≡ день_недели ∙ 1507449[656081642] ←
 12124213[656081824]                   Параметры ←
  1507335[656082778]                     Параметр • коэф ∙ 12124204[656081956] ←
  1507494[656088225]                       Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081746]               Выражение • выр_Кнед_mku ≡ Число ∙ 107[4] ←
 12124205[656081531]                 Запрос • az2018_KWeek ←
 12124200[656081760]                   From         (Таблицы) ←
 12124204[656081957]                     Таблица ≡ az2018_KWeek ∙ 1507433[656080948] ←
 12124215[656082353]                   Where      (Ограничения на отбор данных) ←
  1507376[656085887]                     Выражение ←
  1507455[656086432]                       Результат ∙ 12124204[656081957] ←
  1507494[656088226]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081214] ←
  1638473[656087955]                       Равно ←
  1507455[656086433]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085888]                     Выражение ←
  1507455[656086434]                       Результат ∙ 12124204[656081957] ←
  1507494[656088227]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081215] ←
  1638473[656087956]                       Равно ←
  1507455[656086458]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085889]                     Выражение ←
  1507455[656086459]                       Результат ∙ 12124204[656081957] ←
  1507494[656088228]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081247] ←
  1638473[656087957]                       Равно ←
  1507455[656086460]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085890]                     Выражение ←
  1507455[656086471]                       Результат ∙ 12124204[656081957] ←
  1507494[656088229]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081248] ←
  1638473[656087958]                       Равно ←
  1507455[656086472]                       Результат ≡ mku ∙ 1507449[656081638] ←
  1507376[656085891]                     Выражение ←
  1507455[656086474]                       Результат ∙ 12124204[656081957] ←
  1507494[656088230]                         Уточняющий параметр ≡ WeekDay ∙ 1507443[656081216] ←
  1638473[656087959]                       Равно ←
  1507455[656086282]                       Результат ≡ день_недели ∙ 1507449[656081642] ←
 12124213[656081825]                   Параметры ←
  1507335[656082779]                     Параметр • коэф ∙ 12124204[656081957] ←
  1507494[656088231]                       Уточняющий параметр ≡ Kweek ∙ 1507443[656081217] ←
  1507449[656081747]               Выражение • выр_Кнед_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086475]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081157]                   Значения параметров ←
  1507477[656081202]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081202]                       Выражение ≡ выр_Кнед_группа ∙ 1507449[656081744] ←
  1507477[656081203]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081203]                       Выражение ⁼ 1 ←
  1507449[656081748]               Выражение • выр_Кнед_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656086480]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081158]                   Значения параметров ←
  1507477[656081204]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081204]                       Выражение ≡ выр_Кнед_подгруппа ∙ 1507449[656081745] ←
  1507477[656081205]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081205]                       Выражение ≡ выр_Кнед_гр_1 ∙ 1507449[656081747] ←
  1507449[656081749]               Выражение • выр_Кнед ≡ Число ∙ 107[4] ←
  1507455[656086481]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081159]                   Значения параметров ←
  1507477[656081206]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081206]                       Выражение ≡ выр_Кнед_mku ∙ 1507449[656081746] ←
  1507477[656081207]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081207]                       Выражение ≡ выр_Кнед_подгр_гр ∙ 1507449[656081748] ←
  1507449[656081750]               Выражение • выр_Кзп_группа ≡ Число ∙ 107[4] ←
 12124205[656081556]                 Запрос • az2018_KSalaryUp ←
 12124200[656081761]                   From         (Таблицы) ←
 12124204[656081958]                     Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082354]                   Where      (Ограничения на отбор данных) ←
  1507376[656085892]                     Выражение ←
  1507455[656086482]                       Результат ∙ 12124204[656081958] ←
  1507494[656088232]                         Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656087960]                       Равно ←
  1507455[656086483]                       Результат ≡ регион ∙ 1507449[656081599] ←
  1507376[656085893]                     Выражение ←
  1507455[656086484]                       Результат ∙ 12124204[656081958] ←
  1507494[656088233]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656087961]                       Равно ←
  1507455[656086485]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085894]                     Выражение ←
  1507455[656086486]                       Результат ∙ 12124204[656081958] ←
  1507494[656088234]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087966]                       Равно ←
  1638402[656084480]                       NULL ←
  1507376[656085895]                     Выражение ←
  1507455[656086493]                       Результат ∙ 12124204[656081958] ←
  1507494[656088235]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087972]                       Равно ←
  1638402[656084481]                       NULL ←
  1507376[656085896]                     Выражение ←
  1507455[656086494]                       Результат ∙ 12124204[656081958] ←
  1507494[656088236]                         Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656087980]                       Равно ←
  1507455[656086130]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088019]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081826]                   Параметры ←
  1507335[656082780]                     Параметр • коэф ∙ 12124204[656081958] ←
  1507494[656088237]                       Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081751]               Выражение • выр_Кзп_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081557]                 Запрос • az2018_KSalaryUp ←
 12124200[656081762]                   From         (Таблицы) ←
 12124204[656081959]                     Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082355]                   Where      (Ограничения на отбор данных) ←
  1507376[656085897]                     Выражение ←
  1507455[656086495]                       Результат ∙ 12124204[656081959] ←
  1507494[656088238]                         Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656087981]                       Равно ←
  1507455[656086505]                       Результат ≡ регион ∙ 1507449[656081599] ←
  1507376[656085898]                     Выражение ←
  1507455[656086506]                       Результат ∙ 12124204[656081959] ←
  1507494[656088239]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656087983]                       Равно ←
  1507455[656086507]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085899]                     Выражение ←
  1507455[656086511]                       Результат ∙ 12124204[656081959] ←
  1507494[656088240]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087984]                       Равно ←
  1507455[656086512]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085900]                     Выражение ←
  1507455[656086518]                       Результат ∙ 12124204[656081959] ←
  1507494[656088241]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087985]                       Равно ←
  1638402[656084489]                       NULL ←
  1507376[656085901]                     Выражение ←
  1507455[656086519]                       Результат ∙ 12124204[656081959] ←
  1507494[656088242]                         Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656087986]                       Равно ←
  1507455[656086131]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088020]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081827]                   Параметры ←
  1507335[656082781]                     Параметр • коэф ∙ 12124204[656081959] ←
  1507494[656088243]                       Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081752]               Выражение • выр_Кзп_mku ≡ Число ∙ 107[4] ←
 12124205[656081558]                 Запрос • az2018_KSalaryUp ←
 12124200[656081763]                   From         (Таблицы) ←
 12124204[656081960]                     Таблица ≡ az2018_KSalaryUp ∙ 1507433[656080914] ←
 12124215[656082356]                   Where      (Ограничения на отбор данных) ←
  1507376[656085902]                     Выражение ←
  1507455[656086520]                       Результат ∙ 12124204[656081960] ←
  1507494[656088244]                         Уточняющий параметр ≡ Region_ID ∙ 1507443[656081238] ←
  1638473[656087987]                       Равно ←
  1507455[656086521]                       Результат ≡ регион ∙ 1507449[656081599] ←
  1507376[656085903]                     Выражение ←
  1507455[656086522]                       Результат ∙ 12124204[656081960] ←
  1507494[656088245]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081239] ←
  1638473[656087988]                       Равно ←
  1507455[656086523]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085904]                     Выражение ←
  1507455[656086524]                       Результат ∙ 12124204[656081960] ←
  1507494[656088246]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081241] ←
  1638473[656087989]                       Равно ←
  1507455[656086525]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085905]                     Выражение ←
  1507455[656086526]                       Результат ∙ 12124204[656081960] ←
  1507494[656088247]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081242] ←
  1638473[656087990]                       Равно ←
  1507455[656086527]                       Результат ≡ mku ∙ 1507449[656081638] ←
  1507376[656085906]                     Выражение ←
  1507455[656086528]                       Результат ∙ 12124204[656081960] ←
  1507494[656088248]                         Уточняющий параметр ≡ DateSalary ∙ 1507443[656080992] ←
  1638473[656087991]                       Равно ←
  1507455[656086132]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088021]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081828]                   Параметры ←
  1507335[656082782]                     Параметр • коэф ∙ 12124204[656081960] ←
  1507494[656088249]                       Уточняющий параметр ≡ KSalaryUp ∙ 1507443[656080993] ←
  1507449[656081753]               Выражение • выр_Кзп_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086529]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081160]                   Значения параметров ←
  1507477[656081208]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081208]                       Выражение ≡ выр_Кзп_группа ∙ 1507449[656081750] ←
  1507477[656081209]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081209]                       Выражение ⁼ 1 ←
  1507449[656081754]               Выражение • выр_Кзп_подг_гр ≡ Число ∙ 107[4] ←
  1507455[656086530]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081161]                   Значения параметров ←
  1507477[656081210]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081210]                       Выражение ≡ выр_Кзп_подгруппа ∙ 1507449[656081751] ←
  1507477[656081211]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081211]                       Выражение ≡ выр_Кзп_гр_1 ∙ 1507449[656081753] ←
  1507449[656081755]               Выражение • выр_Кзп ≡ Число ∙ 107[4] ←
  1507455[656086531]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081162]                   Значения параметров ←
  1507477[656081212]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081212]                       Выражение ≡ выр_Кзп_mku ∙ 1507449[656081752] ←
  1507477[656081213]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081213]                       Выражение ≡ выр_Кзп_подг_гр ∙ 1507449[656081754] ←
  1507449[656081756]               Выражение • выр_Кпр_группа ≡ Число ∙ 107[4] ←
 12124205[656081559]                 Запрос • az2018_KHolidayUp ←
 12124200[656081764]                   From         (Таблицы) ←
 12124204[656081961]                     Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082357]                   Where      (Ограничения на отбор данных) ←
  1507376[656085907]                     Выражение ←
  1507455[656086532]                       Результат ∙ 12124204[656081961] ←
  1507494[656088250]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656087992]                       Равно ←
  1507455[656086533]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085908]                     Выражение ←
  1507455[656086534]                       Результат ∙ 12124204[656081961] ←
  1507494[656088251]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656087993]                       Равно ←
  1638402[656084496]                       NULL ←
  1507376[656085909]                     Выражение ←
  1507455[656086535]                       Результат ∙ 12124204[656081961] ←
  1507494[656088252]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656087994]                       Равно ←
  1638402[656084498]                       NULL ←
  1507376[656085910]                     Выражение ←
  1507455[656086536]                       Результат ∙ 12124204[656081961] ←
  1507494[656088253]                         Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656087995]                       Равно ←
  1507455[656086133]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088022]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081829]                   Параметры ←
  1507335[656082783]                     Параметр • коэф ∙ 12124204[656081961] ←
  1507494[656088254]                       Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081757]               Выражение • выр_Кпр_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081560]                 Запрос • az2018_KHolidayUp ←
 12124200[656081765]                   From         (Таблицы) ←
 12124204[656081962]                     Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082358]                   Where      (Ограничения на отбор данных) ←
  1507376[656085911]                     Выражение ←
  1507455[656086551]                       Результат ∙ 12124204[656081962] ←
  1507494[656088255]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656087996]                       Равно ←
  1507455[656086552]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085912]                     Выражение ←
  1507455[656086553]                       Результат ∙ 12124204[656081962] ←
  1507494[656088256]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656087997]                       Равно ←
  1507455[656086554]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085913]                     Выражение ←
  1507455[656086555]                       Результат ∙ 12124204[656081962] ←
  1507494[656088257]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656087998]                       Равно ←
  1638402[656084506]                       NULL ←
  1507376[656085914]                     Выражение ←
  1507455[656086556]                       Результат ∙ 12124204[656081962] ←
  1507494[656088258]                         Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656087999]                       Равно ←
  1507455[656086134]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088023]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081830]                   Параметры ←
  1507335[656082784]                     Параметр • коэф ∙ 12124204[656081962] ←
  1507494[656088259]                       Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081758]               Выражение • выр_Кпр_mku ≡ Число ∙ 107[4] ←
 12124205[656081561]                 Запрос • az2018_KHolidayUp ←
 12124200[656081766]                   From         (Таблицы) ←
 12124204[656081963]                     Таблица ≡ az2018_KHolidayUp ∙ 1507433[656080923] ←
 12124215[656082359]                   Where      (Ограничения на отбор данных) ←
  1507376[656085915]                     Выражение ←
  1507455[656086557]                       Результат ∙ 12124204[656081963] ←
  1507494[656088260]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081137] ←
  1638473[656088001]                       Равно ←
  1507455[656086558]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085916]                     Выражение ←
  1507455[656086559]                       Результат ∙ 12124204[656081963] ←
  1507494[656088261]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081243] ←
  1638473[656088010]                       Равно ←
  1507455[656086560]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085917]                     Выражение ←
  1507455[656086561]                       Результат ∙ 12124204[656081963] ←
  1507494[656088262]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081244] ←
  1638473[656088011]                       Равно ←
  1507455[656086562]                       Результат ≡ mku ∙ 1507449[656081638] ←
  1507376[656085918]                     Выражение ←
  1507455[656086563]                       Результат ∙ 12124204[656081963] ←
  1507494[656088263]                         Уточняющий параметр ≡ HolidayDate ∙ 1507443[656081066] ←
  1638473[656088012]                       Равно ←
  1507455[656086209]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088027]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081831]                   Параметры ←
  1507335[656082785]                     Параметр • коэф ∙ 12124204[656081963] ←
  1507494[656088264]                       Уточняющий параметр ≡ KHolidayUp ∙ 1507443[656081063] ←
  1507449[656081759]               Выражение • выр_Кпр_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086564]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081163]                   Значения параметров ←
  1507477[656081214]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081214]                       Выражение ≡ выр_Кпр_группа ∙ 1507449[656081756] ←
  1507477[656081215]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081215]                       Выражение ⁼ 1 ←
  1507449[656081760]               Выражение • выр_Кпр_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656086565]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081164]                   Значения параметров ←
  1507477[656081216]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081216]                       Выражение ≡ выр_Кпр_подгруппа ∙ 1507449[656081757] ←
  1507477[656081217]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081217]                       Выражение ≡ выр_Кпр_гр_1 ∙ 1507449[656081759] ←
  1507449[656081761]               Выражение • выр_Кпр ≡ Число ∙ 107[4] ←
  1507455[656086566]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081165]                   Значения параметров ←
  1507477[656081218]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081218]                       Выражение ≡ выр_Кпр_mku ∙ 1507449[656081758] ←
  1507477[656081219]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081219]                       Выражение ≡ выр_Кпр_подгр_гр ∙ 1507449[656081760] ←
  1507449[656081762]               Выражение • выр_Кдг_группа ≡ Число ∙ 107[4] ←
 12124205[656081562]                 Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081785]                   From         (Таблицы) ←
 12124204[656081964]                     Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082360]                   Where      (Ограничения на отбор данных) ←
  1507376[656085919]                     Выражение ←
  1507455[656086567]                       Результат ∙ 12124204[656081964] ←
  1507494[656088265]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656088013]                       Равно ←
  1507455[656086568]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085920]                     Выражение ←
  1507455[656086569]                       Результат ∙ 12124204[656081964] ←
  1507494[656088266]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656088014]                       Равно ←
  1507455[656086570]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085921]                     Выражение ←
  1507455[656086571]                       Результат ∙ 12124204[656081964] ←
  1507494[656088267]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656088015]                       Равно ←
  1638402[656084514]                       NULL ←
  1507376[656085922]                     Выражение ←
  1507455[656086572]                       Результат ∙ 12124204[656081964] ←
  1507494[656088268]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656088016]                       Равно ←
  1638402[656084515]                       NULL ←
  1507376[656085923]                     Выражение ←
  1507455[656086573]                       Результат ∙ 12124204[656081964] ←
  1507494[656088269]                         Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656088017]                       Равно ←
  1507455[656086210]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088028]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081832]                   Параметры ←
  1507335[656082786]                     Параметр • коэф ∙ 12124204[656081964] ←
  1507494[656088270]                       Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081763]               Выражение • выр_Кдг_подгруппа ≡ Число ∙ 107[4] ←
 12124205[656081568]                 Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081786]                   From         (Таблицы) ←
 12124204[656081965]                     Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082361]                   Where      (Ограничения на отбор данных) ←
  1507376[656085924]                     Выражение ←
  1507455[656086574]                       Результат ∙ 12124204[656081965] ←
  1507494[656088271]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656088032]                       Равно ←
  1507455[656086575]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085925]                     Выражение ←
  1507455[656086576]                       Результат ∙ 12124204[656081965] ←
  1507494[656088272]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656088039]                       Равно ←
  1507455[656086577]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085926]                     Выражение ←
  1507455[656086578]                       Результат ∙ 12124204[656081965] ←
  1507494[656088273]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656088040]                       Равно ←
  1507455[656086579]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085927]                     Выражение ←
  1507455[656086580]                       Результат ∙ 12124204[656081965] ←
  1507494[656088274]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656088046]                       Равно ←
  1638402[656084522]                       NULL ←
  1507376[656085928]                     Выражение ←
  1507455[656086581]                       Результат ∙ 12124204[656081965] ←
  1507494[656088275]                         Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656088047]                       Равно ←
  1507455[656086275]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088029]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081833]                   Параметры ←
  1507335[656082787]                     Параметр • коэф ∙ 12124204[656081965] ←
  1507494[656088276]                       Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081764]               Выражение • выр_Кдг_mku ≡ Число ∙ 107[4] ←
 12124205[656081577]                 Запрос • az2018_KSpecialHolidayUp ←
 12124200[656081787]                   From         (Таблицы) ←
 12124204[656081966]                     Таблица ≡ az2018_KSpecialHolidayUp ∙ 1507433[656080940] ←
 12124215[656082362]                   Where      (Ограничения на отбор данных) ←
  1507376[656085929]                     Выражение ←
  1507455[656086582]                       Результат ∙ 12124204[656081966] ←
  1507494[656088277]                         Уточняющий параметр ≡ Store_ID ∙ 1507443[656081177] ←
  1638473[656088048]                       Равно ←
  1507455[656086583]                       Результат ≡ струк_подр ∙ 1507449[656081595] ←
  1507376[656085930]                     Выражение ←
  1507455[656086584]                       Результат ∙ 12124204[656081966] ←
  1507494[656088278]                         Уточняющий параметр ≡ Group_ID ∙ 1507443[656081246] ←
  1638473[656088059]                       Равно ←
  1507455[656086585]                       Результат ≡ группа ∙ 1507449[656081636] ←
  1507376[656085931]                     Выражение ←
  1507455[656086586]                       Результат ∙ 12124204[656081966] ←
  1507494[656088279]                         Уточняющий параметр ≡ SubGroup_ID ∙ 1507443[656081245] ←
  1638473[656088060]                       Равно ←
  1507455[656086587]                       Результат ≡ подгруппа ∙ 1507449[656081637] ←
  1507376[656085932]                     Выражение ←
  1507455[656086588]                       Результат ∙ 12124204[656081966] ←
  1507494[656088280]                         Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081176] ←
  1638473[656088061]                       Равно ←
  1507455[656086589]                       Результат ≡ mku ∙ 1507449[656081638] ←
  1507376[656085933]                     Выражение ←
  1507455[656086590]                       Результат ∙ 12124204[656081966] ←
  1507494[656088281]                         Уточняющий параметр ≡ SpecialHolidayDate ∙ 1507443[656081178] ←
  1638473[656088062]                       Равно ←
  1507455[656086276]                       Результат ≡ az2018_Table ∙ 1507433[656080939] ←
  1507494[656088093]                         Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
 12124213[656081834]                   Параметры ←
  1507335[656082788]                     Параметр • коэф ∙ 12124204[656081966] ←
  1507494[656088282]                       Уточняющий параметр ≡ KSpecialHolidayUp ∙ 1507443[656081179] ←
  1507449[656081765]               Выражение • выр_Кдг_гр_1 ≡ Число ∙ 107[4] ←
  1507455[656086591]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081166]                   Значения параметров ←
  1507477[656081220]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081220]                       Выражение ≡ выр_Кдг_группа ∙ 1507449[656081762] ←
  1507477[656081221]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081221]                       Выражение ⁼ 1 ←
  1507449[656081766]               Выражение • выр_Кдг_подгр_гр ≡ Число ∙ 107[4] ←
  1507455[656086592]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081167]                   Значения параметров ←
  1507477[656081222]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081222]                       Выражение ≡ выр_Кдг_подгруппа ∙ 1507449[656081763] ←
  1507477[656081223]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081223]                       Выражение ≡ выр_Кдг_гр_1 ∙ 1507449[656081765] ←
  1507449[656081767]               Выражение • выр_Кдг ≡ Число ∙ 107[4] ←
  1507455[656086593]                 Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[656081168]                   Значения параметров ←
  1507477[656081224]                     Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[656081224]                       Выражение ≡ выр_Кдг_mku ∙ 1507449[656081764] ←
  1507477[656081225]                     Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[656081225]                       Выражение ≡ выр_Кдг_подгр_гр ∙ 1507449[656081766] ←
  1507571[656080916]           Начальные значения полей объекта ←
  1507573[656080994]             Начальное значение поля ≡ Ксез ∙ 1507443[656081165] ←
  1507659[656081159]               Выражение ≡ выр_Ксез ∙ 1507449[656081743] ←
  1507573[656080995]             Начальное значение поля ≡ Кнед ∙ 1507443[656081166] ←
  1507659[656081161]               Выражение ≡ выр_Кнед ∙ 1507449[656081749] ←
  1507573[656081000]             Начальное значение поля ≡ Кзп ∙ 1507443[656081167] ←
  1507659[656081162]               Выражение ≡ выр_Кзп ∙ 1507449[656081755] ←
  1507573[656081001]             Начальное значение поля ≡ Кпр ∙ 1507443[656081168] ←
  1507659[656081163]               Выражение ≡ выр_Кпр ∙ 1507449[656081761] ←
  1507573[656081002]             Начальное значение поля ≡ Кдг ∙ 1507443[656081169] ←
  1507659[656081164]               Выражение ≡ выр_Кдг ∙ 1507449[656081767] ←
 11010088[656086980]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083874]           Выражение ←
      404[656135615]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[656084699]       БЛОК • Шаг после 1 и 2 - заполнение 12, 22, 24, 33 ←
 39780361[656082729]         ЗАВЕРШИТЬ БЛОК ←
 11010088[656087017]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083966]           Выражение ←
      404[656135664]             Результат ⁼ 'Start procedure Calculate: ' ←
      404[656135665]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[656087016]         ВЫПОЛНИТЬ ≡ ПРОЦЕДУРА_МЕНЮ.Вызов системной процедуры ∙ 126[32505862] ←
 32505880[656080904]           Использовать системную процедуру ≡ AZ2018_CALCULATE ∙ 32505870[656080899] ←
 32505881[656080902]             Значение параметра системной процедуры ≡ date_beg ∙ 32505879[656080902] ←
   327700[656100764]               Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 32505881[656080903]             Значение параметра системной процедуры ≡ date_end ∙ 32505879[656080903] ←
   327700[656100919]               Выражение ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084696]       БЛОК • Шаг 3 - магазины и товары - 231 - хитрый отбор по спецификациям проводки + документы ←
 39780361[656082690]         ЗАВЕРШИТЬ БЛОК ←
      116[656087472]           Выражение ←
      404[656135662]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082522]             Не равно ←
      404[656135663]             Результат ⁼ 231 ←
 11010088[656087013]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083952]           Выражение ←
      404[656135666]             Результат ⁼ Процедура тип =  ←
      404[656135667]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
 12124162[656081176]         WHILE ←
  1638463[656085933]           Условие ←
      404[656135668]             Результат ≡ Дата начальная ∙ 65545[656090751] ←
  1638476[656081217]             Меньше ←
      404[656135669]             Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084697]           БЛОК • для каждого дня найдём начало и окончание и все параметры ←
 11010080[656097442]             = ≡ Начало дня ∙ 65545[656090761] ←
      404[656135670]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086973]                 Значения формальных параметров при вызове ←
 32505860[656094019]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100762]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656097444]             = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656135671]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086974]                 Значения формальных параметров при вызове ←
 32505860[656094020]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656100763]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010093[656082389]             Комментарий • ----  взята версия процедуры 13 ←
 30867469[656084698]             БЛОК • Запись в таблицу на один день ←
 11010093[656082390]               Комментарий • ----  заполнить таблицу на один день ←
 11010088[656087014]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083953]                 Выражение ←
      404[656135676]                   Результат ⁼ 'Start query: ' ←
      404[656135677]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[172163075]               Комментарий • !!! Удалить в дальнейшем CHECK_ONLINE== NULL ←
  1507654[656080910]               Добавить в таблицу результаты запроса • Таблица AZ2018 - вер 13 ←
  1507703[656080912]                 Показать текст запроса ←
 12124200[656081726]                 From         (Таблицы) ←
 12124206[656080898]                   Объединение нескольких запросов • Спецификации + Обороты + Чеки ←
  1507498[656080898]                     Параметры ←
  1507500[656080898]                       Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080900]                       Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[656080904]                       Параметр • Осататок на начало дня ≡ Количество ∙ 107[15] ←
  1507500[656080905]                       Параметр • Осататок на окончание дня ≡ Количество ∙ 107[15] ←
  1507500[656080906]                       Параметр • Реализация онлайн ≡ Количество ∙ 107[15] ←
  1507500[656080912]                       Параметр • Оборот дебет ≡ Количество ∙ 107[15] ←
  1507500[656080913]                       Параметр • Оборот кредит ≡ Количество ∙ 107[15] ←
  1507500[656080914]                       Параметр • Есть спец ≡ Целое ∙ 107[2] ←
  1507500[656080915]                       Параметр • Реализация док ≡ Количество ∙ 107[15] ←
  1507361[656080898]                     Описание ←
 12124205[656081481]                       Запрос • Спецификации ←
 12124200[656081727]                         From         (Таблицы) ←
 12124204[656081944]                           Таблица ≡ Проводка ∙ 108[7] ←
 12124204[656081945]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082338]                         Where      (Ограничения на отбор данных) ←
  1507376[656085734]                           Выражение ←
  1507455[656086283]                             Результат ∙ 12124204[656081944] ←
  1507494[656088094]                               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656087824]                             Равно ←
  1507452[656084422]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085735]                           Выражение ←
  1507455[656086284]                             Результат ∙ 12124204[656081944] ←
  1507494[656088149]                               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656087825]                             Равно ←
  1507452[656084424]                             Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[656085737]                           Выражение ←
  1507455[656086285]                             Результат ∙ 12124204[656081944] ←
  1507494[656088150]                               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656087826]                             Равно ←
  1507452[656084425]                             Константа ≡ Российский рубль ∙ 131203081[28114945] ←
  1507376[656085739]                           Выражение ←
  1507455[656086286]                             Результат ∙ 12124204[656081944] ←
  1507494[656088151]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081263]                             Больше или равно ←
  1507452[656084426]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085740]                           Выражение ←
  1507455[656086287]                             Результат ∙ 12124204[656081944] ←
  1507494[656088152]                               Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638476[656081219]                             Меньше ←
  1507452[656084427]                             Константа ⁼ 0 ←
  1507376[656085741]                           Выражение ←
  1507455[656086288]                             Результат ∙ 12124204[656081945] ←
  1507494[656088153]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656087827]                             Равно ←
  1507455[656086289]                             Результат ∙ 12124204[656081944] ←
  1507494[656088154]                               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[656085744]                           Выражение ←
  1507455[656086290]                             Результат ∙ 12124204[656081945] ←
  1507494[656088155]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[656081088]                             Меньше или равно ←
  1507452[656084429]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085745]                           Выражение ←
  1507455[656086291]                             Результат ∙ 12124204[656081944] ←
  1507494[656088156]                               Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[656087828]                             Равно ←
  1507452[656084430]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082873]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083052]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081133]                         Выражения ←
  1507449[656081643]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081482]                             Запрос • Магазины ←
 48431120[656080908]                               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[656081794]                               Параметры ←
  1507335[656082765]                                 Параметр • магазин ∙ 12124204[656081946] ←
  1507494[656088157]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[656081728]                               From         (Таблицы) ←
 12124204[656081946]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082339]                               Where      (Ограничения на отбор данных) ←
  1507376[656085746]                                 Выражение ←
  1507455[656086292]                                   Результат ∙ 12124204[656081946] ←
  1507494[656088158]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656087829]                                   Равно ←
  1507455[656086293]                                   Результат ∙ 12124204[656081944] ←
  1507494[656088159]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507376[656085749]                                 Выражение ←
  1507455[656086294]                                   Результат ∙ 12124204[656081946] ←
  1507494[656088160]                                     Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656087830]                                   Равно ←
  1507452[656084431]                                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[656085750]                                 Выражение ←
  1507376[656085828]                                   Выражение ←
  1507455[656086295]                                     Результат ∙ 12124204[656081946] ←
  1507494[656088161]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638473[656087831]                                     Равно ←
  1638402[656084465]                                     NULL ←
      412[656082036]                                   ИЛИ ←
  1507376[656085829]                                   Выражение ←
  1507455[656086296]                                     Результат ∙ 12124204[656081946] ←
  1507494[656088162]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[656081155]                                     Меньше или равно ←
  1507452[656084432]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085830]                                 Выражение ←
  1507376[656085831]                                   Выражение ←
  1507455[656086297]                                     Результат ∙ 12124204[656081946] ←
  1507494[656088163]                                       Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[656087842]                                     Равно ←
  1638402[656084466]                                     NULL ←
      412[656082037]                                   ИЛИ ←
  1507376[656085832]                                   Выражение ←
  1507455[656086298]                                     Результат ∙ 12124204[656081946] ←
  1507494[656088164]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638477[656081304]                                     Больше или равно ←
  1507452[656084452]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507449[656081674]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084453]                             Константа ⁼ 0 ←
  1507449[656081675]                           Выражение • единица ≡ Целое ∙ 107[2] ←
  1507452[656084454]                             Константа ⁼ 1 ←
 12124213[656081795]                         Параметры ←
  1507335[656082766]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081643] ←
  1507335[656082767]                           Параметр • товар ∙ 12124204[656081944] ←
  1507494[656088165]                             Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1507335[656082768]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081674] ←
  1507335[656082769]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081674] ←
  1507335[656082770]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081674] ←
  1507335[656082771]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081674] ←
  1507335[656082772]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081674] ←
  1507335[656082789]                           Параметр • есть_спец ≡ единица ∙ 1507449[656081675] ←
  1507335[656082790]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081674] ←
 12124224[656080914]                         Group By  (Группировка) ←
  1507533[656080917]                           Группировать по параметру ∙ 12124204[656081944] ←
  1507494[656088166]                             Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507533[656080918]                           Группировать по параметру ≡ товар ∙ 1507335[656082767] ←
 12124219[656080903]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081483]                       Запрос • Чек онлайн ←
 12124200[656081729]                         From         (Таблицы) ←
 12124204[656081947]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[656082340]                         Where      (Ограничения на отбор данных) ←
  1507376[656085833]                           Выражение ←
  1507455[656086299]                             Результат ∙ 12124204[656081947] ←
  1507494[656088167]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[656081316]                             Больше или равно ←
  1507452[656084455]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085834]                           Выражение ←
  1507455[656086300]                             Результат ∙ 12124204[656081947] ←
  1507494[656088168]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[656081156]                             Меньше или равно ←
  1507452[656084456]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[172163080]                           Выражение ←
  1507455[172163080]                             Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163077]                               Значения параметров ←
  1507477[172163083]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163083]                                   Выражение ∙ 12124204[656081947] ←
  1507494[172163089]                                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163082]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163085]                                   Выражение ⁼ 0 ←
  1638473[172163079]                             Равно ←
  1507452[172163079]                             Константа ⁼ 0 ←
  1507376[656085835]                           Выражение ←
  1507506[172163079]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656086301]                             Результат ∙ 12124204[656081947] ←
  1507494[656088169]                               Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656087843]                             Равно ←
  1638402[656084523]                             NULL ←
  1507376[656085837]                           Выражение ←
  1507455[656086304]                             Результат ∙ 12124204[656081947] ←
  1507494[656088172]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[656087845]                             Равно ←
  1507452[656084457]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082874]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083053]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081143]                         Выражения ←
  1507449[656081844]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081723]                             Запрос • Партнёр ←
 12124213[656081932]                               Параметры ←
  1507335[656083231]                                 Параметр • pid ∙ 12124204[656082116] ←
  1507494[656089307]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081887]                               From         (Таблицы) ←
 12124204[656082116]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082459]                               Where      (Ограничения на отбор данных) ←
  1507376[656086381]                                 Выражение ←
  1507455[656087082]                                   Результат ∙ 12124204[656082116] ←
  1507494[656089305]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088543]                                   Равно ←
  1507455[656087083]                                   Результат ∙ 12124204[656081947] ←
  1507494[656089306]                                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507449[656081676]                           Выражение • сумма_реализации_онлайн ≡ Количество ∙ 107[15] ←
  1507455[656086305]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081088]                               Значения параметров ←
  1507477[656081126]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081126]                                   Выражение ∙ 12124204[656081947] ←
  1507494[656088173]                                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[656081677]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084458]                             Константа ⁼ 0 ←
 12124213[656081796]                         Параметры ←
  1507335[656082791]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081844] ←
  1507335[656082792]                           Параметр • товар ∙ 12124204[656081947] ←
  1507494[656088175]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[656082793]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081677] ←
  1507335[656082794]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081677] ←
  1507335[656082795]                           Параметр • реализация_онлайн ≡ сумма_реализации_онлайн ∙ 1507449[656081676] ←
  1507335[656082796]                           Параметр • оброт_дебет ≡ ноль ∙ 1507449[656081677] ←
  1507335[656082797]                           Параметр • оброт_кредит ≡ ноль ∙ 1507449[656081677] ←
  1507335[656082798]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081677] ←
  1507335[656082799]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081677] ←
 12124224[656080915]                         Group By  (Группировка) ←
  1507533[656080965]                           Группировать по параметру ∙ 12124204[656081947] ←
  1507494[656088300]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507533[656080966]                           Группировать по параметру ∙ 12124204[656081947] ←
  1507494[656088301]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
 12124219[656080904]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081484]                       Запрос • Остатки на начало дня ←
 12124200[656081730]                         From         (Таблицы) ←
 12124204[656081949]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124215[656082341]                         Where      (Ограничения на отбор данных) ←
  1507376[656085838]                           Выражение ←
  1507455[656086306]                             Результат ∙ 12124204[656081949] ←
  1507494[656088176]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081317]                             Больше или равно ←
  1507452[656084459]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085839]                           Выражение ←
  1507455[656086307]                             Результат ∙ 12124204[656081949] ←
  1507494[656088177]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081160]                             Меньше или равно ←
  1507452[656084460]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085840]                           Выражение ←
  1507455[656086308]                             Результат ∙ 12124204[656081949] ←
  1507494[656088178]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656087846]                             Равно ←
  1507452[656084461]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085841]                           Выражение ←
  1507455[656086309]                             Результат ∙ 12124204[656081949] ←
  1507494[656088179]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656087847]                             Равно ←
  1507452[656084531]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656085842]                           Выражение ←
  1507455[656086310]                             Результат ∙ 12124204[656081949] ←
  1507494[656088180]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656087848]                             Равно ←
  1507452[656084463]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656085843]                           Выражение ←
  1507608[656080938]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656081949] ←
  1507494[656088181]                               Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1638479[656082570]                             Не равно ←
  1507452[656084464]                             Константа ⁼ 0 ←
  1507376[656085845]                           Выражение ←
  1507455[656086313]                             Результат ∙ 12124204[656081949] ←
  1507494[656088184]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656087881]                             Равно ←
  1507452[656084465]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082875]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083054]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081144]                         Выражения ←
  1507449[656081845]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081724]                             Запрос • Партнёр ←
 12124213[656081933]                               Параметры ←
  1507335[656083232]                                 Параметр • pid ∙ 12124204[656081948] ←
  1507494[656088170]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081888]                               From         (Таблицы) ←
 12124204[656081948]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082460]                               Where      (Ограничения на отбор данных) ←
  1507376[656085836]                                 Выражение ←
  1507455[656086302]                                   Результат ∙ 12124204[656081948] ←
  1507494[656088171]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087844]                                   Равно ←
  1507455[656086303]                                   Результат ∙ 12124204[656081949] ←
  1507494[656088174]                                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507449[656081678]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086314]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081094]                               Значения параметров ←
  1507477[656081154]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081154]                                   Выражение ∙ 12124204[656081949] ←
  1507494[656088185]                                     Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1507449[656081679]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084467]                             Константа ⁼ 0 ←
 12124213[656081797]                         Параметры ←
  1507335[656082800]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081845] ←
  1507335[656082801]                           Параметр • товар ∙ 12124204[656081949] ←
  1507494[656088187]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082802]                           Параметр • остаток_начало ≡ сумма_остаток ∙ 1507449[656081678] ←
  1507335[656082803]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081679] ←
  1507335[656082804]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081679] ←
  1507335[656082805]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081679] ←
  1507335[656082806]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081679] ←
  1507335[656082807]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081679] ←
  1507335[656082808]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081679] ←
 12124224[656080952]                         Group By  (Группировка) ←
  1507533[656080967]                           Группировать по параметру ∙ 12124204[656081949] ←
  1507494[656089308]                             Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507533[656080968]                           Группировать по параметру ∙ 12124204[656081949] ←
  1507494[656088307]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
 12124219[656080905]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081509]                       Запрос • Остатки на окончание дня ←
 12124200[656081731]                         From         (Таблицы) ←
 12124204[656081967]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124215[656082342]                         Where      (Ограничения на отбор данных) ←
  1507376[656085846]                           Выражение ←
  1507455[656086315]                             Результат ∙ 12124204[656081967] ←
  1507494[656088188]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081318]                             Больше или равно ←
  1507452[656084468]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085847]                           Выражение ←
  1507455[656086316]                             Результат ∙ 12124204[656081967] ←
  1507494[656088189]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081188]                             Меньше или равно ←
  1507452[656084469]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085848]                           Выражение ←
  1507455[656086317]                             Результат ∙ 12124204[656081967] ←
  1507494[656088283]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656087882]                             Равно ←
  1507452[656084470]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085849]                           Выражение ←
  1507455[656086318]                             Результат ∙ 12124204[656081967] ←
  1507494[656088284]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656087883]                             Равно ←
  1507452[656084565]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656085850]                           Выражение ←
  1507455[656086319]                             Результат ∙ 12124204[656081967] ←
  1507494[656088285]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656087912]                             Равно ←
  1507452[656084472]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656085851]                           Выражение ←
  1507608[656080942]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656081967] ←
  1507494[656088286]                               Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1638479[656082571]                             Не равно ←
  1507452[656084473]                             Константа ⁼ 0 ←
  1507376[656085853]                           Выражение ←
  1507455[656086322]                             Результат ∙ 12124204[656081967] ←
  1507494[656088289]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656087919]                             Равно ←
  1507452[656084474]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082876]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083055]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081145]                         Выражения ←
  1507449[656081846]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081725]                             Запрос • Партнёр ←
 12124213[656081934]                               Параметры ←
  1507335[656083233]                                 Параметр • pid ∙ 12124204[656081950] ←
  1507494[656088182]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081889]                               From         (Таблицы) ←
 12124204[656081950]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082461]                               Where      (Ограничения на отбор данных) ←
  1507376[656085844]                                 Выражение ←
  1507455[656086311]                                   Результат ∙ 12124204[656081950] ←
  1507494[656088183]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087850]                                   Равно ←
  1507455[656086312]                                   Результат ∙ 12124204[656081967] ←
  1507494[656088186]                                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507449[656081700]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086323]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081095]                               Значения параметров ←
  1507477[656081155]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081155]                                   Выражение ∙ 12124204[656081967] ←
  1507494[656088290]                                     Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1507449[656081701]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084475]                             Константа ⁼ 0 ←
 12124213[656081798]                         Параметры ←
  1507335[656082809]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081846] ←
  1507335[656082810]                           Параметр • товар ∙ 12124204[656081967] ←
  1507494[656088292]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082811]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081701] ←
  1507335[656082812]                           Параметр • остаток_окончание ≡ сумма_остаток ∙ 1507449[656081700] ←
  1507335[656082813]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081701] ←
  1507335[656082814]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081701] ←
  1507335[656082815]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081701] ←
  1507335[656082816]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081701] ←
  1507335[656082817]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081701] ←
 12124224[656080953]                         Group By  (Группировка) ←
  1507533[656080969]                           Группировать по параметру ∙ 12124204[656081967] ←
  1507494[656089309]                             Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507533[656080970]                           Группировать по параметру ∙ 12124204[656081967] ←
  1507494[656089310]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
 12124219[656080906]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081510]                       Запрос • Движение за день ←
 12124200[656081732]                         From         (Таблицы) ←
 12124204[656081969]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124215[656082343]                         Where      (Ограничения на отбор данных) ←
  1507376[656085854]                           Выражение ←
  1507455[656086594]                             Результат ∙ 12124204[656081969] ←
  1507494[656088293]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081319]                             Больше или равно ←
  1507452[656084476]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085855]                           Выражение ←
  1507455[656086595]                             Результат ∙ 12124204[656081969] ←
  1507494[656088294]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081190]                             Меньше или равно ←
  1507452[656084477]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085856]                           Выражение ←
  1507455[656086596]                             Результат ∙ 12124204[656081969] ←
  1507494[656088295]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656087920]                             Равно ←
  1507452[656084478]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085934]                           Выражение ←
  1507455[656086597]                             Результат ∙ 12124204[656081969] ←
  1507494[656088296]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656087921]                             Равно ←
  1507452[656084569]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656085935]                           Выражение ←
  1507455[656086598]                             Результат ∙ 12124204[656081969] ←
  1507494[656088297]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656087922]                             Равно ←
  1507452[656084480]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656085936]                           Выражение ←
  1507376[656085937]                             Выражение ←
  1507608[656080943]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656081969] ←
  1507494[656088298]                                 Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1638479[656082572]                               Не равно ←
  1507452[656084481]                               Константа ⁼ 0 ←
      412[656082058]                             ИЛИ ←
  1507376[656085938]                             Выражение ←
  1507608[656080944]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656081969] ←
  1507494[656088299]                                 Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1638479[656082573]                               Не равно ←
  1507452[656084482]                               Константа ⁼ 0 ←
  1507506[656082877]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[656085940]                           Выражение ←
  1507455[656086601]                             Результат ∙ 12124204[656081969] ←
  1507494[656088302]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656087924]                             Равно ←
  1507452[656084483]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082878]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083056]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081151]                         Выражения ←
  1507449[656081847]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081726]                             Запрос • Партнёр ←
 12124213[656081935]                               Параметры ←
  1507335[656083234]                                 Параметр • pid ∙ 12124204[656081968] ←
  1507494[656088287]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081890]                               From         (Таблицы) ←
 12124204[656081968]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082462]                               Where      (Ограничения на отбор данных) ←
  1507376[656085852]                                 Выражение ←
  1507455[656086320]                                   Результат ∙ 12124204[656081968] ←
  1507494[656088288]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656087918]                                   Равно ←
  1507455[656086321]                                   Результат ∙ 12124204[656081969] ←
  1507494[656088291]                                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507449[656081702]                           Выражение • сумма_оборота_дебет ≡ Число ∙ 107[4] ←
  1507608[656080954]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081096]                               Значения параметров ←
  1507477[656081156]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081156]                                   Выражение ∙ 12124204[656081969] ←
  1507494[656088303]                                     Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1507449[656081703]                           Выражение • сумма_оборота_кредит ≡ Число ∙ 107[4] ←
  1507608[656080955]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081102]                               Значения параметров ←
  1507477[656081162]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081162]                                   Выражение ∙ 12124204[656081969] ←
  1507494[656088304]                                     Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507449[656081704]                           Выражение • реализация ≡ Количество ∙ 107[15] ←
  1507631[656080921]                             IF ←
  1507591[656080921]                               Условие ←
  1507455[656086602]                                 Результат ∙ 12124204[656081969] ←
  1507494[656088305]                                   Уточняющий параметр ≡ Корр. счет ∙ 1507443[1507472] ←
  1638473[656087925]                                 Равно ←
  1507452[656084484]                                 Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507633[656080921]                               THEN ←
  1507455[656086603]                                 Результат ∙ 12124204[656081969] ←
  1507494[656088306]                                   Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507593[656080921]                               ELSE ←
  1507452[656084485]                                 Константа ⁼ 0 ←
  1507449[656081705]                           Выражение • сумма_реализации ≡ Количество ∙ 107[15] ←
  1507608[656080957]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081103]                               Значения параметров ←
  1507477[656081163]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081163]                                   Выражение ≡ реализация ∙ 1507449[656081704] ←
  1507449[656081706]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084486]                             Константа ⁼ 0 ←
 12124213[656081799]                         Параметры ←
  1507335[656082818]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081847] ←
  1507335[656082819]                           Параметр • товар ∙ 12124204[656081969] ←
  1507494[656088308]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082820]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081706] ←
  1507335[656082821]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081706] ←
  1507335[656082822]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081706] ←
  1507335[656082823]                           Параметр • оборот_дебет ≡ сумма_оборота_дебет ∙ 1507449[656081702] ←
  1507335[656082824]                           Параметр • оборот_кредит ≡ сумма_оборота_кредит ∙ 1507449[656081703] ←
  1507335[656082825]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081706] ←
  1507335[656082826]                           Параметр • реализация_док ≡ сумма_реализации ∙ 1507449[656081705] ←
 12124224[656080954]                         Group By  (Группировка) ←
  1507533[656080971]                           Группировать по параметру ∙ 12124204[656081969] ←
  1507494[656089311]                             Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507533[656080972]                           Группировать по параметру ∙ 12124204[656081969] ←
  1507494[656089312]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507585[656080900]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656085941]                           Выражение ←
  1507608[656080958]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_дебет ∙ 1507449[656081702] ←
  1638479[656082574]                             Не равно ←
  1507452[656084487]                             Константа ⁼ 0 ←
      412[656082059]                           ИЛИ ←
  1507376[656085942]                           Выражение ←
  1507608[656080959]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_кредит ∙ 1507449[656081703] ←
  1638479[656082575]                             Не равно ←
  1507452[656084488]                             Константа ⁼ 0 ←
 12124224[656080955]                 Group By  (Группировка) ←
  1507533[656080973]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080898] ←
  1507494[656088309]                     Уточняющий параметр ≡ Подразделение ∙ 1507500[656080898] ←
  1507533[656080974]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080898] ←
  1507494[656088310]                     Уточняющий параметр ≡ Товар ∙ 1507500[656080900] ←
  1507447[656081152]                 Выражения ←
 48431290[656080903]                   Группа выражений • инициализация параметров ←
  1507449[656081707]                     Выражение • дата_отчета ≡ Дата ∙ 107[3] ←
  1507452[656084489]                       Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507449[656081708]                     Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
  1507455[656086604]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080898] ←
  1507494[656088311]                         Уточняющий параметр ≡ Подразделение ∙ 1507500[656080898] ←
  1507449[656081713]                     Выражение • артикул ≡ Продукт ∙ 107[7] ←
  1507455[656086760]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080898] ←
  1507494[656088323]                         Уточняющий параметр ≡ Товар ∙ 1507500[656080900] ←
  1507449[656081714]                     Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081607]                       Запрос • Подгруппа.Родитель ←
 12124200[656081791]                         From         (Таблицы) ←
 12124204[656081975]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082365]                         Where      (Ограничения на отбор данных) ←
  1507376[656085950]                           Выражение ←
  1507455[656086761]                             Результат ∙ 12124204[656081975] ←
  1507494[656088324]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088078]                             Равно ←
  1507455[656086762]                             Результат ≡ подгруппа ∙ 1507449[656081715] ←
 12124213[656081839]                         Параметры ←
  1507335[656082831]                           Параметр • группа ∙ 12124204[656081975] ←
  1507494[656088325]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081715]                     Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081608]                       Запрос • MKU.Родитель ←
 12124200[656081792]                         From         (Таблицы) ←
 12124204[656081976]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082366]                         Where      (Ограничения на отбор данных) ←
  1507376[656085951]                           Выражение ←
  1507455[656086763]                             Результат ∙ 12124204[656081976] ←
  1507494[656088326]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088079]                             Равно ←
  1507455[656086764]                             Результат ≡ mku ∙ 1507449[656081716] ←
 12124213[656081840]                         Параметры ←
  1507335[656082832]                           Параметр • подгруппа ∙ 12124204[656081976] ←
  1507494[656088327]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081716]                     Выражение • mku ≡ Каталог ∙ 107[9] ←
 12124205[656081609]                       Запрос • Артикул.MKU ←
 12124200[656081793]                         From         (Таблицы) ←
 12124204[656081977]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082367]                         Where      (Ограничения на отбор данных) ←
  1507376[656085952]                           Выражение ←
  1507455[656086765]                             Результат ∙ 12124204[656081977] ←
  1507494[656088328]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656088080]                             Равно ←
  1507455[656086766]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080898] ←
  1507494[656088329]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080900] ←
 12124213[656081841]                         Параметры ←
  1507335[656082833]                           Параметр • mku ∙ 12124204[656081977] ←
  1507494[656088330]                             Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507655[656080917]                 Into           (Таблица-получатель) ←
 12124204[656082004]                   Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507657[656080917]                 Начальные значения полей объекта ←
  1507658[656080979]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088556]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507659[656081165]                     Выражение ≡ дата_отчета ∙ 1507449[656081707] ←
  1507658[656080980]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088557]                     Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507659[656081177]                     Выражение ≡ струк_подр ∙ 1507449[656081708] ←
  1507658[656080981]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088560]                     Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507659[656081250]                     Выражение ≡ артикул ∙ 1507449[656081713] ←
  1507658[656080982]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088561]                     Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507659[656081251]                     Выражение ≡ группа ∙ 1507449[656081714] ←
  1507658[656080983]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088562]                     Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507659[656081252]                     Выражение ≡ подгруппа ∙ 1507449[656081715] ←
  1507658[656080984]                   Начальное значение поля ∙ 12124204[656082004] ←
  1507494[656088563]                     Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507659[656081253]                     Выражение ≡ mku ∙ 1507449[656081716] ←
 11010093[656085310]             Комментарий • ----  дата ←
 48431132[656081139]             += ≡ Дата начальная ∙ 65545[656090751] ←
      404[656136231]               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[656084702]       БЛОК • Шаг 3 - магазины и товары - 232  - отбор из спецификаций по проводкам ←
 39780361[656082680]         ЗАВЕРШИТЬ БЛОК ←
      116[656087489]           Выражение ←
      404[656135772]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656081591]             Не равно ←
      404[656135773]             Результат ⁼ 232 ←
 11010088[656087033]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084019]           Выражение ←
      404[656135774]             Результат ⁼ Процедура тип =  ←
      404[656135775]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
 12124162[656081178]         WHILE ←
  1638463[656086817]           Условие ←
      404[656135776]             Результат ≡ Дата начальная ∙ 65545[656090751] ←
  1638476[656081229]             Меньше ←
      404[656135777]             Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084703]           БЛОК • для каждого дня найдём начало и окончание и все параметры ←
 11010080[656097797]             = ≡ Начало дня ∙ 65545[656090761] ←
      404[656135778]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086976]                 Значения формальных параметров при вызове ←
 32505860[656094093]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100937]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656097798]             = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656135779]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086977]                 Значения формальных параметров при вызове ←
 32505860[656094094]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656100938]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010093[656082385]             Комментарий • ----  взята версия процедуры 13 ←
 30867469[656084704]             БЛОК • Запись в таблицу на один день ←
 11010093[656082408]               Комментарий • ----  заполнить таблицу на один день ←
 11010088[656087037]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084090]                 Выражение ←
      404[656135780]                   Результат ⁼ 'Start query: ' ←
      404[656135781]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[172163076]               Комментарий • !!! Удалить в дальнейшем CHECK_ONLINE== NULL ←
  1507654[656080911]               Добавить в таблицу результаты запроса • Таблица AZ2018 - вер 13 ←
  1507703[656080910]                 Показать текст запроса ←
 12124200[656081748]                 From         (Таблицы) ←
 12124206[656080899]                   Объединение нескольких запросов • Спецификации + Обороты + Чеки ←
  1507498[656080899]                     Параметры ←
  1507500[656080916]                       Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080917]                       Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[656080918]                       Параметр • Осататок на начало дня ≡ Количество ∙ 107[15] ←
  1507500[656080919]                       Параметр • Осататок на окончание дня ≡ Количество ∙ 107[15] ←
  1507500[656080920]                       Параметр • Реализация онлайн ≡ Количество ∙ 107[15] ←
  1507500[656080921]                       Параметр • Оборот дебет ≡ Количество ∙ 107[15] ←
  1507500[656080922]                       Параметр • Оборот кредит ≡ Количество ∙ 107[15] ←
  1507500[656080923]                       Параметр • Есть спец ≡ Целое ∙ 107[2] ←
  1507500[656080924]                       Параметр • Реализация док ≡ Количество ∙ 107[15] ←
  1507361[656080899]                     Описание ←
 12124205[656081317]                       Запрос • Спецификации ←
 12124200[656081775]                         From         (Таблицы) ←
 12124206[656080901]                           Объединение нескольких запросов • Проводки по спецификациям ←
  1507498[656080901]                             Параметры ←
  1507500[656080925]                               Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080926]                               Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507361[656080901]                             Описание ←
 12124205[656081615]                               Запрос • Ввод ←
 12124200[656081796]                                 From         (Таблицы) ←
 12124204[656081971]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082369]                                 Where      (Ограничения на отбор данных) ←
  1507376[656085949]                                   Выражение ←
  1507455[656086752]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088317]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656082608]                                     Равно ←
  1507452[656084496]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085953]                                   Выражение ←
  1507455[656086754]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088318]                                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656087131]                                     Равно ←
  1507452[656084497]                                     Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[656085954]                                   Выражение ←
  1507455[656086755]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088319]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656087132]                                     Равно ←
  1507452[656084498]                                     Константа ≡ Российский рубль ∙ 131203081[28114945] ←
  1507376[656085956]                                   Выражение ←
  1507455[656086757]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088321]                                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638478[656081139]                                     Больше ←
  1507452[656084500]                                     Константа ⁼ 0 ←
  1507376[656085955]                                   Выражение ←
  1507455[656086756]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088320]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[656081348]                                     Меньше или равно ←
  1507452[656084499]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085957]                                   Выражение ←
  1507455[656086759]                                     Результат ∙ 12124204[656081971] ←
  1507494[656088416]                                       Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[656087133]                                     Равно ←
  1507452[656084502]                                     Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082509]                                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082622]                                       Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
 12124213[656081844]                                 Параметры ←
  1507335[656082888]                                   Параметр • подразделение ∙ 12124204[656081971] ←
  1507494[656088331]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[656082889]                                   Параметр • товар ∙ 12124204[656081971] ←
  1507494[656088332]                                     Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
 12124219[656080911]                               Union All      (Объединить включая дубликаты) ←
 12124205[656081616]                               Запрос • Вывод ←
 12124200[656081797]                                 From         (Таблицы) ←
 12124204[656081989]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082370]                                 Where      (Ограничения на отбор данных) ←
  1507376[656086025]                                   Выражение ←
  1507455[656086819]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088410]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088135]                                     Равно ←
  1507452[656084542]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086026]                                   Выражение ←
  1507455[656086820]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088411]                                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088136]                                     Равно ←
  1507452[656084543]                                     Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[656086027]                                   Выражение ←
  1507455[656086821]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088412]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088137]                                     Равно ←
  1507452[656084544]                                     Константа ≡ Российский рубль ∙ 131203081[28114945] ←
  1507376[656086028]                                   Выражение ←
  1507455[656086822]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088413]                                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638476[656081232]                                     Меньше ←
  1507452[656084545]                                     Константа ⁼ 0 ←
  1507376[656086029]                                   Выражение ←
  1507455[656086823]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088414]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081328]                                     Больше или равно ←
  1507452[656084546]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085958]                                   Выражение ←
  1507455[656086767]                                     Результат ∙ 12124204[656081989] ←
  1507494[656088417]                                       Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[656087134]                                     Равно ←
  1507452[656084547]                                     Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082810]                                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083063]                                       Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
 12124213[656081845]                                 Параметры ←
  1507335[656082890]                                   Параметр • подразделение ∙ 12124204[656081989] ←
  1507494[656088333]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[656082893]                                   Параметр • товар ∙ 12124204[656081989] ←
  1507494[656088415]                                     Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1507447[656081153]                         Выражения ←
  1507449[656081710]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081334]                             Запрос • Магазины ←
 48431120[656080909]                               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[656081800]                               Параметры ←
  1507335[656082827]                                 Параметр • магазин ∙ 12124204[656081973] ←
  1507494[656088334]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[656081776]                               From         (Таблицы) ←
 12124204[656081973]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082321]                               Where      (Ограничения на отбор данных) ←
  1507376[656085960]                                 Выражение ←
  1507455[656086769]                                   Результат ∙ 12124204[656081973] ←
  1507494[656088335]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656087135]                                   Равно ←
  1507455[656086770]                                   Результат ≡ Проводки по спецификациям ∙ 12124206[656080901] ←
  1507494[656088336]                                     Уточняющий параметр ≡ Подразделение ∙ 1507500[656080925] ←
  1507376[656085961]                                 Выражение ←
  1507455[656086771]                                   Результат ∙ 12124204[656081973] ←
  1507494[656088337]                                     Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656087136]                                   Равно ←
  1507452[656084503]                                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[656085962]                                 Выражение ←
  1507376[656085963]                                   Выражение ←
  1507455[656086772]                                     Результат ∙ 12124204[656081973] ←
  1507494[656088338]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638473[656087566]                                     Равно ←
  1638402[656084535]                                     NULL ←
      412[656082067]                                   ИЛИ ←
  1507376[656085964]                                   Выражение ←
  1507455[656086773]                                     Результат ∙ 12124204[656081973] ←
  1507494[656088339]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[656081343]                                     Меньше или равно ←
  1507452[656084504]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085965]                                 Выражение ←
  1507376[656085966]                                   Выражение ←
  1507455[656086774]                                     Результат ∙ 12124204[656081973] ←
  1507494[656088340]                                       Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[656087567]                                     Равно ←
  1638402[656084551]                                     NULL ←
      412[656082074]                                   ИЛИ ←
  1507376[656085967]                                   Выражение ←
  1507455[656086775]                                     Результат ∙ 12124204[656081973] ←
  1507494[656088341]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638477[656081323]                                     Больше или равно ←
  1507452[656084505]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507449[656081711]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084506]                             Константа ⁼ 0 ←
  1507449[656081712]                           Выражение • единица ≡ Целое ∙ 107[2] ←
  1507452[656084507]                             Константа ⁼ 1 ←
 12124213[656081801]                         Параметры ←
  1507335[656082828]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081710] ←
  1507335[656082829]                           Параметр • товар ≡ Проводки по спецификациям ∙ 12124206[656080901] ←
  1507494[656088342]                             Уточняющий параметр ≡ Товар ∙ 1507500[656080926] ←
  1507335[656082830]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081711] ←
  1507335[656082834]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081711] ←
  1507335[656082835]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081711] ←
  1507335[656082836]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081711] ←
  1507335[656082837]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081711] ←
  1507335[656082838]                           Параметр • есть_спец ≡ единица ∙ 1507449[656081712] ←
  1507335[656082839]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081711] ←
 12124224[656080956]                         Group By  (Группировка) ←
  1507533[656080975]                           Группировать по параметру ≡ Проводки по спецификациям ∙ 12124206[656080901] ←
  1507494[656088343]                             Уточняющий параметр ≡ Подразделение ∙ 1507500[656080925] ←
  1507533[656080976]                           Группировать по параметру ≡ Проводки по спецификациям ∙ 12124206[656080901] ←
  1507494[656088322]                             Уточняющий параметр ≡ Товар ∙ 1507500[656080926] ←
  1507585[656080903]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507455[656086758]                           Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1638478[656081277]                           Больше ←
  1507452[656084501]                           Константа ⁼ 1 ←
 12124219[656080907]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081515]                       Запрос • Чек онлайн ←
 12124200[656081777]                         From         (Таблицы) ←
 12124204[656081974]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[656081978]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082322]                         Where      (Ограничения на отбор данных) ←
  1507376[656085968]                           Выражение ←
  1507455[656086776]                             Результат ∙ 12124204[656081974] ←
  1507494[656088344]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[656081324]                             Больше или равно ←
  1507452[656084508]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085969]                           Выражение ←
  1507455[656086777]                             Результат ∙ 12124204[656081974] ←
  1507494[656088345]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[656081344]                             Меньше или равно ←
  1507452[656084509]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[172163081]                           Выражение ←
  1507455[172163081]                             Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163078]                               Значения параметров ←
  1507477[172163084]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163086]                                   Выражение ∙ 12124204[656081974] ←
  1507494[172163090]                                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163085]                                 Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[172163087]                                   Выражение ⁼ 0 ←
  1638473[172163080]                             Равно ←
  1507452[172163080]                             Константа ⁼ 0 ←
  1507376[656085970]                           Выражение ←
  1507506[172163080]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656086778]                             Результат ∙ 12124204[656081974] ←
  1507494[656088346]                               Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656088072]                             Равно ←
  1638402[656084552]                             NULL ←
  1507376[656085971]                           Выражение ←
  1507455[656086779]                             Результат ≡ ТЗ ∙ 12124204[656081978] ←
  1507494[656088347]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088077]                             Равно ←
  1507455[656086780]                             Результат ∙ 12124204[656081974] ←
  1507494[656088348]                               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507376[656085972]                           Выражение ←
  1507455[656086781]                             Результат ∙ 12124204[656081974] ←
  1507494[656088349]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[656088081]                             Равно ←
  1507452[656084510]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082522]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082637]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081157]                         Выражения ←
  1507449[656081717]                           Выражение • сумма_реализации_онлайн ≡ Количество ∙ 107[15] ←
  1507455[656086782]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081104]                               Значения параметров ←
  1507477[656081164]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081164]                                   Выражение ∙ 12124204[656081974] ←
  1507494[656088350]                                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[656081718]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084511]                             Константа ⁼ 0 ←
 12124213[656081811]                         Параметры ←
  1507335[656082840]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656081978] ←
  1507494[656088351]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656082841]                           Параметр • товар ∙ 12124204[656081974] ←
  1507494[656088352]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[656082842]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081718] ←
  1507335[656082843]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081718] ←
  1507335[656082844]                           Параметр • реализация_онлайн ≡ сумма_реализации_онлайн ∙ 1507449[656081717] ←
  1507335[656082845]                           Параметр • оброт_дебет ≡ ноль ∙ 1507449[656081718] ←
  1507335[656082846]                           Параметр • оброт_кредит ≡ ноль ∙ 1507449[656081718] ←
  1507335[656082847]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081718] ←
  1507335[656082848]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081718] ←
 12124224[656080957]                         Group By  (Группировка) ←
  1507533[656080977]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656082840] ←
  1507533[656080978]                           Группировать по параметру ≡ товар ∙ 1507335[656082841] ←
 12124219[656080908]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081516]                       Запрос • Остатки на начало дня ←
 12124200[656081778]                         From         (Таблицы) ←
 12124204[656081979]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656081980]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082323]                         Where      (Ограничения на отбор данных) ←
  1507376[656085973]                           Выражение ←
  1507455[656086783]                             Результат ∙ 12124204[656081979] ←
  1507494[656088353]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081325]                             Больше или равно ←
  1507452[656084512]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085974]                           Выражение ←
  1507455[656086784]                             Результат ∙ 12124204[656081979] ←
  1507494[656088354]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081345]                             Меньше или равно ←
  1507452[656084513]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085975]                           Выражение ←
  1507455[656086785]                             Результат ∙ 12124204[656081979] ←
  1507494[656088355]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088082]                             Равно ←
  1507452[656084514]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085976]                           Выражение ←
  1507455[656086786]                             Результат ∙ 12124204[656081979] ←
  1507494[656088356]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088083]                             Равно ←
  1507452[656084573]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656085977]                           Выражение ←
  1507455[656086787]                             Результат ∙ 12124204[656081979] ←
  1507494[656088357]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088084]                             Равно ←
  1507452[656084516]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656085978]                           Выражение ←
  1507608[656080960]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656081979] ←
  1507494[656088358]                               Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1638479[656082524]                             Не равно ←
  1507452[656084517]                             Константа ⁼ 0 ←
  1507376[656085979]                           Выражение ←
  1507455[656086788]                             Результат ≡ ТЗ ∙ 12124204[656081980] ←
  1507494[656088359]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088090]                             Равно ←
  1507455[656086789]                             Результат ∙ 12124204[656081979] ←
  1507494[656088360]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656085980]                           Выражение ←
  1507455[656086790]                             Результат ∙ 12124204[656081979] ←
  1507494[656088361]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088095]                             Равно ←
  1507452[656084518]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082524]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082639]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081158]                         Выражения ←
  1507449[656081719]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086791]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081127]                               Значения параметров ←
  1507477[656081165]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081165]                                   Выражение ∙ 12124204[656081979] ←
  1507494[656088362]                                     Уточняющий параметр ≡ Входящее сальдо (дебет - кредит) ∙ 1507443[1507481] ←
  1507449[656081730]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084519]                             Константа ⁼ 0 ←
 12124213[656081812]                         Параметры ←
  1507335[656082849]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656081980] ←
  1507494[656088363]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656082850]                           Параметр • товар ∙ 12124204[656081979] ←
  1507494[656088364]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082851]                           Параметр • остаток_начало ≡ сумма_остаток ∙ 1507449[656081719] ←
  1507335[656082852]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081730] ←
  1507335[656082853]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081730] ←
  1507335[656082854]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081730] ←
  1507335[656082855]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081730] ←
  1507335[656082856]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081730] ←
  1507335[656082857]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081730] ←
 12124224[656080958]                         Group By  (Группировка) ←
  1507533[656080979]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656082849] ←
  1507533[656080980]                           Группировать по параметру ≡ товар ∙ 1507335[656082850] ←
 12124219[656080909]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081605]                       Запрос • Остатки на окончание дня ←
 12124200[656081788]                         From         (Таблицы) ←
 12124204[656081981]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656081982]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082345]                         Where      (Ограничения на отбор данных) ←
  1507376[656085987]                           Выражение ←
  1507455[656086792]                             Результат ∙ 12124204[656081981] ←
  1507494[656088365]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081326]                             Больше или равно ←
  1507452[656084520]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656085988]                           Выражение ←
  1507455[656086793]                             Результат ∙ 12124204[656081981] ←
  1507494[656088366]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081346]                             Меньше или равно ←
  1507452[656084521]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656085995]                           Выражение ←
  1507455[656086794]                             Результат ∙ 12124204[656081981] ←
  1507494[656088367]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088096]                             Равно ←
  1507452[656084522]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656085996]                           Выражение ←
  1507455[656086795]                             Результат ∙ 12124204[656081981] ←
  1507494[656088368]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088097]                             Равно ←
  1507452[656084640]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086005]                           Выражение ←
  1507455[656086796]                             Результат ∙ 12124204[656081981] ←
  1507494[656088369]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088117]                             Равно ←
  1507452[656084524]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086006]                           Выражение ←
  1507608[656080961]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[656081981] ←
  1507494[656088370]                               Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1638479[656082569]                             Не равно ←
  1507452[656084525]                             Константа ⁼ 0 ←
  1507376[656086008]                           Выражение ←
  1507455[656086797]                             Результат ≡ ТЗ ∙ 12124204[656081982] ←
  1507494[656088371]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088118]                             Равно ←
  1507455[656086798]                             Результат ∙ 12124204[656081981] ←
  1507494[656088372]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656086009]                           Выражение ←
  1507455[656086799]                             Результат ∙ 12124204[656081981] ←
  1507494[656088373]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088119]                             Равно ←
  1507452[656084526]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082714]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083061]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081160]                         Выражения ←
  1507449[656081731]                           Выражение • сумма_остаток ≡ Число ∙ 107[4] ←
  1507455[656086800]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081128]                               Значения параметров ←
  1507477[656081166]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081166]                                   Выражение ∙ 12124204[656081981] ←
  1507494[656088374]                                     Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1507449[656081732]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084527]                             Константа ⁼ 0 ←
 12124213[656081813]                         Параметры ←
  1507335[656082858]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656081982] ←
  1507494[656088375]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656082859]                           Параметр • товар ∙ 12124204[656081981] ←
  1507494[656088376]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082860]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081732] ←
  1507335[656082861]                           Параметр • остаток_окончание ≡ сумма_остаток ∙ 1507449[656081731] ←
  1507335[656082862]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081732] ←
  1507335[656082863]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081732] ←
  1507335[656082864]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081732] ←
  1507335[656082868]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081732] ←
  1507335[656082869]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081732] ←
 12124224[656080959]                         Group By  (Группировка) ←
  1507533[656080981]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656082858] ←
  1507533[656080982]                           Группировать по параметру ≡ товар ∙ 1507335[656082859] ←
 12124219[656080910]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081606]                       Запрос • Движение за день ←
 12124200[656081789]                         From         (Таблицы) ←
 12124204[656081983]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124204[656081984]                           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[656082346]                         Where      (Ограничения на отбор данных) ←
  1507376[656086010]                           Выражение ←
  1507455[656086801]                             Результат ∙ 12124204[656081983] ←
  1507494[656088377]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081327]                             Больше или равно ←
  1507452[656084528]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086011]                           Выражение ←
  1507455[656086802]                             Результат ∙ 12124204[656081983] ←
  1507494[656088378]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081347]                             Меньше или равно ←
  1507452[656084529]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086012]                           Выражение ←
  1507455[656086803]                             Результат ∙ 12124204[656081983] ←
  1507494[656088379]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088124]                             Равно ←
  1507452[656084530]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086013]                           Выражение ←
  1507455[656086804]                             Результат ∙ 12124204[656081983] ←
  1507494[656088380]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088127]                             Равно ←
  1507452[656084648]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086014]                           Выражение ←
  1507455[656086805]                             Результат ∙ 12124204[656081983] ←
  1507494[656088381]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088128]                             Равно ←
  1507452[656084532]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086015]                           Выражение ←
  1507506[656082716]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[656086016]                             Выражение ←
  1507608[656080962]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656081983] ←
  1507494[656088382]                                 Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1638479[656082576]                               Не равно ←
  1507452[656084533]                               Константа ⁼ 0 ←
      412[656082075]                             ИЛИ ←
  1507376[656086017]                             Выражение ←
  1507608[656080963]                               Результат (Ноль (0.0), если NULL) ∙ 12124204[656081983] ←
  1507494[656088383]                                 Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1638479[656082577]                               Не равно ←
  1507452[656084534]                               Константа ⁼ 0 ←
  1507376[656086018]                           Выражение ←
  1507455[656086806]                             Результат ≡ ТЗ ∙ 12124204[656081984] ←
  1507494[656088384]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088129]                             Равно ←
  1507455[656086807]                             Результат ∙ 12124204[656081983] ←
  1507494[656088385]                               Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507376[656086019]                           Выражение ←
  1507455[656086808]                             Результат ∙ 12124204[656081983] ←
  1507494[656088386]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088130]                             Равно ←
  1507452[656084535]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082799]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083062]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081161]                         Выражения ←
  1507449[656081733]                           Выражение • сумма_оборота_дебет ≡ Число ∙ 107[4] ←
  1507608[656080981]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081129]                               Значения параметров ←
  1507477[656081167]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081167]                                   Выражение ∙ 12124204[656081983] ←
  1507494[656088387]                                     Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1507449[656081734]                           Выражение • сумма_оборота_кредит ≡ Число ∙ 107[4] ←
  1507608[656080982]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081139]                               Значения параметров ←
  1507477[656081168]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081168]                                   Выражение ∙ 12124204[656081983] ←
  1507494[656088388]                                     Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507449[656081735]                           Выражение • реализация ≡ Количество ∙ 107[15] ←
  1507631[656080922]                             IF ←
  1507591[656080922]                               Условие ←
  1507455[656086809]                                 Результат ∙ 12124204[656081983] ←
  1507494[656088389]                                   Уточняющий параметр ≡ Корр. счет ∙ 1507443[1507472] ←
  1638473[656088131]                                 Равно ←
  1507452[656084536]                                 Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507633[656080922]                               THEN ←
  1507455[656086810]                                 Результат ∙ 12124204[656081983] ←
  1507494[656088390]                                   Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507593[656080922]                               ELSE ←
  1507452[656084537]                                 Константа ⁼ 0 ←
  1507449[656081736]                           Выражение • сумма_реализации ≡ Количество ∙ 107[15] ←
  1507608[656080999]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081140]                               Значения параметров ←
  1507477[656081169]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081169]                                   Выражение ≡ реализация ∙ 1507449[656081735] ←
  1507449[656081737]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084538]                             Константа ⁼ 0 ←
 12124213[656081835]                         Параметры ←
  1507335[656082870]                           Параметр • струк_подр ≡ ТЗ ∙ 12124204[656081984] ←
  1507494[656088391]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[656082871]                           Параметр • товар ∙ 12124204[656081983] ←
  1507494[656088392]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656082872]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081737] ←
  1507335[656082873]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081737] ←
  1507335[656082874]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081737] ←
  1507335[656082880]                           Параметр • оборот_дебет ≡ сумма_оборота_дебет ∙ 1507449[656081733] ←
  1507335[656082881]                           Параметр • оборот_кредит ≡ сумма_оборота_кредит ∙ 1507449[656081734] ←
  1507335[656082883]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081737] ←
  1507335[656082884]                           Параметр • реализация_док ≡ сумма_реализации ∙ 1507449[656081736] ←
 12124224[656080960]                         Group By  (Группировка) ←
  1507533[656080983]                           Группировать по параметру ≡ струк_подр ∙ 1507335[656082870] ←
  1507533[656080984]                           Группировать по параметру ≡ товар ∙ 1507335[656082871] ←
  1507585[656080901]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656086020]                           Выражение ←
  1507608[656081000]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_дебет ∙ 1507449[656081733] ←
  1638479[656082578]                             Не равно ←
  1507452[656084539]                             Константа ⁼ 0 ←
      412[656082078]                           ИЛИ ←
  1507376[656086021]                           Выражение ←
  1507608[656081002]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_кредит ∙ 1507449[656081734] ←
  1638479[656082579]                             Не равно ←
  1507452[656084540]                             Константа ⁼ 0 ←
 12124224[656080961]                 Group By  (Группировка) ←
  1507533[656080985]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080899] ←
  1507494[656088393]                     Уточняющий параметр ≡ Подразделение ∙ 1507500[656080916] ←
  1507533[656080986]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080899] ←
  1507494[656088394]                     Уточняющий параметр ≡ Товар ∙ 1507500[656080917] ←
  1507447[656081162]                 Выражения ←
 48431290[656080904]                   Группа выражений • инициализация параметров ←
  1507449[656081768]                     Выражение • дата_отчета ≡ Дата ∙ 107[3] ←
  1507452[656084541]                       Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507449[656081769]                     Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
  1507455[656086811]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080899] ←
  1507494[656088395]                         Уточняющий параметр ≡ Подразделение ∙ 1507500[656080916] ←
  1507449[656081770]                     Выражение • артикул ≡ Продукт ∙ 107[7] ←
  1507455[656086812]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080899] ←
  1507494[656088396]                         Уточняющий параметр ≡ Товар ∙ 1507500[656080917] ←
  1507449[656081771]                     Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081610]                       Запрос • Подгруппа.Родитель ←
 12124200[656081790]                         From         (Таблицы) ←
 12124204[656081985]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082363]                         Where      (Ограничения на отбор данных) ←
  1507376[656086022]                           Выражение ←
  1507455[656086813]                             Результат ∙ 12124204[656081985] ←
  1507494[656088397]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088132]                             Равно ←
  1507455[656086814]                             Результат ≡ подгруппа ∙ 1507449[656081772] ←
 12124213[656081836]                         Параметры ←
  1507335[656082885]                           Параметр • группа ∙ 12124204[656081985] ←
  1507494[656088398]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081772]                     Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081611]                       Запрос • MKU.Родитель ←
 12124200[656081794]                         From         (Таблицы) ←
 12124204[656081986]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082364]                         Where      (Ограничения на отбор данных) ←
  1507376[656086023]                           Выражение ←
  1507455[656086815]                             Результат ∙ 12124204[656081986] ←
  1507494[656088399]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088133]                             Равно ←
  1507455[656086816]                             Результат ≡ mku ∙ 1507449[656081773] ←
 12124213[656081842]                         Параметры ←
  1507335[656082886]                           Параметр • подгруппа ∙ 12124204[656081986] ←
  1507494[656088400]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081773]                     Выражение • mku ≡ Каталог ∙ 107[9] ←
 12124205[656081614]                       Запрос • Артикул.MKU ←
 12124200[656081795]                         From         (Таблицы) ←
 12124204[656081987]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082368]                         Where      (Ограничения на отбор данных) ←
  1507376[656086024]                           Выражение ←
  1507455[656086817]                             Результат ∙ 12124204[656081987] ←
  1507494[656088401]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656088134]                             Равно ←
  1507455[656086818]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080899] ←
  1507494[656088402]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080917] ←
 12124213[656081843]                         Параметры ←
  1507335[656082887]                           Параметр • mku ∙ 12124204[656081987] ←
  1507494[656088403]                             Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507655[656080918]                 Into           (Таблица-получатель) ←
 12124204[656081988]                   Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507657[656080918]                 Начальные значения полей объекта ←
  1507658[656080985]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088404]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507659[656081258]                     Выражение ≡ дата_отчета ∙ 1507449[656081768] ←
  1507658[656080986]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088405]                     Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507659[656081259]                     Выражение ≡ струк_подр ∙ 1507449[656081769] ←
  1507658[656080987]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088406]                     Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507659[656081260]                     Выражение ≡ артикул ∙ 1507449[656081770] ←
  1507658[656080988]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088407]                     Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507659[656081261]                     Выражение ≡ группа ∙ 1507449[656081771] ←
  1507658[656080989]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088408]                     Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507659[656081262]                     Выражение ≡ подгруппа ∙ 1507449[656081772] ←
  1507658[656080990]                   Начальное значение поля ∙ 12124204[656081988] ←
  1507494[656088409]                     Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507659[656081265]                     Выражение ≡ mku ∙ 1507449[656081773] ←
 11010093[656082409]             Комментарий • ----  дата ←
 48431132[656081374]             += ≡ Дата начальная ∙ 65545[656090751] ←
      404[656135782]               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[656084765]       БЛОК • Шаг 3 - магазины и товары - 233 - хитрый отбор по спецификациям проводки + документы, vstock ←
 39780361[656082727]         ЗАВЕРШИТЬ БЛОК ←
      116[656087818]           Выражение ←
      404[656138024]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
  1638479[656082597]             Не равно ←
      404[656138025]             Результат ⁼ 233 ←
 11010088[656087292]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084304]           Выражение ←
      404[656138026]             Результат ⁼ Процедура тип =  ←
      404[656138027]             Результат ≡ Тип процедуры ∙ 65545[656090763] ←
 12124162[656081185]         WHILE ←
  1638463[656087080]           Условие ←
      404[656138028]             Результат ≡ Дата начальная ∙ 65545[656090751] ←
  1638476[656081253]             Меньше ←
      404[656138029]             Результат ≡ Дата конечная ∙ 65545[656090752] ←
 30867469[656084766]           БЛОК • для каждого дня найдём начало и окончание и все параметры ←
 11010080[656098914]             = ≡ Начало дня ∙ 65545[656090761] ←
      404[656138030]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656087079]                 Значения формальных параметров при вызове ←
 32505860[656094226]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656101160]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010080[656098915]             = ≡ Окончание дня ∙ 65545[656090762] ←
      404[656138031]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656087080]                 Значения формальных параметров при вызове ←
 32505860[656094227]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656101161]                     Выражение ≡ Дата начальная ∙ 65545[656090751] ←
 11010093[656082781]             Комментарий • ----  взята версия процедуры 13 ←
 30867469[656084767]             БЛОК • Запись в таблицу на один день ←
 11010093[656083306]               Комментарий • ----  заполнить таблицу на один день ←
 11010088[656087293]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084305]                 Выражение ←
      404[656138032]                   Результат ⁼ 'Start query: ' ←
      404[656138033]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507654[656080913]               Добавить в таблицу результаты запроса • Таблица AZ2018 - вер 13 ←
  1507703[656080913]                 Показать текст запроса ←
 12124200[656081891]                 From         (Таблицы) ←
 12124206[656080903]                   Объединение нескольких запросов • Спецификации + Обороты + Чеки ←
  1507498[656080903]                     Параметры ←
  1507500[656080927]                       Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507500[656080928]                       Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[656080929]                       Параметр • Осататок на начало дня ≡ Количество ∙ 107[15] ←
  1507500[656080930]                       Параметр • Осататок на окончание дня ≡ Количество ∙ 107[15] ←
  1507500[656080931]                       Параметр • Реализация онлайн ≡ Количество ∙ 107[15] ←
  1507500[656080932]                       Параметр • Оборот дебет ≡ Количество ∙ 107[15] ←
  1507500[656080933]                       Параметр • Оборот кредит ≡ Количество ∙ 107[15] ←
  1507500[656080934]                       Параметр • Есть спец ≡ Целое ∙ 107[2] ←
  1507500[656080935]                       Параметр • Реализация док ≡ Количество ∙ 107[15] ←
  1507361[656080903]                     Описание ←
 12124205[656081727]                       Запрос • Спецификации ←
 12124200[656081892]                         From         (Таблицы) ←
 12124204[656081970]                           Таблица ≡ Проводка ∙ 108[7] ←
 12124204[656082125]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082463]                         Where      (Ограничения на отбор данных) ←
  1507376[656085939]                           Выражение ←
  1507455[656086599]                             Результат ∙ 12124204[656081970] ←
  1507494[656089313]                               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656087923]                             Равно ←
  1507452[656084621]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086382]                           Выражение ←
  1507455[656086600]                             Результат ∙ 12124204[656081970] ←
  1507494[656089314]                               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088544]                             Равно ←
  1507452[656084622]                             Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[656086383]                           Выражение ←
  1507455[656087084]                             Результат ∙ 12124204[656081970] ←
  1507494[656089315]                               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088545]                             Равно ←
  1507452[656084623]                             Константа ≡ Российский рубль ∙ 131203081[28114945] ←
  1507376[656086384]                           Выражение ←
  1507455[656087085]                             Результат ∙ 12124204[656081970] ←
  1507494[656089316]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081337]                             Больше или равно ←
  1507452[656084624]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086385]                           Выражение ←
  1507455[656087086]                             Результат ∙ 12124204[656081970] ←
  1507494[656089317]                               Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638476[656081254]                             Меньше ←
  1507452[656084625]                             Константа ⁼ 0 ←
  1507376[656086386]                           Выражение ←
  1507455[656087087]                             Результат ∙ 12124204[656082125] ←
  1507494[656089318]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656088546]                             Равно ←
  1507455[656087088]                             Результат ∙ 12124204[656081970] ←
  1507494[656089319]                               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[656086387]                           Выражение ←
  1507455[656087089]                             Результат ∙ 12124204[656082125] ←
  1507494[656089320]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[656081349]                             Меньше или равно ←
  1507452[656084626]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086388]                           Выражение ←
  1507455[656087090]                             Результат ∙ 12124204[656081970] ←
  1507494[656089321]                               Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[656088547]                             Равно ←
  1507452[656084627]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656081179]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081186]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081211]                         Выражения ←
  1507449[656081848]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081728]                             Запрос • Магазины ←
 48431120[656080916]                               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[656081936]                               Параметры ←
  1507335[656083275]                                 Параметр • магазин ∙ 12124204[656082151] ←
  1507494[656089322]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[656081893]                               From         (Таблицы) ←
 12124204[656082151]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082464]                               Where      (Ограничения на отбор данных) ←
  1507376[656086389]                                 Выражение ←
  1507455[656087091]                                   Результат ∙ 12124204[656082151] ←
  1507494[656089327]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656088548]                                   Равно ←
  1507455[656087092]                                   Результат ∙ 12124204[656081970] ←
  1507494[656089328]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507376[656086390]                                 Выражение ←
  1507455[656087093]                                   Результат ∙ 12124204[656082151] ←
  1507494[656089329]                                     Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656088549]                                   Равно ←
  1507452[656084628]                                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[656086394]                                 Выражение ←
  1507376[656086395]                                   Выражение ←
  1507455[656087094]                                     Результат ∙ 12124204[656082151] ←
  1507494[656089330]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638473[656088550]                                     Равно ←
  1638402[656084717]                                     NULL ←
      412[656082179]                                   ИЛИ ←
  1507376[656086396]                                   Выражение ←
  1507455[656087095]                                     Результат ∙ 12124204[656082151] ←
  1507494[656089331]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[656081351]                                     Меньше или равно ←
  1507452[656084629]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086397]                                 Выражение ←
  1507376[656086398]                                   Выражение ←
  1507455[656087096]                                     Результат ∙ 12124204[656082151] ←
  1507494[656089332]                                       Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[656088551]                                     Равно ←
  1638402[656084718]                                     NULL ←
      412[656082180]                                   ИЛИ ←
  1507376[656086399]                                   Выражение ←
  1507455[656087097]                                     Результат ∙ 12124204[656082151] ←
  1507494[656089333]                                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638477[656081338]                                     Больше или равно ←
  1507452[656084630]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507449[656081849]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084631]                             Константа ⁼ 0 ←
  1507449[656081850]                           Выражение • единица ≡ Целое ∙ 107[2] ←
  1507452[656084632]                             Константа ⁼ 1 ←
 12124213[656081937]                         Параметры ←
  1507335[656083276]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081848] ←
  1507335[656083277]                           Параметр • товар ∙ 12124204[656081970] ←
  1507494[656089334]                             Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1507335[656083278]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081849] ←
  1507335[656083279]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081849] ←
  1507335[656083280]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081849] ←
  1507335[656083281]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081849] ←
  1507335[656083282]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081849] ←
  1507335[656083283]                           Параметр • есть_спец ≡ единица ∙ 1507449[656081850] ←
  1507335[656083284]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081849] ←
 12124224[656080962]                         Group By  (Группировка) ←
  1507533[656080987]                           Группировать по параметру ∙ 12124204[656081970] ←
  1507494[656089335]                             Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507533[656080988]                           Группировать по параметру ≡ товар ∙ 1507335[656083277] ←
 12124219[656080912]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081729]                       Запрос • Чек онлайн ←
 12124200[656081894]                         From         (Таблицы) ←
 12124204[656082152]                           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[656082465]                         Where      (Ограничения на отбор данных) ←
  1507376[656086400]                           Выражение ←
  1507455[656087098]                             Результат ∙ 12124204[656082152] ←
  1507494[656089336]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[656081339]                             Больше или равно ←
  1507452[656084633]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086401]                           Выражение ←
  1507455[656087099]                             Результат ∙ 12124204[656082152] ←
  1507494[656089337]                               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[656081352]                             Меньше или равно ←
  1507452[656084634]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[172163083]                           Выражение ←
  1507455[172163083]                             Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[172163080]                               Значения параметров ←
  1507477[172163089]                                 Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[172163090]                                   Выражение ∙ 12124204[656082152] ←
  1507494[172163092]                                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507477[172163090]                                 Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[172163091]                                   Выражение ⁼ 0 ←
  1638473[172163082]                           Равно ←
  1507452[172163082]                           Константа ⁼ 0 ←
  1507376[656086402]                           Выражение ←
  1507506[172163082]                             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656087100]                             Результат ∙ 12124204[656082152] ←
  1507494[656089338]                               Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[656088552]                             Равно ←
  1638402[656084719]                             NULL ←
  1507376[656086403]                           Выражение ←
  1507455[656087101]                             Результат ∙ 12124204[656082152] ←
  1507494[656089339]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[656088553]                             Равно ←
  1507452[656084635]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656081181]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083109]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081212]                         Выражения ←
  1507449[656081851]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081730]                             Запрос • Партнёр ←
 12124213[656081938]                               Параметры ←
  1507335[656083285]                                 Параметр • pid ∙ 12124204[656082153] ←
  1507494[656089340]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081895]                               From         (Таблицы) ←
 12124204[656082153]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082466]                               Where      (Ограничения на отбор данных) ←
  1507376[656086404]                                 Выражение ←
  1507455[656087102]                                   Результат ∙ 12124204[656082153] ←
  1507494[656089341]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088554]                                   Равно ←
  1507455[656087103]                                   Результат ∙ 12124204[656082152] ←
  1507494[656089342]                                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507449[656081852]                           Выражение • сумма_реализации_онлайн ≡ Количество ∙ 107[15] ←
  1507455[656087104]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081188]                               Значения параметров ←
  1507477[656081250]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081250]                                   Выражение ∙ 12124204[656082152] ←
  1507494[656089343]                                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[656081853]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084636]                             Константа ⁼ 0 ←
 12124213[656081939]                         Параметры ←
  1507335[656083286]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081851] ←
  1507335[656083287]                           Параметр • товар ∙ 12124204[656082152] ←
  1507494[656089344]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[656083290]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081853] ←
  1507335[656083300]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081853] ←
  1507335[656083301]                           Параметр • реализация_онлайн ≡ сумма_реализации_онлайн ∙ 1507449[656081852] ←
  1507335[656083302]                           Параметр • оброт_дебет ≡ ноль ∙ 1507449[656081853] ←
  1507335[656083303]                           Параметр • оброт_кредит ≡ ноль ∙ 1507449[656081853] ←
  1507335[656083304]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081853] ←
  1507335[656083305]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081853] ←
 12124224[656080963]                         Group By  (Группировка) ←
  1507533[656080989]                           Группировать по параметру ∙ 12124204[656082152] ←
  1507494[656089345]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507533[656080990]                           Группировать по параметру ∙ 12124204[656082152] ←
  1507494[656089346]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
 12124219[656080913]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081731]                       Запрос • Остатки на начало и конец дня ←
 12124200[656081896]                         From         (Таблицы) ←
 12124206[656080904]                           Объединение нескольких запросов • VStock+Trans ←
  1507498[656080904]                             Параметры ←
  1507500[656080936]                               Параметр • Dept ≡ Партнер ∙ 107[5] ←
  1507500[656080937]                               Параметр • Product ≡ Продукт ∙ 107[7] ←
  1507500[656080938]                               Параметр • Stock_beg ≡ Количество ∙ 107[15] ←
  1507500[656080942]                               Параметр • Stock_end ≡ Количество ∙ 107[15] ←
  1507361[656080904]                             Описание ←
 12124205[656081740]                               Запрос • VStock ←
 12124213[656081949]                                 Параметры ←
  1507335[656083344]                                   Параметр • Dept ∙ 12124204[656082164] ←
  1507494[656089410]                                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1507335[656083345]                                   Параметр • Product ∙ 12124204[656082164] ←
  1507494[656089411]                                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507335[656083346]                                   Параметр • Stock_beg ≡ сумма_всего ∙ 1507449[656081873] ←
  1507335[656083347]                                   Параметр • Stock_end ≡ сумма_всего ∙ 1507449[656081873] ←
 12124200[656081905]                                 From         (Таблицы) ←
 12124204[656082164]                                   Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
  1507447[656081220]                                 Выражения ←
  1507449[656081873]                                   Выражение • сумма_всего ≡ Количество ∙ 107[15] ←
  1507608[656081012]                                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081197]                                       Значения параметров ←
  1507477[656081267]                                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081267]                                           Выражение ∙ 12124204[656082164] ←
  1507494[656089422]                                             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
 12124224[656080971]                                 Group By  (Группировка) ←
  1507533[656081005]                                   Группировать по параметру ∙ 12124204[656082164] ←
  1507494[656089420]                                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1507533[656081006]                                   Группировать по параметру ∙ 12124204[656082164] ←
  1507494[656089421]                                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124219[656080916]                               Union All      (Объединить включая дубликаты) ←
 12124205[656081743]                               Запрос • Trans_debt ←
 12124213[656081952]                                 Параметры ←
  1507335[656083351]                                   Параметр • Dept ∙ 12124204[656082167] ←
  1507494[656089348]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[656083352]                                   Параметр • Product ∙ 12124204[656082167] ←
  1507494[656089429]                                     Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[656083353]                                   Параметр • Stock_beg ≡ сумма_всего ∙ 1507449[656081876] ←
  1507335[656083348]                                   Параметр • Stock_end ≡ ноль ∙ 1507449[656081877] ←
 12124200[656081908]                                 From         (Таблицы) ←
 12124204[656082167]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082478]                                 Where      (Ограничения на отбор данных) ←
  1507376[656086440]                                   Выражение ←
  1507455[656087146]                                     Результат ∙ 12124204[656082167] ←
  1507494[656089424]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088579]                                     Равно ←
  1507452[656084673]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086441]                                   Выражение ←
  1507455[656087147]                                     Результат ∙ 12124204[656082167] ←
  1507494[656089425]                                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088580]                                     Равно ←
  1507452[656084674]                                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086442]                                   Выражение ←
  1507455[656087148]                                     Результат ∙ 12124204[656082167] ←
  1507494[656089426]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088581]                                     Равно ←
  1507452[656084675]                                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086443]                                   Выражение ←
  1507455[656087149]                                     Результат ∙ 12124204[656082167] ←
  1507494[656089427]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081343]                                     Больше или равно ←
  1507452[656084676]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124224[656080969]                                 Group By  (Группировка) ←
  1507533[656081001]                                   Группировать по параметру ∙ 12124204[656082167] ←
  1507494[656089352]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507533[656081002]                                   Группировать по параметру ∙ 12124204[656082167] ←
  1507494[656089353]                                     Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507447[656081218]                                 Выражения ←
  1507449[656081875]                                   Выражение • отрицательная_сумма ≡ Количество ∙ 107[15] ←
  1507376[656086444]                                     Выражение ←
  1507452[656084677]                                       Константа ⁼ -1 ←
      403[656081301]                                       Умножить ←
  1507455[656087150]                                       Результат ∙ 12124204[656082167] ←
  1507494[656089428]                                         Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[656081876]                                   Выражение • сумма_всего ≡ Количество ∙ 107[15] ←
  1507608[656081026]                                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081195]                                       Значения параметров ←
  1507477[656081265]                                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081265]                                           Выражение ≡ отрицательная_сумма ∙ 1507449[656081875] ←
  1507449[656081877]                                   Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084637]                                     Константа ⁼ 0 ←
 12124219[656080919]                               Union All      (Объединить включая дубликаты) ←
 12124205[656081745]                               Запрос • Trans_crdt ←
 12124213[656081954]                                 Параметры ←
  1507335[656083355]                                   Параметр • Dept ∙ 12124204[656082169] ←
  1507494[656089349]                                     Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507335[656083356]                                   Параметр • Product ∙ 12124204[656082169] ←
  1507494[656089433]                                     Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[656083357]                                   Параметр • Stock_beg ≡ сумма_всего ∙ 1507449[656081879] ←
  1507335[656083349]                                   Параметр • Stock_end ≡ ноль ∙ 1507449[656081874] ←
 12124200[656081910]                                 From         (Таблицы) ←
 12124204[656082169]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082480]                                 Where      (Ограничения на отбор данных) ←
  1507376[656086446]                                   Выражение ←
  1507455[656087153]                                     Результат ∙ 12124204[656082169] ←
  1507494[656089434]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088583]                                     Равно ←
  1507452[656084678]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086447]                                   Выражение ←
  1507455[656087154]                                     Результат ∙ 12124204[656082169] ←
  1507494[656089435]                                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[656088584]                                     Равно ←
  1507452[656084679]                                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086448]                                   Выражение ←
  1507455[656087155]                                     Результат ∙ 12124204[656082169] ←
  1507494[656089436]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088585]                                     Равно ←
  1507452[656084680]                                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086449]                                   Выражение ←
  1507455[656087156]                                     Результат ∙ 12124204[656082169] ←
  1507494[656089437]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[656081344]                                     Больше или равно ←
  1507452[656084681]                                     Константа ≡ Начало дня ∙ 65545[656090761] ←
 12124224[656080970]                                 Group By  (Группировка) ←
  1507533[656081003]                                   Группировать по параметру ∙ 12124204[656082169] ←
  1507494[656089359]                                     Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507533[656081004]                                   Группировать по параметру ∙ 12124204[656082169] ←
  1507494[656089360]                                     Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507447[656081219]                                 Выражения ←
  1507449[656081879]                                   Выражение • сумма_всего ≡ Количество ∙ 107[15] ←
  1507608[656081027]                                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081196]                                       Значения параметров ←
  1507477[656081266]                                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081266]                                           Выражение ∙ 12124204[656082169] ←
  1507494[656089442]                                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[656081874]                                   Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084278]                                     Константа ⁼ 0 ←
 12124219[656080918]                               Union All      (Объединить включая дубликаты) ←
 12124205[656081741]                               Запрос • Trans_debt_end ←
 12124213[656081950]                                 Параметры ←
  1507335[656083350]                                   Параметр • Dept ∙ 12124204[656082154] ←
  1507494[656089413]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[656083354]                                   Параметр • Product ∙ 12124204[656082154] ←
  1507494[656089414]                                     Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[656083358]                                   Параметр • Stock_beg ≡ ноль ∙ 1507449[656081881] ←
  1507335[656083359]                                   Параметр • Stock_end ≡ сумма_всего ∙ 1507449[656081880] ←
 12124200[656081906]                                 From         (Таблицы) ←
 12124204[656082154]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082467]                                 Where      (Ограничения на отбор данных) ←
  1507376[656086406]                                   Выражение ←
  1507455[656087106]                                     Результат ∙ 12124204[656082154] ←
  1507494[656089415]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088555]                                     Равно ←
  1507452[656084638]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086407]                                   Выражение ←
  1507455[656087107]                                     Результат ∙ 12124204[656082154] ←
  1507494[656089416]                                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[656088556]                                     Равно ←
  1507452[656084639]                                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086408]                                   Выражение ←
  1507455[656087108]                                     Результат ∙ 12124204[656082154] ←
  1507494[656089417]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088557]                                     Равно ←
  1507452[656084641]                                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086409]                                   Выражение ←
  1507455[656087109]                                     Результат ∙ 12124204[656082154] ←
  1507494[656089418]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[656081280]                                     Больше ←
  1507452[656084642]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
 12124224[656080968]                                 Group By  (Группировка) ←
  1507533[656080999]                                   Группировать по параметру ∙ 12124204[656082154] ←
  1507494[656089419]                                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507533[656081000]                                   Группировать по параметру ∙ 12124204[656082154] ←
  1507494[656089423]                                     Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507447[656081217]                                 Выражения ←
  1507449[656081878]                                   Выражение • отрицательная_сумма ≡ Количество ∙ 107[15] ←
  1507376[656086410]                                     Выражение ←
  1507452[656084643]                                       Константа ⁼ -1 ←
      403[656081302]                                       Умножить ←
  1507455[656087110]                                       Результат ∙ 12124204[656082154] ←
  1507494[656089430]                                         Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[656081880]                                   Выражение • сумма_всего ≡ Количество ∙ 107[15] ←
  1507608[656081025]                                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081198]                                       Значения параметров ←
  1507477[656081268]                                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081268]                                           Выражение ≡ отрицательная_сумма ∙ 1507449[656081878] ←
  1507449[656081881]                                   Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084667]                                     Константа ⁼ 0 ←
 12124219[656080920]                               Union All      (Объединить включая дубликаты) ←
 12124205[656081742]                               Запрос • Trans_crdt_end ←
 12124213[656081951]                                 Параметры ←
  1507335[656083360]                                   Параметр • Dept ∙ 12124204[656082165] ←
  1507494[656089431]                                     Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507335[656083361]                                   Параметр • Product ∙ 12124204[656082165] ←
  1507494[656089432]                                     Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[656083362]                                   Параметр • Stock_beg ≡ ноль ∙ 1507449[656081883] ←
  1507335[656083363]                                   Параметр • Stock_end ≡ сумма_всего ∙ 1507449[656081882] ←
 12124200[656081907]                                 From         (Таблицы) ←
 12124204[656082165]                                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[656082476]                                 Where      (Ограничения на отбор данных) ←
  1507376[656086411]                                   Выражение ←
  1507455[656087141]                                     Результат ∙ 12124204[656082165] ←
  1507494[656089438]                                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[656088558]                                     Равно ←
  1507452[656084672]                                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086436]                                   Выражение ←
  1507455[656087142]                                     Результат ∙ 12124204[656082165] ←
  1507494[656089439]                                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[656088575]                                     Равно ←
  1507452[656084682]                                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086437]                                   Выражение ←
  1507455[656087143]                                     Результат ∙ 12124204[656082165] ←
  1507494[656089440]                                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[656088576]                                     Равно ←
  1507452[656084683]                                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086438]                                   Выражение ←
  1507455[656087144]                                     Результат ∙ 12124204[656082165] ←
  1507494[656089441]                                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[656081282]                                     Больше ←
  1507452[656084684]                                     Константа ≡ Окончание дня ∙ 65545[656090762] ←
 12124224[656080972]                                 Group By  (Группировка) ←
  1507533[656081007]                                   Группировать по параметру ∙ 12124204[656082165] ←
  1507494[656089443]                                     Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507533[656081008]                                   Группировать по параметру ∙ 12124204[656082165] ←
  1507494[656089444]                                     Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507447[656081221]                                 Выражения ←
  1507449[656081882]                                   Выражение • сумма_всего ≡ Количество ∙ 107[15] ←
  1507608[656081028]                                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081199]                                       Значения параметров ←
  1507477[656081269]                                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081269]                                           Выражение ∙ 12124204[656082165] ←
  1507494[656089445]                                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[656081883]                                   Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084685]                                     Константа ⁼ 0 ←
  1507447[656081213]                         Выражения ←
  1507449[656081854]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081732]                             Запрос • Партнёр ←
 12124213[656081940]                               Параметры ←
  1507335[656083306]                                 Параметр • pid ∙ 12124204[656082155] ←
  1507494[656089354]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081897]                               From         (Таблицы) ←
 12124204[656082155]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082468]                               Where      (Ограничения на отбор данных) ←
  1507376[656086412]                                 Выражение ←
  1507455[656087111]                                   Результат ∙ 12124204[656082155] ←
  1507494[656089355]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088559]                                   Равно ←
  1507455[656087112]                                   Результат ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089356]                                     Уточняющий параметр ≡ Dept ∙ 1507500[656080936] ←
  1507449[656081855]                           Выражение • сумма_остаток_начало ≡ Количество ∙ 107[15] ←
  1507455[656087113]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081189]                               Значения параметров ←
  1507477[656081256]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081256]                                   Выражение ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089357]                                     Уточняющий параметр ≡ Stock_beg ∙ 1507500[656080938] ←
  1507449[656081872]                           Выражение • сумма_остаток_окончание ≡ Количество ∙ 107[15] ←
  1507455[656087105]                             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081194]                               Значения параметров ←
  1507477[656081264]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081264]                                   Выражение ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089347]                                     Уточняющий параметр ≡ Stock_end ∙ 1507500[656080942] ←
  1507449[656081856]                           Выражение • ноль ≡ Количество ∙ 107[15] ←
  1507452[656084644]                             Константа ⁼ 0 ←
 12124224[656080964]                         Group By  (Группировка) ←
  1507533[656080991]                           Группировать по параметру ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089350]                             Уточняющий параметр ≡ Dept ∙ 1507500[656080936] ←
  1507533[656080992]                           Группировать по параметру ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089351]                             Уточняющий параметр ≡ Product ∙ 1507500[656080937] ←
 12124213[656081941]                         Параметры ←
  1507335[656083312]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081854] ←
  1507335[656083313]                           Параметр • товар ≡ VStock+Trans ∙ 12124206[656080904] ←
  1507494[656089358]                             Уточняющий параметр ≡ Product ∙ 1507500[656080937] ←
  1507335[656083314]                           Параметр • остаток_начало ≡ сумма_остаток_начало ∙ 1507449[656081855] ←
  1507335[656083315]                           Параметр • остаток_окончание ≡ сумма_остаток_окончание ∙ 1507449[656081872] ←
  1507335[656083316]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081856] ←
  1507335[656083317]                           Параметр • оборот_дебет ≡ ноль ∙ 1507449[656081856] ←
  1507335[656083318]                           Параметр • оборот_кредит ≡ ноль ∙ 1507449[656081856] ←
  1507335[656083319]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081856] ←
  1507335[656083320]                           Параметр • реализация_док ≡ ноль ∙ 1507449[656081856] ←
  1507585[656080905]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656086405]                           Выражение ←
  1507608[656081029]                             Результат (Ноль (0.0), если NULL) ≡ сумма_остаток_начало ∙ 1507449[656081855] ←
  1638479[656082598]                             Не равно ←
  1507452[656084337]                             Константа ⁼ 0 ←
      412[656082183]                           ИЛИ ←
  1507376[656086439]                           Выражение ←
  1507608[656081030]                             Результат (Ноль (0.0), если NULL) ≡ сумма_остаток_окончание ∙ 1507449[656081872] ←
  1638479[656082605]                             Не равно ←
  1507452[656084686]                             Константа ⁼ 0 ←
 12124219[656080915]                       Union All      (Объединить включая дубликаты) ←
 12124205[656081735]                       Запрос • Движение за день ←
 12124200[656081900]                         From         (Таблицы) ←
 12124204[656082158]                           Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124215[656082471]                         Where      (Ограничения на отбор данных) ←
  1507376[656086421]                           Выражение ←
  1507455[656087123]                             Результат ∙ 12124204[656082158] ←
  1507494[656089375]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638477[656081342]                             Больше или равно ←
  1507452[656084653]                             Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507376[656086422]                           Выражение ←
  1507455[656087124]                             Результат ∙ 12124204[656082158] ←
  1507494[656089376]                               Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638475[656081355]                             Меньше или равно ←
  1507452[656084654]                             Константа ≡ Окончание дня ∙ 65545[656090762] ←
  1507376[656086423]                           Выражение ←
  1507455[656087125]                             Результат ∙ 12124204[656082158] ←
  1507494[656089377]                               Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[656088566]                             Равно ←
  1507452[656084655]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[656086424]                           Выражение ←
  1507455[656087126]                             Результат ∙ 12124204[656082158] ←
  1507494[656089378]                               Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[656088567]                             Равно ←
  1507452[656084668]                             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[656086425]                           Выражение ←
  1507455[656087127]                             Результат ∙ 12124204[656082158] ←
  1507494[656089379]                               Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[656088568]                             Равно ←
  1507452[656084657]                             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[656086429]                           Выражение ←
  1507455[656087128]                             Результат ∙ 12124204[656082158] ←
  1507494[656089382]                               Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[656088569]                             Равно ←
  1507452[656084660]                             Константа ≡ Продукт ∙ 65545[656090760] ←
  1507506[656082864]                             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083115]                               Если истинно выражение ≡ Продукт ∙ 65545[656090760] ←
  1507447[656081215]                         Выражения ←
  1507449[656081860]                           Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
 12124205[656081736]                             Запрос • Партнёр ←
 12124213[656081944]                               Параметры ←
  1507335[656083331]                                 Параметр • pid ∙ 12124204[656082159] ←
  1507494[656089383]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656081901]                               From         (Таблицы) ←
 12124204[656082159]                                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082472]                               Where      (Ограничения на отбор данных) ←
  1507376[656086430]                                 Выражение ←
  1507455[656087129]                                   Результат ∙ 12124204[656082159] ←
  1507494[656089384]                                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656088570]                                   Равно ←
  1507455[656087130]                                   Результат ∙ 12124204[656082158] ←
  1507494[656089385]                                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507449[656081861]                           Выражение • сумма_оборота_дебет ≡ Число ∙ 107[4] ←
  1507608[656081017]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081191]                               Значения параметров ←
  1507477[656081261]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081261]                                   Выражение ∙ 12124204[656082158] ←
  1507494[656089386]                                     Уточняющий параметр ≡ Обороты по дебету ∙ 1507443[1507482] ←
  1507449[656081862]                           Выражение • сумма_оборота_кредит ≡ Число ∙ 107[4] ←
  1507608[656081021]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081192]                               Значения параметров ←
  1507477[656081262]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081262]                                   Выражение ∙ 12124204[656082158] ←
  1507494[656089387]                                     Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507449[656081863]                           Выражение • реализация ≡ Количество ∙ 107[15] ←
  1507631[656080925]                             IF ←
  1507591[656080926]                               Условие ←
  1507455[656087131]                                 Результат ∙ 12124204[656082158] ←
  1507494[656089388]                                   Уточняющий параметр ≡ Корр. счет ∙ 1507443[1507472] ←
  1638473[656088571]                                 Равно ←
  1507452[656084661]                                 Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507633[656080925]                               THEN ←
  1507455[656087132]                                 Результат ∙ 12124204[656082158] ←
  1507494[656089389]                                   Уточняющий параметр ≡ Обороты по кредиту ∙ 1507443[1507483] ←
  1507593[656080926]                               ELSE ←
  1507452[656084662]                                 Константа ⁼ 0 ←
  1507449[656081864]                           Выражение • сумма_реализации ≡ Количество ∙ 107[15] ←
  1507608[656081022]                             Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081193]                               Значения параметров ←
  1507477[656081263]                                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081263]                                   Выражение ≡ реализация ∙ 1507449[656081863] ←
  1507449[656081865]                           Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[656084663]                             Константа ⁼ 0 ←
 12124213[656081945]                         Параметры ←
  1507335[656083332]                           Параметр • струк_подр ≡ струк_подр ∙ 1507449[656081860] ←
  1507335[656083333]                           Параметр • товар ∙ 12124204[656082158] ←
  1507494[656089390]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[656083334]                           Параметр • остаток_начало ≡ ноль ∙ 1507449[656081865] ←
  1507335[656083335]                           Параметр • остаток_окончание ≡ ноль ∙ 1507449[656081865] ←
  1507335[656083336]                           Параметр • реализация_онлайн ≡ ноль ∙ 1507449[656081865] ←
  1507335[656083337]                           Параметр • оборот_дебет ≡ сумма_оборота_дебет ∙ 1507449[656081861] ←
  1507335[656083338]                           Параметр • оборот_кредит ≡ сумма_оборота_кредит ∙ 1507449[656081862] ←
  1507335[656083339]                           Параметр • есть_спец ≡ ноль ∙ 1507449[656081865] ←
  1507335[656083340]                           Параметр • реализация_док ≡ сумма_реализации ∙ 1507449[656081864] ←
 12124224[656080966]                         Group By  (Группировка) ←
  1507533[656080995]                           Группировать по параметру ∙ 12124204[656082158] ←
  1507494[656089391]                             Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507533[656080996]                           Группировать по параметру ∙ 12124204[656082158] ←
  1507494[656089392]                             Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507585[656080904]                         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656086431]                           Выражение ←
  1507608[656081023]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_дебет ∙ 1507449[656081861] ←
  1638479[656082603]                             Не равно ←
  1507452[656084664]                             Константа ⁼ 0 ←
      412[656082182]                           ИЛИ ←
  1507376[656086432]                           Выражение ←
  1507608[656081024]                             Результат (Ноль (0.0), если NULL) ≡ сумма_оборота_кредит ∙ 1507449[656081862] ←
  1638479[656082604]                             Не равно ←
  1507452[656084665]                             Константа ⁼ 0 ←
 12124224[656080967]                 Group By  (Группировка) ←
  1507533[656080997]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080903] ←
  1507494[656089393]                     Уточняющий параметр ≡ Подразделение ∙ 1507500[656080927] ←
  1507533[656080998]                   Группировать по параметру ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080903] ←
  1507494[656089394]                     Уточняющий параметр ≡ Товар ∙ 1507500[656080928] ←
  1507447[656081216]                 Выражения ←
 48431290[656080905]                   Группа выражений • инициализация параметров ←
  1507449[656081866]                     Выражение • дата_отчета ≡ Дата ∙ 107[3] ←
  1507452[656084666]                       Константа ≡ Начало дня ∙ 65545[656090761] ←
  1507449[656081867]                     Выражение • струк_подр ≡ Партнер ∙ 107[5] ←
  1507455[656087133]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080903] ←
  1507494[656089395]                         Уточняющий параметр ≡ Подразделение ∙ 1507500[656080927] ←
  1507449[656081868]                     Выражение • артикул ≡ Продукт ∙ 107[7] ←
  1507455[656087134]                       Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080903] ←
  1507494[656089396]                         Уточняющий параметр ≡ Товар ∙ 1507500[656080928] ←
  1507449[656081869]                     Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081737]                       Запрос • Подгруппа.Родитель ←
 12124200[656081902]                         From         (Таблицы) ←
 12124204[656082160]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082473]                         Where      (Ограничения на отбор данных) ←
  1507376[656086433]                           Выражение ←
  1507455[656087135]                             Результат ∙ 12124204[656082160] ←
  1507494[656089397]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088572]                             Равно ←
  1507455[656087136]                             Результат ≡ подгруппа ∙ 1507449[656081870] ←
 12124213[656081946]                         Параметры ←
  1507335[656083341]                           Параметр • группа ∙ 12124204[656082160] ←
  1507494[656089398]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081870]                     Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081738]                       Запрос • MKU.Родитель ←
 12124200[656081903]                         From         (Таблицы) ←
 12124204[656082161]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082474]                         Where      (Ограничения на отбор данных) ←
  1507376[656086434]                           Выражение ←
  1507455[656087137]                             Результат ∙ 12124204[656082161] ←
  1507494[656089399]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656088573]                             Равно ←
  1507455[656087138]                             Результат ≡ mku ∙ 1507449[656081871] ←
 12124213[656081947]                         Параметры ←
  1507335[656083342]                           Параметр • подгруппа ∙ 12124204[656082161] ←
  1507494[656089400]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507449[656081871]                     Выражение • mku ≡ Каталог ∙ 107[9] ←
 12124205[656081739]                       Запрос • Артикул.MKU ←
 12124200[656081904]                         From         (Таблицы) ←
 12124204[656082162]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082475]                         Where      (Ограничения на отбор данных) ←
  1507376[656086435]                           Выражение ←
  1507455[656087139]                             Результат ∙ 12124204[656082162] ←
  1507494[656089401]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656088574]                             Равно ←
  1507455[656087140]                             Результат ≡ Спецификации + Обороты + Чеки ∙ 12124206[656080903] ←
  1507494[656089402]                               Уточняющий параметр ≡ Товар ∙ 1507500[656080928] ←
 12124213[656081948]                         Параметры ←
  1507335[656083343]                           Параметр • mku ∙ 12124204[656082162] ←
  1507494[656089403]                             Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507655[656080921]                 Into           (Таблица-получатель) ←
 12124204[656082163]                   Таблица ≡ az2018_Table ∙ 1507433[656080939] ←
  1507657[656080921]                 Начальные значения полей объекта ←
  1507658[656080998]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089404]                     Уточняющий параметр ≡ ДатаОтчет ∙ 1507443[656081138] ←
  1507659[656081370]                     Выражение ≡ дата_отчета ∙ 1507449[656081866] ←
  1507658[656080999]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089405]                     Уточняющий параметр ≡ Магазин ∙ 1507443[656081139] ←
  1507659[656081371]                     Выражение ≡ струк_подр ∙ 1507449[656081867] ←
  1507658[656081000]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089406]                     Уточняющий параметр ≡ Артикул ∙ 1507443[656081140] ←
  1507659[656081372]                     Выражение ≡ артикул ∙ 1507449[656081868] ←
  1507658[656081001]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089407]                     Уточняющий параметр ≡ Группа ∙ 1507443[656081141] ←
  1507659[656081373]                     Выражение ≡ группа ∙ 1507449[656081869] ←
  1507658[656081002]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089408]                     Уточняющий параметр ≡ Подгруппа ∙ 1507443[656081142] ←
  1507659[656081374]                     Выражение ≡ подгруппа ∙ 1507449[656081870] ←
  1507658[656081003]                   Начальное значение поля ∙ 12124204[656082163] ←
  1507494[656089409]                     Уточняющий параметр ≡ MKU ∙ 1507443[656081143] ←
  1507659[656081384]                     Выражение ≡ mku ∙ 1507449[656081871] ←
 11010093[656083594]             Комментарий • ----  дата ←
 48431132[656081377]             += ≡ Дата начальная ∙ 65545[656090751] ←
      404[656138034]               Результат ≡ Сутки ∙ 117[16843851] ←
