ETK\Admin

      127[171442380]   Процедура • Сформировать реестр цен (запрос ТТ) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[171442241]     Формальные параметры ←
    65545[171443545]       Локальная переменная • фп. Товар ≡ Список продуктов ∙ 107[1507334] ←
      355[171442489]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171443554]       Локальная переменная • фп. Акцептовать (отправить) ≡ bool ∙ 107[1507344] ←
      355[171442494]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171444193]       Локальная переменная • фп. ТСД (bool) ≡ bool ∙ 107[1507344] ←
      355[171442499]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171444188]       Локальная переменная • фп. ЦО ≡ Партнер ∙ 107[5] ←
      355[171442495]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[171442291]     Локальные переменные ←
 30867495[171442266]       Группа локальных переменных • Основные ←
    65545[171443549]         Локальная переменная • Документ запроса ≡ Документ ∙ 107[8] ←
    65545[171443550]         Локальная переменная • Строка документа запроса ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171443548]         Локальная переменная • Список товаров ≡ Список продуктов ∙ 107[1507334] ←
    65545[171443547]         Локальная переменная • Дата запроса ≡ Дата+Время ∙ 107[2621441] ←
    65545[171443546]         Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[171444191]         Локальная переменная • Статус ≡ Объект ∙ 107[19] ←
    65545[171444239]         Локальная переменная • Текущая цена ≡ Число ∙ 107[4] ←
 30867495[171442307]       Группа локальных переменных • Вспомогательные ←
    65545[171443556]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171443551]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[171444249]         Локальная переменная • КО (инициатор) ≡ Партнер ∙ 107[5] ←
    65545[171444203]         Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[171443552]         Локальная переменная • Торговая точка ≡ Партнер ∙ 107[5] ←
    65545[171443555]         Локальная переменная • Строки созданы (bool) ≡ bool ∙ 107[1507344] ←
    65545[171443553]         Локальная переменная • i ≡ Целое ∙ 107[2] ←
 30867495[171442308]       Группа локальных переменных • Фильтр ←
    65545[171443558]         Локальная переменная • Фильтр. Продукт ≡ Продукт ∙ 107[7] ←
 30867463[171442422]     Выполнить действия ←
 30867470[171442944]       IF ←
  1638463[171443069]         Условие ←
      404[171449512]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[171442942]         THEN • Офис - Выход ←
 11010088[171442924]           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171442396]             Выражение ←
      404[171450274]               Результат ⁼ 'Запрос на формирование реестра цен в офисе - ЗАПРЕЩЕН' ←
 11010101[171442187]           EXIT ←
 30867473[171442570]         ELSE • ТТ - инициализуруем переменные ←
 11010080[171444872]           = ≡ Документ запроса ∙ 65545[171443549] ←
  1638402[171442540]             NULL ←
 11010080[171444873]           = ≡ Строка документа запроса ∙ 65545[171443550] ←
  1638402[171442541]             NULL ←
 11010080[171444874]           = ≡ Дата запроса ∙ 65545[171443547] ←
      404[171450275]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171444875]           = ≡ Список товаров ∙ 65545[171443548] ←
      404[171450276]             Результат ≡ фп. Товар ∙ 65545[171443545] ←
 11010080[171444880]           = ≡ Фильтр. Продукт ∙ 65545[171443558] ←
  1638402[171442543]             NULL ←
 11010080[171444886]           = ≡ Товар ∙ 65545[171443556] ←
  1638402[171442544]             NULL ←
 11010080[171444884]           = ≡ Строки созданы (bool) ∙ 65545[171443555] ←
      404[171450291]             Результат ≡ false ∙ 117[30867469] ←
 30867470[171443198]           IF ←
  1638463[171443411]             Условие ←
      404[171453184]               Результат ≡ фп. ЦО ∙ 65545[171444188] ←
  1638473[171443639]               Равно ←
  1638402[171442557]               NULL ←
 30867472[171443196]             THEN ←
 11010080[171444881]               = ≡ ЦО ∙ 65545[171443551] ←
      404[171450288]                 Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867473[171442585]             ELSE ←
 11010080[171445980]               = ≡ ЦО ∙ 65545[171443551] ←
      404[171453185]                 Результат ≡ фп. ЦО ∙ 65545[171444188] ←
 11010080[171444882]           = ≡ Торговая точка ∙ 65545[171443552] ←
      404[171450289]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171443147]               Значения формальных параметров при вызове ←
 32505860[171443719]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171444696]                   Выражение ≡ ЦО ∙ 65545[171443551] ←
 11010080[171444883]           = ≡ Подразделение ∙ 65545[171443546] ←
      404[171450290]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171443148]               Значения формальных параметров при вызове ←
 32505860[171443762]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171444751]                   Выражение ≡ Торговая точка ∙ 65545[171443552] ←
 11010080[171446175]           = ≡ КО (инициатор) ∙ 65545[171444249] ←
      404[171453629]             Результат ≡ Подразделение ∙ 65545[171443546] ←
      411[171443846]               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[171445925]           = ≡ Тип сети ∙ 65545[171444203] ←
      404[171450338]             Результат ≡ ЦО ∙ 65545[171443551] ←
      411[171443494]               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 11010080[171444876]           = ≡ i ∙ 65545[171443553] ←
      404[171450277]             Результат ⁼ 0 ←
 11010080[171446177]           = ≡ Текущая цена ∙ 65545[171444239] ←
      404[171453630]             Результат ⁼ 0 ←
 30867470[171442997]       IF ←
  1638463[171443070]         Условие ←
      404[171450278]           Результат ≡ Список товаров ∙ 65545[171443548] ←
  1638473[171443616]           Равно ←
  1638402[171442542]           NULL ←
 30867472[171442995]         THEN • Определим список товаров ←
 12124190[171442254]           Форма ввода • Определите список товаров ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442277]             Список полей формы ←
      598[171442781]               Поле (колонка) для ввода данных ≡ Список товаров ∙ 65545[171443548] ←
      355[171442490]                 Начальное значение ≡ Список товаров ∙ 65545[171443548] ←
      209[171442386]                 Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
  1638486[171442189]                   Ограничение на отбор данных ←
 41746472[171442188]                     Where ≡ Продукт ∙ 305[1] ←
 41746478[171442188]                       Равно ≡ Фильтр. Продукт ∙ 65545[171443558] ←
      212[171442257]                   Сценарий ≡ Сценарий для мультивыбора товаров ∙ 113[656080916] ←
      103[171442495]                     Команда • Отменить выделение ≡ UNSELECT_ALL ∙ 102[53274] ←
       12[171442360]                       Иконка ≡ Отменить все ∙ 90[786433] ←
      103[171442496]                     Команда ≡ ------------ ∙ 102[57343] ←
      127[171442387]                     Процедура • Штрих -код ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171442367]                       Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
 30867463[171442441]                       Выполнить действия ←
 11010080[171444877]                         = ≡ Фильтр. Продукт ∙ 65545[171443558] ←
      404[171450279]                           Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 30867470[171443027]                         IF ←
  1638463[171443071]                           Условие ←
      404[171450280]                             Результат ≡ Фильтр. Продукт ∙ 65545[171443558] ←
 30867472[171443025]                           THEN ←
 39780366[171442515]                             RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[171442572]                           ELSE ←
 11010088[171442925]                             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171442397]                               Выражение ←
      404[171450281]                                 Результат ⁼ Продукт не найден ←
      127[171442386]                     Процедура • Фильтр ≡ Задать фильтр по списку полей ∙ 126[41746434] ←
       12[171442366]                       Иконка ≡ Фильтр ∙ 90[31522818] ←
 29163538[171442193]                       Cписок полей фильтра ←
      590[171442549]                         Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
  2621470[171442190]                           Использовать в фильтре: задание фильтра на равенство ←
      590[171442548]                         Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
 29163521[171442192]                           Использовать в фильтре: искать вхождение подстроки ←
      127[171442388]                     Процедура • Отменить ≡ Снять фильтр по указанным (или всем) полям ∙ 126[41746435] ←
       12[171442368]                       Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
 29163536[171442313]                 Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
 30867473[171442569]         ELSE ←
 30867470[171442295]           IF ←
  1638463[171443061]             Условие ←
      404[171448279]               Результат ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
      413[171442353]               И ←
      116[171442974]               Выражение ←
  1638460[171442344]                 НЕ ←
      404[171453188]                 Результат ≡ фп. ТСД (bool) ∙ 65545[171444193] ←
 30867472[171442296]             THEN • Определим список товаров ←
 12124190[171442252]               Форма ввода • Определите / подтвердите список товаров ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442275]                 Список полей формы ←
      598[171442779]                   Поле (колонка) для ввода данных ≡ Список товаров ∙ 65545[171443548] ←
      355[171442459]                     Начальное значение ≡ Список товаров ∙ 65545[171443548] ←
      209[171442381]                     Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
  1638486[171442187]                       Ограничение на отбор данных ←
 41746472[171442186]                         Where ≡ Продукт ∙ 305[1] ←
 41746478[171442186]                           Равно ≡ Фильтр. Продукт ∙ 65545[171443558] ←
      212[171442254]                       Сценарий ≡ Сценарий для мультивыбора товаров ∙ 113[656080916] ←
      103[171442488]                         Команда • Отменить выделение ≡ UNSELECT_ALL ∙ 102[53274] ←
       12[171442351]                           Иконка ≡ Отменить все ∙ 90[786433] ←
      103[171442497]                         Команда ≡ ------------ ∙ 102[57343] ←
      127[171442375]                         Процедура • Штрих -код ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171442352]                           Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
 30867463[171442400]                           Выполнить действия ←
 11010080[171444852]                             = ≡ Фильтр. Продукт ∙ 65545[171443558] ←
      404[171448280]                               Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 30867470[171442296]                             IF ←
  1638463[171443062]                               Условие ←
      404[171448298]                                 Результат ≡ Фильтр. Продукт ∙ 65545[171443558] ←
 30867472[171442644]                               THEN ←
 39780366[171442462]                                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[171442568]                               ELSE ←
 11010088[171442921]                                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171442389]                                   Выражение ←
      404[171448310]                                     Результат ⁼ Продукт не найден ←
      127[171442377]                         Процедура • Фильтр ≡ Задать фильтр по списку полей ∙ 126[41746434] ←
       12[171442353]                           Иконка ≡ Фильтр ∙ 90[31522818] ←
 29163538[171442186]                           Cписок полей фильтра ←
      590[171442533]                             Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
  2621470[171442187]                               Использовать в фильтре: задание фильтра на равенство ←
      590[171442536]                             Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
 29163521[171442188]                               Использовать в фильтре: искать вхождение подстроки ←
      127[171442378]                         Процедура • Отменить ≡ Снять фильтр по указанным (или всем) полям ∙ 126[41746435] ←
       12[171442354]                           Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
 29163536[171442311]                     Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
 39780361[171442291]       ЗАВЕРШИТЬ БЛОК ←
      116[171442890]         Выражение ←
  1638460[171442355]           НЕ ←
      404[171450282]           Результат ≡ Список товаров ∙ 65545[171443548] ←
 30867470[171443199]       IF ←
  1638463[171443412]         Условие ←
      404[171448312]           Результат ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
 30867472[171443197]         THEN • создаем стоя на товаре - сразу же акцепт - отправка в ОФИС ←
 11010080[171445986]           = ≡ Статус ∙ 65545[171444191] ←
      404[171448313]             Результат ≡ В работе ∙ 164364312[164823042] ←
 30867473[171442586]         ELSE ←
 11010080[171445987]           = ≡ Статус ∙ 65545[171444191] ←
      404[171448314]             Результат ≡ Создан ∙ 164429827[164429825] ←
 11010080[171444878]       = ≡ Документ запроса ∙ 65545[171443549] ←
      404[171450283]         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171442235]           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171442238]           Тип объекта ≡ Документ реестров цен (запрос ТТ) ∙ 332[171442189] ←
      377[171442281]           Начальные значения полей объекта ←
   131095[171442819]             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[171444561]               Выражение ≡ Дата запроса ∙ 65545[171443547] ←
   131095[171442820]             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171444562]               Выражение ≡ Подразделение ∙ 65545[171443546] ←
   131095[171442821]             Начальное значение поля ≡ Состояние документа ∙ 331[60424223] ←
   327700[171444567]               Выражение ≡ Статус ∙ 65545[171444191] ←
   131095[171442841]             Начальное значение поля ≡ UID создавшей процедуры ∙ 331[56885574] ←
   327700[171444993]               Выражение ≡ Тип сети ∙ 65545[171444203] ←
 30867470[171443044]       IF ←
  1638463[171443084]         Условие ←
      404[171450284]           Результат ≡ Документ запроса ∙ 65545[171443549] ←
 30867472[171443042]         THEN • Создаем строки ←
 12124162[171442210]           WHILE ←
  1638463[171443086]             Условие ←
      404[171450285]               Результат ≡ i ∙ 65545[171443553] ←
  1638476[171442218]               Меньше ←
      404[171450286]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171444568]                 Выражение ≡ Список товаров ∙ 65545[171443548] ←
 30867469[171442496]             БЛОК • + ←
 11010080[171444885]               = ≡ Товар ∙ 65545[171443556] ←
      404[171450295]                 Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171444695]                   Выражение ≡ Список товаров ∙ 65545[171443548] ←
  1507670[171442196]                   Индекс ≡ i ∙ 65545[171443553] ←
 11010080[171446174]               = ≡ Текущая цена ∙ 65545[171444239] ←
  1638464[171442350]                 Ноль (0.0), если NULL ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171443198]                   Значения формальных параметров при вызове ←
 32505860[171444217]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171445436]                       Выражение ≡ Товар ∙ 65545[171443556] ←
 32505860[171444219]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171445438]                       Выражение ≡ КО (инициатор) ∙ 65545[171444249] ←
 30867470[171443257]               IF ←
  1638463[171443481]                 Условие ←
      404[171453631]                   Результат ≡ Текущая цена ∙ 65545[171444239] ←
  1638478[171442273]                   Больше ←
      404[171453632]                   Результат ⁼ 0 ←
 30867472[171443255]                 THEN • Выводим сообщение - что у товара есть цена ←
 11010088[171443213]                   ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171442530]                     Выражение ←
      404[171453628]                       Результат ⁼ 'По товару ' ←
      404[171453645]                       Результат ≡ Товар ∙ 65545[171443556] ←
      411[171443847]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171453647]                       Результат ⁼ ' есть цена ' ←
      404[171453646]                       Результат ≡ Текущая цена ∙ 65545[171444239] ←
 30867473[171442616]                 ELSE • Нет цены - создаем строку ←
 30867470[171443051]                   IF ←
  1638463[171443119]                     Условие ←
      404[171450292]                       Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171442236]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171442239]                         Тип объекта ≡ Базовая строка реестров цен (запрос ТТ) ∙ 360[171442186] ←
      377[171442285]                         Начальные значения полей объекта ←
   131095[171442826]                           Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[171444569]                             Выражение ≡ Дата запроса ∙ 65545[171443547] ←
   131095[171442827]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171444571]                             Выражение ≡ Документ запроса ∙ 65545[171443549] ←
   131095[171442828]                           Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[171444617]                             Выражение ≡ Подразделение ∙ 65545[171443546] ←
   131095[171442829]                           Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171444618]                             Выражение ≡ Товар ∙ 65545[171443556] ←
 30867472[171443049]                     THEN • Строка создана ←
 11010080[171444879]                       = ≡ Строки созданы (bool) ∙ 65545[171443555] ←
      404[171450287]                         Результат ≡ true ∙ 117[30867468] ←
 30867473[171442573]                     ELSE • Ошибка ←
 11010088[171442926]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442398]                         Выражение ←
      404[171450293]                           Результат ⁼ '(!) Ошибка создания строки по товару: ' ←
      404[171450294]                           Результат ≡ Товар ∙ 65545[171443556] ←
      411[171443480]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 48431134[171442190]               ++ ≡ i ∙ 65545[171443553] ←
 30867470[171442645]           IF ←
  1638463[171443063]             Условие ←
      404[171448311]               Результат ≡ Строки созданы (bool) ∙ 65545[171443555] ←
 30867472[171442911]             THEN • Акцептуем(отправляем) ←
 30867470[171443167]               IF ←
  1638463[171443176]                 Условие ←
      404[171450296]                   Результат ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
 30867472[171443165]                 THEN ←
 30867470[171443168]                   IF ←
  1638463[171443177]                     Условие ←
      404[171450297]                       Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[171442280]                         Объект ≡ Документ запроса ∙ 65545[171443549] ←
 30867472[171443166]                     THEN • Строка создана ←
 11010088[171442939]                       ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171442399]                         Выражение ←
      404[171450314]                           Результат ⁼ 'Запрос N ' ←
      404[171450315]                           Результат ≡ Документ запроса ∙ 65545[171443549] ←
      411[171443481]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171450298]                           Результат ⁼ ', успешно сформирован и отправлен в Офис' ←
 30867473[171442574]             ELSE • Удаляем созданный документ ←
 11010088[171442943]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[171442282]                 Объект ≡ Документ запроса ∙ 65545[171443549] ←
