ETK\Admin

      127[164365412]   Процедура • Автоматическое создание реестров на переоценку товаров с остатком, но без цены ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364652]     Формальные параметры ←
    65545[164372383]       Локальная переменная • ~Товар ≡ Продукт ∙ 107[7] ←
      355[164365994]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164372549]       Локальная переменная • ~Документ ≡ Документ ∙ 107[8] ←
      355[164366029]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164372430]       Локальная переменная • ~Тип сети ≡ Объект ∙ 107[19] ←
      355[164366003]         Начальное значение ≡ Супермаркет ∙ 164364327[164364289] ←
    65545[164372618]       Локальная переменная • ~Проверять остаток (если 0, то все товары документа) ≡ bool ∙ 107[1507344] ←
      355[164366039]         Начальное значение ⁼ 1 ←
    65545[164368913]       Локальная переменная • ~Список магазинов (ТТ) ≡ Список партнеров ∙ 107[1507332] ←
      355[164366107]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164372390]       Локальная переменная • ~Дата начала действия реестра ≡ Дата ∙ 107[3] ←
    65545[171311338]       Локальная переменная • фп Только протокол ≡ bool ∙ 107[1507344] ←
      355[171311220]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171444295]       Локальная переменная • фп Используем рознич.цену из спецификации ≡ bool ∙ 107[1507344] ←
      355[171442523]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[164364939]     Локальные переменные ←
    65545[164372385]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164372453]       Локальная переменная • Товар для проверки остатка ≡ Продукт ∙ 107[7] ←
    65545[164372386]       Локальная переменная • Флаг расчета от закупа ≡ Целое ∙ 107[2] ←
    65545[164372387]       Локальная переменная • Новая цена ≡ Число ∙ 107[4] ←
    65545[164372388]       Локальная переменная • Старая цена ≡ Число ∙ 107[4] ←
    65545[171704864]       Локальная переменная • МРЦ на алкоголь ≡ Сумма ∙ 107[12] ←
    65545[164372396]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[164372397]       Локальная переменная • Закупочная цена ≡ Число ∙ 107[4] ←
    65545[164372398]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
    65545[164368419]       Локальная переменная • Строка спецификации ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164365171]       Локальная переменная • Строка документа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164372389]       Локальная переменная • КО ≡ Партнер ∙ 107[5] ←
    65545[164372454]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164372391]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164372392]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164372393]       Локальная переменная • Документ настроек диапазонов ≡ Документ ∙ 107[8] ←
    65545[164372394]       Локальная переменная • Документ правил округления ≡ Документ ∙ 107[8] ←
    65545[164372395]       Локальная переменная • Кластер ≡ Партнер ∙ 107[5] ←
    65545[164372425]       Локальная переменная • Флаг наличия переоценки ≡ Целое ∙ 107[2] ←
    65545[164372426]       Локальная переменная • Существующий реестр ≡ Документ ∙ 107[8] ←
    65545[164372619]       Локальная переменная • Новый реестр ≡ Документ ∙ 107[8] ←
 30867495[171442316]       Группа локальных переменных • Редактируем ДУЦ при наличии розничной цены в спецификации ←
    65545[171444298]         Локальная переменная • Розничная цена из спецификации ≡ Число ∙ 107[4] ←
    65545[171444299]         Локальная переменная • Документ ДУЦ ≡ Документ ∙ 107[8] ←
    65545[171444302]         Локальная переменная • Строка ДУЦ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171444305]         Локальная переменная • Расчет_1 ≡ Число ∙ 107[4] ←
    65545[171444306]         Локальная переменная • Расчет_2 ≡ Число ∙ 107[4] ←
    65545[171444307]         Локальная переменная • Расчет_3 ≡ Число ∙ 107[4] ←
    65545[171444308]         Локальная переменная • Расчет_4 ≡ Число ∙ 107[4] ←
    65545[171444310]         Локальная переменная • Итог_1 ≡ Число ∙ 107[4] ←
    65545[171444311]         Локальная переменная • Итог_2 ≡ Число ∙ 107[4] ←
    65545[171444312]         Локальная переменная • Итог_3 ≡ Число ∙ 107[4] ←
    65545[171444313]         Локальная переменная • Итог_4 ≡ Число ∙ 107[4] ←
 30867495[171442318]       Группа локальных переменных • Проверка наценки, которой было более 2 мес. ←
    65545[171444324]         Локальная переменная • Количество продаж ≡ Количество ∙ 107[15] ←
    65545[171444325]         Локальная переменная • Дата отсчета ≡ Дата+Время ∙ 107[2621441] ←
    65545[171444326]         Локальная переменная • Расчитанная наценка ≡ Число ∙ 107[4] ←
    65545[171444603]         Локальная переменная • Протокол проверки и расчета ≡ Длинная строка (1024) ∙ 107[48431108] ←
 30867483[164364471]     Локальные таблицы ←
 30867458[164364594]       Локальная таблица • Товары для переоценки ←
 11010090[164364592]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364552]           Блок (при отборе данных будет генерироваться это событие) • КО ←
 30867475[164366076]             Параметр ≡ КО ∙ 65545[164372389] ←
 30867476[164364933]               Сортировать по возрастанию ←
 30867475[164366077]           Параметр ≡ Товар ∙ 65545[164372385] ←
 30867476[164364934]             Сортировать по возрастанию ←
 30867475[164366078]           Параметр ≡ Новая цена ∙ 65545[164372387] ←
 30867475[164366080]           Параметр ≡ Старая цена ∙ 65545[164372388] ←
 30867475[164366079]           Параметр ≡ Флаг расчета от закупа ∙ 65545[164372386] ←
 12124203[164364381]     Запросы ←
 12124205[164364541]       Запрос • Запрос сальдо 2 ←
  1507673[164364635]         Ключи оптимизации ←
  1507675[164364647]           Использовать индекс ∙ 12124204[164364572] ←
  1507676[164364652]             Уточняющий параметр ≡ ЦФО --> Счет --> Ан1 --> Ан2 --> Ан3 --> Ан4 --> Ан5 --> Валюта ∙ 1507445[1507435] ←
  1507447[164364390]         Выражения ←
  1507449[164364493]           Выражение • сальдо ≡ Количество ∙ 107[15] ←
  1507376[164367134]             Выражение ←
  1507455[164367167]               Результат ∙ 12124204[164364572] ←
  1507494[164368369]                 Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
      406[164364850]               Вычесть ←
  1507455[164367168]               Результат ∙ 12124204[164364572] ←
  1507494[164368370]                 Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
  1507449[164364494]           Выражение • сумма ≡ Количество ∙ 107[15] ←
  1507455[164367169]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164364360]               Значения параметров ←
  1507477[164364361]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164364361]                   Выражение ≡ сальдо ∙ 1507449[164364493] ←
 12124213[164364796]         Параметры ←
  1507335[164365331]           Параметр • подр ∙ 12124204[164364572] ←
  1507494[164368371]             Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1507335[164365332]           Параметр • товар ∙ 12124204[164364572] ←
  1507494[164368372]             Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1507335[164365334]           Параметр ≡ сумма ∙ 1507449[164364494] ←
 12124200[164364501]         From         (Таблицы) ←
 12124204[164364572]           Таблица ≡ Сальдо ∙ 108[10] ←
 12124215[164365318]         Where      (Ограничения на отбор данных) ←
  1507376[164367135]           Выражение ←
  1507455[164367170]             Результат ∙ 12124204[164364572] ←
  1507494[164368373]               Уточняющий параметр ≡ ЦФО ∙ 393[1] ←
  1638473[164368078]             Равно ←
  1507452[164366300]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
  1507376[164367136]           Выражение ←
  1507455[164367171]             Результат ∙ 12124204[164364572] ←
  1507494[164368374]               Уточняющий параметр ≡ Счет ∙ 393[2] ←
  1638473[164368092]             Равно ←
  1507452[164366301]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[164367137]           Выражение ←
  1507455[164367172]             Результат ∙ 12124204[164364572] ←
  1507494[164368375]               Уточняющий параметр ≡ Валюта ∙ 393[8] ←
  1638473[164368093]             Равно ←
  1507452[164366302]             Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[164367138]           Выражение ←
  1507455[164367173]             Результат ∙ 12124204[164364572] ←
  1507494[164368376]               Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[164368094]             Равно ←
  1507452[164366303]             Константа ≡ ТЗ ∙ 65545[164372392] ←
  1507376[164367148]           Выражение ←
  1507506[164365040]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365198]               Если истинно выражение ≡ Товар для проверки остатка ∙ 65545[164372453] ←
  1507455[164367184]             Результат ∙ 12124204[164364572] ←
  1507494[164368385]               Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1638473[164368111]             Равно ←
  1507452[164366309]             Константа ≡ Товар для проверки остатка ∙ 65545[164372453] ←
  1507376[164367144]           Выражение ←
  1507455[164367180]             Результат ≡ сальдо ∙ 1507449[164364493] ←
  1638479[164364806]             Не равно ←
  1507452[164366305]             Константа ⁼ 0 ←
 12124224[164364327]         Group By  (Группировка) ←
  1507533[164364337]           Группировать по параметру ≡ товар ∙ 1507335[164365332] ←
  1507533[164364338]           Группировать по параметру ≡ подр ∙ 1507335[164365331] ←
  1507585[164364292]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507455[164364635]           Результат ≡ сумма ∙ 1507449[164364494] ←
  1638478[164364516]           Больше ←
  1507452[164364717]           Константа ⁼ 0 ←
  1507413[164364360]     Блоки действий ←
 30867469[164364597]       БЛОК • Проверка остатка и отбор в таблицу ←
 30867470[164367880]         IF ←
  1638463[164368916]           Условие ←
      404[164408828]             Результат ≡ ~Проверять остаток (если 0, то все товары документа) ∙ 65545[164372618] ←
 30867472[164367860]           THEN ←
  1507360[164366313]             Отбор данных (по запросу) ≡ Запрос сальдо 2 ∙ 12124205[164364541] ←
 30867466[164366679]               Выполнить после получения записи ←
 11010080[164378927]                 = ≡ Товар ∙ 65545[164372385] ←
      404[164386162]                   Результат ≡ товар ∙ 1507335[164365332] ←
  1507410[164365515]                 ВЫПОЛНИТЬ БЛОК ≡ Добавление товара в таблицу ∙ 30867469[164365849] ←
 30867473[164365593]           ELSE ←
 11010080[164379271]             = ≡ Товар ∙ 65545[164372385] ←
      404[164408829]               Результат ≡ Товар для проверки остатка ∙ 65545[164372453] ←
  1507410[164365516]             ВЫПОЛНИТЬ БЛОК ≡ Добавление товара в таблицу ∙ 30867469[164365849] ←
 30867469[164365849]       БЛОК • Добавление товара в таблицу ←
 11010099[164364721]         CONTINUE ←
      116[164366976]           Выражение ←
      404[164387251]             Результат ≡ POS ∙ 387[1507422] ←
 11010095[164366024]               Выражение ←
      404[164387555]                 Результат ≡ Товар ∙ 65545[164372385] ←
      411[164371419]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507510[164364352]               Искомая подстрока ←
      404[164388500]                 Результат ⁼ 'УЦЕНКА' ←
 11010073[164364367]               Позиция ⁼ 1 ←
  1638478[164364571]             Больше ←
      404[164388501]             Результат ⁼ 0 ←
 11010099[164365244]         CONTINUE ←
      116[164366674]           Выражение ←
      404[164407323]             Результат ≡ POS ∙ 387[1507422] ←
 11010095[164366026]               Выражение ←
      404[164407324]                 Результат ≡ Товар ∙ 65545[164372385] ←
      411[164371797]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507510[164364377]               Искомая подстрока ←
      404[164407325]                 Результат ⁼ 'НЕТОВАР' ←
 11010073[164364381]               Позиция ⁼ 1 ←
  1638478[164364574]             Больше ←
      404[164407326]             Результат ⁼ 0 ←
 11010093[171114820]         Комментарий • Заявка 774004 - запрет переоценки товаров из 904й группы ←
 11010099[171114707]         CONTINUE ←
      116[171115954]           Выражение ←
      404[171129671]             Результат ≡ Товар ∙ 65545[164372385] ←
      411[171116816]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171116817]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171116956]             Равно ←
      404[171129670]             Результат ≡ Группа 904 расходные материалы ∙ 117[165347720] ←
 30867470[171311263]         IF ←
  1638463[171311315]           Условие ←
      404[171313077]             Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311272]           THEN • дата будет старая ←
 11010080[164378929]             = ≡ Старая цена ∙ 65545[164372388] ←
      404[164387058]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164370050]                 Значения формальных параметров при вызове ←
 32505860[164371082]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164372129]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164371358]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164372149]                     Выражение ≡ КО ∙ 65545[164372389] ←
 32505860[171311742]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171311891]                     Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171311774]                       Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867469[171311217]             БЛОК • Отладка ←
 11010088[171311344]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311249]                 Выражение ←
      404[171313064]                   Результат ⁼ 'Товар = ' ←
      404[171313065]                   Результат ≡ Товар ∙ 65545[164372385] ←
      411[171311773]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[171311355]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311259]                 Выражение ←
      404[171313097]                   Результат ⁼ 'Дата акцепта спецификации = ' ←
      404[171313098]                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      411[171311782]                     Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 11010088[171311345]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311250]                 Выражение ←
      404[171313066]                   Результат ⁼ 'Цена старая = ' ←
      404[171313067]                   Результат ≡ Старая цена ∙ 65545[164372388] ←
 30867473[171311166]           ELSE • стандартная работы процедуры ←
 11010080[171311557]             = ≡ Старая цена ∙ 65545[164372388] ←
      404[171313080]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171311493]                 Значения формальных параметров при вызове ←
 32505860[171311746]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171311895]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171311747]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171311896]                     Выражение ≡ КО ∙ 65545[164372389] ←
 11010099[164365208]         CONTINUE ←
      116[164366525]           Выражение ←
      404[164387063]             Результат ≡ Старая цена ∙ 65545[164372388] ←
 11010099[164365271]         CONTINUE ←
      116[164364664]           Выражение ←
      404[164407507]             Результат ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
 32505862[164370107]               Значения формальных параметров при вызове ←
 32505860[164376395]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
   327700[164381522]                   Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164376396]                 Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
   327700[164381523]                   Выражение ≡ КО ∙ 65545[164372389] ←
 32505860[164376397]                 Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
   327700[164381524]                   Выражение ≡ ~Дата начала действия реестра ∙ 65545[164372390] ←
 11010080[164378930]         = ≡ Кластер ∙ 65545[164372395] ←
      404[164387142]           Результат ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[164370053]             Значения формальных параметров при вызове ←
 32505860[164376259]               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[164373858]                 Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[164370627]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164376260]               Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[164374216]                 Выражение ≡ Товар ∙ 65545[164372385] ←
      411[164370811]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164370812]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867470[171311264]         IF ←
  1638463[171311316]           Условие ←
      404[171313081]             Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311273]           THEN • Дата будет старая ←
 11010080[171311558]             = ≡ Новая цена ∙ 65545[164372387] ←
      404[171313084]               Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[171311494]                 Значения формальных параметров при вызове ←
 32505860[171311748]                   Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[171311897]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171311749]                   Значение параметра при вызове процедуры/функции ≡ Формат ценообразования ∙ 65545[164368299] ←
   327700[171311898]                     Выражение ≡ Кластер ∙ 65545[164372395] ←
 32505860[171311750]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368296] ←
   327700[171311899]                     Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171311779]                       Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 32505860[171311751]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164368297] ←
   327700[171311900]                     Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[171311778]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867469[171311218]             БЛОК • Отладка ←
 11010088[171311346]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311251]                 Выражение ←
      404[171313068]                   Результат ⁼ 'Кластер = ' ←
      404[171313069]                   Результат ≡ Кластер ∙ 65545[164372395] ←
      404[171313073]                   Результат ⁼ ' ' ←
      404[171313072]                   Результат ≡ Кластер ∙ 65545[164372395] ←
      411[171311776]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[171311347]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311252]                 Выражение ←
      404[171313070]                   Результат ⁼ 'Цена новая по ДУЦ = ' ←
      404[171313071]                   Результат ≡ Новая цена ∙ 65545[164372387] ←
 30867473[171311167]           ELSE • Стандарт - найдем цену + ( по 1361165 найдем Документ и строку ДУЦ ) ←
 11010080[164378928]             = ≡ Новая цена ∙ 65545[164372387] ←
      404[164386163]               Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[164369508]                 Значения формальных параметров при вызове ←
 32505860[164371079]                   Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[164370747]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164372521]                   Значение параметра при вызове процедуры/функции ≡ Формат ценообразования ∙ 65545[164368299] ←
   327700[164374218]                     Выражение ≡ Кластер ∙ 65545[164372395] ←
 32505860[164371080]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368296] ←
   327700[164372127]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164371081]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164368297] ←
   327700[164372128]                     Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[164370385]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[171444236]                   Значение параметра при вызове процедуры/функции ≡ Возв. документ ДУЦ ∙ 65545[171444303] ←
   327700[171445489]                     Выражение ≡ Документ ДУЦ ∙ 65545[171444299] ←
 11010080[164378916]         = ≡ Флаг расчета от закупа ∙ 65545[164372386] ←
      404[164386106]           Результат ⁼ 0 ←
 30867470[164365676]         IF ←
  1638463[164366138]           Условие ←
  1638460[164365105]             НЕ ←
      404[164386105]             Результат ≡ Новая цена ∙ 65545[164372387] ←
 30867472[164365666]           THEN • рассчитываем цену по закупочной цене ←
 11010080[164378917]             = ≡ Флаг расчета от закупа ∙ 65545[164372386] ←
      404[164386107]               Результат ⁼ 1 ←
 11010093[164823704]             Комментарий • Пропускаем товар на подразделении с запретом ←
 11010099[164823459]             CONTINUE ←
      116[164826636]               Выражение ←
      404[164854627]                 Результат ≡ ТТ ∙ 65545[164372391] ←
      411[164831934]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164831936]                     Уточняющий параметр ≡ Печатать слип ∙ 283[28835843] ←
  1638473[164828003]                 Равно ←
      404[164854628]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[164364691]             Комментарий • Если это проверка по спецификации, то нам нужно взять закуп из спецификации, а не искать его в старых прайсах и последней партии ←
 30867470[164364583]             IF ←
  1638463[164364701]               Условие ←
      116[164365509]                 Выражение ←
      404[164368242]                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      411[164366848]                     Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[164365232]                   Равно ←
      404[164368243]                   Результат ≡ Прейскурант поставщика ∙ 332[6684738] ←
      413[164364915]                 И ←
      404[164368244]                 Результат ≡ Строка документа ∙ 65545[164365171] ←
 30867472[164364581]               THEN ←
 11010080[164365419]                 = ≡ Закупочная цена ∙ 65545[164372397] ←
      404[164368245]                   Результат ≡ Строка документа ∙ 65545[164365171] ←
      411[164366849]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010088[164364752]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164364459]                   Выражение ←
      404[164368246]                     Результат ≡ Закупочная цена ∙ 65545[164372397] ←
 30867473[164364386]               ELSE ←
 11010080[164378933]                 = ≡ Закупочная цена ∙ 65545[164372397] ←
      404[164387537]                   Результат ≡ Цена из СПЕЦИФИКАЦИИ ∙ 249[655294488] ←
 32505862[164367571]                     Значения формальных параметров при вызове ←
 32505860[164369896]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655297902] ←
   327700[164372608]                         Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164376265]                       Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297904] ←
   327700[164379765]                         Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[164371418]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164371971]                       Значение параметра при вызове процедуры/функции ≡ Строка прайслиста ∙ 65545[58392630] ←
   327700[164376048]                         Выражение ≡ Строка спецификации ∙ 65545[164368419] ←
 30867470[164365679]             IF ←
  1638463[164366141]               Условие ←
  1638460[164365952]                 НЕ ←
      404[164387554]                 Результат ≡ Закупочная цена ∙ 65545[164372397] ←
 30867472[164365669]               THEN • закупочная цена из последней партии ←
 11010080[164378934]                 = ≡ Последняя партия ∙ 65545[164372398] ←
      404[164387264]                   Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 3) ∙ 249[655294503] ←
 32505862[164366870]                     Значения формальных параметров при вызове ←
 32505860[164369595]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655296885] ←
   327700[164370749]                         Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164369597]                       Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[655296886] ←
   327700[164370750]                         Выражение ≡ ТЗ ∙ 65545[164372392] ←
 11010080[164378932]                 = ≡ Закупочная цена ∙ 65545[164372397] ←
      404[164387261]                   Результат ≡ Последняя партия ∙ 65545[164372398] ←
      411[164370377]                     Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010099[164364725]             CONTINUE ←
      116[164367142]               Выражение ←
  1638460[164365950]                 НЕ ←
      404[164387263]                 Результат ≡ Закупочная цена ∙ 65545[164372397] ←
 11010080[164378931]             = ≡ Наценка ∙ 65545[164372396] ←
  1638464[164364845]               Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[164366932]                 Значения формальных параметров при вызове ←
 32505860[164369749]                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[164370753]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164369750]                   Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[164370754]                     Выражение ≡ Кластер ∙ 65545[164372395] ←
 11010099[164364722]             CONTINUE ←
      116[164366977]               Выражение ←
  1638460[164365949]                 НЕ ←
      404[164387252]                 Результат ≡ Наценка ∙ 65545[164372396] ←
 11010080[164378915]             = ≡ Новая цена ∙ 65545[164372387] ←
      404[164387262]               Результат ≡ Закупочная цена ∙ 65545[164372397] ←
      403[164364514]               Умножить ←
      116[164367143]               Выражение ←
      404[164387256]                 Результат ⁼ 1 ←
      380[164364774]                 Сложить ←
      116[164367144]                 Выражение ←
      404[164387249]                   Результат ≡ Наценка ∙ 65545[164372396] ←
      402[164364392]                   Делить ←
      404[164387140]                   Результат ⁼ 100 ←
 11010099[164364726]             CONTINUE ←
      116[164367145]               Выражение ←
  1638460[164365951]                 НЕ ←
      404[164387536]                 Результат ≡ Новая цена ∙ 65545[164372387] ←
 11010080[164378921]             = ≡ Документ настроек диапазонов ∙ 65545[164372393] ←
      404[164387143]               Результат ≡ Документ настроек диапазонов и документ правил округления ∙ 249[164364432] ←
 32505862[164370051]                 Значения формальных параметров при вызове ←
 32505860[164372275]                   Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372172] ←
   327700[164373841]                     Выражение ≡ Кластер ∙ 65545[164372395] ←
 32505860[164375134]                   Значение параметра при вызове процедуры/функции ≡ Документ правил округления ∙ 65545[164372176] ←
   327700[164373842]                     Выражение ≡ Документ правил округления ∙ 65545[164372394] ←
 32505860[164376257]                   Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[164372369] ←
   327700[164373843]                     Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164370052]                       Значения формальных параметров при вызове ←
 32505860[164376258]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164373844]                           Выражение ≡ ТТ ∙ 65545[164372391] ←
 32505860[164370075]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[164372174] ←
   327700[164370746]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 11010080[164378920]             = ≡ Новая цена ∙ 65545[164372387] ←
      404[164387141]               Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[164367572]                 Значения формальных параметров при вызове ←
 32505860[164371360]                   Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[164372609]                     Выражение ≡ Новая цена ∙ 65545[164372387] ←
 32505860[164371395]                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164371891] ←
   327700[164372610]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[164376261]                   Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[164374217]                     Выражение ≡ Документ правил округления ∙ 65545[164372394] ←
 30867470[171311270]             IF ←
  1638463[171311322]               Условие ←
      404[171313091]                 Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311279]               THEN • протокол ←
 30867469[171311219]                 БЛОК • Отладка ←
 11010088[171311349]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311254]                     Выражение ←
      404[171313078]                       Результат ⁼ 'Цена новая вычисленная по закупочной = ' ←
      404[171313079]                       Результат ≡ Новая цена ∙ 65545[164372387] ←
 11010099[164365240]         CONTINUE ←
      116[164366526]           Выражение ←
  1638460[164365947]             НЕ ←
      404[164387064]             Результат ≡ Новая цена ∙ 65545[164372387] ←
 11010080[171115559]         = ≡ Новая цена ∙ 65545[164372387] ←
      404[171118353]           Результат ≡ Рассчитать цену с учётом коэффициента надбавки ∙ 249[171114506] ←
 32505862[171115130]             Значения формальных параметров при вызове ←
 32505860[171115695]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171114951] ←
   327700[171116407]                 Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[171115221]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[171115697]               Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171114947] ←
   327700[171116409]                 Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171115698]               Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[171114952] ←
   327700[171116408]                 Выражение ≡ ~Дата начала действия реестра ∙ 65545[164372390] ←
 32505860[171115699]               Значение параметра при вызове процедуры/функции ≡ ~Цена ∙ 65545[171114948] ←
   327700[171116411]                 Выражение ≡ Новая цена ∙ 65545[164372387] ←
 30867469[171704477]         БЛОК • Проверка МРЦ на алкоголь ←
 11010093[171704379]           Комментарий • 1017754 ←
 11010080[171705078]           = ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
      404[171708128]             Результат ≡ NULL ∙ 117[30670850] ←
 30867470[171311265]           IF ←
  1638463[171311317]             Условие ←
      404[171313082]               Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311274]             THEN • дата будет старая ←
 11010088[171311350]               ВЫПОЛНИТЬ ≡ Определение МРЦ алкоголя по товару и дате ∙ 127[656081151] ←
 32505862[171311495]                 Значения формальных параметров при вызове ←
 32505860[171311752]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656081859] ←
   327700[171311901]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171118889]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171117211] ←
   327700[171120524]                     Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[171116830]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[171311753]                   Значение параметра при вызове процедуры/функции ≡ МРЦ~ ∙ 65545[656081861] ←
   327700[171311902]                     Выражение ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
 32505860[171311754]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656081860] ←
   327700[171311903]                     Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171311780]                       Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867469[171311221]               БЛОК • Отладка ←
 11010088[171311352]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311256]                   Выражение ←
      404[171313089]                     Результат ⁼ 'МРЦ на алкоголь = ' ←
      404[171313090]                     Результат ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
 30867473[171311168]             ELSE • стандартная работы процедуры ←
 11010088[171704961]               ВЫПОЛНИТЬ ≡ Определение МРЦ алкоголя по товару и дате ∙ 127[656081151] ←
 32505862[171704772]                 Значения формальных параметров при вызове ←
 32505860[171705153]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656081859] ←
   327700[171705504]                     Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171118890]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171117211] ←
   327700[171120525]                     Выражение ≡ ТТ ∙ 65545[164372391] ←
      411[171116831]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[171705155]                   Значение параметра при вызове процедуры/функции ≡ МРЦ~ ∙ 65545[656081861] ←
   327700[171705506]                     Выражение ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
 30867470[171704669]           IF ←
  1638463[171704738]             Условие ←
      116[171704825]               Выражение ←
      404[171708129]                 Результат ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
  1638479[171704383]                 Не равно ←
  1638402[171704407]                 NULL ←
      413[171704493]               И ←
      116[171704826]               Выражение ←
      404[171708130]                 Результат ≡ Новая цена ∙ 65545[164372387] ←
  1638476[171704360]                 Меньше ←
      404[171708131]                 Результат ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
 30867472[171704666]             THEN • Есть МРЦ и розничная цена меньше МРЦ, меняем розничную цену на МРЦ ←
 11010080[171705079]               = ≡ Новая цена ∙ 65545[164372387] ←
      404[171708132]                 Результат ≡ МРЦ на алкоголь ∙ 65545[171704864] ←
 30867470[171311271]               IF ←
  1638463[171311323]                 Условие ←
      404[171313092]                   Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311280]                 THEN • протокол ←
 30867469[171311220]                   БЛОК • Отладка ←
 11010088[171311348]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311253]                       Выражение ←
      404[171313074]                         Результат ⁼ 'Цена новая по МРЦ = ' ←
      404[171313075]                         Результат ≡ Новая цена ∙ 65545[164372387] ←
 11010080[164378993]         = ≡ Флаг наличия переоценки ∙ 65545[164372425] ←
      404[164407476]           Результат ⁼ 0 ←
  1507360[164366324]         Отбор данных (по запросу) • Реестры ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164370096]           Значения формальных параметров при вызове ←
 32505860[164376372]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164381500]               Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 32505860[164376373]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164381501]               Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164370097]                 Значения формальных параметров при вызове ←
 32505860[164376374]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164381502]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164376375]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164381503]               Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164370098]                 Значения формальных параметров при вызове ←
 32505860[164376376]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164381504]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164376378]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164381506]               Выражение ≡ КО ∙ 65545[164372389] ←
 30867466[164366693]           Выполнить после получения записи ←
 11010080[164378991]             = ≡ Существующий реестр ∙ 65545[164372426] ←
      404[164407473]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164366325]             Отбор данных (по запросу) • Строки реестра ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364632]               Ключи оптимизации ←
  1507675[164364644]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364649]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164370099]               Значения формальных параметров при вызове ←
 32505860[164376379]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381507]                   Выражение ≡ Существующий реестр ∙ 65545[164372426] ←
 32505860[164376380]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164381508]                   Выражение ≡ Товар ∙ 65545[164372385] ←
 12124215[164365319]               Where      (Ограничения на отбор данных) ←
  1507381[164365134]                 <Наследуемые ограничения> ←
      413[164367446]                 И ←
  1507376[164364628]                 Выражение ←
  1507455[164365368]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164364884]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164368095]                   Равно ←
  1638402[164365241]                   NULL ←
 30867466[164366694]               Выполнить после получения записи ←
 11010080[164378992]                 = ≡ Флаг наличия переоценки ∙ 65545[164372425] ←
      404[164407475]                   Результат ⁼ 1 ←
 11010100[164364600]                 BREAK ←
 11010088[164368157]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164366034]               Выражение ←
      404[164407474]                 Результат ⁼ Ищем существующие реестры ←
      404[164408105]                 Результат ⁼ ; ←
      404[164408104]                 Результат ≡ Флаг наличия переоценки ∙ 65545[164372425] ←
 11010099[164365269]         CONTINUE ←
      116[164369763]           Выражение ←
      404[164407477]             Результат ≡ Флаг наличия переоценки ∙ 65545[164372425] ←
 30867470[171442914]         IF ←
  1638463[171443079]           Условие ←
      404[171442915]             Результат ≡ фп Используем рознич.цену из спецификации ∙ 65545[171444295] ←
 30867472[171442912]           THEN • 1361165 - Назначение рекомендованной розничной цены из матрицы ←
 30867470[171443278]             IF ←
  1638463[171443505]               Условие ←
      116[171443162]                 Выражение ←
      404[171453850]                   Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
  1638478[171442275]                   Больше ←
      404[171453851]                   Результат ⁼ 0 ←
 30867472[171443276]               THEN • 1361165 - Назначение рекомендованной розничной цены из матрицы ←
 11010080[171446272]                 = ≡ Новая цена ∙ 65545[164372387] ←
      404[171453852]                   Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 30867470[171443280]                 IF ←
  1638463[171443507]                   Условие ←
      116[171443163]                     Выражение ←
      404[171453868]                       Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
  1638479[171442427]                       Не равно ←
  1638402[171442801]                       NULL ←
 30867472[171443278]                   THEN • Есть документ ДУЦ - внесем поправки по товару ←
 30867469[171442663]                     БЛОК • 1. Подготовка, обнуление переменных ←
 30867470[171442909]                       IF ←
  1638463[171443052]                         Условие ←
      404[171447141]                           Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
      411[171443908]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171443732]                           Равно ←
      404[171447180]                           Результат ⁼ 1 ←
 30867472[171442907]                         THEN • ДУЦ акцептован - Деакцептуем ←
 11010088[171443246]                           ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[171442322]                             Объект ≡ Документ ДУЦ ∙ 65545[171444299] ←
 11010080[171442379]                       = ≡ Строка ДУЦ ∙ 65545[171444302] ←
  1638402[171442526]                         NULL ←
 11010080[171446276]                       = ≡ Расчет_1 ∙ 65545[171444305] ←
  1638402[171442793]                         NULL ←
 11010080[171446278]                       = ≡ Расчет_2 ∙ 65545[171444306] ←
  1638402[171442795]                         NULL ←
 11010080[171446287]                       = ≡ Расчет_3 ∙ 65545[171444307] ←
  1638402[171442797]                         NULL ←
 11010080[171446289]                       = ≡ Расчет_4 ∙ 65545[171444308] ←
  1638402[171442799]                         NULL ←
 11010080[171446277]                       = ≡ Итог_1 ∙ 65545[171444310] ←
  1638402[171442794]                         NULL ←
 11010080[171446286]                       = ≡ Итог_2 ∙ 65545[171444311] ←
  1638402[171442796]                         NULL ←
 11010080[171446288]                       = ≡ Итог_3 ∙ 65545[171444312] ←
  1638402[171442798]                         NULL ←
 11010080[171446290]                       = ≡ Итог_4 ∙ 65545[171444313] ←
  1638402[171442800]                         NULL ←
  1507360[171442594]                     Отбор данных (по запросу) • 2. Найдем цены и строку редактирвоания в ДУЦ ←
 12124213[171442571]                       Параметры ←
  1507335[171443390]                         Параметр • з. Строка (базовая) ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171444567]                           Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171443504]                         Параметр • з. Расчет_1 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445512]                           Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
  1507335[171443508]                         Параметр • з. Итог_1 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445516]                           Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
  1507335[171443505]                         Параметр • з. Расчет_2 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445513]                           Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1507335[171443515]                         Параметр • з. Итог_2 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445517]                           Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
  1507335[171443506]                         Параметр • з. Расчет_3 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445514]                           Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
  1507335[171443516]                         Параметр • з. Итог_3 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445518]                           Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
  1507335[171443507]                         Параметр • з. Расчет_4 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445515]                           Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
  1507335[171443517]                         Параметр • з. Итог_4 ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445519]                           Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
 12124200[171442525]                       From         (Таблицы) ←
 12124204[171442619]                         Таблица • Строка ДУЦ ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171442282]                       Ключи оптимизации ←
  1507675[171442273]                         Использовать индекс ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507676[171442273]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[171442381]                         Использовать индекс ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507676[171442381]                           Уточняющий параметр ≡ По продуктам ∙ 1507445[1507408] ←
 12124215[171442600]                       Where      (Ограничения на отбор данных) ←
  1507376[171444413]                         Выражение ←
  1507455[171444190]                           Результат ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445507]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171444294]                           Равно ←
  1507452[171443636]                           Константа ≡ Документ ДУЦ ∙ 65545[171444299] ←
  1507376[171443830]                         Выражение ←
  1507455[171443637]                           Результат ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171444571]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171443730]                           Равно ←
  1507488[171442625]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
  1507376[171444414]                         Выражение ←
  1507455[171444191]                           Результат ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171445508]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171444295]                           Равно ←
  1638402[171442792]                           NULL ←
  1507376[171442586]                         Выражение ←
  1507455[171442323]                           Результат ≡ Строка ДУЦ ∙ 12124204[171442619] ←
  1507494[171442363]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171443154]                           Равно ←
  1507452[171443164]                           Константа ≡ Товар ∙ 65545[164372385] ←
  1507376[171443833]                         Выражение ←
  1507455[171443640]                           Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442350]                           Меньше или равно ←
  1507452[171443165]                           Константа ⁼ 1 ←
 30867466[171442611]                       Выполнить после получения записи ←
 11010080[171442378]                         = ≡ Строка ДУЦ ∙ 65545[171444302] ←
      404[171447119]                           Результат ≡ з. Строка (базовая) ∙ 1507335[171443390] ←
 11010080[171446275]                         = ≡ Расчет_1 ∙ 65545[171444305] ←
      404[171453869]                           Результат ≡ з. Расчет_1 ∙ 1507335[171443504] ←
 11010080[171446280]                         = ≡ Расчет_2 ∙ 65545[171444306] ←
      404[171453872]                           Результат ≡ з. Расчет_2 ∙ 1507335[171443505] ←
 11010080[171446282]                         = ≡ Расчет_3 ∙ 65545[171444307] ←
      404[171453874]                           Результат ≡ з. Расчет_3 ∙ 1507335[171443506] ←
 11010080[171446284]                         = ≡ Расчет_4 ∙ 65545[171444308] ←
      404[171453876]                           Результат ≡ з. Расчет_4 ∙ 1507335[171443507] ←
  1507360[171442368]                     Отбор данных (по запросу) • 3. Определим, что будем редактировать по номеру кластера ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[171443102]                       Значения формальных параметров при вызове ←
 32505860[171444246]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[171445524]                           Выражение ≡ Документ ДУЦ ∙ 65545[171444299] ←
      411[171443923]                             Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 12124213[171442572]                       Параметры ←
  1507380[171442212]                         <Наследуемые пункты> ←
  1507335[171443527]                         Параметр • з. Номер в ДУЦ ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171445520]                           Уточняющий параметр ≡ Количество мест ∙ 283[2359299] ←
 30867466[171442379]                       Выполнить после получения записи ←
 11010079[171442217]                         CASE ←
  1572877[171442224]                           Условие ←
      404[171452699]                             Результат ≡ з. Номер в ДУЦ ∙ 1507335[171443527] ←
 11010081[171442205]                           OF ⁼ 1 ←
 11010080[171443836]                             = ≡ Расчет_1 ∙ 65545[171444305] ←
      404[171452696]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010080[171443837]                             = ≡ Итог_1 ∙ 65545[171444310] ←
      404[171452698]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010081[171442207]                           OF ⁼ 2 ←
 11010080[171443854]                             = ≡ Расчет_2 ∙ 65545[171444306] ←
      404[171452700]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010080[171443855]                             = ≡ Итог_2 ∙ 65545[171444311] ←
      404[171452701]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010081[171442367]                           OF ⁼ 3 ←
 11010080[171443856]                             = ≡ Расчет_3 ∙ 65545[171444307] ←
      404[171452702]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010080[171443857]                             = ≡ Итог_3 ∙ 65545[171444312] ←
      404[171452703]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010081[171442368]                           OF ⁼ 4 ←
 11010080[171443858]                             = ≡ Расчет_4 ∙ 65545[171444308] ←
      404[171452704]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 11010080[171443859]                             = ≡ Итог_4 ∙ 65545[171444313] ←
      404[171452705]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 30867469[171442664]                     БЛОК • 4. Редактируем (создаем) строку в ДУЦ ←
 30867470[171443128]                       IF ←
  1638463[171443338]                         Условие ←
      404[171452691]                           Результат ≡ Строка ДУЦ ∙ 65545[171444302] ←
 30867472[171443126]                         THEN • Редактируем ←
 11010088[171443247]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171442323]                             Объект ≡ Строка ДУЦ ∙ 65545[171444302] ←
      377[171442295]                             Начальные значения полей объекта ←
   131095[171442861]                               Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[171445500]                                 Выражение ⁼ 'Загрузка цены из спецификации (CSV)' ←
   131095[171442864]                               Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[171445503]                                 Выражение ≡ Расчет_1 ∙ 65545[171444305] ←
   131095[171442865]                               Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[171445504]                                 Выражение ≡ Итог_1 ∙ 65545[171444310] ←
   131095[171442863]                               Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[171445502]                                 Выражение ≡ Расчет_2 ∙ 65545[171444306] ←
   131095[171442862]                               Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[171445501]                                 Выражение ≡ Итог_2 ∙ 65545[171444311] ←
   131095[171442866]                               Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[171445505]                                 Выражение ≡ Расчет_3 ∙ 65545[171444307] ←
   131095[171442867]                               Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[171445506]                                 Выражение ≡ Итог_3 ∙ 65545[171444312] ←
   131095[171442868]                               Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[171445507]                                 Выражение ≡ Расчет_4 ∙ 65545[171444308] ←
   131095[171442869]                               Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[171445508]                                 Выражение ≡ Итог_4 ∙ 65545[171444313] ←
 11010088[171443248]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442548]                             Выражение ←
      404[171453856]                               Результат ⁼ '(*) По товару: ' ←
      404[171453858]                               Результат ≡ Товар ∙ 65545[164372385] ←
      411[171443903]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171453866]                               Результат ⁼ ' (' ←
      404[171453867]                               Результат ≡ Товар ∙ 65545[164372385] ←
      404[171453862]                               Результат ⁼ '), определили розниц. цену = ' ←
      404[171453863]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
      404[171453857]                               Результат ⁼ '. Редактируем ДУЦ: ' ←
      404[171453861]                               Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
      411[171443902]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171453860]                               Результат ⁼ ' (' ←
      404[171453864]                               Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
      404[171453865]                               Результат ⁼ '), строка: ' ←
      404[171453859]                               Результат ≡ Строка ДУЦ ∙ 65545[171444302] ←
 30867473[171442548]                         ELSE • Создаем ←
 11010080[171443834]                           = ≡ Строка ДУЦ ∙ 65545[171444302] ←
      404[171450745]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171442239]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171442242]                               Тип объекта ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
      377[171442296]                               Начальные значения полей объекта ←
   131095[171442870]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171445192]                                   Выражение ≡ Документ ДУЦ ∙ 65545[171444299] ←
   131095[171442871]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171445509]                                   Выражение ≡ Товар ∙ 65545[164372385] ←
   131095[171442872]                                 Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[171445510]                                   Выражение ≡ ~Документ ∙ 65545[164372549] ←
   131095[171442873]                                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[171445511]                                   Выражение ≡ Закупочная цена ∙ 65545[164372397] ←
   131095[171442874]                                 Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[171445512]                                   Выражение ≡ Новая цена ∙ 65545[164372387] ←
   131095[171442875]                                 Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[171445513]                                   Выражение ≡ Наценка ∙ 65545[164372396] ←
   131095[171442876]                                 Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[171445514]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171442877]                                 Начальное значение поля ≡ Предпочтительный поставщик ∙ 359[15204353] ←
   327700[171445515]                                   Выражение ≡ ЦО ∙ 65545[164372454] ←
   131095[171442878]                                 Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[171445516]                                   Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171443919]                                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[171442879]                                 Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[171445517]                                   Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171443920]                                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[171442880]                                 Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[171445518]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171442881]                                 Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[171445519]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[171442882]                                 Начальное значение поля ≡ Рейтинг ABC (Количество) ∙ 359[3342337] ←
   327700[171445520]                                   Выражение ≡ Товар ∙ 65545[164372385] ←
      411[171443918]                                     Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
   131095[171442883]                                 Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[171445521]                                   Выражение ⁼ 'Загрузка цены из спецификации (CSV)' ←
   131095[171442884]                                 Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[171445522]                                   Выражение ≡ Расчет_1 ∙ 65545[171444305] ←
   131095[171442885]                                 Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[171445523]                                   Выражение ≡ Итог_1 ∙ 65545[171444310] ←
   131095[171442886]                                 Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[171445525]                                   Выражение ≡ Расчет_2 ∙ 65545[171444306] ←
   131095[171442887]                                 Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[171445526]                                   Выражение ≡ Итог_2 ∙ 65545[171444311] ←
   131095[171442888]                                 Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[171445527]                                   Выражение ≡ Расчет_3 ∙ 65545[171444307] ←
   131095[171442889]                                 Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[171445528]                                   Выражение ≡ Итог_3 ∙ 65545[171444312] ←
   131095[171442890]                                 Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[171445529]                                   Выражение ≡ Расчет_4 ∙ 65545[171444308] ←
   131095[171442891]                                 Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[171445530]                                   Выражение ≡ Итог_4 ∙ 65545[171444313] ←
 11010088[171442594]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442501]                             Выражение ←
      404[171451495]                               Результат ⁼ '(+) В документ ДУЦ ' ←
      404[171452692]                               Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
      411[171443922]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171452693]                               Результат ⁼ ' (' ←
      404[171452694]                               Результат ≡ Документ ДУЦ ∙ 65545[171444299] ←
      404[171452697]                               Результат ⁼ '), добавлен товар: ' ←
      404[171451587]                               Результат ≡ Товар ∙ 65545[164372385] ←
      411[171443921]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171451588]                               Результат ⁼ ' (' ←
      404[171452686]                               Результат ≡ Товар ∙ 65545[164372385] ←
      404[171452687]                               Результат ⁼ '), Розниц. цена = ' ←
      404[171452689]                               Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 30867473[171442546]                   ELSE ←
 11010088[171442552]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442280]                       Выражение ←
      404[171447182]                         Результат ⁼ '(!) Внимание - по товару: ' ←
      404[171447183]                         Результат ≡ Товар ∙ 65545[164372385] ←
      411[171443909]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171447184]                         Результат ⁼ ' (' ←
      404[171447450]                         Результат ≡ Товар ∙ 65545[164372385] ←
      404[171447466]                         Результат ⁼ '), не определен документ ДУЦ' ←
 30867473[171442454]               ELSE • Определено что надо загружать цену из файла, а цены НЕТ - значит реестра по товару тоже НЕТ ←
 11010088[171442499]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442273]                   Выражение ←
      404[171442916]                     Результат ⁼ '(!) По товару: ' ←
      404[171442917]                     Результат ≡ Товар ∙ 65545[164372385] ←
      411[171443172]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171442918]                     Результат ⁼ ' (' ←
      404[171443024]                     Результат ≡ Товар ∙ 65545[164372385] ←
      404[171443213]                     Результат ⁼ '), отсутсвует "Рекомендуемая розничная цена"' ←
 11010099[171442230]                 CONTINUE ←
 30867469[171442191]         БЛОК • 1306873 - Проверка наценки при автоматическом назначении цены на товары, которых не было более 2 мес. ←
 30867470[171443283]           IF ←
  1638463[171443360]             Условие ←
  1638460[171442438]               НЕ ←
      404[171452967]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171443218]                 Значения формальных параметров при вызове ←
 32505860[171444267]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171445548]                     Выражение ⁼ #Test_attribute_1306873 ←
 30867472[171443281]             THEN • Разрешено, пока только через отладку ←
 39780361[171442391]               ЗАВЕРШИТЬ БЛОК ←
 30867470[171443463]           IF ←
  1638463[171443710]             Условие ←
      404[171455540]               Результат ≡ Запущен планировщик? (Пользователь %Почта%, но не %ТСД%) ∙ 117[164430404] ←
 30867472[171443460]             THEN ←
 39780361[171442445]               ЗАВЕРШИТЬ БЛОК ←
 11010080[171444051]           = ≡ Количество продаж ∙ 65545[171444324] ←
      404[171452977]             Результат ⁼ 0 ←
 11010080[171444053]           = ≡ Расчитанная наценка ∙ 65545[171444326] ←
      404[171452978]             Результат ⁼ 0 ←
 11010080[171444009]           = ≡ Дата отсчета ∙ 65545[171444325] ←
      404[171452714]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171442280]             Вычесть ←
      116[171443093]             Выражение ←
      404[171452715]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[171442420]               Умножить ←
      404[171452716]               Результат ⁼ 60 ←
 11010080[171443982]           = ≡ Количество продаж ∙ 65545[171444324] ←
  1638464[171442229]             Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[171443216]               Значения формальных параметров при вызове ←
 32505860[171444257]                 Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[171445538]                   Выражение ≡ Товар ∙ 65545[164372385] ←
 32505860[171444258]                 Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[171445539]                   Выражение ≡ ТЗ ∙ 65545[164372392] ←
 32505860[171444259]                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[171445540]                   Выражение ≡ Дата отсчета ∙ 65545[171444325] ←
 32505860[171444260]                 Значение параметра при вызове процедуры/функции ≡ фп. Только не принятые ККЛ (bool) ∙ 65545[171444314] ←
   327700[171445541]                   Выражение ≡ false ∙ 117[30867469] ←
 11010080[171446774]           = ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
      404[171455541]             Результат ⁼ '' ←
 30867470[171443156]           IF ←
  1638463[171443341]             Условие ←
      404[171452717]               Результат ≡ Количество продаж ∙ 65545[171444324] ←
  1638473[171444119]               Равно ←
      404[171452823]               Результат ⁼ 0 ←
 30867472[171443154]             THEN • Продаж за 2 месяца не было проверим наценку по итогоым суммам, если что возьмем по Приказу ←
 11010080[171446769]               = ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
      404[171455542]                 Результат ⁼ '(!) Выявлен товар без движения, сообщите в отдел ценообразования, ТТ = ' ←
  1638487[171442392]                 Конкатенировать строки ←
      404[171455551]                 Результат ≡ ЦО ∙ 65545[164372454] ←
      411[171444089]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[171442382]                 Конкатенировать строки ←
      404[171455547]                 Результат ≡ CR+LF ∙ 117[1508547] ←
  1638487[171442384]                 Конкатенировать строки ←
      404[171455539]                 Результат ≡ Товар ∙ 65545[164372385] ←
      411[171444087]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171442383]                 Конкатенировать строки ←
      404[171455544]                 Результат ⁼ ', закуп. цена = ' ←
  1638487[171442378]                 Конкатенировать строки ←
      404[171455548]                 Результат ≡ Закупочная цена ∙ 65545[164372397] ←
  1638487[171442379]                 Конкатенировать строки ←
      404[171455549]                 Результат ⁼ ', рознич. цена = ' ←
  1638487[171442380]                 Конкатенировать строки ←
      404[171455543]                 Результат ≡ Новая цена ∙ 65545[164372387] ←
  1638487[171442381]                 Конкатенировать строки ←
      404[171455545]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 30867470[171443282]               IF ←
  1638463[171443343]                 Условие ←
      116[171443096]                   Выражение ←
      404[171452971]                     Результат ≡ Закупочная цена ∙ 65545[164372397] ←
  1638478[171442277]                     Больше ←
      404[171452975]                     Результат ⁼ 0 ←
 30867472[171443280]                 THEN ←
 11010080[171444052]                   = ≡ Расчитанная наценка ∙ 65545[171444326] ←
      404[171452825]                     Результат ≡ Рассчитать наценку по значениям цен ∙ 249[171442189] ←
 32505862[171443217]                       Значения формальных параметров при вызове ←
 32505860[171444263]                         Значение параметра при вызове процедуры/функции ≡ фп. Закупочная цена ∙ 65545[171444321] ←
   327700[171445544]                           Выражение ≡ Закупочная цена ∙ 65545[164372397] ←
 32505860[171444264]                         Значение параметра при вызове процедуры/функции ≡ фп. Итоговая цена ∙ 65545[171444329] ←
   327700[171445545]                           Выражение ≡ Новая цена ∙ 65545[164372387] ←
 32505860[171444265]                         Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[171444322] ←
   327700[171445546]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171444266]                         Значение параметра при вызове процедуры/функции ≡ фп. Признак ∙ 65545[171444323] ←
   327700[171445547]                           Выражение ≡ Документ ДУЦ ∙ 65545[171444299] ←
      411[171443925]                             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 30867470[171443281]                   IF ←
  1638463[171443342]                     Условие ←
      404[171452824]                       Результат ≡ Расчитанная наценка ∙ 65545[171444326] ←
  1638476[171442240]                       Меньше ←
      404[171452826]                       Результат ⁼ 0 ←
 30867472[171443279]                     THEN • получили отрицательное значение - переопределяем, только согласно наценки из Приказа ←
 11010080[171444804]                       = ≡ Новая цена ∙ 65545[164372387] ←
      404[171453849]                         Результат ≡ Закупочная цена ∙ 65545[164372397] ←
      403[171442421]                         Умножить ←
      116[171443107]                         Выражение ←
      404[171453855]                           Результат ⁼ 1 ←
      380[171442195]                           Сложить ←
      116[171443108]                           Выражение ←
      404[171453898]                             Результат ≡ Наценка ∙ 65545[164372396] ←
      402[171442243]                             Делить ←
      404[171453899]                             Результат ⁼ 100 ←
 30867473[171442558]                 ELSE ←
 11010080[171446775]                   = ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
      404[171452839]                     Результат ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
  1638487[171442377]                     Конкатенировать строки ←
      404[171453901]                     Результат ⁼ 'Отсутствует закупочная цена, выполнить расчет наценки (розничной цены) не получится' ←
  1638487[171442397]                     Конкатенировать строки ←
      404[171453902]                     Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[171446773]               = ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
      404[171455546]                 Результат ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
  1638487[171442385]                 Конкатенировать строки ←
      404[171455556]                 Результат ⁼ 'Наценка по приказу = ' ←
  1638487[171442386]                 Конкатенировать строки ←
      404[171455557]                 Результат ≡ Наценка ∙ 65545[164372396] ←
  1638487[171442387]                 Конкатенировать строки ←
      404[171455558]                 Результат ⁼ ', Расчит. наценка = ' ←
  1638487[171442388]                 Конкатенировать строки ←
      404[171455559]                 Результат ≡ Расчитанная наценка ∙ 65545[171444326] ←
  1638487[171442389]                 Конкатенировать строки ←
      404[171455560]                 Результат ⁼ ', Итоговая рознич. цена = ' ←
  1638487[171442390]                 Конкатенировать строки ←
      404[171455561]                 Результат ≡ Новая цена ∙ 65545[164372387] ←
  1507728[171442302]               Начало многострочного комментария • На момент тестирования пусть выводит на экран ←
 11010088[171442595]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442549]                 Выражение ←
      404[171452830]                   Результат ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
  1507729[171442302]               Конец многострочного комментария ←
 11010088[171443436]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171442628]                 Выражение ←
      404[171455550]                   Результат ≡ Протокол проверки и расчета ∙ 65545[171444603] ←
 11010092[164364709]         Добавить в локальную таблицу ≡ Товары для переоценки ∙ 30867458[164364594] ←
 30867463[164365293]     Выполнить действия ←
 39780361[164365028]       ЗАВЕРШИТЬ БЛОК ←
      404[164408454]         Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 39780361[164364332]       ЗАВЕРШИТЬ БЛОК ←
      116[164364518]         Выражение ←
  1638460[164364302]           НЕ ←
      404[164364618]           Результат ≡ ~Список магазинов (ТТ) ∙ 65545[164368913] ←
 11010104[164364479]       Очистить локальную таблицу ≡ Товары для переоценки ∙ 30867458[164364594] ←
 30867470[164367984]       IF ←
  1638463[164369049]         Условие ←
  1638460[164366003]           НЕ ←
      404[164372281]           Результат ≡ ~Дата начала действия реестра ∙ 65545[164372390] ←
 30867472[164367963]         THEN ←
 11010080[164374741]           = ≡ ~Дата начала действия реестра ∙ 65545[164372390] ←
      404[164384753]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171311119]             Сложить ←
      404[171313931]             Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[164366311]       Отбор данных (по запросу) ≡ Магазины действующие ∙ 12124205[656081365] ←
 32505862[164370211]         Значения формальных параметров при вызове ←
  1507727[164364440]           <Наследуемые значения> ←
 32505860[164376654]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164381845]             Выражение ≡ ~Список магазинов (ТТ) ∙ 65545[164368913] ←
 30867466[164366678]         Выполнить после получения записи ←
 11010080[164378924]           = ≡ ТТ ∙ 65545[164372391] ←
      404[164384754]             Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010099[164365270]           CONTINUE ←
      116[164369768]             Выражение ←
      404[164407496]               Результат ≡ ~Тип сети ∙ 65545[164372430] ←
  1638479[164364878]               Не равно ←
      404[164407497]               Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164370102]                 Значения формальных параметров при вызове ←
 32505860[164376390]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164381518]                     Выражение ≡ ТТ ∙ 65545[164372391] ←
 11010080[164378926]           = ≡ КО ∙ 65545[164372389] ←
      404[164386157]             Результат ≡ ТТ ∙ 65545[164372391] ←
      411[164371411]               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[164365032]           CONTINUE ←
      116[164365966]             Выражение ←
  1638460[164365945]               НЕ ←
      404[164384756]               Результат ≡ КО ∙ 65545[164372389] ←
 11010080[164378925]           = ≡ ТЗ ∙ 65545[164372392] ←
      404[164384755]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164366478]               Значения формальных параметров при вызове ←
 32505860[164368773]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164370736]                   Выражение ≡ ТТ ∙ 65545[164372391] ←
 32505860[164377429]                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[164381792]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010099[164365043]           CONTINUE ←
      116[164366126]             Выражение ←
  1638460[164365946]               НЕ ←
      404[164386158]               Результат ≡ ТЗ ∙ 65545[164372392] ←
 11010080[164379040]           = ≡ ЦО ∙ 65545[164372454] ←
      404[164407662]             Результат ≡ ТТ ∙ 65545[164372391] ←
      411[164378749]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010093[164365123]           Комментарий • Будем проверять сальдо всех товаров только 1 числа каждого месяца, в остальные дни - только активные спецификации ←
 11010105[164364731]           Индикатор ←
      404[164407472]             Результат ≡ ТТ ∙ 65545[164372391] ←
      411[164378686]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867469[171311216]           БЛОК • Отладка ←
 11010088[171311343]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311248]               Выражение ←
      404[171313062]                 Результат ⁼ 'ЦО Магазин = ' ←
      404[171313063]                 Результат ≡ ЦО ∙ 65545[164372454] ←
      411[171311772]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010088[171311340]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311245]               Выражение ←
      404[171313056]                 Результат ⁼ 'Магазин = ' ←
      404[171313057]                 Результат ≡ ТТ ∙ 65545[164372391] ←
      411[171311769]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[171311341]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311246]               Выражение ←
      404[171313058]                 Результат ⁼ 'ТЗ = ' ←
      404[171313059]                 Результат ≡ ТЗ ∙ 65545[164372392] ←
      411[171311770]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[171311342]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311247]               Выражение ←
      404[171313060]                 Результат ⁼ 'КО = ' ←
      404[171313061]                 Результат ≡ КО ∙ 65545[164372389] ←
      411[171311771]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[164367771]           IF ←
  1638463[164368784]             Условие ←
      116[164369923]               Выражение ←
      404[164407602]                 Результат ≡ День ∙ 249[2359310] ←
 32505862[164370139]                   Значения формальных параметров при вызове ←
 32505860[164376457]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164381589]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[164368110]                 Равно ←
      404[164407603]                 Результат ⁼ 1 ←
      413[164367534]               И ←
      116[164369926]               Выражение ←
  1638460[164366012]                 НЕ ←
      404[164408442]                 Результат ≡ ~Документ ∙ 65545[164372549] ←
 30867472[164367753]             THEN ←
  1507410[164365496]               ВЫПОЛНИТЬ БЛОК ≡ Проверка остатка и отбор в таблицу ∙ 30867469[164364597] ←
 30867473[164365390]             ELSE • Отбираем активные спецификации ←
 11010080[164379024]               = ≡ Товар для проверки остатка ∙ 65545[164372453] ←
  1638402[164366083]                 NULL ←
 11010080[171442390]               = ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
      404[171447973]                 Результат ⁼ 0 ←
 30867470[164367827]               IF ←
  1638463[164368859]                 Условие ←
      404[164408443]                   Результат ≡ ~Документ ∙ 65545[164372549] ←
 30867472[164367809]                 THEN ←
  1507360[164366351]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164370208]                     Значения формальных параметров при вызове ←
 32505860[164376649]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164381840]                         Выражение ≡ ~Документ ∙ 65545[164372549] ←
 30867466[164366722]                     Выполнить после получения записи ←
  1507360[164366352]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364418]                         Ключи оптимизации ←
  1507675[164364423]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364427]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164370209]                         Значения формальных параметров при вызове ←
 32505860[164376650]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381841]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 12124215[164365333]                         Where      (Ограничения на отбор данных) ←
  1507381[164364881]                           <Наследуемые ограничения> ←
      413[164367447]                           И ←
  1507376[164367188]                           Выражение ←
  1507455[164367221]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368450]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164368180]                             Равно ←
  1638402[164366118]                             NULL ←
 30867466[164366723]                         Выполнить после получения записи ←
 11010080[164379020]                           = ≡ Товар для проверки остатка ∙ 65545[164372453] ←
      404[164407604]                             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164365418]                           = ≡ Строка документа ∙ 65545[164365171] ←
      404[164368241]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[171446154]                           = ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
  1638464[171442241]                             Ноль (0.0), если NULL ≡ Строка.Цена розничная ∙ 1507335[59376767] ←
 30867470[171442915]                           IF ←
  1638463[171443081]                             Условие ←
      404[171447758]                               Результат ≡ фп Используем рознич.цену из спецификации ∙ 65545[171444295] ←
 30867472[171442913]                             THEN • 1361165 - Назначение рекомендованной розничной цены из матрицы (ПРОТОКОЛ) ←
 11010088[171442553]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442281]                                 Выражение ←
      404[171447779]                                   Результат ⁼ '* по Спецификации: ' ←
      404[171447784]                                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      411[171443910]                                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171447781]                                   Результат ⁼ ' (' ←
      404[171447780]                                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      404[171447783]                                   Результат ⁼ ')' ←
      404[171447976]                                   Результат ⁼ ', Розничная цена = ' ←
      404[171447977]                                   Результат ≡ Розничная цена из спецификации ∙ 65545[171444298] ←
 30867470[171311266]                           IF ←
  1638463[171311318]                             Условие ←
      404[171313083]                               Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311275]                             THEN • дата будет старая ←
 30867470[171311267]                               IF ←
  1638463[171311319]                                 Условие ←
  1638460[171311179]                                   НЕ ←
      404[171313085]                                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171311496]                                     Значения формальных параметров при вызове ←
 32505860[171311743]                                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171311892]                                         Выражение ≡ Товар для проверки остатка ∙ 65545[164372453] ←
 32505860[171311755]                                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171311904]                                         Выражение ≡ КО ∙ 65545[164372389] ←
 32505860[171311756]                                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171311905]                                         Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171311775]                                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867472[171311276]                                 THEN ←
  1507410[171311147]                                   ВЫПОЛНИТЬ БЛОК ≡ Проверка остатка и отбор в таблицу ∙ 30867469[164364597] ←
 30867473[171311169]                             ELSE • стандартная работы процедуры ←
 30867470[164367807]                               IF ←
  1638463[164368831]                                 Условие ←
  1638460[164365350]                                   НЕ ←
      404[164408102]                                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164370210]                                     Значения формальных параметров при вызове ←
 32505860[164376652]                                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164381843]                                         Выражение ≡ Товар для проверки остатка ∙ 65545[164372453] ←
 32505860[164376653]                                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164381844]                                         Выражение ≡ КО ∙ 65545[164372389] ←
 30867472[164367789]                                 THEN ←
  1507410[164365507]                                   ВЫПОЛНИТЬ БЛОК ≡ Проверка остатка и отбор в таблицу ∙ 30867469[164364597] ←
 30867473[164365558]                 ELSE ←
  1507360[164366336]                   Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[164364301]                     Distinct     (Исключать дублирующиеся записи) ←
 12124200[164364502]                     From         (Таблицы) ←
 12124204[164364577]                       Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164365324]                     Where      (Ограничения на отбор данных) ←
  1507381[164365139]                       <Наследуемые ограничения> ←
      413[164367460]                       И ←
  1507376[164367156]                       Выражение ←
  1507455[164367194]                         Результат ≡ Спецификация ∙ 12124204[164364577] ←
  1507494[164368395]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164368119]                         Равно ←
  1507452[164366311]                         Константа ≡ ЦО ∙ 65545[164372454] ←
      413[164367493]                       И ←
  1507506[164365056]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365216]                           Если истинно выражение ≡ ~Товар ∙ 65545[164372383] ←
  1507376[164367181]                       Выражение ←
  1507506[164365057]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365217]                           Если истинно выражение ≡ ~Товар ∙ 65545[164372383] ←
  1507455[164367214]                         Результат ≡ Спецификация ∙ 12124204[164364577] ←
  1507494[164368421]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164368161]                         Равно ←
  1507452[164366329]                         Константа ≡ ~Товар ∙ 65545[164372383] ←
 12124213[164364797]                     Параметры ←
  1507335[164365333]                       Параметр • товар ≡ Спецификация ∙ 12124204[164364577] ←
  1507494[164368398]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 30867466[164366705]                     Выполнить после получения записи ←
 11010080[164379142]                       = ≡ Товар для проверки остатка ∙ 65545[164372453] ←
      404[164408101]                         Результат ≡ товар ∙ 1507335[164365333] ←
 30867470[171311268]                       IF ←
  1638463[171311320]                         Условие ←
      404[171313086]                           Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311277]                         THEN • дата будет старая ←
 30867470[171311269]                           IF ←
  1638463[171311321]                             Условие ←
  1638460[171311180]                               НЕ ←
      404[171313087]                               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171311497]                                 Значения формальных параметров при вызове ←
 32505860[171311745]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171311894]                                     Выражение ≡ Товар для проверки остатка ∙ 65545[164372453] ←
 32505860[171311757]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171311906]                                     Выражение ≡ КО ∙ 65545[164372389] ←
 32505860[171311758]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171311907]                                     Выражение ≡ ~Документ ∙ 65545[164372549] ←
      411[171311781]                                       Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867472[171311278]                             THEN ←
 11010088[171311351]                               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171311255]                                 Выражение ←
      404[171313088]                                   Результат ≡ Товар для проверки остатка ∙ 65545[164372453] ←
      411[171311777]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507410[171311148]                               ВЫПОЛНИТЬ БЛОК ≡ Проверка остатка и отбор в таблицу ∙ 30867469[164364597] ←
 30867473[171311170]                         ELSE • стандартная работы процедуры ←
 30867470[164367772]                           IF ←
  1638463[164368785]                             Условие ←
  1638460[164365975]                               НЕ ←
      404[164407606]                               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164370140]                                 Значения формальных параметров при вызове ←
 32505860[164376458]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164381590]                                     Выражение ≡ Товар для проверки остатка ∙ 65545[164372453] ←
 32505860[164376459]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164381591]                                     Выражение ≡ КО ∙ 65545[164372389] ←
 30867472[164367754]                             THEN ←
 11010088[164368173]                               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164366050]                                 Выражение ←
      404[164407605]                                   Результат ≡ Товар для проверки остатка ∙ 65545[164372453] ←
      411[164378721]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507410[164365497]                               ВЫПОЛНИТЬ БЛОК ≡ Проверка остатка и отбор в таблицу ∙ 30867469[164364597] ←
 30867477[164364646]       Отбор данных из локальной таблицы ≡ Товары для переоценки ∙ 30867458[164364594] ←
 30867484[164364461]         Выполнить перед обработкой блока ≡ КО ∙ 30867481[164364552] ←
 11010088[164364725]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364460]             Выражение ←
      404[164384848]               Результат ≡ КО ∙ 65545[164372389] ←
      411[164370374]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[171311261]           IF ←
  1638463[171311313]             Условие ←
  1638460[171311176]               НЕ ←
      404[171313054]               Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311270]             THEN • создаём документ ←
 11010080[164378922]               = ≡ Новый реестр ∙ 65545[164372619] ←
      404[164386155]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364369]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364383]                   Тип объекта ≡ Реестр цен для подразделения ∙ 332[28836004] ←
      377[164364525]                   Начальные значения полей объекта ←
   131095[164365149]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164371601]                       Выражение ≡ КО ∙ 65545[164372389] ←
   131095[164365150]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164371602]                       Выражение ≡ КО ∙ 65545[164372389] ←
   131095[164365151]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164371603]                       Выражение ≡ ~Дата начала действия реестра ∙ 65545[164372390] ←
   131095[164365153]                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164371605]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365340]                         Выполнить действия ←
 39780366[164365552]                           RETURN ←
      116[164369978]                             Выражение ←
      404[164408064]                               Результат ⁼ 'Автоматическая установка цен на товары с остатком, но без цены' ←
  1638461[164365172]                               Условный оператор (IF) ←
  1638463[164368825]                                 Условие ←
      404[164408065]                                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      105[164365174]                                 То ←
      404[164408066]                                   Результат ⁼ ', ' ←
      404[164408067]                                   Результат ≡ ~Документ ∙ 65545[164372549] ←
      411[164366728]                                     Уточняющий параметр ≡ Имя типа документа ∙ 249[45940737] ←
      404[164372283]                                   Результат ⁼ ' ' ←
      404[164372282]                                   Результат ≡ ~Документ ∙ 65545[164372549] ←
   131095[164365154]                     Начальное значение поля ≡ Новые товары ∙ 331[14286865] ←
   327700[164371743]                       Выражение ≡ Да ∙ 131203075[131203074] ←
 30867466[164366677]         Выполнить после получения записи ←
 11010088[164365106]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365048]             Выражение ←
      404[164385025]               Результат ≡ Товар ∙ 65545[164372385] ←
      411[164370376]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164386103]               Результат ⁼ ; ←
      404[164386104]               Результат ≡ Новая цена ∙ 65545[164372387] ←
      404[164386131]               Результат ⁼ ; ←
      404[164386137]               Результат ≡ Флаг расчета от закупа ∙ 65545[164372386] ←
 30867470[171311262]           IF ←
  1638463[171311314]             Условие ←
  1638460[171311177]               НЕ ←
      404[171313055]               Результат ≡ фп Только протокол ∙ 65545[171311338] ←
 30867472[171311271]             THEN • создаём строку ←
 11010080[164378923]               = ≡ Созданная строка ∙ 381[12189697] ←
      404[164386156]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364527]                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364569]                   Тип объекта ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      377[164364526]                   Начальные значения полей объекта ←
   131095[164365155]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164372121]                       Выражение ≡ Новый реестр ∙ 65545[164372619] ←
   131095[164365156]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164372122]                       Выражение ≡ Товар ∙ 65545[164372385] ←
   131095[164365157]                     Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164372123]                       Выражение ≡ Старая цена ∙ 65545[164372388] ←
   131095[164365158]                     Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164372126]                       Выражение ≡ Новая цена ∙ 65545[164372387] ←
   131095[164367122]                     Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164375663]                       Выражение ≡ Флаг расчета от закупа ∙ 65545[164372386] ←
  1507412[164364455]       Закрыть индикатор ←
 11010104[164888688]       Очистить локальную таблицу ≡ Товары для переоценки ∙ 30867458[164364594] ←
