ETK\Admin

      127[164233278]   Процедура • Создание списаний при акцепте нормативного документа ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164233250]     Формальные параметры ←
    65545[164233994]       Локальная переменная • фп. Документ ≡ Документ ∙ 107[8] ←
 32505863[164233267]     Локальные переменные ←
    65545[164233995]       Локальная переменная • ЦО ≡ Объект ∙ 107[19] ←
    65545[164234000]       Локальная переменная • ТЗ ≡ Объект ∙ 107[19] ←
    65545[164233996]       Локальная переменная • Товар ≡ Объект ∙ 107[19] ←
    65545[164233997]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[164233998]       Локальная переменная • Документ списания ≡ Документ ∙ 107[8] ←
    65545[164233999]       Локальная переменная • Строка списания ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164234001]       Локальная переменная • Комментарий ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164234002]       Локальная переменная • Текст письма ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164234004]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[164234173]       Локальная переменная • Список неакцептованных документов списаний ≡ Список документов ∙ 107[1507335] ←
    65545[164234174]       Локальная переменная • Количество удалено в неакцептованных документах ≡ Список документов ∙ 107[1507335] ←
    65545[164234175]       Локальная переменная • Количество нужно распределить ≡ Число ∙ 107[4] ←
 30867463[164233324]     Выполнить действия ←
 39780361[164233331]       ЗАВЕРШИТЬ БЛОК ←
      116[164233630]         Выражение ←
  1638460[164233392]           НЕ ←
      404[164238479]           Результат ≡ фп. Документ ∙ 65545[164233994] ←
 11010080[164235133]       = ≡ Комментарий ∙ 65545[164234001] ←
      404[164238863]         Результат ⁼ 'Создано автоматически. После акцепта ' ←
       19[164233236]         Выбор (CASE) ←
  1572877[164233263]           Условие ←
      404[164238864]             Результат ≡ фп. Документ ∙ 65545[164233994] ←
      411[164235541]               Уточняющий параметр ≡ Вид деятельности ∙ 331[15073284] ←
      416[164233249]           Если равно ≡ Утилизация ∙ 164233222[164233217] ←
      404[164238865]             Результат ⁼ 'утилизировать' ←
      416[164233250]           Если равно ≡ Отдать поставщику ∙ 164233222[164233218] ←
      404[164238866]             Результат ⁼ 'отдать поставщику' ←
  1507360[164233318]       Отбор данных (по запросу) • Сначала обновление количества в строках ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164233391]         Where      (Ограничения на отбор данных) ←
  1507376[164233652]           Выражение ←
  1507455[164233807]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234330]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164233704]             Равно ←
  1507452[164233654]             Константа ≡ фп. Документ ∙ 65545[164233994] ←
  1507376[164233653]           Выражение ←
  1507455[164233808]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234334]               Уточняющий параметр ≡ Количество упаковок [док] ∙ 359[2818050] ←
  1638478[164233260]             Больше ←
  1507452[164233655]             Константа ⁼ 0 ←
 12124213[164233374]         Параметры ←
  1507335[164233753]           Параметр • ЦО ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234331]             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[164233754]           Параметр • Товар ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234332]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164233755]           Параметр • Количество из файла ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234333]             Уточняющий параметр ≡ Количество упаковок [док] ∙ 359[2818050] ←
  1507335[164233756]           Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234335]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124222[164233246]         Order By   (Сортировка) ←
  1507465[164233225]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164233224]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164233753] ←
  1507464[164233249]           Сортировать по возрастанию ≡ Товар ∙ 1507335[164233754] ←
  1507467[164233222]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164233225] ←
 11010080[164235130]           = ≡ ЦО ∙ 65545[164233995] ←
      404[164238484]             Результат ≡ ЦО ∙ 1507335[164233753] ←
 11010080[164235131]           = ≡ ТЗ ∙ 65545[164234000] ←
      404[164238861]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164233662]               Значения формальных параметров при вызове ←
 32505860[164234017]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164234511]                   Выражение ≡ ЦО ∙ 65545[164233995] ←
 11010080[164235449]           = ≡ Список неакцептованных документов списаний ∙ 65545[164234173] ←
  1638402[164233478]             NULL ←
  1507360[164233364]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164233885]             Значения формальных параметров при вызове ←
 32505860[164234464]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164235279]                 Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
 32505860[164234465]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164235280]                 Выражение ≡ Добавить год ∙ 249[165150728] ←
 32505862[164233886]                   Значения формальных параметров при вызове ←
 32505860[164234466]                     Значение параметра при вызове процедуры/функции ≡ ~_Дата ∙ 65545[165151279] ←
   327700[164235281]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164234467]                     Значение параметра при вызове процедуры/функции ≡ ~Количество лет ∙ 65545[165151280] ←
   327700[164235282]                       Выражение ⁼ -1 ←
 32505860[164234468]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164235283]                 Выражение ≡ ТЗ ∙ 65545[164234000] ←
 32505860[164234469]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164235284]                 Выражение ⁼ 0 ←
 12124215[164233445]             Where      (Ограничения на отбор данных) ←
  1507381[164233258]               <Наследуемые ограничения> ←
  1507376[164233879]               Выражение ←
  1507455[164234042]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164234674]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164233908]                 Равно ←
  1507452[164233296]                 Константа ⁼ 0 ←
 30867466[164233382]             Выполнить после получения записи ←
 48431132[164233234]               += ≡ Список неакцептованных документов списаний ∙ 65545[164234173] ←
      404[164240068]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867466[164233331]         Выполнить после получения записи ←
 11010080[164235135]           = ≡ Товар ∙ 65545[164233996] ←
      404[164238869]             Результат ≡ Товар ∙ 1507335[164233754] ←
 11010080[164235451]           = ≡ Количество нужно распределить ∙ 65545[164234175] ←
  1638464[164233491]             Ноль (0.0), если NULL ≡ Количество из файла ∙ 1507335[164233755] ←
 11010080[164235458]           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164240448]             Результат ≡ Строка ∙ 1507335[164233756] ←
  1507360[164233365]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124200[164233379]             From         (Таблицы) ←
  1507377[164233232]               <Наследуемые пункты> ←
 12124204[164233402]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[164233446]             Where      (Ограничения на отбор данных) ←
  1507376[164233880]               Выражение ←
  1507455[164234043]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234675]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164233909]                 Равно ←
  1507455[164234047]                 Результат ∙ 12124204[164233402] ←
  1507494[164234679]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164233883]               Выражение ←
  1507455[164234046]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234678]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164233984]                 Равно ←
  1507452[164233821]                 Константа ≡ Список неакцептованных документов списаний ∙ 65545[164234173] ←
  1507376[164233882]               Выражение ←
  1507455[164234045]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234677]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164233982]                 Равно ←
  1507488[164233257]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара по акту ∙ 360[14286876] ←
  1507376[164233881]               Выражение ←
  1507455[164234044]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234676]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164233918]                 Равно ←
  1507452[164233820]                 Константа ≡ Товар ∙ 65545[164233996] ←
 12124213[164233409]             Параметры ←
  1507335[164233840]               Параметр • Дата документа ∙ 12124204[164233402] ←
  1507494[164234680]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[164233841]               Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234681]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164233842]               Параметр • Количество в строке ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234682]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867466[164233383]             Выполнить после получения записи ←
 11010080[164235452]               = ≡ Строка списания ∙ 65545[164233999] ←
      404[164240394]                 Результат ≡ Строка ∙ 1507335[164233841] ←
 30867470[164233740]               IF ←
  1638463[164234037]                 Условие ←
  1638464[164240395]                   Ноль (0.0), если NULL ≡ Количество в строке ∙ 1507335[164233842] ←
  1638478[164233276]                   Больше ←
      404[164240396]                   Результат ⁼ 0 ←
 30867472[164233737]                 THEN ←
 30867470[164233739]                   IF ←
  1638463[164234036]                     Условие ←
      404[164240393]                       Результат ≡ Количество нужно распределить ∙ 65545[164234175] ←
  1638478[164233275]                       Больше ←
  1638464[164233492]                       Ноль (0.0), если NULL ≡ Количество в строке ∙ 1507335[164233842] ←
 30867472[164233736]                     THEN ←
 48431133[164233221]                       -= ≡ Количество нужно распределить ∙ 65545[164234175] ←
  1638464[164233493]                         Ноль (0.0), если NULL ≡ Количество в строке ∙ 1507335[164233842] ←
 11010088[164233696]                       ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164233264]                         Объект ≡ Строка списания ∙ 65545[164233999] ←
 30867473[164233436]                     ELSE ←
 11010080[164235453]                       = ≡ Количество нужно распределить ∙ 65545[164234175] ←
      404[164240395]                         Результат ⁼ 0 ←
 11010088[164233697]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164233265]                         Объект ≡ Строка списания ∙ 65545[164233999] ←
      377[164233264]                         Начальные значения полей объекта ←
   131095[164233491]                           Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164235286]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164233378]                               Выполнить действия ←
 39780366[164233425]                                 RETURN ←
      116[164233862]                                   Выражение ←
  1638464[164240399]                                     Ноль (0.0), если NULL ≡ Количество в строке ∙ 1507335[164233842] ←
      406[164233317]                                     Вычесть ←
  1638464[164233494]                                     Ноль (0.0), если NULL ≡ Количество нужно распределить ∙ 65545[164234175] ←
 11010100[164233227]               BREAK ←
      116[164233861]                 Выражение ←
      404[164240397]                   Результат ≡ Количество нужно распределить ∙ 65545[164234175] ←
  1638475[164233242]                   Меньше или равно ←
      404[164240398]                   Результат ⁼ 0 ←
 30867470[164233741]           IF ←
  1638463[164234038]             Условие ←
      404[164240399]               Результат ≡ Количество нужно распределить ∙ 65545[164234175] ←
  1638478[164233280]               Больше ←
      404[164240400]               Результат ⁼ 0 ←
 30867472[164233738]             THEN ←
 11010088[164233703]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233450]                 Выражение ←
      404[164240430]                   Результат ⁼ ; ←
      404[164240431]                   Результат ⁼ 'Количество необходимое списать (' ←
      404[164240438]                   Результат ≡ Количество из файла ∙ 1507335[164233755] ←
      404[164240439]                   Результат ⁼ ') не было полностью удалено из неакцептованных документов, осталось (' ←
      404[164240446]                   Результат ≡ Количество нужно распределить ∙ 65545[164234175] ←
      404[164240447]                   Результат ⁼ ')' ←
      404[164240440]                   Результат ⁼ ; ←
      404[164240441]                   Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164236159]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164240442]                   Результат ⁼ ; ←
      404[164240443]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236160]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164240444]                   Результат ⁼ ; ←
      404[164240445]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236161]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164235454]               = ≡ Остаток ∙ 65545[164234004] ←
  1638464[164233495]                 Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164233887]                   Значения формальных параметров при вызове ←
 32505860[164234470]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164235287]                       Выражение ≡ ТЗ ∙ 65545[164234000] ←
 32505860[164234471]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164235288]                       Выражение ≡ Товар ∙ 65545[164233996] ←
 32505860[164234472]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164235289]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164233738]               IF ←
  1638463[164234035]                 Условие ←
      404[164240391]                   Результат ≡ Остаток ∙ 65545[164234004] ←
  1638475[164233245]                   Меньше или равно ←
      404[164240392]                   Результат ⁼ 0 ←
 30867472[164233735]                 THEN ←
 11010088[164233699]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233447]                     Выражение ←
      404[164240401]                       Результат ⁼ ; ←
      404[164240402]                       Результат ⁼ 'Остаток меньше 0 (' ←
      404[164240403]                       Результат ≡ Остаток ∙ 65545[164234004] ←
      404[164240404]                       Результат ⁼ ')' ←
      404[164240405]                       Результат ⁼ ; ←
      404[164240406]                       Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164236150]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164240407]                       Результат ⁼ ; ←
      404[164240408]                       Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236151]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164240409]                       Результат ⁼ ; ←
      404[164240410]                       Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236152]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164235455]                   = ≡ Количество ∙ 65545[164233997] ←
      404[164240411]                     Результат ⁼ 0 ←
 30867473[164233438]                 ELSE ←
 30867470[164233742]                   IF ←
  1638463[164234039]                     Условие ←
  1638464[164233496]                       Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164234004] ←
  1638477[164233273]                       Больше или равно ←
  1638464[164233497]                       Ноль (0.0), если NULL ≡ Количество нужно распределить ∙ 65545[164234175] ←
 30867472[164233739]                     THEN ←
 11010080[164235456]                       = ≡ Количество ∙ 65545[164233997] ←
      404[164240412]                         Результат ≡ Количество нужно распределить ∙ 65545[164234175] ←
 30867473[164233439]                     ELSE ←
 11010088[164233700]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233448]                         Выражение ←
      404[164240413]                           Результат ⁼ ; ←
      404[164240414]                           Результат ⁼ 'Остаток (' ←
      404[164240415]                           Результат ≡ Остаток ∙ 65545[164234004] ←
      404[164240416]                           Результат ⁼ ') меньше количества (' ←
      404[164240417]                           Результат ≡ Количество из файла ∙ 1507335[164233755] ←
      404[164240418]                           Результат ⁼ ')' ←
      404[164240419]                           Результат ⁼ ; ←
      404[164240420]                           Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164236153]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164240421]                           Результат ⁼ ; ←
      404[164240422]                           Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236154]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164240423]                           Результат ⁼ ; ←
      404[164240424]                           Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236155]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164235457]                       = ≡ Количество ∙ 65545[164233997] ←
      404[164240425]                         Результат ≡ Остаток ∙ 65545[164234004] ←
 11010088[164233701]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164233267]                 Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164233266]                 Начальные значения полей объекта ←
   131095[164233490]                   Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[164235290]                     Выражение ≡ Остаток ∙ 65545[164234004] ←
   131095[164233493]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164235291]                     Выражение ≡ Количество ∙ 65545[164233997] ←
 30867473[164233437]             ELSE ←
 11010088[164233702]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233449]                 Выражение ←
      404[164240426]                   Результат ⁼ ; ←
      404[164240427]                   Результат ⁼ 'Количество необходимое списать (' ←
      404[164240428]                   Результат ≡ Количество из файла ∙ 1507335[164233755] ←
      404[164240429]                   Результат ⁼ ') было в неакцептованных документах' ←
      404[164240432]                   Результат ⁼ ; ←
      404[164240433]                   Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164236156]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164240434]                   Результат ⁼ ; ←
      404[164240435]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236157]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164240436]                   Результат ⁼ ; ←
      404[164240437]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164236158]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[164233698]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164233266]                 Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164233265]                 Начальные значения полей объекта ←
   131095[164233492]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164235285]                     Выражение ⁼ 0 ←
  1507728[164233280]           Начало многострочного комментария ←
 11010080[164235132]           = ≡ Остаток ∙ 65545[164234004] ←
  1638464[164238862]             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164233663]               Значения формальных параметров при вызове ←
 32505860[164234018]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164234512]                   Выражение ≡ ТЗ ∙ 65545[164234000] ←
 32505860[164234019]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164234513]                   Выражение ≡ Товар ∙ 65545[164233996] ←
 32505860[164234020]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164234514]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164235141]           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164238893]             Результат ≡ Строка ∙ 1507335[164233756] ←
 30867470[164233618]           IF ←
  1638463[164233818]             Условие ←
      404[164238868]               Результат ≡ Остаток ∙ 65545[164234004] ←
  1638475[164233232]               Меньше или равно ←
      404[164238870]               Результат ⁼ 0 ←
 30867472[164233616]             THEN ←
 11010088[164233580]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233388]                 Выражение ←
      404[164238914]                   Результат ⁼ ; ←
      404[164238915]                   Результат ⁼ 'Остаток меньше 0 (' ←
      404[164238924]                   Результат ≡ Остаток ∙ 65545[164234004] ←
      404[164238925]                   Результат ⁼ ')' ←
      404[164238912]                   Результат ⁼ ; ←
      404[164238907]                   Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164235606]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164238908]                   Результат ⁼ ; ←
      404[164238909]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164235607]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164238910]                   Результат ⁼ ; ←
      404[164238911]                   Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164235608]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164235134]               = ≡ Количество ∙ 65545[164233997] ←
      404[164238871]                 Результат ⁼ 0 ←
 30867473[164233389]             ELSE ←
 30867470[164233619]               IF ←
  1638463[164233819]                 Условие ←
  1638464[164238873]                   Ноль (0.0), если NULL ≡ Остаток ∙ 65545[164234004] ←
  1638477[164233247]                   Больше или равно ←
  1638464[164238874]                   Ноль (0.0), если NULL ≡ Количество из файла ∙ 1507335[164233755] ←
 30867472[164233617]                 THEN ←
 11010080[164235136]                   = ≡ Количество ∙ 65545[164233997] ←
      404[164238875]                     Результат ≡ Количество из файла ∙ 1507335[164233755] ←
 30867473[164233390]                 ELSE ←
 11010088[164233581]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164233389]                     Выражение ←
      404[164238916]                       Результат ⁼ ; ←
      404[164238917]                       Результат ⁼ 'Остаток (' ←
      404[164238927]                       Результат ≡ Остаток ∙ 65545[164234004] ←
      404[164238926]                       Результат ⁼ ') меньше количества (' ←
      404[164238928]                       Результат ≡ Количество из файла ∙ 1507335[164233755] ←
      404[164238929]                       Результат ⁼ ')' ←
      404[164238918]                       Результат ⁼ ; ←
      404[164238919]                       Результат ≡ ЦО ∙ 1507335[164233753] ←
      411[164235609]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164238920]                       Результат ⁼ ; ←
      404[164238921]                       Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164235610]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164238922]                       Результат ⁼ ; ←
      404[164238923]                       Результат ≡ Товар ∙ 1507335[164233754] ←
      411[164235612]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164235137]                   = ≡ Количество ∙ 65545[164233997] ←
      404[164238876]                     Результат ≡ Остаток ∙ 65545[164234004] ←
 11010088[164233576]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164233234]             Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164233250]             Начальные значения полей объекта ←
   131095[164233416]               Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[164234560]                 Выражение ≡ Остаток ∙ 65545[164234004] ←
   131095[164233389]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164234515]                 Выражение ≡ Количество ∙ 65545[164233997] ←
  1507729[164233280]           Конец многострочного комментария ←
  1507360[164233320]       Отбор данных (по запросу) • Отбор строк, по которым можно создать списание ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164233393]         Where      (Ограничения на отбор данных) ←
  1507376[164233657]           Выражение ←
  1507455[164233812]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234339]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164233755]             Равно ←
  1507452[164233658]             Константа ≡ фп. Документ ∙ 65545[164233994] ←
  1507376[164233658]           Выражение ←
  1507455[164233813]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234340]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164233261]             Больше ←
  1507452[164233659]             Константа ⁼ 0 ←
 12124213[164233375]         Параметры ←
  1507335[164233757]           Параметр • ЦО ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234341]             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[164233758]           Параметр • Товар ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234342]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164233759]           Параметр • Количество ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234343]             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[164233760]           Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164234344]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124222[164233247]         Order By   (Сортировка) ←
  1507465[164233227]           Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164233226]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164233757] ←
  1507464[164233250]           Сортировать по возрастанию ≡ Товар ∙ 1507335[164233758] ←
  1507467[164233223]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164233227] ←
 11010080[164235142]           = ≡ ЦО ∙ 65545[164233995] ←
      404[164238894]             Результат ≡ ЦО ∙ 1507335[164233757] ←
 11010080[164235143]           = ≡ ТЗ ∙ 65545[164234000] ←
      404[164238895]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164233673]               Значения формальных параметров при вызове ←
 32505860[164234045]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164234569]                   Выражение ≡ ЦО ∙ 65545[164233995] ←
 11010080[164235144]           = ≡ Документ списания ∙ 65545[164233998] ←
      404[164238896]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164233231]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164233231]               Тип объекта ≡ Списание с указанием причины ∙ 332[15138834] ←
      377[164233251]               Начальные значения полей объекта ←
   131095[164233419]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164234570]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164233420]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164234571]                   Выражение ≡ ТЗ ∙ 65545[164234000] ←
   131095[164233421]                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164234572]                   Выражение ≡ Комментарий ∙ 65545[164234001] ←
   131095[164233422]                 Начальное значение поля ≡ Валюта расчетов (контракта) ∙ 331[14286886] ←
   327700[164234573]                   Выражение ≡ Российский рубль ∙ 131203081[28114945] ←
   131095[164233423]                 Начальное значение поля ≡ Категория ∙ 331[42401833] ←
   327700[164234574]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164233424]                 Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[164234575]                   Выражение ≡ Эксперименты ЦО ∙ 28835848[655294471] ←
   131095[164233425]                 Начальное значение поля ≡ Вид доходов/расходов (БУ) ∙ 331[14745619] ←
   327700[164234576]                   Выражение ≡ Р.ДОП.С.П11  Эксперименты ЦО ∙ 117[164233348] ←
   131095[164233426]                 Начальное значение поля ≡ Принял М.О.Л. ∙ 331[42401865] ←
   327700[164234577]                   Выражение ≡ ЦО ∙ 65545[164233995] ←
   131095[164233427]                 Начальное значение поля ≡ Сдал М.О.Л. ∙ 331[42401864] ←
   327700[164234578]                   Выражение ≡ Операционные и коммерческие ЦО для ЦОИ ∙ 117[164823776] ←
 32505862[164233674]                     Значения формальных параметров при вызове ←
 32505860[164234046]                       Значение параметра при вызове процедуры/функции ≡ (обяз) ЦОП ∙ 65545[164829876] ←
   327700[164234579]                         Выражение ≡ ЦО ∙ 65545[164233995] ←
 32505860[164234047]                       Значение параметра при вызове процедуры/функции ≡ Операционные-1, Коммерческие-2 ∙ 65545[164829879] ←
   327700[164234580]                         Выражение ⁼ 2 ←
   131095[164233428]                 Начальное значение поля ≡ Продукт ∙ 331[16318465] ←
   327700[164234581]                   Выражение ≡ Проект (БП Без проекта) ∙ 117[164430096] ←
   131095[164233429]                 Начальное значение поля ≡ Связанный документ 2 ∙ 331[15073283] ←
   327700[164234582]                   Выражение ≡ фп. Документ ∙ 65545[164233994] ←
   131095[164233430]                 Начальное значение поля ≡ Новые товары ∙ 331[14286865] ←
   327700[164234583]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164233431]                 Начальное значение поля ≡ Очередность платежа ∙ 331[14614539] ←
   327700[164234584]                   Выражение ⁼ 100 ←
 30867466[164233333]         Выполнить после получения записи ←
 11010080[164235145]           = ≡ Товар ∙ 65545[164233996] ←
      404[164238897]             Результат ≡ Товар ∙ 1507335[164233758] ←
 11010080[164235147]           = ≡ Количество ∙ 65545[164233997] ←
      404[164238899]             Результат ≡ Количество ∙ 1507335[164233759] ←
 11010080[164235148]           = ≡ Строка списания ∙ 65545[164233999] ←
      404[164238900]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164233232]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164233232]               Тип объекта ≡ Списание товара по акту ∙ 360[14286876] ←
      377[164233253]               Начальные значения полей объекта ←
   131095[164233433]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164234589]                   Выражение ≡ Документ списания ∙ 65545[164233998] ←
   131095[164233434]                 Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164234590]                   Выражение ≡ Документ списания ∙ 65545[164233998] ←
      411[164235617]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164233435]                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164234591]                   Выражение ≡ Документ списания ∙ 65545[164233998] ←
      411[164235618]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164233436]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164234592]                   Выражение ≡ Товар ∙ 65545[164233996] ←
   131095[164233437]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164234593]                   Выражение ≡ Количество ∙ 65545[164233997] ←
   131095[164233438]                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164234594]                   Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164233676]                     Значения формальных параметров при вызове ←
 32505860[164234051]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164234595]                         Выражение ≡ Товар ∙ 65545[164233996] ←
 32505860[164234052]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164234596]                         Выражение ≡ ТЗ ∙ 65545[164234000] ←
      411[164235619]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164235620]                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
   131095[164233439]                 Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[164234597]                   Выражение ≡ Товар ∙ 65545[164233996] ←
      411[164235621]                     Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[164235622]                       Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
   131095[164233440]                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164234598]                   Выражение ≡ Товар ∙ 65545[164233996] ←
      411[164235623]                     Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[164235624]                       Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131095[164233441]                 Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[164234599]                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164233442]                 Начальное значение поля ≡ Вид отнесения затрат по списанию ∙ 359[6684701] ←
   327700[164234600]                   Выражение ≡ Истечение срока годности ∙ 164233218[164233219] ←
   131095[164233443]                 Начальное значение поля ≡ Причина списания ∙ 359[28835843] ←
   327700[164234601]                   Выражение ≡ Истечение срока годности ∙ 164233218[164233219] ←
   131095[164233444]                 Начальное значение поля ≡ Виды затрат при списании ∙ 359[28835862] ←
   327700[164234602]                   Выражение ≡ Списание в пределах норм ∙ 28835921[28835841] ←
   131095[164233445]                 Начальное значение поля ≡ Дата/время расчета ∙ 359[43122691] ←
   327700[164234603]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164233446]                 Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164234604]                   Выражение ≡ Строка ∙ 1507335[164233760] ←
 11010080[164235146]           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164238862]             Результат ≡ Строка ∙ 1507335[164233760] ←
 11010088[164233579]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164233235]             Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164233243]             Начальные значения полей объекта ←
   131095[164233390]               Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164234518]                 Выражение ≡ Строка списания ∙ 65545[164233999] ←
  1507468[164233219]         Выполнить после обработки блока ≡ ЦО ∙ 1507465[164233227] ←
 11010080[164235149]           = ≡ Текст письма ∙ 65545[164234002] ←
      404[164238901]             Результат ⁼ 'Согласовано списание № ' ←
      404[164238902]             Результат ≡ Документ списания ∙ 65545[164233998] ←
      411[164235625]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164238903]             Результат ⁼ '. Просьба акцептовать документ в течение 7 дней. Удалить документ можно через отдел аудита. Списанное количество необходимо - ' ←
       19[164233238]             Выбор (CASE) ←
  1572877[164233265]               Условие ←
      404[164238904]                 Результат ≡ фп. Документ ∙ 65545[164233994] ←
      411[164235626]                   Уточняющий параметр ≡ Вид деятельности ∙ 331[15073284] ←
      416[164233253]               Если равно ≡ Утилизация ∙ 164233222[164233217] ←
      404[164238905]                 Результат ⁼ 'утилизировать' ←
      416[164233254]               Если равно ≡ Отдать поставщику ∙ 164233222[164233218] ←
      404[164238906]                 Результат ⁼ 'отдать поставщику' ←
 11010088[164233578]           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164233677]             Значения формальных параметров при вызове ←
 32505860[164234053]               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164234605]                 Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[164234054]               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164234606]                 Выражение ≡ Текст письма ∙ 65545[164234002] ←
 32505860[164234055]               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164234607]                 Выражение ⁼ Vam soglasovano spisanie ←
 32505860[164234056]               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164234608]                 Выражение ≡ ЦО ∙ 65545[164233995] ←
      411[164235627]                   Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164234057]               Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164234609]                 Выражение ⁼ 'd8office@krasyar.ru' ←
