ETK\Admin

      127[164365224]   Процедура • Заказы и приходы в CSV ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[164364842]     Локальные переменные ←
      246[164364433]       <Наследуемые поля, колонки> ←
    65545[164370943]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[165020445]       Локальная переменная • Только СТМ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019877]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[164370948]       Локальная переменная • Список магазинов ≡ Список партнеров ∙ 107[1507332] ←
    65545[164370949]       Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[164370947]       Локальная переменная • Статусы заказов ≡ Список объектов ∙ 107[1507330] ←
    65545[164888617]       Локальная переменная • Родительский заказ ≡ Документ ∙ 107[8] ←
    65545[164827105]       Локальная переменная • Торговые марки ≡ Список каталогов ∙ 107[1507336] ←
 32505862[164366522]     Значения формальных параметров при вызове ←
 32505860[164368906]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164370955]         Выражение ⁼ 'Заказы и приходы' ←
  1507531[164364429]     Подстановки виртуальных блоков ←
 30867469[164888594]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[164888711]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[164888884]           Результат ⁼ 'c:\domino8\' ←
      404[164888885]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[164888888]           Результат ⁼ '_' ←
      404[164888889]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[164888886]           Результат ⁼ '.csv' ←
 11010080[164888712]         = ≡ Файл ∙ 65545[655299187] ←
      404[164888887]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164888577]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 30867469[164364712]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[164364497]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364592]           Список полей формы ←
      598[164365802]             Поле (колонка) для ввода данных • Список магазинов ≡ Список магазинов ∙ 65545[164370948] ←
      209[164364815]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[164364358]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[164364331]                 Ограничения по классам/типам ←
   262158[164364456]                   Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[164364318]                 Ограничение на отбор данных ←
 41746472[164364311]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164364311]                     Равно ≡ Да ∙ 131203075[131203074] ←
 29163536[164364315]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164365860]             Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 381[131078] ←
   131097[164364331]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164364629]               Обязательное для ввода поле ←
      598[164365861]             Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 381[131079] ←
   131097[164364895]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164364630]               Обязательное для ввода поле ←
      598[164365803]             Поле (колонка) для ввода данных • Список поставщиков ≡ Список поставщиков ∙ 65545[164370949] ←
      209[164364841]               Выбор из списка ≡ Мультивыбор поставщиков ∙ 371[2820688] ←
 29163536[164364316]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[164364516]               Начальное значение ≡ Список поставщиков ∙ 65545[164370949] ←
      598[164365864]             Поле (колонка) для ввода данных • Статус заказа ≡ Статусы заказов ∙ 65545[164370947] ←
      209[164364842]               Выбор из списка ≡ Состояние заказа поставщикам ∙ 371[164495398] ←
   262165[164364481]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164364517]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165019785]             Поле (колонка) для ввода данных • Только СТМ ≡ Только СТМ ∙ 65545[165020445] ←
      598[164823735]             Поле (колонка) для ввода данных ≡ Торговые марки ∙ 65545[164827105] ←
      209[164823362]               Выбор из списка ≡ Торговые марки ∙ 371[2820063] ←
   262165[164823198]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164823245]               Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
 30867470[164367366]         IF ←
  1638463[164368269]           Условие ←
      404[164384280]             Результат ≡ Список магазинов ∙ 65545[164370948] ←
 30867472[164367352]           THEN ←
  1507360[164364491]             Отбор данных (по запросу) • Добавим к списку магазинов список соответствующих ЦО и ТЗ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164369074]               Значения формальных параметров при вызове ←
 32505860[164374238]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164378588]                   Выражение ≡ Список магазинов ∙ 65545[164370948] ←
 30867466[164364529]               Выполнить после получения записи ←
 11010080[164376385]                 = ≡ Список магазинов ∙ 65545[164370948] ←
      404[164401073]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364709]                     Список элементов ←
   327700[164378692]                       Выражение ≡ Список магазинов ∙ 65545[164370948] ←
   327700[164378693]                       Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164376623]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010080[164376462]                 = ≡ Список магазинов ∙ 65545[164370948] ←
      404[164401112]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364711]                     Список элементов ←
   327700[164378698]                       Выражение ≡ Список магазинов ∙ 65545[164370948] ←
   327700[164378699]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164369079]                         Значения формальных параметров при вызове ←
 32505860[164374251]                           Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164378700]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010093[164888577]         Комментарий • Определяем граничные переменные как начало и конец дня ←
 11010080[164888578]         = ≡ Дата начальная ∙ 381[131078] ←
      404[164888580]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888577]             Значения формальных параметров при вызове ←
 32505860[164888577]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164888578]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010080[164888579]         = ≡ Дата конечная ∙ 381[131079] ←
      404[164888581]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888578]             Значения формальных параметров при вызове ←
 32505860[164888578]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164888577]                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867469[164365120]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[164370780]         = ≡ Строка ∙ 65545[655299188] ←
      404[164383876]           Результат ⁼ ТИП;ЦО;КОНТРАГЕНТ;КОНТРАКТ(Н);КОНТРАКТ(В);ДАТА;НОМЕР;ГРУППА;ПОДГРУППА;КОД;ТОВАР;ШК;КОЛ-ВО;ЦЕНА;СУММА;ДАТА ПОСТАВКИ;СОСТОЯНИЕ;СОСТОЯНИЕ ЗАКАЗА; ДОК.ЗАКАЗА;СПОСОБ ДОСТАВКИ;ЮЛ ТТ ←
  1507410[164364880]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[164365104]         Отбор данных (по запросу) • Заказы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366523]           Значения формальных параметров при вызове ←
 32505860[164368907]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164370956]               Выражение ⁼ 1 ←
 32505860[164368909]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164370957]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364708]                 Список элементов ←
   327700[164370958]                   Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[164370959]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[164368911]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164371080]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365156]                 Выполнить действия ←
 39780366[164365324]                   RETURN ←
      116[164366088]                     Выражение ←
      404[164383997]                       Результат ≡ Дата начальная ∙ 381[131078] ←
      406[164365090]                       Вычесть ←
      116[164366089]                       Выражение ←
      404[164384008]                         Результат ⁼ 30 ←
      403[164364888]                         Умножить ←
      404[164384016]                         Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164368912]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164371081]               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164374239]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164378694]               Выражение ≡ Список магазинов ∙ 65545[164370948] ←
 32505860[164374240]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164378695]               Выражение ≡ Список поставщиков ∙ 65545[164370949] ←
 12124215[164364662]           Where      (Ограничения на отбор данных) ←
  1507381[164364594]             <Наследуемые ограничения> ←
      413[164365293]             И ←
  1507376[164365202]             Выражение ←
  1507455[164365175]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365689]                 Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[164364532]               Больше или равно ←
  1507452[164364959]               Константа ≡ Дата начальная ∙ 381[131078] ←
      413[164365294]             И ←
  1507376[164365203]             Выражение ←
  1507455[164365176]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365690]                 Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[164364533]               Меньше или равно ←
  1507452[164364960]               Константа ≡ Дата конечная ∙ 381[131079] ←
      413[164366660]             И ←
  1507506[164364320]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164364947]                 Если истинно выражение ≡ Статусы заказов ∙ 65545[164370947] ←
  1507376[164364420]             Выражение ←
  1507506[164364321]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164364948]                 Если истинно выражение ≡ Статусы заказов ∙ 65545[164370947] ←
  1507376[164364419]               Выражение ←
  1507455[164365174]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365703]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164365690]                 Равно ←
  1507452[164364962]                 Константа ≡ Статусы заказов ∙ 65545[164370947] ←
 30867466[164365258]           Выполнить после получения записи ←
 11010080[164370815]             = ≡ Документ ∙ 65545[164370943] ←
      404[164383877]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010099[164365042]             CONTINUE ←
      116[164366059]               Выражение ←
  1638460[164364744]                 НЕ ←
      404[164383994]                 Результат ≡ Документ ∙ 65545[164370943] ←
 11010099[164888578]             CONTINUE ←
      116[164888578]               Выражение ←
      404[164888587]                 Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888586]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164888587]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164888577]                 Равно ←
      404[164888588]                 Результат ⁼ 16318466 ←
  1507360[164365108]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366524]               Значения формальных параметров при вызове ←
 32505860[164368910]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164370962]                   Выражение ≡ Документ ∙ 65545[164370943] ←
  1507673[164364571]               Ключи оптимизации ←
  1507675[164364574]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364581]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164823537]                 Использовать индекс ≡ Продукт ∙ 12124204[164823783] ←
  1507506[164823988]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824063]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507676[164823541]                   Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
  1507675[164823542]                 Использовать индекс ≡ Торговая марка ∙ 12124204[164823788] ←
  1507506[164823993]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824068]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507676[164823546]                   Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124200[164823466]               From         (Таблицы) ←
  1507377[164823056]                 <Наследуемые пункты> ←
 12124204[164823783]                 Таблица • Продукт ≡ Продукт ∙ 108[3] ←
  1507506[164823986]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824061]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
 12124204[164823788]                 Таблица • Торговая марка ≡ Каталог ∙ 108[2] ←
  1507506[164823992]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824067]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
 12124215[164364660]               Where      (Ограничения на отбор данных) ←
  1507381[164364586]                 <Наследуемые ограничения> ←
      413[164365285]                 И ←
  1507376[164365192]                 Выражение ←
  1507455[164365173]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365687]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365671]                   Равно ←
  1638402[164364918]                   NULL ←
      413[164366662]                 И ←
  1507376[164364952]                 Выражение ←
  1507455[164365183]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365705]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364449]                   Больше ←
  1507452[164364963]                   Константа ⁼ 0 ←
      413[164825827]                 И ←
  1507506[164823987]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824062]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826130]                 Выражение ←
  1507506[164823989]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824064]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507455[164826535]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164827692]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164826803]                   Равно ←
  1507455[164826536]                   Результат ≡ Продукт ∙ 12124204[164823783] ←
  1507494[164827693]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164825832]                 И ←
  1507506[164823990]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824065]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826131]                 Выражение ←
  1507506[164823991]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824066]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507455[164826546]                   Результат ≡ Продукт ∙ 12124204[164823783] ←
  1507494[164827707]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164826804]                   Равно ←
  1507455[164826545]                   Результат ≡ Торговая марка ∙ 12124204[164823788] ←
  1507494[164827694]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164825833]                 И ←
  1507506[164823994]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824069]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826137]                 Выражение ←
  1507506[164823995]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824070]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826138]                   Выражение ←
  1507455[164826548]                     Результат ≡ Торговая марка ∙ 12124204[164823788] ←
  1507494[164827709]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164826810]                     Равно ←
  1507452[164825206]                     Константа ≡ Торговые марки ∙ 65545[164827105] ←
      412[164823486]                   ИЛИ ←
  1507376[164826139]                   Выражение ←
  1507455[164826547]                     Результат ≡ Торговая марка ∙ 12124204[164823788] ←
  1507494[164827708]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164826811]                     Равно ←
  1507452[164825208]                     Константа ≡ Торговые марки ∙ 65545[164827105] ←
 30867466[164365261]               Выполнить после получения записи ←
 11010105[164364458]                 Индикатор ←
      116[164366087]                   Выражение ←
      404[164383999]                     Результат ≡ Документ ∙ 65545[164370943] ←
      411[164370595]                       Уточняющий параметр ≡ Имя типа документа ∙ 249[45940737] ←
      404[164384000]                     Результат ⁼ ; ←
      404[164384001]                     Результат ≡ Документ ∙ 65545[164370943] ←
 30867470[165019960]                 IF ←
  1638463[165020022]                   Условие ←
      116[165019936]                     Выражение ←
      404[165024047]                       Результат ≡ Только СТМ ∙ 65545[165020445] ←
  1638473[165020050]                       Равно ←
      404[165024048]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165019870]                     И ←
      116[165019941]                     Выражение ←
      404[165024049]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165020687]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165019697]                       Не равно ←
      404[165024050]                       Результат ≡ СТМ ∙ 117[164365009] ←
 30867472[165019959]                   THEN • если нужны только товары СТМ и товар  не  СТМ, то игнорим ←
 11010099[165019707]                     CONTINUE ←
 11010080[164370816]                 = ≡ Строка ∙ 65545[655299188] ←
      404[164383995]                   Результат ⁼ Заказ ←
      404[164383996]                   Результат ⁼ ; ←
      404[164384003]                   Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[164366577]                     Значения формальных параметров при вызове ←
 32505860[164369002]                       Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[164371087]                         Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164370592]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164370651]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164383998]                   Результат ⁼ ; ←
      404[164384029]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164370677]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164376593]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164848122]                   Результат ⁼ ; ←
      404[164848121]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164829466]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[164829467]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164848119]                   Результат ⁼ ; ←
      404[164848123]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164829468]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[164829462]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829463]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164384002]                   Результат ⁼ ; ←
      404[164384007]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888592]                     Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164888585]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164888597]                       Значения формальных параметров при вызове ←
 32505860[164888585]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164888585]                           Выражение ≡ Дата ∙ 331[8] ←
      404[164384004]                   Результат ⁼ ; ←
      404[164384005]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164370658]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164384006]                   Результат ⁼ ; ←
      404[164384011]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164370663]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164370664]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164370665]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164384010]                   Результат ⁼ ; ←
      404[164384294]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164376651]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164376652]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164384012]                   Результат ⁼ ; ←
      404[164384009]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164370662]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164384295]                   Результат ⁼ ; ←
      404[164384013]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164370666]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164898617]                   Результат ⁼ ; ←
      404[164898616]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164891600]                     Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
      404[164384014]                   Результат ⁼ ; ←
      404[164384018]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164370672]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164384019]                   Результат ⁼ ; ←
      404[164384020]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164370673]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164384021]                   Результат ⁼ ; ←
      116[164366060]                   Выражение ←
      404[164384022]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164370674]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164364887]                     Умножить ←
      404[164384023]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164370675]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164384024]                   Результат ⁼ ; ←
      404[164384062]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888591]                     Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164888584]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164888590]                       Значения формальных параметров при вызове ←
 32505860[164888583]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164888583]                           Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164888594]                             Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
      404[164384063]                   Результат ⁼ ; ←
      404[164384027]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164370676]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164370594]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164384028]                   Результат ⁼ ; ←
      404[164384047]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164370600]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164370649]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164888589]                   Результат ⁼ ; ←
      404[164888590]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888662]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164888771]                   Результат ⁼ ; ←
      404[164888774]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888664]                     Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
      411[164888667]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164888847]                   Результат ⁼ ; ←
      404[164888848]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888687]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164888688]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[164888689]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[164364881]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[164365111]         Отбор данных (по запросу) • Приходы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164369075]           Значения формальных параметров при вызове ←
 32505860[164374241]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164378696]               Выражение ⁼ 1 ←
 32505860[164374242]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164378697]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364710]                 Список элементов ←
   327700[164378702]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[164374243]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164378704]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164364351]                 Выполнить действия ←
 39780366[164365334]                   RETURN ←
      116[164364860]                     Выражение ←
      404[164401074]                       Результат ≡ Дата начальная ∙ 381[131078] ←
      406[164365091]                       Вычесть ←
      116[164364861]                       Выражение ←
      404[164401075]                         Результат ⁼ 30 ←
      403[164364889]                         Умножить ←
      404[164401076]                         Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164374244]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164378705]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888590]                 Выполнить действия ←
 39780366[164888584]                   RETURN ←
      116[164888658]                     Выражение ←
      404[164889235]                       Результат ≡ Дата конечная ∙ 381[131079] ←
      380[164888584]                       Сложить ←
      116[164888659]                       Выражение ←
      404[164889237]                         Результат ⁼ 5 ←
      403[164888584]                         Умножить ←
      404[164889236]                         Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164374245]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164378706]               Выражение ≡ Список магазинов ∙ 65545[164370948] ←
 32505860[164374246]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164378707]               Выражение ≡ Список поставщиков ∙ 65545[164370949] ←
 12124215[164364661]           Where      (Ограничения на отбор данных) ←
  1507381[164364593]             <Наследуемые ограничения> ←
      413[164366663]             И ←
  1507376[164365193]             Выражение ←
  1507455[164365184]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365706]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364533]               Больше или равно ←
  1507452[164364964]               Константа ≡ Дата начальная ∙ 381[131078] ←
      413[164366664]             И ←
  1507376[164365204]             Выражение ←
  1507455[164365185]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365707]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364522]               Меньше или равно ←
  1507452[164364965]               Константа ≡ Дата конечная ∙ 381[131079] ←
 30867466[164365263]           Выполнить после получения записи ←
 11010080[164888595]             = ≡ Документ ∙ 65545[164370943] ←
      404[164888585]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164888650]             = ≡ Родительский заказ ∙ 65545[164888617] ←
      404[164888770]               Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888653]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867470[164888583]             IF ←
  1638463[164888583]               Условие ←
      404[164888797]                 Результат ≡ Родительский заказ ∙ 65545[164888617] ←
      411[164888671]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164888594]                 Равно ←
      404[164888798]                 Результат ≡ Предварительный приход ∙ 332[28835918] ←
 30867472[164888583]               THEN • Берем родителя предварительно прихода ←
 11010080[164888652]                 = ≡ Родительский заказ ∙ 65545[164888617] ←
      404[164888799]                   Результат ≡ Родительский заказ ∙ 65545[164888617] ←
      411[164888672]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010099[164365045]             CONTINUE ←
      116[164368900]               Выражение ←
  1638460[164364752]                 НЕ ←
      404[164401078]                 Результат ≡ Документ ∙ 65545[164370943] ←
 11010099[164365046]             CONTINUE ←
      116[164368903]               Выражение ←
      404[164401110]                 Результат ≡ Статусы заказов ∙ 65545[164370947] ←
      413[164366665]                 И ←
      116[164368904]                 Выражение ←
  1638460[164364753]                   НЕ ←
      404[164401111]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369078]                     Значения формальных параметров при вызове ←
 32505860[164374249]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164371089]                         Выражение ≡ Статусы заказов ∙ 65545[164370947] ←
 32505860[164374250]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164378567]                         Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164376649]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[164376650]                             Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
 11010099[164888577]             CONTINUE ←
      116[164888577]               Выражение ←
      404[164888584]                 Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888583]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164888584]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164888585]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638479[164888577]                 Не равно ←
      404[164888586]                 Результат ⁼ 40566786 ←
  1507360[164365134]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369076]               Значения формальных параметров при вызове ←
 32505860[164374247]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164378708]                   Выражение ≡ Документ ∙ 65545[164370943] ←
  1507673[164364574]               Ключи оптимизации ←
  1507675[164364577]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364584]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164823543]                 Использовать индекс ≡ Продукт ∙ 12124204[164823789] ←
  1507506[164824004]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824079]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507676[164823547]                   Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
  1507675[164823544]                 Использовать индекс ≡ Торговая марка ∙ 12124204[164823790] ←
  1507506[164824005]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824080]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507676[164823548]                   Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124200[164823468]               From         (Таблицы) ←
  1507377[164823057]                 <Наследуемые пункты> ←
 12124204[164823789]                 Таблица • Продукт ≡ Продукт ∙ 108[3] ←
  1507506[164823996]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824071]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
 12124204[164823790]                 Таблица • Торговая марка ≡ Каталог ∙ 108[2] ←
  1507506[164823997]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824072]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
 12124215[164364663]               Where      (Ограничения на отбор данных) ←
  1507381[164364598]                 <Наследуемые ограничения> ←
      413[164366666]                 И ←
  1507376[164365208]                 Выражение ←
  1507455[164365188]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365710]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164367170]                   Равно ←
  1638402[164364447]                   NULL ←
      413[164366667]                 И ←
  1507376[164366287]                 Выражение ←
  1507455[164365189]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367256]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364452]                   Больше ←
  1507452[164364967]                   Константа ⁼ 0 ←
      413[164825834]                 И ←
  1507506[164823998]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824073]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826141]                 Выражение ←
  1507506[164823999]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824074]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507455[164826550]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164827711]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164826812]                   Равно ←
  1507455[164826551]                   Результат ≡ Продукт ∙ 12124204[164823789] ←
  1507494[164827712]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164825835]                 И ←
  1507506[164824002]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824077]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826140]                 Выражение ←
  1507506[164824000]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824075]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507455[164826549]                   Результат ≡ Продукт ∙ 12124204[164823789] ←
  1507494[164827710]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164826813]                   Равно ←
  1507455[164826552]                   Результат ≡ Торговая марка ∙ 12124204[164823790] ←
  1507494[164827713]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164825836]                 И ←
  1507506[164824003]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824078]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826142]                 Выражение ←
  1507506[164824001]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824076]                     Если истинно выражение ≡ Торговые марки ∙ 65545[164827105] ←
  1507376[164826143]                   Выражение ←
  1507455[164826553]                     Результат ≡ Торговая марка ∙ 12124204[164823790] ←
  1507494[164827714]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164826814]                     Равно ←
  1507452[164825209]                     Константа ≡ Торговые марки ∙ 65545[164827105] ←
      412[164823487]                   ИЛИ ←
  1507376[164826144]                   Выражение ←
  1507455[164826554]                     Результат ≡ Торговая марка ∙ 12124204[164823790] ←
  1507494[164827715]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164826815]                     Равно ←
  1507452[164825210]                     Константа ≡ Торговые марки ∙ 65545[164827105] ←
 30867466[164365264]               Выполнить после получения записи ←
 11010105[164364354]                 Индикатор ←
      116[164368901]                   Выражение ←
      404[164401079]                     Результат ≡ Документ ∙ 65545[164370943] ←
      411[164376624]                       Уточняющий параметр ≡ Имя типа документа ∙ 249[45940737] ←
      404[164401080]                     Результат ⁼ ; ←
      404[164401081]                     Результат ≡ Документ ∙ 65545[164370943] ←
 30867470[165019961]                 IF ←
  1638463[165020023]                   Условие ←
      116[165019944]                     Выражение ←
      404[165024055]                       Результат ≡ Только СТМ ∙ 65545[165020445] ←
  1638473[165020051]                       Равно ←
      404[165024056]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[165019901]                     И ←
      116[165019945]                     Выражение ←
      404[165024057]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165020689]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165019698]                       Не равно ←
      404[165024058]                       Результат ≡ СТМ ∙ 117[164365009] ←
 30867472[165019961]                   THEN • если нужны только товары СТМ и товар  не  СТМ, то игнорим ←
 11010099[165019709]                     CONTINUE ←
 11010080[164376461]                 = ≡ Строка ∙ 65545[655299188] ←
      404[164401082]                   Результат ⁼ Приход ←
      404[164401083]                   Результат ⁼ ; ←
      404[164401084]                   Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[164369077]                     Значения формальных параметров при вызове ←
 32505860[164374248]                       Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[164378709]                         Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164376627]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164376628]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164401085]                   Результат ⁼ ; ←
      404[164401086]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164376629]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164376630]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164848124]                   Результат ⁼ ; ←
      404[164848117]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164829464]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[164829469]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164848120]                   Результат ⁼ ; ←
      404[164848118]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164829465]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[164829470]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829471]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164401087]                   Результат ⁼ ; ←
      404[164401088]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888590]                     Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164888579]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164888591]                       Значения формальных параметров при вызове ←
 32505860[164888584]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164888584]                           Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164888595]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[164401089]                   Результат ⁼ ; ←
      404[164401090]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164376632]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164401091]                   Результат ⁼ ; ←
      404[164401092]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164376633]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164376634]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164376635]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164401093]                   Результат ⁼ ; ←
      404[164401113]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164376653]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164376654]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164401095]                   Результат ⁼ ; ←
      404[164401096]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164376638]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164401114]                   Результат ⁼ ; ←
      404[164401094]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164376636]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164898615]                   Результат ⁼ ; ←
      404[164898601]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164891599]                     Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
      404[164401097]                   Результат ⁼ ; ←
      404[164401098]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376639]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164401099]                   Результат ⁼ ; ←
      404[164401100]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376640]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164401101]                   Результат ⁼ ; ←
      116[164368902]                   Выражение ←
      404[164401102]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376641]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164364890]                     Умножить ←
      404[164401103]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376642]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164401104]                   Результат ⁼ ; ←
      404[164401105]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888589]                     Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164888583]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164888589]                       Значения формальных параметров при вызове ←
 32505860[164888582]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164888582]                           Выражение ≡ Документ ∙ 65545[164370943] ←
      411[164888593]                             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164401106]                   Результат ⁼ ; ←
      404[164401107]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164376644]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164376645]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164401108]                   Результат ⁼ ; ←
      404[164888800]                   Результат ≡ Родительский заказ ∙ 65545[164888617] ←
      411[164888673]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164888674]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164888591]                   Результат ⁼ ; ←
      404[164888592]                   Результат ≡ Родительский заказ ∙ 65545[164888617] ←
      411[164888588]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164888775]                   Результат ⁼ ; ←
      404[164888801]                   Результат ≡ Родительский заказ ∙ 65545[164888617] ←
      411[164888666]                     Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
      411[164888668]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164888850]                   Результат ⁼ ; ←
      404[164888849]                   Результат ≡ Документ ∙ 65545[164370943] ←
      411[164888690]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164888691]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[164888692]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[164364549]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507412[164364339]         Закрыть индикатор ←
