ETK\Admin

      127[656081390]   Процедура • Подпись МХ-1 ≡ Подпись МХ1/МХ3 ∙ 127[656081391] ←
 32505863[656081277]     Локальные переменные ←
    65545[656082393]       Локальная переменная • Приход ≡ Документ ∙ 107[8] ←
      246[656081091]       <Наследуемые поля, колонки> ←
  1507531[656080937]     Подстановки виртуальных блоков ←
 30867469[656081735]       БЛОК ≡ Основной блок ∙ 30867469[656081739] ←
 11010093[656083402]         Комментарий • ----  отбираем мх1, у которых дата подписи = null, и приход акцептован ←
  1507360[656081619]         Отбор данных (по запросу) • Выбор документов МХ1 ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656083133]           Значения формальных параметров при вызове ←
 32505860[656086490]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095897]               Выражение ≡ Документ МХ1 ∙ 332[656080918] ←
 32505860[656086491]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656095898]               Выражение ⁼ 1 ←
 12124215[656081284]           Where      (Ограничения на отбор данных) ←
  1507381[656081403]             <Наследуемые ограничения> ←
  1507376[656081626]             Выражение ←
  1507455[656081620]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081900]                 Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
  1638473[656082241]               Равно ←
  1638402[656083765]               NULL ←
  1507376[170853073]             Выражение ←
  1507506[170852415]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852409]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853313]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853895]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170853234]               Равно ←
  1507452[170852746]               Константа ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507376[170853074]             Выражение ←
  1507506[170852416]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170852410]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853314]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853896]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170852393]               Больше или равно ←
  1507452[170852747]               Константа ≡ Дата начальная ∙ 65545[656082394] ←
  1507376[170853075]             Выражение ←
  1507506[170852417]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170852412]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853315]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853897]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170852413]               Меньше или равно ←
  1507452[170852748]               Константа ≡ Дата конечная ∙ 65545[656082395] ←
 12124213[170852443]           Параметры ←
  1507380[170852356]             <Наследуемые пункты> ←
  1507335[170852565]             Параметр • Дата МХ1 ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853030]               Уточняющий параметр ≡ Дата заказа ∙ 331[14286869] ←
 30867466[656081546]           Выполнить после получения записи ←
 11010088[656083417]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[656082049]               Выражение ←
      404[656092030]                 Результат ⁼ 'Подпись МХ3 ' ←
      404[656092031]                 Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
 11010080[656083152]             = ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656092039]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[656083161]             = ≡ Приход ∙ 65545[656082393] ←
      404[656092088]               Результат ≡ з.Родитель ∙ 1507335[18547064] ←
 30867469[656081714]             БЛОК • отладка ←
 39780361[656082327]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656083418]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082050]                 Выражение ←
      404[656092040]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656092041]                   Результат ⁼ ';' ←
      404[656092042]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656090615]                     Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 11010099[656081082]             CONTINUE ←
      116[656086177]               Выражение ←
      404[656092046]                 Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656090804]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
  1638473[656082242]                 Равно ←
  1638402[656083769]                 NULL ←
 11010099[656081086]             CONTINUE ←
      116[656086180]               Выражение ←
      404[656092085]                 Результат ≡ Приход ∙ 65545[656082393] ←
      411[656091106]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
  1638473[656082240]                 Равно ←
  1638402[656083770]                 NULL ←
 11010099[656081111]             CONTINUE ←
      116[656086181]               Выражение ←
      404[656092089]                 Результат ≡ Приход ∙ 65545[656082393] ←
      411[656091107]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656082243]                 Равно ←
      404[656092102]                 Результат ⁼ 0 ←
 11010093[656081681]             Комментарий • ----  определим пользователя и пароль ←
 11010080[656083156]             = ≡ Подразделение РЦ ∙ 65545[656082404] ←
  1638461[656081506]               Условный оператор (IF) ←
  1638463[656081219]                 Условие ←
      404[656082194]                   Результат ≡ Приход ∙ 65545[656082393] ←
      411[656081926]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[656081927]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656081045]                   Равно ←
      404[656082196]                   Результат ≡ Предварительный приход ∙ 332[28835918] ←
      105[656081519]                 То ←
      404[656082197]                   Результат ≡ Приход ∙ 65545[656082393] ←
      411[656081939]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[656081957]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      424[656081543]                 Иначе ←
      404[656092065]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656091100]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[656083157]             = ≡ Пользователь ∙ 65545[656082405] ←
      404[656092066]               Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656091101]                 Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 11010080[656083158]             = ≡ Пароль ∙ 65545[656082406] ←
      404[656092067]               Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656091102]                 Уточняющий параметр ≡ Имя файла с логотипом фирмы ∙ 283[14745619] ←
 11010093[656081670]             Комментарий • ----  текущая папка ←
 11010080[656081840]             = ≡ Рабочий каталог ∙ 65545[656082407] ←
      404[656086317]               Результат ≡ Исходный каталог ∙ 65545[656082569] ←
  1638461[656081066]               Условный оператор (IF) ←
  1638463[656082106]                 Условие ←
      404[656084569]                   Результат ≡ Пользователь ∙ 65545[656082405] ←
      105[656081072]                 То ←
      404[656084500]                   Результат ≡ Пользователь ∙ 65545[656082405] ←
      404[656086316]                   Результат ⁼ '\' ←
 30867470[656081259]             IF ←
  1638463[656082186]               Условие ←
  1638460[656081180]                 НЕ ←
      404[656085075]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081560]                   Файл ≡ Рабочий каталог ∙ 65545[656082407] ←
 30867472[656081259]               THEN • создадим рабочий каталог ←
 30867470[656081260]                 IF ←
  1638463[656082188]                   Условие ←
  1638460[656081193]                     НЕ ←
      404[656087434]                     Результат ≡ Создать каталог ∙ 249[1507501] ←
 39780367[656081570]                       Файл ≡ Рабочий каталог ∙ 65545[656082407] ←
 30867472[656081260]                   THEN • пропустим документ ←
 11010099[656081087]                     CONTINUE ←
 11010080[170853995]             = ≡ Дата МХ1/МХ3 + сутки ∙ 65545[170852974] ←
      404[170857894]               Результат ≡ Дата МХ1 ∙ 1507335[170852565] ←
      380[170852415]               Сложить ←
      404[170857895]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[656083403]             Комментарий • ----  имя файлы мх1, скопируем его из архива в home (рабочий каталог) ←
  1507728[170852417]             Начало многострочного комментария ←
 11010080[170853014]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[170854256]               Результат ≡ Архив файлов РЦ текущий месяц ∙ 117[656082397] ←
      404[170854257]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170852575]                 Значения формальных параметров при вызове ←
 32505860[170853054]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170853330]                     Выражение ≡ Дата МХ1 ∙ 1507335[170852565] ←
      404[170854258]               Результат ⁼ '\\' ←
      404[170854259]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170852576]                 Значения формальных параметров при вызове ←
 32505860[170853055]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170853331]                     Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[170852577]                       Значения формальных параметров при вызове ←
 32505860[170853056]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170853332]                           Выражение ≡ Дата МХ1 ∙ 1507335[170852565] ←
 32505860[170853057]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170853333]                     Выражение ⁼ 2 ←
 32505860[170853058]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170853334]                     Выражение ⁼ 0 ←
      404[170854260]               Результат ⁼ '\\' ←
      404[170854261]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170852578]                 Значения формальных параметров при вызове ←
 32505860[170853059]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170853335]                     Выражение ≡ День ∙ 249[2359310] ←
 32505862[170852579]                       Значения формальных параметров при вызове ←
 32505860[170853060]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170853336]                           Выражение ≡ Дата МХ1 ∙ 1507335[170852565] ←
 32505860[170853061]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170853337]                     Выражение ⁼ 2 ←
 32505860[170853062]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170853338]                     Выражение ⁼ 0 ←
      404[170854262]               Результат ⁼ '\\' ←
      404[170854264]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170853340]                 Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[170852751]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
  1507729[170852417]             Конец многострочного комментария ←
 11010080[170853994]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[170857903]               Результат ≡ Поиск файла в архиве по дате и папке за период ∙ 249[170852365] ←
 32505862[170852983]                 Значения формальных параметров при вызове ←
 32505860[170854041]                   Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852889] ←
   327700[170854875]                     Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170854859]                       Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[170853287]                         Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 32505860[170854042]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[170852890] ←
   327700[170854876]                     Выражение ≡ Дата МХ1/МХ3 + сутки ∙ 65545[170852974] ←
 32505860[170854043]                   Значение параметра при вызове процедуры/функции ≡ ~Папка ∙ 65545[170852891] ←
   327700[170854854]                     Выражение ⁼ 'RC' ←
 32505860[170854047]                   Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней минус и плюс ∙ 65545[170852893] ←
   327700[170854881]                     Выражение ⁼ 3 ←
 30867469[656081715]             БЛОК • отладка ←
 39780361[656082328]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656083419]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082051]                 Выражение ←
      404[656092049]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656092050]                   Результат ⁼ ';' ←
      404[656092051]                   Результат ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
  1507410[656081570]             ВЫПОЛНИТЬ БЛОК ≡ Скопировать МХ1/МХ3 из архива ∙ 30867469[656081720] ←
 11010093[656083404]             Комментарий • ----  проверим файл, он должен быть в рабочем каталоге ←
 11010080[656083154]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[656092052]               Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656080977]                 Путь (каталог, папка) к файлам (как выражение) ≡ Рабочий каталог ∙ 65545[656082407] ←
      404[656092057]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095900]                 Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656091096]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 11010099[656081084]             CONTINUE ←
      116[656086178]               Выражение ←
  1638460[656081978]                 НЕ ←
      404[656092058]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081294]                   Файл ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
 30867469[656081716]             БЛОК • отладка ←
 39780361[656082329]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656083420]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082052]                 Выражение ←
      404[656092059]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656092060]                   Результат ⁼ ';' ←
      404[656092061]                   Результат ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[656092062]                   Результат ⁼ '; ЕСТЬ В РАБОЧЕМ КАТАЛОГЕ ' ←
 11010093[656083405]             Комментарий • ----  определим юл, склад, на котором хранится записан в подразделении ←
 11010080[656083155]             = ≡ Юр.лицо ∙ 65545[656082398] ←
      404[656092063]               Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656091097]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656091098]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656091099]                     Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010093[656083428]             Комментарий • ----  найдём идентификатор сертификата ЭП и подпишем файл ←
  1507410[656081571]             ВЫПОЛНИТЬ БЛОК ≡ Определение идентификатора сертификата ЭП ∙ 30867469[656081717] ←
  1507410[656081572]             ВЫПОЛНИТЬ БЛОК ≡ Процедура подписания ЭП ∙ 30867469[656081718] ←
 11010099[656081085]             CONTINUE ←
      116[656086179]               Выражение ←
  1638460[656081979]                 НЕ ←
      404[656092064]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081295]                   Файл ≡ Файл ЭЦП ∙ 65545[656082402] ←
 11010093[656083429]             Комментарий • ----  отправим файл и подпись ←
 30867470[656081918]             IF ←
  1638463[656083410]               Условие ←
      404[656092076]                 Результат ≡ Пользователь ∙ 65545[656082405] ←
      413[656081643]                 И ←
      404[656092077]                 Результат ≡ Пароль ∙ 65545[656082406] ←
 30867472[656081910]               THEN • отправка по параметрам из подразделения РЦ ←
 11010080[656083159]                 = ≡ Маска файлов ∙ 65545[656082408] ←
      404[656092080]                   Результат ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[656095901]                     Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656091103]                       Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
      404[656092081]                   Результат ⁼ '*.*' ←
 11010088[656083421]                 ВЫПОЛНИТЬ ≡ EDI_UP_WINSCP.CMD ∙ 127[656081666] ←
 32505862[656083144]                   Значения формальных параметров при вызове ←
 32505860[656086492]                     Значение параметра при вызове процедуры/функции ≡ ~Протокол ∙ 65545[656085695] ←
   327700[656095902]                       Выражение ⁼ 'ftp' ←
 32505860[656086493]                     Значение параметра при вызове процедуры/функции ≡ ~Имя ∙ 65545[656085699] ←
   327700[656095903]                       Выражение ≡ Пользователь ∙ 65545[656082405] ←
 32505860[656086494]                     Значение параметра при вызове процедуры/функции ≡ ~Пароль ∙ 65545[656085700] ←
   327700[656095904]                       Выражение ≡ Пароль ∙ 65545[656082406] ←
 32505860[656086495]                     Значение параметра при вызове процедуры/функции ≡ ~Имя сервера ∙ 65545[656086730] ←
   327700[656095905]                       Выражение ≡ TetraLogisticSmart ∙ 117[656081362] ←
      411[656091104]                         Уточняющий параметр ≡ Примечание ∙ 296[14745602] ←
 32505860[656086508]                     Значение параметра при вызове процедуры/функции ≡ ~Платформа EDI (кодификатор) ∙ 65545[656085703] ←
   327700[656095906]                       Выражение ≡ TetraLogistic ∙ 655294487[656080897] ←
 32505860[656086509]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог локальный (lcd) ∙ 65545[656085702] ←
   327700[656095907]                       Выражение ≡ Рабочий каталог ∙ 65545[656082407] ←
 32505860[656086510]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог на сервере (cd) ∙ 65545[656086731] ←
   327700[656095908]                       Выражение ⁼ 'signedin' ←
 32505860[656086512]                     Значение параметра при вызове процедуры/функции ≡ ~Добавить случайное число к имени cmd (1) ∙ 65545[656085704] ←
   327700[656095910]                       Выражение ⁼ 1 ←
 32505860[656086523]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог истории ∙ 65545[656086729] ←
   327700[656095936]                       Выражение ⁼ 'RC' ←
 32505860[656086524]                     Значение параметра при вызове процедуры/функции ≡ ~Маска файлов ∙ 65545[656085707] ←
   327700[656095937]                       Выражение ≡ Маска файлов ∙ 65545[656082408] ←
 30867473[656081295]               ELSE • на заданы логин и пароль для доступа к ftp ←
 11010080[656083160]                 = ≡ Сообщение ошибка ∙ 65545[656082401] ←
      404[656092082]                   Результат ⁼ 'Не заданы имя пользователия и/или пароль для подразделения ' ←
      404[656092083]                   Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656091105]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[656081573]                 ВЫПОЛНИТЬ БЛОК ≡ Вывод сообщений об ошибках на экран ∙ 30867469[656081719] ←
 11010093[656083508]             Комментарий • ----  запишем в мх1 дату подписи ←
 30867470[656081919]             IF ←
  1638463[656083411]               Условие ←
      404[656092084]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081425]                   Объект ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      377[656081433]                   Начальные значения полей объекта ←
   131095[656081864]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656095938]                       Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095939]                         Выражение ≡ Файл ЭЦП ∙ 65545[656082402] ←
   131095[656081865]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[656095940]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656081916]               THEN • редактирование прошло успешно ←
 30867473[656081537]               ELSE • не записались данные в документ ←
 11010088[656083422]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081426]                   Объект ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      377[656081434]                   Начальные значения полей объекта ←
   131095[656081866]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656095941]                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656081867]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[656095942]                       Выражение ≡ NULL ∙ 117[30670850] ←
