ETK\Admin

      127[172097577]   Процедура • Отчёт - контроль ПЦ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[172097567]     Формальные параметры ←
    65545[172098065]       Локальная переменная • фп Документ вход ≡ Документ ∙ 107[8] ←
      355[172097628]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098066]       Локальная переменная • фп Отладка ≡ bool ∙ 107[1507344] ←
      355[172097630]         Начальное значение ⁼ 0 ←
    65545[171443889]       Локальная переменная • фп Отправлять на почту ≡ bool ∙ 107[1507344] ←
      355[171442446]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[172097593]     Локальные переменные ←
      117[172097626]       Выражение • ----- ←
    65545[172098067]       Локальная переменная • Общее кол-во продаж по продукту ≡ Число ∙ 107[4] ←
      355[172097632]         Начальное значение ⁼ 0 ←
    65545[172098068]       Локальная переменная • Общее кол-во списаний по продукту ≡ Число ∙ 107[4] ←
      355[172097688]         Начальное значение ⁼ 0 ←
    65545[172098492]       Локальная переменная • Общее кол-во продаж по проводкам ≡ Число ∙ 107[4] ←
      355[172097744]         Начальное значение ⁼ 0 ←
    65545[172098495]       Локальная переменная • Общее кол-во списаний по проводкам ≡ Число ∙ 107[4] ←
      355[172097745]         Начальное значение ⁼ 0 ←
    65545[172098496]       Локальная переменная • Кол-во продаж по проводкам ≡ Число ∙ 107[4] ←
      355[172097746]         Начальное значение ⁼ 0 ←
    65545[172098497]       Локальная переменная • Кол-во списаний по проводкам ≡ Число ∙ 107[4] ←
      355[172097747]         Начальное значение ⁼ 0 ←
    65545[172098493]       Локальная переменная • Переменная для даты ≡ Дата+Время ∙ 107[2621441] ←
    65545[172098494]       Локальная переменная • Переменная для даты2 ≡ Дата+Время ∙ 107[2621441] ←
    65545[172098498]       Локальная переменная • Пропуск дубля ≡ bool ∙ 107[1507344] ←
      355[172097748]         Начальное значение ⁼ 0 ←
    65545[172098499]       Локальная переменная • Торговый зал ≡ Партнер ∙ 107[5] ←
    65545[172360050]       Локальная переменная • итератор строк ≡ Целое ∙ 107[2] ←
      117[172097627]       Выражение • ----- ←
    65545[172098069]       Локальная переменная • Кол-во по часам ≡ Количество ∙ 107[15] ←
      249[172097545]       Функция • Вычислить кол-во с учетом минимального дробного ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[172097553]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[172097568]         Формальные параметры ←
    65545[172098070]           Локальная переменная • фп Коэффициент ≡ Количество ∙ 107[15] ←
 32505863[172097601]         Локальные переменные ←
    65545[172098071]           Локальная переменная • Результат (Дробное) ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[172098072]           Локальная переменная • Результат (Целое) ≡ Целое ∙ 107[2] ←
 30867463[172097595]         Выполнить действия ←
 30867470[172098055]           IF ←
  1638463[172098333]             Условие ←
      404[172102091]               Результат ≡ фп Коэффициент ∙ 65545[172098070] ←
  1638479[172097628]               Не равно ←
  1638402[172097690]               NULL ←
 30867472[172098101]             THEN ←
 11010080[172098905]               = ≡ Результат (Дробное) ∙ 65545[172098071] ←
      116[172098270]                 Выражение ←
      404[172102092]                   Результат ≡ Кол-во автозаказа ∙ 65545[172098488] ←
      403[172097601]                   Умножить ←
      404[172102093]                   Результат ≡ фп Коэффициент ∙ 65545[172098070] ←
      402[172097560]                   Делить ←
      404[172102094]                   Результат ⁼ 100 ←
 11010080[172098906]               = ≡ Результат (Дробное) ∙ 65545[172098071] ←
  1638461[172097731]                 Условный оператор (IF) ←
  1638463[172098334]                   Условие ←
      404[172102095]                     Результат ≡ Результат (Дробное) ∙ 65545[172098071] ←
      105[172097732]                   То ←
  1638461[172097732]                     Условный оператор (IF) ←
  1638463[172098335]                       Условие ←
      116[172098271]                         Выражение ←
      404[172102096]                           Результат ≡ Результат (Дробное) ∙ 65545[172098071] ←
  1638477[172097572]                           Больше или равно ←
      116[172098272]                           Выражение ←
      404[172102097]                             Результат ≡ Кол-во автозаказа ∙ 65545[172098488] ←
      403[172097602]                             Умножить ←
      116[172098273]                             Выражение ←
      404[172102098]                               Результат ≡ фп Коэффициент ∙ 65545[172098070] ←
      402[172097561]                               Делить ←
      404[172102099]                               Результат ⁼ 100 ←
      413[172097804]                         И ←
      116[172098274]                         Выражение ←
      404[172102100]                           Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[172097927]                             Значения формальных параметров при вызове ←
 32505860[172098198]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[172098493]                                 Выражение ≡ Результат (Дробное) ∙ 65545[172098071] ←
 32505860[172098199]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[172098494]                                 Выражение ≡ Минимальное дробное количество ∙ 65545[172098462] ←
  1638473[172098258]                           Равно ←
      404[172102101]                           Результат ⁼ 0 ←
      105[172097741]                       То ←
      404[172102102]                         Результат ≡ Результат (Дробное) ∙ 65545[172098071] ←
      424[172097692]                       Иначе ←
      116[172098275]                         Выражение ←
      116[172098276]                           Выражение ←
      116[172098277]                             Выражение ←
      404[172102103]                               Результат ≡ DIV (Целочисленное деление дробных) ∙ 249[171311108] ←
 32505862[172097928]                                 Значения формальных параметров при вызове ←
 32505860[172098200]                                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[171311403] ←
   327700[172098495]                                     Выражение ≡ Результат (Дробное) ∙ 65545[172098071] ←
 32505860[172098201]                                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[171311404] ←
   327700[172098496]                                     Выражение ≡ Минимальное дробное количество ∙ 65545[172098462] ←
 32505860[172098202]                                   Значение параметра при вызове процедуры/функции ≡ Округлить вниз ∙ 65545[171311406] ←
   327700[172098497]                                     Выражение ≡ true ∙ 117[30867468] ←
      403[172097604]                               Умножить ←
      404[172102104]                               Результат ≡ Минимальное дробное количество ∙ 65545[172098462] ←
      380[172097693]                               Сложить ←
      404[172102105]                               Результат ≡ Минимальное дробное количество ∙ 65545[172098462] ←
      424[172097693]                   Иначе ←
      404[172102106]                     Результат ⁼ 0 ←
 30867473[172097758]             ELSE ←
 11010080[172098907]               = ≡ Результат (Дробное) ∙ 65545[172098071] ←
      404[172102107]                 Результат ⁼ 0 ←
 39780366[172097601]           RETURN ≡ Результат (Дробное) ∙ 65545[172098071] ←
 30867495[172097582]       Группа локальных переменных • Файл ←
    65545[172098073]         Локальная переменная • Путь ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172098074]         Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172098075]         Локальная переменная • Файл html ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172098076]         Локальная переменная • строка ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[171443890]         Локальная переменная • Адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171443893]         Локальная переменная • Текст письма ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171444015]         Локальная переменная • Время запуска (час) ≡ Целое без знака ∙ 107[262146] ←
 30867495[172097583]       Группа локальных переменных • Для таблицы ←
    65545[172098328]         Локальная переменная • Признак СТМ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172098332]         Локальная переменная • Наименование получателя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172098333]         Локальная переменная • Спецификации (коды) ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[172098334]         Локальная переменная • Спецификации (документы) ≡ Список документов ∙ 107[1507335] ←
    65545[172098335]         Локальная переменная • Подразделение имя  ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172098336]         Локальная переменная • Дата ПЗ ≡ Дата ∙ 107[3] ←
    65545[172098337]         Локальная переменная • Группа ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[172098338]         Локальная переменная • Подгруппа ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[172098339]         Локальная переменная • MKU ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[172098340]         Локальная переменная • SKU ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[172098341]         Локальная переменная • Колво товара в ПЗ ≡ Число ∙ 107[4] ←
      355[172097690]           Начальное значение ⁼ 0 ←
    65545[172098342]         Локальная переменная • Итого колво товаров в ПЗ ≡ Число ∙ 107[4] ←
      355[172097691]           Начальное значение ⁼ 0 ←
    65545[172098343]         Локальная переменная • Изготовлено товара (кол-во) ≡ Число ∙ 107[4] ←
      355[172097695]           Начальное значение ⁼ 0 ←
    65545[172098344]         Локальная переменная • Изготовлено товара (%) ≡ Число ∙ 107[4] ←
      355[172097696]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098345]         Локальная переменная • Итого изготовленно товара из ПЗ ≡ Число ∙ 107[4] ←
      355[172097697]           Начальное значение ⁼ 0 ←
    65545[172098346]         Локальная переменная • Сред.% изготовленных товаров из ПЗ ≡ Число ∙ 107[4] ←
      355[172097698]           Начальное значение ⁼ 0 ←
    65545[172098347]         Локальная переменная • Выполнение ПЗ по продажам и списаниям ≡ Число ∙ 107[4] ←
      355[172097699]           Начальное значение ⁼ 0 ←
    65545[172098348]         Локальная переменная • Колво продаж ≡ Число ∙ 107[4] ←
      355[172097700]           Начальное значение ⁼ 0 ←
    65545[172098349]         Локальная переменная • Списание (колво) ≡ Число ∙ 107[4] ←
      355[172097701]           Начальное значение ⁼ 0 ←
    65545[172098350]         Локальная переменная • Списание (%) ≡ Число ∙ 107[4] ←
      355[172097702]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098351]         Локальная переменная • Итого продаж ПЗ ≡ Число ∙ 107[4] ←
      355[172097703]           Начальное значение ⁼ 0 ←
    65545[172098352]         Локальная переменная • Итого списания ПЗ ≡ Число ∙ 107[4] ←
      355[172097704]           Начальное значение ⁼ 0 ←
    65545[172098411]         Локальная переменная • Сред.знач списания ПЗ % ≡ Число ∙ 107[4] ←
      355[172097738]           Начальное значение ⁼ 0 ←
    65545[172622268]         Локальная переменная • Выполнение ПЗ по Продажам (%) ≡ Число ∙ 107[4] ←
      355[172621959]           Начальное значение ⁼ 0 ←
 30867495[172097584]       Группа локальных переменных • Подразделения ←
    65545[172098412]         Локальная переменная • Поиск КЯ ≡ bool ∙ 107[1507344] ←
      355[172097739]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098413]         Локальная переменная • Поиск Д ≡ bool ∙ 107[1507344] ←
      355[172097740]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098414]         Локальная переменная • Поиск типа сети (супермаркет-1, дискаунтер2, все-3) ≡ Целое ∙ 107[2] ←
    65545[172098455]         Локальная переменная • Выбор сети или магазинов ≡ Объект ∙ 107[19] ←
    65545[172098458]         Локальная переменная • Список выбранных  магазинов ≡ Список партнеров ∙ 107[1507332] ←
    65545[172098459]         Локальная переменная • Магазины (ТТ) ≡ Список партнеров ∙ 107[1507332] ←
    65545[172098460]         Локальная переменная • Магазин (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[172098461]         Локальная переменная • Магазин (ТЗ) ≡ Партнер ∙ 107[5] ←
 30867495[172097585]       Группа локальных переменных • Для вычисления кол-ва по пекарне (дневной заборный лист) ←
    65545[172098462]         Локальная переменная • Минимальное дробное количество ≡ Число ∙ 107[4] ←
    65545[172098463]         Локальная переменная • Количество6 ≡ Количество ∙ 107[15] ←
    65545[172098464]         Локальная переменная • Количество7 ≡ Количество ∙ 107[15] ←
    65545[172098465]         Локальная переменная • Количество8 ≡ Количество ∙ 107[15] ←
    65545[172098466]         Локальная переменная • Количество9 ≡ Количество ∙ 107[15] ←
    65545[172098467]         Локальная переменная • Количество10 ≡ Количество ∙ 107[15] ←
    65545[172098468]         Локальная переменная • Количество11 ≡ Количество ∙ 107[15] ←
    65545[172098469]         Локальная переменная • Количество12 ≡ Количество ∙ 107[15] ←
    65545[172098470]         Локальная переменная • Количество13 ≡ Количество ∙ 107[15] ←
    65545[172098471]         Локальная переменная • Количество14 ≡ Количество ∙ 107[15] ←
    65545[172098472]         Локальная переменная • Количество15 ≡ Количество ∙ 107[15] ←
    65545[172098473]         Локальная переменная • Количество16 ≡ Количество ∙ 107[15] ←
    65545[172098474]         Локальная переменная • Количество17 ≡ Количество ∙ 107[15] ←
    65545[172098475]         Локальная переменная • Количество18 ≡ Количество ∙ 107[15] ←
    65545[172098476]       Локальная переменная • Кол-во в дневном заборном листе ≡ Число ∙ 107[4] ←
    65545[172098477]       Локальная переменная • Строка планирования продаж по часам ≡ Строка (объект БД) ∙ 107[10] ←
    65545[172098478]       Локальная переменная • Список признаков СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[172097741]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098479]       Локальная переменная • Дата начальная для поиска документов ≡ Дата ∙ 107[3] ←
    65545[172098480]       Локальная переменная • Дата (для итогов) ≡ Дата+Время ∙ 107[2621441] ←
    65545[172098481]       Локальная переменная • Дата конечная для поиска документов ≡ Дата ∙ 107[3] ←
    65545[172098482]       Локальная переменная • Колво продуктов ≡ Число ∙ 107[4] ←
      355[172097742]         Начальное значение ⁼ 0 ←
    65545[172098483]       Локальная переменная • Только итоги? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[172097743]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[172098484]       Локальная переменная • Документ приема изделий из производства на склад ≡ Документ ∙ 107[8] ←
    65545[172098485]       Локальная переменная • Документ расхода ≡ Документ ∙ 107[8] ←
    65545[172098486]       Локальная переменная • продукт ≡ Продукт ∙ 107[7] ←
    65545[172098487]       Локальная переменная • Заказ (родитель ПЗ) ≡ Документ ∙ 107[8] ←
    65545[172098488]       Локальная переменная • Кол-во автозаказа ≡ Количество ∙ 107[15] ←
    65545[172098489]       Локальная переменная • Накопительная для (%) по ПЗ ≡ Число ∙ 107[4] ←
    65545[172622270]       Локальная переменная • Накопительный для (%) по продоажам по ПЗ ←
    65545[172098490]       Локальная переменная • Процент выполнения ПЗ по комплектациям на дату ≡ Число ∙ 107[4] ←
    65545[172622269]       Локальная переменная • Процент выполнения ПЗ по продажам на дату ≡ Сумма ∙ 107[12] ←
    65545[172098491]       Локальная переменная • Счетчик продукции ≡ Целое ∙ 107[2] ←
    65545[172622271]       Локальная переменная • Счетчик количества для (%) по продажам ≡ Целое ∙ 107[2] ←
    65545[172622266]       Локальная переменная • Отправитель ПЦ ≡ Строка (40) ∙ 107[1] ←
    65545[172622267]       Локальная переменная • ТТ отправитель ПЦ  ≡ Список партнеров ∙ 107[1507332] ←
      355[172621925]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[172621873]       Выражение • Отправитель ПЦ равна "Отгрузка" ←
  1638461[172621880]         Условный оператор (IF) ←
  1638463[172622065]           Условие ←
      404[172624581]             Результат ≡ Отправитель ПЦ ∙ 65545[172622266] ←
  1638473[172622227]             Равно ←
      404[172624595]             Результат ⁼ Отгрузка ←
      105[172621880]           То ←
      404[172624596]             Результат ⁼ 1 ←
      424[172621866]           Иначе ←
      404[172624597]             Результат ⁼ 0 ←
      117[172621874]       Выражение • Отправитель ПЦ равна "Сам себе" ←
  1638461[172621881]         Условный оператор (IF) ←
  1638463[172622066]           Условие ←
      404[172624598]             Результат ≡ Отправитель ПЦ ∙ 65545[172622266] ←
  1638473[172622231]             Равно ←
      404[172624599]             Результат ⁼ Сам себе ←
      105[172621881]           То ←
      404[172624600]             Результат ⁼ 1 ←
      424[172621867]           Иначе ←
      404[172624601]             Результат ⁼ 0 ←
  1507642[172097540]     Кодификаторы ←
  1507639[172097540]       Кодификатор • Магазины ←
  1507640[172097547]         Элемент кодификатора • Супермаркеты ⁼ 1 ←
  1507640[172097548]         Элемент кодификатора • Дискаунтеры ⁼ 2 ←
  1507640[172097549]         Элемент кодификатора • Супермаркеты и Дискаунтеры ⁼ 3 ←
  1507640[172097550]         Элемент кодификатора • Выбрать ТТ ⁼ 4 ←
 12124192[172097543]     Шаблоны отчетов ←
 12124193[172097551]       Шаблон отчета • Только итоги по каждой ТТ % вып-я ПЗ ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>
<br>Отпечатано: {Дата текущая}
<br>
<br>Дата, период: {Дата начальная} - {Дата конечная}</p>
<br>
<H1 style="text-align: center">Расхождение в ПЦ - ИТОГИ</H1>
              
<br>
<table class="MainTable" width="95%" cellpadding=4 cellspacing="0" border="1">
<tr>
  <td  class="TableHeader" width="15%" >ТТ </td>
  <td  class="TableHeader" width="5%" >ДАТА </td>
  <td  class="TableHeader" width="35%" >% ВЫПОЛНЕНИЕ ПЗ ПО КОМПЛЕКТАЦИЯМ  </td>  
  <td  class="TableHeader" width="35%" >% ВЫПОЛНЕНИЕ ПЗ ПО ПРОДАЖАМ </td>
</tr>


{{Строка}}
<tr class="TableBody">
  <td align=left >{ТТ}</td>
  <td align=left >{Дата}</td>
  <td align=left >{Итог на дату}</td>
  <td align=left >{Итог на дату 2}</td>
 </tr>

{{Подвал}}
</table>

</body></html>


 ←
 12124194[172097551]         Поля шаблона ←
 12124196[172097982]           Поле шаблона • ------Заголовок----- ←
 12124196[172097983]           Поле шаблона • STYLE ≡ Стиль 3 (голубой) ∙ 381[11534338] ←
 12124196[172097984]           Поле шаблона • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
   131097[172097623]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172097985]           Поле шаблона • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
   131097[172097624]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172097986]           Поле шаблона • Дата текущая ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[172097625]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172097987]           Поле шаблона • -------------Строка------------- ←
 12124196[172097988]           Поле шаблона • ТТ ≡ Наименование получателя ∙ 65545[172098332] ←
 12124196[172097989]           Поле шаблона • Дата ≡ Дата (для итогов) ∙ 65545[172098480] ←
   131097[172097626]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172097990]           Поле шаблона • Итог на дату ≡ Процент выполнения ПЗ по комплектациям на дату ∙ 65545[172098490] ←
 12124196[172621896]           Поле шаблона • Итог на дату 2 ≡ Процент выполнения ПЗ по продажам на дату ∙ 65545[172622269] ←
 12124195[172097538]         Блоки шаблона ←
 12124197[172097540]           Блок шаблона • Заголовок ←
 12124197[172097541]           Блок шаблона • Строка ←
 12124197[172097542]           Блок шаблона • Подвал ←
 30867483[172097549]     Локальные таблицы ←
 30867458[172097561]       Локальная таблица • Проверка на дубли ←
 11010090[172097561]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[172097691]           Параметр ≡ Переменная для даты ∙ 65545[172098493] ←
 30867475[172097692]           Параметр ≡ продукт ∙ 65545[172098486] ←
  1507413[172097549]     Блоки действий ←
 30867469[172097691]       БЛОК • Определение подразделений и даты документа ←
 11010080[172098911]         = ≡ Магазины (ТТ) ∙ 65545[172098459] ←
      404[172102108]           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098138]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[172098912]         = ≡ Магазин (ЦО) ∙ 65545[172098460] ←
      404[172102109]           Результат ≡ Магазины (ТТ) ∙ 65545[172098459] ←
      411[172098143]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[172098913]         = ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
      404[172102110]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172097929]             Значения формальных параметров при вызове ←
 32505860[172098206]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172098498]                 Выражение ≡ Магазин (ЦО) ∙ 65545[172098460] ←
 11010080[172098914]         = ≡ Дата ПЗ ∙ 65545[172098336] ←
      404[172102111]           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098144]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[172098915]         = ≡ Спецификации (документы) ∙ 65545[172098334] ←
  1638402[172097691]           NULL ←
 11010080[172098916]         = ≡ Спецификации (коды) ∙ 65545[172098333] ←
  1638402[172097692]           NULL ←
 11010080[172098917]         = ≡ Спецификации (документы) ∙ 65545[172098334] ←
      404[172102112]           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098145]             Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 30867470[172098114]         IF ←
  1638463[172098336]           Условие ←
      404[172102113]             Результат ≡ Спецификации (документы) ∙ 65545[172098334] ←
 30867472[172098104]           THEN ←
  1507360[172097682]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[172097930]               Значения формальных параметров при вызове ←
 32505860[172098638]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[172098499]                   Выражение ≡ Спецификации (документы) ∙ 65545[172098334] ←
 30867466[172097700]               Выполнить после получения записи ←
 11010080[172098918]                 = ≡ Спецификации (коды) ∙ 65545[172098333] ←
      404[172102114]                   Результат ≡ Спецификации (коды) ∙ 65545[172098333] ←
      404[172102115]                   Результат ≡ з.Код ∙ 1507335[18547065] ←
      404[172102116]                   Результат ⁼ , ←
  1507728[172097876]         Начало многострочного комментария ←
 11010088[172098075]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097814]           Выражение ←
      404[172102117]             Результат ⁼ Закончили опрежедение подразделений и даты документа ←
      404[172102118]             Результат ≡ Магазины (ТТ) ∙ 65545[172098459] ←
      404[172102119]             Результат ≡ Магазин (ЦО) ∙ 65545[172098460] ←
      404[172102120]             Результат ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507729[172097873]         Конец многострочного комментария ←
 30867469[172097692]       БЛОК • Поиск расхождений по документу ПЗ ←
 11010080[172098919]         = ≡ Заказ (родитель ПЗ) ∙ 65545[172098487] ←
      404[172102121]           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098174]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867469[172097696]         БЛОК • Обнуление итоговых переменных ←
 11010080[172098920]           = ≡ Колво продуктов ∙ 65545[172098482] ←
      404[172102122]             Результат ⁼ 0 ←
 11010080[172098921]           = ≡ Итого колво товаров в ПЗ ∙ 65545[172098342] ←
      404[172102123]             Результат ⁼ 0 ←
 11010080[172098923]           = ≡ Итого изготовленно товара из ПЗ ∙ 65545[172098345] ←
      404[172102124]             Результат ⁼ 0 ←
 11010080[172098924]           = ≡ Итого продаж ПЗ ∙ 65545[172098351] ←
      404[172102125]             Результат ⁼ 0 ←
 11010080[172098925]           = ≡ Итого списания ПЗ ∙ 65545[172098352] ←
      404[172102126]             Результат ⁼ 0 ←
 11010080[172098926]           = ≡ Сред.знач списания ПЗ % ∙ 65545[172098411] ←
      404[172102127]             Результат ⁼ 0 ←
 11010080[172098927]           = ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[172098346] ←
      404[172102128]             Результат ⁼ 0 ←
  1507728[172097877]         Начало многострочного комментария ←
 11010088[172098076]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097826]           Выражение ←
      404[172102129]             Результат ⁼ Перескочили обнуление итоговых переменных  ←
 11010088[172359982]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172359766]           Выражение ←
      404[172363287]             Результат ⁼ ФП ДОКУМЕНТ =  ←
      404[172363288]             Результат ≡ фп Документ вход ∙ 65545[172098065] ←
  1507729[172097874]         Конец многострочного комментария ←
  1507360[172097683]         Отбор данных (по запросу) • Расхождение в ПЗ ←
  1507372[172621837]           Distinct     (Исключать дублирующиеся записи) ←
 12124213[172097674]           Параметры ←
  1507335[172097956]             Параметр • Селект подразделение имя ≡ выр. ЦО внешний код ∙ 1507449[172097618] ←
  1507335[172097957]             Параметр • Селект группа имя ≡ выр. Группа имя ∙ 1507449[172097624] ←
  1507335[172097958]             Параметр • Селект подгруппа имя ≡ выр. Подругуппа имя ∙ 1507449[172097621] ←
  1507335[172097959]             Параметр • Селект MKU имя ≡ выр. MKU имя ∙ 1507449[172097619] ←
  1507335[172097960]             Параметр • Селект SKU id ≡ Выр. SKU id ∙ 1507449[172097620] ←
  1507335[172097961]             Параметр • Селект SKU имя ∙ 12124204[172097721] ←
  1507494[172098551]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[172097962]             Параметр • Селект колво  ∙ 12124204[172097720] ←
  1507494[172098552]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[172097963]             Параметр • Селект строка ∙ 12124204[172097720] ←
  1507494[172098553]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172097964]             Параметр • Селект выпол ПЗ ≡ получение выполненых пз ∙ 12124205[172097607] ←
  1507494[172098554]               Уточняющий параметр ≡ СЕЛЕКТ выпол ПЗ ∙ 1507335[172097977] ←
  1507506[172097808]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507335[172097965]             Параметр • Селект сумма продаж по товару ≡ выр. Сумма продаж ∙ 1507449[172097625] ←
  1507335[172097966]             Параметр • Селект сумма списания по товару ≡ выр. Сумма списания ∙ 1507449[172097627] ←
  1507447[172097574]           Выражения ←
  1507449[172097617]             Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[172097592]               Запрос • Получение Подразделение имя ←
 12124213[172097675]                 Параметры ←
  1507335[172097967]                   Параметр • Селект цо  ∙ 12124204[172097677] ←
  1507494[172098555]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[172097642]                 From         (Таблицы) ←
 12124204[172097677]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[172097683]                 Where      (Ограничения на отбор данных) ←
  1507376[172098025]                   Выражение ←
  1507455[172098183]                     Результат ∙ 12124204[172097677] ←
  1507494[172098556]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098259]                     Равно ←
  1507452[172097846]                     Константа ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098175]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[172097618]             Выражение • выр. ЦО внешний код ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[172097594]               Запрос • Получение Подразделение имя ←
 12124213[172097682]                 Параметры ←
  1507335[172097968]                   Параметр • Селект цо внешний код ∙ 12124204[172097679] ←
  1507494[172098557]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[172097644]                 From         (Таблицы) ←
 12124204[172097679]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[172097684]                 Where      (Ограничения на отбор данных) ←
  1507376[172098026]                   Выражение ←
  1507455[172098184]                     Результат ∙ 12124204[172097679] ←
  1507494[172098558]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098260]                     Равно ←
  1507455[172098185]                     Результат ≡ выр. ЦО ∙ 1507449[172097617] ←
  1507449[172097619]             Выражение • выр. MKU имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[172097595]               Запрос • Получение MKU имя ←
 12124213[172097683]                 Параметры ←
  1507335[172097969]                   Параметр • Селект MKU имя ∙ 12124204[172097686] ←
  1507494[172098559]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[172097645]                 From         (Таблицы) ←
 12124204[172097686]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097685]                 Where      (Ограничения на отбор данных) ←
  1507376[172098027]                   Выражение ←
  1507455[172098186]                     Результат ∙ 12124204[172097686] ←
  1507494[172098560]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098261]                     Равно ←
  1507455[172098187]                     Результат ∙ 12124204[172097721] ←
  1507494[172098561]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507449[172097620]             Выражение • Выр. SKU id ≡ Продукт ∙ 107[7] ←
  1507455[172098188]               Результат ∙ 12124204[172097721] ←
  1507494[172098562]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[172097621]             Выражение • выр. Подругуппа имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[172097596]               Запрос • Получение Подгруппа имя ←
 12124213[172097684]                 Параметры ←
  1507335[172097970]                   Параметр • Селект Подгруппа имя ∙ 12124204[172097687] ←
  1507494[172098563]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[172097651]                 From         (Таблицы) ←
 12124204[172097687]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097686]                 Where      (Ограничения на отбор данных) ←
  1507376[172098028]                   Выражение ←
  1507455[172098189]                     Результат ∙ 12124204[172097687] ←
  1507494[172098564]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098264]                     Равно ←
  1507455[172098190]                     Результат ∙ 12124204[172097721] ←
  1507494[172098565]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[172097622]             Выражение • выр. Подругуппа id ≡ Каталог ∙ 107[9] ←
 12124205[172097597]               Запрос • Получение Подгруппа имя ←
 12124213[172097685]                 Параметры ←
  1507335[172097971]                   Параметр • Селект Подгруппа имя ∙ 12124204[172097688] ←
  1507494[172098566]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[172097652]                 From         (Таблицы) ←
 12124204[172097688]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097687]                 Where      (Ограничения на отбор данных) ←
  1507376[172098029]                   Выражение ←
  1507455[172098191]                     Результат ∙ 12124204[172097688] ←
  1507494[172098567]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098265]                     Равно ←
  1507455[172098192]                     Результат ∙ 12124204[172097721] ←
  1507494[172098568]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[172097623]             Выражение • выр. Группа id ≡ Каталог ∙ 107[9] ←
 12124205[172097598]               Запрос • Получение Подгруппа имя ←
 12124213[172097686]                 Параметры ←
  1507335[172097972]                   Параметр • Селект группа ид ∙ 12124204[172097690] ←
  1507494[172098569]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[172097654]                 From         (Таблицы) ←
 12124204[172097690]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097688]                 Where      (Ограничения на отбор данных) ←
  1507376[172098030]                   Выражение ←
  1507455[172098193]                     Результат ∙ 12124204[172097690] ←
  1507494[172098570]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098266]                     Равно ←
  1507455[172098194]                     Результат ≡ выр. Подругуппа id ∙ 1507449[172097622] ←
  1507449[172097624]             Выражение • выр. Группа имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[172097604]               Запрос • Получение Подгруппа имя ←
 12124213[172097687]                 Параметры ←
  1507335[172097973]                   Параметр • Селект группа имя ∙ 12124204[172097693] ←
  1507494[172098571]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[172097657]                 From         (Таблицы) ←
 12124204[172097693]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097695]                 Where      (Ограничения на отбор данных) ←
  1507376[172098031]                   Выражение ←
  1507455[172098195]                     Результат ∙ 12124204[172097693] ←
  1507494[172098572]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098267]                     Равно ←
  1507455[172098196]                     Результат ≡ выр. Группа id ∙ 1507449[172097623] ←
  1507449[172097625]             Выражение • выр. Сумма продаж ≡ Число ∙ 107[4] ←
 12124205[172097605]               Запрос • получение продаж пз ←
 12124213[172097688]                 Параметры ←
  1507335[172097974]                   Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[172097626] ←
  1507447[172097575]                 Выражения ←
  1507449[172097626]                   Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[172098197]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097570]                       Значения параметров ←
  1507477[172097580]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097580]                           Выражение ∙ 12124204[172097694] ←
  1507494[172098573]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[172097658]                 From         (Таблицы) ←
 12124204[172097694]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[172097696]                 Where      (Ограничения на отбор данных) ←
  1507376[172098032]                   Выражение ←
  1507455[172098198]                     Результат ∙ 12124204[172097694] ←
  1507494[172098574]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[172098268]                     Равно ←
  1507488[172097602]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[172098033]                   Выражение ←
  1507455[172098199]                     Результат ∙ 12124204[172097694] ←
  1507494[172098575]                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[172098269]                     Равно ←
  1507452[172097847]                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[172098034]                   Выражение ←
  1507455[172098200]                     Результат ∙ 12124204[172097694] ←
  1507494[172098576]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098270]                     Равно ←
  1507452[172097853]                     Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[172098035]                   Выражение ←
  1507455[172098201]                     Результат ∙ 12124204[172097694] ←
  1507494[172098577]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098271]                     Равно ←
  1507452[172097854]                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098550]                   Выражение ←
  1507506[172097828]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[172098552]                     Выражение ←
  1507455[172098590]                       Результат ∙ 12124204[172097694] ←
  1507494[172099434]                         Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098770]                       Равно ←
  1507452[172098105]                       Константа ≡ Реализация партий ∙ 131[14417939] ←
      412[172097600]                     ИЛИ ←
  1507376[172098553]                     Выражение ←
  1507455[172098778]                       Результат ∙ 12124204[172097694] ←
  1507494[172099437]                         Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098773]                       Равно ←
  1507452[172098114]                       Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[172098551]                   Выражение ←
  1507506[172097827]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[172098555]                     Выражение ←
  1507455[172098776]                       Результат ∙ 12124204[172097694] ←
  1507494[172099435]                         Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098771]                       Равно ←
  1507452[172098106]                       Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      412[172097612]                     ИЛИ ←
  1507376[172098554]                     Выражение ←
  1507455[172098777]                       Результат ∙ 12124204[172097694] ←
  1507494[172099436]                         Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098772]                       Равно ←
  1507452[172098107]                       Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098036]                   Выражение ←
  1507455[172098202]                     Результат ∙ 12124204[172097694] ←
  1507494[172098578]                       Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[172098272]                     Равно ←
  1507452[172097855]                     Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098037]                   Выражение ←
  1507455[172098203]                     Результат ∙ 12124204[172097694] ←
  1507494[172098579]                       Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[172098273]                     Равно ←
  1507455[172098204]                     Результат ≡ Выр. SKU id ∙ 1507449[172097620] ←
  1507376[172098380]                   Выражение ←
  1507506[172097822]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[172098381]                     Выражение ←
  1507455[172098588]                       Результат ∙ 12124204[172097694] ←
  1507494[172099145]                         Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[172098469]                       Равно ←
  1507452[172098103]                       Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
      412[172097596]                     ИЛИ ←
  1507376[172098382]                     Выражение ←
  1507455[172098589]                       Результат ∙ 12124204[172097694] ←
  1507494[172099147]                         Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[172098470]                       Равно ←
  1507452[172098104]                       Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098383]                   Выражение ←
  1507506[172097823]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[172098384]                     Выражение ←
  1507455[172098772]                       Результат ∙ 12124204[172097694] ←
  1507494[172099148]                         Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[172098475]                       Равно ←
  1507455[172098773]                       Результат ≡ Выр. SKU id ∙ 1507449[172097620] ←
      412[172097597]                     ИЛИ ←
  1507376[172098549]                     Выражение ←
  1507455[172098774]                       Результат ∙ 12124204[172097694] ←
  1507494[172099433]                         Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[172098769]                       Равно ←
  1507455[172098775]                       Результат ≡ Выр. SKU id ∙ 1507449[172097620] ←
  1507376[172098038]                   Выражение ←
  1507455[172098205]                     Результат ∙ 12124204[172097694] ←
  1507494[172098580]                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[172098274]                     Равно ←
  1507452[172097856]                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[172098039]                   Выражение ←
  1507455[172098206]                     Результат ∙ 12124204[172097694] ←
  1507494[172098581]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[172097573]                     Больше или равно ←
  1507452[172097857]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097931]                       Значения формальных параметров при вызове ←
 32505860[172098639]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099719]                           Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098040]                   Выражение ←
  1507455[172098207]                     Результат ∙ 12124204[172097694] ←
  1507494[172098582]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[172097574]                     Меньше или равно ←
  1507452[172097858]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172097932]                       Значения формальных параметров при вызове ←
 32505860[172098640]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099720]                           Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507449[172097627]             Выражение • выр. Сумма списания ≡ Число ∙ 107[4] ←
 12124205[172097606]               Запрос • получение списанных пз ←
 12124213[172097689]                 Параметры ←
  1507335[172097975]                   Параметр • колво списания ≡ Выр. сумма по кол-ву ∙ 1507449[172097628] ←
  1507447[172097576]                 Выражения ←
  1507449[172097628]                   Выражение • Выр. сумма по кол-ву ≡ Число ∙ 107[4] ←
  1507455[172098208]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097571]                       Значения параметров ←
  1507477[172097581]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097581]                           Выражение ≡ Строка списания ∙ 12124204[172097719] ←
  1507494[172098583]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[172097669]                 From         (Таблицы) ←
 12124204[172097718]                   Таблица • Документ списания ≡ Документ ∙ 108[5] ←
 12124204[172097719]                   Таблица • Строка списания ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097697]                 Where      (Ограничения на отбор данных) ←
  1507376[172098041]                   Выражение ←
  1507455[172098209]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098584]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172098275]                     Равно ←
  1507452[172097859]                     Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098042]                   Выражение ←
  1507455[172098210]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098585]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172098276]                     Равно ←
  1507488[172097604]                     Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[172098043]                   Выражение ←
  1507506[172097809]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[172098211]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098586]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098277]                     Равно ←
  1507488[172097605]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[172098044]                   Выражение ←
  1507376[172098045]                     Выражение ←
  1507455[172098212]                       Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098587]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098278]                       Равно ←
  1507488[172097606]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
      412[172097607]                     ИЛИ ←
  1507376[172098046]                     Выражение ←
  1507455[172098213]                       Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098588]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098279]                       Равно ←
  1507488[172097609]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Списание с указанием причины ∙ 332[57868291] ←
      412[172097608]                     ИЛИ ←
  1507376[172098047]                     Выражение ←
  1507455[172098214]                       Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098589]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098280]                       Равно ←
  1507488[172097610]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
      412[172097609]                     ИЛИ ←
  1507376[172098048]                     Выражение ←
  1507455[172098215]                       Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098590]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098281]                       Равно ←
  1507488[172097611]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Списание в рекламных целях ∙ 332[58327041] ←
  1507376[172098049]                   Выражение ←
  1507455[172098216]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098591]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172097574]                     Больше или равно ←
  1507452[172097860]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097933]                       Значения формальных параметров при вызове ←
 32505860[172098643]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099723]                           Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098050]                   Выражение ←
  1507455[172098217]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098592]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172097576]                     Меньше или равно ←
  1507452[172097861]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172097934]                       Значения формальных параметров при вызове ←
 32505860[172098644]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099724]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[172097624]                             Выполнить действия ←
 39780366[172097602]                               RETURN ←
      116[172098278]                                 Выражение ←
      404[172102130]                                   Результат ≡ Дата ПЗ ∙ 65545[172098336] ←
      380[172097694]                                   Сложить ←
      404[172102131]                                   Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[172098051]                   Выражение ←
  1507455[172098218]                     Результат ≡ Строка списания ∙ 12124204[172097719] ←
  1507494[172098593]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172098282]                     Равно ←
  1507455[172098219]                     Результат ≡ Документ списания ∙ 12124204[172097718] ←
  1507494[172098594]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172098052]                   Выражение ←
  1507455[172098220]                     Результат ≡ Строка списания ∙ 12124204[172097719] ←
  1507494[172098595]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172098283]                     Равно ←
  1507488[172097621]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара по акту ∙ 360[14286876] ←
  1507376[172098053]                   Выражение ←
  1507455[172098221]                     Результат ≡ Строка списания ∙ 12124204[172097719] ←
  1507494[172098596]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172098284]                     Равно ←
  1507455[172098222]                     Результат ≡ Выр. SKU id ∙ 1507449[172097620] ←
 12124200[172097670]           From         (Таблицы) ←
 12124204[172097720]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172097721]             Таблица ≡ Продукт ∙ 108[3] ←
 12124205[172097607]             Запрос • получение выполненых пз ←
  1507506[172097810]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
 12124213[172097690]               Параметры ←
  1507335[172097976]                 Параметр • СЕЛЕКТ ид продукта прихода ≡ Строка приход на склад ∙ 12124204[172097722] ←
  1507494[172098597]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[172097977]                 Параметр • СЕЛЕКТ выпол ПЗ ≡ Выр. сумма по кол-ву ∙ 1507449[172097629] ←
  1507494[172098598]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[172097671]               From         (Таблицы) ←
 12124204[172097722]                 Таблица • Строка приход на склад ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[172097608]                 Запрос • ид документа внук ←
 12124213[172097691]                   Параметры ←
  1507335[172097978]                     Параметр • ид документ внук ≡ Внук ∙ 12124204[172097723] ←
  1507494[172098599]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[172097675]                   From         (Таблицы) ←
 12124204[172097723]                     Таблица • Внук ≡ Документ ∙ 108[5] ←
 12124205[172097609]                     Запрос • ид документа дети ←
 12124213[172097692]                       Параметры ←
  1507335[172097979]                         Параметр • ид документ дети ≡ Дети ∙ 12124204[172097724] ←
  1507494[172098600]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[172097676]                       From         (Таблицы) ←
 12124204[172097724]                         Таблица • Дети ≡ Документ ∙ 108[5] ←
 12124215[172097698]                       Where      (Ограничения на отбор данных) ←
  1507376[172098054]                         Выражение ←
  1507455[172098223]                           Результат ≡ Дети ∙ 12124204[172097724] ←
  1507494[172098601]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[172098285]                           Равно ←
  1507452[172097862]                           Константа ≡ фп Документ вход ∙ 65545[172098065] ←
  1507376[172098055]                         Выражение ←
  1507455[172098224]                           Результат ≡ Дети ∙ 12124204[172097724] ←
  1507494[172098602]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172098286]                           Равно ←
  1507488[172097622]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
  1507376[172098056]                         Выражение ←
  1507455[172098225]                           Результат ≡ Дети ∙ 12124204[172097724] ←
  1507494[172098603]                             Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172098293]                           Равно ←
  1507488[172097644]                           Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 12124215[172097699]                   Where      (Ограничения на отбор данных) ←
  1507376[172098057]                     Выражение ←
  1507455[172098226]                       Результат ≡ Внук ∙ 12124204[172097723] ←
  1507494[172098604]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[172098295]                       Равно ←
  1507455[172098227]                       Результат ≡ ид документа дети ∙ 12124205[172097609] ←
  1507494[172098605]                         Уточняющий параметр ≡ ид документ дети ∙ 1507335[172097979] ←
  1507376[172098058]                     Выражение ←
  1507455[172098228]                       Результат ≡ Внук ∙ 12124204[172097723] ←
  1507494[172098606]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172098300]                       Равно ←
  1507488[172097645]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
  1507376[172098059]                     Выражение ←
  1507455[172098229]                       Результат ≡ Внук ∙ 12124204[172097723] ←
  1507494[172098607]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172098301]                       Равно ←
  1507488[172097646]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507447[172097577]               Выражения ←
  1507449[172097629]                 Выражение • Выр. сумма по кол-ву ≡ Количество ∙ 107[15] ←
  1507455[172098230]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097572]                     Значения параметров ←
  1507477[172097582]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097582]                         Выражение ≡ Строка приход на склад ∙ 12124204[172097722] ←
  1507494[172098608]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124224[172097545]               Group By  (Группировка) ←
  1507533[172097571]                 Группировать по параметру ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[172097976] ←
 12124215[172097700]               Where      (Ограничения на отбор данных) ←
  1507376[172098060]                 Выражение ←
  1507455[172098231]                   Результат ≡ Строка приход на склад ∙ 12124204[172097722] ←
  1507494[172098609]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172098302]                   Равно ←
  1507455[172098232]                   Результат ≡ ид документа внук ∙ 12124205[172097608] ←
  1507494[172098610]                     Уточняющий параметр ≡ ид документ внук ∙ 1507335[172097978] ←
  1507376[172098061]                 Выражение ←
  1507455[172098233]                   Результат ≡ Строка приход на склад ∙ 12124204[172097722] ←
  1507494[172098611]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172098303]                   Равно ←
  1507488[172097647]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Приход на склад из производства ∙ 360[42401880] ←
  1507376[172098062]                 Выражение ←
  1507455[172098234]                   Результат ≡ Строка приход на склад ∙ 12124204[172097722] ←
  1507494[172098612]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172098304]                   Равно ←
  1507488[172097648]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
 12124215[172097701]           Where      (Ограничения на отбор данных) ←
  1507376[172098063]             Выражение ←
  1507455[172098235]               Результат ∙ 12124204[172097720] ←
  1507494[172098613]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172098305]               Равно ←
  1507452[172097863]               Константа ≡ фп Документ вход ∙ 65545[172098065] ←
  1507376[172098064]             Выражение ←
  1507455[172098236]               Результат ∙ 12124204[172097720] ←
  1507494[172098614]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[172098306]               Равно ←
  1638402[172097693]               NULL ←
  1507376[172098065]             Выражение ←
  1507455[172098237]               Результат ∙ 12124204[172097720] ←
  1507494[172098615]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172098476]               Равно ←
  1507488[172097687]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка задание для ПЦ ∙ 360[164298757] ←
  1507376[172098066]             Выражение ←
  1507455[172098238]               Результат ∙ 12124204[172097720] ←
  1507494[172098616]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172098477]               Равно ←
  1507488[172097688]               Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[172098067]             Выражение ←
  1507455[172098239]               Результат ∙ 12124204[172097720] ←
  1507494[172098617]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638477[172097575]               Больше или равно ←
  1507452[172097864]               Константа ⁼ 0 ←
  1507376[172098068]             Выражение ←
  1507455[172098240]               Результат ∙ 12124204[172097720] ←
  1507494[172098618]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[172097664]               Не равно ←
  1638402[172097695]               NULL ←
  1507376[172098069]             Выражение ←
  1507455[172098241]               Результат ∙ 12124204[172097720] ←
  1507494[172098619]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172098478]               Равно ←
  1507455[172098242]               Результат ∙ 12124204[172097721] ←
  1507494[172098620]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172098070]             Выражение ←
  1507506[172097811]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[172098243]               Результат ∙ 12124204[172097720] ←
  1507494[172098621]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172098479]               Равно ←
  1507455[172098244]               Результат ≡ получение выполненых пз ∙ 12124205[172097607] ←
  1507494[172098622]                 Уточняющий параметр ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[172097976] ←
 12124222[172097585]           Order By   (Сортировка) ←
  1507465[172097543]             Блок (Сортировка с генерацией события) • Группа ←
  1507559[172097544]               Сортировать по возрастанию ≡ Селект группа имя ∙ 1507335[172097957] ←
  1507465[172097555]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[172097559]               Сортировать по возрастанию ≡ Селект подгруппа имя ∙ 1507335[172097958] ←
  1507465[172097557]             Блок (Сортировка с генерацией события) • MKU ←
  1507559[172097561]               Сортировать по возрастанию ≡ Селект MKU имя ∙ 1507335[172097959] ←
  1507465[172097558]             Блок (Сортировка с генерацией события) • SKU ←
  1507559[172097562]               Сортировать по возрастанию ≡ Селект SKU имя ∙ 1507335[172097961] ←
 30867466[172097701]           Выполнить после получения записи ←
 11010080[172099859]             = ≡ Пропуск дубля ∙ 65545[172098498] ←
      404[172106482]               Результат ⁼ 0 ←
 11010080[172098928]             = ≡ Подразделение имя  ∙ 65545[172098335] ←
      404[172102141]               Результат ≡ Селект подразделение имя ∙ 1507335[172097956] ←
 11010080[172098929]             = ≡ Группа ∙ 65545[172098337] ←
      404[172102142]               Результат ≡ Селект группа имя ∙ 1507335[172097957] ←
 11010080[172098930]             = ≡ Подгруппа ∙ 65545[172098338] ←
      404[172102143]               Результат ≡ Селект подгруппа имя ∙ 1507335[172097958] ←
 11010080[172098931]             = ≡ MKU ∙ 65545[172098339] ←
      404[172102144]               Результат ≡ Селект MKU имя ∙ 1507335[172097959] ←
 11010080[172098932]             = ≡ SKU ∙ 65545[172098340] ←
      404[172102145]               Результат ≡ Селект SKU имя ∙ 1507335[172097961] ←
 11010080[172098933]             = ≡ Признак СТМ ∙ 65545[172098328] ←
      404[172102146]               Результат ≡ Селект SKU id ∙ 1507335[172097960] ←
      411[172098176]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[172098464]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010099[172097701]             CONTINUE ←
      116[172098282]               Выражение ←
      116[172098283]                 Выражение ←
      404[172102147]                   Результат ≡ Список признаков СТМ ∙ 65545[172098478] ←
      413[172097805]                 И ←
      116[172098284]                 Выражение ←
  1638460[172097593]                   НЕ ←
      404[172102148]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172098077]                     Значения формальных параметров при вызове ←
 32505860[172098645]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099725]                         Выражение ≡ Список признаков СТМ ∙ 65545[172098478] ←
 32505860[172098646]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099778]                         Выражение ≡ Селект SKU id ∙ 1507335[172097960] ←
      411[172098465]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1507728[172621886]             Начало многострочного комментария ←
 30867469[172097749]             БЛОК • Проверка дубли на дату ←
 30867477[172097561]               Отбор данных из локальной таблицы ≡ Проверка на дубли ∙ 30867458[172097561] ←
 30867466[172097887]                 Выполнить после получения записи ←
 30867470[172098134]                   IF ←
  1638463[172098360]                     Условие ←
      116[172098304]                       Выражение ←
      404[172106479]                         Результат ≡ продукт ∙ 65545[172098486] ←
  1638473[172098936]                         Равно ←
      404[172106478]                         Результат ≡ Селект SKU id ∙ 1507335[172097960] ←
      413[172097806]                       И ←
      116[172098305]                       Выражение ←
      404[172106480]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098371]                           Значения формальных параметров при вызове ←
 32505860[172099003]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099914]                               Выражение ≡ Переменная для даты ∙ 65545[172098493] ←
  1638473[172098937]                         Равно ←
      404[172106481]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098372]                           Значения формальных параметров при вызове ←
 32505860[172099004]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099915]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
 30867472[172098124]                     THEN • Поднимаем флаг и пропускаем ←
 11010080[172099860]                       = ≡ Пропуск дубля ∙ 65545[172098498] ←
      404[172106483]                         Результат ⁼ 1 ←
 11010099[172097702]             CONTINUE ≡ Пропуск дубля ∙ 65545[172098498] ←
  1507729[172621886]             Конец многострочного комментария ←
 11010088[172622066]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621908]               Выражение ←
      404[172624640]                 Результат ≡ Селект строка ∙ 1507335[172097963] ←
      411[172622295]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
      404[172624638]                 Результат ⁼    |||    ←
      404[172624641]                 Результат ≡ Селект строка ∙ 1507335[172097963] ←
      404[172624642]                 Результат ⁼    |||    ←
      404[172624637]                 Результат ≡ Селект SKU имя ∙ 1507335[172097961] ←
      404[172624639]                 Результат ⁼    |||    ←
 11010080[172098934]             = ≡ продукт ∙ 65545[172098486] ←
      404[172102149]               Результат ≡ Селект SKU id ∙ 1507335[172097960] ←
 11010080[172099858]             = ≡ Переменная для даты ∙ 65545[172098493] ←
      404[172106477]               Результат ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507728[172621887]             Начало многострочного комментария ←
 11010092[172097578]             Добавить в локальную таблицу ≡ Проверка на дубли ∙ 30867458[172097561] ←
  1507729[172621887]             Конец многострочного комментария ←
 11010080[172098935]             = ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      404[172102150]               Результат ⁼ 0 ←
  1507360[172097860]             Отбор данных (по запросу) • Поиск продаж ←
 48431120[172097556]               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[172097849]               Параметры ←
  1507335[172098365]                 Параметр • Сумма продаж ≡ ВЫР. Сумма продаж ∙ 1507449[172097730] ←
  1507335[172098366]                 Параметр • Сумма пересортица ≡ ВЫР. Сумма пересортица ∙ 1507449[172097732] ←
  1507335[172098367]                 Параметр • Сумма пересортица партионная ≡ ВЫР. Сумма пересортица партионная ∙ 1507449[172097734] ←
  1507447[172097654]               Выражения ←
  1507449[172097730]                 Выражение • ВЫР. Сумма продаж ≡ Число ∙ 107[4] ←
 12124205[172097663]                   Запрос • Продажи ←
 12124213[172097850]                     Параметры ←
  1507335[172098368]                       Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[172097731] ←
  1507447[172097655]                     Выражения ←
  1507449[172097731]                       Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[172098968]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097606]                           Значения параметров ←
  1507477[172097615]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097615]                               Выражение ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099627]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[172097779]                     From         (Таблицы) ←
 12124204[172097843]                       Таблица • Поиск продаж ≡ Проводка ∙ 108[7] ←
 12124215[172097842]                     Where      (Ограничения на отбор данных) ←
  1507376[172098727]                       Выражение ←
  1507455[172098969]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099628]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[172098908]                         Равно ←
  1507488[172097732]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[172098728]                       Выражение ←
  1507455[172098970]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099629]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[172098909]                         Равно ←
  1507452[172098320]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[172098729]                       Выражение ←
  1507455[172098971]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099630]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098910]                         Равно ←
  1507452[172098321]                         Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[172098730]                       Выражение ←
  1507455[172098972]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099631]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098911]                         Равно ←
  1507452[172098322]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098731]                       Выражение ←
  1507455[172098973]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099632]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[172098912]                         Равно ←
  1507452[172098323]                         Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098732]                       Выражение ←
  1507455[172098974]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099633]                           Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[172098913]                         Равно ←
  1507452[172098324]                         Константа ≡ Селект SKU id ∙ 1507335[172097960] ←
  1507376[172098733]                       Выражение ←
  1507455[172098975]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099634]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[172098914]                         Равно ←
  1507452[172098325]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[172098734]                       Выражение ←
  1507455[172098976]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099635]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[172097647]                         Больше или равно ←
  1507452[172098326]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098363]                           Значения формальных параметров при вызове ←
 32505860[172098995]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099906]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098735]                       Выражение ←
  1507455[172098977]                         Результат ≡ Поиск продаж ∙ 12124204[172097843] ←
  1507494[172099636]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[172097649]                         Меньше или равно ←
  1507452[172098327]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172098364]                           Значения формальных параметров при вызове ←
 32505860[172098996]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099907]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507449[172097732]                 Выражение • ВЫР. Сумма пересортица ≡ Число ∙ 107[4] ←
 12124205[172097664]                   Запрос • Пересортица ←
 12124213[172097851]                     Параметры ←
  1507335[172098369]                       Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[172097733] ←
  1507447[172097656]                     Выражения ←
  1507449[172097733]                       Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[172098978]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097607]                           Значения параметров ←
  1507477[172097616]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097616]                               Выражение ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099637]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[172097780]                     From         (Таблицы) ←
 12124204[172097844]                       Таблица • Поиск возвратов ≡ Проводка ∙ 108[7] ←
 12124215[172097843]                     Where      (Ограничения на отбор данных) ←
  1507376[172098736]                       Выражение ←
  1507455[172098979]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099638]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[172098915]                         Равно ←
  1507488[172097733]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[172098737]                       Выражение ←
  1507455[172098980]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099639]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[172098916]                         Равно ←
  1507452[172098328]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[172098738]                       Выражение ←
  1507455[172098981]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099640]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098917]                         Равно ←
  1507452[172098329]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098739]                       Выражение ←
  1507455[172098982]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099641]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098918]                         Равно ←
  1507452[172098330]                         Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[172098740]                       Выражение ←
  1507455[172098983]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099642]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[172098919]                         Равно ←
  1507452[172098331]                         Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098741]                       Выражение ←
  1507455[172098984]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099643]                           Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[172098920]                         Равно ←
  1507452[172098332]                         Константа ≡ Селект SKU id ∙ 1507335[172097960] ←
  1507376[172098742]                       Выражение ←
  1507455[172098985]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099644]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[172098921]                         Равно ←
  1507452[172098333]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[172098743]                       Выражение ←
  1507455[172098986]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099645]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[172097648]                         Больше или равно ←
  1507452[172098334]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098365]                           Значения формальных параметров при вызове ←
 32505860[172098997]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099908]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098744]                       Выражение ←
  1507455[172098987]                         Результат ≡ Поиск возвратов ∙ 12124204[172097844] ←
  1507494[172099646]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[172097650]                         Меньше или равно ←
  1507452[172098335]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172098366]                           Значения формальных параметров при вызове ←
 32505860[172098998]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099909]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507449[172097734]                 Выражение • ВЫР. Сумма пересортица партионная ≡ Число ∙ 107[4] ←
 12124205[172097665]                   Запрос • Пересортица партионная ←
 12124213[172097852]                     Параметры ←
  1507335[172098370]                       Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[172097735] ←
  1507447[172097657]                     Выражения ←
  1507449[172097735]                       Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[172098988]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097608]                           Значения параметров ←
  1507477[172097617]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097617]                               Выражение ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099647]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[172097781]                     From         (Таблицы) ←
 12124204[172097845]                       Таблица • Поиск партионной пересортицы ≡ Проводка ∙ 108[7] ←
 12124215[172097844]                     Where      (Ограничения на отбор данных) ←
  1507376[172098745]                       Выражение ←
  1507455[172098989]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099648]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[172098922]                         Равно ←
  1507488[172097734]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[172098746]                       Выражение ←
  1507455[172098990]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099649]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[172098923]                         Равно ←
  1507452[172098336]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[172098747]                       Выражение ←
  1507455[172098991]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099650]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098924]                         Равно ←
  1507452[172098337]                         Константа ≡ Пересортица ∙ 131[12058662] ←
  1507376[172098748]                       Выражение ←
  1507455[172098992]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099651]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098925]                         Равно ←
  1507452[172098338]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098749]                       Выражение ←
  1507455[172098993]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099652]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[172098926]                         Равно ←
  1507452[172098339]                         Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098750]                       Выражение ←
  1507455[172098994]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099653]                           Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[172098927]                         Равно ←
  1507452[172098340]                         Константа ≡ Селект SKU id ∙ 1507335[172097960] ←
  1507376[172098751]                       Выражение ←
  1507455[172098995]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099654]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[172098928]                         Равно ←
  1507452[172098341]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[172098752]                       Выражение ←
  1507455[172098996]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099655]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[172097649]                         Больше или равно ←
  1507452[172098342]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098367]                           Значения формальных параметров при вызове ←
 32505860[172098999]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099910]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098753]                       Выражение ←
  1507455[172098997]                         Результат ≡ Поиск партионной пересортицы ∙ 12124204[172097845] ←
  1507494[172099656]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[172097651]                         Меньше или равно ←
  1507452[172098343]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172098368]                           Значения формальных параметров при вызове ←
 32505860[172099000]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099911]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
 12124200[172097782]               From         (Таблицы) ←
 12124204[172097846]                 Таблица ≡ Проводка ∙ 108[7] ←
 30867466[172097885]               Выполнить после получения записи ←
  1507728[172097999]                 Начало многострочного комментария ←
 11010088[172098479]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172098202]                   Выражение ←
      404[172106470]                     Результат ⁼ СУММА ПРОДАЖ =  ←
      404[172106471]                     Результат ≡ Сумма продаж ∙ 1507335[172098365] ←
      404[172106472]                     Результат ⁼ СУММА ПЕРЕСОРТИЦА =  ←
      404[172106473]                     Результат ≡ Сумма пересортица ∙ 1507335[172098366] ←
      404[172363292]                     Результат ⁼ СУММА ПЕРЕСОРТИЦА ПАРТИОННАЯ =  ←
      404[172106474]                     Результат ≡ Сумма пересортица партионная ∙ 1507335[172098367] ←
  1507729[172097995]                 Конец многострочного комментария ←
 11010080[172099668]                 = ≡ Кол-во продаж по проводкам ∙ 65545[172098496] ←
  1638464[172097928]                   Ноль (0.0), если NULL ≡ Сумма продаж ∙ 1507335[172098365] ←
      380[172097738]                   Сложить ←
  1638464[172097929]                   Ноль (0.0), если NULL ≡ Сумма пересортица ∙ 1507335[172098366] ←
      380[172097739]                   Сложить ←
  1638464[172097930]                   Ноль (0.0), если NULL ≡ Сумма пересортица партионная ∙ 1507335[172098367] ←
  1507360[172097861]             Отбор данных (по запросу) • Поиск списаний ←
 48431120[172097557]               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[172097853]               Параметры ←
  1507335[172098371]                 Параметр • Сумма списание ≡ ВЫР. Сумма списаний ∙ 1507449[172097736] ←
  1507447[172097658]               Выражения ←
  1507449[172097736]                 Выражение • ВЫР. Сумма списаний ≡ Число ∙ 107[4] ←
 12124205[172097666]                   Запрос • Списания ←
 12124213[172097854]                     Параметры ←
  1507335[172098372]                       Параметр • Селект сумма списаний ≡ Выр. сумма списаний ∙ 1507449[172097737] ←
  1507447[172097659]                     Выражения ←
  1507449[172097737]                       Выражение • Выр. сумма списаний ≡ Сумма ∙ 107[12] ←
  1507455[172098998]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097609]                           Значения параметров ←
  1507477[172097618]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097618]                               Выражение ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099657]                                 Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[172097783]                     From         (Таблицы) ←
 12124204[172097847]                       Таблица • Поиск списаний ≡ Проводка ∙ 108[7] ←
 12124215[172097845]                     Where      (Ограничения на отбор данных) ←
  1507376[172098754]                       Выражение ←
  1507455[172098999]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099658]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[172098929]                         Равно ←
  1507488[172097735]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[172098755]                       Выражение ←
  1507455[172099000]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099659]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[172098930]                         Равно ←
  1507452[172098344]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[172098756]                       Выражение ←
  1507455[172099001]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099660]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[172098931]                         Равно ←
  1507452[172098345]                         Константа ≡ Списание партий ∙ 131[11141125] ←
  1507376[172098757]                       Выражение ←
  1507455[172099002]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099661]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[172098932]                         Равно ←
  1507452[172098346]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[172098758]                       Выражение ←
  1507455[172099003]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099662]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[172098933]                         Равно ←
  1507452[172098347]                         Константа ≡ Магазин (ТЗ) ∙ 65545[172098461] ←
  1507376[172098759]                       Выражение ←
  1507455[172099004]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099663]                           Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[172098934]                         Равно ←
  1507452[172098348]                         Константа ≡ Селект SKU id ∙ 1507335[172097960] ←
  1507376[172098760]                       Выражение ←
  1507455[172099005]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099664]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[172098935]                         Равно ←
  1507452[172098349]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[172098761]                       Выражение ←
  1507455[172099006]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099665]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[172097650]                         Больше или равно ←
  1507452[172098350]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098369]                           Значения формальных параметров при вызове ←
 32505860[172099001]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099912]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
  1507376[172098762]                       Выражение ←
  1507455[172099007]                         Результат ≡ Поиск списаний ∙ 12124204[172097847] ←
  1507494[172099666]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[172097652]                         Меньше или равно ←
  1507452[172098351]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172098370]                           Значения формальных параметров при вызове ←
 32505860[172099002]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099913]                               Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
 12124200[172097784]               From         (Таблицы) ←
 12124204[172097848]                 Таблица ≡ Проводка ∙ 108[7] ←
 30867466[172097886]               Выполнить после получения записи ←
  1507728[172098000]                 Начало многострочного комментария ←
 11010088[172098480]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172098203]                   Выражение ←
      404[172106475]                     Результат ⁼ СУММА СПИСАНИЙ =  ←
      404[172106476]                     Результат ≡ Сумма списание ∙ 1507335[172098371] ←
  1507729[172097996]                 Конец многострочного комментария ←
 11010080[172099857]                 = ≡ Кол-во списаний по проводкам ∙ 65545[172098497] ←
  1638464[172097937]                   Ноль (0.0), если NULL ≡ Сумма списание ∙ 1507335[172098371] ←
 11010093[172359732]             Комментарий • хз почему для блинов отдельная операция ??? ←
 30867470[172098135]             IF ←
  1638463[172098361]               Условие ←
      404[172106484]                 Результат ≡ продукт ∙ 65545[172098486] ←
  1638473[172098938]                 Равно ←
      404[172106485]                 Результат ⁼ 3:0:0:228985 ←
 30867472[172098125]               THEN • Посчитаем кол-во ←
 48431132[172097692]                 += ≡ Общее кол-во продаж по продукту ∙ 65545[172098067] ←
      404[172106510]                   Результат ≡ Кол-во продаж по проводкам ∙ 65545[172098496] ←
 48431132[172097693]                 += ≡ Общее кол-во списаний по продукту ∙ 65545[172098068] ←
      404[172106511]                   Результат ≡ Кол-во списаний по проводкам ∙ 65545[172098497] ←
 30867469[172097697]             БЛОК • Поиск документов прихода на производство ←
 11010105[172097572]               Индикатор ←
      404[172102982]                 Результат ⁼ Поиск документа прихода на производство  ←
  1507360[172097684]               Отбор данных (по запросу) • Поиск расхода ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[172098078]                 Значения формальных параметров при вызове ←
 32505860[172098647]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[172099779]                     Выражение ≡ фп Документ вход ∙ 65545[172098065] ←
 32505860[172098648]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[172099780]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097698]                       Список элементов ←
   327700[172099781]                         Выражение ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
 12124213[172097693]                 Параметры ←
  1507335[172097980]                   Параметр • Расход ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[172098623]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[172097706]                 Выполнить после получения записи ←
 11010080[172098936]                   = ≡ Документ расхода ∙ 65545[172098485] ←
      404[172102983]                     Результат ≡ Расход ∙ 1507335[172097980] ←
  1507728[172359754]                   Начало многострочного комментария ←
 11010088[172359983]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172359767]                     Выражение ←
      404[172363289]                       Результат ⁼ Расход =  ←
      404[172363290]                       Результат ≡ Расход ∙ 1507335[172097980] ←
  1507729[172359754]                   Конец многострочного комментария ←
  1507360[172097685]                   Отбор данных (по запросу) • Поиск прихода ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[172098079]                     Значения формальных параметров при вызове ←
 32505860[172098649]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[172099782]                         Выражение ≡ Документ расхода ∙ 65545[172098485] ←
 32505860[172098650]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[172099783]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097700]                           Список элементов ←
   327700[172099784]                             Выражение ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
 12124213[172097694]                     Параметры ←
  1507335[172097981]                       Параметр • Документ прихода ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[172098624]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[172097707]                     Выполнить после получения записи ←
 11010080[172098937]                       = ≡ Документ приема изделий из производства на склад ∙ 65545[172098484] ←
      404[172102984]                         Результат ≡ Документ прихода ∙ 1507335[172097981] ←
  1507728[172359760]                       Начало многострочного комментария ←
 11010088[172098087]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097830]                         Выражение ←
      404[172363291]                           Результат ⁼ ОТЛАДКА:  ←
      404[172102985]                           Результат ⁼ Док ПЗ  ←
      404[172102986]                           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
      404[172102987]                           Результат ⁼  Док приема  ←
      404[172102988]                           Результат ≡ Документ приема изделий из производства на склад ∙ 65545[172098484] ←
  1507729[172359760]                       Конец многострочного комментария ←
  1507360[172097702]                       Отбор данных (по запросу) • Строки кол-ва в приходе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[172098148]                         Значения формальных параметров при вызове ←
 32505860[172098651]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[172099785]                             Выражение ≡ Документ приема изделий из производства на склад ∙ 65545[172098484] ←
 32505860[172098653]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[172099786]                             Выражение ≡ продукт ∙ 65545[172098486] ←
 32505860[172098654]                           Значение параметра при вызове процедуры/функции ≡ Требуется таблица продукт ∙ 65545[66392326] ←
   327700[172099787]                             Выражение ⁼ 1 ←
 12124213[172097695]                         Параметры ←
  1507380[172097540]                           <Наследуемые пункты> ←
  1507335[172097982]                           Параметр • з. кол-во в пз ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172098625]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867465[172359694]                         Выполнить при старте ←
 11010080[172360231]                           = ≡ итератор строк ∙ 65545[172360050] ←
      404[172362063]                             Результат ⁼ 0 ←
 30867466[172097708]                         Выполнить после получения записи ←
 30867470[172359796]                           IF ←
  1638463[172359893]                             Условие ←
      404[172362064]                               Результат ≡ итератор строк ∙ 65545[172360050] ←
  1638473[172360038]                               Равно ←
      404[172362065]                               Результат ⁼ 0 ←
 30867472[172359792]                             THEN ←
 11010080[172360233]                               = ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
  1638464[172359891]                                 Ноль (0.0), если NULL ≡ з. кол-во в пз ∙ 1507335[172097982] ←
 11010080[172360234]                               = ≡ итератор строк ∙ 65545[172360050] ←
      404[172362066]                                 Результат ≡ итератор строк ∙ 65545[172360050] ←
      380[172359731]                                 Сложить ←
      404[172362067]                                 Результат ⁼ 1 ←
 30867473[172359726]                             ELSE ←
 11010080[172360235]                               = ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      404[172362068]                                 Результат ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      380[172359732]                                 Сложить ←
      404[172362069]                                 Результат ≡ з. кол-во в пз ∙ 1507335[172097982] ←
  1507728[172097888]                           Начало многострочного комментария ←
 11010088[172098088]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097831]                             Выражение ←
      404[172102989]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507729[172097886]                           Конец многострочного комментария ←
 30867469[172097698]             БЛОК • Поиск кол-ва в заказах ←
  1507360[172097795]               Отбор данных (по запросу) • Кол-во в заказах ←
 12124200[172097678]                 From         (Таблицы) ←
 12124204[172097726]                   Таблица • Строка заказа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097704]                 Where      (Ограничения на отбор данных) ←
  1507376[172098387]                   Выражение ←
  1507455[172098593]                     Результат ≡ Строка заказа ∙ 12124204[172097726] ←
  1507494[172099153]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172098485]                     Равно ←
  1507452[172097866]                     Константа ≡ Заказ (родитель ПЗ) ∙ 65545[172098487] ←
  1507376[172098388]                   Выражение ←
  1507455[172098594]                     Результат ≡ Строка заказа ∙ 12124204[172097726] ←
  1507494[172099154]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172098486]                     Равно ←
  1507452[172097867]                     Константа ≡ продукт ∙ 65545[172098486] ←
 12124213[172097776]                 Параметры ←
  1507335[172098228]                   Параметр • з. Количество автозаказа до внесения изменений ≡ Строка заказа ∙ 12124204[172097726] ←
  1507494[172099155]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867466[172097711]                 Выполнить после получения записи ←
 11010080[172099171]                   = ≡ Кол-во автозаказа ∙ 65545[172098488] ←
  1638464[172097613]                     Ноль (0.0), если NULL ≡ з. Количество автозаказа до внесения изменений ∙ 1507335[172098228] ←
 11010100[172097552]                   BREAK ←
 30867469[172097710]             БЛОК • Если пекарня, то считаем по дневному заборному листу (кол-во отличается от заказа в ПЗ) ←
 11010093[172097664]               Комментарий • в разработке, пока может некорректно работать ←
 39780361[172097581]               ЗАВЕРШИТЬ БЛОК ←
      116[172098285]                 Выражение ←
      404[172103350]                   Результат ≡ продукт ∙ 65545[172098486] ←
      411[172098466]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[172097666]                   Не равно ←
      404[172103351]                   Результат ≡ Пекарня ∙ 117[165347639] ←
 30867469[172097711]               БЛОК • Обнулить перем количество n ←
 11010080[172099172]                 = ≡ Кол-во в дневном заборном листе ∙ 65545[172098476] ←
      404[172103352]                   Результат ⁼ 0 ←
 11010080[172099173]                 = ≡ Количество6 ∙ 65545[172098463] ←
      404[172103353]                   Результат ⁼ 0 ←
 11010080[172099214]                 = ≡ Количество7 ∙ 65545[172098464] ←
      404[172103354]                   Результат ⁼ 0 ←
 11010080[172099215]                 = ≡ Количество8 ∙ 65545[172098465] ←
      404[172103355]                   Результат ⁼ 0 ←
 11010080[172099216]                 = ≡ Количество9 ∙ 65545[172098466] ←
      404[172103356]                   Результат ⁼ 0 ←
 11010080[172099217]                 = ≡ Количество10 ∙ 65545[172098467] ←
      404[172103357]                   Результат ⁼ 0 ←
 11010080[172099218]                 = ≡ Количество11 ∙ 65545[172098468] ←
      404[172103358]                   Результат ⁼ 0 ←
 11010080[172099219]                 = ≡ Количество12 ∙ 65545[172098469] ←
      404[172103359]                   Результат ⁼ 0 ←
 11010080[172099220]                 = ≡ Количество13 ∙ 65545[172098470] ←
      404[172103360]                   Результат ⁼ 0 ←
 11010080[172099221]                 = ≡ Количество14 ∙ 65545[172098471] ←
      404[172103361]                   Результат ⁼ 0 ←
 11010080[172099222]                 = ≡ Количество15 ∙ 65545[172098472] ←
      404[172103362]                   Результат ⁼ 0 ←
 11010080[172099223]                 = ≡ Количество16 ∙ 65545[172098473] ←
      404[172103363]                   Результат ⁼ 0 ←
 11010080[172099224]                 = ≡ Количество17 ∙ 65545[172098474] ←
      404[172103364]                   Результат ⁼ 0 ←
 11010080[172099225]                 = ≡ Количество18 ∙ 65545[172098475] ←
      404[172103365]                   Результат ⁼ 0 ←
 11010080[172099226]               = ≡ Минимальное дробное количество ∙ 65545[172098462] ←
  1638461[172097741]                 Условный оператор (IF) ←
  1638463[172098340]                   Условие ←
      404[172103366]                     Результат ≡ продукт ∙ 65545[172098486] ←
      411[172098467]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
      105[172097742]                   То ←
      404[172103367]                     Результат ≡ продукт ∙ 65545[172098486] ←
      411[172098468]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
      424[172097694]                   Иначе ←
      404[172103368]                     Результат ⁼ 1 ←
 11010080[172099517]               = ≡ Строка планирования продаж по часам ∙ 65545[172098477] ←
      404[172103369]                 Результат ≡ Получить строку структуры продаж по часам собственного производства #899240 ∙ 249[170983484] ←
 32505862[172098152]                   Значения формальных параметров при вызове ←
 32505860[172098724]                     Значение параметра при вызове процедуры/функции ≡ фп Дата проверки ∙ 65545[170984360] ←
   327700[172099798]                       Выражение ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098472]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[172098725]                     Значение параметра при вызове процедуры/функции ≡ фп SKU ∙ 65545[170984359] ←
   327700[172099799]                       Выражение ≡ продукт ∙ 65545[172098486] ←
 32505860[172098726]                     Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[170984361] ←
   327700[172099800]                       Выражение ≡ продукт ∙ 65545[172098486] ←
      411[172098473]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[172098474]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 32505860[172098729]                     Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[171311401] ←
   327700[172099801]                       Выражение ≡ продукт ∙ 65545[172098486] ←
      411[172098475]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 32505860[172098730]                     Значение параметра при вызове процедуры/функции ≡ фп MKU ∙ 65545[171311400] ←
   327700[172099802]                       Выражение ≡ продукт ∙ 65545[172098486] ←
      411[172098476]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 32505860[172098731]                     Значение параметра при вызове процедуры/функции ≡ фп Признак СТМ ∙ 65545[171311397] ←
   327700[172099803]                       Выражение ≡ продукт ∙ 65545[172098486] ←
      411[172098477]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 32505860[172098732]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин (ЦО) ∙ 65545[170984362] ←
   327700[172099804]                       Выражение ≡ фп Документ вход ∙ 65545[172098065] ←
      411[172098479]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[172098480]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867470[172621827]               IF ←
  1638463[172621830]                 Условие ←
      116[173015085]                   Выражение ←
      404[173015041]                     Результат ≡ Строка планирования продаж по часам ∙ 65545[172098477] ←
  1638473[173015237]                     Равно ←
  1638402[173015067]                     NULL ←
      412[173015042]                   ИЛИ ←
      116[173015086]                   Выражение ←
  1638460[173015075]                     НЕ ←
      404[173015213]                     Результат ≡ Строка планирования продаж по часам ∙ 65545[172098477] ←
      411[173015137]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
 30867472[172621827]                 THEN ←
 30867469[171442600]                   БЛОК • Отладка ←
 39780361[171442346]                     ЗАВЕРШИТЬ БЛОК ≡ фп Отправлять на почту ∙ 65545[171443889] ←
  1507728[172621877]                     Начало многострочного комментария ←
 11010088[172621845]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621832]                       Выражение ←
      404[172621977]                         Результат ⁼ 'Строки продаж по часам нет, поэтому количество в дневном заборном листе равно 0' ←
  1507729[172621877]                     Конец многострочного комментария ←
 30867473[172621826]                 ELSE ←
  1507360[172097796]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[172098153]                     Значения формальных параметров при вызове ←
 32505860[172098733]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Строки ∙ 65545[1510098] ←
   327700[172099805]                         Выражение ≡ Строка планирования продаж по часам ∙ 65545[172098477] ←
      411[172098481]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
 12124213[172097777]                     Параметры ←
  1507335[172098229]                       Параметр • 6:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099156]                         Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[172098230]                       Параметр • 7:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099157]                         Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[172098231]                       Параметр • 8:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099158]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[172098232]                       Параметр • 9:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099159]                         Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[172098233]                       Параметр • 10:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099160]                         Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[172098234]                       Параметр • 11:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099161]                         Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[172098235]                       Параметр • 12:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099162]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[172098236]                       Параметр • 13:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099163]                         Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[172098237]                       Параметр • 14:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099164]                         Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[172098273]                       Параметр • 15:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099165]                         Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[172098274]                       Параметр • 16:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099166]                         Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[172098275]                       Параметр • 17:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099167]                         Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[172098276]                       Параметр • 18:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099168]                         Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507335[172098277]                       Параметр • 19:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099169]                         Уточняющий параметр ≡ Значение скидки ("Сумма") ∙ 359[56885595] ←
  1507335[172098278]                       Параметр • 20:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172099170]                         Уточняющий параметр ≡ Стоимость покупок по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог) ∙ 359[63635522] ←
 30867466[172097727]                     Выполнить после получения записи ←
 11010080[172099518]                       = ≡ Количество6 ∙ 65545[172098463] ←
      404[172103370]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098154]                           Значения формальных параметров при вызове ←
 32505860[172098734]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099806]                               Выражение ≡ 6:00 ∙ 1507335[172098229] ←
 11010080[172099519]                       = ≡ Количество7 ∙ 65545[172098464] ←
      404[172103371]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098189]                           Значения формальных параметров при вызове ←
 32505860[172098735]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099807]                               Выражение ≡ 7:00 ∙ 1507335[172098230] ←
 11010080[172099520]                       = ≡ Количество8 ∙ 65545[172098465] ←
      404[172103372]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098191]                           Значения формальных параметров при вызове ←
 32505860[172098736]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099808]                               Выражение ≡ 8:00 ∙ 1507335[172098231] ←
 11010080[172099521]                       = ≡ Количество9 ∙ 65545[172098466] ←
      404[172103373]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098192]                           Значения формальных параметров при вызове ←
 32505860[172098737]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099809]                               Выражение ≡ 9:00 ∙ 1507335[172098232] ←
 11010080[172099522]                       = ≡ Количество10 ∙ 65545[172098467] ←
      404[172103374]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098193]                           Значения формальных параметров при вызове ←
 32505860[172098738]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099810]                               Выражение ≡ 10:00 ∙ 1507335[172098233] ←
 11010080[172099523]                       = ≡ Количество11 ∙ 65545[172098468] ←
      404[172103375]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098194]                           Значения формальных параметров при вызове ←
 32505860[172098739]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099811]                               Выражение ≡ 11:00 ∙ 1507335[172098234] ←
 11010080[172099524]                       = ≡ Количество12 ∙ 65545[172098469] ←
      404[172103376]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098195]                           Значения формальных параметров при вызове ←
 32505860[172098740]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099812]                               Выражение ≡ 12:00 ∙ 1507335[172098235] ←
 11010080[172099525]                       = ≡ Количество13 ∙ 65545[172098470] ←
      404[172103377]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098196]                           Значения формальных параметров при вызове ←
 32505860[172098741]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099813]                               Выражение ≡ 13:00 ∙ 1507335[172098236] ←
 11010080[172099526]                       = ≡ Количество14 ∙ 65545[172098471] ←
      404[172103378]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098197]                           Значения формальных параметров при вызове ←
 32505860[172098742]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099814]                               Выражение ≡ 14:00 ∙ 1507335[172098237] ←
 11010080[172099527]                       = ≡ Количество15 ∙ 65545[172098472] ←
      404[172103379]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098198]                           Значения формальных параметров при вызове ←
 32505860[172098743]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099815]                               Выражение ≡ 15:00 ∙ 1507335[172098273] ←
 11010080[172099528]                       = ≡ Количество16 ∙ 65545[172098473] ←
      404[172103380]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098199]                           Значения формальных параметров при вызове ←
 32505860[172098744]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099816]                               Выражение ≡ 16:00 ∙ 1507335[172098274] ←
 11010080[172099529]                       = ≡ Количество17 ∙ 65545[172098474] ←
      404[172103381]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098200]                           Значения формальных параметров при вызове ←
 32505860[172098745]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099817]                               Выражение ≡ 17:00 ∙ 1507335[172098275] ←
 11010080[172099530]                       = ≡ Количество18 ∙ 65545[172098475] ←
      404[172103382]                         Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[172097545] ←
 32505862[172098201]                           Значения формальных параметров при вызове ←
 32505860[172098746]                             Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[172098070] ←
   327700[172099818]                               Выражение ≡ 18:00 ∙ 1507335[172098276] ←
 48431132[172097602]                       += ≡ Кол-во в дневном заборном листе ∙ 65545[172098476] ←
      116[172098286]                         Выражение ←
  1638464[172097614]                           Ноль (0.0), если NULL ≡ Количество6 ∙ 65545[172098463] ←
      380[172097695]                           Сложить ←
  1638464[172097615]                           Ноль (0.0), если NULL ≡ Количество7 ∙ 65545[172098464] ←
      380[172097696]                           Сложить ←
  1638464[172097733]                           Ноль (0.0), если NULL ≡ Количество8 ∙ 65545[172098465] ←
      380[172097697]                           Сложить ←
  1638464[172097735]                           Ноль (0.0), если NULL ≡ Количество9 ∙ 65545[172098466] ←
      380[172097698]                           Сложить ←
  1638464[172097736]                           Ноль (0.0), если NULL ≡ Количество10 ∙ 65545[172098467] ←
      380[172097702]                           Сложить ←
  1638464[172097737]                           Ноль (0.0), если NULL ≡ Количество11 ∙ 65545[172098468] ←
      380[172097703]                           Сложить ←
  1638464[172097738]                           Ноль (0.0), если NULL ≡ Количество12 ∙ 65545[172098469] ←
      380[172097704]                           Сложить ←
  1638464[172097739]                           Ноль (0.0), если NULL ≡ Количество13 ∙ 65545[172098470] ←
      380[172097705]                           Сложить ←
  1638464[172097740]                           Ноль (0.0), если NULL ≡ Количество14 ∙ 65545[172098471] ←
      380[172097706]                           Сложить ←
  1638464[172097741]                           Ноль (0.0), если NULL ≡ Количество15 ∙ 65545[172098472] ←
      380[172097707]                           Сложить ←
  1638464[172097742]                           Ноль (0.0), если NULL ≡ Количество16 ∙ 65545[172098473] ←
      380[172097708]                           Сложить ←
  1638464[172097743]                           Ноль (0.0), если NULL ≡ Количество17 ∙ 65545[172098474] ←
      380[172097709]                           Сложить ←
  1638464[172097744]                           Ноль (0.0), если NULL ≡ Количество18 ∙ 65545[172098475] ←
 11010105[172097589]             Индикатор ←
      116[172098287]               Выражение ←
      404[172103383]                 Результат ≡ Подразделение имя  ∙ 65545[172098335] ←
      404[172103384]                 Результат ⁼ ' ' ←
      404[172103385]                 Результат ≡ SKU ∙ 65545[172098340] ←
 30867470[172621988]             IF ←
  1638463[172622062]               Условие ←
      404[172624632]                 Результат ≡ Селект строка ∙ 1507335[172097963] ←
      411[172622293]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172622234]                 Равно ←
      404[172624633]                 Результат ⁼ 3:0:0:228985 ←
 30867472[172621982]               THEN ←
 11010088[172622051]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621903]                   Выражение ←
      404[172624635]                     Результат ≡ Селект строка ∙ 1507335[172097963] ←
 48431134[172097551]             ++ ≡ Колво продуктов ∙ 65545[172098482] ←
 11010080[172099534]             = ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
  1638464[172097747]               Ноль (0.0), если NULL ≡ Селект колво  ∙ 1507335[172097962] ←
 48431132[172621864]             += ≡ Счетчик количества для (%) по продажам ∙ 65545[172622271] ←
      404[172624583]               Результат ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
 11010080[172099536]             = ≡ Изготовлено товара (%) ∙ 65545[172098344] ←
      116[172098289]               Выражение ←
  1638464[172097766]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      402[172097563]                 Делить ←
  1638461[172097742]                 Условный оператор (IF) ←
  1638463[172098342]                   Условие ←
      404[172103390]                     Результат ≡ продукт ∙ 65545[172098486] ←
      411[172098495]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098488]                     Равно ←
      404[172103391]                     Результат ≡ Пекарня ∙ 117[165347639] ←
      105[172097743]                   То ←
  1638464[172097835]                     Ноль (0.0), если NULL ≡ Кол-во в дневном заборном листе ∙ 65545[172098476] ←
      424[172097695]                   Иначе ←
  1638464[172097836]                     Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
      403[172097631]               Умножить ←
      404[172103392]               Результат ⁼ 100 ←
 11010080[172099631]             = ≡ Колво продаж ∙ 65545[172098348] ←
  1638464[172097899]               Ноль (0.0), если NULL ≡ Кол-во продаж по проводкам ∙ 65545[172098496] ←
 11010080[172099632]             = ≡ Списание (колво) ∙ 65545[172098349] ←
  1638464[172097900]               Ноль (0.0), если NULL ≡ Кол-во списаний по проводкам ∙ 65545[172098497] ←
 11010093[172097665]             Комментарий ←
 11010080[172099539]             = ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[172098347] ←
  1638464[172097839]               Ноль (0.0), если NULL ≡ Колво продаж ∙ 65545[172098348] ←
      380[172097710]               Сложить ←
  1638464[172097840]               Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[172098349] ←
 11010080[172099541]             = ≡ Списание (%) ∙ 65545[172098350] ←
      116[172098291]               Выражение ←
  1638464[172097843]                 Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[172098349] ←
      402[172097565]                 Делить ←
  1638461[172097743]                 Условный оператор (IF) ←
  1638463[172098343]                   Условие ←
      404[172103394]                     Результат ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      105[172097744]                   То ←
      404[172103395]                     Результат ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      424[172097696]                   Иначе ←
  1638464[172097844]                     Ноль (0.0), если NULL ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[172098347] ←
      403[172097633]               Умножить ←
      404[172103396]               Результат ⁼ 100 ←
 48431132[172097603]             += ≡ Итого колво товаров в ПЗ ∙ 65545[172098342] ←
  1638464[172097845]               Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
 48431132[172097604]             += ≡ Итого изготовленно товара из ПЗ ∙ 65545[172098345] ←
  1638464[172097846]               Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
 48431132[172097633]             += ≡ Итого продаж ПЗ ∙ 65545[172098351] ←
  1638464[172097847]               Ноль (0.0), если NULL ≡ Колво продаж ∙ 65545[172098348] ←
 48431132[172097634]             += ≡ Итого списания ПЗ ∙ 65545[172098352] ←
  1638464[172097848]               Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[172098349] ←
 48431132[172097635]             += ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[172098346] ←
  1638464[172097849]               Ноль (0.0), если NULL ≡ Изготовлено товара (%) ∙ 65545[172098344] ←
 48431132[172097636]             += ≡ Сред.знач списания ПЗ % ∙ 65545[172098411] ←
  1638464[172097867]               Ноль (0.0), если NULL ≡ Списание (%) ∙ 65545[172098350] ←
 48431132[172097673]             += ≡ Накопительная для (%) по ПЗ ∙ 65545[172098489] ←
      404[172103397]               Результат ≡ Изготовлено товара (%) ∙ 65545[172098344] ←
 48431132[172621865]             += ≡ Накопительный для (%) по продоажам по ПЗ ∙ 65545[172622270] ←
      404[172624585]               Результат ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[172098347] ←
 48431134[172097553]             ++ ≡ Счетчик продукции ∙ 65545[172098491] ←
 11010080[172622475]             = ≡ Выполнение ПЗ по Продажам (%) ∙ 65545[172622268] ←
      116[172621964]               Выражение ←
      404[172624580]                 Результат ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[172098347] ←
      402[172621832]                 Делить ←
      404[172624579]                 Результат ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
      403[172621857]               Умножить ←
      404[172624605]               Результат ⁼ 100 ←
  1507468[172097538]           Выполнить после обработки блока ≡ SKU ∙ 1507465[172097558] ←
 11010080[172099542]             = ≡ строка ∙ 65545[172098076] ←
      404[172103398]               Результат ≡ Наименование получателя ∙ 65545[172098332] ←
      404[172103399]               Результат ⁼ ; ←
      404[172103400]               Результат ≡ Подразделение имя  ∙ 65545[172098335] ←
      404[172103401]               Результат ⁼ ; ←
      404[172103402]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[172097646]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[172098202]                 Значения формальных параметров при вызове ←
 32505860[172098747]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[172099819]                     Выражение ≡ Дата ПЗ ∙ 65545[172098336] ←
      404[172103403]               Результат ⁼ ; ←
      404[172103404]               Результат ≡ Группа ∙ 65545[172098337] ←
      404[172103405]               Результат ⁼ ; ←
      404[172103406]               Результат ≡ Подгруппа ∙ 65545[172098338] ←
      404[172103407]               Результат ⁼ ; ←
      404[172103408]               Результат ≡ MKU ∙ 65545[172098339] ←
      404[172103409]               Результат ⁼ ; ←
      404[172103410]               Результат ≡ SKU ∙ 65545[172098340] ←
      404[172103411]               Результат ⁼ ; ←
      404[172103412]               Результат ≡ Признак СТМ ∙ 65545[172098328] ←
      404[172103413]               Результат ⁼ ; ←
      404[172103414]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097647]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099820]                 Выражение ≡ Кол-во автозаказа ∙ 65545[172098488] ←
      404[172103416]               Результат ⁼ ; ←
      404[172103417]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097648]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099821]                 Выражение ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
      404[172103418]               Результат ⁼ ; ←
  1638461[172097744]               Условный оператор (IF) ←
  1638463[172098344]                 Условие ←
      404[172103419]                   Результат ≡ продукт ∙ 65545[172098486] ←
      411[172098496]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098489]                   Равно ←
      404[172103420]                   Результат ≡ Пекарня ∙ 117[165347639] ←
      105[172097745]                 То ←
      404[172103421]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097649]                     Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099822]                     Выражение ≡ Кол-во в дневном заборном листе ∙ 65545[172098476] ←
      424[172097697]                 Иначе ←
      404[172103422]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097650]                     Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099823]                     Выражение ≡ Колво товара в ПЗ ∙ 65545[172098341] ←
      404[172103423]               Результат ⁼ ; ←
      404[172103424]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097651]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099824]                 Выражение ≡ Изготовлено товара (кол-во) ∙ 65545[172098343] ←
      404[172103425]               Результат ⁼ ; ←
      404[172103426]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097652]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099825]                 Выражение ≡ Изготовлено товара (%) ∙ 65545[172098344] ←
      404[172103427]               Результат ⁼ % ←
      404[172103428]               Результат ⁼ ; ←
      404[172103429]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097653]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099826]                 Выражение ≡ Колво продаж ∙ 65545[172098348] ←
      404[172103430]               Результат ⁼ ; ←
      404[172103431]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097654]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099827]                 Выражение ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[172098347] ←
      404[172103592]               Результат ⁼ ; ←
      404[172103593]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097655]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099828]                 Выражение ≡ Списание (колво) ∙ 65545[172098349] ←
      404[172103594]               Результат ⁼ ; ←
      404[172103601]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097662]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172099829]                 Выражение ≡ Списание (%) ∙ 65545[172098350] ←
      404[172103602]               Результат ⁼ % ←
      404[172624576]               Результат ⁼ ; ←
      404[172624577]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172621845]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[172622419]                 Выражение ≡ Выполнение ПЗ по Продажам (%) ∙ 65545[172622268] ←
      404[172624578]               Результат ⁼ % ←
  1507410[172097631]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[172097717] ←
 30867467[172097552]           Выполнить при завершении ←
 48431137[172097537]             /= ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[172098346] ←
      404[172103603]               Результат ≡ Колво продуктов ∙ 65545[172098482] ←
 48431137[172097538]             /= ≡ Сред.знач списания ПЗ % ∙ 65545[172098411] ←
      404[172103604]               Результат ≡ Колво продуктов ∙ 65545[172098482] ←
 30867470[172098119]             IF ←
  1638463[172098345]               Условие ←
      404[172103605]                 Результат ≡ Только итоги? ∙ 65545[172098483] ←
  1638473[172098490]                 Равно ←
      404[172103606]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172098109]               THEN • Печатаем строку с итогами ←
 11010080[172099543]                 = ≡ строка ∙ 65545[172098076] ←
      404[172103613]                   Результат ≡ Подразделение имя  ∙ 65545[172098335] ←
      404[172103614]                   Результат ⁼ ; ←
      404[172103615]                   Результат ⁼ 'Спецификации ' ←
      404[172103657]                   Результат ≡ Спецификации (коды) ∙ 65545[172098333] ←
      404[172103658]                   Результат ⁼ ; ←
      404[172103660]                   Результат ⁼ ; ←
      404[172103661]                   Результат ⁼ ; ←
      404[172103662]                   Результат ⁼ ; ←
      404[172103663]                   Результат ⁼ ИТОГО: ←
      404[172103664]                   Результат ⁼ ; ←
      404[172103665]                   Результат ≡ Итого колво товаров в ПЗ ∙ 65545[172098342] ←
      404[172103666]                   Результат ⁼ ; ←
      404[172103667]                   Результат ≡ Итого изготовленно товара из ПЗ ∙ 65545[172098345] ←
      404[172103668]                   Результат ⁼ ; ←
      404[172103669]                   Результат ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[172098346] ←
      404[172103670]                   Результат ⁼ % ←
      404[172103671]                   Результат ⁼ ; ←
      404[172103672]                   Результат ≡ Итого продаж ПЗ ∙ 65545[172098351] ←
      404[172103673]                   Результат ⁼ ; ←
      404[172103674]                   Результат ≡ Итого списания ПЗ ∙ 65545[172098352] ←
      404[172103675]                   Результат ⁼ ; ←
      404[172103676]                   Результат ≡ Сред.знач списания ПЗ % ∙ 65545[172098411] ←
      404[172103677]                   Результат ⁼ % ←
  1507410[172097633]                 ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[172097717] ←
 30867469[172097717]       БЛОК • Записать строку в файл ←
 11010088[172098093]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[172097629]           Файл ≡ Файл ∙ 65545[172098074] ←
   327700[172099841]           Выражение ≡ строка ∙ 65545[172098076] ←
 30867469[172097745]       БЛОК • Обнуление перем ←
 11010080[172099569]         = ≡ Счетчик продукции ∙ 65545[172098491] ←
      404[172104816]           Результат ⁼ 0 ←
 11010080[172622478]         = ≡ Счетчик количества для (%) по продажам ∙ 65545[172622271] ←
      404[172624584]           Результат ⁼ 0 ←
 11010080[172099570]         = ≡ Накопительная для (%) по ПЗ ∙ 65545[172098489] ←
      404[172104817]           Результат ⁼ 0 ←
 11010080[172622479]         = ≡ Накопительный для (%) по продоажам по ПЗ ∙ 65545[172622270] ←
      404[172624586]           Результат ⁼ 0 ←
 11010080[172099571]         = ≡ Процент выполнения ПЗ по комплектациям на дату ∙ 65545[172098490] ←
      404[172104818]           Результат ⁼ 0 ←
 11010080[172622476]         = ≡ Процент выполнения ПЗ по продажам на дату ∙ 65545[172622269] ←
      404[172624582]           Результат ⁼ 0 ←
 30867469[172097747]       БЛОК • Блок итогов по ТТ ←
 30867469[171442599]         БЛОК • Отладка ←
 39780361[171442344]           ЗАВЕРШИТЬ БЛОК ≡ фп Отправлять на почту ∙ 65545[171443889] ←
  1507728[172621876]           Начало многострочного комментария ←
 11010088[172098094]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097899]             Выражение ←
      404[172104819]               Результат ⁼ Подразделение  ←
      404[172104820]               Результат ≡ Наименование получателя ∙ 65545[172098332] ←
  1507729[172621876]           Конец многострочного комментария ←
 11010080[172622477]         = ≡ Процент выполнения ПЗ по продажам на дату ∙ 65545[172622269] ←
      116[172621965]           Выражение ←
      404[172624588]             Результат ≡ Накопительный для (%) по продоажам по ПЗ ∙ 65545[172622270] ←
      403[172621858]             Умножить ←
      404[172624606]             Результат ⁼ 100 ←
      402[172621834]             Делить ←
      404[172624587]             Результат ≡ Счетчик количества для (%) по продажам ∙ 65545[172622271] ←
  1507728[172621869]         Начало многострочного комментария ←
 11010088[172622068]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621911]           Выражение ←
      404[172624589]             Результат ⁼ АЛЯРМ                    ←
      404[172624591]             Результат ≡ Накопительный для (%) по продоажам по ПЗ ∙ 65545[172622270] ←
      404[172624593]             Результат ⁼  /  ←
      404[172624592]             Результат ≡ Счетчик количества для (%) по продажам ∙ 65545[172622271] ←
      404[172624594]             Результат ⁼ = ←
      404[172624590]             Результат ≡ Процент выполнения ПЗ по продажам на дату ∙ 65545[172622269] ←
  1507729[172621869]         Конец многострочного комментария ←
 11010080[172099572]         = ≡ Процент выполнения ПЗ по комплектациям на дату ∙ 65545[172098490] ←
      404[172104821]           Результат ≡ Накопительная для (%) по ПЗ ∙ 65545[172098489] ←
      402[172097568]           Делить ←
      404[172104822]           Результат ≡ Счетчик продукции ∙ 65545[172098491] ←
 11010080[172099573]         = ≡ Дата (для итогов) ∙ 65545[172098480] ←
      404[172104823]           Результат ≡ Селект дата документа ПЗ ∙ 1507335[172098307] ←
 30867470[172098122]         IF ←
  1638463[172098348]           Условие ←
      404[172104824]             Результат ≡ Только итоги? ∙ 65545[172098483] ←
  1638473[172098736]             Равно ←
      404[172104825]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172098112]           THEN • Заполняем html отчет ←
 11010088[172098095]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172097636]               Файл ≡ Файл html ∙ 65545[172098075] ←
 39780357[172097596]               Ссылка на блок шаблона ≡ Строка ∙ 12124197[172097541] ←
 11010080[172099574]         = ≡ строка ∙ 65545[172098076] ←
      404[172104826]           Результат ⁼ Выполнение ПЗ по ТТ (%):  ←
      404[172104827]           Результат ⁼ ; ←
      404[172104828]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[172097754]             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
   327700[172099842]             Выражение ≡ Процент выполнения ПЗ по комплектациям на дату ∙ 65545[172098490] ←
  1507410[172097736]         ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[172097717] ←
 30867463[172097634]     Выполнить действия ←
 30867469[172097748]       БЛОК • Создание файла ←
 11010080[171445622]         = ≡ Время запуска (час) ∙ 65545[171444015] ←
      404[171452441]           Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[171443238]             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[171443031]         IF ←
  1638463[171443215]           Условие ←
      404[171451923]             Результат ≡ фп Отправлять на почту ∙ 65545[171443889] ←
 30867472[171443029]           THEN • отправляем в определенной время, по условию ←
 11010079[171442227]             CASE ←
  1572877[171442240]               Условие ←
      404[171452440]                 Результат ≡ Время запуска (час) ∙ 65545[171444015] ←
 11010081[171442399]               OF • 19 часов - Кулинария (Супермаркеты  КЯ) ⁼ 19 ←
 11010080[171445447]                 = ≡ Текст письма ∙ 65545[171443893] ←
      404[171451916]                   Результат ⁼ 'Просим ознакомиться с отчетом, сеть супермаркетов КЯ на ' ←
      404[171451917]                   Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[171443024]                     Значения формальных параметров при вызове ←
 32505860[171443878]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[171444921]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171445457]                 = ≡ Путь ∙ 65545[172098073] ←
      404[171451901]                   Результат ⁼ C:\Domino8\Home\ ←
      404[171451902]                   Результат ⁼ Расхождение_в_ПЦ_КЯ_ ←
      404[171451903]                   Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[171451904]                   Результат ⁼ .csv ←
 11010080[171445628]                 = ≡ Адрес ∙ 65545[171443890] ←
      404[171451896]                   Результат ⁼ 'SvetlanaSergeeva@krasyar.ru' ←
 11010080[171445455]                 = ≡ Поиск КЯ ∙ 65545[172098412] ←
      404[171451895]                   Результат ≡ true ∙ 117[30867468] ←
 11010081[171442400]               OF • 21 час - пекарня (Супермаркеты  КЯ) ⁼ 21 ←
 11010093[171311282]                 Комментарий • ТЗ 1634879. Убрать рассылку на адрес buhk@krasyar.ru, который в данной ветке был единственным получателем. ←
 11010101[171311117]                 EXIT ←
 11010080[171445623]                 = ≡ Текст письма ∙ 65545[171443893] ←
      404[171452444]                   Результат ⁼ 'Просим ознакомиться с отчетом, сеть супермаркетов КЯ на ' ←
      404[171452445]                   Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[171442480]                     Значения формальных параметров при вызове ←
 32505860[171442801]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[171445135]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171445624]                 = ≡ Путь ∙ 65545[172098073] ←
      404[171452446]                   Результат ⁼ C:\Domino8\Home\ ←
      404[171452447]                   Результат ⁼ Расхождение_в_ПЦ_КЯ_ ←
      404[171452452]                   Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[171452464]                   Результат ⁼ .csv ←
 11010080[171442623]                 = ≡ Адрес ∙ 65545[171443890] ←
      404[171442206]                   Результат ⁼ 'buhk@krasyar.ru' ←
 11010080[171445625]                 = ≡ Поиск КЯ ∙ 65545[172098412] ←
      404[171452473]                   Результат ≡ true ∙ 117[30867468] ←
 11010081[171442401]               OF • 23 часа - пекарня (Дискаунтеры) ⁼ 23 ←
 11010080[171445448]                 = ≡ Текст письма ∙ 65545[171443893] ←
      404[171451918]                   Результат ⁼ 'Просим ознакомиться с отчетом, сеть Дискаунтеров на ' ←
      404[171451922]                   Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[171443025]                     Значения формальных параметров при вызове ←
 32505860[171443879]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[171444926]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171445458]                 = ≡ Путь ∙ 65545[172098073] ←
      404[171451905]                   Результат ⁼ C:\Domino8\Home\ ←
      404[171451906]                   Результат ⁼ Расхождение_в_ПЦ_Д_ ←
      404[171451907]                   Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[171451920]                   Результат ⁼ .csv ←
 11010080[171445444]                 = ≡ Адрес ∙ 65545[171443890] ←
      404[171451912]                   Результат ⁼ 'AnnaChap@krasyar.ru' ←
 11010080[171445456]                 = ≡ Поиск Д ∙ 65545[172098413] ←
      404[171451900]                   Результат ≡ true ∙ 117[30867468] ←
 30867473[171442527]               ELSE • в остальных случаях не работаем ←
 11010101[171442188]                 EXIT ←
 30867473[171442506]           ELSE • стандарт ←
 11010080[172099575]             = ≡ Путь ∙ 65545[172098073] ←
      404[172104829]               Результат ⁼ C:\Domino8\Home\ ←
      404[172104830]               Результат ⁼ Расхождение_в_ПЦ_ ←
      404[172104831]               Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[172104832]               Результат ⁼ .csv ←
 11010080[172099576]         = ≡ Файл ∙ 65545[172098074] ←
      404[172104833]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[172097570]             Путь (каталог, папка) к файлам (как выражение) ≡ Путь ∙ 65545[172098073] ←
 11010080[172099578]         = ≡ строка ∙ 65545[172098076] ←
      404[172104835]           Результат ⁼ Получатель ТТ;Отправитель ПЦ;Дата;Группа;Подгруппа;MKU;SKU;Признак СП;Автозаказ кол-во;Колво в производственном задании;Кол-во по дневному заборному листу по часам;Выполнение ПЗ (колво);Выполнение ПЗ по комплектациям (%);Колво продаж;Выполнение ПЗ по продажам и списаниям;Списание (колво);Списание (%);Выполнение ПЗ по Продажам (%) ←
  1507410[172097737]         ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[172097717] ←
 30867470[172098123]       IF ←
  1638463[172098349]         Условие ←
      404[172104836]           Результат ≡ фп Документ вход ∙ 65545[172098065] ←
 30867472[172098113]         THEN • Есть документ - определим переменные  ←
  1507728[172621880]           Начало многострочного комментария ←
 11010088[172098096]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097900]             Выражение ←
      404[172104837]               Результат ⁼ Есть документ - определим переменные ←
  1507729[172621880]           Конец многострочного комментария ←
  1507410[172097738]           ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[172097691] ←
  1507410[172097739]           ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[172097692] ←
 30867473[172097760]         ELSE • Укажем параметры для поиска документов ПЗ ←
 30867470[171443030]           IF ←
  1638463[171443214]             Условие ←
  1638460[171442400]               НЕ ←
      404[171451914]               Результат ≡ фп Отправлять на почту ∙ 65545[171443889] ←
 30867472[171443028]             THEN • стандарт форма ввода ←
 12124190[172097577]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172097579]                 Список полей формы ←
      598[172097700]                   Поле (колонка) для ввода данных • Магазины ≡ Выбор сети или магазинов ∙ 65545[172098455] ←
      323[172097573]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[172097616]                     Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[172097537]                       Отбор данных ←
 11010080[172099579]                         = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[172104838]                           Результат ≡ Супермаркеты ∙ 1507640[172097547] ←
 11010088[172098097]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172099580]                         = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[172104839]                           Результат ≡ Дискаунтеры ∙ 1507640[172097548] ←
 11010088[172098098]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172099581]                         = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[172104840]                           Результат ≡ Супермаркеты и Дискаунтеры ∙ 1507640[172097549] ←
 11010088[172098099]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172099582]                         = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[172104841]                           Результат ≡ Выбрать ТТ ∙ 1507640[172097550] ←
 11010088[172098172]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[172097701]                   Поле (колонка) для ввода данных • Магазины (выбор торговых точек) ≡ Список выбранных  магазинов ∙ 65545[172098458] ←
  2621481[172097541]                     Доступно (видимо), если: ≡ Выбор ТТ ∙ 117[172097628] ←
 29163536[172097591]                     Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[172097617]                     Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[172098208]                       Значения формальных параметров при вызове ←
 32505860[172098753]                         Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[172099843]                           Выражение ⁼ 3 ←
 32505860[172098754]                         Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[172099844]                           Выражение ⁼ 2 ←
   262165[172097557]                       Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[172097702]                   Поле (колонка) для ввода данных • Признак(и) СТМ ≡ Список признаков СТМ ∙ 65545[172098478] ←
 29163536[172097592]                     Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[172097618]                     Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
  1638486[172097548]                       Ограничение на отбор данных ←
 41746472[172097545]                         Where ≡ Каталог ∙ 296[1] ←
 41746478[172097546]                           Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097722]                             Список элементов ←
   327700[172099845]                               Выражение ≡ Кулинария ∙ 117[656082619] ←
   327700[172099846]                               Выражение ⁼ 2:0:0:314597 ←
   327700[172099847]                               Выражение ⁼ 2:0:0:306950 ←
   262165[172097565]                       Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[172097703]                   Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
      323[172097579]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[172097628]                   Выражение • Выбор ТТ ≡ bool ∙ 107[1507344] ←
       19[172097557]                     Выбор (CASE) ←
  1572877[172097596]                       Условие ←
      404[172104842]                         Результат ≡ Выбор сети или магазинов ∙ 65545[172098455] ←
      416[172097580]                       Если равно ≡ Выбрать ТТ ∙ 1507640[172097550] ←
      404[172104843]                         Результат ⁼ 1 ←
      424[172097698]                       Иначе ←
      404[172104844]                         Результат ⁼ 0 ←
      598[172097704]                   Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
      323[172097580]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[172097705]                   Поле (колонка) для ввода данных • Только итоги? (для магазинов с выводом на экран) ≡ Только итоги? ∙ 65545[172098483] ←
      598[172621918]                   Поле (колонка) для ввода данных • Отправитель ПЦ  ≡ Отправитель ПЦ ∙ 65545[172622266] ←
      209[172621859]                     Выбор из списка ≡ ВЫБОР ИЗ СПИСКА {...} ∙ 371[1507507] ←
  1507614[172621830]                       Отбор данных ←
 11010080[172622472]                         = ≡ ID ∙ 65545[1509215] ←
      404[172624567]                           Результат ⁼ Сам себе ←
 11010080[172622470]                         = ≡ Имя ∙ 65545[1509216] ←
      404[172624565]                           Результат ⁼ Сам себе ←
 11010088[172622064]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[172622473]                         = ≡ ID ∙ 65545[1509215] ←
      404[172624568]                           Результат ⁼ Отгрузка ←
 11010080[172622471]                         = ≡ Имя ∙ 65545[1509216] ←
      404[172624566]                           Результат ⁼ Отгрузка ←
 11010088[172622065]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      117[172621875]                   Выражение • Если отправитель сам себе ←
  1638461[172621885]                     Условный оператор (IF) ←
  1638463[172622067]                       Условие ←
      404[172624607]                         Результат ≡ Отправитель ПЦ  ∙ 598[172621918] ←
  1638473[172622232]                         Равно ←
      404[172624608]                         Результат ⁼ Отгрузка ←
      105[172621885]                       То ←
      404[172624609]                         Результат ⁼ 1 ←
      424[172621871]                       Иначе ←
      404[172624610]                         Результат ⁼ 0 ←
      598[172621919]                   Поле (колонка) для ввода данных • ТТ отправитель ПЦ  ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
  2621481[172621831]                     Доступно (видимо), если: ≡ Если отправитель сам себе ∙ 117[172621875] ←
 29163536[172621847]                     Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[172621860]                     Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[172622027]                       Значения формальных параметров при вызове ←
 32505860[172622144]                         Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[172622417]                           Выражение ⁼ 3 ←
 32505860[172622162]                         Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[172622418]                           Выражение ⁼ 2 ←
 32505860[172490933]                         Значение параметра при вызове процедуры/функции ≡ фп Добавить Фабрику Кухни ∙ 65545[172491446] ←
   327700[172491139]                           Выражение ≡ true ∙ 117[30867468] ←
   262165[172621838]                       Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507728[172621881]               Начало многострочного комментария ←
 11010088[172622067]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621910]                 Выражение ←
      404[172624570]                   Результат ≡ Отправитель ПЦ ∙ 65545[172622266] ←
      404[172624572]                   Результат ⁼   ←
      404[172624571]                   Результат ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
  1507729[172621881]               Конец многострочного комментария ←
 11010080[172099583]               = ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
      404[172104845]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172098209]                   Значения формальных параметров при вызове ←
 32505860[172098755]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099848]                       Выражение ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
 11010080[172099584]               = ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
      404[172104846]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172098210]                   Значения формальных параметров при вызове ←
 32505860[172098756]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099849]                       Выражение ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
 30867470[172098124]               IF ←
  1638463[172098350]                 Условие ←
      404[172104847]                   Результат ≡ Только итоги? ∙ 65545[172098483] ←
  1638473[172098737]                   Равно ←
      404[172104848]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172098114]                 THEN • Инициализируем html отчет ←
 11010080[172099585]                   = ≡ Файл html ∙ 65545[172098075] ←
      404[172104849]                     Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172097544]                       Ссылка на шаблон ≡ Только итоги по каждой ТТ % вып-я ПЗ ∙ 12124193[172097551] ←
 11010088[172098173]                   ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172097652]                     Файл ≡ Файл html ∙ 65545[172098075] ←
 39780357[172097597]                     Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[172097540] ←
 11010079[172097573]               CASE ←
  1572877[172097597]                 Условие ←
      404[172104850]                   Результат ≡ Выбор сети или магазинов ∙ 65545[172098455] ←
 11010081[172097656]                 OF ≡ Супермаркеты ∙ 1507640[172097547] ←
 11010080[172099586]                   = ≡ Поиск КЯ ∙ 65545[172098412] ←
      404[172104851]                     Результат ≡ true ∙ 117[30867468] ←
 11010081[172097657]                 OF ≡ Дискаунтеры ∙ 1507640[172097548] ←
 11010080[172099587]                   = ≡ Поиск Д ∙ 65545[172098413] ←
      404[172104852]                     Результат ≡ true ∙ 117[30867468] ←
 11010081[172097658]                 OF ≡ Супермаркеты и Дискаунтеры ∙ 1507640[172097549] ←
 11010080[172099588]                   = ≡ Поиск КЯ ∙ 65545[172098412] ←
      404[172104853]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[172099589]                   = ≡ Поиск Д ∙ 65545[172098413] ←
      404[172104854]                     Результат ≡ false ∙ 117[30867469] ←
 11010081[172097659]                 OF ≡ Выбрать ТТ ∙ 1507640[172097550] ←
  1507360[172097799]                   Отбор данных (по запросу) • Ищем документы ПЗ ←
  1507703[172621831]                     Показать текст запроса ←
 12124213[172097800]                     Параметры ←
  1507335[172098306]                       Параметр • Селект документ ПЗ ∙ 12124204[172097806] ←
  1507494[172099369]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[172098307]                       Параметр • Селект дата документа ПЗ ∙ 12124204[172097806] ←
  1507494[172099370]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[172098308]                       Параметр • Селект подразделение ∙ 12124204[172097806] ←
  1507494[172099371]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[172097697]                     From         (Таблицы) ←
 12124204[172097806]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[172097769]                     Where      (Ограничения на отбор данных) ←
  1507376[172098435]                       Выражение ←
  1507455[172098729]                         Результат ∙ 12124204[172097806] ←
  1507494[172099372]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172098741]                         Равно ←
  1507488[172097703]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[172098436]                       Выражение ←
  1507455[172098730]                         Результат ∙ 12124204[172097806] ←
  1507494[172099373]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098742]                         Равно ←
  1507488[172097704]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[172098437]                       Выражение ←
  1507455[172098731]                         Результат ∙ 12124204[172097806] ←
  1507494[172099374]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172097596]                         Больше или равно ←
  1507452[172098077]                         Константа ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
  1507376[172098455]                       Выражение ←
  1507455[172098732]                         Результат ∙ 12124204[172097806] ←
  1507494[172099375]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172097595]                         Меньше или равно ←
  1507452[172098078]                         Константа ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
  1507376[172098502]                       Выражение ←
  1507455[172098733]                         Результат ∙ 12124204[172097806] ←
  1507494[172099376]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[172098743]                         Равно ←
  1507452[172098079]                         Константа ≡ Список выбранных  магазинов ∙ 65545[172098458] ←
  1507376[172622144]                       Выражение ←
  1507506[172621869]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621883]                           Если истинно выражение ≡ Отправитель ПЦ равна "Сам себе" ∙ 117[172621874] ←
  1507455[172622255]                         Результат ∙ 12124204[172097806] ←
  1507494[172622513]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[172622220]                         Равно ←
  1507455[172622275]                         Результат ∙ 12124204[172097806] ←
  1507494[172622536]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[172622147]                       Выражение ←
  1507506[172621868]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621882]                           Если истинно выражение ≡ Отправитель ПЦ равна "Отгрузка" ∙ 117[172621873] ←
  1507455[172622256]                         Результат ∙ 12124204[172097806] ←
  1507494[172622523]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[172621848]                         Не равно ←
  1507455[172622276]                         Результат ∙ 12124204[172097806] ←
  1507494[172622537]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[172622143]                       Выражение ←
  1507506[172621874]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621876]                           Если истинно выражение ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
  1507508[172621884]                           Если истинно выражение ≡ Отправитель ПЦ равна "Отгрузка" ∙ 117[172621873] ←
  1507455[172622277]                         Результат ∙ 12124204[172097806] ←
  1507494[172622538]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172622225]                         Равно ←
  1507452[172622025]                         Константа ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
 12124222[172097588]                     Order By   (Сортировка) ←
  1507532[172097560]                       Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[172098307] ←
  1507464[172097571]                       Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[172098308] ←
  1507506[172097812]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507465[172097564]                       Блок (Сортировка с генерацией события) • подразделение ←
  1507559[172097568]                         Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[172098308] ←
  1507467[172097544]                     Выполнить перед обработкой блока ≡ подразделение ∙ 1507465[172097564] ←
  1507410[172097742]                       ВЫПОЛНИТЬ БЛОК ≡ Обнуление перем ∙ 30867469[172097745] ←
 30867466[172097827]                     Выполнить после получения записи ←
 11010080[172099591]                       = ≡ фп Документ вход ∙ 65545[172098065] ←
      404[172104856]                         Результат ≡ Селект документ ПЗ ∙ 1507335[172098306] ←
 11010080[172099592]                       = ≡ Наименование получателя ∙ 65545[172098332] ←
      404[172104859]                         Результат ≡ Селект подразделение ∙ 1507335[172098308] ←
      411[172098500]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[172098501]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[172097743]                       ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[172097691] ←
  1507410[172097744]                       ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[172097692] ←
  1507468[172097546]                     Выполнить после обработки блока ≡ подразделение ∙ 1507465[172097564] ←
  1507410[172097745]                       ВЫПОЛНИТЬ БЛОК ≡ Блок итогов по ТТ ∙ 30867469[172097747] ←
 30867473[171442504]             ELSE • определим постоянные переменные ←
 11010080[171445446]               = ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
      404[171451919]                 Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171443023]                   Значения формальных параметров при вызове ←
 32505860[171443877]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171444920]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171445445]               = ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
      404[171451915]                 Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867470[171443026]               IF ←
  1638463[171443210]                 Условие ←
      404[171451734]                   Результат ≡ Время запуска (час) ∙ 65545[171444015] ←
  1638473[171443938]                   Равно ←
      404[171451738]                   Результат ⁼ 19 ←
 30867472[171443024]                 THEN • Кулинария ←
 11010080[171445626]                   = ≡ Список признаков СТМ ∙ 65545[172098478] ←
      404[171451869]                     Результат ≡ Кулинария ∙ 117[656082619] ←
 30867473[171442528]                 ELSE • Пекарня ←
 11010080[171445449]                   = ≡ Список признаков СТМ ∙ 65545[172098478] ←
      404[171451921]                     Результат ≡ Пекарня ∙ 117[165347639] ←
 30867470[172098125]           IF ←
  1638463[172098351]             Условие ←
  1638460[172097607]               НЕ ←
      404[172104860]               Результат ≡ Список выбранных  магазинов ∙ 65545[172098458] ←
 30867472[172098115]             THEN • Составим список из нужных ТТ ←
 11010105[172097591]               Индикатор ←
      404[172104861]                 Результат ⁼ Поиск Магазинов/Дискаунтеров/Все.... ←
 30867469[171442606]               БЛОК • Отладка ←
 39780361[171442350]                 ЗАВЕРШИТЬ БЛОК ≡ фп Отправлять на почту ∙ 65545[171443889] ←
  1507728[172621885]                 Начало многострочного комментария ←
 11010088[172098232]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097908]                   Выражение ←
      404[172104862]                     Результат ⁼ Составим список магазинов сами  ←
      404[172104863]                     Результат ⁼ КЯ  ←
      404[172104864]                     Результат ≡ Поиск КЯ ∙ 65545[172098412] ←
      404[172104865]                     Результат ⁼  ; Д  ←
      404[172104866]                     Результат ≡ Поиск Д ∙ 65545[172098413] ←
  1507729[172621885]                 Конец многострочного комментария ←
  1507360[172097800]               Отбор данных (по запросу) ≡ Запрос действующие ТТ/ЦО (кроме автолавки) ∙ 12124205[170917962] ←
 12124200[172097698]                 From         (Таблицы) ←
  1507377[172097541]                   <Наследуемые пункты> ←
 12124204[172097807]                   Таблица • ЦО ≡ Партнер ∙ 108[4] ←
  1507506[172097813]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[172097738]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[172098412] ←
  1507508[172097739]                       Если истинно выражение ≡ Поиск Д ∙ 65545[172098413] ←
 12124215[172097770]                 Where      (Ограничения на отбор данных) ←
  1507381[172097548]                   <Наследуемые ограничения> ←
  1507376[172098503]                   Выражение ←
  1507455[172098734]                     Результат ≡ ТТ ∙ 12124204[170918284] ←
  1507494[172099377]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[172098744]                     Равно ←
  1507455[172098735]                     Результат ≡ ЦО ∙ 12124204[172097807] ←
  1507494[172099378]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507506[172097814]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[172097740]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[172098412] ←
  1507508[172097741]                       Если истинно выражение ≡ Поиск Д ∙ 65545[172098413] ←
  1507376[172098504]                   Выражение ←
  1507455[172098736]                     Результат ≡ ЦО ∙ 12124204[172097807] ←
  1507494[172099379]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[172098745]                     Равно ←
  1507452[172098080]                     Константа ≡ Супермаркет ∙ 164364327[164364289] ←
  1507506[172097815]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097742]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[172098412] ←
  1507376[172098505]                   Выражение ←
  1507455[172098737]                     Результат ≡ ЦО ∙ 12124204[172097807] ←
  1507494[172099380]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[172098746]                     Равно ←
  1507452[172098081]                     Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507506[172097816]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097743]                       Если истинно выражение ≡ Поиск Д ∙ 65545[172098413] ←
 12124222[172097589]                 Order By   (Сортировка) ←
  1507464[172097573]                   Сортировать по возрастанию ≡ Селект активная ТТ имя ∙ 1507335[170918467] ←
  1507464[172097574]                   Сортировать по возрастанию ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
 30867466[172097828]                 Выполнить после получения записи ←
 11010080[172099593]                   = ≡ Список выбранных  магазинов ∙ 65545[172098458] ←
      404[172104867]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097723]                       Список элементов ←
   327700[172099850]                         Выражение ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
  1507360[172097801]                   Отбор данных (по запросу) • Ищем документы ПЗ ←
  1507703[173015045]                     Показать текст запроса ≡ Да ∙ 534[40566785] ←
 12124213[172097801]                     Параметры ←
  1507335[172098309]                       Параметр • Селект документ ПЗ ∙ 12124204[172097808] ←
  1507494[172099381]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[172098310]                       Параметр • Селект дата документа ПЗ ∙ 12124204[172097808] ←
  1507494[172099382]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[172098311]                       Параметр • Селект подразделение ∙ 12124204[172097808] ←
  1507494[172099383]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[172097744]                     From         (Таблицы) ←
 12124204[172097808]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[172097771]                     Where      (Ограничения на отбор данных) ←
  1507376[172098506]                       Выражение ←
  1507455[172098738]                         Результат ∙ 12124204[172097808] ←
  1507494[172099384]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172098747]                         Равно ←
  1507488[172097705]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[172098507]                       Выражение ←
  1507455[172098739]                         Результат ∙ 12124204[172097808] ←
  1507494[172099385]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172098748]                         Равно ←
  1507488[172097706]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[172098518]                       Выражение ←
  1507455[172098740]                         Результат ∙ 12124204[172097808] ←
  1507494[172099386]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172097602]                         Больше или равно ←
  1507452[172098082]                         Константа ≡ Дата начальная для поиска документов ∙ 65545[172098479] ←
  1507376[172098519]                       Выражение ←
  1507455[172098741]                         Результат ∙ 12124204[172097808] ←
  1507494[172099387]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172097600]                         Меньше или равно ←
  1507452[172098083]                         Константа ≡ Дата конечная для поиска документов ∙ 65545[172098481] ←
  1507376[172098520]                       Выражение ←
  1507455[172098742]                         Результат ∙ 12124204[172097808] ←
  1507494[172099388]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[172098749]                         Равно ←
  1507452[172098084]                         Константа ≡ Список выбранных  магазинов ∙ 65545[172098458] ←
  1507376[172622153]                       Выражение ←
  1507506[172621866]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621878]                           Если истинно выражение ≡ Отправитель ПЦ равна "Отгрузка" ∙ 117[172621873] ←
  1507455[172622266]                         Результат ∙ 12124204[172097808] ←
  1507494[172622526]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[172621850]                         Не равно ←
  1507455[172622274]                         Результат ∙ 12124204[172097808] ←
  1507494[172622527]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[172622142]                       Выражение ←
  1507506[172621867]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621879]                           Если истинно выражение ≡ Отправитель ПЦ равна "Сам себе" ∙ 117[172621874] ←
  1507455[172622250]                         Результат ∙ 12124204[172097808] ←
  1507494[172622489]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[172622219]                         Равно ←
  1507455[172622254]                         Результат ∙ 12124204[172097808] ←
  1507494[172622512]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[172622082]                       Выражение ←
  1507506[172621875]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172621875]                           Если истинно выражение ≡ Отправитель ПЦ равна "Отгрузка" ∙ 117[172621873] ←
  1507508[172621880]                           Если истинно выражение ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
  1507455[172622175]                         Результат ∙ 12124204[172097808] ←
  1507494[172622388]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172622140]                         Равно ←
  1507452[172621993]                         Константа ≡ ТТ отправитель ПЦ  ∙ 65545[172622267] ←
 12124222[172097591]                     Order By   (Сортировка) ←
  1507532[172097561]                       Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[172098310] ←
  1507464[172097575]                       Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[172098311] ←
  1507506[172097817]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507465[172097565]                       Блок (Сортировка с генерацией события) • подразделение ←
  1507559[172097569]                         Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[172098311] ←
  1507467[172097547]                     Выполнить перед обработкой блока ≡ подразделение ∙ 1507465[172097565] ←
 11010104[172097566]                       Очистить локальную таблицу ≡ Проверка на дубли ∙ 30867458[172097561] ←
  1507410[172097746]                       ВЫПОЛНИТЬ БЛОК ≡ Обнуление перем ∙ 30867469[172097745] ←
 30867466[172097829]                     Выполнить после получения записи ←
 11010080[172099594]                       = ≡ фп Документ вход ∙ 65545[172098065] ←
      404[172104879]                         Результат ≡ Селект документ ПЗ ∙ 1507335[172098309] ←
 11010080[172099595]                       = ≡ Наименование получателя ∙ 65545[172098332] ←
      404[172104883]                         Результат ≡ Селект подразделение ∙ 1507335[172098311] ←
      411[172098502]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[172098503]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[172097747]                       ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[172097691] ←
  1507410[172097757]                       ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[172097692] ←
  1507468[172097547]                     Выполнить после обработки блока ≡ подразделение ∙ 1507465[172097565] ←
  1507410[172097761]                       ВЫПОЛНИТЬ БЛОК ≡ Блок итогов по ТТ ∙ 30867469[172097747] ←
 11010088[172098465]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[172097653]         Файл ≡ Файл ∙ 65545[172098074] ←
 30867470[172098129]       IF ←
  1638463[172098355]         Условие ←
      404[172106425]           Результат ≡ Только итоги? ∙ 65545[172098483] ←
  1638473[172098768]           Равно ←
      404[172106426]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172098119]         THEN • Покажем html отчет ←
 11010088[172098466]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[172097654]             Файл ≡ Файл ∙ 65545[172098074] ←
 11010088[172098467]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172097655]             Файл ≡ Файл html ∙ 65545[172098075] ←
 39780357[172097619]             Ссылка на блок шаблона ≡ Подвал ∙ 12124197[172097542] ←
 11010088[172098468]           ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[172097656]             Файл ≡ Файл html ∙ 65545[172098075] ←
  1507334[172097545]             Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[172098469]           ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[172097708]             Файл ≡ Файл html ∙ 65545[172098075] ←
 30867473[172097762]         ELSE • Откроем / отправим csv-файл ←
 30867470[171443029]           IF ←
  1638463[171443213]             Условие ←
      404[171451913]               Результат ≡ фп Отправлять на почту ∙ 65545[171443889] ←
 30867472[171443027]             THEN • Отправить ←
 30867470[171443028]               IF ←
  1638463[171443212]                 Условие ←
      404[171451911]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171442482]                     Файл ≡ Файл ∙ 65545[172098074] ←
 30867472[171443026]                 THEN ←
 11010088[171443052]                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171443021]                     Значения формальных параметров при вызове ←
 32505860[171443872]                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171444914]                         Выражение ≡ Файл ∙ 65545[172098074] ←
 32505860[171443873]                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171444915]                         Выражение ⁼ Отчет по уровню сервиса СП ←
 32505860[171443875]                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171444917]                         Выражение ≡ Адрес ∙ 65545[171443890] ←
 32505860[171443876]                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171444918]                         Выражение ≡ Текст письма ∙ 65545[171443893] ←
 11010088[171443039]                   ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171442470]                     Выражение ←
      404[171451924]                       Результат ⁼ 5000 ←
 11010088[171443042]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171442485]                     Файл ≡ Файл ∙ 65545[172098074] ←
 30867473[171442503]             ELSE • Открыть ←
 11010088[172098470]               ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[172097572]                 Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[172098074] ←
 11010104[172097567]       Очистить локальную таблицу ≡ Проверка на дубли ∙ 30867458[172097561] ←
