ETK\Admin

      127[165347350]   Процедура • Отчет. Поиск строк промо по номеру чека 2.0 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[165347421]     Локальные переменные ←
    65545[170917922]       Локальная переменная • Тип акции ≡ Объект ∙ 107[19] ←
 30867495[165347362]       Группа локальных переменных • Форма ввода ←
    65545[165348610]         Локальная переменная • КЯ ≡ Партнер ∙ 107[5] ←
    65545[165348611]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165348612]         Локальная переменная • Номер смены ≡ Целое без знака ∙ 107[262146] ←
    65545[165348613]         Локальная переменная • Дата чека ≡ Дата ∙ 107[3] ←
    65545[165348614]         Локальная переменная • Номер чека ≡ Целое без знака ∙ 107[262146] ←
    65545[165348615]       Локальная переменная • Сеанс ≡ Строка (30) ∙ 107[28835850] ←
      355[165347467]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[165347363]       Группа локальных переменных • таблицы ←
    65545[165348616]         Локальная переменная • Товар_чек ≡ Продукт ∙ 107[7] ←
      355[165347637]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165348617]         Локальная переменная • Количество ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165348618]         Локальная переменная • Цена ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348619]         Локальная переменная • Товар_промо ≡ Продукт ∙ 107[7] ←
    65545[165348620]         Локальная переменная • Начисление % ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348621]         Локальная переменная • Начисление руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348622]         Локальная переменная • Старая цена руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348627]         Локальная переменная • Новая цена руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348628]         Локальная переменная • Макс кол-во шт ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165348692]       Локальная переменная • КЯ имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348693]       Локальная переменная • Касса имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348694]       Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348695]       Локальная переменная • Начислить ≡ Строка (40) ∙ 107[1] ←
    65545[165348696]       Локальная переменная • Скидка руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348701]       Локальная переменная • Скидка руб в ЛТ ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348697]       Локальная переменная • Скидка Итого руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165348698]       Локальная переменная • Итого ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
      355[165347638]         Начальное значение ⁼ 0 ←
    65545[165348699]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165348700]       Локальная переменная • формат ≡ Партнер ∙ 107[5] ←
 30867483[165347353]     Локальные таблицы ←
 30867458[165347379]       Локальная таблица • товары из чека ←
 11010090[165347379]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347576]           Параметр ≡ Товар_чек ∙ 65545[165348616] ←
 30867476[165347437]             Сортировать по возрастанию ←
 30867475[165347577]           Параметр ≡ Количество ∙ 65545[165348617] ←
 30867475[165347578]           Параметр ≡ Цена ∙ 65545[165348618] ←
 30867458[165347380]       Локальная таблица • товары из промо ←
 11010103[165347346]         Исключать дублирующиеся записи ←
 11010090[165347380]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347579]           Параметр ≡ Товар_промо ∙ 65545[165348619] ←
 30867476[165347438]             Сортировать по возрастанию ←
 30867475[170917936]           Параметр ≡ Тип акции ∙ 65545[170917922] ←
 30867475[165347580]           Параметр ≡ Начисление % ∙ 65545[165348620] ←
 30867475[165347581]           Параметр ≡ Начисление руб ∙ 65545[165348621] ←
 30867475[165347582]           Параметр ≡ Макс кол-во шт ∙ 65545[165348628] ←
 30867475[165347583]           Параметр ≡ Скидка руб в ЛТ ∙ 65545[165348701] ←
 12124192[165347352]     Шаблоны отчетов ←
 12124193[165347398]       Шаблон отчета • Jnxtn ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Шапка}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H2>Поиск начислений ПРЕМИИ по товару из чека</H2>
<br>Отчет сформирован: {Дата}
<br>&nbsp;&nbsp;Гастроном: {КЯ}
<br>&nbsp;&nbsp;Касса: {Касса}
<br>&nbsp;&nbsp;Сеанс: {Сеанс}
<br>&nbsp;&nbsp;Дата чека: {Дата чека}
<br>&nbsp;&nbsp;Номер чека: {Чек}
<br>
<br>
<table border="1" width="95%" cellspacing="0" cellpadding="4" align=center style='border-collapse:collapse;'>
	<tr>
		<td width="35%" class="TableHeader" ><b>Наименование товара</b></td>
		<td width="11%" class="TableHeader" ><b>Количество в чеке, кг,шт</b></td> 
		<td width="11%" class="TableHeader" ><b>Цена в чеке, руб</b></td>
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, %</b></td> 
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, руб</b></td> 
		<td width="11%" class="TableHeader" ><b>Необходимо начислить, руб</b></td>
		<td width="10%" class="TableHeader" ><b>Скидка, руб</b></td>
	</tr>
{{Тело}}
	<tr>
		<td>{Имя товара}</td>
		<td>{Количество}</td> 
		<td>{Цена}</td>
		<td>{Начисление %}</td> 
		<td>{Начисление руб}</td> 
		<td>{Начислить}</td>
		<td>{Скидка}</td>
	</tr>
{{Итог}}
	<tr>
		<td width="40%"><b>Итого:</b></td>
		<td colspan=5 width="60%" align="right">{Итог} руб.</td>
		<td align="right">{Скидка итого руб} руб.</td>
	</tr>
</body>
</html>
 ←
  1507334[165347406]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[165347400]         Блоки шаблона ←
 12124197[165347598]           Блок шаблона • Шапка ←
 12124197[165347599]           Блок шаблона • Тело ←
 12124197[165347600]           Блок шаблона • Итог ←
 12124194[165347397]         Поля шаблона ←
 12124196[165348869]           Поле шаблона • КЯ ≡ КЯ имя ∙ 65545[165348692] ←
 12124196[165348870]           Поле шаблона • Касса ≡ Касса имя ∙ 65545[165348693] ←
 12124196[165348871]           Поле шаблона • Сеанс ≡ Сеанс ∙ 65545[165348615] ←
 12124196[165348872]           Поле шаблона • Чек ≡ Номер чека ∙ 65545[165348614] ←
 12124196[165348873]           Поле шаблона • Дата чека ≡ Дата чека ∙ 65545[165348613] ←
 12124196[165348874]           Поле шаблона • Имя товара ≡ Наименование товара ∙ 65545[165348694] ←
 12124196[165348875]           Поле шаблона • Количество ≡ Количество ∙ 65545[165348617] ←
 12124196[165348876]           Поле шаблона • Цена ≡ Цена ∙ 65545[165348618] ←
 12124196[165348877]           Поле шаблона • Начисление % ≡ Начисление % ∙ 65545[165348620] ←
 12124196[165348878]           Поле шаблона • Начисление руб ≡ Начисление руб ∙ 65545[165348621] ←
 12124196[165348879]           Поле шаблона • Начислить ≡ Начислить ∙ 65545[165348695] ←
 12124196[165348880]           Поле шаблона • Итог ≡ Итого ∙ 65545[165348698] ←
 12124196[165348881]           Поле шаблона • Скидка ≡ Скидка руб ∙ 65545[165348696] ←
 12124196[165348882]           Поле шаблона • Скидка итого руб ≡ Скидка Итого руб ∙ 65545[165348697] ←
  1507531[165347377]     Подстановки виртуальных блоков ←
 30867469[165347359]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[165349995]         = ≡ ЦО ∙ 65545[165348699] ←
      404[165356387]           Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[165347335]             Ограничение на класс/тип объектов ≡ Центр ответственности ∙ 284[40370180] ←
  1638448[165347332]             Список ограничений на поля объектов ←
   262159[165347333]               Ограничение на поле объекта ≡ Узел распределенной сети ∙ 283[42401811] ←
   327700[165349843]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867470[165347384]         IF ←
  1638463[165347413]           Условие ←
      404[165356404]             Результат ≡ ЦО ∙ 65545[165348699] ←
      411[165347524]               Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638479[165347451]             Не равно ←
      404[165356405]             Результат ≡ В БД магазина в Центральном Офисе ∙ 655294502[655294466] ←
 30867472[165347384]           THEN • Ошибка ←
 11010088[165347941]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348687]               Выражение ←
      404[165356406]                 Результат ⁼ Не в БД магазина! ←
 11010101[165347363]             EXIT ←
 30867470[165347552]         IF ←
  1638463[165347876]           Условие ←
      404[165356407]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[165347552]           THEN ←
 11010080[165349996]             = ≡ формат ∙ 65545[165348700] ←
      404[165356408]               Результат ⁼ 4:0:0:1082650 ←
 12124190[165347341]         Форма ввода • Ввод данных ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347375]           Список полей формы ←
      598[165347534]             Поле (колонка) для ввода данных ≡ КЯ ∙ 65545[165348610] ←
  2621482[165347425]               Только для просмотра (недопустимо для изменения), если: ≡ Если Магазин и не дискаунтер ∙ 117[164757517] ←
      355[165347677]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347523]                 Выполнить действия ←
 30867470[165347658]                   IF ←
  1638463[165348241]                     Условие ←
      404[165356409]                       Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[165347656]                     THEN ←
 39780366[165347339]                       RETURN ←
      404[165356410]                         Результат ≡ Список ТТ по Узлу сети ∙ 249[58523658] ←
 32505862[165348314]                           Значения формальных параметров при вызове ←
 32505860[165349385]                             Значение параметра при вызове процедуры/функции ≡ Узел сети ∙ 65545[58524292] ←
   327700[165349844]                               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 32505860[165349386]                             Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[58524293] ←
   327700[165349857]                               Выражение ≡ true ∙ 117[30867468] ←
 32505860[165349387]                             Значение параметра при вызове процедуры/функции ≡ Исключить алкогольные (1/0) ∙ 65545[58524294] ←
   327700[165349858]                               Выражение ⁼ 1 ←
      323[165347486]               Обязательное для ввода поле ←
      209[165347404]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
  1638486[165347347]                 Ограничение на отбор данных ←
 41746472[165347346]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165347346]                     Равно ≡ Да ∙ 131203075[131203074] ←
 41746472[165347351]                   Where ≡ Ценовой формат ∙ 283[28835888] ←
 41746478[165347351]                     Равно ≡ формат ∙ 65545[165348700] ←
 29163536[165347386]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165347557]             Поле (колонка) для ввода данных ≡ Касса ∙ 65545[165348611] ←
      323[165347489]               Обязательное для ввода поле ←
 29163536[165347394]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347414]               Выбор из списка ≡ Кассовые аппараты ∙ 371[14090243] ←
  1638486[165347348]                 Ограничение на отбор данных ←
 41746472[165347358]                   Where ≡ Родитель ∙ 283[2] ←
 41746478[165347358]                     Равно ≡ КЯ ∙ 65545[165348610] ←
 41746472[165347359]                   Where ≡ Запрет поставщика ∙ 283[2818052] ←
 41746478[165347359]                     Равно ≡ Да ∙ 131203075[131203074] ←
      598[165347828]             Поле (колонка) для ввода данных ≡ Номер смены ∙ 65545[165348612] ←
      598[165347829]             Поле (колонка) для ввода данных ≡ Дата чека ∙ 65545[165348613] ←
      598[165347830]             Поле (колонка) для ввода данных ≡ Номер чека ∙ 65545[165348614] ←
      323[165347493]               Обязательное для ввода поле ←
 30867470[165347697]         IF ←
  1638463[165348242]           Условие ←
      404[165356411]             Результат ≡ Номер смены ∙ 65545[165348612] ←
 30867472[165347696]           THEN ←
 11010080[165350130]             = ≡ Сеанс ∙ 65545[165348615] ←
      404[165356412]               Результат ≡ Касса ∙ 65545[165348611] ←
      411[165347528]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[165356413]               Результат ⁼ '/' ←
      404[165356414]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165348315]                 Значения формальных параметров при вызове ←
 32505860[165349388]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165349859]                     Выражение ⁼ 0 ←
 32505860[165349389]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165349860]                     Выражение ⁼ 6 ←
 32505860[165349390]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165349861]                     Выражение ≡ Номер смены ∙ 65545[165348612] ←
 11010088[165347942]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348688]               Выражение ←
      404[165356415]                 Результат ⁼ Сеанс: ←
      404[165356416]                 Результат ≡ Сеанс ∙ 65545[165348615] ←
 30867469[165347585]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010104[165347409]         Очистить локальную таблицу ≡ товары из чека ∙ 30867458[165347379] ←
 11010104[165347410]         Очистить локальную таблицу ≡ товары из промо ∙ 30867458[165347380] ←
 11010105[165347355]         Индикатор ⁼ Подготовка данных ←
 30867470[165349140]         IF ←
  1638463[165349667]           Условие ←
      404[165356519]             Результат ≡ Дата чека ∙ 65545[165348613] ←
  1638473[165348388]             Равно ←
      404[165356522]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867472[165349134]           THEN ←
  1507360[165347475]             Отбор данных (по запросу) • Онлайн-чеки новые ←
 12124200[165347416]               From         (Таблицы) ←
 12124204[165347442]                 Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507673[165347417]               Ключи оптимизации ←
  1507675[165347437]                 Использовать индекс ∙ 12124204[165347442] ←
  1507676[165347437]                   Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124215[165347451]               Where      (Ограничения на отбор данных) ←
  1507376[165347926]                 Выражение ←
  1507455[165347917]                   Результат ∙ 12124204[165347442] ←
  1507494[165348035]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[165347396]                   Больше или равно ←
  1507452[165347630]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[165347856]                 И ←
  1507376[165347927]                 Выражение ←
  1507455[165347918]                   Результат ∙ 12124204[165347442] ←
  1507494[165348036]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[165347387]                   Меньше или равно ←
  1507452[165347631]                   Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
      413[165347857]                 И ←
  1507376[165347928]                 Выражение ←
  1507455[165347919]                   Результат ∙ 12124204[165347442] ←
  1507494[165348037]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[165348389]                   Равно ←
  1507452[165347657]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
      413[165347859]                 И ←
  1507376[165347929]                 Выражение ←
  1507455[165347920]                   Результат ∙ 12124204[165347442] ←
  1507494[165348038]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[165348390]                   Равно ←
  1507452[165347658]                   Константа ≡ Касса ∙ 65545[165348611] ←
      413[165347860]                 И ←
  1507376[165347930]                 Выражение ←
  1507455[165347921]                   Результат ∙ 12124204[165347442] ←
  1507494[165348096]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[165348391]                   Равно ←
  1507452[165347659]                   Константа ≡ Номер чека ∙ 65545[165348614] ←
      413[165347861]                 И ←
  1507506[165347333]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347350]                     Если истинно выражение ≡ Номер смены ∙ 65545[165348612] ←
  1507376[165347931]                 Выражение ←
  1507506[165347412]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347354]                     Если истинно выражение ≡ Номер смены ∙ 65545[165348612] ←
  1507455[165347922]                   Результат ∙ 12124204[165347442] ←
  1507494[165348097]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[165348392]                   Равно ←
  1507452[165347660]                   Константа ≡ Сеанс ∙ 65545[165348615] ←
 12124213[165347429]               Параметры ←
  1507335[165347480]                 Параметр • Продукт ∙ 12124204[165347442] ←
  1507494[165348098]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[165347481]                 Параметр • Дата ∙ 12124204[165347442] ←
  1507494[165348099]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[165347494]                 Параметр • Подразделение ∙ 12124204[165347442] ←
  1507494[165348100]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[165347498]                 Параметр • Касса ∙ 12124204[165347442] ←
  1507494[165348101]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[165347499]                 Параметр • Смена ∙ 12124204[165347442] ←
  1507494[165348102]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[165347508]                 Параметр • Номер строки ∙ 12124204[165347442] ←
  1507494[165348103]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[165347509]                 Параметр • Номер чека ∙ 12124204[165347442] ←
  1507494[165348104]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[165347510]                 Параметр • Количество ∙ 12124204[165347442] ←
  1507494[165348105]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507335[165347511]                 Параметр • Цена ∙ 12124204[165347442] ←
  1507494[165348106]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
 30867466[165347512]               Выполнить после получения записи ←
 11010080[165350132]                 = ≡ Товар_чек ∙ 65545[165348616] ←
      404[165357058]                   Результат ≡ Продукт ∙ 1507335[165347480] ←
 11010080[165350133]                 = ≡ Количество ∙ 65545[165348617] ←
      404[165357059]                   Результат ≡ Количество ∙ 1507335[165347510] ←
 11010080[165350134]                 = ≡ Цена ∙ 65545[165348618] ←
      404[165357062]                   Результат ≡ Цена ∙ 1507335[165347511] ←
 11010088[165347943]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165348689]                   Выражение ←
      404[165357063]                     Результат ⁼ Поиск в ОЧ: ←
      404[165357064]                     Результат ≡ Продукт ∙ 1507335[165347480] ←
      411[165347529]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165357065]                     Результат ⁼ '; ' ←
      404[165357066]                     Результат ≡ Количество ∙ 1507335[165347510] ←
      404[165357067]                     Результат ⁼ '; ' ←
      404[165357068]                     Результат ≡ Цена ∙ 1507335[165347511] ←
 11010092[165347431]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[165347379] ←
 30867467[165347354]               Выполнить при завершении ←
 11010080[165350135]                 = ≡ Дата чека ∙ 65545[165348613] ←
      404[165357069]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348316]                     Значения формальных параметров при вызове ←
 32505860[165349391]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165349862]                         Выражение ≡ Дата ∙ 1507335[165347481] ←
 30867470[165349141]         IF ←
  1638463[165349668]           Условие ←
  1638460[165347436]             НЕ ←
      404[165357070]             Результат ≡ Товар_чек ∙ 65545[165348616] ←
 30867472[165349135]           THEN ←
  1507360[165347476]             Отбор данных (по запросу) • Сбор товаров из ККЛ ←
 12124200[165347417]               From         (Таблицы) ←
 12124204[165347443]                 Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124204[165347457]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165347428]               Ключи оптимизации ←
  1507675[165347438]                 Использовать индекс ≡ ККЛ ∙ 12124204[165347443] ←
  1507676[165347438]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[165347441]                 Использовать индекс ∙ 12124204[165347457] ←
  1507676[165347441]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165347430]               Параметры ←
  1507335[165347512]                 Параметр • Продукт ∙ 12124204[165347457] ←
  1507494[165348112]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165348010]                 Параметр • Строка ∙ 12124204[165347457] ←
  1507494[165348114]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[165347461]               Where      (Ограничения на отбор данных) ←
  1507376[165347932]                 Выражение ←
  1507376[165347933]                   Выражение ←
  1507455[165347923]                     Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348115]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165348393]                     Равно ←
  1507488[165347489]                     Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
      413[165347864]                   И ←
  1507376[165347937]                   Выражение ←
  1507455[165347924]                     Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348176]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348394]                     Равно ←
  1507488[165347500]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
      413[165347865]                   И ←
  1507376[165347990]                   Выражение ←
  1507455[165347925]                     Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348177]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348395]                     Равно ←
  1507452[165347694]                     Константа ≡ Касса ∙ 65545[165348611] ←
      413[165347866]                   И ←
  1507506[165347429]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347492]                       Если истинно выражение ≡ Дата чека ∙ 65545[165348613] ←
  1507376[165347991]                   Выражение ←
  1507506[165347455]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347750]                       Если истинно выражение ≡ Дата чека ∙ 65545[165348613] ←
  1507376[165347992]                     Выражение ←
  1507455[165347929]                       Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348179]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347404]                       Больше или равно ←
  1507584[165347339]                       Константа (Выражение) ←
      404[165357071]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348317]                           Значения формальных параметров при вызове ←
 32505860[165349392]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350045]                               Выражение ≡ Дата чека ∙ 65545[165348613] ←
      406[165347638]                         Вычесть ←
      404[165357072]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[165347867]                     И ←
  1507376[165347993]                     Выражение ←
  1507455[165347930]                       Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348180]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347388]                       Меньше или равно ←
  1507584[165347340]                       Константа (Выражение) ←
      404[165357073]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348318]                           Значения формальных параметров при вызове ←
 32505860[165349393]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350046]                               Выражение ≡ Дата чека ∙ 65545[165348613] ←
      380[165347715]                         Сложить ←
      404[165357074]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[165347868]                   И ←
  1507506[165347567]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347751]                       Если истинно выражение ≡ Сеанс ∙ 65545[165348615] ←
  1507376[165347994]                   Выражение ←
  1507506[165347573]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347752]                       Если истинно выражение ≡ Сеанс ∙ 65545[165348615] ←
  1507455[165347931]                     Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348181]                       Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165348400]                     Равно ←
  1507452[165347695]                     Константа ≡ Сеанс ∙ 65545[165348615] ←
      413[165347972]                   И ←
  1507376[165347995]                   Выражение ←
  1507455[165347987]                     Результат ∙ 12124204[165347457] ←
  1507494[165348182]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165348401]                     Равно ←
  1507455[165347988]                     Результат ≡ ККЛ ∙ 12124204[165347443] ←
  1507494[165348183]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165347973]                   И ←
  1507376[165347996]                   Выражение ←
  1507455[165347989]                     Результат ∙ 12124204[165347457] ←
  1507494[165348184]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[165348457]                     Равно ←
  1507452[165347696]                     Константа ≡ Номер чека ∙ 65545[165348614] ←
      413[165347974]                   И ←
  1507376[165347997]                   Выражение ←
  1507455[165347990]                     Результат ∙ 12124204[165347457] ←
  1507494[165348185]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165348458]                     Равно ←
  1507488[165347775]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 30867466[165347513]               Выполнить после получения записи ←
 11010080[165350136]                 = ≡ Товар_чек ∙ 65545[165348616] ←
      404[165357075]                   Результат ≡ Продукт ∙ 1507335[165347512] ←
 11010080[165350137]                 = ≡ Количество ∙ 65545[165348617] ←
      404[165357076]                   Результат ≡ Строка ∙ 1507335[165348010] ←
      411[165347530]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165350138]                 = ≡ Цена ∙ 65545[165348618] ←
      404[165357077]                   Результат ≡ Строка ∙ 1507335[165348010] ←
      411[165347531]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[165347944]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165348690]                   Выражение ←
      404[165357078]                     Результат ⁼ Поиск в ККЛ: ←
      404[165357079]                     Результат ≡ Продукт ∙ 1507335[165347512] ←
      411[165347532]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165357080]                     Результат ⁼ '; ' ←
      404[165357081]                     Результат ≡ Строка ∙ 1507335[165348010] ←
      404[165357082]                     Результат ⁼ '; ' ←
      404[165357083]                     Результат ≡ Количество ∙ 65545[165348617] ←
      404[165357084]                     Результат ⁼ '; ' ←
      404[165357085]                     Результат ≡ Цена ∙ 65545[165348618] ←
 11010092[165347432]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[165347379] ←
 30867467[165347378]               Выполнить при завершении ←
 11010080[165350139]                 = ≡ Дата чека ∙ 65545[165348613] ←
      404[165357086]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348319]                     Значения формальных параметров при вызове ←
 32505860[165349394]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350047]                         Выражение ≡ Строка ∙ 1507335[165348010] ←
      411[165348228]                           Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
 30867470[165349142]         IF ←
  1638463[165349669]           Условие ←
  1638460[165347747]             НЕ ←
      404[165357087]             Результат ≡ Товар_чек ∙ 65545[165348616] ←
 30867472[165349136]           THEN ←
 11010088[165347945]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348691]               Выражение ←
      404[165357088]                 Результат ⁼ Чек не найден ←
 11010101[165347386]             EXIT ←
 11010088[165347946]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165348692]           Выражение ←
      404[165357089]             Результат ⁼ Сбор товаров из промо ←
  1507360[165347507]         Отбор данных (по запросу) • Сбор товаров из промо ←
 12124213[165347447]           Параметры ←
  1507335[165348011]             Параметр • Продукт ∙ 12124204[165347469] ←
  1507494[165348186]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165348012]             Параметр • Строка ∙ 12124204[165347469] ←
  1507494[165348187]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[165347429]           Ключи оптимизации ←
  1507675[165347453]             Использовать индекс ∙ 12124204[165347468] ←
  1507676[165347453]               Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
  1507675[165347454]             Использовать индекс ∙ 12124204[165347469] ←
  1507676[165347454]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[165347432]           From         (Таблицы) ←
 12124204[165347468]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347469]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347474]           Where      (Ограничения на отбор данных) ←
  1507376[165347998]             Выражение ←
  1507455[165347991]               Результат ∙ 12124204[165347468] ←
  1507494[165348188]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165348459]               Равно ←
  1507488[165347776]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165347999]             Выражение ←
  1507455[165347992]               Результат ∙ 12124204[165347468] ←
  1507494[165348189]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348460]               Равно ←
  1507488[165347777]               Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[165348000]             Выражение ←
  1507455[165347993]               Результат ∙ 12124204[165347468] ←
  1507494[165348190]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348461]               Равно ←
  1507452[165347697]               Константа ≡ КЯ ∙ 65545[165348610] ←
  1507376[165348001]             Выражение ←
  1507455[165347994]               Результат ∙ 12124204[165347468] ←
  1507494[165348191]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347737]               Больше или равно ←
  1507584[165347341]               Константа (Выражение) ←
      404[165357090]                 Результат ≡ Дата чека ∙ 65545[165348613] ←
      406[165347640]                 Вычесть ←
      116[165348255]                 Выражение ←
      404[165357091]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[165348058]                   Умножить ←
      404[165357125]                   Результат ⁼ 180 ←
  1507376[165349711]             Выражение ←
  1507376[165350009]               Выражение ←
  1507455[165347995]                 Результат ∙ 12124204[165347468] ←
  1507494[165348192]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347402]                 Меньше или равно ←
  1507452[165347698]                 Константа ≡ Дата чека ∙ 65545[165348613] ←
      413[165347975]               И ←
  1507376[165350010]               Выражение ←
  1507455[165347996]                 Результат ∙ 12124204[165347468] ←
  1507494[165348193]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347738]                 Больше или равно ←
  1507452[165347699]                 Константа ≡ Дата чека ∙ 65545[165348613] ←
  1507376[165350011]             Выражение ←
  1507455[165347997]               Результат ∙ 12124204[165347469] ←
  1507494[165348194]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165348462]               Равно ←
  1507455[165347998]               Результат ∙ 12124204[165347468] ←
  1507494[165348196]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165350012]             Выражение ←
  1507455[165347999]               Результат ∙ 12124204[165347469] ←
  1507494[165348197]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165348463]               Равно ←
  1507488[165347778]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[165350013]             Выражение ←
  1507376[165350024]               Выражение ←
  1507376[165350025]                 Выражение ←
  1507455[165349813]                   Результат ∙ 12124204[165347469] ←
  1507494[165350690]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350352]                   Равно ←
  1507452[165349044]                   Константа ≡ ВСЕГДА ∙ 656080899[165347340] ←
      412[165347972]                 ИЛИ ←
  1507376[170918108]                 Выражение ←
  1507455[170918099]                   Результат ∙ 12124204[165347469] ←
  1507494[170918208]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918031]                   Равно ←
  1507452[170918029]                   Константа ≡ ЛИКВИДАЦИЯ ∙ 656080899[170917896] ←
      412[170917934]                 ИЛИ ←
  1507376[170918843]                 Выражение ←
  1507455[170918902]                   Результат ∙ 12124204[165347469] ←
  1507494[170919120]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919882]                   Равно ←
  1507452[170918495]                   Константа ≡ ФРЕШБЭК ∙ 656080899[170917904] ←
      412[170918490]                 ИЛИ ←
  1507376[170918091]                 Выражение ←
  1507455[170918104]                   Результат ∙ 12124204[165347469] ←
  1507494[170918142]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920056]                   Равно ←
  1507452[170918003]                   Константа ≡ ПЕРСОНАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ∙ 656080899[170917905] ←
      412[170918542]                 ИЛИ ←
  1507376[170919020]                 Выражение ←
  1507455[170919094]                   Результат ∙ 12124204[165347469] ←
  1507494[170919355]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919511]                   Равно ←
  1507452[170918610]                   Константа ≡ ЛИКВИДАЦИЯ (скидка+кэшбэк) ∙ 656080899[170917898] ←
      412[170918309]                 ИЛИ ←
  1507376[165350101]                 Выражение ←
  1507455[165349892]                   Результат ∙ 12124204[165347469] ←
  1507494[165350782]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350511]                   Равно ←
  1507452[165349290]                   Константа ≡ ЛИСТОВКА ∙ 656080899[656080913] ←
      412[165348066]                 ИЛИ ←
  1507376[165350026]                 Выражение ←
  1507455[165349814]                   Результат ∙ 12124204[165347469] ←
  1507494[165350691]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350353]                   Равно ←
  1507452[165349246]                   Константа ≡ ЛИСТОВКА статус 2 ∙ 656080899[164888578] ←
      412[165347973]                 ИЛИ ←
  1507376[165350038]                 Выражение ←
  1507455[165349815]                   Результат ∙ 12124204[165347469] ←
  1507494[165350692]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350354]                   Равно ←
  1507452[165349247]                   Константа ≡ ЛИСТОВКА статус 3 ∙ 656080899[165347329] ←
      412[165347992]                 ИЛИ ←
  1507376[165350045]                 Выражение ←
  1507455[165349835]                   Результат ∙ 12124204[165347469] ←
  1507494[165350715]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348145]                   Равно ←
  1507452[165349264]                   Константа ≡ НОВИНКА (БЕЗ СКИДКИ) ∙ 656080899[165347338] ←
      412[165347974]                 ИЛИ ←
  1507376[165350016]                 Выражение ←
  1507455[165349808]                   Результат ∙ 12124204[165347469] ←
  1507494[165350685]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348464]                   Равно ←
  1507452[165347700]                   Константа ≡ ТОЛЬКО СЕГОДНЯ ∙ 656080899[164298753] ←
      412[165347967]                 ИЛИ ←
  1507376[165350017]                 Выражение ←
  1507455[165349809]                   Результат ∙ 12124204[165347469] ←
  1507494[165350686]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348465]                   Равно ←
  1507452[165347701]                   Константа ≡ СПЕЦНАЗ ∙ 656080899[57868293] ←
      412[165347968]                 ИЛИ ←
  1507376[165350018]                 Выражение ←
  1507455[165349810]                   Результат ∙ 12124204[165347469] ←
  1507494[165350687]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350349]                   Равно ←
  1507452[165347702]                   Константа ≡ Первая цена ∙ 656080899[164757510] ←
      412[165347964]                 ИЛИ ←
  1507376[165350019]                 Выражение ←
  1507455[165349811]                   Результат ∙ 12124204[165347469] ←
  1507494[165350688]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350350]                   Равно ←
  1507452[165349041]                   Константа ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 656080899[164364291] ←
      412[165347969]                 ИЛИ ←
  1507376[170920283]                 Выражение ←
  1507455[170920531]                   Результат ∙ 12124204[165347469] ←
  1507494[170921492]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921384]                   Равно ←
  1507452[170919377]                   Константа ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 656080899[170917910] ←
      412[170918812]                 ИЛИ ←
  1507376[165347888]                 Выражение ←
  1507455[165347876]                   Результат ∙ 12124204[165347469] ←
  1507494[165348034]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348338]                   Равно ←
  1507452[165347629]                   Константа ≡ Шок цена ∙ 656080899[164364289] ←
      412[165347970]                 ИЛИ ←
  1507376[165350020]                 Выражение ←
  1507455[165349812]                   Результат ∙ 12124204[165347469] ←
  1507494[165350689]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350351]                   Равно ←
  1507452[165349043]                   Константа ≡ Тематическая акция ∙ 656080899[656080918] ←
      412[165347971]                 ИЛИ ←
  1507376[165350021]                 Выражение ←
  1507455[165349816]                   Результат ∙ 12124204[165347469] ←
  1507494[165350693]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350355]                   Равно ←
  1507452[165349248]                   Константа ≡ СЧАСТЛИВЫЙ ЧЕК (СКИДКА) ∙ 656080899[164364293] ←
      412[165347986]                 ИЛИ ←
  1507376[165350022]                 Выражение ←
  1507455[165349817]                   Результат ∙ 12124204[165347469] ←
  1507494[165350694]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350375]                   Равно ←
  1507452[165349257]                   Константа ≡ ФЕСТИВАЛЬ БРЕНДОВ (СКИДКА) ∙ 656080899[164364296] ←
      412[170918257]                 ИЛИ ←
  1507376[165350032]                 Выражение ←
  1507455[165348000]                   Результат ∙ 12124204[165347469] ←
  1507494[165348198]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350369]                   Равно ←
  1507452[165349251]                   Константа ≡ ЛИСТОВКА ПРЕМИЯ ∙ 656080899[57868290] ←
      412[170918264]                 ИЛИ ←
  1507376[165350033]                 Выражение ←
  1507455[165349807]                   Результат ∙ 12124204[165347469] ←
  1507494[165350684]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350370]                   Равно ←
  1507452[165349252]                   Константа ≡ ЛИСТОВКА ПРЕМИЯ статус 2 ∙ 656080899[165347330] ←
      412[170918265]                 ИЛИ ←
  1507376[165350034]                 Выражение ←
  1507455[165349823]                   Результат ∙ 12124204[165347469] ←
  1507494[165350700]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350371]                   Равно ←
  1507452[165349253]                   Константа ≡ ЛИСТОВКА ПРЕМИЯ статус 3 ∙ 656080899[165347331] ←
      412[170918268]                 ИЛИ ←
  1507376[165350035]                 Выражение ←
  1507455[165349824]                   Результат ∙ 12124204[165347469] ←
  1507494[165350701]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350372]                   Равно ←
  1507452[165349254]                   Константа ≡ ТОЛЬКО СЕГОДНЯ ПРЕМИЯ ∙ 656080899[164757508] ←
      412[170918269]                 ИЛИ ←
  1507376[165350036]                 Выражение ←
  1507455[165349825]                   Результат ∙ 12124204[165347469] ←
  1507494[165350702]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350373]                   Равно ←
  1507452[165349255]                   Константа ≡ ПРЕМИЯ БЕЗ ЛИСТОВКИ ∙ 656080899[164298754] ←
      412[170918270]                 ИЛИ ←
  1507376[165350037]                 Выражение ←
  1507455[165349826]                   Результат ∙ 12124204[165347469] ←
  1507494[165350703]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350374]                   Равно ←
  1507452[165349256]                   Константа ≡ Тематическая акция (ПРЕМИЯ) ∙ 656080899[164757507] ←
      412[170918271]                 ИЛИ ←
  1507376[170918648]                 Выражение ←
  1507455[170918710]                   Результат ∙ 12124204[165347469] ←
  1507494[170918890]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919268]                   Равно ←
  1507452[170918392]                   Константа ≡ 401 ∙ 656080899[170917890] ←
      412[170918272]                 ИЛИ ←
  1507376[170918649]                 Выражение ←
  1507455[170918712]                   Результат ∙ 12124204[165347469] ←
  1507494[170918891]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919276]                   Равно ←
  1507452[170918440]                   Константа ≡ 402 ∙ 656080899[170917891] ←
      412[170918273]                 ИЛИ ←
  1507376[170918650]                 Выражение ←
  1507455[170918713]                   Результат ∙ 12124204[165347469] ←
  1507494[170918892]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919277]                   Равно ←
  1507452[170918441]                   Константа ≡ 403 ∙ 656080899[170917892] ←
      412[170918274]                 ИЛИ ←
  1507376[170918651]                 Выражение ←
  1507455[170918714]                   Результат ∙ 12124204[165347469] ←
  1507494[170918893]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919278]                   Равно ←
  1507452[170918442]                   Константа ≡ 404 ∙ 656080899[170917893] ←
      412[170918275]                 ИЛИ ←
  1507376[170918652]                 Выражение ←
  1507455[170918715]                   Результат ∙ 12124204[165347469] ←
  1507494[170918970]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919279]                   Равно ←
  1507452[170918443]                   Константа ≡ 405 ∙ 656080899[170917897] ←
      412[170918337]                 ИЛИ ←
  1507376[170919030]                 Выражение ←
  1507455[170919105]                   Результат ∙ 12124204[165347469] ←
  1507494[170919366]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919539]                   Равно ←
  1507452[170918618]                   Константа ≡ 4012 ∙ 656080899[170917899] ←
      412[170918338]                 ИЛИ ←
  1507376[170919031]                 Выражение ←
  1507455[170919106]                   Результат ∙ 12124204[165347469] ←
  1507494[170919367]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919540]                   Равно ←
  1507452[170918619]                   Константа ≡ 4022 ∙ 656080899[170917900] ←
      412[170918339]                 ИЛИ ←
  1507376[170919606]                 Выражение ←
  1507455[170919721]                   Результат ∙ 12124204[165347469] ←
  1507494[170920284]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920452]                   Равно ←
  1507452[170919008]                   Константа ≡ 4032 ∙ 656080899[170917907] ←
      412[170918600]                 ИЛИ ←
  1507376[170919032]                 Выражение ←
  1507455[170919107]                   Результат ∙ 12124204[165347469] ←
  1507494[170919368]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919541]                   Равно ←
  1507452[170918620]                   Константа ≡ 406 ∙ 656080899[170917901] ←
      412[170918459]                 ИЛИ ←
  1507376[170918840]                 Выражение ←
  1507455[170918899]                   Результат ∙ 12124204[165347469] ←
  1507494[170919117]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919856]                   Равно ←
  1507452[170918492]                   Константа ≡ 407 ∙ 656080899[170917902] ←
  1507376[165350030]             Выражение ←
  1507455[165349821]               Результат ∙ 12124204[165347469] ←
  1507494[165350698]                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165350356]               Равно ←
  1507452[165349249]               Константа ⁼ 1 ←
  1507376[165350042]             Выражение ←
  1507455[165349831]               Результат ∙ 12124204[165347469] ←
  1507494[165350708]                 Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638479[165347602]               Не равно ←
  1638402[165348101]               NULL ←
  1507376[165350041]             Выражение ←
  1507455[165349830]               Результат ∙ 12124204[165347469] ←
  1507494[165350707]                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638479[165347452]               Не равно ←
  1638402[165348100]               NULL ←
  1507376[165350031]             Выражение ←
  1507455[165349822]               Результат ∙ 12124204[165347468] ←
  1507494[165350699]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165350357]               Равно ←
  1507452[165349250]               Константа ⁼ 1 ←
 30867466[165348077]           Выполнить после получения записи ←
 30867469[165347586]             БЛОК • Обнуление ←
 11010080[165350140]               = ≡ Скидка руб ∙ 65545[165348696] ←
  1638402[165348104]                 NULL ←
 11010080[165355124]               = ≡ Скидка руб в ЛТ ∙ 65545[165348701] ←
  1638402[165348113]                 NULL ←
 11010080[165350141]               = ≡ Начисление % ∙ 65545[165348620] ←
  1638402[165348105]                 NULL ←
 11010080[165350142]               = ≡ Начисление руб ∙ 65545[165348621] ←
  1638402[165348106]                 NULL ←
 11010080[165350143]               = ≡ Старая цена руб ∙ 65545[165348622] ←
  1638402[165348107]                 NULL ←
 11010080[165350144]               = ≡ Новая цена руб ∙ 65545[165348627] ←
  1638402[165348108]                 NULL ←
 11010080[165350170]               = ≡ Макс кол-во шт ∙ 65545[165348628] ←
  1638402[165348109]                 NULL ←
 11010080[170918321]               = ≡ Тип акции ∙ 65545[170917922] ←
  1638402[170918435]                 NULL ←
 11010080[165350171]             = ≡ Товар_промо ∙ 65545[165348619] ←
      404[165357126]               Результат ≡ Продукт ∙ 1507335[165348011] ←
 11010080[170920810]             = ≡ Тип акции ∙ 65545[170917922] ←
      404[170925741]               Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170917978]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
 11010080[165350172]             = ≡ Начисление % ∙ 65545[165348620] ←
      404[165357136]               Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349587]                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 30867470[165349143]             IF ←
  1638463[165349670]               Условие ←
      116[165350248]                 Выражение ←
      404[165373745]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353903]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350512]                   Равно ←
      404[165373746]                   Результат ≡ ВСЕГДА ∙ 656080899[165347340] ←
      412[165347978]                 ИЛИ ←
      116[170917989]                 Выражение ←
      404[170918643]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170917963]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918032]                   Равно ←
      404[170918644]                   Результат ≡ ЛИКВИДАЦИЯ ∙ 656080899[170917896] ←
      412[170918491]                 ИЛИ ←
      116[170919469]                 Выражение ←
      404[170927913]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170919366]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919883]                   Равно ←
      404[170927914]                   Результат ≡ ФРЕШБЭК ∙ 656080899[170917904] ←
      412[170917935]                 ИЛИ ←
      116[170919616]                 Выражение ←
      404[170928689]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170919497]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920057]                   Равно ←
      404[170928690]                   Результат ≡ ПЕРСОНАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ∙ 656080899[170917905] ←
      412[170918543]                 ИЛИ ←
      116[170919085]                 Выражение ←
      404[170926379]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170919105]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919512]                   Равно ←
      404[170926380]                   Результат ≡ ЛИКВИДАЦИЯ (скидка+кэшбэк) ∙ 656080899[170917898] ←
      412[170918310]                 ИЛИ ←
      116[165348291]                 Выражение ←
      404[165357137]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349596]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350358]                   Равно ←
      404[165357188]                   Результат ≡ ЛИСТОВКА ∙ 656080899[656080913] ←
      412[165348067]                 ИЛИ ←
      116[165348292]                 Выражение ←
      404[165357191]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349597]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350359]                   Равно ←
      404[165357192]                   Результат ≡ ЛИСТОВКА статус 2 ∙ 656080899[164888578] ←
      412[165347975]                 ИЛИ ←
      116[165348428]                 Выражение ←
      404[165357193]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349616]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350360]                   Равно ←
      404[165357194]                   Результат ≡ ЛИСТОВКА статус 3 ∙ 656080899[165347329] ←
      412[165347993]                 ИЛИ ←
      116[165350142]                 Выражение ←
      404[165373367]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353767]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350320]                   Равно ←
      404[165373369]                   Результат ≡ НОВИНКА (БЕЗ СКИДКИ) ∙ 656080899[165347338] ←
      412[165347976]                 ИЛИ ←
      116[165348430]                 Выражение ←
      404[165357195]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349618]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350361]                   Равно ←
      404[165357198]                   Результат ≡ ТОЛЬКО СЕГОДНЯ ∙ 656080899[164298753] ←
      412[165347977]                 ИЛИ ←
      116[165348431]                 Выражение ←
      404[165357498]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349758]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350362]                   Равно ←
      404[165357499]                   Результат ≡ СПЕЦНАЗ ∙ 656080899[57868293] ←
      412[165347979]                 ИЛИ ←
      116[165348432]                 Выражение ←
      404[165357500]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349759]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350363]                   Равно ←
      404[165357501]                   Результат ≡ Первая цена ∙ 656080899[164757510] ←
      412[165347980]                 ИЛИ ←
      116[165350105]                 Выражение ←
      404[165357502]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349762]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350364]                   Равно ←
      404[165357503]                   Результат ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 656080899[164364291] ←
      412[165347981]                 ИЛИ ←
      116[170920705]                 Выражение ←
      404[170935860]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[170920579]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921385]                   Равно ←
      404[170935861]                   Результат ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 656080899[170917910] ←
      412[170918813]                 ИЛИ ←
      116[165350125]                 Выражение ←
      404[165357504]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165349763]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350365]                   Равно ←
      404[165357505]                   Результат ≡ Шок цена ∙ 656080899[164364289] ←
      412[165347987]                 ИЛИ ←
      116[165350132]                 Выражение ←
      404[165373341]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353761]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350376]                   Равно ←
      404[165373342]                   Результат ≡ Тематическая акция ∙ 656080899[656080918] ←
      412[165347988]                 ИЛИ ←
      116[165350133]                 Выражение ←
      404[165373343]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353762]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350377]                   Равно ←
      404[165373344]                   Результат ≡ СЧАСТЛИВЫЙ ЧЕК (СКИДКА) ∙ 656080899[164364293] ←
      412[165347989]                 ИЛИ ←
      116[165350134]                 Выражение ←
      404[165373345]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353763]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350378]                   Равно ←
      404[165373346]                   Результат ≡ ФЕСТИВАЛЬ БРЕНДОВ (СКИДКА) ∙ 656080899[164364296] ←
 30867472[165349137]               THEN ←
 11010080[165350244]                 = ≡ Старая цена руб ∙ 65545[165348622] ←
      404[165357506]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165348320]                     Значения формальных параметров при вызове ←
 32505860[165349395]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165350048]                         Выражение ≡ Продукт ∙ 1507335[165348011] ←
 32505860[165349396]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165350049]                         Выражение ≡ Дата чека ∙ 65545[165348613] ←
 32505860[165349397]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165350050]                         Выражение ≡ КЯ ∙ 65545[165348610] ←
      411[165349764]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[165350245]                 = ≡ Новая цена руб ∙ 65545[165348627] ←
      404[165357507]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353717]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165350246]                 = ≡ Скидка руб в ЛТ ∙ 65545[165348701] ←
      404[165357508]                   Результат ≡ Старая цена руб ∙ 65545[165348622] ←
      406[165347641]                   Вычесть ←
      404[165357509]                   Результат ≡ Новая цена руб ∙ 65545[165348627] ←
 11010080[165350247]                 = ≡ Макс кол-во шт ∙ 65545[165348628] ←
      404[165357510]                   Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353746]                     Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010080[165350248]             = ≡ Начисление руб ∙ 65545[165348621] ←
      404[165357511]               Результат ≡ Строка ∙ 1507335[165348012] ←
      411[165353753]                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010088[165348036]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165348693]               Выражение ←
      404[165357512]                 Результат ⁼ Поиск в ПРОМО: ←
      404[165357513]                 Результат ≡ Продукт ∙ 1507335[165348011] ←
      411[165353754]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165357514]                 Результат ⁼ '; ' ←
      404[165357515]                 Результат ≡ Строка ∙ 1507335[165348012] ←
      404[165357516]                 Результат ⁼ '; ' ←
      404[165357517]                 Результат ≡ Начисление % ∙ 65545[165348620] ←
      404[165357518]                 Результат ⁼ '; ' ←
      404[165357519]                 Результат ≡ Начисление руб ∙ 65545[165348621] ←
      404[165357520]                 Результат ⁼ '; ' ←
      404[165357521]                 Результат ≡ Старая цена руб ∙ 65545[165348622] ←
      404[165357522]                 Результат ⁼ '; ' ←
      404[165357523]                 Результат ≡ Новая цена руб ∙ 65545[165348627] ←
      404[165357524]                 Результат ⁼ '; ' ←
      404[165357525]                 Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
 11010092[165347433]             Добавить в локальную таблицу ≡ товары из промо ∙ 30867458[165347380] ←
  1507412[165347351]         Закрыть индикатор ←
 30867469[165347594]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[165347357]         Индикатор ⁼ Печать данных ←
 11010080[165350249]         = ≡ КЯ имя ∙ 65545[165348692] ←
      404[165357526]           Результат ≡ КЯ ∙ 65545[165348610] ←
      411[165353758]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165350250]         = ≡ Касса имя ∙ 65545[165348693] ←
      404[165357527]           Результат ≡ Касса ∙ 65545[165348611] ←
      411[165353759]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165350251]         = ≡ Файл отчета ∙ 65545[7602184] ←
      404[165357528]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165347444]             Ссылка на шаблон ≡ Jnxtn ∙ 12124193[165347398] ←
 11010088[165348037]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347734]           Ссылка на блок шаблона ≡ Шапка ∙ 12124197[165347598] ←
 39780367[165348509]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867477[165347416]         Отбор данных из локальной таблицы ≡ товары из промо ∙ 30867458[165347380] ←
 30867466[165348078]           Выполнить после получения записи ←
 30867477[165347417]             Отбор данных из локальной таблицы ≡ товары из чека ∙ 30867458[165347379] ←
 30867466[165348079]               Выполнить после получения записи ←
 30867470[165349144]                 IF ←
  1638463[165349671]                   Условие ←
      404[165357529]                     Результат ≡ Товар_чек ∙ 65545[165348616] ←
  1638473[165350366]                     Равно ←
      404[165357530]                     Результат ≡ Товар_промо ∙ 65545[165348619] ←
 30867472[165349138]                   THEN ←
 11010080[165355125]                     = ≡ Скидка руб ∙ 65545[165348696] ←
      404[165373365]                       Результат ≡ Скидка руб в ЛТ ∙ 65545[165348701] ←
 11010080[165350252]                     = ≡ Наименование товара ∙ 65545[165348694] ←
      404[165357531]                       Результат ≡ Товар_промо ∙ 65545[165348619] ←
      411[165353760]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165350253]                     = ≡ Начислить ∙ 65545[165348695] ←
      116[165350127]                       Выражение ←
  1638461[165347722]                         Условный оператор (IF) ←
  1638463[165349672]                           Условие ←
      404[165357532]                             Результат ≡ Начисление % ∙ 65545[165348620] ←
      105[165347724]                           То ←
      116[165350128]                             Выражение ←
      116[165350130]                               Выражение ←
      404[165373230]                                 Результат ≡ Цена ∙ 65545[165348618] ←
      403[165348059]                                 Умножить ←
      404[165373231]                                 Результат ≡ Количество ∙ 65545[165348617] ←
      403[165348060]                               Умножить ←
      404[165373317]                               Результат ≡ Начисление % ∙ 65545[165348620] ←
      402[165347939]                             Делить ←
      404[165373318]                             Результат ⁼ 100 ←
  1638461[165347723]                         Условный оператор (IF) ←
  1638463[165349673]                           Условие ←
      404[165373319]                             Результат ≡ Начисление руб ∙ 65545[165348621] ←
      105[165347725]                           То ←
      404[165373320]                             Результат ≡ Начисление руб ∙ 65545[165348621] ←
      403[165348062]                             Умножить ←
      404[165373321]                             Результат ≡ Количество ∙ 65545[165348617] ←
 11010080[165350254]                     = ≡ Скидка руб ∙ 65545[165348696] ←
      116[165350131]                       Выражение ←
  1638461[165347724]                         Условный оператор (IF) ←
  1638463[165349674]                           Условие ←
      116[165350138]                             Выражение ←
      404[165373326]                               Результат ≡ Количество ∙ 65545[165348617] ←
  1638478[165347396]                               Больше ←
      404[165373328]                               Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
      413[165347976]                             И ←
      116[165350139]                             Выражение ←
      404[165373363]                               Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
  1638479[165347603]                               Не равно ←
  1638402[165348103]                               NULL ←
      105[165347726]                           То ←
      116[165350137]                             Выражение ←
      404[165373330]                               Результат ≡ Скидка руб ∙ 65545[165348696] ←
      403[165348063]                               Умножить ←
      404[165373331]                               Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
  1638461[165347725]                         Условный оператор (IF) ←
  1638463[165349675]                           Условие ←
      116[165350140]                             Выражение ←
      404[165373332]                               Результат ≡ Количество ∙ 65545[165348617] ←
  1638475[165347403]                               Меньше или равно ←
      404[165373333]                               Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
      413[165347977]                             И ←
      116[165350141]                             Выражение ←
      404[165373364]                               Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
  1638479[165347604]                               Не равно ←
  1638402[165348112]                               NULL ←
      105[165347727]                           То ←
      116[165350136]                             Выражение ←
      404[165373334]                               Результат ≡ Скидка руб ∙ 65545[165348696] ←
      403[165348064]                               Умножить ←
      404[165373335]                               Результат ≡ Количество ∙ 65545[165348617] ←
  1638461[165347726]                         Условный оператор (IF) ←
  1638463[165349676]                           Условие ←
      404[165373336]                             Результат ≡ Макс кол-во шт ∙ 65545[165348628] ←
  1638473[165350367]                             Равно ←
  1638402[165348110]                             NULL ←
      105[165347728]                           То ←
      116[165350135]                             Выражение ←
      404[165373337]                               Результат ≡ Скидка руб ∙ 65545[165348696] ←
      403[165348065]                               Умножить ←
      404[165373338]                               Результат ≡ Количество ∙ 65545[165348617] ←
  1638461[165347727]                         Условный оператор (IF) ←
  1638463[165349677]                           Условие ←
      404[165373339]                             Результат ≡ Скидка руб ∙ 65545[165348696] ←
  1638473[165350368]                             Равно ←
  1638402[165348111]                             NULL ←
      105[165347729]                           То ←
      404[165373340]                             Результат ⁼ 0 ←
 30867470[170918558]                     IF ←
  1638463[170918733]                       Условие ←
      116[170919003]                         Выражение ←
      404[170925742]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919280]                           Равно ←
      404[170925751]                           Результат ≡ 401 ∙ 656080899[170917890] ←
      412[170918276]                         ИЛИ ←
      116[170919005]                         Выражение ←
      404[170925752]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919281]                           Равно ←
      404[170925760]                           Результат ≡ 402 ∙ 656080899[170917891] ←
      412[170918277]                         ИЛИ ←
      116[170919006]                         Выражение ←
      404[170925761]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919282]                           Равно ←
      404[170925762]                           Результат ≡ 403 ∙ 656080899[170917892] ←
      412[170918278]                         ИЛИ ←
      116[170919007]                         Выражение ←
      404[170925763]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919283]                           Равно ←
      404[170925764]                           Результат ≡ 404 ∙ 656080899[170917893] ←
      412[170918279]                         ИЛИ ←
      116[170919008]                         Выражение ←
      404[170925765]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919284]                           Равно ←
      404[170925766]                           Результат ≡ 405 ∙ 656080899[170917897] ←
      412[170918340]                         ИЛИ ←
      116[170919110]                         Выражение ←
      404[170926458]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919542]                           Равно ←
      404[170926459]                           Результат ≡ 4012 ∙ 656080899[170917899] ←
      412[170918341]                         ИЛИ ←
      116[170919111]                         Выражение ←
      404[170926460]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919543]                           Равно ←
      404[170926461]                           Результат ≡ 4022 ∙ 656080899[170917900] ←
      412[170918342]                         ИЛИ ←
      116[170920097]                         Выражение ←
      404[170931740]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170920480]                           Равно ←
      404[170931741]                           Результат ≡ 4032 ∙ 656080899[170917907] ←
      412[170918601]                         ИЛИ ←
      116[170919112]                         Выражение ←
      404[170926462]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919544]                           Равно ←
      404[170926463]                           Результат ≡ 406 ∙ 656080899[170917901] ←
      412[170918460]                         ИЛИ ←
      116[170919445]                         Выражение ←
      404[170927836]                           Результат ≡ Тип акции ∙ 65545[170917922] ←
  1638473[170919857]                           Равно ←
      404[170927837]                           Результат ≡ 407 ∙ 656080899[170917902] ←
 30867472[170918552]                       THEN ←
 11010080[170920815]                         = ≡ Начислить ∙ 65545[165348695] ←
      404[170925767]                           Результат ⁼ Начисление по статусам ←
 11010088[165348074]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347735]                       Ссылка на блок шаблона ≡ Тело ∙ 12124197[165347599] ←
 39780367[165348510]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010080[165355120]                     = ≡ Итого ∙ 65545[165348698] ←
  1638464[165347348]                       Ноль (0.0), если NULL ≡ Итого ∙ 65545[165348698] ←
      380[165347717]                       Сложить ←
  1638464[165347350]                       Ноль (0.0), если NULL ≡ Начислить ∙ 65545[165348695] ←
 11010080[165355122]                     = ≡ Скидка Итого руб ∙ 65545[165348697] ←
  1638464[165347854]                       Ноль (0.0), если NULL ≡ Скидка Итого руб ∙ 65545[165348697] ←
      380[165347718]                       Сложить ←
  1638464[165347856]                       Ноль (0.0), если NULL ≡ Скидка руб ∙ 65545[165348696] ←
 30867467[165347385]           Выполнить при завершении ←
 11010088[165348075]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347736]               Ссылка на блок шаблона ≡ Итог ∙ 12124197[165347600] ←
 39780367[165348511]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[165347353]         Закрыть индикатор ←
