_etk_archive

      127[656082592]   Процедура • Отчет о недопоставках по листовке ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[656081891]     Локальные переменные ←
 30867495[656081274]       Группа локальных переменных • файл отчета ←
    65545[656091938]         Локальная переменная • файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656091939]         Локальная переменная • строка отчета ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
 30867495[656081275]       Группа локальных переменных • форма ввода ←
    65545[656091940]         Локальная переменная • листовка ≡ Документ ∙ 107[8] ←
 30867495[656081276]       Группа локальных переменных • для ТТ ←
    65545[656091941]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[656091942]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[656091943]         Локальная переменная • Список ТТ ≡ Список партнеров ∙ 107[1507332] ←
 30867495[656081277]       Группа локальных переменных • промежуточные ←
    65545[656091944]         Локальная переменная • ДН ≡ Дата ∙ 107[3] ←
    65545[656091945]         Локальная переменная • ДК ≡ Дата ∙ 107[3] ←
    65545[656091946]         Локальная переменная • ДН-604800 ≡ Дата ∙ 107[3] ←
    65545[656091947]         Локальная переменная • ДК+86399 ≡ Дата ∙ 107[3] ←
    65545[656091948]         Локальная переменная • ДК+86400 ≡ Дата ∙ 107[3] ←
    65545[656091949]         Локальная переменная • ДН-1 ≡ Дата ∙ 107[3] ←
    65545[656091950]       Локальная переменная ≡ Продукт ∙ 107[7] ←
    65545[656091951]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[656091952]       Локальная переменная • План ≡ Целое без знака ∙ 107[262146] ←
    65545[656091953]       Локальная переменная • Факт ≡ Число ∙ 107[4] ←
    65545[656091954]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[656091955]       Локальная переменная • Остаток на день до промо ≡ Число ∙ 107[4] ←
    65545[656091956]       Локальная переменная • Приход_до ≡ Число ∙ 107[4] ←
    65545[656091957]       Локальная переменная • Приход_промо ≡ Число ∙ 107[4] ←
 30867483[656081101]     Локальные таблицы ←
 30867458[656081260]       Локальная таблица • ТТ ←
 11010103[656081094]         Исключать дублирующиеся записи ←
 11010090[656081260]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656082997]           Параметр ≡ ТТ ∙ 65545[656091941] ←
 30867476[656081709]             Сортировать по возрастанию ←
 12124203[656081181]     Запросы ←
 12124205[656081865]       Запрос • Приходы_ ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[656081499]         Ключи оптимизации ←
  1507675[656081550]           Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[656081555]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507384] ←
  1507447[656081314]         Выражения ←
  1507449[656082237]           Выражение • Поставщик ≡ Партнер ∙ 107[5] ←
  1507455[656088706]             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[656091976]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 12124213[656082205]         Параметры ←
  1507380[656080940]           <Наследуемые пункты> ←
  1507335[656084363]           Параметр ≡ Поставщик ∙ 1507449[656082237] ←
 32505862[656087391]         Значения формальных параметров при вызове ←
 32505860[656094974]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[656102696]             Выражение ≡ Партия товара ∙ 306[14745602] ←
 32505860[656094975]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[656102697]             Выражение ∙ 65545[656091950] ←
 12124200[656082166]         From         (Таблицы) ←
  1507377[656080954]           <Наследуемые пункты> ←
 12124204[656082563]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082741]         Where      (Ограничения на отбор данных) ←
  1507381[656081518]           <Наследуемые ограничения> ←
      413[656086135]           И ←
  1507376[656087805]           Выражение ←
  1507455[656088707]             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[656091977]               Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
  1638473[656090634]             Равно ←
  1507455[656088708]             Результат ∙ 12124204[656082563] ←
  1507494[656091978]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[656086136]           И ←
  1507376[656087806]           Выражение ←
  1507455[656088709]             Результат ∙ 12124204[656082563] ←
  1507494[656091979]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[656090635]             Равно ←
  1507452[656086099]             Константа ≡ ТЗ ∙ 65545[656091942] ←
      413[656086137]           И ←
  1507376[656087807]           Выражение ←
  1507455[656088710]             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[656091980]               Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638477[656086937]             Больше или равно ←
  1507452[656086100]             Константа ≡ ДН-604800 ∙ 65545[656091946] ←
      413[656086138]           И ←
  1507376[656087808]           Выражение ←
  1507455[656088711]             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[656091981]               Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638475[656081493]             Меньше или равно ←
  1507452[656086101]             Константа ≡ ДК+86399 ∙ 65545[656091947] ←
      413[656086139]           И ←
  1507376[656087809]           Выражение ←
  1507455[656088712]             Результат ≡ Поставщик ∙ 1507449[656082237] ←
  1507494[656091982]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638479[656082822]             Не равно ←
  1507452[656086102]             Константа ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507413[656081082]     Блоки действий ←
 30867469[656085063]       БЛОК • инициализация ←
 12124190[656081406]         Форма ввода • Ввод параметров ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081540]           Список полей формы ←
      598[656084132]             Поле (колонка) для ввода данных • Акционный реестр ≡ листовка ∙ 65545[656091940] ←
      209[656081974]               Выбор из списка ≡ Листовки ∙ 371[164364463] ←
 32505862[656087392]                 Значения формальных параметров при вызове ←
 11010105[656081812]         Индикатор ⁼ Инициализация.. ←
 11010080[656100637]         = ≡ файл ∙ 65545[656091938] ←
      404[656144479]           Результат ⁼ C:\Domino8\home\nedopost_nedelya_ ←
      404[656144480]           Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[656097678]             Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[656144481]           Результат ⁼ .csv ←
 30867469[656085064]         БЛОК • отладка ←
 11010088[656087769]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780375[656081314]             Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[656091938] ←
 11010088[656087770]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[656083003]           Файл ≡ файл ∙ 65545[656091938] ←
 11010088[656087771]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[656081315]           Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[656091938] ←
 11010080[656100638]         = ≡ строка отчета ∙ 65545[656091939] ←
      404[656144482]           Результат ⁼ 'Даты ПРОМО;Поставщик;Код поставщика;Наименование товара;Код товара;Планируемый объем продаж;Фактический объем продаж;Остаток на день до ПРОМО;Остаток на магазинах на день после акции;Кол-во поставки на магазины до начала акции;Кол-во поставки на магазины за период акции' ←
 11010088[656087772]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[656083004]           Файл ≡ файл ∙ 65545[656091938] ←
   327700[656102698]           Выражение ≡ строка отчета ∙ 65545[656091939] ←
  1507412[656081089]         Закрыть индикатор ←
 30867469[656085065]       БЛОК • выбор тт ←
 11010104[656081165]         Очистить локальную таблицу ≡ ТТ ∙ 30867458[656081260] ←
  1507360[656082930]         Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[656087393]           Значения формальных параметров при вызове ←
 32505860[656094976]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656102699]               Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 12124215[656082742]           Where      (Ограничения на отбор данных) ←
  1507381[656081519]             <Наследуемые ограничения> ←
      413[656086140]             И ←
  1507376[656087810]             Выражение ←
  1507455[656088713]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656091983]                 Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656090636]               Равно ←
  1507452[656086103]               Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[656083246]           Выполнить после получения записи ←
 11010080[656100639]             = ≡ ТТ ∙ 65545[656091941] ←
      404[656144483]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010099[656081769]             CONTINUE ←
      116[656089331]               Выражение ←
      404[656144484]                 Результат ≡ ТТ ∙ 65545[656091941] ←
  1638473[656090637]                 Равно ←
      404[656144485]                 Результат ⁼ 4:0:0:855781 ←
 11010092[656081475]             Добавить в локальную таблицу ≡ ТТ ∙ 30867458[656081260] ←
 30867469[656085066]       БЛОК • выбор данных ←
 11010105[656081813]         Индикатор ⁼ Выбор продуктов... ←
  1507360[656082931]         Отбор данных (по запросу) • Строки листовок ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[656087394]           Значения формальных параметров при вызове ←
 32505860[656094977]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656102700]               Выражение ≡ листовка ∙ 65545[656091940] ←
 30867466[656083247]           Выполнить после получения записи ←
 11010080[656100640]             = ≡ ДН ∙ 65545[656091944] ←
  1638402[656085433]               NULL ←
 11010080[656100641]             = ≡ ДК ∙ 65545[656091945] ←
  1638402[656085434]               NULL ←
 11010099[656081770]             CONTINUE ←
      116[656089332]               Выражение ←
      404[656144486]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  1638473[656090638]                 Равно ←
  1638402[656085435]                 NULL ←
 11010099[656081771]             CONTINUE ←
      116[656089333]               Выражение ←
  1638460[656083121]                 НЕ ←
      116[656089334]                 Выражение ←
      116[165351036]                   Выражение ←
      404[165382437]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165355551]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165352073]                     Равно ←
      404[165382438]                     Результат ≡ Бери больше - плати меньше (КЯ) ∙ 117[170917896] ←
      412[165348331]                   ИЛИ ←
      116[656089335]                   Выражение ←
      404[656144487]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097679]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090639]                     Равно ←
      404[656144488]                     Результат ≡ Бери больше - плати меньше (БАТОН) ∙ 117[170917911] ←
      412[656082937]                   ИЛИ ←
      116[165351093]                   Выражение ←
      404[165382712]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165355618]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165352125]                     Равно ←
      404[165382713]                     Результат ≡ Бери больше  - получи премию (БАТОН) ∙ 117[170918034] ←
      412[165348353]                   ИЛИ ←
      116[656089336]                   Выражение ←
      404[656144489]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097680]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090640]                     Равно ←
      404[656144490]                     Результат ≡ БАТОН ∙ 117[164365123] ←
      412[656082938]                   ИЛИ ←
      116[656089337]                   Выражение ←
      404[656144491]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097681]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090641]                     Равно ←
      404[656144492]                     Результат ≡ БАТОН (Статус 2) - не актуально ∙ 117[165347507] ←
      412[656082939]                   ИЛИ ←
      116[656089338]                   Выражение ←
      404[656144493]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097682]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090642]                     Равно ←
      404[656144494]                     Результат ≡ БАТОН (Статус 3) - не актуально ∙ 117[165347508] ←
      412[656082940]                   ИЛИ ←
      116[656089339]                   Выражение ←
      404[656144495]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097683]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090643]                     Равно ←
      404[656144496]                     Результат ≡ Ромашка ∙ 117[165347519] ←
      412[656082941]                   ИЛИ ←
      116[656089340]                   Выражение ←
      404[656144497]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097684]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090644]                     Равно ←
      404[656144498]                     Результат ≡ ЛИСТОВКА ПРЕМИЯ ∙ 117[164888743] ←
      412[656082942]                   ИЛИ ←
      116[165350933]                   Выражение ←
      404[165381498]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165355454]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165351858]                     Равно ←
      404[165381499]                     Результат ≡ ФРЕШБЭК ∙ 117[170918024] ←
      412[165348273]                   ИЛИ ←
      116[656089341]                   Выражение ←
      404[656144499]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097685]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090645]                     Равно ←
      404[656144500]                     Результат ≡ БАТОН ПРЕМИЯ ∙ 117[165347622] ←
      412[656082943]                   ИЛИ ←
      116[656089342]                   Выражение ←
      404[656144501]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097686]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090646]                     Равно ←
      404[656144502]                     Результат ≡ ЛИСТОВКА ПРЕМИЯ статус 2 - не актуально ∙ 117[165347454] ←
      412[656082944]                   ИЛИ ←
      116[656089343]                   Выражение ←
      404[656144503]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097687]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090647]                     Равно ←
      404[656144504]                     Результат ≡ ЛИСТОВКА ПРЕМИЯ статус 3 - не актуально ∙ 117[165347455] ←
      412[656082945]                   ИЛИ ←
      116[656089344]                   Выражение ←
      404[656144505]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097688]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090648]                     Равно ←
      404[656144506]                     Результат ≡ ВСЕГДА ∙ 117[165347595] ←
      412[656082946]                   ИЛИ ←
      116[656089345]                   Выражение ←
      404[656144507]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097689]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090649]                     Равно ←
      404[656144508]                     Результат ≡ ЛИКВИДАЦИЯ ∙ 117[170917890] ←
      412[656082947]                   ИЛИ ←
      116[165350879]                   Выражение ←
      404[165381181]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165355360]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[165351773]                     Равно ←
      404[165381182]                     Результат ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ (скидка+кэшбэк) ∙ 117[170918006] ←
      412[165348242]                   ИЛИ ←
      116[656089346]                   Выражение ←
      404[656144509]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097690]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090650]                     Равно ←
      404[656144510]                     Результат ≡ ЛИСТОВКА ∙ 117[164888741] ←
      412[656082948]                   ИЛИ ←
      116[656089347]                   Выражение ←
      404[656144511]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097691]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090651]                     Равно ←
      404[656144512]                     Результат ≡ ЛИСТОВКА статус 2 - не актуально ∙ 117[165347448] ←
      412[656082949]                   ИЛИ ←
      116[656089348]                   Выражение ←
      404[656144513]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097692]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090652]                     Равно ←
      404[656144514]                     Результат ≡ ЛИСТОВКА статус 3 - не актуально ∙ 117[165347449] ←
      412[656082950]                   ИЛИ ←
      116[656089349]                   Выражение ←
      404[656144515]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097693]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[656090653]                     Равно ←
      404[656144516]                     Результат ≡ Тематическая акция ∙ 117[164888749] ←
 11010088[656087773]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[656084673]               Выражение ←
      404[656144517]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[656097694]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656144518]                 Результат ⁼ ; ←
      404[656144519]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097695]                   Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[656097696]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[656100642]             = ∙ 65545[656091950] ←
      404[656144520]               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[656100643]             = ≡ Поставщик ∙ 65545[656091951] ←
      404[656144521]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097697]                 Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
 11010080[656100644]             = ≡ План ∙ 65545[656091952] ←
      404[656144522]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097698]                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1507728[656081211]             Начало многострочного комментария • тут надо будет придумать что-то когда снова будет 2 листовки в неделю ←
 11010099[656081772]             CONTINUE ←
      116[656089350]               Выражение ←
      404[656144523]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097699]                   Уточняющий параметр ≡ Оценка проведенных работ ∙ 359[14680065] ←
  1638473[656090654]                 Равно ←
  1638402[656085436]                 NULL ←
 30867470[656086220]             IF ←
  1638463[656088047]               Условие ←
      404[656144524]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097700]                   Уточняющий параметр ≡ Оценка проведенных работ ∙ 359[14680065] ←
  1638473[656090655]                 Равно ←
      404[656144525]                 Результат ⁼ 3 ←
 30867472[656086202]               THEN ←
 11010080[656100645]                 = ≡ ДН ∙ 65545[656091944] ←
      404[656144526]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097701]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[656100646]                 = ≡ ДК ∙ 65545[656091945] ←
      404[656144527]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097702]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
      406[656081692]                   Вычесть ←
      404[656144528]                   Результат ⁼ 86400 ←
 30867470[656086221]             IF ←
  1638463[656088048]               Условие ←
      404[656144529]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097703]                   Уточняющий параметр ≡ Оценка проведенных работ ∙ 359[14680065] ←
  1638473[656090656]                 Равно ←
      404[656144530]                 Результат ⁼ 4 ←
 30867472[656086203]               THEN ←
 11010080[656100647]                 = ≡ ДН ∙ 65545[656091944] ←
      404[656144531]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097704]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 11010080[656100648]                 = ≡ ДК ∙ 65545[656091945] ←
      404[656144532]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097705]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010093[656085695]             Комментарий • например, вот так: ←
 30867470[656086222]             IF ←
  1638463[656088049]               Условие ←
      404[656144533]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097706]                   Уточняющий параметр ≡ Оценка проведенных работ ∙ 359[14680065] ←
  1638473[656090657]                 Равно ←
      404[656144534]                 Результат ⁼ 7 ←
 30867472[656086204]               THEN ←
 11010080[656100649]                 = ≡ ДН ∙ 65545[656091944] ←
      404[656144535]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097707]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[656100650]                 = ≡ ДК ∙ 65545[656091945] ←
      404[656144536]                   Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097708]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507729[656081211]             Конец многострочного комментария ←
 11010080[656100651]             = ≡ ДН ∙ 65545[656091944] ←
      404[656144537]               Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097709]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[656100652]             = ≡ ДК ∙ 65545[656091945] ←
      404[656144538]               Результат ≡ листовка ∙ 65545[656091940] ←
      411[656097710]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[656100653]             = ≡ Приход_до ∙ 65545[656091956] ←
      404[656144539]               Результат ⁼ 0 ←
 11010080[656100654]             = ≡ Приход_промо ∙ 65545[656091957] ←
      404[656144540]               Результат ⁼ 0 ←
 11010080[656100655]             = ≡ Факт ∙ 65545[656091953] ←
      404[656144541]               Результат ⁼ 0 ←
 11010080[656100656]             = ≡ Остаток ∙ 65545[656091954] ←
      404[656144542]               Результат ⁼ 0 ←
 11010080[656100657]             = ≡ Остаток на день до промо ∙ 65545[656091955] ←
      404[656144543]               Результат ⁼ 0 ←
 11010080[656100658]             = ≡ ДН-604800 ∙ 65545[656091946] ←
      404[656144544]               Результат ≡ ДН ∙ 65545[656091944] ←
      406[656081693]               Вычесть ←
      404[656144545]               Результат ⁼ 604800 ←
 11010080[656100659]             = ≡ ДК+86399 ∙ 65545[656091947] ←
      404[656144546]               Результат ≡ ДК ∙ 65545[656091945] ←
      380[656082342]               Сложить ←
      404[656144547]               Результат ⁼ 86399 ←
 11010080[656100660]             = ≡ ДК+86400 ∙ 65545[656091948] ←
      404[656144548]               Результат ≡ ДК ∙ 65545[656091945] ←
      380[656082343]               Сложить ←
      404[656144549]               Результат ⁼ 86400 ←
 11010080[656100661]             = ≡ ДН-1 ∙ 65545[656091949] ←
      404[656144550]               Результат ≡ ДН ∙ 65545[656091944] ←
      406[656081694]               Вычесть ←
      404[656144551]               Результат ⁼ 1 ←
 30867470[656086223]             IF ←
  1638463[656088050]               Условие ←
      116[656089351]                 Выражение ←
      404[656144552]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656097711]                     Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[656090658]                   Равно ←
      404[656144553]                   Результат ⁼ 1 ←
 30867472[656086205]               THEN ←
  1507728[656081212]                 Начало многострочного комментария ←
 11010088[656087774]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084674]                   Выражение ←
      404[656144554]                     Результат ∙ 65545[656091950] ←
      404[656144555]                     Результат ⁼ ; ←
      404[656144556]                     Результат ∙ 65545[656091950] ←
      411[656097712]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[656081212]                 Конец многострочного комментария ←
 30867477[656081241]                 Отбор данных из локальной таблицы ≡ ТТ ∙ 30867458[656081260] ←
 30867466[656083248]                   Выполнить после получения записи ←
 11010080[656100662]                     = ≡ ТЗ ∙ 65545[656091942] ←
      404[656144557]                       Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656087395]                         Значения формальных параметров при вызове ←
 32505860[656094978]                           Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656102701]                             Выражение ≡ ТТ ∙ 65545[656091941] ←
 30867470[656086224]                     IF ←
  1638463[656088051]                       Условие ←
      404[656144558]                         Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[656087396]                           Значения формальных параметров при вызове ←
 32505860[656094979]                             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[656102702]                               Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
 32505860[656094980]                             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[656102703]                               Выражение ≡ ТТ ∙ 65545[656091941] ←
 32505860[656094981]                             Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[656102704]                               Выражение ≡ ДН ∙ 65545[656091944] ←
 32505860[656094982]                             Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[656102705]                               Выражение ≡ ДК ∙ 65545[656091945] ←
 32505860[656094983]                             Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[656102706]                               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081568]                                 Список элементов ←
   327700[656102707]                                   Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[656102708]                                   Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[656102709]                                   Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[165357835]                                   Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[165357857]                                   Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[656102710]                                   Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[656102711]                                   Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656102712]                                   Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[656102713]                                   Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[656102714]                                   Выражение ≡ Тематическая акция ∙ 117[164888740] ←
 32505860[656094984]                             Значение параметра при вызове процедуры/функции ≡ ~Только первый документ (0=нет) ∙ 65545[656084963] ←
   327700[656102715]                               Выражение ⁼ 1 ←
 30867472[656086206]                       THEN ←
 11010080[656100663]                         = ≡ Список ТТ ∙ 65545[656091943] ←
      404[656144559]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081569]                             Список элементов ←
   327700[656102716]                               Выражение ≡ ТТ ∙ 65545[656091941] ←
   327700[656102717]                               Выражение ≡ Список ТТ ∙ 65545[656091943] ←
  1507360[656082932]                         Отбор данных (по запросу) ≡ Приходы_ ∙ 12124205[656081865] ←
 30867466[656083249]                           Выполнить после получения записи ←
 30867470[656086225]                             IF ←
  1638463[656088052]                               Условие ←
      404[656144560]                                 Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[656097713]                                   Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638476[656081267]                                 Меньше ←
      404[656144561]                                 Результат ≡ ДН ∙ 65545[656091944] ←
 30867472[656086207]                               THEN ←
 11010080[656100664]                                 = ≡ Приход_до ∙ 65545[656091956] ←
      404[656144562]                                   Результат ≡ Приход_до ∙ 65545[656091956] ←
      380[656082344]                                   Сложить ←
      404[656144563]                                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[656097714]                                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867473[656082593]                               ELSE ←
 11010080[656100665]                                 = ≡ Приход_промо ∙ 65545[656091957] ←
      404[656144564]                                   Результат ≡ Приход_промо ∙ 65545[656091957] ←
      380[656082345]                                   Сложить ←
      404[656144565]                                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[656097715]                                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 11010088[656087775]                             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[656084675]                               Выражение ←
      404[656144566]                                 Результат ⁼ Приход ДО: ←
      404[656144567]                                 Результат ≡ Приход_до ∙ 65545[656091956] ←
      404[656144568]                                 Результат ⁼ ----------- ←
      404[656144569]                                 Результат ⁼ Приход ПРОМО: ←
      404[656144570]                                 Результат ≡ Приход_промо ∙ 65545[656091957] ←
 11010088[656087776]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[656084676]                           Выражение ←
      404[656144571]                             Результат ≡ ТТ ∙ 65545[656091941] ←
      404[656144572]                             Результат ⁼ ; ←
      404[656144573]                             Результат ≡ ТТ ∙ 65545[656091941] ←
      411[656097716]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[656100666]                         = ≡ Факт ∙ 65545[656091953] ←
      404[656144574]                           Результат ≡ Факт ∙ 65545[656091953] ←
      380[656082346]                           Сложить ←
  1638464[656142756]                           Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[656087397]                             Значения формальных параметров при вызове ←
 32505860[656094985]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[656102718]                                 Выражение ∙ 65545[656091950] ←
 32505860[656094986]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[656102719]                                 Выражение ≡ ТЗ ∙ 65545[656091942] ←
 32505860[656094987]                               Значение параметра при вызове процедуры/функции ≡ Список поставщиков ∙ 65545[40376081] ←
   327700[656102720]                                 Выражение ≡ Поставщик ∙ 65545[656091951] ←
 32505860[656094988]                               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[656102721]                                 Выражение ≡ ДН ∙ 65545[656091944] ←
 32505860[656094989]                               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[656102722]                                 Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656087398]                                   Значения формальных параметров при вызове ←
 32505860[656094990]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656102723]                                       Выражение ≡ ДК ∙ 65545[656091945] ←
 11010080[656100667]                         = ≡ Остаток ∙ 65545[656091954] ←
      404[656144575]                           Результат ≡ Остаток ∙ 65545[656091954] ←
      380[656082347]                           Сложить ←
  1638464[656142757]                           Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[656087399]                             Значения формальных параметров при вызове ←
 32505860[656094991]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[656102724]                                 Выражение ≡ ДК+86400 ∙ 65545[656091948] ←
 32505860[656094992]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[656102725]                                 Выражение ∙ 65545[656091950] ←
 32505860[656094993]                               Значение параметра при вызове процедуры/функции ≡ Показать лог ∙ 65545[58524265] ←
   327700[656102726]                                 Выражение ⁼ 0 ←
 32505860[656094994]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[656102727]                                 Выражение ≡ ТЗ ∙ 65545[656091942] ←
 11010080[656100668]                         = ≡ Остаток на день до промо ∙ 65545[656091955] ←
      404[656144576]                           Результат ≡ Остаток на день до промо ∙ 65545[656091955] ←
      380[656082348]                           Сложить ←
  1638464[656142758]                           Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[656087400]                             Значения формальных параметров при вызове ←
 32505860[656094995]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[656102728]                                 Выражение ≡ ДН-1 ∙ 65545[656091949] ←
 32505860[656094996]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[656102729]                                 Выражение ∙ 65545[656091950] ←
 32505860[656094997]                               Значение параметра при вызове процедуры/функции ≡ Показать лог ∙ 65545[58524265] ←
   327700[656102730]                                 Выражение ⁼ 0 ←
 32505860[656094998]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[656102731]                                 Выражение ≡ ТЗ ∙ 65545[656091942] ←
  1507410[656083825]                 ВЫПОЛНИТЬ БЛОК ≡ запись строки ∙ 30867469[656085067] ←
  1507412[656081090]         Закрыть индикатор ←
 30867469[656085067]       БЛОК • запись строки ←
 11010080[656100669]         = ≡ строка отчета ∙ 65545[656091939] ←
      404[656144577]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[656081910]             Формат ≡ Дата в формате DD/MM/YYYY ∙ 131096[655294468] ←
 32505862[656087401]             Значения формальных параметров при вызове ←
 32505860[656094999]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[656102732]                 Выражение ≡ ДН ∙ 65545[656091944] ←
      404[656144578]           Результат ⁼ ' - ' ←
      404[656144579]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[656081911]             Формат ≡ Дата в формате DD/MM/YYYY ∙ 131096[655294468] ←
 32505862[656087402]             Значения формальных параметров при вызове ←
 32505860[656095000]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[656102733]                 Выражение ≡ ДК ∙ 65545[656091945] ←
      404[656144580]           Результат ⁼ ; ←
      404[656144581]           Результат ≡ Поставщик ∙ 65545[656091951] ←
      411[656097717]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656144582]           Результат ⁼ ; ←
      404[656144583]           Результат ≡ Поставщик ∙ 65545[656091951] ←
      411[656097718]             Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[656144584]           Результат ⁼ ; ←
      404[656144585]           Результат ∙ 65545[656091950] ←
      411[656097719]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[656144586]           Результат ⁼ ; ←
      404[656144587]           Результат ∙ 65545[656091950] ←
      411[656097720]             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[656144588]           Результат ⁼ ; ←
      404[656144589]           Результат ≡ План ∙ 65545[656091952] ←
      404[656144590]           Результат ⁼ ; ←
      404[656144591]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656087403]             Значения формальных параметров при вызове ←
 32505860[656095001]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656102734]                 Выражение ≡ Факт ∙ 65545[656091953] ←
 32505860[656095002]               Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[656102735]                 Выражение ⁼ 1 ←
 32505860[656095003]               Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[656102736]                 Выражение ⁼ 1 ←
      404[656144592]           Результат ⁼ ; ←
      404[656144593]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656087404]             Значения формальных параметров при вызове ←
 32505860[656095004]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656102737]                 Выражение ≡ Остаток на день до промо ∙ 65545[656091955] ←
 32505860[656095005]               Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[656102738]                 Выражение ⁼ 1 ←
 32505860[656095006]               Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[656102739]                 Выражение ⁼ 1 ←
      404[656144594]           Результат ⁼ ; ←
      404[656144595]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656087405]             Значения формальных параметров при вызове ←
 32505860[656095007]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656102740]                 Выражение ≡ Остаток ∙ 65545[656091954] ←
 32505860[656095008]               Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[656102741]                 Выражение ⁼ 1 ←
 32505860[656095009]               Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[656102742]                 Выражение ⁼ 1 ←
      404[656144596]           Результат ⁼ ; ←
      404[656144597]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656087406]             Значения формальных параметров при вызове ←
 32505860[656095010]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656102743]                 Выражение ≡ Приход_до ∙ 65545[656091956] ←
 32505860[656095011]               Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[656102744]                 Выражение ⁼ 1 ←
 32505860[656095012]               Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[656102745]                 Выражение ⁼ 1 ←
      404[656144598]           Результат ⁼ ; ←
      404[656144599]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656087407]             Значения формальных параметров при вызове ←
 32505860[656095013]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656102746]                 Выражение ≡ Приход_промо ∙ 65545[656091957] ←
 32505860[656095014]               Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[656102747]                 Выражение ⁼ 1 ←
 32505860[656095015]               Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[656102748]                 Выражение ⁼ 1 ←
  1507728[656081213]         Начало многострочного комментария ←
 11010080[656100670]         = ≡ строка отчета ∙ 65545[656091939] ←
      404[656144600]           Результат ≡ Поставщик ∙ 65545[656091951] ←
      411[656097721]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656144601]           Результат ⁼ ; ←
      404[656144602]           Результат ≡ Поставщик ∙ 65545[656091951] ←
      411[656097722]             Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[656144603]           Результат ⁼ ; ←
      404[656144604]           Результат ∙ 65545[656091950] ←
      411[656097723]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[656144605]           Результат ⁼ ; ←
      404[656144606]           Результат ∙ 65545[656091950] ←
      411[656097724]             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[656144607]           Результат ⁼ ; ←
      404[656144608]           Результат ≡ План ∙ 65545[656091952] ←
      404[656144609]           Результат ⁼ ; ←
      404[656144610]           Результат ≡ Факт ∙ 65545[656091953] ←
      404[656144611]           Результат ⁼ ; ←
      404[656144612]           Результат ≡ Остаток ∙ 65545[656091954] ←
      404[656144613]           Результат ⁼ ; ←
      404[656144614]           Результат ≡ Приход_до ∙ 65545[656091956] ←
      404[656144615]           Результат ⁼ ; ←
      404[656144616]           Результат ≡ Приход_промо ∙ 65545[656091957] ←
  1507729[656081213]         Конец многострочного комментария ←
 11010088[656087777]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[656083005]           Файл ≡ файл ∙ 65545[656091938] ←
   327700[656102749]           Выражение ≡ строка отчета ∙ 65545[656091939] ←
 30867469[656085068]       БЛОК • выгрузка файла ←
 11010088[656087778]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[656083006]           Файл ≡ файл ∙ 65545[656091938] ←
 11010088[656087779]         ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[656081316]           Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[656091938] ←
 30867463[656082128]     Выполнить действия ←
  1507410[656083826]       ВЫПОЛНИТЬ БЛОК ≡ инициализация ∙ 30867469[656085063] ←
  1507410[656083827]       ВЫПОЛНИТЬ БЛОК ≡ выбор тт ∙ 30867469[656085065] ←
  1507410[656083828]       ВЫПОЛНИТЬ БЛОК ≡ выбор данных ∙ 30867469[656085066] ←
  1507410[656083829]       ВЫПОЛНИТЬ БЛОК ≡ выгрузка файла ∙ 30867469[656085068] ←
