ETK\Admin

      127[172097571]   Процедура • Отчет по срокам годности для уценки ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[172097572]     Локальные переменные ←
    65545[172097677]       Локальная переменная • Дт ≡ Дата ∙ 107[3] ←
    65545[172097678]       Локальная переменная • Док ≡ Документ ∙ 107[8] ←
    65545[172097679]       Локальная переменная • Дни ≡ Целое ∙ 107[2] ←
    65545[172097680]       Локальная переменная • Дни врем ≡ Целое ∙ 107[2] ←
    65545[172097681]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[172097682]       Локальная переменная • Файл отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172097683]       Локальная переменная • Группа Ид ≡ Каталог ∙ 107[9] ←
 30867495[172097544]       Группа локальных переменных • Параметры запроса ←
    65545[172097684]         Локальная переменная • ЦФО ≡ Партнер ∙ 107[5] ←
    65545[172097685]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[172097686]         Локальная переменная • Список групп ≡ Список каталогов ∙ 107[1507336] ←
    65545[172097687]         Локальная переменная • Список подгрупп ≡ Список каталогов ∙ 107[1507336] ←
    65545[172097688]         Локальная переменная • Список подразделений ≡ Список партнеров ∙ 107[1507332] ←
    65545[172097689]         Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[172097690]         Локальная переменная • Список изготовителей ≡ Список партнеров ∙ 107[1507332] ←
    65545[172097707]         Локальная переменная • Через РЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172097708]         Локальная переменная • Список РЦ ≡ Список партнеров ∙ 107[1507332] ←
    65545[172097714]         Локальная переменная • Контролировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172097715]         Локальная переменная • Вид группировки (поставщики , группы/подгруппы) ≡ Вариант группировки данных в отчете ∙ 107[28835870] ←
    65545[172097717]         Локальная переменная • Отрицательные остатки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172097719]         Локальная переменная • Подразделение для Розничной цены ≡ Партнер ∙ 107[5] ←
    65545[172097726]         Локальная переменная • Сортировка товаров ≡ Объект ∙ 107[19] ←
    65545[172097728]         Локальная переменная • Группировка товаров ≡ Объект ∙ 107[19] ←
    65545[172097730]         Локальная переменная • Приложение для просмотра отчета ≡ Приложение для просмотра документов ∙ 107[30867461] ←
      117[172097555]         Выражение • Условие по группам/подгруппам 1 ≡ Целое ∙ 107[2] ←
  1638461[172097564]           Условный оператор (IF) ←
  1638463[172097808]             Условие ←
      116[172097945]               Выражение ←
      404[172099864]                 Результат ≡ Список групп ∙ 65545[172097686] ←
  1638479[172097583]                 Не равно ←
  1638402[172097589]                 NULL ←
      412[172097547]               ИЛИ ←
      116[172097946]               Выражение ←
      404[172099912]                 Результат ≡ Список подгрупп ∙ 65545[172097687] ←
  1638479[172097596]                 Не равно ←
  1638402[172097592]                 NULL ←
      105[172097564]             То ←
      404[172099937]               Результат ⁼ 1 ←
      424[172097557]             Иначе ←
      404[172099938]               Результат ⁼ 0 ←
      117[172097556]         Выражение • Условие по группам/подгруппам 2 ≡ Целое ∙ 107[2] ←
  1638461[172097605]           Условный оператор (IF) ←
  1638463[172097809]             Условие ←
      116[172097947]               Выражение ←
      404[172099939]                 Результат ≡ Список групп ∙ 65545[172097686] ←
  1638479[172097616]                 Не равно ←
  1638402[172097613]                 NULL ←
      413[172097574]               И ←
      116[172097948]               Выражение ←
      404[172099940]                 Результат ≡ Список подгрупп ∙ 65545[172097687] ←
  1638479[172097618]                 Не равно ←
  1638402[172097614]                 NULL ←
      105[172097605]             То ←
      404[172099944]               Результат ⁼ 1 ←
      424[172097558]             Иначе ←
      404[172099945]               Результат ⁼ 0 ←
      117[172097562]         Выражение • Через РЦ ≡ Целое ∙ 107[2] ←
  1638461[172097610]           Условный оператор (IF) ←
  1638463[172097810]             Условие ←
      404[172099946]               Результат ≡ Через РЦ ∙ 65545[172097707] ←
  1638473[172097683]               Равно ←
      404[172099947]               Результат ≡ Да ∙ 131203075[131203074] ←
      105[172097610]             То ←
      404[172099948]               Результат ⁼ 1 ←
      424[172097609]             Иначе ←
      404[172099949]               Результат ⁼ 0 ←
      117[172097563]         Выражение • Не через РЦ ≡ Целое ∙ 107[2] ←
  1638461[172097612]           Условный оператор (IF) ←
  1638463[172097811]             Условие ←
      404[172099950]               Результат ≡ Через РЦ ∙ 65545[172097707] ←
  1638473[172097684]               Равно ←
      404[172099951]               Результат ≡ Нет ∙ 131203075[131203073] ←
      105[172097612]             То ←
      404[172099952]               Результат ⁼ 1 ←
      424[172097611]             Иначе ←
      404[172099953]               Результат ⁼ 0 ←
    65545[172097732]         Локальная переменная • Печатать товары с возвратами ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172097896]         Локальная переменная • Печатать товары со списаниями ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172097897]         Локальная переменная • Печатать товары с уценкой ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[172097551]       Группа локальных переменных • Типы отчетов ←
    65545[172097898]         Локальная переменная • Тип отчета ≡ Вид отчета по остаткам ∙ 107[42401828] ←
    65545[172097901]         Локальная переменная • Остатки по поставщикам / группам/подгруппам ≡ Целое без знака ∙ 107[262146] ←
      355[172097585]           Начальное значение ⁼ 0 ←
    65545[172097902]         Локальная переменная • Отрицательные остатки ≡ Целое без знака ∙ 107[262146] ←
      355[172097586]           Начальное значение ⁼ 0 ←
    65545[172097903]         Локальная переменная • Остатки по строкам годности ≡ Целое без знака ∙ 107[262146] ←
      355[172097588]           Начальное значение ⁼ 0 ←
    65545[172097904]         Локальная переменная • Остатки по строкам годности - Москва ≡ Целое без знака ∙ 107[262146] ←
      355[172097589]           Начальное значение ⁼ 0 ←
    65545[172097905]         Локальная переменная • Остатки меньше допустимого количества ≡ Целое без знака ∙ 107[262146] ←
      355[172097590]           Начальное значение ⁼ 0 ←
 30867495[172097559]       Группа локальных переменных • Таб ←
    65545[172097906]         Локальная переменная • ПодразделениеИмя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097907]         Локальная переменная • ГруппаИмя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097908]         Локальная переменная • ПодгруппаИмя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097909]         Локальная переменная • Тип поставщика ≡ Целое ∙ 107[2] ←
    65545[172097910]         Локальная переменная • ПоставщикИмя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097915]         Локальная переменная • ПоставщикИмя 2 ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097916]         Локальная переменная • ПартияКод ≡ Строка (40) ∙ 107[1] ←
    65545[172097918]         Локальная переменная • ТоварИмя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097920]         Локальная переменная • ЕИ ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[172097921]         Локальная переменная • ШК ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[172097922]         Локальная переменная • Срок годности ≡ Дата ∙ 107[3] ←
    65545[172097923]         Локальная переменная • Цена розн ≡ Цена ∙ 107[16] ←
    65545[172097924]         Локальная переменная • Количество ≡ Количество ∙ 107[15] ←
    65545[172097925]         Локальная переменная • Сумма розн ≡ Цена ∙ 107[16] ←
    65545[172097926]         Локальная переменная • Возврат ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172097927]         Локальная переменная • Списание ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172097928]         Локальная переменная • МенеджерИд ≡ Партнер ∙ 107[5] ←
    65545[172097929]         Локальная переменная • Продукт Ид ≡ Продукт ∙ 107[7] ←
    65545[172097930]         Локальная переменная • Подразделение Ид ≡ Партнер ∙ 107[5] ←
 30867495[172097560]       Группа локальных переменных • Отчет ←
    65545[172097931]         Локальная переменная • Номер ≡ Целое ∙ 107[2] ←
    65545[172097932]         Локальная переменная • Тип поставщика пред ≡ Целое ∙ 107[2] ←
    65545[172097933]         Локальная переменная • ПодразделениеИмя пред ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097934]         Локальная переменная • ПодразделениеСумма ≡ Цена ∙ 107[16] ←
    65545[172097935]         Локальная переменная • ГруппаИмя пред ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097936]         Локальная переменная • ГруппаСумма ≡ Цена ∙ 107[16] ←
    65545[172097937]         Локальная переменная • ПодгруппаИмя пред ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097938]         Локальная переменная • ПодгруппаСумма ≡ Цена ∙ 107[16] ←
    65545[172097939]         Локальная переменная • ПоставщикИмя пред ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097940]         Локальная переменная • ПоставщикСумма ≡ Цена ∙ 107[16] ←
    65545[172097941]         Локальная переменная • Менеджер ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097942]         Локальная переменная • Кладовщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172097943]         Локальная переменная • Ширина ≡ Целое ∙ 107[2] ←
    65545[172097944]         Локальная переменная • Колво общ ≡ Количество ∙ 107[15] ←
    65545[172097945]         Локальная переменная • Уценка ≡ Количество ∙ 107[15] ←
 30867495[172097561]       Группа локальных переменных • Срок ←
    65545[172097946]         Локальная переменная • Мин срок ≡ Целое ∙ 107[2] ←
    65545[172097947]         Локальная переменная • Факт срок ≡ Целое ∙ 107[2] ←
    65545[172097948]         Локальная переменная • Нарушение ≡ Строка (40) ∙ 107[1] ←
      117[172097618]       Выражение • Тип поставщика ≡ Наименование объекта (80) ∙ 107[262147] ←
  1638461[172097614]         Условный оператор (IF) ←
  1638463[172097812]           Условие ←
      404[172099954]             Результат ≡ Тип поставщика ∙ 65545[172097909] ←
  1638473[172097685]             Равно ←
      404[172099955]             Результат ⁼ 0 ←
      105[172097614]           То ←
      404[172099956]             Результат ⁼ Местные поставщики ←
      424[172097613]           Иначе ←
  1638461[172097628]             Условный оператор (IF) ←
  1638463[172097813]               Условие ←
      404[172099957]                 Результат ≡ Тип поставщика ∙ 65545[172097909] ←
  1638473[172097686]                 Равно ←
      404[172099958]                 Результат ⁼ 1 ←
      105[172097628]               То ←
      404[172099959]                 Результат ⁼ Иногородние поставщики ←
      424[172097617]               Иначе ←
      404[172099960]                 Результат ⁼ Уведомления поставщикам ←
      117[172097619]       Выражение • Тип поставщика 2 ≡ Строка (40) ∙ 107[1] ←
       19[172097554]         Выбор (CASE) ←
  1572877[172097582]           Условие ←
      404[172099961]             Результат ≡ Тип поставщика ∙ 65545[172097909] ←
      416[172097568]           Если равно ⁼ 0 ←
      404[172099962]             Результат ⁼ 1 - Местные поставщики ←
      416[172097569]           Если равно ⁼ 1 ←
      404[172099963]             Результат ⁼ 2 - Иногородние поставщики ←
      416[172097570]           Если равно ⁼ 2 ←
      404[172099964]             Результат ⁼ 3 - Уведомления поставщикам ←
      416[172097571]           Если равно ⁼ 3 ←
      404[172099965]             Результат ⁼ 4 - Партии без срока годности ←
      249[172097541]       Функция • Док возврат ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[172097549]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[172097548]         Формальные параметры ←
    65545[172097949]           Локальная переменная • Подр ≡ Партнер ∙ 107[5] ←
    65545[172098048]           Локальная переменная • Прод ≡ Продукт ∙ 107[7] ←
    65545[172098049]           Локальная переменная • Тип (0-возврат, 1-списание) ≡ Целое ∙ 107[2] ←
 32505863[172097575]         Локальные переменные ←
    65545[172098050]           Локальная переменная • Стр ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867463[172097606]         Выполнить действия ←
 11010080[172098119]           = ≡ Стр ∙ 65545[172098050] ←
      404[172099966]             Результат ≡ NULL ∙ 117[30670850] ←
  1507360[172097603]           Отбор данных (по запросу) • Запрос Расход ←
 12124213[172097608]             Параметры ←
  1507335[172097821]               Параметр • документ_код ∙ 12124204[172097556] ←
  1507494[172097782]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[172097822]               Параметр • строка_колво ∙ 12124204[172097565] ←
  1507494[172097783]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507673[172097551]             Ключи оптимизации ←
  1507675[172097551]               Использовать индекс ∙ 12124204[172097556] ←
  1507676[172097551]                 Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124200[172097561]             From         (Таблицы) ←
 12124204[172097556]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[172097565]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097568]             Where      (Ограничения на отбор данных) ←
  1507376[172097586]               Выражение ←
  1507455[172097596]                 Результат ∙ 12124204[172097556] ←
  1507494[172097784]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172097687]                 Равно ←
  1507452[172097572]                 Константа ≡ Подр ∙ 65545[172097949] ←
  1507376[172097610]               Выражение ←
  1507455[172097597]                 Результат ∙ 12124204[172097556] ←
  1507494[172097785]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172097892]                 Равно ←
  1507488[172097549]                 Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[172097611]               Выражение ←
  1507455[172097598]                 Результат ∙ 12124204[172097556] ←
  1507494[172097786]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638479[172097619]                 Не равно ←
  1507488[172097561]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Обмен товаров ∙ 332[170917891] ←
  1507376[172097612]               Выражение ←
  1507455[172097599]                 Результат ∙ 12124204[172097556] ←
  1507494[172098024]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507506[172097766]                 Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[172097713]                   Если истинно выражение ≡ Тип (0-возврат, 1-списание) ∙ 65545[172098049] ←
  1638473[172097894]                 Равно ←
  1507488[172097562]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товаров поставщику ∙ 332[14286853] ←
  1507376[172097613]               Выражение ←
  1507455[172097631]                 Результат ∙ 12124204[172097556] ←
  1507494[172098026]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507506[172097782]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097714]                   Если истинно выражение ≡ Тип (0-возврат, 1-списание) ∙ 65545[172098049] ←
  1638473[172097899]                 Равно ←
  1507488[172097612]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[172097659]               Выражение ←
  1507455[172097632]                 Результат ∙ 12124204[172097556] ←
  1507494[172098027]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172097546]                 Меньше или равно ←
  1507452[172097602]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172097789]                   Значения формальных параметров при вызове ←
 32505860[172098116]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172099632]                       Выражение ≡ Дата ∙ 65545[172097685] ←
  1507376[172097660]               Выражение ←
  1507506[172097786]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[172097665]                 Результат ≡ /* ∙ 1507471[165478428] ←
  1507452[172097603]                 Константа ⁼ Убрал по заявке №61500 Анна Мартусь ←
  1507455[172097666]                 Результат ≡ */ ∙ 1507471[165478429] ←
  1507455[172097667]                 Результат ∙ 12124204[172097556] ←
  1507494[172098189]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172097546]                 Больше или равно ←
  1507452[172097604]                 Константа ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[172097867]                   Значения формальных параметров при вызове ←
 32505860[172098118]                     Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[172099639]                       Выражение ≡ Дата ∙ 65545[172097685] ←
 32505860[172098119]                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[172099640]                       Выражение ⁼ -2 ←
  1507376[172097661]               Выражение ←
  1507455[172097668]                 Результат ∙ 12124204[172097556] ←
  1507494[172098190]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172097900]                 Равно ←
  1507452[172097605]                 Константа ⁼ 0 ←
  1507376[172097662]               Выражение ←
  1507455[172097669]                 Результат ∙ 12124204[172097556] ←
  1507494[172098191]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[172097901]                 Равно ←
  1507455[172097694]                 Результат ∙ 12124204[172097565] ←
  1507494[172098192]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[172097663]               Выражение ←
  1507455[172097695]                 Результат ∙ 12124204[172097565] ←
  1507494[172098193]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172097902]                 Равно ←
  1507452[172097606]                 Константа ≡ Прод ∙ 65545[172098048] ←
  1507376[172097664]               Выражение ←
  1507455[172097696]                 Результат ∙ 12124204[172097565] ←
  1507494[172098194]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[172097903]                 Равно ←
  1638402[172097615]                 NULL ←
 30867466[172097608]             Выполнить после получения записи ←
 48431138[172097538]               &= ≡ Стр ∙ 65545[172098050] ←
      404[172099967]                 Результат ≡ документ_код ∙ 1507335[172097821] ←
      404[172099968]                 Результат ⁼ ', ' ←
      404[172099969]                 Результат ≡ Прод ∙ 65545[172098048] ←
      411[172097952]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172099970]                 Результат ⁼ ', ' ←
      404[172099971]                 Результат ≡ строка_колво ∙ 1507335[172097822] ←
      404[172099972]                 Результат ⁼ '; ' ←
 39780366[172097593]           RETURN ≡ Стр ∙ 65545[172098050] ←
      249[172097542]       Функция • Количество по уценке ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[172097550]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[172097552]         Формальные параметры ←
    65545[172098051]           Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[172098052]           Локальная переменная • Подразделение (ТТ/ТЗ/ПЦ) ≡ Партнер ∙ 107[5] ←
 32505863[172097585]         Локальные переменные ←
    65545[172098053]           Локальная переменная • КО (назначение цен) ≡ Партнер ∙ 107[5] ←
 30867463[172097609]         Выполнить действия ←
 11010080[172098467]           = ≡ КО (назначение цен) ∙ 65545[172098053] ←
      404[172099973]             Результат ≡ Подразделение (ТТ/ТЗ/ПЦ) ∙ 65545[172098052] ←
      411[172097953]               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
  1507360[172097604]           Отбор данных (по запросу) • Уценка ←
 12124213[172097613]             Параметры ←
  1507335[172097824]               Параметр • Количество (уценка) ≡ Количество (строка) ∙ 1507449[172097554] ←
  1507447[172097566]             Выражения ←
  1507449[172097554]               Выражение • Количество (строка) ≡ Количество ∙ 107[15] ←
  1507455[172097699]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097545]                   Значения параметров ←
  1507477[172097545]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097545]                       Выражение ≡ Активная уценка ∙ 12124204[172097638] ←
  1507494[172098195]                         Уточняющий параметр ≡ Количество ∙ 1507443[165543951] ←
 12124200[172097604]             From         (Таблицы) ←
 12124204[172097638]               Таблица • Активная уценка ≡ АКТИВНАЯ УЦЕНКА ∙ 1507433[165543937] ←
 12124215[172097577]             Where      (Ограничения на отбор данных) ←
  1507376[172097665]               Выражение ←
  1507455[172097700]                 Результат ≡ Активная уценка ∙ 12124204[172097638] ←
  1507494[172098209]                   Уточняющий параметр ≡ Товар ∙ 1507443[165543950] ←
  1638473[172097904]                 Равно ←
  1507452[172097609]                 Константа ≡ Товар ∙ 65545[172098051] ←
      413[172097666]               И ←
  1507376[172097666]               Выражение ←
  1507455[172097701]                 Результат ≡ Активная уценка ∙ 12124204[172097638] ←
  1507494[172098210]                   Уточняющий параметр ≡ Подразделение ∙ 1507443[165543941] ←
  1638473[172097905]                 Равно ←
  1507452[172097610]                 Константа ≡ КО (назначение цен) ∙ 65545[172098053] ←
 12124224[172097549]             Group By  (Группировка) ←
  1507533[172097558]               Группировать по параметру ≡ Активная уценка ∙ 12124204[172097638] ←
  1507494[172098211]                 Уточняющий параметр ≡ Товар ∙ 1507443[165543950] ←
 30867466[172097610]             Выполнить после получения записи ←
 39780366[172097594]               RETURN ≡ Количество (уценка) ∙ 1507335[172097824] ←
 39780366[172097596]           RETURN ≡ NULL ∙ 117[30670850] ←
      249[172097543]       Функция • Количество по уценке бэкап ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[172097551]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[172097561]         Формальные параметры ←
    65545[172098054]           Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[172098055]           Локальная переменная • Док. уценки ≡ Документ ∙ 107[8] ←
 30867463[172097612]         Выполнить действия ←
  1507360[172097607]           Отбор данных (по запросу) • Уценка ←
  1507673[172097578]             Ключи оптимизации ←
  1507675[172097579]               Использовать индекс ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507676[172097579]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[172097614]             Параметры ←
  1507335[172097825]               Параметр • Количество (уценка) ≡ Количество (строка) ∙ 1507449[172097555] ←
  1507447[172097573]             Выражения ←
  1507449[172097555]               Выражение • Количество (строка) ≡ Количество ∙ 107[15] ←
  1507455[172097702]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097569]                   Значения параметров ←
  1507477[172097572]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097572]                       Выражение ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507494[172098212]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[172097605]             From         (Таблицы) ←
 12124204[172097641]               Таблица • Строка документа уценки ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097578]             Where      (Ограничения на отбор данных) ←
  1507376[172097667]               Выражение ←
  1507455[172097703]                 Результат ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507494[172098213]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[172097906]                 Равно ←
  1507452[172097611]                 Константа ≡ Товар ∙ 65545[172098054] ←
      413[172097667]               И ←
  1507376[172097668]               Выражение ←
  1507455[172097955]                 Результат ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507494[172098214]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172097907]                 Равно ←
  1507488[172097613]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка приказа на назначение ценовой схемы ∙ 360[3342382] ←
      413[172097668]               И ←
  1507376[172097669]               Выражение ←
  1507455[172097956]                 Результат ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507494[172098215]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172097908]                 Равно ←
  1507452[172097612]                 Константа ≡ Док. уценки ∙ 65545[172098055] ←
 12124224[172097550]             Group By  (Группировка) ←
  1507533[172097581]               Группировать по параметру ≡ Строка документа уценки ∙ 12124204[172097641] ←
  1507494[172098216]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867466[172097614]             Выполнить после получения записи ←
 39780366[172097597]               RETURN ≡ Количество (уценка) ∙ 1507335[172097825] ←
 39780366[172097598]           RETURN ≡ NULL ∙ 117[30670850] ←
      249[172097544]       Функция • КЯ? ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[172097552]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[172097562]         Формальные параметры ←
    65545[172098060]           Локальная переменная • ТоргЗал ≡ Партнер ∙ 107[5] ←
 30867463[172097623]         Выполнить действия ←
 30867470[172098050]           IF ←
  1638463[172098248]             Условие ←
      116[172098128]               Выражение ←
      404[172102048]                 Результат ≡ ТоргЗал ∙ 65545[172098060] ←
      411[172098139]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[172098140]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[172098141]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[172098466]                 Равно ←
      404[172102049]                 Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[172098038]             THEN ←
 39780366[172097603]               RETURN ⁼ 1 ←
 39780366[172097607]           RETURN ⁼ 0 ←
    65545[172098061]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[172098062]       Локальная переменная • Проверка на кя ≡ bool ∙ 107[1507344] ←
      355[172097617]         Начальное значение ⁼ 0 ←
 12124192[172097538]     Шаблоны отчетов ←
 12124193[172097538]       Шаблон отчета • Отчет 1 ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.MainTable{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; text-align: left; border-color:lightgrey; background-color: rgb(230,230,230);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
  <title>Срок годности</title>
</head>

<body>
<div class=WordSection1>

<h1>Товары, у которых срок годности истекает до [Дата]г.</h1>
<p>Контролировать срок годности: [ксг]</p>
<p>Отрицательные остатки: [оо]</p>

<table class="maintable" width="100%" cellpadding=1 cellspacing="0" border="1">

<tr class="tableheader">
  <td>№</td>
  <td width="8%">Код</td>
  <td>Наименование</td>
  <td>ЕИ</td>
  <td width="8%">ШК</td>
  <td>Срок годности</td>
  <td>Цена розн</td>
  <td>Остаток</td>
  <td>Сумма розн</td>
  <td>Кол-во возврата</td>
  <td>Кол-во списания</td>
  <td width="[Ширина поставщика]%">Поставщик</td>
</tr>

[[Подразделение]]
<tr class="tableline" style="font-size:12pt">
  <td colspan=12>[Подразделение]</td>
</tr>

[[Итог по подразделению]]
<tr class="tablebody" style="font-size:12pt">
  <td colspan=7>Итого по [Подразделение]</td>
  <td align=right></td>
  <td align=right>[ПодразделениеИтого]</td>
  <td colspan=3></td>
</tr>

[[Тип документа]]
<tr class="tableline" style="font-size:12pt">
  <td colspan=12>[ПоставщикТип]</td>
</tr>

[[Поставщик]]
<tr class="tableline">
  <td colspan=12>[Поставщик]</td>
</tr>

[[Итог по поставщику]]
<tr class="tablebody">
  <td colspan=7>Итого по [Поставщик]</td>
  <td align=right></td>
  <td align=right>[ПоставщикИтого]</td>
  <td colspan=3></td>
</tr>

[[Группа]]
<tr class="tableline">
  <td colspan=7>Группа: [Группа]</td>
  <td colspan=5>[Менеджер]</td>
</tr>

[[Итог по группе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Группа]</td>
  <td align=right></td>
  <td align=right>[ГруппаИтого]</td>
  <td colspan=3></td>
</tr>

[[Подгруппа]]
<tr class="tableline">
  <td colspan=12>[Подгруппа]</td>
</tr>

[[Итог по подгруппе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Подгруппа]</td>
  <td align=right></td>
  <td align=right>[ПодгруппаИтого]</td>
  <td colspan=3></td>
</tr>

[[Строка]]
<tr class="tablebody">
  <td align=right>[Номер].</td>
  <td>[Код]</td>
  <td>[Наименование]</td>
  <td align=center>[ЕИ]</td>
  <td align=center>[ШК]</td>
  <td align=center>[Срок годности]</td>
  <td align=right>[Цена розн]</td>
  <td align=right>[Остаток]</td>
  <td align=right>[Сумма розн]</td>
  <td align=center>[Возврат]</td>
  <td align=center>[Списание]</td>
  <td>[Поставщик 2]</td>
</tr>

[[Итого]]
</table>

</div>
</body>
</html>
 ←
 12124194[172097538]         Поля шаблона ←
 12124196[172097562]           Поле шаблона • Дата ≡ Дата ∙ 65545[172097685] ←
 12124196[172097563]           Поле шаблона • Номер ≡ Номер ∙ 65545[172097931] ←
 12124196[172097564]           Поле шаблона • Код ≡ ПартияКод ∙ 65545[172097916] ←
 12124196[172097565]           Поле шаблона • Наименование ≡ ТоварИмя ∙ 65545[172097918] ←
 12124196[172097566]           Поле шаблона • ЕИ ≡ ЕИ ∙ 65545[172097920] ←
 12124196[172097567]           Поле шаблона • ШК ≡ ШК ∙ 65545[172097921] ←
 12124196[172097568]           Поле шаблона • Срок годности ≡ Срок годности ∙ 65545[172097922] ←
 12124196[172097569]           Поле шаблона • Цена розн ≡ Цена розн ∙ 65545[172097923] ←
 12124196[172097570]           Поле шаблона • Остаток ≡ Количество ∙ 65545[172097924] ←
 12124196[172097571]           Поле шаблона • Сумма розн ≡ Сумма розн ∙ 65545[172097925] ←
 12124196[172097572]           Поле шаблона • Возврат ≡ Возврат ∙ 65545[172097926] ←
 12124196[172097573]           Поле шаблона • Списание ≡ Списание ∙ 65545[172097927] ←
 12124196[172097574]           Поле шаблона • Подразделение ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
 12124196[172097575]           Поле шаблона • ПодразделениеИтого ≡ ПодразделениеСумма ∙ 65545[172097934] ←
 12124196[172097576]           Поле шаблона • Группа ≡ ГруппаИмя пред ∙ 65545[172097935] ←
 12124196[172097577]           Поле шаблона • ГруппаИтого ≡ ГруппаСумма ∙ 65545[172097936] ←
 12124196[172097578]           Поле шаблона • Подгруппа ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
 12124196[172097579]           Поле шаблона • ПодгруппаИтого ≡ ПодгруппаСумма ∙ 65545[172097938] ←
 12124196[172097580]           Поле шаблона • Поставщик ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
 12124196[172097581]           Поле шаблона • ПоставщикИтого ≡ ПоставщикСумма ∙ 65545[172097940] ←
 12124196[172097582]           Поле шаблона • ПоставщикТип ≡ Тип поставщика 2 ∙ 117[172097619] ←
 12124196[172097583]           Поле шаблона • Менеджер ≡ Менеджер ∙ 65545[172097941] ←
 12124196[172097584]           Поле шаблона • Поставщик 2 ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
 12124196[172097585]           Поле шаблона • ксг ≡ Контролировать срок годности ∙ 65545[172097714] ←
      411[172097954]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097586]           Поле шаблона • оо ≡ Отрицательные остатки ∙ 65545[172097717] ←
      411[172097955]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097587]           Поле шаблона • Ширина поставщика ≡ Ширина ∙ 65545[172097943] ←
 37158947[172097539]         Метка блока ←
 37158944[172097541]           Открывающие символы ⁼ [[ ←
 37158945[172097541]           Закрывающие символы ⁼ ]] ←
 37158946[172097539]         Метка поля ←
 37158944[172097542]           Открывающие символы ⁼ [ ←
 37158945[172097542]           Закрывающие символы ⁼ ] ←
 12124193[172097545]       Шаблон отчета • Отчет 2 ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.MainTable{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; text-align: left; border-color:lightgrey; background-color: rgb(230,230,230);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
  <title>Срок годности</title>
</head>

<body>
<div class=WordSection1>

<h1>Товары, у которых срок годности истекает до [Дата]г.</h1>
<p>Контролировать срок годности: [ксг]</p>
<p>Отрицательные остатки: [оо]</p>

<table class="maintable" width="100%" cellpadding=1 cellspacing="0" border="1">

<tr class="tableheader">
  <td>№</td>
  <td width="8%">Код</td>
  <td>Наименование</td>
  <td>ЕИ</td>
  <td width="8%">ШК</td>
  <td>Срок годности</td>
  <td>Цена розн</td>
  <td>Остаток</td>
  <td>Сумма розн</td>
  <td>Кол-во возврата</td>
  <td>Кол-во списания</td>
  <td width="5%">Поставка с нарушением сроков</td>
  <td width="[Ширина поставщика]%">Поставщик</td>
</tr>

[[Подразделение]]
<tr class="tableline" style="font-size:12pt">
  <td colspan=13>[Подразделение]</td>
</tr>

[[Итог по подразделению]]
<tr class="tablebody" style="font-size:12pt">
  <td colspan=7>Итого по [Подразделение]</td>
  <td align=right></td>
  <td align=right>[ПодразделениеИтого]</td>
  <td colspan=4></td>
</tr>

[[Тип документа]]
<tr class="tableline" style="font-size:13pt">
  <td colspan=13 align=center>[ПоставщикТип]</td>
</tr>

[[Поставщик]]
<tr class="tableline">
  <td colspan=13>[Поставщик]</td>
</tr>

[[Итог по поставщику]]
<tr class="tablebody">
  <td colspan=7>Итого по [Поставщик]</td>
  <td align=right></td>
  <td align=right>[ПоставщикИтого]</td>
  <td colspan=4></td>
</tr>

[[Группа]]
<tr class="tableline">
  <td colspan=7>Группа: [Группа]</td>
  <td colspan=6>[Менеджер]</td>
</tr>

[[Итог по группе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Группа]</td>
  <td align=right></td>
  <td align=right>[ГруппаИтого]</td>
  <td colspan=4></td>
</tr>

[[Подгруппа]]
<tr class="tableline">
  <td colspan=13>[Подгруппа]</td>
</tr>

[[Итог по подгруппе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Подгруппа]</td>
  <td align=right></td>
  <td align=right>[ПодгруппаИтого]</td>
  <td colspan=4></td>
</tr>

[[Строка]]
<tr class="tablebody">
  <td align=right>[Номер].</td>
  <td>[Код]</td>
  <td>[Наименование]</td>
  <td align=center>[ЕИ]</td>
  <td align=center>[ШК]</td>
  <td align=center>[Срок годности]</td>
  <td align=right>[Цена розн]</td>
  <td align=right>[Остаток]</td>
  <td align=right>[Сумма розн]</td>
  <td align=center>[Возврат]</td>
  <td align=center>[Списание]</td>
  <td align=center>[Нарушение]</td>
  <td>[Поставщик 2]</td>
</tr>

[[Итого]]
</table>

</div>
</body>
</html>
 ←
 12124194[172097545]         Поля шаблона ←
 12124196[172097588]           Поле шаблона • Дата ≡ Дата ∙ 65545[172097685] ←
 12124196[172097589]           Поле шаблона • Номер ≡ Номер ∙ 65545[172097931] ←
 12124196[172097590]           Поле шаблона • Код ≡ ПартияКод ∙ 65545[172097916] ←
 12124196[172097591]           Поле шаблона • Наименование ≡ ТоварИмя ∙ 65545[172097918] ←
 12124196[172097592]           Поле шаблона • ЕИ ≡ ЕИ ∙ 65545[172097920] ←
 12124196[172097593]           Поле шаблона • ШК ≡ ШК ∙ 65545[172097921] ←
 12124196[172097594]           Поле шаблона • Срок годности ≡ Срок годности ∙ 65545[172097922] ←
 12124196[172097595]           Поле шаблона • Цена розн ≡ Цена розн ∙ 65545[172097923] ←
 12124196[172097596]           Поле шаблона • Остаток ≡ Количество ∙ 65545[172097924] ←
 12124196[172097597]           Поле шаблона • Сумма розн ≡ Сумма розн ∙ 65545[172097925] ←
 12124196[172097598]           Поле шаблона • Возврат ≡ Возврат ∙ 65545[172097926] ←
 12124196[172097599]           Поле шаблона • Списание ≡ Списание ∙ 65545[172097927] ←
 12124196[172097600]           Поле шаблона • Подразделение ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
 12124196[172097601]           Поле шаблона • ПодразделениеИтого ≡ ПодразделениеСумма ∙ 65545[172097934] ←
 12124196[172097602]           Поле шаблона • Группа ≡ ГруппаИмя пред ∙ 65545[172097935] ←
 12124196[172097603]           Поле шаблона • ГруппаИтого ≡ ГруппаСумма ∙ 65545[172097936] ←
 12124196[172097912]           Поле шаблона • Подгруппа ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
 12124196[172097913]           Поле шаблона • ПодгруппаИтого ≡ ПодгруппаСумма ∙ 65545[172097938] ←
 12124196[172097914]           Поле шаблона • Поставщик ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
 12124196[172097915]           Поле шаблона • ПоставщикИтого ≡ ПоставщикСумма ∙ 65545[172097940] ←
 12124196[172097916]           Поле шаблона • ПоставщикТип ≡ Тип поставщика 2 ∙ 117[172097619] ←
 12124196[172097917]           Поле шаблона • Менеджер ≡ Менеджер ∙ 65545[172097941] ←
 12124196[172097918]           Поле шаблона • Поставщик 2 ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
 12124196[172097919]           Поле шаблона • ксг ≡ Контролировать срок годности ∙ 65545[172097714] ←
      411[172097956]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097920]           Поле шаблона • оо ≡ Отрицательные остатки ∙ 65545[172097717] ←
      411[172097957]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097921]           Поле шаблона • Ширина поставщика ≡ Ширина ∙ 65545[172097943] ←
 12124196[172097922]           Поле шаблона • Нарушение ≡ Нарушение ∙ 65545[172097948] ←
 37158947[172097540]         Метка блока ←
 37158944[172097543]           Открывающие символы ⁼ [[ ←
 37158945[172097543]           Закрывающие символы ⁼ ]] ←
 37158946[172097540]         Метка поля ←
 37158944[172097544]           Открывающие символы ⁼ [ ←
 37158945[172097544]           Закрывающие символы ⁼ ] ←
 12124193[172097546]       Шаблон отчета • Отчет 3 ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.MainTable{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; text-align: left; border-color:lightgrey; background-color: rgb(240,240,240);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
  <title>Срок годности</title>
</head>

<body>
<div class=WordSection1>

<h1>Товары, у которых срок годности истекает до [Дата]г.</h1>
<p>Контролировать срок годности: [ксг]</p>
<p>Отрицательные остатки: [оо]</p>
<p>Внимание: в отчет не попадают алкогольные товары имеющие срок годности, необходимо проверять на витрине!</p>

<table class="maintable" width="100%" cellpadding=1 cellspacing="0" border="1">

<tr class="tableheader">
  <td>№</td>
  <td width="8%">Код</td>
  <td>Наименование</td>
  <td>ЕИ</td>
  <td width="8%">ШК</td>
  <td>Срок годности</td>
  <td>Цена розн</td>
  <td>Остаток</td>
  <td>Сумма розн</td>
  <td>Кол-во возврата</td>
  <td>Кол-во списания</td>
  <td>Общее кол-во</td>
  <td width="5%">Поставка с нарушением сроков</td>
  <td>Кладовщик</td>
  <td width="[Ширина поставщика]%">Поставщик</td>
</tr>

[[Строка]]
<tr class="tablebody">
  <td align=right>[Номер].</td>
  <td>[Код]</td>
  <td>[Наименование]</td>
  <td align=center>[ЕИ]</td>
  <td align=center>[ШК]</td>
  <td align=center>[Срок годности]</td>
  <td align=right>[Цена розн]</td>
  <td align=right>[Остаток]</td>
  <td align=right>[Сумма розн]</td>
  <td align=center>[Возврат]</td>
  <td align=center>[Списание]</td>
  <td align=center>[Колво общ]</td>
  <td align=center>[Нарушение]</td>
  <td>[Кладовщик]</td>
  <td>[Поставщик 2]</td>
</tr>

[[Подразделение]]
<tr class="tableline" style="font-size:12pt">
  <td colspan=15>[Подразделение]</td>
</tr>

[[Итог по подразделению]]
<tr class="tablebody" style="font-size:12pt">
  <td colspan=7>Итого по [Подразделение]</td>
  <td align=right></td>
  <td align=right>[ПодразделениеИтого]</td>
  <td colspan=6></td>
</tr>

[[Тип документа]]
<tr class="tableline" style="font-size:13pt">
  <td colspan=15 align=center>[ПоставщикТип]</td>
</tr>

[[Поставщик]]
<tr class="tableline">
  <td colspan=15>[Поставщик]</td>
</tr>

[[Итог по поставщику]]
<tr class="tablebody">
  <td colspan=7>Итого по [Поставщик]</td>
  <td align=right></td>
  <td align=right>[ПоставщикИтого]</td>
  <td colspan=6></td>
</tr>

[[Группа]]
<tr class="tableline">
  <td colspan=13>Группа: [Группа]</td>
  <td colspan=2 align=right>[Менеджер]</td>
</tr>

[[Итог по группе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Группа]</td>
  <td align=right></td>
  <td align=right>[ГруппаИтого]</td>
  <td colspan=6></td>
</tr>

[[Подгруппа]]
<tr class="tableline">
  <td colspan=15>[Подгруппа]</td>
</tr>

[[Итог по подгруппе]]
<tr class="tablebody">
  <td colspan=7>Итого по [Подгруппа]</td>
  <td align=right></td>
  <td align=right>[ПодгруппаИтого]</td>
  <td colspan=6></td>
</tr>

[[Итого]]
</table>

</div>
</body>
</html>
 ←
 12124194[172097546]         Поля шаблона ←
 12124196[172097923]           Поле шаблона • Дата ≡ Дата ∙ 65545[172097685] ←
 12124196[172097924]           Поле шаблона • Номер ≡ Номер ∙ 65545[172097931] ←
 12124196[172097925]           Поле шаблона • Код ≡ ПартияКод ∙ 65545[172097916] ←
 12124196[172097926]           Поле шаблона • Наименование ≡ ТоварИмя ∙ 65545[172097918] ←
 12124196[172097927]           Поле шаблона • ЕИ ≡ ЕИ ∙ 65545[172097920] ←
 12124196[172097928]           Поле шаблона • ШК ≡ ШК ∙ 65545[172097921] ←
 12124196[172097929]           Поле шаблона • Срок годности ≡ Срок годности ∙ 65545[172097922] ←
 12124196[172097930]           Поле шаблона • Цена розн ≡ Цена розн ∙ 65545[172097923] ←
 12124196[172097931]           Поле шаблона • Остаток ≡ Количество ∙ 65545[172097924] ←
 12124196[172097932]           Поле шаблона • Сумма розн ≡ Сумма розн ∙ 65545[172097925] ←
 12124196[172097933]           Поле шаблона • Возврат ≡ Возврат ∙ 65545[172097926] ←
 12124196[172097934]           Поле шаблона • Списание ≡ Списание ∙ 65545[172097927] ←
 12124196[172097935]           Поле шаблона • Подразделение ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
 12124196[172097936]           Поле шаблона • ПодразделениеИтого ≡ ПодразделениеСумма ∙ 65545[172097934] ←
 12124196[172097937]           Поле шаблона • Группа ≡ ГруппаИмя пред ∙ 65545[172097935] ←
 12124196[172097938]           Поле шаблона • ГруппаИтого ≡ ГруппаСумма ∙ 65545[172097936] ←
 12124196[172097939]           Поле шаблона • Подгруппа ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
 12124196[172097940]           Поле шаблона • ПодгруппаИтого ≡ ПодгруппаСумма ∙ 65545[172097938] ←
 12124196[172097941]           Поле шаблона • Поставщик ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
 12124196[172097942]           Поле шаблона • ПоставщикИтого ≡ ПоставщикСумма ∙ 65545[172097940] ←
 12124196[172097943]           Поле шаблона • ПоставщикТип ≡ Тип поставщика 2 ∙ 117[172097619] ←
 12124196[172097944]           Поле шаблона • Менеджер ≡ Менеджер ∙ 65545[172097941] ←
 12124196[172097945]           Поле шаблона • Кладовщик ≡ Кладовщик ∙ 65545[172097942] ←
 12124196[172097946]           Поле шаблона • Поставщик 2 ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
 12124196[172097947]           Поле шаблона • ксг ≡ Контролировать срок годности ∙ 65545[172097714] ←
      411[172097958]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097948]           Поле шаблона • оо ≡ Отрицательные остатки ∙ 65545[172097717] ←
      411[172097959]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097949]           Поле шаблона • Ширина поставщика ≡ Ширина ∙ 65545[172097943] ←
 12124196[172097950]           Поле шаблона • Нарушение ≡ Нарушение ∙ 65545[172097948] ←
 12124196[172097951]           Поле шаблона • Колво общ ≡ Колво общ ∙ 65545[172097944] ←
 37158947[172097541]         Метка блока ←
 37158944[172097545]           Открывающие символы ⁼ [[ ←
 37158945[172097545]           Закрывающие символы ⁼ ]] ←
 37158946[172097541]         Метка поля ←
 37158944[172097546]           Открывающие символы ⁼ [ ←
 37158945[172097546]           Закрывающие символы ⁼ ] ←
 12124193[172097550]       Шаблон отчета • Отчет 4 изменения от 09.2018 ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.MainTable{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; text-align: left; border-color:lightgrey; background-color: rgb(240,240,240);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
  <title>Срок годности</title>
</head>

<body>

  <div class=WordSection1>

    <h1>Товары, у которых срок годности истекает до [Дата]г.</h1>
  
    <p>Контролировать срок годности: [ксг]</p>
    <p>Отрицательные остатки: [оо]</p>
    <p>Внимание: в отчет не попадают алкогольные товары имеющие срок годности, необходимо проверять на витрине!</p>

    <table class="maintable" width="100%" cellpadding=1 cellspacing="0" border="1">
  
      <tr class="tableheader">
        <td>№</td>
        <td width="8%">Код</td>
        <td>Наименование</td>
        <td>ЕИ</td>
        <td width="8%">ШК</td>
        <td>Срок годности</td>
        <!-- <td>Цена розн</td> -->
        <td>Остаток</td>
        <!-- <td>Сумма розн</td> -->
        <!-- <td>Кол-во возврата</td>
        <td>Кол-во списания</td> 
        <td>Уценка (кол-во)</td> -->
        <td>Общее кол-во</td>
       <!-- <td width="5%">Поставка с нарушением сроков</td>
        <td>Кладовщик</td>
        <td width="[Ширина поставщика]%">Поставщик</td> -->
      </tr>

[[Строка]]
      <tr class="tablebody">
        <td align=right>[Номер].</td>
        <td>[Код]</td>
        <td>[Наименование]</td>
        <td align=center>[ЕИ]</td>
        <td align=center>[ШК]</td>
        <td align=center>[Срок годности]</td>
        <!-- <td align=right>[Цена розн]</td> -->
        <td align=right>[Остаток]</td>
        <!-- <td align=right>[Сумма розн]</td> -->
        <!-- <td align=center>[Возврат]</td>
        <td align=center>[Списание]</td>
        <td align=center>[Уценка]</td> -->
        <td align=center>[Колво общ]</td>
        <!-- <td align=center>[Нарушение]</td>
        <td>[Кладовщик]</td>
        <td>[Поставщик 2]</td> -->
      </tr>

[[Подразделение]]
      <tr class="tableline" style="font-size:12pt">
        <td colspan=8>[Подразделение]</td>
      </tr>

[[Итог по подразделению]]
      <tr class="tablebody" style="font-size:12pt">
        <td colspan=3>Итого по [Подразделение]</td>
        <td align=right></td>
        <td align=right>[ПодразделениеИтого]</td>
        <td colspan=3></td>   
      </tr>

[[Тип документа]]
      <tr class="tableline" style="font-size:13pt">
        <td colspan=8 align=center>[ПоставщикТип]</td>
      </tr>

[[Поставщик]]
      <tr class="tableline">
        <td colspan=8>[Поставщик]</td>
      </tr>

[[Итог по поставщику]]
      <tr class="tablebody">
        <td colspan=3>Итого по [Поставщик]</td>
        <td align=right></td>
        <td align=right>[ПоставщикИтого]</td>
        <td colspan=3></td>
      </tr>

[[Группа]]
      <tr class="tableline">
        <td colspan=6>Группа: [Группа]</td>
        <td colspan=2 align=right>[Менеджер]</td>
      </tr>

[[Итог по группе]]
      <!-- <tr class="tablebody">
        <td colspan=3>Итого по [Группа]</td>
        <td align=right></td>
        <td align=right>[ГруппаИтого]</td>
        <td colspan=3></td>
      </tr> -->

[[Подгруппа]]
      <tr class="tableline">
        <td colspan=8>[Подгруппа]</td>
      </tr>

[[Итог по подгруппе]]
     <!-- <tr class="tablebody">
       <td colspan=3>Итого по [Подгруппа]</td>
       <td align=right></td>
       <td align=right>[ПодгруппаИтого]</td>
       <td colspan=3></td>
     </tr> -->

[[Итого]]
    </table>

  </div>

</body>
</html>
 ←
 12124194[172097550]         Поля шаблона ←
 12124196[172097952]           Поле шаблона • Дата ≡ Дата ∙ 65545[172097685] ←
 12124196[172097953]           Поле шаблона • Номер ≡ Номер ∙ 65545[172097931] ←
 12124196[172097954]           Поле шаблона • Код ≡ ПартияКод ∙ 65545[172097916] ←
 12124196[172097955]           Поле шаблона • Наименование ≡ ТоварИмя ∙ 65545[172097918] ←
 12124196[172097956]           Поле шаблона • ЕИ ≡ ЕИ ∙ 65545[172097920] ←
 12124196[172097957]           Поле шаблона • ШК ≡ ШК ∙ 65545[172097921] ←
 12124196[172097958]           Поле шаблона • Срок годности ≡ Срок годности ∙ 65545[172097922] ←
 12124196[172097959]           Поле шаблона • Цена розн ≡ Цена розн ∙ 65545[172097923] ←
 12124196[172097960]           Поле шаблона • Остаток ≡ Количество ∙ 65545[172097924] ←
 12124196[172097961]           Поле шаблона • Сумма розн ≡ Сумма розн ∙ 65545[172097925] ←
 12124196[172097962]           Поле шаблона • Возврат ≡ Возврат ∙ 65545[172097926] ←
 12124196[172097963]           Поле шаблона • Списание ≡ Списание ∙ 65545[172097927] ←
 12124196[172097964]           Поле шаблона • Подразделение ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
 12124196[172097965]           Поле шаблона • ПодразделениеИтого ≡ ПодразделениеСумма ∙ 65545[172097934] ←
 12124196[172097966]           Поле шаблона • Группа ≡ ГруппаИмя пред ∙ 65545[172097935] ←
 12124196[172097967]           Поле шаблона • ГруппаИтого ≡ ГруппаСумма ∙ 65545[172097936] ←
 12124196[172097968]           Поле шаблона • Подгруппа ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
 12124196[172097969]           Поле шаблона • ПодгруппаИтого ≡ ПодгруппаСумма ∙ 65545[172097938] ←
 12124196[172097970]           Поле шаблона • Поставщик ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
 12124196[172097971]           Поле шаблона • ПоставщикИтого ≡ ПоставщикСумма ∙ 65545[172097940] ←
 12124196[172097972]           Поле шаблона • ПоставщикТип ≡ Тип поставщика 2 ∙ 117[172097619] ←
 12124196[172097973]           Поле шаблона • Менеджер ≡ Менеджер ∙ 65545[172097941] ←
 12124196[172097974]           Поле шаблона • Кладовщик ≡ Кладовщик ∙ 65545[172097942] ←
 12124196[172097975]           Поле шаблона • Поставщик 2 ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
 12124196[172097976]           Поле шаблона • ксг ≡ Контролировать срок годности ∙ 65545[172097714] ←
      411[172097960]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097977]           Поле шаблона • оо ≡ Отрицательные остатки ∙ 65545[172097717] ←
      411[172097961]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[172097978]           Поле шаблона • Ширина поставщика ≡ Ширина ∙ 65545[172097943] ←
 12124196[172097979]           Поле шаблона • Нарушение ≡ Нарушение ∙ 65545[172097948] ←
 12124196[172097980]           Поле шаблона • Колво общ ≡ Колво общ ∙ 65545[172097944] ←
 12124196[172097981]           Поле шаблона • Уценка ≡ Уценка ∙ 65545[172097945] ←
 37158947[172097542]         Метка блока ←
 37158944[172097547]           Открывающие символы ⁼ [[ ←
 37158945[172097547]           Закрывающие символы ⁼ ]] ←
 37158946[172097542]         Метка поля ←
 37158944[172097548]           Открывающие символы ⁼ [ ←
 37158945[172097548]           Закрывающие символы ⁼ ] ←
 30867483[172097545]     Локальные таблицы ←
 30867458[172097555]       Локальная таблица • Таб ←
 11010090[172097555]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[172097637]           Параметр ≡ ПодразделениеИмя ∙ 65545[172097906] ←
 30867476[172097580]             Сортировать по возрастанию ←
 30867475[172097638]           Параметр ≡ Тип поставщика ∙ 65545[172097909] ←
 30867476[172097581]             Сортировать по возрастанию ←
 30867475[172097639]           Параметр ≡ ГруппаИмя ∙ 65545[172097907] ←
 30867476[172097582]             Сортировать по возрастанию ←
 30867475[172097671]           Параметр ≡ ПодгруппаИмя ∙ 65545[172097908] ←
 30867476[172097583]             Сортировать по возрастанию ←
 30867475[172097672]           Параметр ≡ ПоставщикИмя ∙ 65545[172097910] ←
 30867476[172097584]             Сортировать по возрастанию ←
 30867475[172097673]           Параметр ≡ ПартияКод ∙ 65545[172097916] ←
 30867475[172097674]           Параметр ≡ ТоварИмя ∙ 65545[172097918] ←
 30867476[172097585]             Сортировать по возрастанию ←
 30867475[172097675]           Параметр ≡ ЕИ ∙ 65545[172097920] ←
 30867475[172097676]           Параметр ≡ ШК ∙ 65545[172097921] ←
 30867475[172097677]           Параметр ≡ Срок годности ∙ 65545[172097922] ←
 30867476[172097586]             Сортировать по возрастанию ←
 30867475[172097678]           Параметр ≡ Цена розн ∙ 65545[172097923] ←
 30867475[172097679]           Параметр ≡ Количество ∙ 65545[172097924] ←
 30867475[172097680]           Параметр ≡ Сумма розн ∙ 65545[172097925] ←
 30867475[172097681]           Параметр ≡ Возврат ∙ 65545[172097926] ←
 30867475[172097682]           Параметр ≡ Списание ∙ 65545[172097927] ←
 30867475[172097683]           Параметр ≡ МенеджерИд ∙ 65545[172097928] ←
 30867475[172097684]           Параметр ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
 30867475[172097685]           Параметр ≡ Мин срок ∙ 65545[172097946] ←
 30867475[172097686]           Параметр ≡ Факт срок ∙ 65545[172097947] ←
 30867475[172097687]           Параметр ≡ Продукт Ид ∙ 65545[172097929] ←
 30867475[172097688]           Параметр ≡ Подразделение Ид ∙ 65545[172097930] ←
 30867475[172097689]           Параметр ≡ Кладовщик ∙ 65545[172097942] ←
 30867475[172097690]           Параметр ≡ Уценка ∙ 65545[172097945] ←
  1507642[172097539]     Кодификаторы ←
  1507639[172097539]       Кодификатор • Вид группировки ←
  1507640[172097540]         Элемент кодификатора • Поставщик ⁼ 1 ←
  1507640[172097546]         Элемент кодификатора • Группа/подгруппа ⁼ 2 ←
 12124203[172097546]     Запросы ←
 12124205[172097566]       Запрос • Запрос Уведом ←
  1507447[172097591]         Выражения ←
  1507449[172097597]           Выражение • родитель ≡ Каталог ∙ 107[9] ←
 12124205[172097590]             Запрос ←
 12124213[172097634]               Параметры ←
  1507335[172097826]                 Параметр ∙ 12124204[172097642] ←
  1507494[172098217]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[172097607]               From         (Таблицы) ←
 12124204[172097642]                 Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097579]               Where      (Ограничения на отбор данных) ←
  1507376[172097670]                 Выражение ←
  1507455[172097957]                   Результат ∙ 12124204[172097643] ←
  1507494[172098218]                     Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[172097978]                   Равно ←
  1507455[172097962]                   Результат ∙ 12124204[172097642] ←
  1507494[172098219]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507449[172097612]           Выражение • тип группы ≡ Целое ∙ 107[2] ←
  1507631[172097537]             IF ←
  1507591[172097537]               Условие ←
  1507455[172097963]                 Результат ∙ 12124204[172097643] ←
  1507494[172098220]                   Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[172097983]                 Равно ←
  1638402[172097616]                 NULL ←
  1507633[172097537]               THEN ←
  1507452[172097613]                 Константа ⁼ 1 ←
  1507593[172097537]               ELSE ←
  1507631[172097557]                 IF ←
  1507591[172097557]                   Условие ←
  1507455[172097964]                     Результат ≡ родитель ∙ 1507449[172097597] ←
  1638473[172097984]                     Равно ←
  1638402[172097617]                     NULL ←
  1507633[172097557]                   THEN ←
  1507452[172097614]                     Константа ⁼ 2 ←
  1507593[172097557]                   ELSE ←
  1507452[172097615]                     Константа ⁼ 3 ←
 12124213[172097635]         Параметры ←
  1507335[172097827]           Параметр • строка_колво ∙ 12124204[172097643] ←
  1507494[172098221]             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[172097828]           Параметр • строка_группа ∙ 12124204[172097643] ←
  1507494[172098222]             Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1507335[172097829]           Параметр ≡ тип группы ∙ 1507449[172097612] ←
 12124200[172097608]         From         (Таблицы) ←
 12124204[172097643]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097632]         Where      (Ограничения на отбор данных) ←
  1507376[172097805]           Выражение ←
  1507455[172097965]             Результат ∙ 12124204[172097643] ←
  1507494[172098223]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172097985]             Равно ←
  1507452[172097695]             Константа ≡ Док ∙ 65545[172097678] ←
  1507413[172097544]     Блоки действий ←
 30867469[172097638]       БЛОК • Инициализация ←
 11010080[172098471]         = ≡ Список подразделений ∙ 65545[172097688] ←
      404[172099974]           Результат ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[172097542]             Переменная ≡ Список подразделений ∙ 65545[172097688] ←
 30867470[172097830]         IF ←
  1638463[172097900]           Условие ←
      404[172099975]             Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[172099641]               Выражение ≡ Список подразделений ∙ 65545[172097688] ←
  1507670[172097538]               Индекс ⁼ 0 ←
      411[172097962]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638479[172097620]             Не равно ←
      404[172099976]             Результат ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867472[172097830]           THEN ←
 11010080[172098472]             = ≡ Список подразделений ∙ 65545[172097688] ←
  1638402[172097618]               NULL ←
 11010080[172099174]         = ≡ ТЗ ∙ 65545[172098061] ←
      404[172102053]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172098081]             Значения формальных параметров при вызове ←
 32505860[172098641]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172099721]                 Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[172099175]         = ≡ Проверка на кя ∙ 65545[172098062] ←
      404[172102054]           Результат ≡ КЯ? ∙ 249[172097544] ←
 32505862[172098083]             Значения формальных параметров при вызове ←
 32505860[172098642]               Значение параметра при вызове процедуры/функции ≡ ТоргЗал ∙ 65545[172098060] ←
   327700[172099722]                 Выражение ≡ ТЗ ∙ 65545[172098061] ←
 12124190[172097558]         Форма ввода • Запрос данных ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172097560]           Список полей формы ←
      598[172097596]             Поле (колонка) для ввода данных ≡ ЦФО ∙ 65545[172097684] ←
      602[172097538]               Только для просмотра ←
   327700[172099642]               Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      598[172097612]             Поле (колонка) для ввода данных ≡ Дата ∙ 65545[172097685] ←
      323[172097572]               Обязательное для ввода поле ←
   131097[172097622]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[172097591]               Начальное значение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097874]                 Значения формальных параметров при вызове ←
 32505860[172098120]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099643]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[172097615]                       Выполнить действия ←
 39780366[172097600]                         RETURN ←
      116[172098126]                           Выражение ←
      404[172102039]                             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[172097678]                             Сложить ←
      116[172098127]                             Выражение ←
      404[172102040]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[172097597]                               Умножить ←
      404[172102041]                               Результат ⁼ 7 ←
      598[172097613]             Поле (колонка) для ввода данных ≡ Список групп ∙ 65545[172097686] ←
      209[172097570]               Выбор из списка ≡ Мультивыбор группы групп продуктов ∙ 371[2820802] ←
 29163536[172097558]               Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      355[172097592]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[172097586]                 Локальные переменные ←
    65545[172098056]                   Локальная переменная • Группы ≡ Список каталогов ∙ 107[1507336] ←
 30867463[172097613]                 Выполнить действия ←
 11010093[172097663]                   Комментарий • № 206,208,214,217,218,219,234,240,241,242,244,245,247 ←
 11010080[172098473]                   = ≡ Группы ∙ 65545[172098056] ←
      404[172102042]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097605]                       Список элементов ←
   327700[172099697]                         Выражение ⁼ 2:0:0:90 ←
   327700[172099699]                         Выражение ⁼ 2:0:0:195586 ←
   327700[172099700]                         Выражение ≡ 214 Полуфабрикаты охлажденные ∙ 117[171377254] ←
   327700[172099701]                         Выражение ⁼ 2:0:0:92 ←
   327700[172099702]                         Выражение ⁼ 2:0:0:95 ←
   327700[172099703]                         Выражение ⁼ 2:0:0:94 ←
   327700[172099704]                         Выражение ⁼ 2:0:0:9461 ←
   327700[172099705]                         Выражение ⁼ 2:0:0:99 ←
   327700[172099706]                         Выражение ⁼ 2:0:0:195581 ←
   327700[172099707]                         Выражение ⁼ 2:0:0:109 ←
   327700[172099708]                         Выражение ⁼ 2:0:0:195578 ←
   327700[172099709]                         Выражение ⁼ 2:0:0:98 ←
   327700[172099710]                         Выражение ⁼ 2:0:0:101 ←
  1507728[172097727]                   Начало многострочного комментария ←
  1507360[172097609]                   Отбор данных (по запросу) • Запрос групп ←
 12124213[172097637]                     Параметры ←
  1507335[172097830]                       Параметр • каталог_ид ∙ 12124204[172097644] ←
  1507494[172098224]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[172097610]                     From         (Таблицы) ←
 12124204[172097644]                       Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172097633]                     Where      (Ограничения на отбор данных) ←
  1507376[172097806]                       Выражение ←
  1507455[172097966]                         Результат ∙ 12124204[172097644] ←
  1507494[172098225]                           Уточняющий параметр ≡ Класс ∙ 296[3] ←
  1638473[172097986]                         Равно ←
  1507488[172097614]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ГРУППА ГРУПП ПРОДУКТОВ ∙ 538[14745601] ←
      413[172097669]                       И ←
  1507376[172097810]                       Выражение ←
  1507455[172097967]                         Результат ∙ 12124204[172097644] ←
  1507494[172098226]                           Уточняющий параметр ≡ Тип ∙ 296[4] ←
  1638473[172097987]                         Равно ←
  1507488[172097615]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная группа ∙ 297[14745601] ←
      413[172097670]                       И ←
  1507376[172097811]                       Выражение ←
  1507455[172097968]                         Результат ∙ 12124204[172097644] ←
  1507494[172098227]                           Уточняющий параметр ≡ Печатать слип ∙ 296[42401802] ←
  1638473[172097989]                         Равно ←
  1507452[172097697]                         Константа ≡ Да ∙ 131203075[131203074] ←
 12124222[172097569]                     Order By   (Сортировка) ←
  1507464[172097564]                       Сортировать по возрастанию ∙ 12124204[172097644] ←
  1507494[172098228]                         Уточняющий параметр ≡ Код ∙ 296[5] ←
 30867466[172097615]                     Выполнить после получения записи ←
 11010080[172098474]                       = ≡ Группы ∙ 65545[172098056] ←
      404[172099977]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097567]                           Список элементов ←
   327700[172099644]                             Выражение ≡ Группы ∙ 65545[172098056] ←
   327700[172099645]                             Выражение ≡ каталог_ид ∙ 1507335[172097830] ←
  1507729[172097726]                   Конец многострочного комментария ←
 39780366[172097599]                   RETURN ≡ Группы ∙ 65545[172098056] ←
      598[172097614]             Поле (колонка) для ввода данных ≡ Список подгрупп ∙ 65545[172097687] ←
  1638401[172097544]               Скрытое поле ←
      209[172097571]               Выбор из списка ≡ Мультивыбор группы продуктов ∙ 371[2820803] ←
 29163536[172097580]               Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      355[172097593]               Начальное значение ≡ NULL ∙ 117[30670850] ←
      598[172097615]             Поле (колонка) для ввода данных ≡ Список подразделений ∙ 65545[172097688] ←
 29163536[172097581]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[172097607]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[172097588]                 Локальные переменные ←
    65545[172098057]                   Локальная переменная • Текущее подразделение ≡ Список партнеров ∙ 107[1507332] ←
 30867463[172097618]                 Выполнить действия ←
  1507728[172097869]                   Начало многострочного комментария ←
 11010080[172099169]                   = ≡ Текущее подразделение ∙ 65545[172098057] ←
      404[172102043]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097697]                       Список элементов ←
   327700[172099716]                         Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[172098076]                           Значения формальных параметров при вызове ←
 32505860[172098468]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[172099717]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507729[172097866]                   Конец многострочного комментария ←
 30867470[172098051]                   IF ←
  1638463[172098249]                     Условие ←
      404[172102055]                       Результат ≡ Проверка на кя ∙ 65545[172098062] ←
 30867472[172098039]                     THEN ←
 39780366[172097608]                       RETURN ≡ ТЗ ∙ 65545[172098061] ←
 39780366[172097610]                   RETURN ≡ NULL ∙ 117[30670850] ←
      209[172097606]               Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
  1638486[172097547]                 Ограничение на отбор данных ←
      246[172097544]                   <Наследуемые поля, колонки> ←
      117[172097620]                   Выражение • Проверка на узел сети ≡ bool ∙ 107[1507344] ←
  1638461[172097629]                     Условный оператор (IF) ←
  1638463[172097901]                       Условие ←
  1638460[172097592]                         НЕ ←
      404[172099978]                         Результат ≡ Узел является консолидированной базой ∙ 249[48431172] ←
      105[172097629]                       То ←
  1638461[172097630]                         Условный оператор (IF) ←
  1638463[172097902]                           Условие ←
      404[172099979]                             Результат ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
  1638473[172097990]                             Равно ←
      404[172099980]                             Результат ≡ Узел распределенной сети ∙ 283[42401811] ←
      105[172097630]                           То ←
      404[172099981]                             Результат ⁼ 1 ←
      424[172097618]                           Иначе ←
      404[172099982]                             Результат ⁼ 0 ←
   262165[172097556]                 Выбор нескольких объектов из списка ←
      598[172097616]             Поле (колонка) для ввода данных ≡ Список поставщиков ∙ 65545[172097689] ←
  1638401[172097545]               Скрытое поле ←
      209[172097607]               Выбор из списка ≡ Мультивыбор поставщиков ∙ 371[2820688] ←
 29163536[172097582]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[172097594]               Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505862[172098074]                 Значения формальных параметров при вызове ←
      598[172097617]             Поле (колонка) для ввода данных ≡ Список изготовителей ∙ 65545[172097690] ←
      209[172097608]               Выбор из списка ≡ Мультивыбор изготовителей ∙ 371[2820801] ←
 29163536[172097587]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[172097595]               Начальное значение ≡ NULL ∙ 117[30670850] ←
  1638401[172097540]               Скрытое поле ←
      598[172097677]             Поле (колонка) для ввода данных • Поставка через РЦ ≡ Через РЦ ∙ 65545[172097707] ←
  1638401[172097546]               Скрытое поле ←
      598[172097689]             Поле (колонка) для ввода данных ≡ Контролировать срок годности ∙ 65545[172097714] ←
      355[172097605]               Начальное значение ≡ Да ∙ 131203075[131203074] ←
      598[172097690]             Поле (колонка) для ввода данных ≡ Отрицательные остатки ∙ 65545[172097717] ←
      355[172097606]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[172097691]             Поле (колонка) для ввода данных ≡ Подразделение для Розничной цены ∙ 65545[172097719] ←
 29163536[172097590]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[172097596]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[172097592]                 Локальные переменные ←
    65545[172098058]                   Локальная переменная • Текущ подразд ≡ Партнер ∙ 107[5] ←
    65545[172098059]                   Локальная переменная • КоммОТД ≡ Партнер ∙ 107[5] ←
 30867463[172097619]                 Выполнить действия ←
 30867470[172098052]                   IF ←
  1638463[172098250]                     Условие ←
      404[172102056]                       Результат ≡ Проверка на кя ∙ 65545[172098062] ←
 30867472[172098040]                     THEN ←
 11010080[172099177]                       = ≡ КоммОТД ∙ 65545[172098059] ←
      404[172102057]                         Результат ≡ ТЗ ∙ 65545[172098061] ←
      411[172098142]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 39780366[172097611]                       RETURN ≡ КоммОТД ∙ 65545[172098059] ←
 39780366[172097621]                   RETURN ≡ NULL ∙ 117[30670850] ←
      209[172097613]               Выбор из списка ≡ Выбор Коммерческого подразделения ∙ 371[24379396] ←
      598[172097692]             Поле (колонка) для ввода данных ≡ Группировка товаров ∙ 65545[172097728] ←
      355[172097597]               Начальное значение ≡ Группа/подгруппа ∙ 1507640[172097546] ←
      323[172097574]               Обязательное для ввода поле ←
      209[172097614]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[172097875]                 Значения формальных параметров при вызове ←
 32505860[172098121]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[172099646]                     Выражение ≡ Вид группировки ∙ 1507639[172097539] ←
 29163536[172097588]               Отображаемый текст для объектов БД ≡ Группировка товаров ∙ 65545[172097728] ←
      411[172097963]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      598[172097693]             Поле (колонка) для ввода данных ≡ Тип отчета ∙ 65545[172097898] ←
  1638401[172097541]               Скрытое поле ←
      323[172097575]               Обязательное для ввода поле ←
      355[172097598]               Начальное значение ≡ Отрицательные остатки ∙ 42401895[42401794] ←
      598[172097694]             Поле (колонка) для ввода данных ≡ Вид группировки (поставщики , группы/подгруппы) ∙ 65545[172097715] ←
      355[172097599]               Начальное значение ≡ Поставщик ∙ 28835931[28835841] ←
  1638401[172097542]               Скрытое поле ←
      323[172097576]               Обязательное для ввода поле ←
      598[172097695]             Поле (колонка) для ввода данных • Сортировка товаров ≡ Сортировка товаров ∙ 65545[172097726] ←
  1638401[172097543]               Скрытое поле ←
      355[172097600]               Начальное значение ≡ По коду ∙ 1507640[2818121] ←
      323[172097577]               Обязательное для ввода поле ←
      209[172097615]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[172097876]                 Значения формальных параметров при вызове ←
 32505860[172098122]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[172099647]                     Выражение ≡ Сортировка товаров ∙ 1507639[144965639] ←
 29163536[172097589]               Отображаемый текст для объектов БД ≡ Сортировка товаров ∙ 65545[144966237] ←
      411[172097964]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      598[172097696]             Поле (колонка) для ввода данных ≡ Приложение для просмотра отчета ∙ 65545[172097730] ←
      323[172097578]               Обязательное для ввода поле ←
      355[172097601]               Начальное значение ≡ HTML Browser ∙ 30867511[30867458] ←
      598[172097697]             Поле (колонка) для ввода данных ≡ Печатать товары с возвратами ∙ 65545[172097732] ←
      355[172097602]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[172097698]             Поле (колонка) для ввода данных ≡ Печатать товары со списаниями ∙ 65545[172097896] ←
      355[172097603]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[172097699]             Поле (колонка) для ввода данных ≡ Печатать товары с уценкой ∙ 65545[172097897] ←
      355[172097604]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      432[172097560]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[172097715]                 Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      117[172097621]             Выражение • Остатки по строкам годности ≡ Целое без знака ∙ 107[262146] ←
  1638461[172097631]               Условный оператор (IF) ←
  1638463[172097903]                 Условие ←
      404[172099983]                   Результат ∙ 598[172097693] ←
  1638473[172098107]                   Равно ←
      404[172099984]                   Результат ≡ Остатки по срокам годности ∙ 42401895[42401795] ←
      105[172097631]                 То ←
      404[172099985]                   Результат ⁼ 1 ←
      424[172097619]                 Иначе ←
      404[172099986]                   Результат ⁼ 0 ←
      117[172097622]             Выражение • Остатки меньше допустимого количества ≡ Целое без знака ∙ 107[262146] ←
  1638461[172097675]               Условный оператор (IF) ←
  1638463[172097904]                 Условие ←
      116[172097949]                   Выражение ←
      404[172099987]                     Результат ∙ 598[172097693] ←
  1638473[172098108]                     Равно ←
      404[172099988]                     Результат ≡ Остатки меньше допустимого количества ∙ 42401895[42401796] ←
      412[172097548]                   ИЛИ ←
      116[172097950]                   Выражение ←
      404[172099989]                     Результат ∙ 598[172097696] ←
  1638479[172097621]                     Не равно ←
      404[172100060]                     Результат ≡ HTML Browser ∙ 30867511[30867458] ←
      105[172097676]                 То ←
      404[172100061]                   Результат ⁼ 0 ←
      424[172097620]                 Иначе ←
      404[172100063]                   Результат ⁼ 1 ←
      117[172097623]             Выражение • Скрытие колонок при печати в HTML ≡ Целое без знака ∙ 107[262146] ←
  1638461[172097676]               Условный оператор (IF) ←
  1638463[172097905]                 Условие ←
      404[172100064]                   Результат ∙ 598[172097696] ←
  1638473[172098228]                   Равно ←
      404[172100065]                   Результат ≡ HTML Browser ∙ 30867511[30867458] ←
      105[172097677]                 То ←
      404[172100066]                   Результат ⁼ 1 ←
      424[172097661]                 Иначе ←
      404[172100067]                   Результат ⁼ 0 ←
 11010104[172097565]         Очистить локальную таблицу ≡ Таб ∙ 30867458[172097555] ←
 11010080[172098475]         = ≡ Номер ∙ 65545[172097931] ←
      404[172100068]           Результат ⁼ 0 ←
 11010080[172098476]         = ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
  1638402[172097670]           NULL ←
 11010080[172098477]         = ≡ ПодразделениеСумма ∙ 65545[172097934] ←
      404[172100733]           Результат ⁼ 0 ←
 11010080[172098478]         = ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638402[172097673]           NULL ←
 11010080[172098479]         = ≡ ГруппаСумма ∙ 65545[172097936] ←
      404[172100734]           Результат ⁼ 0 ←
 11010080[172098480]         = ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
  1638402[172097674]           NULL ←
 11010080[172098481]         = ≡ ПодгруппаСумма ∙ 65545[172097938] ←
      404[172100735]           Результат ⁼ 0 ←
 11010080[172098482]         = ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
  1638402[172097676]           NULL ←
 11010080[172098483]         = ≡ ПоставщикСумма ∙ 65545[172097940] ←
      404[172100763]           Результат ⁼ 0 ←
 11010080[172098484]         = ≡ Тип поставщика пред ∙ 65545[172097932] ←
      404[172100764]           Результат ≡ NULL ∙ 117[30670850] ←
 30867469[172097639]         БЛОК • РЦ ←
 11010080[172098485]           = ≡ Список РЦ ∙ 65545[172097708] ←
  1638402[172097677]             NULL ←
  1507360[172097610]           Отбор данных (по запросу) • Запрос РЦ ←
 12124213[172097639]             Параметры ←
  1507335[172097831]               Параметр • рц_ид ≡ РЦ ∙ 12124204[172097675] ←
  1507494[172098229]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172097640]             From         (Таблицы) ←
 12124204[172097645]               Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124204[172097646]               Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[172097675]               Таблица • РЦ ≡ Партнер ∙ 108[4] ←
 12124215[172097635]             Where      (Ограничения на отбор данных) ←
  1507376[172097812]               Выражение ←
  1507455[172097969]                 Результат ≡ ЦО ∙ 12124204[172097645] ←
  1507494[172098230]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172098233]                 Равно ←
  1507488[172097618]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[172097671]               И ←
  1507376[172097813]               Выражение ←
  1507455[172097970]                 Результат ≡ ЦО ∙ 12124204[172097645] ←
  1507494[172098231]                   Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[172098236]                 Равно ←
  1507452[172097698]                 Константа ≡ Распределительный центр ∙ 655294475[655294467] ←
      413[172097701]               И ←
  1507376[172097814]               Выражение ←
  1507455[172097971]                 Результат ≡ ЦО ∙ 12124204[172097645] ←
  1507494[172098232]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098238]                 Равно ←
  1507455[172097972]                 Результат ≡ Склад ∙ 12124204[172097646] ←
  1507494[172098233]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      413[172097702]               И ←
  1507376[172097815]               Выражение ←
  1507455[172097973]                 Результат ≡ Склад ∙ 12124204[172097646] ←
  1507494[172098234]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098239]                 Равно ←
  1507452[172097699]                 Константа ≡ Найти первого партнера ∙ 249[39780361] ←
  1638448[172097539]                   Список ограничений на поля объектов ←
   262159[172097539]                     Ограничение на поле объекта ≡ Партнер ∙ 283[1] ←
   327700[172099648]                       Выражение ⁼ '4:0:0:853447' ←
      413[172097703]               И ←
  1507376[172097816]               Выражение ←
  1507455[172097974]                 Результат ≡ Склад ∙ 12124204[172097646] ←
  1507494[172098235]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172098240]                 Равно ←
  1507488[172097625]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Распределительный центр ∙ 284[40566785] ←
      413[172097704]               И ←
  1507376[172097817]               Выражение ←
  1507455[172097975]                 Результат ≡ Склад ∙ 12124204[172097646] ←
  1507494[172098236]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098241]                 Равно ←
  1507455[172097976]                 Результат ≡ РЦ ∙ 12124204[172097675] ←
  1507494[172098237]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      413[172097744]               И ←
  1507376[172097818]               Выражение ←
  1507455[172097977]                 Результат ≡ РЦ ∙ 12124204[172097675] ←
  1507494[172098238]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172098242]                 Равно ←
  1507488[172097626]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867466[172097616]             Выполнить после получения записи ←
 11010080[172098486]               = ≡ Список РЦ ∙ 65545[172097708] ←
      404[172100765]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097568]                   Список элементов ←
   327700[172099649]                     Выражение ≡ Список РЦ ∙ 65545[172097708] ←
   327700[172099650]                     Выражение ≡ рц_ид ∙ 1507335[172097831] ←
 11010079[172097563]         CASE ←
  1572877[172097583]           Условие ←
      404[172100766]             Результат ≡ Группировка товаров ∙ 65545[172097728] ←
 11010081[172097641]           OF ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 11010080[172098487]             = ≡ Ширина ∙ 65545[172097943] ←
      404[172100767]               Результат ⁼ 14 ←
 11010081[172097642]           OF ≡ Поставщик ∙ 1507640[172097540] ←
 11010080[172098488]             = ≡ Ширина ∙ 65545[172097943] ←
      404[172100768]               Результат ⁼ 0 ←
 30867469[172097687]       БЛОК • Подготовка данных ←
 11010105[172097568]         Индикатор ←
      404[172100769]           Результат ⁼ Выполняется запрос ←
 11010080[172098489]         = ≡ Дт ∙ 65545[172097677] ←
      404[172100770]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[172097626]         Отбор данных (по запросу) • Запрос Остатки ←
 12124213[172097666]           Параметры ←
  1507335[172097833]             Параметр • подразделение_ид ∙ 12124204[172097704] ←
  1507494[172098239]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1507335[172097834]             Параметр • группа_ид ≡ Группа ∙ 12124204[172097708] ←
  1507494[172098240]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[172097835]             Параметр • группа_имя ≡ Группа ∙ 12124204[172097708] ←
  1507494[172098241]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[172097836]             Параметр • группа_менеджер ≡ Группа ∙ 12124204[172097708] ←
  1507494[172098243]               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
  1507335[172097837]             Параметр • подгруппа_ид ≡ Подгруппа ∙ 12124204[172097707] ←
  1507494[172098244]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[172097838]             Параметр • подгруппа_имя ≡ Подгруппа ∙ 12124204[172097707] ←
  1507494[172098245]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[172097839]             Параметр • продукт_ид ∙ 12124204[172097704] ←
  1507494[172098246]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[172097840]             Параметр • продукт_имя ∙ 12124204[172097705] ←
  1507494[172098247]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[172097841]             Параметр • продукт_еи ∙ 12124204[172097705] ←
  1507494[172098248]               Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1507335[172097928]             Параметр • партия_код ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098249]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[172097929]             Параметр • партия_срок ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098250]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1507335[172097930]             Параметр • партия_док ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098251]               Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
  1507335[172097931]             Параметр • партия_дистр ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098363]               Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1507335[172097932]             Параметр • поставщик_имя ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098364]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[172097933]             Параметр • поставщик_группа ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098365]               Уточняющий параметр ≡ Группа ∙ 283[8] ←
  1507335[172097934]             Параметр • поставщик_док ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098492]               Уточняющий параметр ≡ Категория прайслиста ∙ 283[42401871] ←
  1507335[172097935]             Параметр • сальдо_сумма ∙ 12124204[172097704] ←
  1507494[172098493]               Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507335[172097936]             Параметр • поставщик_коэф ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098494]               Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
  1507335[172097937]             Параметр • продукт_срок ∙ 12124204[172097705] ←
  1507494[172098495]               Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1507335[172097938]             Параметр • партия_дата ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098496]               Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1507335[172097939]             Параметр • поставщик_договор ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098497]               Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
  1507335[172097940]             Параметр • Документ уценки ∙ 12124204[172097705] ←
  1507494[172098498]               Уточняющий параметр ≡ Приказ на назначение ценовой схемы ∙ 305[43122715] ←
  1507335[172097941]             Параметр • поставщик_количество дней ≡ дельта по документу условий работы с поставщиком ∙ 1507449[172097615] ←
  1507447[172097592]           Выражения ←
  1507449[172097613]             Выражение • дельта ≡ Целое ∙ 107[2] ←
 12124205[172097601]               Запрос ←
  1507447[172097593]                 Выражения ←
  1507449[172097614]                   Выражение • макс колво ≡ Целое ∙ 107[2] ←
  1507455[172097978]                     Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[172097582]                       Значения параметров ←
  1507477[172097579]                         Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[172097579]                           Выражение ∙ 12124204[172097691] ←
  1507494[172098499]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124213[172097667]                 Параметры ←
  1507335[172097942]                   Параметр ≡ макс колво ∙ 1507449[172097614] ←
 12124200[172097655]                 From         (Таблицы) ←
 12124204[172097691]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[172097636]                 Where      (Ограничения на отбор данных) ←
  1507376[172097819]                   Выражение ←
  1507455[172097979]                     Результат ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098500]                       Уточняющий параметр ≡ Категория прайслиста ∙ 283[42401871] ←
  1638473[172098243]                     Равно ←
  1507455[172098031]                     Результат ∙ 12124204[172097691] ←
  1507494[172098501]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507449[172097615]             Выражение • дельта по документу условий работы с поставщиком ≡ Целое ∙ 107[2] ←
 12124205[172097602]               Запрос ←
 12124213[172097668]                 Параметры ←
  1507335[172097943]                   Параметр ∙ 12124204[172097692] ←
  1507494[172098502]                     Уточняющий параметр ≡ Номер заказа для поставщика ∙ 331[14352397] ←
 12124200[172097656]                 From         (Таблицы) ←
 12124204[172097692]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172097637]                 Where      (Ограничения на отбор данных) ←
  1507376[172097820]                   Выражение ←
  1507455[172098032]                     Результат ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098503]                       Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
  1638473[172098244]                     Равно ←
  1507455[172098146]                     Результат ∙ 12124204[172097692] ←
  1507494[172098504]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[172097664]           From         (Таблицы) ←
 12124204[172097704]             Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[172097705]             Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172097706]             Таблица • Партия ≡ Продукт ∙ 108[3] ←
 12124204[172097707]             Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[172097708]             Таблица • Группа ≡ Каталог ∙ 108[2] ←
 12124204[172097709]             Таблица • Поставщик ≡ Партнер ∙ 108[4] ←
 12124215[172097638]           Where      (Ограничения на отбор данных) ←
  1507376[172097859]             Выражение ←
  1507455[172098147]               Результат ∙ 12124204[172097704] ←
  1507494[172098505]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[172098245]               Равно ←
  1507455[172098148]               Результат ∙ 12124204[172097705] ←
  1507494[172098506]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172097860]             Выражение ←
  1507455[172098149]               Результат ∙ 12124204[172097704] ←
  1507494[172098507]                 Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638479[172097622]               Не равно ←
  1507452[172097713]               Константа ⁼ 0 ←
  1507376[172097993]             Выражение ←
  1507376[172097994]               Выражение ←
  1507455[172098150]                 Результат ∙ 12124204[172097705] ←
  1507494[172098508]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[172097640]                 Не равно ←
  1507452[172097714]                 Константа ≡ Shop-in-shop ∙ 117[165347735] ←
      412[172097549]               ИЛИ ←
  1507376[172097995]               Выражение ←
  1507455[172098151]                 Результат ∙ 12124204[172097705] ←
  1507494[172098509]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098246]                 Равно ←
  1638402[172097678]                 NULL ←
      412[172097565]               ИЛИ ←
  1507376[172098379]               Выражение ←
  1507455[172098586]                 Результат ∙ 12124204[172097705] ←
  1507494[172099142]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[172097663]                 Не равно ←
  1507452[172097845]                 Константа ≡ Кулинария ∙ 117[656082619] ←
  1507376[172097996]             Выражение ←
  1507376[172097997]               Выражение ←
  1507455[172098152]                 Результат ∙ 12124204[172097705] ←
  1507494[172098510]                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[172098247]                 Равно ←
  1507488[172097627]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[172097745]               И ←
  1507376[172097998]               Выражение ←
  1507455[172098153]                 Результат ∙ 12124204[172097705] ←
  1507494[172098511]                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[172098248]                 Равно ←
  1507488[172097628]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[172097999]             Выражение ←
  1507455[172098154]               Результат ∙ 12124204[172097704] ←
  1507494[172098512]                 Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1638473[172098249]               Равно ←
  1507455[172098155]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098513]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172098000]             Выражение ←
  1507376[172098001]               Выражение ←
  1507455[172098156]                 Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098514]                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[172098317]                 Равно ←
  1507488[172097629]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПАРТИЯ ТОВАРА ∙ 540[14745602] ←
      413[172097770]               И ←
  1507376[172098002]               Выражение ←
  1507455[172098157]                 Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098515]                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[172098318]                 Равно ←
  1507488[172097630]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172097590]                   Список элементов ←
   327700[172099651]                     Выражение ≡ Партия комиссионного товара ∙ 306[15073283] ←
   327700[172099652]                     Выражение ≡ Партия товара ∙ 306[14745602] ←
   327700[172099653]                     Выражение ≡ Партия изделия (Готового изделия) ∙ 306[14745609] ←
  1507376[172098003]             Выражение ←
  1507455[172098158]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098516]                 Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638475[172097548]               Меньше или равно ←
  1507376[172098004]               Выражение ←
  1507452[172097825]                 Константа ≡ Дата ∙ 65545[172097685] ←
      380[172097676]                 Сложить ←
  1507608[172097547]                 Результат (Ноль (0.0), если NULL) ≡ дельта по документу условий работы с поставщиком ∙ 1507449[172097615] ←
  1507376[172098005]             Выражение ←
  1507455[172098159]               Результат ∙ 12124204[172097705] ←
  1507494[172098517]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172098319]               Равно ←
  1507455[172098160]               Результат ≡ Подгруппа ∙ 12124204[172097707] ←
  1507494[172098518]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172098006]             Выражение ←
  1507455[172098161]               Результат ≡ Подгруппа ∙ 12124204[172097707] ←
  1507494[172098519]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172098320]               Равно ←
  1507455[172098162]               Результат ≡ Группа ∙ 12124204[172097708] ←
  1507494[172098520]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172098007]             Выражение ←
  1507455[172098163]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098521]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[172098360]               Равно ←
  1507455[172098164]               Результат ≡ Поставщик ∙ 12124204[172097709] ←
  1507494[172098522]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[172098008]             Выражение ←
  1507376[172098009]               Выражение ←
  1507506[172097787]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097716]                   Если истинно выражение ≡ Список групп ∙ 65545[172097686] ←
  1507455[172098165]                 Результат ≡ Группа ∙ 12124204[172097708] ←
  1507494[172098523]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098361]                 Равно ←
  1507452[172097826]                 Константа ≡ Список групп ∙ 65545[172097686] ←
      412[172097550]               ИЛИ ←
  1507506[172097788]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097717]                   Если истинно выражение ≡ Условие по группам/подгруппам 2 ∙ 117[172097556] ←
  1507376[172098010]               Выражение ←
  1507506[172097789]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097718]                   Если истинно выражение ≡ Список подгрупп ∙ 65545[172097687] ←
  1507455[172098166]                 Результат ≡ Подгруппа ∙ 12124204[172097707] ←
  1507494[172098524]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098362]                 Равно ←
  1507452[172097827]                 Константа ≡ Список подгрупп ∙ 65545[172097687] ←
  1507376[172098011]             Выражение ←
  1507506[172097790]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097719]                 Если истинно выражение ≡ Список подразделений ∙ 65545[172097688] ←
  1507455[172098167]               Результат ∙ 12124204[172097704] ←
  1507494[172098525]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[172098363]               Равно ←
  1507452[172097828]               Константа ≡ Список подразделений ∙ 65545[172097688] ←
  1507376[172098012]             Выражение ←
  1507506[172097791]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097720]                 Если истинно выражение ≡ Контролировать срок годности ∙ 65545[172097714] ←
  1507455[172098168]               Результат ∙ 12124204[172097705] ←
  1507494[172098526]                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[172098370]               Равно ←
  1507452[172097829]               Константа ≡ Контролировать срок годности ∙ 65545[172097714] ←
  1507376[172098013]             Выражение ←
  1507506[172097792]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097721]                 Если истинно выражение ≡ Список поставщиков ∙ 65545[172097689] ←
  1507455[172098169]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098527]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[172098371]               Равно ←
  1507452[172097830]               Константа ≡ Список поставщиков ∙ 65545[172097689] ←
  1507376[172098014]             Выражение ←
  1507506[172097793]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097722]                 Если истинно выражение ≡ Через РЦ ∙ 117[172097562] ←
  1507455[172098170]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098528]                 Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1638473[172098372]               Равно ←
  1507452[172097831]               Константа ≡ Список РЦ ∙ 65545[172097708] ←
  1507376[172098015]             Выражение ←
  1507506[172097794]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097723]                 Если истинно выражение ≡ Не через РЦ ∙ 117[172097563] ←
  1507455[172098171]               Результат ≡ Партия ∙ 12124204[172097706] ←
  1507494[172098529]                 Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1638479[172097641]               Не равно ←
  1507452[172097832]               Константа ≡ Список РЦ ∙ 65545[172097708] ←
 30867466[172097617]           Выполнить после получения записи ←
 11010099[172097684]             CONTINUE ←
      116[172097951]               Выражение ←
      116[172097952]                 Выражение ←
      404[172100771]                   Результат ≡ Отрицательные остатки ∙ 65545[172097717] ←
  1638473[172098373]                   Равно ←
      404[172100772]                   Результат ≡ Да ∙ 131203075[131203074] ←
      413[172097771]                 И ←
      116[172097953]                 Выражение ←
      404[172100773]                   Результат ≡ сальдо_сумма ∙ 1507335[172097935] ←
  1638478[172097556]                   Больше ←
      404[172100774]                   Результат ⁼ 0 ←
 11010099[172097685]             CONTINUE ←
      116[172097954]               Выражение ←
      116[172097955]                 Выражение ←
      404[172100775]                   Результат ≡ Отрицательные остатки ∙ 65545[172097717] ←
  1638473[172098374]                   Равно ←
      404[172100776]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[172097772]                 И ←
      116[172097956]                 Выражение ←
      404[172100777]                   Результат ≡ сальдо_сумма ∙ 1507335[172097935] ←
  1638476[172097552]                   Меньше ←
      404[172100778]                   Результат ⁼ 0 ←
 11010080[172098490]             = ≡ Группа Ид ∙ 65545[172097683] ←
      404[172100779]               Результат ≡ группа_ид ∙ 1507335[172097834] ←
 11010080[172098491]             = ≡ Продукт Ид ∙ 65545[172097929] ←
      404[172100780]               Результат ≡ продукт_ид ∙ 1507335[172097839] ←
 11010080[172098492]             = ≡ Подразделение Ид ∙ 65545[172097930] ←
      404[172100781]               Результат ≡ подразделение_ид ∙ 1507335[172097833] ←
 11010080[172098493]             = ≡ ПодразделениеИмя ∙ 65545[172097906] ←
      404[172100782]               Результат ≡ Подразделение Ид ∙ 65545[172097930] ←
      411[172097965]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[172098499]             = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172100783]               Результат ⁼ 0 ←
 30867470[172098056]             IF ←
  1638463[172098253]               Условие ←
      116[172098158]                 Выражение ←
      404[172102063]                   Результат ≡ Продукт Ид ∙ 65545[172097929] ←
      411[172098146]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098471]                   Равно ←
      404[172102064]                   Результат ≡ Кулинария ∙ 117[656082619] ←
      412[172097598]                 ИЛИ ←
      116[172098159]                 Выражение ←
      404[172102065]                   Результат ≡ Продукт Ид ∙ 65545[172097929] ←
      411[172098147]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098472]                   Равно ←
      404[172102066]                   Результат ≡ Shop-in-shop ∙ 117[165347735] ←
 30867472[172098102]               THEN • Пропускаем ←
 11010099[172097699]                 CONTINUE ←
 30867470[172097831]             IF ←
  1638463[172097906]               Условие ←
      404[172100784]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[172097877]                   Значения формальных параметров при вызове ←
 32505860[172098123]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[172099654]                       Выражение ≡ поставщик_группа ∙ 1507335[172097933] ←
      411[172097966]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 32505860[172098124]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[172099655]                       Выражение ⁼ 1 ←
 32505860[172098125]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[172099656]                       Выражение ⁼ 8 ←
  1638473[172098375]                 Равно ←
      404[172100785]                 Результат ⁼ Иногород ←
 30867472[172097831]               THEN ←
 11010080[172098500]                 = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172100788]                   Результат ⁼ 1 ←
 11010080[172098501]             = ≡ Дни ∙ 65545[172097679] ←
      404[172100789]               Результат ⁼ 0 ←
 11010080[172098502]             = ≡ ПоставщикИмя ∙ 65545[172097910] ←
      404[172100790]               Результат ≡ поставщик_имя ∙ 1507335[172097932] ←
 11010079[172097564]             CASE ←
  1572877[172097586]               Условие ←
      404[172100791]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
 11010081[172097643]               OF • версия 2018 года, вставлена сюда 17.02.2021 ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 11010080[172098503]                 = ≡ ГруппаИмя ∙ 65545[172097907] ←
      404[172100792]                   Результат ≡ группа_имя ∙ 1507335[172097835] ←
 11010080[172098504]                 = ≡ ПодгруппаИмя ∙ 65545[172097908] ←
      404[172100793]                   Результат ≡ подгруппа_имя ∙ 1507335[172097838] ←
 11010080[172098505]                 = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100794]                   Результат ≡ поставщик_имя ∙ 1507335[172097932] ←
  1638461[172097678]                   Условный оператор (IF) ←
  1638463[172097912]                     Условие ←
      404[172100795]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097878]                         Значения формальных параметров при вызове ←
 32505860[172098126]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099657]                             Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098127]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099658]                             Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097678]                     То ←
      404[172100796]                       Результат ⁼ ' (РЦ)' ←
 30867470[172097832]                 IF ←
  1638463[172097913]                   Условие ←
      404[172100797]                     Результат ≡ Дни ∙ 65545[172097679] ←
  1638479[172097642]                     Не равно ←
      404[172100798]                     Результат ⁼ 0 ←
 30867472[172097832]                   THEN ←
 11010080[172098759]                     = ≡ Дни врем ∙ 65545[172097680] ←
      116[172097957]                       Выражение ←
      116[172097958]                         Выражение ←
      404[172100799]                           Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097553]                           Вычесть ←
      404[172100800]                           Результат ≡ Дата ∙ 65545[172097685] ←
      402[172097547]                         Делить ←
      404[172100801]                         Результат ≡ Сутки ∙ 117[16843851] ←
 48431138[172097540]                     &= ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100802]                       Результат ⁼ ' - ' ←
      404[172100803]                       Результат ≡ Дни ∙ 65545[172097679] ←
      404[172100804]                       Результат ⁼ ( ←
      404[172100805]                       Результат ≡ Дни врем ∙ 65545[172097680] ←
      404[172100806]                       Результат ⁼ ) ←
 11010081[172097644]               OF ≡ Поставщик ∙ 1507640[172097540] ←
 11010080[172098762]                 = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
  1638461[172097711]                   Условный оператор (IF) ←
  1638463[172097914]                     Условие ←
      404[172100807]                       Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
      105[172097711]                     То ←
      116[172097959]                       Выражение ←
      404[172100808]                         Результат ⁼ '(' ←
      404[172100809]                         Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
      404[172100810]                         Результат ⁼ ')' ←
  1638461[172097712]                   Условный оператор (IF) ←
  1638463[172097921]                     Условие ←
      404[172100811]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097879]                         Значения формальных параметров при вызове ←
 32505860[172098128]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099659]                             Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098129]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099660]                             Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097712]                     То ←
      404[172100812]                       Результат ⁼ ' (РЦ)' ←
 30867470[172097833]             IF ←
  1638463[172097922]               Условие ←
      404[172100813]                 Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
  1638479[172097643]                 Не равно ←
  1638402[172097679]                 NULL ←
 30867472[172097833]               THEN ←
 11010080[172098763]                 = ≡ Дни ∙ 65545[172097679] ←
      404[172100814]                   Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
 11010080[172098764]                 = ≡ Дни врем ∙ 65545[172097680] ←
      116[172097960]                   Выражение ←
      116[172097961]                     Выражение ←
      404[172100815]                       Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097554]                       Вычесть ←
      404[172100816]                       Результат ≡ Дата ∙ 65545[172097685] ←
      402[172097548]                     Делить ←
      404[172100817]                     Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[172097834]                 IF ←
  1638463[172097923]                   Условие ←
      116[172097962]                     Выражение ←
      404[172100818]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097880]                         Значения формальных параметров при вызове ←
 32505860[172098130]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099661]                             Выражение ≡ партия_срок ∙ 1507335[172097929] ←
  1638477[172097563]                       Больше или равно ←
      404[172100819]                       Результат ≡ Дата ∙ 65545[172097685] ←
 30867472[172097834]                   THEN ←
 11010080[172098765]                     = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172100820]                       Результат ⁼ 2 ←
 48431138[172097541]                     &= ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100821]                       Результат ⁼ ' - уведомить поставщика  за ' ←
      404[172100822]                       Результат ≡ поставщик_договор ∙ 1507335[172097939] ←
      411[172097967]                         Уточняющий параметр ≡ Номер заказа для поставщика ∙ 331[14352397] ←
       19[172097555]                       Выбор (CASE) ←
  1572877[172097587]                         Условие ←
      404[172100823]                           Результат ≡ поставщик_договор ∙ 1507335[172097939] ←
      411[172097968]                             Уточняющий параметр ≡ Номер заказа для поставщика ∙ 331[14352397] ←
      416[172097572]                         Если равно ⁼ 1 ←
      404[172100824]                           Результат ⁼ ' день' ←
      416[172097573]                         Если равно ⁼ 2 ←
      404[172100825]                           Результат ⁼ ' дня' ←
      416[172097574]                         Если равно ⁼ 3 ←
      404[172100826]                           Результат ⁼ ' дня' ←
      416[172097575]                         Если равно ⁼ 4 ←
      404[172100827]                           Результат ⁼ ' дня' ←
      424[172097662]                         Иначе ←
      404[172100828]                           Результат ⁼ ' дней' ←
 30867473[172097713]                   ELSE ←
  1507728[172097695]                     Начало многострочного комментария ←
 11010099[172097686]                     CONTINUE ←
      116[172097963]                       Выражение ←
      404[172100829]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097881]                           Значения формальных параметров при вызове ←
 32505860[172098131]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099662]                               Выражение ≡ партия_срок ∙ 1507335[172097929] ←
  1638477[172097564]                         Больше или равно ←
      404[172100830]                         Результат ≡ Дата ∙ 65545[172097685] ←
  1507729[172097694]                     Конец многострочного комментария ←
  1507728[172097696]                 Начало многострочного комментария ←
 11010093[172097659]                 Комментарий • Заявка 538550. Переносим поставщиков с таким комментарием из раздела "Местные поставщики" в "Уведомления поставщикам" ←
 30867470[172097835]                 IF ←
  1638463[172097924]                   Условие ←
      404[172100831]                     Результат ≡ Тип поставщика ∙ 65545[172097909] ←
  1638473[172098376]                     Равно ←
      404[172100832]                     Результат ⁼ 0 ←
 30867472[172097835]                   THEN ←
 11010080[172098766]                     = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172100833]                       Результат ⁼ 2 ←
  1507729[172097695]                 Конец многострочного комментария ←
 30867473[172097714]               ELSE • старые версии запросов и кода ←
  1507728[172097697]                 Начало многострочного комментария ←
 11010080[172098767]                 = ≡ Док ∙ 65545[172097678] ←
      404[172100834]                   Результат ≡ поставщик_док ∙ 1507335[172097934] ←
  1507360[172097628]                 Отбор данных (по запросу) • Запрос 2 ←
 12124213[172097669]                   Параметры ←
  1507335[172097944]                     Параметр • строка_колво ∙ 12124205[172097603] ←
  1507494[172098530]                       Уточняющий параметр ≡ строка_колво ∙ 1507335[172097827] ←
  1507335[172097945]                     Параметр • строка_группа ∙ 12124205[172097603] ←
  1507494[172098531]                       Уточняющий параметр ≡ строка_группа ∙ 1507335[172097828] ←
  1507335[172098055]                     Параметр • строка_тип ∙ 12124205[172097603] ←
  1507494[172098532]                       Уточняющий параметр ∙ 1507335[172097829] ←
 12124200[172097665]                   From         (Таблицы) ←
 12124205[172097603]                     Запрос ≡ Запрос Уведом ∙ 12124205[172097566] ←
 12124222[172097570]                   Order By   (Сортировка) ←
  1507464[172097565]                     Сортировать по возрастанию ∙ 12124205[172097603] ←
  1507494[172098533]                       Уточняющий параметр ∙ 1507335[172097829] ←
 30867466[172097618]                   Выполнить после получения записи ←
 11010079[172097565]                     CASE ←
  1572877[172097588]                       Условие ←
      404[172100835]                         Результат ≡ строка_тип ∙ 1507335[172098055] ←
 11010081[172097645]                       OF ⁼ 1 ←
 11010080[172098768]                         = ≡ Дни ∙ 65545[172097679] ←
      404[172100836]                           Результат ≡ строка_колво ∙ 1507335[172097944] ←
 11010081[172097646]                       OF ⁼ 2 ←
 30867470[172097836]                         IF ←
  1638463[172097927]                           Условие ←
      404[172100837]                             Результат ≡ строка_группа ∙ 1507335[172097945] ←
  1638473[172098377]                             Равно ←
      404[172100838]                             Результат ≡ группа_ид ∙ 1507335[172097834] ←
 30867472[172097836]                           THEN ←
 11010080[172098769]                             = ≡ Дни ∙ 65545[172097679] ←
      404[172100841]                               Результат ≡ строка_колво ∙ 1507335[172097944] ←
 11010081[172097647]                       OF ⁼ 3 ←
 30867470[172097838]                         IF ←
  1638463[172098037]                           Условие ←
      404[172100842]                             Результат ≡ строка_группа ∙ 1507335[172097945] ←
  1638473[172098378]                             Равно ←
      404[172100843]                             Результат ≡ подгруппа_ид ∙ 1507335[172097837] ←
 30867472[172097838]                           THEN ←
 11010080[172098770]                             = ≡ Дни ∙ 65545[172097679] ←
      404[172100844]                               Результат ≡ строка_колво ∙ 1507335[172097944] ←
 30867470[172097864]                 IF ←
  1638463[172098079]                   Условие ←
      404[172100845]                     Результат ≡ Дни ∙ 65545[172097679] ←
  1638478[172097557]                     Больше ←
      404[172100846]                     Результат ⁼ 0 ←
 30867472[172097864]                   THEN ←
 11010080[172098771]                     = ≡ Дни врем ∙ 65545[172097680] ←
      116[172097964]                       Выражение ←
      116[172097965]                         Выражение ←
      404[172100847]                           Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097555]                           Вычесть ←
      404[172100848]                           Результат ≡ Дата ∙ 65545[172097685] ←
      402[172097554]                         Делить ←
      404[172100849]                         Результат ≡ Сутки ∙ 117[16843851] ←
 48431138[172097542]                     &= ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100850]                       Результат ⁼ ' - ' ←
      404[172100851]                       Результат ≡ Дни ∙ 65545[172097679] ←
      404[172100852]                       Результат ⁼ ( ←
      404[172100853]                       Результат ≡ Дни врем ∙ 65545[172097680] ←
      404[172100854]                       Результат ⁼ ) ←
 30867470[172097926]                     IF ←
  1638463[172098084]                       Условие ←
      404[172100855]                         Результат ≡ Дни врем ∙ 65545[172097680] ←
  1638475[172097568]                         Меньше или равно ←
      404[172100856]                         Результат ≡ Дата ∙ 65545[172097685] ←
 30867472[172097917]                       THEN ←
 11010080[172098772]                         = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172100857]                           Результат ⁼ 2 ←
 48431138[172097543]                         &= ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100858]                           Результат ⁼ ' - уведомить поставщика  за ' ←
      404[172100859]                           Результат ≡ Дни ∙ 65545[172097679] ←
       19[172097556]                           Выбор (CASE) ←
  1572877[172097592]                             Условие ←
      404[172100860]                               Результат ≡ Дни ∙ 65545[172097679] ←
      416[172097576]                             Если равно ⁼ 1 ←
      404[172100861]                               Результат ⁼ ' день' ←
      416[172097577]                             Если равно ⁼ 2 ←
      404[172100862]                               Результат ⁼ ' дня' ←
      416[172097578]                             Если равно ⁼ 3 ←
      404[172100863]                               Результат ⁼ ' дня' ←
      416[172097579]                             Если равно ⁼ 4 ←
      404[172100864]                               Результат ⁼ ' дня' ←
      424[172097663]                             Иначе ←
      404[172100865]                               Результат ⁼ ' дней' ←
 11010079[172097568]                 CASE ←
  1572877[172097593]                   Условие ←
      404[172100866]                     Результат ≡ Группировка товаров ∙ 65545[172097728] ←
 11010081[172097648]                   OF • Андрей Карасёв сделал почему-то группировку по поставщику, я вернула как было в 2018 году.17,02,2021 ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 11010080[172098773]                     = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
  1638461[172097713]                       Условный оператор (IF) ←
  1638463[172098085]                         Условие ←
      404[172100867]                           Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
      105[172097713]                         То ←
      116[172097966]                           Выражение ←
      404[172100868]                             Результат ⁼ '(' ←
      404[172100869]                             Результат ≡ поставщик_количество дней ∙ 1507335[172097941] ←
      404[172100870]                             Результат ⁼ ')' ←
      404[172100879]                       Результат ≡ поставщик_имя ∙ 1507335[172097932] ←
  1638461[172097714]                       Условный оператор (IF) ←
  1638463[172098086]                         Условие ←
      404[172100880]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097882]                             Значения формальных параметров при вызове ←
 32505860[172098132]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099663]                                 Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098133]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099664]                                 Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097714]                         То ←
      404[172100881]                           Результат ⁼ ' (РЦ)' ←
 11010081[172097649]                   OF • версия 2018 года ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 11010080[172098774]                     = ≡ ГруппаИмя ∙ 65545[172097907] ←
      404[172100882]                       Результат ≡ группа_имя ∙ 1507335[172097835] ←
 11010080[172098775]                     = ≡ ПодгруппаИмя ∙ 65545[172097908] ←
      404[172100883]                       Результат ≡ подгруппа_имя ∙ 1507335[172097838] ←
 11010080[172098776]                     = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100884]                       Результат ≡ поставщик_имя ∙ 1507335[172097932] ←
  1638461[172097715]                       Условный оператор (IF) ←
  1638463[172098087]                         Условие ←
      404[172100885]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097883]                             Значения формальных параметров при вызове ←
 32505860[172098134]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099665]                                 Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098135]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099666]                                 Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097715]                         То ←
      404[172100886]                           Результат ⁼ ' (РЦ)' ←
 30867470[172097927]                     IF ←
  1638463[172098088]                       Условие ←
      404[172100887]                         Результат ≡ Дни ∙ 65545[172097679] ←
  1638479[172097644]                         Не равно ←
      404[172100888]                         Результат ⁼ 0 ←
 30867472[172097918]                       THEN ←
 11010080[172098777]                         = ≡ Дни врем ∙ 65545[172097680] ←
      116[172097967]                           Выражение ←
      116[172097968]                             Выражение ←
      404[172100889]                               Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097556]                               Вычесть ←
      404[172100890]                               Результат ≡ Дата ∙ 65545[172097685] ←
      402[172097555]                             Делить ←
      404[172100891]                             Результат ≡ Сутки ∙ 117[16843851] ←
 48431138[172097544]                         &= ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172100892]                           Результат ⁼ ' - ' ←
      404[172100893]                           Результат ≡ Дни ∙ 65545[172097679] ←
      404[172100894]                           Результат ⁼ ( ←
      404[172100895]                           Результат ≡ Дни врем ∙ 65545[172097680] ←
      404[172100896]                           Результат ⁼ ) ←
 11010081[172097650]                   OF ≡ Поставщик ∙ 1507640[172097540] ←
 11010080[172098778]                     = ≡ ПоставщикИмя ∙ 65545[172097910] ←
      404[172100897]                       Результат ≡ поставщик_имя ∙ 1507335[172097932] ←
 30867470[172097931]                     IF ←
  1638463[172098089]                       Условие ←
      404[172100898]                         Результат ≡ Дни ∙ 65545[172097679] ←
  1638479[172097646]                         Не равно ←
      404[172100899]                         Результат ⁼ 0 ←
 30867472[172097922]                       THEN ←
 11010080[172098779]                         = ≡ Дни врем ∙ 65545[172097680] ←
      116[172097969]                           Выражение ←
      116[172097970]                             Выражение ←
      404[172100900]                               Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097557]                               Вычесть ←
      404[172100901]                               Результат ≡ Дата ∙ 65545[172097685] ←
      402[172097556]                             Делить ←
      404[172100902]                             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[172098780]                         = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
  1638461[172097716]                           Условный оператор (IF) ←
  1638463[172098090]                             Условие ←
      404[172100903]                               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097884]                                 Значения формальных параметров при вызове ←
 32505860[172098136]                                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099667]                                     Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098137]                                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099668]                                     Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097716]                             То ←
      404[172100932]                               Результат ⁼ ' (РЦ) - ' ←
      404[172100933]                           Результат ≡ Дни ∙ 65545[172097679] ←
      404[172100934]                           Результат ⁼ ( ←
      404[172100935]                           Результат ≡ Дни врем ∙ 65545[172097680] ←
      404[172100936]                           Результат ⁼ ) ←
 30867473[172097715]                       ELSE ←
 11010080[172098782]                         = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
  1638461[172097717]                           Условный оператор (IF) ←
  1638463[172098091]                             Условие ←
      404[172100937]                               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172097885]                                 Значения формальных параметров при вызове ←
 32505860[172098138]                                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099669]                                     Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098139]                                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099670]                                     Выражение ≡ партия_дистр ∙ 1507335[172097931] ←
      105[172097717]                             То ←
      404[172100938]                               Результат ⁼ ' (РЦ)' ←
  1507729[172097696]                 Конец многострочного комментария ←
  1507728[172097720]             Начало многострочного комментария ←
 30867470[172097932]             IF ←
  1638463[172098092]               Условие ←
      404[172100939]                 Результат ≡ партия_срок ∙ 1507335[172097929] ←
  1638475[172097569]                 Меньше или равно ←
      404[172100940]                 Результат ≡ Дата ∙ 65545[172097685] ←
 30867472[172097923]               THEN ←
 30867473[172097755]               ELSE ←
  1507728[172097721]                 Начало многострочного комментария ←
  1507360[172097629]                 Отбор данных (по запросу) ≡ Запрос Уведом ∙ 12124205[172097566] ←
 30867466[172097645]                   Выполнить после получения записи ←
 11010088[172097913]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097810]                       Выражение ←
      404[172100941]                         Результат ≡ строка_колво ∙ 1507335[172097827] ←
      404[172100942]                         Результат ⁼ ' - ' ←
      404[172100943]                         Результат ≡ строка_группа ∙ 1507335[172097828] ←
 11010079[172097569]                     CASE ←
  1572877[172097594]                       Условие ←
      404[172100944]                         Результат ∙ 1507335[172097829] ←
 11010081[172097651]                       OF ⁼ 1 ←
 11010080[172098806]                         = ≡ Дни ∙ 65545[172097679] ←
      404[172100945]                           Результат ≡ строка_колво ∙ 1507335[172097827] ←
 11010081[172097652]                       OF ⁼ 2 ←
 30867470[172097933]                         IF ←
  1638463[172098093]                           Условие ←
      404[172100946]                             Результат ≡ строка_группа ∙ 1507335[172097828] ←
  1638473[172098379]                             Равно ←
      404[172100947]                             Результат ≡ группа_ид ∙ 1507335[172097834] ←
 30867472[172097924]                           THEN ←
 11010080[172098807]                             = ≡ Дни ∙ 65545[172097679] ←
      404[172100948]                               Результат ≡ строка_колво ∙ 1507335[172097827] ←
 11010081[172097653]                       OF ⁼ 3 ←
 30867470[172097934]                         IF ←
  1638463[172098094]                           Условие ←
      404[172100949]                             Результат ≡ строка_группа ∙ 1507335[172097828] ←
  1638473[172098380]                             Равно ←
      404[172100950]                             Результат ≡ подгруппа_ид ∙ 1507335[172097837] ←
 30867472[172097925]                           THEN ←
 11010080[172098808]                             = ≡ Дни ∙ 65545[172097679] ←
      404[172100951]                               Результат ≡ строка_колво ∙ 1507335[172097827] ←
 11010088[172097924]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172097811]                       Выражение ←
      404[172100952]                         Результат ≡ Дни ∙ 65545[172097679] ←
      404[172100953]                         Результат ⁼ ' - ' ←
 11010099[172097687]                 CONTINUE ←
      116[172097971]                   Выражение ←
      404[172100954]                     Результат ≡ партия_срок ∙ 1507335[172097929] ←
  1638478[172097558]                     Больше ←
      116[172097972]                     Выражение ←
      404[172100955]                       Результат ≡ Дата ∙ 65545[172097685] ←
      380[172097677]                       Сложить ←
      116[172097973]                       Выражение ←
      404[172100956]                         Результат ≡ Дни ∙ 65545[172097679] ←
      403[172097578]                         Умножить ←
      404[172100957]                         Результат ⁼ 86400 ←
  1507729[172097719]                 Конец многострочного комментария ←
  1507729[172097720]             Конец многострочного комментария ←
  1507728[172097775]             Начало многострочного комментария • 256 группа оставим ←
 11010093[172097662]             Комментарий • Заявка 538550. Убираем из раздела "местные поставщики" группу "256 Торты и пирожное охлажденные" ←
 11010099[172097695]             CONTINUE ←
      116[172097974]               Выражение ←
      116[172097975]                 Выражение ←
      404[172100958]                   Результат ≡ Тип поставщика ∙ 65545[172097909] ←
  1638473[172098381]                   Равно ←
      404[172100959]                   Результат ⁼ 0 ←
      413[172097773]                 И ←
      116[172097976]                 Выражение ←
      404[172100960]                   Результат ≡ Группа Ид ∙ 65545[172097683] ←
  1638473[172098382]                   Равно ←
      404[172100961]                   Результат ⁼ 2:0:0:4225 ←
  1507729[172097772]             Конец многострочного комментария ←
 11010080[172098809]             = ≡ ПартияКод ∙ 65545[172097916] ←
      404[172100962]               Результат ≡ партия_код ∙ 1507335[172097928] ←
 11010080[172098810]             = ≡ ТоварИмя ∙ 65545[172097918] ←
      404[172100963]               Результат ≡ продукт_имя ∙ 1507335[172097840] ←
 11010080[172098811]             = ≡ ЕИ ∙ 65545[172097920] ←
      404[172101823]               Результат ≡ продукт_еи ∙ 1507335[172097841] ←
      411[172097986]                 Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
 11010080[172098812]             = ≡ ШК ∙ 65545[172097921] ←
      404[172101824]               Результат ≡ Список штрих-кодов по товару ∙ 249[164298781] ←
 32505862[172097886]                 Значения формальных параметров при вызове ←
 32505860[172098140]                   Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[164299631] ←
   327700[172099671]                     Выражение ≡ Продукт Ид ∙ 65545[172097929] ←
 11010080[172098813]             = ≡ Срок годности ∙ 65545[172097922] ←
      404[172101825]               Результат ≡ партия_срок ∙ 1507335[172097929] ←
 11010080[172098814]             = ≡ Количество ∙ 65545[172097924] ←
      404[172101826]               Результат ≡ сальдо_сумма ∙ 1507335[172097935] ←
 11010080[172098815]             = ≡ Цена розн ∙ 65545[172097923] ←
      404[172101827]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[172097887]                 Значения формальных параметров при вызове ←
 32505860[172098141]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[172099672]                     Выражение ≡ Продукт Ид ∙ 65545[172097929] ←
 32505860[172098142]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[172099673]                     Выражение ≡ Подразделение для Розничной цены ∙ 65545[172097719] ←
 32505860[172098143]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[172099674]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[172098816]             = ≡ Сумма розн ∙ 65545[172097925] ←
      404[172101828]               Результат ≡ Количество ∙ 65545[172097924] ←
      403[172097594]               Умножить ←
      404[172101833]               Результат ≡ Цена розн ∙ 65545[172097923] ←
 11010080[172098817]             = ≡ Возврат ∙ 65545[172097926] ←
      404[172101834]               Результат ≡ Док возврат ∙ 249[172097541] ←
 32505862[172097888]                 Значения формальных параметров при вызове ←
 32505860[172098144]                   Значение параметра при вызове процедуры/функции ≡ Подр ∙ 65545[172097949] ←
   327700[172099675]                     Выражение ≡ Подразделение Ид ∙ 65545[172097930] ←
 32505860[172098145]                   Значение параметра при вызове процедуры/функции ≡ Прод ∙ 65545[172098048] ←
   327700[172099676]                     Выражение ≡ Продукт Ид ∙ 65545[172097929] ←
 32505860[172098431]                   Значение параметра при вызове процедуры/функции ≡ Тип (0-возврат, 1-списание) ∙ 65545[172098049] ←
   327700[172099677]                     Выражение ⁼ 0 ←
 11010080[172098818]             = ≡ Списание ∙ 65545[172097927] ←
      404[172101840]               Результат ≡ Док возврат ∙ 249[172097541] ←
 32505862[172097889]                 Значения формальных параметров при вызове ←
 32505860[172098432]                   Значение параметра при вызове процедуры/функции ≡ Подр ∙ 65545[172097949] ←
   327700[172099678]                     Выражение ≡ Подразделение Ид ∙ 65545[172097930] ←
 32505860[172098436]                   Значение параметра при вызове процедуры/функции ≡ Прод ∙ 65545[172098048] ←
   327700[172099679]                     Выражение ≡ Продукт Ид ∙ 65545[172097929] ←
 32505860[172098447]                   Значение параметра при вызове процедуры/функции ≡ Тип (0-возврат, 1-списание) ∙ 65545[172098049] ←
   327700[172099680]                     Выражение ⁼ 1 ←
 11010080[172098819]             = ≡ МенеджерИд ∙ 65545[172097928] ←
      404[172101841]               Результат ≡ группа_менеджер ∙ 1507335[172097836] ←
 11010080[172098820]             = ≡ Мин срок ∙ 65545[172097946] ←
  1638461[172097718]               Условный оператор (IF) ←
  1638463[172098095]                 Условие ←
      404[172101842]                   Результат ≡ поставщик_коэф ∙ 1507335[172097936] ←
  1638473[172098383]                   Равно ←
  1638402[172097680]                   NULL ←
      105[172097718]                 То ←
      404[172101843]                   Результат ⁼ 0 ←
      424[172097681]                 Иначе ←
      404[172101844]                   Результат ≡ поставщик_коэф ∙ 1507335[172097936] ←
      403[172097595]               Умножить ←
      404[172101845]               Результат ≡ продукт_срок ∙ 1507335[172097937] ←
 11010080[172098821]             = ≡ Факт срок ∙ 65545[172097947] ←
      116[172097977]               Выражение ←
      404[172101846]                 Результат ≡ партия_срок ∙ 1507335[172097929] ←
      406[172097558]                 Вычесть ←
      404[172101847]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172097890]                   Значения формальных параметров при вызове ←
 32505860[172098449]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172099681]                       Выражение ≡ партия_дата ∙ 1507335[172097938] ←
      402[172097557]               Делить ←
      404[172101848]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[172098822]             = ≡ Кладовщик ∙ 65545[172097942] ←
      404[172101849]               Результат ≡ партия_док ∙ 1507335[172097930] ←
      411[172098131]                 Уточняющий параметр ≡ Товаровед ∙ 331[15073285] ←
      411[172098132]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[172097935]             IF ←
  1638463[172098096]               Условие ←
      116[172097978]                 Выражение ←
      404[172101850]                   Результат ≡ Печатать товары с уценкой ∙ 65545[172097897] ←
  1638473[172098384]                   Равно ←
      404[172101851]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172097926]               THEN • узнаем количество по уценке ←
 11010080[172098823]                 = ≡ Уценка ∙ 65545[172097945] ←
      404[172101852]                   Результат ≡ Количество по уценке ∙ 249[172097542] ←
 32505862[172097891]                     Значения формальных параметров при вызове ←
 32505860[172098450]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[172098051] ←
   327700[172099682]                         Выражение ≡ продукт_ид ∙ 1507335[172097839] ←
 32505860[172098451]                       Значение параметра при вызове процедуры/функции ≡ Подразделение (ТТ/ТЗ/ПЦ) ∙ 65545[172098052] ←
   327700[172099683]                         Выражение ≡ подразделение_ид ∙ 1507335[172097833] ←
 11010092[172097576]             Добавить в локальную таблицу ≡ Таб ∙ 30867458[172097555] ←
 11010080[172098824]         = ≡ Дт ∙ 65545[172097677] ←
      404[172101853]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[172097630]         Отбор данных (по запросу) • Запрос партии без срока ←
 12124213[172097670]           Параметры ←
  1507335[172098056]             Параметр • подразделение_ид ∙ 12124204[172097710] ←
  1507494[172098534]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1507335[172098057]             Параметр • группа_ид ≡ Группа ∙ 12124204[172097714] ←
  1507494[172098772]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[172098058]             Параметр • группа_имя ≡ Группа ∙ 12124204[172097714] ←
  1507494[172098773]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[172098059]             Параметр • группа_менеджер ≡ Группа ∙ 12124204[172097714] ←
  1507494[172098774]               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
  1507335[172098082]             Параметр • подгруппа_ид ≡ Подгруппа ∙ 12124204[172097713] ←
  1507494[172098775]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507335[172098086]             Параметр • подгруппа_имя ≡ Подгруппа ∙ 12124204[172097713] ←
  1507494[172098776]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[172098087]             Параметр • продукт_ид ∙ 12124204[172097710] ←
  1507494[172098777]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[172098181]             Параметр • продукт_имя ∙ 12124204[172097711] ←
  1507494[172098778]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[172098182]             Параметр • продукт_еи ∙ 12124204[172097711] ←
  1507494[172098779]               Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1507335[172098183]             Параметр • партия_код ≡ Партия ∙ 12124204[172097712] ←
  1507494[172098780]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[172098184]             Параметр • партия_срок ≡ Партия ∙ 12124204[172097712] ←
  1507494[172098781]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1507335[172098185]             Параметр • партия_док ≡ Партия ∙ 12124204[172097712] ←
  1507494[172098782]               Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
  1507335[172098186]             Параметр • партия_дистр ≡ Партия ∙ 12124204[172097712] ←
  1507494[172098783]               Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1507335[172098211]             Параметр • поставщик_имя ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172098784]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[172098212]             Параметр • поставщик_группа ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172098852]               Уточняющий параметр ≡ Группа ∙ 283[8] ←
  1507335[172098213]             Параметр • поставщик_док ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172098853]               Уточняющий параметр ≡ Категория прайслиста ∙ 283[42401871] ←
  1507335[172098214]             Параметр • сальдо_сумма ∙ 12124204[172097710] ←
  1507494[172098854]               Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507335[172098215]             Параметр • поставщик_коэф ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172098855]               Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
  1507335[172098216]             Параметр • продукт_срок ∙ 12124204[172097711] ←
  1507494[172098865]               Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1507335[172098217]             Параметр • партия_дата ≡ Партия ∙ 12124204[172097712] ←
  1507494[172098866]               Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1507335[172098218]             Параметр • поставщик_работа ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172098867]               Уточняющий параметр ≡ Режим работы ∙ 283[28835885] ←
  1507335[172098219]             Параметр • Документ уценки ∙ 12124204[172097711] ←
  1507494[172098868]               Уточняющий параметр ≡ Приказ на назначение ценовой схемы ∙ 305[43122715] ←
 12124200[172097666]           From         (Таблицы) ←
 12124204[172097710]             Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[172097711]             Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172097712]             Таблица • Партия ≡ Продукт ∙ 108[3] ←
 12124204[172097713]             Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[172097714]             Таблица • Группа ≡ Каталог ∙ 108[2] ←
 12124204[172097715]             Таблица • Поставщик ≡ Партнер ∙ 108[4] ←
 12124215[172097654]           Where      (Ограничения на отбор данных) ←
  1507376[172098016]             Выражение ←
  1507455[172098172]               Результат ∙ 12124204[172097710] ←
  1507494[172098869]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[172098385]               Равно ←
  1507455[172098173]               Результат ∙ 12124204[172097711] ←
  1507494[172098870]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[172097774]             И ←
  1507376[172098017]             Выражение ←
  1507455[172098174]               Результат ∙ 12124204[172097710] ←
  1507494[172098871]                 Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638478[172097559]               Больше ←
  1507452[172097833]               Константа ⁼ 0 ←
      413[172097775]             И ←
  1507376[172098018]             Выражение ←
  1507376[172098191]               Выражение ←
  1507455[172098175]                 Результат ∙ 12124204[172097711] ←
  1507494[172098872]                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[172098386]                 Равно ←
  1507488[172097631]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[172097776]               И ←
  1507376[172098192]               Выражение ←
  1507455[172098176]                 Результат ∙ 12124204[172097711] ←
  1507494[172098873]                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[172098387]                 Равно ←
  1507488[172097632]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[172097777]             И ←
  1507376[172098193]             Выражение ←
  1507455[172098342]               Результат ∙ 12124204[172097710] ←
  1507494[172098874]                 Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1638473[172098388]               Равно ←
  1507455[172098343]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099117]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[172097778]             И ←
  1507376[172098194]             Выражение ←
  1507376[172098195]               Выражение ←
  1507455[172098344]                 Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099120]                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[172098389]                 Равно ←
  1507488[172097633]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПАРТИЯ ТОВАРА ∙ 540[14745602] ←
      413[172097779]               И ←
  1507376[172098196]               Выражение ←
  1507455[172098345]                 Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099121]                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[172098390]                 Равно ←
  1507488[172097634]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Партия товара ∙ 306[14745602] ←
      413[172097780]             И ←
  1507376[172098197]             Выражение ←
  1507455[172098346]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099122]                 Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638473[172098391]               Равно ←
  1638402[172097681]               NULL ←
      413[172097781]             И ←
  1507376[172098198]             Выражение ←
  1507455[172098347]               Результат ∙ 12124204[172097711] ←
  1507494[172099123]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172098392]               Равно ←
  1507455[172098348]               Результат ≡ Подгруппа ∙ 12124204[172097713] ←
  1507494[172099124]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[172097782]             И ←
  1507376[172098242]             Выражение ←
  1507455[172098349]               Результат ≡ Подгруппа ∙ 12124204[172097713] ←
  1507494[172099125]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172098444]               Равно ←
  1507455[172098350]               Результат ≡ Группа ∙ 12124204[172097714] ←
  1507494[172099126]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[172097783]             И ←
  1507376[172098248]             Выражение ←
  1507455[172098404]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099127]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[172098445]               Равно ←
  1507455[172098405]               Результат ≡ Поставщик ∙ 12124204[172097715] ←
  1507494[172099128]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[172097784]             И ←
  1507506[172097795]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097724]                 Если истинно выражение ≡ Условие по группам/подгруппам 1 ∙ 117[172097555] ←
  1507376[172098249]             Выражение ←
  1507376[172098250]               Выражение ←
  1507506[172097796]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097725]                   Если истинно выражение ≡ Список групп ∙ 65545[172097686] ←
  1507455[172098406]                 Результат ≡ Группа ∙ 12124204[172097714] ←
  1507494[172099129]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098446]                 Равно ←
  1507452[172097834]                 Константа ≡ Список групп ∙ 65545[172097686] ←
      412[172097563]               ИЛИ ←
  1507506[172097797]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097726]                   Если истинно выражение ≡ Условие по группам/подгруппам 2 ∙ 117[172097556] ←
  1507376[172098251]               Выражение ←
  1507506[172097798]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097727]                   Если истинно выражение ≡ Список подгрупп ∙ 65545[172097687] ←
  1507455[172098407]                 Результат ≡ Подгруппа ∙ 12124204[172097713] ←
  1507494[172099130]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[172098447]                 Равно ←
  1507452[172097835]                 Константа ≡ Список подгрупп ∙ 65545[172097687] ←
      413[172097785]             И ←
  1507506[172097799]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097728]                 Если истинно выражение ≡ Список подразделений ∙ 65545[172097688] ←
  1507376[172098252]             Выражение ←
  1507506[172097800]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097730]                 Если истинно выражение ≡ Список подразделений ∙ 65545[172097688] ←
  1507455[172098408]               Результат ∙ 12124204[172097710] ←
  1507494[172099131]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[172098448]               Равно ←
  1507452[172097836]               Константа ≡ Список подразделений ∙ 65545[172097688] ←
      413[172097786]             И ←
  1507376[172098253]             Выражение ←
  1507455[172098409]               Результат ∙ 12124204[172097711] ←
  1507494[172099132]                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[172098449]               Равно ←
  1507452[172097837]               Константа ≡ Да ∙ 131203075[131203074] ←
      413[172097787]             И ←
  1507506[172097801]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097732]                 Если истинно выражение ≡ Список поставщиков ∙ 65545[172097689] ←
  1507376[172098254]             Выражение ←
  1507506[172097802]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097733]                 Если истинно выражение ≡ Список поставщиков ∙ 65545[172097689] ←
  1507455[172098410]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099133]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[172098450]               Равно ←
  1507452[172097838]               Константа ≡ Список поставщиков ∙ 65545[172097689] ←
      413[172097788]             И ←
  1507506[172097803]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097734]                 Если истинно выражение ≡ Через РЦ ∙ 117[172097562] ←
  1507376[172098255]             Выражение ←
  1507506[172097804]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097735]                 Если истинно выражение ≡ Через РЦ ∙ 117[172097562] ←
  1507455[172098411]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099134]                 Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1638473[172098451]               Равно ←
  1507452[172097839]               Константа ≡ Список РЦ ∙ 65545[172097708] ←
      413[172097789]             И ←
  1507506[172097805]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097736]                 Если истинно выражение ≡ Не через РЦ ∙ 117[172097563] ←
  1507376[172098256]             Выражение ←
  1507506[172097806]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097737]                 Если истинно выражение ≡ Не через РЦ ∙ 117[172097563] ←
  1507455[172098412]               Результат ≡ Партия ∙ 12124204[172097712] ←
  1507494[172099135]                 Уточняющий параметр ≡ Дистрибьютер ∙ 305[42401823] ←
  1638479[172097647]               Не равно ←
  1507452[172097840]               Константа ≡ Список РЦ ∙ 65545[172097708] ←
 30867466[172097648]           Выполнить после получения записи ←
 11010080[172098825]             = ≡ Подразделение Ид ∙ 65545[172097930] ←
      404[172101854]               Результат ≡ подразделение_ид ∙ 1507335[172098056] ←
 11010080[172098826]             = ≡ ПодразделениеИмя ∙ 65545[172097906] ←
      404[172101855]               Результат ≡ подразделение_ид ∙ 1507335[172098056] ←
      411[172098133]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[172098827]             = ≡ Продукт Ид ∙ 65545[172097929] ←
      404[172101856]               Результат ≡ продукт_ид ∙ 1507335[172098087] ←
 30867470[172098113]             IF ←
  1638463[172098254]               Условие ←
      116[172098160]                 Выражение ←
      404[172102067]                   Результат ≡ Продукт Ид ∙ 65545[172097929] ←
      411[172098148]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098473]                   Равно ←
      404[172102068]                   Результат ≡ Кулинария ∙ 117[656082619] ←
      412[172097599]                 ИЛИ ←
      116[172098161]                 Выражение ←
      404[172102069]                   Результат ≡ Продукт Ид ∙ 65545[172097929] ←
      411[172098149]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172098474]                   Равно ←
      404[172102070]                   Результат ≡ Shop-in-shop ∙ 117[165347735] ←
 30867472[172098103]               THEN • Пропускаем ←
 11010099[172097700]                 CONTINUE ←
 11010080[172098828]             = ≡ Тип поставщика ∙ 65545[172097909] ←
      404[172101857]               Результат ⁼ 3 ←
 11010079[172097572]             CASE ←
  1572877[172097595]               Условие ←
      404[172101858]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
 11010081[172097654]               OF ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 11010080[172098829]                 = ≡ ГруппаИмя ∙ 65545[172097907] ←
      404[172101859]                   Результат ≡ группа_имя ∙ 1507335[172098058] ←
 11010080[172098830]                 = ≡ ПодгруппаИмя ∙ 65545[172097908] ←
      404[172101860]                   Результат ≡ подгруппа_имя ∙ 1507335[172098086] ←
 11010080[172098831]                 = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
      404[172101861]                   Результат ≡ поставщик_имя ∙ 1507335[172098211] ←
  1638461[172097719]                   Условный оператор (IF) ←
  1638463[172098097]                     Условие ←
      404[172101862]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172098059]                         Значения формальных параметров при вызове ←
 32505860[172098452]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099684]                             Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098453]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099685]                             Выражение ≡ партия_дистр ∙ 1507335[172098186] ←
      105[172097719]                     То ←
      404[172101863]                       Результат ⁼ ' (РЦ)' ←
 11010081[172097655]               OF ≡ Поставщик ∙ 1507640[172097540] ←
 11010080[172098832]                 = ≡ ПоставщикИмя ∙ 65545[172097910] ←
      404[172101864]                   Результат ≡ поставщик_имя ∙ 1507335[172098211] ←
 11010080[172098833]                 = ≡ ПоставщикИмя 2 ∙ 65545[172097915] ←
  1638461[172097726]                   Условный оператор (IF) ←
  1638463[172098098]                     Условие ←
      404[172101865]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172098060]                         Значения формальных параметров при вызове ←
 32505860[172098454]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172099686]                             Выражение ≡ Список РЦ ∙ 65545[172097708] ←
 32505860[172098455]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172099687]                             Выражение ≡ партия_дистр ∙ 1507335[172098186] ←
      105[172097727]                     То ←
      404[172101866]                       Результат ⁼ ' (РЦ)' ←
 11010080[172098834]             = ≡ ПартияКод ∙ 65545[172097916] ←
      404[172101867]               Результат ≡ партия_код ∙ 1507335[172098183] ←
 11010080[172098835]             = ≡ ТоварИмя ∙ 65545[172097918] ←
      404[172101868]               Результат ≡ продукт_имя ∙ 1507335[172098181] ←
 11010080[172098836]             = ≡ ЕИ ∙ 65545[172097920] ←
      404[172101869]               Результат ≡ продукт_еи ∙ 1507335[172098182] ←
      411[172098134]                 Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
 11010080[172098996]             = ≡ ШК ∙ 65545[172097921] ←
      404[172101870]               Результат ≡ Список штрих-кодов по товару ∙ 249[164298781] ←
 32505862[172098063]                 Значения формальных параметров при вызове ←
 32505860[172098456]                   Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[164299631] ←
   327700[172099688]                     Выражение ≡ продукт_ид ∙ 1507335[172098087] ←
 11010080[172099140]             = ≡ Срок годности ∙ 65545[172097922] ←
      404[172101875]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[172099141]             = ≡ Количество ∙ 65545[172097924] ←
      404[172101876]               Результат ≡ сальдо_сумма ∙ 1507335[172098214] ←
 11010080[172099142]             = ≡ Цена розн ∙ 65545[172097923] ←
      404[172101877]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[172098070]                 Значения формальных параметров при вызове ←
 32505860[172098457]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[172099689]                     Выражение ≡ продукт_ид ∙ 1507335[172098087] ←
 32505860[172098458]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[172099690]                     Выражение ≡ Подразделение для Розничной цены ∙ 65545[172097719] ←
 32505860[172098459]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[172099691]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[172099143]             = ≡ Сумма розн ∙ 65545[172097925] ←
      404[172101878]               Результат ≡ Количество ∙ 65545[172097924] ←
      403[172097596]               Умножить ←
      404[172101879]               Результат ≡ Цена розн ∙ 65545[172097923] ←
 11010080[172099144]             = ≡ Списание ∙ 65545[172097927] ←
      404[172101880]               Результат ≡ Док возврат ∙ 249[172097541] ←
 32505862[172098072]                 Значения формальных параметров при вызове ←
 32505860[172098460]                   Значение параметра при вызове процедуры/функции ≡ Подр ∙ 65545[172097949] ←
   327700[172099692]                     Выражение ≡ Подразделение Ид ∙ 65545[172097930] ←
 32505860[172098461]                   Значение параметра при вызове процедуры/функции ≡ Прод ∙ 65545[172098048] ←
   327700[172099693]                     Выражение ≡ Продукт Ид ∙ 65545[172097929] ←
 32505860[172098462]                   Значение параметра при вызове процедуры/функции ≡ Тип (0-возврат, 1-списание) ∙ 65545[172098049] ←
   327700[172099694]                     Выражение ⁼ 1 ←
 11010080[172099145]             = ≡ МенеджерИд ∙ 65545[172097928] ←
      404[172101881]               Результат ≡ группа_менеджер ∙ 1507335[172098059] ←
 11010080[172099146]             = ≡ Кладовщик ∙ 65545[172097942] ←
      404[172101882]               Результат ≡ партия_док ∙ 1507335[172098185] ←
      411[172098135]                 Уточняющий параметр ≡ Товаровед ∙ 331[15073285] ←
      411[172098136]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[172097936]             IF ←
  1638463[172098099]               Условие ←
      116[172097979]                 Выражение ←
      404[172101883]                   Результат ≡ Печатать товары с уценкой ∙ 65545[172097897] ←
  1638473[172098452]                   Равно ←
      404[172101884]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172097927]               THEN • узнаем количество по уценке ←
 11010080[172099147]                 = ≡ Уценка ∙ 65545[172097945] ←
      404[172101885]                   Результат ≡ Количество по уценке ∙ 249[172097542] ←
 32505862[172098073]                     Значения формальных параметров при вызове ←
 32505860[172098463]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[172098051] ←
   327700[172099695]                         Выражение ≡ продукт_ид ∙ 1507335[172098087] ←
 32505860[172098464]                       Значение параметра при вызове процедуры/функции ≡ Подразделение (ТТ/ТЗ/ПЦ) ∙ 65545[172098052] ←
   327700[172099696]                         Выражение ≡ подразделение_ид ∙ 1507335[172098056] ←
 11010092[172097577]             Добавить в локальную таблицу ≡ Таб ∙ 30867458[172097555] ←
  1507412[172097541]         Закрыть индикатор ←
 11010080[172099148]         = ≡ Дт ∙ 65545[172097677] ←
      404[172101886]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[172097560]         Отбор данных из локальной таблицы ≡ Таб ∙ 30867458[172097555] ←
 30867465[172097546]           Выполнить при старте ←
 11010080[172099149]             = ≡ Файл отчета ∙ 65545[172097682] ←
      404[172101887]               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172097542]                 Ссылка на шаблон ≡ Отчет 4 изменения от 09.2018 ∙ 12124193[172097550] ←
 11010088[172097929]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097545]               Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[1507357] ←
 39780367[172097557]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867466[172097649]           Выполнить после получения записи ←
 30867470[172097937]             IF ←
  1638463[172098100]               Условие ←
      116[172097980]                 Выражение ←
      404[172101888]                   Результат ≡ Печатать товары с возвратами ∙ 65545[172097732] ←
  1638473[172098453]                   Равно ←
      404[172101889]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[172097790]                 И ←
      116[172097981]                 Выражение ←
      404[172101890]                   Результат ≡ Возврат ∙ 65545[172097926] ←
 30867472[172097928]               THEN ←
 11010099[172097696]                 CONTINUE ←
 30867470[172097938]             IF ←
  1638463[172098101]               Условие ←
      116[172097982]                 Выражение ←
      404[172101891]                   Результат ≡ Печатать товары со списаниями ∙ 65545[172097896] ←
  1638473[172098454]                   Равно ←
      404[172101892]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[172097791]                 И ←
      116[172097983]                 Выражение ←
      404[172101893]                   Результат ≡ Списание ∙ 65545[172097927] ←
 30867472[172097929]               THEN ←
 11010099[172097697]                 CONTINUE ←
 48431134[172097550]             ++ ≡ Номер ∙ 65545[172097931] ←
 30867470[172097939]             IF ←
  1638463[172098102]               Условие ←
      116[172098046]                 Выражение ←
      404[172101894]                   Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098455]                   Равно ←
      404[172101895]                   Результат ≡ Группа/подгруппа ∙ 1507640[172097546] ←
      413[172097792]                 И ←
      116[172098118]                 Выражение ←
      404[172101896]                   Результат ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
  1638479[172097648]                   Не равно ←
      404[172101897]                   Результат ≡ ПодгруппаИмя ∙ 65545[172097908] ←
      413[172097793]                 И ←
      116[172098119]                 Выражение ←
      404[172101898]                   Результат ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
  1638479[172097649]                   Не равно ←
  1638402[172097682]                   NULL ←
 30867472[172097930]               THEN ←
 11010088[172097930]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097546]                   Ссылка на блок шаблона ≡ Итог по подгруппе ∙ 12124197[16842761] ←
 39780367[172097581]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172097940]             IF ←
  1638463[172098103]               Условие ←
      116[172098120]                 Выражение ←
      404[172101899]                   Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098456]                   Равно ←
      404[172101900]                   Результат ≡ Группа/подгруппа ∙ 1507640[172097546] ←
      413[172097794]                 И ←
      116[172098121]                 Выражение ←
      404[172101980]                   Результат ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638479[172097650]                   Не равно ←
      404[172101981]                   Результат ≡ ГруппаИмя ∙ 65545[172097907] ←
      413[172097797]                 И ←
      116[172098122]                 Выражение ←
      404[172101982]                   Результат ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638479[172097651]                   Не равно ←
  1638402[172097683]                   NULL ←
 30867472[172097931]               THEN ←
 11010088[172097931]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097579]                   Ссылка на блок шаблона ≡ Итог по группе ∙ 12124197[16842759] ←
 39780367[172097582]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172097941]             IF ←
  1638463[172098229]               Условие ←
      116[172098123]                 Выражение ←
      404[172101983]                   Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098457]                   Равно ←
      404[172101984]                   Результат ≡ Поставщик ∙ 1507640[172097540] ←
      413[172097798]                 И ←
      116[172098124]                 Выражение ←
      404[172101985]                   Результат ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
  1638479[172097652]                   Не равно ←
      404[172101986]                   Результат ≡ ПоставщикИмя ∙ 65545[172097910] ←
      413[172097799]                 И ←
      116[172098125]                 Выражение ←
      404[172101987]                   Результат ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
  1638479[172097653]                   Не равно ←
  1638402[172097684]                   NULL ←
 30867472[172097932]               THEN ←
 11010088[172097957]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097580]                   Ссылка на блок шаблона ≡ Итог по поставщику ∙ 12124197[16842757] ←
 39780367[172097601]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172097942]             IF ←
  1638463[172098231]               Условие ←
      404[172101988]                 Результат ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
  1638479[172097654]                 Не равно ←
      404[172101989]                 Результат ≡ ПодразделениеИмя ∙ 65545[172097906] ←
 30867472[172097933]               THEN ←
 30867470[172097943]                 IF ←
  1638463[172098234]                   Условие ←
      404[172101990]                     Результат ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
  1638479[172097655]                     Не равно ←
  1638402[172097685]                     NULL ←
 30867472[172097934]                   THEN ←
 11010088[172097958]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097581]                       Ссылка на блок шаблона ≡ Итог по подразделению ∙ 12124197[16842794] ←
 39780367[172097603]                       Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010080[172099150]                 = ≡ ПодразделениеСумма ∙ 65545[172097934] ←
      404[172101991]                   Результат ⁼ 0 ←
 11010080[172099151]                 = ≡ ПодразделениеИмя пред ∙ 65545[172097933] ←
      404[172101992]                   Результат ≡ ПодразделениеИмя ∙ 65545[172097906] ←
 11010088[172097961]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097582]                   Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[16842793] ←
 39780367[172097610]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172097944]             IF ←
  1638463[172098235]               Условие ←
      404[172101993]                 Результат ≡ Тип поставщика пред ∙ 65545[172097932] ←
  1638479[172097656]                 Не равно ←
      404[172101994]                 Результат ≡ Тип поставщика ∙ 65545[172097909] ←
 30867472[172097935]               THEN ←
 11010080[172099152]                 = ≡ Тип поставщика пред ∙ 65545[172097932] ←
      404[172101995]                   Результат ≡ Тип поставщика ∙ 65545[172097909] ←
 11010088[172097962]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097583]                   Ссылка на блок шаблона ≡ Тип документа ∙ 12124197[16842769] ←
 39780367[172097612]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172097945]             IF ←
  1638463[172098236]               Условие ←
      404[172101996]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098458]                 Равно ←
      404[172101997]                 Результат ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 30867472[172097936]               THEN ←
 30867470[172097946]                 IF ←
  1638463[172098237]                   Условие ←
      404[172101998]                     Результат ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638479[172097657]                     Не равно ←
      404[172101999]                     Результат ≡ ГруппаИмя ∙ 65545[172097907] ←
 30867472[172097937]                   THEN ←
 11010080[172099153]                     = ≡ ГруппаСумма ∙ 65545[172097936] ←
      404[172102000]                       Результат ⁼ 0 ←
 11010080[172099154]                     = ≡ ГруппаИмя пред ∙ 65545[172097935] ←
      404[172102001]                       Результат ≡ ГруппаИмя ∙ 65545[172097907] ←
  1507728[172097722]                     Начало многострочного комментария ←
 11010080[172099155]                     = ≡ Менеджер ∙ 65545[172097941] ←
      404[172102002]                       Результат ≡ МенеджерИд ∙ 65545[172097928] ←
      411[172098137]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[172097721]                     Конец многострочного комментария ←
 11010080[172099156]                     = ≡ Менеджер ∙ 65545[172097941] ←
  1638402[172097729]                       NULL ←
  1507360[172097658]                     Отбор данных (по запросу) • Запрос менеджер ←
 12124213[172097671]                       Параметры ←
  1507335[172098220]                         Параметр ∙ 12124204[172097716] ←
  1507494[172099136]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[172097667]                       From         (Таблицы) ←
 12124204[172097716]                         Таблица ≡ Партнер ∙ 108[4] ←
 12124215[172097655]                       Where      (Ограничения на отбор данных) ←
  1507376[172098257]                         Выражение ←
  1507455[172098413]                           Результат ∙ 12124204[172097716] ←
  1507494[172099137]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[172098459]                           Равно ←
  1507452[172097841]                           Константа ≡ МенеджерИд ∙ 65545[172097928] ←
 30867466[172097650]                       Выполнить после получения записи ←
 11010080[172099157]                         = ≡ Менеджер ∙ 65545[172097941] ←
      404[172102003]                           Результат ∙ 1507335[172098220] ←
 11010088[172097963]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097584]                       Ссылка на блок шаблона ≡ Группа ∙ 12124197[16842758] ←
 39780367[172097613]                       Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172098039]                 IF ←
  1638463[172098238]                   Условие ←
      404[172102004]                     Результат ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
  1638479[172097658]                     Не равно ←
      404[172102005]                     Результат ≡ ПодгруппаИмя ∙ 65545[172097908] ←
 30867472[172098027]                   THEN ←
 11010080[172099158]                     = ≡ ПодгруппаСумма ∙ 65545[172097938] ←
      404[172102006]                       Результат ⁼ 0 ←
 11010080[172099159]                     = ≡ ПодгруппаИмя пред ∙ 65545[172097937] ←
      404[172102007]                       Результат ≡ ПодгруппаИмя ∙ 65545[172097908] ←
 11010088[172097964]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097585]                       Ссылка на блок шаблона ≡ Подгруппа ∙ 12124197[16842760] ←
 39780367[172097614]                       Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172098041]             IF ←
  1638463[172098239]               Условие ←
      404[172102008]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098460]                 Равно ←
      404[172102009]                 Результат ≡ Поставщик ∙ 1507640[172097540] ←
 30867472[172098028]               THEN ←
 30867470[172098044]                 IF ←
  1638463[172098240]                   Условие ←
      404[172102010]                     Результат ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
  1638479[172097659]                     Не равно ←
      404[172102011]                     Результат ≡ ПоставщикИмя ∙ 65545[172097910] ←
 30867472[172098032]                   THEN ←
 11010080[172099160]                     = ≡ ПоставщикСумма ∙ 65545[172097940] ←
      404[172102012]                       Результат ⁼ 0 ←
 11010080[172099161]                     = ≡ ПоставщикИмя пред ∙ 65545[172097939] ←
      404[172102013]                       Результат ≡ ПоставщикИмя ∙ 65545[172097910] ←
 11010088[172097965]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097586]                       Ссылка на блок шаблона ≡ Поставщик ∙ 12124197[16842756] ←
 39780367[172097615]                       Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867469[172097688]             БЛОК • Нарушение срока ←
 30867470[172098045]               IF ←
  1638463[172098241]                 Условие ←
      404[172102014]                   Результат ≡ Тип поставщика ∙ 65545[172097909] ←
  1638473[172098461]                   Равно ←
      404[172102015]                   Результат ⁼ 3 ←
 30867472[172098033]                 THEN ←
 11010080[172099162]                   = ≡ Нарушение ∙ 65545[172097948] ←
  1638402[172097730]                     NULL ←
 30867473[172097756]                 ELSE ←
 11010080[172099163]                   = ≡ Нарушение ∙ 65545[172097948] ←
  1638461[172097727]                     Условный оператор (IF) ←
  1638463[172098242]                       Условие ←
      404[172102016]                         Результат ≡ Мин срок ∙ 65545[172097946] ←
  1638475[172097573]                         Меньше или равно ←
      404[172102017]                         Результат ≡ Факт срок ∙ 65545[172097947] ←
      105[172097728]                       То ←
      404[172102018]                         Результат ⁼ Нет ←
      424[172097682]                       Иначе ←
      404[172102019]                         Результат ⁼ Да ←
      404[172102020]                     Результат ⁼ '; ' ←
      404[172102021]                     Результат ≡ Мин срок ∙ 65545[172097946] ←
      404[172102022]                     Результат ⁼ '; ' ←
      404[172102023]                     Результат ≡ Факт срок ∙ 65545[172097947] ←
 30867469[172097689]             БЛОК • Общ колво ←
 11010080[172099164]               = ≡ Колво общ ∙ 65545[172097944] ←
      404[172102024]                 Результат ⁼ 0 ←
  1507360[172097677]               Отбор данных (по запросу) • Запрос остатки общ ←
 12124213[172097672]                 Параметры ←
  1507335[172098221]                   Параметр ≡ сумма ∙ 1507449[172097616] ←
  1507447[172097594]                 Выражения ←
  1507449[172097616]                   Выражение • сумма ≡ Число ∙ 107[4] ←
  1507455[172098580]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172097583]                       Значения параметров ←
  1507477[172097592]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172097592]                           Выражение ≡ Остатки ∙ 12124204[172097717] ←
  1507494[172099138]                             Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 12124200[172097668]                 From         (Таблицы) ←
 12124204[172097717]                   Таблица • Остатки ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124215[172097682]                 Where      (Ограничения на отбор данных) ←
  1507376[172098258]                   Выражение ←
  1507455[172098583]                     Результат ≡ Остатки ∙ 12124204[172097717] ←
  1507494[172099139]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[172098462]                     Равно ←
  1507452[172097842]                     Константа ≡ Подразделение Ид ∙ 65545[172097930] ←
      413[172097800]                   И ←
  1507376[172098375]                   Выражение ←
  1507455[172098584]                     Результат ≡ Остатки ∙ 12124204[172097717] ←
  1507494[172099140]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[172098463]                     Равно ←
  1507452[172097843]                     Константа ≡ Продукт Ид ∙ 65545[172097929] ←
      413[172097801]                   И ←
  1507376[172098378]                   Выражение ←
  1507455[172098585]                     Результат ≡ Остатки ∙ 12124204[172097717] ←
  1507494[172099141]                       Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638479[172097660]                     Не равно ←
  1507452[172097844]                     Константа ⁼ 0 ←
 30867466[172097698]                 Выполнить после получения записи ←
 11010080[172099165]                   = ≡ Колво общ ∙ 65545[172097944] ←
      404[172102025]                     Результат ∙ 1507335[172098221] ←
 11010088[172097966]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097587]               Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 39780367[172097616]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 48431132[172097594]             += ≡ ПодразделениеСумма ∙ 65545[172097934] ←
      404[172102026]               Результат ≡ Сумма розн ∙ 65545[172097925] ←
 48431132[172097595]             += ≡ ГруппаСумма ∙ 65545[172097936] ←
      404[172102027]               Результат ≡ Сумма розн ∙ 65545[172097925] ←
 48431132[172097596]             += ≡ ПодгруппаСумма ∙ 65545[172097938] ←
      404[172102028]               Результат ≡ Сумма розн ∙ 65545[172097925] ←
 48431132[172097630]             += ≡ ПоставщикСумма ∙ 65545[172097940] ←
      404[172102029]               Результат ≡ Сумма розн ∙ 65545[172097925] ←
 30867467[172097561]           Выполнить при завершении ←
 30867470[172098046]             IF ←
  1638463[172098243]               Условие ←
      404[172102030]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098464]                 Равно ←
      404[172102031]                 Результат ≡ Группа/подгруппа ∙ 1507640[172097546] ←
 30867472[172098034]               THEN ←
 11010088[172097967]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097588]                   Ссылка на блок шаблона ≡ Итог по подгруппе ∙ 12124197[16842761] ←
 39780367[172097617]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010088[172097968]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097590]                   Ссылка на блок шаблона ≡ Итог по группе ∙ 12124197[16842759] ←
 39780367[172097618]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867470[172098047]             IF ←
  1638463[172098244]               Условие ←
      404[172102032]                 Результат ≡ Группировка товаров ∙ 65545[172097728] ←
  1638473[172098465]                 Равно ←
      404[172102033]                 Результат ≡ Поставщик ∙ 1507640[172097540] ←
 30867472[172098035]               THEN ←
 11010088[172097969]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097591]                   Ссылка на блок шаблона ≡ Итог по поставщику ∙ 12124197[16842757] ←
 39780367[172097642]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010088[172097970]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097592]               Ссылка на блок шаблона ≡ Итог по подразделению ∙ 12124197[16842794] ←
 39780367[172097643]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010088[172097971]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097593]               Ссылка на блок шаблона ≡ Итого ∙ 12124197[1507360] ←
 39780367[172097648]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010088[172097972]             ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
  1507334[172097544]               Интерфейс ≡ HTML ∙ 486[3342337] ←
 39780367[172097649]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 30867469[172097690]       БЛОК • Группа ←
 30867470[172098048]         IF ←
  1638463[172098246]           Условие ←
      404[172102034]             Результат ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638479[172097661]             Не равно ←
      404[172102035]             Результат ≡ ГруппаИмя ∙ 65545[172097907] ←
 30867472[172098036]           THEN ←
 30867470[172098049]             IF ←
  1638463[172098247]               Условие ←
      404[172102036]                 Результат ≡ ГруппаИмя пред ∙ 65545[172097935] ←
  1638479[172097662]                 Не равно ←
  1638402[172097731]                 NULL ←
 30867472[172098037]               THEN ←
 11010088[172097973]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097594]                   Ссылка на блок шаблона ≡ Итог по группе ∙ 12124197[16842759] ←
 39780367[172097650]                   Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010088[172097974]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172097595]               Ссылка на блок шаблона ≡ Группа ∙ 12124197[16842758] ←
 39780367[172097651]               Файл ≡ Файл отчета ∙ 65545[172097682] ←
 11010080[172099166]             = ≡ ГруппаСумма ∙ 65545[172097936] ←
      404[172102037]               Результат ⁼ 0 ←
 11010080[172099167]             = ≡ ГруппаИмя пред ∙ 65545[172097935] ←
      404[172102038]               Результат ≡ ГруппаИмя ∙ 65545[172097907] ←
 30867463[172097614]     Выполнить действия ←
  1507410[172097629]       ВЫПОЛНИТЬ БЛОК ≡ Инициализация ∙ 30867469[172097638] ←
  1507410[172097735]       ВЫПОЛНИТЬ БЛОК ≡ Подготовка данных ∙ 30867469[172097687] ←
 12124189[172097545]     Выполнить при завершении ←
 11010088[172098065]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[172097543]         Переменная ≡ Список подразделений ∙ 65545[172097688] ←
