ETK\Admin

      127[165347438]   Процедура • Анализ информации отчёт csv ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165347407]     Локальные переменные ←
    65545[170918148]       Локальная переменная • Флаг документ найден ≡ bool ∙ 107[1507344] ←
      355[170918010]         Начальное значение ⁼ 0 ←
    65545[170918144]       Локальная переменная • Текущий день недели (объект) ≡ Объект ∙ 107[19] ←
    65545[170918145]       Локальная переменная • Дата с (тек. мес) ≡ Дата ∙ 107[3] ←
    65545[170918146]       Локальная переменная • Дата по (тек. мес) ≡ Дата ∙ 107[3] ←
    65545[170918147]       Локальная переменная • Count day ≡ Целое без знака ∙ 107[262146] ←
    65545[170918001]       Локальная переменная • Есть док инкассации ≡ bool ∙ 107[1507344] ←
      355[170917970]         Начальное значение ⁼ 0 ←
    65545[170917892]       Локальная переменная • Есть док контроля сроков ≡ bool ∙ 107[1507344] ←
      355[170917969]         Начальное значение ⁼ 0 ←
    65545[165350512]       Локальная переменная • Документ списания ≡ Документ ∙ 107[8] ←
    65545[165350510]       Локальная переменная • Есть док списаний фров ≡ bool ∙ 107[1507344] ←
      355[165348263]         Начальное значение ⁼ 0 ←
    65545[165349430]       Локальная переменная • Есть док инвент ≡ bool ∙ 107[1507344] ←
      355[165347424]         Начальное значение ⁼ 0 ←
    65545[165349432]       Локальная переменная • Есть док учёта коробок ≡ bool ∙ 107[1507344] ←
      355[165347427]         Начальное значение ⁼ 0 ←
    65545[165349431]       Локальная переменная • Есть док банановых коробок ≡ bool ∙ 107[1507344] ←
      355[165347426]         Начальное значение ⁼ 0 ←
    65545[165349433]       Локальная переменная • Есть док ТКО ≡ bool ∙ 107[1507344] ←
      355[165347585]         Начальное значение ⁼ 0 ←
    65545[165350452]       Локальная переменная • Есть док планирования ≡ bool ∙ 107[1507344] ←
      355[165348224]         Начальное значение ⁼ 0 ←
    65545[165348657]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[165348658]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[165348660]       Локальная переменная • Дата память ≡ Дата ∙ 107[3] ←
    65545[165348659]       Локальная переменная • Дивизион(ы) ≡ Список партнеров ∙ 107[1507332] ←
    65545[165350511]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170918000]       Локальная переменная • Главная касса ≡ Партнер ∙ 107[5] ←
    65545[170917999]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170721796]       Локальная переменная • лп КО ≡ Партнер ∙ 107[5] ←
    65545[170721797]       Локальная переменная • лп Дивизион ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170721798]       Локальная переменная • лп Вн Код ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
  1507531[165347364]     Подстановки виртуальных блоков ←
 30867469[165347729]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165347359]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347360]           Список полей формы ←
      598[165347433]             Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[165348657] ←
      323[165347366]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165347701]             Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[165348658] ←
      323[165347461]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165347702]             Поле (колонка) для ввода данных ≡ Дивизион(ы) ∙ 65545[165348659] ←
      323[165347462]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[165347443]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347488]               Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262165[165347408]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 11010080[165350466]         = ≡ Дата начальная ∙ 65545[165348657] ←
      404[165350361]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348284]             Значения формальных параметров при вызове ←
 32505860[165349151]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165349712]                 Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 11010080[165351943]         = ≡ Дата конечная ∙ 65545[165348658] ←
      404[165352034]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348379]             Значения формальных параметров при вызове ←
 32505860[165349327]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349713]                 Выражение ≡ Дата конечная ∙ 65545[165348658] ←
 11010080[165350199]         = ≡ Имя ∙ 65545[655299190] ←
      404[165347938]           Результат ⁼ 'home\Analiz_' ←
      404[165347939]           Результат ≡ Случайное число ∙ 249[1507425] ←
  1507607[165347345]             По модулю ⁼ 999 ←
      404[165347940]           Результат ⁼ '_c_' ←
      404[165347941]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348129]             Значения формальных параметров при вызове ←
 32505860[165348169]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349425]                 Выражение ≡ Дата начальная ∙ 65545[165348657] ←
   131097[165347493]             Формат ≡ Дата в формате DDMMYYYY ∙ 131096[62849026] ←
      404[165349969]           Результат ⁼ ' do ' ←
      404[165349970]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165348133]             Значения формальных параметров при вызове ←
 32505860[165349149]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349426]                 Выражение ≡ Дата конечная ∙ 65545[165348658] ←
   131097[165347494]             Формат ≡ Дата в формате DDMMYYYY ∙ 131096[62849026] ←
 11010080[165351944]         = ≡ Дата память ∙ 65545[165348660] ←
      404[165352036]           Результат ≡ Дата начальная ∙ 65545[165348657] ←
 30867469[165347730]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165350200]         = ≡ Строка ∙ 65545[655299188] ←
      404[165349972]           Результат ⁼ Дивизион;№ТТ;Дата;Причина ←
  1507410[165348026]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[165347640]         Отбор данных (по запросу) • Ищем ЦО ←
 12124213[165347473]           Параметры ←
  1507335[165347553]             Параметр • селект партнёр (ЦО) ∙ 12124204[165347526] ←
  1507494[165348598]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170721510]             Параметр • з.ВнКод ∙ 12124204[165347526] ←
  1507494[170721862]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507335[170721509]             Параметр • з.Дивизион наименование ≡ дивизион таблица ∙ 12124204[170721378] ←
  1507494[170721861]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[165347460]           From         (Таблицы) ←
 12124204[165347526]             Таблица ≡ Партнер ∙ 108[4] ←
 12124204[170721378]             Таблица • дивизион таблица ≡ Партнер ∙ 108[4] ←
 12124215[165347555]           Where      (Ограничения на отбор данных) ←
  1507376[165348325]             Выражение ←
  1507455[165348402]               Результат ∙ 12124204[165347526] ←
  1507494[165348696]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165347887]               Равно ←
  1507488[165347556]               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[165348396]             Выражение ←
  1507455[165348403]               Результат ∙ 12124204[165347526] ←
  1507494[165348697]                 Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[165347888]               Равно ←
  1507452[165347912]               Константа ≡ Дивизион(ы) ∙ 65545[165348659] ←
  1507376[170721574]             Выражение ←
  1507455[170721638]               Результат ∙ 12124204[165347526] ←
  1507494[170721859]                 Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[170721554]               Равно ←
  1507455[170721639]               Результат ≡ дивизион таблица ∙ 12124204[170721378] ←
  1507494[170721860]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[165347693]           Выполнить после получения записи ←
 11010080[170722407]             = ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725170]               Результат ≡ з.Дивизион наименование ∙ 1507335[170721509] ←
 11010080[170722409]             = ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725182]               Результат ≡ з.ВнКод ∙ 1507335[170721510] ←
 11010105[165347408]             Индикатор ←
      404[165349971]               Результат ⁼ 'Подготовка данных для ' ←
      404[165363100]               Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165349181]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[165355768]             = ≡ ТЗ ∙ 65545[165350511] ←
      404[165374874]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165350409]                 Значения формальных параметров при вызове ←
 32505860[165353371]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165355544]                     Выражение ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
 11010080[170918336]             = ≡ ТТ ∙ 65545[170917999] ←
      404[170919736]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918105]                 Значения формальных параметров при вызове ←
 32505860[170918325]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170918511]                     Выражение ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
 11010080[170722405]             = ≡ лп КО ∙ 65545[170721796] ←
      404[170725160]               Результат ≡ ТТ ∙ 65545[170917999] ←
      411[170721699]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010088[170721594]             ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[170721412]               Выражение ←
      404[170725395]                 Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725397]                 Результат ⁼ ;       ←
      404[170725396]                 Результат ≡ ТТ ∙ 65545[170917999] ←
 30867470[170721536]             IF ←
  1638463[170721586]               Условие ←
      116[170721647]                 Выражение ←
      404[170725391]                   Результат ≡ ТТ ∙ 65545[170917999] ←
      411[170721715]                     Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170721336]                   Равно ←
      404[170725392]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170721351]                 ИЛИ ←
      116[170721648]                 Выражение ←
      404[170725398]                   Результат ≡ ТТ ∙ 65545[170917999] ←
  1638473[170721337]                   Равно ←
  1638402[170721442]                   NULL ←
 30867472[170721535]               THEN • пропустим, ТТ недействующая ←
 11010088[170721593]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[170721410]                   Выражение ←
      404[170725394]                     Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725393]                     Результат ⁼      ТТ нерабочая, пропускаем. ←
 11010099[170721317]                 CONTINUE ←
 11010080[165351946]             = ≡ Дата начальная ∙ 65545[165348657] ←
      404[165352039]               Результат ≡ Дата память ∙ 65545[165348660] ←
 12124162[165347414]             WHILE ←
  1638463[165347445]               Условие ←
      404[165353892]                 Результат ≡ Дата начальная ∙ 65545[165348657] ←
  1638475[165347435]                 Меньше или равно ←
      404[165353895]                 Результат ≡ Дата конечная ∙ 65545[165348658] ←
 30867469[165347731]               БЛОК • do ←
  1507728[170917930]                 Начало многострочного комментария ←
  1507729[170917930]                 Конец многострочного комментария ←
 30867469[165347739]                 БЛОК • Ищем документы прихода со статусом "Товар в пути" ←
  1507360[165347670]                   Отбор данных (по запросу) • Ищем документы прихода со статусом "Товар в пути" ←
 12124213[165347487]                     Параметры ←
  1507335[165347572]                       Параметр • селект документ ∙ 12124204[165347543] ←
  1507494[165348743]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347536]                     Ключи оптимизации ←
  1507675[165347604]                       Использовать индекс ∙ 12124204[165347543] ←
  1507676[165347602]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[165347473]                     From         (Таблицы) ←
 12124204[165347543]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347576]                     Where      (Ограничения на отбор данных) ←
  1507376[165348438]                       Выражение ←
  1507455[165348444]                         Результат ∙ 12124204[165347543] ←
  1507494[165348744]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349155]                         Равно ←
  1507452[165348003]                         Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349129]                           Значения формальных параметров при вызове ←
 32505860[165350756]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165350177]                               Выражение ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348463]                       Выражение ←
  1507376[165348464]                         Выражение ←
  1507455[165348463]                           Результат ∙ 12124204[165347543] ←
  1507494[165348764]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349170]                           Равно ←
  1507488[165347577]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347583]                         ИЛИ ←
  1507376[165348466]                         Выражение ←
  1507455[165348465]                           Результат ∙ 12124204[165347543] ←
  1507494[165348766]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349172]                           Равно ←
  1507488[165347579]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165349998]                       Выражение ←
  1507376[165349999]                         Выражение ←
  1507376[165350000]                           Выражение ←
  1507455[165349797]                             Результат ∙ 12124204[165347543] ←
  1507494[165350676]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350332]                             Равно ←
  1507488[165347770]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[165350001]                           Выражение ←
  1507455[165349798]                             Результат ∙ 12124204[165347543] ←
  1507494[165350677]                               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165350333]                             Равно ←
  1507452[165349242]                             Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      412[165347951]                         ИЛИ ←
  1507376[165350002]                         Выражение ←
  1507376[165350003]                           Выражение ←
  1507455[165349799]                             Результат ∙ 12124204[165347543] ←
  1507494[165350678]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350334]                             Равно ←
  1507488[165347771]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165350004]                           Выражение ←
  1507455[165349800]                             Результат ∙ 12124204[165347543] ←
  1507494[165350679]                               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165350335]                             Равно ←
  1507452[165349243]                             Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      412[165347952]                         ИЛИ ←
  1507376[165350005]                         Выражение ←
  1507376[165350006]                           Выражение ←
  1507455[165349801]                             Результат ∙ 12124204[165347543] ←
  1507494[165350680]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350336]                             Равно ←
  1507488[165347772]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
  1507376[165350007]                           Выражение ←
  1507455[165349802]                             Результат ∙ 12124204[165347543] ←
  1507494[165350681]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165350337]                             Равно ←
  1507452[165349244]                             Константа ≡ Алосклад смарт ДИСКАУНТЕР ∙ 65545[165347362] ←
  1507376[165350008]                           Выражение ←
  1507455[165349803]                             Результат ∙ 12124204[165347543] ←
  1507494[165350682]                               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165350338]                             Равно ←
  1507452[165349245]                             Константа ≡ Товар в пути ∙ 655294477[655294465] ←
  1507376[165348440]                       Выражение ←
  1507455[165348446]                         Результат ∙ 12124204[165347543] ←
  1507494[165348746]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347446]                         Больше или равно ←
  1507452[165347989]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348441]                       Выражение ←
  1507455[165348447]                         Результат ∙ 12124204[165347543] ←
  1507494[165348747]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347445]                         Меньше или равно ←
  1507452[165347990]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349124]                           Значения формальных параметров при вызове ←
 32505860[165350751]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350172]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165347724]                     Выполнить после получения записи ←
  1507728[170721371]                       Начало многострочного комментария ←
 11010080[165352090]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352439]                         Результат ≡ селект документ ∙ 1507335[165347572] ←
      411[165348591]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348592]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348593]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348594]                                 Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348604]                                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361750]                         Результат ⁼ ; ←
      404[165361751]                         Результат ≡ селект документ ∙ 1507335[165347572] ←
      411[165349176]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165349177]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165349178]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165349179]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165361752]                         Результат ⁼ ; ←
      404[165363011]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347562]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349126]                           Значения формальных параметров при вызове ←
 32505860[165350753]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350174]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165363086]                         Результат ⁼ ; ←
      404[165363087]                         Результат ⁼ 'Есть документы типа ' ←
      404[165363089]                         Результат ⁼ " ←
      404[165363092]                         Результат ≡ селект документ ∙ 1507335[165347572] ←
      411[165349180]                           Уточняющий параметр ≡ ИМЯ ТИПА ОБЪЕКТА БД ∙ 387[65542] ←
      404[165363098]                         Результат ⁼ " ←
      404[165363088]                         Результат ⁼ ' со статусом "Товар в пути"' ←
  1507729[170721372]                       Конец многострочного комментария ←
 11010080[170722408]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725171]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725172]                         Результат ⁼ ; ←
      404[170725173]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725174]                         Результат ⁼ ; ←
      404[170725175]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170721292]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170721710]                           Значения формальных параметров при вызове ←
 32505860[170722119]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170722207]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170725176]                         Результат ⁼ ; ←
      404[170725177]                         Результат ⁼ 'Есть документы типа ' ←
      404[170725178]                         Результат ⁼ " ←
      404[170725179]                         Результат ≡ селект документ ∙ 1507335[165347572] ←
      411[170721714]                           Уточняющий параметр ≡ ИМЯ ТИПА ОБЪЕКТА БД ∙ 387[65542] ←
      404[170725180]                         Результат ⁼ " ←
      404[170725181]                         Результат ⁼ ' со статусом "Товар в пути"' ←
  1507410[165348034]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165348190]                 БЛОК • Ищем документы списаний ФРОВ, которых нет ←
 11010080[165355743]                   = ≡ Есть док списаний фров ∙ 65545[165350510] ←
      404[165374860]                     Результат ⁼ 0 ←
  1507360[165348050]                   Отбор данных (по запросу) • Ищем отсутствующие документы списания ←
 12124213[165347699]                     Параметры ←
  1507335[165348070]                       Параметр • селект документ списаний ∙ 12124204[165347831] ←
  1507494[165350985]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347675]                     From         (Таблицы) ←
 12124204[165347831]                       Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347558]                     Ключи оптимизации ←
  1507675[165347632]                       Использовать индекс ∙ 12124204[165347831] ←
  1507676[165347629]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347881]                     Where      (Ограничения на отбор данных) ←
  1507376[165350214]                       Выражение ←
  1507455[165350043]                         Результат ∙ 12124204[165347831] ←
  1507494[165350986]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350716]                         Равно ←
  1507452[165349381]                         Константа ≡ ТЗ ∙ 65545[165350511] ←
  1507376[165350222]                       Выражение ←
  1507455[165350044]                         Результат ∙ 12124204[165347831] ←
  1507494[165350987]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350717]                         Равно ←
  1507488[165347728]                         Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[165350231]                       Выражение ←
  1507455[165350050]                         Результат ∙ 12124204[165347831] ←
  1507494[165350988]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350718]                         Равно ←
  1507488[165347813]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[165350232]                       Выражение ←
  1507455[165350055]                         Результат ∙ 12124204[165347831] ←
  1507494[165350989]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347539]                         Больше или равно ←
  1507452[165349382]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165350233]                       Выражение ←
  1507455[165350056]                         Результат ∙ 12124204[165347831] ←
  1507494[165350990]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347669]                         Меньше или равно ←
  1507452[165349383]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350406]                           Значения формальных параметров при вызове ←
 32505860[165353368]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355541]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165348138]                     Выполнить после получения записи ←
 11010080[165355769]                       = ≡ Документ списания ∙ 65545[165350512] ←
      404[165374866]                         Результат ≡ селект документ списаний ∙ 1507335[165348070] ←
  1507360[165348054]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350407]                         Значения формальных параметров при вызове ←
 32505860[165353369]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165355542]                             Выражение ≡ Документ списания ∙ 65545[165350512] ←
 30867466[165348141]                         Выполнить после получения записи ←
 30867470[165349286]                           IF ←
  1638463[165349848]                             Условие ←
      404[165374865]                               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165350410]                                 Значения формальных параметров при вызове ←
 32505860[165353372]                                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165355545]                                     Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[165353373]                                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165355546]                                     Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165354064]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165354065]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[165349279]                             THEN ←
 11010080[165355744]                               = ≡ Есть док списаний фров ∙ 65545[165350510] ←
      404[165374862]                                 Результат ⁼ 1 ←
 11010100[165347514]                               BREAK ←
 30867470[165349280]                   IF ←
  1638463[165349843]                     Условие ←
      116[165350374]                       Выражение ←
      404[165374863]                         Результат ≡ Есть док списаний фров ∙ 65545[165350510] ←
  1638473[165350719]                         Равно ←
      404[165374864]                         Результат ⁼ 0 ←
 30867472[165349273]                     THEN • Ничего не нашли - выводим строку ←
  1507728[170721372]                       Начало многострочного комментария ←
 11010080[165355767]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165374867]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165354061]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165354062]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165374868]                         Результат ⁼ ; ←
      404[165374869]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165354063]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165374870]                         Результат ⁼ ; ←
      404[165374871]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348065]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165350408]                           Значения формальных параметров при вызове ←
 32505860[165353370]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165355543]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165374872]                         Результат ⁼ ; ←
      404[165374873]                         Результат ⁼ Отсутствует документ списаний фров ←
  1507729[170721373]                       Конец многострочного комментария ←
 11010080[170722410]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725183]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725184]                         Результат ⁼ ; ←
      404[170725185]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725186]                         Результат ⁼ ; ←
      404[170725187]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170721293]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170721711]                           Значения формальных параметров при вызове ←
 32505860[170722120]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170722208]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170725188]                         Результат ⁼ ; ←
      404[170725189]                         Результат ⁼ Отсутствует документ списаний фров ←
  1507410[165348373]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347732]                 БЛОК • Ищем документы инвентаризации оборудования, которых нет ←
 11010080[165351948]                   = ≡ Есть док инвент ∙ 65545[165349430] ←
      404[165353873]                     Результат ⁼ 0 ←
  1507360[165347641]                   Отбор данных (по запросу) • Ищем отсутствующие документы "Инвентаризация мелкого оборудования" ←
 12124213[165347475]                     Параметры ←
  1507335[165347554]                       Параметр • селект документ инвент ∙ 12124204[165347527] ←
  1507494[165348589]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347461]                     From         (Таблицы) ←
 12124204[165347527]                       Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347532]                     Ключи оптимизации ←
  1507675[165347600]                       Использовать индекс ∙ 12124204[165347527] ←
  1507676[165347598]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347556]                     Where      (Ограничения на отбор данных) ←
  1507376[165348305]                       Выражение ←
  1507455[165348314]                         Результат ∙ 12124204[165347527] ←
  1507494[165348595]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347586]                         Равно ←
  1507452[165347916]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348310]                       Выражение ←
  1507455[165348323]                         Результат ∙ 12124204[165347527] ←
  1507494[165348698]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347714]                         Равно ←
  1507488[165347535]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[165349994]                       Выражение ←
  1507455[165349793]                         Результат ∙ 12124204[165347527] ←
  1507494[165350672]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350328]                         Равно ←
  1507488[165347766]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Инвентаризация мелкого оборудования ∙ 332[165347331] ←
  1507376[165348324]                       Выражение ←
  1507455[165348404]                         Результат ∙ 12124204[165347527] ←
  1507494[165348699]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347436]                         Больше или равно ←
  1507452[165347913]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348397]                       Выражение ←
  1507455[165348405]                         Результат ∙ 12124204[165347527] ←
  1507494[165348700]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347398]                         Меньше или равно ←
  1507452[165347914]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348968]                           Значения формальных параметров при вызове ←
 32505860[165349550]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349717]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165347694]                     Выполнить после получения записи ←
 11010080[165351947]                       = ≡ Есть док инвент ∙ 65545[165349430] ←
      404[165352509]                         Результат ⁼ 1 ←
 11010100[165347382]                       BREAK ←
 30867470[165347586]                   IF ←
  1638463[165347444]                     Условие ←
      116[165347901]                       Выражение ←
      404[165352510]                         Результат ≡ Есть док инвент ∙ 65545[165349430] ←
  1638473[165347855]                         Равно ←
      404[165352511]                         Результат ⁼ 0 ←
      413[165347336]                       И ←
      116[165347904]                       Выражение ←
      404[165363102]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165348904]                           Значения формальных параметров при вызове ←
 32505860[165350579]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165350178]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1638473[165349156]                         Равно ←
      404[165363101]                         Результат ⁼ 1 ←
 30867472[165347586]                     THEN • Ничего не нашли - выводим строку ←
  1507728[170721373]                       Начало многострочного комментария ←
 11010080[165351949]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352433]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348579]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348597]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165352992]                         Результат ⁼ ; ←
      404[165352993]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348447]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165352994]                         Результат ⁼ ; ←
      404[165354975]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347556]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165348985]                           Значения формальных параметров при вызове ←
 32505860[165349551]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349718]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165353893]                         Результат ⁼ ; ←
      404[165353894]                         Результат ⁼ Отсутствует документ инвентаризации ←
  1507729[170721374]                       Конец многострочного комментария ←
 11010080[170722411]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725190]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725191]                         Результат ⁼ ; ←
      404[170725192]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725193]                         Результат ⁼ ; ←
      404[170725194]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170721294]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170721712]                           Значения формальных параметров при вызове ←
 32505860[170722121]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170722209]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170725195]                         Результат ⁼ ; ←
      404[170725196]                         Результат ⁼ Отсутствует документ инвентаризации ←
  1507410[165348027]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010093[170721346]                 Комментарий ←
 30867469[170721427]                 БЛОК • поиск неакцептованных реестров переоценки ←
  1507360[170721372]                   Отбор данных (по запросу) • Ищем документы переоценки ←
 12124213[170721368]                     Параметры ←
  1507335[170721508]                       Параметр • Селект документ ∙ 12124204[170721377] ←
  1507494[170721852]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[170721298]                     Ключи оптимизации ←
  1507675[170721302]                       Использовать индекс ∙ 12124204[170721377] ←
  1507676[170721302]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[170721355]                     From         (Таблицы) ←
 12124204[170721377]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170721375]                     Where      (Ограничения на отбор данных) ←
  1507376[170721568]                       Выражение ←
  1507455[170721632]                         Результат ∙ 12124204[170721377] ←
  1507494[170721853]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170721550]                         Равно ←
  1507452[170721456]                         Константа ≡ лп КО ∙ 65545[170721796] ←
  1507376[170721569]                       Выражение ←
  1507455[170721633]                         Результат ∙ 12124204[170721377] ←
  1507494[170721854]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170721551]                         Равно ←
  1507488[170721337]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[170721570]                       Выражение ←
  1507455[170721634]                         Результат ∙ 12124204[170721377] ←
  1507494[170721855]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170721552]                         Равно ←
  1507488[170721338]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Реестр цен для подразделения ∙ 332[28836004] ←
  1507376[170721571]                       Выражение ←
  1507455[170721635]                         Результат ∙ 12124204[170721377] ←
  1507494[170721856]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170721302]                         Больше или равно ←
  1507452[170721457]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170721707]                           Значения формальных параметров при вызове ←
 32505860[170722116]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170722204]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170721572]                       Выражение ←
  1507455[170721636]                         Результат ∙ 12124204[170721377] ←
  1507494[170721857]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170721308]                         Меньше или равно ←
  1507452[170721458]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170721708]                           Значения формальных параметров при вызове ←
 32505860[170722117]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170722205]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170721573]                       Выражение ←
  1507455[170721637]                         Результат ∙ 12124204[170721377] ←
  1507494[170721858]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170721553]                         Равно ←
  1507452[170721459]                         Константа ⁼ 0 ←
 30867466[170721381]                     Выполнить после получения записи ←
 11010080[170722406]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725161]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725162]                         Результат ⁼ ; ←
      404[170725163]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725164]                         Результат ⁼ ; ←
      404[170725165]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170721291]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170721709]                           Значения формальных параметров при вызове ←
 32505860[170722118]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170722206]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170725166]                         Результат ⁼ ; ←
      404[170725167]                         Результат ⁼ Неакцептованные реестры цен ←
      404[170725168]                         Результат ⁼ ' ' ←
      404[170725169]                         Результат ≡ Селект документ ∙ 1507335[170721508] ←
      411[170721703]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
      411[170721704]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507410[170721445]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010093[170721345]                 Комментарий • вертаем взад по заявке Березовской #1103327 ←
 30867469[165347736]                 БЛОК • Ищем документы открытия закрытия магазина с отклнениями ←
  1507360[165347667]                   Отбор данных (по запросу) • Ищем документы открытия/закрытия ←
 12124213[165347479]                     Параметры ←
  1507335[165347557]                       Параметр • селект документ ∙ 12124204[165347532] ←
  1507494[165348719]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347534]                     Ключи оптимизации ←
  1507675[165347602]                       Использовать индекс ∙ 12124204[165347532] ←
  1507676[165347600]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[165347468]                     From         (Таблицы) ←
 12124204[165347532]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347533]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347573]                     Where      (Ограничения на отбор данных) ←
  1507376[165348408]                       Выражение ←
  1507455[165348412]                         Результат ∙ 12124204[165347532] ←
  1507494[165348720]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348477]                         Равно ←
  1507452[165347976]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348423]                       Выражение ←
  1507455[165348428]                         Результат ∙ 12124204[165347532] ←
  1507494[165348727]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349148]                         Равно ←
  1507488[165347557]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[165349996]                       Выражение ←
  1507455[165349795]                         Результат ∙ 12124204[165347532] ←
  1507494[165350674]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350330]                         Равно ←
  1507488[165347768]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Открытие-закрытие гастронома ∙ 332[164757506] ←
  1507376[165348420]                       Выражение ←
  1507455[165348417]                         Результат ∙ 12124204[165347532] ←
  1507494[165348724]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347443]                         Больше или равно ←
  1507452[165347979]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348421]                       Выражение ←
  1507455[165348418]                         Результат ∙ 12124204[165347532] ←
  1507494[165348725]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347442]                         Меньше или равно ←
  1507452[165347980]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349031]                           Значения формальных параметров при вызове ←
 32505860[165350736]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349970]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348426]                       Выражение ←
  1507455[165348431]                         Результат ∙ 12124204[165347533] ←
  1507494[165348728]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165349076]                         Равно ←
  1507455[165348432]                         Результат ∙ 12124204[165347532] ←
  1507494[165348729]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348416]                       Выражение ←
  1507376[165348417]                         Выражение ←
  1507376[165348418]                           Выражение ←
  1507455[165348414]                             Результат ∙ 12124204[165347533] ←
  1507494[165348721]                               Уточняющий параметр ≡ Аналитика 1 - Кредит ∙ 359[6684682] ←
  1638473[165349074]                             Равно ←
  1507455[165348415]                             Результат ≡ Открыт ∙ 164757510[164757505] ←
      413[165347333]                           И ←
  1507376[165348419]                           Выражение ←
  1507455[165348416]                             Результат ∙ 12124204[165347533] ←
  1507494[165348722]                               Уточняющий параметр ≡ Дата оплаты ∙ 359[6684690] ←
  1638478[165347447]                             Больше ←
  1507584[165347334]                             Константа (Выражение) ←
      404[165357595]                               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349130]                                 Значения формальных параметров при вызове ←
 32505860[165350757]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350187]                                     Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      380[165347390]                               Сложить ←
      116[165347750]                               Выражение ←
      404[165357596]                                 Результат ⁼ 3600 ←
      403[165347445]                                 Умножить ←
      404[165357597]                                 Результат ⁼ 9 ←
      412[165347364]                         ИЛИ ←
  1507376[165348422]                         Выражение ←
  1507376[165348424]                           Выражение ←
  1507455[165348427]                             Результат ∙ 12124204[165347533] ←
  1507494[165348723]                               Уточняющий параметр ≡ Аналитика 1 - Кредит ∙ 359[6684682] ←
  1638473[165349075]                             Равно ←
  1507455[165348429]                             Результат ≡ Закрыт ∙ 164757510[164757506] ←
      413[165347335]                           И ←
  1507376[165348425]                           Выражение ←
  1507455[165348430]                             Результат ∙ 12124204[165347533] ←
  1507494[165348726]                               Уточняющий параметр ≡ Дата оплаты ∙ 359[6684690] ←
  1638476[165347392]                             Меньше ←
  1507584[165347335]                             Константа (Выражение) ←
      404[165363162]                               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349131]                                 Значения формальных параметров при вызове ←
 32505860[165350758]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350188]                                     Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      380[165347391]                               Сложить ←
      116[165347751]                               Выражение ←
      404[165357599]                                 Результат ⁼ 3600 ←
      403[165347446]                                 Умножить ←
      404[165357857]                                 Результат ⁼ 22 ←
 30867466[165347721]                     Выполнить после получения записи ←
  1507728[170721374]                       Начало многострочного комментария ←
 11010080[165352083]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352436]                         Результат ≡ селект документ ∙ 1507335[165347557] ←
      411[165348583]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348584]                             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348601]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165357573]                         Результат ⁼ ; ←
      404[165357574]                         Результат ≡ селект документ ∙ 1507335[165347557] ←
      411[165348596]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348661]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165357575]                         Результат ⁼ ; ←
      404[165357576]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347559]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349036]                           Значения формальных параметров при вызове ←
 32505860[165350738]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350164]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165357577]                         Результат ⁼ ; ←
      404[165357594]                         Результат ⁼ Есть отклонения в документе открытия/закрытия магазина ←
  1507729[170721375]                       Конец многострочного комментария ←
 11010080[170722412]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725197]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170725198]                         Результат ⁼ ; ←
      404[170725199]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170725200]                         Результат ⁼ ; ←
      404[170725201]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170721295]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170721713]                           Значения формальных параметров при вызове ←
 32505860[170722122]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170722210]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170725202]                         Результат ⁼ ; ←
      404[170725203]                         Результат ⁼ Есть отклонения в документе открытия/закрытия магазина ←
  1507410[165348031]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[170917892]                 БЛОК • Ищем документы контроля сроков годности, которые не акцептованы ←
  1507360[170917890]                   Отбор данных (по запросу) • Ищем документы контроля сроков ←
 12124213[170917890]                     Параметры ←
  1507335[170917891]                       Параметр • Селект документ ∙ 12124204[170917890] ←
  1507494[170917902]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[170917890]                     Ключи оптимизации ←
  1507675[170917890]                       Использовать индекс ∙ 12124204[170917890] ←
  1507676[170917891]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[170917890]                     From         (Таблицы) ←
 12124204[170917890]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917890]                     Where      (Ограничения на отбор данных) ←
  1507376[170917898]                       Выражение ←
  1507455[170917901]                         Результат ∙ 12124204[170917890] ←
  1507494[170917903]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170917932]                         Равно ←
  1507452[170917896]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[170917899]                       Выражение ←
  1507455[170917902]                         Результат ∙ 12124204[170917890] ←
  1507494[170917904]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170917933]                         Равно ←
  1507488[170917891]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170917900]                       Выражение ←
  1507455[170917903]                         Результат ∙ 12124204[170917890] ←
  1507494[170917905]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170917934]                         Равно ←
  1507488[170917892]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ контроля сроков годности ∙ 332[165347344] ←
  1507376[170917901]                       Выражение ←
  1507455[170917904]                         Результат ∙ 12124204[170917890] ←
  1507494[170917906]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917890]                         Больше или равно ←
  1507452[170917897]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170917895]                           Значения формальных параметров при вызове ←
 32505860[170917903]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170917961]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170917902]                       Выражение ←
  1507455[170917905]                         Результат ∙ 12124204[170917890] ←
  1507494[170917907]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917890]                         Меньше или равно ←
  1507452[170917898]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170917896]                           Значения формальных параметров при вызове ←
 32505860[170917904]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170917962]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170917903]                       Выражение ←
  1507455[170917906]                         Результат ∙ 12124204[170917890] ←
  1507494[170917908]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170917935]                         Равно ←
  1507452[170917899]                         Константа ⁼ 0 ←
  1507376[170917904]                       Выражение ←
  1507455[170917907]                         Результат ∙ 12124204[170917890] ←
  1507494[170917909]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638479[170917892]                         Не равно ←
  1507452[170917900]                         Константа ≡ Общий контроль ∙ 1507640[165347361] ←
 30867466[170917890]                     Выполнить после получения записи ←
 11010080[170917901]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170725205]                         Результат ≡ лп Дивизион ∙ 65545[170721797] ←
      404[170917981]                         Результат ⁼ ; ←
      404[170725204]                         Результат ≡ лп Вн Код ∙ 65545[170721798] ←
      404[170917983]                         Результат ⁼ ; ←
      404[170917984]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917889]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170917897]                           Значения формальных параметров при вызове ←
 32505860[170917905]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170917963]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170917985]                         Результат ⁼ ; ←
      404[170917986]                         Результат ⁼ Неакцептован документ контроля сроков годности ←
      404[170917977]                         Результат ⁼ ' ' ←
      404[170917976]                         Результат ≡ Селект документ ∙ 1507335[170917891] ←
      411[170917918]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
      411[170917919]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507410[170917889]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431132[165347418]                 += ≡ Дата начальная ∙ 65545[165348657] ←
      404[165354490]                   Результат ≡ Сутки ∙ 117[16843851] ←
  1507728[170917920]                 Начало многострочного комментария • Ниже - отключено ←
 30867469[165347738]                 БЛОК • Ищем не акцептованные документы списания товара с причиной "списание некачественного товара" ←
  1507360[165347669]                   Отбор данных (по запросу) • Ищем документы списания ←
 12124213[165347486]                     Параметры ←
  1507335[165347571]                       Параметр • селект документ ∙ 12124204[165347542] ←
  1507494[165348736]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347535]                     Ключи оптимизации ←
  1507675[165347603]                       Использовать индекс ∙ 12124204[165347542] ←
  1507676[165347601]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[165347472]                     From         (Таблицы) ←
 12124204[165347542]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347575]                     Where      (Ограничения на отбор данных) ←
  1507376[165348432]                       Выражение ←
  1507455[165348438]                         Результат ∙ 12124204[165347542] ←
  1507494[165348737]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349151]                         Равно ←
  1507452[165347983]                         Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349121]                           Значения формальных параметров при вызове ←
 32505860[165350745]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165350171]                               Выражение ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348433]                       Выражение ←
  1507455[165348439]                         Результат ∙ 12124204[165347542] ←
  1507494[165348738]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349152]                         Равно ←
  1507488[165347558]                         Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[165349997]                       Выражение ←
  1507455[165349796]                         Результат ∙ 12124204[165347542] ←
  1507494[165350675]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350331]                         Равно ←
  1507488[165347769]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[165348434]                       Выражение ←
  1507455[165348440]                         Результат ∙ 12124204[165347542] ←
  1507494[165348739]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347445]                         Больше или равно ←
  1507452[165347984]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348435]                       Выражение ←
  1507455[165348441]                         Результат ∙ 12124204[165347542] ←
  1507494[165348740]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347444]                         Меньше или равно ←
  1507452[165347985]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349094]                           Значения формальных параметров при вызове ←
 32505860[165350742]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350168]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348437]                       Выражение ←
  1507455[165348443]                         Результат ∙ 12124204[165347542] ←
  1507494[165348742]                           Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638473[165349154]                         Равно ←
  1507452[165347987]                         Константа ≡ Списание некачественного товара ∙ 28835848[28835848] ←
  1507376[165348436]                       Выражение ←
  1507455[165348442]                         Результат ∙ 12124204[165347542] ←
  1507494[165348741]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349153]                         Равно ←
  1507452[165347986]                         Константа ⁼ 0 ←
 30867466[165347723]                     Выполнить после получения записи ←
 11010080[165352089]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352438]                         Результат ≡ селект документ ∙ 1507335[165347571] ←
      411[165348587]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348588]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348589]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348590]                                 Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348603]                                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165357859]                         Результат ⁼ ; ←
      404[165357860]                         Результат ≡ селект документ ∙ 1507335[165347571] ←
      411[165348771]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348871]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348873]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348908]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165357861]                         Результат ⁼ ; ←
      404[165357862]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347561]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349120]                           Значения формальных параметров при вызове ←
 32505860[165350744]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350170]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165358700]                         Результат ⁼ ; ←
      404[165361748]                         Результат ⁼ Есть неакцептованный документ списания с причиной "Списание некачественного товара" ←
  1507410[165348033]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347734]                 БЛОК • Ищем документы клининга с отклонениями от нормы (опоздания или неявка на работу) ←
  1507360[165347644]                   Отбор данных (по запросу) • Ищем документы клининга ←
 12124213[165347476]                     Параметры ←
  1507335[165347555]                       Параметр • селект документ ∙ 12124204[165347523] ←
  1507494[165348594]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347463]                     From         (Таблицы) ←
 12124204[165347523]                       Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347533]                     Ключи оптимизации ←
  1507675[165347601]                       Использовать индекс ∙ 12124204[165347523] ←
  1507676[165347599]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347558]                     Where      (Ограничения на отбор данных) ←
  1507376[165348403]                       Выражение ←
  1507455[165348408]                         Результат ∙ 12124204[165347523] ←
  1507494[165348703]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348299]                         Равно ←
  1507452[165347970]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348323]                       Выражение ←
  1507455[165348320]                         Результат ∙ 12124204[165347523] ←
  1507494[165348596]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347934]                         Равно ←
  1507488[165347554]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[165349995]                       Выражение ←
  1507455[165349794]                         Результат ∙ 12124204[165347523] ←
  1507494[165350673]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350329]                         Равно ←
  1507488[165347767]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Клининг ∙ 332[165347332] ←
  1507376[165348398]                       Выражение ←
  1507376[165348399]                         Выражение ←
  1507455[165348321]                           Результат ∙ 12124204[165347523] ←
  1507494[165348597]                             Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[165347935]                           Равно ←
  1507452[165347915]                           Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165347351]                         ИЛИ ←
  1507376[165348400]                         Выражение ←
  1507455[165348322]                           Результат ∙ 12124204[165347523] ←
  1507494[165348695]                             Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1638473[165348298]                           Равно ←
  1507452[165347968]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165348311]                       Выражение ←
  1507455[165348319]                         Результат ∙ 12124204[165347523] ←
  1507494[165348705]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347442]                         Больше или равно ←
  1507452[165347971]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348401]                       Выражение ←
  1507455[165348406]                         Результат ∙ 12124204[165347523] ←
  1507494[165348701]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347441]                         Меньше или равно ←
  1507452[165347969]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349020]                           Значения формальных параметров при вызове ←
 32505860[165349556]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349753]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348407]                       Выражение ←
  1507455[165348413]                         Результат ∙ 12124204[165347523] ←
  1507494[165348717]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165348478]                         Равно ←
  1507452[165347972]                         Константа ⁼ 1 ←
 30867466[165347695]                     Выполнить после получения записи ←
 11010080[165351953]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352435]                         Результат ≡ селект документ ∙ 1507335[165347555] ←
      411[165348581]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348582]                             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348600]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165357315]                         Результат ⁼ ; ←
      404[165357316]                         Результат ≡ селект документ ∙ 1507335[165347555] ←
      411[165348270]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348273]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165357317]                         Результат ⁼ ; ←
      404[165357318]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347557]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349027]                           Значения формальных параметров при вызове ←
 32505860[165350732]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349966]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165357319]                         Результат ⁼ ; ←
      404[165357320]                         Результат ⁼ Есть отклонения в документе Клининга ←
  1507410[165348029]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347864]                 БЛОК • Ищем документы планов на день, которых нет ←
 11010080[165355104]                   = ≡ Есть док планирования ∙ 65545[165350452] ←
      404[165373236]                     Результат ⁼ 0 ←
  1507360[165347992]                   Отбор данных (по запросу) • Ищем отсутствующие документы планирования ←
 12124213[165347649]                     Параметры ←
  1507335[165348009]                       Параметр • селект документ ∙ 12124204[165347761] ←
  1507494[165350666]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347625]                     From         (Таблицы) ←
 12124204[165347761]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347827]                     Where      (Ограничения на отбор данных) ←
  1507376[165349989]                       Выражение ←
  1507455[165349788]                         Результат ∙ 12124204[165347761] ←
  1507494[165350667]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350324]                         Равно ←
  1507452[165349239]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165349990]                       Выражение ←
  1507455[165349789]                         Результат ∙ 12124204[165347761] ←
  1507494[165350668]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350325]                         Равно ←
  1507488[165347764]                         Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[165349993]                       Выражение ←
  1507455[165349792]                         Результат ∙ 12124204[165347761] ←
  1507494[165350671]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350327]                         Равно ←
  1507488[165347765]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Маршрут эффективного сотрудника ∙ 332[164364347] ←
  1507376[165349991]                       Выражение ←
  1507455[165349790]                         Результат ∙ 12124204[165347761] ←
  1507494[165350669]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347735]                         Больше или равно ←
  1507452[165349240]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165349992]                       Выражение ←
  1507455[165349791]                         Результат ∙ 12124204[165347761] ←
  1507494[165350670]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347649]                         Меньше или равно ←
  1507452[165349241]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350227]                           Значения формальных параметров при вызове ←
 32505860[165353033]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354910]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507673[165347531]                     Ключи оптимизации ←
  1507675[165347599]                       Использовать индекс ∙ 12124204[165347761] ←
  1507676[165347597]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 30867466[165348072]                     Выполнить после получения записи ←
 11010080[165355105]                       = ≡ Есть док планирования ∙ 65545[165350452] ←
      404[165373237]                         Результат ⁼ 1 ←
 11010100[165347479]                       BREAK ←
 30867470[165349132]                   IF ←
  1638463[165349658]                     Условие ←
      404[165373238]                       Результат ≡ Есть док планирования ∙ 65545[165350452] ←
  1638473[165350326]                       Равно ←
      404[165373239]                       Результат ⁼ 0 ←
 30867472[165349126]                     THEN • Ничего не нашли - выводим строку ←
 11010080[165355106]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165373240]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165353718]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165353719]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165373241]                         Результат ⁼ ; ←
      404[165373242]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165353720]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165373243]                         Результат ⁼ ; ←
      404[165373244]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348041]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165350228]                           Значения формальных параметров при вызове ←
 32505860[165353034]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165354911]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165373245]                         Результат ⁼ ; ←
      404[165373246]                         Результат ⁼ Отсутствует документ плана на день ←
  1507410[165348292]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347595]                 БЛОК • Ищем документы сбоев в работе ←
  1507360[165347897]                   Отбор данных (по запросу) • Ищем документы сбоев в работе ←
 12124213[165347651]                     Параметры ←
  1507335[165348014]                       Параметр • Селект документ ∙ 12124204[165347471] ←
  1507494[165350705]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347539]                     Ключи оптимизации ←
  1507675[165347456]                       Использовать индекс ∙ 12124204[165347471] ←
  1507676[170917889]                         Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[165347627]                     From         (Таблицы) ←
 12124204[165347471]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347830]                     Where      (Ограничения на отбор данных) ←
  1507376[165350043]                       Выражение ←
  1507455[165349833]                         Результат ∙ 12124204[165347471] ←
  1507494[165350712]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350319]                         Равно ←
  1507452[165349262]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165350028]                       Выражение ←
  1507455[165349827]                         Результат ∙ 12124204[165347471] ←
  1507494[165350706]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350317]                         Равно ←
  1507488[165347780]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[165350029]                       Выражение ←
  1507455[165349828]                         Результат ∙ 12124204[165347471] ←
  1507494[165350709]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350318]                         Равно ←
  1507488[165347781]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Сбой в работе ТТ ∙ 332[165347329] ←
  1507376[165350040]                       Выражение ←
  1507455[165349832]                         Результат ∙ 12124204[165347471] ←
  1507494[165350711]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347739]                         Больше или равно ←
  1507452[165347538]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349881]                           Значения формальных параметров при вызове ←
 32505860[165349630]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350079]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165350039]                       Выражение ←
  1507455[165349829]                         Результат ∙ 12124204[165347471] ←
  1507494[165350710]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347563]                         Меньше или равно ←
  1507452[165349261]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348417]                           Значения формальных параметров при вызове ←
 32505860[165349470]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350073]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165348080]                     Выполнить после получения записи ←
 11010080[165355135]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165373448]                         Результат ≡ Селект документ ∙ 1507335[165348014] ←
      411[165353815]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165353816]                             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165353335]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165373211]                         Результат ⁼ ; ←
      404[165373210]                         Результат ≡ Селект документ ∙ 1507335[165348014] ←
      411[165352400]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165353704]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165373349]                         Результат ⁼ ; ←
      404[165373350]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348042]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165348418]                           Значения формальных параметров при вызове ←
 32505860[165349471]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350074]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165373351]                         Результат ⁼ ; ←
      404[165373354]                         Результат ≡ Селект документ ∙ 1507335[165348014] ←
      411[165353764]                           Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[165353765]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165373355]                         Результат ⁼ ' С ' ←
      404[165373368]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348043]                           Формат ≡ Только время ∙ 131096[131075] ←
 32505862[165348419]                           Значения формальных параметров при вызове ←
 32505860[165349472]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350075]                               Выражение ≡ Селект документ ∙ 1507335[165348014] ←
      411[165353766]                                 Уточняющий параметр ≡ Время начала инвентаризации ∙ 331[14286881] ←
      404[165373361]                         Результат ⁼ ' по ' ←
      404[165373360]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348044]                           Формат ≡ Только время ∙ 131096[131075] ←
 32505862[165348420]                           Значения формальных параметров при вызове ←
 32505860[165349473]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350076]                               Выражение ≡ Селект документ ∙ 1507335[165348014] ←
      411[165353768]                                 Уточняющий параметр ≡ Время окончания инв-ции ∙ 331[14286883] ←
  1507410[165348247]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[170917962]                 БЛОК • Ищем документы инкассации - выводим время создания и ищем документы, которых нет ←
 30867469[170917963]                   БЛОК • Получим главную кассу ←
 11010080[170918510]                     = ≡ Главная касса ∙ 65545[170918000] ←
  1638402[170917961]                       NULL ←
  1507360[170917931]                     Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170918106]                       Значения формальных параметров при вызове ←
 32505860[170918326]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170918512]                           Выражение ≡ ТТ ∙ 65545[170917999] ←
 32505860[170918327]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170918513]                           Выражение ≡ Главная касса ∙ 284[14745606] ←
 30867466[170917930]                       Выполнить после получения записи ←
 11010080[170918509]                         = ≡ Главная касса ∙ 65545[170918000] ←
      404[170919852]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507360[170917930]                   Отбор данных (по запросу) • Поиск документов инкассации ←
 12124213[170917912]                     Параметры ←
  1507335[170917922]                       Параметр • селект док. инкассации ∙ 12124204[170917919] ←
  1507494[170918092]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917911]                     From         (Таблицы) ←
 12124204[170917919]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917918]                     Where      (Ограничения на отбор данных) ←
  1507376[170918042]                       Выражение ←
  1507455[170918058]                         Результат ∙ 12124204[170917919] ←
  1507494[170918086]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918256]                         Равно ←
  1507452[170917978]                         Константа ≡ Главная касса ∙ 65545[170918000] ←
  1507376[170918045]                       Выражение ←
  1507455[170918061]                         Результат ∙ 12124204[170917919] ←
  1507494[170918089]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918259]                         Равно ←
  1507488[170917933]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918043]                       Выражение ←
  1507455[170918059]                         Результат ∙ 12124204[170917919] ←
  1507494[170918087]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918257]                         Равно ←
  1507488[170917932]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Инкасация ТТ ∙ 332[164823044] ←
  1507376[170918046]                       Выражение ←
  1507455[170918062]                         Результат ∙ 12124204[170917919] ←
  1507494[170918090]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917898]                         Больше или равно ←
  1507452[170917979]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170918047]                       Выражение ←
  1507455[170918063]                         Результат ∙ 12124204[170917919] ←
  1507494[170918091]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917897]                         Меньше или равно ←
  1507452[170917980]                         Константа ≡ Дата конечная ∙ 65545[165348658] ←
  1507376[170918044]                       Выражение ←
  1507455[170918060]                         Результат ∙ 12124204[170917919] ←
  1507494[170918088]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918258]                         Равно ←
  1507452[170917977]                         Константа ⁼ 1 ←
 30867466[170917931]                     Выполнить после получения записи ←
 11010080[170918511]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170919864]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918171]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[170918164]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170919854]                         Результат ⁼ ; ←
      404[170919853]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918166]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170919856]                         Результат ⁼ ; ←
      404[170919857]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917910]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170918107]                           Значения формальных параметров при вызове ←
 32505860[170918328]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918514]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170919858]                         Результат ⁼ ; ←
      404[170919859]                         Результат ⁼ 'Инкассация создана ' ←
      404[170919860]                         Результат ⁼ ' ' ←
      404[170919861]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917911]                           Формат ≡ Только время ∙ 131096[131075] ←
 32505862[170918108]                           Значения формальных параметров при вызове ←
 32505860[170918329]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918515]                               Выражение ≡ селект док. инкассации ∙ 1507335[170917922] ←
      411[170918169]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170917999]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[170918513]                   = ≡ Есть док инкассации ∙ 65545[170918001] ←
      404[170919871]                     Результат ⁼ 0 ←
  1507360[170917932]                   Отбор данных (по запросу) • Поиск документов инкассации которых нет ←
 12124213[170917913]                     Параметры ←
  1507335[170917923]                       Параметр • селект док. инкассации ∙ 12124204[170917920] ←
  1507494[170918093]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917912]                     From         (Таблицы) ←
 12124204[170917920]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917919]                     Where      (Ограничения на отбор данных) ←
  1507376[170918048]                       Выражение ←
  1507455[170918064]                         Результат ∙ 12124204[170917920] ←
  1507494[170918094]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918260]                         Равно ←
  1507452[170917981]                         Константа ≡ Главная касса ∙ 65545[170918000] ←
  1507376[170918049]                       Выражение ←
  1507455[170918065]                         Результат ∙ 12124204[170917920] ←
  1507494[170918095]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918261]                         Равно ←
  1507488[170917931]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918050]                       Выражение ←
  1507455[170918066]                         Результат ∙ 12124204[170917920] ←
  1507494[170918096]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918262]                         Равно ←
  1507488[170917934]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Инкасация ТТ ∙ 332[164823044] ←
  1507376[170918051]                       Выражение ←
  1507455[170918067]                         Результат ∙ 12124204[170917920] ←
  1507494[170918097]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917899]                         Больше или равно ←
  1507452[170917982]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170918052]                       Выражение ←
  1507455[170918068]                         Результат ∙ 12124204[170917920] ←
  1507494[170918098]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917898]                         Меньше или равно ←
  1507452[170917983]                         Константа ≡ Дата конечная ∙ 65545[165348658] ←
  1507376[170918053]                       Выражение ←
  1507455[170918069]                         Результат ∙ 12124204[170917920] ←
  1507494[170918099]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918263]                         Равно ←
  1507452[170917984]                         Константа ⁼ 1 ←
 30867466[170917932]                     Выполнить после получения записи ←
 11010080[170918512]                       = ≡ Есть док инкассации ∙ 65545[170918001] ←
      404[170919855]                         Результат ⁼ 1 ←
 30867470[170918045]                   IF ←
  1638463[170918090]                     Условие ←
      404[170919862]                       Результат ≡ Есть док инкассации ∙ 65545[170918001] ←
  1638473[170918264]                       Равно ←
      404[170919863]                       Результат ⁼ 0 ←
 30867472[170918044]                     THEN ←
 11010080[170918514]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170919865]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918162]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[170918163]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170919866]                         Результат ⁼ ; ←
      404[170919867]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918165]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170919868]                         Результат ⁼ ; ←
      404[170919869]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917912]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170918109]                           Значения формальных параметров при вызове ←
 32505860[170918330]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918516]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170919870]                         Результат ⁼ ; ←
      404[170919872]                         Результат ⁼ 'Нет документа инкассации ' ←
  1507410[170918000]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[170917891]                 БЛОК • Ищем документы контроля сроков годности, которых нет (общий контроль) ←
 11010080[170917897]                   = ≡ Есть док контроля сроков ∙ 65545[170917892] ←
      404[170917987]                     Результат ⁼ 0 ←
  1507360[170917889]                   Отбор данных (по запросу) • Ищем документы контроля сроков ←
 12124213[170917889]                     Параметры ←
  1507335[170917890]                       Параметр • Селект документ ∙ 12124204[170917889] ←
  1507494[170917895]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917889]                     From         (Таблицы) ←
 12124204[170917889]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917889]                     Where      (Ограничения на отбор данных) ←
  1507376[170917892]                       Выражение ←
  1507455[170917895]                         Результат ∙ 12124204[170917889] ←
  1507494[170917896]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170917927]                         Равно ←
  1507452[170917892]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[170917893]                       Выражение ←
  1507455[170917896]                         Результат ∙ 12124204[170917889] ←
  1507494[170917897]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170917928]                         Равно ←
  1507488[170917889]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170917894]                       Выражение ←
  1507455[170917897]                         Результат ∙ 12124204[170917889] ←
  1507494[170917898]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170917929]                         Равно ←
  1507488[170917890]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ контроля сроков годности ∙ 332[165347344] ←
  1507376[170917895]                       Выражение ←
  1507455[170917898]                         Результат ∙ 12124204[170917889] ←
  1507494[170917899]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917889]                         Больше или равно ←
  1507452[170917893]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170917893]                           Значения формальных параметров при вызове ←
 32505860[170917901]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170917959]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170917896]                       Выражение ←
  1507455[170917899]                         Результат ∙ 12124204[170917889] ←
  1507494[170917900]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917889]                         Меньше или равно ←
  1507452[170917894]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170917894]                           Значения формальных параметров при вызове ←
 32505860[170917902]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170917960]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170917897]                       Выражение ←
  1507455[170917900]                         Результат ∙ 12124204[170917889] ←
  1507494[170917901]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[170917930]                         Равно ←
  1507452[170917895]                         Константа ≡ Общий контроль ∙ 1507640[165347361] ←
 30867466[170917889]                     Выполнить после получения записи ←
 11010080[170917898]                       = ≡ Есть док контроля сроков ∙ 65545[170917892] ←
      404[170917988]                         Результат ⁼ 1 ←
 11010100[170917889]                       BREAK ←
 30867470[170917891]                   IF ←
  1638463[170917891]                     Условие ←
      116[170917936]                       Выражение ←
      404[170917989]                         Результат ≡ Есть док контроля сроков ∙ 65545[170917892] ←
  1638473[170917931]                         Равно ←
      404[170917990]                         Результат ⁼ 0 ←
 30867472[170917891]                     THEN • Ничего не нашли - выводим строку ←
 11010080[170917899]                       = ≡ Строка ∙ 65545[655299188] ←
      404[170917991]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170917924]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[170917925]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170917992]                         Результат ⁼ ; ←
      404[170917993]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170917926]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170917994]                         Результат ⁼ ; ←
      404[170917995]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917892]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170917898]                           Значения формальных параметров при вызове ←
 32505860[170917906]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170917964]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170917996]                         Результат ⁼ ; ←
      404[170917997]                         Результат ⁼ Отсутствует документ контроля сроков годности (общий контроль) ←
  1507410[170917890]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[170917954]                 БЛОК • Ищем документы контроля сроков годности, которых нет (по графику) ←
 30867469[170917955]                   БЛОК • Определим день недели и его порядковый номер в месяце ←
 11010080[170918396]                     = ≡ Текущий день недели (объект) ∙ 65545[170918144] ←
      404[170919539]                       Результат ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[170918054]                         Значения формальных параметров при вызове ←
 32505860[170918213]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[170917900]                             Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 11010080[170918400]                     = ≡ Дата с (тек. мес) ∙ 65545[170918145] ←
      404[170919540]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918055]                         Значения формальных параметров при вызове ←
 32505860[170918214]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170917901]                             Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 11010080[170918401]                     = ≡ Дата по (тек. мес) ∙ 65545[170918146] ←
      404[170919541]                       Результат ≡ Дата начальная ∙ 65545[165348657] ←
 11010080[170918402]                     = ≡ Count day ∙ 65545[170918147] ←
      404[170919542]                       Результат ⁼ 0 ←
 12124162[170917908]                     WHILE ←
  1638463[170918002]                       Условие ←
      404[170919543]                         Результат ≡ Дата с (тек. мес) ∙ 65545[170918145] ←
  1638475[170917908]                         Меньше или равно ←
      404[170919544]                         Результат ≡ Дата по (тек. мес) ∙ 65545[170918146] ←
 30867469[170918024]                       БЛОК • do ←
 30867470[170917979]                         IF ←
  1638463[170918003]                           Условие ←
      404[170919545]                             Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170918056]                               Значения формальных параметров при вызове ←
 32505860[170918215]                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170917902]                                   Выражение ≡ Дата с (тек. мес) ∙ 65545[170918145] ←
  1638473[170918415]                             Равно ←
      404[170919546]                             Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170918057]                               Значения формальных параметров при вызове ←
 32505860[170918216]                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170917903]                                   Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867472[170917978]                           THEN ←
 48431132[170917895]                             += ≡ Count day ∙ 65545[170918147] ←
      404[170919553]                               Результат ⁼ 1 ←
 48431132[170917896]                         += ≡ Дата с (тек. мес) ∙ 65545[170918145] ←
      404[170919554]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170918389]                   = ≡ Флаг документ найден ∙ 65545[170918148] ←
      404[170918811]                     Результат ⁼ 0 ←
  1507360[170917953]                   Отбор данных (по запросу) • Ищем документы, действующие в проверяемую дату ←
 12124213[170917937]                     Параметры ←
  1507335[170917970]                       Параметр • Селект график переборки ∙ 12124204[170917952] ←
  1507494[170918247]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917937]                     From         (Таблицы) ←
 12124204[170917952]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917939]                     Where      (Ограничения на отбор данных) ←
  1507376[170918152]                       Выражение ←
  1507455[170918149]                         Результат ∙ 12124204[170917952] ←
  1507494[170918248]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918416]                         Равно ←
  1507488[170917939]                         Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[170918153]                       Выражение ←
  1507455[170918150]                         Результат ∙ 12124204[170917952] ←
  1507494[170918249]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918417]                         Равно ←
  1507488[170917940]                         Константа (Ограничение по классу, типу, плану счетов) ≡ График переборки ∙ 332[165347345] ←
  1507376[170918154]                       Выражение ←
  1507455[170918163]                         Результат ∙ 12124204[170917952] ←
  1507494[170918250]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918418]                         Равно ←
  1507452[170918059]                         Константа ⁼ 1 ←
  1507376[170918155]                       Выражение ←
  1507455[170918164]                         Результат ∙ 12124204[170917952] ←
  1507494[170918251]                           Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638479[170917928]                         Не равно ←
  1507452[170918060]                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170918156]                       Выражение ←
  1507376[170918157]                         Выражение ←
  1507455[170918165]                           Результат ∙ 12124204[170917952] ←
  1507494[170918252]                             Уточняющий параметр ≡ День недели ∙ 331[42401814] ←
  1638473[170918419]                           Равно ←
  1507452[170918061]                           Константа ≡ Текущий день недели (объект) ∙ 65545[170918144] ←
      413[170917892]                         И ←
  1507376[170918158]                         Выражение ←
  1507455[170918166]                           Результат ∙ 12124204[170917952] ←
  1507494[170918253]                             Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1638473[170918420]                           Равно ←
  1507452[170918062]                           Константа ≡ Count day ∙ 65545[170918147] ←
 30867466[170917956]                     Выполнить после получения записи ←
 11010080[170918403]                       = ≡ Флаг документ найден ∙ 65545[170918148] ←
      404[170919580]                         Результат ⁼ 1 ←
 30867470[170917980]                   IF ←
  1638463[170918004]                     Условие ←
      404[170919581]                       Результат ≡ Флаг документ найден ∙ 65545[170918148] ←
  1638473[170918421]                       Равно ←
      404[170919585]                       Результат ⁼ 1 ←
 30867472[170917979]                     THEN • График есть, проверим документ контроля сроков годности ←
 11010080[170918404]                       = ≡ Есть док контроля сроков ∙ 65545[170917892] ←
      404[170919589]                         Результат ⁼ 0 ←
  1507360[170917951]                       Отбор данных (по запросу) • Ищем документы контроля сроков ←
 12124213[170917936]                         Параметры ←
  1507335[170917969]                           Параметр • Селект документ ∙ 12124204[170917951] ←
  1507494[170918240]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917936]                         From         (Таблицы) ←
 12124204[170917951]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917938]                         Where      (Ограничения на отбор данных) ←
  1507376[170918136]                           Выражение ←
  1507455[170918143]                             Результат ∙ 12124204[170917951] ←
  1507494[170918241]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918142]                             Равно ←
  1507452[170918053]                             Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[170918137]                           Выражение ←
  1507455[170918144]                             Результат ∙ 12124204[170917951] ←
  1507494[170918242]                               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918167]                             Равно ←
  1507488[170917920]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918138]                           Выражение ←
  1507455[170918145]                             Результат ∙ 12124204[170917951] ←
  1507494[170918243]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918168]                             Равно ←
  1507488[170917923]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Документ контроля сроков годности ∙ 332[165347344] ←
  1507376[170918139]                           Выражение ←
  1507455[170918146]                             Результат ∙ 12124204[170917951] ←
  1507494[170918244]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917906]                             Больше или равно ←
  1507452[170918056]                             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918045]                               Значения формальных параметров при вызове ←
 32505860[170918203]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170917889]                                   Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170918150]                           Выражение ←
  1507455[170918147]                             Результат ∙ 12124204[170917951] ←
  1507494[170918245]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917899]                             Меньше или равно ←
  1507452[170918057]                             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918046]                               Значения формальных параметров при вызове ←
 32505860[170918204]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170917890]                                   Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[170918151]                           Выражение ←
  1507455[170918148]                             Результат ∙ 12124204[170917951] ←
  1507494[170918246]                               Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[170918297]                             Равно ←
  1507452[170918058]                             Константа ≡ По графику (сплошная) ∙ 1507640[165347360] ←
 30867466[170917953]                         Выполнить после получения записи ←
 11010080[170918391]                           = ≡ Есть док контроля сроков ∙ 65545[170917892] ←
      404[170918819]                             Результат ⁼ 1 ←
 11010100[170917933]                           BREAK ←
 30867470[170917976]                       IF ←
  1638463[170917999]                         Условие ←
      116[170917918]                           Выражение ←
      404[170918820]                             Результат ≡ Есть док контроля сроков ∙ 65545[170917892] ←
  1638473[170918326]                             Равно ←
      404[170919001]                             Результат ⁼ 0 ←
 30867472[170917975]                         THEN • Ничего не нашли - выводим строку ←
 11010080[170918395]                           = ≡ Строка ∙ 65545[655299188] ←
      404[170919002]                             Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918030]                               Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[170918149]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170919003]                             Результат ⁼ ; ←
      404[170919004]                             Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[170918150]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170919005]                             Результат ⁼ ; ←
      404[170919015]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917900]                               Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170918053]                               Значения формальных параметров при вызове ←
 32505860[170918212]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170917898]                                   Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[170919016]                             Результат ⁼ ; ←
      404[170919534]                             Результат ⁼ Отсутствует документ контроля сроков годности (по графику сплошная) ←
  1507410[170918112]                           ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347737]                 БЛОК • Ищем не акцептованные документы фиксации нарушений ←
 39780361[165347427]                   ЗАВЕРШИТЬ БЛОК ←
  1507360[165347668]                   Отбор данных (по запросу) • Ищем документы фиксации нарушений ←
 12124213[165347483]                     Параметры ←
  1507335[165347558]                       Параметр • селект документ ∙ 12124204[165347534] ←
  1507494[165348730]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347471]                     From         (Таблицы) ←
 12124204[165347534]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347574]                     Where      (Ограничения на отбор данных) ←
  1507376[165348427]                       Выражение ←
  1507455[165348433]                         Результат ∙ 12124204[165347534] ←
  1507494[165348731]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349077]                         Равно ←
  1507452[165347977]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348428]                       Выражение ←
  1507455[165348434]                         Результат ∙ 12124204[165347534] ←
  1507494[165348732]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349149]                         Равно ←
  1507488[165347555]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Нарушения персонала ∙ 332[165019650] ←
  1507376[165348429]                       Выражение ←
  1507455[165348435]                         Результат ∙ 12124204[165347534] ←
  1507494[165348733]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347444]                         Больше или равно ←
  1507452[165347978]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348430]                       Выражение ←
  1507455[165348436]                         Результат ∙ 12124204[165347534] ←
  1507494[165348734]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347443]                         Меньше или равно ←
  1507452[165347981]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349037]                           Значения формальных параметров при вызове ←
 32505860[165350739]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165350165]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348431]                       Выражение ←
  1507455[165348437]                         Результат ∙ 12124204[165347534] ←
  1507494[165348735]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349150]                         Равно ←
  1507452[165347982]                         Константа ⁼ 0 ←
 30867466[165347722]                     Выполнить после получения записи ←
 11010080[165352084]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352437]                         Результат ≡ селект документ ∙ 1507335[165347558] ←
      411[165348585]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348586]                             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348602]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361742]                         Результат ⁼ ; ←
      404[165361743]                         Результат ≡ селект документ ∙ 1507335[165347558] ←
      411[165348662]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348770]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165361744]                         Результат ⁼ ; ←
      404[165361745]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347560]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349039]                           Значения формальных параметров при вызове ←
 32505860[165350741]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350167]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165361746]                         Результат ⁼ ; ←
      404[165361747]                         Результат ⁼ Есть неакцептованный документ "Фиксация нарушений в Дискаунтерах" ←
  1507410[165348032]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347733]                 БЛОК • Ищем документы банановых коробок, которых нет ←
 39780361[165347512]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165351950]                   = ≡ Есть док учёта коробок ∙ 65545[165349432] ←
      404[165352040]                     Результат ⁼ 0 ←
  1507360[165347639]                   Отбор данных (по запросу) • Ищем отсутствующие документы "Учёт банановых коробок" ←
 12124213[165347396]                     Параметры ←
  1507335[165347446]                       Параметр • селект документ ∙ 12124204[165347522] ←
  1507494[165347750]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347458]                     From         (Таблицы) ←
 12124204[165347522]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347554]                     Where      (Ограничения на отбор данных) ←
  1507376[165348306]                       Выражение ←
  1507455[165348315]                         Результат ∙ 12124204[165347522] ←
  1507494[165348590]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347612]                         Равно ←
  1507452[165347909]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348307]                       Выражение ←
  1507455[165348316]                         Результат ∙ 12124204[165347522] ←
  1507494[165348591]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165347613]                         Равно ←
  1507488[165347552]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Учёт коробок ∙ 332[165347335] ←
  1507376[165348308]                       Выражение ←
  1507455[165348317]                         Результат ∙ 12124204[165347522] ←
  1507494[165348592]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347434]                         Больше или равно ←
  1507452[165347910]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348309]                       Выражение ←
  1507455[165348318]                         Результат ∙ 12124204[165347522] ←
  1507494[165348593]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347397]                         Меньше или равно ←
  1507452[165347911]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348283]                           Значения формальных параметров при вызове ←
 32505860[165349150]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349427]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165347690]                     Выполнить после получения записи ←
 11010080[165351951]                       = ≡ Есть док учёта коробок ∙ 65545[165349432] ←
      404[165352041]                         Результат ⁼ 1 ←
 11010100[165347385]                       BREAK ←
 30867470[165347983]                   IF ←
  1638463[165347446]                     Условие ←
      404[165352042]                       Результат ≡ Есть док учёта коробок ∙ 65545[165349432] ←
  1638473[165347715]                       Равно ←
      404[165352043]                       Результат ⁼ 0 ←
 30867472[165347977]                     THEN • Ничего не нашли - выводим строку ←
 11010080[165351952]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352434]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348578]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348598]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165352508]                         Результат ⁼ ; ←
      404[165354976]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348269]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165355480]                         Результат ⁼ ; ←
      404[165357256]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347555]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349016]                           Значения формальных параметров при вызове ←
 32505860[165349552]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349719]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165357273]                         Результат ⁼ ; ←
      404[165357289]                         Результат ⁼ Отсутствует документ учёта банановых коробок ←
  1507410[165348028]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347735]                 БЛОК • Ищем документы ТКО и второсырья, которых нет ←
 39780361[165347361]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165351954]                   = ≡ Есть док ТКО ∙ 65545[165349433] ←
      404[165357321]                     Результат ⁼ 0 ←
  1507360[165347664]                   Отбор данных (по запросу) • Ищем отсутствующие документы ТКО и второсырья ←
 12124213[165347478]                     Параметры ←
  1507335[165347556]                       Параметр • селект документ ∙ 12124204[165347528] ←
  1507494[165348702]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347464]                     From         (Таблицы) ←
 12124204[165347528]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347572]                     Where      (Ограничения на отбор данных) ←
  1507376[165348402]                       Выражение ←
  1507455[165348407]                         Результат ∙ 12124204[165347528] ←
  1507494[165348704]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347854]                         Равно ←
  1507452[165347973]                         Константа ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
  1507376[165348404]                       Выражение ←
  1507455[165348409]                         Результат ∙ 12124204[165347528] ←
  1507494[165348715]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348300]                         Равно ←
  1507488[165347553]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Сдача ТКО и второсырья ∙ 332[165347337] ←
  1507376[165348405]                       Выражение ←
  1507455[165348410]                         Результат ∙ 12124204[165347528] ←
  1507494[165348716]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347441]                         Больше или равно ←
  1507452[165347974]                         Константа ≡ Дата начальная ∙ 65545[165348657] ←
  1507376[165348406]                       Выражение ←
  1507455[165348411]                         Результат ∙ 12124204[165347528] ←
  1507494[165348718]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347436]                         Меньше или равно ←
  1507452[165347975]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349028]                           Значения формальных параметров при вызове ←
 32505860[165350733]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165349967]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
 30867466[165347718]                     Выполнить после получения записи ←
 11010080[165352058]                       = ≡ Есть док ТКО ∙ 65545[165349433] ←
      404[165357322]                         Результат ⁼ 1 ←
 11010100[165347386]                       BREAK ←
 30867470[165348019]                   IF ←
  1638463[165347730]                     Условие ←
      404[165357323]                       Результат ≡ Есть док ТКО ∙ 65545[165349433] ←
  1638473[165348476]                       Равно ←
      404[165357324]                       Результат ⁼ 0 ←
 30867472[165348013]                     THEN • Ничего не нашли - выводим строку ←
 11010080[165352082]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352307]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348580]                           Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      411[165348599]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165357326]                         Результат ⁼ ; ←
      404[165357327]                         Результат ≡ селект партнёр (ЦО) ∙ 1507335[165347553] ←
      411[165348595]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165357328]                         Результат ⁼ ; ←
      404[165357329]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347558]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349030]                           Значения формальных параметров при вызове ←
 32505860[165350735]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349969]                               Выражение ≡ Дата начальная ∙ 65545[165348657] ←
      404[165357330]                         Результат ⁼ ; ←
      404[165357332]                         Результат ⁼ Отсутствует документ ТКО и второсырья ←
  1507410[165348030]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[170917920]                 Конец многострочного комментария ←
