ETK\Admin

      127[164757737]   Процедура • Создание документов уценки из файлов с тсд ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164757647]     Локальные переменные ←
    65545[164759125]       Локальная переменная • Созданный документ ≡ Документ ∙ 107[8] ←
    65545[164759126]       Локальная переменная • Созданная строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164759128]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[164759129]       Локальная переменная • Цена розничная ≡ Число ∙ 107[4] ←
    65545[164759145]       Локальная переменная • Карточка уценки ≡ Объект ∙ 107[19] ←
    65545[164759114]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164759118]       Локальная переменная • ШК строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[164759119]       Локальная переменная • Количество строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[164759124]       Локальная переменная • ШК ≡ Продукт ∙ 107[7] ←
    65545[164759123]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164759278]       Локальная переменная • Кол-во ≡ Число ∙ 107[4] ←
 30867483[164757542]     Локальные таблицы ←
 30867458[164757565]       Локальная таблица • товар ←
 11010090[164757565]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164757535]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164757703]             Параметр ≡ Товар ∙ 65545[164759123] ←
 30867476[164757606]               Сортировать по возрастанию ←
 30867475[164757704]           Параметр ≡ Количество ∙ 65545[164759128] ←
 30867463[164757691]     Выполнить действия ←
 12124190[164757588]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164757605]         Список полей формы ←
      598[164757977]           Поле (колонка) для ввода данных ≡ Файл ∙ 65545[164759114] ←
      323[164757614]             Обязательное для ввода поле ←
 45940768[164757517]             Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
   262166[164757520]         Заголовок ⁼ Выберите файл для обработки ←
 30867470[164757789]       IF ←
  1638463[164758071]         Условие ←
  1638460[164757519]           НЕ ←
      404[164758498]           Результат ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164757609]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164759114] ←
 30867472[164757964]         THEN ←
 11010088[164757658]           ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164758045]             Выражение ←
      404[164758499]               Результат ⁼ Невозможно открыть файл ←
 11010101[164757576]           EXIT ←
 11010080[164757890]       = ≡ ШК строкой ∙ 65545[164759118] ←
  1638402[164757530]         NULL ←
 11010080[164757891]       = ≡ Количество строкой ∙ 65545[164759119] ←
  1638402[164757633]         NULL ←
 11010080[164760193]       = ≡ Созданный документ ∙ 65545[164759125] ←
      404[164762602]         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164757556]           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164757556]           Тип объекта ≡ Частичная переоценка розничных цен ∙ 332[14286873] ←
      377[164757581]           Начальные значения полей объекта ←
   131095[164758008]             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164760605]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164758007]             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164760606]               Выражение ⁼ ТЕСТ. Создано из документа с тсд ←
   131095[164758009]             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164760609]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656082615]                 Значения формальных параметров при вызове ←
 32505860[656084324]                   Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[656086262]                     Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[164758250]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
   131095[164758010]             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164760607]               Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 12124162[164757540]       WHILE ←
  1638463[164758175]         Условие ←
      404[164758517]           Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[164757565]             Файл ≡ Файл ∙ 65545[164759114] ←
 11010094[164757576]             Разделитель ⁼ ',' ←
 30867469[164757545]         БЛОК • Создаем строки ←
 11010080[164760237]           = ≡ ШК строкой ∙ 65545[164759118] ←
      404[164758519]             Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[164758081]               Выражение ⁼ 0 ←
 39780367[164757566]               Файл ≡ Файл ∙ 65545[164759114] ←
 11010080[164760247]           = ≡ Количество строкой ∙ 65545[164759119] ←
      404[164758520]             Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[164758082]               Выражение ⁼ 2 ←
 39780367[164757700]               Файл ≡ Файл ∙ 65545[164759114] ←
 11010088[164757791]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164758068]             Выражение ←
      404[164758521]               Результат ⁼ Получены значения: ←
      404[164758522]               Результат ≡ ШК строкой ∙ 65545[164759118] ←
      404[164758524]               Результат ⁼ ; ←
      404[164758525]               Результат ≡ Количество строкой ∙ 65545[164759119] ←
  1507360[164757541]           Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[164757524]             Ключи оптимизации ←
  1507675[164757524]               Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[164757521]                 Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507385] ←
 32505862[164757552]             Значения формальных параметров при вызове ←
 32505860[164757595]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[164758133]                 Выражение ≡ Штриховой код ∙ 306[14745604] ←
 32505860[164757597]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514147] ←
   327700[164758835]                 Выражение ≡ ШК строкой ∙ 65545[164759118] ←
 30867466[164757546]             Выполнить после получения записи ←
 11010080[164760248]               = ≡ ШК ∙ 65545[164759124] ←
      404[164758527]                 Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[164760249]           = ≡ Товар ∙ 65545[164759123] ←
      404[164758528]             Результат ≡ ШК ∙ 65545[164759124] ←
      411[164757735]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 11010080[164760250]           = ≡ Количество ∙ 65545[164759128] ←
      404[164758529]             Результат ≡ Количество строкой ∙ 65545[164759119] ←
  1507728[164757602]           Начало многострочного комментария ←
 11010080[164760251]           = ≡ Созданная строка ∙ 65545[164759126] ←
      404[164758606]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164757563]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164757563]               Тип объекта ≡ Частичная переоценка ∙ 360[14286888] ←
      377[164757591]               Начальные значения полей объекта ←
   131095[164758049]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164759751]                   Выражение ≡ Созданный документ ∙ 65545[164759125] ←
   131095[164758050]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164759752]                   Выражение ≡ Товар ∙ 65545[164759123] ←
   131095[164758051]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164759753]                   Выражение ≡ Количество ∙ 65545[164759128] ←
   131095[164758052]                 Начальное значение поля ≡ Рекомендуемый товар для частичной переоценки ∙ 359[14286870] ←
   327700[164759754]                   Выражение ≡ Карточка уценки ∙ 65545[164759145] ←
   131095[164758053]                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164759755]                   Выражение ≡ Цена розничная ∙ 65545[164759129] ←
   131095[164758054]                 Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164759756]                   Выражение ⁼ 1 ←
  1507729[164757602]           Конец многострочного комментария ←
 11010092[164757532]           Добавить в локальную таблицу ≡ товар ∙ 30867458[164757565] ←
 30867477[164757573]       Отбор данных из локальной таблицы ≡ товар ∙ 30867458[164757565] ←
 30867484[164757521]         Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164757535] ←
 11010080[164760224]           = ≡ Карточка уценки ∙ 65545[164759145] ←
      404[164766602]             Результат ≡ Товар ∙ 65545[164759123] ←
      411[164759964]               Уточняющий параметр ≡ Товар для перевода (тестер) ∙ 305[55508995] ←
 11010080[164760197]           = ≡ Цена розничная ∙ 65545[164759129] ←
      404[164763864]             Результат ≡ Карточка уценки ∙ 65545[164759145] ←
      411[164758257]               Уточняющий параметр ≡ Цена розничная ∙ 305[15007751] ←
 11010080[164760342]           = ≡ Кол-во ∙ 65545[164759278] ←
      404[164767022]             Результат ⁼ 0 ←
 30867466[164757938]         Выполнить после получения записи ←
 11010080[164760343]           = ≡ Кол-во ∙ 65545[164759278] ←
      404[164767023]             Результат ≡ Кол-во ∙ 65545[164759278] ←
      380[164757705]             Сложить ←
      404[164767024]             Результат ≡ Количество ∙ 65545[164759128] ←
 11010107[164757514]         Выполнить после обработки блока ≡ Товар ∙ 30867481[164757535] ←
 11010080[164760344]           = ≡ Созданная строка ∙ 65545[164759126] ←
      404[164767025]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164757567]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164757567]               Тип объекта ≡ Частичная переоценка ∙ 360[14286888] ←
      377[164757601]               Начальные значения полей объекта ←
   131095[164758098]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164760918]                   Выражение ≡ Созданный документ ∙ 65545[164759125] ←
   131095[164758099]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164760919]                   Выражение ≡ Товар ∙ 65545[164759123] ←
   131095[164758100]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164760920]                   Выражение ≡ Кол-во ∙ 65545[164759278] ←
   131095[164758101]                 Начальное значение поля ≡ Рекомендуемый товар для частичной переоценки ∙ 359[14286870] ←
   327700[164760921]                   Выражение ≡ Карточка уценки ∙ 65545[164759145] ←
   131095[164758102]                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164760922]                   Выражение ≡ Цена розничная ∙ 65545[164759129] ←
   131095[164758103]                 Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164760923]                   Выражение ⁼ 1 ←
 11010088[164758055]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164757836]         Файл ≡ Файл ∙ 65545[164759114] ←
 11010088[164758056]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164758069]         Выражение ←
      404[164758530]           Результат ⁼ Файл обработан ←
