_etk

      127[170459288]   Процедура • Сверка заказа и поставки ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[170459217]     Формальные параметры ←
    65545[170460567]       Локальная переменная • фп обяз Список заказов ≡ Список документов ∙ 107[1507335] ←
      355[170459559]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171377633]       Локальная переменная • фп Существуют строки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171376914]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171378506]       Локальная переменная • фп Сводный ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378507]       Локальная переменная • фп Дата поставки ≡ Дата ∙ 107[3] ←
    65545[171378509]       Локальная переменная • фп Дата поставки на склад ≡ Дата ∙ 107[3] ←
    65545[171378495]       Локальная переменная • фп Поставщик ≡ Партнер ∙ 107[5] ←
    65545[171378508]       Локальная переменная • фп Поставщик из сводного ≡ Партнер ∙ 107[5] ←
    65545[171378496]       Локальная переменная • фп Схема поставки ≡ Объект ∙ 107[19] ←
    65545[171378924]       Локальная переменная • фп Способ доставки ≡ Объект ∙ 107[19] ←
    65545[171380620]       Локальная переменная • фп Присутвует АЛКО ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 32505863[170459199]     Локальные переменные ←
 30867495[170459313]       Группа локальных переменных • Заголовок ←
    65545[170460570]         Локальная переменная • Поставщик_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[170459314]       Группа локальных переменных • Таблица отчёта ←
    65545[170460571]         Локальная переменная • Получатель ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170460572]         Локальная переменная • Код товара ≡ Строка (40) ∙ 107[1] ←
    65545[170460573]         Локальная переменная • Имя товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170460574]         Локальная переменная • Цена_заказ ≡ Сумма ∙ 107[12] ←
    65545[170460575]         Локальная переменная • Цена_средняя_приход ≡ Сумма ∙ 107[12] ←
    65545[170460576]         Локальная переменная • Цена_разность ≡ Сумма ∙ 107[12] ←
    65545[170460577]         Локальная переменная • Количество_заказ ≡ Количество ∙ 107[15] ←
    65545[170460578]         Локальная переменная • Количество_приход ≡ Количество ∙ 107[15] ←
    65545[170460579]         Локальная переменная • Количество_разность ≡ Количество ∙ 107[15] ←
    65545[171378530]         Локальная переменная • Количество_приход_DESADV ≡ Количество ∙ 107[15] ←
    65545[171378531]         Локальная переменная • Количество_разность_DESADV ≡ Количество ∙ 107[15] ←
    65545[170460580]         Локальная переменная • Дата_поставки ≡ Дата ∙ 107[3] ←
    65545[170460581]         Локальная переменная • ЗаказКод ≡ Строка (40) ∙ 107[1] ←
    65545[171378342]         Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
    65545[171378344]         Локальная переменная • Товарная группа (наименование + код) ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867495[170459315]       Группа локальных переменных • Итог ←
    65545[170460582]         Локальная переменная • Кол_заказа_всего ≡ Количество ∙ 107[15] ←
    65545[170460583]         Локальная переменная • Сумма_заказа_всего ≡ Сумма ∙ 107[12] ←
    65545[170460584]         Локальная переменная • Кол_недопоставки_всего ≡ Количество ∙ 107[15] ←
    65545[170460586]         Локальная переменная • Сумма_недопоставки_цена ≡ Сумма ∙ 107[12] ←
    65545[170460585]         Локальная переменная • Сумма_недопоставки_всего ≡ Сумма ∙ 107[12] ←
 30867495[171376802]       Группа локальных переменных • Форма ввода ←
    65545[171378131]         Локальная переменная • Выводить все строки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171377397]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171378340]         Локальная переменная • Выводить только группы менеджера ОЦЗ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171377398]           Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171378339]         Локальная переменная • Выводить все строки (bool) ≡ bool ∙ 107[1507344] ←
      355[171377395]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171378341]         Локальная переменная • Выводить только группы менеджера ОЦЗ (bool) ≡ bool ∙ 107[1507344] ←
      355[171377396]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[171376810]       Группа локальных переменных • Дополнительные ←
    65545[171377175]         Локальная переменная • i ≡ Целое ∙ 107[2] ←
    65545[171377176]         Локальная переменная • Документ заказа ≡ Документ ∙ 107[8] ←
    65545[171377177]         Локальная переменная • Документ МХ3 ≡ Документ ∙ 107[8] ←
    65545[171377178]         Локальная переменная • Документ прихода по МХ3 ≡ Документ ∙ 107[8] ←
    65545[171377179]         Локальная переменная • Схема ≡ Объект ∙ 107[19] ←
    65545[171378343]         Локальная переменная • Менеджер ОЦЗ ≡ Партнер ∙ 107[5] ←
    65545[171378345]         Локальная переменная • Менеджер_ОЦЗ_ключ_tmp ≡ Каталог ∙ 107[9] ←
    65545[171378347]         Локальная переменная • Менеджер_ОЦЗ_tmp ≡ Партнер ∙ 107[5] ←
    65545[171378346]         Локальная переменная • Формат сети ≡ Объект ∙ 107[19] ←
    65545[171378921]         Локальная переменная • Список обработанных товаров ≡ Список продуктов ∙ 107[1507334] ←
    65545[171378923]         Локальная переменная • Обработанный документ прихода ≡ Документ ∙ 107[8] ←
    65545[171379040]         Локальная переменная • Сеть супермаркетов "Красный Яр" (bool) ≡ bool ∙ 107[1507344] ←
      355[171377567]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[171376811]       Группа локальных переменных • Кулинария ←
    65545[171378493]         Локальная переменная • Кулинария ≡ Партнер ∙ 107[5] ←
    65545[171378499]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[171378500]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[171378494]         Локальная переменная • Схема поставки ≡ Объект ∙ 107[19] ←
    65545[171379042]         Локальная переменная • ПЗ ≡ Документ ∙ 107[8] ←
    65545[171378497]         Локальная переменная • Сводное ПЗ ≡ Документ ∙ 107[8] ←
    65545[171378501]         Локальная переменная • Расход для ТТ ≡ Документ ∙ 107[8] ←
    65545[171379043]         Локальная переменная • Расход в организацию ≡ Документ ∙ 107[8] ←
    65545[171378502]         Локальная переменная • Приход для ТТ ≡ Документ ∙ 107[8] ←
    65545[171379044]         Локальная переменная • Приход от организации ≡ Документ ∙ 107[8] ←
    65545[171378503]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171378498]         Локальная переменная • Список расходов ≡ Список документов ∙ 107[1507335] ←
    65545[171378504]         Локальная переменная • Дата поставки (кулинария) ≡ Дата ∙ 107[3] ←
    65545[171378505]         Локальная переменная • Кулинария (bool) ≡ bool ∙ 107[1507344] ←
      355[171377449]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[171376956]       Группа локальных переменных • АЛКО ←
    65545[171380619]         Локальная переменная • АЛКО заказ (bool) ≡ bool ∙ 107[1507344] ←
      355[171378019]           Начальное значение ≡ false ∙ 117[30867469] ←
 12124192[170459140]     Шаблоны отчетов ←
 12124193[170459140]       Шаблон отчета • Сводный заказ ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{Стиль}" type="text/css">
</head>
<body>

<br>
<p align=center><H1>Сверка заказов и поставки</H1></p>
<p align=left>Поставщик: {Поставщик}</p>

<table border="0" cellspacing="0" cellpadding="0" width="96%">

<tr>
  <td class="TableHeader" width=25% >Получатель</td>
  <td class="TableHeader" width=15% >Группа</td>
  <td class="TableHeader" width=5% >Код</td>
  <td class="TableHeader" width=25%>Наименование</td>
  <td class="TableHeader" width=5%> Цена в заказе </td>
  <td class="TableHeader" width=5%> Средняя цена в поставках </td>
  <td class="TableHeader" width=5%>Расхождение по сумме</td>
  <td class="TableHeader" width=5%>Количество в заказе </td>
  <td class="TableHeader" width=5%>Количество DESADV </td>
  <td class="TableHeader" width=5%>Разница с DESADV по количеству </td>
  <td class="TableHeader" width=5%>Количество по приходам </td>
  <td class="TableHeader" width=5%>Разница с приходом по количеству </td>
  <td class="TableHeader" width=5%>Дата поставки</td>
  <td class="TableHeader" width=10%>Заказ</td>
</tr>

{{Строка}}

<tr class="TableBody">

<td  align=left >{Подразделение}&nbsp;</td>
<td  align=left >{Группа}&nbsp;</td>
<td  align=left >{Код_товара}&nbsp;</td>
<td  align=left >{Название}&nbsp;</td>
<td  align=right >{Цена_заказ}&nbsp;</td>
<td  align=right >{Цена_средняя_приход}&nbsp;</td>
<td  align=right >{Цена_разность}&nbsp;</td>
<td  align=right >{Количество_заказ} &nbsp;</td>
<td  align=right >{Количество_DESADV}&nbsp;</td>
<td  align=right >{Количество_разность_DESADV}&nbsp;</td>
<td  align=right >{Количество_приход}&nbsp;</td>
<td  align=right >{Количество_разность}&nbsp;</td>
<td  align=right >{Дата поставки}&nbsp;</td>
<td  align=right >{ЗаказКод}&nbsp;</td>
</tr>

{{Итого}}
</table>

<p> Кол-во заказа         : {Кол-во заказа (Всего)}
<p> Сумма заказа          : {Сумма заказа (Всего)}
<p> Расхождение по кол-ву : {Кол-во недопоставки (Всего)}
<p> Расхождение по ценам (сумма): {Сумма недопоставки по ценам (Всего)}
<p> Сумма недопоставки   : {Сумма недопоставки (Всего)}
 ←
  1507334[170459138]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[170459139]         Блоки шаблона ←
 12124197[170459145]           Блок шаблона • Заголовок ←
 12124197[170459146]           Блок шаблона • Строка ←
 12124197[170459147]           Блок шаблона • Итого ←
 12124194[170459140]         Поля шаблона ←
 12124196[170459170]           Поле шаблона • Стиль ≡ Стиль 3 (голубой) ∙ 381[11534338] ←
 12124196[170459171]           Поле шаблона • Поставщик ≡ Поставщик_имя ∙ 65545[170460570] ←
 12124196[170459172]           Поле шаблона • Подразделение ≡ Получатель ∙ 65545[170460571] ←
 12124196[170459169]           Поле шаблона • Код_товара ≡ Код товара ∙ 65545[170460572] ←
 12124196[170459173]           Поле шаблона • Название ≡ Имя товара ∙ 65545[170460573] ←
 12124196[170459179]           Поле шаблона • Цена_заказ ≡ Цена_заказ ∙ 65545[170460574] ←
 12124196[171376740]           Поле шаблона • Группа ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
 12124196[170459180]           Поле шаблона • Цена_средняя_приход ≡ Цена_средняя_приход ∙ 65545[170460575] ←
 12124196[170459174]           Поле шаблона • Цена_разность ≡ Цена_разность ∙ 65545[170460576] ←
  8847369[170459137]             Отображать нуль как число ←
 12124196[170459177]           Поле шаблона • Количество_заказ ≡ Количество_заказ ∙ 65545[170460577] ←
   131097[170459262]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[170459178]           Поле шаблона • Количество_приход ≡ Количество_приход ∙ 65545[170460578] ←
   131097[170459263]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[170459175]           Поле шаблона • Количество_разность ≡ Количество_разность ∙ 65545[170460579] ←
  8847369[170459138]             Отображать нуль как число ←
   131097[170459261]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[171376744]           Поле шаблона • Количество_DESADV ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
   131097[171376882]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[171376745]           Поле шаблона • Количество_разность_DESADV ≡ Количество_разность_DESADV ∙ 65545[171378531] ←
  8847369[171376646]             Отображать нуль как число ←
   131097[171376883]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[170459185]           Поле шаблона • Дата поставки ≡ Дата_поставки ∙ 65545[170460580] ←
   131097[170459264]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170459176]           Поле шаблона • ЗаказКод ≡ ЗаказКод ∙ 65545[170460581] ←
 12124196[170459181]           Поле шаблона • Кол-во заказа (Всего) ≡ Кол_заказа_всего ∙ 65545[170460582] ←
 12124196[170459182]           Поле шаблона • Сумма заказа (Всего) ≡ Сумма_заказа_всего ∙ 65545[170460583] ←
 12124196[170459183]           Поле шаблона • Кол-во недопоставки (Всего) ≡ Кол_недопоставки_всего ∙ 65545[170460584] ←
 12124196[170459186]           Поле шаблона • Сумма недопоставки по ценам (Всего) ≡ Сумма_недопоставки_цена ∙ 65545[170460586] ←
 12124196[170459184]           Поле шаблона • Сумма недопоставки (Всего) ≡ Сумма_недопоставки_всего ∙ 65545[170460585] ←
  1507413[171376667]     Блоки действий ←
 30867469[171377424]       БЛОК • Общая часть ←
 30867469[171377425]         БЛОК • Вычисление разности ←
 11010080[171382873]           = ≡ Цена_разность ∙ 65545[170460576] ←
  1638464[171377128]             Ноль (0.0), если NULL ≡ Цена_заказ ∙ 65545[170460574] ←
      406[171376744]             Вычесть ←
  1638464[171377129]             Ноль (0.0), если NULL ≡ Цена_средняя_приход ∙ 65545[170460575] ←
 11010080[171382874]           = ≡ Количество_разность ∙ 65545[170460579] ←
  1638464[171377130]             Ноль (0.0), если NULL ≡ Количество_заказ ∙ 65545[170460577] ←
      406[171376745]             Вычесть ←
  1638464[171377131]             Ноль (0.0), если NULL ≡ Количество_приход ∙ 65545[170460578] ←
 11010080[171382981]           = ≡ Количество_разность_DESADV ∙ 65545[171378531] ←
  1638464[171377153]             Ноль (0.0), если NULL ≡ Количество_заказ ∙ 65545[170460577] ←
      406[171376750]             Вычесть ←
  1638464[171377154]             Ноль (0.0), если NULL ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
 30867469[171377426]         БЛОК • Накопление итогов ←
 48431132[171376978]           += ≡ Кол_заказа_всего ∙ 65545[170460582] ←
  1638464[171377132]             Ноль (0.0), если NULL ≡ Количество_заказ ∙ 65545[170460577] ←
 48431132[171376979]           += ≡ Сумма_заказа_всего ∙ 65545[170460583] ←
  1638464[171377133]             Ноль (0.0), если NULL ≡ Количество_заказ ∙ 65545[170460577] ←
      403[171376744]             Умножить ←
  1638464[171377134]             Ноль (0.0), если NULL ≡ Цена_заказ ∙ 65545[170460574] ←
 48431132[171376980]           += ≡ Кол_недопоставки_всего ∙ 65545[170460584] ←
  1638464[171377135]             Ноль (0.0), если NULL ≡ Количество_разность ∙ 65545[170460579] ←
 48431132[171376981]           += ≡ Сумма_недопоставки_цена ∙ 65545[170460586] ←
  1638461[171377419]             Условный оператор (IF) ←
  1638463[171379999]               Условие ←
  1638464[171377136]                 Ноль (0.0), если NULL ≡ Количество_разность ∙ 65545[170460579] ←
  1638473[171382042]                 Равно ←
      404[171399307]                 Результат ⁼ 0 ←
      105[171377412]               То ←
  1638464[171377137]                 Ноль (0.0), если NULL ≡ Количество_приход ∙ 65545[170460578] ←
      403[171376745]                 Умножить ←
  1638464[171377138]                 Ноль (0.0), если NULL ≡ Цена_разность ∙ 65545[170460576] ←
      424[171377292]               Иначе ←
  1638464[171377139]                 Ноль (0.0), если NULL ≡ Количество_разность ∙ 65545[170460579] ←
      403[171376746]                 Умножить ←
  1638464[171377140]                 Ноль (0.0), если NULL ≡ Цена_разность ∙ 65545[170460576] ←
 48431132[171376982]           += ≡ Сумма_недопоставки_всего ∙ 65545[170460585] ←
      116[171380001]             Выражение ←
      116[171380002]               Выражение ←
  1638464[171377141]                 Ноль (0.0), если NULL ≡ Количество_заказ ∙ 65545[170460577] ←
      403[171376747]                 Умножить ←
  1638464[171377142]                 Ноль (0.0), если NULL ≡ Цена_заказ ∙ 65545[170460574] ←
      406[171376746]               Вычесть ←
      116[171380003]               Выражение ←
  1638464[171377143]                 Ноль (0.0), если NULL ≡ Количество_приход ∙ 65545[170460578] ←
      403[171376748]                 Умножить ←
  1638464[171377144]                 Ноль (0.0), если NULL ≡ Цена_средняя_приход ∙ 65545[170460575] ←
 30867470[171379189]         IF ←
  1638463[171380000]           Условие ←
      116[171380004]             Выражение ←
  1638464[171377145]               Ноль (0.0), если NULL ≡ Цена_разность ∙ 65545[170460576] ←
  1638479[171377202]               Не равно ←
      404[171399308]               Результат ⁼ 0 ←
      412[171377974]             ИЛИ ←
      116[171380005]             Выражение ←
  1638464[171377146]               Ноль (0.0), если NULL ≡ Количество_разность ∙ 65545[170460579] ←
  1638479[171377203]               Не равно ←
      404[171399309]               Результат ⁼ 0 ←
 30867472[171379160]           THEN • печать строки отчёта ←
 30867470[171379764]             IF ←
  1638463[171380679]               Условие ←
      116[171380521]                 Выражение ←
      404[171405036]                   Результат ≡ Выводить все строки (bool) ∙ 65545[171378339] ←
  1638473[171383033]                   Равно ←
      404[171405037]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[171379719]               THEN ←
 11010088[171379297]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171376755]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[170459146] ←
 30867473[171377985]               ELSE ←
 30867470[171379765]                 IF ←
  1638463[171380680]                   Условие ←
  1638464[171377237]                     Ноль (0.0), если NULL ≡ Количество_разность ∙ 65545[170460579] ←
  1638479[171377303]                     Не равно ←
      404[171405039]                     Результат ⁼ 0 ←
 30867472[171379720]                   THEN • печать строки отчёта ←
 11010088[171379298]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171376756]                       Ссылка на блок шаблона ≡ Строка ∙ 12124197[170459146] ←
 30867473[171377731]           ELSE ←
 30867470[171379190]             IF ←
  1638463[171380001]               Условие ←
      116[171380006]                 Выражение ←
      404[171399310]                   Результат ≡ Выводить все строки (bool) ∙ 65545[171378339] ←
  1638473[171382043]                   Равно ←
      404[171399311]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[171379161]               THEN ←
 11010088[171378761]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171376753]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[170459146] ←
  1507531[170459157]     Подстановки виртуальных блоков ←
 30867469[170459823]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[171378635]         = ≡ i ∙ 65545[171377175] ←
      404[171383130]           Результат ⁼ 0 ←
 11010080[170462049]         = ≡ Кол_заказа_всего ∙ 65545[170460582] ←
      404[170468288]           Результат ⁼ 0 ←
 11010080[170462050]         = ≡ Сумма_заказа_всего ∙ 65545[170460583] ←
      404[170468289]           Результат ⁼ 0 ←
 11010080[170462051]         = ≡ Кол_недопоставки_всего ∙ 65545[170460584] ←
      404[170468290]           Результат ⁼ 0 ←
 11010080[170462053]         = ≡ Сумма_недопоставки_цена ∙ 65545[170460586] ←
      404[170468294]           Результат ⁼ 0 ←
 11010080[170462052]         = ≡ Сумма_недопоставки_всего ∙ 65545[170460585] ←
      404[170468291]           Результат ⁼ 0 ←
 11010080[171378637]         = ≡ Документ МХ3 ∙ 65545[171377177] ←
  1638402[171376973]           NULL ←
 11010080[171378636]         = ≡ Документ заказа ∙ 65545[171377176] ←
  1638402[171376972]           NULL ←
 11010080[171378638]         = ≡ Документ прихода по МХ3 ∙ 65545[171377178] ←
  1638402[171376974]           NULL ←
 11010080[171382859]         = ≡ Кулинария ∙ 65545[171378493] ←
  1638461[171377418]           Условный оператор (IF) ←
  1638463[171379998]             Условие ←
      404[171399270]               Результат ≡ фп Поставщик ∙ 65545[171378495] ←
  1638473[171382028]               Равно ←
      404[171399271]               Результат ≡ Кондитерский центр СМАРТ (01201) ∙ 117[164298828] ←
      105[171377411]             То ←
      404[171399272]               Результат ≡ фп Поставщик ∙ 65545[171378495] ←
      424[171377291]             Иначе ←
  1638461[171377422]               Условный оператор (IF) ←
  1638463[171380006]                 Условие ←
      404[171399394]                   Результат ≡ фп Поставщик из сводного ∙ 65545[171378508] ←
  1638473[171382083]                   Равно ←
      404[171399395]                   Результат ≡ Кондитерский центр СМАРТ (01201) ∙ 117[164298828] ←
      105[171377415]                 То ←
      404[171399396]                   Результат ≡ фп Поставщик из сводного ∙ 65545[171378508] ←
      424[171377295]                 Иначе ←
  1638402[171378502]                   NULL ←
 30867470[171379758]         IF ←
  1638463[171380671]           Условие ←
      404[171404962]             Результат ≡ фп Поставщик ∙ 65545[171378495] ←
  1638473[171383006]             Равно ←
      404[171404963]             Результат ≡ 00  Сеть супермаркетов "Красный Яр" ∙ 117[171377233] ←
 30867472[171379713]           THEN ←
 11010080[171384353]             = ≡ Кулинария ∙ 65545[171378493] ←
      404[171404968]               Результат ≡ фп Поставщик ∙ 65545[171378495] ←
 11010080[171384351]             = ≡ Сеть супермаркетов "Красный Яр" (bool) ∙ 65545[171379040] ←
      404[171404964]               Результат ≡ true ∙ 117[30867468] ←
 30867470[171381078]         IF ←
  1638463[171382301]           Условие ←
      116[171381862]             Выражение ←
      404[171418402]               Результат ≡ фп Схема поставки ∙ 65545[171378496] ←
  1638473[171385266]               Равно ←
      404[171418403]               Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      413[171378138]             И ←
      116[171381863]             Выражение ←
      404[171418406]               Результат ≡ фп Присутвует АЛКО ∙ 65545[171380620] ←
  1638473[171385267]               Равно ←
      404[171418407]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381034]           THEN ←
 11010080[171388645]             = ≡ АЛКО заказ (bool) ∙ 65545[171380619] ←
      404[171418408]               Результат ≡ true ∙ 117[30867468] ←
 30867473[171378577]           ELSE ←
 11010080[171388647]             = ≡ АЛКО заказ (bool) ∙ 65545[171380619] ←
      404[171418409]               Результат ≡ false ∙ 117[30867469] ←
 11010080[171382439]         = ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
      404[171397364]           Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[171379222]             Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
 12124190[171376741]         Форма ввода • Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171376740]           Список полей формы ←
      598[171377434]             Поле (колонка) для ввода данных • Выводить все (нет - только расхождения по кол-ву в приходе) ≡ Выводить все строки ∙ 65545[171378131] ←
      323[171376899]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[171377435]             Поле (колонка) для ввода данных ≡ Выводить только группы менеджера ОЦЗ ∙ 65545[171378340] ←
      323[171376900]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[171377436]             Поле (колонка) для ввода данных ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
      209[171377078]               Выбор из списка ≡ Текущий менеджер ОЦЗ ∙ 371[165543957] ←
   262164[171376758]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[171378034]                 Значения формальных параметров при вызове ←
 32505860[171379496]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[165544727] ←
   327700[171381986]                     Выражение ≡ Должность Менеджер (0917), Ведущий менеджер (0807) ∙ 117[170459206] ←
 30867470[171378883]         IF ←
  1638463[171379638]           Условие ←
      404[171397355]             Результат ≡ Выводить все строки ∙ 65545[171378131] ←
  1638473[171381351]             Равно ←
      404[171397356]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171378854]           THEN ←
 11010080[171381640]             = ≡ Выводить все строки (bool) ∙ 65545[171378339] ←
      404[171394899]               Результат ≡ true ∙ 117[30867468] ←
 30867473[171377539]           ELSE ←
 11010080[171382437]             = ≡ Выводить все строки (bool) ∙ 65545[171378339] ←
      404[171397361]               Результат ≡ false ∙ 117[30867469] ←
 30867470[171378884]         IF ←
  1638463[171379639]           Условие ←
      404[171397357]             Результат ≡ Выводить только группы менеджера ОЦЗ ∙ 65545[171378340] ←
  1638473[171381352]             Равно ←
      404[171397358]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171378855]           THEN ←
 11010080[171382435]             = ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      404[171397359]               Результат ≡ true ∙ 117[30867468] ←
 30867473[171377540]           ELSE ←
 11010080[171382438]             = ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      404[171397362]               Результат ≡ false ∙ 117[30867469] ←
 30867469[170459819]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 30867469[171376798]         БЛОК • Отчет - инициализация ←
 11010080[171378631]           = ≡ i ∙ 65545[171377175] ←
      404[171383124]             Результат ⁼ 0 ←
 11010080[171378642]           = ≡ Документ заказа ∙ 65545[171377176] ←
      404[171383146]             Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171378040]               Выражение ≡ фп обяз Список заказов ∙ 65545[170460567] ←
  1507670[171376650]               Индекс ≡ i ∙ 65545[171377175] ←
 30867470[171378000]           IF ←
  1638463[171378234]             Условие ←
      404[171388440]               Результат ≡ фп Существуют строки ∙ 65545[171377633] ←
  1638473[171378828]               Равно ←
      404[171388441]               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171377978]             THEN • строки существуют = НЕТ : ищем дочерние заказы - исключение сх02 у нее все равно есть строки.. ←
 30867470[171379759]               IF ←
  1638463[171380672]                 Условие ←
      404[171404965]                   Результат ≡ Сеть супермаркетов "Красный Яр" (bool) ∙ 65545[171379040] ←
 30867472[171379714]                 THEN ←
 11010080[171384352]                   = ≡ фп обяз Список заказов ∙ 65545[170460567] ←
  1638402[171378786]                     NULL ←
  1507360[171377052]               Отбор данных (по запросу) • Запрос заказа через родителя  ←
 12124213[171377217]                 Параметры ←
  1507335[171378422]                   Параметр • з.Заказ ≡ Заказ ∙ 12124204[171377241] ←
  1507494[171380596]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377209]                 From         (Таблицы) ←
 12124204[171377241]                   Таблица • Заказ ≡ Документ ∙ 108[5] ←
 12124215[171377219]                 Where      (Ограничения на отбор данных) ←
  1507376[171378466]                   Выражение ←
  1507455[171378709]                     Результат ≡ Заказ ∙ 12124204[171377241] ←
  1507494[171380597]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171378833]                     Равно ←
  1507452[171377812]                     Константа ≡ Документ заказа ∙ 65545[171377176] ←
 30867466[171377053]                 Выполнить после получения записи ←
 48431132[171376849]                   += ≡ фп обяз Список заказов ∙ 65545[170460567] ←
      404[171388476]                     Результат ≡ з.Заказ ∙ 1507335[171378422] ←
 30867473[171377732]             ELSE • сх02 - кулинария  ←
 30867470[171379191]               IF ←
  1638463[171380004]                 Условие ←
      116[171380008]                   Выражение ←
      404[171399369]                     Результат ≡ фп Схема поставки ∙ 65545[171378496] ←
  1638473[171382077]                     Равно ←
      404[171399370]                     Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[171377321]                   И ←
      404[171399382]                   Результат ≡ Кулинария ∙ 65545[171378493] ←
 30867472[171379162]                 THEN • Куринария - транзит ←
 11010080[171382902]                   = ≡ Кулинария (bool) ∙ 65545[171378505] ←
      404[171399375]                     Результат ≡ true ∙ 117[30867468] ←
 30867470[171379192]                   IF ←
  1638463[171380005]                     Условие ←
      404[171399387]                       Результат ≡ фп Сводный ∙ 65545[171378506] ←
  1638473[171382081]                       Равно ←
      404[171399388]                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379163]                     THEN • исключаем сводный ←
 11010080[171382903]                       = ≡ фп обяз Список заказов ∙ 65545[170460567] ←
  1638402[171378501]                         NULL ←
  1507360[171377355]                       Отбор данных (по запросу) • Запрос заказа через родителя  ←
 12124213[171377651]                         Параметры ←
  1507335[171379839]                           Параметр • з.Заказ ≡ Заказ ∙ 12124204[171377692] ←
  1507494[171383693]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377637]                         From         (Таблицы) ←
 12124204[171377692]                           Таблица • Заказ ≡ Документ ∙ 108[5] ←
  1507673[171376786]                         Ключи оптимизации ←
  1507675[171376802]                           Использовать индекс ≡ Заказ ∙ 12124204[171377692] ←
  1507676[171376796]                             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171377648]                         Where      (Ограничения на отбор данных) ←
  1507376[171380193]                           Выражение ←
  1507455[171380443]                             Результат ≡ Заказ ∙ 12124204[171377692] ←
  1507494[171383694]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171382082]                             Равно ←
  1507452[171378797]                             Константа ≡ Документ заказа ∙ 65545[171377176] ←
 30867466[171377360]                         Выполнить после получения записи ←
 48431132[171376986]                           += ≡ фп обяз Список заказов ∙ 65545[170460567] ←
      404[171399392]                             Результат ≡ з.Заказ ∙ 1507335[171379839] ←
 11010080[171382904]                       = ≡ Дата поставки (кулинария) ∙ 65545[171378504] ←
      404[171399390]                         Результат ≡ фп Дата поставки ∙ 65545[171378507] ←
 30867473[171377734]                     ELSE ←
 11010080[171382901]                       = ≡ Дата поставки (кулинария) ∙ 65545[171378504] ←
      404[171399397]                         Результат ≡ фп Дата поставки на склад ∙ 65545[171378509] ←
 30867473[171377735]                 ELSE ←
 11010080[171382906]                   = ≡ Кулинария (bool) ∙ 65545[171378505] ←
      404[171399393]                     Результат ≡ false ∙ 117[30867469] ←
 30867470[171379631]                   IF ←
  1638463[171380535]                     Условие ←
      116[171380409]                       Выражение ←
      404[171403935]                         Результат ≡ фп Сводный ∙ 65545[171378506] ←
  1638473[171382779]                         Равно ←
      404[171403936]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[171377407]                       И ←
      116[171380410]                       Выражение ←
      404[171403940]                         Результат ≡ фп Способ доставки ∙ 65545[171378924] ←
  1638473[171382781]                         Равно ←
      404[171403941]                         Результат ≡ Транзит ∙ 164298787[164298754] ←
 30867472[171379585]                     THEN • по ТЗ №1257921 - исключаем сводный Транзит..определяем по дочерним заказам.. ←
 11010080[171384027]                       = ≡ фп обяз Список заказов ∙ 65545[170460567] ←
  1638402[171378715]                         NULL ←
  1507360[171377464]                       Отбор данных (по запросу) • Запрос заказа через родителя  ←
 12124213[171377779]                         Параметры ←
  1507335[171380273]                           Параметр • з.Заказ ≡ Заказ ∙ 12124204[171377808] ←
  1507494[171384643]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377749]                         From         (Таблицы) ←
 12124204[171377808]                           Таблица • Заказ ≡ Документ ∙ 108[5] ←
  1507673[171376844]                         Ключи оптимизации ←
  1507675[171376870]                           Использовать индекс ≡ Заказ ∙ 12124204[171377808] ←
  1507676[171376864]                             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171377768]                         Where      (Ограничения на отбор данных) ←
  1507376[171380715]                           Выражение ←
  1507455[171380986]                             Результат ≡ Заказ ∙ 12124204[171377808] ←
  1507494[171384644]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171382780]                             Равно ←
  1507452[171379072]                             Константа ≡ Документ заказа ∙ 65545[171377176] ←
 30867466[171377474]                         Выполнить после получения записи ←
 48431132[171377035]                           += ≡ фп обяз Список заказов ∙ 65545[170460567] ←
      404[171403937]                             Результат ≡ з.Заказ ∙ 1507335[171380273] ←
 11010080[171377360]           = ≡ Поставщик_имя ∙ 65545[170460570] ←
      404[171383147]             Результат ≡ Документ заказа ∙ 65545[171377176] ←
      411[171377902]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171377903]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[171377299]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171376741]             Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[170459145] ←
 12124162[171376651]         WHILE ←
  1638463[171377523]           Условие ←
      404[171383125]             Результат ≡ i ∙ 65545[171377175] ←
  1638476[171376667]             Меньше ←
      404[171383126]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171378037]               Выражение ≡ фп обяз Список заказов ∙ 65545[170460567] ←
 30867469[171376796]           БЛОК • Выполнить ←
 11010080[171378634]             = ≡ Документ заказа ∙ 65545[171377176] ←
      404[171383129]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171378038]                 Выражение ≡ фп обяз Список заказов ∙ 65545[170460567] ←
  1507670[171376648]                 Индекс ≡ i ∙ 65545[171377175] ←
 30867469[171377423]             БЛОК • Не кулинария (не АЛКО) ←
 39780361[171377389]               ЗАВЕРШИТЬ БЛОК ←
      116[171381866]                 Выражение ←
      404[171418412]                   Результат ≡ АЛКО заказ (bool) ∙ 65545[171380619] ←
 39780361[171376971]               ЗАВЕРШИТЬ БЛОК ←
      116[171379997]                 Выражение ←
      404[171399273]                   Результат ≡ Кулинария ∙ 65545[171378493] ←
 30867469[171376797]               БЛОК • 1. Найдем для сх04 приход по МХ3.. ←
 11010080[171378639]                 = ≡ Документ МХ3 ∙ 65545[171377177] ←
      404[171383132]                   Результат ≡ Документ заказа ∙ 65545[171377176] ←
      411[171377899]                     Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010080[171378641]                 = ≡ Схема ∙ 65545[171377179] ←
      404[171383135]                   Результат ≡ Документ заказа ∙ 65545[171377176] ←
      411[171377900]                     Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
 30867470[171377405]                 IF ←
  1638463[171377524]                   Условие ←
      116[171377035]                     Выражение ←
      404[171383133]                       Результат ≡ Документ МХ3 ∙ 65545[171377177] ←
  1638479[171376756]                       Не равно ←
  1638402[171376975]                       NULL ←
      413[171376732]                     И ←
      116[171377036]                     Выражение ←
      404[171383136]                       Результат ≡ Схема ∙ 65545[171377179] ←
  1638473[171377751]                       Равно ←
      404[171383137]                       Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[171377392]                   THEN ←
  1507360[171376865]                     Отбор данных (по запросу) • Найдем приход по МХ3 ←
 12124213[171376956]                       Параметры ←
  1507335[171377544]                         Параметр • Приход ≡ * Приход ∙ 12124204[171376956] ←
  1507494[171378641]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171376953]                       From         (Таблицы) ←
 12124205[171376792]                         Запрос • Расход в организацию ←
 12124213[171376957]                           Параметры ←
  1507335[171377545]                             Параметр • Расход ≡ * Расход ∙ 12124204[171376955] ←
  1507494[171378642]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171376954]                           From         (Таблицы) ←
 12124204[171376955]                             Таблица • * Расход ≡ Документ ∙ 108[5] ←
  1507447[171376703]                           Выражения ←
  1507449[171376786]                             Выражение • МХ3 ≡ Документ ∙ 107[8] ←
  1507452[171377085]                               Константа ≡ Документ МХ3 ∙ 65545[171377177] ←
 12124215[171376939]                           Where      (Ограничения на отбор данных) ←
  1507376[171377535]                             Выражение ←
  1507455[171377671]                               Результат ≡ * Расход ∙ 12124204[171376955] ←
  1507494[171378643]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171377747]                               Равно ←
  1507488[171376897]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Расход в организацию ∙ 332[6684754] ←
  1507376[171377536]                             Выражение ←
  1507455[171377672]                               Результат ≡ * Расход ∙ 12124204[171376955] ←
  1507494[171378644]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171377748]                               Равно ←
  1507455[171377673]                               Результат ≡ МХ3 ∙ 1507449[171376786] ←
  1507376[171377537]                             Выражение ←
  1507455[171377674]                               Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171376675]                               Меньше или равно ←
  1507452[171377083]                               Константа ⁼ 1 ←
 12124204[171376956]                         Таблица • * Приход ≡ Документ ∙ 108[5] ←
 12124215[171376940]                       Where      (Ограничения на отбор данных) ←
  1507376[171377538]                         Выражение ←
  1507455[171377675]                           Результат ≡ * Приход ∙ 12124204[171376956] ←
  1507494[171378645]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171377749]                           Равно ←
  1507488[171376898]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
  1507376[171377539]                         Выражение ←
  1507455[171377676]                           Результат ≡ * Приход ∙ 12124204[171376956] ←
  1507494[171378646]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171377750]                           Равно ←
  1507455[171377677]                           Результат ≡ Расход в организацию ∙ 12124205[171376792] ←
  1507494[171378647]                             Уточняющий параметр ≡ Расход ∙ 1507335[171377545] ←
  1507376[171377540]                         Выражение ←
  1507455[171377678]                           Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171376676]                           Меньше или равно ←
  1507452[171377084]                           Константа ⁼ 1 ←
 30867466[171376866]                       Выполнить после получения записи ←
 11010080[171378640]                         = ≡ Документ прихода по МХ3 ∙ 65545[171377178] ←
      404[171383134]                           Результат ≡ Приход ∙ 1507335[171377544] ←
 30867469[171377600]               БЛОК • 2. Определим приходы.. ←
  1507360[171376711]                 Отбор данных (по запросу) • Заказы и приходы ←
 12124213[171376712]                   Параметры ←
  1507335[171376877]                     Параметр • з.заказ_код ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171378648]                       Уточняющий параметр ≡ ЗаказКод ∙ 1507335[171376899] ←
  1507335[171376878]                     Параметр • з.получатель ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377146]                       Уточняющий параметр ≡ Получатель ∙ 1507335[171376900] ←
  1507335[171376879]                     Параметр • з.поставщик ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377147]                       Уточняющий параметр ≡ Поставщик ∙ 1507335[171376901] ←
  1507335[171376880]                     Параметр • з.дата_поставки ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377148]                       Уточняющий параметр ≡ ДатаПоставки ∙ 1507335[171376902] ←
  1507335[171376881]                     Параметр • з.кол_заказ ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377149]                       Уточняющий параметр ≡ КолЗаказа ∙ 1507335[171376896] ←
  1507335[171376882]                     Параметр • з.цена_заказ ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377150]                       Уточняющий параметр ≡ ЦенаЗаказа ∙ 1507335[171376897] ←
  1507335[171376883]                     Параметр • з.товар ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377151]                       Уточняющий параметр ≡ ТоварЗаказа ∙ 1507335[171376895] ←
  1507335[171376884]                     Параметр • з.цена_приход ≡ выр_средняя_цена_прихода ∙ 1507449[171376687] ←
  1507335[171376885]                     Параметр • з.кол_приход ≡ выр_количество_прихода ∙ 1507449[171376689] ←
  1507335[171379875]                     Параметр • з.кол_приход_поставщика ≡ выр_количество_прихода_поставщика ∙ 1507449[171377276] ←
  1507335[171376886]                     Параметр • з.поставщик_имя ≡ выр_поставщик ∙ 1507449[171376690] ←
  1507335[171376887]                     Параметр • з.получатель_имя ≡ выр_получатель ∙ 1507449[171376691] ←
  1507335[171376888]                     Параметр • з.товар_код ≡ выр_код_товар ∙ 1507449[171376692] ←
  1507335[171376889]                     Параметр • з.товар_имя ≡ выр_код_имя ∙ 1507449[171376693] ←
  1507335[171379555]                     Параметр • з.Товарная_подгруппа_товар ≡ выр_Под_группа_товар ∙ 1507449[171377199] ←
  1507335[171379562]                     Параметр • з.фомат сети ≡ выр_Формат сети ∙ 1507449[171377202] ←
  1507335[171380267]                     Параметр • з.Обработанный документ прихода ≡ Обратанный документ прихода ∙ 1507449[171377314] ←
  1507335[171380266]                     Параметр • з.Обработанная строка прихода ≡ Строка прихода ∙ 1507449[171377313] ←
  1507447[171376656]                   Выражения ←
  1507449[171376687]                     Выражение • выр_средняя_цена_прихода ≡ Сумма ∙ 107[12] ←
  1507455[171376907]                       Результат ≡ AVG ∙ 1507471[1507334] ←
  1507476[171376651]                         Значения параметров ←
  1507477[171376661]                           Параметр ≡ Выражение ∙ 1507473[1507334] ←
  1507478[171376666]                             Выражение ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171377152]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507449[171376688]                     Выражение • количество ≡ Количество ∙ 107[15] ←
  1507608[171376645]                       Результат (Ноль (0.0), если NULL) ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171377153]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[171377275]                     Выражение • количество_поставщика ≡ Количество ∙ 107[15] ←
  1507608[171376759]                       Результат (Ноль (0.0), если NULL) ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171383827]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507449[171376689]                     Выражение • выр_количество_прихода ≡ Количество ∙ 107[15] ←
  1507455[171376908]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171376652]                         Значения параметров ←
  1507477[171376662]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171376667]                             Выражение ≡ количество ∙ 1507449[171376688] ←
  1507449[171377276]                     Выражение • выр_количество_прихода_поставщика ≡ Количество ∙ 107[15] ←
  1507455[171380543]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171376771]                         Значения параметров ←
  1507477[171376823]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171376828]                             Выражение ≡ количество_поставщика ∙ 1507449[171377275] ←
  1507449[171376690]                     Выражение • выр_поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171376678]                       Запрос • Партнёры ←
 12124213[171376713]                         Параметры ←
  1507335[171376890]                           Параметр • name ∙ 12124204[171376721] ←
  1507494[171377154]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171376712]                         From         (Таблицы) ←
 12124204[171376721]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171376715]                         Where      (Ограничения на отбор данных) ←
  1507376[171376898]                           Выражение ←
  1507455[171376909]                             Результат ∙ 12124204[171376721] ←
  1507494[171377155]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171377057]                             Равно ←
  1507455[171376910]                             Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377156]                               Уточняющий параметр ≡ Поставщик ∙ 1507335[171376901] ←
  1507449[171376691]                     Выражение • выр_получатель ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171376679]                       Запрос • Партнёры ←
 12124213[171376714]                         Параметры ←
  1507335[171376891]                           Параметр • name ∙ 12124204[171376722] ←
  1507494[171377157]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171376713]                         From         (Таблицы) ←
 12124204[171376722]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171376716]                         Where      (Ограничения на отбор данных) ←
  1507376[171376899]                           Выражение ←
  1507455[171376911]                             Результат ∙ 12124204[171376722] ←
  1507494[171377158]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171377058]                             Равно ←
  1507455[171376912]                             Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377159]                               Уточняющий параметр ≡ Получатель ∙ 1507335[171376900] ←
  1507449[171376692]                     Выражение • выр_код_товар ≡ Строка (40) ∙ 107[1] ←
 12124205[171376680]                       Запрос • Продукты ←
 12124213[171376715]                         Параметры ←
  1507335[171376892]                           Параметр • code ∙ 12124204[171376723] ←
  1507494[171377160]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171376714]                         From         (Таблицы) ←
 12124204[171376723]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171376717]                         Where      (Ограничения на отбор данных) ←
  1507376[171376900]                           Выражение ←
  1507455[171376913]                             Результат ∙ 12124204[171376723] ←
  1507494[171377161]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171377059]                             Равно ←
  1507455[171376914]                             Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377162]                               Уточняющий параметр ≡ ТоварЗаказа ∙ 1507335[171376895] ←
  1507449[171376693]                     Выражение • выр_код_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171376681]                       Запрос • Продукты ←
 12124213[171376716]                         Параметры ←
  1507335[171376893]                           Параметр • name ∙ 12124204[171376724] ←
  1507494[171377163]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171376715]                         From         (Таблицы) ←
 12124204[171376724]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171376718]                         Where      (Ограничения на отбор данных) ←
  1507376[171376901]                           Выражение ←
  1507455[171376915]                             Результат ∙ 12124204[171376724] ←
  1507494[171377164]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171377060]                             Равно ←
  1507455[171376916]                             Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377165]                               Уточняющий параметр ≡ ТоварЗаказа ∙ 1507335[171376895] ←
  1507449[171376787]                     Выражение • ~ Приход по МХ3 ≡ Документ ∙ 107[8] ←
  1507452[171377086]                       Константа ≡ Документ прихода по МХ3 ∙ 65545[171377178] ←
  1507449[171376784]                     Выражение • Документ прихода ≡ Документ ∙ 107[8] ←
  1507631[171376658]                       IF ←
  1507591[171376672]                         Условие ←
  1507455[171377659]                           Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171378609]                             Уточняющий параметр ≡ СХ ∙ 1507335[171377543] ←
  1638473[171377744]                           Равно ←
  1507455[171377664]                           Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
  1507633[171376654]                         THEN ←
  1507455[171377660]                           Результат ≡ ~ Приход по МХ3 ∙ 1507449[171376787] ←
  1507593[171376665]                         ELSE ←
  1507455[171377661]                           Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171378611]                             Уточняющий параметр ≡ Приход ∙ 1507335[171376898] ←
  1507449[171377199]                     Выражение • выр_Под_группа_товар ≡ Каталог ∙ 107[9] ←
 12124205[171376971]                       Запрос • Продукты ←
 12124213[171377512]                         Параметры ←
  1507335[171379554]                           Параметр • Группа ≡ * Продукт ∙ 12124204[171377560] ←
  1507494[171382769]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[171377507]                         From         (Таблицы) ←
 12124204[171377560]                           Таблица • * Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171377506]                         Where      (Ограничения на отбор данных) ←
  1507376[171379487]                           Выражение ←
  1507455[171379763]                             Результат ≡ * Продукт ∙ 12124204[171377560] ←
  1507494[171382743]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171381355]                             Равно ←
  1507455[171379764]                             Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171382744]                               Уточняющий параметр ≡ ТоварЗаказа ∙ 1507335[171376895] ←
  1507449[171377202]                     Выражение • выр_Формат сети ≡ Объект ∙ 107[19] ←
  1507455[171379778]                       Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[171376736]                         Значения параметров ←
  1507477[171376782]                           Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[171376787]                             Выражение ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171382763]                               Уточняющий параметр ≡ Формат сети ∙ 1507335[171379561] ←
  1507449[171377313]                     Выражение • Строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
  1507455[171380974]                       Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[171376782]                         Значения параметров ←
  1507477[171376837]                           Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[171376842]                             Выражение ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171384623]                               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507449[171377314]                     Выражение • Обратанный документ прихода ≡ Документ ∙ 107[8] ←
  1507455[171380975]                       Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171376783]                         Значения параметров ←
  1507477[171376838]                           Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171376844]                             Выражение ≡ Документ прихода ∙ 1507449[171376784] ←
 12124200[171376717]                   From         (Таблицы) ←
 12124205[171376683]                     Запрос • Приходы ←
 12124213[171376718]                       Параметры ←
  1507335[171376898]                         Параметр • Приход ≡ Приходы ∙ 12124204[171376727] ←
  1507494[171377174]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171376925]                         Параметр • ПредПриход ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377241]                           Уточняющий параметр ≡ ПредПриход ∙ 1507335[171376924] ←
  1507335[171376895]                         Параметр • ТоварЗаказа ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377171]                           Уточняющий параметр ≡ Товар ∙ 1507335[171376916] ←
  1507335[171376896]                         Параметр • КолЗаказа ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377172]                           Уточняющий параметр ≡ КолЗаказа ∙ 1507335[171376917] ←
  1507335[171376897]                         Параметр • ЦенаЗаказа ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377173]                           Уточняющий параметр ≡ ЦенаЗаказа ∙ 1507335[171376918] ←
  1507335[171376899]                         Параметр • ЗаказКод ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377175]                           Уточняющий параметр ≡ ЗаказКод ∙ 1507335[171376920] ←
  1507335[171376900]                         Параметр • Получатель ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377176]                           Уточняющий параметр ≡ Получатель ∙ 1507335[171376921] ←
  1507335[171376901]                         Параметр • Поставщик ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377177]                           Уточняющий параметр ≡ Поставщик ∙ 1507335[171376922] ←
  1507335[171376902]                         Параметр • ДатаПоставки ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377178]                           Уточняющий параметр ≡ ДатаПоставки ∙ 1507335[171376923] ←
  1507335[171377543]                         Параметр • СХ ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171378630]                           Уточняющий параметр ≡ СХ ∙ 1507335[171377542] ←
  1507335[171379561]                         Параметр • Формат сети ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171382756]                           Уточняющий параметр ≡ Формат сети ∙ 1507335[171379560] ←
  1507447[171376657]                       Выражения ←
  1507449[171376696]                         Выражение • Приход или ПредПриход ←
  1507631[171376647]                           IF ←
  1507591[171376654]                             Условие ←
  1507455[171376951]                               Результат ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377249]                                 Уточняющий параметр ≡ ПредПриход ∙ 1507335[171376924] ←
  1638479[171376685]                               Не равно ←
  1638402[171376779]                               NULL ←
  1507633[171376644]                             THEN ←
  1507455[171376952]                               Результат ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377250]                                 Уточняющий параметр ≡ ПредПриход ∙ 1507335[171376924] ←
  1507593[171376648]                             ELSE ←
  1507455[171376953]                               Результат ≡ Предварительный приход ∙ 12124205[171376686] ←
  1507494[171377251]                                 Уточняющий параметр ≡ Заказ ∙ 1507335[171376919] ←
 12124200[171376718]                       From         (Таблицы) ←
 12124204[171376727]                         Таблица • Приходы ≡ Документ ∙ 108[5] ←
 12124205[171376686]                         Запрос • Предварительный приход ←
 12124213[171376721]                           Параметры ←
  1507335[171376924]                             Параметр • ПредПриход ≡ ПредПриходы ∙ 12124204[171376730] ←
  1507494[171377222]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171376916]                             Параметр • Товар ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377210]                               Уточняющий параметр ≡ Товар ∙ 1507335[171376903] ←
  1507335[171376917]                             Параметр • КолЗаказа ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377211]                               Уточняющий параметр ≡ КолЗаказ ∙ 1507335[171376904] ←
  1507335[171376918]                             Параметр • ЦенаЗаказа ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377212]                               Уточняющий параметр ≡ ЦенаЗаказ ∙ 1507335[171376905] ←
  1507335[171376919]                             Параметр • Заказ ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377213]                               Уточняющий параметр ≡ Заказ ∙ 1507335[171376906] ←
  1507335[171376920]                             Параметр • ЗаказКод ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377214]                               Уточняющий параметр ≡ ЗаказКод ∙ 1507335[171376907] ←
  1507335[171376921]                             Параметр • Получатель ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377215]                               Уточняющий параметр ≡ Получатель ∙ 1507335[171376908] ←
  1507335[171376922]                             Параметр • Поставщик ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377216]                               Уточняющий параметр ≡ Поставщик ∙ 1507335[171376909] ←
  1507335[171376923]                             Параметр • ДатаПоставки ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377217]                               Уточняющий параметр ≡ ДатаПоставки ∙ 1507335[171376910] ←
  1507335[171377542]                             Параметр • СХ ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171378629]                               Уточняющий параметр ≡ СХ ∙ 1507335[171377541] ←
  1507335[171379560]                             Параметр • Формат сети ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171382755]                               Уточняющий параметр ≡ Формат сети ∙ 1507335[171379559] ←
 12124200[171376721]                           From         (Таблицы) ←
 12124204[171376730]                             Таблица • ПредПриходы ≡ Документ ∙ 108[5] ←
 12124205[171376684]                             Запрос • Строки заказов ←
 12124213[171376719]                               Параметры ←
  1507335[171376903]                                 Параметр • Товар ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507494[171377179]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171376904]                                 Параметр • КолЗаказ ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507494[171377180]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[171376905]                                 Параметр • ЦенаЗаказ ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507494[171377181]                                   Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171376906]                                 Параметр • Заказ ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377182]                                   Уточняющий параметр ≡ Заказ ∙ 1507335[171376911] ←
  1507335[171376907]                                 Параметр • ЗаказКод ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377183]                                   Уточняющий параметр ≡ ЗаказКод ∙ 1507335[171376912] ←
  1507335[171376908]                                 Параметр • Получатель ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377184]                                   Уточняющий параметр ≡ Получатель ∙ 1507335[171376913] ←
  1507335[171376909]                                 Параметр • Поставщик ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377185]                                   Уточняющий параметр ≡ Поставщик ∙ 1507335[171376914] ←
  1507335[171376910]                                 Параметр • ДатаПоставки ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377186]                                   Уточняющий параметр ≡ ДатаПоставки ∙ 1507335[171376915] ←
  1507335[171377541]                                 Параметр • СХ ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171378628]                                   Уточняющий параметр ≡ СХ ∙ 1507335[171377540] ←
  1507335[171379559]                                 Параметр • Формат сети ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171382754]                                   Уточняющий параметр ≡ Формат сети ∙ 1507335[171379558] ←
  1507673[171376643]                               Ключи оптимизации ←
  1507675[171376643]                                 Использовать индекс ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507676[171376643]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[171376719]                               From         (Таблицы) ←
 12124204[171376728]                                 Таблица • СтрокиЗаказа ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[171376685]                                 Запрос • Заказы ←
 12124213[171376720]                                   Параметры ←
  1507335[171376911]                                     Параметр • Заказ ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377187]                                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171376912]                                     Параметр • ЗаказКод ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377188]                                       Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171376913]                                     Параметр • Получатель ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377189]                                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171376914]                                     Параметр • Поставщик ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377190]                                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[171376915]                                     Параметр • ДатаПоставки ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377191]                                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[171377540]                                     Параметр • СХ ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171378627]                                       Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[171379558]                                     Параметр • Формат сети ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171382753]                                       Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 12124200[171376720]                                   From         (Таблицы) ←
 12124204[171376729]                                     Таблица • Заказы ≡ Документ ∙ 108[5] ←
 12124215[171376720]                                   Where      (Ограничения на отбор данных) ←
  1507376[171376905]                                     Выражение ←
  1507455[171376918]                                       Результат ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377192]                                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171377064]                                       Равно ←
 11599881[171376670]                                       Константа (Пустой UID, если NULL) ≡ Документ заказа ∙ 65545[171377176] ←
  1507376[171376906]                                     Выражение ←
  1507455[171376919]                                       Результат ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377193]                                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171377065]                                       Равно ←
  1507488[171376708]                                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171376907]                                     Выражение ←
  1507455[171376920]                                       Результат ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377194]                                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171377066]                                       Равно ←
  1507488[171376709]                                       Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171376908]                                     Выражение ←
  1507455[171376921]                                       Результат ≡ Заказы ∙ 12124204[171376729] ←
  1507494[171377195]                                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171376680]                                       Не равно ←
  1507452[171376754]                                       Константа ≡ Аннулирован ∙ 15204353[28835843] ←
 12124215[171376721]                               Where      (Ограничения на отбор данных) ←
  1507376[171376909]                                 Выражение ←
  1507455[171376922]                                   Результат ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507494[171377196]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171377067]                                   Равно ←
  1507455[171376923]                                   Результат ≡ Заказы ∙ 12124205[171376685] ←
  1507494[171377197]                                     Уточняющий параметр ≡ Заказ ∙ 1507335[171376911] ←
  1507376[171376910]                                 Выражение ←
  1507608[171376646]                                   Результат (Ноль (0.0), если NULL) ≡ СтрокиЗаказа ∙ 12124204[171376728] ←
  1507494[171377198]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[171376681]                                   Не равно ←
  1507452[171376755]                                   Константа ⁼ 0 ←
 12124215[171376724]                           Where      (Ограничения на отбор данных) ←
  1507376[171376922]                             Выражение ←
  1507387[171376679]                               Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ ПредПриходы ∙ 12124204[171376730] ←
  1507494[171377220]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171377078]                               Равно ←
  1507455[171376930]                               Результат ≡ Строки заказов ∙ 12124205[171376684] ←
  1507494[171377221]                                 Уточняющий параметр ≡ Заказ ∙ 1507335[171376906] ←
  1507376[171376920]                             Выражение ←
  1507387[171376677]                               Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ ПредПриходы ∙ 12124204[171376730] ←
  1507494[171377218]                                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171377076]                               Равно ←
  1507488[171376713]                               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171376921]                             Выражение ←
  1507387[171376678]                               Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ ПредПриходы ∙ 12124204[171376730] ←
  1507494[171377219]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171377077]                               Равно ←
  1507488[171376714]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Предварительный приход ∙ 332[28835918] ←
 12124215[171376722]                       Where      (Ограничения на отбор данных) ←
  1507376[171376914]                         Выражение ←
  1507387[171376680]                           Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Приходы ∙ 12124204[171376727] ←
  1507494[171377223]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171377069]                           Равно ←
  1507455[171376954]                           Результат ≡ Приход или ПредПриход ∙ 1507449[171376696] ←
  1507376[171376915]                         Выражение ←
  1507387[171376672]                           Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Приходы ∙ 12124204[171376727] ←
  1507494[171377203]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171377070]                           Равно ←
  1507488[171376710]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171376916]                         Выражение ←
  1507387[171376673]                           Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Приходы ∙ 12124204[171376727] ←
  1507494[171377204]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171377071]                           Равно ←
  1507488[171376711]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
 12124204[171376726]                     Таблица • СтрокиПрихода ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171376723]                   Where      (Ограничения на отбор данных) ←
  1507376[171376917]                     Выражение ←
  1507387[171376674]                       Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171377205]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171377072]                       Равно ←
 11599880[171376649]                       Результат (Пустой UID, если NULL) ≡ Документ прихода ∙ 1507449[171376784] ←
  1507376[171376919]                     Выражение ←
  1507387[171376676]                       Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ СтрокиПрихода ∙ 12124204[171376726] ←
  1507494[171377208]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171377074]                       Равно ←
  1507455[171376929]                       Результат ≡ Приходы ∙ 12124205[171376683] ←
  1507494[171377209]                         Уточняющий параметр ≡ ТоварЗаказа ∙ 1507335[171376895] ←
 12124224[171376650]                   Group By  (Группировка) ←
  1507533[171376666]                     Группировать по параметру ≡ з.заказ_код ∙ 1507335[171376877] ←
  1507533[171376667]                     Группировать по параметру ≡ з.получатель ∙ 1507335[171376878] ←
  1507533[171376668]                     Группировать по параметру ≡ з.поставщик ∙ 1507335[171376879] ←
  1507533[171376669]                     Группировать по параметру ≡ з.дата_поставки ∙ 1507335[171376880] ←
  1507533[171376670]                     Группировать по параметру ≡ з.кол_заказ ∙ 1507335[171376881] ←
  1507533[171376671]                     Группировать по параметру ≡ з.цена_заказ ∙ 1507335[171376882] ←
  1507533[171376672]                     Группировать по параметру ≡ з.товар ∙ 1507335[171376883] ←
 12124222[171376652]                   Order By   (Сортировка) ←
  1507465[171376646]                     Блок (Сортировка с генерацией события) • Поставщик ←
  1507559[171376646]                       Сортировать по возрастанию ≡ з.поставщик_имя ∙ 1507335[171376886] ←
  1507464[171376651]                     Сортировать по возрастанию ≡ з.получатель_имя ∙ 1507335[171376887] ←
  1507464[171376652]                     Сортировать по возрастанию ≡ з.товар_имя ∙ 1507335[171376889] ←
 30867465[171376787]                   Выполнить при старте ←
 11010080[171384009]                     = ≡ Обработанный документ прихода ∙ 65545[171378923] ←
  1638402[171378711]                       NULL ←
 11010080[171384005]                     = ≡ Список обработанных товаров ∙ 65545[171378921] ←
  1638402[171378709]                       NULL ←
 30867466[171376721]                   Выполнить после получения записи ←
 30867469[171376689]                     БЛОК • Инициализация ←
 11010080[171377361]                       = ≡ Получатель ∙ 65545[170460571] ←
      404[171379536]                         Результат ≡ з.получатель_имя ∙ 1507335[171376887] ←
 11010080[171377362]                       = ≡ Код товара ∙ 65545[170460572] ←
      404[171379537]                         Результат ≡ з.товар_код ∙ 1507335[171376888] ←
 11010080[171377363]                       = ≡ Имя товара ∙ 65545[170460573] ←
      404[171379538]                         Результат ≡ з.товар_имя ∙ 1507335[171376889] ←
 11010080[171377364]                       = ≡ Цена_заказ ∙ 65545[170460574] ←
      404[171379539]                         Результат ≡ з.цена_заказ ∙ 1507335[171376882] ←
 11010080[171377365]                       = ≡ Цена_средняя_приход ∙ 65545[170460575] ←
      404[171379540]                         Результат ≡ з.цена_приход ∙ 1507335[171376884] ←
 11010080[171377366]                       = ≡ Количество_заказ ∙ 65545[170460577] ←
      404[171379541]                         Результат ≡ з.кол_заказ ∙ 1507335[171376881] ←
 11010080[171377367]                       = ≡ Количество_приход ∙ 65545[170460578] ←
      404[171379542]                         Результат ≡ з.кол_приход ∙ 1507335[171376885] ←
 11010080[171382979]                       = ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
      404[171399689]                         Результат ≡ з.кол_приход_поставщика ∙ 1507335[171379875] ←
 11010080[171377368]                       = ≡ Дата_поставки ∙ 65545[170460580] ←
      404[171379543]                         Результат ≡ з.дата_поставки ∙ 1507335[171376880] ←
 11010080[171377369]                       = ≡ ЗаказКод ∙ 65545[170460581] ←
      404[171379544]                         Результат ≡ з.заказ_код ∙ 1507335[171376877] ←
 48431132[171377030]                       += ≡ Список обработанных товаров ∙ 65545[171378921] ←
      404[171403884]                         Результат ≡ з.товар ∙ 1507335[171376883] ←
 48431132[171377032]                       += ≡ Обработанный документ прихода ∙ 65545[171378923] ←
      404[171403889]                         Результат ≡ з.Обработанный документ прихода ∙ 1507335[171380267] ←
 11010080[171382440]                       = ≡ Товарная группа ∙ 65545[171378342] ←
      404[171397365]                         Результат ≡ з.Товарная_подгруппа_товар ∙ 1507335[171379555] ←
      411[171379235]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171382441]                       = ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
      404[171397366]                         Результат ≡ з.Товарная_подгруппа_товар ∙ 1507335[171379555] ←
      411[171379225]                           Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171397369]                         Результат ⁼ ' ' ←
      404[171397368]                         Результат ≡ з.Товарная_подгруппа_товар ∙ 1507335[171379555] ←
      411[171379226]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867469[171377372]                       БЛОК • Определяем ключ-значение для менеджера ОЦЗ ←
 11010080[171382445]                         = ≡ Формат сети ∙ 65545[171378346] ←
      404[171397375]                           Результат ≡ з.фомат сети ∙ 1507335[171379562] ←
 11010080[171382442]                         = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
  1638402[171378361]                           NULL ←
  1507360[171377263]                         Отбор данных (по запросу) • Определяем ключ "Менеджера ОЦЗ" ←
 12124213[171377513]                           Параметры ←
  1507335[171379556]                             Параметр • з.ключ ≡ Партнёры ∙ 12124204[171377561] ←
  1507494[171382747]                               Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[171377508]                           From         (Таблицы) ←
 12124204[171377561]                             Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[171377507]                           Where      (Ограничения на отбор данных) ←
  1507376[171379489]                             Выражение ←
  1507455[171379769]                               Результат ≡ Партнёры ∙ 12124204[171377561] ←
  1507494[171382749]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171381357]                               Равно ←
  1507488[171377284]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
  1507376[171379488]                             Выражение ←
  1507455[171379768]                               Результат ≡ Партнёры ∙ 12124204[171377561] ←
  1507494[171382748]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171381356]                               Равно ←
  1507452[171378421]                               Константа ≡ Формат сети ∙ 65545[171378346] ←
 30867466[171377266]                           Выполнить после получения записи ←
 11010080[171382443]                             = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
      404[171397370]                               Результат ≡ з.ключ ∙ 1507335[171379556] ←
 11010080[171382444]                         = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      404[171397371]                           Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[171378033]                             Значения формальных параметров при вызове ←
 32505860[171379494]                               Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[171381984]                                 Выражение ≡ Товарная группа ∙ 65545[171378342] ←
 32505860[171379495]                               Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[171381985]                                 Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
 11010099[171376696]                       CONTINUE ←
  1638461[171377373]                         Условный оператор (IF) ←
  1638463[171379642]                           Условие ←
      404[171397396]                             Результат ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      105[171377367]                           То ←
  1638461[171377374]                             Условный оператор (IF) ←
  1638463[171379643]                               Условие ←
      116[171379723]                                 Выражение ←
      404[171397397]                                   Результат ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
  1638479[171377104]                                   Не равно ←
      404[171397398]                                   Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      105[171377368]                               То ←
      404[171397401]                                 Результат ≡ true ∙ 117[30867468] ←
      424[171377254]                               Иначе ←
      404[171397402]                                 Результат ≡ false ∙ 117[30867469] ←
      424[171377253]                           Иначе ←
      404[171397400]                             Результат ≡ false ∙ 117[30867469] ←
  1507410[171377393]                     ВЫПОЛНИТЬ БЛОК ≡ Общая часть ∙ 30867469[171377424] ←
 30867469[171377597]               БЛОК • 3. по ТЗ №1257918 дополнительно проверяем приход на отсутвующие в заказе товары, но присутвующие в приходе.. ←
 39780361[171377075]                 ЗАВЕРШИТЬ БЛОК ←
      116[171380405]                   Выражение ←
  1638460[171377637]                     НЕ ←
      404[171403890]                     Результат ≡ Список обработанных товаров ∙ 65545[171378921] ←
 30867470[171379686]                 IF ←
  1638463[171380591]                   Условие ←
      404[171404494]                     Результат ≡ Схема ∙ 65545[171377179] ←
  1638479[171377288]                     Не равно ←
      404[171404495]                     Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171379641]                   THEN • если заказ не по сх03 - завершить.. ←
 39780361[171377083]                     ЗАВЕРШИТЬ БЛОК ←
  1507360[171377462]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171378462]                   Значения формальных параметров при вызове ←
 32505860[171380442]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171383580]                       Выражение ≡ Обработанный документ прихода ∙ 65545[171378923] ←
 12124215[171377765]                   Where      (Ограничения на отбор данных) ←
  1507381[171376679]                     <Наследуемые ограничения> ←
  1507376[171380710]                     Выражение ←
  1507455[171380980]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384630]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171382773]                       Равно ←
  1638402[171378712]                       NULL ←
  1507376[171380711]                     Выражение ←
  1507455[171380981]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384631]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[171377282]                       Не равно ←
  1507452[171379070]                       Константа ≡ Список обработанных товаров ∙ 65545[171378921] ←
  1507376[171380709]                     Выражение ←
  1507455[171380978]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384627]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638477[171376805]                       Больше или равно ←
  1507452[171379068]                       Константа ⁼ 0 ←
  1507447[171376912]                   Выражения ←
  1507449[171377315]                     Выражение • выр_Под_группа_товар ≡ Каталог ∙ 107[9] ←
 12124205[171377069]                       Запрос • Продукты ←
 12124213[171377778]                         Параметры ←
  1507335[171380270]                           Параметр • Группа ≡ * Продукт ∙ 12124204[171377807] ←
  1507494[171384637]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[171377748]                         From         (Таблицы) ←
 12124204[171377807]                           Таблица • * Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171377767]                         Where      (Ограничения на отбор данных) ←
  1507376[171380714]                           Выражение ←
  1507455[171380984]                             Результат ≡ * Продукт ∙ 12124204[171377807] ←
  1507494[171384638]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171382777]                             Равно ←
  1507455[171380985]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384640]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124213[171377777]                   Параметры ←
  1507380[171376659]                     <Наследуемые пункты> ←
  1507335[171380269]                     Параметр • з. Цена_по приходу ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384636]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171380272]                     Параметр • з. Количество_приходу_desadv ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171384642]                       Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507335[171380271]                     Параметр • з. Продукт_подгруппа ≡ выр_Под_группа_товар ∙ 1507449[171377315] ←
 30867466[171377472]                   Выполнить после получения записи ←
 30867469[171377598]                     БЛОК • Инициализация ←
 11010080[171384012]                       = ≡ Код товара ∙ 65545[170460572] ←
      404[171403905]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[171380346]                           Уточняющий параметр ≡ Код ∙ 249 ←
 11010080[171384013]                       = ≡ Имя товара ∙ 65545[170460573] ←
      404[171403929]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[171380347]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171384014]                       = ≡ Цена_заказ ∙ 65545[170460574] ←
      404[171403930]                         Результат ⁼ 0 ←
 11010080[171384015]                       = ≡ Цена_средняя_приход ∙ 65545[170460575] ←
      404[171403908]                         Результат ≡ з. Цена_по приходу ∙ 1507335[171380269] ←
 11010080[171384016]                       = ≡ Количество_заказ ∙ 65545[170460577] ←
      404[171403909]                         Результат ⁼ 0 ←
 11010080[171384017]                       = ≡ Количество_приход ∙ 65545[170460578] ←
      404[171403910]                         Результат ≡ Строка.Количество ∙ 1507335[62458713] ←
 11010080[171384018]                       = ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
      404[171403911]                         Результат ≡ з. Количество_приходу_desadv ∙ 1507335[171380272] ←
 11010080[171384021]                       = ≡ Товарная группа ∙ 65545[171378342] ←
      404[171403916]                         Результат ≡ з. Продукт_подгруппа ∙ 1507335[171380271] ←
      411[171380343]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171384022]                       = ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
      404[171403917]                         Результат ≡ з. Продукт_подгруппа ∙ 1507335[171380271] ←
      411[171380344]                           Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171403918]                         Результат ⁼ ' ' ←
      404[171403919]                         Результат ≡ з. Продукт_подгруппа ∙ 1507335[171380271] ←
      411[171380345]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010099[171376743]                       CONTINUE ←
  1638461[171377493]                         Условный оператор (IF) ←
  1638463[171380532]                           Условие ←
      404[171403923]                             Результат ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      105[171377488]                           То ←
  1638461[171377494]                             Условный оператор (IF) ←
  1638463[171380533]                               Условие ←
      116[171380407]                                 Выражение ←
      404[171403924]                                   Результат ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
  1638479[171377283]                                   Не равно ←
      404[171403925]                                   Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      105[171377489]                               То ←
      404[171403926]                                 Результат ≡ true ∙ 117[30867468] ←
      424[171377355]                               Иначе ←
      404[171403927]                                 Результат ≡ false ∙ 117[30867469] ←
      424[171377356]                           Иначе ←
      404[171403928]                             Результат ≡ false ∙ 117[30867469] ←
  1507410[171377418]                     ВЫПОЛНИТЬ БЛОК ≡ Общая часть ∙ 30867469[171377424] ←
 30867469[171377422]             БЛОК • Кондитерский цех (кулинария) ←
 39780361[171377388]               ЗАВЕРШИТЬ БЛОК ←
      116[171381865]                 Выражение ←
      404[171418411]                   Результат ≡ АЛКО заказ (bool) ∙ 65545[171380619] ←
 39780361[171376972]               ЗАВЕРШИТЬ БЛОК ←
      116[171379998]                 Выражение ←
  1638460[171377472]                   НЕ ←
      404[171399274]                   Результат ≡ Кулинария ∙ 65545[171378493] ←
 30867469[171377637]               БЛОК • Поставщик - Кондитеский цех ←
 39780361[171377098]                 ЗАВЕРШИТЬ БЛОК ←
      404[171404970]                   Результат ≡ Сеть супермаркетов "Красный Яр" (bool) ∙ 65545[171379040] ←
  1507360[171377348]                 Отбор данных (по запросу) • Обрабатываем заказы ←
 12124213[171377637]                   Параметры ←
  1507335[171379809]                     Параметр • з. Заказ ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383625]                       Уточняющий параметр ≡ Заказ ∙ 1507335[171379816] ←
  1507335[171379810]                     Параметр • з. Заказ (код) ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383626]                       Уточняющий параметр ≡ Заказ код ∙ 1507335[171379817] ←
  1507335[171379807]                     Параметр • з. Количество заказа ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383623]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[171379808]                     Параметр • з. Цена заказа ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383624]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171379806]                     Параметр • з. Товар ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383622]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171379811]                     Параметр • з. Получатель ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383627]                       Уточняющий параметр ≡ Получатель ∙ 1507335[171379818] ←
  1507335[171379812]                     Параметр • Поставщик ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383628]                       Уточняющий параметр ≡ Поставщик ∙ 1507335[171379819] ←
  1507335[171379813]                     Параметр • з. Дата поставки ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383629]                       Уточняющий параметр ≡ Дата поставки ∙ 1507335[171379820] ←
  1507335[171379814]                     Параметр • з. Схема поставки ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383630]                       Уточняющий параметр ≡ Схема поставки ∙ 1507335[171379821] ←
  1507335[171379815]                     Параметр • Формат сети ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383631]                       Уточняющий параметр ≡ Формат сети ∙ 1507335[171379822] ←
  1507335[171379830]                     Параметр • з. Товар (код) ≡ выр_код_товар ∙ 1507449[171377266] ←
  1507335[171379831]                     Параметр • з. Товар (наименование) ≡ выр_код_имя ∙ 1507449[171377267] ←
  1507335[171379832]                     Параметр • з. Товар (подгруппа) ≡ выр_Под_группа_товар ∙ 1507449[171377270] ←
  1507335[171379829]                     Параметр • з.получатель_имя ≡ выр_получатель ∙ 1507449[171377265] ←
  1507447[171376895]                   Выражения ←
  1507449[171377265]                     Выражение • выр_получатель ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171377018]                       Запрос • Партнёры ←
 12124213[171377641]                         Параметры ←
  1507335[171379825]                           Параметр • name ∙ 12124204[171377683] ←
  1507494[171383654]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171377628]                         From         (Таблицы) ←
 12124204[171377683]                           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171377638]                         Where      (Ограничения на отбор данных) ←
  1507376[171380170]                           Выражение ←
  1507455[171380412]                             Результат ∙ 12124204[171377683] ←
  1507494[171383655]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171382058]                             Равно ←
  1507455[171380413]                             Результат ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383656]                               Уточняющий параметр ≡ Получатель ∙ 1507335[171379818] ←
  1507449[171377266]                     Выражение • выр_код_товар ≡ Строка (40) ∙ 107[1] ←
 12124205[171377019]                       Запрос • Продукты ←
 12124213[171377642]                         Параметры ←
  1507335[171379826]                           Параметр • code ∙ 12124204[171377684] ←
  1507494[171383657]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171377629]                         From         (Таблицы) ←
 12124204[171377684]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171377639]                         Where      (Ограничения на отбор данных) ←
  1507376[171380171]                           Выражение ←
  1507455[171380414]                             Результат ∙ 12124204[171377684] ←
  1507494[171383658]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171382059]                             Равно ←
  1507455[171380415]                             Результат ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383659]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377267]                     Выражение • выр_код_имя ≡ Строка (40) ∙ 107[1] ←
 12124205[171377020]                       Запрос • Продукты ←
 12124213[171377643]                         Параметры ←
  1507335[171379827]                           Параметр • name ∙ 12124204[171377685] ←
  1507494[171383660]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171377630]                         From         (Таблицы) ←
 12124204[171377685]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171377640]                         Where      (Ограничения на отбор данных) ←
  1507376[171380172]                           Выражение ←
  1507455[171380416]                             Результат ∙ 12124204[171377685] ←
  1507494[171383661]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171382060]                             Равно ←
  1507455[171380417]                             Результат ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383662]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377270]                     Выражение • выр_Под_группа_товар ≡ Каталог ∙ 107[9] ←
 12124205[171377021]                       Запрос • Продукты ←
 12124213[171377644]                         Параметры ←
  1507335[171379828]                           Параметр • Группа ≡ * Продукт ∙ 12124204[171377686] ←
  1507494[171383665]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[171377631]                         From         (Таблицы) ←
 12124204[171377686]                           Таблица • * Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171377641]                         Where      (Ограничения на отбор данных) ←
  1507376[171380173]                           Выражение ←
  1507455[171380422]                             Результат ≡ * Продукт ∙ 12124204[171377686] ←
  1507494[171383666]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171382062]                             Равно ←
  1507455[171380423]                             Результат ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383667]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[171377624]                   From         (Таблицы) ←
 12124205[171377016]                     Запрос • Заказы ←
 12124213[171377638]                       Параметры ←
  1507335[171379816]                         Параметр • Заказ ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383632]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171379817]                         Параметр • Заказ код ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383633]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171379818]                         Параметр • Получатель ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383634]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171379819]                         Параметр • Поставщик ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383635]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[171379820]                         Параметр • Дата поставки ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383636]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[171379821]                         Параметр • Схема поставки ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383637]                           Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[171379822]                         Параметр • Формат сети ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383638]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 12124200[171377625]                       From         (Таблицы) ←
 12124204[171377680]                         Таблица • Заказы ≡ Документ ∙ 108[5] ←
 12124215[171377634]                       Where      (Ограничения на отбор данных) ←
  1507376[171380161]                         Выражение ←
  1507455[171380400]                           Результат ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383639]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171382051]                           Равно ←
 11599881[171376848]                           Константа (Пустой UID, если NULL) ≡ Документ заказа ∙ 65545[171377176] ←
  1507376[171380162]                         Выражение ←
  1507455[171380401]                           Результат ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383640]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171382052]                           Равно ←
  1507488[171377419]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171380163]                         Выражение ←
  1507455[171380402]                           Результат ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383641]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171382053]                           Равно ←
  1507488[171377420]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171380164]                         Выражение ←
  1507455[171380403]                           Результат ≡ Заказы ∙ 12124204[171377680] ←
  1507494[171383642]                             Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171377206]                           Не равно ←
  1507452[171378780]                           Константа ≡ Аннулирован ∙ 15204353[28835843] ←
 12124204[171377679]                     Таблица • СтрокиЗаказа ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171376781]                   Ключи оптимизации ←
  1507675[171376797]                     Использовать индекс ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507676[171376791]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[171377635]                   Where      (Ограничения на отбор данных) ←
  1507376[171380165]                     Выражение ←
  1507455[171380404]                       Результат ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383643]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171382054]                       Равно ←
  1507455[171380405]                       Результат ≡ Заказы ∙ 12124205[171377016] ←
  1507494[171383644]                         Уточняющий параметр ≡ Заказ ∙ 1507335[171379816] ←
  1507376[171380166]                     Выражение ←
  1507608[171376757]                       Результат (Ноль (0.0), если NULL) ≡ СтрокиЗаказа ∙ 12124204[171377679] ←
  1507494[171383645]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[171377207]                       Не равно ←
  1507452[171378781]                       Константа ⁼ 0 ←
 12124222[171376722]                   Order By   (Сортировка) ←
  1507465[171376674]                     Блок (Сортировка с генерацией события) • Заказ ←
  1507560[171376643]                       Сортировать по убыванию ≡ з. Заказ ∙ 1507335[171379809] ←
  1507467[171376684]                   Выполнить перед обработкой блока ≡ Заказ ∙ 1507465[171376674] ←
 11010080[171382898]                     = ≡ Схема ∙ 65545[171377179] ←
      404[171399368]                       Результат ≡ з. Схема поставки ∙ 1507335[171379814] ←
 11010105[171376865]                     Индикатор ←
      404[171399376]                       Результат ⁼ 'Определим производственное задание для заказа ' ←
      404[171399377]                       Результат ≡ Документ заказа ∙ 65545[171377176] ←
  1507360[171377350]                     Отбор данных (по запросу) • Определим производственное задание для заказа по строкам ПЗ ←
  1507372[171376680]                       Distinct     (Исключать дублирующиеся записи) ←
 12124213[171377645]                       Параметры ←
  1507335[171379833]                         Параметр • з. Сводное ПЗ ≡ Строка производст. задания ∙ 12124204[171377688] ←
  1507494[171383670]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507673[171376782]                       Ключи оптимизации ←
  1507675[171376799]                         Использовать индекс ≡ Строка производст. задания ∙ 12124204[171377688] ←
  1507676[171376793]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[171377632]                       From         (Таблицы) ←
 12124205[171377022]                         Запрос • Производственное задание ←
 12124213[171377648]                           Параметры ←
  1507335[171379836]                             Параметр • з.ПЗ ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383688]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377635]                           From         (Таблицы) ←
 12124204[171377687]                             Таблица • Производственное задание ≡ Документ ∙ 108[5] ←
  1507673[171376785]                           Ключи оптимизации ←
  1507675[171376798]                             Использовать индекс ≡ Производственное задание ∙ 12124204[171377687] ←
  1507676[171376792]                               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[171377646]                           Where      (Ограничения на отбор данных) ←
  1507376[171380175]                             Выражение ←
  1507455[171380426]                               Результат ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383671]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171382064]                               Равно ←
  1507452[171378786]                               Константа ≡ Кондитерский центр СМАРТ (01201) ∙ 117[164298828] ←
  1507376[171380176]                             Выражение ←
  1507455[171380427]                               Результат ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383672]                                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171382065]                               Равно ←
  1507488[171377422]                               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[171380177]                             Выражение ←
  1507455[171380428]                               Результат ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383673]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171382066]                               Равно ←
  1507488[171377423]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[171380178]                             Выражение ←
  1507376[171380189]                               Выражение ←
  1507455[171380429]                                 Результат ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383674]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171376775]                                 Больше или равно ←
  1507452[171378787]                                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171378174]                                   Значения формальных параметров при вызове ←
 32505860[171379707]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171382284]                                       Выражение ≡ Документ заказа ∙ 65545[171377176] ←
      411[171379510]                                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507506[171377475]                               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171377755]                                 Если истинно выражение ≡ Кулинария (bool) ∙ 65545[171378505] ←
  1507376[171380190]                             Выражение ←
  1507376[171380191]                               Выражение ←
  1507455[171380441]                                 Результат ≡ Производственное задание ∙ 12124204[171377687] ←
  1507494[171383690]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171376776]                                 Больше или равно ←
  1507452[171378795]                                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171378176]                                   Значения формальных параметров при вызове ←
 32505860[171379710]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171382287]                                       Выражение ≡ Дата поставки (кулинария) ∙ 65545[171378504] ←
  1507506[171377476]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377756]                                 Если истинно выражение ≡ Кулинария (bool) ∙ 65545[171378505] ←
 12124204[171377688]                         Таблица • Строка производст. задания ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171377642]                       Where      (Ограничения на отбор данных) ←
  1507376[171380179]                         Выражение ←
  1507455[171380430]                           Результат ≡ Строка производст. задания ∙ 12124204[171377688] ←
  1507494[171383675]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171382067]                           Равно ←
  1507455[171380431]                           Результат ≡ Производственное задание ∙ 12124205[171377022] ←
  1507494[171383676]                             Уточняющий параметр ≡ з.ПЗ ∙ 1507335[171379836] ←
  1507376[171380180]                         Выражение ←
  1507455[171380432]                           Результат ≡ Строка производст. задания ∙ 12124204[171377688] ←
  1507494[171383677]                             Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1638473[171382068]                           Равно ←
  1507452[171378788]                           Константа ≡ Документ заказа ∙ 65545[171377176] ←
 30867466[171377355]                       Выполнить после получения записи ←
 11010080[171382891]                         = ≡ Сводное ПЗ ∙ 65545[171378497] ←
      404[171399340]                           Результат ≡ з. Сводное ПЗ ∙ 1507335[171379833] ←
 11010080[171382892]                         = ≡ Список расходов ∙ 65545[171378498] ←
      404[171399342]                           Результат ≡ Сводное ПЗ ∙ 65545[171378497] ←
      411[171379513]                             Уточняющий параметр ≡ Список объектов ∙ 331[33620482] ←
 11010080[171382871]                         = ≡ ТТ ∙ 65545[171378499] ←
      404[171399312]                           Результат ≡ з. Получатель ∙ 1507335[171379811] ←
 11010080[171382872]                         = ≡ ТЗ ∙ 65545[171378500] ←
      404[171399304]                           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171378172]                             Значения формальных параметров при вызове ←
 32505860[171379704]                               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171382281]                                 Выражение ≡ ТТ ∙ 65545[171378499] ←
  1507360[171377344]                         Отбор данных (по запросу) • Из списка расходов берём нужный расход ←
 12124213[171377631]                           Параметры ←
  1507335[171379775]                             Параметр • з.Нужный расход ∙ 12124204[171377674] ←
  1507494[171383572]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[171376777]                           Ключи оптимизации ←
  1507675[171376794]                             Использовать индекс ∙ 12124204[171377674] ←
  1507676[171376788]                               Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124200[171377618]                           From         (Таблицы) ←
 12124204[171377674]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[171377627]                           Where      (Ограничения на отбор данных) ←
  1507376[171380144]                             Выражение ←
  1507455[171380385]                               Результат ∙ 12124204[171377674] ←
  1507494[171383573]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171382034]                               Равно ←
  1507452[171378772]                               Константа ≡ Список расходов ∙ 65545[171378498] ←
  1507376[171380145]                             Выражение ←
  1507455[171380386]                               Результат ∙ 12124204[171377674] ←
  1507494[171383574]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171382035]                               Равно ←
  1507452[171378773]                               Константа ≡ ТЗ ∙ 65545[171378500] ←
 30867466[171377350]                           Выполнить после получения записи ←
 11010080[171382862]                             = ≡ Расход для ТТ ∙ 65545[171378501] ←
      404[171399282]                               Результат ≡ з.Нужный расход ∙ 1507335[171379775] ←
  1507360[171377345]                             Отбор данных (по запросу) • Получим приход ←
 12124213[171377632]                               Параметры ←
  1507335[171379776]                                 Параметр • з. Приход ∙ 12124204[171377675] ←
  1507494[171383575]                                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[171376778]                               Ключи оптимизации ←
  1507675[171376795]                                 Использовать индекс ∙ 12124204[171377675] ←
  1507676[171376789]                                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[171377619]                               From         (Таблицы) ←
 12124204[171377675]                                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[171377628]                               Where      (Ограничения на отбор данных) ←
  1507376[171380146]                                 Выражение ←
  1507455[171380387]                                   Результат ∙ 12124204[171377675] ←
  1507494[171383576]                                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171382036]                                   Равно ←
  1507452[171378774]                                   Константа ≡ Расход для ТТ ∙ 65545[171378501] ←
  1507376[171380147]                                 Выражение ←
  1507455[171380388]                                   Результат ∙ 12124204[171377675] ←
  1507494[171383577]                                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171382037]                                   Равно ←
  1507488[171377412]                                   Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
 30867466[171377351]                               Выполнить после получения записи ←
 11010080[171382863]                                 = ≡ Приход для ТТ ∙ 65545[171378502] ←
      404[171399287]                                   Результат ≡ з. Приход ∙ 1507335[171379776] ←
 30867466[171377353]                   Выполнить после получения записи ←
 11010105[171376866]                     Индикатор ←
      404[171399378]                       Результат ⁼ 'Расчет параметров для заказа ' ←
      404[171399379]                       Результат ≡ Документ заказа ∙ 65545[171377176] ←
 30867469[171377427]                     БЛОК • Инициализация ←
 11010080[171382897]                       = ≡ Количество_приход ∙ 65545[170460578] ←
      404[171399367]                         Результат ⁼ 0 ←
 11010080[171382980]                       = ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
      404[171399690]                         Результат ⁼ 0 ←
 11010080[171382883]                       = ≡ ЗаказКод ∙ 65545[170460581] ←
      404[171399321]                         Результат ≡ з. Заказ (код) ∙ 1507335[171379810] ←
 11010080[171382880]                       = ≡ Количество_заказ ∙ 65545[170460577] ←
      404[171399318]                         Результат ≡ з. Количество заказа ∙ 1507335[171379807] ←
 11010080[171382882]                       = ≡ Дата_поставки ∙ 65545[170460580] ←
      404[171399320]                         Результат ≡ з. Дата поставки ∙ 1507335[171379813] ←
 11010080[171382875]                       = ≡ Получатель ∙ 65545[170460571] ←
      404[171399313]                         Результат ≡ з.получатель_имя ∙ 1507335[171379829] ←
 11010080[171382890]                       = ≡ Товар ∙ 65545[171378503] ←
      404[171399335]                         Результат ≡ з. Товар ∙ 1507335[171379806] ←
 11010080[171382876]                       = ≡ Код товара ∙ 65545[170460572] ←
      404[171399314]                         Результат ≡ з. Товар (код) ∙ 1507335[171379830] ←
 11010080[171382877]                       = ≡ Имя товара ∙ 65545[170460573] ←
      404[171399315]                         Результат ≡ з. Товар (наименование) ∙ 1507335[171379831] ←
 11010080[171382878]                       = ≡ Цена_заказ ∙ 65545[170460574] ←
      404[171399316]                         Результат ≡ з. Цена заказа ∙ 1507335[171379808] ←
 11010080[171382884]                       = ≡ Товарная группа ∙ 65545[171378342] ←
      404[171399322]                         Результат ≡ з. Товар (подгруппа) ∙ 1507335[171379832] ←
      411[171379507]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171382885]                       = ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
      404[171399323]                         Результат ≡ з. Товар (подгруппа) ∙ 1507335[171379832] ←
      411[171379508]                           Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171399324]                         Результат ⁼ ' ' ←
      404[171399325]                         Результат ≡ з. Товар (подгруппа) ∙ 1507335[171379832] ←
      411[171379509]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867469[171377428]                       БЛОК • Определяем ключ-значение для менеджера ОЦЗ ←
 11010080[171382886]                         = ≡ Формат сети ∙ 65545[171378346] ←
      404[171399326]                           Результат ≡ Формат сети ∙ 1507335[171379815] ←
 11010080[171382887]                         = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
  1638402[171378495]                           NULL ←
  1507360[171377349]                         Отбор данных (по запросу) • Определяем ключ "Менеджера ОЦЗ" ←
 12124213[171377639]                           Параметры ←
  1507335[171379823]                             Параметр • з.ключ ≡ Партнёры ∙ 12124204[171377681] ←
  1507494[171383646]                               Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[171377626]                           From         (Таблицы) ←
 12124204[171377681]                             Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[171377636]                           Where      (Ограничения на отбор данных) ←
  1507376[171380167]                             Выражение ←
  1507455[171380406]                               Результат ≡ Партнёры ∙ 12124204[171377681] ←
  1507494[171383647]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171382055]                               Равно ←
  1507488[171377421]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
  1507376[171380168]                             Выражение ←
  1507455[171380407]                               Результат ≡ Партнёры ∙ 12124204[171377681] ←
  1507494[171383648]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171382056]                               Равно ←
  1507452[171378782]                               Константа ≡ Формат сети ∙ 65545[171378346] ←
 30867466[171377354]                           Выполнить после получения записи ←
 11010080[171382888]                             = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
      404[171399327]                               Результат ≡ з.ключ ∙ 1507335[171379823] ←
 11010080[171382889]                         = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      404[171399328]                           Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[171378173]                             Значения формальных параметров при вызове ←
 32505860[171379705]                               Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[171382282]                                 Выражение ≡ Товарная группа ∙ 65545[171378342] ←
 32505860[171379706]                               Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[171382283]                                 Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
 11010099[171376717]                       CONTINUE ←
  1638461[171377420]                         Условный оператор (IF) ←
  1638463[171380002]                           Условие ←
      404[171399329]                             Результат ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      105[171377413]                           То ←
  1638461[171377421]                             Условный оператор (IF) ←
  1638463[171380003]                               Условие ←
      116[171380007]                                 Выражение ←
      404[171399330]                                   Результат ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
  1638479[171377208]                                   Не равно ←
      404[171399331]                                   Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      105[171377414]                               То ←
      404[171399332]                                 Результат ≡ true ∙ 117[30867468] ←
      424[171377293]                               Иначе ←
      404[171399333]                                 Результат ≡ false ∙ 117[30867469] ←
      424[171377294]                           Иначе ←
      404[171399334]                             Результат ≡ false ∙ 117[30867469] ←
  1507360[171377346]                       Отбор данных (по запросу) • Смотрим строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171378171]                         Значения формальных параметров при вызове ←
 32505860[171379702]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171382279]                             Выражение ≡ Приход для ТТ ∙ 65545[171378502] ←
 32505860[171379703]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171382280]                             Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[171377629]                         Where      (Ограничения на отбор данных) ←
  1507381[171376665]                           <Наследуемые ограничения> ←
  1507376[171380148]                           Выражение ←
  1507455[171380389]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171383578]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171382038]                             Равно ←
  1638402[171378494]                             NULL ←
  1507376[171380174]                           Выражение ←
  1507455[171380425]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171383669]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171382063]                             Равно ←
  1507452[171378785]                             Константа ≡ Товар ∙ 65545[171378503] ←
 12124213[171377649]                         Параметры ←
  1507380[171376644]                           <Наследуемые пункты> ←
  1507335[171379837]                           Параметр • Строка.Закупочная цена прихода ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171383689]                             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 30867466[171377352]                         Выполнить после получения записи ←
 48431132[171376983]                           += ≡ Количество_приход ∙ 65545[170460578] ←
  1638464[171377149]                             Ноль (0.0), если NULL ≡ Строка.Количество ∙ 1507335[62458713] ←
 11010080[171382896]                           = ≡ Цена_средняя_приход ∙ 65545[170460575] ←
  1638464[171377148]                             Ноль (0.0), если NULL ≡ Строка.Закупочная цена прихода ∙ 1507335[171379837] ←
  1507410[171377392]                     ВЫПОЛНИТЬ БЛОК ≡ Общая часть ∙ 30867469[171377424] ←
 30867469[171377636]               БЛОК • Поставщик - Сеть супермаркетов "Красный Яр" ←
 39780361[171377097]                 ЗАВЕРШИТЬ БЛОК ←
      116[171380511]                   Выражение ←
  1638460[171377699]                     НЕ ←
      404[171404969]                     Результат ≡ Сеть супермаркетов "Красный Яр" (bool) ∙ 65545[171379040] ←
 11010105[171376910]                 Индикатор ←
      404[171405013]                   Результат ⁼ 'Расчет параметров для заказа ' ←
      404[171405014]                   Результат ≡ Документ заказа ∙ 65545[171377176] ←
 11010080[171384386]                 = ≡ Приход от организации ∙ 65545[171379044] ←
  1638402[171378791]                   NULL ←
  1507360[171377499]                 Отбор данных (по запросу) • 1. Найдем приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378549]                   Значения формальных параметров при вызове ←
 32505860[171380653]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383865]                       Выражение ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
 32505860[171380654]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383866]                       Выражение ≡ Задание для производственного цеха ∙ 332[164298756] ←
 32505860[171380652]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171383864]                       Выражение ≡ Документ заказа ∙ 65545[171377176] ←
  1507673[171376868]                   Ключи оптимизации ←
  1507675[171376898]                     Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171376891]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 30867466[171377509]                   Выполнить после получения записи ←
 11010080[171384379]                     = ≡ ПЗ ∙ 65545[171379042] ←
      404[171405005]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171377500]                     Отбор данных (по запросу) • Расход (Передача) изделий из производства на склад ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378550]                       Значения формальных параметров при вызове ←
 32505860[171380655]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383867]                           Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[171380656]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383868]                           Выражение ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
 32505860[171380657]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171383869]                           Выражение ≡ ПЗ ∙ 65545[171379042] ←
  1507673[171376869]                       Ключи оптимизации ←
  1507675[171376899]                         Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171376892]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 30867466[171377510]                       Выполнить после получения записи ←
 11010080[171384380]                         = ≡ Расход для ТТ ∙ 65545[171378501] ←
      404[171405006]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171377501]                         Отбор данных (по запросу) • Приход (Прием) изделий на склад из производства ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378551]                           Значения формальных параметров при вызове ←
 32505860[171380658]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383870]                               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[171380659]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383871]                               Выражение ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
 32505860[171380660]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171383872]                               Выражение ≡ Расход для ТТ ∙ 65545[171378501] ←
  1507673[171376870]                           Ключи оптимизации ←
  1507675[171376900]                             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171376893]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 30867466[171377511]                           Выполнить после получения записи ←
 11010080[171384381]                             = ≡ Приход для ТТ ∙ 65545[171378502] ←
      404[171405007]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171377502]                             Отбор данных (по запросу) • Расход в организацию ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378552]                               Значения формальных параметров при вызове ←
 32505860[171380661]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383873]                                   Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[171380662]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383874]                                   Выражение ≡ Расход в организацию ∙ 332[6684754] ←
 32505860[171380663]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171383875]                                   Выражение ≡ Приход для ТТ ∙ 65545[171378502] ←
  1507673[171376871]                               Ключи оптимизации ←
  1507675[171376901]                                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171376894]                                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 30867466[171377512]                               Выполнить после получения записи ←
 11010080[171384382]                                 = ≡ Расход в организацию ∙ 65545[171379043] ←
      404[171405008]                                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171377503]                                 Отбор данных (по запросу) • Приход от организации ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378553]                                   Значения формальных параметров при вызове ←
 32505860[171380664]                                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383876]                                       Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[171380665]                                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383877]                                       Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[171380666]                                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171383878]                                       Выражение ≡ Расход в организацию ∙ 65545[171379043] ←
  1507673[171376872]                                   Ключи оптимизации ←
  1507675[171376902]                                     Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[171376895]                                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 30867466[171377513]                                   Выполнить после получения записи ←
 11010080[171384383]                                     = ≡ Приход от организации ∙ 65545[171379044] ←
      404[171405009]                                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[171377505]                 Отбор данных (по запросу) • 2. Найдем строки заказа ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171378555]                   Значения формальных параметров при вызове ←
 32505860[171380670]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[171383882]                       Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
 32505860[171380671]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171383883]                       Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[171380672]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[171383884]                       Выражение ≡ Документ заказа ∙ 65545[171377176] ←
 12124213[171377832]                   Параметры ←
  1507380[171376662]                     <Наследуемые пункты> ←
  1507335[171380435]                     Параметр • Заказ_дата поставки ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171385083]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[171380436]                     Параметр • Заказ_формат сети ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171385084]                       Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 30867466[171377515]                   Выполнить после получения записи ←
 11010080[171384364]                     = ≡ ЗаказКод ∙ 65545[170460581] ←
      404[171404984]                       Результат ≡ з.Код ∙ 1507335[18547065] ←
 11010080[171384366]                     = ≡ Дата_поставки ∙ 65545[170460580] ←
      404[171405016]                       Результат ≡ Заказ_дата поставки ∙ 1507335[171380435] ←
 11010080[171384367]                     = ≡ Получатель ∙ 65545[170460571] ←
      404[171405017]                       Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
      411[171380462]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[171384385]                     = ≡ Формат сети ∙ 65545[171378346] ←
      404[171405018]                       Результат ≡ Заказ_формат сети ∙ 1507335[171380436] ←
  1507360[171377504]                     Отбор данных (по запросу) • Смотрим строки Заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171378554]                       Значения формальных параметров при вызове ←
 32505860[171380668]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171383880]                           Выражение ≡ Строка заказа товаров ∙ 360[656080945] ←
 32505860[171380667]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171383879]                           Выражение ≡ Документ заказа ∙ 65545[171377176] ←
 12124215[171377821]                       Where      (Ограничения на отбор данных) ←
  1507381[171376687]                         <Наследуемые ограничения> ←
  1507376[171380987]                         Выражение ←
  1507455[171381263]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385078]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[171376836]                           Больше ←
  1507452[171379249]                           Константа ⁼ 0 ←
  1507447[171376921]                       Выражения ←
  1507449[171377344]                         Выражение • выр_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171377087]                           Запрос • Продукты ←
 12124213[171377822]                             Параметры ←
  1507335[171380415]                               Параметр • name ∙ 12124204[171377851] ←
  1507494[171385036]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171377790]                             From         (Таблицы) ←
 12124204[171377851]                               Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171377811]                             Where      (Ограничения на отбор данных) ←
  1507376[171380962]                               Выражение ←
  1507455[171381237]                                 Результат ∙ 12124204[171377851] ←
  1507494[171385037]                                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171383010]                                 Равно ←
  1507455[171381238]                                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385038]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377343]                         Выражение • выр_код_товар ≡ Строка (40) ∙ 107[1] ←
 12124205[171377086]                           Запрос • Продукты ←
 12124213[171377821]                             Параметры ←
  1507335[171380414]                               Параметр • code ∙ 12124204[171377850] ←
  1507494[171385033]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171377789]                             From         (Таблицы) ←
 12124204[171377850]                               Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171377810]                             Where      (Ограничения на отбор данных) ←
  1507376[171380961]                               Выражение ←
  1507455[171381235]                                 Результат ∙ 12124204[171377850] ←
  1507494[171385034]                                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171383009]                                 Равно ←
  1507455[171381236]                                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385035]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377345]                         Выражение • выр_Под_группа_товар ≡ Каталог ∙ 107[9] ←
 12124205[171377088]                           Запрос • Продукты ←
 12124213[171377823]                             Параметры ←
  1507335[171380416]                               Параметр • Группа ≡ * Продукт ∙ 12124204[171377852] ←
  1507494[171385039]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[171377791]                             From         (Таблицы) ←
 12124204[171377852]                               Таблица • * Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171377812]                             Where      (Ограничения на отбор данных) ←
  1507376[171380963]                               Выражение ←
  1507455[171381239]                                 Результат ≡ * Продукт ∙ 12124204[171377852] ←
  1507494[171385040]                                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171383011]                                 Равно ←
  1507455[171381240]                                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385041]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124213[171377831]                       Параметры ←
  1507380[171376661]                         <Наследуемые пункты> ←
  1507335[171380430]                         Параметр • Строка.Количество ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385080]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[171380434]                         Параметр • Строка.Цена_закупочная ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385082]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171380432]                         Параметр • Строка.Товар_имя ≡ выр_имя ∙ 1507449[171377344] ←
  1507335[171380431]                         Параметр • Строка.Товар_код ≡ выр_код_товар ∙ 1507449[171377343] ←
  1507335[171380433]                         Параметр • Строка.Товар_группа ≡ выр_Под_группа_товар ∙ 1507449[171377345] ←
 30867466[171377514]                       Выполнить после получения записи ←
 11010080[171384362]                         = ≡ Количество_приход ∙ 65545[170460578] ←
      404[171404982]                           Результат ⁼ 0 ←
 11010080[171384363]                         = ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
      404[171404983]                           Результат ⁼ 0 ←
 11010080[171384365]                         = ≡ Количество_заказ ∙ 65545[170460577] ←
      404[171404985]                           Результат ≡ Строка.Количество ∙ 1507335[171380430] ←
 11010080[171384368]                         = ≡ Товар ∙ 65545[171378503] ←
      404[171404988]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[171384369]                         = ≡ Код товара ∙ 65545[170460572] ←
      404[171404989]                           Результат ≡ Строка.Товар_код ∙ 1507335[171380431] ←
 11010080[171384370]                         = ≡ Имя товара ∙ 65545[170460573] ←
      404[171404990]                           Результат ≡ Строка.Товар_имя ∙ 1507335[171380432] ←
 11010080[171384371]                         = ≡ Цена_заказ ∙ 65545[170460574] ←
      404[171404991]                           Результат ≡ Строка.Цена_закупочная ∙ 1507335[171380434] ←
 11010080[171384372]                         = ≡ Товарная группа ∙ 65545[171378342] ←
      404[171404992]                           Результат ≡ Строка.Товар_группа ∙ 1507335[171380433] ←
      411[171380452]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171384373]                         = ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
      404[171404993]                           Результат ≡ Строка.Товар_группа ∙ 1507335[171380433] ←
      411[171380453]                             Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171404994]                           Результат ⁼ ' ' ←
      404[171404995]                           Результат ≡ Строка.Товар_группа ∙ 1507335[171380433] ←
      411[171380454]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867469[171377639]                         БЛОК • Определяем ключ-значение для менеджера ОЦЗ ←
 11010080[171384374]                           = ≡ Формат сети ∙ 65545[171378346] ←
      404[171404996]                             Результат ≡ Формат сети ∙ 65545[171378346] ←
 11010080[171384375]                           = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
  1638402[171378787]                             NULL ←
  1507360[171377497]                           Отбор данных (по запросу) • Определяем ключ "Менеджера ОЦЗ" ←
 12124213[171377829]                             Параметры ←
  1507335[171380428]                               Параметр • з.ключ ≡ Партнёры ∙ 12124204[171377859] ←
  1507494[171385072]                                 Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[171377798]                             From         (Таблицы) ←
 12124204[171377859]                               Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[171377819]                             Where      (Ограничения на отбор данных) ←
  1507376[171380983]                               Выражение ←
  1507455[171381259]                                 Результат ≡ Партнёры ∙ 12124204[171377859] ←
  1507494[171385073]                                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171383025]                                 Равно ←
  1507488[171377641]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
  1507376[171380984]                               Выражение ←
  1507455[171381260]                                 Результат ≡ Партнёры ∙ 12124204[171377859] ←
  1507494[171385074]                                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171383026]                                 Равно ←
  1507452[171379246]                                 Константа ≡ Формат сети ∙ 65545[171378346] ←
 30867466[171377507]                             Выполнить после получения записи ←
 11010080[171384376]                               = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
      404[171404997]                                 Результат ≡ з.ключ ∙ 1507335[171380428] ←
 11010080[171384377]                           = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      404[171404998]                             Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[171378547]                               Значения формальных параметров при вызове ←
 32505860[171380648]                                 Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[171383860]                                   Выражение ≡ Товарная группа ∙ 65545[171378342] ←
 32505860[171380649]                                 Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[171383861]                                   Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
 11010099[171376744]                         CONTINUE ←
  1638461[171377503]                           Условный оператор (IF) ←
  1638463[171380673]                             Условие ←
      404[171404999]                               Результат ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      105[171377497]                             То ←
  1638461[171377504]                               Условный оператор (IF) ←
  1638463[171380674]                                 Условие ←
      116[171380513]                                   Выражение ←
      404[171405000]                                     Результат ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
  1638479[171377300]                                     Не равно ←
      404[171405001]                                     Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      105[171377498]                                 То ←
      404[171405002]                                   Результат ≡ true ∙ 117[30867468] ←
      424[171377363]                                 Иначе ←
      404[171405003]                                   Результат ≡ false ∙ 117[30867469] ←
      424[171377364]                             Иначе ←
      404[171405004]                               Результат ≡ false ∙ 117[30867469] ←
 30867469[171377640]                         БЛОК • Если есть Приход - проверяем строки прихода.. ←
 39780361[171377099]                           ЗАВЕРШИТЬ БЛОК ←
      116[171380514]                             Выражение ←
  1638460[171377701]                               НЕ ←
      404[171405015]                               Результат ≡ Приход от организации ∙ 65545[171379044] ←
  1507360[171377498]                           Отбор данных (по запросу) • Смотрим товар(ы) по приходу ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171378548]                             Значения формальных параметров при вызове ←
 32505860[171380651]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171383863]                                 Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 32505860[171380650]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171383862]                                 Выражение ≡ Приход от организации ∙ 65545[171379044] ←
 12124215[171377820]                             Where      (Ограничения на отбор данных) ←
  1507381[171376686]                               <Наследуемые ограничения> ←
  1507376[171380985]                               Выражение ←
  1507455[171381261]                                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385075]                                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171383027]                                 Равно ←
  1638402[171378788]                                 NULL ←
  1507376[171380986]                               Выражение ←
  1507455[171381262]                                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385076]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171383028]                                 Равно ←
  1507452[171379247]                                 Константа ≡ Товар ∙ 65545[171378503] ←
 12124213[171377830]                             Параметры ←
  1507380[171376660]                               <Наследуемые пункты> ←
  1507335[171380429]                               Параметр • Строка.Закупочная цена прихода ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171385077]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 30867466[171377508]                             Выполнить после получения записи ←
 48431132[171377055]                               += ≡ Количество_приход ∙ 65545[170460578] ←
  1638464[171377232]                                 Ноль (0.0), если NULL ≡ Строка.Количество ∙ 1507335[62458713] ←
 11010080[171384378]                               = ≡ Цена_средняя_приход ∙ 65545[170460575] ←
  1638464[171377233]                                 Ноль (0.0), если NULL ≡ Строка.Закупочная цена прихода ∙ 1507335[171380429] ←
  1507410[171377430]                         ВЫПОЛНИТЬ БЛОК ≡ Общая часть ∙ 30867469[171377424] ←
 30867469[171378235]             БЛОК • АЛКО (СХ04) ←
 39780361[171377385]               ЗАВЕРШИТЬ БЛОК ←
      116[171381864]                 Выражение ←
  1638460[171378060]                   НЕ ←
      404[171418410]                   Результат ≡ АЛКО заказ (bool) ∙ 65545[171380619] ←
  1507360[171377876]               Отбор данных (по запросу) • Обрабатываем заказы ←
 12124213[171378177]                 Параметры ←
  1507335[171381430]                   Параметр • з. Заказ ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387816]                     Уточняющий параметр ≡ Заказ ∙ 1507335[171381448] ←
  1507335[171381431]                   Параметр • з. Заказ (код) ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387817]                     Уточняющий параметр ≡ Заказ код ∙ 1507335[171381449] ←
  1507335[171381432]                   Параметр • з. Количество заказа ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387818]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[171381433]                   Параметр • з. Цена заказа ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387819]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171381434]                   Параметр • з. Товар ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387820]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171381435]                   Параметр • з. Получатель ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387821]                     Уточняющий параметр ≡ Получатель ∙ 1507335[171381450] ←
  1507335[171381436]                   Параметр • Поставщик ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387822]                     Уточняющий параметр ≡ Поставщик ∙ 1507335[171381451] ←
  1507335[171381437]                   Параметр • з. Дата поставки ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387823]                     Уточняющий параметр ≡ Дата поставки ∙ 1507335[171381452] ←
  1507335[171381438]                   Параметр • з. Схема поставки ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387824]                     Уточняющий параметр ≡ Схема поставки ∙ 1507335[171381453] ←
  1507335[171381439]                   Параметр • Формат сети ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387825]                     Уточняющий параметр ≡ Формат сети ∙ 1507335[171381454] ←
  1507335[171381440]                   Параметр • з. Товар (код) ≡ выр_код_товар ∙ 1507449[171377770] ←
  1507335[171381441]                   Параметр • з. Товар (наименование) ≡ выр_код_имя ∙ 1507449[171377771] ←
  1507335[171381442]                   Параметр • з. Товар (подгруппа) ≡ выр_Под_группа_товар ∙ 1507449[171377772] ←
  1507335[171381443]                   Параметр • з.получатель_имя ≡ выр_получатель ∙ 1507449[171377769] ←
  1507447[171377046]                 Выражения ←
  1507449[171377769]                   Выражение • выр_получатель ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171377258]                     Запрос • Партнёры ←
 12124213[171378178]                       Параметры ←
  1507335[171381444]                         Параметр • name ∙ 12124204[171378219] ←
  1507494[171387826]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171378097]                       From         (Таблицы) ←
 12124204[171378219]                         Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171378190]                       Where      (Ограничения на отбор данных) ←
  1507376[171382708]                         Выражение ←
  1507455[171383120]                           Результат ∙ 12124204[171378219] ←
  1507494[171387827]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171385236]                           Равно ←
  1507455[171383121]                           Результат ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387828]                             Уточняющий параметр ≡ Получатель ∙ 1507335[171381450] ←
  1507449[171377770]                   Выражение • выр_код_товар ≡ Строка (40) ∙ 107[1] ←
 12124205[171377259]                     Запрос • Продукты ←
 12124213[171378179]                       Параметры ←
  1507335[171381445]                         Параметр • code ∙ 12124204[171378220] ←
  1507494[171387829]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171378098]                       From         (Таблицы) ←
 12124204[171378220]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171378191]                       Where      (Ограничения на отбор данных) ←
  1507376[171382709]                         Выражение ←
  1507455[171383122]                           Результат ∙ 12124204[171378220] ←
  1507494[171387830]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171385237]                           Равно ←
  1507455[171383123]                           Результат ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387831]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377771]                   Выражение • выр_код_имя ≡ Строка (40) ∙ 107[1] ←
 12124205[171377260]                     Запрос • Продукты ←
 12124213[171378180]                       Параметры ←
  1507335[171381446]                         Параметр • name ∙ 12124204[171378221] ←
  1507494[171387832]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171378099]                       From         (Таблицы) ←
 12124204[171378221]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171378192]                       Where      (Ограничения на отбор данных) ←
  1507376[171382710]                         Выражение ←
  1507455[171383124]                           Результат ∙ 12124204[171378221] ←
  1507494[171387833]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171385238]                           Равно ←
  1507455[171383125]                           Результат ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387834]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[171377772]                   Выражение • выр_Под_группа_товар ≡ Каталог ∙ 107[9] ←
 12124205[171377261]                     Запрос • Продукты ←
 12124213[171378181]                       Параметры ←
  1507335[171381447]                         Параметр • Группа ≡ * Продукт ∙ 12124204[171378222] ←
  1507494[171387835]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[171378100]                       From         (Таблицы) ←
 12124204[171378222]                         Таблица • * Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171378193]                       Where      (Ограничения на отбор данных) ←
  1507376[171382711]                         Выражение ←
  1507455[171383126]                           Результат ≡ * Продукт ∙ 12124204[171378222] ←
  1507494[171387836]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171385239]                           Равно ←
  1507455[171383127]                           Результат ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387837]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[171378101]                 From         (Таблицы) ←
 12124205[171377262]                   Запрос • Заказы ←
 12124213[171378182]                     Параметры ←
  1507335[171381448]                       Параметр • Заказ ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387838]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171381449]                       Параметр • Заказ код ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387839]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171381450]                       Параметр • Получатель ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387840]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171381451]                       Параметр • Поставщик ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387841]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[171381452]                       Параметр • Дата поставки ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387842]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[171381453]                       Параметр • Схема поставки ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387843]                         Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[171381454]                       Параметр • Формат сети ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387844]                         Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 12124200[171378102]                     From         (Таблицы) ←
 12124204[171378223]                       Таблица • Заказы ≡ Документ ∙ 108[5] ←
 12124215[171378194]                     Where      (Ограничения на отбор данных) ←
  1507376[171382712]                       Выражение ←
  1507455[171383128]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387845]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171385240]                         Равно ←
 11599881[171376876]                         Константа (Пустой UID, если NULL) ≡ Документ заказа ∙ 65545[171377176] ←
  1507376[171382713]                       Выражение ←
  1507455[171383129]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387846]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171385241]                         Равно ←
  1507488[171377898]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171382714]                       Выражение ←
  1507455[171383130]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387847]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171385242]                         Равно ←
  1507488[171377899]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171382743]                       Выражение ←
  1507455[171383161]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387894]                           Уточняющий параметр ≡ Признак 5 ∙ 331[6684714] ←
  1638473[171385264]                         Равно ←
  1507452[171380500]                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171382744]                       Выражение ←
  1507455[171383162]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387895]                           Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[171385265]                         Равно ←
  1507452[171380501]                         Константа ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
  1507376[171382715]                       Выражение ←
  1507455[171383131]                         Результат ≡ Заказы ∙ 12124204[171378223] ←
  1507494[171387848]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171377654]                         Не равно ←
  1507452[171380486]                         Константа ≡ Аннулирован ∙ 15204353[28835843] ←
 12124204[171378224]                   Таблица • СтрокиЗаказа ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171376992]                 Ключи оптимизации ←
  1507675[171377032]                   Использовать индекс ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507676[171377025]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124222[171376788]                 Order By   (Сортировка) ←
  1507465[171376694]                   Блок (Сортировка с генерацией события) • Заказ ←
  1507560[171376648]                     Сортировать по убыванию ≡ з. Заказ ∙ 1507335[171381430] ←
 12124215[171378195]                 Where      (Ограничения на отбор данных) ←
  1507376[171382716]                   Выражение ←
  1507455[171383132]                     Результат ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387849]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171385243]                     Равно ←
  1507455[171383133]                     Результат ≡ Заказы ∙ 12124205[171377262] ←
  1507494[171387850]                       Уточняющий параметр ≡ Заказ ∙ 1507335[171381448] ←
  1507376[171382717]                   Выражение ←
  1507608[171376853]                     Результат (Ноль (0.0), если NULL) ≡ СтрокиЗаказа ∙ 12124204[171378224] ←
  1507494[171387851]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[171377655]                     Не равно ←
  1507452[171380487]                     Константа ⁼ 0 ←
  1507467[171376703]                 Выполнить перед обработкой блока ≡ Заказ ∙ 1507465[171376694] ←
 11010080[171388599]                   = ≡ Список расходов ∙ 65545[171378498] ←
      404[171418339]                     Результат ≡ з. Заказ ∙ 1507335[171381430] ←
      411[171382103]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010105[171377030]                   Индикатор ←
      404[171418336]                     Результат ⁼ 'Определим приходы для расходов АЛКО ' ←
      404[171418337]                     Результат ≡ Документ заказа ∙ 65545[171377176] ←
  1507360[171377878]                   Отбор данных (по запросу) • Из списка расходов берём нужный расход ←
 12124213[171378185]                     Параметры ←
  1507335[171381457]                       Параметр • з.Нужный расход ∙ 12124204[171378227] ←
  1507494[171387862]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[171376995]                     Ключи оптимизации ←
  1507675[171377035]                       Использовать индекс ∙ 12124204[171378227] ←
  1507676[171377028]                         Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124200[171378105]                     From         (Таблицы) ←
 12124204[171378227]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[171378198]                     Where      (Ограничения на отбор данных) ←
  1507376[171382727]                       Выражение ←
  1507455[171383142]                         Результат ∙ 12124204[171378227] ←
  1507494[171387863]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171385249]                         Равно ←
  1507452[171380492]                         Константа ≡ Список расходов ∙ 65545[171378498] ←
 30867466[171377918]                     Выполнить после получения записи ←
 11010080[171388602]                       = ≡ Расход для ТТ ∙ 65545[171378501] ←
      404[171418342]                         Результат ≡ з.Нужный расход ∙ 1507335[171381457] ←
  1507360[171377879]                       Отбор данных (по запросу) • Получим приход ←
 12124213[171378186]                         Параметры ←
  1507335[171381458]                           Параметр • з. Приход ∙ 12124204[171378228] ←
  1507494[171387865]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[171376996]                         Ключи оптимизации ←
  1507675[171377036]                           Использовать индекс ∙ 12124204[171378228] ←
  1507676[171377029]                             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[171378106]                         From         (Таблицы) ←
 12124204[171378228]                           Таблица ≡ Документ ∙ 108[5] ←
 12124215[171378199]                         Where      (Ограничения на отбор данных) ←
  1507376[171382729]                           Выражение ←
  1507455[171383144]                             Результат ∙ 12124204[171378228] ←
  1507494[171387866]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171385251]                             Равно ←
  1507452[171380494]                             Константа ≡ Расход для ТТ ∙ 65545[171378501] ←
  1507376[171382730]                           Выражение ←
  1507455[171383145]                             Результат ∙ 12124204[171378228] ←
  1507494[171387867]                               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171385252]                             Равно ←
  1507488[171377902]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
 30867466[171377919]                         Выполнить после получения записи ←
 11010080[171388603]                           = ≡ Приход для ТТ ∙ 65545[171378502] ←
      404[171418343]                             Результат ≡ з. Приход ∙ 1507335[171381458] ←
 30867466[171377920]                 Выполнить после получения записи ←
 11010105[171377031]                   Индикатор ←
      404[171418344]                     Результат ⁼ 'Расчет параметров для заказа ' ←
      404[171418345]                     Результат ≡ Документ заказа ∙ 65545[171377176] ←
 30867469[171378237]                   БЛОК • Инициализация ←
 11010080[171388604]                     = ≡ Количество_приход ∙ 65545[170460578] ←
      404[171418346]                       Результат ⁼ 0 ←
 11010080[171388605]                     = ≡ Количество_приход_DESADV ∙ 65545[171378530] ←
      404[171418347]                       Результат ⁼ 0 ←
 11010080[171388606]                     = ≡ ЗаказКод ∙ 65545[170460581] ←
      404[171418348]                       Результат ≡ з. Заказ (код) ∙ 1507335[171381431] ←
 11010080[171388607]                     = ≡ Количество_заказ ∙ 65545[170460577] ←
      404[171418349]                       Результат ≡ з. Количество заказа ∙ 1507335[171381432] ←
 11010080[171388608]                     = ≡ Дата_поставки ∙ 65545[170460580] ←
      404[171418350]                       Результат ≡ з. Дата поставки ∙ 1507335[171381437] ←
 11010080[171388609]                     = ≡ Получатель ∙ 65545[170460571] ←
      404[171418351]                       Результат ≡ з.получатель_имя ∙ 1507335[171381443] ←
 11010080[171388610]                     = ≡ Товар ∙ 65545[171378503] ←
      404[171418352]                       Результат ≡ з. Товар ∙ 1507335[171381434] ←
 11010080[171388611]                     = ≡ Код товара ∙ 65545[170460572] ←
      404[171418353]                       Результат ≡ з. Товар (код) ∙ 1507335[171381440] ←
 11010080[171388612]                     = ≡ Имя товара ∙ 65545[170460573] ←
      404[171418354]                       Результат ≡ з. Товар (наименование) ∙ 1507335[171381441] ←
 11010080[171388613]                     = ≡ Цена_заказ ∙ 65545[170460574] ←
      404[171418355]                       Результат ≡ з. Цена заказа ∙ 1507335[171381433] ←
 11010080[171388614]                     = ≡ Товарная группа ∙ 65545[171378342] ←
      404[171418356]                       Результат ≡ з. Товар (подгруппа) ∙ 1507335[171381442] ←
      411[171382104]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171388615]                     = ≡ Товарная группа (наименование + код) ∙ 65545[171378344] ←
      404[171418357]                       Результат ≡ з. Товар (подгруппа) ∙ 1507335[171381442] ←
      411[171382105]                         Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171418358]                       Результат ⁼ ' ' ←
      404[171418359]                       Результат ≡ з. Товар (подгруппа) ∙ 1507335[171381442] ←
      411[171382106]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867469[171378238]                     БЛОК • Определяем ключ-значение для менеджера ОЦЗ ←
 11010080[171388616]                       = ≡ Формат сети ∙ 65545[171378346] ←
      404[171418360]                         Результат ≡ Формат сети ∙ 1507335[171381439] ←
 11010080[171388617]                       = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
  1638402[171379777]                         NULL ←
  1507360[171377880]                       Отбор данных (по запросу) • Определяем ключ "Менеджера ОЦЗ" ←
 12124213[171378187]                         Параметры ←
  1507335[171381459]                           Параметр • з.ключ ≡ Партнёры ∙ 12124204[171378229] ←
  1507494[171387868]                             Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[171378107]                         From         (Таблицы) ←
 12124204[171378229]                           Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[171378200]                         Where      (Ограничения на отбор данных) ←
  1507376[171382731]                           Выражение ←
  1507455[171383146]                             Результат ≡ Партнёры ∙ 12124204[171378229] ←
  1507494[171387869]                               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171385253]                             Равно ←
  1507488[171377903]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
  1507376[171382732]                           Выражение ←
  1507455[171383147]                             Результат ≡ Партнёры ∙ 12124204[171378229] ←
  1507494[171387870]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171385254]                             Равно ←
  1507452[171380495]                             Константа ≡ Формат сети ∙ 65545[171378346] ←
 30867466[171377921]                         Выполнить после получения записи ←
 11010080[171388618]                           = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
      404[171418361]                             Результат ≡ з.ключ ∙ 1507335[171381459] ←
 11010080[171388619]                       = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      404[171418362]                         Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[171379583]                           Значения формальных параметров при вызове ←
 32505860[171382912]                             Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[171387380]                               Выражение ≡ Товарная группа ∙ 65545[171378342] ←
 32505860[171382913]                             Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[171387381]                               Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[171378345] ←
 11010099[171376864]                     CONTINUE ←
  1638461[171377704]                       Условный оператор (IF) ←
  1638463[171382297]                         Условие ←
      404[171418363]                           Результат ≡ Выводить только группы менеджера ОЦЗ (bool) ∙ 65545[171378341] ←
      105[171377692]                         То ←
  1638461[171377705]                           Условный оператор (IF) ←
  1638463[171382298]                             Условие ←
      116[171381858]                               Выражение ←
      404[171418364]                                 Результат ≡ Менеджер ОЦЗ ∙ 65545[171378343] ←
  1638479[171377656]                                 Не равно ←
      404[171418365]                                 Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[171378347] ←
      105[171377693]                             То ←
      404[171418366]                               Результат ≡ true ∙ 117[30867468] ←
      424[171377547]                             Иначе ←
      404[171418367]                               Результат ≡ false ∙ 117[30867469] ←
      424[171377548]                         Иначе ←
      404[171418368]                           Результат ≡ false ∙ 117[30867469] ←
  1507360[171377881]                     Отбор данных (по запросу) • Смотрим строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171379584]                       Значения формальных параметров при вызове ←
 32505860[171382914]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171387382]                           Выражение ≡ Приход для ТТ ∙ 65545[171378502] ←
 32505860[171382915]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171387383]                           Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[171378201]                       Where      (Ограничения на отбор данных) ←
  1507381[171376760]                         <Наследуемые ограничения> ←
  1507376[171382733]                         Выражение ←
  1507455[171383148]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171387871]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171385255]                           Равно ←
  1638402[171379778]                           NULL ←
  1507376[171382734]                         Выражение ←
  1507455[171383149]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171387872]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171385256]                           Равно ←
  1507452[171380496]                           Константа ≡ Товар ∙ 65545[171378503] ←
 12124213[171378188]                       Параметры ←
  1507380[171376697]                         <Наследуемые пункты> ←
  1507335[171381460]                         Параметр • Строка.Закупочная цена прихода ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171387873]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 30867466[171377922]                       Выполнить после получения записи ←
 48431132[171377331]                         += ≡ Количество_приход ∙ 65545[170460578] ←
  1638464[171378118]                           Ноль (0.0), если NULL ≡ Строка.Количество ∙ 1507335[62458713] ←
 11010080[171388620]                         = ≡ Цена_средняя_приход ∙ 65545[170460575] ←
  1638464[171378119]                           Ноль (0.0), если NULL ≡ Строка.Закупочная цена прихода ∙ 1507335[171381460] ←
  1507410[171377609]                   ВЫПОЛНИТЬ БЛОК ≡ Общая часть ∙ 30867469[171377424] ←
 11010080[171378632]             = ≡ i ∙ 65545[171377175] ←
      404[171383127]               Результат ≡ i ∙ 65545[171377175] ←
      380[171376707]               Сложить ←
      404[171383128]               Результат ⁼ 1 ←
  1507412[171376800]         Закрыть индикатор ←
 11010088[171376989]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171376735]           Ссылка на блок шаблона ≡ Итого ∙ 12124197[170459147] ←
