ETK\Admin

      127[165347339]   Процедура • Авто Остатки товара на выходе из промо по партиям ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165347341]     Локальные переменные ←
      117[165347346]       Выражение • Количество дней для дата начала акции ≡ Целое ∙ 107[2] ←
      404[165348840]         Результат ⁼ 5 ←
      403[165347362]         Умножить ←
      404[165348843]         Результат ≡ Сутки ∙ 117[16843851] ←
      117[165347349]       Выражение • Количество дней для дата окончания акции ≡ Целое ∙ 107[2] ←
      404[165348846]         Результат ⁼ 1 ←
      403[165347363]         Умножить ←
      404[165348847]         Результат ≡ Сутки ∙ 117[16843851] ←
      117[165347351]       Выражение • Количество дней для дата начальная для поиска пересечений с промо ≡ Целое ∙ 107[2] ←
      404[165348849]         Результат ⁼ 2 ←
      403[165347364]         Умножить ←
      404[165348850]         Результат ≡ Сутки ∙ 117[16843851] ←
      117[165347352]       Выражение • Количество дней для дата конечная для поиска пересечений с промо ≡ Целое ∙ 107[2] ←
      404[165348851]         Результат ⁼ 22 ←
      403[165347365]         Умножить ←
      404[165348852]         Результат ≡ Сутки ∙ 117[16843851] ←
    65545[165347483]       Локальная переменная • Дата начала акции ≡ Дата ∙ 107[3] ←
    65545[165347484]       Локальная переменная • Дата окончания акции ≡ Дата ∙ 107[3] ←
    65545[165347485]       Локальная переменная • Дата окончания скорости продаж ≡ Дата ∙ 107[3] ←
    65545[165347486]       Локальная переменная • Начальная дата документа ≡ Дата ∙ 107[3] ←
    65545[165347487]       Локальная переменная • Дата начальная для поиска пересечений с промо ≡ Дата+Время ∙ 107[2621441] ←
    65545[165347488]       Локальная переменная • Дата конечная для поиска пересечений с промо ≡ Дата+Время ∙ 107[2621441] ←
    65545[165347489]       Локальная переменная • Выводить партии ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347370]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165347490]       Локальная переменная • Список найденных промо ≡ Список документов ∙ 107[1507335] ←
    65545[165347491]       Локальная переменная • Конечная дата документа ≡ Дата ∙ 107[3] ←
    65545[165347492]       Локальная переменная • Список типов промо ≡ Список объектов ∙ 107[1507330] ←
    65545[165347493]       Локальная переменная • Категорийные менеджеры ≡ Список партнеров ∙ 107[1507332] ←
    65545[165347494]       Локальная переменная • Группы товаров ≡ Список каталогов ∙ 107[1507336] ←
    65545[165347495]       Локальная переменная • Список подразделений ≡ Список партнеров ∙ 107[1507332] ←
      355[165347371]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165347496]       Локальная переменная • Фильтр по продукту ≡ Список продуктов ∙ 107[1507334] ←
      355[165347372]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165347497]       Локальная переменная • Тип выгрузки остатка ≡ Объект ∙ 107[19] ←
    65545[165347498]       Локальная переменная • Дата для снятия остатка ≡ Дата ∙ 107[3] ←
    65545[165347499]       Локальная переменная • Количество дней для расчета продаж ≡ Целое ∙ 107[2] ←
    65545[165347500]       Локальная переменная • Дата снятия остатка ≡ Дата+Время ∙ 107[2621441] ←
    65545[165347501]       Локальная переменная • Документ промо ≡ Документ ∙ 107[8] ←
    65545[165347502]       Локальная переменная • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165347503]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[165347504]       Локальная переменная • Группа продукта ≡ Каталог ∙ 107[9] ←
    65545[165347505]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[165347506]       Локальная переменная • Подразделение документа ≡ Партнер ∙ 107[5] ←
    65545[165347507]       Локальная переменная • Торговый зал ≡ Партнер ∙ 107[5] ←
    65545[165347508]       Локальная переменная • Партионный остаток ≡ Число ∙ 107[4] ←
      355[165347373]         Начальное значение ⁼ 0 ←
    65545[165347509]       Локальная переменная • Остаток по подразделению ≡ Число ∙ 107[4] ←
      355[165347374]         Начальное значение ⁼ 0 ←
    65545[165347510]       Локальная переменная • Продажи по подразделению ≡ Число ∙ 107[4] ←
      355[165347375]         Начальное значение ⁼ 0 ←
    65545[165347511]       Локальная переменная • Остаток по сети ≡ Число ∙ 107[4] ←
      355[165347376]         Начальное значение ⁼ 0 ←
    65545[165347512]       Локальная переменная • Продажи по сети ≡ Число ∙ 107[4] ←
      355[165347377]         Начальное значение ⁼ 0 ←
    65545[165347513]       Локальная переменная • Расчетный срок годности ≡ Целое ∙ 107[2] ←
      355[165347378]         Начальное значение ⁼ 0 ←
    65545[165347514]       Локальная переменная • Допустимый остаток по подразделению ≡ Число ∙ 107[4] ←
      355[165347379]         Начальное значение ⁼ 0 ←
    65545[165347515]       Локальная переменная • Допустимый остаток по сети ≡ Число ∙ 107[4] ←
      355[165347380]         Начальное значение ⁼ 0 ←
    65545[165347516]       Локальная переменная • Проверочный остаток ≡ Число ∙ 107[4] ←
    65545[165347517]       Локальная переменная • Дата для проверки ≡ Дата+Время ∙ 107[2621441] ←
    65545[165347518]       Локальная переменная • Сумма зак партий по сети ≡ Число ∙ 107[4] ←
      355[165347381]         Начальное значение ⁼ 0 ←
    65545[165347519]       Локальная переменная • Файл с нормами оборачиваемости (Менеджер;Норматив) ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165347520]       Локальная переменная • Менеджер имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347521]       Локальная переменная • Норматив оборачиваемости по менеджеру ≡ Число ∙ 107[4] ←
    65545[165347522]       Локальная переменная • Необходима распродажа ≡ bool ∙ 107[1507344] ←
    65545[165347523]       Локальная переменная • Длительность распродажи ≡ Целое ∙ 107[2] ←
 30867495[165347330]       Группа локальных переменных • Автораспродажа ←
    65545[165347524]         Локальная переменная • Допустимый остаток на КЯ (с ДМП и мин. Ост) ≡ Число ∙ 107[4] ←
      355[165347382]           Начальное значение ⁼ 0 ←
    65545[165347525]         Локальная переменная • Минимальный остаток по регулярной спецификации ≡ Число ∙ 107[4] ←
      355[165347383]           Начальное значение ⁼ 0 ←
    65545[165347526]         Локальная переменная • Документ ДМП ≡ Документ ∙ 107[8] ←
    65545[165347527]         Локальная переменная • Количество ПРОМО из ДМП ≡ Число ∙ 107[4] ←
      355[165347384]           Начальное значение ⁼ 0 ←
    65545[165347528]         Локальная переменная • Скорость продаж за 3 дня до окончания промо по КЯ ≡ Число ∙ 107[4] ←
      355[165347385]           Начальное значение ⁼ 0 ←
    65545[165347529]         Локальная переменная • Расчитанная СП ≡ Число ∙ 107[4] ←
      355[165347386]           Начальное значение ⁼ 0 ←
    65545[165347530]         Локальная переменная • Прогнозируемый остаток на выходе из акции по КЯ ≡ Число ∙ 107[4] ←
      355[165347387]           Начальное значение ⁼ 0 ←
    65545[165347531]         Локальная переменная • Расчетное количество дней распродажи до допустимого остатка по КЯ ≡ Число ∙ 107[4] ←
      355[165347388]           Начальное значение ⁼ 0 ←
    65545[165347532]         Локальная переменная • Минимальное количество дней распродажи для создания ПРОМО ≡ Число ∙ 107[4] ←
      355[165347389]           Начальное значение ⁼ 1 ←
    65545[165347533]         Локальная переменная • Старая цена ≡ Число ∙ 107[4] ←
      355[165347390]           Начальное значение ⁼ 0 ←
    65545[165347534]         Локальная переменная • Новая цена ≡ Число ∙ 107[4] ←
      355[165347391]           Начальное значение ⁼ 0 ←
    65545[165347535]         Локальная переменная • Расчетная новая цена ≡ Число ∙ 107[4] ←
      355[165347392]           Начальное значение ⁼ 0 ←
    65545[165347536]         Локальная переменная • Счетчик циклов (на всякий) ≡ Число ∙ 107[4] ←
      355[165347393]           Начальное значение ⁼ 0 ←
    65545[165347537]         Локальная переменная • Дата начала автораспродажи ≡ Дата ∙ 107[3] ←
    65545[165347538]         Локальная переменная • Дата окончания автораспродажи ≡ Дата ∙ 107[3] ←
    65545[165347539]         Локальная переменная • Тип группировки ≡ Объект ∙ 107[19] ←
    65545[165347540]         Локальная переменная • Группировка (маркетолог, менеджер) ≡ Партнер ∙ 107[5] ←
    65545[165347541]         Локальная переменная • Создавать промо-документы? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347394]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165347542]         Локальная переменная • Список групп-исключений ≡ Список каталогов ∙ 107[1507336] ←
    65545[165347543]         Локальная переменная • Созданный групповой промо-документ ≡ Документ ∙ 107[8] ←
    65545[165347544]         Локальная переменная • Созданный промо-документ ≡ Документ ∙ 107[8] ←
    65545[165347545]         Локальная переменная • Созданная строка промо ≡ Документ ∙ 107[8] ←
    65545[165347546]         Локальная переменная • Существующие промо-документы ≡ Список документов ∙ 107[1507335] ←
      117[165347341]       Выражение • Вывод даты снятия остатка ≡ bool ∙ 107[1507344] ←
      116[165347433]         Выражение ←
      404[165348153]           Результат ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
  1638473[165347438]           Равно ←
      404[165348154]           Результат ≡ На дату ∙ 1507640[165347330] ←
      117[165347342]       Выражение • Имя отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165348155]         Результат ⁼ 'Остатки промо по партиям' ←
      404[165348156]         Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165348876]         Результат ≡ Имя отчета ∙ 65545[165347549] ←
 32505862[165347408]     Значения формальных параметров при вызове ←
 32505860[172752925]       Значение параметра при вызове процедуры/функции ≡ Использовать HOME директорий ∙ 65545[165483899] ←
   327700[172752925]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[172752922]           Выполнить действия ←
 39780366[172752912]             RETURN ←
      404[172753067]               Результат ⁼ 1 ←
 32505860[165347468]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165347582]         Выражение ≡ Имя отчета ∙ 117[165347342] ←
  1507642[165347329]     Кодификаторы ←
  1507639[165347329]       Кодификатор • Способы снятия остатка ←
  1507640[165347329]         Элемент кодификатора • На текущую дату ⁼ 1 ←
  1507640[165347330]         Элемент кодификатора • На дату ⁼ 2 ←
  1507640[165347331]         Элемент кодификатора • На конец дня после акции ⁼ 3 ←
  1507639[165347330]       Кодификатор • Группировка ←
  1507640[165347332]         Элемент кодификатора • Нет ⁼ 0 ←
  1507640[165347333]         Элемент кодификатора • Менеджер ⁼ 1 ←
  1507640[165347334]         Элемент кодификатора • Трейд-маркетолог ⁼ 2 ←
 32505861[165347335]     Формальные параметры ←
    65545[165347549]       Локальная переменная • Имя отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347548]       Локальная переменная • Список типов ПРОМО для начального значения ≡ Список объектов ∙ 107[1507330] ←
    65545[165347547]       Локальная переменная • Файл для начального значения ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347550]       Локальная переменная • Тип группировки ≡ Список объектов ∙ 107[1507330] ←
 30867483[165347331]     Локальные таблицы ←
 30867458[165347331]       Локальная таблица • Сбор партий ←
 11010103[165347329]         Исключать дублирующиеся записи ←
 11010090[165347331]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347331]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[165347337]             Параметр ≡ Продукт ∙ 65545[165347503] ←
 30867476[165347332]               Сортировать по возрастанию ←
 30867481[165347332]           Блок (при отборе данных будет генерироваться это событие) • Подразделение ←
 30867475[165347338]             Параметр ≡ Подразделение документа ∙ 65545[165347506] ←
 30867476[165347333]               Сортировать по возрастанию ←
 30867475[165347339]           Параметр ≡ Партия ∙ 65545[165347505] ←
 30867476[165347334]             Сортировать по возрастанию ←
 30867475[165347340]           Параметр ≡ Дата для снятия остатка ∙ 65545[165347498] ←
 30867476[165347335]             Сортировать по возрастанию ←
 30867475[165347341]           Параметр ≡ Партионный остаток ∙ 65545[165347508] ←
 30867475[165347342]           Параметр ≡ Документ промо ∙ 65545[165347501] ←
 30867475[165347343]           Параметр ≡ Подразделение документа ∙ 65545[165347506] ←
 30867475[165347344]           Параметр ≡ Торговый зал ∙ 65545[165347507] ←
 30867475[165347345]           Параметр ≡ Строка промо ∙ 65545[165347502] ←
 30867458[165347332]       Локальная таблица • Итоги по подразделению ←
 11010090[165347332]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347346]           Параметр ≡ Продукт ∙ 65545[165347503] ←
 30867476[165347336]             Сортировать по возрастанию ←
 30867475[165347347]           Параметр ≡ Подразделение документа ∙ 65545[165347506] ←
 30867476[165347337]             Сортировать по возрастанию ←
 30867475[165347348]           Параметр ≡ Остаток по подразделению ∙ 65545[165347509] ←
 30867475[165347349]           Параметр ≡ Продажи по подразделению ∙ 65545[165347510] ←
 30867458[165347333]       Локальная таблица • Итоги по сети ←
 11010090[165347333]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347350]           Параметр ≡ Продукт ∙ 65545[165347503] ←
 30867476[165347338]             Сортировать по возрастанию ←
 30867475[165347351]           Параметр ≡ Остаток по сети ∙ 65545[165347511] ←
 30867475[165347352]           Параметр ≡ Продажи по сети ∙ 65545[165347512] ←
 30867475[165347353]           Параметр ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
 30867458[165347334]       Локальная таблица • Норма оборачиваемости ←
 11010090[165347334]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347354]           Параметр ≡ Менеджер имя ∙ 65545[165347520] ←
 30867476[165347339]             Сортировать по возрастанию ←
 30867475[165347355]           Параметр ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
 30867458[165347335]       Локальная таблица • Автораспродажа ←
 11010103[165347330]         Исключать дублирующиеся записи ←
 11010090[165347335]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347333]           Блок (при отборе данных будет генерироваться это событие) • Группировка ←
 30867475[165347356]             Параметр ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
 30867476[165347340]               Сортировать по возрастанию ←
 30867481[165347334]           Блок (при отборе данных будет генерироваться это событие) • Магазин ←
 30867475[165347357]             Параметр ≡ Подразделение документа ∙ 65545[165347506] ←
 30867476[165347341]               Сортировать по возрастанию ←
 30867481[165347335]           Блок (при отборе данных будет генерироваться это событие) • Даты ←
 30867475[165347358]             Параметр ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
 30867476[165347342]               Сортировать по возрастанию ←
 30867475[165347359]             Параметр ≡ Дата окончания автораспродажи ∙ 65545[165347538] ←
 30867476[165347343]               Сортировать по возрастанию ←
 30867475[165347360]           Параметр ≡ Продукт ∙ 65545[165347503] ←
 30867476[165347344]             Сортировать по возрастанию ←
 30867475[165347361]           Параметр ≡ Старая цена ∙ 65545[165347533] ←
 30867475[165347362]           Параметр ≡ Новая цена ∙ 65545[165347534] ←
  1507531[165347333]     Подстановки виртуальных блоков ←
 30867469[165347362]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867470[165347488]         IF ←
  1638463[165347530]           Условие ←
      404[165348857]             Результат ≡ Автоматически ∙ 65545[58393339] ←
 30867472[165347487]           THEN ←
 11010080[165347702]             = ≡ Дата начала акции ∙ 65545[165347483] ←
      404[165348858]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[165347354]               Вычесть ←
      404[165348859]               Результат ≡ Количество дней для дата начала акции ∙ 117[165347346] ←
 11010080[165347703]             = ≡ Дата окончания акции ∙ 65545[165347484] ←
      404[165348860]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347351]               Сложить ←
      404[165348861]               Результат ≡ Количество дней для дата окончания акции ∙ 117[165347349] ←
 11010080[165347705]             = ≡ Список типов промо ∙ 65545[165347492] ←
      404[165348863]               Результат ≡ Список типов ПРОМО для начального значения ∙ 65545[165347548] ←
 11010080[165347706]             = ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      404[165348864]               Результат ⁼ 14 ←
 11010080[165347707]             = ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
      404[165348865]               Результат ≡ На текущую дату ∙ 1507640[165347329] ←
 11010080[165347708]             = ≡ Дата начальная для поиска пересечений с промо ∙ 65545[165347487] ←
      404[165348866]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347352]               Сложить ←
      404[165348867]               Результат ≡ Количество дней для дата начальная для поиска пересечений с промо ∙ 117[165347351] ←
 11010080[165347709]             = ≡ Дата конечная для поиска пересечений с промо ∙ 65545[165347488] ←
      404[165348868]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347353]               Сложить ←
      404[165348869]               Результат ≡ Количество дней для дата конечная для поиска пересечений с промо ∙ 117[165347352] ←
 11010080[165347710]             = ≡ Выводить партии ∙ 65545[165347489] ←
      404[165348870]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165347711]             = ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
      404[165348871]               Результат ≡ Файл для начального значения ∙ 65545[165347547] ←
 11010080[165347712]             = ≡ Создавать промо-документы? ∙ 65545[165347541] ←
      404[165348872]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165347713]             = ≡ Тип группировки ∙ 65545[165347539] ←
      404[165348873]               Результат ≡ Тип группировки ∙ 65545[165347550] ←
 11010080[165347714]             = ≡ Список групп-исключений ∙ 65545[165347542] ←
      404[165348875]               Результат ⁼ 2:0:0:100,2:0:0:101,2:0:0:102,2:0:0:103,2:0:0:108,2:0:0:109,2:0:0:128,2:0:0:139,2:0:0:140,2:0:0:169,2:0:0:170,2:0:0:171685,2:0:0:177701,2:0:0:1883,2:0:0:195578,2:0:0:195580,2:0:0:195925,2:0:0:208101,2:0:0:212230,2:0:0:217749,2:0:0:226485,2:0:0:4225,2:0:0:5,2:0:0:90,2:0:0:92,2:0:0:94,2:0:0:95,2:0:0:87,2:0:0:88,2:0:0:66,2:0:0:65,2:0:0:98,2:0:0:226486,2:0:0:226487,2:0:0:99,2:0:0:81,2:0:0:9349,2:0:0:141,2:0:0:159,2:0:0:161,2:0:0:162,2:0:0:8981,2:0:0:195585,2:0:0:8990,2:0:0:9015,2:0:0:195584,2:0:0:8995,2:0:0:9149,2:0:0:9154,2:0:0:9138,2:0:0:9003,2:0:0:9008,2:0:0:9083,2:0:0:9089,2:0:0:9098,2:0:0:9103,2:0:0:9109,2:0:0:9252,2:0:0:9114,2:0:0:9245,2:0:0:9183,2:0:0:195586,2:0:0:9029,2:0:0:9179,2:0:0:156,2:0:0:195582,2:0:0:9188,2:0:0:9211,2:0:0:9220,2:0:0:179941,2:0:0:8855,2:0:0:195583,2:0:0:190504,2:0:0:9077,2:0:0:160,2:0:0:191061,2:0:0:166,2:0:0:167,2:0:0:7173,2:0:0:9175,2:0:0:6885,2:0:0:9461,2:0:0:8950,2:0:0:9133,2:0:0:5525,2:0:0:91,2:0:0:247973,2:0:0:248773 ←
 11010080[165611168]             = ≡ Список групп-исключений ∙ 65545[165347542] ←
      404[165616188]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165609528]                 Список элементов ←
   327700[165612252]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610533]                     Значения формальных параметров при вызове ←
 32505860[165611823]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612272]                         Выражение ⁼ 201 ←
   327700[165612253]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610534]                     Значения формальных параметров при вызове ←
 32505860[165611824]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612273]                         Выражение ⁼ 202 ←
   327700[165612254]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610535]                     Значения формальных параметров при вызове ←
 32505860[165611825]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612274]                         Выражение ⁼ 203 ←
   327700[165612255]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610536]                     Значения формальных параметров при вызове ←
 32505860[165611826]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612275]                         Выражение ⁼ 204 ←
   327700[165612256]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610537]                     Значения формальных параметров при вызове ←
 32505860[165611827]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612276]                         Выражение ⁼ 206 ←
   327700[165612257]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610538]                     Значения формальных параметров при вызове ←
 32505860[165611828]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612277]                         Выражение ⁼ 207 ←
   327700[165612258]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610539]                     Значения формальных параметров при вызове ←
 32505860[165611829]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612278]                         Выражение ⁼ 208 ←
   327700[165612259]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610540]                     Значения формальных параметров при вызове ←
 32505860[165611830]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612279]                         Выражение ⁼ 209 ←
   327700[165612260]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610541]                     Значения формальных параметров при вызове ←
 32505860[165611831]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612280]                         Выражение ⁼ 210 ←
   327700[165612261]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610542]                     Значения формальных параметров при вызове ←
 32505860[165611832]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612281]                         Выражение ⁼ 211 ←
   327700[165612262]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610543]                     Значения формальных параметров при вызове ←
 32505860[165611833]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612282]                         Выражение ⁼ 212 ←
   327700[165612263]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610544]                     Значения формальных параметров при вызове ←
 32505860[165611834]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612283]                         Выражение ⁼ 213 ←
   327700[165612264]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610545]                     Значения формальных параметров при вызове ←
 32505860[165611835]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612284]                         Выражение ⁼ 214 ←
   327700[165612265]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610546]                     Значения формальных параметров при вызове ←
 32505860[165611836]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612285]                         Выражение ⁼ 215 ←
   327700[165612266]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610547]                     Значения формальных параметров при вызове ←
 32505860[165611837]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612286]                         Выражение ⁼ 217 ←
   327700[165612267]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610548]                     Значения формальных параметров при вызове ←
 32505860[165611838]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612287]                         Выражение ⁼ 218 ←
   327700[165612268]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610549]                     Значения формальных параметров при вызове ←
 32505860[165611839]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612288]                         Выражение ⁼ 219 ←
   327700[165612269]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610550]                     Значения формальных параметров при вызове ←
 32505860[165611840]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612289]                         Выражение ⁼ 220 ←
   327700[165612270]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610551]                     Значения формальных параметров при вызове ←
 32505860[165611841]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612290]                         Выражение ⁼ 221 ←
   327700[165612271]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610552]                     Значения формальных параметров при вызове ←
 32505860[165611842]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612291]                         Выражение ⁼ 224 ←
   327700[165612292]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610553]                     Значения формальных параметров при вызове ←
 32505860[165611843]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612303]                         Выражение ⁼ 236 ←
   327700[165612293]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610554]                     Значения формальных параметров при вызове ←
 32505860[165611844]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612304]                         Выражение ⁼ 240 ←
   327700[165612294]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610555]                     Значения формальных параметров при вызове ←
 32505860[165611845]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612305]                         Выражение ⁼ 242 ←
   327700[165612295]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610556]                     Значения формальных параметров при вызове ←
 32505860[165611846]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612306]                         Выражение ⁼ 243 ←
   327700[165612296]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610557]                     Значения формальных параметров при вызове ←
 32505860[165611847]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612307]                         Выражение ⁼ 244 ←
   327700[165612297]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610558]                     Значения формальных параметров при вызове ←
 32505860[165611848]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612308]                         Выражение ⁼ 245 ←
   327700[165612298]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610559]                     Значения формальных параметров при вызове ←
 32505860[165611849]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612309]                         Выражение ⁼ 246 ←
   327700[165612299]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610560]                     Значения формальных параметров при вызове ←
 32505860[165611850]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612310]                         Выражение ⁼ 247 ←
   327700[165612300]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610561]                     Значения формальных параметров при вызове ←
 32505860[165611851]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612311]                         Выражение ⁼ 248 ←
   327700[165612301]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610562]                     Значения формальных параметров при вызове ←
 32505860[165611852]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612312]                         Выражение ⁼ 249 ←
   327700[165612302]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610563]                     Значения формальных параметров при вызове ←
 32505860[165611853]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612329]                         Выражение ⁼ 250 ←
   327700[165612313]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610564]                     Значения формальных параметров при вызове ←
 32505860[165611854]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612330]                         Выражение ⁼ 251 ←
   327700[165612314]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610565]                     Значения формальных параметров при вызове ←
 32505860[165611855]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612331]                         Выражение ⁼ 254 ←
   327700[165612315]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610566]                     Значения формальных параметров при вызове ←
 32505860[165611856]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612332]                         Выражение ⁼ 256 ←
   327700[165612316]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610567]                     Значения формальных параметров при вызове ←
 32505860[165611857]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612333]                         Выражение ⁼ 260 ←
   327700[165612317]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610568]                     Значения формальных параметров при вызове ←
 32505860[165611858]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612334]                         Выражение ⁼ 264 ←
   327700[165612318]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610569]                     Значения формальных параметров при вызове ←
 32505860[165611859]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612335]                         Выражение ⁼ 268 ←
   327700[165612319]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610570]                     Значения формальных параметров при вызове ←
 32505860[165611860]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612336]                         Выражение ⁼ 273 ←
   327700[165612320]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610571]                     Значения формальных параметров при вызове ←
 32505860[165611861]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612337]                         Выражение ⁼ 276 ←
   327700[165612321]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610572]                     Значения формальных параметров при вызове ←
 32505860[165611862]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612338]                         Выражение ⁼ 290 ←
   327700[165612322]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610573]                     Значения формальных параметров при вызове ←
 32505860[165611863]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612339]                         Выражение ⁼ 291 ←
   327700[165612324]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610575]                     Значения формальных параметров при вызове ←
 32505860[165611865]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612341]                         Выражение ⁼ 293 ←
   327700[165612325]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610576]                     Значения формальных параметров при вызове ←
 32505860[165611866]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612342]                         Выражение ⁼ 295 ←
   327700[165612326]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610577]                     Значения формальных параметров при вызове ←
 32505860[165611867]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612343]                         Выражение ⁼ 296 ←
   327700[165612327]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610578]                     Значения формальных параметров при вызове ←
 32505860[165611868]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612344]                         Выражение ⁼ 300 ←
   327700[165612328]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610579]                     Значения формальных параметров при вызове ←
 32505860[165611869]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612364]                         Выражение ⁼ 301 ←
   327700[165612345]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610580]                     Значения формальных параметров при вызове ←
 32505860[165611870]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612365]                         Выражение ⁼ 302 ←
   327700[165612346]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610581]                     Значения формальных параметров при вызове ←
 32505860[165611871]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612366]                         Выражение ⁼ 304 ←
   327700[165612347]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610582]                     Значения формальных параметров при вызове ←
 32505860[165611872]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612367]                         Выражение ⁼ 305 ←
   327700[165612348]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610583]                     Значения формальных параметров при вызове ←
 32505860[165611873]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612368]                         Выражение ⁼ 306 ←
   327700[165612349]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610584]                     Значения формальных параметров при вызове ←
 32505860[165611874]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612369]                         Выражение ⁼ 307 ←
   327700[165612350]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610585]                     Значения формальных параметров при вызове ←
 32505860[165611875]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612370]                         Выражение ⁼ 308 ←
   327700[165612352]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610587]                     Значения формальных параметров при вызове ←
 32505860[165611877]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612372]                         Выражение ⁼ 310 ←
   327700[165612353]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610588]                     Значения формальных параметров при вызове ←
 32505860[165611878]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612373]                         Выражение ⁼ 311 ←
   327700[165612354]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610589]                     Значения формальных параметров при вызове ←
 32505860[165611879]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612374]                         Выражение ⁼ 312 ←
   327700[165612355]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610590]                     Значения формальных параметров при вызове ←
 32505860[165611880]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612375]                         Выражение ⁼ 313 ←
   327700[165612356]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610591]                     Значения формальных параметров при вызове ←
 32505860[165611881]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612376]                         Выражение ⁼ 314 ←
   327700[165612357]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610592]                     Значения формальных параметров при вызове ←
 32505860[165611882]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612377]                         Выражение ⁼ 315 ←
   327700[165612358]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610593]                     Значения формальных параметров при вызове ←
 32505860[165611883]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612378]                         Выражение ⁼ 316 ←
   327700[165612359]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610594]                     Значения формальных параметров при вызове ←
 32505860[165611884]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612379]                         Выражение ⁼ 317 ←
   327700[165612360]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610595]                     Значения формальных параметров при вызове ←
 32505860[165611885]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612380]                         Выражение ⁼ 318 ←
   327700[165612361]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610596]                     Значения формальных параметров при вызове ←
 32505860[165611886]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612381]                         Выражение ⁼ 319 ←
   327700[165612363]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610598]                     Значения формальных параметров при вызове ←
 32505860[165611888]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612392]                         Выражение ⁼ 321 ←
   327700[165612383]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610599]                     Значения формальных параметров при вызове ←
 32505860[165611889]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612393]                         Выражение ⁼ 322 ←
   327700[165612384]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610600]                     Значения формальных параметров при вызове ←
 32505860[165611890]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612394]                         Выражение ⁼ 323 ←
   327700[165612385]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610601]                     Значения формальных параметров при вызове ←
 32505860[165611891]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612395]                         Выражение ⁼ 324 ←
   327700[165612386]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610602]                     Значения формальных параметров при вызове ←
 32505860[165611892]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612396]                         Выражение ⁼ 325 ←
   327700[165612387]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610603]                     Значения формальных параметров при вызове ←
 32505860[165611893]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612397]                         Выражение ⁼ 326 ←
   327700[165612388]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610604]                     Значения формальных параметров при вызове ←
 32505860[165611894]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612398]                         Выражение ⁼ 327 ←
   327700[165612389]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610605]                     Значения формальных параметров при вызове ←
 32505860[165611895]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612399]                         Выражение ⁼ 328 ←
   327700[165612390]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610606]                     Значения формальных параметров при вызове ←
 32505860[165611896]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612400]                         Выражение ⁼ 500 ←
   327700[165612391]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610607]                     Значения формальных параметров при вызове ←
 32505860[165611897]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612405]                         Выражение ⁼ 501 ←
   327700[165612401]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610608]                     Значения формальных параметров при вызове ←
 32505860[165611898]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612406]                         Выражение ⁼ 901 ←
   327700[165612402]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610609]                     Значения формальных параметров при вызове ←
 32505860[165611899]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612407]                         Выражение ⁼ 902 ←
   327700[165612403]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610610]                     Значения формальных параметров при вызове ←
 32505860[165611900]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612408]                         Выражение ⁼ 903 ←
   327700[165612404]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610611]                     Значения формальных параметров при вызове ←
 32505860[165611901]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612409]                         Выражение ⁼ 904 ←
   327700[165612410]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610612]                     Значения формальных параметров при вызове ←
 32505860[165611902]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612411]                         Выражение ⁼ 905 ←
   327700[165612412]                   Выражение ≡ Вернуть группу\подгруппу по коду ∙ 249[165609509] ←
 32505862[165610613]                     Значения формальных параметров при вызове ←
 32505860[165611903]                       Значение параметра при вызове процедуры/функции ≡ ~код группы\подгруппы ∙ 65545[165610800] ←
   327700[165612413]                         Выражение ⁼ 906 ←
 11010080[165347715]             = ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[165347532] ←
      404[165348874]               Результат ⁼ 1 ←
 30867473[165347393]           ELSE ←
 12124190[165347338]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347338]               Список полей формы ←
      117[165347343]                 Выражение • 'Отчет учитывает только партии, имеющие остатки на текущий момент' ←
      117[165347344]                 Выражение • 'вне зависимости от выбранных дат и периодов' ←
      598[165347363]                 Поле (колонка) для ввода данных ≡ Дата начала акции ∙ 65545[165347483] ←
      355[165347395]                   Начальное значение ∙ 117[165347347] ←
 32505862[165347480]                     Значения формальных параметров при вызове ←
      117[165347347]                       Выражение ≡ Дата ∙ 107[3] ←
      404[165348841]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[165347353]                         Вычесть ←
      404[165348842]                         Результат ≡ Количество дней для дата начала акции ∙ 117[165347346] ←
      323[165347335]                   Обязательное для ввода поле ←
      598[165347364]                 Поле (колонка) для ввода данных ≡ Дата окончания акции ∙ 65545[165347484] ←
      355[165347396]                   Начальное значение ∙ 117[165347348] ←
 32505862[165347481]                     Значения формальных параметров при вызове ←
      117[165347348]                       Выражение ≡ Дата ∙ 107[3] ←
      404[165348844]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347348]                         Сложить ←
      404[165348845]                         Результат ≡ Количество дней для дата окончания акции ∙ 117[165347349] ←
      323[165347336]                   Обязательное для ввода поле ←
      598[165347365]                 Поле (колонка) для ввода данных ≡ Фильтр по продукту ∙ 65545[165347496] ←
      209[165347348]                   Выбор из списка ≡ Продукты новый справочник ∙ 371[164298814] ←
   262165[165347341]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347337]                   Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[165347366]                 Поле (колонка) для ввода данных ≡ Список типов промо ∙ 65545[165347492] ←
      355[165347397]                   Начальное значение ≡ Список типов ПРОМО для начального значения ∙ 65545[165347548] ←
      209[165347349]                   Выбор из списка • Типы документов ПРОМО ≡ Типы ПРОМО-акций - новый вид просмотра ∙ 371[164364654] ←
   262165[165347342]                     Выбор нескольких объектов из списка ←
 29163536[165347338]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165347367]                 Поле (колонка) для ввода данных ≡ Список подразделений ∙ 65545[165347495] ←
      355[165347398]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[165347338]                     Переменная ≡ Список подразделений ∙ 65545[165347495] ←
      209[165347350]                   Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[165347343]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[165347332]                     Ограничения по классам/типам ←
   262158[165347341]                       Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[165347329]                     Ограничение на отбор данных ←
 41746472[165347329]                       Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165347329]                         Равно ≡ Да ∙ 131203075[131203074] ←
 29163536[165347339]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[165347368]                 Поле (колонка) для ввода данных ≡ Категорийные менеджеры ∙ 65545[165347493] ←
 29163536[165347340]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347351]                   Выбор из списка ≡ Сотрудники с фильтром по умолчанию = КМ (работающие) ∙ 371[164888619] ←
   262165[165347344]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347369]                 Поле (колонка) для ввода данных ≡ Группы товаров ∙ 65545[165347494] ←
      209[165347352]                   Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
   262165[165347345]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347341]                   Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
      598[165347370]                 Поле (колонка) для ввода данных ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      355[165347399]                   Начальное значение ⁼ 14 ←
      598[165347371]                 Поле (колонка) для ввода данных • Тип выгрузки остатка ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
      209[165347353]                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[165347333]                     Отбор данных ←
 11010080[165347526]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348167]                         Результат ≡ На текущую дату ∙ 1507640[165347329] ←
 11010088[165347455]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165347527]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348168]                         Результат ≡ На дату ∙ 1507640[165347330] ←
 11010088[165347456]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165347528]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348169]                         Результат ≡ На конец дня после акции ∙ 1507640[165347331] ←
 11010088[165347457]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[165347342]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      323[165347337]                   Обязательное для ввода поле ←
      355[165347400]                   Начальное значение ≡ На текущую дату ∙ 1507640[165347329] ←
      598[165347372]                 Поле (колонка) для ввода данных ≡ Дата для снятия остатка ∙ 65545[165347498] ←
  2621481[165347332]                   Доступно (видимо), если: ≡ Вывод даты снятия остатка ∙ 117[165347341] ←
      590[165347336]                 Поле (колонка), являющееся параметром объекта ≡ СП ∙ 117[165347345] ←
      117[165347345]                 Выражение • СП ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165348170]                   Результат ⁼ Если на заполнен период расчета скорости продаж, показатели продаж выгружены не будут ←
      598[165347373]                 Поле (колонка) для ввода данных ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
      355[165347401]                   Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[165347339]                     Переменная ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
      598[165347374]                 Поле (колонка) для ввода данных ≡ Дата начальная для поиска пересечений с промо ∙ 65545[165347487] ←
      355[165347402]                   Начальное значение ∙ 117[165347350] ←
 32505862[165347482]                     Значения формальных параметров при вызове ←
      117[165347350]                       Выражение ≡ Дата ∙ 107[3] ←
      404[165348848]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347349]                         Сложить ←
      404[165348853]                         Результат ≡ Количество дней для дата начальная для поиска пересечений с промо ∙ 117[165347351] ←
      598[165347375]                 Поле (колонка) для ввода данных ≡ Дата конечная для поиска пересечений с промо ∙ 65545[165347488] ←
      355[165347403]                   Начальное значение ∙ 117[165347353] ←
 32505862[165347483]                     Значения формальных параметров при вызове ←
      117[165347353]                       Выражение ≡ Дата ∙ 107[3] ←
      404[165348854]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347350]                         Сложить ←
      404[165348855]                         Результат ≡ Количество дней для дата конечная для поиска пересечений с промо ∙ 117[165347352] ←
      598[165347376]                 Поле (колонка) для ввода данных ≡ Выводить партии ∙ 65545[165347489] ←
      323[165347338]                   Обязательное для ввода поле ←
      598[165347377]                 Поле (колонка) для ввода данных ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
      355[165347407]                   Начальное значение ≡ Файл для начального значения ∙ 65545[165347547] ←
 45940768[165347330]                   Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[165347432]                     Значения формальных параметров при вызове ←
 32505860[165347526]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431841] ←
   327700[165347583]                         Выражение ⁼ 'Выбор файла' ←
 32505860[165347527]                       Значение параметра при вызове процедуры/функции ≡ Маска файлов (по умолчанию = *.*) ∙ 65545[48431842] ←
   327700[165347673]                         Выражение ≡ Файл маска (*.csv) ∙ 65545[656083372] ←
      598[165347378]                 Поле (колонка) для ввода данных ≡ Создавать промо-документы? ∙ 65545[165347541] ←
      323[165347339]                   Обязательное для ввода поле ←
      355[165347404]                   Начальное значение ≡ Да ∙ 131203075[131203074] ←
      598[165347379]                 Поле (колонка) для ввода данных ≡ Тип группировки ∙ 65545[165347539] ←
      355[165347405]                   Начальное значение ≡ Тип группировки ∙ 65545[165347550] ←
      209[165347354]                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[165347334]                     Отбор данных ←
 11010080[165347537]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348171]                         Результат ≡ Нет ∙ 1507640[165347332] ←
 11010088[165347458]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165347538]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348172]                         Результат ≡ Менеджер ∙ 1507640[165347333] ←
 11010088[165347459]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165347539]                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165348173]                         Результат ≡ Трейд-маркетолог ∙ 1507640[165347334] ←
 11010088[165347460]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[165347343]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165347380]                 Поле (колонка) для ввода данных ≡ Список групп-исключений ∙ 65545[165347542] ←
 29163536[165347344]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      355[165347406]                   Начальное значение ∙ 117[165347354] ←
  1507716[165347342]                     Переменная ≡ Список групп-исключений ∙ 65545[165347542] ←
 32505862[165347484]                     Значения формальных параметров при вызове ←
      117[165347354]                       Выражение ≡ UID ∙ 89[32] ←
      404[165348856]                         Результат ⁼ 2:0:0:100,2:0:0:101,2:0:0:102,2:0:0:103,2:0:0:108,2:0:0:109,2:0:0:128,2:0:0:139,2:0:0:140,2:0:0:169,2:0:0:170,2:0:0:171685,2:0:0:177701,2:0:0:1883,2:0:0:195578,2:0:0:195580,2:0:0:195925,2:0:0:208101,2:0:0:212230,2:0:0:217749,2:0:0:226485,2:0:0:4225,2:0:0:5,2:0:0:90,2:0:0:92,2:0:0:94,2:0:0:95,2:0:0:87,2:0:0:88,2:0:0:66,2:0:0:65,2:0:0:98,2:0:0:226486,2:0:0:226487,2:0:0:99,2:0:0:81,2:0:0:9349,2:0:0:141,2:0:0:159,2:0:0:161,2:0:0:162,2:0:0:8981,2:0:0:195585,2:0:0:8990,2:0:0:9015,2:0:0:195584,2:0:0:8995,2:0:0:9149,2:0:0:9154,2:0:0:9138,2:0:0:9003,2:0:0:9008,2:0:0:9083,2:0:0:9089,2:0:0:9098,2:0:0:9103,2:0:0:9109,2:0:0:9252,2:0:0:9114,2:0:0:9245,2:0:0:9183,2:0:0:195586,2:0:0:9029,2:0:0:9179,2:0:0:156,2:0:0:195582,2:0:0:9188,2:0:0:9211,2:0:0:9220,2:0:0:179941,2:0:0:8855,2:0:0:195583,2:0:0:190504,2:0:0:9077,2:0:0:160,2:0:0:191061,2:0:0:166,2:0:0:167,2:0:0:7173,2:0:0:9175,2:0:0:6885,2:0:0:9461,2:0:0:8950,2:0:0:9133,2:0:0:5525,2:0:0:91,2:0:0:247973,2:0:0:248773 ←
      209[165347355]                   Выбор из списка ≡ Группы продуктов, по наименованию (иерархия, верхний уровень) ∙ 371[65641] ←
   262165[165347346]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347381]                 Поле (колонка) для ввода данных ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[165347532] ←
 11010080[165347704]         = ≡ Имя ∙ 65545[655299190] ←
      404[165348862]           Результат ≡ Имя отчета ∙ 117[165347342] ←
 11010080[165347591]         = ≡ Дата окончания акции ∙ 65545[165347484] ←
      404[165348174]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347433]             Значения формальных параметров при вызове ←
 32505860[165347528]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347674]                 Выражение ≡ Дата окончания акции ∙ 65545[165347484] ←
 11010080[165347592]         = ≡ Дата начала акции ∙ 65545[165347483] ←
      404[165348175]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347434]             Значения формальных параметров при вызове ←
 32505860[165347529]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165347675]                 Выражение ≡ Дата начала акции ∙ 65545[165347483] ←
 11010080[165347593]         = ≡ Начальная дата документа ∙ 65545[165347486] ←
      404[165348176]           Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347346]             Выполнить действия ←
 39780366[165347349]               RETURN ←
      116[165347434]                 Выражение ←
      404[165348177]                   Результат ≡ Дата начала акции ∙ 65545[165347483] ←
      406[165347336]                   Вычесть ←
      116[165347435]                   Выражение ←
      404[165348178]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347342]                     Умножить ←
      404[165348179]                     Результат ⁼ 60 ←
 11010080[165347594]         = ≡ Конечная дата документа ∙ 65545[165347491] ←
      404[165348180]           Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347347]             Выполнить действия ←
 39780366[165347350]               RETURN ←
      116[165347436]                 Выражение ←
      404[165348181]                   Результат ≡ Дата окончания акции ∙ 65545[165347484] ←
      380[165347333]                   Сложить ←
      116[165347437]                   Выражение ←
      404[165348182]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347343]                     Умножить ←
      404[165348183]                     Результат ⁼ 10 ←
 11010104[165347330]         Очистить локальную таблицу ≡ Сбор партий ∙ 30867458[165347331] ←
 11010104[165347331]         Очистить локальную таблицу ≡ Итоги по сети ∙ 30867458[165347333] ←
 11010104[165347332]         Очистить локальную таблицу ≡ Итоги по подразделению ∙ 30867458[165347332] ←
 11010104[165347333]         Очистить локальную таблицу ≡ Норма оборачиваемости ∙ 30867458[165347334] ←
 11010079[165347337]         CASE ←
  1572877[165347337]           Условие ←
      404[165348311]             Результат ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
 11010081[165347363]           OF •  Текущее время ≡ На текущую дату ∙ 1507640[165347329] ←
 11010080[165347595]             = ≡ Дата снятия остатка ∙ 65545[165347500] ←
      404[165348312]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[165347364]           OF • Конец дня указанной даты ≡ На дату ∙ 1507640[165347330] ←
 11010080[165347596]             = ≡ Дата снятия остатка ∙ 65545[165347500] ←
      404[165348313]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347435]                 Значения формальных параметров при вызове ←
 32505860[165347530]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347676]                     Выражение ≡ Дата для снятия остатка ∙ 65545[165347498] ←
 11010081[165347365]           OF • NULL ≡ На конец дня после акции ∙ 1507640[165347331] ←
 11010080[165347597]             = ≡ Дата снятия остатка ∙ 65545[165347500] ←
  1638402[165347367]               NULL ←
 11010088[165347461]         ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[165347339]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
 12124162[165347334]         WHILE ←
  1638463[165347460]           Условие ←
      404[165348314]             Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[165347382]               Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
 11010094[165347330]               Разделитель ⁼ ; ←
 30867469[165347363]           БЛОК • берём следующую строку из файла ←
 11010080[165347598]             = ≡ Менеджер имя ∙ 65545[165347520] ←
      404[165348315]               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[165347677]                 Выражение ⁼ 0 ←
 39780367[165347383]                 Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
 11010080[165347599]             = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      404[165348316]               Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
   327700[165347678]                 Выражение ⁼ 1 ←
 39780367[165347384]                 Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
 30867470[165347437]             IF ←
  1638463[165347462]               Условие ←
      404[165348317]                 Результат ≡ LEN ∙ 387[1507420] ←
 11010095[165347378]                   Выражение ←
      404[165348318]                     Результат ≡ Менеджер имя ∙ 65545[165347520] ←
  1638478[165347329]                 Больше ←
      404[165348319]                 Результат ⁼ 1 ←
 30867472[165347436]               THEN • добавляем ←
 11010092[165347336]                 Добавить в локальную таблицу ≡ Норма оборачиваемости ∙ 30867458[165347334] ←
 11010088[165347462]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347385]           Файл ≡ Файл с нормами оборачиваемости (Менеджер;Норматив) ∙ 65545[165347519] ←
 30867469[165347364]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867477[165347336]         Отбор данных из локальной таблицы • Список менеджеров загруженных ≡ Норма оборачиваемости ∙ 30867458[165347334] ←
 30867466[165347368]           Выполнить после получения записи ←
 11010088[165347463]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347379]               Выражение ←
      404[165348320]                 Результат ≡ Менеджер имя ∙ 65545[165347520] ←
      404[165348321]                 Результат ⁼ ' = ' ←
      404[165348322]                 Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
  1507360[165347362]         Отбор данных (по запросу) • Документы промо ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347436]           Значения формальных параметров при вызове ←
 32505860[165347531]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165347679]               Выражение ≡ Начальная дата документа ∙ 65545[165347486] ←
 32505860[165347532]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165347680]               Выражение ≡ Конечная дата документа ∙ 65545[165347491] ←
 32505860[165347533]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165347681]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165347534]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165347682]               Выражение ≡ Список подразделений ∙ 65545[165347495] ←
 12124215[165347347]           Where      (Ограничения на отбор данных) ←
  1507381[165347336]             <Наследуемые ограничения> ←
      413[165347391]             И ←
  1507376[165347389]             Выражение ←
  1507455[165347397]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347423]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165347445]               Равно ←
  1507452[165347372]               Константа ⁼ 1 ←
      413[165347392]             И ←
  1507506[165347338]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347337]                 Если истинно выражение ≡ Список типов промо ∙ 65545[165347492] ←
  1507376[165347390]             Выражение ←
  1507506[165347339]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347338]                 Если истинно выражение ≡ Список типов промо ∙ 65545[165347492] ←
  1507455[165347398]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347424]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347446]               Равно ←
  1507452[165347373]               Константа ≡ Список типов промо ∙ 65545[165347492] ←
      413[165347393]             И ←
  1507376[165347391]             Выражение ←
  1507455[165347399]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347425]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347338]               Меньше или равно ←
  1507452[165347374]               Константа ≡ Дата окончания акции ∙ 65545[165347484] ←
      413[165347394]             И ←
  1507376[165347392]             Выражение ←
  1507455[165347400]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347426]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347331]               Больше или равно ←
  1507452[165347375]               Константа ≡ Дата начала акции ∙ 65545[165347483] ←
 30867465[165347330]           Выполнить при старте ←
 30867470[165347438]             IF ←
  1638463[165347488]               Условие ←
      404[165348323]                 Результат ≡ Выводить партии ∙ 65545[165347489] ←
  1638473[165347447]                 Равно ←
      404[165348324]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347437]               THEN • полный заголовок ←
 11010080[165347600]                 = ≡ Строка ∙ 65545[655299188] ←
      116[165347438]                   Выражение ←
      404[165348325]                     Результат ⁼ 'Менеджер' ←
      411[165347629]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165348326]                     Результат ⁼ ; ←
      404[165348327]                     Результат ⁼ 'Дата начальная' ←
      411[165347631]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165348328]                     Результат ⁼ ; ←
      404[165348329]                     Результат ⁼ 'Дата конечная' ←
      411[165347632]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165348330]                     Результат ⁼ ; ←
      404[165348331]                     Результат ⁼ 'Тип' ←
      404[165348332]                     Результат ⁼ ; ←
      404[165348333]                     Результат ⁼ 'Тип спецценника' ←
      404[165348334]                     Результат ⁼ ; ←
      404[165348335]                     Результат ⁼ 'Код' ←
      404[165348336]                     Результат ⁼ ; ←
      404[165348337]                     Результат ⁼ 'Наименование' ←
      404[165348338]                     Результат ⁼ ; ←
      404[165348339]                     Результат ⁼ 'Подразделение' ←
      404[165348340]                     Результат ⁼ ; ←
      404[165348341]                     Результат ⁼ 'Партия' ←
      404[165348342]                     Результат ⁼ ; ←
      404[165348343]                     Результат ⁼ 'Остаток на выходе из акции по партии, шт. кг.' ←
      404[165348344]                     Результат ⁼ ; ←
      404[165348345]                     Результат ⁼ 'Остаток на выходе из акции по КЯ, шт. кг.' ←
      404[165348346]                     Результат ⁼ ; ←
      404[165348347]                     Результат ⁼ 'Остаток на выходе из акции по СЕТИ, шт. кг.' ←
      404[165348348]                     Результат ⁼ ; ←
      404[165348349]                     Результат ⁼ 'Срок годности общий' ←
      404[165348350]                     Результат ⁼ ; ←
      404[165348351]                     Результат ⁼ 'Срок годности (годен до)' ←
      404[165348352]                     Результат ⁼ ; ←
      404[165348353]                     Результат ⁼ 'Срок годности в днях реальный' ←
  1638461[165347348]                     Условный оператор (IF) ←
  1638463[165347489]                       Условие ←
      404[165348354]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      105[165347348]                       То ←
      404[165348355]                         Результат ⁼ ; ←
      404[165348356]                         Результат ⁼ 'Регулярные продажи в день по КЯ, шт. кг.' ←
      404[165348357]                         Результат ⁼ ; ←
      404[165348358]                         Результат ⁼ 'Регулярные продажи в день по СЕТИ, шт. кг.' ←
      404[165348359]                         Результат ⁼ ; ←
      404[165348360]                         Результат ⁼ 'Допустимый остаток по КЯ, шт. кг.' ←
      404[165348361]                         Результат ⁼ ; ←
      404[165348362]                         Результат ⁼ 'Допустимый остаток по СЕТИ, шт. кг.' ←
      404[165348363]                         Результат ⁼ ; ←
      404[165348364]                         Результат ⁼ 'Остаток сверх нормы по КЯ, шт. кг.' ←
      404[165348365]                         Результат ⁼ ; ←
      404[165348366]                         Результат ⁼ 'Остаток сверх нормы по СЕТИ, шт. кг.' ←
      404[165348367]                     Результат ⁼ ; ←
      404[165348368]                     Результат ⁼ 'Распределение объемов по КЯ, шт. кг.' ←
      404[165348369]                     Результат ⁼ ; ←
      404[165348370]                     Результат ⁼ 'Розничная цена до акции' ←
      404[165348371]                     Результат ⁼ ; ←
      404[165348372]                     Результат ⁼ 'Плановый объем в акцию' ←
      404[165348373]                     Результат ⁼ ; ←
      404[165348374]                     Результат ⁼ 'Список найденных промо документов' ←
      404[165348375]                     Результат ⁼ ; ←
      404[165348376]                     Результат ⁼ 'Распродажа' ←
      404[165348377]                     Результат ⁼ ; ←
      404[165348378]                     Результат ⁼ 'Цена закупочная' ←
      404[165348379]                     Результат ⁼ ; ←
      404[165348380]                     Результат ⁼ 'Средний закуп по сети' ←
      404[165348381]                     Результат ⁼ ; ←
      404[165348382]                     Результат ⁼ 'Норматив оборачиваемости' ←
      404[165348383]                     Результат ⁼ ; ←
      404[165348384]                     Результат ⁼ 'Необходима распродажа' ←
      404[165348385]                     Результат ⁼ ; ←
      404[165348386]                     Результат ⁼ 'Длительность распродажи' ←
      404[165348387]                     Результат ⁼ ; ←
  1638461[165347349]                     Условный оператор (IF) ←
  1638463[165347490]                       Условие ←
      404[165348388]                         Результат ≡ Создавать промо-документы? ∙ 65545[165347541] ←
  1638473[165347448]                         Равно ←
      404[165348389]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347349]                       То ←
      116[165347439]                         Выражение ←
      404[165348390]                           Результат ⁼ 'Допустимый остаток на КЯ' ←
      404[165348391]                           Результат ⁼ ; ←
      404[165348392]                           Результат ⁼ 'МО по регулярной спецификации' ←
      404[165348393]                           Результат ⁼ ; ←
      404[165348394]                           Результат ⁼ 'ДМП' ←
      404[165348395]                           Результат ⁼ ; ←
      404[165348396]                           Результат ⁼ 'СП за 3 дня до окончания' ←
      404[165348397]                           Результат ⁼ ; ←
      404[165348398]                           Результат ⁼ 'Расчетная СП' ←
      404[165348399]                           Результат ⁼ ; ←
      404[165348400]                           Результат ⁼ 'Остаток на выходе' ←
      404[165348401]                           Результат ⁼ ; ←
      404[165348402]                           Результат ⁼ 'Расчетное количество дней распродажи' ←
      404[165348403]                           Результат ⁼ ; ←
      404[165348404]                     Результат ⁼ ; ←
      404[165348405]                     Результат ⁼ 'Новая цена' ←
      404[165348406]                     Результат ⁼ ; ←
 30867473[165347365]               ELSE • краткий заголовок ←
 11010080[165347601]                 = ≡ Строка ∙ 65545[655299188] ←
      116[165347440]                   Выражение ←
      404[165348407]                     Результат ⁼ 'Менеджер' ←
      411[165347633]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165348408]                     Результат ⁼ ; ←
      404[165348409]                     Результат ⁼ 'Код' ←
      404[165348410]                     Результат ⁼ ; ←
      404[165348411]                     Результат ⁼ 'Наименование' ←
      404[165348412]                     Результат ⁼ ; ←
      404[165348413]                     Результат ⁼ 'Остаток на выходе из акции по СЕТИ, шт. кг.' ←
      404[165348414]                     Результат ⁼ ; ←
      404[165348415]                     Результат ⁼ 'Срок годности общий' ←
  1638461[165347350]                     Условный оператор (IF) ←
  1638463[165347491]                       Условие ←
      404[165348416]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      105[165347350]                       То ←
      404[165348417]                         Результат ⁼ ; ←
      404[165348418]                         Результат ⁼ 'Регулярные продажи в день по СЕТИ, шт. кг.' ←
      404[165348419]                     Результат ⁼ ; ←
      404[165348420]                     Результат ⁼ 'Средний закуп по сети' ←
  1507410[165347360]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165347375]           Выполнить после получения записи ←
 11010080[165347602]             = ≡ Документ промо ∙ 65545[165347501] ←
      404[165348421]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165347603]             = ≡ Подразделение документа ∙ 65545[165347506] ←
      404[165348422]               Результат ≡ Документ промо ∙ 65545[165347501] ←
      411[165347634]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[165347604]             = ≡ Торговый зал ∙ 65545[165347507] ←
      404[165348423]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165347437]                 Значения формальных параметров при вызове ←
 32505860[165347535]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165347683]                     Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 11010099[165347346]             CONTINUE ←
      116[165347441]               Выражение ←
  1638460[165347354]                 НЕ ←
      404[165348424]                 Результат ≡ Документ промо ∙ 65545[165347501] ←
 11010105[165347336]             Индикатор ≡ Документ промо ∙ 65545[165347501] ←
 11010080[165347605]             = ≡ Дата для проверки ∙ 65545[165347517] ←
      404[165348425]               Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347348]                 Выполнить действия ←
 39780366[165347351]                   RETURN ←
      116[165347442]                     Выражение ←
      404[165348426]                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347438]                         Значения формальных параметров при вызове ←
 32505860[165347536]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347684]                             Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347635]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[165347334]                       Сложить ←
      404[165348427]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[165347439]             IF ←
  1638463[165347492]               Условие ←
      404[165348428]                 Результат ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
  1638473[165347449]                 Равно ←
      404[165348429]                 Результат ≡ На конец дня после акции ∙ 1507640[165347331] ←
 30867472[165347438]               THEN • установим дату ←
 11010080[165347606]                 = ≡ Дата для снятия остатка ∙ 65545[165347498] ←
      404[165348430]                   Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347349]                     Выполнить действия ←
 39780366[165347352]                       RETURN ←
      116[165347443]                         Выражение ←
      404[165348431]                           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347439]                             Значения формальных параметров при вызове ←
 32505860[165347537]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347685]                                 Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347636]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[165347335]                           Сложить ←
      404[165348432]                           Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[165347363]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165347440]               Значения формальных параметров при вызове ←
 32505860[165347538]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165347686]                   Выражение ≡ Документ промо ∙ 65545[165347501] ←
 32505860[165347539]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165347687]                   Выражение ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507673[165347334]               Ключи оптимизации ←
  1507675[165347337]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347337]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165347348]               Where      (Ограничения на отбор данных) ←
  1507381[165347337]                 <Наследуемые ограничения> ←
      413[165347395]                 И ←
  1507376[165347393]                 Выражение ←
  1507455[165347401]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347427]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347450]                   Равно ←
  1638402[165347370]                   NULL ←
      413[165347396]                 И ←
  1507376[165347394]                 Выражение ←
  1507455[165347402]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347428]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165347451]                   Равно ←
  1507452[165347376]                   Константа ⁼ 1 ←
      413[165347397]                 И ←
  1507506[165347340]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347339]                     Если истинно выражение ≡ Фильтр по продукту ∙ 65545[165347496] ←
  1507376[165347395]                 Выражение ←
  1507506[165347341]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347340]                     Если истинно выражение ≡ Фильтр по продукту ∙ 65545[165347496] ←
  1507455[165347403]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347429]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347463]                   Равно ←
  1507452[165347377]                   Константа ≡ Фильтр по продукту ∙ 65545[165347496] ←
 30867466[165347376]               Выполнить после получения записи ←
 11010080[165347607]                 = ≡ Строка промо ∙ 65545[165347502] ←
      404[165348433]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[165347347]                 CONTINUE ←
      116[165347444]                   Выражение ←
  1638460[165347355]                     НЕ ←
      404[165348434]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
 11010080[165347608]                 = ≡ Продукт ∙ 65545[165347503] ←
      404[165348435]                   Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347637]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165347609]                 = ≡ Группа продукта ∙ 65545[165347504] ←
      404[165348436]                   Результат ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347638]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010099[165347348]                 CONTINUE ←
      116[165347445]                   Выражение ←
      116[165347446]                     Выражение ←
  1638460[165347356]                       НЕ ←
      404[165348437]                       Результат ≡ Торговый зал ∙ 65545[165347507] ←
      412[165347343]                     ИЛИ ←
      116[165347447]                     Выражение ←
  1638460[165347357]                       НЕ ←
      404[165348438]                       Результат ≡ Продукт ∙ 65545[165347503] ←
 11010099[165347349]                 CONTINUE ←
      116[165347448]                   Выражение ←
      116[165347449]                     Выражение ←
      116[165347450]                       Выражение ←
  1638460[165347358]                         НЕ ←
      116[165347451]                         Выражение ←
      404[165348439]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347441]                             Значения формальных параметров при вызове ←
 32505860[165347540]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347688]                                 Выражение ≡ Категорийные менеджеры ∙ 65545[165347493] ←
 32505860[165347541]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347689]                                 Выражение ≡ Группа продукта ∙ 65545[165347504] ←
      411[165347639]                                   Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
      412[165347344]                           ИЛИ ←
      404[165348440]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347442]                             Значения формальных параметров при вызове ←
 32505860[165347542]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347690]                                 Выражение ≡ Категорийные менеджеры ∙ 65545[165347493] ←
 32505860[165347543]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347691]                                 Выражение ≡ Группа продукта ∙ 65545[165347504] ←
      411[165347640]                                   Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      413[165347398]                       И ←
      116[165347452]                       Выражение ←
      404[165348441]                         Результат ≡ Категорийные менеджеры ∙ 65545[165347493] ←
      412[165347345]                     ИЛИ ←
      116[165347453]                     Выражение ←
      116[165347454]                       Выражение ←
  1638460[165347359]                         НЕ ←
      404[165348442]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347443]                           Значения формальных параметров при вызове ←
 32505860[165347544]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347692]                               Выражение ≡ Группы товаров ∙ 65545[165347494] ←
 32505860[165347545]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347693]                               Выражение ≡ Группа продукта ∙ 65545[165347504] ←
      413[165347399]                       И ←
      116[165347455]                       Выражение ←
      404[165348443]                         Результат ≡ Группы товаров ∙ 65545[165347494] ←
  1507360[165347364]                 Отбор данных (по запросу) • Поиск партионных остатков ←
 12124200[165347341]                   From         (Таблицы) ←
 12124204[165347346]                     Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124215[165347349]                   Where      (Ограничения на отбор данных) ←
  1507376[165347396]                     Выражение ←
  1507455[165347404]                       Результат ∙ 12124204[165347346] ←
  1507494[165347430]                         Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[165347464]                       Равно ←
  1507452[165347378]                       Константа ≡ Продукт ∙ 65545[165347503] ←
      413[165347400]                     И ←
  1507376[165347397]                     Выражение ←
  1507455[165347405]                       Результат ∙ 12124204[165347346] ←
  1507494[165347431]                         Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[165347465]                       Равно ←
  1507452[165347379]                       Константа ≡ Торговый зал ∙ 65545[165347507] ←
      413[165347401]                     И ←
  1507376[165347398]                     Выражение ←
  1507455[165347406]                       Результат ∙ 12124204[165347346] ←
  1507494[165347432]                         Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638479[165347359]                       Не равно ←
  1507452[165347380]                       Константа ⁼ 0 ←
 12124213[165347342]                   Параметры ←
  1507335[165347362]                     Параметр • Партия ∙ 12124204[165347346] ←
  1507494[165347433]                       Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1507335[165347363]                     Параметр • Остаток партии ∙ 12124204[165347346] ←
  1507494[165347434]                       Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 30867466[165347377]                   Выполнить после получения записи ←
 11010080[165347610]                     = ≡ Партионный остаток ∙ 65545[165347508] ←
      404[165348444]                       Результат ⁼ 0 ←
 11010080[165347611]                     = ≡ Проверочный остаток ∙ 65545[165347516] ←
      404[165348445]                       Результат ⁼ 0 ←
 11010080[165347612]                     = ≡ Партия ∙ 65545[165347505] ←
      404[165348446]                       Результат ≡ Партия ∙ 1507335[165347362] ←
 11010079[165347338]                     CASE ←
  1572877[165347338]                       Условие ←
      404[165348447]                         Результат ≡ Тип выгрузки остатка ∙ 65545[165347497] ←
 11010081[165347366]                       OF ≡ На текущую дату ∙ 1507640[165347329] ←
 11010080[165347613]                         = ≡ Партионный остаток ∙ 65545[165347508] ←
  1638464[165347359]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[165347329]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[165347329]                               Подразделение ≡ Торговый зал ∙ 65545[165347507] ←
    65572[165347329]                               Продукт ≡ Продукт ∙ 65545[165347503] ←
   131111[165347329]                               Партия ≡ Партия ∙ 65545[165347505] ←
      327[165347329]                             Дата ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165347614]                         = ≡ Проверочный остаток ∙ 65545[165347516] ←
  1638464[165347360]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[165347330]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[165347330]                               Подразделение ≡ Торговый зал ∙ 65545[165347507] ←
    65572[165347330]                               Продукт ≡ Продукт ∙ 65545[165347503] ←
   131111[165347330]                               Партия ≡ Партия ∙ 65545[165347505] ←
      327[165347330]                             Дата ≡ Дата для проверки ∙ 65545[165347517] ←
 11010081[165347367]                       OF ≡ На дату ∙ 1507640[165347330] ←
 11010080[165347615]                         = ≡ Партионный остаток ∙ 65545[165347508] ←
  1638464[165347361]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[165347331]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[165347331]                               Подразделение ≡ Торговый зал ∙ 65545[165347507] ←
    65572[165347331]                               Продукт ≡ Продукт ∙ 65545[165347503] ←
   131111[165347331]                               Партия ≡ Партия ∙ 65545[165347505] ←
      327[165347331]                             Дата ≡ Дата для снятия остатка ∙ 65545[165347498] ←
 11010080[165347616]                         = ≡ Проверочный остаток ∙ 65545[165347516] ←
  1638464[165347362]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[165347332]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[165347332]                               Подразделение ≡ Торговый зал ∙ 65545[165347507] ←
    65572[165347332]                               Продукт ≡ Продукт ∙ 65545[165347503] ←
   131111[165347332]                               Партия ≡ Партия ∙ 65545[165347505] ←
      327[165347332]                             Дата ≡ Дата для проверки ∙ 65545[165347517] ←
 11010081[165347368]                       OF ≡ На конец дня после акции ∙ 1507640[165347331] ←
 11010080[165347617]                         = ≡ Партионный остаток ∙ 65545[165347508] ←
  1638464[165347363]                           Ноль (0.0), если NULL ≡ Остаток по партии ∙ 249[14417924] ←
      265[165347333]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[165347333]                               Подразделение ≡ Торговый зал ∙ 65545[165347507] ←
    65572[165347333]                               Продукт ≡ Продукт ∙ 65545[165347503] ←
   131111[165347333]                               Партия ≡ Партия ∙ 65545[165347505] ←
      327[165347333]                             Дата ≡ Дата для снятия остатка ∙ 65545[165347498] ←
 11010080[165347618]                         = ≡ Проверочный остаток ∙ 65545[165347516] ←
      404[165348448]                           Результат ⁼ 1 ←
 30867470[165347465]                     IF ←
  1638463[165347493]                       Условие ←
      404[165348449]                         Результат ≡ Проверочный остаток ∙ 65545[165347516] ←
 30867472[165347464]                       THEN • выгружаем партию ←
 11010092[165347337]                         Добавить в локальную таблицу ≡ Сбор партий ∙ 30867458[165347331] ←
 30867477[165347337]         Отбор данных из локальной таблицы • Расчет итогов ≡ Сбор партий ∙ 30867458[165347331] ←
 30867466[165347378]           Выполнить после получения записи ←
 48431132[165347339]             += ≡ Остаток по подразделению ∙ 65545[165347509] ←
  1638464[165347364]               Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[165347508] ←
 48431132[165347340]             += ≡ Остаток по сети ∙ 65545[165347511] ←
  1638464[165347365]               Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[165347508] ←
 48431132[165347341]             += ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      116[165347456]               Выражение ←
  1638464[165347366]                 Ноль (0.0), если NULL ≡ Партия ∙ 65545[165347505] ←
      411[165347641]                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[165347344]                 Умножить ←
  1638464[165347367]                 Ноль (0.0), если NULL ≡ Партионный остаток ∙ 65545[165347508] ←
 11010107[165347334]           Выполнить после обработки блока ≡ Подразделение ∙ 30867481[165347332] ←
 30867470[165347466]             IF ←
  1638463[165347494]               Условие ←
      404[165348450]                 Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
 30867472[165347465]               THEN • расчет продаж ←
 11010080[165347619]                 = ≡ Продажи по подразделению ∙ 65545[165347510] ←
      404[165348451]                   Результат ⁼ 0 ←
 30867470[165347467]                 IF ←
  1638463[165347495]                   Условие ←
      404[165348452]                     Результат ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
 30867472[165347466]                   THEN • считаем за период ←
 11010080[165347620]                     = ≡ Продажи по подразделению ∙ 65545[165347510] ←
      116[165347457]                       Выражение ←
  1638464[165347368]                         Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[165347444]                           Значения формальных параметров при вызове ←
 32505860[165347546]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[165347694]                               Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347547]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[165347695]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347350]                                 Выполнить действия ←
 39780366[165347353]                                   RETURN ←
      116[165347458]                                     Выражение ←
      404[165348453]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347445]                                         Значения формальных параметров при вызове ←
 32505860[165347548]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347696]                                             Выражение ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
      406[165347337]                                       Вычесть ←
      116[165347459]                                       Выражение ←
      404[165348454]                                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347345]                                         Умножить ←
      116[165347460]                                         Выражение ←
      404[165348455]                                           Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      380[165347336]                                           Сложить ←
      404[165348456]                                           Результат ⁼ 1 ←
 32505860[165347549]                             Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[165347697]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347351]                                 Выполнить действия ←
 39780366[165347354]                                   RETURN ←
      116[165347461]                                     Выражение ←
      404[165348457]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347446]                                         Значения формальных параметров при вызове ←
 32505860[165347550]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347698]                                             Выражение ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
 32505860[165347551]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[165347699]                               Выражение ≡ Торговый зал ∙ 65545[165347507] ←
      402[165347333]                         Делить ←
      404[165348458]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
 30867473[165347366]                   ELSE • считаем перед промо ←
 11010080[165347621]                     = ≡ Продажи по подразделению ∙ 65545[165347510] ←
      116[165347462]                       Выражение ←
  1638464[165347369]                         Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[165347447]                           Значения формальных параметров при вызове ←
 32505860[165347552]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[165347700]                               Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347553]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[165347701]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347352]                                 Выполнить действия ←
 39780366[165347355]                                   RETURN ←
      116[165347463]                                     Выражение ←
      404[165348459]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347448]                                         Значения формальных параметров при вызове ←
 32505860[165347554]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347702]                                             Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347642]                                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[165347338]                                       Вычесть ←
      116[165347464]                                       Выражение ←
      404[165348460]                                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347346]                                         Умножить ←
      116[165347465]                                         Выражение ←
      404[165348461]                                           Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      380[165347337]                                           Сложить ←
      404[165348462]                                           Результат ⁼ 1 ←
 32505860[165347555]                             Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[165347703]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347353]                                 Выполнить действия ←
 39780366[165347356]                                   RETURN ←
      116[165347466]                                     Выражение ←
      404[165348463]                                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347449]                                         Значения формальных параметров при вызове ←
 32505860[165347556]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347704]                                             Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347643]                                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[165347339]                                       Вычесть ←
      404[165348464]                                       Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[165347557]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[165347705]                               Выражение ≡ Торговый зал ∙ 65545[165347507] ←
      402[165347334]                         Делить ←
      404[165348465]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
 48431132[165347342]                 += ≡ Продажи по сети ∙ 65545[165347512] ←
  1638464[165347370]                   Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[165347510] ←
 11010092[165347338]             Добавить в локальную таблицу ≡ Итоги по подразделению ∙ 30867458[165347332] ←
 11010080[165347622]             = ≡ Остаток по подразделению ∙ 65545[165347509] ←
      404[165348466]               Результат ⁼ 0 ←
 11010107[165347335]           Выполнить после обработки блока ≡ Товар ∙ 30867481[165347331] ←
 11010092[165347339]             Добавить в локальную таблицу ≡ Итоги по сети ∙ 30867458[165347333] ←
 11010080[165347623]             = ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348467]               Результат ⁼ 0 ←
 11010080[165347624]             = ≡ Продажи по сети ∙ 65545[165347512] ←
      404[165348468]               Результат ⁼ 0 ←
 11010080[165347625]             = ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      404[165348469]               Результат ⁼ 0 ←
 30867470[165347468]         IF ←
  1638463[165347496]           Условие ←
      404[165348470]             Результат ≡ Выводить партии ∙ 65545[165347489] ←
  1638473[165347466]             Равно ←
      404[165348471]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347467]           THEN • вывод по партиям ←
 30867477[165347338]             Отбор данных из локальной таблицы • Вывод на печать ≡ Сбор партий ∙ 30867458[165347331] ←
 30867484[165347334]               Выполнить перед обработкой блока ≡ Товар ∙ 30867481[165347331] ←
 30867470[165347469]                 IF ←
  1638463[165347497]                   Условие ←
      404[165348472]                     Результат ≡ Дата начальная для поиска пересечений с промо ∙ 65545[165347487] ←
      413[165347402]                     И ←
      404[165348473]                     Результат ≡ Дата конечная для поиска пересечений с промо ∙ 65545[165347488] ←
 30867472[165347468]                   THEN • Ищем пересечение с промо ←
 11010080[165347626]                     = ≡ Список найденных промо ∙ 65545[165347490] ←
  1638402[165347371]                       NULL ←
 11010088[165347464]                     ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[165347450]                       Значения формальных параметров при вызове ←
 32505860[165347558]                         Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[165347706]                           Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347559]                         Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[165347707]                           Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 32505860[165347560]                         Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[165347708]                           Выражение ≡ Дата начальная для поиска пересечений с промо ∙ 65545[165347487] ←
 32505860[165347561]                         Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[165347709]                           Выражение ≡ Дата конечная для поиска пересечений с промо ∙ 65545[165347488] ←
 32505860[165347562]                         Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[165347710]                           Выражение ⁼ 1 ←
 32505860[165347563]                         Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[165347711]                           Выражение ≡ Список найденных промо ∙ 65545[165347490] ←
 30867466[165347379]               Выполнить после получения записи ←
 11010105[165347337]                 Индикатор ←
      116[165347467]                   Выражение ←
      404[165348474]                     Результат ⁼ Вывод отчета ←
      404[165348475]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165348476]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347644]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348477]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165348478]                     Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347645]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165347627]                 = ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      404[165348479]                   Результат ⁼ 0 ←
 11010080[165347628]                 = ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
      404[165348480]                   Результат ⁼ 0 ←
 11010080[165347629]                 = ≡ Остаток по подразделению ∙ 65545[165347509] ←
      404[165348481]                   Результат ⁼ 0 ←
 11010080[165347630]                 = ≡ Продажи по подразделению ∙ 65545[165347510] ←
      404[165348482]                   Результат ⁼ 0 ←
 11010080[165347631]                 = ≡ Продажи по сети ∙ 65545[165347512] ←
      404[165348483]                   Результат ⁼ 0 ←
 11010080[165347632]                 = ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348484]                   Результат ⁼ 0 ←
 11010080[165347633]                 = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      404[165348485]                   Результат ⁼ 0 ←
 11010080[165347634]                 = ≡ Менеджер имя ∙ 65545[165347520] ←
      404[165348486]                   Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347646]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347647]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347648]                         Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165347649]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010091[165347329]                 Получить из локальной таблицы ≡ Итоги по сети ∙ 30867458[165347333] ←
 11010091[165347330]                 Получить из локальной таблицы ≡ Итоги по подразделению ∙ 30867458[165347332] ←
 11010091[165347331]                 Получить из локальной таблицы ≡ Норма оборачиваемости ∙ 30867458[165347334] ←
 30867470[165347470]                 IF ←
  1638463[165347498]                   Условие ←
      404[165348487]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347650]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 30867472[165347469]                   THEN • указан, считаем ←
 11010080[165347635]                     = ≡ Расчетный срок годности ∙ 65545[165347513] ←
      116[165347468]                       Выражение ←
      116[165347469]                         Выражение ←
      404[165348488]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347451]                             Значения формальных параметров при вызове ←
 32505860[165347564]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165347712]                                 Выражение ≡ Партия ∙ 65545[165347505] ←
      411[165347651]                                   Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[165347340]                           Вычесть ←
      404[165348489]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347452]                             Значения формальных параметров при вызове ←
 32505860[165347565]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165347713]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      402[165347335]                         Делить ←
      404[165348490]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867473[165347381]                   ELSE • не указан, 30 дней ←
 11010080[165347636]                     = ≡ Расчетный срок годности ∙ 65545[165347513] ←
      404[165348491]                       Результат ⁼ 999 ←
 30867470[165347471]                 IF ←
  1638463[165347499]                   Условие ←
  1638460[165347360]                     НЕ ←
      404[165348492]                     Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
 30867472[165347470]                   THEN • нет норматива, будет 30 ←
 11010080[165347637]                     = ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      404[165348493]                       Результат ⁼ 30 ←
 11010080[165347638]                 = ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      116[165347470]                   Выражение ←
  1638461[165347351]                     Условный оператор (IF) ←
  1638463[165347500]                       Условие ←
      116[165347471]                         Выражение ←
  1638464[165347371]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[165347513] ←
      406[165347341]                           Вычесть ←
      404[165348494]                           Результат ⁼ 1 ←
  1638478[165347330]                         Больше ←
      404[165348495]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      105[165347351]                       То ←
      404[165348496]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      424[165347348]                       Иначе ←
      116[165347472]                         Выражение ←
  1638464[165347372]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[165347513] ←
      406[165347342]                           Вычесть ←
      404[165348497]                           Результат ⁼ 1 ←
      403[165347347]                     Умножить ←
  1638464[165347373]                     Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[165347510] ←
 11010080[165347639]                 = ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
      116[165347473]                   Выражение ←
  1638461[165347352]                     Условный оператор (IF) ←
  1638463[165347501]                       Условие ←
      116[165347474]                         Выражение ←
  1638464[165347374]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[165347513] ←
      406[165347343]                           Вычесть ←
      404[165348498]                           Результат ⁼ 1 ←
  1638478[165347331]                         Больше ←
      404[165348499]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      105[165347352]                       То ←
      404[165348500]                         Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      424[165347349]                       Иначе ←
      116[165347475]                         Выражение ←
  1638464[165347375]                           Ноль (0.0), если NULL ≡ Расчетный срок годности ∙ 65545[165347513] ←
      406[165347344]                           Вычесть ←
      404[165348501]                           Результат ⁼ 1 ←
      403[165347348]                     Умножить ←
  1638464[165347376]                     Ноль (0.0), если NULL ≡ Продажи по сети ∙ 65545[165347512] ←
  1507728[165347350]                 Начало многострочного комментария • отключаем проверку на реестр ←
 30867470[165347472]                 IF ←
  1638463[165347502]                   Условие ←
      116[165347476]                     Выражение ←
  1638464[165347377]                       Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[165347509] ←
  1638478[165347332]                       Больше ←
  1638464[165347378]                       Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      413[165347403]                     И ←
      116[165347477]                     Выражение ←
  1638460[165347361]                       НЕ ←
      404[165348502]                       Результат ≡ Список найденных промо ∙ 65545[165347490] ←
      413[165347404]                     И ←
      116[165347478]                     Выражение ←
      404[165348503]                       Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347652]                         Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      413[165347405]                     И ←
      116[165347479]                     Выражение ←
      404[165348504]                       Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
  1638477[165347332]                       Больше или равно ←
      404[165348505]                       Результат ⁼ 0 ←
 30867472[165347471]                   THEN • необходима распродажа ←
 11010080[165347640]                     = ≡ Необходима распродажа ∙ 65545[165347522] ←
      404[165348506]                       Результат ⁼ 1 ←
 30867473[165347382]                   ELSE • нет ←
 11010080[165347641]                     = ≡ Необходима распродажа ∙ 65545[165347522] ←
  1638402[165347384]                       NULL ←
  1507729[165347350]                 Конец многострочного комментария ←
 30867470[165347473]                 IF ←
  1638463[165347503]                   Условие ←
      116[165347480]                     Выражение ←
  1638464[165347379]                       Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[165347509] ←
  1638478[165347333]                       Больше ←
  1638464[165347380]                       Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      413[165347406]                     И ←
      116[165347481]                     Выражение ←
  1638460[165347362]                       НЕ ←
      404[165348507]                       Результат ≡ Список найденных промо ∙ 65545[165347490] ←
      413[165347407]                     И ←
      116[165347482]                     Выражение ←
      404[165348508]                       Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
  1638477[165347333]                       Больше или равно ←
      404[165348509]                       Результат ⁼ 0 ←
 30867472[165347472]                   THEN • необходима распродажа ←
 11010080[165347642]                     = ≡ Необходима распродажа ∙ 65545[165347522] ←
      404[165348510]                       Результат ⁼ 1 ←
 30867473[165347383]                   ELSE • нет ←
 11010080[165347643]                     = ≡ Необходима распродажа ∙ 65545[165347522] ←
  1638402[165347385]                       NULL ←
 30867470[165347474]                 IF ←
  1638463[165347504]                   Условие ←
      404[165348511]                     Результат ≡ Необходима распродажа ∙ 65545[165347522] ←
 30867472[165347473]                   THEN • длительность ←
 11010080[165347644]                     = ≡ Длительность распродажи ∙ 65545[165347523] ←
      116[165347483]                       Выражение ←
  1638464[165347381]                         Ноль (0.0), если NULL ≡ Остаток по подразделению ∙ 65545[165347509] ←
      406[165347345]                         Вычесть ←
  1638464[165347382]                         Ноль (0.0), если NULL ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      402[165347336]                       Делить ←
  1638464[165347383]                       Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[165347510] ←
 30867470[165347475]                     IF ←
  1638463[165347505]                       Условие ←
      404[165348512]                         Результат ≡ Длительность распродажи ∙ 65545[165347523] ←
  1638478[165347334]                         Больше ←
      404[165348513]                         Результат ⁼ 20 ←
 30867472[165347474]                       THEN • 20 ←
 11010080[165347645]                         = ≡ Длительность распродажи ∙ 65545[165347523] ←
      404[165348514]                           Результат ⁼ 20 ←
 30867473[165347384]                   ELSE • пусто ←
 11010080[165347646]                     = ≡ Длительность распродажи ∙ 65545[165347523] ←
  1638402[165347386]                       NULL ←
 30867469[165347365]                 БЛОК • Новые параметры для автораспродажи ←
 11010080[165347647]                   = ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
      404[165348515]                     Результат ⁼ 0 ←
 11010080[165347648]                   = ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      404[165348516]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347649]                   = ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[165347524] ←
      404[165348517]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347650]                   = ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
      404[165348518]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347651]                   = ≡ Расчитанная СП ∙ 65545[165347529] ←
      404[165348519]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347652]                   = ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[165347530] ←
      404[165348520]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347653]                   = ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[165347531] ←
      404[165348521]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347654]                   = ≡ Старая цена ∙ 65545[165347533] ←
      404[165348522]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347655]                   = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348523]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347656]                   = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348524]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347657]                   = ≡ Существующие промо-документы ∙ 65545[165347546] ←
      404[165348525]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165347658]                   = ≡ Счетчик циклов (на всякий) ∙ 65545[165347536] ←
      404[165348526]                     Результат ⁼ 0 ←
 39780361[165347342]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347484]                     Выражение ←
      404[165348527]                       Результат ≡ Создавать промо-документы? ∙ 65545[165347541] ←
  1638473[165347467]                       Равно ←
      404[165348528]                       Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[165347343]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347485]                     Выражение ←
  1638460[165347363]                       НЕ ←
      404[165348529]                       Результат ≡ Необходима распродажа ∙ 65545[165347522] ←
 39780361[165347344]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347486]                     Выражение ←
      404[165348530]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347453]                         Значения формальных параметров при вызове ←
 32505860[165347566]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165347714]                             Выражение ≡ Список групп-исключений ∙ 65545[165347542] ←
 32505860[165347567]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165347715]                             Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347653]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347654]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507360[165347365]                   Отбор данных (по запросу) • Активные прайс-листы ←
 12124200[165347342]                     From         (Таблицы) ←
 12124204[165347347]                       Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[165347350]                     Where      (Ограничения на отбор данных) ←
  1507381[165347338]                       <Наследуемые ограничения> ←
      413[165347408]                       И ←
  1507376[165347399]                       Выражение ←
  1507455[165347407]                         Результат ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347435]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165347468]                         Равно ←
  1507452[165347381]                         Константа ≡ Продукт ∙ 65545[165347503] ←
      413[165347409]                       И ←
  1507376[165347400]                       Выражение ←
  1507455[165347408]                         Результат ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347436]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165347469]                         Равно ←
  1507452[165347382]                         Константа ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347655]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      413[165347410]                       И ←
  1507376[165347401]                       Выражение ←
  1507455[165347409]                         Результат ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347437]                           Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[165347470]                         Равно ←
  1638402[165347387]                         NULL ←
 12124213[165347343]                     Параметры ←
  1507335[165347364]                       Параметр • цена ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347438]                         Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[165347365]                       Параметр • МО ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347439]                         Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507335[165347366]                       Параметр • строка прайса ≡ Спецификация ∙ 12124204[165347347] ←
  1507494[165347440]                         Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
 30867466[165347380]                     Выполнить после получения записи ←
 30867470[165347476]                       IF ←
  1638463[165347506]                         Условие ←
      404[165348531]                           Результат ≡ строка прайса ∙ 1507335[165347366] ←
      411[165347656]                             Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
  1638478[165347335]                           Больше ←
      404[165348532]                           Результат ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
 30867472[165347475]                         THEN ←
 11010080[165347659]                           = ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
      404[165348533]                             Результат ≡ строка прайса ∙ 1507335[165347366] ←
      411[165347657]                               Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
  1507360[165347366]                   Отбор данных (по запросу) • Документы ДМП ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347454]                     Значения формальных параметров при вызове ←
 32505860[165347568]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165347716]                         Выражение ≡ Начальная дата документа ∙ 65545[165347486] ←
 32505860[165347569]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165347717]                         Выражение ≡ Конечная дата документа ∙ 65545[165347491] ←
 32505860[165347570]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165347718]                         Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165347571]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165347719]                         Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 12124215[165347351]                     Where      (Ограничения на отбор данных) ←
  1507381[165347339]                       <Наследуемые ограничения> ←
      413[165347411]                       И ←
  1507376[165347402]                       Выражение ←
  1507455[165347410]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347441]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165347471]                         Равно ←
  1507452[165347383]                         Константа ⁼ 1 ←
      413[165347412]                       И ←
  1507376[165347403]                       Выражение ←
  1507455[165347411]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347442]                           Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347472]                         Равно ←
  1507452[165347384]                         Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
      413[165347413]                       И ←
  1507376[165347404]                       Выражение ←
  1507455[165347412]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347443]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347339]                         Меньше или равно ←
  1507452[165347385]                         Константа ≡ Конечная дата документа ∙ 65545[165347491] ←
      413[165347414]                       И ←
  1507376[165347405]                       Выражение ←
  1507455[165347413]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347444]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347334]                         Больше или равно ←
  1507452[165347386]                         Константа ≡ Дата окончания акции ∙ 65545[165347484] ←
 30867466[165347381]                     Выполнить после получения записи ←
 11010080[165347660]                       = ≡ Документ ДМП ∙ 65545[165347526] ←
      404[165348534]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010099[165347350]                       CONTINUE ←
      116[165347487]                         Выражение ←
  1638460[165347364]                           НЕ ←
      404[165348535]                           Результат ≡ Документ ДМП ∙ 65545[165347526] ←
  1507360[165347367]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165347455]                         Значения формальных параметров при вызове ←
 32505860[165347572]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165347720]                             Выражение ≡ Документ ДМП ∙ 65545[165347526] ←
 32505860[165347573]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[165347721]                             Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347574]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165347722]                             Выражение ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507673[165347335]                         Ключи оптимизации ←
  1507675[165347338]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347338]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165347352]                         Where      (Ограничения на отбор данных) ←
  1507381[165347340]                           <Наследуемые ограничения> ←
      413[165347415]                           И ←
  1507376[165347406]                           Выражение ←
  1507455[165347414]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347445]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347473]                             Равно ←
  1638402[165347388]                             NULL ←
      413[165347416]                           И ←
  1507376[165347407]                           Выражение ←
  1507455[165347415]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347446]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165347474]                             Равно ←
  1507452[165347387]                             Константа ⁼ 1 ←
      413[165347417]                           И ←
  1507376[165347408]                           Выражение ←
  1507455[165347416]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347447]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347336]                             Больше ←
  1507452[165347388]                             Константа ⁼ 0 ←
 30867466[165347382]                         Выполнить после получения записи ←
 30867470[165347477]                           IF ←
  1638463[165347507]                             Условие ←
      116[165347488]                               Выражение ←
  1638460[165347365]                                 НЕ ←
      404[165348536]                                 Результат ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      412[165347346]                               ИЛИ ←
      116[165347489]                               Выражение ←
      116[165347490]                                 Выражение ←
      404[165348537]                                   Результат ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
  1638475[165347340]                                   Меньше или равно ←
      404[165348538]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165347658]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      413[165347418]                                 И ←
      404[165348539]                                 Результат ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      413[165347419]                                 И ←
      404[165348540]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165347659]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867472[165347476]                             THEN ←
 11010080[165347661]                               = ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      404[165348541]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165347660]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165347662]                   = ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[165347524] ←
  1638461[165347353]                     Условный оператор (IF) ←
  1638463[165347508]                       Условие ←
      404[165348542]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
  1638476[165347332]                         Меньше ←
      116[165347491]                         Выражение ←
  1638464[165347384]                           Ноль (0.0), если NULL ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
      380[165347338]                           Сложить ←
  1638464[165347385]                           Ноль (0.0), если NULL ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      105[165347353]                       То ←
      116[165347492]                         Выражение ←
  1638464[165347386]                           Ноль (0.0), если NULL ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
      380[165347339]                           Сложить ←
  1638464[165347387]                           Ноль (0.0), если NULL ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      424[165347350]                       Иначе ←
      404[165348543]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
 11010080[165347663]                   = ≡ Расчитанная СП ∙ 65545[165347529] ←
  1638464[165347388]                     Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[165347456]                       Значения формальных параметров при вызове ←
 32505860[165347575]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[165347723]                           Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347576]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[165347724]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347354]                             Выполнить действия ←
 39780366[165347357]                               RETURN ←
      116[165347493]                                 Выражение ←
      404[165348544]                                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347457]                                     Значения формальных параметров при вызове ←
 32505860[165347577]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165347725]                                         Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347661]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      406[165347346]                                   Вычесть ←
      116[165347494]                                   Выражение ←
      404[165348545]                                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347349]                                     Умножить ←
      404[165348546]                                     Результат ⁼ 2 ←
 32505860[165347578]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[165347726]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347355]                             Выполнить действия ←
 39780366[165347358]                               RETURN ←
      116[165347495]                                 Выражение ←
      404[165348547]                                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347458]                                     Значения формальных параметров при вызове ←
 32505860[165347579]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165347727]                                         Выражение ≡ Документ промо ∙ 65545[165347501] ←
      411[165347662]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      406[165347347]                                   Вычесть ←
      116[165347496]                                   Выражение ←
      404[165348548]                                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347350]                                     Умножить ←
      404[165348549]                                     Результат ⁼ 2 ←
 32505860[165347580]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[165347728]                           Выражение ≡ Торговый зал ∙ 65545[165347507] ←
 11010080[165347664]                   = ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
  1638461[165347354]                     Условный оператор (IF) ←
  1638463[165347509]                       Условие ←
  1638464[165347389]                         Ноль (0.0), если NULL ≡ Расчитанная СП ∙ 65545[165347529] ←
  1638476[165347333]                         Меньше ←
  1638464[165347390]                         Ноль (0.0), если NULL ≡ Продажи по подразделению ∙ 65545[165347510] ←
      105[165347354]                       То ←
      404[165348550]                         Результат ≡ Продажи по подразделению ∙ 65545[165347510] ←
      403[165347351]                         Умножить ←
      404[165348551]                         Результат ⁼ 1.5 ←
      424[165347351]                       Иначе ←
      404[165348552]                         Результат ≡ Расчитанная СП ∙ 65545[165347529] ←
 11010080[165347665]                   = ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[165347530] ←
  1638461[165347355]                     Условный оператор (IF) ←
  1638463[165347510]                       Условие ←
      404[165348553]                         Результат ≡ Дата окончания акции ∙ 65545[165347484] ←
  1638478[165347337]                         Больше ←
      404[165348554]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      105[165347355]                       То ←
      116[165347497]                         Выражение ←
      404[165348555]                           Результат ≡ Остаток по подразделению ∙ 65545[165347509] ←
      406[165347348]                           Вычесть ←
      116[165347498]                           Выражение ←
      404[165348556]                             Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
      403[165347352]                             Умножить ←
      404[165348557]                             Результат ⁼ 1.8 ←
      424[165347352]                       Иначе ←
      404[165348558]                         Результат ≡ Остаток по подразделению ∙ 65545[165347509] ←
 11010080[165347666]                   = ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[165347531] ←
  1638461[165347356]                     Условный оператор (IF) ←
  1638463[165347511]                       Условие ←
  1638464[165347391]                         Ноль (0.0), если NULL ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[165347530] ←
  1638478[165347338]                         Больше ←
  1638464[165347392]                         Ноль (0.0), если NULL ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[165347524] ←
      105[165347356]                       То ←
  1638461[165347357]                         Условный оператор (IF) ←
  1638463[165347512]                           Условие ←
      404[165348559]                             Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
  1638478[165347339]                             Больше ←
      404[165348560]                             Результат ⁼ 0 ←
      105[165347357]                           То ←
      116[165347499]                             Выражение ←
      116[165347500]                               Выражение ←
  1638464[165347393]                                 Ноль (0.0), если NULL ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[165347530] ←
      406[165347349]                                 Вычесть ←
  1638464[165347394]                                 Ноль (0.0), если NULL ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[165347524] ←
      402[165347337]                               Делить ←
      116[165347501]                               Выражение ←
  1638464[165347395]                                 Ноль (0.0), если NULL ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
      403[165347353]                                 Умножить ←
      404[165348561]                                 Результат ⁼ 0.5 ←
      424[165347353]                           Иначе ←
      404[165348562]                             Результат ⁼ 999 ←
      424[165347354]                       Иначе ←
      404[165348563]                         Результат ⁼ 0 ←
 39780361[165347345]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347502]                     Выражение ←
      116[165347503]                       Выражение ←
      404[165348564]                         Результат ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[165347532] ←
      413[165347420]                         И ←
      116[165347504]                         Выражение ←
  1638464[165347396]                           Ноль (0.0), если NULL ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[165347531] ←
  1638476[165347334]                           Меньше ←
      404[165348565]                           Результат ≡ Минимальное количество дней распродажи для создания ПРОМО ∙ 65545[165347532] ←
 11010080[165347667]                   = ≡ Старая цена ∙ 65545[165347533] ←
      404[165348566]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347663]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
 30867470[165347478]                   IF ←
  1638463[165347513]                     Условие ←
      116[165347505]                       Выражение ←
      404[165348567]                         Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347664]                           Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638473[165347475]                         Равно ←
      404[165348568]                         Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347665]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[165347477]                     THEN • Это бонус, делаем -2 диапазона ←
 11010080[165347668]                       = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348569]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[165347459]                           Значения формальных параметров при вызове ←
 32505860[165347581]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[165347729]                               Выражение ⁼ -2 ←
 32505860[165347582]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[165347730]                               Выражение ≡ Старая цена ∙ 65545[165347533] ←
 32505860[165347583]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[165347731]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347460]                                 Значения формальных параметров при вызове ←
 32505860[165347584]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347732]                                     Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347666]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347585]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347733]                                     Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347667]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347668]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165347669]                       = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348570]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[165347461]                           Значения формальных параметров при вызове ←
 32505860[165347586]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[165347734]                               Выражение ≡ Расчетная новая цена ∙ 65545[165347535] ←
 32505860[165347587]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[165347735]                               Выражение ⁼ '5:0:0:60107136' ←
 30867470[165347479]                       IF ←
  1638463[165347514]                         Условие ←
      116[165347506]                           Выражение ←
      404[165348571]                             Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
  1638477[165347335]                             Больше или равно ←
      116[165347507]                             Выражение ←
  1638464[165347397]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347338]                               Делить ←
  1638464[165347398]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347478]                         THEN ←
 11010080[165347670]                           = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348572]                             Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
 30867473[165347385]                         ELSE ←
 11010080[165347671]                           = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348573]                             Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[165347462]                               Значения формальных параметров при вызове ←
 32505860[165347588]                                 Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[165347736]                                   Выражение ⁼ -1 ←
 32505860[165347589]                                 Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[165347737]                                   Выражение ≡ Старая цена ∙ 65545[165347533] ←
 32505860[165347590]                                 Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[165347738]                                   Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347463]                                     Значения формальных параметров при вызове ←
 32505860[165347591]                                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347739]                                         Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347669]                                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347592]                                       Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347740]                                         Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347670]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347671]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165347672]                           = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348574]                             Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[165347464]                               Значения формальных параметров при вызове ←
 32505860[165347593]                                 Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[165347741]                                   Выражение ≡ Расчетная новая цена ∙ 65545[165347535] ←
 32505860[165347594]                                 Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[165347742]                                   Выражение ⁼ '5:0:0:60107136' ←
 30867470[165347480]                           IF ←
  1638463[165347515]                             Условие ←
      116[165347508]                               Выражение ←
      404[165348575]                                 Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
  1638477[165347336]                                 Больше или равно ←
      116[165347509]                                 Выражение ←
  1638464[165347399]                                   Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347339]                                   Делить ←
  1638464[165347400]                                   Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347479]                             THEN ←
 11010080[165347673]                               = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348576]                                 Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
 30867473[165347386]                             ELSE • Пропускаем строку ←
 11010088[165347465]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347380]                                 Выражение ←
      404[165348577]                                   Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347672]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348578]                                   Результат ⁼ ; ←
      404[165348579]                                   Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347673]                                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347674]                                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348580]                                   Результат ⁼ ; ←
      404[165348581]                                   Результат ⁼ 'Новая цена не проходит сравнение со средней закупочной: ' ←
      404[165348582]                                   Результат ⁼ ; ←
      404[165348583]                                   Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348584]                                   Результат ⁼ ; ←
      116[165347510]                                   Выражение ←
  1638464[165347401]                                     Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347340]                                     Делить ←
  1638464[165347402]                                     Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348585]                                   Результат ⁼ ; ←
      404[165348586]                                   Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348587]                                   Результат ⁼ ; ←
      404[165348588]                                   Результат ⁼ ' Товар будет пропущен' ←
 30867473[165347387]                     ELSE • Это скидка, делаем +1 диапазон от скидочной цены ←
 11010080[165347674]                       = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348589]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[165347465]                           Значения формальных параметров при вызове ←
 32505860[165347595]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[165347743]                               Выражение ⁼ 1 ←
 32505860[165347596]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[165347744]                               Выражение ≡ Строка промо ∙ 65545[165347502] ←
      411[165347675]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 32505860[165347597]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[165347745]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347466]                                 Значения формальных параметров при вызове ←
 32505860[165347598]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347746]                                     Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347676]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347599]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347747]                                     Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347677]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347678]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165347675]                       = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348590]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[165347467]                           Значения формальных параметров при вызове ←
 32505860[165347600]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[165347748]                               Выражение ≡ Расчетная новая цена ∙ 65545[165347535] ←
 32505860[165347601]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[165347749]                               Выражение ⁼ '5:0:0:60107136' ←
 12124162[165347335]                       WHILE ←
  1638463[165347516]                         Условие ←
      116[165347511]                           Выражение ←
      116[165347512]                             Выражение ←
  1638464[165347403]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165347502] ←
      411[165347679]                                 Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      406[165347350]                               Вычесть ←
  1638464[165347404]                               Ноль (0.0), если NULL ≡ Расчетная новая цена ∙ 65545[165347535] ←
      402[165347341]                             Делить ←
  1638464[165347405]                             Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165347502] ←
      411[165347680]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638478[165347340]                           Больше ←
      404[165348591]                           Результат ⁼ 0.05 ←
 30867469[165347366]                         БЛОК ←
 30867470[165347481]                           IF ←
  1638463[165347517]                             Условие ←
      116[165347513]                               Выражение ←
      404[165348592]                                 Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
  1638477[165347337]                                 Больше или равно ←
      116[165347514]                                 Выражение ←
  1638464[165347406]                                   Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347342]                                   Делить ←
  1638464[165347407]                                   Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347480]                             THEN ←
 11010080[165347676]                               = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348593]                                 Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
 11010100[165347333]                               BREAK ←
 30867473[165347388]                             ELSE • Увеличиваем расчетную цену. Текущую запоминаем на всякий ←
 11010080[165347677]                               = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348594]                                 Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
 11010080[165347678]                               = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348595]                                 Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[165347468]                                   Значения формальных параметров при вызове ←
 32505860[165347602]                                     Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[165347750]                                       Выражение ⁼ 1 ←
 32505860[165347603]                                     Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[165347751]                                       Выражение ≡ Расчетная новая цена ∙ 65545[165347535] ←
 32505860[165347604]                                     Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[165347752]                                       Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347469]                                         Значения формальных параметров при вызове ←
 32505860[165347605]                                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347753]                                             Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347681]                                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347606]                                           Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347754]                                             Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347682]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347683]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165347679]                               = ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348596]                                 Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[165347470]                                   Значения формальных параметров при вызове ←
 32505860[165347607]                                     Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[165347755]                                       Выражение ≡ Расчетная новая цена ∙ 65545[165347535] ←
 32505860[165347608]                                     Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[165347756]                                       Выражение ⁼ '5:0:0:60107136' ←
 48431134[165347330]                           ++ ≡ Счетчик циклов (на всякий) ∙ 65545[165347536] ←
 30867470[165347482]                           IF ←
  1638463[165347518]                             Условие ←
      404[165348597]                               Результат ≡ Счетчик циклов (на всякий) ∙ 65545[165347536] ←
  1638478[165347341]                               Больше ←
      404[165348598]                               Результат ⁼ 20 ←
 30867472[165347481]                             THEN • Вдруг какие-то данные левые, тогда выйдем из цикла через 20 итераций ←
 11010100[165347334]                               BREAK ←
 30867470[165347483]                       IF ←
  1638463[165347519]                         Условие ←
      116[165347515]                           Выражение ←
      404[165348599]                             Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
  1638477[165347338]                             Больше или равно ←
      116[165347516]                             Выражение ←
  1638464[165347408]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347343]                               Делить ←
  1638464[165347409]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347482]                         THEN ←
 30867473[165347389]                         ELSE • Пропускаем ←
 11010088[165347466]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347381]                             Выражение ←
      404[165348600]                               Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347684]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348601]                               Результат ⁼ ; ←
      404[165348602]                               Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347685]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347686]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348603]                               Результат ⁼ ; ←
      404[165348604]                               Результат ⁼ 'Новая цена не проходит сравнение со средней закупочной: ' ←
      404[165348605]                               Результат ⁼ ; ←
      404[165348606]                               Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348607]                               Результат ⁼ ; ←
      116[165347517]                               Выражение ←
  1638464[165347410]                                 Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347344]                                 Делить ←
  1638464[165347411]                                 Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348608]                               Результат ⁼ ; ←
      404[165348609]                               Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348610]                               Результат ⁼ ; ←
      404[165348611]                               Результат ⁼ ' Товар будет пропущен' ←
 30867470[165347484]                   IF ←
  1638463[165347520]                     Условие ←
  1638460[165347366]                       НЕ ←
      404[165348612]                       Результат ≡ Новая цена ∙ 65545[165347534] ←
 30867472[165347483]                     THEN ←
 11010088[165347467]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347382]                         Выражение ←
      404[165348613]                           Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347687]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348614]                           Результат ⁼ ; ←
      404[165348615]                           Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347688]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347689]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348616]                           Результат ⁼ ; ←
      404[165348617]                           Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[165348618]                           Результат ⁼ ; ←
      404[165348619]                           Результат ≡ Расчетная новая цена ∙ 65545[165347535] ←
      404[165348620]                           Результат ⁼ ; ←
  1638464[165347412]                           Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165347502] ←
      411[165347690]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[165348621]                           Результат ⁼ ; ←
      116[165347518]                           Выражение ←
  1638464[165347413]                             Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347345]                             Делить ←
  1638464[165347414]                             Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348622]                           Результат ⁼ ; ←
      404[165348623]                           Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348624]                           Результат ⁼ ; ←
      404[165348625]                           Результат ⁼ ' Товар будет пропущен' ←
 39780361[165347346]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347519]                     Выражение ←
  1638460[165347367]                       НЕ ←
      404[165348626]                       Результат ≡ Новая цена ∙ 65545[165347534] ←
  1507728[165347351]                   Начало многострочного комментария ←
 30867470[165347485]                   IF ←
  1638463[165347521]                     Условие ←
      116[165347520]                       Выражение ←
      116[165347521]                         Выражение ←
      404[165348627]                           Результат ≡ Новая цена ∙ 65545[165347534] ←
  1638477[165347339]                           Больше или равно ←
      404[165348628]                           Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347691]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      412[165347347]                         ИЛИ ←
      116[165347522]                         Выражение ←
      404[165348629]                           Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347692]                             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638473[165347476]                           Равно ←
      404[165348630]                           Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347693]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      413[165347421]                       И ←
      116[165347523]                       Выражение ←
      404[165348631]                         Результат ≡ Новая цена ∙ 65545[165347534] ←
  1638477[165347340]                         Больше или равно ←
      116[165347524]                         Выражение ←
  1638464[165347415]                           Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347346]                           Делить ←
  1638464[165347416]                           Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347484]                     THEN • Ничего ←
 30867473[165347390]                     ELSE ←
 11010088[165347468]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347383]                         Выражение ←
      404[165348632]                           Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347694]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348633]                           Результат ⁼ ; ←
      404[165348634]                           Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347695]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347696]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348635]                           Результат ⁼ ; ←
      404[165348636]                           Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[165348637]                           Результат ⁼ ; ←
      404[165348638]                           Результат ≡ Новая цена ∙ 65545[165347534] ←
      404[165348639]                           Результат ⁼ ; ←
      404[165348640]                           Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348641]                           Результат ⁼ ; ←
      404[165348642]                           Результат ⁼ ' Попробуем понизить диапазон' ←
 11010080[165347680]                       = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348643]                         Результат ≡ Изменение ценового диапазона ∙ 249[164364361] ←
 32505862[165347471]                           Значения формальных параметров при вызове ←
 32505860[165347609]                             Значение параметра при вызове процедуры/функции ≡ ~Количество диапазонов ∙ 65545[164372089] ←
   327700[165347757]                               Выражение ⁼ -1 ←
 32505860[165347610]                             Значение параметра при вызове процедуры/функции ≡ Старая цена ∙ 65545[164372084] ←
   327700[165347758]                               Выражение ≡ Старая цена ∙ 65545[165347533] ←
 32505860[165347611]                             Значение параметра при вызове процедуры/функции ≡ Кластер ∙ 65545[164372141] ←
   327700[165347759]                               Выражение ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347472]                                 Значения формальных параметров при вызове ←
 32505860[165347612]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347760]                                     Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347697]                                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347613]                                   Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347761]                                     Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347698]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347699]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165347681]                       = ≡ Новая цена ∙ 65545[165347534] ←
      404[165348644]                         Результат ≡ Применение алгоритма округления (ДУЦ 2.0) ∙ 249[164364431] ←
 32505862[165347473]                           Значения формальных параметров при вызове ←
 32505860[165347614]                             Значение параметра при вызове процедуры/функции ≡ Входная розничная цена ∙ 65545[164371890] ←
   327700[165347762]                               Выражение ≡ Новая цена ∙ 65545[165347534] ←
 32505860[165347615]                             Значение параметра при вызове процедуры/функции ≡ ~Документ правил округления ∙ 65545[164372163] ←
   327700[165347763]                               Выражение ⁼ '5:0:0:60107136' ←
 30867470[165347486]                       IF ←
  1638463[165347522]                         Условие ←
      116[165347525]                           Выражение ←
      404[165348645]                             Результат ≡ Новая цена ∙ 65545[165347534] ←
  1638477[165347341]                             Больше или равно ←
      404[165348646]                             Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347700]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      413[165347422]                           И ←
      116[165347526]                           Выражение ←
      404[165348647]                             Результат ≡ Новая цена ∙ 65545[165347534] ←
  1638477[165347342]                             Больше или равно ←
      116[165347527]                             Выражение ←
  1638464[165347417]                               Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347347]                               Делить ←
  1638464[165347418]                               Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
 30867472[165347485]                         THEN • Ничего ←
 30867473[165347391]                         ELSE • Пропускаем строку ←
 11010088[165347469]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347384]                             Выражение ←
      404[165348648]                               Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347701]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348649]                               Результат ⁼ ; ←
      404[165348650]                               Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347702]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347703]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348651]                               Результат ⁼ ; ←
      404[165348652]                               Результат ⁼ 'Новая цена не проходит проверку: ' ←
      404[165348653]                               Результат ⁼ ; ←
      404[165348654]                               Результат ≡ Новая цена ∙ 65545[165347534] ←
      404[165348655]                               Результат ⁼ ; ←
      404[165348656]                               Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348657]                               Результат ⁼ ; ←
      404[165348658]                               Результат ⁼ ' Товар будет пропущен' ←
 39780361[165347347]                           ЗАВЕРШИТЬ БЛОК ←
  1507729[165347351]                   Конец многострочного комментария ←
 11010088[165347470]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347385]                     Выражение ←
      404[165348659]                       Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347704]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348660]                       Результат ⁼ ; ←
      404[165348661]                       Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347705]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347706]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348662]                       Результат ⁼ ; ←
      404[165348663]                       Результат ≡ Старая цена ∙ 65545[165347533] ←
      404[165348664]                       Результат ⁼ ; ←
      404[165348665]                       Результат ≡ Новая цена ∙ 65545[165347534] ←
      404[165348666]                       Результат ⁼ ; ←
      404[165348667]                       Результат ≡ Строка промо ∙ 65545[165347502] ←
      404[165348668]                       Результат ⁼ ; ←
      404[165348669]                       Результат ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[165347474]                         Значения формальных параметров при вызове ←
 32505860[165347616]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[165347764]                             Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347707]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[165347617]                           Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[165347765]                             Выражение ≡ Продукт ∙ 65545[165347503] ←
      411[165347708]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347709]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010079[165347339]                   CASE ←
  1572877[165347339]                     Условие ←
      404[165348670]                       Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165347766]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[165347369]                     OF ⁼ 0 ←
 11010080[165347682]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348671]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347340]                         Сложить ←
      116[165347528]                         Выражение ←
      404[165348672]                           Результат ⁼ 4 ←
      403[165347354]                           Умножить ←
      404[165348673]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347370]                     OF ⁼ 1 ←
 11010080[165347683]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348674]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347341]                         Сложить ←
      116[165347529]                         Выражение ←
      404[165348675]                           Результат ⁼ 3 ←
      403[165347355]                           Умножить ←
      404[165348676]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347371]                     OF ⁼ 2 ←
 11010080[165347684]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348677]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347342]                         Сложить ←
      116[165347530]                         Выражение ←
      404[165348678]                           Результат ⁼ 2 ←
      403[165347356]                           Умножить ←
      404[165348679]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347372]                     OF ⁼ 3 ←
 11010080[165347685]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348680]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347343]                         Сложить ←
      116[165347531]                         Выражение ←
      404[165348681]                           Результат ⁼ 8 ←
      403[165347357]                           Умножить ←
      404[165348682]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347373]                     OF ⁼ 4 ←
 11010080[165347686]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348683]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347344]                         Сложить ←
      116[165347532]                         Выражение ←
      404[165348684]                           Результат ⁼ 7 ←
      403[165347358]                           Умножить ←
      404[165348685]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347374]                     OF ⁼ 5 ←
 11010080[165347687]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348686]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347345]                         Сложить ←
      116[165347533]                         Выражение ←
      404[165348687]                           Результат ⁼ 6 ←
      403[165347359]                           Умножить ←
      404[165348688]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010081[165347375]                     OF ⁼ 6 ←
 11010080[165347688]                       = ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348689]                         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165347346]                         Сложить ←
      116[165347534]                         Выражение ←
      404[165348690]                           Результат ⁼ 5 ←
      403[165347360]                           Умножить ←
      404[165348691]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[165347689]                   = ≡ Дата окончания автораспродажи ∙ 65545[165347538] ←
      404[165348692]                     Результат ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      380[165347347]                     Сложить ←
      116[165347535]                     Выражение ←
      404[165348693]                       Результат ⁼ 6 ←
      403[165347361]                       Умножить ←
      404[165348694]                       Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[165347354]                   Комментарий • Проверим на пересечение ←
 30867470[165347487]                   IF ←
  1638463[165347523]                     Условие ←
      404[165348695]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[165347475]                         Значения формальных параметров при вызове ←
 32505860[165347618]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[165347767]                             Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165347619]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[165347768]                             Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 32505860[165347620]                           Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[165347769]                             Выражение ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
 32505860[165347621]                           Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[165347770]                             Выражение ≡ Дата окончания автораспродажи ∙ 65545[165347538] ←
 32505860[165347622]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[165347771]                             Выражение ⁼ 1 ←
 32505860[165347623]                           Значение параметра при вызове процедуры/функции ≡ ~Типы акций исключить ∙ 65545[656087360] ←
   327700[165347772]                             Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[165347624]                           Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[165347773]                             Выражение ≡ Существующие промо-документы ∙ 65545[165347546] ←
 30867472[165347486]                     THEN ←
 11010088[165347471]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347386]                         Выражение ←
      404[165348696]                           Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347710]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348697]                           Результат ⁼ ; ←
      404[165348698]                           Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347711]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347712]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348699]                           Результат ⁼ ; ←
      404[165348700]                           Результат ⁼ 'Пересечение с промо-документами: ' ←
      404[165348701]                           Результат ⁼ ; ←
      404[165348702]                           Результат ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[165347476]                             Значения формальных параметров при вызове ←
 32505860[165347625]                               Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[165347774]                                 Выражение ≡ Существующие промо-документы ∙ 65545[165347546] ←
      404[165348703]                           Результат ⁼ ; ←
      404[165348704]                           Результат ⁼ ' Товар будет пропущен' ←
 39780361[165347348]                       ЗАВЕРШИТЬ БЛОК ←
 39780361[165347349]                   ЗАВЕРШИТЬ БЛОК ←
      116[165347536]                     Выражение ←
  1638460[165347368]                       НЕ ←
      404[165348705]                       Результат ≡ Необходима распродажа ∙ 65545[165347522] ←
 11010079[165347340]                   CASE ←
  1572877[165347340]                     Условие ←
      404[165348706]                       Результат ≡ Тип группировки ∙ 65545[165347539] ←
      411[165347713]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010081[165347376]                     OF ⁼ 0 ←
 11010080[165347690]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
  1638402[165347389]                         NULL ←
 11010081[165347377]                     OF ⁼ 1 ←
 11010080[165347691]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
      404[165348707]                         Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347714]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347715]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347716]                               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 11010081[165347378]                     OF ⁼ 2 ←
 11010080[165347692]                       = ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
      404[165348708]                         Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347717]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347718]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347719]                               Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
 11010092[165347340]                   Добавить в локальную таблицу ≡ Автораспродажа ∙ 30867458[165347335] ←
 11010080[165347693]                 = ≡ Строка ∙ 65545[655299188] ←
      116[165347537]                   Выражение ←
      404[165348709]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347720]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347721]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347722]                           Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165347723]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165348710]                     Результат ⁼ ; ←
      404[165348711]                     Результат ≡ Документ промо ∙ 65545[165347501] ←
      411[165347724]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165348712]                     Результат ⁼ ; ←
      404[165348713]                     Результат ≡ Документ промо ∙ 65545[165347501] ←
      411[165347725]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165348714]                     Результат ⁼ ; ←
      404[165348715]                     Результат ≡ Документ промо ∙ 65545[165347501] ←
      411[165347726]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[165347727]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165348716]                     Результат ⁼ ; ←
      404[165348717]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347728]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165347729]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165348718]                     Результат ⁼ ; ←
      404[165348719]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347730]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165348720]                     Результат ⁼ ; ←
      404[165348721]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347731]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165348722]                     Результат ⁼ ; ←
      404[165348723]                     Результат ≡ Подразделение документа ∙ 65545[165347506] ←
      411[165347732]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347733]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165348724]                     Результат ⁼ ; ←
      116[165347538]                     Выражение ←
      404[165348725]                       Результат ⁼ '№' ←
      404[165348726]                       Результат ≡ Партия ∙ 65545[165347505] ←
      411[165347734]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165348727]                     Результат ⁼ ; ←
      404[165348728]                     Результат ≡ Партионный остаток ∙ 65545[165347508] ←
      404[165348729]                     Результат ⁼ ; ←
      404[165348730]                     Результат ≡ Остаток по подразделению ∙ 65545[165347509] ←
      404[165348731]                     Результат ⁼ ; ←
      404[165348732]                     Результат ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348733]                     Результат ⁼ ; ←
      404[165348734]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347735]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      404[165348735]                     Результат ⁼ ; ←
      404[165348736]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347477]                       Значения формальных параметров при вызове ←
 32505860[165347626]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165347775]                           Выражение ≡ Партия ∙ 65545[165347505] ←
      411[165347736]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[165348737]                     Результат ⁼ ; ←
      404[165348738]                     Результат ≡ Расчетный срок годности ∙ 65545[165347513] ←
  1638461[165347358]                     Условный оператор (IF) ←
  1638463[165347524]                       Условие ←
      404[165348739]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      105[165347358]                       То ←
      404[165348740]                         Результат ⁼ ; ←
      404[165348741]                         Результат ≡ Продажи по подразделению ∙ 65545[165347510] ←
      404[165348742]                         Результат ⁼ ; ←
      404[165348743]                         Результат ≡ Продажи по сети ∙ 65545[165347512] ←
      404[165348744]                         Результат ⁼ ; ←
      404[165348745]                         Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      404[165348746]                         Результат ⁼ ; ←
      404[165348747]                         Результат ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
      404[165348748]                         Результат ⁼ ; ←
  1638461[165347359]                         Условный оператор (IF) ←
  1638463[165347525]                           Условие ←
      404[165348749]                             Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
  1638475[165347341]                             Меньше или равно ←
      404[165348750]                             Результат ≡ Остаток по подразделению ∙ 65545[165347509] ←
      105[165347359]                           То ←
      404[165348751]                             Результат ≡ Остаток по подразделению ∙ 65545[165347509] ←
      406[165347351]                             Вычесть ←
      404[165348752]                             Результат ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      404[165348753]                         Результат ⁼ ; ←
  1638461[165347360]                         Условный оператор (IF) ←
  1638463[165347526]                           Условие ←
      404[165348754]                             Результат ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
  1638475[165347342]                             Меньше или равно ←
      404[165348755]                             Результат ≡ Остаток по сети ∙ 65545[165347511] ←
      105[165347360]                           То ←
      404[165348756]                             Результат ≡ Остаток по сети ∙ 65545[165347511] ←
      406[165347352]                             Вычесть ←
      404[165348757]                             Результат ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
      404[165348758]                     Результат ⁼ ; ←
      404[165348759]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347737]                       Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[165348760]                     Результат ⁼ ; ←
      404[165348761]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347738]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      404[165348762]                     Результат ⁼ ; ←
      404[165348763]                     Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347739]                       Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      411[165347740]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      404[165348764]                     Результат ⁼ ; ←
      404[165348765]                     Результат ≡ Вернуть список параметров списка объектов как текст ∙ 249[164888597] ←
 32505862[165347478]                       Значения формальных параметров при вызове ←
 32505860[165347627]                         Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[164889988] ←
   327700[165347776]                           Выражение ≡ Список найденных промо ∙ 65545[165347490] ←
 32505860[165347628]                         Значение параметра при вызове процедуры/функции ≡ Список параметров ∙ 65545[164890087] ←
   327700[165347777]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347335]                             Список элементов ←
   327700[165347778]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[165347329]                                 Поле (Параметр) объекта ≡ Комментарий ∙ 331[11] ←
   327700[165347779]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[165347330]                                 Поле (Параметр) объекта ≡ Дата начальная ∙ 331[14745601] ←
   327700[165347780]                               Выражение ≡ UID параметра объекта ∙ 249[1638405] ←
  1638449[165347331]                                 Поле (Параметр) объекта ≡ Дата конечная ∙ 331[14745602] ←
 32505860[165347629]                         Значение параметра при вызове процедуры/функции ≡ Маска строки/разделитель ∙ 65545[164890078] ←
   327700[165347781]                           Выражение ⁼ '[#]_# - #' ←
 32505860[165347630]                         Значение параметра при вызове процедуры/функции ≡ Разделитель Basic-строки (маски) ∙ 65545[164890090] ←
   327700[165347782]                           Выражение ⁼ # ←
 32505860[165347631]                         Значение параметра при вызове процедуры/функции ≡ Разделитель объектов в результирующей строке ∙ 65545[164890096] ←
   327700[165347783]                           Выражение ⁼ ' | ' ←
      404[165348766]                     Результат ⁼ ; ←
  1638461[165347361]                     Условный оператор (IF) ←
  1638463[165347527]                       Условие ←
  1638460[165347369]                         НЕ ←
      404[165348767]                         Результат ≡ Строка промо ∙ 65545[165347502] ←
      411[165347741]                           Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
      105[165347361]                       То ←
      404[165348768]                         Результат ⁼ 'РАСПРОДАЖА' ←
      424[165347355]                       Иначе ←
  1638402[165347390]                         NULL ←
      404[165348769]                     Результат ⁼ ; ←
      404[165348770]                     Результат ≡ Партия ∙ 65545[165347505] ←
      411[165347742]                       Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[165348771]                     Результат ⁼ ; ←
      116[165347539]                     Выражение ←
  1638464[165347419]                       Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347348]                       Делить ←
  1638464[165347420]                       Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348772]                     Результат ⁼ ; ←
      404[165348773]                     Результат ≡ Норматив оборачиваемости по менеджеру ∙ 65545[165347521] ←
      404[165348774]                     Результат ⁼ ; ←
      404[165348775]                     Результат ≡ Необходима распродажа ∙ 65545[165347522] ←
      404[165348776]                     Результат ⁼ ; ←
      404[165348777]                     Результат ≡ Длительность распродажи ∙ 65545[165347523] ←
      404[165348778]                     Результат ⁼ ; ←
  1638461[165347362]                     Условный оператор (IF) ←
  1638463[165347528]                       Условие ←
      404[165348779]                         Результат ≡ Создавать промо-документы? ∙ 65545[165347541] ←
  1638473[165347477]                         Равно ←
      404[165348780]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347362]                       То ←
      116[165347540]                         Выражение ←
      404[165348781]                           Результат ≡ Допустимый остаток на КЯ (с ДМП и мин. Ост) ∙ 65545[165347524] ←
      404[165348782]                           Результат ⁼ ; ←
      404[165348783]                           Результат ≡ Минимальный остаток по регулярной спецификации ∙ 65545[165347525] ←
      404[165348784]                           Результат ⁼ ; ←
      404[165348785]                           Результат ≡ Количество ПРОМО из ДМП ∙ 65545[165347527] ←
      404[165348786]                           Результат ⁼ ; ←
      404[165348787]                           Результат ≡ Скорость продаж за 3 дня до окончания промо по КЯ ∙ 65545[165347528] ←
      404[165348788]                           Результат ⁼ ; ←
      404[165348789]                           Результат ≡ Расчитанная СП ∙ 65545[165347529] ←
      404[165348790]                           Результат ⁼ ; ←
      404[165348791]                           Результат ≡ Прогнозируемый остаток на выходе из акции по КЯ ∙ 65545[165347530] ←
      404[165348792]                           Результат ⁼ ; ←
      404[165348793]                           Результат ≡ Расчетное количество дней распродажи до допустимого остатка по КЯ ∙ 65545[165347531] ←
      404[165348794]                     Результат ⁼ ; ←
      404[165348795]                     Результат ≡ Новая цена ∙ 65545[165347534] ←
      404[165348796]                     Результат ⁼ ; ←
  1507410[165347361]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867473[165347392]           ELSE • вывод только итогов ←
 30867477[165347339]             Отбор данных из локальной таблицы ≡ Итоги по сети ∙ 30867458[165347333] ←
 30867466[165347383]               Выполнить после получения записи ←
 11010105[165347338]                 Индикатор ←
      116[165347541]                   Выражение ←
      404[165348797]                     Результат ⁼ Вывод отчета ←
      404[165348798]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165348799]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347743]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165347694]                 = ≡ Допустимый остаток по подразделению ∙ 65545[165347514] ←
      404[165348800]                   Результат ⁼ 0 ←
 11010080[165347695]                 = ≡ Допустимый остаток по сети ∙ 65545[165347515] ←
      404[165348801]                   Результат ⁼ 0 ←
 11010080[165347696]                 = ≡ Остаток по подразделению ∙ 65545[165347509] ←
      404[165348802]                   Результат ⁼ 0 ←
 11010080[165347697]                 = ≡ Продажи по подразделению ∙ 65545[165347510] ←
      404[165348803]                   Результат ⁼ 0 ←
 11010080[165347698]                 = ≡ Строка ∙ 65545[655299188] ←
      116[165347542]                   Выражение ←
      404[165348804]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347744]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165347745]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165347746]                           Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165347747]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165348805]                     Результат ⁼ ; ←
      404[165348806]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347748]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165348807]                     Результат ⁼ ; ←
      404[165348808]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347749]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165348809]                     Результат ⁼ ; ←
      404[165348810]                     Результат ≡ Остаток по сети ∙ 65545[165347511] ←
      404[165348811]                     Результат ⁼ ; ←
      404[165348812]                     Результат ≡ Продукт ∙ 65545[165347503] ←
      411[165347750]                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638461[165347363]                     Условный оператор (IF) ←
  1638463[165347529]                       Условие ←
      404[165348813]                         Результат ≡ Количество дней для расчета продаж ∙ 65545[165347499] ←
      105[165347363]                       То ←
      404[165348814]                         Результат ⁼ ; ←
      404[165348815]                         Результат ≡ Продажи по сети ∙ 65545[165347512] ←
      404[165348816]                     Результат ⁼ ; ←
      116[165347543]                     Выражение ←
  1638464[165347421]                       Ноль (0.0), если NULL ≡ Сумма зак партий по сети ∙ 65545[165347518] ←
      402[165347349]                       Делить ←
  1638464[165347422]                       Ноль (0.0), если NULL ≡ Остаток по сети ∙ 65545[165347511] ←
  1507410[165347362]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 39780361[165347350]         ЗАВЕРШИТЬ БЛОК ←
      116[165347544]           Выражение ←
      404[165348817]             Результат ≡ Создавать промо-документы? ∙ 65545[165347541] ←
  1638473[165347478]             Равно ←
      404[165348818]             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867477[165347340]         Отбор данных из локальной таблицы ≡ Автораспродажа ∙ 30867458[165347335] ←
 30867484[165347335]           Выполнить перед обработкой блока ≡ Группировка ∙ 30867481[165347333] ←
 11010080[165347699]             = ≡ Созданный групповой промо-документ ∙ 65545[165347543] ←
      404[165348819]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347329]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347329]                 Тип объекта ≡ Группа документов ПРОМО ∙ 332[164364308] ←
      377[165347335]                 Начальные значения полей объекта ←
   131095[165347336]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165347784]                     Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[165347337]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[165347785]                     Выражение ≡ Торговый партнер - '00007 Сам себе поставщик ' ∙ 117[170459224] ←
   131095[165347338]                   Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[165347786]                     Выражение ≡ Торговый партнер - '00007 Сам себе поставщик ' ∙ 117[170459224] ←
   131095[165347339]                   Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[165347787]                     Выражение ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
   131095[165347340]                   Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[165347788]                     Выражение ≡ Дата окончания автораспродажи ∙ 65545[165347538] ←
   131095[165347341]                   Начальное значение поля ≡ Условия оплаты ∙ 331[14352404] ←
   327700[165347789]                     Выражение ≡ Распродажа ∙ 117[164365127] ←
   131095[165347342]                   Начальное значение поля ≡ Список партнеров 1 ∙ 331[43122692] ←
   327700[165347790]                     Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
   131095[165347350]                   Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[165347791]                     Выражение ⁼ 19 ←
   131095[165347351]                   Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[165347792]                     Выражение ≡ <<Пользователь>> ∙ 367[1] ←
      411[165347751]                       Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
   131095[165347352]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165347793]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347356]                       Выполнить действия ←
 39780366[165347359]                         RETURN ←
      116[165347545]                           Выражение ←
      404[165348820]                             Результат ⁼ 'АР ' ←
      404[165348821]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347339]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165347479]                               Значения формальных параметров при вызове ←
 32505860[165347632]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165347794]                                   Выражение ≡ Дата начала автораспродажи ∙ 65545[165347537] ←
      404[165348822]                             Результат ⁼ ' ' ←
      404[165348823]                             Результат ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
      411[165347752]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   131095[165347353]                   Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[165347795]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[165347354]                   Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[165347796]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[165347355]                   Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[165347797]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010088[165347472]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347387]               Выражение ←
      404[165348824]                 Результат ⁼ ------ГРУППОВОЙ ДОКУМЕНТ ←
      411[165347753]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348825]                 Результат ⁼ ; ←
      404[165348826]                 Результат ≡ Созданный групповой промо-документ ∙ 65545[165347543] ←
      411[165347754]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165348827]                 Результат ⁼ ; ←
 30867484[165347336]           Выполнить перед обработкой блока ≡ Магазин ∙ 30867481[165347334] ←
 11010080[165347700]             = ≡ Созданный промо-документ ∙ 65545[165347544] ←
      404[165348828]               Результат ≡ Созданный групповой промо-документ ∙ 65545[165347543] ←
      411[165347755]                 Уточняющий параметр ≡ Объект.Копирование ∙ 249[12124164] ←
   262178[165347330]                   Тип объекта ≡ Перечень товаров для акции ∙ 332[3342383] ←
      377[165347336]                   Начальные значения полей объекта ←
   131095[165347356]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[165347798]                       Выражение ≡ Созданный групповой промо-документ ∙ 65545[165347543] ←
   131095[165347357]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165347799]                       Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 11010088[165347473]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347388]               Выражение ←
      404[165348829]                 Результат ⁼ ----------------ПРОМО-ДОКУМЕНТ ←
      411[165347756]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348830]                 Результат ⁼ ; ←
      404[165348831]                 Результат ≡ Созданный промо-документ ∙ 65545[165347544] ←
      411[165347757]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165348832]                 Результат ⁼ ; ←
 30867466[165347384]           Выполнить после получения записи ←
 11010099[165347351]             CONTINUE ←
      116[165347546]               Выражение ←
  1638460[165347370]                 НЕ ←
      404[165348833]                 Результат ≡ Созданный групповой промо-документ ∙ 65545[165347543] ←
 11010099[165347352]             CONTINUE ←
      116[165347547]               Выражение ←
  1638460[165347371]                 НЕ ←
      404[165348834]                 Результат ≡ Созданный промо-документ ∙ 65545[165347544] ←
 11010080[165347701]             = ≡ Созданная строка промо ∙ 65545[165347545] ←
      404[165348835]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347330]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347331]                 Тип объекта ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      377[165347337]                 Начальные значения полей объекта ←
   131095[165347358]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165347800]                     Выражение ≡ Созданный промо-документ ∙ 65545[165347544] ←
   131095[165347359]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165347801]                     Выражение ≡ Продукт ∙ 65545[165347503] ←
   131095[165347360]                   Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   131095[165347361]                   Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[165347802]                     Выражение ⁼ 0.01 ←
   131095[165347362]                   Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[165347803]                     Выражение ⁼ 19 ←
   131095[165347363]                   Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[165347804]                     Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 656080899[164364291] ←
   131095[165347364]                   Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[165347805]                     Выражение ⁼ 1 ←
   131095[165347365]                   Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[165347806]                     Выражение ≡ Старая цена ∙ 65545[165347533] ←
   131095[165347366]                   Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[165347807]                     Выражение ≡ Новая цена ∙ 65545[165347534] ←
 11010088[165610099]             ВЫПОЛНИТЬ ≡ Внести запись в PromoAutoSale ∙ 249[165609494] ←
 32505862[165610371]               Значения формальных параметров при вызове ←
 32505860[165611435]                 Значение параметра при вызове процедуры/функции ≡ ФП Товар ∙ 65545[165610325] ←
   327700[165611847]                   Выражение ≡ Продукт ∙ 65545[165347503] ←
 32505860[165611436]                 Значение параметра при вызове процедуры/функции ≡ ФП ЦО ∙ 65545[165610326] ←
   327700[165611845]                   Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[165610372]                     Значения формальных параметров при вызове ←
 32505860[165611437]                       Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[165611846]                         Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
 32505860[165611438]                 Значение параметра при вызове процедуры/функции ≡ ФП Нужна распродажа? ручной ∙ 65545[165610450] ←
   327700[165611848]                   Выражение ⁼ 1 ←
 32505860[165611441]                 Значение параметра при вызове процедуры/функции ≡ ФП Дней распродажи ∙ 65545[165610452] ←
   327700[165611849]                   Выражение ⁼ 7 ←
 32505860[165611442]                 Значение параметра при вызове процедуры/функции ≡ ФП Цена распродажи ∙ 65545[165610451] ←
   327700[165611850]                   Выражение ≡ Новая цена ∙ 65545[165347534] ←
 32505860[165611439]                 Значение параметра при вызове процедуры/функции ≡ ФП Источник добавления ∙ 65545[165610613] ←
   327700[165611843]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609672]                     Выполнить действия ←
 39780366[165609691]                       RETURN ←
      116[165610621]                         Выражение ←
      404[165615715]                           Результат ⁼ Автораспродажа 1.0 ←
      404[165615716]                           Результат ⁼ ' ' ←
      404[165615718]                           Результат ≡ Имя отчета ∙ 65545[165347549] ←
 32505860[165611440]                 Значение параметра при вызове процедуры/функции ≡ ФП Комментарий пользователя ∙ 65545[165610612] ←
   327700[165611844]                   Выражение ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
      411[165611285]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507419[165609487]             Изменить таблицу ≡ PromoAutoSale ∙ 1507433[165609475] ←
 12124215[165609672]               Where      (Ограничения на отбор данных) ←
  1507376[165610434]                 Выражение ←
  1507455[165610499]                   Результат ≡ PromoAutoSale ∙ 1507433[165609475] ←
  1507494[165610823]                     Уточняющий параметр ≡ Товар ∙ 1507443[165609483] ←
  1638473[165610483]                   Равно ←
  1507452[165610167]                   Константа ≡ Продукт ∙ 65545[165347503] ←
  1507376[165610435]                 Выражение ←
  1507455[165610500]                   Результат ≡ PromoAutoSale ∙ 1507433[165609475] ←
  1507494[165610824]                     Уточняющий параметр ≡ ЦО ∙ 1507443[165609496] ←
  1638473[165610484]                   Равно ←
  1507452[165610168]                   Константа ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[165610374]                     Значения формальных параметров при вызове ←
 32505860[165611448]                       Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[165611858]                         Выражение ≡ Подразделение документа ∙ 65545[165347506] ←
  1507447[165609519]               Выражения ←
  1507449[165609638]                 Выражение • Цена ≡ Число ∙ 107[4] ←
  1507452[165610169]                   Константа ≡ Новая цена ∙ 65545[165347534] ←
  1507449[165609639]                 Выражение • Дней ≡ Целое без знака ∙ 107[262146] ←
  1507452[165610170]                   Константа ≡ Количество дней ∙ 65545[165610590] ←
  1507449[165609640]                 Выражение • Нужна? Ручное ≡ bool ∙ 107[1507344] ←
  1507452[165610171]                   Константа ≡ Нужна распродажа? ручной ∙ 65545[165610579] ←
  1507449[165609641]                 Выражение • Флаг ручной ≡ bool ∙ 107[1507344] ←
  1507452[165610172]                   Константа ⁼ 1 ←
  1507449[165609642]                 Выражение • Комментарий пользователя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507452[165610173]                   Константа ≡ Группировка (маркетолог, менеджер) ∙ 65545[165347540] ←
      411[165611286]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507571[165609488]               Начальные значения полей объекта ←
  1507573[165609551]                 Начальное значение поля ≡ Нужна распродажа? ручной ∙ 1507443[165609524] ←
  1507659[165609583]                   Выражение ⁼ 1 ←
  1507573[165609552]                 Начальное значение поля ≡ Флаг ручного изменения данных ∙ 1507443[165609525] ←
  1507659[165609584]                   Выражение ⁼ 1 ←
  1507573[165609553]                 Начальное значение поля ≡ Дней распродажи ∙ 1507443[165609523] ←
  1507659[165609585]                   Выражение ⁼ 7 ←
  1507573[165609554]                 Начальное значение поля ≡ Цена распродажи ∙ 1507443[165609522] ←
  1507659[165609586]                   Выражение ≡ Цена ∙ 1507449[165609638] ←
  1507573[165609555]                 Начальное значение поля ≡ Комментарий пользователя ∙ 1507443[165609527] ←
  1507659[165609587]                   Выражение ≡ Комментарий пользователя ∙ 1507449[165609642] ←
 11010088[165347474]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347389]               Выражение ←
      404[165348836]                 Результат ⁼ --------------------------------ТОВАР ←
      411[165347758]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348837]                 Результат ⁼ ; ←
      404[165348838]                 Результат ≡ Созданная строка промо ∙ 65545[165347545] ←
      411[165347759]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165347760]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165348839]                 Результат ⁼ ; ←
 12124189[165347332]     Выполнить при завершении ←
 11010104[165347334]       Очистить локальную таблицу ≡ Сбор партий ∙ 30867458[165347331] ←
 11010104[165347335]       Очистить локальную таблицу ≡ Итоги по сети ∙ 30867458[165347333] ←
 11010104[165347336]       Очистить локальную таблицу ≡ Итоги по подразделению ∙ 30867458[165347332] ←
 11010104[165347337]       Очистить локальную таблицу ≡ Норма оборачиваемости ∙ 30867458[165347334] ←
 11010104[165347338]       Очистить локальную таблицу ≡ Автораспродажа ∙ 30867458[165347335] ←
 11010088[165347475]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347343]         Переменная ≡ Дата начала акции ∙ 65545[165347483] ←
 11010088[165347476]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347344]         Переменная ≡ Дата окончания акции ∙ 65545[165347484] ←
 11010088[165347477]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347345]         Переменная ≡ Список групп-исключений ∙ 65545[165347542] ←
 11010088[165347478]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347346]         Переменная ≡ Создавать промо-документы? ∙ 65545[165347541] ←
 11010088[165347479]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347347]         Переменная ≡ Список типов промо ∙ 65545[165347492] ←
 11010088[165347480]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347348]         Переменная ≡ Дата окончания скорости продаж ∙ 65545[165347485] ←
 11010088[165347481]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347349]         Переменная ≡ Дата начальная для поиска пересечений с промо ∙ 65545[165347487] ←
 11010088[165347482]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347350]         Переменная ≡ Дата конечная для поиска пересечений с промо ∙ 65545[165347488] ←
 11010088[165347483]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347386]         Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[165347484]       ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
  1507496[165347334]         Результирующий каталог ⁼ W:\ОтчетыОМ\Планировщик-Автораспродажа\ ←
 39780367[165347387]         Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[165347485]       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165347388]         Файл ≡ Файл ∙ 65545[655299187] ←
