ETK\Admin

      127[165478639]   Процедура • Создание расходов в организацию АЛКОРЦ-ТТ и Дневного документа (БЕЗ ЗАКАЗА !!!) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165478630]     Формальные параметры ←
 32505863[165478655]     Локальные переменные ←
 30867495[165478629]       Группа локальных переменных • На печать ←
    65545[165481362]         Локальная переменная • Дата расхода ≡ Дата ∙ 107[3] ←
      355[165479168]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[165478627]         Группа локальных переменных • Отправитель ←
    65545[165481360]           Локальная переменная • Отправитель АЛКОРЦ ≡ Партнер ∙ 107[5] ←
      355[165479166]             Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165481368]           Локальная переменная • Отправитель Склад РЦ ≡ Партнер ∙ 107[5] ←
 30867495[165478628]         Группа локальных переменных • Получатель ←
    65545[165481399]           Локальная переменная • Получатель ЦО магазина ≡ Партнер ∙ 107[5] ←
    65545[165481361]           Локальная переменная • Получатель АЛКОРЦ ≡ Партнер ∙ 107[5] ←
    65545[165481402]           Локальная переменная • Получатель склад ≡ Партнер ∙ 107[5] ←
    65545[165481424]         Локальная переменная • Тип товара (Объект) ≡ Объект ∙ 107[19] ←
    65545[165481376]         Локальная переменная • Тип товара ≡ Целое ∙ 107[2] ←
    65545[165481364]         Локальная переменная • Схема подбора ≡ Объект ∙ 107[19] ←
    65545[165481405]         Локальная переменная • Дата дневного документа АЛКОРЦ ≡ Дата ∙ 107[3] ←
    65545[165481359]       Локальная переменная • Дневной документ АЛКОРЦ ≡ Документ ∙ 107[8] ←
      355[165479162]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165481373]       Локальная переменная • Расход РЦ-ТТ ≡ Документ ∙ 107[8] ←
  1507431[165478406]     Таблицы ←
  1507433[165478425]       Таблица • Заказы ТТ-РЦ ←
  1507660[165478407]         Временная таблица ←
  1507557[165478423]         Внешнее имя ⁼ TMP_ORDER_TT_RC ←
  1507442[165478430]         Параметры ←
  1507443[165478610]           Параметр • Заказ ТТ-РЦ ≡ Документ ∙ 107[8] ←
  1507443[165478611]           Параметр • ЦО магазина ≡ Партнер ∙ 107[5] ←
  1507443[165478612]           Параметр • Поставщик ≡ Партнер ∙ 107[5] ←
  1507443[165478613]           Параметр • Поставщик на склад ≡ Партнер ∙ 107[5] ←
  1507443[165478614]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[165478615]           Параметр • Тип товара ≡ Целое ∙ 107[2] ←
  1507443[165478616]           Параметр • Количество заказа ≡ Количество ∙ 107[15] ←
  1507443[165478617]           Параметр • Цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507433[165478426]       Таблица • Расход РЦ-ТТ ←
  1507660[165478408]         Временная таблица ←
  1507557[165478424]         Внешнее имя ⁼ TMP_RASHOD_RC_TT ←
  1507442[165478431]         Параметры ←
  1507443[165478618]           Параметр • Расход РЦ-ТТ ≡ Документ ∙ 107[8] ←
  1507443[165478619]           Параметр • ЦО магазина ≡ Партнер ∙ 107[5] ←
  1507443[165478620]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[165478621]           Параметр • Тип товара ≡ Целое ∙ 107[2] ←
  1507443[165478622]           Параметр • Количество расхода ≡ Количество ∙ 107[15] ←
  1507443[165478623]           Параметр • Заказ ТТ - РЦ ≡ Документ ∙ 107[8] ←
  1507443[165478624]           Параметр • Сводный заказ (отдельно сформирован) ≡ Документ ∙ 107[8] ←
  1507413[165478460]     Блоки действий ←
 30867469[165479950]       БЛОК • Найти дневной документ АЛКОРЦ ←
  1507360[165478945]         Отбор данных (по запросу) ←
 12124213[165479332]           Параметры ←
  1507335[165480996]             Параметр • Дневной документ АЛКОРЦ ≡ Дневной документ ∙ 12124204[165479476] ←
  1507494[165485181]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165479331]           From         (Таблицы) ←
 12124204[165479476]             Таблица • Дневной документ ≡ Документ ∙ 108[5] ←
 12124215[165479373]           Where      (Ограничения на отбор данных) ←
  1507376[165482310]             Выражение ←
  1507455[165483244]               Результат ≡ Дневной документ ∙ 12124204[165479476] ←
  1507494[165485177]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165482119]               Равно ←
  1507488[165478847]               Константа (Ограничение по классу, типу, плану счетов) ≡ Дневной документ АЛКОРЦ ∙ 332[164298787] ←
  1507376[165482311]             Выражение ←
  1507455[165483245]               Результат ≡ Дневной документ ∙ 12124204[165479476] ←
  1507494[165485178]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165478555]               Больше или равно ←
  1507452[165481216]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165480771]                 Значения формальных параметров при вызове ←
 32505860[165482568]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165484032]                     Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[165481405] ←
  1507376[165482312]             Выражение ←
  1507452[165481217]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165480772]                 Значения формальных параметров при вызове ←
 32505860[165482569]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165484033]                     Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[165481405] ←
  1638477[165478556]               Больше или равно ←
  1507455[165483281]               Результат ≡ Дневной документ ∙ 12124204[165479476] ←
  1507494[165485179]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507376[165482313]             Выражение ←
  1507455[165483282]               Результат ≡ Дневной документ ∙ 12124204[165479476] ←
  1507494[165485180]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165482123]               Равно ←
  1507452[165481218]               Константа ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
 30867466[165479021]           Выполнить после получения записи ←
 11010080[165484401]             = ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
      404[165495196]               Результат ≡ Дневной документ АЛКОРЦ ∙ 1507335[165480996] ←
 11010088[165480205]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480773]               Значения формальных параметров при вызове ←
      117[165479367]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165495205]                   Результат ⁼ 'Найден дневной документ АЛКОРЦ : ' ←
      404[165495206]                   Результат ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
      411[165481537]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[165482570]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165484034]                   Выражение ≡ Сообщение ∙ 117[165479367] ←
 30867469[165479905]       БЛОК • Создание дневного документа АЛКОРЦ ←
  1507410[165478798]         ВЫПОЛНИТЬ БЛОК ≡ Найти дневной документ АЛКОРЦ ∙ 30867469[165479950] ←
 39780361[165478911]         ЗАВЕРШИТЬ БЛОК ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
 11010080[165484360]         = ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
      404[165495117]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165478479]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165478479]             Тип объекта ≡ Дневной документ АЛКОРЦ ∙ 332[164298787] ←
      377[165478515]             Начальные значения полей объекта ←
   131095[165479155]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165483970]                 Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[165481405] ←
   131095[165479156]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165483971]                 Выражение ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
   131095[165479157]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[165483972]                 Выражение ⁼ 0 ←
 30867469[165479906]         БЛОК • отладка ←
 11010088[165480132]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480774]             Значения формальных параметров при вызове ←
      117[165479368]               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165495118]                 Результат ⁼ 'Создан дневной документ АЛКОРЦ : ' ←
      404[165495119]                 Результат ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
      411[165481538]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[165482571]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165484035]                 Выражение ≡ Сообщение ∙ 117[165479368] ←
 30867469[165479932]       БЛОК • Создание расхода РЦ -> ТТ ←
  1507410[165478788]         ВЫПОЛНИТЬ БЛОК ≡ Создание дневного документа АЛКОРЦ ∙ 30867469[165479905] ←
 39780361[165478912]         ЗАВЕРШИТЬ БЛОК ←
      116[165479485]           Выражение ←
  1638460[165478754]             НЕ ←
      404[165495120]             Результат ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
 30867469[165479948]         БЛОК • Cоздадим шапку расхода ←
 11010080[165484362]           = ≡ Расход РЦ-ТТ ∙ 65545[165481373] ←
      404[165495122]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165478480]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165478480]               Тип объекта ≡ Расход в организацию ∙ 332[6684754] ←
      377[165478516]               Начальные значения полей объекта ←
   131095[165479158]                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[165483975]                   Выражение ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
   131095[165479159]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165483976]                   Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[165481405] ←
   131095[165479160]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165483977]                   Выражение ≡ Дневной документ АЛКОРЦ ∙ 65545[165481359] ←
      411[165481520]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[165479161]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[165483978]                   Выражение ≡ Получатель склад ∙ 65545[165481402] ←
   131095[165479164]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[165483981]                   Выражение ≡ В работе ∙ 655294477[655294470] ←
   131095[165479165]                 Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[165483982]                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[165479167]                 Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[165483984]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[165479168]                 Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[165483985]                   Выражение ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
   131095[165479169]                 Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[165483986]                   Выражение ≡ Схема подбора ∙ 65545[165481364] ←
   131095[165479170]                 Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[165483987]                   Выражение ≡ Тип товара ∙ 65545[165481376] ←
 30867470[165479678]           IF ←
  1638463[165480057]             Условие ←
      404[165495123]               Результат ≡ Расход РЦ-ТТ ∙ 65545[165481373] ←
 30867472[165479653]             THEN • создан удачно ←
 30867469[165479933]               БЛОК • отладка ←
 11010088[165480175]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480775]                   Значения формальных параметров при вызове ←
      117[165479369]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165495124]                       Результат ⁼ 'Создан расход : ' ←
      404[165495125]                       Результат ≡ Расход РЦ-ТТ ∙ 65545[165481373] ←
      411[165481521]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165495126]                       Результат ⁼ ', по ЦО ' ←
      404[165495127]                       Результат ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
      411[165481523]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 32505860[165482572]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165483979]                       Выражение ≡ Сообщение ∙ 117[165479369] ←
 30867473[165478621]             ELSE • не создан ←
 30867469[165479934]               БЛОК • отладка ←
 11010088[165480176]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165478732]                   Выражение ←
      404[165495128]                     Результат ⁼ 'НЕ создан расход по ЦО ' ←
      404[165495129]                     Результат ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
      411[165481524]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507642[165478401]     Кодификаторы ←
  1507639[165478401]       Кодификатор • Тип алкоголя ←
  1507640[165478401]         Элемент кодификатора • Алкоголь ⁼ 1 ←
  1507640[165478402]         Элемент кодификатора • Пиво ⁼ 2 ←
  1507640[165478403]         Элемент кодификатора • Безалкогольные ⁼ 3 ←
 30867463[165478766]     Выполнить действия ←
 30867469[165479946]       БЛОК • Выбор подразделения и форма ввода ←
 12124190[165478460]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
 32505863[165478656]           Локальные переменные ←
    65545[165481411]             Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
      245[165478479]           Список полей формы ←
      598[165478936]             Поле (колонка) для ввода данных • Отправитель АЛКОРЦ ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
      323[165478508]               Обязательное для ввода поле ←
      209[165478607]               Выбор из списка ≡ Выбор торгового подразделения ∙ 371[3343236] ←
  1638486[165478411]                 Ограничение на отбор данных ←
      246[165478415]                   <Наследуемые поля, колонки> ←
      117[165479365]                   Выражение • Родитель РЦ ≡ Целое ∙ 107[2] ←
  1638461[165478579]                     Условный оператор (IF) ←
  1638463[165480072]                       Условие ←
      116[165479488]                         Выражение ←
      404[165495197]                           Результат ≡ UID типа ∙ 249[45940739] ←
  1638473[165482120]                           Равно ←
      404[165495198]                           Результат ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[165479692]                         И ←
      116[165479489]                         Выражение ←
      404[165495199]                           Результат ≡ Родитель ∙ 283[2] ←
      411[165481536]                             Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[165482121]                           Равно ←
      404[165495200]                           Результат ≡ Распределительный центр ∙ 284[40566785] ←
      413[165479944]                         И ←
      116[165479490]                         Выражение ←
      404[165495201]                           Результат ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165482122]                           Равно ←
      404[165495202]                           Результат ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      105[165478579]                       То ←
      404[165495203]                         Результат ⁼ 1 ←
      424[165478559]                       Иначе ←
      404[165495204]                         Результат ⁼ 0 ←
      598[165478937]             Поле (колонка) для ввода данных • Дата расхода ≡ Дата расхода ∙ 65545[165481362] ←
      323[165478511]               Обязательное для ввода поле ←
      598[165478938]             Поле (колонка) для ввода данных • Получатель магазин ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
 29163536[165478571]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165478608]               Выбор из списка ≡ ЦО (все) ∙ 371[40370464] ←
      598[165478939]             Поле (колонка) для ввода данных • Получатель АЛКОРЦ ≡ Получатель АЛКОРЦ ∙ 65545[165481361] ←
      209[165478611]               Выбор из списка ≡ Выбор торгового подразделения ∙ 371[3343236] ←
  1638486[165478412]                 Ограничение на отбор данных ←
      246[165478416]                   <Наследуемые поля, колонки> ←
      117[165479363]                   Выражение • Родитель РЦ ≡ Целое ∙ 107[2] ←
  1638461[165478617]                     Условный оператор (IF) ←
  1638463[165480058]                       Условие ←
      116[165479483]                         Выражение ←
      404[165495102]                           Результат ≡ UID типа ∙ 249[45940739] ←
  1638473[165479970]                           Равно ←
      404[165495103]                           Результат ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[165479669]                         И ←
      116[165479484]                         Выражение ←
      404[165495104]                           Результат ≡ Родитель ∙ 283[2] ←
      411[165481508]                             Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[165482084]                           Равно ←
      404[165495105]                           Результат ≡ Распределительный центр ∙ 284[40566785] ←
      413[165479672]                         И ←
      116[165479486]                         Выражение ←
      404[165495106]                           Результат ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165482085]                           Равно ←
      404[165495107]                           Результат ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      105[165478617]                       То ←
      404[165495108]                         Результат ⁼ 1 ←
      424[165478660]                       Иначе ←
      404[165495109]                         Результат ⁼ 0 ←
      598[165478950]             Поле (колонка) для ввода данных • Тип АП ≡ Тип товара (Объект) ∙ 65545[165481424] ←
      209[165478616]               Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[165478432]                 Отбор данных ←
 11010080[165484412]                   = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165495999]                     Результат ≡ Алкоголь ∙ 1507640[165478401] ←
 11010088[165480237]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165484414]                   = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165496000]                     Результат ≡ Пиво ∙ 1507640[165478402] ←
 11010088[165480238]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165484415]                   = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165496001]                     Результат ≡ Безалкогольные ∙ 1507640[165478403] ←
 11010088[165480239]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[165478576]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      323[165478512]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[165479176]               Начальное значение ≡ Алкоголь ∙ 1507640[165478401] ←
      598[165478947]             Поле (колонка) для ввода данных • Схема подбора ≡ Схема подбора ∙ 65545[165481364] ←
   327700[165484041]               Выражение ≡ Схема подбора ∙ 117[165479366] ←
      117[165479366]             Выражение • Схема подбора ≡ Объект ∙ 107[19] ←
      404[165495208]               Результат ≡ С хранения ∙ 164298791[164298754] ←
 11010080[165484416]         = ≡ Тип товара ∙ 65545[165481376] ←
       19[165478407]           Выбор (CASE) ←
  1572877[165478465]             Условие ←
      404[165496002]               Результат ≡ Тип товара (Объект) ∙ 65545[165481424] ←
      416[165478425]             Если равно ≡ Алкоголь ∙ 1507640[165478401] ←
      404[165496003]               Результат ⁼ 1 ←
      416[165478426]             Если равно ≡ Пиво ∙ 1507640[165478402] ←
      404[165496004]               Результат ⁼ 2 ←
      416[165478427]             Если равно ≡ Безалкогольные ∙ 1507640[165478403] ←
      404[165496005]               Результат ⁼ 3 ←
 11010080[165484399]         = ≡ Дата дневного документа АЛКОРЦ ∙ 65545[165481405] ←
      404[165495211]           Результат ≡ Дата расхода ∙ 65545[165481362] ←
 11010080[165484400]         = ≡ Отправитель Склад РЦ ∙ 65545[165481368] ←
      404[165495212]           Результат ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
      411[165481545]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 39780361[165478921]       ЗАВЕРШИТЬ БЛОК ←
      116[165479493]         Выражение ←
  1638460[165478786]           НЕ ←
      404[165495213]           Результат ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
 39780361[165478922]       ЗАВЕРШИТЬ БЛОК ←
      116[165479494]         Выражение ←
  1638460[165478787]           НЕ ←
      404[165495214]           Результат ≡ Отправитель Склад РЦ ∙ 65545[165481368] ←
 39780361[165478915]       ЗАВЕРШИТЬ БЛОК ←
      116[165479487]         Выражение ←
      404[165495111]           Результат ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
      413[165479673]           И ←
      404[165495110]           Результат ≡ Получатель АЛКОРЦ ∙ 65545[165481361] ←
 39780361[165478916]       ЗАВЕРШИТЬ БЛОК ←
      116[165479491]         Выражение ←
      116[165479492]           Выражение ←
  1638460[165478753]             НЕ ←
      404[165495112]             Результат ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
      413[165479686]           И ←
      116[165479846]           Выражение ←
  1638460[165478784]             НЕ ←
      404[165495113]             Результат ≡ Получатель АЛКОРЦ ∙ 65545[165481361] ←
 30867469[165479949]       БЛОК • Ищем подразделение торгового зала магазина ←
 30867470[165479279]         IF ←
  1638463[165479674]           Условие ←
      404[165488656]             Результат ≡ Получатель АЛКОРЦ ∙ 65545[165481361] ←
 30867472[165479654]           THEN ←
 11010080[165484354]             = ≡ Получатель склад ∙ 65545[165481402] ←
      404[165488657]               Результат ≡ Получатель АЛКОРЦ ∙ 65545[165481361] ←
 30867473[165478622]           ELSE ←
 11010080[165484361]             = ≡ Получатель склад ∙ 65545[165481402] ←
      404[165495121]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165480757]                 Значения формальных параметров при вызове ←
 32505860[165482543]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165483973]                     Выражение ≡ Получатель ЦО магазина ∙ 65545[165481399] ←
 32505860[165482544]                   Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
   327700[165483974]                     Выражение ≡ Отправитель АЛКОРЦ ∙ 65545[165481360] ←
      411[165481519]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 30867469[165479947]       БЛОК • отладка ←
 39780361[165478923]         ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[165480204]         ВЫПОЛНИТЬ ≡ Распечатка переменных ∙ 127[165478601] ←
 32505862[165480770]           Значения формальных параметров при вызове ←
 32505860[165482566]             Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[165481219] ←
   327700[165484030]               Выражение ⁼ Переменные ←
 32505860[165482567]             Значение параметра при вызове процедуры/функции ≡ Старт объект.UID ∙ 65545[165481207] ←
   327700[165484031]               Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[165478458]                 Проектный элемент ≡ На печать ∙ 30867495[165478629] ←
 30867469[165479899]       БЛОК ←
  1507410[165478797]         ВЫПОЛНИТЬ БЛОК ≡ Создание расхода РЦ -> ТТ ∙ 30867469[165479932] ←
