_etk_archive

      127[170459242]   Процедура • Формирование Возвратов товара после ПРОМО-акций ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459183]     Формальные параметры ←
    65545[170460038]       Локальная переменная • Автоматически ≡ Целое ∙ 107[2] ←
      355[170459421]         Начальное значение ⁼ 1 ←
 32505863[170459180]     Локальные переменные ←
    65545[170460039]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[170460040]       Локальная переменная • Флаг отладка ≡ Целое ∙ 107[2] ←
      355[170459422]         Начальное значение ⁼ 0 ←
    65545[170460041]       Локальная переменная • Файл отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170460042]       Локальная переменная • i1 ≡ Целое без знака ∙ 107[262146] ←
    65545[170460043]       Локальная переменная • i2 ≡ Целое без знака ∙ 107[262146] ←
      355[170459423]         Начальное значение ⁼ 0 ←
    65545[170460044]       Локальная переменная • i3 ≡ Целое ∙ 107[2] ←
    65545[170460045]       Локальная переменная • Счт ≡ Целое ∙ 107[2] ←
      355[170459424]         Начальное значение ⁼ 0 ←
    65545[170460046]       Локальная переменная • Остаток по партии ≡ Количество ∙ 107[15] ←
    65545[170460047]       Локальная переменная • Остаток по БТ ≡ Количество ∙ 107[15] ←
    65545[170460048]       Локальная переменная • Реализация ≡ Количество ∙ 107[15] ←
    65545[170460049]       Локальная переменная • Неакцептованные возвраты/списания ≡ Количество ∙ 107[15] ←
    65545[170460050]       Локальная переменная • Строка спецификации ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170460051]       Локальная переменная • Мин.остаток ≡ Количество ∙ 107[15] ←
    65545[170460052]       Локальная переменная • Колво возврат ≡ Количество ∙ 107[15] ←
    65545[170460053]       Локальная переменная • Колво возврат по партии ≡ Количество ∙ 107[15] ←
    65545[170460054]       Локальная переменная • файл протокола ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170460055]       Локальная переменная • Строка протокола ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170460056]       Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[170460057]       Локальная переменная • Вывести лог ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459425]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
 30867495[170459244]       Группа локальных переменных • Доп ←
    65545[170460058]         Локальная переменная • Дата окончания акции + неделя ≡ Дата ∙ 107[3] ←
    65545[170460059]         Локальная переменная • ПРОМО ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170460060]         Локальная переменная • Кол. ПРОМО ≡ Число ∙ 107[4] ←
      355[170459426]           Начальное значение ⁼ 0 ←
    65545[170460061]         Локальная переменная • Коэф. ПРОМО ≡ Число ∙ 107[4] ←
      355[170459427]           Начальное значение ⁼ 1 ←
    65545[170460062]       Локальная переменная • Дата 1 ≡ Дата ∙ 107[3] ←
    65545[170460063]       Локальная переменная • Дата 2 ≡ Дата ∙ 107[3] ←
    65545[170460064]       Локальная переменная • Количество дней наличия ≡ Целое ∙ 107[2] ←
    65545[170460065]       Локальная переменная • Скорость продаж ≡ Число ∙ 107[4] ←
    65545[170460066]       Локальная переменная • Список дней ≡ Список объектов ∙ 107[1507330] ←
    65545[170460067]       Локальная переменная • День ≡ Объект ∙ 107[19] ←
    65545[170460068]       Локальная переменная • Дата поставки ≡ Дата ∙ 107[3] ←
    65545[170460069]       Локальная переменная • Флаг 3 дня ≡ Целое ∙ 107[2] ←
    65545[170460070]       Локальная переменная • Флаг возврат ≡ Целое ∙ 107[2] ←
    65545[170460071]       Локальная переменная • Флаг печать ≡ Целое ∙ 107[2] ←
    65545[170460072]       Локальная переменная • Флаг след ≡ Целое ∙ 107[2] ←
    65545[170460073]       Локальная переменная • Коэф ТС ≡ Число ∙ 107[4] ←
    65545[170460074]       Локальная переменная • Сумма коэф ТС ≡ Число ∙ 107[4] ←
    65545[170460075]       Локальная переменная • Сумма коэф ТС 2 ≡ Число ∙ 107[4] ←
    65545[170460076]       Локальная переменная • Дата темп ≡ Дата ∙ 107[3] ←
    65545[170460077]       Локальная переменная • Возврат 1 ≡ Количество ∙ 107[15] ←
    65545[170460078]       Локальная переменная • Остаток 1 ≡ Количество ∙ 107[15] ←
    65545[170460079]       Локальная переменная • Дни 1 ≡ Целое ∙ 107[2] ←
    65545[170460080]       Локальная переменная • Текст ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170460081]       Локальная переменная • Док Ид ведом ≡ Документ ∙ 107[8] ←
      355[170459428]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460082]       Локальная переменная • Строка Ид ведом ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170460083]       Локальная переменная • Строка Ид ведом парт ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170460084]       Локальная переменная • Поставщик Ид ≡ Партнер ∙ 107[5] ←
    65545[170460085]       Локальная переменная • Емайл ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[170459245]       Группа локальных переменных • Округлить до упак ←
    65545[170460086]         Локальная переменная • Колво в упаковке ≡ Число ∙ 107[4] ←
    65545[170460087]       Локальная переменная • Срок ≡ Целое ∙ 107[2] ←
 12124192[170459139]     Шаблоны отчетов ←
 12124193[170459139]       Шаблон отчета • Отчет 1 ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Реестр формирования возвратов по окончании промо</title>
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.TableMain{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; border-color:lightgrey; background-color: rgb(230,230,230);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
</head>

<body>
<div class=WordSection1>

<H1>Реестр формирования возвратов по окончании промо</H1>
<p>Дата печати [Дата печати]</p>

<table class=TableMain border=1 width=100% cellspacing=0 cellpadding=4>
<tr class=TableHeader>
  <td>№</td>
  <td>Дата</td>
  <td>Номер документа</td>
  <td>Поставщик</td>
  <td>Код</td>
  <td>Наименование</td>
  <td>Кол-во возврата</td>
  <td>Остаток после возврата</td>
  <td>Кол-во дней продаж</td>
</tr>

[[Строка]]
<tr class=TableBody>
  <td align=right>[Номер]</td>
  <td>[Дата]</td>
  <td>[Док номер]</td>
  <td>[Поставщик]</td>
  <td>[Код]</td>
  <td>[Наименование]</td>
  <td align=right>[Возврат]</td>
  <td align=right>[Остаток]</td>
  <td align=right>[Дни]</td>
</tr>

[[Итого]]
</table>

</div>
</body>
</html>
 ←
 12124194[170459139]         Поля шаблона ←
 12124196[170459159]           Поле шаблона • Дата печати ≡ Текущие дата-время ∙ 249[42467332] ←
 12124196[170459160]           Поле шаблона • Номер ≡ Счт ∙ 65545[170460045] ←
 12124196[170459161]           Поле шаблона • Дата ≡ Дата конечная ∙ 381[131079] ←
 12124196[170459162]           Поле шаблона • Док номер ≡ Созданный документ ∙ 381[30670850] ←
      411[170460324]             Уточняющий параметр ≡ Код ∙ 331[6] ←
 12124196[170459163]           Поле шаблона • Поставщик ≡ <<Документ>> ∙ 367[5] ←
      411[170460325]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170460326]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[170459164]           Поле шаблона • Код ≡ <<Продукт>> ∙ 367[3] ←
      411[170460327]             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124196[170459165]           Поле шаблона • Наименование ≡ <<Продукт>> ∙ 367[3] ←
      411[170460328]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[170459166]           Поле шаблона • Возврат ≡ Возврат 1 ∙ 65545[170460077] ←
 12124196[170459167]           Поле шаблона • Остаток ≡ Остаток 1 ∙ 65545[170460078] ←
 12124196[170459168]           Поле шаблона • Дни ≡ Дни 1 ∙ 65545[170460079] ←
   131097[170459243]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 37158947[170459137]         Метка блока ←
 37158944[170459137]           Открывающие символы ⁼ [[ ←
 37158945[170459137]           Закрывающие символы ⁼ ]] ←
 37158946[170459137]         Метка поля ←
 37158944[170459138]           Открывающие символы ⁼ [ ←
 37158945[170459138]           Закрывающие символы ⁼ ] ←
 12124203[170459146]     Запросы ←
 12124205[170459341]       Запрос • Запрос поставщик ←
 12124213[170459472]         Параметры ←
  1507335[170460111]           Параметр • пост_ид ∙ 12124204[170459509] ←
  1507494[170461832]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170459485]         From         (Таблицы) ←
 12124204[170459509]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459500]         Where      (Ограничения на отбор данных) ←
  1507376[170460469]           Выражение ←
  1507455[170460634]             Результат ∙ 12124204[170459509] ←
  1507494[170461833]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170460599]             Равно ←
  1507488[170459392]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговый партнер ∙ 284[14745610] ←
      413[170459497]           И ←
  1507376[170460470]           Выражение ←
  1507455[170460635]             Результат ∙ 12124204[170459509] ←
  1507494[170461834]               Уточняющий параметр ≡ Имеется вид на жительство ∙ 283[33620506] ←
  1638473[170460600]             Равно ←
  1507452[170460035]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[170459342]       Запрос • Запрос промо ←
 12124200[170459486]         From         (Таблицы) ←
 12124204[170459510]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459501]         Where      (Ограничения на отбор данных) ←
  1507376[170460471]           Выражение ←
  1507455[170460636]             Результат ∙ 12124204[170459510] ←
  1507494[170461835]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170460601]             Равно ←
  1507488[170459393]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[170459498]           И ←
  1507376[170460472]           Выражение ←
  1507455[170460637]             Результат ∙ 12124204[170459510] ←
  1507494[170461836]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170460602]             Равно ←
  1507488[170459394]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[170459499]           И ←
  1507376[170460473]           Выражение ←
  1507455[170460638]             Результат ∙ 12124204[170459510] ←
  1507494[170461837]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170459190]             Больше ←
  1507376[170460474]             Выражение ←
  1507452[170460036]               Константа ≡ Дата конечная ∙ 381[131079] ←
      406[170459232]               Вычесть ←
  1507452[170460037]               Константа ⁼ 60 ←
      413[170459500]           И ←
  1507376[170460475]           Выражение ←
  1507455[170460639]             Результат ∙ 12124204[170459510] ←
  1507494[170461838]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638473[170460603]             Равно ←
  1507376[170460476]             Выражение ←
  1507452[170460038]               Константа ≡ Дата конечная ∙ 381[131079] ←
      406[170459233]               Вычесть ←
  1507452[170460039]               Константа ⁼ 1 ←
      413[170459501]           И ←
  1507376[170460477]           Выражение ←
  1507455[170460640]             Результат ∙ 12124204[170459510] ←
  1507494[170461839]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170459318]             Не равно ←
  1638402[170459613]             NULL ←
      413[170459502]           И ←
  1507376[170460478]           Выражение ←
  1507455[170460641]             Результат ∙ 12124204[170459510] ←
  1507494[170461840]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170460604]             Равно ←
  1507452[170460040]             Константа ⁼ 1 ←
 12124205[170459343]       Запрос • Запрос промо 3 ←
 12124213[170459473]         Параметры ←
  1507335[170460112]           Параметр • док_ид ∙ 12124204[170459511] ←
  1507494[170461841]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170460113]           Параметр • строка_ид ∙ 12124204[170459512] ←
  1507494[170461842]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[170459203]         Ключи оптимизации ←
  1507675[170459202]           Использовать индекс ∙ 12124204[170459512] ←
  1507676[170459203]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[170459487]         From         (Таблицы) ←
 12124204[170459511]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[170459512]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459502]         Where      (Ограничения на отбор данных) ←
  1507376[170460479]           Выражение ←
  1507455[170460642]             Результат ∙ 12124204[170459511] ←
  1507494[170461843]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170460605]             Равно ←
  1507488[170459395]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[170459503]           И ←
  1507376[170460480]           Выражение ←
  1507455[170460643]             Результат ∙ 12124204[170459511] ←
  1507494[170461844]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170460606]             Равно ←
  1507488[170459396]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[170459504]           И ←
  1507376[170460481]           Выражение ←
  1507455[170460644]             Результат ∙ 12124204[170459511] ←
  1507494[170461845]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170459191]             Больше ←
  1507376[170460482]             Выражение ←
  1507452[170460041]               Константа ≡ Дата конечная ∙ 381[131079] ←
      406[170459234]               Вычесть ←
  1507452[170460042]               Константа ⁼ 60 ←
      413[170459505]           И ←
  1507376[170460483]           Выражение ←
  1507455[170460645]             Результат ∙ 12124204[170459511] ←
  1507494[170461846]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170459228]             Больше или равно ←
  1507376[170460484]             Выражение ←
  1507452[170460043]               Константа ≡ Дата конечная ∙ 381[131079] ←
      413[170459506]           И ←
  1507376[170460485]           Выражение ←
  1507455[170460646]             Результат ∙ 12124204[170459511] ←
  1507494[170461847]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638476[170459163]             Меньше ←
  1507376[170460486]             Выражение ←
  1507452[170460044]               Константа ≡ Дата конечная ∙ 381[131079] ←
      380[170459254]               Сложить ←
  1507452[170460045]               Константа ⁼ 14 ←
      413[170459507]           И ←
  1507376[170460487]           Выражение ←
  1507455[170460647]             Результат ∙ 12124204[170459511] ←
  1507494[170461848]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170459319]             Не равно ←
  1638402[170459614]             NULL ←
      413[170459508]           И ←
  1507376[170460488]           Выражение ←
  1507455[170460648]             Результат ∙ 12124204[170459511] ←
  1507494[170461849]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170460607]             Равно ←
  1507452[170460046]             Константа ⁼ 1 ←
      413[170459509]           И ←
  1507376[170460489]           Выражение ←
  1507455[170460649]             Результат ∙ 12124204[170459511] ←
  1507494[170461850]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170460608]             Равно ←
  1507455[170460650]             Результат ∙ 12124204[170459512] ←
  1507494[170461851]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[170459510]           И ←
  1507376[170460490]           Выражение ←
  1507455[170460651]             Результат ∙ 12124204[170459512] ←
  1507494[170461852]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170460609]             Равно ←
  1507452[170460047]             Константа ≡ <<Продукт>> ∙ 367[3] ←
 12124205[170459344]       Запрос • Запрос график ←
 12124213[170459474]         Параметры ←
  1507335[170460114]           Параметр • док_ид ∙ 12124204[170459513] ←
  1507494[170461853]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170460115]           Параметр • строка_ид ∙ 12124204[170459514] ←
  1507494[170461854]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170460116]           Параметр • строка_днейдо ∙ 12124204[170459514] ←
  1507494[170461855]             Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507335[170460117]           Параметр • строка_период ∙ 12124204[170459514] ←
  1507494[170461856]             Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
 12124200[170459488]         From         (Таблицы) ←
 12124204[170459513]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[170459514]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459503]         Where      (Ограничения на отбор данных) ←
  1507376[170460491]           Выражение ←
  1507455[170460652]             Результат ∙ 12124204[170459513] ←
  1507494[170461857]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170460610]             Равно ←
  1507488[170459397]             Константа (Ограничение по классу, типу, плану счетов) ≡ ФИНАНСОВЫЙ ДОКУМЕНТ ∙ 541[14876673] ←
      413[170459511]           И ←
  1507376[170460492]           Выражение ←
  1507455[170460653]             Результат ∙ 12124204[170459513] ←
  1507494[170461858]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170460611]             Равно ←
  1507488[170459398]             Константа (Ограничение по классу, типу, плану счетов) ≡ График заказов ∙ 332[33619970] ←
      413[170459512]           И ←
  1507376[170460493]           Выражение ←
  1507455[170460654]             Результат ∙ 12124204[170459513] ←
  1507494[170461859]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170460612]             Равно ←
  1507452[170460048]             Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170460329]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      413[170459513]           И ←
  1507376[170460494]           Выражение ←
  1507455[170460655]             Результат ∙ 12124204[170459513] ←
  1507494[170461860]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170460613]             Равно ←
  1507452[170460049]             Константа ⁼ 1 ←
      413[170459514]           И ←
  1507376[170460495]           Выражение ←
  1507455[170460656]             Результат ∙ 12124204[170459513] ←
  1507494[170461861]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459229]             Больше или равно ←
  1507452[170460050]             Константа ⁼ 01.01.2008 ←
      413[170459515]           И ←
  1507376[170460496]           Выражение ←
  1507455[170460657]             Результат ∙ 12124204[170459513] ←
  1507494[170461862]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170460614]             Равно ←
  1507455[170460658]             Результат ∙ 12124204[170459514] ←
  1507494[170461863]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[170459516]           И ←
  1507376[170460497]           Выражение ←
  1507455[170460659]             Результат ∙ 12124204[170459514] ←
  1507494[170461864]               Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1638473[170460615]             Равно ←
  1507452[170460051]             Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170460330]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124222[170459181]         Order By   (Сортировка) ←
  1507532[170459155]           Сортировать по убыванию ∙ 12124204[170459513] ←
  1507494[170461865]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507413[170459157]     Блоки действий ←
 30867469[170459560]       БЛОК • Создать документ возврат ←
 30867470[170459652]         IF ←
  1638463[170459844]           Условие ←
      404[170464933]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[170459649]           THEN ←
 39780361[170459311]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170460978]         = ≡ Созданный документ ∙ 381[30670850] ←
      404[170464934]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459153]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170459163]             Тип объекта ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      377[170459236]             Начальные значения полей объекта ←
   131095[170459623]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170461340]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170459624]               Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170461341]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[170459625]               Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170461342]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460331]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170459626]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170461343]                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170459784]                   Значения формальных параметров при вызове ←
 32505860[170460334]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170461344]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460332]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170460333]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
   131095[170459627]               Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170461345]                 Выражение ⁼ 'Возврат по окончанию акции' ←
   131095[170459628]               Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[170461346]                 Выражение ≡ Создан автоматически ∙ 164298769[164298756] ←
   131095[170459629]               Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[170461347]                 Выражение ⁼ 1 ←
 11010088[170459712]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459457]           Выражение ←
      404[170464935]             Результат ⁼ 'Созд док ' ←
      404[170464936]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867470[170459653]         IF ←
  1638463[170459845]           Условие ←
  1638460[170459413]             НЕ ←
      404[170464937]             Результат ≡ файл протокола ∙ 65545[170460054] ←
 30867472[170459650]           THEN ←
 11010080[170460979]             = ≡ файл протокола ∙ 65545[170460054] ←
      404[170464938]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459162]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\vozvrat.log' ←
 11010080[170460980]             = ≡ Строка протокола ∙ 65545[170460055] ←
      404[170464939]               Результат ⁼ 'Протокол создания Возвратов поставщикам по ПРОМО-акциям' ←
 11010088[170459713]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459275]               Файл ≡ файл протокола ∙ 65545[170460054] ←
   327700[170461348]               Выражение ≡ Строка протокола ∙ 65545[170460055] ←
 11010080[170460981]         = ≡ Строка протокола ∙ 65545[170460055] ←
      404[170464940]           Результат ⁼ 'Создан документ возврата:' ←
      404[170464941]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460334]             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170464942]           Результат ⁼ ' от ' ←
      404[170464943]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460335]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170464944]           Результат ⁼ ', по поставщику: ' ←
      404[170464945]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460336]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170460337]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170459714]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459276]           Файл ≡ файл протокола ∙ 65545[170460054] ←
   327700[170461349]           Выражение ≡ Строка протокола ∙ 65545[170460055] ←
 30867469[170459561]       БЛОК • Создать документ ведомость ←
 30867470[170459654]         IF ←
  1638463[170459846]           Условие ←
      404[170464946]             Результат ≡ Док Ид ведом ∙ 65545[170460081] ←
 30867472[170459651]           THEN ←
 39780361[170459312]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170460982]         = ≡ Док Ид ведом ∙ 65545[170460081] ←
      404[170464947]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459154]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170459164]             Тип объекта ≡ Ведомость остатков по промо ∙ 332[164298769] ←
      377[170459237]             Начальные значения полей объекта ←
   131095[170459630]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170461350]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170459631]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170461351]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460338]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507728[170459200]         Начало многострочного комментария ←
 30867470[170459655]         IF ←
  1638463[170459847]           Условие ←
  1638460[170459414]             НЕ ←
      404[170464948]             Результат ≡ файл протокола ∙ 65545[170460054] ←
 30867472[170459652]           THEN ←
 11010080[170460983]             = ≡ файл протокола ∙ 65545[170460054] ←
      404[170464949]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459163]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\vozvrat.log' ←
 11010080[170460984]             = ≡ Строка протокола ∙ 65545[170460055] ←
      404[170464950]               Результат ⁼ 'Протокол создания Возвратов поставщикам по ПРОМО-акциям' ←
 11010088[170459715]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459277]               Файл ≡ файл протокола ∙ 65545[170460054] ←
   327700[170461352]               Выражение ≡ Строка протокола ∙ 65545[170460055] ←
 11010080[170460985]         = ≡ Строка протокола ∙ 65545[170460055] ←
      404[170464951]           Результат ⁼ 'Создан документ возврата:' ←
      404[170464952]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460339]             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170464953]           Результат ⁼ ' от ' ←
      404[170464954]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460340]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170464955]           Результат ⁼ ', по поставщику: ' ←
      404[170464956]           Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170460341]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170460342]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170459716]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459278]           Файл ≡ файл протокола ∙ 65545[170460054] ←
   327700[170461353]           Выражение ≡ Строка протокола ∙ 65545[170460055] ←
  1507729[170459197]         Конец многострочного комментария ←
 30867463[170459226]     Выполнить действия ←
 11010100[170459197]       BREAK ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867470[170459656]       IF ←
  1638463[170459848]         Условие ←
      404[170464957]           Результат ≡ Автоматически ∙ 65545[170460038] ←
  1638473[170460616]           Равно ←
      404[170464958]           Результат ⁼ 0 ←
 30867472[170459653]         THEN ←
 12124190[170459167]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459168]             Список полей формы ←
      598[170459303]               Поле (колонка) для ввода данных • Дата формирования документов ≡ Дата конечная ∙ 381[131079] ←
      598[170459304]               Поле (колонка) для ввода данных ≡ Вывести лог ∙ 65545[170460057] ←
 30867473[170459328]         ELSE ←
 11010080[170460986]           = ≡ Дата конечная ∙ 381[131079] ←
      404[170464959]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867470[170459657]           IF ←
  1638463[170459849]             Условие ←
      404[170464960]               Результат ≡ Флаг отладка ∙ 65545[170460040] ←
  1638473[170460617]               Равно ←
      404[170464961]               Результат ⁼ 1 ←
 30867472[170459654]             THEN ←
 11010080[170460987]               = ≡ Дата конечная ∙ 381[131079] ←
      404[170464962]                 Результат ⁼ 24.11.2013 ←
 11010105[170459175]       Индикатор ⁼ Запрос ←
  1507360[170459371]       Отбор данных (по запросу) ≡ Запрос промо ∙ 12124205[170459342] ←
  1507447[170459236]         Выражения ←
  1507449[170459392]           Выражение • колво ≡ Целое без знака ∙ 107[262146] ←
  1507455[170460660]             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[170459475]         Параметры ←
  1507335[170460118]           Параметр ≡ колво ∙ 1507449[170459392] ←
 30867466[170459378]         Выполнить после получения записи ←
 11010080[170460988]           = ≡ i1 ∙ 65545[170460042] ←
      404[170464963]             Результат ∙ 1507335[170460118] ←
 11010088[170459717]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459458]         Выражение ←
      404[170464964]           Результат ≡ i1 ∙ 65545[170460042] ←
 30867470[170459658]       IF ←
  1638463[170459850]         Условие ←
      404[170464965]           Результат ≡ i1 ∙ 65545[170460042] ←
 30867472[170459655]         THEN ←
 30867470[170459659]           IF ←
  1638463[170459851]             Условие ←
      404[170464966]               Результат ≡ Вывести лог ∙ 65545[170460057] ←
  1638473[170460618]               Равно ←
      404[170464967]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459656]             THEN ←
 11010088[170459718]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459459]                 Выражение ←
      404[170464968]                   Результат ⁼ 'ПРОДУКТ;КОЛ.ПРОМО;КОЭФ.ПРОМО;РЕАЛ.;ДАТА НАЧ;ДАТА КОН;НЕАКЦЕПТ;МИН.ОСТ;ОСТ;КОЛ-ВО' ←
 11010080[170460989]           = ≡ Файл отчета ∙ 65545[170460041] ←
      404[170464969]             Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170459137]               Ссылка на шаблон ≡ Отчет 1 ∙ 12124193[170459139] ←
 11010088[170459719]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459279]             Файл ≡ Файл отчета ∙ 65545[170460041] ←
 39780357[170459153]             Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
 11010080[170460990]           = ≡ Док Ид ведом ∙ 65545[170460081] ←
  1638402[170459615]             NULL ←
  1507360[170459372]           Отбор данных (по запросу) ≡ Запрос промо ∙ 12124205[170459342] ←
 12124213[170459476]             Параметры ←
  1507335[170460119]               Параметр • док_ид ∙ 12124204[170459510] ←
  1507494[170461866]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170460120]               Параметр • док_подр ∙ 12124204[170459510] ←
  1507494[170461867]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170460121]               Параметр • док_контр ∙ 12124204[170459510] ←
  1507494[170461868]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867466[170459379]             Выполнить после получения записи ←
 11010080[170460991]               = ≡ <<Документ>> ∙ 367[5] ←
      404[170464970]                 Результат ≡ док_ид ∙ 1507335[170460119] ←
 11010080[170460992]               = ≡ Поставщик Ид ∙ 65545[170460084] ←
      404[170464971]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460343]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010099[170459179]               CONTINUE ←
      116[170459884]                 Выражение ←
  1638460[170459415]                   НЕ ←
      116[170459885]                   Выражение ←
      404[170464972]                     Результат ≡ Поставщик Ид ∙ 65545[170460084] ←
      411[170460344]                       Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[164235540]                         Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638473[170460619]                     Равно ←
      404[170464973]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867469[170459562]               БЛОК • Отладка ←
 11010088[170459720]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459460]                   Выражение ←
      404[170464974]                     Результат ≡ i2 ∙ 65545[170460043] ←
      404[170464975]                     Результат ⁼ '; ' ←
      404[170464976]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      404[170464977]                     Результат ⁼ '; ' ←
      404[170464978]                     Результат ≡ док_подр ∙ 1507335[170460120] ←
      411[170460345]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170464979]                     Результат ⁼ '; ' ←
      404[170464980]                     Результат ≡ док_контр ∙ 1507335[170460121] ←
      411[170460346]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 39780361[170459313]                 ЗАВЕРШИТЬ БЛОК ←
 11010099[170459180]                 CONTINUE ←
 11010105[170459176]               Индикатор ←
      404[170464981]                 Результат ⁼ '[' ←
      404[170464982]                 Результат ≡ i2 ∙ 65545[170460043] ←
      404[170464983]                 Результат ⁼ ' из ' ←
      404[170464984]                 Результат ≡ i1 ∙ 65545[170460042] ←
      404[170464985]                 Результат ⁼ '] ' ←
      404[170464986]                 Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[170460993]               = ≡ Список ТЗ ∙ 65545[170460056] ←
      404[170464987]                 Результат ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459785]                   Значения формальных параметров при вызове ←
 32505860[170460335]                     Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170461354]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460347]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170460994]               = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[170459616]                 NULL ←
 11010080[170460995]               = ≡ Дата окончания акции + неделя ∙ 65545[170460058] ←
      404[170464988]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460348]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459255]                 Сложить ←
      116[170459886]                 Выражение ←
      404[170464989]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459211]                   Умножить ←
      404[170464990]                   Результат ⁼ 7 ←
 48431134[170459158]               ++ ≡ i2 ∙ 65545[170460043] ←
 11010080[170460996]               = ≡ Дата 1 ∙ 65545[170460062] ←
      404[170464991]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460349]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[170459235]                 Вычесть ←
      116[170459887]                 Выражение ←
      404[170464992]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459212]                   Умножить ←
      404[170464993]                   Результат ⁼ 14 ←
 11010080[170460997]               = ≡ Дата 2 ∙ 65545[170460063] ←
      404[170464994]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460350]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[170459236]                 Вычесть ←
      116[170459888]                 Выражение ←
      404[170464995]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459213]                   Умножить ←
      404[170464996]                   Результат ⁼ 1 ←
 30867469[170459563]               БЛОК • Дата поставки ←
 11010080[170460998]                 = ≡ Список дней ∙ 65545[170460066] ←
  1638402[170459617]                   NULL ←
  1507360[170459373]                 Отбор данных (по запросу) ≡ Запрос график ∙ 12124205[170459344] ←
 30867466[170459380]                   Выполнить после получения записи ←
 11010080[170460999]                     = ≡ Список дней ∙ 65545[170460066] ←
      404[170464997]                       Результат ≡ строка_ид ∙ 1507335[170460115] ←
      411[170460351]                         Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 11010099[170459181]                 CONTINUE ←
      116[170459889]                   Выражение ←
      404[170464998]                     Результат ≡ Список дней ∙ 65545[170460066] ←
  1638473[170460620]                     Равно ←
  1638402[170459618]                     NULL ←
 11010080[170461000]                 = ≡ Дата поставки ∙ 65545[170460068] ←
      404[170464999]                   Результат ≡ Дата конечная ∙ 381[131079] ←
      380[170459256]                   Сложить ←
      116[170459890]                   Выражение ←
      404[170465000]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459214]                     Умножить ←
      404[170465001]                     Результат ⁼ 2 ←
 11010080[170461001]                 = ≡ Флаг 3 дня ∙ 65545[170460069] ←
      404[170465002]                   Результат ⁼ 1 ←
 12124162[170459153]                 WHILE ←
  1638463[170459852]                   Условие ←
      404[170465003]                     Результат ≡ Флаг 3 дня ∙ 65545[170460069] ←
 30867469[170459564]                   БЛОК ←
 48431132[170459225]                     += ≡ Дата поставки ∙ 65545[170460068] ←
      404[170465004]                       Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170461002]                     = ≡ i3 ∙ 65545[170460044] ←
      404[170465005]                       Результат ⁼ 0 ←
 12124162[170459154]                     WHILE ←
  1638463[170459853]                       Условие ←
      404[170465006]                         Результат ≡ i3 ∙ 65545[170460044] ←
  1638476[170459164]                         Меньше ←
      404[170465007]                         Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170461355]                           Выражение ≡ Список дней ∙ 65545[170460066] ←
 30867469[170459565]                       БЛОК ←
 11010080[170461003]                         = ≡ День ∙ 65545[170460067] ←
      404[170465008]                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170461356]                             Выражение ≡ Список дней ∙ 65545[170460066] ←
  1507670[170459138]                             Индекс ≡ i3 ∙ 65545[170460044] ←
 30867470[170459660]                         IF ←
  1638463[170459854]                           Условие ←
      404[170465009]                             Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170459786]                               Значения формальных параметров при вызове ←
 32505860[170460336]                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170461357]                                   Выражение ≡ Дата поставки ∙ 65545[170460068] ←
  1638473[170460621]                             Равно ←
      404[170465010]                             Результат ≡ День ∙ 65545[170460067] ←
      411[170460352]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 30867472[170459657]                           THEN ←
 11010080[170461004]                             = ≡ Флаг 3 дня ∙ 65545[170460069] ←
      404[170465011]                               Результат ⁼ 0 ←
 11010100[170459198]                             BREAK ←
 48431134[170459159]                         ++ ≡ i3 ∙ 65545[170460044] ←
 11010080[170461005]                 = ≡ Дни 1 ∙ 65545[170460079] ←
      116[170459891]                   Выражение ←
      404[170465012]                     Результат ≡ Дата поставки ∙ 65545[170460068] ←
      406[170459237]                     Вычесть ←
      404[170465013]                     Результат ≡ Дата конечная ∙ 381[131079] ←
      402[170459195]                   Делить ←
      404[170465014]                   Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459257]                   Сложить ←
      404[170465015]                   Результат ⁼ 14 ←
 30867469[170459566]                 БЛОК • отладка ←
 39780361[170459314]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[170459721]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459461]                     Выражение ←
      404[170465016]                       Результат ≡ Дата поставки ∙ 65545[170460068] ←
  1507360[170459374]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170459787]                 Значения формальных параметров при вызове ←
 32505860[170460337]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170461358]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[170459381]                 Выполнить после получения записи ←
 11010080[170461006]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[170465017]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[170461007]                   = ≡ Срок ∙ 65545[170460087] ←
      404[170465018]                     Результат ≡ Получить срок годности в днях ∙ 249[164298829] ←
 32505862[170459788]                       Значения формальных параметров при вызове ←
 32505860[170460338]                         Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164299139] ←
   327700[170461359]                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 11010099[170459182]                   CONTINUE ←
      116[170459892]                     Выражение ←
      116[170459893]                       Выражение ←
  1638464[170463189]                         Ноль (0.0), если NULL ≡ Срок ∙ 65545[170460087] ←
  1638478[170459192]                         Больше ←
      404[170465019]                         Результат ⁼ 0 ←
      413[170459517]                       И ←
      116[170459894]                       Выражение ←
  1638464[170463190]                         Ноль (0.0), если NULL ≡ Срок ∙ 65545[170460087] ←
  1638475[170459188]                         Меньше или равно ←
      404[170465020]                         Результат ⁼ 14 ←
 11010080[170461008]                   = ≡ Флаг след ∙ 65545[170460072] ←
      404[170465021]                     Результат ⁼ 0 ←
  1507360[170459375]                   Отбор данных (по запросу) ≡ Запрос промо 3 ∙ 12124205[170459343] ←
 30867466[170459382]                     Выполнить после получения записи ←
 11010088[170459722]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459462]                         Выражение ←
      404[170465022]                           Результат ⁼ '!!!! Есть следующая акция ' ←
      404[170465023]                           Результат ≡ док_ид ∙ 1507335[170460112] ←
 11010080[170461009]                       = ≡ Флаг след ∙ 65545[170460072] ←
      404[170465024]                         Результат ⁼ 1 ←
 11010100[170459199]                       BREAK ←
 11010099[170459183]                   CONTINUE ←
      116[170459895]                     Выражение ←
      404[170465025]                       Результат ≡ Флаг след ∙ 65545[170460072] ←
  1638473[170460622]                       Равно ←
      404[170465026]                       Результат ⁼ 1 ←
 11010105[170459177]                   Индикатор ←
      404[170465027]                     Результат ⁼ '[' ←
      404[170465028]                     Результат ≡ i2 ∙ 65545[170460043] ←
      404[170465029]                     Результат ⁼ ' из ' ←
      404[170465030]                     Результат ≡ i1 ∙ 65545[170460042] ←
      404[170465031]                     Результат ⁼ '] ' ←
      404[170465032]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170460353]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170459723]                   ВЫПОЛНИТЬ ≡ Кол-во/Коэф. ПРОМО для данного магазина (Проводки) ∙ 249[655294500] ←
 32505862[170459789]                     Значения формальных параметров при вызове ←
 32505860[170460339]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655298566] ←
   327700[170461360]                         Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460340]                       Значение параметра при вызове процедуры/функции ≡ Дата НАЧАЛА ∙ 65545[655298572] ←
   327700[170461361]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460354]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[170460341]                       Значение параметра при вызове процедуры/функции ≡ Дата КОНЕЦ ∙ 65545[655298573] ←
   327700[170461362]                         Выражение ≡ Дата окончания акции + неделя ∙ 65545[170460058] ←
 32505860[170460342]                       Значение параметра при вызове процедуры/функции ≡ Подразделения (ЦО) ∙ 65545[655298574] ←
   327700[170461363]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460355]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170460343]                       Значение параметра при вызове процедуры/функции ≡ Кол-во ПРОМО ∙ 65545[655299058] ←
   327700[170461364]                         Выражение ≡ Кол. ПРОМО ∙ 65545[170460060] ←
 32505860[170460344]                       Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО ∙ 65545[655299059] ←
   327700[170461365]                         Выражение ≡ Коэф. ПРОМО ∙ 65545[170460061] ←
 30867470[170459661]                   IF ←
  1638463[170459855]                     Условие ←
      116[170459896]                       Выражение ←
      404[170465033]                         Результат ≡ Кол. ПРОМО ∙ 65545[170460060] ←
  1638479[170459320]                         Не равно ←
      404[170465034]                         Результат ⁼ 0 ←
      412[170459362]                       ИЛИ ←
      116[170459897]                       Выражение ←
      404[170465035]                         Результат ≡ Коэф. ПРОМО ∙ 65545[170460061] ←
  1638479[170459321]                         Не равно ←
      404[170465036]                         Результат ⁼ 1 ←
 30867472[170459658]                     THEN ←
 11010099[170459184]                       CONTINUE ←
 11010080[170461010]                   = ≡ Реализация ∙ 65545[170460048] ←
  1638464[170463191]                     Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[170459790]                       Значения формальных параметров при вызове ←
 32505860[170460345]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[170461366]                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460346]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[170461367]                           Выражение ≡ Дата 1 ∙ 65545[170460062] ←
 32505860[170460347]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[170461368]                           Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459791]                             Значения формальных параметров при вызове ←
 32505860[170460348]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170461369]                                 Выражение ≡ Дата 2 ∙ 65545[170460063] ←
 32505860[170460349]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[170461370]                           Выражение ≡ Список ТЗ ∙ 65545[170460056] ←
 11010080[170461011]                   = ≡ Количество дней наличия ∙ 65545[170460064] ←
  1638464[170463192]                     Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 249[40370204] ←
 32505862[170459792]                       Значения формальных параметров при вызове ←
 32505860[170460350]                         Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[40372118] ←
   327700[170461371]                           Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[170460351]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[40372121] ←
   327700[170461372]                           Выражение ≡ Список ТЗ ∙ 65545[170460056] ←
 32505860[170460352]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40372122] ←
   327700[170461373]                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460353]                         Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[40372123] ←
   327700[170461374]                           Выражение ≡ Дата 1 ∙ 65545[170460062] ←
 32505860[170460354]                         Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[40372124] ←
   327700[170461375]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459227]                             Выполнить действия ←
 39780366[170459261]                               RETURN ←
      116[170459898]                                 Выражение ←
      404[170465037]                                   Результат ≡ Дата 2 ∙ 65545[170460063] ←
      380[170459258]                                   Сложить ←
      404[170465038]                                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170461012]                   = ≡ Скорость продаж ∙ 65545[170460065] ←
      404[170465039]                     Результат ≡ Реализация ∙ 65545[170460048] ←
      402[170459196]                     Делить ←
      404[170465040]                     Результат ≡ Количество дней наличия ∙ 65545[170460064] ←
 30867469[170459567]                   БЛОК • Коэф ←
 11010080[170461013]                     = ≡ Сумма коэф ТС ∙ 65545[170460074] ←
      404[170465041]                       Результат ⁼ 0 ←
 11010080[170461014]                     = ≡ Сумма коэф ТС 2 ∙ 65545[170460075] ←
      404[170465042]                       Результат ⁼ 0 ←
 11010080[170461015]                     = ≡ Дата темп ∙ 65545[170460076] ←
      404[170465043]                       Результат ≡ Дата конечная ∙ 381[131079] ←
 12124162[170459155]                     WHILE ←
  1638463[170459856]                       Условие ←
      404[170465044]                         Результат ≡ Дата темп ∙ 65545[170460076] ←
  1638475[170459189]                         Меньше или равно ←
      404[170465045]                         Результат ≡ Дата поставки ∙ 65545[170460068] ←
 30867469[170459568]                       БЛОК ←
 11010080[170461016]                         = ≡ Коэф ТС ∙ 65545[170460073] ←
      404[170465046]                           Результат ≡ Получить торговую статистику ∙ 249[164298793] ←
 32505862[170459793]                             Значения формальных параметров при вызове ←
 32505860[170460355]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164300095] ←
   327700[170461376]                                 Выражение ≡ док_подр ∙ 1507335[170460120] ←
      411[170460356]                                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[170460356]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164300096] ←
   327700[170461377]                                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460357]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164300097] ←
   327700[170461378]                                 Выражение ≡ Дата темп ∙ 65545[170460076] ←
 48431132[170459226]                         += ≡ Сумма коэф ТС ∙ 65545[170460074] ←
  1638464[170463193]                           Ноль (0.0), если NULL ≡ Коэф ТС ∙ 65545[170460073] ←
  1507728[170459201]                         Начало многострочного комментария ←
 11010088[170459724]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459463]                           Выражение ←
      404[170465047]                             Результат ≡ Дата темп ∙ 65545[170460076] ←
      404[170465048]                             Результат ⁼ '; ' ←
      404[170465049]                             Результат ≡ Коэф ТС ∙ 65545[170460073] ←
  1507729[170459198]                         Конец многострочного комментария ←
 48431132[170459227]                         += ≡ Дата темп ∙ 65545[170460076] ←
      404[170465050]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170461017]                     = ≡ i3 ∙ 65545[170460044] ←
      404[170465051]                       Результат ⁼ 0 ←
 12124162[170459156]                     WHILE ←
  1638463[170459857]                       Условие ←
      404[170465052]                         Результат ≡ i3 ∙ 65545[170460044] ←
  1638476[170459165]                         Меньше ←
      404[170465053]                         Результат ⁼ 3 ←
 30867469[170459569]                       БЛОК ←
 48431132[170459228]                         += ≡ Дата темп ∙ 65545[170460076] ←
      404[170465054]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170461018]                         = ≡ Коэф ТС ∙ 65545[170460073] ←
      404[170465055]                           Результат ≡ Получить торговую статистику ∙ 249[164298793] ←
 32505862[170459794]                             Значения формальных параметров при вызове ←
 32505860[170460358]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164300095] ←
   327700[170461379]                                 Выражение ≡ док_подр ∙ 1507335[170460120] ←
      411[170460357]                                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[170460359]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164300096] ←
   327700[170461380]                                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460360]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164300097] ←
   327700[170461381]                                 Выражение ≡ Дата темп ∙ 65545[170460076] ←
 48431132[170459229]                         += ≡ Сумма коэф ТС 2 ∙ 65545[170460075] ←
  1638464[170463194]                           Ноль (0.0), если NULL ≡ Коэф ТС ∙ 65545[170460073] ←
 48431134[170459160]                         ++ ≡ i3 ∙ 65545[170460044] ←
 30867469[170459570]                     БЛОК • отладка ←
 39780361[170459315]                       ЗАВЕРШИТЬ БЛОК ←
 11010088[170459725]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459464]                         Выражение ←
      404[170465056]                           Результат ≡ Сумма коэф ТС ∙ 65545[170460074] ←
      404[170465057]                           Результат ⁼ '; ' ←
      116[170459899]                           Выражение ←
      404[170465058]                             Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      403[170459215]                             Умножить ←
      404[170465059]                             Результат ≡ Сумма коэф ТС ∙ 65545[170460074] ←
      404[170465060]                           Результат ⁼ '; ' ←
      116[170459900]                           Выражение ←
      404[170465061]                             Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      403[170459216]                             Умножить ←
      404[170465062]                             Результат ≡ Сумма коэф ТС 2 ∙ 65545[170460075] ←
 11010080[170461019]                   = ≡ Неакцептованные возвраты/списания ∙ 65545[170460049] ←
  1638464[170463195]                     Ноль (0.0), если NULL ≡ Возврат/Списание (Неакцептованые) (ШТ) (Список подразделений) БАЗОВЫЙ ∙ 249[655294467] ←
 32505862[170459795]                       Значения формальных параметров при вызове ←
 32505860[170460361]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655296319] ←
   327700[170461382]                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460362]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655296320] ←
   327700[170461383]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459228]                             Выполнить действия ←
 39780366[170459262]                               RETURN ←
      116[170459901]                                 Выражение ←
      404[170465063]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170459238]                                   Вычесть ←
      116[170459902]                                   Выражение ←
      404[170465064]                                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459217]                                     Умножить ←
      404[170465065]                                     Результат ⁼ 7 ←
 32505860[170460363]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[655296322] ←
   327700[170461384]                           Выражение ≡ Список ТЗ ∙ 65545[170460056] ←
  1507360[170459376]                   Отбор данных (по запросу) ≡ Спецификации по списку ЦО/ поставщикам / подгруппам --- ∙ 12124205[57869009] ←
 32505862[170459796]                     Значения формальных параметров при вызове ←
 32505860[170460364]                       Значение параметра при вызове процедуры/функции ≡ ~uid Товара _zapros ∙ 65545[57870603] ←
   327700[170461385]                         Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460365]                       Значение параметра при вызове процедуры/функции ≡ ~список ЦО фильтр _zapros ∙ 65545[57870604] ←
   327700[170461386]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460358]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170460359]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[170460366]                       Значение параметра при вызове процедуры/функции ≡ ~список поставщиков фильтр _zapros ∙ 65545[57870621] ←
   327700[170461387]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460360]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124213[170459477]                     Параметры ←
  1507380[170459139]                       <Наследуемые пункты> ←
  1507335[170460122]                       Параметр • Строка спец-ии _запрос ≡ Спец-ия ∙ 12124204[57868800] ←
  1507494[170461869]                         Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
 30867466[170459383]                     Выполнить после получения записи ←
 11010080[170461020]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[170465066]                         Результат ≡ Строка спец-ии _запрос ∙ 1507335[170460122] ←
 11010080[170461021]                       = ≡ Мин.остаток ∙ 65545[170460051] ←
  1638464[170463196]                         Ноль (0.0), если NULL ≡ Созданная строка ∙ 381[12189697] ←
      411[170460361]                           Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[170461022]                   = ≡ Остаток по БТ ∙ 65545[170460047] ←
  1638464[170463197]                     Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[170459797]                       Значения формальных параметров при вызове ←
 32505860[170460367]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[170461388]                           Выражение ≡ Список ТЗ ∙ 65545[170460056] ←
 32505860[170460368]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[170461389]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170460369]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[170461390]                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 11010099[170459185]                   CONTINUE ←
      116[170459903]                     Выражение ←
      404[170465067]                       Результат ≡ Остаток по БТ ∙ 65545[170460047] ←
  1638475[170459190]                       Меньше или равно ←
      404[170465068]                       Результат ⁼ 0 ←
 11010080[170461023]                   = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465069]                     Результат ≡ Остаток по БТ ∙ 65545[170460047] ←
      406[170459239]                     Вычесть ←
      116[170459904]                     Выражение ←
      404[170465070]                       Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      403[170459218]                       Умножить ←
      404[170465071]                       Результат ≡ Сумма коэф ТС ∙ 65545[170460074] ←
      406[170459240]                     Вычесть ←
      404[170465072]                     Результат ≡ Неакцептованные возвраты/списания ∙ 65545[170460049] ←
      406[170459241]                     Вычесть ←
      404[170465073]                     Результат ≡ Мин.остаток ∙ 65545[170460051] ←
      406[170459242]                     Вычесть ←
      116[170459905]                     Выражение ←
      404[170465074]                       Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      403[170459219]                       Умножить ←
      404[170465075]                       Результат ⁼ 14 ←
 30867470[170459662]                   IF ←
  1638463[170459858]                     Условие ←
      404[170465076]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170460362]                         Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170460623]                       Равно ←
      404[170465077]                       Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[170459659]                     THEN ←
 11010080[170461024]                       = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465078]                         Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170459798]                           Значения формальных параметров при вызове ←
 32505860[170460370]                             Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170461391]                               Выражение ≡ Колво возврат ∙ 65545[170460052] ←
 32505860[170460371]                             Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[170461392]                               Выражение ⁼ 1 ←
 32505860[170460372]                             Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[170461393]                               Выражение ⁼ 0 ←
 11010080[170461025]                   = ≡ Колво в упаковке ∙ 65545[170460086] ←
  1638464[170463198]                     Ноль (0.0), если NULL ≡ <<Продукт>> ∙ 367[3] ←
      411[170460363]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
 30867470[170459663]                   IF ←
  1638463[170459859]                     Условие ←
      404[170465079]                       Результат ≡ Колво в упаковке ∙ 65545[170460086] ←
  1638478[170459193]                       Больше ←
      404[170465080]                       Результат ⁼ 0 ←
 30867472[170459660]                     THEN ←
 11010080[170461026]                       = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465081]                         Результат ≡ Колво возврат ∙ 65545[170460052] ←
      402[170459197]                         Делить ←
      404[170465082]                         Результат ≡ Колво в упаковке ∙ 65545[170460086] ←
 11010080[170461027]                       = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465083]                         Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170459799]                           Значения формальных параметров при вызове ←
 32505860[170460373]                             Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170461394]                               Выражение ≡ Колво возврат ∙ 65545[170460052] ←
 32505860[170460374]                             Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170461395]                               Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
      403[170459220]                         Умножить ←
      404[170465084]                         Результат ≡ Колво в упаковке ∙ 65545[170460086] ←
 11010080[170461028]                   = ≡ Флаг возврат ∙ 65545[170460070] ←
  1638461[170459312]                     Условный оператор (IF) ←
  1638463[170459860]                       Условие ←
      404[170465085]                         Результат ≡ Колво возврат ∙ 65545[170460052] ←
  1638478[170459194]                         Больше ←
      404[170465086]                         Результат ⁼ 0 ←
      105[170459311]                       То ←
      404[170465087]                         Результат ⁼ 1 ←
      424[170459299]                       Иначе ←
      404[170465088]                         Результат ⁼ 0 ←
 11010080[170461029]                   = ≡ Возврат 1 ∙ 65545[170460077] ←
      404[170465089]                     Результат ≡ Колво возврат ∙ 65545[170460052] ←
 11010080[170461030]                   = ≡ Остаток 1 ∙ 65545[170460078] ←
      404[170465090]                     Результат ≡ Остаток по БТ ∙ 65545[170460047] ←
      406[170459243]                     Вычесть ←
      404[170465091]                     Результат ≡ Возврат 1 ∙ 65545[170460077] ←
 11010080[170461031]                   = ≡ Флаг 3 дня ∙ 65545[170460069] ←
  1638461[170459313]                     Условный оператор (IF) ←
  1638463[170459861]                       Условие ←
      116[170459906]                         Выражение ←
      404[170465092]                           Результат ≡ Колво возврат ∙ 65545[170460052] ←
  1638478[170459195]                           Больше ←
      404[170465093]                           Результат ⁼ 0 ←
      413[170459518]                         И ←
      116[170459907]                         Выражение ←
      404[170465094]                           Результат ≡ Колво возврат ∙ 65545[170460052] ←
  1638475[170459191]                           Меньше или равно ←
      116[170459908]                           Выражение ←
      404[170465095]                             Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      403[170459221]                             Умножить ←
      404[170465096]                             Результат ≡ Сумма коэф ТС 2 ∙ 65545[170460075] ←
      105[170459312]                       То ←
      404[170465097]                         Результат ⁼ 1 ←
      424[170459300]                       Иначе ←
      404[170465098]                         Результат ≡ NULL ∙ 117[30670850] ←
 30867470[170459664]                   IF ←
  1638463[170459862]                     Условие ←
      404[170465099]                       Результат ≡ Вывести лог ∙ 65545[170460057] ←
  1638473[170460624]                       Равно ←
      404[170465100]                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459661]                     THEN ←
 11010088[170459726]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459465]                         Выражение ←
      404[170465101]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      404[170465102]                           Результат ⁼ ';' ←
      404[170465103]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170460364]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170465104]                           Результат ⁼ ';' ←
      404[170465105]                           Результат ≡ Дата 1 ∙ 65545[170460062] ←
      404[170465106]                           Результат ⁼ ';' ←
      404[170465107]                           Результат ≡ Дата 2 ∙ 65545[170460063] ←
      404[170465108]                           Результат ⁼ ';' ←
      404[170465109]                           Результат ≡ Количество дней наличия ∙ 65545[170460064] ←
      404[170465110]                           Результат ⁼ ';' ←
      404[170465111]                           Результат ≡ Реализация ∙ 65545[170460048] ←
      404[170465112]                           Результат ⁼ ';' ←
      404[170465113]                           Результат ≡ Скорость продаж ∙ 65545[170460065] ←
      404[170465114]                           Результат ⁼ ';' ←
      404[170465115]                           Результат ≡ Неакцептованные возвраты/списания ∙ 65545[170460049] ←
      404[170465116]                           Результат ⁼ ';' ←
      404[170465117]                           Результат ≡ Мин.остаток ∙ 65545[170460051] ←
      404[170465118]                           Результат ⁼ ';' ←
      404[170465119]                           Результат ≡ Остаток по БТ ∙ 65545[170460047] ←
      404[170465120]                           Результат ⁼ ';' ←
      404[170465121]                           Результат ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465122]                           Результат ⁼ ';' ←
      404[170465123]                           Результат ≡ Сумма коэф ТС 2 ∙ 65545[170460075] ←
      404[170465124]                           Результат ⁼ ';' ←
      404[170465125]                           Результат ≡ Флаг 3 дня ∙ 65545[170460069] ←
      404[170465126]                           Результат ⁼ ';' ←
  1507410[170459491]                   ВЫПОЛНИТЬ БЛОК ≡ Создать документ ведомость ∙ 30867469[170459561] ←
 30867470[170459665]                   IF ←
  1638463[170459863]                     Условие ←
  1638460[170459416]                       НЕ ←
      404[170465127]                       Результат ≡ Флаг возврат ∙ 65545[170460070] ←
 30867472[170459662]                     THEN ←
 30867469[170459571]                   БЛОК • Строка ведомости ←
 39780361[170459316]                     ЗАВЕРШИТЬ БЛОК ←
      116[170459909]                       Выражение ←
  1638460[170459417]                         НЕ ←
      404[170465128]                         Результат ≡ Док Ид ведом ∙ 65545[170460081] ←
 11010080[170461032]                     = ≡ Строка Ид ведом ∙ 65545[170460082] ←
      404[170465129]                       Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459155]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459165]                         Тип объекта ≡ Строка ведомости остатков промо ∙ 360[164298771] ←
      377[170459238]                         Начальные значения полей объекта ←
   131095[170459632]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170461396]                             Выражение ≡ Док Ид ведом ∙ 65545[170460081] ←
   131095[170459633]                           Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170461397]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[170459634]                           Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170461398]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460365]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170459635]                           Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170461399]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459229]                               Выполнить действия ←
 30867470[170459666]                                 IF ←
  1638463[170459864]                                   Условие ←
      404[170465130]                                     Результат ≡ Флаг возврат ∙ 65545[170460070] ←
 30867472[170459663]                                   THEN ←
 39780366[170459263]                                     RETURN ≡ Колво возврат ∙ 65545[170460052] ←
 30867473[170459329]                                   ELSE ←
 39780366[170459264]                                     RETURN ⁼ 0 ←
   131095[170459636]                           Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[170461400]                             Выражение ≡ Реализация ∙ 65545[170460048] ←
   131095[170459637]                           Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[170461401]                             Выражение ≡ Остаток по БТ ∙ 65545[170460047] ←
   131095[170459638]                           Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[170461402]                             Выражение ≡ Дата 1 ∙ 65545[170460062] ←
   131095[170459639]                           Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[170461403]                             Выражение ≡ Дата 2 ∙ 65545[170460063] ←
   131095[170459640]                           Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[170461404]                             Выражение ≡ Флаг 3 дня ∙ 65545[170460069] ←
   131095[170459641]                           Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[170461405]                             Выражение ≡ Флаг возврат ∙ 65545[170460070] ←
   131095[170459642]                           Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170461406]                             Выражение ≡ Скорость продаж ∙ 65545[170460065] ←
   131095[170459643]                           Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170461407]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867470[170459667]                   IF ←
  1638463[170459865]                     Условие ←
      404[170465131]                       Результат ≡ true ∙ 117[30867468] ←
 30867472[170459664]                     THEN ←
  1507360[170459377]                       Отбор данных (по запросу) • Партия товара ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[170459800]                         Значения формальных параметров при вызове ←
 32505860[170460375]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[170461408]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460376]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Поставщики ∙ 65545[18547179] ←
   327700[170461409]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460366]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170460377]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[170461410]                             Выражение ≡ Партия товара ∙ 306[14745602] ←
 12124222[170459182]                         Order By   (Сортировка) ←
  1507464[170459178]                           Сортировать по возрастанию ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170461870]                             Уточняющий параметр ≡ Дата ∙ 305[9] ←
 30867465[170459144]                         Выполнить при старте ←
 11010080[170461033]                           = ≡ Флаг печать ∙ 65545[170460071] ←
      404[170465132]                             Результат ⁼ 1 ←
 30867466[170459384]                         Выполнить после получения записи ←
 11010080[170461034]                           = ≡ Продукт ∙ 381[4] ←
      404[170465133]                             Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[170461035]                           = ≡ Остаток по партии ∙ 65545[170460046] ←
  1638464[170463199]                             Ноль (0.0), если NULL ≡ Остатки парт. товара [по Списку подразделений] ∙ 249[40370224] ←
 32505862[170459801]                               Значения формальных параметров при вызове ←
 32505860[170460378]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373231] ←
   327700[170461411]                                   Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459802]                                     Значения формальных параметров при вызове ←
 32505860[170460379]                                       Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170461412]                                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170460367]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170460380]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373232] ←
   327700[170461413]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170460381]                                 Значение параметра при вызове процедуры/функции ≡ Партия ∙ 65545[40373233] ←
   327700[170461414]                                   Выражение ≡ Продукт ∙ 381[4] ←
 30867470[170459668]                           IF ←
  1638463[170459866]                             Условие ←
      404[170465134]                               Результат ≡ Остаток по партии ∙ 65545[170460046] ←
  1638478[170459196]                               Больше ←
      404[170465135]                               Результат ⁼ 0 ←
 30867472[170459665]                             THEN ←
 11010080[170461036]                               = ≡ Строка Ид ведом парт ∙ 65545[170460083] ←
      404[170465136]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459156]                                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459166]                                   Тип объекта ≡ Строка ведомости остатков промо ∙ 360[164298771] ←
      377[170459239]                                   Начальные значения полей объекта ←
   131095[170459644]                                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170461415]                                       Выражение ≡ Док Ид ведом ∙ 65545[170460081] ←
   131095[170459645]                                     Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[170461416]                                       Выражение ≡ Строка Ид ведом ∙ 65545[170460082] ←
   131095[170459646]                                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170461417]                                       Выражение ≡ Продукт ∙ 381[4] ←
   131095[170459647]                                     Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[170461418]                                       Выражение ≡ Продукт ∙ 381[4] ←
      411[170460368]                                         Уточняющий параметр ≡ Код ∙ 305[5] ←
   131095[170459648]                                     Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[170461419]                                       Выражение ≡ Остаток по партии ∙ 65545[170460046] ←
   131095[170459649]                                     Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[170461420]                                       Выражение ≡ Продукт ∙ 381[4] ←
      411[170460369]                                         Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
      411[170460370]                                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131095[170459650]                                     Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[170461421]                                       Выражение ≡ Продукт ∙ 381[4] ←
      411[170460371]                                         Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 11010099[170459186]                           CONTINUE ←
      116[170459910]                             Выражение ←
      404[170465137]                               Результат ≡ Остаток по партии ∙ 65545[170460046] ←
  1638475[170459192]                               Меньше или равно ←
      404[170465138]                               Результат ⁼ 0 ←
 11010099[170459187]                           CONTINUE ←
      116[170459911]                             Выражение ←
      404[170465139]                               Результат ≡ Колво возврат ∙ 65545[170460052] ←
  1638475[170459193]                               Меньше или равно ←
      404[170465140]                               Результат ⁼ 0 ←
 11010080[170461037]                           = ≡ Колво возврат по партии ∙ 65545[170460053] ←
      404[170465141]                             Результат ⁼ 0 ←
 30867470[170459669]                           IF ←
  1638463[170459867]                             Условие ←
      404[170465142]                               Результат ≡ Остаток по партии ∙ 65545[170460046] ←
  1638478[170459197]                               Больше ←
      404[170465143]                               Результат ≡ Колво возврат ∙ 65545[170460052] ←
 30867472[170459666]                             THEN ←
 11010080[170461038]                               = ≡ Колво возврат по партии ∙ 65545[170460053] ←
      404[170465144]                                 Результат ≡ Колво возврат ∙ 65545[170460052] ←
 11010080[170461039]                               = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465145]                                 Результат ⁼ 0 ←
 30867473[170459330]                             ELSE ←
 11010080[170461040]                               = ≡ Колво возврат по партии ∙ 65545[170460053] ←
      404[170465146]                                 Результат ≡ Остаток по партии ∙ 65545[170460046] ←
 11010080[170461041]                               = ≡ Колво возврат ∙ 65545[170460052] ←
      404[170465147]                                 Результат ≡ Колво возврат ∙ 65545[170460052] ←
      406[170459244]                                 Вычесть ←
      404[170465148]                                 Результат ≡ Остаток по партии ∙ 65545[170460046] ←
 30867470[170459670]                           IF ←
  1638463[170459868]                             Условие ←
      116[170459912]                               Выражение ←
      404[170465149]                                 Результат ≡ Колво возврат по партии ∙ 65545[170460053] ←
  1638478[170459198]                                 Больше ←
      404[170465150]                                 Результат ⁼ 0 ←
      413[170459519]                               И ←
      404[170465151]                               Результат ≡ Флаг возврат ∙ 65545[170460070] ←
      413[170459520]                               И ←
      116[170459913]                               Выражение ←
  1638460[170459418]                                 НЕ ←
      404[170465152]                                 Результат ≡ Флаг 3 дня ∙ 65545[170460069] ←
 30867472[170459667]                             THEN ←
  1507410[170459492]                               ВЫПОЛНИТЬ БЛОК ≡ Создать документ возврат ∙ 30867469[170459560] ←
 30867470[170459671]                               IF ←
  1638463[170459869]                                 Условие ←
      404[170465153]                                   Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[170459668]                                 THEN ←
 30867470[170459672]                                   IF ←
  1638463[170459870]                                     Условие ←
      404[170465154]                                       Результат ≡ Флаг печать ∙ 65545[170460071] ←
  1638473[170460625]                                       Равно ←
      404[170465155]                                       Результат ⁼ 1 ←
 30867472[170459669]                                     THEN ←
 48431134[170459161]                                       ++ ≡ Счт ∙ 65545[170460045] ←
 11010088[170459727]                                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459280]                                         Файл ≡ Файл отчета ∙ 65545[170460041] ←
 39780357[170459154]                                         Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 11010080[170461042]                                       = ≡ Флаг печать ∙ 65545[170460071] ←
      404[170465156]                                         Результат ⁼ 0 ←
 11010088[170459728]                                   ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459157]                                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459167]                                     Тип объекта ≡ Возврат товара поставщику ∙ 360[14286868] ←
      377[170459240]                                     Начальные значения полей объекта ←
   131095[170459651]                                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170461422]                                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[170459652]                                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170461423]                                         Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[170459653]                                       Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[170461424]                                         Выражение ≡ Продукт ∙ 381[4] ←
   131095[170459654]                                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170461425]                                         Выражение ≡ Колво возврат по партии ∙ 65545[170460053] ←
   131095[170459655]                                       Начальное значение поля ≡ Причина возврата ∙ 359[42401864] ←
   327700[170461426]                                         Выражение ≡ Окончание акции ∙ 16843013[655294473] ←
   131095[170459656]                                       Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[170461427]                                         Выражение ≡ Скорость продаж ∙ 65545[170460065] ←
   131095[170459657]                                       Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[170461428]                                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459230]                                           Выполнить действия ←
 39780366[170459265]                                             RETURN ←
      116[170459914]                                               Выражение ←
      404[170465157]                                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460372]                                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[170459245]                                                 Вычесть ←
      116[170459915]                                                 Выражение ←
      404[170465158]                                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459222]                                                 Умножить ←
      404[170465159]                                                 Результат ⁼ 7 ←
   131095[170459658]                                       Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[170461429]                                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459231]                                           Выполнить действия ←
 39780366[170459266]                                             RETURN ←
      116[170459916]                                               Выражение ←
      404[170465160]                                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460373]                                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      380[170459259]                                                 Сложить ←
      116[170459917]                                                 Выражение ←
      404[170465161]                                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459223]                                                 Умножить ←
      404[170465162]                                                 Результат ⁼ 7 ←
   131095[170459659]                                       Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[170461430]                                         Выражение ≡ Флаг 3 дня ∙ 65545[170460069] ←
 11010080[170461043]                                   = ≡ Рез ∙ 65545[170460039] ←
      404[170465163]                                     Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459243]                                       Объект ≡ Строка Ид ведом парт ∙ 65545[170460083] ←
      377[170459241]                                       Начальные значения полей объекта ←
   131095[170459660]                                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170461431]                                           Выражение ≡ Колво возврат по партии ∙ 65545[170460053] ←
  1507412[170459150]           Закрыть индикатор ←
 11010088[170459729]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459281]             Файл ≡ Файл отчета ∙ 65545[170460041] ←
 39780357[170459155]             Ссылка на блок шаблона ≡ Итого ∙ 12124197[1507360] ←
 11010088[170459730]           ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170459282]             Файл ≡ Файл отчета ∙ 65545[170460041] ←
 30867470[170459673]           IF ←
  1638463[170459871]             Условие ←
      404[170465164]               Результат ≡ Счт ∙ 65545[170460045] ←
  1638478[170459199]               Больше ←
      404[170465165]               Результат ⁼ 0 ←
 30867472[170459670]             THEN ←
 11010080[170461044]               = ≡ Емайл ∙ 65545[170460085] ←
      404[170465166]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170460374]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170460375]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170460376]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 11010080[170461045]               = ≡ Текст ∙ 65545[170460080] ←
      404[170465167]                 Результат ⁼ Сформированы документы возврата. Возможна корректировка возврата в течение 24 часов. Автоматическая отправка поставщику через 24 часа. ←
  1507728[170459202]               Начало многострочного комментария ←
 11010080[170461046]               = ≡ Текст ∙ 65545[170460080] ←
      404[170465168]                 Результат ≡ Преобразование между кодовыми страницами ∙ 387[1507457] ←
 32505862[170459803]                   Значения формальных параметров при вызове ←
 32505860[170460382]                     Значение параметра при вызове процедуры/функции ≡ Кодовая страница из ∙ 65545[1509180] ←
   327700[170461432]                       Выражение ⁼ 1251 ←
 32505860[170460383]                     Значение параметра при вызове процедуры/функции ≡ Кодовая страница в ∙ 65545[1509222] ←
   327700[170461433]                       Выражение ⁼ 20866 ←
 32505860[170460384]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1509223] ←
   327700[170461434]                       Выражение ≡ Текст ∙ 65545[170460080] ←
      404[170465169]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170465170]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170465171]                 Результат ≡ Текст ∙ 65545[170460080] ←
      404[170465172]                 Результат ≡ CR+LF ∙ 117[1508547] ←
  1507729[170459199]               Конец многострочного комментария ←
 30867470[170459674]               IF ←
  1638463[170459872]                 Условие ←
      404[170465176]                   Результат ≡ Флаг отладка ∙ 65545[170460040] ←
  1638473[170460626]                   Равно ←
      404[170465177]                   Результат ⁼ 1 ←
 30867472[170459671]                 THEN ←
 11010080[170461048]                   = ≡ Емайл ∙ 65545[170460085] ←
      404[170465178]                     Результат ⁼ 'yuriyk@krasyar.ru' ←
 11010088[170459731]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170459804]                 Значения формальных параметров при вызове ←
 32505860[170460385]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170461435]                     Выражение ≡ Файл отчета ∙ 65545[170460041] ←
 32505860[170460386]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170461436]                     Выражение ⁼ VOZVRAT PROMO ←
 32505860[170460387]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170461437]                     Выражение ≡ Текст ∙ 65545[170460080] ←
 32505860[170460388]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170461438]                     Выражение ≡ Емайл ∙ 65545[170460085] ←
 32505860[170460389]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170461439]                     Выражение ⁼ 1 ←
 30867470[170459675]           IF ←
  1638463[170459873]             Условие ←
      404[170465179]               Результат ≡ Автоматически ∙ 65545[170460038] ←
  1638473[170460627]               Равно ←
      404[170465180]               Результат ⁼ 0 ←
 30867472[170459672]             THEN ←
 11010088[170459732]               ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170459283]                 Файл ≡ Файл отчета ∙ 65545[170460041] ←
  1507334[170459137]                 Интерфейс ≡ HTML ∙ 486[3342337] ←
 30867470[170459676]       IF ←
  1638463[170459874]         Условие ←
      404[170465181]           Результат ≡ Флаг отладка ∙ 65545[170460040] ←
  1638473[170460628]           Равно ←
      404[170465182]           Результат ⁼ 1 ←
 30867472[170459673]         THEN ←
 11010100[170459200]           BREAK ←
 11010088[170459733]       ВЫПОЛНИТЬ ≡ Отправка поставщику возвратов промо автоматически ∙ 127[164299125] ←
 11010088[170459734]       ВЫПОЛНИТЬ ≡ Отправка уведомления управляющим ∙ 127[164299170] ←
 12124189[170459156]     Выполнить при завершении ←
 30867470[170459677]       IF ←
  1638463[170459875]         Условие ←
      404[170465183]           Результат ≡ файл протокола ∙ 65545[170460054] ←
 30867472[170459674]         THEN ←
 11010088[170459735]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459284]             Файл ≡ файл протокола ∙ 65545[170460054] ←
 11010088[170459736]           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170459805]             Значения формальных параметров при вызове ←
 32505860[170460390]               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170461440]                 Выражение ≡ файл протокола ∙ 65545[170460054] ←
 32505860[170460391]               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170461441]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459232]                   Выполнить действия ←
  1507360[170459378]                     Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170459806]                       Значения формальных параметров при вызове ←
 32505860[170460392]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170461442]                           Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[170459504]                       Where      (Ограничения на отбор данных) ←
  1507381[170459163]                         <Наследуемые ограничения> ←
      413[170459521]                         И ←
  1507376[170460498]                         Выражение ←
  1507455[170460661]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170461871]                             Уточняющий параметр ≡ Категория прайслиста ∙ 283[42401871] ←
  1638473[170460629]                           Равно ←
  1507452[170460052]                           Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867466[170459385]                       Выполнить после получения записи ←
 11010080[170461049]                         = ≡ <<Партнер>> ∙ 367[4] ←
      404[170465184]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170459201]                         BREAK ←
 39780366[170459267]                     RETURN ←
      116[170459918]                       Выражение ←
      404[170465185]                         Результат ≡ <<Партнер>> ∙ 367[4] ←
      411[170460377]                           Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[170460393]               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170461443]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459233]                   Выполнить действия ←
 39780366[170459268]                     RETURN ←
      116[170459919]                       Выражение ←
      404[170465186]                         Результат ⁼ 'Протокол создания документов возврата после ПРОМО-акций ' ←
  1507728[170459203]           Начало многострочного комментария • для теста почтовый ящик Сафиуллиной ←
 11010088[170459737]           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170459807]             Значения формальных параметров при вызове ←
 32505860[170460394]               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170461444]                 Выражение ≡ файл протокола ∙ 65545[170460054] ←
 32505860[170460395]               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170461445]                 Выражение ⁼ 'nfs@krasyar.ru' ←
 32505860[170460396]               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170461446]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459234]                   Выполнить действия ←
 39780366[170459269]                     RETURN ←
      116[170459920]                       Выражение ←
      404[170465187]                         Результат ⁼ 'Protokol sozdaniya dokumentov vozvrata posle PROMO ' ←
  1507729[170459200]           Конец многострочного комментария ←
