ETK\Admin

      127[164888609]   Процедура • Заполнение сводного документа расчета буфера по таблице активных прайсов ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164888584]     Формальные параметры ←
    65545[164888689]       Локальная переменная • req_Документ сводного расчета буфера ≡ Документ ∙ 107[8] ←
    65545[164889221]       Локальная переменная • req_Документ магазинного расчета буфера ≡ Документ ∙ 107[8] ←
    65545[164888686]       Локальная переменная • req_Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[164888688]       Локальная переменная • фп Список групп ≡ Список каталогов ∙ 107[1507336] ←
    65545[164888687]       Локальная переменная • фп Список спецификаций ≡ Список документов ∙ 107[1507335] ←
    65545[171311434]       Локальная переменная • фп Признак Для_ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164888685]       Локальная переменная • фп Список ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164889405]       Локальная переменная • фп Автоматически (def=нет) ≡ bool ∙ 107[1507344] ←
      355[164888845]         Начальное значение ⁼ 0 ←
    65545[164889492]       Локальная переменная • фп Отладка(def=1) ←
      355[164888872]         Начальное значение ⁼ 1 ←
 32505863[164888591]     Локальные переменные ←
 30867495[164888584]       Группа локальных переменных • Для ЛТ ←
    65545[164888694]         Локальная переменная • ЛТ_Дочерний документ ≡ Документ ∙ 107[8] ←
    65545[164888695]         Локальная переменная • ЛТ_ЗакупочнаяЦена ≡ Цена ∙ 107[16] ←
    65545[164888696]         Локальная переменная • ЛТ_Магазин ≡ Партнер ∙ 107[5] ←
    65545[164888698]         Локальная переменная • ЛТ_Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164888697]         Локальная переменная • ЛТ_Товар ≡ Продукт ∙ 107[7] ←
    65545[164888746]         Локальная переменная • ЛТ_МО ≡ Число ∙ 107[4] ←
    65545[164889022]         Локальная переменная • ЛТ_Спецификация ≡ Документ ∙ 107[8] ←
    65545[164888690]       Локальная переменная • Документ расчета буфера магазина ≡ Документ ∙ 107[8] ←
    65545[164888691]       Локальная переменная • Документ спецификации ≡ Документ ∙ 107[8] ←
    65545[164888710]       Локальная переменная • Есть родительская строка? ≡ bool ∙ 107[1507344] ←
      355[164888591]         Начальное значение ⁼ 0 ←
    65545[164888693]       Локальная переменная • Магазинная стока ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164888692]       Локальная переменная • Родительская строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171311435]       Локальная переменная • Признак Для_ПЦ ≡ bool ∙ 107[1507344] ←
 30867483[164888580]     Локальные таблицы ←
 30867458[164888582]       Локальная таблица • Товары из спецификаций ←
 11010103[164888580]         Исключать дублирующиеся записи ←
 11010090[164888582]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164888591]           Блок (при отборе данных будет генерироваться это событие) • Магазин ←
 30867475[164888663]             Параметр ≡ ЛТ_Магазин ∙ 65545[164888696] ←
 30867476[164888621]               Сортировать по возрастанию ←
 30867481[164888579]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164888591]             Параметр ≡ ЛТ_Товар ∙ 65545[164888697] ←
 30867476[164888583]               Сортировать по возрастанию ←
 30867475[164888592]           Параметр ≡ ЛТ_Магазин ∙ 65545[164888696] ←
 30867476[164888584]             Сортировать по возрастанию ←
 30867475[164888593]           Параметр ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
 30867475[164888596]           Параметр ≡ ЛТ_Поставщик ∙ 65545[164888698] ←
 30867475[164888613]           Параметр ≡ ЛТ_МО ∙ 65545[164888746] ←
 30867475[171311147]           Параметр ≡ ЛТ_Спецификация ∙ 65545[164889022] ←
 30867458[164888583]       Локальная таблица • ТТ+ Дочерние документы ←
 11010103[164888581]         Исключать дублирующиеся записи ←
 11010090[164888583]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164888594]           Параметр ≡ ЛТ_Магазин ∙ 65545[164888696] ←
 30867476[164888585]             Сортировать по возрастанию ←
 30867475[164888595]           Параметр ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
 30867458[164888601]       Локальная таблица • Родительские строки ←
 11010103[164888592]         Исключать дублирующиеся записи ←
 11010090[164888601]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164888665]           Параметр ≡ ЛТ_Товар ∙ 65545[164888697] ←
 30867476[164888622]             Сортировать по возрастанию ←
 30867475[164888664]           Параметр ≡ Родительская строка ∙ 65545[164888692] ←
  1507413[164888582]     Блоки действий ←
 30867469[164888611]       БЛОК • Очистка переменных ТТ ←
 11010080[164888772]         = ≡ Документ спецификации ∙ 65545[164888691] ←
  1638402[164888619]           NULL ←
 11010080[164888773]         = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
  1638402[164888620]           NULL ←
 11010080[164888774]         = ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
  1638402[164888621]           NULL ←
 30867469[164888612]       БЛОК • Очистка товарных переменных ←
 11010080[164888775]         = ≡ ЛТ_Товар ∙ 65545[164888697] ←
  1638402[164888622]           NULL ←
 11010080[164888776]         = ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
  1638402[164888623]           NULL ←
 30867463[164888588]     Выполнить действия ←
 30867470[170721396]       IF ←
  1638463[170721417]         Условие ←
      404[170723152]           Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[170721396]         THEN ←
 11010080[170721849]           = ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
      404[170723153]             Результат ⁼ 1 ←
 30867469[164888865]       БЛОК • отладка ←
 39780361[164888698]         ЗАВЕРШИТЬ БЛОК ←
      116[164889525]           Выражение ←
  1638460[164888873]             НЕ ←
      404[164893585]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888685]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888656]           Выражение ←
      404[164889906]             Результат ⁼ '!!!Начало выполнения: ' ←
      404[164889915]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164888662]       IF ←
  1638463[164888671]         Условие ←
      116[164889353]           Выражение ←
  1638460[164888825]             НЕ ←
      404[164889408]             Результат ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
      413[164888838]           И ←
      116[164889354]           Выражение ←
  1638460[164888614]             НЕ ←
      404[164892627]             Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 30867472[164888662]         THEN • нет документа, прерываем ←
 39780366[164888645]           RETURN ←
 30867470[164888593]       IF ←
  1638463[164888596]         Условие ←
  1638460[164888585]           НЕ ←
      404[164889138]           Результат ≡ req_Список поставщиков ∙ 65545[164888686] ←
 30867472[164888593]         THEN • не заполнен список поставщиков ←
 30867469[164888866]           БЛОК • отладка ←
 39780361[164888699]             ЗАВЕРШИТЬ БЛОК ←
      116[164889526]               Выражение ←
  1638460[164888874]                 НЕ ←
      404[164893586]                 Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888612]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888605]               Выражение ←
      404[164889139]                 Результат ⁼ Ошибка! Не заполнен список поставщикв в документе. ←
 39780366[164888644]           RETURN ←
 11010105[164888585]       Индикатор ⁼ Поиск уже созданных документов и строк ←
 30867469[164888867]       БЛОК • отладка ←
 39780361[164888700]         ЗАВЕРШИТЬ БЛОК ←
      116[164889527]           Выражение ←
  1638460[164888875]             НЕ ←
      404[164893587]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888684]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888655]           Выражение ←
      404[164889868]             Результат ⁼ '!!!Проверка уже созданных документов и строк: ' ←
      404[164889903]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164888870]       IF ←
  1638463[164888908]         Условие ←
      404[164892628]           Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 30867472[164888868]         THEN • сводный ←
  1507360[164888762]           Отбор данных (по запросу) • Ищем существующие базовые строки ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164889085]             Значения формальных параметров при вызове ←
 32505860[164889635]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164890085]                 Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 32505860[164889636]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164890086]                 Выражение ≡ Строка расчета буфера (сводная) ∙ 360[164888579] ←
  1507673[164888662]             Ключи оптимизации ←
  1507675[164888666]               Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888666]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 30867466[164888784]             Выполнить после получения записи ←
 11010080[164889897]               = ≡ ЛТ_Товар ∙ 65545[164888697] ←
      404[164893301]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164889898]               = ≡ Родительская строка ∙ 65545[164888692] ←
      404[164893302]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867469[164888868]               БЛОК • отладка ←
 39780361[164888701]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889528]                   Выражение ←
  1638460[164888876]                     НЕ ←
      404[164893588]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164889024]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888838]                   Выражение ←
      116[164889472]                     Выражение ←
      404[164893306]                       Результат ⁼ 'Найдена базовая строка по товару: ' ←
      404[164893304]                       Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164889716]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164893307]                       Результат ⁼ ; ←
      404[164893305]                       Результат ≡ Родительская строка ∙ 65545[164888692] ←
 11010092[164888612]               Добавить в локальную таблицу ≡ Родительские строки ∙ 30867458[164888601] ←
 30867467[164888597]             Выполнить при завершении ←
 11010080[164889895]               = ≡ ЛТ_Товар ∙ 65545[164888697] ←
  1638402[164888811]                 NULL ←
 11010080[164889896]               = ≡ Родительская строка ∙ 65545[164888692] ←
  1638402[164888812]                 NULL ←
  1507360[164888603]           Отбор данных (по запросу) • Ищем детей текущего сводного ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164888664]             Значения формальных параметров при вызове ←
 32505860[164888735]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164888809]                 Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 30867466[164888608]             Выполнить после получения записи ←
 11010080[164888794]               = ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
  1638402[164888624]                 NULL ←
 11010080[164888779]               = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      404[164889140]                 Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
 11010080[164888778]               = ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      404[164889141]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010092[164888582]               Добавить в локальную таблицу ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 11010080[164888795]               = ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
      404[164889142]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010088[172621929]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172621867]                 Выражение ←
      404[172622907]                   Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
 11010105[164888587]               Индикатор ←
      116[164888642]                 Выражение ←
      404[164889216]                   Результат ⁼ 'Поиск уже созданных документов и строк: ' ←
      404[164889217]                   Результат ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
      411[164888745]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164888746]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507360[164888605]               Отбор данных (по запросу) • Ищем строки документа ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888587]                 Ключи оптимизации ←
  1507675[164888587]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888587]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164888656]                 Значения формальных параметров при вызове ←
 32505860[164888720]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164888776]                     Выражение ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
 30867466[164888610]                 Выполнить после получения записи ←
 11010080[164888796]                   = ≡ ЛТ_Товар ∙ 65545[164888697] ←
      404[164889143]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164888797]                   = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      404[164889215]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164888743]                       Уточняющий параметр ≡ Подразделение документа ∙ 359[7] ←
 30867469[164888869]                   БЛОК • отладка ←
 39780361[164888702]                     ЗАВЕРШИТЬ БЛОК ←
      116[164889529]                       Выражение ←
  1638460[164888877]                         НЕ ←
      404[164893589]                         Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888625]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888618]                       Выражение ←
      116[164888656]                         Выражение ←
      404[164889224]                           Результат ⁼ Найден повтор строки: ←
      404[164889225]                           Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164888841]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164889227]                           Результат ⁼ ; ←
      404[164889226]                           Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164888840]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010092[164888583]                   Добавить в локальную таблицу ≡ Товары из спецификаций ∙ 30867458[164888582] ←
 30867470[164888871]       IF ←
  1638463[164888909]         Условие ←
      404[164892629]           Результат ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
 30867472[164888869]         THEN • магазинный ←
 11010080[164889708]           = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      404[164892636]             Результат ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
      411[164889569]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164889709]           = ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      404[164892637]             Результат ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
 11010092[164888610]           Добавить в локальную таблицу ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
  1507360[164888743]           Отбор данных (по запросу) • Ищем строки документа ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888597]             Ключи оптимизации ←
  1507675[164888597]               Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888597]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164889014]             Значения формальных параметров при вызове ←
 32505860[164889488]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164889815]                 Выражение ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
 30867466[164888764]             Выполнить после получения записи ←
 11010080[164889706]               = ≡ ЛТ_Товар ∙ 65545[164888697] ←
      404[164892630]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164889707]               = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      404[164892631]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164889566]                   Уточняющий параметр ≡ Подразделение документа ∙ 359[7] ←
 30867469[164888870]               БЛОК • отладка ←
 39780361[164888703]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889530]                   Выражение ←
  1638460[164888878]                     НЕ ←
      404[164893590]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888924]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888823]                   Выражение ←
      116[164889355]                     Выражение ←
      404[164892632]                       Результат ⁼ Найден повтор строки: ←
      404[164892633]                       Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164889567]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164892634]                       Результат ⁼ ; ←
      404[164892635]                       Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164889568]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010092[164888609]               Добавить в локальную таблицу ≡ Товары из спецификаций ∙ 30867458[164888582] ←
 30867469[164888872]       БЛОК • отладка ←
 39780361[164888705]         ЗАВЕРШИТЬ БЛОК ←
      116[164889532]           Выражение ←
  1638460[164888880]             НЕ ←
      404[164893592]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888682]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888654]           Выражение ←
      404[164889866]             Результат ⁼ '!!!Отбор спецификаций: ' ←
      404[164889867]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[171311353]       IF ←
  1638463[171311427]         Условие ←
  1638460[171311203]           НЕ ←
      404[171313959]           Результат ≡ фп Признак Для_ПЦ ∙ 65545[171311434] ←
 30867472[171311362]         THEN • заполняем признак Для ПЦ по ДУБ ←
 11010080[171311734]           = ≡ фп Признак Для_ПЦ ∙ 65545[171311434] ←
  1638461[171311186]             Условный оператор (IF) ←
  1638463[171311428]               Условие ←
      404[171313960]                 Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      105[171311186]               То ←
      404[171313961]                 Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[171311886]                   Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
      424[171311183]               Иначе ←
      404[171313962]                 Результат ≡ req_Документ магазинного расчета буфера ∙ 65545[164889221] ←
      411[171311887]                   Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 11010080[171311735]       = ≡ Признак Для_ПЦ ∙ 65545[171311435] ←
  1638461[171311187]         Условный оператор (IF) ←
  1638463[171311429]           Условие ←
      404[171313963]             Результат ≡ фп Признак Для_ПЦ ∙ 65545[171311434] ←
  1638473[171311850]             Равно ←
      404[171313964]             Результат ≡ Да ∙ 131203075[131203074] ←
      105[171311187]           То ←
      404[171313965]             Результат ≡ true ∙ 117[30867468] ←
      424[171311184]           Иначе ←
      404[171313966]             Результат ≡ false ∙ 117[30867469] ←
 11010105[164888584]       Индикатор ⁼ Отбор данных из спецификаций ←
  1507360[164888606]       Отбор данных (по запросу) • Поиск активных товаров ←
  1507372[164888577]         Distinct     (Исключать дублирующиеся записи) ←
  1507703[170721281]         Показать текст запроса ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171311430]           Если истинно выражение ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
 12124213[164888580]         Параметры ←
  1507335[164888583]           Параметр • таблица_Магазин ∙ 12124204[164888579] ←
  1507494[164888618]             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[164888586]           Параметр • таблица_Поставщик ∙ 12124204[164888579] ←
  1507494[164888614]             Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507335[164888584]           Параметр • таблица_Товар ∙ 12124204[164888579] ←
  1507494[164888619]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164888585]           Параметр • таблица_Цена ∙ 12124204[164888579] ←
  1507494[164888620]             Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164888587]           Параметр • таблица_СтрокаСпецификации ∙ 12124204[164888579] ←
  1507494[164888623]             Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507335[164888620]           Параметр • таблица_Спецификация ∙ 12124204[164888579] ←
  1507494[164888822]             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
 12124200[164888579]         From         (Таблицы) ←
 12124204[164888579]           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164888591]         Where      (Ограничения на отбор данных) ←
  1507376[164888608]           Выражение ←
  1507455[164888609]             Результат ∙ 12124204[164888579] ←
  1507494[164888616]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164888616]             Равно ←
  1507452[164888600]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888590]               Список элементов ←
   327700[164888842]                 Выражение ≡ фп Список ЦО ∙ 65545[164888685] ←
  1507506[164888582]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888582]               Если истинно выражение ≡ фп Список ЦО ∙ 65545[164888685] ←
  1507376[164888609]           Выражение ←
  1507455[164888610]             Результат ∙ 12124204[164888579] ←
  1507494[164888617]               Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[164888617]             Равно ←
  1507452[164888601]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888591]               Список элементов ←
   327700[164888843]                 Выражение ≡ фп Список спецификаций ∙ 65545[164888687] ←
  1507506[164888583]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888583]               Если истинно выражение ≡ фп Список спецификаций ∙ 65545[164888687] ←
  1507376[164888605]           Выражение ←
  1507455[164888606]             Результат ∙ 12124204[164888579] ←
  1507494[164888613]               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[164888613]             Равно ←
  1507452[164888598]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888588]               Список элементов ←
   327700[164888808]                 Выражение ≡ req_Список поставщиков ∙ 65545[164888686] ←
  1507506[164888584]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888584]               Если истинно выражение ≡ req_Список поставщиков ∙ 65545[164888686] ←
  1507376[171311807]           Выражение ←
  1507455[171311729]             Результат ∙ 12124204[164888579] ←
  1507494[171312170]               Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171311849]             Равно ←
  1507452[171311570]             Константа ≡ Признак Для_ПЦ ∙ 65545[171311435] ←
 30867466[164888613]         Выполнить после получения записи ←
  1507410[164888609]           ВЫПОЛНИТЬ БЛОК ≡ Очистка переменных ТТ ∙ 30867469[164888611] ←
  1507410[164888610]           ВЫПОЛНИТЬ БЛОК ≡ Очистка товарных переменных ∙ 30867469[164888612] ←
 11010080[164888777]           = ≡ ЛТ_Товар ∙ 65545[164888697] ←
      404[164889167]             Результат ≡ таблица_Товар ∙ 1507335[164888584] ←
 11010080[164889340]           = ≡ ЛТ_Спецификация ∙ 65545[164889022] ←
      404[164890958]             Результат ≡ таблица_Спецификация ∙ 1507335[164888620] ←
 30867470[170721532]           IF ←
  1638463[170721581]             Условие ←
      116[170721311]               Выражение ←
      116[170721645]                 Выражение ←
  1638460[170721293]                   НЕ ←
      404[170725373]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170721464]                     Значения формальных параметров при вызове ←
 32505860[170721627]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170721662]                         Выражение ≡ фп Список групп ∙ 65545[164888688] ←
 32505860[170721628]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170721663]                         Выражение ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[170721710]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170721711]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[170721303]                 И ←
      116[170721646]                 Выражение ←
      404[170725374]                   Результат ≡ фп Список групп ∙ 65545[164888688] ←
 30867472[170721531]             THEN • указан список групп и товар не той группы, пропускаем прайс ←
 11010088[170721410]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721465]                 Значения формальных параметров при вызове ←
      117[170721381]                   Выражение • текст отладки ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170725378]                     Результат ⁼ IGNORE  1 ;    ←
      404[170725375]                     Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      404[170725377]                     Результат ⁼   ;   ←
      404[170725376]                     Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[170721713]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170725390]                     Результат ⁼   ;  CONTINUE ←
 30867469[171311299]               БЛОК • отладка ←
 39780361[171311136]                 ЗАВЕРШИТЬ БЛОК ←
      116[171311518]                   Выражение ←
  1638460[171311225]                     НЕ ←
      404[171314797]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[171311522]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311327]                   Выражение ←
      404[171314799]                     Результат ⁼ 'Товар  ' ←
      404[171314798]                     Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[171311693]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171314800]                     Результат ⁼ '  игнорируем, так как он не принаджелит заданной группе товаров.' ←
 11010099[170721286]               CONTINUE ←
 11010080[164888752]           = ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      404[164889038]             Результат ≡ таблица_Магазин ∙ 1507335[164888583] ←
 11010092[164888584]           Добавить в локальную таблицу ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 11010080[164888780]           = ≡ ЛТ_Поставщик ∙ 65545[164888698] ←
      404[164889178]             Результат ≡ таблица_Поставщик ∙ 1507335[164888586] ←
 11010080[164888785]           = ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
      404[164889168]             Результат ≡ таблица_Цена ∙ 1507335[164888585] ←
 11010080[164888871]           = ≡ ЛТ_МО ∙ 65545[164888746] ←
      404[164889493]             Результат ≡ таблица_СтрокаСпецификации ∙ 1507335[164888587] ←
      411[164888882]               Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010092[164888585]           Добавить в локальную таблицу ≡ Товары из спецификаций ∙ 30867458[164888582] ←
 11010105[164888586]       Индикатор ⁼ Создание документов и строк ←
 30867469[164888871]       БЛОК • отладка ←
 39780361[164888704]         ЗАВЕРШИТЬ БЛОК ←
      116[164889531]           Выражение ←
  1638460[164888879]             НЕ ←
      404[164893591]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888614]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888607]           Выражение ←
      404[164889151]             Результат ⁼ '!!!Создаем дочерние документы: ' ←
      404[164889410]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164888582]       Отбор данных из локальной таблицы • Создаем дочерние документы ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 30867466[164888611]         Выполнить после получения записи ←
 30867470[164888594]           IF ←
  1638463[164888597]             Условие ←
  1638460[164888586]               НЕ ←
      404[164889144]               Результат ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
 30867472[164888594]             THEN • Создаем доки, т.к. еще нет ←
 11010080[164888782]               = ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      404[164889152]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888581]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888581]                   Тип объекта ≡ Документ расчета буфера (магазин) ∙ 332[164888579] ←
      377[164888581]                   Начальные значения полей объекта ←
   131095[164888612]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164888819]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
   131095[164888613]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164888820]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888818]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164888614]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164888821]                       Выражение ≡ ЛТ_Магазин ∙ 65545[164888696] ←
   131095[164888615]                     Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164888822]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888819]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131095[164888616]                     Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164888823]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888820]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131095[164888617]                     Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[164888824]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888821]                         Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
   131095[164888618]                     Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[164888825]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888822]                         Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
   131095[164888619]                     Начальное значение поля ≡ Список каталогов ∙ 331[43122690] ←
   327700[164888826]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888823]                         Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
   131095[164888620]                     Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[164888827]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[164888824]                         Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
   131095[164888786]                     Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164890083]                       Выражение ≡ Документ создан ∙ 164888579[164888578] ←
   131095[171311178]                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171312209]                       Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      411[171311891]                         Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1507625[164888578]               Изменить локальную таблицу • Записываем созданный документ ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 30867469[164888880]               БЛОК • отладка ←
 39780361[164888713]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889540]                   Выражение ←
  1638460[164888888]                     НЕ ←
      404[164893600]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888615]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888608]                   Выражение ←
      116[164888645]                     Выражение ←
      404[164889153]                       Результат ⁼ 'Создаем дочерний документ ' ←
      404[164889154]                       Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164888825]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164889155]                       Результат ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
 30867473[164888588]             ELSE • Уже создан документ ←
 30867469[164888881]               БЛОК • отладка ←
 39780361[164888714]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889541]                   Выражение ←
  1638460[164888889]                     НЕ ←
      404[164893601]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888619]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888612]                   Выражение ←
      116[164888649]                     Выражение ←
      404[164889146]                       Результат ⁼ Уже создан документ по этой ТТ ←
      404[164889147]                       Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164888810]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164889149]                       Результат ⁼ ' ' ←
      404[164889148]                       Результат ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
 30867469[164888864]       БЛОК • отладка ←
 39780361[164888697]         ЗАВЕРШИТЬ БЛОК ←
      116[164889524]           Выражение ←
  1638460[164888872]             НЕ ←
      404[164893584]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888616]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888609]           Выражение ←
      404[164889156]             Результат ⁼ '!!!Создаем строки документа: ' ←
      404[164889726]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164888583]       Отбор данных из локальной таблицы • Создаем строки документа ≡ Товары из спецификаций ∙ 30867458[164888582] ←
 11010107[164888586]         Выполнить после обработки блока ≡ Магазин ∙ 30867481[164888591] ←
 11010091[164888582]           Получить из локальной таблицы ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 30867470[164888992]           IF ←
  1638463[164889059]             Условие ←
      404[164893814]               Результат ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      411[164889816]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164888979]               Равно ←
      404[164893815]               Результат ≡ Документ создан ∙ 164888579[164888578] ←
 30867472[164888991]             THEN • заполняли документ, ставим статус ←
 11010088[164889021]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888628]                 Объект ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      377[164888622]                 Начальные значения полей объекта ←
   131095[164888787]                   Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164890084]                     Выражение ≡ Готов для расчета ∙ 164888579[164888579] ←
 30867484[164888579]         Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164888579] ←
 30867470[164888872]           IF ←
  1638463[164888910]             Условие ←
      404[164892638]               Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 30867472[164888870]             THEN • сводный ←
 11010080[164889899]               = ≡ Родительская строка ∙ 65545[164888692] ←
  1638402[164888813]                 NULL ←
 11010091[164888583]               Получить из локальной таблицы • Проверяем уже созданную строку ≡ Родительские строки ∙ 30867458[164888601] ←
 30867470[164888945]               IF ←
  1638463[164889006]                 Условие ←
  1638460[164888860]                   НЕ ←
      404[164893308]                   Результат ≡ Родительская строка ∙ 65545[164888692] ←
 30867472[164888943]                 THEN • нет базовой строки, создаем ←
 11010080[164889900]                   = ≡ Родительская строка ∙ 65545[164888692] ←
      404[164893309]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888596]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888599]                       Тип объекта ≡ Строка расчета буфера (сводная) ∙ 360[164888579] ←
      377[164888623]                       Начальные значения полей объекта ←
   131095[164888788]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164890087]                           Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
   131095[164888789]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164890088]                           Выражение ≡ ЛТ_Товар ∙ 65545[164888697] ←
   131095[164888790]                         Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164890089]                           Выражение ≡ ЛТ_Поставщик ∙ 65545[164888698] ←
   131095[164888791]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164890090]                           Выражение ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
   131095[164888792]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164890091]                           Выражение ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
      411[164889717]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131095[164888793]                         Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164890092]                           Выражение ≡ Документ расчета буфера магазина ∙ 65545[164888690] ←
      411[164889718]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131095[164888794]                         Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[164890093]                           Выражение ≡ ЛТ_МО ∙ 65545[164888746] ←
   131095[164888795]                         Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[164890094]                           Выражение ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164889719]                             Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
 30867469[164888873]                   БЛОК • отладка ←
 39780361[164888706]                     ЗАВЕРШИТЬ БЛОК ←
      116[164889533]                       Выражение ←
  1638460[164888881]                         НЕ ←
      404[164893593]                         Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164889025]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888839]                       Выражение ←
      116[164889473]                         Выражение ←
      404[164893310]                           Результат ⁼ 'Нет базовой строки, создаем: ' ←
  1638487[164888619]                           Конкатенировать строки ←
      404[164893311]                           Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164889720]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[164888613]                   Добавить в локальную таблицу ≡ Родительские строки ∙ 30867458[164888601] ←
 30867473[164888713]                 ELSE • уже есть базовая строка ←
 30867469[164888874]                   БЛОК • отладка ←
 39780361[164888707]                     ЗАВЕРШИТЬ БЛОК ←
      116[164889534]                       Выражение ←
  1638460[164888882]                         НЕ ←
      404[164893594]                         Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164889026]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888841]                       Выражение ←
      116[164889474]                         Выражение ←
      404[164893312]                           Результат ⁼ 'Уже есть базовая строка: ' ←
  1638487[164888620]                           Конкатенировать строки ←
      404[164893313]                           Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164889721]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867466[164888612]         Выполнить после получения записи ←
 11010091[164888578]           Получить из локальной таблицы ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 30867470[164888595]           IF ←
  1638463[164888599]             Условие ←
      116[164888653]               Выражение ←
  1638460[164888588]                 НЕ ←
      404[164889218]                 Результат ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
      412[164888577]               ИЛИ ←
      116[164888654]               Выражение ←
  1638460[164888589]                 НЕ ←
      404[164889219]                 Результат ≡ ЛТ_Поставщик ∙ 65545[164888698] ←
 30867472[164888595]             THEN • уже создана строка ←
 30867469[164888877]               БЛОК • отладка ←
 39780361[164888710]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889537]                   Выражение ←
  1638460[164888885]                     НЕ ←
      404[164893597]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888613]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888606]                   Выражение ←
      116[164888655]                     Выражение ←
      404[164889220]                       Результат ⁼ 'Уже создана строка продукта по этой ТТ ' ←
      404[164889221]                       Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164888747]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164889222]                       Результат ⁼ ' ' ←
      404[164889223]                       Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164888809]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171314808]                       Результат ⁼ ; ←
      404[171314809]                       Результат ≡ ЛТ_Спецификация ∙ 65545[164889022] ←
 30867473[164888589]             ELSE • создаем строку ←
 11010080[164888784]               = ≡ Магазинная стока ∙ 65545[164888693] ←
      404[164889160]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888583]                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888583]                   Тип объекта ≡ Строка расчета буфера (магазин) ∙ 360[164888578] ←
      377[164888583]                   Начальные значения полей объекта ←
   131095[164888624]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164888831]                       Выражение ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
   131095[164888629]                     Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164888811]                       Выражение ≡ ЛТ_Поставщик ∙ 65545[164888698] ←
   131095[164888625]                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164888832]                       Выражение ≡ ЛТ_Магазин ∙ 65545[164888696] ←
   131095[164888626]                     Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164888833]                       Выражение ≡ Родительская строка ∙ 65545[164888692] ←
   131095[164888627]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164888834]                       Выражение ≡ ЛТ_Товар ∙ 65545[164888697] ←
   131095[164888628]                     Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164888835]                       Выражение ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
   131095[164888631]                     Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164888769]                       Выражение ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      411[164888817]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131095[164888632]                     Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164888770]                       Выражение ≡ ЛТ_Дочерний документ ∙ 65545[164888694] ←
      411[164888839]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131095[164888637]                     Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[164888922]                       Выражение ≡ ЛТ_МО ∙ 65545[164888746] ←
   131095[164888652]                     Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[164888991]                       Выражение ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164888897]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
   131095[171311194]                     Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[171312170]                       Выражение ≡ ЛТ_Спецификация ∙ 65545[164889022] ←
 30867469[164888878]               БЛОК • отладка ←
 39780361[164888711]                 ЗАВЕРШИТЬ БЛОК ←
      116[164889538]                   Выражение ←
  1638460[164888886]                     НЕ ←
      404[164893598]                     Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888618]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888611]                   Выражение ←
      116[164888647]                     Выражение ←
      404[164889161]                       Результат ⁼ 'Создаем магазинную строку ' ←
      404[164889162]                       Результат ≡ ЛТ_Товар ∙ 65545[164888697] ←
      411[164888827]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164889163]                       Результат ⁼ ; ←
      404[164889164]                       Результат ≡ ЛТ_Магазин ∙ 65545[164888696] ←
      411[164888828]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164889165]                       Результат ⁼ ; ←
      404[164889166]                       Результат ≡ ЛТ_ЗакупочнаяЦена ∙ 65545[164888695] ←
      404[171314806]                       Результат ⁼ ; ←
      404[171314807]                       Результат ≡ ЛТ_Спецификация ∙ 65545[164889022] ←
 30867467[164888598]         Выполнить при завершении ←
 30867470[164888946]           IF ←
  1638463[164889007]             Условие ←
      404[164893314]               Результат ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 30867472[164888944]             THEN • сводный, записываем ←
 11010088[164889114]               ВЫПОЛНИТЬ ≡ Удаление пустых документов из сводного ∙ 127[164888759] ←
 32505862[164889145]                 Значения формальных параметров при вызове ←
 32505860[164889758]                   Значение параметра при вызове процедуры/функции ≡ Сводный документ ∙ 65545[164889523] ←
   327700[164890284]                     Выражение ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
 32505860[164889759]                   Значение параметра при вызове процедуры/функции ≡ Отладка (def=нет) ∙ 65545[164889526] ←
   327700[164890285]                     Выражение ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164889027]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888629]                 Объект ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
      377[164888624]                 Начальные значения полей объекта ←
   131095[164888796]                   Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164890095]                     Выражение ≡ Готов для расчета ∙ 164888579[164888579] ←
 12124189[164888582]     Выполнить при завершении ←
 30867470[164888947]       IF ←
  1638463[164889008]         Условие ←
  1638460[164888861]           НЕ ←
      404[164893315]           Результат ≡ фп Автоматически (def=нет) ∙ 65545[164889405] ←
 30867472[164888945]         THEN ←
 39780366[164888726]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 30867469[164888879]       БЛОК • отладка ←
 39780361[164888712]         ЗАВЕРШИТЬ БЛОК ←
      116[164889539]           Выражение ←
  1638460[164888887]             НЕ ←
      404[164893599]             Результат ≡ фп Отладка(def=1) ∙ 65545[164889492] ←
 11010088[164888686]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888657]           Выражение ←
      404[164889916]             Результат ⁼ '!!!Окончание выполнения: ' ←
      404[164889917]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010104[164888584]       Очистить локальную таблицу ≡ ТТ+ Дочерние документы ∙ 30867458[164888583] ←
 11010104[164888585]       Очистить локальную таблицу ≡ Товары из спецификаций ∙ 30867458[164888582] ←
 11010104[164888609]       Очистить локальную таблицу ≡ Родительские строки ∙ 30867458[164888601] ←
