ETK\Admin

      127[170590299]   Процедура • Синхронизация товаров с aQsi ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170590299]     Локальные переменные ←
    65545[170590847]       Локальная переменная • Список групп товаров ≡ Список объектов ∙ 107[1507330] ←
    65545[170590851]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170590852]       Локальная переменная • Результат создания ≡ bool ∙ 107[1507344] ←
    65545[170590856]       Локальная переменная • ТТ ≡ Объект ∙ 107[19] ←
    65545[170590858]       Локальная переменная • Товар ≡ Объект ∙ 107[19] ←
    65545[170590854]       Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[170590853]       Локальная переменная • Значение НДС ≡ Целое ∙ 107[2] ←
    65545[170590855]       Локальная переменная • Цена по карте Премия ≡ Сумма ∙ 107[12] ←
    65545[170591077]       Локальная переменная • Список товаров из файла ≡ Список продуктов ∙ 107[1507334] ←
    65545[170591080]       Локальная переменная • Список групп из файла ≡ Список каталогов ∙ 107[1507336] ←
    65545[170591078]       Локальная переменная • файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170591079]       Локальная переменная • строка ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867463[170590417]     Выполнить действия ←
 11010080[170591626]       = ≡ ТТ ∙ 65545[170590856] ←
      404[170596474]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170591502]           Значения формальных параметров при вызове ←
 32505860[170593235]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170594362]               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 12124190[170590247]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170590268]         Список полей формы ←
      598[170590791]           Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[170590856] ←
      209[170590435]             Выбор из списка ≡ Выбор товарного подразделения ∙ 371[60424264] ←
 29163536[170590359]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[170590856]           Поле (колонка) для ввода данных ≡ файл ∙ 65545[170591078] ←
 45940768[170590230]             Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 11010080[170592110]       = ≡ Список товаров из файла ∙ 65545[170591077] ←
  1638402[170590636]         NULL ←
 11010080[170592111]       = ≡ Список групп из файла ∙ 65545[170591080] ←
  1638402[170590637]         NULL ←
 30867470[170591000]       IF ←
  1638463[170591327]         Условие ←
      404[170598330]           Результат ≡ файл ∙ 65545[170591078] ←
 30867472[170590994]         THEN ←
 11010080[170592105]           = ≡ Цена ∙ 65545[170590854] ←
      404[170598335]             Результат ⁼ 0 ←
 11010088[170591111]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[170590252]             Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[170591078] ←
 12124162[170590291]           WHILE ←
  1638463[170591387]             Условие ←
      404[170598336]               Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[170590488]                 Файл ≡ файл ∙ 65545[170591078] ←
 30867469[170590415]             БЛОК ←
 11010080[170592106]               = ≡ строка ∙ 65545[170591079] ←
      404[170598337]                 Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[170590487]                   Файл ≡ файл ∙ 65545[170591078] ←
   327700[170595135]                   Выражение ⁼ 0 ←
 30867470[170591001]               IF ←
  1638463[170591388]                 Условие ←
      404[170598338]                   Результат ≡ строка ∙ 65545[170591079] ←
 30867472[170590995]                 THEN ←
 11010080[170592107]                   = ≡ Товар ∙ 65545[170590858] ←
      404[170598340]                     Результат ≡ NULL ∙ 117[30670850] ←
  1507360[170590441]                   Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[170591755]                     Значения формальных параметров при вызове ←
 32505860[170593802]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[170595143]                         Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[170590535]                     Where      (Ограничения на отбор данных) ←
  1507381[170590284]                       <Наследуемые ограничения> ←
  1507376[170591469]                       Выражение ←
  1507455[170591684]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592720]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170591471]                         Равно ←
  1507452[170591099]                         Константа ≡ строка ∙ 65545[170591079] ←
 30867466[170590458]                     Выполнить после получения записи ←
 11010080[170592109]                       = ≡ Товар ∙ 65545[170590858] ←
      404[170598341]                         Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 30867470[170591002]                   IF ←
  1638463[170591389]                     Условие ←
      404[170598347]                       Результат ≡ Товар ∙ 65545[170590858] ←
      413[170590510]                       И ←
      116[170591163]                       Выражение ←
  1638460[170590476]                         НЕ ←
      116[170591165]                         Выражение ←
      404[170598348]                           Результат ≡ Товар ∙ 65545[170590858] ←
      403[170590420]                           Умножить ←
      404[170598349]                           Результат ≡ Список товаров из файла ∙ 65545[170591077] ←
 30867472[170590996]                     THEN ←
 48431132[170590273]                       += ≡ Список товаров из файла ∙ 65545[170591077] ←
      404[170598350]                         Результат ≡ Товар ∙ 65545[170590858] ←
 30867470[170591003]                       IF ←
  1638463[170591390]                         Условие ←
      116[170591166]                           Выражение ←
  1638460[170590494]                             НЕ ←
      116[170591167]                             Выражение ←
      404[170598351]                               Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592734]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592735]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      403[170590421]                               Умножить ←
      404[170598352]                               Результат ≡ Список групп из файла ∙ 65545[170591080] ←
 30867472[170590997]                         THEN ←
 48431132[170592112]                           += ≡ Список групп из файла ∙ 65545[170591080] ←
      404[170598353]                             Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592736]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592737]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867473[170590535]                 ELSE ←
 11010088[170591113]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590514]                     Выражение ←
      404[170598339]                       Результат ⁼ Строка пустая ←
 11010088[170591112]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590486]             Файл ≡ файл ∙ 65545[170591078] ←
 11010093[170590305]       Комментарий • Сначала создаем все группы товаров, которые можно доставлять ←
 11010088[170590881]       ВЫПОЛНИТЬ ≡ Получение групп товаров ∙ 127[170590301] ←
 32505862[170591492]         Значения формальных параметров при вызове ←
 32505860[170593217]           Значение параметра при вызове процедуры/функции ≡ Вернем список групп ∙ 65545[170590848] ←
   327700[170594335]             Выражение ≡ Список групп товаров ∙ 65545[170590847] ←
  1507728[171114723]       Начало многострочного комментария ←
  1507360[170590385]       Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124215[170590362]         Where      (Ограничения на отбор данных) ←
  1507381[170590272]           <Наследуемые ограничения> ←
  1507376[170591090]           Выражение ←
  1507455[170590722]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591021]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170591291]             Равно ←
  1507452[170590947]             Константа ≡ Список групп товаров ∙ 65545[170590847] ←
 12124222[170590243]         Order By   (Сортировка) ←
  1507464[170590240]           Сортировать по возрастанию ≡ Каталог.Код ∙ 1507335[1509200] ←
 30867466[170590397]         Выполнить после получения записи ←
  1507728[170590305]           Начало многострочного комментария ←
 11010088[170590879]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590425]             Выражение ←
      404[170596366]               Результат ≡ Каталог.Код ∙ 1507335[1509200] ←
      404[170596393]               Результат ⁼ ' группа уже есть' ←
  1507729[170590305]           Конец многострочного комментария ←
  1507729[171114723]       Конец многострочного комментария ←
  1507360[170590375]       Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[170591490]         Значения формальных параметров при вызове ←
 32505860[170593213]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[170594331]             Выражение ≡ Товарная группа ∙ 297[14745601] ←
 12124215[170590361]         Where      (Ограничения на отбор данных) ←
  1507381[170590271]           <Наследуемые ограничения> ←
  1507376[170591087]           Выражение ←
  1507506[170590463]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170590719]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591018]               Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638479[170590349]             Не равно ←
  1507452[170590944]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590265]               Список элементов ←
   327700[170594334]                 Выражение ⁼ 2:0:0:8462 ←
   327700[170594339]                 Выражение ⁼ 2:0:0:8464 ←
   327700[170594340]                 Выражение ⁼ 2:0:0:8493 ←
   327700[170594341]                 Выражение ⁼ 2:0:0:8500 ←
  1507376[170591088]           Выражение ←
  1507506[170590474]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170590720]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591019]               Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638476[170590241]             Меньше ←
  1507452[170590945]             Константа ⁼ 500 ←
  1507376[170591089]           Выражение ←
  1507506[170590480]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170590539]               Если истинно выражение ≡ Список групп из файла ∙ 65545[170591080] ←
  1507455[170590721]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591020]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638479[170590350]             Не равно ←
  1507452[170590948]             Константа ≡ Список групп товаров ∙ 65545[170590847] ←
  1507376[170591470]           Выражение ←
  1507506[170590482]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590540]               Если истинно выражение ≡ Список групп из файла ∙ 65545[170591080] ←
  1507455[170591685]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170592721]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170591472]             Равно ←
  1507452[170591100]             Константа ≡ Список групп из файла ∙ 65545[170591080] ←
 30867466[170590384]         Выполнить после получения записи ←
 11010080[170591604]           = ≡ Группа ∙ 65545[170590851] ←
      404[170596348]             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010105[170590270]           Индикатор ←
      404[170596358]             Результат ≡ Группа ∙ 65545[170590832] ←
      411[170592414]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170590872]           ВЫПОЛНИТЬ ≡ Создать группу ∙ 127[170590304] ←
 32505862[170591491]             Значения формальных параметров при вызове ←
 32505860[170593218]               Значение параметра при вызове процедуры/функции ≡ Группа ∙ 65545[170590845] ←
   327700[170594336]                 Выражение ≡ Группа ∙ 65545[170590851] ←
 32505860[170593219]               Значение параметра при вызове процедуры/функции ≡ Результат ∙ 65545[170590846] ←
   327700[170594338]                 Выражение ≡ Результат создания ∙ 65545[170590852] ←
 30867470[170590822]           IF ←
  1638463[170591128]             Условие ←
  1638460[170590423]               НЕ ←
      404[170596359]               Результат ≡ Результат создания ∙ 65545[170590852] ←
 30867472[170590819]             THEN ←
 11010088[170590878]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590423]                 Выражение ←
      404[170596360]                   Результат ⁼ 'Группа ' ←
      404[170596361]                   Результат ≡ Каталог.Наименование ∙ 1507335[1509201] ←
      404[170596364]                   Результат ⁼ ' не создана ' ←
 30867473[170590502]             ELSE ←
 11010088[170590904]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590441]                 Выражение ←
      404[170596426]                   Результат ≡ Каталог.Код ∙ 1507335[1509200] ←
      404[170596427]                   Результат ⁼ ' создана успешно' ←
 11010093[170590306]       Комментарий • Теперь в рамках каждой загруженной группы получаем SKU и цену ←
 11010080[170591605]       = ≡ Список групп товаров ∙ 65545[170590847] ←
  1638402[170590577]         NULL ←
 11010088[170590882]       ВЫПОЛНИТЬ ≡ Получение групп товаров ∙ 127[170590301] ←
 32505862[170591497]         Значения формальных параметров при вызове ←
 32505860[170593227]           Значение параметра при вызове процедуры/функции ≡ Вернем список групп ∙ 65545[170590848] ←
   327700[170594349]             Выражение ≡ Список групп товаров ∙ 65545[170590847] ←
 30867470[170591004]       IF ←
  1638463[170591391]         Условие ←
      404[170598354]           Результат ≡ Список товаров из файла ∙ 65545[170591077] ←
 30867472[170590998]         THEN ←
  1507360[170590444]           Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124215[170590536]             Where      (Ограничения на отбор данных) ←
  1507376[170591471]               Выражение ←
  1507455[170591686]                 Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592722]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170591473]                 Равно ←
  1507452[170591101]                 Константа ≡ Список товаров из файла ∙ 65545[170591077] ←
  1507376[170591472]               Выражение ←
  1638460[170590495]                 НЕ ←
  1507455[170591687]                 Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592723]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507662[170590233]                 IN  (равно какому-либо из...) ←
 12124200[170590396]                   From         (Таблицы) ←
 12124204[170590473]                     Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[170590448]                   Параметры ←
  1507335[170591106]                     Параметр • SKU ∙ 12124204[170590473] ←
  1507494[170592724]                       Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
 12124224[170590298]                   Group By  (Группировка) ←
  1507533[170590577]                     Группировать по параметру ≡ SKU ∙ 1507335[170591106] ←
 30867466[170590459]             Выполнить после получения записи ←
 11010080[170592112]               = ≡ Товар ∙ 65545[170590858] ←
      404[170598355]                 Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010088[170591117]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590520]                 Выражение ←
      404[170598373]                   Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592742]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[170590300]               Индикатор ←
      404[170598374]                 Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592743]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[170592113]               = ≡ Цена ∙ 65545[170590854] ←
      404[170598356]                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591756]                   Значения формальных параметров при вызове ←
 32505860[170593803]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170595144]                       Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593804]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170595145]                       Выражение ≡ ТТ ∙ 65545[170590856] ←
      411[170592738]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592739]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[170590249]               CONTINUE ←
      116[170591176]                 Выражение ←
  1638460[170590499]                   НЕ ←
      404[170598357]                   Результат ≡ Цена ∙ 65545[170590854] ←
 11010080[170592114]               = ≡ Цена по карте Премия ∙ 65545[170590855] ←
  1638402[170590638]                 NULL ←
 30867470[170591005]               IF ←
  1638463[170591392]                 Условие ←
      404[170598358]                   Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170591760]                     Значения формальных параметров при вызове ←
 32505860[170593805]                       Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170595146]                         Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593806]                       Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170595152]                         Выражение ⁼ 1 ←
 32505860[170593807]                       Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170595153]                         Выражение ≡ ТТ ∙ 65545[170590856] ←
 32505860[170593808]                       Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170595154]                         Выражение ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867470[170591006]               IF ←
  1638463[170591393]                 Условие ←
      404[170598359]                   Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867472[170590999]                 THEN ←
 11010088[170591115]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590517]                     Выражение ←
      404[170598360]                       Результат ⁼ 'ПРОМО: ' ←
      404[170598361]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592740]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170598362]                       Результат ⁼ ' ' ←
      404[170598363]                       Результат ⁼ 'Регулярная цена ' ←
      404[170598364]                       Результат ≡ Цена ∙ 65545[170590854] ←
      404[170598365]                       Результат ⁼ 'Акционная цена ' ←
      404[170598366]                       Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 11010080[170592115]                   = ≡ Цена ∙ 65545[170590854] ←
      404[170598367]                     Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 11010079[170590235]               CASE ←
  1572877[170590244]                 Условие ←
      404[170598368]                   Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592741]                     Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[170590320]                 OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[170592116]                   = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170598369]                     Результат ⁼ 3 ←
 11010081[170590321]                 OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[170592117]                   = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170598370]                     Результат ⁼ 4 ←
 11010081[170590322]                 OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[170592118]                   = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170598371]                     Результат ⁼ 5 ←
 30867473[170590542]                 ELSE ←
 11010080[170592119]                   = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170598372]                     Результат ⁼ 6 ←
 11010088[170591116]               ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[170591761]                 Значения формальных параметров при вызове ←
 32505860[170593816]                   Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[170595155]                     Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593817]                   Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[170595156]                     Выражение ≡ Цена ∙ 65545[170590854] ←
 32505860[170593818]                   Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[170595157]                     Выражение ≡ Значение НДС ∙ 65545[170590853] ←
 32505860[170593819]                   Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[170595158]                     Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591762]                       Значения формальных параметров при вызове ←
 32505860[170593820]                         Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170595159]                           Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593821]                         Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170595160]                           Выражение ⁼ '","' ←
 32505860[170593822]                         Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[170595161]                           Выражение ⁼ 4 ←
 30867473[170590541]         ELSE ←
  1507360[170590386]           Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124215[170590363]             Where      (Ограничения на отбор данных) ←
  1507381[170590273]               <Наследуемые ограничения> ←
  1507376[170591091]               Выражение ←
  1507455[170590723]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591022]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170591292]                 Равно ←
  1507452[170590946]                 Константа ≡ Список групп товаров ∙ 65545[170590847] ←
 12124222[170590244]             Order By   (Сортировка) ←
  1507464[170590241]               Сортировать по возрастанию ≡ Каталог.Код ∙ 1507335[1509200] ←
 30867466[170590398]             Выполнить после получения записи ←
 11010080[170591625]               = ≡ Группа ∙ 65545[170590851] ←
      404[170596473]                 Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010088[170590909]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590448]                 Выражение ←
      404[170596619]                   Результат ⁼ Получаем из таблицы ←
  1507479[170590222]               Очистить таблицу ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 11010088[170590883]               ВЫПОЛНИТЬ ≡ Получение списка товаров по группе из aQsi ∙ 127[170590274] ←
 32505862[170591503]                 Значения формальных параметров при вызове ←
 32505860[170593236]                   Значение параметра при вызове процедуры/функции ≡ Группа ∙ 65545[170590857] ←
   327700[170594363]                     Выражение ≡ Группа ∙ 65545[170590851] ←
  1507360[170590389]               Отбор данных (по запросу) • Перебираем результат таблицы ←
 12124200[170590298]                 From         (Таблицы) ←
 12124204[170590397]                   Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[170590315]                 Параметры ←
  1507335[170590548]                   Параметр • з. Товар ∙ 12124204[170590397] ←
  1507494[170592217]                     Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
  1507335[170590549]                   Параметр • з. Цена ∙ 12124204[170590397] ←
  1507494[170592218]                     Уточняющий параметр ≡ Цена ∙ 1507443[170590243] ←
  1507335[170590550]                   Параметр • з. НДС ∙ 12124204[170590397] ←
  1507494[170592219]                     Уточняющий параметр ≡ Ставка НДС ∙ 1507443[170590244] ←
 30867466[170590401]                 Выполнить после получения записи ←
 11010080[170591674]                   = ≡ Товар ∙ 65545[170590858] ←
      404[170596548]                     Результат ≡ з. Товар ∙ 1507335[170590548] ←
 11010080[170591686]                   = ≡ Результат создания ∙ 65545[170590852] ←
      404[170596643]                     Результат ≡ false ∙ 117[30867469] ←
 11010088[170590907]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590446]                     Выражение ←
      404[170596547]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592412]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170596580]                       Результат ⁼ ; ←
      404[170596591]                       Результат ≡ з. Цена ∙ 1507335[170590549] ←
      404[170596611]                       Результат ⁼ ; ←
      404[170596613]                       Результат ≡ з. НДС ∙ 1507335[170590550] ←
 11010080[170591682]                   = ≡ Цена ∙ 65545[170590854] ←
  1638402[170590586]                     NULL ←
 11010080[170591683]                   = ≡ Значение НДС ∙ 65545[170590853] ←
  1638402[170590587]                     NULL ←
 11010080[170591684]                   = ≡ Цена по карте Премия ∙ 65545[170590855] ←
  1638402[170590588]                     NULL ←
 11010080[170591675]                   = ≡ Цена ∙ 65545[170590854] ←
      404[170596440]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591515]                       Значения формальных параметров при вызове ←
 32505860[170593261]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170594391]                           Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593262]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170594392]                           Выражение ≡ ТТ ∙ 65545[170590856] ←
      411[170592430]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592431]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170591676]                   = ≡ Цена по карте Премия ∙ 65545[170590855] ←
  1638402[170590585]                     NULL ←
 30867470[170590846]                   IF ←
  1638463[170591157]                     Условие ←
      404[170596441]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170591516]                         Значения формальных параметров при вызове ←
 32505860[170593263]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170594393]                             Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593264]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170594394]                             Выражение ⁼ 1 ←
 32505860[170593273]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170594403]                             Выражение ≡ ТТ ∙ 65545[170590856] ←
 32505860[170593299]                           Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170594429]                             Выражение ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867470[170590847]                   IF ←
  1638463[170591158]                     Условие ←
      404[170596442]                       Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867472[170590842]                     THEN ←
 11010088[170590890]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590432]                         Выражение ←
      404[170596443]                           Результат ⁼ 'ПРОМО: ' ←
      404[170596448]                           Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592432]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170596488]                           Результат ⁼ ' ' ←
      404[170596622]                           Результат ⁼ 'Регулярная цена ' ←
      404[170596627]                           Результат ≡ Цена ∙ 65545[170590854] ←
      404[170596631]                           Результат ⁼ 'Акционная цена ' ←
      404[170596632]                           Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 11010080[170591677]                       = ≡ Цена ∙ 65545[170590854] ←
      404[170596633]                         Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867470[170590849]                   IF ←
  1638463[170591160]                     Условие ←
      404[170596640]                       Результат ≡ Цена ∙ 65545[170590854] ←
  1638479[170590352]                       Не равно ←
      404[170596641]                       Результат ≡ з. Цена ∙ 1507335[170590549] ←
 30867472[170590844]                     THEN ←
 11010080[170591685]                       = ≡ Результат создания ∙ 65545[170590852] ←
      404[170596642]                         Результат ≡ true ∙ 117[30867468] ←
 11010079[170590231]                   CASE ←
  1572877[170590236]                     Условие ←
      404[170596634]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592433]                         Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[170590303]                     OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[170591678]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596635]                         Результат ⁼ 3 ←
 11010081[170590304]                     OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[170591679]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596636]                         Результат ⁼ 4 ←
 11010081[170590305]                     OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[170591680]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596637]                         Результат ⁼ 5 ←
 30867473[170590503]                     ELSE ←
 11010080[170591681]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596638]                         Результат ⁼ 6 ←
 30867470[170590850]                   IF ←
  1638463[170591161]                     Условие ←
      404[170596644]                       Результат ≡ Значение НДС ∙ 65545[170590853] ←
  1638479[170590353]                       Не равно ←
      404[170596645]                       Результат ≡ з. НДС ∙ 1507335[170590550] ←
 30867472[170590845]                     THEN ←
 11010080[170591687]                       = ≡ Результат создания ∙ 65545[170590852] ←
      404[170596646]                         Результат ≡ true ∙ 117[30867468] ←
 30867470[170590848]                   IF ←
  1638463[170591159]                     Условие ←
      404[170596639]                       Результат ≡ Результат создания ∙ 65545[170590852] ←
 30867472[170590843]                     THEN ←
 11010088[170590891]                       ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[170591520]                         Значения формальных параметров при вызове ←
 32505860[170593300]                           Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[170594430]                             Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593301]                           Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[170594431]                             Выражение ≡ Цена ∙ 65545[170590854] ←
 32505860[170593302]                           Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[170594432]                             Выражение ≡ Значение НДС ∙ 65545[170590853] ←
 32505860[170593303]                           Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[170594433]                             Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591531]                               Значения формальных параметров при вызове ←
 32505860[170593304]                                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170594434]                                   Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593305]                                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170594435]                                   Выражение ⁼ '","' ←
 32505860[170593306]                                 Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[170594436]                                   Выражение ⁼ 4 ←
 11010088[170590905]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590434]                 Выражение ←
      404[170596647]                   Результат ⁼ Перебираем остатки и спецификации ←
  1507360[170590387]               Отбор данных (по запросу) • Остатки по товарам ←
 12124200[170590294]                 From         (Таблицы) ←
 12124206[170590215]                   Объединение нескольких запросов • Остатки + спецификации ←
  1507498[170590215]                     Параметры ←
  1507500[170590221]                       Параметр • Товар ≡ Объект ∙ 107[19] ←
  1507361[170590215]                     Описание ←
 12124205[170590278]                       Запрос • Остатки ←
 12124200[170590295]                         From         (Таблицы) ←
 12124204[170590288]                           Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170590364]                         Where      (Ограничения на отбор данных) ←
  1507376[170591092]                           Выражение ←
  1507455[170590724]                             Результат ∙ 12124204[170590288] ←
  1507494[170591023]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170591293]                             Равно ←
  1507452[170590949]                             Константа ≡ ТТ ∙ 65545[170590856] ←
  1507376[170591093]                           Выражение ←
  1507455[170590725]                             Результат ∙ 12124204[170590288] ←
  1507494[170591024]                               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170590275]                             Больше ←
  1507452[170590950]                             Константа ⁼ 5 ←
 12124213[170590311]                         Параметры ←
  1507335[170590544]                           Параметр • Товар ∙ 12124204[170590288] ←
  1507494[170591025]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124224[170590281]                         Group By  (Группировка) ←
  1507533[170590333]                           Группировать по параметру ≡ Товар ∙ 1507335[170590544] ←
 12124212[170590210]                       Union            (Объединить исключая дубликаты) ←
 12124205[170590279]                       Запрос • Спецификации ←
 12124200[170590296]                         From         (Таблицы) ←
 12124204[170590289]                           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170590479]                         Where      (Ограничения на отбор данных) ←
  1507376[170591094]                           Выражение ←
  1507455[170590726]                             Результат ∙ 12124204[170590289] ←
  1507494[170591026]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591294]                             Равно ←
  1507452[170590951]                             Константа ≡ ТТ ∙ 65545[170590856] ←
      411[170592416]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592417]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[170591095]                           Выражение ←
  1507455[170590727]                             Результат ∙ 12124204[170590289] ←
  1507494[170591027]                               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170590271]                             Меньше или равно ←
  1507452[170590952]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170591096]                           Выражение ←
  1507455[170590728]                             Результат ∙ 12124204[170590289] ←
  1507494[170592202]                               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170590281]                             Больше или равно ←
  1507452[170590953]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170591260]                           Выражение ←
  1507376[170591261]                             Выражение ←
  1507455[170590729]                               Результат ∙ 12124204[170590289] ←
  1507494[170592203]                                 Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[170591295]                               Равно ←
  1638402[170590578]                               NULL ←
      412[170590363]                             ИЛИ ←
  1507376[170591262]                             Выражение ←
  1507455[170591439]                               Результат ∙ 12124204[170590289] ←
  1507494[170592204]                                 Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[170591296]                               Равно ←
  1507452[170590954]                               Константа ⁼ 0 ←
 12124213[170590312]                         Параметры ←
  1507335[170590545]                           Параметр • Товар ∙ 12124204[170590289] ←
  1507494[170592205]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124224[170590282]                         Group By  (Группировка) ←
  1507533[170590334]                           Группировать по параметру ≡ Товар ∙ 1507335[170590545] ←
 12124204[170590391]                   Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124204[170590392]                   Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[170590480]                 Where      (Ограничения на отбор данных) ←
  1507376[170591263]                   Выражение ←
  1507455[170591440]                     Результат ≡ Остатки + спецификации ∙ 12124206[170590215] ←
  1507494[170592207]                       Уточняющий параметр ≡ Товар ∙ 1507500[170590221] ←
  1638473[170591299]                     Равно ←
  1507455[170591441]                     Результат ≡ Товар ∙ 12124204[170590391] ←
  1507494[170592208]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170591264]                   Выражение ←
  1507455[170591443]                     Результат ≡ Товар ∙ 12124204[170590391] ←
  1507494[170592210]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170591300]                     Равно ←
  1507455[170591442]                     Результат ≡ Подгруппа ∙ 12124204[170590392] ←
  1507494[170592209]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170591265]                   Выражение ←
  1507455[170591445]                     Результат ≡ Подгруппа ∙ 12124204[170590392] ←
  1507494[170592212]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170591301]                     Равно ←
  1507452[170590955]                     Константа ≡ Группа ∙ 65545[170590851] ←
  1507376[170591266]                   Выражение ←
  1638460[170590427]                     НЕ ←
  1507455[170591444]                     Результат ≡ Остатки + спецификации ∙ 12124206[170590215] ←
  1507494[170592213]                       Уточняющий параметр ≡ Товар ∙ 1507500[170590221] ←
  1507662[170590228]                     IN  (равно какому-либо из...) ←
 12124200[170590297]                       From         (Таблицы) ←
 12124204[170590393]                         Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[170590314]                       Параметры ←
  1507335[170590547]                         Параметр • SKU ∙ 12124204[170590393] ←
  1507494[170592211]                           Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
 12124224[170590284]                       Group By  (Группировка) ←
  1507533[170590336]                         Группировать по параметру ≡ SKU ∙ 1507335[170590547] ←
 12124213[170590313]                 Параметры ←
  1507335[170590546]                   Параметр • Товар ≡ Остатки + спецификации ∙ 12124206[170590215] ←
  1507494[170592206]                     Уточняющий параметр ≡ Товар ∙ 1507500[170590221] ←
 12124224[170590283]                 Group By  (Группировка) ←
  1507533[170590335]                   Группировать по параметру ≡ Товар ∙ 1507335[170590546] ←
 30867466[170590399]                 Выполнить после получения записи ←
 11010080[170591618]                   = ≡ Товар ∙ 65545[170590858] ←
      404[170596378]                     Результат ≡ Товар ∙ 1507335[170590546] ←
 11010088[170590886]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590424]                     Выражение ←
      404[170596475]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592434]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[170590271]                   Индикатор ←
      404[170596380]                     Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592420]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010099[170590235]                   CONTINUE ←
      116[170591043]                     Выражение ←
      404[170596381]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592421]                         Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
      403[170590393]                       Умножить ←
      404[170596392]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590266]                         Список элементов ←
   327700[170594350]                           Выражение ⁼ 2:0:0:8462 ←
   327700[170594351]                           Выражение ⁼ 2:0:0:8464 ←
   327700[170594352]                           Выражение ⁼ 2:0:0:8493 ←
   327700[170594353]                           Выражение ⁼ 2:0:0:8500 ←
 11010080[170591620]                   = ≡ Цена ∙ 65545[170590854] ←
      404[170596394]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591499]                       Значения формальных параметров при вызове ←
 32505860[170593228]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170594354]                           Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593229]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170594355]                           Выражение ≡ ТТ ∙ 65545[170590856] ←
      411[170592422]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592423]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[170590236]                   CONTINUE ←
      116[170591044]                     Выражение ←
  1638460[170590424]                       НЕ ←
      404[170596408]                       Результат ≡ Цена ∙ 65545[170590854] ←
 11010080[170591621]                   = ≡ Цена по карте Премия ∙ 65545[170590855] ←
  1638402[170590580]                     NULL ←
 30867470[170590827]                   IF ←
  1638463[170591133]                     Условие ←
      404[170596409]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170591500]                         Значения формальных параметров при вызове ←
 32505860[170593230]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170594356]                             Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593231]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170594357]                             Выражение ⁼ 1 ←
 32505860[170593232]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170594358]                             Выражение ≡ ТТ ∙ 65545[170590856] ←
 32505860[170593233]                           Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170594359]                             Выражение ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867470[170590828]                   IF ←
  1638463[170591134]                     Условие ←
      404[170596414]                       Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 30867472[170590824]                     THEN ←
 11010088[170590880]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590440]                         Выражение ←
      404[170596416]                           Результат ⁼ 'ПРОМО: ' ←
      404[170596417]                           Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592424]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170596418]                           Результат ⁼ ' ' ←
      404[170596419]                           Результат ⁼ 'Регулярная цена ' ←
      404[170596420]                           Результат ≡ Цена ∙ 65545[170590854] ←
      404[170596421]                           Результат ⁼ 'Акционная цена ' ←
      404[170596422]                           Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 11010080[170591622]                       = ≡ Цена ∙ 65545[170590854] ←
      404[170596415]                         Результат ≡ Цена по карте Премия ∙ 65545[170590855] ←
 11010079[170590230]                   CASE ←
  1572877[170590235]                     Условие ←
      404[170596379]                       Результат ≡ Товар ∙ 65545[170590858] ←
      411[170592418]                         Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[170590300]                     OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[170591619]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596439]                         Результат ⁼ 3 ←
 11010081[170590302]                     OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[170591623]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596608]                         Результат ⁼ 4 ←
 11010081[170590301]                     OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[170591647]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596610]                         Результат ⁼ 5 ←
 30867473[170590497]                     ELSE ←
 11010080[170591646]                       = ≡ Значение НДС ∙ 65545[170590853] ←
      404[170596609]                         Результат ⁼ 6 ←
 11010088[170590903]                   ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[170591513]                     Значения формальных параметров при вызове ←
 32505860[170593252]                       Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[170594383]                         Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593253]                       Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[170594384]                         Выражение ≡ Цена ∙ 65545[170590854] ←
 32505860[170593254]                       Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[170594385]                         Выражение ≡ Значение НДС ∙ 65545[170590853] ←
 32505860[170593255]                       Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[170594386]                         Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591514]                           Значения формальных параметров при вызове ←
 32505860[170593256]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170594387]                               Выражение ≡ Товар ∙ 65545[170590858] ←
 32505860[170593257]                             Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170594388]                               Выражение ⁼ '","' ←
 32505860[170593258]                             Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[170594389]                               Выражение ⁼ 4 ←
