ETK\Admin

      127[164757592]   Процедура • Отчет OOS ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[164757563]     Локальные переменные ←
 30867495[164757526]       Группа локальных переменных • в отчет ←
    65545[164758219]         Локальная переменная • 10. Сумма заказов до ПРОМО ≡ Число ∙ 107[4] ←
      355[164757703]           Начальное значение ⁼ 0 ←
    65545[164758232]         Локальная переменная • 11. Сумма приходов до ПРОМО ≡ Число ∙ 107[4] ←
      355[164757704]           Начальное значение ⁼ 0 ←
    65545[164758234]         Локальная переменная • 12. Объем недопоставки до ПРОМО ≡ Число ∙ 107[4] ←
      355[164757705]           Начальное значение ⁼ 0 ←
    65545[164758230]         Локальная переменная • 13. Сумма заказов в ПРОМО ≡ Число ∙ 107[4] ←
      355[164757706]           Начальное значение ⁼ 0 ←
    65545[164758233]         Локальная переменная • 14. Сумма приходов в ПРОМО ≡ Число ∙ 107[4] ←
      355[164757707]           Начальное значение ⁼ 0 ←
    65545[164758235]         Локальная переменная • 15. Объем недопоставки в ПРОМО ≡ Число ∙ 107[4] ←
      355[164757708]           Начальное значение ⁼ 0 ←
    65545[164758212]         Локальная переменная • 16. Остаток на дату ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[164758236]         Локальная переменная • 17. Сумма продаж в ПРОМО ≡ Число ∙ 107[4] ←
      355[164757709]           Начальное значение ⁼ 0 ←
    65545[164758237]         Локальная переменная • 18. Сумма недопродаж в период OOS ≡ Число ∙ 107[4] ←
      355[164757710]           Начальное значение ⁼ 0 ←
    65545[164758238]         Локальная переменная • 19. Расчетный объем продаж с OOS ≡ Число ∙ 107[4] ←
      355[164757711]           Начальное значение ⁼ 0 ←
    65545[164758239]         Локальная переменная • 20. Доля фактических продаж от максимального объема ≡ Число ∙ 107[4] ←
      355[164757712]           Начальное значение ⁼ 0 ←
    65545[164758240]         Локальная переменная • 21. OOS - недопоставка до ПРОМО ≡ Число ∙ 107[4] ←
      355[164757702]           Начальное значение ⁼ 0 ←
    65545[164758241]         Локальная переменная • 22. OOS - недопоставка в ПРОМО ≡ Число ∙ 107[4] ←
      355[164757701]           Начальное значение ⁼ 0 ←
    65545[164758242]         Локальная переменная • 23. OOS - недостаточный заказ ≡ Число ∙ 107[4] ←
      355[164757700]           Начальное значение ⁼ 0 ←
    65545[164758243]         Локальная переменная • 24. OOS - неверный плановый объем ≡ Число ∙ 107[4] ←
      355[164757699]           Начальное значение ⁼ 0 ←
 30867495[164757531]       Группа локальных переменных • форма ввода ←
    65545[164758187]         Локальная переменная • Дата начала диапазона ≡ Дата ∙ 107[3] ←
    65545[164758188]         Локальная переменная • Дата конец диапазона ≡ Дата ∙ 107[3] ←
    65545[164758172]         Локальная переменная • Тип док-та ПРОМО ≡ Список объектов ∙ 107[1507330] ←
    65545[164758183]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164758178]         Локальная переменная • Группы товаров ≡ Список каталогов ∙ 107[1507336] ←
    65545[164758182]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164758179]         Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
      355[164757688]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164758180]         Локальная переменная • Маркетолог ≡ Партнер ∙ 107[5] ←
      355[164757689]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164758184]         Локальная переменная • Список ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164758194]       Локальная переменная • ДН ≡ Дата ∙ 107[3] ←
    65545[164758214]       Локальная переменная • ДК ≡ Дата ∙ 107[3] ←
    65545[164758308]       Локальная переменная • ДК конец дня ≡ Дата ∙ 107[3] ←
    65545[164758190]       Локальная переменная • Промодокумент ≡ Документ ∙ 107[8] ←
    65545[164758191]       Локальная переменная • Заказодок ≡ Документ ∙ 107[8] ←
    65545[164758270]       Локальная переменная • Приходок ≡ Документ ∙ 107[8] ←
    65545[164758193]       Локальная переменная • Строкатоваров ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164758197]       Локальная переменная • списокрц ≡ Список партнеров ∙ 107[1507332] ←
      355[164757693]         Начальное значение ≡ Получить список РЦ ∙ 249[164757509] ←
 32505862[164757809]           Значения формальных параметров при вызове ←
 32505860[164758145]             Значение параметра при вызове процедуры/функции ≡ Список Рц ∙ 65545[164758196] ←
   327700[164758800]               Выражение ≡ списокрц ∙ 65545[164758197] ←
    65545[164758280]       Локальная переменная • тов ≡ Продукт ∙ 107[7] ←
    65545[164758186]       Локальная переменная • ДН-1 ≡ Дата ∙ 107[3] ←
    65545[164758198]       Локальная переменная • ДН-7 ≡ Дата ∙ 107[3] ←
    65545[164758208]       Локальная переменная • разница ≡ Число ∙ 107[4] ←
    65545[164758265]       Локальная переменная • разница1 ≡ Число ∙ 107[4] ←
    65545[164758211]       Локальная переменная • счетчик даты ≡ Дата ∙ 107[3] ←
    65545[164758268]       Локальная переменная • ост ≡ Количество ∙ 107[15] ←
    65545[164758321]       Локальная переменная • СкорПрод ≡ Число ∙ 107[4] ←
    65545[164758327]       Локальная переменная • Кол-во Промо ≡ Число ∙ 107[4] ←
    65545[164758185]       Локальная переменная • для ТТ ≡ Список партнеров ∙ 107[1507332] ←
    65545[164758269]       Локальная переменная • для ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[164758264]       Локальная переменная • Остаток на конец дня за период действия ПРОМО ≡ Длинная строка (1000) ∙ 107[48431111] ←
 30867483[164757521]     Локальные таблицы ←
 30867458[164757524]       Локальная таблица • товары ←
 11010103[164757517]         Исключать дублирующиеся записи ←
 11010090[164757524]         Структура (Поля, сортировка, генерируемые события) ←
 32505862[164757799]     Значения формальных параметров при вызове ←
  1507727[164757514]       <Наследуемые значения> ←
 32505860[164758116]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164758763]         Выражение ≡ Маска файла ∙ 117[164757587] ←
      117[164757587]       Выражение • Маска файла ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[164760166]         Результат ⁼ 'home\report_OOS_' ←
      404[164760167]         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164757540]           Формат ≡ Дата + Время в формате YYYY_MM_DD_HH_NN_SS ∙ 131096[56033283] ←
 32505862[164757800]           Значения формальных параметров при вызове ←
 32505860[164758117]             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164758764]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507531[164757515]     Подстановки виртуальных блоков ←
 30867469[164757551]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[164757539]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164757547]           Список полей формы ←
      598[164757680]             Поле (колонка) для ввода данных • Дата начала диапазона ≡ Дата начала диапазона ∙ 65545[164758187] ←
   131097[164757541]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164757542]               Обязательное для ввода поле ←
      598[164757681]             Поле (колонка) для ввода данных • Дата конца диапазона ≡ Дата конец диапазона ∙ 65545[164758188] ←
   131097[164757542]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164757543]               Обязательное для ввода поле ←
      598[164757674]             Поле (колонка) для ввода данных • Типы документов ПРОМО ≡ Тип док-та ПРОМО ∙ 65545[164758172] ←
 29163536[164757517]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[164757554]               Выбор из списка ≡ Типы ПРОМО-акций - новый вид просмотра ∙ 371[164364654] ←
      598[164757676]             Поле (колонка) для ввода данных • Товар ≡ Товар ∙ 65545[164758183] ←
 29163536[164757516]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[164757556]               Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
    65555[164757507]               Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать продукт по: коду, продажному коду, запрещенному продажному коду, весовому коду ∙ 249[2818075] ←
      598[164757677]             Поле (колонка) для ввода данных • Группа товаров ≡ Группы товаров ∙ 65545[164758178] ←
      209[164757557]               Выбор из списка ≡ Мультивыбор групп продуктов по наименованию (Иерархия 2 уровня) ∙ 371[11141128] ←
   327700[164758782]               Выражение ≡ Товар ∙ 65545[164758183] ←
      411[164758266]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 29163536[164757515]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164757675]             Поле (колонка) для ввода данных • Поставщик ≡ Поставщик ∙ 65545[164758182] ←
      209[164757555]               Выбор из списка ≡ Поставщики по наименованию ∙ 371[17104913] ←
   262165[164757520]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
   327700[164758790]               Выражение ≡ Товар ∙ 65545[164758183] ←
      411[164758267]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      598[164757678]             Поле (колонка) для ввода данных • Менеджер КО ≡ Менеджер ∙ 65545[164758179] ←
      209[164757558]               Выбор из списка ≡ Сотрудники ∙ 371[656080942] ←
 32505862[164757801]                 Значения формальных параметров при вызове ←
 32505860[164758119]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделение ∙ 65545[656085533] ←
   327700[164758766]                     Выражение ⁼ 4:0:0:100066 ←
 32505860[164758118]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[656085534] ←
   327700[164758765]                     Выражение ≡ Менеджеры-должности ∙ 249[164757507] ←
   327700[164758791]               Выражение ≡ Товар ∙ 65545[164758183] ←
      411[164758269]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758270]                   Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      598[164757679]             Поле (колонка) для ввода данных • Трейд-маркетолог ≡ Маркетолог ∙ 65545[164758180] ←
   327700[164758865]               Выражение ≡ Товар ∙ 65545[164758183] ←
      411[164758318]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758319]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758320]                     Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
      209[164757559]               Выбор из списка ≡ Сотрудники ∙ 371[656080942] ←
 32505862[164757802]                 Значения формальных параметров при вызове ←
 32505860[164758120]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделение ∙ 65545[656085533] ←
   327700[164758767]                     Выражение ⁼ 4:0:0:100066 ←
 32505860[164758121]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[656085534] ←
   327700[164758768]                     Выражение ≡ Маркетологи-должности ∙ 249[164757508] ←
      598[164757682]             Поле (колонка) для ввода данных • ЦО ≡ Список ЦО ∙ 65545[164758184] ←
 29163536[164757519]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[164757560]               Выбор из списка ≡ ЦО (распределение расходов/доходов) ∙ 371[40370472] ←
   262165[164757522]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 30867469[164757597]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867470[164757809]         IF ←
  1638463[164757905]           Условие ←
      116[164757902]             Выражение ←
      404[164760809]               Результат ≡ Тип док-та ПРОМО ∙ 65545[164758172] ←
  1638473[164757858]               Равно ←
  1638402[164757740]               NULL ←
      413[164757688]             И ←
      116[164757903]             Выражение ←
      404[164760810]               Результат ≡ Товар ∙ 65545[164758183] ←
  1638473[164757859]               Равно ←
  1638402[164757741]               NULL ←
      413[164757698]             И ←
      116[164757904]             Выражение ←
      404[164760811]               Результат ≡ Группы товаров ∙ 65545[164758178] ←
  1638473[164757860]               Равно ←
  1638402[164757742]               NULL ←
      413[164757699]             И ←
      116[164757908]             Выражение ←
      404[164760816]               Результат ≡ Поставщик ∙ 65545[164758182] ←
  1638473[164757866]               Равно ←
  1638402[164757746]               NULL ←
      413[164757702]             И ←
      116[164757905]             Выражение ←
      404[164760812]               Результат ≡ Менеджер ∙ 65545[164758179] ←
  1638473[164757861]               Равно ←
  1638402[164757743]               NULL ←
      413[164757700]             И ←
      116[164757906]             Выражение ←
      404[164760813]               Результат ≡ Маркетолог ∙ 65545[164758180] ←
  1638473[164757862]               Равно ←
  1638402[164757744]               NULL ←
      413[164757701]             И ←
      116[164757907]             Выражение ←
      404[164760815]               Результат ≡ Список ЦО ∙ 65545[164758184] ←
  1638473[164757863]               Равно ←
  1638402[164757745]               NULL ←
 30867472[164757802]           THEN ←
 30867470[164757810]             IF ←
  1638463[164757906]               Условие ←
      404[164760712]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164757758]                   Выражение ←
      404[164760736]                     Результат ⁼ Будем искать все-все товары за период? ←
 30867473[164757661]               ELSE ←
 11010101[164757535]                 EXIT ←
 11010080[164758543]         = ≡ счетчик даты ∙ 65545[164758211] ←
  1638402[164757735]           NULL ←
 11010080[164758542]         = ≡ разница ∙ 65545[164758208] ←
  1638402[164757734]           NULL ←
 11010080[164758541]         = ≡ разница ∙ 65545[164758208] ←
      116[164757877]           Выражение ←
      404[164760673]             Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      406[164757553]             Вычесть ←
      404[164760674]             Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      402[164757517]           Делить ←
      404[164760675]           Результат ⁼ -86400 ←
      406[164757554]           Вычесть ←
      404[164760676]           Результат ⁼ 1 ←
 12124162[164757532]         WHILE ←
  1638463[164757886]           Условие ←
      404[164760668]             Результат ≡ разница ∙ 65545[164758208] ←
  1638479[164757580]             Не равно ←
      404[164760670]             Результат ⁼ 0 ←
 30867469[164757604]           БЛОК ←
 48431134[164757533]             ++ ≡ разница ∙ 65545[164758208] ←
 11010080[164758539]             = ≡ счетчик даты ∙ 65545[164758211] ←
      404[164760666]               Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      380[164757557]               Сложить ←
      116[164757876]               Выражение ←
      404[164760671]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164757542]                 Умножить ←
      404[164760672]                 Результат ≡ разница ∙ 65545[164758208] ←
 11010080[164758540]             = ≡ Остаток на конец дня за период действия ПРОМО ∙ 65545[164758264] ←
      404[164760667]               Результат ≡ Остаток на конец дня за период действия ПРОМО ∙ 65545[164758264] ←
      404[164760665]               Результат ⁼ 'Остаток на  ' ←
      404[164761220]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164757550]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164757874]                 Значения формальных параметров при вызове ←
 32505860[164758305]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164759042]                     Выражение ≡ счетчик даты ∙ 65545[164758211] ←
      404[164760669]               Результат ⁼ ; ←
 11010080[164758452]         = ≡ Строка ∙ 65545[655299188] ←
      404[164760192]           Результат ⁼ Код товара;Наименование товара;Группа товара;Подгруппа товара;Поставщик;ЦО;Разовое количество ПРОМО;Дневное количество ПРОМО;Остаток РЦ на начало отчёта; ←
      404[164760193]           Результат ⁼ Сумма заказов за период до начала ПРОМО (по кол-ву);Сумма приходов за период до начала ПРОМО (по кол-ву);Объём недопоставки за период до начала ПРОМО;Сумма заказов за период действия ПРОМО (по кол-ву);Сумма приходов за период действия ПРОМО (по кол-ву);Объём недопоставки за период действия ПРОМО; ←
      404[164760663]           Результат ≡ Остаток на конец дня за период действия ПРОМО ∙ 65545[164758264] ←
      404[164760194]           Результат ⁼ Сумма продаж за период ПРОМО;Сумма недопродажи за период OOS;Расчётный объём продаж с учётом OOS;Доля фактических продаж от максимального объёма;OOS - Недопоставка до начало ПРОМО;OOS - Недопоставка в период ПРОМО;OOS - Недостаточный заказ;OOS - Неверный плановый объём;Название спецценника;Комментарий промодокумента;Код документа ←
  1507410[164757521]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010088[164757833]         ВЫПОЛНИТЬ ≡ Получить список РЦ ∙ 249[164757509] ←
 32505862[164757811]           Значения формальных параметров при вызове ←
  1507727[164757518]             <Наследуемые значения> ←
 32505860[164758146]             Значение параметра при вызове процедуры/функции ≡ Список Рц ∙ 65545[164758196] ←
   327700[164758801]               Выражение ≡ списокрц ∙ 65545[164758197] ←
  1507360[164757617]         Отбор данных (по запросу) • =======================================ЗАПРОС ПО ДОКУМЕНТАМ ПРОМО ИЗ ДИАПАЗОНА ДАТ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164757520]           Ключи оптимизации ←
  1507675[164757520]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164757517]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[164757804]           Значения формальных параметров при вызове ←
 32505860[164758197]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164758874]               Выражение ⁼ 01/08/2014 ←
 32505860[164758136]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[164758776]               Выражение ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
 32505860[164758125]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164758772]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[164758135]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164758775]               Выражение ⁼ 1 ←
 12124215[164757568]           Where      (Ограничения на отбор данных) ←
  1507381[164757555]             <Наследуемые ограничения> ←
      413[164757686]             И ←
  1507506[164757553]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757563]                 Если истинно выражение ≡ Список ЦО ∙ 65545[164758184] ←
  1507376[164757632]             Выражение ←
  1507506[164757554]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757567]                 Если истинно выражение ≡ Список ЦО ∙ 65545[164758184] ←
  1507455[164757638]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757696]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164757856]               Равно ←
  1507452[164757601]               Константа ≡ Список ТТ списка ЦО ∙ 249[655294480] ←
 32505862[164757805]                 Значения формальных параметров при вызове ←
 32505860[164758126]                   Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297435] ←
   327700[164758773]                     Выражение ≡ Список ЦО ∙ 65545[164758184] ←
      413[164757687]             И ←
  1507506[164757555]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757568]                 Если истинно выражение ≡ Тип док-та ПРОМО ∙ 65545[164758172] ←
  1507376[164757633]             Выражение ←
  1507506[164757556]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757569]                 Если истинно выражение ≡ Тип док-та ПРОМО ∙ 65545[164758172] ←
  1507376[164757634]               Выражение ←
  1507455[164757639]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757697]                   Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164757857]                 Равно ←
  1507452[164757604]                 Константа ≡ Тип док-та ПРОМО ∙ 65545[164758172] ←
 30867466[164757631]           Выполнить после получения записи ←
 11010080[164758453]             = ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760195]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164757546]             Индикатор ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760172]               Результат ≡ Промодокумент ∙ 65545[164758190] ←
      432[164757508]               Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
 11010080[164758556]             = ≡ для ТЗ ∙ 65545[164758269] ←
      404[164760814]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164757829]                 Значения формальных параметров при вызове ←
 32505860[164758127]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164758774]                     Выражение ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758321]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867470[164757768]             IF ←
  1638463[164757856]               Условие ←
      116[164757853]                 Выражение ←
      116[164757854]                   Выражение ←
      404[164760572]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758109]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164757525]                     Меньше или равно ←
      404[164760573]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      413[164757644]                   И ←
      116[164757855]                   Выражение ←
      404[164760574]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758140]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757526]                     Больше или равно ←
      404[164760575]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      412[164757606]                 ИЛИ ←
      116[164757856]                 Выражение ←
      116[164757858]                   Выражение ←
      404[164760576]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758184]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164757526]                     Меньше или равно ←
      404[164760577]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      413[164757645]                   И ←
      116[164757857]                   Выражение ←
      404[164760578]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758231]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[164757527]                     Меньше или равно ←
      404[164760579]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      413[164757658]                   И ←
      116[164757859]                   Выражение ←
      404[164760580]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758232]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757527]                     Больше или равно ←
      404[164760581]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      412[164757607]                 ИЛИ ←
      116[164757860]                 Выражение ←
      116[164757861]                   Выражение ←
      404[164760582]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758242]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164757529]                     Больше или равно ←
      404[164760583]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      413[164757659]                   И ←
      116[164757863]                   Выражение ←
      404[164760586]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758246]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164757528]                     Меньше или равно ←
      404[164760587]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      413[164757660]                   И ←
      116[164757862]                   Выражение ←
      404[164760584]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758245]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757531]                     Больше или равно ←
      404[164760585]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      412[164757608]                 ИЛИ ←
      116[164757864]                 Выражение ←
      116[164757865]                   Выражение ←
      404[164760588]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758260]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164757528]                     Больше или равно ←
      404[164760589]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      413[164757661]                   И ←
      116[164757866]                   Выражение ←
      404[164760590]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758261]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164757532]                     Меньше или равно ←
      404[164760591]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      413[164757662]                   И ←
      116[164757867]                   Выражение ←
      404[164760592]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758262]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[164757533]                     Меньше или равно ←
      404[164760593]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      413[164757663]                   И ←
      116[164757868]                   Выражение ←
      404[164760594]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758263]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757533]                     Больше или равно ←
      404[164760595]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
 30867472[164757762]               THEN ←
 30867470[164757538]                 IF ←
  1638463[164757546]                   Условие ←
      404[164757845]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164757656]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164757532]                     Больше или равно ←
      404[164757849]                     Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
 30867472[164757763]                   THEN ←
 11010080[164757896]                     = ≡ ДН ∙ 65545[164758194] ←
      404[164757850]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164757657]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[164758514]                     = ≡ ДН-7 ∙ 65545[164758198] ←
      404[164760600]                       Результат ≡ ДН ∙ 65545[164758194] ←
      406[164757541]                       Вычесть ←
      116[164757519]                       Выражение ←
      404[164760601]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[164757534]                         Умножить ←
      404[164760602]                         Результат ⁼ 7 ←
 11010080[164758516]                     = ≡ ДН-1 ∙ 65545[164758186] ←
      404[164760606]                       Результат ≡ ДН ∙ 65545[164758194] ←
      406[164757552]                       Вычесть ←
      404[164760607]                       Результат ⁼ 1 ←
 30867473[164757649]                   ELSE ←
 11010080[164757897]                     = ≡ ДН ∙ 65545[164758194] ←
      404[164757851]                       Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
 11010080[164758515]                     = ≡ ДН-7 ∙ 65545[164758198] ←
      404[164760603]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164757778]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164757542]                       Вычесть ←
      116[164757637]                       Выражение ←
      404[164760604]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[164757538]                         Умножить ←
      404[164760605]                         Результат ⁼ 7 ←
 11010080[164758506]                     = ≡ ДН-1 ∙ 65545[164758186] ←
      404[164760182]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758180]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164757551]                       Вычесть ←
      404[164760485]                       Результат ⁼ 1 ←
 30867470[164757790]                 IF ←
  1638463[164757882]                   Условие ←
      404[164760596]                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758264]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757534]                     Больше или равно ←
      404[164760597]                     Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
 30867472[164757784]                   THEN ←
 11010080[164758466]                     = ≡ ДК ∙ 65545[164758214] ←
      404[164760598]                       Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
 30867473[164757650]                   ELSE ←
 11010080[164758513]                     = ≡ ДК ∙ 65545[164758214] ←
      404[164760599]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758265]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507360[164757622]                 Отбор данных (по запросу) • =======================================ЗАПРОС ПО СТРОКАМ ПРОМОДОКУМЕНТА ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164757808]                   Значения формальных параметров при вызове ←
 32505860[164758141]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164758794]                       Выражение ≡ Промодокумент ∙ 65545[164758190] ←
 12124215[164888854]                   Where      (Ограничения на отбор данных) ←
  1507381[164888741]                     <Наследуемые ограничения> ←
      413[164889532]                     И ←
  1507376[164889630]                     Выражение ←
  1507455[164889746]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164890167]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[164889753]                       Равно ←
  1507452[164889367]                       Константа ⁼ 1 ←
 30867466[164757636]                   Выполнить после получения записи ←
 30867470[164757811]                     IF ←
  1638463[164757911]                       Условие ←
  1638460[164757581]                         НЕ ←
      404[164760825]                         Результат ≡ Товар ∙ 65545[164758183] ←
 30867472[164757803]                       THEN ←
 30867470[164757812]                         IF ←
  1638463[164757913]                           Условие ←
  1638460[164757582]                             НЕ ←
      404[164760826]                             Результат ≡ Группы товаров ∙ 65545[164758178] ←
 30867472[164757804]                           THEN ←
 30867470[164757813]                             IF ←
  1638463[164757914]                               Условие ←
  1638460[164757583]                                 НЕ ←
      404[164760827]                                 Результат ≡ Поставщик ∙ 65545[164758182] ←
 30867472[164757805]                               THEN ←
 30867470[164757814]                                 IF ←
  1638463[164757915]                                   Условие ←
  1638460[164757584]                                     НЕ ←
      404[164760828]                                     Результат ≡ Менеджер ∙ 65545[164758179] ←
 30867472[164757806]                                   THEN ←
 30867470[164757815]                                     IF ←
  1638463[164757916]                                       Условие ←
  1638460[164757585]                                         НЕ ←
      404[164760829]                                         Результат ≡ Маркетолог ∙ 65545[164758180] ←
 30867472[164757807]                                       THEN ←
 11010080[164758560]                                         = ≡ тов ∙ 65545[164758280] ←
      404[164760830]                                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757868]                                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757760]                                           Выражение ←
      404[164760831]                                             Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760832]                                             Результат ⁼ ; ←
      404[164760833]                                             Результат ≡ тов ∙ 65545[164758280] ←
      404[164760834]                                             Результат ⁼ ; ←
      404[164760835]                                             Результат ≡ Маркетолог ∙ 65545[164758180] ←
      404[164760836]                                             Результат ⁼ ; ←
      404[164760837]                                             Результат ≡ тов ∙ 65545[164758280] ←
      411[164758325]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758326]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758327]                                                 Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
 30867473[164757662]                                       ELSE • ищем по маркетологу ←
 30867470[164757819]                                         IF ←
  1638463[164757917]                                           Условие ←
      116[164757909]                                             Выражение ←
      404[164760838]                                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758328]                                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758329]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758330]                                                 Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
  1638479[164757584]                                               Не равно ←
  1638402[164757747]                                               NULL ←
      413[164757703]                                             И ←
      116[164757910]                                             Выражение ←
      404[164760839]                                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758331]                                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758332]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758333]                                                 Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
  1638473[164757867]                                               Равно ←
      404[164760840]                                               Результат ≡ Маркетолог ∙ 65545[164758180] ←
 30867472[164757808]                                           THEN ←
 11010080[164758561]                                             = ≡ тов ∙ 65545[164758280] ←
      404[164760841]                                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757869]                                             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757761]                                               Выражение ←
      404[164760842]                                                 Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760843]                                                 Результат ⁼ ; ←
      404[164760844]                                                 Результат ≡ тов ∙ 65545[164758280] ←
      404[164760845]                                                 Результат ⁼ ; ←
      404[164760846]                                                 Результат ≡ Маркетолог ∙ 65545[164758180] ←
      404[164760847]                                                 Результат ⁼ ; ←
      404[164760848]                                                 Результат ≡ тов ∙ 65545[164758280] ←
      411[164758334]                                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758335]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758336]                                                 Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
 30867473[164757663]                                   ELSE • ищем по менеджеру ←
 30867470[164757821]                                     IF ←
  1638463[164757918]                                       Условие ←
      116[164757911]                                         Выражение ←
      404[164760849]                                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758337]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758338]                                               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
  1638479[164757585]                                           Не равно ←
  1638402[164757748]                                           NULL ←
      413[164757704]                                         И ←
      116[164757912]                                         Выражение ←
      404[164760850]                                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758339]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758340]                                               Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
  1638473[164757868]                                           Равно ←
      404[164760851]                                           Результат ≡ Менеджер ∙ 65545[164758179] ←
 30867472[164757809]                                       THEN ←
 11010080[164758562]                                         = ≡ тов ∙ 65545[164758280] ←
      404[164760852]                                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757870]                                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757762]                                           Выражение ←
      404[164760853]                                             Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760854]                                             Результат ⁼ ; ←
      404[164760855]                                             Результат ≡ тов ∙ 65545[164758280] ←
      404[164760856]                                             Результат ⁼ ; ←
      404[164760857]                                             Результат ≡ Менеджер ∙ 65545[164758179] ←
      404[164760858]                                             Результат ⁼ ; ←
      404[164760859]                                             Результат ≡ тов ∙ 65545[164758280] ←
      411[164758341]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758342]                                                 Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 30867473[164757668]                                       ELSE ←
 11010099[164757544]                                         CONTINUE ←
 30867473[164757664]                               ELSE • ищем по поставщику ←
 30867470[164757822]                                 IF ←
  1638463[164757919]                                   Условие ←
      404[164760860]                                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758343]                                       Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164757869]                                     Равно ←
      404[164760861]                                     Результат ≡ Поставщик ∙ 65545[164758182] ←
 30867472[164757810]                                   THEN ←
 11010080[164758563]                                     = ≡ тов ∙ 65545[164758280] ←
      404[164760862]                                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757871]                                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757763]                                       Выражение ←
      404[164760863]                                         Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760864]                                         Результат ⁼ ; ←
      404[164760865]                                         Результат ≡ тов ∙ 65545[164758280] ←
      404[164760866]                                         Результат ⁼ ; ←
      404[164760867]                                         Результат ≡ Поставщик ∙ 65545[164758182] ←
      404[164760868]                                         Результат ⁼ ; ←
      404[164760869]                                         Результат ≡ тов ∙ 65545[164758280] ←
      411[164758344]                                           Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 30867473[164757669]                                   ELSE ←
 11010099[164757545]                                     CONTINUE ←
 30867473[164757665]                           ELSE • ищем по группе товаров ←
 30867470[164757823]                             IF ←
  1638463[164757920]                               Условие ←
      404[164760870]                                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164758345]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164757870]                                 Равно ←
      404[164760871]                                 Результат ≡ Группы товаров ∙ 65545[164758178] ←
 30867472[164757814]                               THEN ←
 11010080[164758564]                                 = ≡ тов ∙ 65545[164758280] ←
      404[164760872]                                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757872]                                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757764]                                   Выражение ←
      404[164760873]                                     Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760874]                                     Результат ⁼ ; ←
      404[164760875]                                     Результат ≡ тов ∙ 65545[164758280] ←
      404[164760876]                                     Результат ⁼ ; ←
      404[164760877]                                     Результат ≡ Группы товаров ∙ 65545[164758178] ←
      404[164760878]                                     Результат ⁼ ; ←
      404[164760879]                                     Результат ≡ тов ∙ 65545[164758280] ←
      411[164758346]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867473[164757670]                               ELSE ←
 11010099[164757546]                                 CONTINUE ←
 30867473[164757666]                       ELSE • Ищем по товару ←
 30867470[164757824]                         IF ←
  1638463[164757921]                           Условие ←
      404[164760880]                             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  1638473[164757871]                             Равно ←
      404[164760881]                             Результат ≡ Товар ∙ 65545[164758183] ←
 30867472[164757816]                           THEN ←
 11010080[164758565]                             = ≡ тов ∙ 65545[164758280] ←
      404[164760882]                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[164757873]                             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757765]                               Выражение ←
      404[164760883]                                 Результат ≡ Промодокумент ∙ 65545[164758190] ←
      404[164760884]                                 Результат ⁼ ; ←
      404[164760885]                                 Результат ≡ тов ∙ 65545[164758280] ←
 30867473[164757667]                           ELSE ←
 11010099[164757543]                             CONTINUE ←
 11010080[164758456]                     = ≡ Строкатоваров ∙ 65545[164758193] ←
      404[164760205]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164758467]                     = ≡ 16. Остаток на дату ∙ 65545[164758212] ←
  1638402[164757732]                       NULL ←
 11010080[164758551]                     = ≡ счетчик даты ∙ 65545[164758211] ←
      404[164760463]                       Результат ≡ Дата начала диапазона ∙ 65545[164758187] ←
      380[164757562]                       Сложить ←
      404[164760571]                       Результат ⁼ 86399 ←
 12124162[164757533]                     WHILE ←
  1638463[164757887]                       Условие ←
      116[164757881]                         Выражение ←
      404[164760677]                           Результат ≡ счетчик даты ∙ 65545[164758211] ←
  1638475[164757536]                         Меньше или равно ←
      116[164757882]                         Выражение ←
      404[164760678]                           Результат ≡ Дата конец диапазона ∙ 65545[164758188] ←
      380[164757561]                           Сложить ←
      404[164760570]                           Результат ⁼ 86399 ←
 30867469[164757605]                       БЛОК ←
 30867470[164757795]                         IF ←
  1638463[164757891]                           Условие ←
      116[164757879]                             Выражение ←
      404[164760171]                               Результат ≡ счетчик даты ∙ 65545[164758211] ←
  1638477[164757536]                               Больше или равно ←
      404[164760557]                               Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758106]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[164757665]                             И ←
      116[164757880]                             Выражение ←
      404[164760173]                               Результат ≡ счетчик даты ∙ 65545[164758211] ←
  1638475[164757535]                               Меньше или равно ←
      116[164757878]                               Выражение ←
      404[164760170]                                 Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164757774]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505862[164757815]                                     Значения формальных параметров при вызове ←
      380[164757558]                                 Сложить ←
      404[164760568]                                 Результат ⁼ 86399 ←
 30867472[164757788]                           THEN ←
 11010080[164758508]                             = ≡ ост ∙ 65545[164758268] ←
      404[164760683]                               Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164757836]                                 Значения формальных параметров при вызове ←
 32505860[164758214]                                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164758803]                                     Выражение ≡ для ТЗ ∙ 65545[164758269] ←
 32505860[164758216]                                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164758893]                                     Выражение ≡ тов ∙ 65545[164758280] ←
 32505860[164758217]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164758830]                                     Выражение ≡ счетчик даты ∙ 65545[164758211] ←
 30867473[164757648]                           ELSE ←
 11010080[164758547]                             = ≡ ост ∙ 65545[164758268] ←
  1638402[164757739]                               NULL ←
 11010080[164758546]                         = ≡ 16. Остаток на дату ∙ 65545[164758212] ←
      404[164760682]                           Результат ≡ 16. Остаток на дату ∙ 65545[164758212] ←
      404[164760174]                           Результат ≡ ост ∙ 65545[164758268] ←
      404[164760684]                           Результат ⁼ ; ←
 48431132[164757510]                         += ≡ счетчик даты ∙ 65545[164758211] ←
      404[164760512]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164757562]                     Комментарий • Сумма заказов по товару до и в промо ←
 11010080[164758460]                     = ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      404[164758557]                       Результат ⁼ 0 ←
 11010080[164758464]                     = ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
      404[164758580]                       Результат ⁼ 0 ←
 11010080[164758507]                     = ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
      404[164758581]                       Результат ⁼ 0 ←
 11010080[164758545]                     = ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
      404[164758582]                       Результат ⁼ 0 ←
 11010080[164758628]                     = ≡ СкорПрод ∙ 65545[164758321] ←
      404[164761169]                       Результат ⁼ 0 ←
 11010080[164758629]                     = ≡ Кол-во Промо ∙ 65545[164758327] ←
      404[164761171]                       Результат ⁼ 0 ←
  1507360[164757618]                     Отбор данных (по запросу) • =======================================ЗАПРОС ПО ДОКУМЕНТАМ ЗАКАЗОВ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164757806]                       Значения формальных параметров при вызове ←
 32505860[164758137]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164758777]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757518]                             Список элементов ←
   327700[164758778]                               Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
   327700[164758779]                               Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[164758199]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164758876]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757519]                             Список элементов ←
   327700[164758863]                               Выражение ≡ Список ЦО ∙ 65545[164758184] ←
   327700[164758898]                               Выражение ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758279]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164758138]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164758780]                           Выражение ⁼ 1 ←
 32505860[164758201]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164758878]                           Выражение ⁼ 01/08/2014 ←
 12124215[164757564]                       Where      (Ограничения на отбор данных) ←
  1507381[164757551]                         <Наследуемые ограничения> ←
      413[164757664]                         И ←
  1507376[164757630]                         Выражение ←
  1507455[164757636]                           Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757694]                             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164757539]                           Больше или равно ←
  1507452[164757595]                           Константа ≡ ДН-7 ∙ 65545[164758198] ←
      413[164757681]                         И ←
  1507376[164757631]                         Выражение ←
  1507455[164757637]                           Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757695]                             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164757540]                           Меньше или равно ←
  1507452[164757596]                           Константа ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758268]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867466[164757632]                       Выполнить после получения записи ←
 11010080[164758454]                         = ≡ Заказодок ∙ 65545[164758191] ←
      404[164760203]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164757631]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164757841]                           Значения формальных параметров при вызове ←
 32505860[164758225]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164758862]                               Выражение ≡ Заказодок ∙ 65545[164758191] ←
 32505860[164758144]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164758797]                               Выражение ≡ тов ∙ 65545[164758280] ←
  1507673[164757527]                           Ключи оптимизации ←
  1507675[164757527]                             Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164757524]                               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 30867465[164757522]                           Выполнить при старте ←
 11010088[164757863]                             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757748]                               Выражение ←
      404[164760487]                                 Результат ⁼ начало поиска строк по документу ←
      404[164760488]                                 Результат ≡ Заказодок ∙ 65545[164758191] ←
 30867466[164757647]                           Выполнить после получения записи ←
 11010080[164758626]                             = ≡ СкорПрод ∙ 65545[164758321] ←
      404[164761160]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758456]                                 Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 30867470[164757798]                             IF ←
  1638463[164757894]                               Условие ←
      404[164760734]                                 Результат ≡ Заказодок ∙ 65545[164758191] ←
      411[164758281]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164757544]                                 Меньше или равно ←
      404[164760738]                                 Результат ≡ ДН-1 ∙ 65545[164758186] ←
 30867472[164757792]                               THEN • до промо ←
 11010080[164758544]                                 = ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      404[164760739]                                   Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      380[164757566]                                   Сложить ←
      404[164760742]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758284]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010088[164757910]                                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757772]                                   Выражение ←
      404[164760747]                                     Результат ≡ Заказодок ∙ 65545[164758191] ←
      404[164761116]                                     Результат ⁼ ; ←
      404[164761117]                                     Результат ≡ Заказодок ∙ 65545[164758191] ←
      411[164758446]                                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164761118]                                     Результат ⁼ ; ←
      404[164761119]                                     Результат ⁼ заказ до промо ←
      404[164761120]                                     Результат ⁼ ; ←
      404[164761121]                                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758447]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164761122]                                     Результат ⁼ ; ←
      404[164761123]                                     Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
 30867473[164757656]                               ELSE • в промо ←
 11010080[164758548]                                 = ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
      404[164760743]                                   Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
      380[164757567]                                   Сложить ←
      404[164760744]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758285]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010088[164757911]                                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757773]                                   Выражение ←
      404[164761126]                                     Результат ≡ Заказодок ∙ 65545[164758191] ←
      404[164761128]                                     Результат ⁼ ; ←
      404[164761129]                                     Результат ≡ Заказодок ∙ 65545[164758191] ←
      411[164758448]                                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164761130]                                     Результат ⁼ ; ←
      404[164761131]                                     Результат ⁼ заказ в промо ←
      404[164761132]                                     Результат ⁼ ; ←
      404[164761133]                                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758449]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164761134]                                     Результат ⁼ ; ←
      404[164761137]                                     Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
 11010088[164757854]                             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757735]                               Выражение ←
      404[164760745]                                 Результат ≡ Заказодок ∙ 65545[164758191] ←
      404[164760746]                                 Результат ⁼ ; ←
      404[164760748]                                 Результат ⁼ ; ←
      404[164760749]                                 Результат ≡ Заказодок ∙ 65545[164758191] ←
      411[164758286]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164760750]                                 Результат ⁼ ; ←
      404[164760755]                                 Результат ⁼ заказ ←
      404[164760756]                                 Результат ⁼ ; ←
      404[164760757]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758287]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164760758]                                 Результат ⁼ ; ←
      404[164760759]                                 Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      404[164760760]                                 Результат ⁼ '   ' ←
      404[164760761]                                 Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
 11010093[164757561]                     Комментарий • Сумма прихода до и в промо ←
  1507360[164757630]                     Отбор данных (по запросу) • =======================================ЗАПРОС ПО ДОКУМЕНТАМ ПРИХОДОВ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164757526]                       Ключи оптимизации ←
  1507675[164757526]                         Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164757523]                           Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
 32505862[164757839]                       Значения формальных параметров при вызове ←
 32505860[164758221]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164758857]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164757524]                             Список элементов ←
   327700[164758795]                               Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[164758796]                               Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[164758222]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164758895]                           Выражение ⁼ 01/08/2014 ←
 32505860[164758223]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164758781]                           Выражение ≡ для ТЗ ∙ 65545[164758269] ←
 12124215[164757567]                       Where      (Ограничения на отбор данных) ←
  1507381[164757553]                         <Наследуемые ограничения> ←
      413[164757682]                         И ←
  1507376[164757647]                         Выражение ←
  1507455[164757652]                           Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757711]                             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164757525]                           Больше или равно ←
  1507452[164757607]                           Константа ≡ ДН-7 ∙ 65545[164758198] ←
      413[164757683]                         И ←
  1507376[164757648]                         Выражение ←
  1507455[164757653]                           Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164757712]                             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164757541]                           Меньше или равно ←
  1507452[164757608]                           Константа ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758130]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867466[164757646]                       Выполнить после получения записи ←
 11010080[164758552]                         = ≡ Приходок ∙ 65545[164758270] ←
      404[164760728]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[164757797]                         IF ←
  1638463[164757893]                           Условие ←
      116[164757852]                             Выражение ←
      404[164760753]                               Результат ≡ Приходок ∙ 65545[164758270] ←
      411[164758275]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164757542]                               Меньше или равно ←
      404[164760754]                               Результат ≡ ДН-1 ∙ 65545[164758186] ←
 30867472[164757791]                           THEN ←
  1507360[164757632]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164757528]                               Ключи оптимизации ←
  1507675[164757528]                                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164757525]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164757845]                               Значения формальных параметров при вызове ←
 32505860[164758227]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164758900]                                   Выражение ≡ Приходок ∙ 65545[164758270] ←
 32505860[164758228]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164758901]                                   Выражение ≡ тов ∙ 65545[164758280] ←
 30867466[164757648]                               Выполнить после получения записи ←
 11010080[164758553]                                 = ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
      404[164760740]                                   Результат ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
      380[164757564]                                   Сложить ←
      404[164760741]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758273]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010088[164757907]                                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757770]                                   Выражение ←
      404[164760752]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      404[164761050]                                     Результат ⁼ '   ' ←
      404[164761053]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      411[164758389]                                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164761054]                                     Результат ⁼ '   ' ←
      404[164761124]                                     Результат ⁼ приход до промо ←
      404[164761091]                                     Результат ⁼ '   ' ←
      404[164761139]                                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758451]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164761138]                                     Результат ⁼ '   ' ←
      404[164761055]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      411[164758390]                                       Уточняющий параметр ≡ Имя типа документа ∙ 249[45940737] ←
 30867473[164757654]                           ELSE ←
  1507360[164757633]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164757529]                               Ключи оптимизации ←
  1507675[164757529]                                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164757526]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164757846]                               Значения формальных параметров при вызове ←
 32505860[164758229]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164758902]                                   Выражение ≡ Приходок ∙ 65545[164758270] ←
 32505860[164758230]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164758903]                                   Выражение ≡ тов ∙ 65545[164758280] ←
 30867466[164757649]                               Выполнить после получения записи ←
 11010080[164758554]                                 = ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
      404[164758549]                                   Результат ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
      380[164757565]                                   Сложить ←
      404[164758550]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758276]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010088[164757908]                                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757771]                                   Выражение ←
      404[164761056]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      404[164761057]                                     Результат ⁼ '   ' ←
      404[164761058]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      411[164758391]                                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164761059]                                     Результат ⁼ '   ' ←
      404[164761125]                                     Результат ⁼ приход в промо ←
      404[164761127]                                     Результат ⁼ '   ' ←
      404[164761135]                                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164758450]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164761136]                                     Результат ⁼ '   ' ←
      404[164761060]                                     Результат ≡ Приходок ∙ 65545[164758270] ←
      411[164758392]                                       Уточняющий параметр ≡ Имя типа документа ∙ 249[45940737] ←
 11010088[164757855]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757738]                       Выражение ←
      404[164760451]                         Результат ≡ Заказодок ∙ 65545[164758191] ←
      404[164760453]                         Результат ⁼ '   ' ←
      404[164760180]                         Результат ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
      404[164760181]                         Результат ⁼ '   ' ←
      404[164760404]                         Результат ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
      404[164760305]                         Результат ⁼ '   ' ←
 11010080[164758495]                     = ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
      404[164760189]                       Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      406[164757544]                       Вычесть ←
      404[164760188]                       Результат ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
 11010080[164758496]                     = ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
      404[164760191]                       Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
      406[164757545]                       Вычесть ←
      404[164760190]                       Результат ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
 11010080[164758593]                     = ≡ ДК конец дня ∙ 65545[164758308] ←
      404[164760974]                       Результат ≡ ДК ∙ 65545[164758214] ←
      380[164757556]                       Сложить ←
      404[164760975]                       Результат ⁼ 86399 ←
 11010080[164758451]                     = ≡ 17. Сумма продаж в ПРОМО ∙ 65545[164758236] ←
      404[164760185]                       Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164757831]                         Значения формальных параметров при вызове ←
 32505860[164758192]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164758792]                             Выражение ≡ тов ∙ 65545[164758280] ←
 32505860[164758193]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164758793]                             Выражение ≡ ДН ∙ 65545[164758194] ←
 32505860[164758194]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164758868]                             Выражение ≡ ДК конец дня ∙ 65545[164758308] ←
 32505860[164758195]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164758869]                             Выражение ≡ для ТЗ ∙ 65545[164758269] ←
 11010080[164758625]                     = ≡ 19. Расчетный объем продаж с OOS ∙ 65545[164758238] ←
      404[164761146]                       Результат ≡ Реализация за период (с учетом OOS и долей продаж) ∙ 249[164364376] ←
 32505862[164757864]                         Значения формальных параметров при вызове ←
 32505860[164758291]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164369145] ←
   327700[164759024]                             Выражение ≡ ДН ∙ 65545[164758194] ←
 32505860[164758292]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164369146] ←
   327700[164759025]                             Выражение ≡ ДК конец дня ∙ 65545[164758308] ←
 32505860[164758293]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164369147] ←
   327700[164759026]                             Выражение ≡ тов ∙ 65545[164758280] ←
 32505860[164758294]                           Значение параметра при вызове процедуры/функции ≡ ТЗ ∙ 65545[164369612] ←
   327700[164759027]                             Выражение ≡ для ТЗ ∙ 65545[164758269] ←
 11010080[164758455]                     = ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      404[164760186]                       Результат ≡ 19. Расчетный объем продаж с OOS ∙ 65545[164758238] ←
      406[164757543]                       Вычесть ←
      404[164760187]                       Результат ≡ 17. Сумма продаж в ПРОМО ∙ 65545[164758236] ←
 11010080[164758499]                     = ≡ 20. Доля фактических продаж от максимального объема ∙ 65545[164758239] ←
      116[164757827]                       Выражение ←
      404[164760204]                         Результат ≡ 17. Сумма продаж в ПРОМО ∙ 65545[164758236] ←
      402[164757514]                         Делить ←
      404[164760465]                         Результат ≡ 19. Расчетный объем продаж с OOS ∙ 65545[164758238] ←
      403[164757537]                       Умножить ←
      404[164760466]                       Результат ⁼ 100 ←
 30867470[164757872]                     IF ←
  1638463[164757988]                       Условие ←
      404[164761309]                         Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758518]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638479[164757592]                         Не равно ←
  1638402[164757771]                         NULL ←
 30867472[164757862]                       THEN ←
  1507728[164757522]                         Начало многострочного комментария ←
 11010080[164758679]                         = ≡ Кол-во Промо ∙ 65545[164758327] ←
      116[164757997]                           Выражение ←
      404[164761313]                             Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758521]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      403[164757543]                             Умножить ←
      116[164757994]                             Выражение ←
      116[164757995]                               Выражение ←
      116[164757996]                                 Выражение ←
      404[164761325]                                   Результат ≡ ДК конец дня ∙ 65545[164758308] ←
      380[164757563]                                   Сложить ←
      404[164761368]                                   Результат ⁼ 1 ←
      406[164757563]                                 Вычесть ←
      404[164761369]                                 Результат ≡ ДН ∙ 65545[164758194] ←
      402[164757518]                               Делить ←
      404[164761370]                               Результат ⁼ 86400 ←
      380[164757568]                           Сложить ←
      116[164757998]                           Выражение ←
      404[164761373]                             Результат ≡ СкорПрод ∙ 65545[164758321] ←
      403[164757544]                             Умножить ←
      116[164757999]                             Выражение ←
      116[164758000]                               Выражение ←
      116[164758001]                                 Выражение ←
      404[164761379]                                   Результат ≡ ДК конец дня ∙ 65545[164758308] ←
      380[164757569]                                   Сложить ←
      404[164761380]                                   Результат ⁼ 1 ←
      406[164757564]                                 Вычесть ←
      404[164761381]                                 Результат ≡ ДН ∙ 65545[164758194] ←
      402[164757519]                               Делить ←
      404[164761382]                               Результат ⁼ 86400 ←
  1507729[164757522]                         Конец многострочного комментария ←
 11010080[164758919]                         = ≡ Кол-во Промо ∙ 65545[164758327] ←
      404[164763124]                           Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164759013]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867473[164757695]                       ELSE ←
 30867470[164757874]                         IF ←
  1638463[164757990]                           Условие ←
      404[164761383]                             Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758524]                               Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638479[164757595]                             Не равно ←
  1638402[164757772]                             NULL ←
 30867472[164757864]                           THEN ←
 11010080[164758680]                             = ≡ Кол-во Промо ∙ 65545[164758327] ←
      116[164758174]                               Выражение ←
      404[164761384]                                 Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758525]                                   Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      380[164757570]                                 Сложить ←
  1638464[164757671]                                 Ноль (0.0), если NULL ≡ СкорПрод ∙ 65545[164758321] ←
      403[164757545]                               Умножить ←
      116[164758003]                               Выражение ←
      116[164758004]                                 Выражение ←
      116[164758005]                                   Выражение ←
      404[164761386]                                     Результат ≡ ДК конец дня ∙ 65545[164758308] ←
      380[164757571]                                     Сложить ←
      404[164761387]                                     Результат ⁼ 1 ←
      406[164757565]                                   Вычесть ←
      404[164761388]                                   Результат ≡ ДН ∙ 65545[164758194] ←
      402[164757520]                                 Делить ←
      404[164761389]                                 Результат ⁼ 86400 ←
 30867473[164757696]                           ELSE ←
 11010080[164758627]                             = ≡ Кол-во Промо ∙ 65545[164758327] ←
      404[164761161]                               Результат ⁼ 0 ←
 11010088[164758108]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164757883]                       Выражение ←
      404[164763117]                         Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164759011]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[164763120]                         Результат ⁼ ; ←
      404[164763118]                         Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164759012]                           Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[164763121]                         Результат ⁼ ; ←
      404[164763119]                         Результат ≡ Кол-во Промо ∙ 65545[164758327] ←
      404[164763122]                         Результат ⁼ ; ←
      404[164763123]                         Результат ≡ СкорПрод ∙ 65545[164758321] ←
 30867470[164757854]                     IF ←
  1638463[164757960]                       Условие ←
      404[164761143]                         Результат ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
  1638476[164757520]                         Меньше ←
      404[164761144]                         Результат ⁼ 0 ←
 30867472[164757844]                       THEN ←
 11010080[164758624]                         = ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
      404[164761145]                           Результат ⁼ 0 ←
 30867470[164757853]                     IF ←
  1638463[164757959]                       Условие ←
      404[164761140]                         Результат ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
  1638476[164757519]                         Меньше ←
      404[164761141]                         Результат ⁼ 0 ←
 30867472[164757843]                       THEN ←
 11010080[164758623]                         = ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
      404[164761142]                           Результат ⁼ 0 ←
 30867470[164757780]                     IF ←
  1638463[164757869]                       Условие ←
      404[164760467]                         Результат ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
  1638475[164757530]                         Меньше или равно ←
      404[164760468]                         Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
 30867472[164757777]                       THEN • 21=12 ←
 11010080[164758500]                         = ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      404[164760469]                           Результат ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
 30867473[164757645]                       ELSE • 21=18 ←
 11010080[164758501]                         = ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      404[164760470]                           Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
 30867470[164757847]                     IF ←
  1638463[164757952]                       Условие ←
      116[164757925]                         Выражение ←
      404[164760997]                           Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
  1638476[164757517]                           Меньше ←
      404[164760998]                           Результат ⁼ 0 ←
      413[164757710]                         И ←
      116[164757926]                         Выражение ←
      116[164757924]                           Выражение ←
      404[164760995]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164757853]                               Значения формальных параметров при вызове ←
 32505860[164758233]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164758960]                                   Выражение ≡ для ТЗ ∙ 65545[164758269] ←
 32505860[164758234]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164758961]                                   Выражение ≡ тов ∙ 65545[164758280] ←
 32505860[164758235]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164758962]                                   Выражение ≡ ДН-1 ∙ 65545[164758186] ←
  1638477[164757541]                             Больше или равно ←
      404[164760996]                             Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758366]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867472[164757836]                       THEN • 21=0 ←
 11010080[164758600]                         = ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      404[164760999]                           Результат ⁼ 0 ←
 30867470[164757781]                     IF ←
  1638463[164757870]                       Условие ←
      404[164760471]                         Результат ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
  1638475[164757531]                         Меньше или равно ←
      116[164757828]                         Выражение ←
      404[164760472]                           Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      406[164757546]                           Вычесть ←
      404[164760473]                           Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
 30867472[164757778]                       THEN • 22=15 ←
 11010080[164758502]                         = ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
      404[164760474]                           Результат ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
 30867473[164757646]                       ELSE • 22=18-21 ←
 11010080[164758503]                         = ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
      404[164760475]                           Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      406[164757547]                           Вычесть ←
      404[164760476]                           Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
 30867470[164757855]                     IF ←
  1638463[164757963]                       Условие ←
      116[164757972]                         Выражение ←
      116[164758171]                           Выражение ←
      404[164761176]                             Результат ≡ Кол-во Промо ∙ 65545[164758327] ←
      406[164757555]                             Вычесть ←
      404[164761177]                             Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      406[164757556]                           Вычесть ←
      404[164761178]                           Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
  1638475[164757574]                         Меньше или равно ←
      116[164757973]                         Выражение ←
      116[164758172]                           Выражение ←
      404[164761179]                             Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      406[164757557]                             Вычесть ←
      404[164761180]                             Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      406[164757558]                           Вычесть ←
      404[164761181]                           Результат ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
 30867472[164757845]                       THEN • 23=КП-10-13 ←
 11010080[164758630]                         = ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
      116[164757974]                           Выражение ←
      404[164761182]                             Результат ≡ Кол-во Промо ∙ 65545[164758327] ←
      406[164757559]                             Вычесть ←
      404[164761183]                             Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      406[164757560]                             Вычесть ←
      404[164761184]                             Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
 30867473[164757689]                       ELSE • 23=18-21-22 ←
 11010080[164758631]                         = ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
      116[164757971]                           Выражение ←
      404[164761185]                             Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      406[164757561]                             Вычесть ←
      404[164761186]                             Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      406[164757562]                             Вычесть ←
      404[164761187]                             Результат ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
 30867470[164757875]                     IF ←
  1638463[164757962]                       Условие ←
      404[164761162]                         Результат ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
  1638476[164757524]                         Меньше ←
      404[164761163]                         Результат ⁼ 0 ←
 30867472[164757865]                       THEN ←
 11010080[164758685]                         = ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
      404[164761164]                           Результат ⁼ 0 ←
 11010080[164758504]                     = ≡ 24. OOS - неверный плановый объем ∙ 65545[164758243] ←
      404[164760477]                       Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      406[164757548]                       Вычесть ←
      404[164760478]                       Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      406[164757549]                       Вычесть ←
      404[164760479]                       Результат ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
      406[164757550]                       Вычесть ←
      404[164760480]                       Результат ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
 11010080[164758457]                     = ≡ Строка ∙ 65545[655299188] ←
      404[164760206]                       Результат ≡ тов ∙ 65545[164758280] ←
      411[164758110]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164760207]                       Результат ⁼ ; ←
      404[164760208]                       Результат ≡ тов ∙ 65545[164758280] ←
      411[164758111]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164760209]                       Результат ⁼ ; ←
      404[164760281]                       Результат ≡ тов ∙ 65545[164758280] ←
      411[164758112]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758113]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164758114]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164760210]                       Результат ⁼ ; ←
      404[164760282]                       Результат ≡ тов ∙ 65545[164758280] ←
      411[164758115]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164758116]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164760211]                       Результат ⁼ ; ←
      404[164760212]                       Результат ≡ тов ∙ 65545[164758280] ←
      411[164758118]                         Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[164758288]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164760213]                       Результат ⁼ ; ←
      404[164760214]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758119]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164758120]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164758121]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164760215]                       Результат ⁼ ; ←
  1638461[164757571]                       Условный оператор (IF) ←
  1638463[164757888]                         Условие ←
      116[164757923]                           Выражение ←
      404[164760217]                             Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758124]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638479[164757582]                             Не равно ←
  1638402[164757737]                             NULL ←
      105[164757571]                         То ←
      404[164760685]                           Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758145]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      424[164757564]                         Иначе ←
      404[164760686]                           Результат ⁼ 0 ←
      404[164760264]                       Результат ⁼ ; ←
  1638461[164757573]                       Условный оператор (IF) ←
  1638463[164757889]                         Условие ←
      404[164760216]                           Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758123]                             Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638479[164757583]                           Не равно ←
  1638402[164757738]                           NULL ←
      105[164757573]                         То ←
      404[164760687]                           Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758175]                             Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      424[164757565]                         Иначе ←
      404[164760689]                           Результат ⁼ 0 ←
      404[164760265]                       Результат ⁼ ; ←
  1638464[164757551]                       Ноль (0.0), если NULL ≡ Остатки товара ∙ 249[14417923] ←
      265[164757508]                         Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164757506]                           Подразделение ≡ списокрц ∙ 65545[164758197] ←
      327[164757507]                         Дата ≡ ДН-7 ∙ 65545[164758198] ←
      404[164760267]                       Результат ⁼ ; ←
      404[164760268]                       Результат ≡ 10. Сумма заказов до ПРОМО ∙ 65545[164758219] ←
      404[164760269]                       Результат ⁼ ; ←
      404[164760270]                       Результат ≡ 11. Сумма приходов до ПРОМО ∙ 65545[164758232] ←
      404[164760271]                       Результат ⁼ ; ←
      404[164760272]                       Результат ≡ 12. Объем недопоставки до ПРОМО ∙ 65545[164758234] ←
      404[164760273]                       Результат ⁼ ; ←
      404[164760274]                       Результат ≡ 13. Сумма заказов в ПРОМО ∙ 65545[164758230] ←
      404[164760275]                       Результат ⁼ ; ←
      404[164760276]                       Результат ≡ 14. Сумма приходов в ПРОМО ∙ 65545[164758233] ←
      404[164760277]                       Результат ⁼ ; ←
      404[164760278]                       Результат ≡ 15. Объем недопоставки в ПРОМО ∙ 65545[164758235] ←
      404[164760279]                       Результат ⁼ ; ←
      404[164760416]                       Результат ≡ 16. Остаток на дату ∙ 65545[164758212] ←
      404[164760417]                       Результат ≡ 17. Сумма продаж в ПРОМО ∙ 65545[164758236] ←
      404[164760418]                       Результат ⁼ ; ←
      404[164760419]                       Результат ≡ 18. Сумма недопродаж в период OOS ∙ 65545[164758237] ←
      404[164760420]                       Результат ⁼ ; ←
      404[164760421]                       Результат ≡ 19. Расчетный объем продаж с OOS ∙ 65545[164758238] ←
      404[164760422]                       Результат ⁼ ; ←
      404[164760423]                       Результат ≡ 20. Доля фактических продаж от максимального объема ∙ 65545[164758239] ←
      404[164760424]                       Результат ⁼ ; ←
      404[164760425]                       Результат ≡ 21. OOS - недопоставка до ПРОМО ∙ 65545[164758240] ←
      404[164760426]                       Результат ⁼ ; ←
      404[164760427]                       Результат ≡ 22. OOS - недопоставка в ПРОМО ∙ 65545[164758241] ←
      404[164760428]                       Результат ⁼ ; ←
      404[164760429]                       Результат ≡ 23. OOS - недостаточный заказ ∙ 65545[164758242] ←
      404[164760430]                       Результат ⁼ ; ←
      404[164760431]                       Результат ≡ 24. OOS - неверный плановый объем ∙ 65545[164758243] ←
      404[164760432]                       Результат ⁼ ; ←
      404[164760481]                       Результат ≡ Строкатоваров ∙ 65545[164758193] ←
      411[164758178]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[164758142]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164760168]                       Результат ⁼ ; ←
      404[164760169]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164757741]                         Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[164757763]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164758579]                       Результат ⁼ ; ←
      404[164761000]                       Результат ≡ Промодокумент ∙ 65545[164758190] ←
      411[164758367]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507410[164757539]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010093[164757559]                     Комментарий ←
