ETK\Admin

      127[165609524]   Процедура • Выгрузить справочник товаров в YML-формате ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      262[165609487]     Наследуемые атрибуты ≡ Блоки действий ∙ 1[1507413] ←
  1507642[171114504]     Кодификаторы ←
  1507639[171114504]       Кодификатор • Тип выгрузки ←
  1507640[171114529]         Элемент кодификатора • UserStory ⁼ 0 ←
  1507640[171114530]         Элемент кодификатора • ПродуктыНаДом ⁼ 1 ←
  1507640[171114531]         Элемент кодификатора • Пешая доставка ⁼ 2 ←
  1507640[171114532]         Элемент кодификатора • Доставка батончик ⁼ 3 ←
 32505861[165609494]     Формальные параметры ←
    65545[171115245]       Локальная переменная • Выгрузка для МП (userstory) ≡ bool ∙ 107[1507344] ←
      355[171114794]         Начальное значение ⁼ 0 ←
    65545[171115054]       Локальная переменная • Выгружать все товары ≡ bool ∙ 107[1507344] ←
      355[171114718]         Начальное значение ⁼ 0 ←
    65545[171115143]       Локальная переменная • Выгружать по списоку товаров (из документа) ≡ bool ∙ 107[1507344] ←
      355[171114773]         Начальное значение ⁼ 0 ←
    65545[165609807]       Локальная переменная • Выгружать товары без остатка ≡ bool ∙ 107[1507344] ←
      355[165609530]         Начальное значение ⁼ 1 ←
    65545[165609808]       Локальная переменная • Выгружать только матричный ассортимент ≡ bool ∙ 107[1507344] ←
      355[165609531]         Начальное значение ⁼ 0 ←
    65545[165609791]       Локальная переменная • Выгружать только неакционный матричный ассортимент ≡ bool ∙ 107[1507344] ←
      355[165609532]         Начальное значение ⁼ 0 ←
    65545[165609820]       Локальная переменная • Разрешенные типы промо ≡ Список объектов ∙ 107[1507330] ←
      355[165609575]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165609488]           Список элементов ←
   327700[165610579]             Выражение ≡ Листовка КЯ ∙ 655294473[655294477] ←
   327700[165610589]             Выражение ≡ ~dead~ ПРЕМИЯ ∙ 655294473[655294480] ←
   327700[165610580]             Выражение ≡ Тематическая акция ∙ 655294473[656080897] ←
   327700[165610581]             Выражение ≡ Наружная реклама ∙ 655294473[164364294] ←
   327700[171049177]             Выражение ≡ С премией дешевле ∙ 655294473[164364292] ←
   327700[171049178]             Выражение ≡ Всегда ∙ 655294473[165347333] ←
   327700[171049204]             Выражение ≡ Распродажа ∙ 655294473[164364293] ←
   327700[171049205]             Выражение ≡ Распродажа-авто ∙ 655294473[165347332] ←
    65545[171115089]       Локальная переменная • Исключить типы промо для КЯ ≡ Список объектов ∙ 107[1507330] ←
    65545[171115090]       Локальная переменная • Исключить типы промо для Батона ≡ Список объектов ∙ 107[1507330] ←
    65545[165609821]       Локальная переменная • Исключить типы промо ≡ Список объектов ∙ 107[1507330] ←
      355[165609533]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165609487]           Список элементов ←
   327700[165610531]             Выражение ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
   327700[165610533]             Выражение ≡ Листовка Батон ∙ 655294473[164888578] ←
   327700[165350136]             Выражение ≡ Новинка ∙ 655294473[165347331] ←
   327700[165610534]             Выражение ≡ Листовка Ромашка ∙ 655294473[165347330] ←
   327700[165610535]             Выражение ≡ ~dead~ Корзина хозяйки ∙ 655294473[164888579] ←
   327700[165610536]             Выражение ≡ Сезон ∙ 655294473[165347329] ←
   327700[165610537]             Выражение ≡ Распродажа ∙ 655294473[164364293] ←
   327700[165350147]             Выражение ≡ Распродажа-авто ∙ 655294473[165347332] ←
   327700[165610575]             Выражение ≡ Все по ∙ 655294473[164364295] ←
   327700[165610576]             Выражение ≡ Сезон ∙ 655294473[165347329] ←
   327700[165610577]             Выражение ≡ Только сегодня ∙ 655294473[655294475] ←
   327700[165610578]             Выражение ≡ Все по ∙ 655294473[164364295] ←
    65545[165609837]       Локальная переменная • Разрешенные ЦО ≡ Список партнеров ∙ 107[1507332] ←
      355[165609576]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171048965]           Список элементов ←
   327700[171049085]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049070]               Значения формальных параметров при вызове ←
 32505860[171049064]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049086]                   Выражение ⁼ КЯ02 ←
   327700[171049087]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049071]               Значения формальных параметров при вызове ←
 32505860[171049065]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049088]                   Выражение ⁼ КЯ04 ←
   327700[171049208]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049072]               Значения формальных параметров при вызове ←
 32505860[171049066]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049209]                   Выражение ⁼ КЯ05 ←
   327700[171049210]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049073]               Значения формальных параметров при вызове ←
 32505860[171049067]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049211]                   Выражение ⁼ КЯ06 ←
   327700[171049212]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049074]               Значения формальных параметров при вызове ←
 32505860[171049169]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049213]                   Выражение ⁼ КЯ08 ←
   327700[171049214]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049075]               Значения формальных параметров при вызове ←
 32505860[171049170]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049215]                   Выражение ⁼ КЯ09 ←
   327700[171049216]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049076]               Значения формальных параметров при вызове ←
 32505860[171049171]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049217]                   Выражение ⁼ КЯ14 ←
   327700[171049218]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049077]               Значения формальных параметров при вызове ←
 32505860[171049172]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049219]                   Выражение ⁼ КЯ16 ←
   327700[171049220]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049078]               Значения формальных параметров при вызове ←
 32505860[171049173]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049221]                   Выражение ⁼ КЯ19 ←
   327700[171049222]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049079]               Значения формальных параметров при вызове ←
 32505860[171049174]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049223]                   Выражение ⁼ КЯ20 ←
   327700[171049270]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049103]               Значения формальных параметров при вызове ←
 32505860[171049198]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049271]                   Выражение ⁼ КЯ29 ←
   327700[171049272]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049104]               Значения формальных параметров при вызове ←
 32505860[171049199]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049273]                   Выражение ⁼ КЯ32 ←
   327700[171049274]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049105]               Значения формальных параметров при вызове ←
 32505860[171049200]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049275]                   Выражение ⁼ КЯ34 ←
   327700[171049276]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049106]               Значения формальных параметров при вызове ←
 32505860[171049201]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049277]                   Выражение ⁼ КЯ38 ←
   327700[171049278]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049107]               Значения формальных параметров при вызове ←
 32505860[171049202]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049279]                   Выражение ⁼ КЯ39 ←
   327700[171049280]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049108]               Значения формальных параметров при вызове ←
 32505860[171049203]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049281]                   Выражение ⁼ КЯ42 ←
   327700[171049282]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049109]               Значения формальных параметров при вызове ←
 32505860[171049204]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049283]                   Выражение ⁼ КЯ43 ←
   327700[171049284]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049110]               Значения формальных параметров при вызове ←
 32505860[171049205]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049285]                   Выражение ⁼ КЯ49 ←
   327700[171049286]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049111]               Значения формальных параметров при вызове ←
 32505860[171049206]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049287]                   Выражение ⁼ КЯ53 ←
   327700[171049288]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049112]               Значения формальных параметров при вызове ←
 32505860[171049207]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049289]                   Выражение ⁼ КЯ61 ←
   327700[171049290]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049113]               Значения формальных параметров при вызове ←
 32505860[171049208]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049291]                   Выражение ⁼ КЯ69 ←
   327700[171049292]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049114]               Значения формальных параметров при вызове ←
 32505860[171049209]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049293]                   Выражение ⁼ КЯ76 ←
   327700[171049294]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049115]               Значения формальных параметров при вызове ←
 32505860[171049210]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049295]                   Выражение ⁼ КЯ79 ←
   327700[171049296]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[171049116]               Значения формальных параметров при вызове ←
 32505860[171049211]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[171049297]                   Выражение ⁼ КЯ21 ←
    65545[171115052]       Локальная переменная • Исключить группы ≡ Список каталогов ∙ 107[1507336] ←
      355[171114717]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114515]           Список элементов ←
   327700[171115731]             Выражение ≡ Табак ∙ 117[171114545] ←
    65545[171115053]       Локальная переменная • Исключить подгруппы ≡ Список каталогов ∙ 107[1507336] ←
    65545[165609865]       Локальная переменная • запрещенные поставщики ≡ Список партнеров ∙ 107[1507332] ←
      355[165609584]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165609494]           Список элементов ←
   327700[165610633]             Выражение ⁼ 4:0:0:1130098 ←
    65545[165609792]       Локальная переменная • Путь к файлу XML ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[165609525]         Начальное значение ⁼ 'C:\Domino8\home\yml_catalog.xml' ←
    65545[165610776]       Локальная переменная • Выгружать начисления бонусов? ≡ bool ∙ 107[1507344] ←
      355[165609720]         Начальное значение ⁼ 0 ←
    65545[165610790]       Локальная переменная • Тестовая выгрузка начислений по статусам? ≡ bool ∙ 107[1507344] ←
      355[165609723]         Начальное значение ⁼ 0 ←
    65545[165610780]       Локальная переменная • Разделитель между записями ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      355[165609721]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[165609677]       Группа локальных переменных • Userstory ←
    65545[165610796]         Локальная переменная • Выгружать тип сети? ≡ bool ∙ 107[1507344] ←
    65545[165610797]         Локальная переменная • Выгружать ограничение количества штук? ≡ bool ∙ 107[1507344] ←
    65545[165610798]         Локальная переменная • Выгружать наименование типа промо? ≡ bool ∙ 107[1507344] ←
    65545[165610799]         Локальная переменная • Выгружать мобильный классификатор? ≡ bool ∙ 107[1507344] ←
    65545[171115460]         Локальная переменная • Выгружать приоритет категории? ≡ bool ∙ 107[1507344] ←
      355[171114648]           Начальное значение ⁼ 0 ←
    65545[171049036]         Локальная переменная • нижняя дата для поиска промо ≡ Дата ∙ 107[3] ←
      355[171048968]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[171049037]         Локальная переменная • верхняя дата для поиска промо ≡ Дата ∙ 107[3] ←
      355[171048969]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[171115865]       Локальная переменная • Разбивать выгрузку товаров ≡ bool ∙ 107[1507344] ←
      355[171114948]         Начальное значение ⁼ 0 ←
    65545[171115866]       Локальная переменная • Количество товаров в одном файле ≡ Число ∙ 107[4] ←
      355[171114947]         Начальное значение ⁼ 10000 ←
    65545[171114903]       Локальная переменная • Отладка ≡ Целое без знака ∙ 107[262146] ←
      355[171114661]         Начальное значение ⁼ 0 ←
    65545[171115049]       Локальная переменная • Тест выгрузки ≡ Целое без знака ∙ 107[262146] ←
      355[171114714]         Начальное значение ⁼ 0 ←
    65545[171116273]       Локальная переменная • ~Автоматически? ≡ bool ∙ 107[1507344] ←
      355[171115030]         Начальное значение ⁼ 0 ←
    65545[171116274]       Локальная переменная • ~Тип выгрузки ≡ Объект ∙ 107[19] ←
      117[171114544]       Выражение • Нет фильтра по ЦО ≡ bool ∙ 107[1507344] ←
      116[171114850]         Выражение ←
  1638460[171114573]           НЕ ←
      404[171117581]           Результат ≡ Разрешенные ЦО ∙ 65545[165609837] ←
      117[171114545]       Выражение • Табак ≡ Каталог ∙ 107[9] ←
      404[171117632]         Результат ⁼ 2:0:0:157 ←
      117[171114664]       Выражение • Фишечная акция ≡ Каталог ∙ 107[9] ←
      404[171126195]         Результат ⁼ 2:0:0:341157 ←
      117[171114546]       Выражение • Энергетики ≡ Каталог ∙ 107[9] ←
      404[171117633]         Результат ⁼ 2:0:0:195703 ←
 32505863[165609504]     Локальные переменные ←
    65545[165609793]       Локальная переменная • Итератор ≡ Целое ∙ 107[2] ←
      355[165609526]         Начальное значение ⁼ 0 ←
      117[165609488]       Выражение • Базовый для КЯ (КЯ21) ≡ Партнер ∙ 107[5] ←
      404[165611866]         Результат ⁼ 4:0:0:840466 ←
      117[171114554]       Выражение • Договоры ≡ Партнер ∙ 107[5] ←
      404[171117781]         Результат ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
      117[171114555]       Выражение • Дискаунтер ≡ Партнер ∙ 107[5] ←
      404[171117782]         Результат ⁼ 4:0:0:1085138 ←
      117[171114556]       Выражение • Экспресс ≡ Партнер ∙ 107[5] ←
      404[171117783]         Результат ⁼ 5:0:0:117849851 ←
 30867495[165609512]       Группа локальных переменных • Категории ←
    65545[165609794]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[165609809]         Локальная переменная • Код группы ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[171116291]         Локальная переменная • Группы исключения, где не нужно выгружать цену за 100г (206, 208, 210) ≡ Список каталогов ∙ 107[1507336] ←
      355[171115053]           Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114559]             Список элементов ←
   327700[171118648]               Выражение ⁼ 2:0:0:90 ←
   327700[171118649]               Выражение ⁼ 2:0:0:195586 ←
   327700[171118650]               Выражение ⁼ 2:0:0:190504 ←
 30867495[165609513]       Группа локальных переменных • Предложения ←
    65545[165609795]         Локальная переменная • Продукт справочника ≡ Продукт ∙ 107[7] ←
    65545[165609796]         Локальная переменная • Розничная цена ≡ Цена ∙ 107[16] ←
    65545[165609867]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165609815]         Локальная переменная • Цена кя21 ≡ Цена ∙ 107[16] ←
    65545[165609810]         Локальная переменная • Остаток ≡ Сумма ∙ 107[12] ←
    65545[165609873]         Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[165609797]         Локальная переменная • Список штрихкодов товара ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165609856]         Локальная переменная • Нужно создать шапку товара? ≡ bool ∙ 107[1507344] ←
    65545[171115048]         Локальная переменная • Есть активная спецификация ≡ bool ∙ 107[1507344] ←
    65545[171115260]         Локальная переменная • Группы, на которые действует ограничение выгрузки ≡ Список каталогов ∙ 107[1507336] ←
      355[171114799]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171115144]         Локальная переменная • Товар есть в списке на выгрузку ≡ bool ∙ 107[1507344] ←
    65545[165609858]         Локальная переменная • флаг ≡ bool ∙ 107[1507344] ←
      355[165609582]           Начальное значение ⁼ 1 ←
 30867495[171114623]         Группа локальных переменных • Замена КГ в наименовании ←
    65545[171116309]           Локальная переменная • Строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171116320]           Локальная переменная • Длина строки ≡ Число ∙ 107[4] ←
    65545[171116321]           Локальная переменная • Последние 2 символа ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 30867495[165609626]         Группа локальных переменных • Фото ←
    65545[165610492]           Локальная переменная • Нашли файл ? ≡ bool ∙ 107[1507344] ←
    65545[165610489]           Локальная переменная • Имя файла фото ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165610494]           Локальная переменная • Число ≡ Целое ∙ 107[2] ←
    65545[165610490]           Локальная переменная • Путь к фотографиям на L ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[165609666]             Начальное значение ⁼ L:\Суперчек_фото\ ←
    65545[171115915]           Локальная переменная • Папка для фото с кэшбэком ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[171114969]             Начальное значение ⁼ L:\Суперчек_фото\cashback ←
    65545[171115914]           Локальная переменная • Временная папка для фото с кэшбэком ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[171114968]             Начальное значение ⁼ L:\Суперчек_фото\cashback\temp ←
    65545[165610491]           Локальная переменная • Путь к файлу для ссылки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[165609667]             Начальное значение ⁼ https://api.krasyar.ru/photo/ ←
    65545[171115815]           Локальная переменная • Папка с файлами кэшбэка ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[171114937]             Начальное значение ⁼ L:\ ←
    65545[171115909]           Локальная переменная • Путь к файлу кэшбэка ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171115816]           Локальная переменная • Имя фото с кэшбэком ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171115908]           Локальная переменная • Имя файла-макси с кэшбэком ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171115911]           Локальная переменная • Документ фотографий ≡ Документ ∙ 107[8] ←
    65545[171115912]           Локальная переменная • Документ был акцептован ≡ bool ∙ 107[1507344] ←
      355[171114967]             Начальное значение ⁼ 0 ←
    65545[171115910]           Локальная переменная • Строка документа фотографий ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171115817]           Локальная переменная • Дата конечная кэшбэка ≡ Дата ∙ 107[3] ←
    65545[171115818]           Локальная переменная • Команда ковертации ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171115918]           Локальная переменная • Команда ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171115913]           Локальная переменная • bat-файл ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171115916]           Локальная переменная • Маска загружаемых на ftp файлов ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[171115917]           Локальная переменная • Успешная загрузка файлов на FTP ≡ bool ∙ 107[1507344] ←
 30867495[165609514]       Группа локальных переменных • Акции ←
    65545[165609798]         Локальная переменная • Базовый документ ≡ Документ ∙ 107[8] ←
    65545[171115190]         Локальная переменная • Групповой промо-документ ≡ Документ ∙ 107[8] ←
    65545[165609822]         Локальная переменная • Код документа для записи ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165609799]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165609800]         Локальная переменная • Продукт промо ≡ Продукт ∙ 107[7] ←
    65545[165609801]         Локальная переменная • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165609802]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[171116322]         Локальная переменная • ПРОМО цена ≡ Сумма ∙ 107[12] ←
    65545[165609908]         Локальная переменная • Скидка больше 5%? ≡ bool ∙ 107[1507344] ←
    65545[165610778]         Локальная переменная • Начисления больше 5%? ≡ bool ∙ 107[1507344] ←
    65545[165609803]         Локальная переменная • Нужно создать шапку акции? ≡ bool ∙ 107[1507344] ←
      355[165609527]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165609804]         Локальная переменная • Нужно создать конец акции? ≡ bool ∙ 107[1507344] ←
      355[165609528]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165610791]         Локальная переменная • Статус 1 ≡ Число ∙ 107[4] ←
    65545[165610792]         Локальная переменная • Статус 2 ≡ Число ∙ 107[4] ←
    65545[165610793]         Локальная переменная • Статус 3 ≡ Число ∙ 107[4] ←
    65545[165610794]         Локальная переменная • Статус 4 ≡ Число ∙ 107[4] ←
    65545[171115187]         Локальная переменная • Типы количественных акций ≡ Список объектов ∙ 107[1507330] ←
      355[171114776]           Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114531]             Список элементов ←
   327700[171116173]               Выражение ≡ 2 ПО ЦЕНЕ 1 ∙ 656080899[656080903] ←
   327700[171116174]               Выражение ≡ 3 ПО ЦЕНЕ 2 ∙ 656080899[656080901] ←
   327700[171116175]               Выражение ≡ 4 ПО ЦЕНЕ 3 ∙ 656080899[656080898] ←
   327700[171116176]               Выражение ≡ 6 ПО ЦЕНЕ 4 ∙ 656080899[164691969] ←
    65545[171115191]         Локальная переменная • Флаг бомбы ≡ bool ∙ 107[1507344] ←
    65545[171115812]         Локальная переменная • Начисление бонусов по 1 статусу ≡ Число ∙ 107[4] ←
    65545[171115813]         Локальная переменная • Начисление бонусов по 2 статусу ≡ Число ∙ 107[4] ←
    65545[171115814]         Локальная переменная • Начисление бонусов по 3 статусу ≡ Число ∙ 107[4] ←
    65545[171117739]         Локальная переменная • Исключить спецценники ≡ Список объектов ∙ 107[1507330] ←
      355[171115434]           Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114630]             Список элементов ←
   327700[171121486]               Выражение ≡ 2 ПО ЦЕНЕ 1 ∙ 656080899[656080903] ←
   327700[171121485]               Выражение ≡ 3 ПО ЦЕНЕ 2 ∙ 656080899[656080901] ←
   327700[171121487]               Выражение ≡ 4 ПО ЦЕНЕ 3 ∙ 656080899[656080898] ←
   327700[171121488]               Выражение ≡ 6 ПО ЦЕНЕ 4 ∙ 656080899[164691969] ←
 30867495[165609529]       Группа локальных переменных • Для перекодировки ←
    65545[165609805]         Локальная переменная • Путь к скрипту ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[165609529]           Начальное значение ⁼ 'C:\Domino8\home\ScriptConverting.ps1' ←
    65545[171115100]         Локальная переменная • Путь к скрипту VBS ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[171114744]           Начальное значение ⁼ 'C:\Domino8\home\ScriptConverting.vbs' ←
    65545[165609836]         Локальная переменная • Путь к батнику ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[165609574]           Начальное значение ⁼ 'C:\Domino8\home\bat for run converting.bat' ←
    65545[165609806]         Локальная переменная • Строка для команд ≡ Длинная строка (1024) ∙ 107[48431108] ←
 30867495[165609530]       Группа локальных переменных • Подразделение ←
    65545[165609818]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165609819]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165609823]         Локальная переменная • ком отдел ≡ Партнер ∙ 107[5] ←
 30867495[165609531]       Группа локальных переменных • счетчики ←
    65545[165609824]         Локальная переменная • Количество товаров всего ≡ Целое без знака ∙ 107[262146] ←
      355[165609534]           Начальное значение ⁼ 0 ←
    65545[165609827]         Локальная переменная • Количество товаров сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[165609535]           Начальное значение ⁼ 0 ←
    65545[171115869]         Локальная переменная • Количество товаров сейчас (для разбивки) ≡ Целое без знака ∙ 107[262146] ←
      355[171114958]           Начальное значение ⁼ 0 ←
    65545[165609825]         Локальная переменная • Количество групп всего ≡ Целое без знака ∙ 107[262146] ←
      355[165609536]           Начальное значение ⁼ 0 ←
    65545[165609828]         Локальная переменная • Количество групп сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[165609567]           Начальное значение ⁼ 0 ←
    65545[165609826]         Локальная переменная • Количество товаров-тт всего ≡ Целое без знака ∙ 107[262146] ←
      355[165609568]           Начальное значение ⁼ 0 ←
    65545[165609829]         Локальная переменная • Количество товаров-тт сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[165609569]           Начальное значение ⁼ 0 ←
    65545[165609830]         Локальная переменная • Количество промо-документов всего ≡ Целое без знака ∙ 107[262146] ←
      355[165609570]           Начальное значение ⁼ 0 ←
    65545[165609831]         Локальная переменная • Количество промо-документов сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[165609571]           Начальное значение ⁼ 0 ←
    65545[165609835]         Локальная переменная • Количество промо-строк сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[165609573]           Начальное значение ⁼ 0 ←
    65545[165609832]         Локальная переменная • Время запуска ≡ Дата+Время ∙ 107[2621441] ←
      355[165609572]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[165609833]         Локальная переменная • Время выполнения ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165609834]         Локальная переменная • секунды ≡ Целое без знака ∙ 107[262146] ←
    65545[165609869]         Локальная переменная • счетчик для блоков предложений ≡ Целое ∙ 107[2] ←
    65545[171115868]         Локальная переменная • Количество файлов ≡ Целое ∙ 107[2] ←
      355[171114949]           Начальное значение ⁼ 0 ←
    65545[171115867]       Локальная переменная • Оригинальный путь к XML файлу ≡ Длинная строка (250) ∙ 107[28835851] ←
      117[171114644]       Выражение • Выгружать цену за 100 гр ←
  1638461[171114627]         Условный оператор (IF) ←
  1638463[171115648]           Условие ←
      404[171123816]             Результат ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
      413[171114868]             И ←
      116[171115524]             Выражение ←
      404[171123817]               Результат ≡ Признак из подгруппы/товара "Печатать за 100г" (да/нет) ∙ 249[164298821] ←
 32505862[171116068]                 Значения формальных параметров при вызове ←
 32505860[171117557]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт in ∙ 65545[164301354] ←
   327700[171118653]                     Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
  1638473[171116071]               Равно ←
      404[171123818]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[171114869]             И ←
      116[171115525]             Выражение ←
      404[171123834]               Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171116178]                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171116072]               Равно ←
      404[171123835]               Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[171114870]             И ←
      404[171123836]             Результат ≡ Товар СП? ∙ 249[171114516] ←
 32505862[171116069]               Значения формальных параметров при вызове ←
 32505860[171117558]                 Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[171116289] ←
   327700[171118654]                   Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
      413[171114871]             И ←
      116[171115526]             Выражение ←
  1638460[171114825]               НЕ ←
      116[171115527]               Выражение ←
      404[171123837]                 Результат ≡ Группы исключения, где не нужно выгружать цену за 100г (206, 208, 210) ∙ 65545[171116291] ←
      403[171114635]                 Умножить ←
      404[171123838]                 Результат ≡ Группа ∙ 65545[165609794] ←
      105[171114627]           То ←
      404[171123839]             Результат ⁼ 1 ←
      424[171114638]           Иначе ←
      404[171123841]             Результат ⁼ 0 ←
 30867483[165609479]     Локальные таблицы ←
 30867458[165609482]       Локальная таблица • Категории ←
 11010103[165609475]         Исключать дублирующиеся записи ←
 11010090[165609482]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165609515]           Параметр ≡ Код группы ∙ 65545[165609809] ←
 30867476[165609490]             Сортировать по возрастанию ←
 30867475[165609500]           Параметр ≡ Группа ∙ 65545[165609794] ←
 30867458[165609483]       Локальная таблица • Предложения ←
 11010103[165609476]         Исключать дублирующиеся записи ←
 11010090[165609483]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165609477]           Блок (при отборе данных будет генерироваться это событие) ←
 30867475[165609518]             Параметр ≡ Наименование товара ∙ 65545[165609867] ←
 30867476[165609495]               Сортировать по возрастанию ←
 30867475[165609501]           Параметр ≡ Код группы ∙ 65545[165609809] ←
 30867476[165609487]             Сортировать по возрастанию ←
 30867475[165609502]           Параметр ≡ Продукт справочника ∙ 65545[165609795] ←
 30867476[165609488]             Сортировать по возрастанию ←
 30867475[171114667]           Параметр ≡ Группа ∙ 65545[165609794] ←
 30867458[171114508]       Локальная таблица • Спецификации и остатки по ЦО ←
 11010090[171114508]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[171114501]           Блок (при отборе данных будет генерироваться это событие) • ЦО ←
 30867475[171114528]             Параметр ≡ ЦО ∙ 65545[165609818] ←
 30867476[171114515]               Сортировать по возрастанию ←
 30867475[171114530]             Параметр ≡ ТТ ∙ 65545[165609819] ←
 30867475[171114531]             Параметр ≡ ком отдел ∙ 65545[165609823] ←
 30867475[171114529]             Параметр ≡ Есть активная спецификация ∙ 65545[171115048] ←
 30867475[171114533]             Параметр ≡ Остаток ∙ 65545[165609810] ←
 30867458[165609487]       Локальная таблица • существующие предложения в выгрузке ←
 11010103[165609477]         Исключать дублирующиеся записи ←
 11010090[165609487]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165609517]           Параметр ≡ Продукт справочника ∙ 65545[165609795] ←
 30867476[165609496]             Сортировать по возрастанию ←
 30867475[165609520]           Параметр ≡ ТТ ∙ 65545[165609819] ←
 30867476[165609497]             Сортировать по возрастанию ←
 30867475[165609516]           Параметр ≡ флаг ∙ 65545[165609858] ←
 30867458[165609486]       Локальная таблица • Акции ←
 11010090[165609486]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165609476]           Блок (при отборе данных будет генерироваться это событие) ←
 30867475[165609503]             Параметр ≡ Базовый документ ∙ 65545[165609798] ←
 30867476[165609489]               Сортировать по возрастанию ←
 30867475[165609507]           Параметр ≡ ТТ ∙ 65545[165609799] ←
 11010106[165609475]             Сортировать по убыванию ←
 30867475[165609513]           Параметр ≡ Продукт промо ∙ 65545[165609800] ←
 30867475[165609514]           Параметр ≡ Строка промо ∙ 65545[165609801] ←
 30867458[171114528]       Локальная таблица • Файлы предложений ←
 11010090[171114528]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114608]           Параметр ≡ Путь к файлу XML ∙ 65545[165609792] ←
 30867458[171114529]       Локальная таблица • Новые фотографии с кэшбэком ←
 11010090[171114529]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[171114512]           Блок (при отборе данных будет генерироваться это событие) • Документ ←
 30867475[171114615]             Параметр ≡ Документ фотографий ∙ 65545[171115911] ←
 30867476[171114536]               Сортировать по возрастанию ←
 30867475[171114611]           Параметр ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
 30867475[171114612]           Параметр ≡ Строка документа фотографий ∙ 65545[171115910] ←
 30867475[171114613]           Параметр ≡ Дата конечная кэшбэка ∙ 65545[171115817] ←
 30867475[171114614]           Параметр ≡ Команда ковертации ∙ 65545[171115818] ←
 12124203[165609480]     Запросы ←
 12124205[165609503]       Запрос • Отобрать действующие Групповые промо-документы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507372[165609487]         Distinct     (Исключать дублирующиеся записи) ←
 32505862[165609931]         Значения формальных параметров при вызове ←
  1507727[165609480]           <Наследуемые значения> ←
 32505860[165610352]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165610528]             Выражение ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
 32505860[165610353]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165610529]             Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
 32505860[165610354]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата конечная с ∙ 65545[66393056] ←
   327700[165610523]             Выражение ≡ верхняя дата для поиска промо ∙ 65545[171049037] ←
 32505860[165610356]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165610525]             Выражение ⁼ 1 ←
 32505860[165610357]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165610526]             Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505860[165610355]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная по ∙ 65545[66393055] ←
   327700[165610524]             Выражение ≡ нижняя дата для поиска промо ∙ 65545[171049036] ←
 12124215[165609558]         Where      (Ограничения на отбор данных) ←
  1507381[165609500]           <Наследуемые ограничения> ←
  1507376[165609852]           Выражение ←
  1507506[165609536]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609564]               Если истинно выражение ≡ Исключить типы промо ∙ 65545[165609821] ←
  1507455[165609857]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165610003]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[165609532]             Не равно ←
  1507452[165609737]             Константа ≡ Исключить типы промо ∙ 65545[165609821] ←
  1507376[165609853]           Выражение ←
  1507506[165609537]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609585]               Если истинно выражение ≡ Разрешенные типы промо ∙ 65545[165609820] ←
  1507455[165609858]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165610008]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165609973]             Равно ←
  1507452[165609738]             Константа ≡ Разрешенные типы промо ∙ 65545[165609820] ←
  1507376[171115053]           Выражение ←
  1507506[171114685]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114742]               Если истинно выражение ≡ Исключить типы промо для КЯ ∙ 65545[171115089] ←
  1507376[171115055]             Выражение ←
  1507455[171115066]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115458]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171115027]               Равно ←
  1507452[171114951]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114527]                 Список элементов ←
   327700[171115729]                   Выражение ≡ Дискаунтер ∙ 117[171114555] ←
   327700[171115737]                   Выражение ≡ Экспресс ∙ 117[171114556] ←
      412[171114581]             ИЛИ ←
  1507376[171115057]             Выражение ←
  1507376[171115080]               Выражение ←
  1507455[171115067]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115459]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171115046]                 Равно ←
  1507452[171114952]                 Константа ≡ Договоры ∙ 117[171114554] ←
  1507376[171115081]               Выражение ←
  1507455[171115071]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115463]                   Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[171114545]                 Не равно ←
  1507452[171114960]                 Константа ≡ Исключить типы промо для КЯ ∙ 65545[171115089] ←
  1507376[171115054]           Выражение ←
  1507506[171114686]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114743]               Если истинно выражение ≡ Исключить типы промо для Батона ∙ 65545[171115090] ←
  1507376[171115082]             Выражение ←
  1507455[171115068]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115460]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171115047]               Равно ←
  1507452[171114953]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114528]                 Список элементов ←
   327700[171115738]                   Выражение ≡ Договоры ∙ 117[171114554] ←
   327700[171115766]                   Выражение ≡ Экспресс ∙ 117[171114556] ←
      412[171114612]             ИЛИ ←
  1507376[171115083]             Выражение ←
  1507376[171115078]               Выражение ←
  1507455[171115069]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115461]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171115028]                 Равно ←
  1507452[171114955]                 Константа ≡ Дискаунтер ∙ 117[171114555] ←
  1507376[171115079]               Выражение ←
  1507455[171115070]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171115462]                   Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[171114546]                 Не равно ←
  1507452[171114957]                 Константа ≡ Исключить типы промо для Батона ∙ 65545[171115090] ←
  1507376[165609854]           Выражение ←
  1507455[165609859]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165610009]               Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
  1638473[165609974]             Равно ←
  1507452[165609739]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[165609499]       Запрос • Дочерние промо документы ←
  1507673[165609508]         Ключи оптимизации ←
  1507675[165609505]           Использовать индекс ∙ 12124204[165609543] ←
  1507676[165609504]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
  1507675[165609506]           Использовать индекс ∙ 12124204[165609544] ←
  1507676[165609505]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505861[165609496]         Формальные параметры ←
    65545[165609816]           Локальная переменная • ~Группа промо документов ≡ Документ ∙ 107[8] ←
 12124213[165609526]         Параметры ←
  1507335[165609603]           Параметр • Базовый документ ∙ 12124204[165609543] ←
  1507494[165609931]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[165609604]           Параметр • ТТ ∙ 12124204[165609543] ←
  1507494[165609934]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[165609605]           Параметр • Продукт ∙ 12124204[165609544] ←
  1507494[165609935]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165609606]           Параметр • Строка промо ∙ 12124204[165609544] ←
  1507494[165609936]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165609524]         From         (Таблицы) ←
 12124204[165609543]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[165609555]           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[165609544]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165609554]         Where      (Ограничения на отбор данных) ←
  1507376[165609791]           Выражение ←
  1507455[165609797]             Результат ∙ 12124204[165609543] ←
  1507494[165609937]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165609904]             Равно ←
  1507452[165609708]             Константа ≡ ~Группа промо документов ∙ 65545[165609816] ←
  1507376[165609794]           Выражение ←
  1507455[165609816]             Результат ∙ 12124204[165609544] ←
  1507494[165609938]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165609906]             Равно ←
  1507455[165609817]             Результат ∙ 12124204[165609543] ←
  1507494[165609939]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165609795]           Выражение ←
  1507455[165609818]             Результат ∙ 12124204[165609543] ←
  1507494[165609940]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165609907]             Равно ←
  1507488[165609510]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[165609814]           Выражение ←
  1507455[165609819]             Результат ∙ 12124204[165609544] ←
  1507494[165609962]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165609908]             Равно ←
  1507488[165609512]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[171115983]           Выражение ←
  1507455[171116057]             Результат ∙ 12124204[165609544] ←
  1507494[171117013]               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115935]             Равно ←
  1507452[171115397]             Константа ⁼ 1 ←
  1507376[171118452]           Выражение ←
  1507455[171118953]             Результат ∙ 12124204[165609544] ←
  1507494[171121547]               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638479[171114910]             Не равно ←
  1507452[171116975]             Константа ≡ Исключить спецценники ∙ 65545[171117739] ←
  1507376[165609871]           Выражение ←
  1507455[165609878]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610028]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165609996]             Равно ←
  1507455[165609879]             Результат ∙ 12124204[165609543] ←
  1507494[165610029]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[165609864]           Выражение ←
  1507455[165609872]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610022]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165609992]             Равно ←
  1507488[165609517]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165609865]           Выражение ←
  1507455[165609873]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610023]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165609993]             Равно ←
  1507488[165609518]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[165609866]           Выражение ←
  1507455[165609874]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610024]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[165609994]             Равно ←
  1507452[165609745]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165609867]           Выражение ←
  1507455[165609875]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610025]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[165609505]             Меньше ←
  1507452[165609746]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609868]           Выражение ←
  1507376[165609869]             Выражение ←
  1507455[165609876]               Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610026]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[165609529]               Больше ←
  1507452[165609747]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[165609685]             ИЛИ ←
  1507376[165609870]             Выражение ←
  1507455[165609877]               Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610027]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[165609995]               Равно ←
  1638402[165609570]               NULL ←
      413[165609712]           И ←
  1507506[165609538]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609586]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507376[165609858]           Выражение ←
  1507506[165609539]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609587]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[165609871]             Результат ≡ ТЗ ∙ 12124204[165609555] ←
  1507494[165610017]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[165609997]             Равно ←
  1507452[165609748]             Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 12124222[165609493]         Order By   (Сортировка) ←
  1507532[165609492]           Сортировать по убыванию ≡ Базовый документ ∙ 1507335[165609603] ←
  1507464[165609484]           Сортировать по возрастанию ≡ Строка промо ∙ 1507335[165609606] ←
 12124205[165609500]       Запрос • Отбор всех товаров по матрице ←
  1507372[165609486]         Distinct     (Исключать дублирующиеся записи) ←
 12124200[165609525]         From         (Таблицы) ←
 12124204[165609545]           Таблица • Товары ≡ Продукт ∙ 108[3] ←
 12124204[165609546]           Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507506[171114659]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114714]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
 12124204[165609553]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[165609554]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
 12124215[165609555]         Where      (Ограничения на отбор данных) ←
  1507376[165609878]           Выражение ←
  1507455[165609887]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165610044]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638479[165609537]             Не равно ←
  1507452[165609751]             Константа ≡ запрещенные поставщики ∙ 65545[165609865] ←
  1507376[165609822]           Выражение ←
  1507455[165609827]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609970]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165609920]             Равно ←
  1507488[165609513]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165609823]           Выражение ←
  1507455[165609828]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609971]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165609921]             Равно ←
  1507488[165609514]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165609840]           Выражение ←
  1507506[165609540]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165609865]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165610007]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[165609990]             Равно ←
  1507452[165609743]             Константа ⁼ 2864858 ←
  1507376[171114898]           Выражение ←
  1507506[171114666]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114730]               Если истинно выражение ≡ Тест выгрузки ∙ 65545[171115049] ←
  1507455[171114883]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[171115236]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171114909]             Равно ←
  1507452[171114840]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114514]               Список элементов ←
   327700[171117593]                 Выражение ⁼ 3:0:0:64539 ←
   327700[171117594]                 Выражение ⁼ 3:0:0:53065 ←
   327700[171117595]                 Выражение ⁼ 4:0:0:113560 ←
   327700[171117804]                 Выражение ⁼ 3:0:0:1839 ←
   327700[171117805]                 Выражение ⁼ 3:0:0:38280714 ←
   327700[171117806]                 Выражение ⁼ 3:0:0:14633739 ←
   327700[171117807]                 Выражение ⁼ 3:0:0:17597728 ←
   327700[171117808]                 Выражение ⁼ 3:0:0:14748193 ←
   327700[171117879]                 Выражение ⁼ 3:0:0:408 ←
   327700[171117948]                 Выражение ⁼ 3:0:0:14856905 ←
   327700[171117949]                 Выражение ⁼ 3:0:0:14654107 ←
  1507376[171049099]           Выражение ←
  1507506[171049016]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171049088]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[171049156]               Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
  1638473[171049088]             Равно ←
  1638402[171049003]             NULL ←
  1507376[165609826]           Выражение ←
  1507506[171114683]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165609824]             Выражение ←
  1507455[165609829]               Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609973]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638479[165609534]               Не равно ←
  1507452[165609727]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[165609658]             ИЛИ ←
  1507376[165609827]             Выражение ←
  1507455[165609831]               Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609975]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165609923]               Равно ←
  1638402[165609566]               NULL ←
  1507376[165609828]           Выражение ←
  1507376[165609825]             Выражение ←
  1507455[165609830]               Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609974]                 Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638479[165609535]               Не равно ←
  1507452[165609728]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[165609683]             ИЛИ ←
  1507376[165609829]             Выражение ←
  1507455[165609832]               Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609976]                 Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165609924]               Равно ←
  1638402[165609567]               NULL ←
  1507376[165609815]           Выражение ←
  1507506[171114661]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114716]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609821]             Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609964]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165609918]             Равно ←
  1507455[165609820]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609963]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[165609816]           Выражение ←
  1507506[171114662]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114717]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609822]             Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609965]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[165609507]             Меньше или равно ←
  1507452[165609710]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609817]           Выражение ←
  1507506[171114663]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114718]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609823]             Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609966]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[165609512]             Больше или равно ←
  1507452[165609711]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609820]           Выражение ←
  1507506[171114664]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114719]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507508[171114720]               Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[165609791] ←
  1507376[165609818]             Выражение ←
  1507455[165609824]               Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609967]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[165609533]               Не равно ←
  1507452[165609712]               Константа ⁼ 1 ←
      412[165609657]             ИЛИ ←
  1507376[165609819]             Выражение ←
  1507455[165609825]               Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609968]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[165609919]               Равно ←
  1638402[165609565]               NULL ←
  1507376[165609821]           Выражение ←
  1507506[171114665]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114722]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507508[171114723]               Если истинно выражение ≡ Нет фильтра по ЦО ∙ 117[171114544] ←
  1507455[165609826]             Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165609969]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165609922]             Равно ←
  1507452[165609726]             Константа ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
      411[165610299]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[165609873]           Выражение ←
  1507506[165609543]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609590]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507508[171114721]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[165609881]             Результат ≡ Спецификации ∙ 12124204[165609546] ←
  1507494[165610031]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165609999]             Равно ←
  1507452[165609750]             Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507376[165609830]           Выражение ←
  1507455[165609833]             Результат ≡ Подгруппа ∙ 12124204[165609553] ←
  1507494[165609977]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165609925]             Равно ←
  1507455[165609834]             Результат ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609978]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507376[165609832]           Выражение ←
  1507455[165609835]             Результат ≡ Подгруппа ∙ 12124204[165609553] ←
  1507494[165609979]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165609926]             Равно ←
  1507455[165609836]             Результат ≡ Группа ∙ 12124204[165609554] ←
  1507494[165609980]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171116798]           Выражение ←
  1507376[165609831]             Выражение ←
  1507455[165609838]               Результат ≡ Группа ∙ 12124204[165609554] ←
  1507494[165609982]                 Уточняющий параметр ≡ Персонификация статьи затрат, доходов ∙ 296[6684673] ←
  1638473[165609927]               Равно ←
  1507452[165609729]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[171114837]             ИЛИ ←
  1507376[171116799]             Выражение ←
  1507455[171116960]               Результат ≡ Группа ∙ 12124204[165609554] ←
  1507494[171118319]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171116497]               Равно ←
  1507452[171116052]               Константа ≡ Фишечная акция ∙ 117[171114664] ←
  1507376[171114932]           Выражение ←
  1507506[171114673]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114732]               Если истинно выражение ≡ Исключить группы ∙ 65545[171115052] ←
  1507455[171114942]             Результат ≡ Группа ∙ 12124204[165609554] ←
  1507494[171115308]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638479[171114543]             Не равно ←
  1507452[171114880]             Константа ≡ Исключить группы ∙ 65545[171115052] ←
 12124213[165609527]         Параметры ←
  1507335[165609607]           Параметр • Продукт.з ≡ Товары ∙ 12124204[165609545] ←
  1507494[165609972]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[165609611]           Параметр • Группа.з ≡ Группа ∙ 12124204[165609554] ←
  1507494[165610001]             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507673[165609509]         Ключи оптимизации ←
  1507675[165609513]           Использовать индекс ≡ Спецификации ∙ 12124204[165609546] ←
  1507676[165609513]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507445[54919247] ←
  1507506[171114660]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114715]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507675[165609514]           Использовать индекс ≡ Подгруппа ∙ 12124204[165609553] ←
  1507676[165609511]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507376] ←
  1507675[165609515]           Использовать индекс ≡ Группа ∙ 12124204[165609554] ←
  1507676[165609512]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124205[165609502]       Запрос • Отбор всех тт для цен и остатков ←
  1507372[165609482]         Distinct     (Исключать дублирующиеся записи) ←
 32505861[165609495]         Формальные параметры ←
    65545[165609817]           Локальная переменная • ~Продукт ≡ Продукт ∙ 107[7] ←
 12124200[165609526]         From         (Таблицы) ←
 12124204[165609556]           Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507506[171114667]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114724]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
 12124204[165609557]           Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[165609558]           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[165609559]           Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[165609561]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[165609556]         Where      (Ограничения на отбор данных) ←
  1507376[165609833]           Выражение ←
  1507506[165609534]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609562]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609837]             Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609981]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165609968]             Равно ←
  1507452[165609730]             Константа ≡ ~Продукт ∙ 65545[165609817] ←
  1507376[165609839]           Выражение ←
  1507506[165609533]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609552]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609845]             Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609992]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638476[165609503]             Меньше ←
  1507452[165609732]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609841]           Выражение ←
  1507506[165609532]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609551]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609847]             Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609994]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638478[165609504]             Больше ←
  1507452[165609733]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609835]           Выражение ←
  1507506[165609535]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609563]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507455[165609840]             Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609984]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165609976]             Равно ←
  1507455[165609849]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165609996]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[165609842]           Выражение ←
  1507506[165609531]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609549]               Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[165609791] ←
  1507508[165609550]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507376[165609846]             Выражение ←
  1507455[165609848]               Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609995]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[165609536]               Не равно ←
  1507452[165609734]               Константа ⁼ 1 ←
      412[165609684]             ИЛИ ←
  1507376[165609847]             Выражение ←
  1507455[165609852]               Результат ≡ Спецификации ∙ 12124204[165609556] ←
  1507494[165609998]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[165609972]               Равно ←
  1638402[165609568]               NULL ←
  1507376[165609834]           Выражение ←
  1507455[165609839]             Результат ≡ Остатки ∙ 12124204[165609557] ←
  1507494[165609983]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[165609969]             Равно ←
  1507452[165609731]             Константа ≡ ~Продукт ∙ 65545[165609817] ←
  1507376[165609837]           Выражение ←
  1507455[165609842]             Результат ≡ Остатки ∙ 12124204[165609557] ←
  1507494[165609989]               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165609975]             Равно ←
  1507455[165609846]             Результат ≡ Склад ∙ 12124204[165609559] ←
  1507494[165609993]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[165609851]           Выражение ←
  1507455[165609853]             Результат ≡ Остатки ∙ 12124204[165609557] ←
  1507494[165610002]               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165609505]             Больше ←
  1507452[165609736]             Константа ⁼ 0 ←
  1507376[165609855]           Выражение ←
  1507455[165609860]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610010]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165609981]             Равно ←
  1507455[165609861]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[171115256]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[165609856]           Выражение ←
  1507455[165609862]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610012]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165609982]             Равно ←
  1507488[165609515]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165609857]           Выражение ←
  1507455[165609863]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610013]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165609986]             Равно ←
  1507488[165609516]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[165609859]           Выражение ←
  1507455[165609866]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610018]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[165609988]             Равно ←
  1507452[165609740]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165609860]           Выражение ←
  1507455[165609867]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610019]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[165609504]             Меньше ←
  1507452[165609741]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[165609862]           Выражение ←
  1507376[165609861]             Выражение ←
  1507455[165609868]               Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610020]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[165609506]               Больше ←
  1507452[165609742]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[165609656]             ИЛИ ←
  1507376[165609863]             Выражение ←
  1507455[165609869]               Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610021]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[165609989]               Равно ←
  1638402[165609569]               NULL ←
  1507376[165609836]           Выражение ←
  1507455[165609841]             Результат ≡ Склад ∙ 12124204[165609559] ←
  1507494[165609988]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165609970]             Равно ←
  1507455[165609844]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165609991]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[165609844]           Выражение ←
  1507455[165609843]             Результат ≡ Склад ∙ 12124204[165609559] ←
  1507494[165609990]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165609971]             Равно ←
  1507488[165609519]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165609845]           Выражение ←
  1507455[165609850]             Результат ≡ Склад ∙ 12124204[165609559] ←
  1507494[165609999]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165609977]             Равно ←
  1507488[165609520]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[165609843]           Выражение ←
  1507455[165609870]             Результат ≡ Склад ∙ 12124204[165609559] ←
  1507494[165610016]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165609991]             Равно ←
  1507452[165609744]             Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[165609838]           Выражение ←
  1507455[165609851]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165609997]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165609987]             Равно ←
  1507455[165609864]             Результат ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610000]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[171049091]           Выражение ←
  1507376[165609848]             Выражение ←
  1507455[165609854]               Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165610004]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[165609983]               Равно ←
  1507452[165609735]               Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[171048968]             ИЛИ ←
  1507376[171049092]             Выражение ←
  1507455[171049081]               Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[171049147]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171049077]               Равно ←
  1507452[171049097]               Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[165609849]           Выражение ←
  1507455[165609855]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165610005]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165609984]             Равно ←
  1507488[165609521]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165609850]           Выражение ←
  1507455[165609856]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165610006]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165609985]             Равно ←
  1507488[165609522]             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[165609872]           Выражение ←
  1507506[165609541]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609588]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[165609880]             Результат ≡ ЦО ∙ 12124204[165609561] ←
  1507494[165610030]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165609998]             Равно ←
  1507452[165609749]             Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 12124213[165609528]         Параметры ←
  1507335[165609608]           Параметр • Остаток ≡ Остатки ∙ 12124204[165609557] ←
  1507494[165609986]             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[165609610]           Параметр • ЦО ≡ ЦО ∙ 12124204[165609561] ←
  1507494[171115263]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165609612]           Параметр • ТЗ ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610014]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165609615]           Параметр • Ком отдел ≡ ТЗ ∙ 12124204[165609558] ←
  1507494[165610015]             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124222[165609494]         Order By   (Сортировка) ←
  1507464[165609485]           Сортировать по возрастанию ≡ ЦО ∙ 1507335[165609610] ←
  1507673[165609511]         Ключи оптимизации ←
  1507675[165609509]           Использовать индекс ≡ Спецификации ∙ 12124204[165609556] ←
  1507676[165609508]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507445[54919247] ←
  1507506[171114668]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114725]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
  1507675[165609511]           Использовать индекс ≡ Остатки ∙ 12124204[165609557] ←
  1507676[165609510]             Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[165609508]           Использовать индекс ≡ ЦО ∙ 12124204[165609561] ←
  1507676[165609507]             Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[165609510]           Использовать индекс ≡ ТЗ ∙ 12124204[165609558] ←
  1507676[165609509]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[165609507]           Использовать индекс ≡ Склад ∙ 12124204[165609559] ←
  1507676[165609506]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124205[165609550]       Запрос • Отбор всех ЦО ←
 12124200[165609609]         From         (Таблицы) ←
 12124204[165609694]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[165609706]         Where      (Ограничения на отбор данных) ←
  1507376[165610523]           Выражение ←
  1507506[171114695]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171114752]               Если истинно выражение ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
  1507455[165610595]             Результат ∙ 12124204[165609694] ←
  1507494[165610954]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165610584]             Равно ←
  1507452[165610254]             Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507376[171115123]           Выражение ←
  1507506[171114696]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114753]               Если истинно выражение ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
  1507376[171115124]             Выражение ←
  1507455[171115133]               Результат ∙ 12124204[165609694] ←
  1507494[171115556]                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171115087]               Равно ←
  1507488[171114559]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171115125]             Выражение ←
  1507455[171115134]               Результат ∙ 12124204[165609694] ←
  1507494[171115557]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171115088]               Равно ←
  1507488[171114565]               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
 12124213[165609625]         Параметры ←
  1507335[165609744]           Параметр ∙ 12124204[165609694] ←
  1507494[165610955]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507431[171114498]     Таблицы ←
  1507433[171114501]       Таблица • Акции ←
  1507660[171114500]         Временная таблица ←
  1507442[171114501]         Параметры ←
  1507443[171114520]           Параметр • Базовый документ ≡ Документ ∙ 107[8] ←
  1507443[171114521]           Параметр • ТТ ≡ Партнер ∙ 107[5] ←
  1507443[171114522]           Параметр • Продукт ≡ Продукт ∙ 107[7] ←
  1507443[171114523]           Параметр • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
  1507413[165609479]     Блоки действий ←
 30867469[165609581]       БЛОК • Вставить перевод строки ←
 11010088[165610205]         ВЫПОЛНИТЬ ≡ Файл.Записать текст ∙ 249[1507339] ←
 39780367[165609534]           Файл ≡ Путь к файлу XML ∙ 65545[165609792] ←
   327700[165612241]           Выражение ≡ Разделитель между записями ∙ 65545[165610780] ←
  1507728[165609567]         Начало многострочного комментария • не работает ←
 11010088[165609821]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165609490]           Файл ≡ Путь к файлу XML ∙ 65545[165609792] ←
   327700[165610686]           Выражение ≡ Разделитель между записями ∙ 65545[165610780] ←
 11010088[165609820]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609966]           Значения формальных параметров при вызове ←
 32505860[165610478]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610684]               Выражение ≡ CR+LF ∙ 117[1508547] ←
  1507729[165609567]         Конец многострочного комментария ←
 30867469[165609542]       БЛОК • Отбор данных ←
 11010080[165609935]         = ≡ Итератор ∙ 65545[165609793] ←
      404[165611867]           Результат ⁼ 0 ←
  1507728[165609561]         Начало многострочного комментария • надо бы сделать динамичное имя ←
 11010080[165609974]         = ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[165612002]           Результат ⁼ C:\\Domino8\\home\\ ←
      404[165612004]           Результат ⁼ КЯ ←
      404[165612005]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[165612006]           Результат ⁼ YML catalogue ←
      404[165612003]           Результат ⁼ .xml ←
  1507729[165609561]         Конец многострочного комментария ←
  1507728[165609551]         Начало многострочного комментария ←
  1507360[165609584]         Отбор данных (по запросу) ≡ Отобрать действующие Групповые промо-документы ∙ 12124205[165609503] ←
 30867466[165609603]           Выполнить после получения записи ←
 11010088[165609798]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609606]               Выражение ←
      404[165611927]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[165611928]                 Результат ⁼ ';' ←
      404[165611930]                 Результат ≡ з.Код ∙ 1507335[18547065] ←
      404[165611929]                 Результат ⁼ ';' ←
      404[165611931]                 Результат ≡ з.Дата ∙ 1507335[18547060] ←
 11010101[165609486]         EXIT ←
  1507360[165609582]         Отбор данных (по запросу) ≡ Отбор всех тт для цен и остатков ∙ 12124205[165609502] ←
 32505862[165609921]           Значения формальных параметров при вызове ←
 32505860[165610339]             Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[165609817] ←
   327700[165610510]               Выражение ⁼ 3:0:0:49165 ←
 30867466[165609588]           Выполнить после получения записи ←
 11010088[165609788]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609605]               Выражение ←
      404[165611922]                 Результат ≡ ЦО ∙ 1507335[165609610] ←
      411[165610303]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165611923]                 Результат ⁼ ';' ←
      404[165611924]                 Результат ≡ Остаток ∙ 1507335[165609608] ←
  1507729[165609551]         Конец многострочного комментария ←
  1507728[165609535]         Начало многострочного комментария ←
  1507360[165609572]         Отбор данных (по запросу) ≡ Дочерние промо документы ∙ 12124205[165609499] ←
 30867466[165609583]           Выполнить после получения записи ←
 11010105[165609488]             Индикатор ←
      404[165611868]               Результат ≡ Итератор ∙ 65545[165609793] ←
 30867469[165609543]             БЛОК • Добавление категорий в таблицу ←
 48431132[165609487]               += ≡ Итератор ∙ 65545[165609793] ←
      404[165611869]                 Результат ⁼ 1 ←
 11010080[165609936]               = ≡ Группа ∙ 65545[165609794] ←
      404[165611870]                 Результат ≡ Продукт ∙ 1507335[165609605] ←
      411[165610206]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165610207]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165609954]               = ≡ Код группы ∙ 65545[165609809] ←
      404[165611911]                 Результат ≡ Группа ∙ 65545[165609794] ←
      411[165610291]                   Уточняющий параметр ≡ Код ∙ 249 ←
 11010092[165609489]               Добавить в локальную таблицу ≡ Категории ∙ 30867458[165609482] ←
 30867469[165609544]             БЛОК • Добавление предложений в таблицу ←
 11010080[165609937]               = ≡ Продукт справочника ∙ 65545[165609795] ←
      404[165611871]                 Результат ≡ Продукт ∙ 1507335[165609605] ←
 11010092[165609490]               Добавить в локальную таблицу ≡ Предложения ∙ 30867458[165609483] ←
 30867469[165609545]             БЛОК • Добавление акций в таблицу ←
 11010080[165609938]               = ≡ Базовый документ ∙ 65545[165609798] ←
      404[165611872]                 Результат ≡ Базовый документ ∙ 1507335[165609603] ←
      411[165610208]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 11010080[165609939]               = ≡ ТТ ∙ 65545[165609799] ←
      404[165611873]                 Результат ≡ ТТ ∙ 1507335[165609604] ←
 11010080[165609940]               = ≡ Продукт промо ∙ 65545[165609800] ←
      404[165611874]                 Результат ≡ Продукт ∙ 1507335[165609605] ←
 11010080[165609941]               = ≡ Строка промо ∙ 65545[165609801] ←
      404[165611875]                 Результат ≡ Строка промо ∙ 1507335[165609606] ←
 11010092[165609491]               Добавить в локальную таблицу ≡ Акции ∙ 30867458[165609486] ←
  1507729[165609535]         Конец многострочного комментария ←
  1507360[165609573]         Отбор данных (по запросу) ≡ Отбор всех товаров по матрице ∙ 12124205[165609500] ←
 30867466[165609587]           Выполнить после получения записи ←
 11010105[165609490]             Индикатор ⁼ 'Первичный сбор товаров и групп' ←
 30867469[165609557]             БЛОК • Добавление категорий в таблицу ←
 11010080[165609955]               = ≡ Группа ∙ 65545[165609794] ←
      404[165611913]                 Результат ≡ Группа.з ∙ 1507335[165609611] ←
 11010080[165609956]               = ≡ Код группы ∙ 65545[165609809] ←
      404[165611914]                 Результат ≡ Группа ∙ 65545[165609794] ←
      411[165610294]                   Уточняющий параметр ≡ Код ∙ 249 ←
 11010092[165609496]               Добавить в локальную таблицу ≡ Категории ∙ 30867458[165609482] ←
 48431134[165609478]               ++ ≡ Количество групп всего ∙ 65545[165609825] ←
 30867469[165609558]             БЛОК • Добавление предложений в таблицу ←
 11010080[165609957]               = ≡ Продукт справочника ∙ 65545[165609795] ←
      404[165611912]                 Результат ≡ Продукт.з ∙ 1507335[165609607] ←
 11010080[165610006]               = ≡ Наименование товара ∙ 65545[165609867] ←
      404[165612114]                 Результат ≡ Продукт.з ∙ 1507335[165609607] ←
      411[165610315]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[165609958]               = ≡ Код группы ∙ 65545[165609809] ←
      404[165611917]                 Результат ≡ Группа.з ∙ 1507335[165609611] ←
      411[165610277]                   Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010092[165609497]               Добавить в локальную таблицу ≡ Предложения ∙ 30867458[165609483] ←
 48431134[165609480]               ++ ≡ Количество товаров всего ∙ 65545[165609824] ←
 11010088[165609781]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165609938]                 Значения формальных параметров при вызове ←
 32505860[165610374]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165610550]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609541]                       Выполнить действия ←
 39780366[165609545]                         RETURN ←
      116[165610028]                           Выражение ←
      404[165611910]                             Результат ⁼ 'Количество товаров всего:' ←
      404[165611963]                             Результат ≡ Количество товаров всего ∙ 65545[165609824] ←
  1507360[165609585]         Отбор данных (по запросу) ≡ Отобрать действующие Групповые промо-документы ∙ 12124205[165609503] ←
 30867466[165609604]           Выполнить после получения записи ←
 11010105[165609489]             Индикатор ⁼ 'Первичный сбор промо-документов' ←
 11010088[165609782]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165609943]               Значения формальных параметров при вызове ←
 32505860[165610384]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165610561]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[165610292]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507360[165609586]             Отбор данных (по запросу) ≡ Дочерние промо документы ∙ 12124205[165609499] ←
 32505862[165609933]               Значения формальных параметров при вызове ←
  1507727[165609481]                 <Наследуемые значения> ←
 32505860[165610359]                 Значение параметра при вызове процедуры/функции ≡ ~Группа промо документов ∙ 65545[165609816] ←
   327700[165610530]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 30867466[165609605]               Выполнить после получения записи ←
 30867469[165609561]                 БЛОК • Добавление акций в таблицу ←
 11010080[165609964]                   = ≡ Базовый документ ∙ 65545[165609798] ←
      404[165611941]                     Результат ≡ Базовый документ ∙ 1507335[165609603] ←
      411[165610309]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 11010080[165609965]                   = ≡ ТТ ∙ 65545[165609799] ←
      404[165611942]                     Результат ≡ ТТ ∙ 1507335[165609604] ←
 11010080[165609966]                   = ≡ Продукт промо ∙ 65545[165609800] ←
      404[165611943]                     Результат ≡ Продукт ∙ 1507335[165609605] ←
 11010080[165609967]                   = ≡ Строка промо ∙ 65545[165609801] ←
      404[165611944]                     Результат ≡ Строка промо ∙ 1507335[165609606] ←
 11010092[165609500]                   Добавить в локальную таблицу ≡ Акции ∙ 30867458[165609486] ←
 30867470[171115081]                   IF ←
  1638463[171115254]                     Условие ←
      404[171117049]                       Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
 30867472[171115078]                     THEN ←
 59375659[171114516]                       Добавить в таблицу • Соберём промо ←
  1507655[171114517]                         Into           (Таблица-получатель) ←
 12124204[171114724]                           Таблица ≡ Акции ∙ 1507433[171114501] ←
  1507447[171114560]                         Выражения ←
  1507449[171114715]                           Выражение • Базовый документ ≡ Документ ∙ 107[8] ←
  1507452[171115306]                             Константа ≡ Базовый документ ∙ 65545[165609798] ←
  1507449[171114718]                           Выражение • ТТ ≡ Партнер ∙ 107[5] ←
  1507452[171115307]                             Константа ≡ ТТ ∙ 65545[165609799] ←
  1507449[171114719]                           Выражение • Продукт ≡ Продукт ∙ 107[7] ←
  1507452[171115308]                             Константа ≡ Продукт промо ∙ 65545[165609800] ←
  1507449[171114720]                           Выражение • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171115309]                             Константа ≡ Строка промо ∙ 65545[165609801] ←
  1507657[171114517]                         Начальные значения полей объекта ←
  1507658[171114623]                           Начальное значение поля ∙ 12124204[171114724] ←
  1507494[171116338]                             Уточняющий параметр ≡ Базовый документ ∙ 1507443[171114520] ←
  1507659[171114639]                             Выражение ≡ Базовый документ ∙ 1507449[171114715] ←
  1507658[171114624]                           Начальное значение поля ∙ 12124204[171114724] ←
  1507494[171116349]                             Уточняющий параметр ≡ ТТ ∙ 1507443[171114521] ←
  1507659[171114640]                             Выражение ≡ ТТ ∙ 1507449[171114718] ←
  1507658[171114625]                           Начальное значение поля ∙ 12124204[171114724] ←
  1507494[171116350]                             Уточняющий параметр ≡ Продукт ∙ 1507443[171114522] ←
  1507659[171114641]                             Выражение ≡ Продукт ∙ 1507449[171114719] ←
  1507658[171114626]                           Начальное значение поля ∙ 12124204[171114724] ←
  1507494[171116351]                             Уточняющий параметр ≡ Строка промо ∙ 1507443[171114523] ←
  1507659[171114642]                             Выражение ≡ Строка промо ∙ 1507449[171114720] ←
 48431134[165609481]             ++ ≡ Количество промо-документов всего ∙ 65545[165609830] ←
 30867469[171114745]       БЛОК • Получить имя файла выгрузки товаров ←
 11010080[171116528]         = ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[171121414]           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171114831]             Выражение ←
      404[171121415]               Результат ≡ Оригинальный путь к XML файлу ∙ 65545[171115867] ←
  1507512[171114517]             Заменяемая подстрока ←
      404[171121416]               Результат ⁼ '.xml' ←
  1507511[171114517]             Заменяющая подстрока ←
      404[171121426]               Результат ⁼ '_offers_' ←
      404[171121427]               Результат ≡ Количество файлов ∙ 65545[171115868] ←
      404[171121428]               Результат ⁼ '.xml' ←
 30867469[165609546]       БЛОК • Создать шапку файла ←
 11010088[171115448]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114832]           Выражение ←
      404[171121432]             Результат ⁼ Создан файл:  ←
      404[171121433]             Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
 11010088[165609682]         ВЫПОЛНИТЬ ≡ XML.Создать файл ∙ 249[62062690] ←
 32505862[165609788]           Значения формальных параметров при вызове ←
 32505860[165610258]             Значение параметра при вызове процедуры/функции ≡ Полное имя файла ∙ 65545[62064319] ←
   327700[165610215]               Выражение ≡ Путь к файлу XML ∙ 65545[165609792] ←
 11010088[165609683]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609789]           Значения формальных параметров при вызове ←
 32505860[165610259]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610216]               Выражение ⁼ yml_catalog ←
 11010088[165609684]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609790]           Значения формальных параметров при вызове ←
 32505860[165610260]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610217]               Выражение ⁼ date ←
 32505860[165610261]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610218]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[165609791]                 Значения формальных параметров при вызове ←
 32505860[165610262]                   Значение параметра при вызове процедуры/функции ≡ Добавить время? ∙ 65545[165740653] ←
   327700[165610219]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[165610263]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[165610220]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[165609685]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609792]           Значения формальных параметров при вызове ←
 32505860[165610264]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610221]               Выражение ⁼ shop ←
  1507410[165609553]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[165609581] ←
 30867469[165609547]       БЛОК • Создать описание магазина ←
 11010088[165609686]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609798]           Значения формальных параметров при вызове ←
 32505860[165610265]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610222]               Выражение ⁼ name ←
  1507410[165609551]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[165609581] ←
 11010088[165609687]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609799]           Значения формальных параметров при вызове ←
 32505860[165610266]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610223]               Выражение ⁼ Красный Яр ←
  1507410[165609554]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[165609581] ←
 11010088[165609688]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609689]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609800]           Значения формальных параметров при вызове ←
 32505860[165610267]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610224]               Выражение ⁼ company ←
 11010088[165609690]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609801]           Значения формальных параметров при вызове ←
 32505860[165610268]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610225]               Выражение ⁼ ООО "Смарт" ←
 11010088[165609691]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609692]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609802]           Значения формальных параметров при вызове ←
 32505860[165610269]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610226]               Выражение ⁼ currencies ←
 11010088[165609693]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609803]           Значения формальных параметров при вызове ←
 32505860[165610270]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610227]               Выражение ⁼ currency ←
 11010088[165609694]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609804]           Значения формальных параметров при вызове ←
 32505860[165610271]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610228]               Выражение ⁼ id ←
 32505860[165610272]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610229]               Выражение ⁼ RUR ←
 11010088[165609695]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609805]           Значения формальных параметров при вызове ←
 32505860[165610288]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610245]               Выражение ⁼ rate ←
 32505860[165610289]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610246]               Выражение ⁼ 1 ←
 11010088[165609696]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609697]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[165609751]       БЛОК • Создать описание аутлетов (userstory) ←
 30867470[165610017]         IF ←
  1638463[165610148]           Условие ←
      404[165616155]             Результат ≡ Выгружать тип сети? ∙ 65545[165610796] ←
      413[165609934]             И ←
      404[165616156]             Результат ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 30867472[165610010]           THEN ←
 11010088[165610186]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610510]               Значения формальных параметров при вызове ←
 32505860[165611773]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612194]                   Выражение ⁼ shops ←
  1507360[165609719]             Отбор данных (по запросу) ≡ Отбор всех ЦО ∙ 12124205[165609550] ←
 30867466[165609741]               Выполнить после получения записи ←
 11010080[165611162]                 = ≡ ЦО ∙ 65545[165609818] ←
      404[165616157]                   Результат ∙ 1507335[165609744] ←
 30867470[171114806]                 IF ←
  1638463[171114920]                   Условие ←
      404[171118200]                     Результат ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
 30867472[171114804]                   THEN • т.к. выгружаем все магазины, то ужно проверить, работает ли он ←
 11010080[171115499]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171118201]                       Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171115082]                         Значения формальных параметров при вызове ←
 32505860[171115582]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171116261]                             Выражение ≡ ЦО ∙ 65545[165609818] ←
 30867470[171114807]                     IF ←
  1638463[171114921]                       Условие ←
      116[171114922]                         Выражение ←
  1638460[171114613]                           НЕ ←
      404[171118202]                           Результат ≡ ТТ ∙ 65545[165609819] ←
      412[171114642]                         ИЛИ ←
      116[171114927]                         Выражение ←
      116[171114923]                           Выражение ←
      404[171118216]                             Результат ≡ ЦО ∙ 65545[165609818] ←
      411[171115197]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638479[171114565]                             Не равно ←
      404[171118225]                             Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
      413[171114632]                           И ←
      116[171114926]                           Выражение ←
      404[171118226]                             Результат ≡ ЦО ∙ 65545[165609818] ←
      411[171115198]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638479[171114566]                             Не равно ←
      404[171118227]                             Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[171114805]                       THEN ←
 11010099[171114550]                         CONTINUE ←
 11010088[165610188]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610511]                   Значения формальных параметров при вызове ←
 32505860[165611774]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612195]                       Выражение ⁼ outlet ←
 11010088[165610190]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610512]                   Значения формальных параметров при вызове ←
 32505860[165611775]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612196]                       Выражение ⁼ id ←
 32505860[165611776]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612197]                       Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[165611409]                         Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010088[165610191]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610513]                   Значения формальных параметров при вызове ←
 32505860[165611777]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612198]                       Выражение ⁼ Type ←
 32505860[165611778]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612199]                       Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[165611410]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[165611425]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[165610192]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610514]                   Значения формальных параметров при вызове ←
 32505860[165611779]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612200]                       Выражение ⁼ latitude ←
 32505860[165611780]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612201]                       Выражение ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[165609482]                         Basic - строка ≡ ЦО ∙ 65545[165609818] ←
      411[165611413]                           Уточняющий параметр ≡ Описание ∙ 283[14745614] ←
 11010094[165609491]                         Разделитель ⁼ ; ←
   327700[165612206]                         Выражение ⁼ 0 ←
 11010088[165610193]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610515]                   Значения формальных параметров при вызове ←
 32505860[165611781]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612202]                       Выражение ⁼ longitude ←
 32505860[165611782]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612203]                       Выражение ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[165609483]                         Basic - строка ≡ ЦО ∙ 65545[165609818] ←
      411[165611411]                           Уточняющий параметр ≡ Описание ∙ 283[14745614] ←
 11010094[165609492]                         Разделитель ⁼ ; ←
   327700[165612204]                         Выражение ⁼ 1 ←
 11010088[171048961]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171048961]                   Значения формальных параметров при вызове ←
 32505860[171048961]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171048961]                       Выражение ⁼ phone ←
 32505860[171048962]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171048962]                       Выражение ≡ Left ∙ 249[164888643] ←
 32505862[171048993]                         Значения формальных параметров при вызове ←
 32505860[171049014]                           Значение параметра при вызове процедуры/функции ≡ req_Строка ∙ 65545[164891980] ←
   327700[171049019]                             Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[171048982]                               Уточняющий параметр ≡ Факс ∙ 283[14745622] ←
 32505860[171049015]                           Значение параметра при вызове процедуры/функции ≡ req_Длина ∙ 65545[164891981] ←
   327700[171049018]                             Выражение ⁼ 11 ←
 11010088[171048978]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171048992]                   Значения формальных параметров при вызове ←
 32505860[171049012]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171049016]                       Выражение ⁼ location ←
 32505860[171049013]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171049017]                       Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[171048981]                         Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 11010088[171048962]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171048962]                   Значения формальных параметров при вызове ←
 32505860[171048963]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171048963]                       Выражение ⁼ time-open ←
 32505860[171048964]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171048964]                       Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171048961]                         Формат ≡ Только время ∙ 131096[131075] ←
 32505862[171048964]                         Значения формальных параметров при вызове ←
 32505860[171048967]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171048967]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171048961]                               Выполнить действия ←
 39780366[171048961]                                 RETURN ←
  1638464[171048961]                                   Ноль (0.0), если NULL ≡ ЦО ∙ 65545[165609818] ←
      411[171048962]                                     Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010088[171048963]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171048963]                   Значения формальных параметров при вызове ←
 32505860[171048965]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171048965]                       Выражение ⁼ time-close ←
 32505860[171048966]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171048966]                       Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171048962]                         Формат ≡ Только время ∙ 131096[131075] ←
 32505862[171048965]                         Значения формальных параметров при вызове ←
 32505860[171048968]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171048968]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171048962]                               Выполнить действия ←
 39780366[171048962]                                 RETURN ←
  1638464[171048962]                                   Ноль (0.0), если NULL ≡ ЦО ∙ 65545[165609818] ←
      411[171048963]                                     Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 11010088[165610189]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165610187]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010080[165611163]             = ≡ ЦО ∙ 65545[165609818] ←
  1638402[165609784]               NULL ←
 11010080[171115498]             = ≡ ТТ ∙ 65545[165609819] ←
  1638402[171114696]               NULL ←
 30867469[165609548]       БЛОК • Создать описание категорий ←
 11010088[165609725]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609876]           Значения формальных параметров при вызове ←
 32505860[165610290]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610247]               Выражение ⁼ categories ←
 11010088[171114697]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171114580]           Файл ⁼ C:\Domino8\HOME\catalog.csv ←
   327700[171115371]           Выражение ⁼ Группа;Мобильный классификатор;Приоритет ←
 30867477[165609487]         Отбор данных из локальной таблицы ≡ Категории ∙ 30867458[165609482] ←
 30867466[165609584]           Выполнить после получения записи ←
 11010088[165609726]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609879]               Значения формальных параметров при вызове ←
 32505860[165610291]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610248]                   Выражение ⁼ category ←
 11010088[165609727]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609880]               Значения формальных параметров при вызове ←
 32505860[165610292]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610249]                   Выражение ⁼ id ←
 32505860[165610293]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610250]                   Выражение ≡ Код группы ∙ 65545[165609809] ←
 30867470[165610023]             IF ←
  1638463[165610154]               Условие ←
      404[165616163]                 Результат ≡ Выгружать мобильный классификатор? ∙ 65545[165610799] ←
 30867472[165610016]               THEN ←
 11010088[165610201]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610523]                   Значения формальных параметров при вызове ←
 32505860[165611798]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612221]                       Выражение ⁼ class ←
 32505860[165611799]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612222]                       Выражение ≡ Группа ∙ 65545[165609794] ←
      411[165611426]                         Уточняющий параметр ≡ Категория цены 2 ∙ 296[42401815] ←
      411[165611427]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867470[171114895]             IF ←
  1638463[171114919]               Условие ←
      404[171118193]                 Результат ≡ Выгружать приоритет категории? ∙ 65545[171115460] ←
 30867472[171114893]               THEN ←
 11010088[171115152]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115226]                   Значения формальных параметров при вызове ←
 32505860[171115893]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171116558]                       Выражение ⁼ priority ←
 32505860[171115895]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171116685]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171115227]                         Значения формальных параметров при вызове ←
 32505860[171115896]                           Значение параметра при вызове процедуры/функции ≡ ~Группа ∙ 65545[171115461] ←
   327700[171116686]                             Выражение ≡ Группа ∙ 65545[165609794] ←
 32505861[171114569]                         Формальные параметры ←
    65545[171115461]                           Локальная переменная • ~Группа ≡ Каталог ∙ 107[9] ←
 32505863[171114568]                         Локальные переменные ←
    65545[171115462]                           Локальная переменная • Приоритет ≡ Целое без знака ∙ 107[262146] ←
 30867463[171114646]                         Выполнить действия ←
 11010080[171115858]                           = ≡ Приоритет ∙ 65545[171115462] ←
      404[171118196]                             Результат ≡ Группа ∙ 65545[165609794] ←
      411[171115386]                               Уточняющий параметр ≡ Категория цены 2 ∙ 296[42401815] ←
      411[171115413]                                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 30867470[171114896]                           IF ←
  1638463[171115031]                             Условие ←
      404[171118194]                               Результат ≡ Приоритет ∙ 65545[171115462] ←
  1638479[171114591]                               Не равно ←
  1638402[171114739]                               NULL ←
 30867472[171114894]                             THEN • Вернём значение из мобильной группы ←
 39780366[171114643]                               RETURN ←
      404[171118195]                                 Результат ≡ Приоритет ∙ 65545[171115462] ←
 30867473[171114631]                             ELSE • Вернём самый низший приоритет ←
 39780366[171114651]                               RETURN ⁼ 9999 ←
 11010088[165609728]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609884]               Значения формальных параметров при вызове ←
 32505860[165610294]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610251]                   Выражение ≡ Группа ∙ 65545[165609794] ←
      411[165610274]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[165609729]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609730]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[165609549]       БЛОК • Записать штрихкоды ←
 11010080[165609942]         = ≡ Список штрихкодов товара ∙ 65545[165609797] ←
      404[165611876]           Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[165609885]             Значения формальных параметров при вызове ←
 32505860[165610295]               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[165610252]                 Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 32505860[165610296]               Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[165610253]                 Выражение ⁼ , ←
 11010088[165609731]         ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Инициализация ∙ 249[1507395] ←
  1507409[165609479]           Basic - строка ≡ Список штрихкодов товара ∙ 65545[165609797] ←
 12124162[165609480]         WHILE ←
  1638463[165609704]           Условие ←
      404[165611877]             Результат ≡ ВыборкаПоBasic-Строке.Перейти к следующему ∙ 249[1507396] ←
 30867469[165609550]           БЛОК • Запись штрихкода ←
 30867470[165609654]             IF ←
  1638463[165609709]               Условие ←
      404[165612007]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[165609950]                   Значения формальных параметров при вызове ←
 32505860[165610396]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[165610574]                       Выражение ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
  1638475[165609508]                 Меньше или равно ←
      404[165612008]                 Результат ⁼ 13 ←
 30867472[165609654]               THEN ←
 11010088[165609732]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609886]                   Значения формальных параметров при вызове ←
 32505860[165610297]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610254]                       Выражение ⁼ barcode ←
 11010088[165609733]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609887]                   Значения формальных параметров при вызове ←
 32505860[165610298]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610255]                       Выражение ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
 11010088[165609734]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609735]         ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Завершить ∙ 249[1507398] ←
 30867469[165609551]       БЛОК • Создать описание предложений ←
 11010088[165609736]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609888]           Значения формальных параметров при вызове ←
 32505860[165610299]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610446]               Выражение ⁼ offers ←
 30867477[165609488]         Отбор данных из локальной таблицы ≡ Предложения ∙ 30867458[165609483] ←
 30867484[165609477]           Выполнить перед обработкой блока ∙ 30867481[165609477] ←
 11010080[165610007]             = ≡ счетчик для блоков предложений ∙ 65545[165609869] ←
      404[165612118]               Результат ⁼ 1 ←
 30867466[165609585]           Выполнить после получения записи ←
 30867470[165609667]             IF ←
  1638463[165609726]               Условие ←
      404[165612119]                 Результат ≡ счетчик для блоков предложений ∙ 65545[165609869] ←
  1638478[165609531]                 Больше ←
      404[165612120]                 Результат ⁼ 1 ←
 30867472[165609667]               THEN ←
 11010099[165609516]                 CONTINUE ←
 30867470[171115121]             IF ←
  1638463[171115300]               Условие ←
      404[171121201]                 Результат ≡ Разбивать выгрузку товаров ∙ 65545[171115865] ←
      413[171114770]                 И ←
      116[171115244]                 Выражение ←
      404[171121429]                   Результат ≡ Количество товаров сейчас (для разбивки) ∙ 65545[171115869] ←
  1638473[171115734]                   Равно ←
      404[171121430]                   Результат ≡ Количество товаров в одном файле ∙ 65545[171115866] ←
 30867472[171115118]               THEN • Заканчиваем выгрузку в этот файл, выгружаем в следующий ←
 11010088[171115451]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507410[171114743]                 ВЫПОЛНИТЬ БЛОК ≡ Создать конец файла ∙ 30867469[165609555] ←
  1507410[171114744]                 ВЫПОЛНИТЬ БЛОК ≡ Перекодировка и загрузка на FTP ∙ 30867469[165609556] ←
 48431134[171114596]                 ++ ≡ Количество файлов ∙ 65545[171115868] ←
  1507410[171114745]                 ВЫПОЛНИТЬ БЛОК ≡ Получить имя файла выгрузки товаров ∙ 30867469[171114745] ←
  1507410[171114746]                 ВЫПОЛНИТЬ БЛОК ≡ Создать шапку файла ∙ 30867469[165609546] ←
 11010088[171115450]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115543]                   Значения формальных параметров при вызове ←
 32505860[171116487]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117470]                       Выражение ⁼ offers ←
 11010080[171116530]                 = ≡ Количество товаров сейчас (для разбивки) ∙ 65545[171115869] ←
      404[171121435]                   Результат ⁼ 0 ←
 48431134[165609482]             ++ ≡ Количество товаров сейчас ∙ 65545[165609827] ←
 11010080[165609952]             = ≡ секунды ∙ 65545[165609834] ←
      404[165611965]               Результат ≡ Временной интервал, сек ∙ 387[48431198] ←
 32505862[165609939]                 Значения формальных параметров при вызове ←
 32505860[165610375]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[48434383] ←
   327700[165610551]                     Выражение ≡ Время запуска ∙ 65545[165609832] ←
 32505860[165610376]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[48434384] ←
   327700[165610552]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165609968]             = ≡ Время выполнения ∙ 65545[165609833] ←
      404[165611951]               Результат ≡ DIV (Целочисленное деление) ∙ 249[165478463] ←
 32505862[165609940]                 Значения формальных параметров при вызове ←
 32505860[165610377]                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[165480023] ←
   327700[165610553]                     Выражение ≡ секунды ∙ 65545[165609834] ←
 32505860[165610378]                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[165480026] ←
   327700[165610555]                     Выражение ⁼ 60 ←
      404[165611950]               Результат ⁼ : ←
      404[165611967]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165609942]                 Значения формальных параметров при вызове ←
 32505860[165610381]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165610558]                     Выражение ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[165609941]                       Значения формальных параметров при вызове ←
 32505860[165610379]                         Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[165610556]                           Выражение ≡ секунды ∙ 65545[165609834] ←
 32505860[165610380]                         Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[165610557]                           Выражение ⁼ 60 ←
 32505860[165610382]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165610559]                     Выражение ⁼ 2 ←
 32505860[165610383]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165610560]                     Выражение ⁼ 0 ←
      404[165611966]               Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 11010105[165609495]             Индикатор ←
      116[165610021]               Выражение ←
      404[165611936]                 Результат ⁼ 'Выполняем запрос по товару:' ←
      404[165611937]                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610278]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165611964]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165611938]                 Результат ⁼ 'счетчик товаров:' ←
      404[165611948]                 Результат ≡ Количество товаров всего ∙ 65545[165609824] ←
      404[165611947]                 Результат ⁼ ' сейчас:' ←
      404[165611945]                 Результат ≡ Количество товаров сейчас ∙ 65545[165609827] ←
      404[165611949]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165611902]                 Результат ⁼ 'Время выполнения:' ←
      404[165611953]                 Результат ≡ Время выполнения ∙ 65545[165609833] ←
      404[165611952]                 Результат ≡ CR+LF ∙ 117[1508547] ←
  1507728[165609557]             Начало многострочного комментария ←
 11010080[165609943]             = ≡ Розничная цена ∙ 65545[165609796] ←
      404[165611878]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165609894]                 Значения формальных параметров при вызове ←
 32505860[165610306]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165610476]                     Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 32505860[165610307]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165610477]                     Выражение ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
 30867470[165609652]             IF ←
  1638463[165609707]               Условие ←
      404[165611915]                 Результат ≡ Розничная цена ∙ 65545[165609796] ←
 30867472[165609652]               THEN • все ок ←
 30867473[165609535]               ELSE • переходим на следующий товар ←
 11010099[165609514]                 CONTINUE ←
  1507729[165609557]             Конец многострочного комментария ←
 11010080[165609999]             = ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
      404[165611940]               Результат ⁼ 1 ←
 11010080[171115281]             = ≡ Есть активная спецификация ∙ 65545[171115048] ←
  1638402[171114626]               NULL ←
 11010080[171115282]             = ≡ Остаток ∙ 65545[165609810] ←
  1638402[171114627]               NULL ←
 11010080[171115285]             = ≡ ЦО ∙ 65545[165609818] ←
  1638402[171114628]               NULL ←
 11010080[171115286]             = ≡ ТТ ∙ 65545[165609819] ←
  1638402[171114629]               NULL ←
 11010080[171115287]             = ≡ ком отдел ∙ 65545[165609823] ←
  1638402[171114630]               NULL ←
 30867470[171114725]             IF ←
  1638463[171114824]               Условие ←
      404[171117634]                 Результат ≡ Выгружать все товары ∙ 65545[171115054] ←
 30867472[171114723]               THEN • Выгрузка для Userstory ←
  1507360[171114586]                 Отбор данных (по запросу) • Поиск ТТ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[171114572]                   Параметры ←
  1507335[171114730]                     Параметр • ЦО ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171115318]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114731]                     Параметр • ТЗ ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115319]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114732]                     Параметр • Ком отдел ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115320]                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[171114555]                   From         (Таблицы) ←
  1507377[171114503]                     <Наследуемые пункты> ←
 12124204[171114580]                     Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 32505862[171114942]                   Значения формальных параметров при вызове ←
 32505860[171115282]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[171115739]                       Выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 32505860[171115278]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[171115735]                       Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[171114593]                   Where      (Ограничения на отбор данных) ←
  1507381[171114547]                     <Наследуемые ограничения> ←
  1507376[171114941]                     Выражение ←
  1507455[171114943]                       Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115309]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114942]                       Равно ←
  1507455[171114951]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171115321]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114948]                     Выражение ←
  1507455[171114952]                       Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115322]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114943]                       Равно ←
  1507488[171114532]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114949]                     Выражение ←
  1507455[171114953]                       Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115323]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114944]                       Равно ←
  1507488[171114533]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[171114950]                     Выражение ←
  1507455[171114954]                       Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115324]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171114945]                       Равно ←
  1507452[171114881]                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171114951]                     Выражение ←
  1507455[171114955]                       Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115325]                         Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[171114516]                       Меньше ←
  1507452[171114887]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114952]                     Выражение ←
  1507376[171114953]                       Выражение ←
  1507455[171114956]                         Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115326]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[171114592]                         Больше ←
  1507452[171114888]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[171114598]                       ИЛИ ←
  1507376[171114954]                       Выражение ←
  1507455[171114957]                         Результат ≡ ТТ ∙ 12124204[171114580] ←
  1507494[171115327]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[171114946]                         Равно ←
  1638402[171114638]                         NULL ←
 30867466[171114593]                   Выполнить после получения записи ←
 11010080[171115307]                     = ≡ ЦО ∙ 65545[165609818] ←
      404[171117648]                       Результат ≡ ЦО ∙ 1507335[171114730] ←
 11010080[171115306]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171117647]                       Результат ≡ ТЗ ∙ 1507335[171114731] ←
 11010080[171115308]                     = ≡ ком отдел ∙ 65545[165609823] ←
      404[171117649]                       Результат ≡ Ком отдел ∙ 1507335[171114732] ←
 11010092[171114515]                     Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
  1507360[171114588]                 Отбор данных (по запросу) • Ищем остатки на ТТ ←
  1507372[171114507]                   Distinct     (Исключать дублирующиеся записи) ←
 12124213[171114573]                   Параметры ←
  1507335[171114729]                     Параметр • Остаток ≡ Остатки ∙ 12124204[171114581] ←
  1507494[171115328]                       Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[171114733]                     Параметр • ЦО ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115329]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114734]                     Параметр • ТЗ ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115330]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114735]                     Параметр • Ком отдел ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115331]                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[171114557]                   From         (Таблицы) ←
 12124204[171114581]                     Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[171114582]                     Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[171114583]                     Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[171114588]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[171114594]                   Where      (Ограничения на отбор данных) ←
  1507376[171114955]                     Выражение ←
  1507455[171114958]                       Результат ≡ Остатки ∙ 12124204[171114581] ←
  1507494[171115332]                         Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[171114947]                       Равно ←
  1507452[171114889]                       Константа ≡ Продукт справочника ∙ 65545[165609795] ←
  1507376[171114956]                     Выражение ←
  1507455[171114959]                       Результат ≡ Остатки ∙ 12124204[171114581] ←
  1507494[171115333]                         Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[171114948]                       Равно ←
  1507455[171114960]                       Результат ≡ Склад ∙ 12124204[171114583] ←
  1507494[171115334]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114957]                     Выражение ←
  1507455[171114961]                       Результат ≡ Остатки ∙ 12124204[171114581] ←
  1507494[171115335]                         Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[171114593]                       Больше ←
  1507452[171114890]                       Константа ⁼ 0 ←
  1507376[171114958]                     Выражение ←
  1507455[171114962]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115336]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114949]                       Равно ←
  1507455[171114963]                       Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115337]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114959]                     Выражение ←
  1507455[171114964]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115338]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114950]                       Равно ←
  1507488[171114534]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114960]                     Выражение ←
  1507455[171114965]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115339]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114951]                       Равно ←
  1507488[171114535]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[171114961]                     Выражение ←
  1507455[171114966]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115340]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171114952]                       Равно ←
  1507452[171114891]                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171114962]                     Выражение ←
  1507455[171114967]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115341]                         Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[171114518]                       Меньше ←
  1507452[171114892]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114963]                     Выражение ←
  1507376[171114964]                       Выражение ←
  1507455[171114968]                         Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115342]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[171114594]                         Больше ←
  1507452[171114893]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[171114601]                       ИЛИ ←
  1507376[171114965]                       Выражение ←
  1507455[171114969]                         Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115343]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[171114953]                         Равно ←
  1638402[171114639]                         NULL ←
  1507376[171114966]                     Выражение ←
  1507455[171114970]                       Результат ≡ Склад ∙ 12124204[171114583] ←
  1507494[171115344]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114954]                       Равно ←
  1507455[171114971]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115345]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114967]                     Выражение ←
  1507455[171114972]                       Результат ≡ Склад ∙ 12124204[171114583] ←
  1507494[171115346]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114955]                       Равно ←
  1507488[171114536]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114968]                     Выражение ←
  1507455[171114973]                       Результат ≡ Склад ∙ 12124204[171114583] ←
  1507494[171115347]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114956]                       Равно ←
  1507488[171114537]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[171114969]                     Выражение ←
  1507455[171114974]                       Результат ≡ Склад ∙ 12124204[171114583] ←
  1507494[171115348]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171114957]                       Равно ←
  1507452[171114894]                       Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[171114970]                     Выражение ←
  1507455[171114975]                       Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115349]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171114958]                       Равно ←
  1507455[171114976]                       Результат ≡ ТЗ ∙ 12124204[171114582] ←
  1507494[171115350]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[171114971]                     Выражение ←
  1507376[171114972]                       Выражение ←
  1507455[171114977]                         Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115351]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114959]                         Равно ←
  1507452[171114895]                         Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[171114602]                       ИЛИ ←
  1507376[171114973]                       Выражение ←
  1507455[171114978]                         Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115352]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114960]                         Равно ←
  1507452[171114896]                         Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[171114974]                     Выражение ←
  1507455[171114979]                       Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115353]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114961]                       Равно ←
  1507488[171114538]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114975]                     Выражение ←
  1507455[171114980]                       Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115354]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114962]                       Равно ←
  1507488[171114539]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171114976]                     Выражение ←
  1507506[171114674]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114733]                         Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[171114981]                       Результат ≡ ЦО ∙ 12124204[171114588] ←
  1507494[171115355]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171114963]                       Равно ←
  1507452[171114897]                       Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 12124222[171114521]                   Order By   (Сортировка) ←
  1507464[171114525]                     Сортировать по возрастанию ≡ ЦО ∙ 1507335[171114733] ←
  1507673[171114508]                   Ключи оптимизации ←
  1507675[171114515]                     Использовать индекс ≡ Остатки ∙ 12124204[171114581] ←
  1507676[171114515]                       Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[171114520]                     Использовать индекс ≡ ЦО ∙ 12124204[171114588] ←
  1507676[171114520]                       Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[171114521]                     Использовать индекс ≡ ТЗ ∙ 12124204[171114582] ←
  1507676[171114521]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[171114522]                     Использовать индекс ≡ Склад ∙ 12124204[171114583] ←
  1507676[171114522]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 30867466[171114594]                   Выполнить после получения записи ←
 11010080[171115302]                     = ≡ ЦО ∙ 65545[165609818] ←
      404[171117635]                       Результат ≡ ЦО ∙ 1507335[171114733] ←
 11010080[171115305]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171117644]                       Результат ≡ ТЗ ∙ 1507335[171114734] ←
 11010080[171115309]                     = ≡ ком отдел ∙ 65545[165609823] ←
      404[171117650]                       Результат ≡ Ком отдел ∙ 1507335[171114735] ←
 11010080[171115310]                     = ≡ Остаток ∙ 65545[165609810] ←
      404[171117651]                       Результат ≡ Остаток ∙ 1507335[171114729] ←
 11010092[171114516]                     Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
 30867473[171114586]               ELSE • Выгрузка в суперчек. Выгружаем товар, у которых есть спецификация или остаток ←
  1507360[171114585]                 Отбор данных (по запросу) • Ищем спецификацию на ЦО ←
 12124213[171114570]                   Параметры ←
  1507335[171114718]                     Параметр • ЦО ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115271]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[171114723]                     Параметр • ТЗ ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115272]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114724]                     Параметр • Ком отдел ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115273]                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[171114554]                   From         (Таблицы) ←
 12124204[171114577]                     Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[171114578]                     Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[171114584]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[171114591]                   Where      (Ограничения на отбор данных) ←
  1507376[171114902]                     Выражение ←
  1507455[171114904]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115264]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171114910]                       Равно ←
  1507452[171114865]                       Константа ≡ Продукт справочника ∙ 65545[165609795] ←
  1507376[171114903]                     Выражение ←
  1507455[171114905]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115265]                         Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638476[171114514]                       Меньше ←
  1507452[171114866]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114904]                     Выражение ←
  1507455[171114906]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115266]                         Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638478[171114587]                       Больше ←
  1507452[171114867]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114905]                     Выражение ←
  1507506[171114671]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114728]                         Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[171114907]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115267]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171114911]                       Равно ←
  1507452[171114869]                       Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507376[171114909]                     Выражение ←
  1507506[171114669]                       Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171114727]                         Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[171114908]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115268]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171114913]                       Равно ←
  1507452[171114870]                       Константа ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
      411[171115054]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[171114906]                     Выражение ←
  1507506[171114672]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114729]                         Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[165609791] ←
  1507376[171114907]                       Выражение ←
  1507455[171114909]                         Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115269]                           Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[171114542]                         Не равно ←
  1507452[171114868]                         Константа ⁼ 1 ←
      412[171114595]                       ИЛИ ←
  1507376[171114908]                       Выражение ←
  1507455[171114910]                         Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115270]                           Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[171114912]                         Равно ←
  1638402[171114625]                         NULL ←
  1507376[171114910]                     Выражение ←
  1507455[171114911]                       Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115274]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114914]                       Равно ←
  1507455[171114912]                       Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115275]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114911]                     Выражение ←
  1507455[171114913]                       Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115276]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114915]                       Равно ←
  1507488[171114522]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114912]                     Выражение ←
  1507455[171114914]                       Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115277]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114916]                       Равно ←
  1507488[171114523]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[171114913]                     Выражение ←
  1507455[171114915]                       Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115278]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171114917]                       Равно ←
  1507452[171114871]                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171114914]                     Выражение ←
  1507455[171114916]                       Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115279]                         Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[171114515]                       Меньше ←
  1507452[171114872]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114915]                     Выражение ←
  1507376[171114916]                       Выражение ←
  1507455[171114917]                         Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115280]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[171114588]                         Больше ←
  1507452[171114873]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[171114596]                       ИЛИ ←
  1507376[171114917]                       Выражение ←
  1507455[171114918]                         Результат ≡ ТЗ ∙ 12124204[171114578] ←
  1507494[171115281]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[171114918]                         Равно ←
  1638402[171114631]                         NULL ←
  1507376[171114919]                     Выражение ←
  1507376[171114920]                       Выражение ←
  1507455[171114921]                         Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115284]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114920]                         Равно ←
  1507452[171114874]                         Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[171114597]                       ИЛИ ←
  1507376[171114921]                       Выражение ←
  1507455[171114922]                         Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115285]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114921]                         Равно ←
  1507452[171114875]                         Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[171114922]                     Выражение ←
  1507455[171114923]                       Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115286]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114922]                       Равно ←
  1507488[171114524]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114923]                     Выражение ←
  1507455[171114924]                       Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115287]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114923]                       Равно ←
  1507488[171114525]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171114924]                     Выражение ←
  1507455[171114925]                       Результат ≡ ЦО ∙ 12124204[171114584] ←
  1507494[171115288]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171114924]                       Равно ←
  1507455[171114926]                       Результат ≡ Спецификации ∙ 12124204[171114577] ←
  1507494[171115289]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 30867466[171114591]                   Выполнить после получения записи ←
 11010080[171115283]                     = ≡ ЦО ∙ 65545[165609818] ←
      404[171117588]                       Результат ≡ ЦО ∙ 1507335[171114718] ←
 11010080[171115288]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171117590]                       Результат ≡ ТЗ ∙ 1507335[171114723] ←
 11010080[171115289]                     = ≡ ком отдел ∙ 65545[165609823] ←
      404[171117591]                       Результат ≡ Ком отдел ∙ 1507335[171114724] ←
 11010080[171115284]                     = ≡ Есть активная спецификация ∙ 65545[171115048] ←
      404[171117589]                       Результат ⁼ 1 ←
 11010092[171114512]                     Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
  1507360[171114587]                 Отбор данных (по запросу) • Ищем остатки на ТТ ←
  1507372[171114506]                   Distinct     (Исключать дублирующиеся записи) ←
 12124213[171114571]                   Параметры ←
  1507335[171114728]                     Параметр • Остаток ≡ Остатки ∙ 12124204[171114579] ←
  1507494[171115293]                       Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[171114725]                     Параметр • ЦО ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115290]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114726]                     Параметр • ТЗ ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115291]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171114727]                     Параметр • Ком отдел ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115292]                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[171114556]                   From         (Таблицы) ←
 12124204[171114579]                     Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[171114585]                     Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[171114587]                     Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[171114586]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[171114592]                   Where      (Ограничения на отбор данных) ←
  1507376[171114925]                     Выражение ←
  1507455[171114927]                       Результат ≡ Остатки ∙ 12124204[171114579] ←
  1507494[171115294]                         Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[171114925]                       Равно ←
  1507452[171114877]                       Константа ≡ Продукт справочника ∙ 65545[165609795] ←
  1507376[171114926]                     Выражение ←
  1507455[171114928]                       Результат ≡ Остатки ∙ 12124204[171114579] ←
  1507494[171115295]                         Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[171114926]                       Равно ←
  1507455[171114929]                       Результат ≡ Склад ∙ 12124204[171114587] ←
  1507494[171115296]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114927]                     Выражение ←
  1507455[171114930]                       Результат ≡ Остатки ∙ 12124204[171114579] ←
  1507494[171115297]                         Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[171114589]                       Больше ←
  1507452[171114878]                       Константа ⁼ 0 ←
  1507376[171114933]                     Выражение ←
  1507455[171114934]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115300]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114929]                       Равно ←
  1507455[171114935]                       Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115301]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114934]                     Выражение ←
  1507455[171114936]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115302]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114930]                       Равно ←
  1507488[171114526]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114935]                     Выражение ←
  1507455[171114937]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115303]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114931]                       Равно ←
  1507488[171114527]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[171114936]                     Выражение ←
  1507455[171114938]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115304]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171114932]                       Равно ←
  1507452[171114882]                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171114937]                     Выражение ←
  1507455[171114939]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115305]                         Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[171114517]                       Меньше ←
  1507452[171114883]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171114938]                     Выражение ←
  1507376[171114939]                       Выражение ←
  1507455[171114940]                         Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115306]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[171114590]                         Больше ←
  1507452[171114884]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[171114599]                       ИЛИ ←
  1507376[171114940]                       Выражение ←
  1507455[171114941]                         Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115307]                           Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[171114933]                         Равно ←
  1638402[171114633]                         NULL ←
  1507376[171114928]                     Выражение ←
  1507455[171114931]                       Результат ≡ Склад ∙ 12124204[171114587] ←
  1507494[171115298]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171114927]                       Равно ←
  1507455[171114932]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115299]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171114929]                     Выражение ←
  1507455[171114933]                       Результат ≡ Склад ∙ 12124204[171114587] ←
  1507494[171115315]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114928]                       Равно ←
  1507488[171114530]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114930]                     Выражение ←
  1507455[171114949]                       Результат ≡ Склад ∙ 12124204[171114587] ←
  1507494[171115316]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114940]                       Равно ←
  1507488[171114531]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[171114931]                     Выражение ←
  1507455[171114950]                       Результат ≡ Склад ∙ 12124204[171114587] ←
  1507494[171115317]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171114941]                       Равно ←
  1507452[171114879]                       Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[171114918]                     Выражение ←
  1507455[171114919]                       Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115282]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171114934]                       Равно ←
  1507455[171114920]                       Результат ≡ ТЗ ∙ 12124204[171114585] ←
  1507494[171115283]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[171114942]                     Выражение ←
  1507376[171114943]                       Выражение ←
  1507455[171114944]                         Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115310]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114935]                         Равно ←
  1507452[171114885]                         Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[171114600]                       ИЛИ ←
  1507376[171114944]                       Выражение ←
  1507455[171114945]                         Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115311]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171114936]                         Равно ←
  1507452[171114886]                         Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[171114945]                     Выражение ←
  1507455[171114946]                       Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115312]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171114937]                       Равно ←
  1507488[171114528]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171114946]                     Выражение ←
  1507455[171114947]                       Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115313]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171114938]                       Равно ←
  1507488[171114529]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171114947]                     Выражение ←
  1507506[171114670]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114726]                         Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[165609837] ←
  1507455[171114948]                       Результат ≡ ЦО ∙ 12124204[171114586] ←
  1507494[171115314]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171114939]                       Равно ←
  1507452[171114876]                       Константа ≡ Разрешенные ЦО ∙ 65545[165609837] ←
 12124222[171114520]                   Order By   (Сортировка) ←
  1507464[171114524]                     Сортировать по возрастанию ≡ ЦО ∙ 1507335[171114725] ←
  1507673[171114507]                   Ключи оптимизации ←
  1507675[171114516]                     Использовать индекс ≡ Остатки ∙ 12124204[171114579] ←
  1507676[171114516]                       Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[171114517]                     Использовать индекс ≡ ЦО ∙ 12124204[171114586] ←
  1507676[171114517]                       Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[171114518]                     Использовать индекс ≡ ТЗ ∙ 12124204[171114585] ←
  1507676[171114518]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[171114519]                     Использовать индекс ≡ Склад ∙ 12124204[171114587] ←
  1507676[171114519]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 30867466[171114592]                   Выполнить после получения записи ←
 11010080[171115290]                     = ≡ ЦО ∙ 65545[165609818] ←
      404[171117592]                       Результат ≡ ЦО ∙ 1507335[171114725] ←
 11010080[171115291]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171117593]                       Результат ≡ ТЗ ∙ 1507335[171114726] ←
 11010080[171115292]                     = ≡ ком отдел ∙ 65545[165609823] ←
      404[171117594]                       Результат ≡ Ком отдел ∙ 1507335[171114727] ←
 11010080[171115293]                     = ≡ Остаток ∙ 65545[165609810] ←
      404[171117595]                       Результат ≡ Остаток ∙ 1507335[171114728] ←
 11010092[171114513]                     Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
 30867477[171114506]             Отбор данных из локальной таблицы ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
 30867484[171114502]               Выполнить перед обработкой блока ≡ ЦО ∙ 30867481[171114501] ←
  1507728[171114563]                 Начало многострочного комментария ←
 11010080[171115311]                 = ≡ ТТ ∙ 65545[165609819] ←
  1638402[171114640]                   NULL ←
 11010080[171115312]                 = ≡ ком отдел ∙ 65545[165609823] ←
  1638402[171114641]                   NULL ←
 11010080[171115313]                 = ≡ Остаток ∙ 65545[165609810] ←
  1638402[171114642]                   NULL ←
 11010080[171115314]                 = ≡ Есть активная спецификация ∙ 65545[171115048] ←
  1638402[171114643]                   NULL ←
  1507729[171114563]                 Конец многострочного комментария ←
 11010107[171114501]               Выполнить после обработки блока ≡ ЦО ∙ 30867481[171114501] ←
  1507410[171114566]                 ВЫПОЛНИТЬ БЛОК ≡ Создать описание предложения ∙ 30867469[171114605] ←
 11010104[171114501]             Очистить локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[171114508] ←
  1507728[171114597]             Начало многострочного комментария • Выгрузка только товаров с остатками, оставлю на всякий случай ←
  1507360[165609583]             Отбор данных (по запросу) ≡ Отбор всех тт для цен и остатков ∙ 12124205[165609502] ←
 32505862[165609929]               Значения формальных параметров при вызове ←
 32505860[165610350]                 Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[165609817] ←
   327700[165610521]                   Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 30867466[165609602]               Выполнить после получения записи ←
 11010080[165610009]                 = ≡ Розничная цена ∙ 65545[165609796] ←
  1638402[165609573]                   NULL ←
 11010080[165609963]                 = ≡ ком отдел ∙ 65545[165609823] ←
      404[165611894]                   Результат ≡ Ком отдел ∙ 1507335[165609615] ←
 11010080[165609959]                 = ≡ ЦО ∙ 65545[165609818] ←
      404[165611925]                   Результат ≡ ЦО ∙ 1507335[165609610] ←
 11010080[165609961]                 = ≡ ТТ ∙ 65545[165609819] ←
      404[165611893]                   Результат ≡ ТЗ ∙ 1507335[165609612] ←
 11010080[165610008]                 = ≡ Цена ∙ 65545[165609873] ←
      404[165612122]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165609963]                     Значения формальных параметров при вызове ←
 32505860[165610416]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165610621]                         Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 32505860[165610417]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165610622]                         Выражение ≡ ком отдел ∙ 65545[165609823] ←
 30867470[165609668]                 IF ←
  1638463[165609728]                   Условие ←
  1638460[165609579]                     НЕ ←
      404[165612123]                     Результат ≡ Цена ∙ 65545[165609873] ←
 30867472[165609668]                   THEN ←
 11010099[165609517]                     CONTINUE ←
 30867470[165609664]                 IF ←
  1638463[165609722]                   Условие ←
      404[165612099]                     Результат ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
 30867472[165609664]                   THEN ←
 11010088[165609737]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609889]                       Значения формальных параметров при вызове ←
 32505860[165610300]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610460]                           Выражение ⁼ offer ←
 11010088[165609738]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609890]                       Значения формальных параметров при вызове ←
 32505860[165610301]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610461]                           Выражение ⁼ id ←
 32505860[165610302]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610462]                           Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610275]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[171048994]                     IF ←
  1638463[171048999]                       Условие ←
      404[171049369]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171049030]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171049031]                             Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638473[171049087]                         Равно ←
      404[171049370]                         Результат ⁼ 6108 ←
 30867472[171048994]                       THEN ←
 11010093[171048972]                         Комментарий • костыль, т.к. нет признаков у товаров, берем целиком подгруппу ←
 11010088[171049056]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171049068]                           Значения формальных параметров при вызове ←
 32505860[171049167]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171049206]                               Выражение ⁼ offline_only ←
 11010088[171049058]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171049069]                           Значения формальных параметров при вызове ←
 32505860[171049168]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171049207]                               Выражение ⁼ true ←
 11010088[171049057]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609538]                     Комментарий • товар алкоголь? ←
 30867470[165609653]                     IF ←
  1638463[165609708]                       Условие ←
      404[165611916]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610295]                           Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
 30867472[165609653]                       THEN ←
 11010088[165609787]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609920]                           Значения формальных параметров при вызове ←
 32505860[165610337]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610508]                               Выражение ⁼ type ←
 32505860[165610338]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610509]                               Выражение ⁼ alco ←
 11010093[165609519]                     Комментарий • name ←
 11010088[165609739]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609891]                       Значения формальных параметров при вызове ←
 32505860[165610303]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610463]                           Выражение ⁼ name ←
 11010088[165609740]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609892]                       Значения формальных параметров при вызове ←
 32505860[165610304]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610464]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609539]                             Выполнить действия ←
  1507728[165609550]                               Начало многострочного комментария ←
 39780366[165609535]                               RETURN ←
      404[165611918]                                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610276]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1638487[165609473]                                 Конкатенировать строки ←
      404[165611919]                                 Результат ⁼ ' ' ←
  1638487[165609474]                                 Конкатенировать строки ←
      404[165611920]                                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610300]                                   Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[165610301]                                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[165609550]                               Конец многострочного комментария ←
 39780366[165609536]                               RETURN ←
      404[165611921]                                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[165610302]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[165609741]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[165609554]                     Начало многострочного комментария • Выгружаем цену и остаток по каждой тт, не указываем базовую ←
 11010093[165609520]                     Комментарий • price ←
 11010088[165609742]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609893]                       Значения формальных параметров при вызове ←
 32505860[165610305]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610465]                           Выражение ⁼ price ←
 11010088[165609743]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609895]                       Значения формальных параметров при вызове ←
 32505860[165610308]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610478]                           Выражение ≡ Розничная цена ∙ 65545[165609796] ←
 11010088[165609744]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[165609554]                     Конец многострочного комментария ←
 11010080[165610000]                     = ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
      404[165612100]                       Результат ⁼ 0 ←
 11010093[165609539]                     Комментарий • Outlets ←
 11010088[165609789]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609922]                       Значения формальных параметров при вызове ←
 32505860[165610340]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610511]                           Выражение ⁼ outlets ←
 48431134[165609484]                 ++ ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
 11010088[165609783]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165609948]                   Значения формальных параметров при вызове ←
 32505860[165610394]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165610571]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609549]                         Выполнить действия ←
 39780366[165609546]                           RETURN ←
      116[165610034]                             Выражение ←
      404[165611983]                               Результат ⁼ 'Количество строк товар-тт:' ←
      404[165611984]                               Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[165611987]                               Результат ⁼ 'Количество строк промо:' ←
      404[165611988]                               Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
  1507728[165609556]                 Начало многострочного комментария ←
 11010080[165609960]                 = ≡ ТТ ∙ 65545[165609819] ←
      404[165611926]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165609923]                     Значения формальных параметров при вызове ←
 32505860[165610341]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165610512]                         Выражение ≡ ЦО ∙ 65545[165609818] ←
 11010088[165609804]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609614]                   Выражение ←
      404[165611933]                     Результат ≡ ТЗ ∙ 1507335[165609612] ←
      404[165611935]                     Результат ⁼ ; ←
      404[165611934]                     Результат ≡ ТЗ ∙ 1507335[165609612] ←
      411[165610305]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[165609556]                 Конец многострочного комментария ←
 11010093[165609543]                 Комментарий • outlet ←
 11010088[165609791]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609930]                   Значения формальных параметров при вызове ←
 32505860[165610351]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610522]                       Выражение ⁼ outlet ←
 11010093[165609541]                 Комментарий • id ←
 11010088[165609792]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609924]                   Значения формальных параметров при вызове ←
 32505860[165610342]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610513]                       Выражение ⁼ id ←
 32505860[165610343]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610514]                       Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[165610304]                         Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[165609542]                 Комментарий • instock ←
 11010088[165609793]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609925]                   Значения формальных параметров при вызове ←
 32505860[165610344]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610515]                       Выражение ⁼ instock ←
 32505860[165610345]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610516]                       Выражение ≡ Остаток ∙ 1507335[165609608] ←
  1507728[165609552]                 Начало многострочного комментария ←
  1507729[165609552]                 Конец многострочного комментария ←
 11010093[165609540]                 Комментарий • price ←
 11010088[165609794]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609926]                   Значения формальных параметров при вызове ←
 32505860[165610346]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610517]                       Выражение ⁼ price ←
 11010088[165609795]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609927]                   Значения формальных параметров при вызове ←
 32505860[165610347]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610518]                       Выражение ≡ Цена ∙ 65545[165609873] ←
 11010088[165609796]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609797]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010092[165609498]                 Добавить в локальную таблицу ≡ существующие предложения в выгрузке ∙ 30867458[165609487] ←
  1507729[171114597]             Конец многострочного комментария ←
 30867470[165609665]             IF ←
  1638463[165609723]               Условие ←
      404[165612102]                 Результат ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
 30867472[165609665]               THEN • шапку не создали, идем в следующий товар ←
 48431135[165609473]                 - - ≡ Количество товаров всего ∙ 65545[165609824] ←
 11010099[165609515]                 CONTINUE ←
 11010088[165609790]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[165609553]             Начало многострочного комментария ←
  1507729[165609553]             Конец многострочного комментария ←
  1507410[165609653]             ВЫПОЛНИТЬ БЛОК ≡ Проверить, есть ли фото, если есть - добавить тег picture ∙ 30867469[165609668] ←
 11010093[165609521]             Комментарий • currencyId ←
 11010088[165609745]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609896]               Значения формальных параметров при вызове ←
 32505860[165610309]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610479]                   Выражение ⁼ currencyId ←
 11010088[165609746]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609897]               Значения формальных параметров при вызове ←
 32505860[165610310]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610480]                   Выражение ⁼ RUR ←
 11010088[165609747]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609522]             Комментарий • categoryId ←
 11010088[165609748]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609898]               Значения формальных параметров при вызове ←
 32505860[165610311]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610481]                   Выражение ⁼ categoryId ←
 11010080[165609944]             = ≡ Группа ∙ 65545[165609794] ←
      404[165611879]               Результат ≡ Группа.з ∙ 1507335[165609611] ←
 11010091[165609473]             Получить из локальной таблицы ≡ Категории ∙ 30867458[165609482] ←
 11010088[165609749]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609899]               Значения формальных параметров при вызове ←
 32505860[165610312]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610482]                   Выражение ≡ Код группы ∙ 65545[165609809] ←
 11010088[165609750]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609523]             Комментарий • barcode ←
  1507410[165609517]             ВЫПОЛНИТЬ БЛОК ≡ Записать штрихкоды ∙ 30867469[165609549] ←
 11010093[165609524]             Комментарий • === ←
 11010088[165609751]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 48431134[165609486]             ++ ≡ счетчик для блоков предложений ∙ 65545[165609869] ←
 48431134[171114595]             ++ ≡ Количество товаров сейчас (для разбивки) ∙ 65545[171115869] ←
 30867469[171115254]         БЛОК • Добавить фикстивный товар для персональных предложений ←
 11010088[171116402]           ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114786]             Значения формальных параметров при вызове ←
 32505860[171118532]               Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115438]                 Выражение ⁼ offer ←
 11010088[171116566]           ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114787]             Значения формальных параметров при вызове ←
 32505860[171118681]               Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115439]                 Выражение ⁼ id ←
 32505860[171118863]               Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115440]                 Выражение ⁼ '00001' ←
 30867469[171115301]           БЛОК • name ←
 11010088[171116575]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114788]               Значения формальных параметров при вызове ←
 32505860[171118941]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115441]                   Выражение ⁼ name ←
 11010088[171116577]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114789]               Значения формальных параметров при вызове ←
 32505860[171118959]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115442]                   Выражение ⁼ ПЕРСОНАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ТЕПЕРЬ В УВЕДОМЛЕНИЯХ ←
 11010088[171116578]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115298]           БЛОК • outlets ←
 11010088[171116582]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114790]               Значения формальных параметров при вызове ←
 32505860[171118960]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115443]                   Выражение ⁼ outlets ←
 30867469[171115300]             БЛОК • outlet КЯ21 ←
 11010088[171116583]               ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114791]                 Значения формальных параметров при вызове ←
 32505860[171118968]                   Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115444]                     Выражение ⁼ outlet ←
 11010088[171116584]               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114792]                 Значения формальных параметров при вызове ←
 32505860[171118969]                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115445]                     Выражение ⁼ id ←
 32505860[171118970]                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115446]                     Выражение ⁼ 21 ←
 11010088[171116599]               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114795]                 Значения формальных параметров при вызове ←
 32505860[171119020]                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115449]                     Выражение ⁼ instock ←
 32505860[171119021]                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115450]                     Выражение ⁼ 1 ←
 30867469[171115303]               БЛОК • price ←
 11010088[171116600]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114796]                   Значения формальных параметров при вызове ←
 32505860[171119022]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115451]                       Выражение ⁼ price ←
 11010088[171116601]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114797]                   Значения формальных параметров при вызове ←
 32505860[171119023]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115452]                       Выражение ⁼ 0.00 ←
 11010088[171116602]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171116603]               ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115304]             БЛОК • outlet Д10 ←
 11010088[171116604]               ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114798]                 Значения формальных параметров при вызове ←
 32505860[171119196]                   Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115453]                     Выражение ⁼ outlet ←
 11010088[171116605]               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114799]                 Значения формальных параметров при вызове ←
 32505860[171119340]                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115454]                     Выражение ⁼ id ←
 32505860[171119341]                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115455]                     Выражение ⁼ 20010 ←
 11010088[171116606]               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114800]                 Значения формальных параметров при вызове ←
 32505860[171119342]                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115456]                     Выражение ⁼ instock ←
 32505860[171119353]                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115457]                     Выражение ⁼ 1 ←
 30867469[171115305]               БЛОК • price ←
 11010088[171116607]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114801]                   Значения формальных параметров при вызове ←
 32505860[171119354]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115458]                       Выражение ⁼ price ←
 11010088[171116608]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171116638]                   Значения формальных параметров при вызове ←
 32505860[171119355]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115459]                       Выражение ⁼ 0.00 ←
 11010088[171116609]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171116610]               ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171116592]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115307]           БЛОК • picture ←
 11010088[171116614]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171116857]               Значения формальных параметров при вызове ←
 32505860[171119362]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115462]                   Выражение ⁼ picture ←
 11010088[171116615]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171116865]               Значения формальных параметров при вызове ←
 32505860[171119366]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115463]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114868]                     Выполнить действия ←
 39780366[171114855]                       RETURN ←
      404[171129627]                         Результат ≡ Путь к файлу для ссылки ∙ 65545[165610491] ←
      404[171129638]                         Результат ⁼ personal.jpg ←
 11010088[171116616]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115302]           БЛОК • currencyId ←
 11010088[171116593]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114793]               Значения формальных параметров при вызове ←
 32505860[171118971]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115447]                   Выражение ⁼ currencyId ←
 11010088[171116597]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114794]               Значения формальных параметров при вызове ←
 32505860[171119019]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115448]                   Выражение ⁼ RUR ←
 11010088[171116598]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115306]           БЛОК • categoryId ←
 11010088[171116611]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171116806]               Значения формальных параметров при вызове ←
 32505860[171119360]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115460]                   Выражение ⁼ categoryId ←
 11010088[171116612]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171116849]               Значения формальных параметров при вызове ←
 32505860[171119361]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115461]                   Выражение ⁼ 201 ←
 11010088[171116613]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171115308]           БЛОК • barcode ←
 11010088[171116617]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171116890]               Значения формальных параметров при вызове ←
 32505860[171119367]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115464]                   Выражение ⁼ barcode ←
 11010088[171116618]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171116891]               Значения формальных параметров при вызове ←
 32505860[171119382]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115465]                   Выражение ⁼ '4000000000001' ←
 11010088[171116619]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171116567]           ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609752]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171114605]       БЛОК • Создать описание предложения ←
 11010080[171115296]         = ≡ Розничная цена ∙ 65545[165609796] ←
  1638402[171114635]           NULL ←
 11010080[171115301]         = ≡ Остаток ∙ 65545[165609810] ←
  1638464[171114670]           Ноль (0.0), если NULL ≡ Остаток ∙ 65545[165609810] ←
 30867470[171114894]         IF ←
  1638463[171115028]           Условие ←
      404[171119284]             Результат ≡ Выгружать по списоку товаров (из документа) ∙ 65545[171115143] ←
 30867472[171114892]           THEN • смотрим, есть ли товар или группа товаров в списке на выгрузку ←
 11010080[171115851]             = ≡ Товар есть в списке на выгрузку ∙ 65545[171115144] ←
      404[171119287]               Результат ⁼ 0 ←
  1507360[171114664]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124200[171114764]               From         (Таблицы) ←
  1507377[171114526]                 <Наследуемые пункты> ←
 12124204[171114928]                 Таблица ∙ 1507433[57868333] ←
 32505862[171115219]               Значения формальных параметров при вызове ←
 32505860[171115841]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171116681]                   Выражение ≡ Строка документа управления подразделениями для выгрузок - разрешенные ∙ 360[171114499] ←
 32505860[171115842]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документ.Список типов ∙ 65545[1510110] ←
   327700[171116682]                   Выражение ≡ Документы управления подразделениями для выгрузок ∙ 332[171114503] ←
 12124215[171114668]               Where      (Ограничения на отбор данных) ←
  1507381[171114567]                 <Наследуемые ограничения> ←
  1507376[171116597]                 Выражение ←
  1507455[171116742]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[1507791] ←
  1507494[171117933]                     Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171116081]                   Равно ←
  1507452[171115594]                   Константа ≡ Доставка (ПродуктыНаДом) ∙ 171114503[171114497] ←
  1507376[171116614]                 Выражение ←
  1507455[171116766]                   Результат ∙ 12124204[171114928] ←
  1507494[171117970]                     Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171116359]                   Равно ←
  1507455[171116760]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[1507791] ←
  1507494[171117964]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171116615]                 Выражение ←
  1507455[171116767]                   Результат ∙ 12124204[171114928] ←
  1507494[171117971]                     Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171116360]                   Равно ←
  1507452[171115927]                   Константа ⁼ 43122689 ←
  1507376[171116616]                 Выражение ←
  1507455[171116768]                   Результат ∙ 12124204[171114928] ←
  1507494[171117972]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[171116361]                   Равно ←
  1507452[171115928]                   Константа ≡ ЦО ∙ 65545[165609818] ←
  1507376[171115462]                 Выражение ←
  1507376[171115461]                   Выражение ←
  1507455[171115475]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171115991]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171115335]                     Равно ←
  1507452[171115182]                     Константа ≡ Продукт справочника ∙ 65545[165609795] ←
      412[171114675]                   ИЛИ ←
  1507376[171115463]                   Выражение ←
  1507455[171115476]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171115992]                       Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[171115336]                     Равно ←
  1507452[171115183]                     Константа ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115376]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171115377]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867466[171114682]               Выполнить после получения записи ←
 11010080[171115852]                 = ≡ Товар есть в списке на выгрузку ∙ 65545[171115144] ←
      404[171119288]                   Результат ⁼ 1 ←
 30867469[171114689]                 БЛОК • отладка ←
 39780361[171114621]                   ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 11010088[171115149]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114699]                     Выражение ←
      404[171119289]                       Результат ⁼ 'Группа товара ' ←
      404[171119290]                       Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115378]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171119291]                       Результат ⁼ ' выгружается по списку на выгрузку. Группа: ' ←
      404[171119292]                       Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115379]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171115380]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171115381]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010099[171114558]             CONTINUE ←
      116[171115011]               Выражение ←
  1638460[171114655]                 НЕ ←
      404[171119293]                 Результат ≡ Товар есть в списке на выгрузку ∙ 65545[171115144] ←
 11010099[171114528]         CONTINUE ←
      116[171114854]           Выражение ←
      116[171114855]             Выражение ←
  1638460[171114576]               НЕ ←
      404[171117628]               Результат ≡ Выгружать все товары ∙ 65545[171115054] ←
      413[171114612]             И ←
      116[171114853]             Выражение ←
  1638460[171114577]               НЕ ←
      404[171117636]               Результат ≡ Выгружать товары без остатка ∙ 65545[165609807] ←
      413[171114611]             И ←
      116[171114856]             Выражение ←
      404[171117629]               Результат ≡ Остаток ∙ 65545[165609810] ←
  1638475[171114527]               Меньше или равно ←
      404[171117630]               Результат ⁼ 0 ←
 11010099[171114529]         CONTINUE ←
      116[171114852]           Выражение ←
      116[171114858]             Выражение ←
  1638460[171114578]               НЕ ←
      404[171117643]               Результат ≡ Выгружать все товары ∙ 65545[171115054] ←
      413[171114613]             И ←
      404[171117625]             Результат ≡ Выгружать только матричный ассортимент ∙ 65545[165609808] ←
      413[171114610]             И ←
      116[171114857]             Выражение ←
  1638460[171114575]               НЕ ←
      404[171117626]               Результат ≡ Есть активная спецификация ∙ 65545[171115048] ←
  1507728[171114622]         Начало многострочного комментария ←
 11010080[171115299]         = ≡ Цена ∙ 65545[165609873] ←
      404[171117596]           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171114922]             Значения формальных параметров при вызове ←
 32505860[171115251]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171115706]                 Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 32505860[171115252]               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171115707]                 Выражение ≡ ком отдел ∙ 65545[165609823] ←
  1507729[171114622]         Конец многострочного комментария ←
 11010080[171116161]         = ≡ Цена ∙ 65545[165609873] ←
      404[171120157]           Результат ≡ Получить нижнюю цену (без учета коэффициента надбавки) ∙ 249[171114512] ←
 32505862[171115387]             Значения формальных параметров при вызове ←
 32505860[171116222]               Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171115629] ←
   327700[171117100]                 Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 32505860[171116223]               Значение параметра при вызове процедуры/функции ≡ ~Ком. отдел (для поиска цены) ∙ 65545[171115630] ←
   327700[171117101]                 Выражение ≡ ком отдел ∙ 65545[165609823] ←
 30867470[171114720]         IF ←
  1638463[171114819]           Условие ←
  1638460[171114574]             НЕ ←
      404[171117597]             Результат ≡ Цена ∙ 65545[165609873] ←
 30867472[171114718]           THEN ←
 11010099[171114527]             CONTINUE ←
 30867470[171115333]         IF ←
  1638463[171115554]           Условие ←
      404[171123849]             Результат ≡ Выгружать цену за 100 гр ∙ 117[171114644] ←
 30867472[171115327]           THEN ←
 48431137[171114497]             /= ≡ Цена ∙ 65545[165609873] ←
      404[171123790]               Результат ⁼ 10 ←
 11010080[171117236]             = ≡ Цена ∙ 65545[165609873] ←
      404[171123833]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[171116067]                 Значения формальных параметров при вызове ←
 32505860[171117555]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[171118651]                     Выражение ≡ Цена ∙ 65545[165609873] ←
 32505860[171117556]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[171118652]                     Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 30867469[171114796]             БЛОК • Замена наименования если цена за 100гр ←
 11010093[171114806]               Комментарий • возьмем последние 2 символа ←
 11010080[171117193]               = ≡ Строка отладки ∙ 65545[171116309] ←
      404[171123795]                 Результат ⁼ 'Наименование ' ←
      404[171123796]                 Результат ≡ Наименование товара ∙ 65545[165609867] ←
 11010088[171115833]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116051]                 Значения формальных параметров при вызове ←
 32505860[171117403]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171118556]                     Выражение ≡ Строка отладки ∙ 65545[171116309] ←
 11010080[171117194]               = ≡ Длина строки ∙ 65545[171116320] ←
      404[171123797]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[171116052]                   Значения формальных параметров при вызове ←
 32505860[171117404]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171118557]                       Выражение ≡ Наименование товара ∙ 65545[165609867] ←
 48431133[171114501]               -= ≡ Длина строки ∙ 65545[171116320] ←
      404[171123798]                 Результат ⁼ 2 ←
 11010080[171117195]               = ≡ Последние 2 символа ∙ 65545[171116321] ←
      404[171123799]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116053]                   Значения формальных параметров при вызове ←
 32505860[171117405]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171118618]                       Выражение ≡ Наименование товара ∙ 65545[165609867] ←
 32505860[171117406]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171118619]                       Выражение ≡ Длина строки ∙ 65545[171116320] ←
 32505860[171117407]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171118620]                       Выражение ⁼ 3 ←
 11010080[171117196]               = ≡ Строка отладки ∙ 65545[171116309] ←
      404[171123800]                 Результат ⁼ 'последние 2 символа: "' ←
      404[171123801]                 Результат ≡ Последние 2 символа ∙ 65545[171116321] ←
      404[171123811]                 Результат ⁼ '"' ←
 11010088[171115834]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116054]                 Значения формальных параметров при вызове ←
 32505860[171117408]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171118621]                     Выражение ≡ Строка отладки ∙ 65545[171116309] ←
 30867470[171115407]               IF ←
  1638463[171115556]                 Условие ←
      404[171123802]                   Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171116055]                     Значения формальных параметров при вызове ←
 32505860[171117409]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171118622]                         Выражение ≡ Последние 2 символа ∙ 65545[171116321] ←
 32505860[171117410]                       Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171118623]                         Выражение ⁼ 'КГ' ←
 32505860[171117411]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171118624]                         Выражение ⁼ 1 ←
      412[171114790]                   ИЛИ ←
      404[171123803]                   Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171116056]                     Значения формальных параметров при вызове ←
 32505860[171117412]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171118625]                         Выражение ≡ Последние 2 символа ∙ 65545[171116321] ←
 32505860[171117413]                       Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171118626]                         Выражение ⁼ 'КГ ' ←
 32505860[171117414]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171118627]                         Выражение ⁼ 1 ←
      412[171114791]                   ИЛИ ←
      404[171123804]                   Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171116057]                     Значения формальных параметров при вызове ←
 32505860[171117415]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171118628]                         Выражение ≡ Последние 2 символа ∙ 65545[171116321] ←
 32505860[171117416]                       Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171118629]                         Выражение ⁼ ' КГ' ←
 32505860[171117417]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171118630]                         Выражение ⁼ 1 ←
 30867472[171115401]                 THEN • Меняем в наименованиии КГ на 100гр ←
 11010080[171117197]                   = ≡ Последние 2 символа ∙ 65545[171116321] ←
      404[171123805]                     Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171116058]                       Значения формальных параметров при вызове ←
 32505860[171117418]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171118631]                           Выражение ≡ Последние 2 символа ∙ 65545[171116321] ←
 32505860[171117419]                         Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171118632]                           Выражение ⁼ 'КГ' ←
 32505860[171117420]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171118633]                           Выражение ⁼ 100 Г ←
 11010080[171117206]                   = ≡ Строка отладки ∙ 65545[171116309] ←
      404[171123806]                     Результат ⁼ 'после замены: "' ←
      404[171123807]                     Результат ≡ Последние 2 символа ∙ 65545[171116321] ←
      404[171123827]                     Результат ⁼ '"' ←
 11010088[171115835]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116059]                     Значения формальных параметров при вызове ←
 32505860[171117421]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171118634]                         Выражение ≡ Строка отладки ∙ 65545[171116309] ←
 11010080[171117216]                   = ≡ Наименование товара ∙ 65545[165609867] ←
      404[171123808]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116060]                       Значения формальных параметров при вызове ←
 32505860[171117422]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171118635]                           Выражение ≡ Наименование товара ∙ 65545[165609867] ←
 32505860[171117423]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171118636]                           Выражение ⁼ 1 ←
 32505860[171117424]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171118637]                           Выражение ≡ Длина строки ∙ 65545[171116320] ←
 11010080[171117217]                   = ≡ Строка отладки ∙ 65545[171116309] ←
      404[171123809]                     Результат ⁼ 'Наименование ' ←
      404[171123810]                     Результат ≡ Наименование товара ∙ 65545[165609867] ←
 11010088[171115836]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116061]                     Значения формальных параметров при вызове ←
 32505860[171117425]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171118638]                         Выражение ≡ Строка отладки ∙ 65545[171116309] ←
 11010080[171117218]                   = ≡ Наименование товара ∙ 65545[165609867] ←
      404[171123820]                     Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171114985]                       Выражение ←
      404[171123821]                         Результат ≡ Наименование товара ∙ 65545[165609867] ←
      404[171123812]                     Результат ≡ Последние 2 символа ∙ 65545[171116321] ←
 11010080[171117219]                   = ≡ Строка отладки ∙ 65545[171116309] ←
      404[171123813]                     Результат ⁼ 'Наименование после замены ' ←
      404[171123814]                     Результат ≡ Наименование товара ∙ 65545[165609867] ←
 11010088[171115837]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171116062]                     Значения формальных параметров при вызове ←
 32505860[171117426]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171118639]                         Выражение ≡ Строка отладки ∙ 65545[171116309] ←
 30867470[171114721]         IF ←
  1638463[171114820]           Условие ←
      404[171117598]             Результат ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
 30867472[171114719]           THEN ←
 11010088[171114893]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114923]               Значения формальных параметров при вызове ←
 32505860[171115253]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115708]                   Выражение ⁼ offer ←
 11010088[171114894]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114924]               Значения формальных параметров при вызове ←
 32505860[171115254]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115709]                   Выражение ⁼ id ←
 32505860[171115255]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115710]                   Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115055]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[171114722]             IF ←
  1638463[171114821]               Условие ←
      404[171117599]                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115056]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171114919]                 Равно ←
      404[171117600]                 Результат ≡ Энергетики ∙ 117[171114546] ←
 30867472[171114720]               THEN ←
 11010093[171114617]                 Комментарий • костыль, т.к. нет признаков у товаров, берем целиком подгруппу ←
 11010088[171114895]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114925]                   Значения формальных параметров при вызове ←
 32505860[171115256]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115711]                       Выражение ⁼ offline_only ←
 11010088[171114896]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114926]                   Значения формальных параметров при вызове ←
 32505860[171115257]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115712]                       Выражение ⁼ true ←
 11010088[171114897]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114618]             Комментарий • товар алкоголь? ←
 30867470[171114723]             IF ←
  1638463[171114822]               Условие ←
      404[171117601]                 Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115058]                   Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
 30867472[171114721]               THEN ←
 11010088[171114898]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114927]                   Значения формальных параметров при вызове ←
 32505860[171115258]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115713]                       Выражение ⁼ type ←
 32505860[171115259]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115714]                       Выражение ⁼ alco ←
 11010093[171114641]             Комментарий • весовой? (для сайта доставки) ←
 30867470[171114780]             IF ←
  1638463[171114886]               Условие ←
      404[171118017]                 Результат ≡ Выгружать все товары ∙ 65545[171115054] ←
      413[171114629]                 И ←
      116[171114909]                 Выражение ←
      404[171118013]                   Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115135]                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171115057]                   Равно ←
      404[171118014]                   Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171114778]               THEN ←
 11010088[171114982]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115045]                   Значения формальных параметров при вызове ←
 32505860[171115500]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171116099]                       Выражение ⁼ weight ←
 11010088[171114983]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115046]                   Значения формальных параметров при вызове ←
 32505860[171115501]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171116100]                       Выражение ⁼ true ←
 11010088[171114984]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114619]             Комментарий • name ←
 30867470[171115408]             IF ←
  1638463[171115557]               Условие ←
      404[171123822]                 Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171116063]                   Значения формальных параметров при вызове ←
 32505860[171117427]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171118640]                       Выражение ≡ Наименование товара ∙ 65545[165609867] ←
 32505860[171117446]                     Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171118641]                       Выражение ⁼ яя ←
 32505860[171117549]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171118642]                       Выражение ⁼ 1 ←
 30867472[171115402]               THEN • Заяяканый товар, убираем "яя" ←
 11010080[171117235]                 = ≡ Наименование товара ∙ 65545[165609867] ←
      404[171123823]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116064]                     Значения формальных параметров при вызове ←
 32505860[171117550]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171118643]                         Выражение ≡ Наименование товара ∙ 65545[165609867] ←
 32505860[171117551]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171118644]                         Выражение ⁼ 3 ←
 32505860[171117552]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171118645]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114743]                           Выполнить действия ←
 39780366[171114725]                             RETURN ←
      116[171115517]                               Выражение ←
      404[171123824]                                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[171116065]                                   Значения формальных параметров при вызове ←
 32505860[171117553]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171118646]                                       Выражение ≡ Наименование товара ∙ 65545[165609867] ←
      406[171114596]                                 Вычесть ←
      404[171123825]                                 Результат ⁼ 2 ←
 11010088[171114899]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114928]               Значения формальных параметров при вызове ←
 32505860[171115260]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115715]                   Выражение ⁼ name ←
 11010088[171115838]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171116066]               Значения формальных параметров при вызове ←
 32505860[171117554]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171118647]                   Выражение ≡ Наименование товара ∙ 65545[165609867] ←
  1507728[171114749]             Начало многострочного комментария ←
 11010088[171114900]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114929]               Значения формальных параметров при вызове ←
 32505860[171115261]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115716]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[171114547]                     Локальные переменные ←
    65545[171115131]                       Локальная переменная • Наименование из справочника ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171115132]                       Локальная переменная • Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867463[171114586]                     Выполнить действия ←
  1507728[171114559]                       Начало многострочного комментария ←
 39780366[171114582]                       RETURN ←
      404[171117602]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115059]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1638487[171114500]                         Конкатенировать строки ←
      404[171117603]                         Результат ⁼ ' ' ←
  1638487[171114501]                         Конкатенировать строки ←
      404[171117604]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115060]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[171115061]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[171114559]                       Конец многострочного комментария ←
 11010080[171115386]                       = ≡ Наименование из справочника ∙ 65545[171115131] ←
      404[171117893]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115130]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[171114765]                       IF ←
  1638463[171114869]                         Условие ←
      404[171117894]                           Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171115017]                             Значения формальных параметров при вызове ←
 32505860[171115441]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171115999]                                 Выражение ≡ Наименование из справочника ∙ 65545[171115131] ←
 32505860[171115442]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171116000]                                 Выражение ⁼ яя ←
 32505860[171115443]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171116001]                                 Выражение ⁼ 1 ←
 30867472[171114763]                         THEN • Заяяканый товар, убираем "яя" ←
 11010080[171115387]                           = ≡ Наименование ∙ 65545[171115132] ←
      404[171117605]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171115018]                               Значения формальных параметров при вызове ←
 32505860[171115444]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171116002]                                   Выражение ≡ Наименование из справочника ∙ 65545[171115131] ←
 32505860[171115445]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171116003]                                   Выражение ⁼ 3 ←
 32505860[171115446]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171116004]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114614]                                     Выполнить действия ←
 39780366[171114583]                                       RETURN ←
      116[171114882]                                         Выражение ←
      404[171117895]                                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[171115019]                                             Значения формальных параметров при вызове ←
 32505860[171115447]                                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171116005]                                                 Выражение ≡ Наименование из справочника ∙ 65545[171115131] ←
      406[171114526]                                           Вычесть ←
      404[171117896]                                           Результат ⁼ 2 ←
 39780366[171114620]                           RETURN ≡ Наименование ∙ 65545[171115132] ←
 30867473[171114598]                         ELSE ←
 39780366[171114619]                           RETURN ≡ Наименование из справочника ∙ 65545[171115131] ←
  1507729[171114749]             Конец многострочного комментария ←
 11010088[171114901]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[171114561]             Начало многострочного комментария • Выгружаем цену и остаток по каждой тт, не указываем базовую ←
 11010093[171114620]             Комментарий • price ←
 11010088[171114902]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114930]               Значения формальных параметров при вызове ←
 32505860[171115262]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115717]                   Выражение ⁼ price ←
 11010088[171114903]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114931]               Значения формальных параметров при вызове ←
 32505860[171115263]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115718]                   Выражение ≡ Розничная цена ∙ 65545[165609796] ←
 11010088[171114904]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[171114561]             Конец многострочного комментария ←
 11010080[171115300]             = ≡ Нужно создать шапку товара? ∙ 65545[165609856] ←
      404[171117606]               Результат ⁼ 0 ←
 48431134[171114544]             ++ ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
 11010093[171114621]             Комментарий • Outlets ←
 11010088[171114905]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114932]               Значения формальных параметров при вызове ←
 32505860[171115264]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115719]                   Выражение ⁼ outlets ←
 11010088[171114906]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[171114933]           Значения формальных параметров при вызове ←
 32505860[171115265]             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[171115720]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114588]                 Выполнить действия ←
 39780366[171114584]                   RETURN ←
      116[171114851]                     Выражение ←
      404[171117607]                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[171117608]                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[171117609]                       Результат ⁼ 'Количество строк промо:' ←
      404[171117610]                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[171114622]         Комментарий • outlet ←
 11010088[171114907]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114934]           Значения формальных параметров при вызове ←
 32505860[171115266]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115721]               Выражение ⁼ outlet ←
 11010093[171114623]         Комментарий • id ←
 11010088[171114908]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114935]           Значения формальных параметров при вызове ←
 32505860[171115267]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115722]               Выражение ⁼ id ←
 32505860[171115268]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115723]               Выражение ≡ ЦО ∙ 65545[165609818] ←
      411[171115063]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[171114624]         Комментарий • instock ←
 30867470[171114724]         IF ←
  1638463[171114823]           Условие ←
      404[171117627]             Результат ≡ Остаток ∙ 65545[165609810] ←
  1638478[171114591]             Больше ←
      404[171117631]             Результат ⁼ 0 ←
 30867472[171114722]           THEN ←
 11010088[171114909]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171114936]               Значения формальных параметров при вызове ←
 32505860[171115269]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171115724]                   Выражение ⁼ instock ←
 32505860[171115270]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171115725]                   Выражение ≡ Остаток ∙ 65545[165609810] ←
 11010093[171114625]         Комментарий • price ←
 11010088[171114910]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114937]           Значения формальных параметров при вызове ←
 32505860[171115271]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115726]               Выражение ⁼ price ←
 11010088[171114911]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114938]           Значения формальных параметров при вызове ←
 32505860[171115272]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115727]               Выражение ≡ Цена ∙ 65545[165609873] ←
 11010088[171114912]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171114913]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010092[171114514]         Добавить в локальную таблицу ≡ существующие предложения в выгрузке ∙ 30867458[165609487] ←
 30867469[165609668]       БЛОК • Проверить, есть ли фото, если есть - добавить тег picture ←
 11010080[171116381]         = ≡ Базовый документ ∙ 65545[165609798] ←
  1638402[171114845]           NULL ←
 11010080[171116382]         = ≡ Строка промо ∙ 65545[165609801] ←
  1638402[171114846]           NULL ←
 11010080[171116676]         = ≡ Документ фотографий ∙ 65545[171115911] ←
  1638402[171114954]           NULL ←
  1507360[171114681]         Отбор данных (по запросу) ≡ Найти фото товара (строки документа) ∙ 12124205[171114557] ←
 32505862[171115295]           Значения формальных параметров при вызове ←
 32505860[171116037]             Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[171115538] ←
   327700[171116862]               Выражение ≡ Продукт справочника ∙ 65545[165609795] ←
 30867466[171114701]           Выполнить после получения записи ←
 11010088[171115206]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115296]               Значения формальных параметров при вызове ←
 32505860[171116038]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171116863]                   Выражение ⁼ picture ←
 30867470[171115079]             IF ←
  1638463[171115252]               Условие ←
      404[171122136]                 Результат ⁼ 0 ←
      413[171114837]                 И ←
      404[171117044]                 Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
      413[171114833]                 И ←
      116[171115396]                 Выражение ←
  1638460[171114725]                   НЕ ←
      404[171122038]                   Результат ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
 30867472[171115076]               THEN ←
 11010080[171116383]                 = ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
      404[171120912]                   Результат ≡ Селект картинка с кэшбэком ∙ 1507335[171114926] ←
 11010080[171116384]                 = ≡ Дата конечная кэшбэка ∙ 65545[171115817] ←
      404[171120913]                   Результат ≡ Селект дата конечная кэшбэка ∙ 1507335[171114939] ←
 11010080[171116675]                 = ≡ Строка промо ∙ 65545[165609801] ←
  1638402[171114953]                   NULL ←
  1507360[171114728]                 Отбор данных (по запросу) • Акции ←
 12124213[171114683]                   Параметры ←
  1507335[171114930]                     Параметр • з. Базовый документ ∙ 12124204[171114728] ←
  1507494[171116361]                       Уточняющий параметр ≡ Базовый документ ∙ 1507443[171114520] ←
  1507335[171114931]                     Параметр • з. ТТ ∙ 12124204[171114728] ←
  1507494[171116362]                       Уточняющий параметр ≡ ТТ ∙ 1507443[171114521] ←
  1507335[171114932]                     Параметр • з. Продукт ∙ 12124204[171114728] ←
  1507494[171116363]                       Уточняющий параметр ≡ Продукт ∙ 1507443[171114522] ←
  1507335[171114938]                     Параметр • з. Строка промо ∙ 12124204[171114728] ←
  1507494[171116364]                       Уточняющий параметр ≡ Строка промо ∙ 1507443[171114523] ←
 12124200[171114644]                   From         (Таблицы) ←
 12124204[171114728]                     Таблица ≡ Акции ∙ 1507433[171114501] ←
 12124215[171114718]                   Where      (Ограничения на отбор данных) ←
  1507376[171115694]                     Выражение ←
  1507455[171115711]                       Результат ∙ 12124204[171114728] ←
  1507494[171116365]                         Уточняющий параметр ≡ Продукт ∙ 1507443[171114522] ←
  1638473[171115710]                       Равно ←
  1507452[171115311]                       Константа ≡ Продукт справочника ∙ 65545[165609795] ←
  1507376[171115695]                     Выражение ←
  1507455[171115712]                       Результат ∙ 12124204[171114728] ←
  1507494[171116366]                         Уточняющий параметр ≡ ТТ ∙ 1507443[171114521] ←
  1638473[171115711]                       Равно ←
  1507452[171115312]                       Константа ≡ ТТ ∙ 65545[165609819] ←
 30867466[171114752]                   Выполнить после получения записи ←
 11010080[171116380]                     = ≡ Базовый документ ∙ 65545[165609798] ←
      404[171120911]                       Результат ≡ з. Базовый документ ∙ 1507335[171114930] ←
 11010080[171116378]                     = ≡ Строка промо ∙ 65545[165609801] ←
      404[171120902]                       Результат ≡ з. Строка промо ∙ 1507335[171114938] ←
 30867470[171115077]                 IF ←
  1638463[171115250]                   Условие ←
      404[171120898]                     Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115627]                       Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 30867472[171115075]                   THEN • Есть начисления, ищем инфу по статусам ←
 11010088[171115658]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114880]                       Выражение ←
      404[171122035]                         Результат ⁼ Для товара   ←
      404[171122036]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171114905]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171122037]                         Результат ⁼  есть начисления! ←
 30867470[171115078]                     IF ←
  1638463[171115251]                       Условие ←
  1638460[171114549]                         НЕ ←
      404[171117038]                         Результат ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
 30867472[171115168]                       THEN • Создаём фото с кэшбэком ←
 11010088[171115668]                         ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[171114729]                           Файл ≡ Временная папка для фото с кэшбэком ∙ 65545[171115914] ←
 11010080[171116673]                         = ≡ Строка документа фотографий ∙ 65545[171115910] ←
      404[171120923]                           Результат ≡ Селект строка документа ∙ 1507335[171114882] ←
 30867470[171115172]                         IF ←
  1638463[171115361]                           Условие ←
  1638460[171114726]                             НЕ ←
      404[171122028]                             Результат ≡ Документ фотографий ∙ 65545[171115911] ←
 30867472[171115170]                           THEN ←
 11010080[171116677]                             = ≡ Документ фотографий ∙ 65545[171115911] ←
      404[171122041]                               Результат ≡ Строка документа фотографий ∙ 65545[171115910] ←
      411[171115838]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
 11010088[171115655]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114872]                           Выражение ←
      404[171121028]                             Результат ⁼ Строка документа:  ←
      404[171120924]                             Результат ≡ Строка документа фотографий ∙ 65545[171115910] ←
  1507360[171114727]                         Отбор данных (по запросу) • Ищем тип ценника ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124213[171114680]                           Параметры ←
  1507335[171114927]                             Параметр • з. Начисления статус 1 ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116357]                               Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
  1507335[171114928]                             Параметр • з. Начисления статус 2 ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116358]                               Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
  1507335[171114929]                             Параметр • з. Начисления статус 3 ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116359]                               Уточняющий параметр ≡ Минимальный процент наценки ∙ 296[15073284] ←
 32505862[171115486]                           Значения формальных параметров при вызове ←
 32505860[171116382]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[171117345]                               Выражение ≡ Тип спецценника ∙ 297[164364291] ←
 12124215[171114715]                           Where      (Ограничения на отбор данных) ←
  1507381[171114593]                             <Наследуемые ограничения> ←
  1507376[171115693]                             Выражение ←
  1507455[171115710]                               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116360]                                 Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
  1638473[171115709]                               Равно ←
  1507452[171115310]                               Константа ≡ Строка промо ∙ 65545[165609801] ←
      411[171115628]                                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
 30867466[171114751]                           Выполнить после получения записи ←
 11010080[171116364]                             = ≡ Начисление бонусов по 1 статусу ∙ 65545[171115812] ←
      404[171120899]                               Результат ≡ з. Начисления статус 1 ∙ 1507335[171114927] ←
 11010080[171116375]                             = ≡ Начисление бонусов по 2 статусу ∙ 65545[171115813] ←
      404[171120900]                               Результат ≡ з. Начисления статус 2 ∙ 1507335[171114928] ←
 11010080[171116377]                             = ≡ Начисление бонусов по 3 статусу ∙ 65545[171115814] ←
      404[171120901]                               Результат ≡ з. Начисления статус 3 ∙ 1507335[171114929] ←
 11010080[171116671]                             = ≡ Имя файла-макси с кэшбэком ∙ 65545[171115908] ←
      404[171122025]                               Результат ⁼ cashback_ ←
      404[171122039]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171115490]                                 Значения формальных параметров при вызове ←
 32505860[171116386]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171115701]                                     Выражение ≡ Начисление бонусов по 1 статусу ∙ 65545[171115812] ←
 32505860[171116797]                                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171117349]                                     Выражение ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[171122030]                               Результат ⁼ _ ←
      404[171122026]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171115739]                                 Значения формальных параметров при вызове ←
 32505860[171116798]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171117809]                                     Выражение ≡ Начисление бонусов по 2 статусу ∙ 65545[171115813] ←
 32505860[171116799]                                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171117810]                                     Выражение ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[171122031]                               Результат ⁼ _ ←
      404[171122027]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171115740]                                 Значения формальных параметров при вызове ←
 32505860[171116800]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171117811]                                     Выражение ≡ Начисление бонусов по 3 статусу ∙ 65545[171115814] ←
 32505860[171116801]                                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171117812]                                     Выражение ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[171122029]                               Результат ⁼ .png ←
 11010080[171116672]                             = ≡ Путь к файлу кэшбэка ∙ 65545[171115909] ←
      404[171120921]                               Результат ≡ Папка с файлами кэшбэка ∙ 65545[171115815] ←
      404[171120922]                               Результат ≡ Имя файла-макси с кэшбэком ∙ 65545[171115908] ←
 11010088[171115657]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114879]                               Выражение ←
      404[171117046]                                 Результат ⁼ Проверяем наличие файла:  ←
      404[171117045]                                 Результат ≡ Путь к файлу кэшбэка ∙ 65545[171115909] ←
 30867470[171115171]                             IF ←
  1638463[171115360]                               Условие ←
      404[171120919]                                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171114707]                                   Файл ≡ Путь к файлу кэшбэка ∙ 65545[171115909] ←
 30867472[171115169]                               THEN ←
 11010080[171116674]                                 = ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
      404[171120925]                                   Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115837]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171122032]                                   Результат ⁼ '$' ←
      404[171122033]                                   Результат ≡ Получить буфер MD5 ∙ 387[8847563] ←
 32505862[171115606]                                     Значения формальных параметров при вызове ←
 32505860[171116580]                                       Значение параметра при вызове процедуры/функции ≡ Входной буфер ∙ 65545[8855783] ←
   327700[171115700]                                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      404[171122034]                                   Результат ⁼ '.jpg' ←
 11010080[171116685]                                 = ≡ Дата конечная кэшбэка ∙ 65545[171115817] ←
      404[171122040]                                   Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115578]                                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[171116385]                                 = ≡ Команда ковертации ∙ 65545[171115818] ←
      404[171120917]                                   Результат ⁼ 'W:\ImageMagick\convert.exe ' ←
      116[171115225]                                   Выражение ←
      404[171120903]                                     Результат ⁼ '"' ←
      404[171120918]                                     Результат ≡ Папка с файлами кэшбэка ∙ 65545[171115815] ←
      404[171120920]                                     Результат ≡ Имя файла-макси с кэшбэком ∙ 65545[171115908] ←
      404[171120904]                                     Результат ⁼ '"' ←
      116[171115226]                                   Выражение ←
      404[171120905]                                     Результат ⁼ ' "' ←
      404[171120906]                                     Результат ≡ Путь к фотографиям на L ∙ 65545[165610490] ←
      404[171120907]                                     Результат ≡ Селект текущее имя файла ∙ 1507335[171114878] ←
      404[171120929]                                     Результат ⁼ '"' ←
      404[171117036]                                   Результат ⁼ ' -gravity center -colorspace sRGB -alpha on -background white -alpha background -define compose:args=1 -compose blend -composite "' ←
      116[171114759]                                   Выражение ←
      404[171117047]                                     Результат ≡ Временная папка для фото с кэшбэком ∙ 65545[171115914] ←
      404[171121423]                                     Результат ⁼ '\' ←
      404[171117043]                                     Результат ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
      404[171117037]                                   Результат ⁼ '"' ←
 11010092[171114549]                                 Добавить в локальную таблицу ≡ Новые фотографии с кэшбэком ∙ 30867458[171114529] ←
 11010088[171115428]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115487]                       Значения формальных параметров при вызове ←
 32505860[171116383]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117346]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114685]                             Выполнить действия ←
 39780366[171114683]                               RETURN ←
      404[171120914]                                 Результат ≡ Путь к файлу для ссылки ∙ 65545[165610491] ←
      404[171120916]                                 Результат ⁼ cashback/ ←
      404[171120915]                                 Результат ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
 30867473[171114677]                   ELSE ←
 11010088[171115207]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115297]                       Значения формальных параметров при вызове ←
 32505860[171116039]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171116864]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114651]                             Выполнить действия ←
 39780366[171114652]                               RETURN ←
      404[171119617]                                 Результат ≡ Путь к файлу для ссылки ∙ 65545[165610491] ←
      404[171119618]                                 Результат ≡ Селект текущее имя файла ∙ 1507335[171114878] ←
 30867473[171114678]               ELSE ←
 11010088[171114668]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115488]                   Значения формальных параметров при вызове ←
 32505860[171116384]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117347]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114557]                         Выполнить действия ←
 39780366[171114551]                           RETURN ←
      404[171117040]                             Результат ≡ Путь к файлу для ссылки ∙ 65545[165610491] ←
      404[171117041]                             Результат ≡ Селект текущее имя файла ∙ 1507335[171114878] ←
 11010088[171115209]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[171114612]         Начало многострочного комментария ←
  1507360[171114599]         Отбор данных (по запросу) • Ищем фото в таблице ←
 12124213[171114584]           Параметры ←
  1507335[171114759]             Параметр • з. Код ∙ 12124204[171114608] ←
  1507494[171115490]               Уточняющий параметр ≡ Код товара ∙ 1507443[171114504] ←
  1507335[171114860]             Параметр • з. Файл ∙ 12124204[171114608] ←
  1507494[171115989]               Уточняющий параметр ≡ Имя файла ∙ 1507443[171114507] ←
 12124200[171114566]           From         (Таблицы) ←
 12124204[171114608]             Таблица ≡ Фотографии товаров ∙ 1507433[171114498] ←
 12124215[171114605]           Where      (Ограничения на отбор данных) ←
  1507376[171115085]             Выражение ←
  1507455[171115073]               Результат ∙ 12124204[171114608] ←
  1507494[171115491]                 Уточняющий параметр ≡ Код товара ∙ 1507443[171114504] ←
  1638473[171115049]               Равно ←
  1507452[171114958]               Константа ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115125]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867466[171114607]           Выполнить после получения записи ←
 11010088[171115002]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171114946]               Значения формальных параметров при вызове ←
 32505860[171115291]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171115967]                   Выражение ⁼ picture ←
 11010088[171115003]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171114947]               Значения формальных параметров при вызове ←
 32505860[171115292]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171115968]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114599]                     Выполнить действия ←
 39780366[171114592]                       RETURN ←
      404[171117869]                         Результат ≡ Путь к файлу для ссылки ∙ 65545[165610491] ←
      404[171117870]                         Результат ≡ з. Файл ∙ 1507335[171114860] ←
 11010088[171115004]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[171114612]         Конец многострочного комментария ←
 30867469[165609552]       БЛОК • Создать шапку акции (промодокумента) ←
 48431132[165609488]         += ≡ Итератор ∙ 65545[165609793] ←
      404[165611880]           Результат ⁼ 1 ←
 11010088[165609753]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609900]           Значения формальных параметров при вызове ←
 32505860[165610313]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610483]               Выражение ⁼ promo ←
 48431134[165609483]         ++ ≡ Количество промо-документов сейчас ∙ 65545[165609831] ←
 11010080[165609953]         = ≡ секунды ∙ 65545[165609834] ←
      404[165611978]           Результат ≡ Временной интервал, сек ∙ 387[48431198] ←
 32505862[165609944]             Значения формальных параметров при вызове ←
 32505860[165610385]               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[48434383] ←
   327700[165610562]                 Выражение ≡ Время запуска ∙ 65545[165609832] ←
 32505860[165610386]               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[48434384] ←
   327700[165610563]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165609971]         = ≡ Время выполнения ∙ 65545[165609833] ←
      404[165611979]           Результат ≡ DIV (Целочисленное деление) ∙ 249[165478463] ←
 32505862[165609945]             Значения формальных параметров при вызове ←
 32505860[165610387]               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[165480023] ←
   327700[165610564]                 Выражение ≡ секунды ∙ 65545[165609834] ←
 32505860[165610388]               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[165480026] ←
   327700[165610565]                 Выражение ⁼ 60 ←
      404[165611980]           Результат ⁼ : ←
      404[165611981]           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165609946]             Значения формальных параметров при вызове ←
 32505860[165610389]               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165610566]                 Выражение ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[165609947]                   Значения формальных параметров при вызове ←
 32505860[165610390]                     Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[165610567]                       Выражение ≡ секунды ∙ 65545[165609834] ←
 32505860[165610391]                     Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[165610568]                       Выражение ⁼ 60 ←
 32505860[165610392]               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165610569]                 Выражение ⁼ 2 ←
 32505860[165610393]               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165610570]                 Выражение ⁼ 0 ←
      404[165611982]           Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 11010105[165609496]         Индикатор ←
      116[165610032]           Выражение ←
      404[165611946]             Результат ⁼ 'Выполняем запрос по документу:' ←
      404[165611968]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[165610293]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165611969]             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165611970]             Результат ⁼ 'документов:' ←
      404[165611971]             Результат ≡ Количество промо-документов всего ∙ 65545[165609830] ←
      404[165611972]             Результат ⁼ ' сейчас:' ←
      404[165611973]             Результат ≡ Количество промо-документов сейчас ∙ 65545[165609831] ←
      404[165611974]             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165611975]             Результат ⁼ 'Время выполнения:' ←
      404[165611976]             Результат ≡ Время выполнения ∙ 65545[165609833] ←
      404[165611977]             Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[165609962]         = ≡ Код документа для записи ∙ 65545[165609822] ←
      404[165611932]           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165609935]             Значения формальных параметров при вызове ←
 32505860[165610363]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165610540]                 Выражение ≡ Базовый документ ∙ 65545[165609798] ←
      411[165610314]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165610364]               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165610541]                 Выражение ⁼ 3 ←
 32505860[165610365]               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165610542]                 Выражение ⁼ 7 ←
 11010088[165609754]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609901]           Значения формальных параметров при вызове ←
 32505860[165610314]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610484]               Выражение ⁼ id ←
 32505860[165610315]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610485]               Выражение ≡ Код документа для записи ∙ 65545[165609822] ←
 11010088[165609755]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609902]           Значения формальных параметров при вызове ←
 32505860[165610316]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610486]               Выражение ⁼ type ←
 32505860[165610317]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610487]               Выражение ⁼ flash discount ←
 11010088[165609800]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609919]           Значения формальных параметров при вызове ←
 32505860[165610360]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610538]               Выражение ⁼ is-loyalty ←
 32505860[165610362]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610539]               Выражение ⁼ true ←
 11010093[165609616]         Комментарий • ТипПромоНаименование ←
 30867470[165610022]         IF ←
  1638463[165610153]           Условие ←
      404[165616162]             Результат ≡ Выгружать наименование типа промо? ∙ 65545[165610798] ←
 30867472[165610015]           THEN ←
 11010088[165610202]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610524]               Значения формальных параметров при вызове ←
 32505860[165611802]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612225]                   Выражение ⁼ promo-type ←
 11010088[165610203]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610525]               Значения формальных параметров при вызове ←
 32505860[165611803]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612226]                   Выражение ≡ Базовый документ ∙ 65545[165609798] ←
      411[165611428]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[165611429]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[165610204]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[165609694]             Начало многострочного комментария ←
 11010088[165610200]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610522]               Значения формальных параметров при вызове ←
 32505860[165611793]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612216]                   Выражение ⁼ PromoType ←
 32505860[165611794]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612217]                   Выражение ≡ Базовый документ ∙ 65545[165609798] ←
      411[165611423]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[165611424]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507729[165609694]             Конец многострочного комментария ←
 11010093[165609525]         Комментарий • start-date ←
 11010080[165609945]         = ≡ Дата ∙ 65545[165609802] ←
      404[165611881]           Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[165610279]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010088[165609756]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609903]           Значения формальных параметров при вызове ←
 32505860[165610318]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610488]               Выражение ⁼ start-date ←
 11010088[165609757]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609904]           Значения формальных параметров при вызове ←
 32505860[165610319]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610489]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[165609905]                 Значения формальных параметров при вызове ←
 32505860[165610320]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[165610490]                     Выражение ≡ Дата ∙ 65545[165609802] ←
 11010088[165609758]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609526]         Комментарий • end-date ←
 11010080[165609946]         = ≡ Дата ∙ 65545[165609802] ←
      404[165611882]           Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[165610280]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010088[165609759]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609906]           Значения формальных параметров при вызове ←
 32505860[165610321]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610491]               Выражение ⁼ end-date ←
 11010088[165609760]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609907]           Значения формальных параметров при вызове ←
 32505860[165610322]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610492]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[165609908]                 Значения формальных параметров при вызове ←
 32505860[165610323]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[165610493]                     Выражение ≡ Дата ∙ 65545[165609802] ←
 11010088[165609761]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609527]         Комментарий • description ←
 11010088[165609762]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609909]           Значения формальных параметров при вызове ←
 32505860[165610324]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610494]               Выражение ⁼ description ←
 11010088[165609763]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609910]           Значения формальных параметров при вызове ←
 32505860[165610325]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610495]               Выражение ≡ Базовый документ ∙ 65545[165609798] ←
      411[165610281]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 11010088[165609764]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[165609528]         Комментарий • purchase ←
 11010088[165609765]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609911]           Значения формальных параметров при вызове ←
 32505860[165610326]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610496]               Выражение ⁼ purchase ←
 30867469[165609553]       БЛОК • Создать конец акции (промодокумента) ←
 11010088[165609766]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609767]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[165609554]       БЛОК • Создать описание акций ←
 11010080[165609947]         = ≡ Итератор ∙ 65545[165609793] ←
      404[165611883]           Результат ⁼ 0 ←
 11010088[165609768]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609912]           Значения формальных параметров при вызове ←
 32505860[165610327]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610497]               Выражение ⁼ promos ←
 30867477[171114527]         Отбор данных из локальной таблицы ≡ Акции ∙ 30867458[165609486] ←
 30867484[171114512]           Выполнить перед обработкой блока ∙ 30867481[165609476] ←
 11010080[171116637]             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171121740]               Результат ≡ true ∙ 117[30867468] ←
 11010080[171116638]             = ≡ Групповой промо-документ ∙ 65545[171115190] ←
      404[171121741]               Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115684]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010107[171114511]           Выполнить после обработки блока ∙ 30867481[165609476] ←
 30867470[171115114]             IF ←
  1638463[171115197]               Условие ←
      404[171121755]                 Результат ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
 30867472[171115111]               THEN ←
  1507410[171114753]                 ВЫПОЛНИТЬ БЛОК ≡ Создать конец акции (промодокумента) ∙ 30867469[165609553] ←
 11010080[171116639]                 = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171121756]                   Результат ≡ false ∙ 117[30867469] ←
 11010088[171115551]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114873]                   Выражение ←
      404[171121869]                     Результат ⁼ Создали конец акции ←
 30867466[171114799]           Выполнить после получения записи ←
 11010093[171114749]             Комментарий • Не выгружаем описание акции, если нет цены по акции ←
 30867470[171115123]             IF ←
  1638463[171115271]               Условие ←
      404[171121757]                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115685]                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[171115120]               THEN ←
 11010093[171114750]                 Комментарий • Оставляем активные строки по КЯ21, только прямая скидка ←
 11010080[171116640]                 = ≡ флаг ∙ 65545[165609858] ←
  1638402[171114880]                   NULL ←
 11010080[171116641]                 = ≡ Продукт справочника ∙ 65545[165609795] ←
      404[171121758]                   Результат ≡ Продукт промо ∙ 65545[165609800] ←
 11010080[171116642]                 = ≡ ТТ ∙ 65545[165609819] ←
      404[171121759]                   Результат ≡ ТТ ∙ 65545[165609799] ←
 11010091[171114509]                 Получить из локальной таблицы ≡ существующие предложения в выгрузке ∙ 30867458[165609487] ←
  1507728[171114659]                 Начало многострочного комментария ←
 11010088[171115481]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 11010088[171115482]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114864]                   Выражение ←
      404[171121760]                     Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      404[171121761]                     Результат ⁼ ; ←
      404[171121762]                     Результат ≡ ТТ ∙ 65545[165609799] ←
      411[171115690]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171121763]                     Результат ⁼ ; ←
      404[171121764]                     Результат ≡ флаг ∙ 65545[165609858] ←
      404[171121765]                     Результат ⁼ ; ←
      404[171121766]                     Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[171121767]                     Результат ⁼ ; ←
  1507729[171114659]                 Конец многострочного комментария ←
 11010080[171116643]                 = ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      116[171115240]                   Выражение ←
      404[171121768]                     Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115691]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[171114589]                     Умножить ←
      404[171121769]                     Результат ⁼ 0.95 ←
  1638478[171114670]                   Больше ←
      116[171115241]                   Выражение ←
      404[171121770]                     Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115692]                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[171116644]                 = ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      116[171115242]                   Выражение ←
      116[171115243]                     Выражение ←
      404[171121771]                       Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115693]                         Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[171114590]                       Умножить ←
      404[171121772]                       Результат ⁼ 0.05 ←
  1638475[171114554]                     Меньше или равно ←
      116[171115264]                     Выражение ←
  1638464[171114719]                       Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115694]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      412[171114749]                   ИЛИ ←
      116[171115265]                   Выражение ←
  1638464[171114720]                     Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115695]                       Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638477[171114555]                     Больше или равно ←
      404[171121773]                     Результат ⁼ 5 ←
 30867470[171115143]                 IF ←
  1638463[171115332]                   Условие ←
      404[171121875]                     Результат ≡ флаг ∙ 65545[165609858] ←
      413[171114804]                     И ←
      116[171115326]                     Выражение ←
      404[171121910]                       Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      412[171114760]                       ИЛИ ←
      116[171115307]                       Выражение ←
      404[171121911]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      413[171114810]                         И ←
      116[171115349]                         Выражение ←
  1638460[171114724]                           НЕ ←
      116[171115350]                           Выражение ←
      116[171115351]                             Выражение ←
      404[171121930]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115782]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115864]                               Равно ←
  1638402[171114927]                               NULL ←
      413[171114815]                             И ←
      116[171115352]                             Выражение ←
      404[171121931]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115783]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115865]                               Равно ←
  1638402[171114928]                               NULL ←
      412[171114764]                             ИЛИ ←
      116[171115353]                             Выражение ←
      404[171121932]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115784]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115866]                               Равно ←
      404[171121933]                               Результат ⁼ 0 ←
      413[171114816]                         И ←
      116[171115327]                         Выражение ←
      404[171121912]                           Результат ≡ Тестовая выгрузка начислений по статусам? ∙ 65545[165610790] ←
      412[171114761]                           ИЛИ ←
      116[171115328]                           Выражение ←
      404[171121913]                             Результат ≡ Выгружать начисления бонусов? ∙ 65545[165610776] ←
      413[171114814]                     И ←
      116[171115348]                     Выражение ←
  1638460[171114717]                       НЕ ←
      116[171115329]                       Выражение ←
      116[171115339]                         Выражение ←
      404[171121922]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115768]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115850]                           Равно ←
  1638402[171114923]                           NULL ←
      413[171114811]                         И ←
      116[171115345]                         Выражение ←
      404[171121923]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115769]                             Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115861]                           Равно ←
  1638402[171114924]                           NULL ←
      413[171114812]                         И ←
      116[171115346]                         Выражение ←
      404[171121928]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115770]                             Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115862]                           Равно ←
  1638402[171114925]                           NULL ←
      413[171114813]                         И ←
      116[171115347]                         Выражение ←
      404[171121929]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115781]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115863]                           Равно ←
  1638402[171114926]                           NULL ←
 30867472[171115140]                   THEN ←
  1507728[171114682]                     Начало многострочного комментария ←
 11010088[171115543]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114865]                       Выражение ←
      404[171121848]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115740]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121849]                         Результат ⁼ ; ←
      404[171121850]                         Результат ≡ ТТ ∙ 65545[165609799] ←
      411[171115741]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171121851]                         Результат ⁼ ; ←
      404[171121852]                         Результат ≡ флаг ∙ 65545[165609858] ←
      404[171121853]                         Результат ⁼ ; ←
      404[171121854]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[171121855]                         Результат ⁼ ; ←
      404[171121856]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      404[171121874]                         Результат ⁼ ; Базовый промодок:  ←
      404[171121876]                         Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115751]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171121877]                         Результат ⁼ ; Групповой промодок:  ←
      404[171121878]                         Результат ≡ Групповой промо-документ ∙ 65545[171115190] ←
      411[171115752]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010088[171115544]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114866]                       Выражение ←
      404[171121859]                         Результат ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115743]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121860]                         Результат ⁼ ; Сумма =  ←
      404[171121861]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115744]                           Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
      404[171121862]                         Результат ⁼ ; Сумма по цене по накладной поставщика =  ←
      404[171121863]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115745]                           Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      404[171121864]                         Результат ⁼ ; Окончание =  ←
      404[171121865]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115746]                           Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
      404[171121866]                         Результат ⁼ ; Итого =  ←
      116[171115308]                         Выражение ←
      116[171115309]                           Выражение ←
      404[171121880]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115753]                               Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115838]                             Равно ←
  1638402[171114905]                             NULL ←
      413[171114796]                           И ←
      116[171115310]                           Выражение ←
      404[171121881]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115754]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115839]                             Равно ←
  1638402[171114906]                             NULL ←
      412[171114757]                           ИЛИ ←
      116[171115311]                           Выражение ←
      404[171121882]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115755]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115840]                             Равно ←
      404[171121883]                             Результат ⁼ 0 ←
 11010088[171115545]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114867]                       Выражение ←
      404[171121898]                         Результат ⁼ ; Количество =  ←
      404[171121899]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115764]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171121900]                         Результат ⁼ ; Скидка =  ←
      404[171121901]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115765]                           Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
      404[171121902]                         Результат ⁼ ; Количество упаковок =  ←
      404[171121903]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115766]                           Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[171121904]                         Результат ⁼ ; Количество по накладной поставщика =  ←
      404[171121905]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115767]                           Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[171121893]                         Результат ⁼ ; Итого =  ←
      116[171115312]                         Выражение ←
      116[171115313]                           Выражение ←
      404[171121884]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115756]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115841]                             Равно ←
  1638402[171114907]                             NULL ←
      413[171114797]                           И ←
      116[171115314]                           Выражение ←
      404[171121885]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115757]                               Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115842]                             Равно ←
  1638402[171114908]                             NULL ←
      413[171114798]                           И ←
      116[171115315]                           Выражение ←
      404[171121886]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115758]                               Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115843]                             Равно ←
  1638402[171114909]                             NULL ←
      413[171114799]                           И ←
      116[171115316]                           Выражение ←
      404[171121887]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115759]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115844]                             Равно ←
  1638402[171114910]                             NULL ←
  1507729[171114682]                     Конец многострочного комментария ←
 30867470[171115145]                     IF ←
  1638463[171115333]                       Условие ←
      404[171121934]                         Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[171115141]                       THEN ←
  1507410[171114763]                         ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[171116655]                         = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171121935]                           Результат ≡ false ∙ 117[30867469] ←
 11010080[171116656]                         = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171121936]                           Результат ≡ true ∙ 117[30867468] ←
 11010088[171115556]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114878]                           Выражение ←
      404[171121937]                             Результат ⁼ Создали шапку акции ←
 11010093[171114780]                     Комментарий • <product> ←
 11010088[171115557]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115657]                       Значения формальных параметров при вызове ←
 32505860[171116662]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117669]                           Выражение ⁼ product ←
 11010093[171114781]                     Комментарий • offer-id ←
 11010088[171115558]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115658]                       Значения формальных параметров при вызове ←
 32505860[171116663]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117670]                           Выражение ⁼ offer-id ←
 32505860[171116664]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117671]                           Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115785]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[171114782]                     Комментарий • outlet-id ←
 11010088[171115559]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115659]                       Значения формальных параметров при вызове ←
 32505860[171116665]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117672]                           Выражение ⁼ outlet-id ←
 32505860[171116666]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117673]                           Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[171115786]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171115787]                               Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114764]                     ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114765]                     ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 30867470[171115146]                     IF ←
  1638463[171115335]                       Условие ←
      404[171121940]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[171115143]                       THEN • Акция с начислениями бонусов ←
 11010093[171114786]                         Комментарий • test ←
 11010088[171115565]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115663]                           Значения формальных параметров при вызове ←
 32505860[171116671]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117678]                               Выражение ⁼ is-test ←
 32505860[171116672]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117679]                               Выражение ⁼ true ←
 30867469[171114752]                         БЛОК • Лимиты ←
 11010093[171114787]                           Комментарий • LimitPerCard ←
 30867470[171115147]                           IF ←
  1638463[171115336]                             Условие ←
  1638464[171114733]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115789]                                 Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[171114684]                               Больше ←
      404[171121939]                               Результат ⁼ 0 ←
 30867472[171115144]                             THEN ←
 11010088[171115566]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115664]                                 Значения формальных параметров при вызове ←
 32505860[171116673]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117680]                                     Выражение ⁼ LimitPerCard ←
 32505860[171116674]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117681]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115790]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[171115567]                               ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115665]                                 Значения формальных параметров при вызове ←
 32505860[171116675]                                   Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117682]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115791]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[171114788]                           Комментарий • LimitPerDay ←
 30867470[171115148]                           IF ←
  1638463[171115337]                             Условие ←
  1638464[171114734]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115792]                                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[171114685]                               Больше ←
      404[171121941]                               Результат ⁼ 0 ←
 30867472[171115145]                             THEN ←
 11010088[171115568]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115666]                                 Значения формальных параметров при вызове ←
 32505860[171116676]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117683]                                     Выражение ⁼ LimitPerDay ←
 32505860[171116677]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117684]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115793]                                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[171116657]                         = ≡ Статус 1 ∙ 65545[165610791] ←
  1638402[171114929]                           NULL ←
 11010080[171116658]                         = ≡ Статус 2 ∙ 65545[165610792] ←
  1638402[171114930]                           NULL ←
 11010080[171116659]                         = ≡ Статус 3 ∙ 65545[165610793] ←
  1638402[171114931]                           NULL ←
 11010080[171116660]                         = ≡ Статус 4 ∙ 65545[165610794] ←
  1638402[171114932]                           NULL ←
 11010088[171115569]                         ВЫПОЛНИТЬ ≡ Расшифровка бонусов по ценнику по статусам ∙ 249[165609508] ←
 32505862[171115667]                           Значения формальных параметров при вызове ←
 32505860[171116678]                             Значение параметра при вызове процедуры/функции ≡ ~Строка промо документа ∙ 65545[165610781] ←
   327700[171117685]                               Выражение ≡ Строка промо ∙ 65545[165609801] ←
 32505860[171116679]                             Значение параметра при вызове процедуры/функции ≡ Статус 1 значение~ ∙ 65545[165610784] ←
   327700[171117686]                               Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 32505860[171116680]                             Значение параметра при вызове процедуры/функции ≡ Статус 2 значение~ ∙ 65545[165610785] ←
   327700[171117687]                               Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 32505860[171116681]                             Значение параметра при вызове процедуры/функции ≡ Статус 3 значение~ ∙ 65545[165610786] ←
   327700[171117688]                               Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 32505860[171116682]                             Значение параметра при вызове процедуры/функции ≡ Статус 4 значение~ ∙ 65545[165610787] ←
   327700[171117689]                               Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 30867470[171115149]                         IF ←
  1638463[171115338]                           Условие ←
      404[171121942]                             Результат ≡ Статус 1 ∙ 65545[165610791] ←
      412[171114765]                             ИЛИ ←
      404[171121943]                             Результат ≡ Статус 2 ∙ 65545[165610792] ←
      412[171114766]                             ИЛИ ←
      404[171121944]                             Результат ≡ Статус 3 ∙ 65545[165610793] ←
      412[171114767]                             ИЛИ ←
      404[171121945]                             Результат ≡ Статус 4 ∙ 65545[165610794] ←
 30867472[171115146]                           THEN ←
 11010093[171114789]                             Комментарий • <bonus-points-status> ←
 11010088[171115570]                             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115668]                               Значения формальных параметров при вызове ←
 32505860[171116683]                                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117690]                                   Выражение ⁼ bonus-points-status ←
 11010093[171114790]                             Комментарий • currency ←
 11010088[171115571]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115669]                               Значения формальных параметров при вызове ←
 32505860[171116684]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117691]                                   Выражение ⁼ currency ←
 32505860[171116685]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117692]                                   Выражение ⁼ RUR ←
 11010093[171114791]                             Комментарий • value ←
 30867470[171115150]                             IF ←
  1638463[171115339]                               Условие ←
  1638464[171114735]                                 Ноль (0.0), если NULL ≡ Статус 1 ∙ 65545[165610791] ←
  1638478[171114686]                                 Больше ←
      404[171121946]                                 Результат ⁼ 0 ←
 30867472[171115147]                               THEN ←
 11010088[171115572]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115670]                                   Значения формальных параметров при вызове ←
 32505860[171116686]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117693]                                       Выражение ⁼ status-value ←
 11010088[171115573]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115671]                                   Значения формальных параметров при вызове ←
 32505860[171116687]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117694]                                       Выражение ⁼ Type ←
 32505860[171116688]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117695]                                       Выражение ⁼ PERCENT ←
 11010088[171115574]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115672]                                   Значения формальных параметров при вызове ←
 32505860[171116689]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117696]                                       Выражение ⁼ loyalty-status ←
 32505860[171116690]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117697]                                       Выражение ⁼ 1 ←
 11010088[171115575]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115673]                                   Значения формальных параметров при вызове ←
 32505860[171116691]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117698]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116692]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117699]                                       Выражение ⁼ bronze ←
 11010088[171115576]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115674]                                   Значения формальных параметров при вызове ←
 32505860[171116693]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117700]                                       Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 11010088[171115577]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115151]                             IF ←
  1638463[171115340]                               Условие ←
  1638464[171114736]                                 Ноль (0.0), если NULL ≡ Статус 2 ∙ 65545[165610792] ←
  1638478[171114687]                                 Больше ←
      404[171121947]                                 Результат ⁼ 0 ←
 30867472[171115148]                               THEN ←
 11010088[171115578]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115675]                                   Значения формальных параметров при вызове ←
 32505860[171116694]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117701]                                       Выражение ⁼ status-value ←
 11010088[171115579]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115676]                                   Значения формальных параметров при вызове ←
 32505860[171116695]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117702]                                       Выражение ⁼ Type ←
 32505860[171116696]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117703]                                       Выражение ⁼ PERCENT ←
 11010088[171115580]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115677]                                   Значения формальных параметров при вызове ←
 32505860[171116697]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117704]                                       Выражение ⁼ loyalty-status ←
 32505860[171116698]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117705]                                       Выражение ⁼ 2 ←
 11010088[171115581]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115678]                                   Значения формальных параметров при вызове ←
 32505860[171116699]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117706]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116700]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117707]                                       Выражение ⁼ silver ←
 11010088[171115582]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115679]                                   Значения формальных параметров при вызове ←
 32505860[171116701]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117708]                                       Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 11010088[171115583]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115152]                             IF ←
  1638463[171115341]                               Условие ←
  1638464[171114737]                                 Ноль (0.0), если NULL ≡ Статус 3 ∙ 65545[165610793] ←
  1638478[171114688]                                 Больше ←
      404[171121948]                                 Результат ⁼ 0 ←
 30867472[171115149]                               THEN ←
 11010088[171115584]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115680]                                   Значения формальных параметров при вызове ←
 32505860[171116702]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117709]                                       Выражение ⁼ status-value ←
 11010088[171115585]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115681]                                   Значения формальных параметров при вызове ←
 32505860[171116703]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117710]                                       Выражение ⁼ Type ←
 32505860[171116704]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117711]                                       Выражение ⁼ PERCENT ←
 11010088[171115586]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115682]                                   Значения формальных параметров при вызове ←
 32505860[171116705]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117712]                                       Выражение ⁼ loyalty-status ←
 32505860[171116706]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117713]                                       Выражение ⁼ 3 ←
 11010088[171115587]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115683]                                   Значения формальных параметров при вызове ←
 32505860[171116707]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117714]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116708]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117715]                                       Выражение ⁼ gold ←
 11010088[171115588]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115684]                                   Значения формальных параметров при вызове ←
 32505860[171116709]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117716]                                       Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 11010088[171115589]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115153]                             IF ←
  1638463[171115342]                               Условие ←
  1638464[171114738]                                 Ноль (0.0), если NULL ≡ Статус 4 ∙ 65545[165610794] ←
  1638478[171114689]                                 Больше ←
      404[171121949]                                 Результат ⁼ 0 ←
 30867472[171115150]                               THEN ←
 11010088[171115590]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115685]                                   Значения формальных параметров при вызове ←
 32505860[171116710]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117717]                                       Выражение ⁼ status-value ←
 11010088[171115591]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115686]                                   Значения формальных параметров при вызове ←
 32505860[171116711]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117718]                                       Выражение ⁼ Type ←
 32505860[171116712]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117719]                                       Выражение ⁼ PERCENT ←
 11010088[171115592]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115687]                                   Значения формальных параметров при вызове ←
 32505860[171116713]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117720]                                       Выражение ⁼ loyalty-status ←
 32505860[171116714]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117721]                                       Выражение ⁼ 4 ←
 11010088[171115593]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115688]                                   Значения формальных параметров при вызове ←
 32505860[171116715]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117722]                                       Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 11010088[171115594]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114839]                             Комментарий • </bonus-points-status> ←
 11010088[171115595]                             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115144]                     IF ←
  1638463[171115334]                       Условие ←
      404[171121938]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
 30867472[171115142]                       THEN • Скидочная акция ←
 11010093[171114783]                         Комментарий • <discount-price> ←
 11010088[171115560]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115660]                           Значения формальных параметров при вызове ←
 32505860[171116667]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117674]                               Выражение ⁼ discount-price ←
 11010093[171114784]                         Комментарий • currency ←
 11010088[171115561]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115661]                           Значения формальных параметров при вызове ←
 32505860[171116668]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117675]                               Выражение ⁼ currency ←
 32505860[171116669]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117676]                               Выражение ⁼ RUR ←
 11010093[171114785]                         Комментарий • value ←
 11010080[171117220]                         = ≡ ПРОМО цена ∙ 65545[171116322] ←
      404[171123787]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171116173]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867470[171115410]                         IF ←
  1638463[171115649]                           Условие ←
      404[171123788]                             Результат ≡ Выгружать цену за 100 гр ∙ 117[171114644] ←
 30867472[171115404]                           THEN ←
 48431137[171114498]                             /= ≡ ПРОМО цена ∙ 65545[171116322] ←
      404[171123789]                               Результат ⁼ 10 ←
 11010080[171117221]                             = ≡ ПРОМО цена ∙ 65545[171116322] ←
      404[171123819]                               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[171116049]                                 Значения формальных параметров при вызове ←
 32505860[171117401]                                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[171118554]                                     Выражение ≡ ПРОМО цена ∙ 65545[171116322] ←
 32505860[171117402]                                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[171118555]                                     Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010088[171115562]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115662]                           Значения формальных параметров при вызове ←
 32505860[171116670]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117677]                               Выражение ≡ ПРОМО цена ∙ 65545[171116322] ←
 11010093[171114840]                         Комментарий • </discount-price> ←
 11010088[171115563]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114834]                     Комментарий • </product> ←
 11010088[171115564]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[171114667]         Начало многострочного комментария ←
 30867470[171115080]         IF ←
  1638463[171115253]           Условие ←
      404[171117042]             Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
 30867472[171115077]           THEN ←
  1507360[171114726]             Отбор данных (по запросу) • Акции ←
 12124213[171114677]               Параметры ←
  1507335[171114920]                 Параметр • з. Базовый документ ∙ 12124204[171114725] ←
  1507494[171116352]                   Уточняющий параметр ≡ Базовый документ ∙ 1507443[171114520] ←
  1507335[171114921]                 Параметр • з. ТТ ∙ 12124204[171114725] ←
  1507494[171116353]                   Уточняющий параметр ≡ ТТ ∙ 1507443[171114521] ←
  1507335[171114922]                 Параметр • з. Продукт ∙ 12124204[171114725] ←
  1507494[171116354]                   Уточняющий параметр ≡ Продукт ∙ 1507443[171114522] ←
  1507335[171114923]                 Параметр • з. Строка промо ∙ 12124204[171114725] ←
  1507494[171116355]                   Уточняющий параметр ≡ Строка промо ∙ 1507443[171114523] ←
 12124200[171114643]               From         (Таблицы) ←
 12124204[171114725]                 Таблица ≡ Акции ∙ 1507433[171114501] ←
 12124222[171114549]               Order By   (Сортировка) ←
  1507465[171114515]                 Блок (Сортировка с генерацией события) • Документ ←
  1507559[171114533]                   Сортировать по возрастанию ≡ з. Базовый документ ∙ 1507335[171114920] ←
  1507467[171114514]               Выполнить перед обработкой блока ≡ Документ ∙ 1507465[171114515] ←
 11010080[165609948]                 = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[165611884]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[171116344]                 = ≡ Базовый документ ∙ 65545[165609798] ←
      404[171120775]                   Результат ≡ з. Базовый документ ∙ 1507335[171114920] ←
 11010080[171116343]                 = ≡ Групповой промо-документ ∙ 65545[171115190] ←
      404[171120774]                   Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115565]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867466[171114750]               Выполнить после получения записи ←
 11010080[171116360]                 = ≡ ТТ ∙ 65545[165609799] ←
      404[171120893]                   Результат ≡ з. ТТ ∙ 1507335[171114921] ←
 11010080[171116361]                 = ≡ Продукт промо ∙ 65545[165609800] ←
      404[171120894]                   Результат ≡ з. Продукт ∙ 1507335[171114922] ←
 11010080[171116362]                 = ≡ Строка промо ∙ 65545[165609801] ←
      404[171120895]                   Результат ≡ з. Строка промо ∙ 1507335[171114923] ←
 11010093[171114701]                 Комментарий • Не выгружаем описание акции, если нет цены по акции ←
 30867470[171115059]                 IF ←
  1638463[171115232]                   Условие ←
      404[171120776]                     Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115566]                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[171115057]                   THEN ←
 11010093[171114702]                     Комментарий • Оставляем активные строки по КЯ21, только прямая скидка ←
 11010080[171116345]                     = ≡ флаг ∙ 65545[165609858] ←
  1638402[171114816]                       NULL ←
 11010080[171116346]                     = ≡ Продукт справочника ∙ 65545[165609795] ←
      404[171120777]                       Результат ≡ Продукт промо ∙ 65545[165609800] ←
 11010080[171116347]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[171120778]                       Результат ≡ ТТ ∙ 65545[165609799] ←
 11010091[171114508]                     Получить из локальной таблицы ≡ существующие предложения в выгрузке ∙ 30867458[165609487] ←
  1507728[171114632]                     Начало многострочного комментария ←
 11010088[171115359]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 11010088[171115360]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114797]                       Выражение ←
      404[171120779]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      404[171120780]                         Результат ⁼ ; ←
      404[171120781]                         Результат ≡ ТТ ∙ 65545[165609799] ←
      411[171115567]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171120782]                         Результат ⁼ ; ←
      404[171120783]                         Результат ≡ флаг ∙ 65545[165609858] ←
      404[171120784]                         Результат ⁼ ; ←
      404[171120785]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[171120786]                         Результат ⁼ ; ←
  1507729[171114632]                     Конец многострочного комментария ←
 11010080[171116348]                     = ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      116[171115179]                       Выражение ←
      404[171120787]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115568]                           Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[171114577]                         Умножить ←
      404[171120788]                         Результат ⁼ 0.95 ←
  1638478[171114642]                       Больше ←
      116[171115180]                       Выражение ←
      404[171120789]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115569]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[171116349]                     = ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      116[171115181]                       Выражение ←
      116[171115182]                         Выражение ←
      404[171120790]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115570]                             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[171114578]                           Умножить ←
      404[171120791]                           Результат ⁼ 0.05 ←
  1638475[171114552]                         Меньше или равно ←
      116[171115183]                         Выражение ←
  1638464[171114701]                           Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115571]                             Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      412[171114712]                       ИЛИ ←
      116[171115184]                       Выражение ←
  1638464[171114702]                         Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115572]                           Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638477[171114547]                         Больше или равно ←
      404[171120792]                         Результат ⁼ 5 ←
 30867470[171115126]                     IF ←
  1638463[171115297]                       Условие ←
      404[171121343]                         Результат ≡ флаг ∙ 65545[165609858] ←
      413[171114780]                         И ←
      116[171115248]                         Выражение ←
      404[171121346]                           Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      412[171114742]                           ИЛИ ←
      116[171115249]                           Выражение ←
      404[171121385]                             Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      413[171114781]                             И ←
      116[171115250]                             Выражение ←
  1638460[171114759]                               НЕ ←
      116[171115251]                               Выражение ←
      116[171115267]                                 Выражение ←
      404[171121386]                                   Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115648]                                     Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115718]                                   Равно ←
  1638402[171114851]                                   NULL ←
      413[171114782]                                 И ←
      116[171115268]                                 Выражение ←
      404[171121387]                                   Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115649]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115732]                                   Равно ←
  1638402[171114864]                                   NULL ←
      412[171114743]                                 ИЛИ ←
      116[171115269]                                 Выражение ←
      404[171121388]                                   Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115650]                                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115733]                                   Равно ←
      404[171121389]                                   Результат ⁼ 0 ←
      413[171114783]                             И ←
      116[171115270]                             Выражение ←
      404[171121390]                               Результат ≡ Тестовая выгрузка начислений по статусам? ∙ 65545[165610790] ←
      412[171114744]                               ИЛИ ←
      116[171115271]                               Выражение ←
      404[171121391]                                 Результат ≡ Выгружать начисления бонусов? ∙ 65545[165610776] ←
      413[171114784]                         И ←
      116[171115272]                         Выражение ←
  1638460[171114760]                           НЕ ←
      116[171115273]                           Выражение ←
      116[171115274]                             Выражение ←
      404[171121392]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115651]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115735]                               Равно ←
  1638402[171114865]                               NULL ←
      413[171114785]                             И ←
      116[171115275]                             Выражение ←
      404[171121393]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115652]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115736]                               Равно ←
  1638402[171114869]                               NULL ←
      413[171114786]                             И ←
      116[171115276]                             Выражение ←
      404[171121394]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115653]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115737]                               Равно ←
  1638402[171114870]                               NULL ←
      413[171114787]                             И ←
      116[171115277]                             Выражение ←
      404[171121395]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115654]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115738]                               Равно ←
  1638402[171114871]                               NULL ←
 30867472[171115123]                       THEN ←
  1507728[171114639]                         Начало многострочного комментария ←
 11010088[171115343]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114824]                           Выражение ←
      404[171121396]                             Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115655]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121437]                             Результат ⁼ ; ←
      404[171121438]                             Результат ≡ ТТ ∙ 65545[165609799] ←
      411[171115656]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171121439]                             Результат ⁼ ; ←
      404[171121440]                             Результат ≡ флаг ∙ 65545[165609858] ←
      404[171121441]                             Результат ⁼ ; ←
      404[171121442]                             Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[171121626]                             Результат ⁼ ; ←
      404[171121627]                             Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      404[171121628]                             Результат ⁼ ; Базовый промодок:  ←
      404[171121629]                             Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115664]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171121630]                             Результат ⁼ ; Групповой промодок:  ←
      404[171121631]                             Результат ≡ Групповой промо-документ ∙ 65545[171115190] ←
      411[171115696]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010088[171115495]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114825]                           Выражение ←
      404[171121632]                             Результат ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115697]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121633]                             Результат ⁼ ; Сумма =  ←
      404[171121634]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115698]                               Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
      404[171121635]                             Результат ⁼ ; Сумма по цене по накладной поставщика =  ←
      404[171121636]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115699]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      404[171121637]                             Результат ⁼ ; Окончание =  ←
      404[171121638]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115700]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
      404[171121639]                             Результат ⁼ ; Итого =  ←
      116[171115278]                             Выражение ←
      116[171115279]                               Выражение ←
      404[171121640]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115701]                                   Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115739]                                 Равно ←
  1638402[171114872]                                 NULL ←
      413[171114788]                               И ←
      116[171115280]                               Выражение ←
      404[171121641]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115702]                                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115740]                                 Равно ←
  1638402[171114873]                                 NULL ←
      412[171114745]                               ИЛИ ←
      116[171115281]                               Выражение ←
      404[171121642]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115703]                                   Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115741]                                 Равно ←
      404[171121643]                                 Результат ⁼ 0 ←
 11010088[171115496]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114862]                           Выражение ←
      404[171121649]                             Результат ⁼ ; Количество =  ←
      404[171121650]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115704]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171121651]                             Результат ⁼ ; Скидка =  ←
      404[171121652]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115705]                               Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
      404[171121653]                             Результат ⁼ ; Количество упаковок =  ←
      404[171121705]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115706]                               Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[171121777]                             Результат ⁼ ; Количество по накладной поставщика =  ←
      404[171121778]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115707]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[171121779]                             Результат ⁼ ; Итого =  ←
      116[171115282]                             Выражение ←
      116[171115283]                               Выражение ←
      404[171121780]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115708]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115763]                                 Равно ←
  1638402[171114881]                                 NULL ←
      413[171114789]                               И ←
      116[171115284]                               Выражение ←
      404[171121781]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115709]                                   Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115819]                                 Равно ←
  1638402[171114882]                                 NULL ←
      413[171114790]                               И ←
      116[171115285]                               Выражение ←
      404[171121782]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115710]                                   Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115820]                                 Равно ←
  1638402[171114883]                                 NULL ←
      413[171114791]                               И ←
      116[171115286]                               Выражение ←
      404[171121783]                                 Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115711]                                   Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115821]                                 Равно ←
  1638402[171114884]                                 NULL ←
  1507729[171114639]                         Конец многострочного комментария ←
 30867470[171115127]                         IF ←
  1638463[171115301]                           Условие ←
      404[171121784]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[171115124]                           THEN ←
  1507410[171114755]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[171116511]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171121785]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[171116512]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171121786]                               Результат ≡ true ∙ 117[30867468] ←
 11010088[171115497]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114868]                               Выражение ←
      404[171121787]                                 Результат ⁼ Создали шапку акции ←
 11010093[171114742]                         Комментарий • <product> ←
 11010088[171115498]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115538]                           Значения формальных параметров при вызове ←
 32505860[171116551]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117555]                               Выражение ⁼ product ←
 11010093[171114751]                         Комментарий • offer-id ←
 11010088[171115499]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115545]                           Значения формальных параметров при вызове ←
 32505860[171116552]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117559]                               Выражение ⁼ offer-id ←
 32505860[171116581]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117560]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115712]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[171114752]                         Комментарий • outlet-id ←
 11010088[171115500]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115577]                           Значения формальных параметров при вызове ←
 32505860[171116589]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117598]                               Выражение ⁼ outlet-id ←
 32505860[171116590]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117601]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[171115713]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171115714]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114756]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114757]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 30867470[171115128]                         IF ←
  1638463[171115302]                           Условие ←
      404[171121788]                             Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[171115125]                           THEN • Акция с начислениями бонусов ←
 11010093[171114753]                             Комментарий • test ←
 11010088[171115501]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115607]                               Значения формальных параметров при вызове ←
 32505860[171116591]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117602]                                   Выражение ⁼ is-test ←
 32505860[171116592]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117603]                                   Выражение ⁼ true ←
 30867469[171114751]                             БЛОК • Лимиты ←
 11010093[171114754]                               Комментарий • LimitPerCard ←
 30867470[171115129]                               IF ←
  1638463[171115304]                                 Условие ←
  1638464[171114721]                                   Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115715]                                     Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[171114667]                                   Больше ←
      404[171121789]                                   Результат ⁼ 0 ←
 30867472[171115126]                                 THEN ←
 11010088[171115502]                                   ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115608]                                     Значения формальных параметров при вызове ←
 32505860[171116593]                                       Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117604]                                         Выражение ⁼ LimitPerCard ←
 32505860[171116594]                                       Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117605]                                         Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115716]                                           Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[171115503]                                   ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115609]                                     Значения формальных параметров при вызове ←
 32505860[171116595]                                       Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117606]                                         Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115717]                                           Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[171114755]                               Комментарий • LimitPerDay ←
 30867470[171115130]                               IF ←
  1638463[171115305]                                 Условие ←
  1638464[171114723]                                   Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115718]                                     Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[171114671]                                   Больше ←
      404[171121790]                                   Результат ⁼ 0 ←
 30867472[171115127]                                 THEN ←
 11010088[171115504]                                   ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115610]                                     Значения формальных параметров при вызове ←
 32505860[171116596]                                       Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117607]                                         Выражение ⁼ LimitPerDay ←
 32505860[171116597]                                       Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117608]                                         Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115719]                                           Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[171116513]                             = ≡ Статус 1 ∙ 65545[165610791] ←
  1638402[171114886]                               NULL ←
 11010080[171116516]                             = ≡ Статус 2 ∙ 65545[165610792] ←
  1638402[171114887]                               NULL ←
 11010080[171116517]                             = ≡ Статус 3 ∙ 65545[165610793] ←
  1638402[171114891]                               NULL ←
 11010080[171116518]                             = ≡ Статус 4 ∙ 65545[165610794] ←
  1638402[171114892]                               NULL ←
 11010088[171115505]                             ВЫПОЛНИТЬ ≡ Расшифровка бонусов по ценнику по статусам ∙ 249[165609508] ←
 32505862[171115611]                               Значения формальных параметров при вызове ←
 32505860[171116598]                                 Значение параметра при вызове процедуры/функции ≡ ~Строка промо документа ∙ 65545[165610781] ←
   327700[171117609]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
 32505860[171116599]                                 Значение параметра при вызове процедуры/функции ≡ Статус 1 значение~ ∙ 65545[165610784] ←
   327700[171117610]                                   Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 32505860[171116600]                                 Значение параметра при вызове процедуры/функции ≡ Статус 2 значение~ ∙ 65545[165610785] ←
   327700[171117611]                                   Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 32505860[171116601]                                 Значение параметра при вызове процедуры/функции ≡ Статус 3 значение~ ∙ 65545[165610786] ←
   327700[171117612]                                   Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 32505860[171116602]                                 Значение параметра при вызове процедуры/функции ≡ Статус 4 значение~ ∙ 65545[165610787] ←
   327700[171117613]                                   Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 30867470[171115131]                             IF ←
  1638463[171115306]                               Условие ←
      404[171121791]                                 Результат ≡ Статус 1 ∙ 65545[165610791] ←
      412[171114750]                                 ИЛИ ←
      404[171121792]                                 Результат ≡ Статус 2 ∙ 65545[165610792] ←
      412[171114751]                                 ИЛИ ←
      404[171121793]                                 Результат ≡ Статус 3 ∙ 65545[165610793] ←
      412[171114752]                                 ИЛИ ←
      404[171121794]                                 Результат ≡ Статус 4 ∙ 65545[165610794] ←
 30867472[171115128]                               THEN ←
 11010093[171114756]                                 Комментарий • <bonus-points-status> ←
 11010088[171115506]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115612]                                   Значения формальных параметров при вызове ←
 32505860[171116603]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117614]                                       Выражение ⁼ bonus-points-status ←
 11010093[171114757]                                 Комментарий • currency ←
 11010088[171115507]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115613]                                   Значения формальных параметров при вызове ←
 32505860[171116604]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117615]                                       Выражение ⁼ currency ←
 32505860[171116605]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117616]                                       Выражение ⁼ RUR ←
 11010093[171114758]                                 Комментарий • value ←
 30867470[171115132]                                 IF ←
  1638463[171115307]                                   Условие ←
  1638464[171114726]                                     Ноль (0.0), если NULL ≡ Статус 1 ∙ 65545[165610791] ←
  1638478[171114672]                                     Больше ←
      404[171121795]                                     Результат ⁼ 0 ←
 30867472[171115129]                                   THEN ←
 11010088[171115508]                                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115614]                                       Значения формальных параметров при вызове ←
 32505860[171116606]                                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117617]                                           Выражение ⁼ status-value ←
 11010088[171115509]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115615]                                       Значения формальных параметров при вызове ←
 32505860[171116607]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117618]                                           Выражение ⁼ Type ←
 32505860[171116608]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117619]                                           Выражение ⁼ PERCENT ←
 11010088[171115510]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115616]                                       Значения формальных параметров при вызове ←
 32505860[171116609]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117620]                                           Выражение ⁼ loyalty-status ←
 32505860[171116610]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117621]                                           Выражение ⁼ 1 ←
 11010088[171115511]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115617]                                       Значения формальных параметров при вызове ←
 32505860[171116611]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117622]                                           Выражение ⁼ loyalty-status-name ←
 32505860[171116612]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117623]                                           Выражение ⁼ bronze ←
 11010088[171115512]                                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115618]                                       Значения формальных параметров при вызове ←
 32505860[171116613]                                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117624]                                           Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 11010088[171115513]                                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115133]                                 IF ←
  1638463[171115308]                                   Условие ←
  1638464[171114727]                                     Ноль (0.0), если NULL ≡ Статус 2 ∙ 65545[165610792] ←
  1638478[171114673]                                     Больше ←
      404[171121796]                                     Результат ⁼ 0 ←
 30867472[171115130]                                   THEN ←
 11010088[171115514]                                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115619]                                       Значения формальных параметров при вызове ←
 32505860[171116614]                                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117625]                                           Выражение ⁼ status-value ←
 11010088[171115515]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115620]                                       Значения формальных параметров при вызове ←
 32505860[171116615]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117626]                                           Выражение ⁼ Type ←
 32505860[171116616]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117627]                                           Выражение ⁼ PERCENT ←
 11010088[171115516]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115621]                                       Значения формальных параметров при вызове ←
 32505860[171116617]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117628]                                           Выражение ⁼ loyalty-status ←
 32505860[171116618]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117629]                                           Выражение ⁼ 2 ←
 11010088[171115517]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115622]                                       Значения формальных параметров при вызове ←
 32505860[171116619]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117630]                                           Выражение ⁼ loyalty-status-name ←
 32505860[171116620]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117631]                                           Выражение ⁼ silver ←
 11010088[171115518]                                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115623]                                       Значения формальных параметров при вызове ←
 32505860[171116621]                                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117632]                                           Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 11010088[171115519]                                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115134]                                 IF ←
  1638463[171115314]                                   Условие ←
  1638464[171114728]                                     Ноль (0.0), если NULL ≡ Статус 3 ∙ 65545[165610793] ←
  1638478[171114674]                                     Больше ←
      404[171121797]                                     Результат ⁼ 0 ←
 30867472[171115131]                                   THEN ←
 11010088[171115520]                                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115624]                                       Значения формальных параметров при вызове ←
 32505860[171116622]                                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117633]                                           Выражение ⁼ status-value ←
 11010088[171115521]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115625]                                       Значения формальных параметров при вызове ←
 32505860[171116623]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117634]                                           Выражение ⁼ Type ←
 32505860[171116624]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117635]                                           Выражение ⁼ PERCENT ←
 11010088[171115522]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115626]                                       Значения формальных параметров при вызове ←
 32505860[171116625]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117636]                                           Выражение ⁼ loyalty-status ←
 32505860[171116626]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117637]                                           Выражение ⁼ 3 ←
 11010088[171115523]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115627]                                       Значения формальных параметров при вызове ←
 32505860[171116627]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117638]                                           Выражение ⁼ loyalty-status-name ←
 32505860[171116628]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117639]                                           Выражение ⁼ gold ←
 11010088[171115524]                                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115628]                                       Значения формальных параметров при вызове ←
 32505860[171116629]                                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117640]                                           Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 11010088[171115525]                                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115135]                                 IF ←
  1638463[171115317]                                   Условие ←
  1638464[171114729]                                     Ноль (0.0), если NULL ≡ Статус 4 ∙ 65545[165610794] ←
  1638478[171114675]                                     Больше ←
      404[171121798]                                     Результат ⁼ 0 ←
 30867472[171115132]                                   THEN ←
 11010088[171115526]                                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115629]                                       Значения формальных параметров при вызове ←
 32505860[171116630]                                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117641]                                           Выражение ⁼ status-value ←
 11010088[171115527]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115630]                                       Значения формальных параметров при вызове ←
 32505860[171116631]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117642]                                           Выражение ⁼ Type ←
 32505860[171116632]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117643]                                           Выражение ⁼ PERCENT ←
 11010088[171115528]                                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115631]                                       Значения формальных параметров при вызове ←
 32505860[171116633]                                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117644]                                           Выражение ⁼ loyalty-status ←
 32505860[171116634]                                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117645]                                           Выражение ⁼ 4 ←
 11010088[171115529]                                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115632]                                       Значения формальных параметров при вызове ←
 32505860[171116635]                                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117646]                                           Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 11010088[171115530]                                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114759]                                 Комментарий • </bonus-points-status> ←
 11010088[171115531]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115136]                         IF ←
  1638463[171115319]                           Условие ←
      404[171121799]                             Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
 30867472[171115133]                           THEN • Скидочная акция ←
 11010093[171114760]                             Комментарий • <discount-price> ←
 11010088[171115532]                             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115633]                               Значения формальных параметров при вызове ←
 32505860[171116636]                                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117647]                                   Выражение ⁼ discount-price ←
 11010093[171114761]                             Комментарий • currency ←
 11010088[171115533]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115634]                               Значения формальных параметров при вызове ←
 32505860[171116637]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117648]                                   Выражение ⁼ currency ←
 32505860[171116638]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117649]                                   Выражение ⁼ RUR ←
 11010093[171114762]                             Комментарий • value ←
 11010088[171115534]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115635]                               Значения формальных параметров при вызове ←
 32505860[171116639]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117650]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115720]                                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010093[171114763]                             Комментарий • </discount-price> ←
 11010088[171115535]                             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[171114764]                         Комментарий • </product> ←
 11010088[171115536]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[171114681]                     Начало многострочного комментария ←
 30867470[171115060]                     IF ←
  1638463[171115233]                       Условие ←
      116[171115185]                         Выражение ←
      404[171120793]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[171114746]                         И ←
      404[171120794]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
 30867472[171115058]                       THEN ←
  1507728[171114633]                         Начало многострочного комментария ←
 11010088[171115480]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114863]                           Выражение ←
      404[171121742]                             Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      411[171115683]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121747]                             Результат ⁼ ; ←
      404[171121748]                             Результат ≡ ТТ ∙ 65545[165609799] ←
      411[171115682]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171121749]                             Результат ⁼ ; ←
      404[171121750]                             Результат ≡ флаг ∙ 65545[165609858] ←
      404[171121751]                             Результат ⁼ ; ←
      404[171121752]                             Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[171121753]                             Результат ⁼ ; ←
      404[171121754]                             Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 11010088[171115478]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114861]                           Выражение ←
      404[171121722]                             Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115674]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171121724]                             Результат ⁼ ;  ←
      404[171121728]                             Результат ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115675]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121730]                             Результат ⁼ ; Сумма =  ←
      404[171121731]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115677]                               Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
      404[171121732]                             Результат ⁼ ; Сумма по цене по накладной поставщика =  ←
      404[171121733]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115680]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      404[171121734]                             Результат ⁼ ; Окончание =  ←
      404[171121735]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115681]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
      404[171121736]                             Результат ⁼ ; Количество =  ←
      404[171121743]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115686]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171121737]                             Результат ⁼ ; Скидка =  ←
      404[171121744]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115687]                               Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
      404[171121738]                             Результат ⁼ ; Количество упаковок =  ←
      404[171121745]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115688]                               Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[171121739]                             Результат ⁼ ; Количество по накладной поставщика =  ←
      404[171121746]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115689]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 39780361[171114633]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115186]                           Выражение ←
      116[171115187]                             Выражение ←
      404[171120795]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115573]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638478[171114643]                               Больше ←
      404[171120796]                               Результат ⁼ 0 ←
      412[171114713]                             ИЛИ ←
      116[171115188]                             Выражение ←
      404[171120797]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115574]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[171114644]                               Больше ←
      404[171120798]                               Результат ⁼ 0 ←
      412[171114714]                             ИЛИ ←
      116[171115189]                             Выражение ←
      404[171120799]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115575]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115641]                               Равно ←
      404[171120800]                               Результат ⁼ 0 ←
 39780361[171114643]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115190]                           Выражение ←
      116[171115191]                             Выражение ←
      404[171120801]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[171114616]                               Не равно ←
      404[171120802]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[171114633]                         Конец многострочного комментария ←
 39780361[171114647]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115192]                           Выражение ←
      116[171115193]                             Выражение ←
      404[171120803]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115576]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115642]                               Равно ←
  1638402[171114825]                               NULL ←
      413[171114747]                             И ←
      116[171115194]                             Выражение ←
      404[171120804]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115577]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115643]                               Равно ←
  1638402[171114826]                               NULL ←
      413[171114748]                             И ←
      116[171115195]                             Выражение ←
      404[171120805]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115586]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115644]                               Равно ←
  1638402[171114827]                               NULL ←
      413[171114749]                             И ←
      116[171115196]                             Выражение ←
      404[171120806]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115587]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115645]                               Равно ←
  1638402[171114828]                               NULL ←
 11010093[171114703]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[171115061]                         IF ←
  1638463[171115234]                           Условие ←
      404[171120807]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[171115059]                           THEN ←
  1507410[171114722]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[171116350]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171120808]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[171116351]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171120809]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[171114704]                         Комментарий • Записываем информацию о строке ←
 48431134[171114590]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010088[171115361]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[171115417]                           Значения формальных параметров при вызове ←
 32505860[171116279]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[171117163]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114682]                                 Выполнить действия ←
 39780366[171114680]                                   RETURN ←
      116[171115197]                                     Выражение ←
      404[171120835]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[171120836]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[171120837]                                       Результат ⁼ 'Количество строк промо:' ←
      404[171120838]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[171114705]                         Комментарий • product ←
 11010088[171115362]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115418]                           Значения формальных параметров при вызове ←
 32505860[171116280]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117164]                               Выражение ⁼ product ←
 11010093[171114711]                         Комментарий • offer-id ←
 11010088[171115363]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115419]                           Значения формальных параметров при вызове ←
 32505860[171116286]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117165]                               Выражение ⁼ offer-id ←
 32505860[171116293]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117166]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115588]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[171114714]                         Комментарий • outlet-id ←
 11010088[171115364]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115420]                           Значения формальных параметров при вызове ←
 32505860[171116298]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117167]                               Выражение ⁼ outlet-id ←
 32505860[171116299]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117168]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[171115589]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171115590]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114723]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114728]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[171114715]                         Комментарий • discount-price ←
 11010088[171115365]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115421]                           Значения формальных параметров при вызове ←
 32505860[171116300]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117169]                               Выражение ⁼ discount-price ←
 11010093[171114716]                         Комментарий • currency ←
 11010088[171115366]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115422]                           Значения формальных параметров при вызове ←
 32505860[171116301]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117170]                               Выражение ⁼ currency ←
 32505860[171116305]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117171]                               Выражение ⁼ RUR ←
 11010093[171114717]                         Комментарий • value ←
 11010088[171115367]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115423]                           Значения формальных параметров при вызове ←
 32505860[171116306]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117172]                               Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115591]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[171115368]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171115369]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115067]                     IF ←
  1638463[171115240]                       Условие ←
      116[171115212]                         Выражение ←
      404[171120863]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[171114756]                         И ←
      404[171120864]                         Результат ≡ Тестовая выгрузка начислений по статусам? ∙ 65545[165610790] ←
      413[171114757]                         И ←
      404[171120865]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[171115065]                       THEN ←
  1507728[171114635]                         Начало многострочного комментария ←
 39780361[171114655]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115213]                           Выражение ←
      116[171115214]                             Выражение ←
      404[171120866]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115610]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115699]                               Равно ←
  1638402[171114835]                               NULL ←
      413[171114758]                             И ←
      116[171115215]                             Выражение ←
      404[171120867]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115611]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115700]                               Равно ←
  1638402[171114836]                               NULL ←
      412[171114733]                             ИЛИ ←
      116[171115216]                             Выражение ←
      404[171120868]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115612]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115701]                               Равно ←
      404[171120869]                               Результат ⁼ 0 ←
 39780361[171114656]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115217]                           Выражение ←
      116[171115218]                             Выражение ←
      404[171120870]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[171114624]                               Не равно ←
      404[171120871]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[171114635]                         Конец многострочного комментария ←
 39780361[171114657]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115219]                           Выражение ←
      116[171115220]                             Выражение ←
      404[171120872]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115613]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115702]                               Равно ←
  1638402[171114837]                               NULL ←
      413[171114759]                             И ←
      116[171115221]                             Выражение ←
      404[171120873]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115614]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115703]                               Равно ←
  1638402[171114838]                               NULL ←
      413[171114760]                             И ←
      116[171115222]                             Выражение ←
      404[171120874]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115615]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115704]                               Равно ←
  1638402[171114839]                               NULL ←
      413[171114761]                             И ←
      116[171115223]                             Выражение ←
      404[171120875]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115616]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115705]                               Равно ←
  1638402[171114840]                               NULL ←
 11010093[171114728]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[171115068]                         IF ←
  1638463[171115241]                           Условие ←
      404[171120876]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[171115066]                           THEN ←
  1507410[171114732]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[171116354]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171120877]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[171116355]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171120878]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[171114729]                         Комментарий • Записываем информацию о строке ←
  1507728[171114636]                         Начало многострочного комментария ←
 48431134[171114592]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
  1507729[171114636]                         Конец многострочного комментария ←
 11010088[171115392]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[171115454]                           Значения формальных параметров при вызове ←
 32505860[171116331]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[171117290]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114684]                                 Выполнить действия ←
 39780366[171114682]                                   RETURN ←
      116[171115224]                                     Выражение ←
      404[171120879]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[171120880]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[171120881]                                       Результат ⁼ 'Количество строк промо:' ←
      404[171120882]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[171114730]                         Комментарий • product ←
 11010088[171115393]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115455]                           Значения формальных параметров при вызове ←
 32505860[171116332]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117291]                               Выражение ⁼ product ←
 11010093[171114731]                         Комментарий • offer-id ←
 11010088[171115394]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115456]                           Значения формальных параметров при вызове ←
 32505860[171116333]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117292]                               Выражение ⁼ offer-id ←
 32505860[171116334]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117293]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115617]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[171114732]                         Комментарий • outlet-id ←
 11010088[171115395]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115457]                           Значения формальных параметров при вызове ←
 32505860[171116335]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117294]                               Выражение ⁼ outlet-id ←
 32505860[171116336]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117295]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[171115620]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171115621]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114733]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114734]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[171114733]                         Комментарий • test ←
 11010088[171115396]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115458]                           Значения формальных параметров при вызове ←
 32505860[171116337]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117296]                               Выражение ⁼ is-test ←
 32505860[171116338]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117301]                               Выражение ⁼ true ←
 30867469[171114744]                         БЛОК • Лимиты ←
 11010093[171114734]                           Комментарий • LimitPerCard ←
 30867470[171115069]                           IF ←
  1638463[171115242]                             Условие ←
  1638464[171114706]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115622]                                 Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[171114652]                               Больше ←
      404[171120883]                               Результат ⁼ 0 ←
 30867472[171115067]                             THEN ←
 11010088[171115397]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115459]                                 Значения формальных параметров при вызове ←
 32505860[171116339]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117302]                                     Выражение ⁼ LimitPerCard ←
 32505860[171116340]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117303]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115623]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[171115398]                               ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115460]                                 Значения формальных параметров при вызове ←
 32505860[171116341]                                   Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117304]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115624]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[171114735]                           Комментарий • LimitPerDay ←
 30867470[171115070]                           IF ←
  1638463[171115243]                             Условие ←
  1638464[171114707]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115625]                                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[171114654]                               Больше ←
      404[171120884]                               Результат ⁼ 0 ←
 30867472[171115068]                             THEN ←
 11010088[171115399]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115463]                                 Значения формальных параметров при вызове ←
 32505860[171116342]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117305]                                     Выражение ⁼ LimitPerDay ←
 32505860[171116343]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117306]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115626]                                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[171114736]                         Комментарий • bonus-points ←
 11010080[171116356]                         = ≡ Статус 1 ∙ 65545[165610791] ←
  1638402[171114841]                           NULL ←
 11010080[171116357]                         = ≡ Статус 2 ∙ 65545[165610792] ←
  1638402[171114842]                           NULL ←
 11010080[171116358]                         = ≡ Статус 3 ∙ 65545[165610793] ←
  1638402[171114843]                           NULL ←
 11010080[171116359]                         = ≡ Статус 4 ∙ 65545[165610794] ←
  1638402[171114844]                           NULL ←
 11010088[171115400]                         ВЫПОЛНИТЬ ≡ Расшифровка бонусов по ценнику по статусам ∙ 249[165609508] ←
 32505862[171115464]                           Значения формальных параметров при вызове ←
 32505860[171116344]                             Значение параметра при вызове процедуры/функции ≡ ~Строка промо документа ∙ 65545[165610781] ←
   327700[171117307]                               Выражение ≡ Строка промо ∙ 65545[165609801] ←
 32505860[171116345]                             Значение параметра при вызове процедуры/функции ≡ Статус 1 значение~ ∙ 65545[165610784] ←
   327700[171117308]                               Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 32505860[171116346]                             Значение параметра при вызове процедуры/функции ≡ Статус 2 значение~ ∙ 65545[165610785] ←
   327700[171117309]                               Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 32505860[171116347]                             Значение параметра при вызове процедуры/функции ≡ Статус 3 значение~ ∙ 65545[165610786] ←
   327700[171117310]                               Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 32505860[171116348]                             Значение параметра при вызове процедуры/функции ≡ Статус 4 значение~ ∙ 65545[165610787] ←
   327700[171117311]                               Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 30867470[171115071]                         IF ←
  1638463[171115244]                           Условие ←
      404[171120885]                             Результат ≡ Статус 1 ∙ 65545[165610791] ←
      412[171114734]                             ИЛИ ←
      404[171120886]                             Результат ≡ Статус 2 ∙ 65545[165610792] ←
      412[171114735]                             ИЛИ ←
      404[171120887]                             Результат ≡ Статус 3 ∙ 65545[165610793] ←
      412[171114736]                             ИЛИ ←
      404[171120888]                             Результат ≡ Статус 4 ∙ 65545[165610794] ←
 30867472[171115069]                           THEN ←
 11010088[171115401]                             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115465]                               Значения формальных параметров при вызове ←
 32505860[171116349]                                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117312]                                   Выражение ⁼ bonus-points-status ←
 11010093[171114737]                             Комментарий • currency ←
 11010088[171115402]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115466]                               Значения формальных параметров при вызове ←
 32505860[171116350]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117313]                                   Выражение ⁼ currency ←
 32505860[171116351]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117314]                                   Выражение ⁼ RUR ←
 11010093[171114738]                             Комментарий • value ←
 30867470[171115072]                             IF ←
  1638463[171115245]                               Условие ←
  1638464[171114708]                                 Ноль (0.0), если NULL ≡ Статус 1 ∙ 65545[165610791] ←
  1638478[171114655]                                 Больше ←
      404[171120889]                                 Результат ⁼ 0 ←
 30867472[171115070]                               THEN ←
 11010088[171115403]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115467]                                   Значения формальных параметров при вызове ←
 32505860[171116352]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117315]                                       Выражение ⁼ status-value ←
 11010088[171115404]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115468]                                   Значения формальных параметров при вызове ←
 32505860[171116353]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117316]                                       Выражение ⁼ Type ←
 32505860[171116354]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117317]                                       Выражение ⁼ PERCENT ←
 11010088[171115405]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115469]                                   Значения формальных параметров при вызове ←
 32505860[171116355]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117318]                                       Выражение ⁼ loyalty-status ←
 32505860[171116356]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117319]                                       Выражение ⁼ 1 ←
 11010088[171115406]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115470]                                   Значения формальных параметров при вызове ←
 32505860[171116357]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117320]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116358]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117321]                                       Выражение ⁼ bronze ←
 11010088[171115407]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115471]                                   Значения формальных параметров при вызове ←
 32505860[171116359]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117322]                                       Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 11010088[171115408]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115073]                             IF ←
  1638463[171115246]                               Условие ←
  1638464[171114709]                                 Ноль (0.0), если NULL ≡ Статус 2 ∙ 65545[165610792] ←
  1638478[171114656]                                 Больше ←
      404[171120890]                                 Результат ⁼ 0 ←
 30867472[171115071]                               THEN ←
 11010088[171115409]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115472]                                   Значения формальных параметров при вызове ←
 32505860[171116360]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117323]                                       Выражение ⁼ status-value ←
 11010088[171115410]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115473]                                   Значения формальных параметров при вызове ←
 32505860[171116361]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117324]                                       Выражение ⁼ Type ←
 32505860[171116362]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117325]                                       Выражение ⁼ PERCENT ←
 11010088[171115411]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115474]                                   Значения формальных параметров при вызове ←
 32505860[171116363]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117326]                                       Выражение ⁼ loyalty-status ←
 32505860[171116364]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117327]                                       Выражение ⁼ 2 ←
 11010088[171115412]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115475]                                   Значения формальных параметров при вызове ←
 32505860[171116365]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117328]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116366]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117329]                                       Выражение ⁼ silver ←
 11010088[171115413]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115476]                                   Значения формальных параметров при вызове ←
 32505860[171116367]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117330]                                       Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 11010088[171115414]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115074]                             IF ←
  1638463[171115247]                               Условие ←
  1638464[171114710]                                 Ноль (0.0), если NULL ≡ Статус 3 ∙ 65545[165610793] ←
  1638478[171114657]                                 Больше ←
      404[171120891]                                 Результат ⁼ 0 ←
 30867472[171115072]                               THEN ←
 11010088[171115415]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115477]                                   Значения формальных параметров при вызове ←
 32505860[171116368]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117331]                                       Выражение ⁼ status-value ←
 11010088[171115416]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115478]                                   Значения формальных параметров при вызове ←
 32505860[171116369]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117332]                                       Выражение ⁼ Type ←
 32505860[171116370]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117333]                                       Выражение ⁼ PERCENT ←
 11010088[171115417]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115479]                                   Значения формальных параметров при вызове ←
 32505860[171116371]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117334]                                       Выражение ⁼ loyalty-status ←
 32505860[171116372]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117335]                                       Выражение ⁼ 3 ←
 11010088[171115418]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115480]                                   Значения формальных параметров при вызове ←
 32505860[171116373]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117336]                                       Выражение ⁼ loyalty-status-name ←
 32505860[171116374]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117337]                                       Выражение ⁼ gold ←
 11010088[171115419]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115481]                                   Значения формальных параметров при вызове ←
 32505860[171116375]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117338]                                       Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 11010088[171115420]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[171115075]                             IF ←
  1638463[171115248]                               Условие ←
  1638464[171114713]                                 Ноль (0.0), если NULL ≡ Статус 4 ∙ 65545[165610794] ←
  1638478[171114658]                                 Больше ←
      404[171120892]                                 Результат ⁼ 0 ←
 30867472[171115073]                               THEN ←
 11010088[171115421]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115482]                                   Значения формальных параметров при вызове ←
 32505860[171116376]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117339]                                       Выражение ⁼ status-value ←
 11010088[171115422]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115483]                                   Значения формальных параметров при вызове ←
 32505860[171116377]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117340]                                       Выражение ⁼ Type ←
 32505860[171116378]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117341]                                       Выражение ⁼ PERCENT ←
 11010088[171115423]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115484]                                   Значения формальных параметров при вызове ←
 32505860[171116379]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117342]                                       Выражение ⁼ loyalty-status ←
 32505860[171116380]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117343]                                       Выражение ⁼ 4 ←
 11010088[171115424]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115485]                                   Значения формальных параметров при вызове ←
 32505860[171116381]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117344]                                       Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 11010088[171115425]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171115426]                             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171115427]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[171114637]                         Начало многострочного комментария ←
  1507729[171114637]                         Конец многострочного комментария ←
 30867470[171115062]                     IF ←
  1638463[171115235]                       Условие ←
      116[171115198]                         Выражение ←
      404[171120839]                           Результат ≡ Выгружать начисления бонусов? ∙ 65545[165610776] ←
      413[171114750]                         И ←
      116[171115199]                         Выражение ←
      404[171120840]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[171114751]                         И ←
      404[171120841]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[171115060]                       THEN ←
 11010088[171115444]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114840]                           Выражение ←
      404[171121715]                             Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115668]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      404[171121726]                             Результат ⁼ ;  ←
      404[171121725]                             Результат ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115676]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171121714]                             Результат ⁼ ;  ←
      404[171121718]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115669]                               Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
      404[171121716]                             Результат ⁼ ;  ←
      404[171121717]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115670]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      404[171121713]                             Результат ⁼ ;  ←
      404[171121711]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115671]                               Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
 39780361[171114650]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115200]                           Выражение ←
      116[171115201]                             Выражение ←
      404[171120843]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115592]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[171115646]                               Равно ←
  1638402[171114829]                               NULL ←
      413[171114752]                             И ←
      116[171115202]                             Выражение ←
      404[171120844]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115593]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[171115647]                               Равно ←
  1638402[171114830]                               NULL ←
      412[171114731]                             ИЛИ ←
      116[171115203]                             Выражение ←
      404[171120845]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115594]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[171115648]                               Равно ←
      404[171120846]                               Результат ⁼ 0 ←
  1507728[171114634]                         Начало многострочного комментария ←
 39780361[171114651]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115204]                           Выражение ←
      116[171115205]                             Выражение ←
      404[171120847]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[171114619]                               Не равно ←
      404[171120848]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[171114634]                         Конец многострочного комментария ←
 11010088[171115474]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114856]                           Выражение ←
      404[171121712]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115672]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[171121723]                             Результат ⁼ ;  ←
      404[171121719]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115673]                               Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
      404[171121727]                             Результат ⁼ ;  ←
      404[171121720]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115678]                               Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[171121729]                             Результат ⁼ ;  ←
      404[171121721]                             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115679]                               Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 39780361[171114654]                         ЗАВЕРШИТЬ БЛОК ←
      116[171115206]                           Выражение ←
      116[171115207]                             Выражение ←
      404[171120849]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115595]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171115649]                               Равно ←
  1638402[171114831]                               NULL ←
      413[171114753]                             И ←
      116[171115208]                             Выражение ←
      404[171120850]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115596]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[171115650]                               Равно ←
  1638402[171114832]                               NULL ←
      413[171114754]                             И ←
      116[171115209]                             Выражение ←
      404[171120851]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115597]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[171115697]                               Равно ←
  1638402[171114833]                               NULL ←
      413[171114755]                             И ←
      116[171115210]                             Выражение ←
      404[171120852]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115598]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[171115698]                               Равно ←
  1638402[171114834]                               NULL ←
 11010093[171114718]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[171115063]                         IF ←
  1638463[171115236]                           Условие ←
      404[171120853]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[171115061]                           THEN ←
  1507410[171114729]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[171116352]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171120854]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[171116353]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171120855]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[171114719]                         Комментарий • Записываем информацию о строке ←
 48431134[171114591]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010088[171115370]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[171115424]                           Значения формальных параметров при вызове ←
 32505860[171116307]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[171117173]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114683]                                 Выполнить действия ←
 39780366[171114681]                                   RETURN ←
      116[171115211]                                     Выражение ←
      404[171120856]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[171120857]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[171120858]                                       Результат ⁼ 'Количество строк промо:' ←
      404[171120859]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[171114720]                         Комментарий • product ←
 11010088[171115371]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115425]                           Значения формальных параметров при вызове ←
 32505860[171116308]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117174]                               Выражение ⁼ product ←
 11010093[171114721]                         Комментарий • offer-id ←
 11010088[171115372]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115426]                           Значения формальных параметров при вызове ←
 32505860[171116309]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117175]                               Выражение ⁼ offer-id ←
 32505860[171116310]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117176]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[171115599]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[171114722]                         Комментарий • outlet-id ←
 11010088[171115373]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115433]                           Значения формальных параметров при вызове ←
 32505860[171116311]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117177]                               Выражение ⁼ outlet-id ←
 32505860[171116312]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117257]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[171115600]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171115601]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114730]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114731]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[171114723]                         Комментарий • bonus-points ←
 11010088[171115374]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115434]                           Значения формальных параметров при вызове ←
 32505860[171116313]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117258]                               Выражение ⁼ bonus-points ←
 11010093[171114724]                         Комментарий • currency ←
 11010088[171115375]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115435]                           Значения формальных параметров при вызове ←
 32505860[171116314]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117259]                               Выражение ⁼ currency ←
 32505860[171116315]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117271]                               Выражение ⁼ RUR ←
 30867469[171114721]                         БЛОК • Лимиты ←
 11010093[171114725]                           Комментарий • LimitPerCard ←
 30867470[171115064]                           IF ←
  1638463[171115237]                             Условие ←
  1638464[171114703]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115602]                                 Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[171114645]                               Больше ←
      404[171120860]                               Результат ⁼ 0 ←
 30867472[171115062]                             THEN ←
 11010088[171115383]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115440]                                 Значения формальных параметров при вызове ←
 32505860[171116320]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117276]                                     Выражение ⁼ LimitPerCard ←
 32505860[171116321]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117277]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115603]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[171115384]                               ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115445]                                 Значения формальных параметров при вызове ←
 32505860[171116322]                                   Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117278]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115604]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[171114726]                           Комментарий • LimitPerDay ←
 30867470[171115065]                           IF ←
  1638463[171115238]                             Условие ←
  1638464[171114704]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115605]                                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[171114650]                               Больше ←
      404[171120861]                               Результат ⁼ 0 ←
 30867472[171115063]                             THEN ←
 11010088[171115385]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115446]                                 Значения формальных параметров при вызове ←
 32505860[171116323]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117279]                                     Выражение ⁼ LimitPerDay ←
 32505860[171116324]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117280]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115606]                                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[171114727]                         Комментарий • value ←
 30867470[171115066]                         IF ←
  1638463[171115239]                           Условие ←
  1638464[171114705]                             Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[171115607]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[171114651]                             Больше ←
      404[171120862]                             Результат ⁼ 0 ←
 30867472[171115064]                           THEN ←
 11010088[171115386]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115447]                               Значения формальных параметров при вызове ←
 32505860[171116325]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117284]                                   Выражение ⁼ Type ←
 32505860[171116326]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117285]                                   Выражение ⁼ RUR ←
 11010088[171115387]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115448]                               Значения формальных параметров при вызове ←
 32505860[171116327]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117286]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115608]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 30867473[171114676]                           ELSE ←
 11010088[171115388]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115449]                               Значения формальных параметров при вызове ←
 32505860[171116328]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171117287]                                   Выражение ⁼ Type ←
 32505860[171116329]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171117288]                                   Выражение ⁼ PERCENT ←
 11010088[171115389]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115450]                               Значения формальных параметров при вызове ←
 32505860[171116330]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117289]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115609]                                     Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010088[171115390]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[171115391]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[171114681]                     Конец многострочного комментария ←
  1507468[171114508]               Выполнить после обработки блока ≡ Документ ∙ 1507465[171114515] ←
 30867470[171115076]                 IF ←
  1638463[171115249]                   Условие ←
      404[171120896]                     Результат ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
 30867472[171115074]                   THEN ←
  1507410[171114735]                     ВЫПОЛНИТЬ БЛОК ≡ Создать конец акции (промодокумента) ∙ 30867469[165609553] ←
 11010080[171116363]                     = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[171120897]                       Результат ≡ false ∙ 117[30867469] ←
 30867473[171114681]           ELSE ←
 30867477[165609489]             Отбор данных из локальной таблицы ≡ Акции ∙ 30867458[165609486] ←
 30867484[165609476]               Выполнить перед обработкой блока ∙ 30867481[165609476] ←
 11010080[171116342]                 = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[171120773]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[171115454]                 = ≡ Групповой промо-документ ∙ 65545[171115190] ←
      404[171118041]                   Результат ≡ Базовый документ ∙ 65545[165609798] ←
      411[171115169]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010107[165609475]               Выполнить после обработки блока ∙ 30867481[165609476] ←
 30867470[165609650]                 IF ←
  1638463[165609705]                   Условие ←
      404[165611885]                     Результат ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
 30867472[165609650]                   THEN ←
  1507410[165609518]                     ВЫПОЛНИТЬ БЛОК ≡ Создать конец акции (промодокумента) ∙ 30867469[165609553] ←
 11010080[165609949]                     = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[165611886]                       Результат ≡ false ∙ 117[30867469] ←
 30867466[165609586]               Выполнить после получения записи ←
 11010093[171114658]                 Комментарий • Не выгружаем описание акции, если нет цены по акции ←
 30867470[171114855]                 IF ←
  1638463[171114982]                   Условие ←
      404[171118923]                     Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115325]                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[171114853]                   THEN ←
 11010093[165609529]                     Комментарий • Оставляем активные строки по КЯ21, только прямая скидка ←
 11010080[165610001]                     = ≡ флаг ∙ 65545[165609858] ←
  1638402[165609572]                       NULL ←
 11010080[165610002]                     = ≡ Продукт справочника ∙ 65545[165609795] ←
      404[165612113]                       Результат ≡ Продукт промо ∙ 65545[165609800] ←
 11010080[165610011]                     = ≡ ТТ ∙ 65545[165609819] ←
      404[165612129]                       Результат ≡ ТТ ∙ 65545[165609799] ←
 11010091[165609475]                     Получить из локальной таблицы ≡ существующие предложения в выгрузке ∙ 30867458[165609487] ←
  1507728[165609564]                     Начало многострочного комментария ←
 11010088[165609828]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 11010088[165609814]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609616]                       Выражение ←
      404[165612109]                         Результат ≡ Продукт справочника ∙ 65545[165609795] ←
      404[165612128]                         Результат ⁼ ; ←
      404[165612127]                         Результат ≡ ТТ ∙ 65545[165609799] ←
      411[165610339]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165612110]                         Результат ⁼ ; ←
      404[165612108]                         Результат ≡ флаг ∙ 65545[165609858] ←
      404[165612111]                         Результат ⁼ ; ←
      404[165612235]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      404[165612140]                         Результат ⁼ ; ←
  1507729[165609564]                     Конец многострочного комментария ←
 11010080[165610012]                     = ≡ Скидка больше 5%? ∙ 65545[165609908] ←
      116[165610057]                       Выражение ←
      404[165612130]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610341]                           Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[165609508]                         Умножить ←
      404[165612131]                         Результат ⁼ 0.95 ←
  1638478[165609536]                       Больше ←
      116[165610033]                       Выражение ←
      404[165612139]                         Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610340]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165611141]                     = ≡ Начисления больше 5%? ∙ 65545[165610778] ←
      116[165610680]                       Выражение ←
      116[165610678]                         Выражение ←
      404[165616091]                           Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611386]                             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[165609636]                           Умножить ←
      404[165616092]                           Результат ⁼ 0.05 ←
  1638475[171048967]                         Меньше или равно ←
      116[165610679]                         Выражение ←
  1638464[165609612]                           Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611387]                             Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      412[165609757]                       ИЛИ ←
      116[165610681]                       Выражение ←
  1638464[165609613]                         Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611389]                           Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638477[171048970]                         Больше или равно ←
      404[165616095]                         Результат ⁼ 5 ←
 30867470[165609666]                     IF ←
  1638463[165609724]                       Условие ←
      116[165610029]                         Выражение ←
      404[165611939]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[165609746]                         И ←
      404[165612126]                         Результат ≡ Скидка больше 5%? ∙ 65545[165609908] ←
 30867472[165609666]                       THEN ←
 39780361[165609494]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610017]                           Выражение ←
      116[165610018]                             Выражение ←
      404[165611887]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610282]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638478[165609502]                               Больше ←
      404[165611888]                               Результат ⁼ 0 ←
      412[165609654]                             ИЛИ ←
      116[165610019]                             Выражение ←
      404[165611889]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610283]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[165609503]                               Больше ←
      404[165611890]                               Результат ⁼ 0 ←
      412[165609655]                             ИЛИ ←
      116[165610020]                             Выражение ←
      404[165611891]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610284]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165609913]                               Равно ←
      404[165611892]                               Результат ⁼ 0 ←
  1507728[165609555]                         Начало многострочного комментария ←
 39780361[165609499]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610046]                           Выражение ←
      116[165610047]                             Выражение ←
      404[165612097]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[165609538]                               Не равно ←
      404[165612098]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[165609555]                         Конец многострочного комментария ←
 39780361[165609495]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610022]                           Выражение ←
      116[165610023]                             Выражение ←
      404[165611895]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610285]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[165609914]                               Равно ←
  1638402[165609561]                               NULL ←
      413[165609702]                             И ←
      116[165610024]                             Выражение ←
      404[165611896]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610286]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[165609915]                               Равно ←
  1638402[165609562]                               NULL ←
      413[165609703]                             И ←
      116[165610025]                             Выражение ←
      404[165611897]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610287]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[165609916]                               Равно ←
  1638402[165609563]                               NULL ←
      413[165609704]                             И ←
      116[165610026]                             Выражение ←
      404[165611898]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165610288]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[165609917]                               Равно ←
  1638402[165609564]                               NULL ←
 11010093[165609530]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[165609651]                         IF ←
  1638463[165609706]                           Условие ←
      404[165611899]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[165609651]                           THEN ←
  1507410[165609519]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[165609950]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[165611900]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[165609951]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[165611901]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[165609531]                         Комментарий • Записываем информацию о строке ←
 48431134[165609485]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010088[165609784]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165609949]                           Значения формальных параметров при вызове ←
 32505860[165610395]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165610572]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609550]                                 Выполнить действия ←
 39780366[165609547]                                   RETURN ←
      116[165610035]                                     Выражение ←
      404[165611989]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[165611990]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[165611991]                                       Результат ⁼ 'Количество строк промо:' ←
      404[165611992]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[165609532]                         Комментарий • product ←
 11010088[165609769]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609913]                           Значения формальных параметров при вызове ←
 32505860[165610328]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610498]                               Выражение ⁼ product ←
 11010093[165609533]                         Комментарий • offer-id ←
 11010088[165609770]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609914]                           Значения формальных параметров при вызове ←
 32505860[165610329]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610499]                               Выражение ⁼ offer-id ←
 32505860[165610330]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610500]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[165610289]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[165609534]                         Комментарий • outlet-id ←
 11010088[165609771]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609915]                           Значения формальных параметров при вызове ←
 32505860[165610331]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610501]                               Выражение ⁼ outlet-id ←
 32505860[165610332]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610502]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[165610310]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165610313]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114582]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114583]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[165609535]                         Комментарий • discount-price ←
 11010088[165609772]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165609916]                           Значения формальных параметров при вызове ←
 32505860[165610333]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165610503]                               Выражение ⁼ discount-price ←
 11010093[165609536]                         Комментарий • currency ←
 11010088[165609773]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165609917]                           Значения формальных параметров при вызове ←
 32505860[165610334]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165610504]                               Выражение ⁼ currency ←
 32505860[165610335]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165610505]                               Выражение ⁼ RUR ←
 11010093[165609553]                         Комментарий • value ←
 11010088[165609774]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165609918]                           Значения формальных параметров при вызове ←
 32505860[165610336]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165610506]                               Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165610290]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[165609775]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609776]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[165609999]                     IF ←
  1638463[165610130]                       Условие ←
      116[165610682]                         Выражение ←
      404[165616093]                           Результат ≡ Выгружать начисления бонусов? ∙ 65545[165610776] ←
      413[165609923]                         И ←
      116[165610665]                         Выражение ←
      404[165616070]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[165609919]                         И ←
      404[165616071]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[165609992]                       THEN ←
 39780361[165609538]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610666]                           Выражение ←
      116[165610667]                             Выражение ←
      404[165616072]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611375]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[165610570]                               Равно ←
  1638402[165609771]                               NULL ←
      413[165609924]                             И ←
      116[165610668]                             Выражение ←
      404[165616074]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611376]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[165610571]                               Равно ←
  1638402[165609772]                               NULL ←
      412[165609756]                             ИЛИ ←
      116[165610669]                             Выражение ←
      404[165616076]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611377]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165610565]                               Равно ←
      404[165616077]                               Результат ⁼ 0 ←
  1507728[165609674]                         Начало многострочного комментария ←
 39780361[165609553]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610670]                           Выражение ←
      116[165610671]                             Выражение ←
      404[165616078]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[165609636]                               Не равно ←
      404[165616079]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[165609674]                         Конец многострочного комментария ←
 39780361[165609554]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610672]                           Выражение ←
      116[165610673]                             Выражение ←
      404[165616080]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611378]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[165610566]                               Равно ←
  1638402[165609767]                               NULL ←
      413[165609920]                             И ←
      116[165610674]                             Выражение ←
      404[165616081]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611379]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[165610567]                               Равно ←
  1638402[165609768]                               NULL ←
      413[165609921]                             И ←
      116[165610675]                             Выражение ←
      404[165616082]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611380]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[165610568]                               Равно ←
  1638402[165609769]                               NULL ←
      413[165609922]                             И ←
      116[165610676]                             Выражение ←
      404[165616083]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611381]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[165610569]                               Равно ←
  1638402[165609770]                               NULL ←
 11010093[165609595]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[165610000]                         IF ←
  1638463[165610131]                           Условие ←
      404[165616084]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[165609993]                           THEN ←
  1507410[165609724]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[165611139]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[165616085]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[165611140]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[165616086]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[165609596]                         Комментарий • Записываем информацию о строке ←
 48431134[165609516]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010088[165610140]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165610464]                           Значения формальных параметров при вызове ←
 32505860[165611692]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165612111]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609691]                                 Выполнить действия ←
 39780366[165609715]                                   RETURN ←
      116[165610677]                                     Выражение ←
      404[165616087]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[165616088]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[165616089]                                       Результат ⁼ 'Количество строк промо:' ←
      404[165616090]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[165609597]                         Комментарий • product ←
 11010088[165610141]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610465]                           Значения формальных параметров при вызове ←
 32505860[165611693]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612112]                               Выражение ⁼ product ←
 11010093[165609598]                         Комментарий • offer-id ←
 11010088[165610142]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610466]                           Значения формальных параметров при вызове ←
 32505860[165611694]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612113]                               Выражение ⁼ offer-id ←
 32505860[165611695]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612114]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[165611382]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[165609599]                         Комментарий • outlet-id ←
 11010088[165610143]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610467]                           Значения формальных параметров при вызове ←
 32505860[165611696]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612115]                               Выражение ⁼ outlet-id ←
 32505860[165611697]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612116]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[165611383]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165611384]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114580]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114581]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[165609600]                         Комментарий • bonus-points ←
 11010088[165610144]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610468]                           Значения формальных параметров при вызове ←
 32505860[165611698]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612117]                               Выражение ⁼ bonus-points ←
 11010093[165609601]                         Комментарий • currency ←
 11010088[165610145]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610469]                           Значения формальных параметров при вызове ←
 32505860[165611699]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612118]                               Выражение ⁼ currency ←
 32505860[165611700]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612119]                               Выражение ⁼ RUR ←
 30867469[165609752]                         БЛОК • Лимиты ←
 11010093[165609612]                           Комментарий • LimitPerCard ←
 30867470[165610018]                           IF ←
  1638463[165610149]                             Условие ←
  1638464[165609619]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611412]                                 Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[165609588]                               Больше ←
      404[165616158]                               Результат ⁼ 0 ←
 30867472[165610011]                             THEN ←
 11010088[165610194]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610516]                                 Значения формальных параметров при вызове ←
 32505860[165611783]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612205]                                     Выражение ⁼ LimitPerCard ←
 32505860[165611784]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612207]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611416]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[165610195]                               ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610517]                                 Значения формальных параметров при вызове ←
 32505860[165611785]                                   Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612208]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611414]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[165609613]                           Комментарий • LimitPerDay ←
 30867470[165610019]                           IF ←
  1638463[165610150]                             Условие ←
  1638464[165609620]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611415]                                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[165609589]                               Больше ←
      404[165616159]                               Результат ⁼ 0 ←
 30867472[165610012]                             THEN ←
 11010088[165610196]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610518]                                 Значения формальных параметров при вызове ←
 32505860[165611786]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612209]                                     Выражение ⁼ LimitPerDay ←
 32505860[165611787]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612210]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611417]                                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[165609602]                         Комментарий • value ←
 30867470[165610001]                         IF ←
  1638463[165610132]                           Условие ←
  1638464[165609614]                             Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611388]                               Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[165609586]                             Больше ←
      404[165616094]                             Результат ⁼ 0 ←
 30867472[165609994]                           THEN ←
 11010088[165610149]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610471]                               Значения формальных параметров при вызове ←
 32505860[165611702]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612121]                                   Выражение ⁼ Type ←
 32505860[165611703]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612122]                                   Выражение ⁼ RUR ←
 11010088[165610146]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610470]                               Значения формальных параметров при вызове ←
 32505860[165611701]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612120]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611385]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 30867473[165609661]                           ELSE ←
 11010088[165610150]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610472]                               Значения формальных параметров при вызове ←
 32505860[165611704]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612123]                                   Выражение ⁼ Type ←
 32505860[165611705]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612124]                                   Выражение ⁼ PERCENT ←
 11010088[165610151]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610473]                               Значения формальных параметров при вызове ←
 32505860[165611706]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612125]                                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611391]                                     Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010088[165610147]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165610148]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[165610007]                     IF ←
  1638463[165610138]                       Условие ←
      116[165610688]                         Выражение ←
      404[165616118]                           Результат ≡ флаг ∙ 65545[165609858] ←
      413[165609933]                         И ←
      404[165616139]                         Результат ≡ Тестовая выгрузка начислений по статусам? ∙ 65545[165610790] ←
      413[171048968]                         И ←
      404[165616120]                         Результат ≡ Начисления больше 5%? ∙ 65545[165610778] ←
 30867472[165610000]                       THEN ←
 39780361[165609555]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610689]                           Выражение ←
      116[165610690]                             Выражение ←
      404[165616121]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611398]                                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[165610572]                               Равно ←
  1638402[165609773]                               NULL ←
      413[165609929]                             И ←
      116[165610691]                             Выражение ←
      404[165616122]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611399]                                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[165610573]                               Равно ←
  1638402[165609774]                               NULL ←
      412[165609758]                             ИЛИ ←
      116[165610692]                             Выражение ←
      404[165616123]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611400]                                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165610574]                               Равно ←
      404[165616124]                               Результат ⁼ 0 ←
  1507728[165609669]                         Начало многострочного комментария ←
 39780361[165609556]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610693]                           Выражение ←
      116[165610694]                             Выражение ←
      404[165616125]                               Результат ≡ ТТ ∙ 65545[165609799] ←
  1638479[165609637]                               Не равно ←
      404[165616126]                               Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[165609488] ←
  1507729[165609669]                         Конец многострочного комментария ←
 39780361[165609557]                         ЗАВЕРШИТЬ БЛОК ←
      116[165610695]                           Выражение ←
      116[165610696]                             Выражение ←
      404[165616127]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611401]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[165610575]                               Равно ←
  1638402[165609775]                               NULL ←
      413[165609930]                             И ←
      116[165610697]                             Выражение ←
      404[165616128]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611402]                                 Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[165610576]                               Равно ←
  1638402[165609776]                               NULL ←
      413[165609931]                             И ←
      116[165610698]                             Выражение ←
      404[165616129]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611403]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[165610577]                               Равно ←
  1638402[165609777]                               NULL ←
      413[165609932]                             И ←
      116[165610699]                             Выражение ←
      404[165616130]                               Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[165611404]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[165610578]                               Равно ←
  1638402[165609778]                               NULL ←
 11010093[165609603]                         Комментарий • Если требуется, создаем шапку акции ←
 30867470[165610008]                         IF ←
  1638463[165610139]                           Условие ←
      404[165616131]                             Результат ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
 30867472[165610001]                           THEN ←
  1507410[165609733]                             ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[165609552] ←
 11010080[165611151]                             = ≡ Нужно создать шапку акции? ∙ 65545[165609803] ←
      404[165616132]                               Результат ≡ false ∙ 117[30867469] ←
 11010080[165611155]                             = ≡ Нужно создать конец акции? ∙ 65545[165609804] ←
      404[165616133]                               Результат ≡ true ∙ 117[30867468] ←
 11010093[165609604]                         Комментарий • Записываем информацию о строке ←
  1507728[165609692]                         Начало многострочного комментария ←
 48431134[165609517]                         ++ ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
  1507729[165609692]                         Конец многострочного комментария ←
 11010088[165610152]                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[165610478]                           Значения формальных параметров при вызове ←
 32505860[165611716]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[165612135]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609693]                                 Выполнить действия ←
 39780366[165609724]                                   RETURN ←
      116[165610700]                                     Выражение ←
      404[165616134]                                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[165616135]                                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[165616136]                                       Результат ⁼ 'Количество строк промо:' ←
      404[165616137]                                       Результат ≡ Количество промо-строк сейчас ∙ 65545[165609835] ←
 11010093[165609605]                         Комментарий • product ←
 11010088[165610153]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610479]                           Значения формальных параметров при вызове ←
 32505860[165611717]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612136]                               Выражение ⁼ product ←
 11010093[165609606]                         Комментарий • offer-id ←
 11010088[165610154]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610480]                           Значения формальных параметров при вызове ←
 32505860[165611718]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612137]                               Выражение ⁼ offer-id ←
 32505860[165611719]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612138]                               Выражение ≡ Продукт промо ∙ 65545[165609800] ←
      411[165611405]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[165609607]                         Комментарий • outlet-id ←
 11010088[165610155]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610481]                           Значения формальных параметров при вызове ←
 32505860[165611720]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612139]                               Выражение ⁼ outlet-id ←
 32505860[165611721]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612140]                               Выражение ≡ ТТ ∙ 65545[165609799] ←
      411[165611406]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165611407]                                   Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507410[171114585]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на акцию "3 по цене 2" и т.п. ∙ 30867469[171114631] ←
  1507410[171114584]                         ВЫПОЛНИТЬ БЛОК ≡ Проверить на бомбу ∙ 30867469[171114630] ←
 11010093[165609611]                         Комментарий • test ←
 11010088[165610181]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610504]                           Значения формальных параметров при вызове ←
 32505860[165611760]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612181]                               Выражение ⁼ is-test ←
 32505860[165611761]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612182]                               Выражение ⁼ true ←
 30867469[165609753]                         БЛОК • Лимиты ←
 11010093[165609614]                           Комментарий • LimitPerCard ←
 30867470[165610020]                           IF ←
  1638463[165610151]                             Условие ←
  1638464[165609621]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611418]                                 Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[165609590]                               Больше ←
      404[165616160]                               Результат ⁼ 0 ←
 30867472[165610013]                             THEN ←
 11010088[165610197]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610519]                                 Значения формальных параметров при вызове ←
 32505860[165611788]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612211]                                     Выражение ⁼ LimitPerCard ←
 32505860[165611789]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612212]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611419]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[165610198]                               ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610520]                                 Значения формальных параметров при вызове ←
 32505860[165611790]                                   Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612213]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611420]                                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[165609615]                           Комментарий • LimitPerDay ←
 30867470[165610021]                           IF ←
  1638463[165610152]                             Условие ←
  1638464[165609622]                               Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[165609801] ←
      411[165611421]                                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[165609591]                               Больше ←
      404[165616161]                               Результат ⁼ 0 ←
 30867472[165610014]                             THEN ←
 11010088[165610199]                               ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610521]                                 Значения формальных параметров при вызове ←
 32505860[165611791]                                   Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612214]                                     Выражение ⁼ LimitPerDay ←
 32505860[165611792]                                   Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612215]                                     Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[165611422]                                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[165609608]                         Комментарий • bonus-points ←
 11010080[165611156]                         = ≡ Статус 1 ∙ 65545[165610791] ←
  1638402[165609779]                           NULL ←
 11010080[165611157]                         = ≡ Статус 2 ∙ 65545[165610792] ←
  1638402[165609780]                           NULL ←
 11010080[165611158]                         = ≡ Статус 3 ∙ 65545[165610793] ←
  1638402[165609781]                           NULL ←
 11010080[165611159]                         = ≡ Статус 4 ∙ 65545[165610794] ←
  1638402[165609782]                           NULL ←
 11010088[165610164]                         ВЫПОЛНИТЬ ≡ Расшифровка бонусов по ценнику по статусам ∙ 249[165609508] ←
 32505862[165610488]                           Значения формальных параметров при вызове ←
 32505860[165611731]                             Значение параметра при вызове процедуры/функции ≡ ~Строка промо документа ∙ 65545[165610781] ←
   327700[165612150]                               Выражение ≡ Строка промо ∙ 65545[165609801] ←
 32505860[165611732]                             Значение параметра при вызове процедуры/функции ≡ Статус 1 значение~ ∙ 65545[165610784] ←
   327700[165612151]                               Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 32505860[165611733]                             Значение параметра при вызове процедуры/функции ≡ Статус 2 значение~ ∙ 65545[165610785] ←
   327700[165612152]                               Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 32505860[165611734]                             Значение параметра при вызове процедуры/функции ≡ Статус 3 значение~ ∙ 65545[165610786] ←
   327700[165612153]                               Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 32505860[165611735]                             Значение параметра при вызове процедуры/функции ≡ Статус 4 значение~ ∙ 65545[165610787] ←
   327700[165612154]                               Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 30867470[165610010]                         IF ←
  1638463[165610141]                           Условие ←
      404[165616140]                             Результат ≡ Статус 1 ∙ 65545[165610791] ←
      412[165609759]                             ИЛИ ←
      404[165616141]                             Результат ≡ Статус 2 ∙ 65545[165610792] ←
      412[165609760]                             ИЛИ ←
      404[165616142]                             Результат ≡ Статус 3 ∙ 65545[165610793] ←
      412[165609761]                             ИЛИ ←
      404[165616143]                             Результат ≡ Статус 4 ∙ 65545[165610794] ←
 30867472[165610003]                           THEN ←
 11010088[165610156]                             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610482]                               Значения формальных параметров при вызове ←
 32505860[165611722]                                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612141]                                   Выражение ⁼ bonus-points-status ←
 11010093[165609609]                             Комментарий • currency ←
 11010088[165610157]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610483]                               Значения формальных параметров при вызове ←
 32505860[165611723]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612142]                                   Выражение ⁼ currency ←
 32505860[165611724]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612143]                                   Выражение ⁼ RUR ←
 11010093[165609610]                             Комментарий • value ←
 30867470[165610009]                             IF ←
  1638463[165610140]                               Условие ←
  1638464[165609615]                                 Ноль (0.0), если NULL ≡ Статус 1 ∙ 65545[165610791] ←
  1638478[165609582]                                 Больше ←
      404[165616138]                                 Результат ⁼ 0 ←
 30867472[165610002]                               THEN ←
 11010088[165610166]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610490]                                   Значения формальных параметров при вызове ←
 32505860[165611738]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612157]                                       Выражение ⁼ status-value ←
 11010088[165610158]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610484]                                   Значения формальных параметров при вызове ←
 32505860[165611725]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612144]                                       Выражение ⁼ Type ←
 32505860[165611726]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612145]                                       Выражение ⁼ PERCENT ←
 11010088[165610165]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610489]                                   Значения формальных параметров при вызове ←
 32505860[165611736]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612155]                                       Выражение ⁼ loyalty-status ←
 32505860[165611737]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612156]                                       Выражение ⁼ 1 ←
 11010088[165610182]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610505]                                   Значения формальных параметров при вызове ←
 32505860[165611762]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612183]                                       Выражение ⁼ loyalty-status-name ←
 32505860[165611763]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612184]                                       Выражение ⁼ bronze ←
 11010088[165610159]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610485]                                   Значения формальных параметров при вызове ←
 32505860[165611727]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612146]                                       Выражение ≡ Статус 1 ∙ 65545[165610791] ←
 11010088[165610167]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[165610011]                             IF ←
  1638463[165610142]                               Условие ←
  1638464[165609616]                                 Ноль (0.0), если NULL ≡ Статус 2 ∙ 65545[165610792] ←
  1638478[165609583]                                 Больше ←
      404[165616144]                                 Результат ⁼ 0 ←
 30867472[165610004]                               THEN ←
 11010088[165610160]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610486]                                   Значения формальных параметров при вызове ←
 32505860[165611728]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612147]                                       Выражение ⁼ status-value ←
 11010088[165610161]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610487]                                   Значения формальных параметров при вызове ←
 32505860[165611729]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612148]                                       Выражение ⁼ Type ←
 32505860[165611730]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612149]                                       Выражение ⁼ PERCENT ←
 11010088[165610168]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610491]                                   Значения формальных параметров при вызове ←
 32505860[165611739]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612158]                                       Выражение ⁼ loyalty-status ←
 32505860[165611740]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612159]                                       Выражение ⁼ 2 ←
 11010088[165610183]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610506]                                   Значения формальных параметров при вызове ←
 32505860[165611764]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612185]                                       Выражение ⁼ loyalty-status-name ←
 32505860[165611765]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612186]                                       Выражение ⁼ silver ←
 11010088[165610169]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610492]                                   Значения формальных параметров при вызове ←
 32505860[165611741]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612160]                                       Выражение ≡ Статус 2 ∙ 65545[165610792] ←
 11010088[165610170]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[165610012]                             IF ←
  1638463[165610143]                               Условие ←
  1638464[165609617]                                 Ноль (0.0), если NULL ≡ Статус 3 ∙ 65545[165610793] ←
  1638478[165609584]                                 Больше ←
      404[165616145]                                 Результат ⁼ 0 ←
 30867472[165610005]                               THEN ←
 11010088[165610171]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610493]                                   Значения формальных параметров при вызове ←
 32505860[165611742]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612161]                                       Выражение ⁼ status-value ←
 11010088[165610172]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610494]                                   Значения формальных параметров при вызове ←
 32505860[165611743]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612162]                                       Выражение ⁼ Type ←
 32505860[165611744]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612163]                                       Выражение ⁼ PERCENT ←
 11010088[165610173]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610495]                                   Значения формальных параметров при вызове ←
 32505860[165611745]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612164]                                       Выражение ⁼ loyalty-status ←
 32505860[165611746]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612165]                                       Выражение ⁼ 3 ←
 11010088[165610184]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610507]                                   Значения формальных параметров при вызове ←
 32505860[165611766]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612187]                                       Выражение ⁼ loyalty-status-name ←
 32505860[165611767]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612188]                                       Выражение ⁼ gold ←
 11010088[165610174]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610496]                                   Значения формальных параметров при вызове ←
 32505860[165611747]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612166]                                       Выражение ≡ Статус 3 ∙ 65545[165610793] ←
 11010088[165610175]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[165610013]                             IF ←
  1638463[165610144]                               Условие ←
  1638464[165609618]                                 Ноль (0.0), если NULL ≡ Статус 4 ∙ 65545[165610794] ←
  1638478[165609587]                                 Больше ←
      404[165616146]                                 Результат ⁼ 0 ←
 30867472[165610006]                               THEN ←
 11010088[165610176]                                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[165610497]                                   Значения формальных параметров при вызове ←
 32505860[165611748]                                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[165612167]                                       Выражение ⁼ status-value ←
 11010088[165610177]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610498]                                   Значения формальных параметров при вызове ←
 32505860[165611749]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612168]                                       Выражение ⁼ Type ←
 32505860[165611750]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612169]                                       Выражение ⁼ PERCENT ←
 11010088[165610178]                                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[165610499]                                   Значения формальных параметров при вызове ←
 32505860[165611751]                                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[165612170]                                       Выражение ⁼ loyalty-status ←
 32505860[165611752]                                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[165612171]                                       Выражение ⁼ 4 ←
 11010088[165610179]                                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[165610500]                                   Значения формальных параметров при вызове ←
 32505860[165611753]                                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[165612172]                                       Выражение ≡ Статус 4 ∙ 65545[165610794] ←
 11010088[165610180]                                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165610162]                             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165610163]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[165609693]                         Начало многострочного комментария ←
  1507729[165609693]                         Конец многострочного комментария ←
  1507729[171114667]         Конец многострочного комментария ←
 11010088[165609777]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171114630]       БЛОК • Проверить на бомбу ←
 39780361[171114585]         ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 30867470[171114788]         IF ←
  1638463[171114894]           Условие ←
      404[171118039]             Результат ≡ Групповой промо-документ ∙ 65545[171115190] ←
      411[171115170]               Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
 30867472[171114786]           THEN • Есть реестр, ищем бомбу ←
 11010080[171115455]             = ≡ Флаг бомбы ∙ 65545[171115191] ←
      404[171118040]               Результат ⁼ 0 ←
  1507360[171114615]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171115059]               Значения формальных параметров при вызове ←
 32505860[171115529]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171116180]                   Выражение ≡ Групповой промо-документ ∙ 65545[171115190] ←
      411[171115168]                     Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
 32505860[171115530]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[171116181]                   Выражение ≡ Строка акционного реестра ∙ 360[164364320] ←
 12124215[171114611]               Where      (Ограничения на отбор данных) ←
  1507381[171114557]                 <Наследуемые ограничения> ←
  1507376[171115100]                 Выражение ←
  1507455[171115106]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171115518]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171115064]                   Равно ←
  1507452[171114971]                   Константа ≡ Продукт промо ∙ 65545[165609800] ←
  1507376[171115101]                 Выражение ←
  1507455[171115107]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171115520]                     Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
  1638473[171115065]                   Равно ←
  1507452[171114972]                   Константа ⁼ 1 ←
  1507376[171115102]                 Выражение ←
  1507455[171115108]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171115521]                     Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[171115067]                   Равно ←
  1507452[171114973]                   Константа ⁼ 1 ←
 30867466[171114626]               Выполнить после получения записи ←
 11010080[171115456]                 = ≡ Флаг бомбы ∙ 65545[171115191] ←
      404[171118042]                   Результат ⁼ 1 ←
 11010100[171114511]                 BREAK ←
 30867470[171114789]             IF ←
  1638463[171114895]               Условие ←
      404[171118043]                 Результат ≡ Флаг бомбы ∙ 65545[171115191] ←
 30867472[171114787]               THEN ←
 11010088[171114992]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115056]                   Значения формальных параметров при вызове ←
 32505860[171115525]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171116172]                       Выражение ⁼ price-tag ←
 11010088[171114993]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115057]                   Значения формальных параметров при вызове ←
 32505860[171115526]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171116177]                       Выражение ⁼ type ←
 32505860[171115527]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171116178]                       Выражение ⁼ bomb ←
 11010088[171114994]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115058]                   Значения формальных параметров при вызове ←
 32505860[171115528]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171116179]                       Выражение ⁼ true ←
 11010088[171114995]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[171114631]       БЛОК • Проверить на акцию "3 по цене 2" и т.п. ←
 39780361[171114580]         ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 30867470[171114787]         IF ←
  1638463[171114893]           Условие ←
      404[171118036]             Результат ≡ Типы количественных акций ∙ 65545[171115187] ←
      403[171114546]             Умножить ←
      404[171118038]             Результат ≡ Строка промо ∙ 65545[165609801] ←
      411[171115163]               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
 30867472[171114785]           THEN ←
 11010088[171114988]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115051]               Значения формальных параметров при вызове ←
 32505860[171115520]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171116129]                   Выражение ⁼ price-tag ←
 11010088[171114989]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[171115052]               Значения формальных параметров при вызове ←
 32505860[171115521]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[171116130]                   Выражение ⁼ type ←
 32505860[171115523]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[171116132]                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115160]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
 11010088[171114990]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115055]               Значения формальных параметров при вызове ←
 32505860[171115524]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171116133]                   Выражение ≡ Строка промо ∙ 65545[165609801] ←
      411[171115164]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[171115167]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[171114991]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[165609555]       БЛОК • Создать конец файла ←
 11010088[165609778]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609779]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[165609780]         ВЫПОЛНИТЬ ≡ XML.Завершение создания файла ∙ 249[62062691] ←
 30867469[165609560]       БЛОК • Перекодировка ←
 11010093[165609545]         Комментарий • делаем батник для запуска ps1 ←
 11010088[165609803]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165609479]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к батнику ∙ 65545[165609836] ←
 11010080[165609973]         = ≡ Строка для команд ∙ 65545[165609806] ←
      116[165610037]           Выражение ←
      404[165611997]             Результат ⁼ powershell ←
      404[165612000]             Результат ⁼ ' ' ←
      404[165611999]             Результат ⁼ -ExecutionPolicy Bypass ←
      404[165612001]             Результат ⁼ ' ' ←
      404[165611998]             Результат ≡ Путь к скрипту ∙ 65545[165609805] ←
 11010088[165609810]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165609481]           Файл ≡ Путь к батнику ∙ 65545[165609836] ←
   327700[165610573]           Выражение ≡ Строка для команд ∙ 65545[165609806] ←
 11010088[165609811]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165609482]           Файл ≡ Путь к батнику ∙ 65545[165609836] ←
 11010093[165609546]         Комментарий • делаем файл пс1 ←
 11010088[165609805]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165609481]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к скрипту ∙ 65545[165609805] ←
 11010080[165609969]         = ≡ Строка для команд ∙ 65545[165609806] ←
      116[165610030]           Выражение ←
      404[165611954]             Результат ⁼ '$text=Get-Content ' ←
      404[165611955]             Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[165611956]             Результат ⁼ ;$text=$text.replace("utf-16","utf-8");[System.IO.File]::WriteAllLines(" ←
      404[165611957]             Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[165611958]             Результат ⁼ ",$text) ←
 11010088[165609806]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165609484]           Файл ≡ Путь к скрипту ∙ 65545[165609805] ←
   327700[165610554]           Выражение ≡ Строка для команд ∙ 65545[165609806] ←
 11010088[165609807]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165609485]           Файл ≡ Путь к скрипту ∙ 65545[165609805] ←
  1507728[165609560]         Начало многострочного комментария ←
 11010080[165609970]         = ≡ Строка для команд ∙ 65545[165609806] ←
      116[165610031]           Выражение ←
      404[165611959]             Результат ⁼ 'cmd /k "powershell ' ←
      404[165611996]             Результат ⁼ '-ExecutionPolicy Bypass ' ←
      404[165611960]             Результат ≡ Путь к скрипту ∙ 65545[165609805] ←
      404[165611961]             Результат ⁼ " ←
 11010088[165609808]         ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[165609482]           Путь (каталог, папка) к файлам (как выражение) ≡ Строка для команд ∙ 65545[165609806] ←
 11010080[165609972]         = ≡ Строка для команд ∙ 65545[165609806] ←
      116[165610036]           Выражение ←
      404[165611993]             Результат ⁼ cmd /с " ←
      404[165611994]             Результат ≡ Путь к батнику ∙ 65545[165609836] ←
      404[165611995]             Результат ⁼ " ←
  1507729[165609560]         Конец многострочного комментария ←
 11010088[165609785]         ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[165609475]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к батнику ∙ 65545[165609836] ←
 11010088[165609809]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165609486]           Файл ≡ Путь к скрипту ∙ 65545[165609805] ←
 11010088[165609812]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165609483]           Файл ≡ Путь к батнику ∙ 65545[165609836] ←
  1507728[165609559]         Начало многострочного комментария ←
  1507729[165609559]         Конец многострочного комментария ←
 30867469[165609556]       БЛОК • Перекодировка и загрузка на FTP ←
 11010088[165609801]         ВЫПОЛНИТЬ ≡ Конвертировать файл из/в UTF8 ∙ 127[164365349] ←
 32505862[165609936]           Значения формальных параметров при вызове ←
 32505860[165610368]             Значение параметра при вызове процедуры/функции ≡ Файл для конвертации ∙ 65545[164371709] ←
   327700[165610545]               Выражение ≡ Путь к файлу XML ∙ 65545[165609792] ←
 32505860[165610369]             Значение параметра при вызове процедуры/функции ≡ Формат, из которого конвертируем ∙ 65545[164371882] ←
   327700[165610546]               Выражение ⁼ UTF-16 ←
 32505860[165610370]             Значение параметра при вызове процедуры/функции ≡ Формат, в который конвертируем ∙ 65545[164371881] ←
   327700[165610547]               Выражение ⁼ UTF-8 ←
 11010080[171115412]         = ≡ Строка для команд ∙ 65545[165609806] ←
      404[171117875]           Результат ⁼ 'cmd /c W:\sed.exe -i "s/utf-16/utf-8/g" "' ←
      404[171117876]           Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[171117877]           Результат ⁼ '"' ←
 11010088[171115009]         ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[171114526]           Путь (каталог, папка) к файлам (как выражение) ≡ Строка для команд ∙ 65545[165609806] ←
 30867470[171115041]         IF ←
  1638463[171115215]           Условие ←
      404[171116643]             Результат ≡ ~Автоматически? ∙ 65545[171116273] ←
 30867472[171115039]           THEN • загружаем на фтп ←
 11010080[171116841]             = ≡ Строка для команд ∙ 65545[165609806] ←
      404[171123329]               Результат ⁼ 'W:\curl.exe -T "' ←
      404[171123330]               Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[171123335]               Результат ⁼ '" ftp://api.krasyar.ru:21234/html/' ←
       19[171114502]               Выбор (CASE) ←
  1572877[171114519]                 Условие ←
      404[171123343]                   Результат ≡ ~Тип выгрузки ∙ 65545[171116274] ←
      416[171114507]                 Если равно ≡ Мобильное приложение ∙ 171114503[171114501] ←
      404[171123344]                   Результат ⁼ Userstory ←
      424[171114661]                 Иначе ←
      404[171125499]                   Результат ⁼ delivery ←
      404[171123338]               Результат ⁼ '/ --user ftpsync:10Opus10' ←
 11010088[171114949]             ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[171114517]               Путь (каталог, папка) к файлам (как выражение) ≡ Строка для команд ∙ 65545[165609806] ←
 30867463[165609538]     Выполнить действия ←
 39780361[171114705]       ЗАВЕРШИТЬ БЛОК ←
      116[171115335]         Выражение ←
  1638460[171114799]           НЕ ←
      404[171123342]           Результат ≡ ~Тип выгрузки ∙ 65545[171116274] ←
  1507728[165609558]       Начало многострочного комментария ←
 11010093[165609544]       Комментарий • #YML ←
 11010080[165610789]       = ≡ Разрешенные ЦО ∙ 65545[165609837] ←
      404[165614783]         Результат ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[165610274]           Значения формальных параметров при вызове ←
 32505860[165611165]             Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[165611511]               Выражение ⁼ КЯ21 ←
  1507729[165609558]       Конец многострочного комментария ←
 11010080[171115395]       = ≡ Разрешенные ЦО ∙ 65545[165609837] ←
      404[171117918]         Результат ≡ Получить список ЦО для выгрузки ∙ 249[171114518] ←
 32505862[171115022]           Значения формальных параметров при вызове ←
 32505860[171115455]             Значение параметра при вызове процедуры/функции ≡ ~Тип выгрузки ∙ 65545[171115741] ←
   327700[171116022]               Выражение ≡ ~Тип выгрузки ∙ 65545[171116274] ←
 11010088[165609799]       ВЫПОЛНИТЬ ≡ Внесение записи о вызове в CallLogs ∙ 249[165609481] ←
 32505862[165609934]         Значения формальных параметров при вызове ←
 32505860[165610361]           Значение параметра при вызове процедуры/функции ≡ ФП Процедура вызова, обяз ∙ 65545[165609742] ←
   327700[165610532]             Выражение ⁼ 127[165609524] ←
 32505860[165610366]           Значение параметра при вызове процедуры/функции ≡ ФП Номер шага для отладки ∙ 65545[165609744] ←
   327700[165610543]             Выражение ⁼ 1 ←
 32505860[165610367]           Значение параметра при вызове процедуры/функции ≡ ФП Комментарий ∙ 65545[165609745] ←
   327700[165610544]             Выражение ⁼ 1 ←
 30867469[171114620]       БЛОК • Определения пути для поиска фото ←
 11010088[171115449]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114833]           Выражение ←
      404[171121434]             Результат ⁼ Разбивать файл:  ←
      404[171121436]             Результат ≡ Разбивать выгрузку товаров ∙ 65545[171115865] ←
 30867470[171114748]         IF ←
  1638463[171114851]           Условие ←
      404[171117791]             Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
 30867472[171114746]           THEN ←
 11010080[171115376]             = ≡ Путь к фотографиям на L ∙ 65545[165610490] ←
      404[171117792]               Результат ⁼ '/windows/l/Суперчек_фото/' ←
  1507410[165609520]       ВЫПОЛНИТЬ БЛОК ≡ Отбор данных ∙ 30867469[165609542] ←
 30867470[171115120]       IF ←
  1638463[171115299]         Условие ←
      404[171121405]           Результат ≡ Разбивать выгрузку товаров ∙ 65545[171115865] ←
 30867472[171115117]         THEN • Выгружаем товары в отдельные файлы ←
 11010080[171116526]           = ≡ Оригинальный путь к XML файлу ∙ 65545[171115867] ←
      404[171121407]             Результат ≡ Путь к файлу XML ∙ 65545[165609792] ←
  1507410[171114740]           ВЫПОЛНИТЬ БЛОК ≡ Получить имя файла выгрузки товаров ∙ 30867469[171114745] ←
  1507410[171114742]           ВЫПОЛНИТЬ БЛОК ≡ Создать шапку файла ∙ 30867469[165609546] ←
  1507410[171114741]           ВЫПОЛНИТЬ БЛОК ≡ Создать описание предложений ∙ 30867469[165609551] ←
  1507410[171114747]           ВЫПОЛНИТЬ БЛОК ≡ Создать конец файла ∙ 30867469[165609555] ←
  1507410[171114748]           ВЫПОЛНИТЬ БЛОК ≡ Перекодировка и загрузка на FTP ∙ 30867469[165609556] ←
 11010080[171116527]           = ≡ Путь к файлу XML ∙ 65545[165609792] ←
      404[171121413]             Результат ≡ Оригинальный путь к XML файлу ∙ 65545[171115867] ←
  1507410[165609521]       ВЫПОЛНИТЬ БЛОК ≡ Создать шапку файла ∙ 30867469[165609546] ←
  1507410[165609735]       ВЫПОЛНИТЬ БЛОК ≡ Создать описание аутлетов (userstory) ∙ 30867469[165609751] ←
  1507410[165609522]       ВЫПОЛНИТЬ БЛОК ≡ Создать описание магазина ∙ 30867469[165609547] ←
  1507410[165609523]       ВЫПОЛНИТЬ БЛОК ≡ Создать описание категорий ∙ 30867469[165609548] ←
 30867470[171115116]       IF ←
  1638463[171115295]         Условие ←
      404[171121398]           Результат ≡ Разбивать выгрузку товаров ∙ 65545[171115865] ←
 30867472[171115113]         THEN ←
 11010088[171115445]           ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[171115541]             Значения формальных параметров при вызове ←
 32505860[171116481]               Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[171117464]                 Выражение ⁼ offers-files-count ←
 48431134[171114597]           ++ ≡ Количество файлов ∙ 65545[171115868] ←
 11010088[171115446]           ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[171115542]             Значения формальных параметров при вызове ←
 32505860[171116482]               Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[171117465]                 Выражение ≡ Количество файлов ∙ 65545[171115868] ←
 11010088[171115447]           ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867473[171114689]         ELSE ←
  1507410[165609524]           ВЫПОЛНИТЬ БЛОК ≡ Создать описание предложений ∙ 30867469[165609551] ←
  1507410[165609525]       ВЫПОЛНИТЬ БЛОК ≡ Создать описание акций ∙ 30867469[165609554] ←
  1507410[165609526]       ВЫПОЛНИТЬ БЛОК ≡ Создать конец файла ∙ 30867469[165609555] ←
  1507410[165609541]       ВЫПОЛНИТЬ БЛОК ≡ Перекодировка и загрузка на FTP ∙ 30867469[165609556] ←
 30867470[171115177]       IF ←
  1638463[171115366]         Условие ←
      404[171122060]           Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
      413[171114834]           И ←
      116[171115398]           Выражение ←
  1638460[171114728]             НЕ ←
      404[171122063]             Результат ≡ Выгрузка для МП (userstory) ∙ 65545[171115245] ←
 30867472[171115175]         THEN ←
 11010105[171114640]           Индикатор ⁼ Создание фотографий с кэшбэком ←
 30867477[171114529]           Отбор данных из локальной таблицы ≡ Новые фотографии с кэшбэком ∙ 30867458[171114529] ←
 30867465[171114508]             Выполнить при старте ←
 30867469[171114755]               БЛОК • Создать файл скрипта ←
 11010080[171116679]                 = ≡ bat-файл ∙ 65545[171115913] ←
      404[171122047]                   Результат ⁼ 'c:\domino8\home\convert' ←
      404[171122048]                   Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[171122049]                   Результат ⁼ '.bat' ←
 30867470[171115175]                 IF ←
  1638463[171115364]                   Условие ←
      116[171115397]                     Выражение ←
  1638460[171114727]                       НЕ ←
      404[171122050]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171114712]                         Файл ≡ bat-файл ∙ 65545[171115913] ←
 30867472[171115173]                   THEN ←
 11010088[171115656]                     ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114554]                       Путь (каталог, папка) к файлам (как выражение) ≡ bat-файл ∙ 65545[171115913] ←
  1507728[171114675]                     Начало многострочного комментария • для винды ←
 11010080[171116681]                     = ≡ Команда ∙ 65545[171115918] ←
      404[171122051]                       Результат ⁼ REM change CHCP to UTF-8 ←
      404[171122052]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171122053]                       Результат ⁼ CHCP 1251 ←
 11010088[171115667]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171114727]                       Файл ≡ bat-файл ∙ 65545[171115913] ←
   327700[171117815]                       Выражение ≡ Команда ∙ 65545[171115918] ←
  1507729[171114675]                     Конец многострочного комментария ←
 30867484[171114513]             Выполнить перед обработкой блока ≡ Документ ∙ 30867481[171114512] ←
 11010080[171116680]               = ≡ Документ был акцептован ∙ 65545[171115912] ←
      404[171122046]                 Результат ⁼ 0 ←
 30867470[171115173]               IF ←
  1638463[171115362]                 Условие ←
      404[171120973]                   Результат ≡ Документ фотографий ∙ 65545[171115911] ←
      411[171115839]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171115889]                   Равно ←
      404[171122043]                   Результат ⁼ 1 ←
 30867472[171115171]                 THEN • Документ акцептован, деакцептуем ←
 11010080[171116678]                   = ≡ Документ был акцептован ∙ 65545[171115912] ←
      404[171122044]                     Результат ⁼ 1 ←
 11010088[171115660]                   ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[171114545]                     Объект ≡ Документ фотографий ∙ 65545[171115911] ←
 30867466[171114800]             Выполнить после получения записи ←
 30867470[171115178]               IF ←
  1638463[171115368]                 Условие ←
      404[171117048]                   Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171114551]                     Объект ≡ Строка документа фотографий ∙ 65545[171115910] ←
      377[171114568]                     Начальные значения полей объекта ←
   131095[171114808]                       Начальное значение поля ≡ Номер документа ∙ 359[14876678] ←
   327700[171117564]                         Выражение ≡ Имя фото с кэшбэком ∙ 65545[171115816] ←
   131095[171114809]                       Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[171117565]                         Выражение ≡ Дата конечная кэшбэка ∙ 65545[171115817] ←
 30867472[171115176]                 THEN ←
 11010088[171115662]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171114715]                     Файл ≡ bat-файл ∙ 65545[171115913] ←
   327700[171117818]                     Выражение ≡ Команда ковертации ∙ 65545[171115818] ←
  6291467[171114497]                     Требуется OEM (DOS) - перекодировка ≡ Да ∙ 534[40566785] ←
 11010107[171114514]             Выполнить после обработки блока ≡ Документ ∙ 30867481[171114512] ←
 30867470[171115174]               IF ←
  1638463[171115363]                 Условие ←
      404[171122045]                   Результат ≡ Документ был акцептован ∙ 65545[171115912] ←
 30867472[171115172]                 THEN ←
 11010088[171115661]                   ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[171114546]                     Объект ≡ Документ фотографий ∙ 65545[171115911] ←
 30867467[171114510]             Выполнить при завершении ←
 11010088[171115672]               ВЫПОЛНИТЬ ≡ СписокФайлов.Инициализация ∙ 249[1507329] ←
 39780367[171114731]                 Файл ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171114696]                   Выполнить действия ←
 39780366[171114693]                     RETURN ←
      404[171122066]                       Результат ≡ Временная папка для фото с кэшбэком ∙ 65545[171115914] ←
      404[171122067]                       Результат ⁼ '\*' ←
 30867469[171114757]               БЛОК • Выполнить и удалить скрипт ←
 11010088[171115664]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171114721]                   Файл ≡ bat-файл ∙ 65545[171115913] ←
 30867470[171115176]                 IF ←
  1638463[171115365]                   Условие ←
      404[171122054]                     Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171114722]                       Файл ≡ bat-файл ∙ 65545[171115913] ←
 30867472[171115174]                   THEN ←
 11010088[171115665]                     ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[171114558]                       Путь (каталог, папка) к файлам (как выражение) ≡ bat-файл ∙ 65545[171115913] ←
 11010088[171115666]                     ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171114726]                       Файл ≡ bat-файл ∙ 65545[171115913] ←
 12124162[171114545]                     WHILE ←
  1638463[171115367]                       Условие ←
      404[171122064]                         Результат ≡ СписокФайлов.Перейти к следующему ∙ 249[1507330] ←
 30867469[171114756]                       БЛОК ←
 11010088[171115673]                         ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171114732]                           Файл ≡ СписокФайлов.Файл ∙ 249[1507331] ←
  1507496[171114504]                           Результирующий каталог ≡ Папка для фото с кэшбэком ∙ 65545[171115915] ←
 11010080[171116682]                     = ≡ Маска загружаемых на ftp файлов ∙ 65545[171115916] ←
      404[171122055]                       Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[171114559]                         Путь (каталог, папка) к файлам (как выражение) ≡ Временная папка для фото с кэшбэком ∙ 65545[171115914] ←
      404[171122056]                       Результат ⁼ '*' ←
 11010080[171116683]                     = ≡ Успешная загрузка файлов на FTP ∙ 65545[171115917] ←
      404[171122057]                       Результат ≡ Загрузка файла на FTP с проверкой результата ∙ 249[171114509] ←
 32505862[171115742]                         Значения формальных параметров при вызове ←
 32505860[171116803]                           Значение параметра при вызове процедуры/функции ≡ ~FTP-сервер ∙ 65545[171115425] ←
   327700[171117814]                             Выражение ⁼ ftpsync:10Opus10@api.krasyar.ru:21234 ←
 32505860[171116804]                           Значение параметра при вызове процедуры/функции ≡ ~Файл ∙ 65545[171115417] ←
   327700[171117816]                             Выражение ≡ Маска загружаемых на ftp файлов ∙ 65545[171115916] ←
 32505860[171116805]                           Значение параметра при вызове процедуры/функции ≡ ~Каталог на сервере ∙ 65545[171115442] ←
   327700[171117817]                             Выражение ⁼ html/photo/cashback ←
 11010088[171115669]               ВЫПОЛНИТЬ ≡ Каталог. Удаление ∙ 249[62062710] ←
 39780367[171114730]                 Файл ≡ Временная папка для фото с кэшбэком ∙ 65545[171115914] ←
 11010088[165609802]       ВЫПОЛНИТЬ ≡ Внесение записи о вызове в CallLogs ∙ 249[165609481] ←
 32505862[165609937]         Значения формальных параметров при вызове ←
 32505860[165610371]           Значение параметра при вызове процедуры/функции ≡ ФП Процедура вызова, обяз ∙ 65545[165609742] ←
   327700[165610548]             Выражение ⁼ 127[165609524] ←
 32505860[165610372]           Значение параметра при вызове процедуры/функции ≡ ФП Номер шага для отладки ∙ 65545[165609744] ←
   327700[165610549]             Выражение ⁼ 2 ←
 32505860[165610373]           Значение параметра при вызове процедуры/функции ≡ ФП Комментарий ∙ 65545[165609745] ←
   327700[165610507]             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165609540]               Выполнить действия ←
 39780366[165609544]                 RETURN ←
      116[165610027]                   Выражение ←
      404[165611985]                     Результат ⁼ 'время:' ←
      404[165611986]                     Результат ≡ Время выполнения ∙ 65545[165609833] ←
      404[165611903]                     Результат ⁼ 'Товаров:' ←
      404[165611904]                     Результат ≡ Количество товаров всего ∙ 65545[165609824] ←
      404[165611908]                     Результат ⁼ ; ←
      404[165611907]                     Результат ⁼ 'товаро-строк:' ←
      404[165611906]                     Результат ≡ Количество товаров-тт сейчас ∙ 65545[165609829] ←
      404[165611909]                     Результат ⁼ ; ←
      404[165611962]                     Результат ⁼ 'промо-документов:' ←
      404[165611905]                     Результат ≡ Количество промо-документов всего ∙ 65545[165609830] ←
  1507728[165609549]       Начало многострочного комментария ←
  1507410[165609540]       ВЫПОЛНИТЬ БЛОК ≡ Перекодировка и загрузка на FTP ∙ 30867469[165609556] ←
 11010088[165609786]       ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[165609480]         Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу XML ∙ 65545[165609792] ←
  1507729[165609549]       Конец многострочного комментария ←
 12124189[165609480]     Выполнить при завершении ←
  1507412[171114542]       Закрыть индикатор ←
 11010104[165609483]       Очистить локальную таблицу ≡ Категории ∙ 30867458[165609482] ←
 11010104[165609484]       Очистить локальную таблицу ≡ Предложения ∙ 30867458[165609483] ←
 11010104[165609485]       Очистить локальную таблицу ≡ Акции ∙ 30867458[165609486] ←
 11010104[171114507]       Очистить локальную таблицу ≡ Новые фотографии с кэшбэком ∙ 30867458[171114529] ←
