ETK\Admin

      127[164757701]   Процедура • Отчет. Поиск строк промо по номеру чека. ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[164757633]     Локальные переменные ←
 30867495[164757563]       Группа локальных переменных • Форма ввода ←
    65545[164758962]         Локальная переменная • КЯ ≡ Партнер ∙ 107[5] ←
    65545[164758963]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[164758965]         Локальная переменная • Номер смены ≡ Целое без знака ∙ 107[262146] ←
    65545[164758964]         Локальная переменная • Дата чека ≡ Дата ∙ 107[3] ←
    65545[164758961]         Локальная переменная • Номер чека ≡ Целое без знака ∙ 107[262146] ←
    65545[164758966]       Локальная переменная • Сеанс ≡ Строка (30) ∙ 107[28835850] ←
      355[164757881]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164757564]       Группа локальных переменных • таблицы ←
    65545[164758967]         Локальная переменная • Товар_чек ≡ Продукт ∙ 107[7] ←
      355[164757884]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164758974]         Локальная переменная • Количество ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[164758975]         Локальная переменная • Цена ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164758968]         Локальная переменная • Товар_промо ≡ Продукт ∙ 107[7] ←
    65545[164758969]         Локальная переменная • Начисление % ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164758970]         Локальная переменная • Начисление руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164759097]         Локальная переменная • Старая цена руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164759098]         Локальная переменная • Новая цена руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164759100]         Локальная переменная • Макс кол-во шт ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[164758971]       Локальная переменная • КЯ имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164758972]       Локальная переменная • Касса имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164758973]       Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164758976]       Локальная переменная • Начислить ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164759099]       Локальная переменная • Скидка руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164759101]       Локальная переменная • Скидка Итого руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[164758977]       Локальная переменная • Итого ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
      355[164757882]         Начальное значение ⁼ 0 ←
    65545[164757577]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164757578]       Локальная переменная • формат ≡ Партнер ∙ 107[5] ←
 30867483[164757534]     Локальные таблицы ←
 30867458[164757547]       Локальная таблица • товары из чека ←
 11010090[164757547]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164757641]           Параметр ≡ Товар_чек ∙ 65545[164758967] ←
 30867476[164757582]             Сортировать по возрастанию ←
 30867475[164757645]           Параметр ≡ Количество ∙ 65545[164758974] ←
 30867475[164757646]           Параметр ≡ Цена ∙ 65545[164758975] ←
 30867458[164757548]       Локальная таблица • товары из промо ←
 11010103[164757529]         Исключать дублирующиеся записи ←
 11010090[164757548]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164757642]           Параметр ≡ Товар_промо ∙ 65545[164758968] ←
 30867476[164757583]             Сортировать по возрастанию ←
 30867475[164757643]           Параметр ≡ Начисление % ∙ 65545[164758969] ←
 30867475[164757644]           Параметр ≡ Начисление руб ∙ 65545[164758970] ←
 30867475[164757674]           Параметр ≡ Макс кол-во шт ∙ 65545[164759100] ←
 30867475[164757675]           Параметр ≡ Скидка руб ∙ 65545[164759099] ←
 12124192[164757510]     Шаблоны отчетов ←
 12124193[164757528]       Шаблон отчета • Jnxtn ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Шапка}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H2>Поиск начислений ПРЕМИИ по товару из чека</H2>
<br>Отчет сформирован: {Дата}
<br>&nbsp;&nbsp;Гастроном: {КЯ}
<br>&nbsp;&nbsp;Касса: {Касса}
<br>&nbsp;&nbsp;Сеанс: {Сеанс}
<br>&nbsp;&nbsp;Дата чека: {Дата чека}
<br>&nbsp;&nbsp;Номер чека: {Чек}
<br>
<br>
<table border="1" width="95%" cellspacing="0" cellpadding="4" align=center style='border-collapse:collapse;'>
	<tr>
		<td width="35%" class="TableHeader" ><b>Наименование товара</b></td>
		<td width="11%" class="TableHeader" ><b>Количество в чеке, кг,шт</b></td> 
		<td width="11%" class="TableHeader" ><b>Цена в чеке, руб</b></td>
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, %</b></td> 
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, руб</b></td> 
		<td width="11%" class="TableHeader" ><b>Необходимо начислить, руб</b></td>
		<td width="10%" class="TableHeader" ><b>Скидка, руб</b></td>
	</tr>
{{Тело}}
	<tr>
		<td>{Имя товара}</td>
		<td>{Количество}</td> 
		<td>{Цена}</td>
		<td>{Начисление %}</td> 
		<td>{Начисление руб}</td> 
		<td>{Начислить}</td>
		<td>{Скидка}</td>
	</tr>
{{Итог}}
	<tr>
		<td width="40%"><b>Итого:</b></td>
		<td colspan=5 width="60%" align="right">{Итог} руб.</td>
		<td align="right">{Скидка итого руб} руб.</td>
	</tr>
</body>
</html>
 ←
  1507334[164757513]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[164757512]         Блоки шаблона ←
 12124197[164757524]           Блок шаблона • Шапка ←
 12124197[164757525]           Блок шаблона • Тело ←
 12124197[164757526]           Блок шаблона • Итог ←
 12124194[164757528]         Поля шаблона ←
 12124196[164757663]           Поле шаблона • КЯ ≡ КЯ имя ∙ 65545[164758971] ←
 12124196[164757664]           Поле шаблона • Касса ≡ Касса имя ∙ 65545[164758972] ←
 12124196[164757665]           Поле шаблона • Сеанс ≡ Сеанс ∙ 65545[164758966] ←
 12124196[164757666]           Поле шаблона • Чек ≡ Номер чека ∙ 65545[164758961] ←
 12124196[164757667]           Поле шаблона • Дата чека ≡ Дата чека ∙ 65545[164758964] ←
 12124196[164757668]           Поле шаблона • Имя товара ≡ Наименование товара ∙ 65545[164758973] ←
 12124196[164757669]           Поле шаблона • Количество ≡ Количество ∙ 65545[164758974] ←
 12124196[164757670]           Поле шаблона • Цена ≡ Цена ∙ 65545[164758975] ←
 12124196[164757671]           Поле шаблона • Начисление % ≡ Начисление % ∙ 65545[164758969] ←
 12124196[164757672]           Поле шаблона • Начисление руб ≡ Начисление руб ∙ 65545[164758970] ←
 12124196[164757673]           Поле шаблона • Начислить ≡ Начислить ∙ 65545[164758976] ←
 12124196[164757674]           Поле шаблона • Итог ≡ Итого ∙ 65545[164758977] ←
 12124196[164757730]           Поле шаблона • Скидка ≡ Скидка руб ∙ 65545[164759099] ←
 12124196[164757731]           Поле шаблона • Скидка итого руб ≡ Скидка Итого руб ∙ 65545[164759101] ←
  1507531[164757526]     Подстановки виртуальных блоков ←
 30867469[164757792]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[164757610]         = ≡ ЦО ∙ 65545[164757577] ←
      404[164757809]           Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[164757562]             Ограничение на класс/тип объектов ≡ Центр ответственности ∙ 284[40370180] ←
  1638448[164757541]             Список ограничений на поля объектов ←
   262159[164757520]               Ограничение на поле объекта ≡ Узел распределенной сети ∙ 283[42401811] ←
   327700[164757699]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 11010088[165019718]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019679]           Выражение ←
      404[165019971]             Результат ⁼ ЦО: ←
      404[165019972]             Результат ≡ ЦО ∙ 65545[164757577] ←
 30867470[164758029]         IF ←
  1638463[164757970]           Условие ←
      404[164757807]             Результат ≡ ЦО ∙ 65545[164757577] ←
      411[164757734]               Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638479[164757520]             Не равно ←
      404[164757808]             Результат ≡ В БД магазина в Центральном Офисе ∙ 655294502[655294466] ←
 30867472[164758021]           THEN • Ошибка ←
 11010088[164757643]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164758025]               Выражение ←
      404[164757810]                 Результат ⁼ Не в БД магазина! ←
 11010101[164757565]             EXIT ←
 30867470[164758041]         IF ←
  1638463[164757971]           Условие ←
      404[164757811]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[164758031]           THEN ←
 11010080[164757611]             = ≡ формат ∙ 65545[164757578] ←
      404[164757818]               Результат ⁼ 4:0:0:1082650 ←
 12124190[164757574]         Форма ввода • Ввод данных ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164757590]           Список полей формы ←
      598[164757870]             Поле (колонка) для ввода данных ≡ КЯ ∙ 65545[164758962] ←
  2621482[164757507]               Только для просмотра (недопустимо для изменения), если: ≡ Если Магазин и не дискаунтер ∙ 117[164757517] ←
      355[164757883]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164757671]                 Выполнить действия ←
 30867470[164758193]                   IF ←
  1638463[164758428]                     Условие ←
      404[164765408]                       Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[164758178]                     THEN ←
 39780366[164757590]                       RETURN ←
      404[164765410]                         Результат ≡ Список ТТ по Узлу сети ∙ 249[58523658] ←
 32505862[164758321]                           Значения формальных параметров при вызове ←
 32505860[164759332]                             Значение параметра при вызове процедуры/функции ≡ Узел сети ∙ 65545[58524292] ←
   327700[164760385]                               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 32505860[164759333]                             Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[58524293] ←
   327700[164760386]                               Выражение ≡ true ∙ 117[30867468] ←
 32505860[164759334]                             Значение параметра при вызове процедуры/функции ≡ Исключить алкогольные (1/0) ∙ 65545[58524294] ←
   327700[164760387]                               Выражение ⁼ 1 ←
      323[164757586]               Обязательное для ввода поле ←
      209[164757639]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
  1638486[164757516]                 Ограничение на отбор данных ←
 41746472[164757515]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164757515]                     Равно ≡ Да ∙ 131203075[131203074] ←
 41746472[164757524]                   Where ≡ Ценовой формат ∙ 283[28835888] ←
 41746478[164757524]                     Равно ≡ формат ∙ 65545[164757578] ←
 29163536[164757561]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164757869]             Поле (колонка) для ввода данных ≡ Касса ∙ 65545[164758963] ←
      323[164757585]               Обязательное для ввода поле ←
 29163536[164757562]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[164757640]               Выбор из списка ≡ Кассовые аппараты ∙ 371[14090243] ←
  1638486[164757517]                 Ограничение на отбор данных ←
 41746472[164757516]                   Where ≡ Родитель ∙ 283[2] ←
 41746478[164757516]                     Равно ≡ КЯ ∙ 65545[164758962] ←
 41746472[164757517]                   Where ≡ Запрет поставщика ∙ 283[2818052] ←
 41746478[164757517]                     Равно ≡ Да ∙ 131203075[131203074] ←
      598[164757872]             Поле (колонка) для ввода данных ≡ Номер смены ∙ 65545[164758965] ←
      598[164757871]             Поле (колонка) для ввода данных ≡ Дата чека ∙ 65545[164758964] ←
      598[164757863]             Поле (колонка) для ввода данных ≡ Номер чека ∙ 65545[164758961] ←
      323[164757587]               Обязательное для ввода поле ←
 30867470[164758160]         IF ←
  1638463[164758426]           Условие ←
      404[164765394]             Результат ≡ Номер смены ∙ 65545[164758965] ←
 30867472[164758145]           THEN ←
 11010080[164759827]             = ≡ Сеанс ∙ 65545[164758966] ←
      404[164764974]               Результат ≡ Касса ∙ 65545[164758963] ←
      411[164759606]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[164765144]               Результат ⁼ '/' ←
      404[164765150]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164758316]                 Значения формальных параметров при вызове ←
 32505860[164759323]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164760376]                     Выражение ⁼ 0 ←
 32505860[164759325]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164760378]                     Выражение ⁼ 6 ←
 32505860[164759326]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164760379]                     Выражение ≡ Номер смены ∙ 65545[164758965] ←
 11010088[165019719]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019683]               Выражение ←
      404[165019973]                 Результат ⁼ Сеанс: ←
      404[165019974]                 Результат ≡ Сеанс ∙ 65545[164758966] ←
 30867469[164757793]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010104[164757539]         Очистить локальную таблицу ≡ товары из чека ∙ 30867458[164757547] ←
 11010104[164757540]         Очистить локальную таблицу ≡ товары из промо ∙ 30867458[164757548] ←
 11010105[164757580]         Индикатор ⁼ Подготовка данных ←
 30867470[164757736]         IF ←
  1638463[164757809]           Условие ←
      404[164757805]             Результат ≡ Дата чека ∙ 65545[164758964] ←
  1638473[164757908]             Равно ←
      404[164757806]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867472[164757731]           THEN ←
  1507360[164757543]             Отбор данных (по запросу) • Онлайн-чеки новые ←
 12124200[164757572]               From         (Таблицы) ←
 12124204[164757607]                 Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507673[164757596]               Ключи оптимизации ←
  1507675[164757595]                 Использовать индекс ∙ 12124204[164757607] ←
  1507676[164757595]                   Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124215[164757597]               Where      (Ограничения на отбор данных) ←
  1507376[164757719]                 Выражение ←
  1507455[164757872]                   Результат ∙ 12124204[164757607] ←
  1507494[164757956]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164757521]                   Больше или равно ←
  1507452[164757766]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[164758032]                 И ←
  1507376[164757904]                 Выражение ←
  1507455[164757987]                   Результат ∙ 12124204[164757607] ←
  1507494[164758484]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164757630]                   Меньше или равно ←
  1507452[164757943]                   Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
      413[164757914]                 И ←
  1507376[164757905]                 Выражение ←
  1507455[164758222]                   Результат ∙ 12124204[164757607] ←
  1507494[164758500]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164758151]                   Равно ←
  1507452[164757949]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
      413[164758230]                 И ←
  1507376[164757725]                 Выражение ←
  1507455[164757873]                   Результат ∙ 12124204[164757607] ←
  1507494[164758013]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164758191]                   Равно ←
  1507452[164757767]                   Константа ≡ Касса ∙ 65545[164758963] ←
      413[164757925]                 И ←
  1507376[164757902]                 Выражение ←
  1507455[164757874]                   Результат ∙ 12124204[164757607] ←
  1507494[164758114]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[164758195]                   Равно ←
  1507452[164757792]                   Константа ≡ Номер чека ∙ 65545[164758961] ←
      413[164757978]                 И ←
  1507506[164757645]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757697]                     Если истинно выражение ≡ Номер смены ∙ 65545[164758965] ←
  1507376[164757903]                 Выражение ←
  1507506[164757646]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757698]                     Если истинно выражение ≡ Номер смены ∙ 65545[164758965] ←
  1507455[164757918]                   Результат ∙ 12124204[164757607] ←
  1507494[164758483]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164758196]                   Равно ←
  1507452[164757942]                   Константа ≡ Сеанс ∙ 65545[164758966] ←
 12124213[164757577]               Параметры ←
  1507335[164757637]                 Параметр • Продукт ∙ 12124204[164757607] ←
  1507494[164758485]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[164757638]                 Параметр • Дата ∙ 12124204[164757607] ←
  1507494[164758492]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[164757639]                 Параметр • Подразделение ∙ 12124204[164757607] ←
  1507494[164758493]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[164757640]                 Параметр • Касса ∙ 12124204[164757607] ←
  1507494[164758494]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[164757641]                 Параметр • Смена ∙ 12124204[164757607] ←
  1507494[164758495]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[164757642]                 Параметр • Номер строки ∙ 12124204[164757607] ←
  1507494[164758496]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[164757643]                 Параметр • Номер чека ∙ 12124204[164757607] ←
  1507494[164758497]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[164757644]                 Параметр • Количество ∙ 12124204[164757607] ←
  1507494[164758498]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507335[164757645]                 Параметр • Цена ∙ 12124204[164757607] ←
  1507494[164758499]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
 30867466[164757547]               Выполнить после получения записи ←
 11010080[164759324]                 = ≡ Товар_чек ∙ 65545[164758967] ←
      404[164758500]                   Результат ≡ Продукт ∙ 1507335[164757637] ←
 11010080[164759325]                 = ≡ Количество ∙ 65545[164758974] ←
      404[164758501]                   Результат ≡ Количество ∙ 1507335[164757644] ←
 11010080[164759326]                 = ≡ Цена ∙ 65545[164758975] ←
      404[164758502]                   Результат ≡ Цена ∙ 1507335[164757645] ←
 11010088[164757647]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164758067]                   Выражение ←
      404[164758503]                     Результат ⁼ Поиск в ОЧ: ←
      404[164758505]                     Результат ≡ Продукт ∙ 1507335[164757637] ←
      411[164757738]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164758506]                     Результат ⁼ '; ' ←
      404[164758513]                     Результат ≡ Количество ∙ 1507335[164757644] ←
      404[164758514]                     Результат ⁼ '; ' ←
      404[164758515]                     Результат ≡ Цена ∙ 1507335[164757645] ←
 11010092[164757576]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[164757547] ←
 30867467[164757543]               Выполнить при завершении ←
 11010080[164759327]                 = ≡ Дата чека ∙ 65545[164758964] ←
      404[164758507]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164757613]                     Значения формальных параметров при вызове ←
 32505860[164757596]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164757700]                         Выражение ≡ Дата ∙ 1507335[164757638] ←
 30867470[164758199]         IF ←
  1638463[164758439]           Условие ←
  1638460[164757660]             НЕ ←
      404[164765712]             Результат ≡ Товар_чек ∙ 65545[164758967] ←
 30867472[164758184]           THEN ←
  1507360[164757779]             Отбор данных (по запросу) • Сбор товаров из ККЛ ←
 12124200[164757540]               From         (Таблицы) ←
 12124204[164757554]                 Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124204[164757555]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[164757623]               Ключи оптимизации ←
  1507675[164757622]                 Использовать индекс ≡ ККЛ ∙ 12124204[164757554] ←
  1507676[164757622]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[164757623]                 Использовать индекс ∙ 12124204[164757555] ←
  1507676[164757623]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164757545]               Параметры ←
  1507335[164757569]                 Параметр • Продукт ∙ 12124204[164757555] ←
  1507494[164758069]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164757572]                 Параметр • Строка ∙ 12124204[164757555] ←
  1507494[164758084]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[164757657]               Where      (Ограничения на отбор данных) ←
  1507376[164758016]                 Выражение ←
  1507376[164757993]                   Выражение ←
  1507455[164757943]                     Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758062]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758427]                     Равно ←
  1507488[164757554]                     Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
      413[164758006]                   И ←
  1507376[164758000]                   Выражение ←
  1507455[164757951]                     Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758071]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758434]                     Равно ←
  1507488[164757553]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
      413[164758000]                   И ←
  1507376[164757994]                   Выражение ←
  1507455[164757944]                     Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758063]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758428]                     Равно ←
  1507452[164757808]                     Константа ≡ Касса ∙ 65545[164758963] ←
      413[164758001]                   И ←
  1507506[164757617]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757644]                       Если истинно выражение ≡ Дата чека ∙ 65545[164758964] ←
  1507376[164757995]                   Выражение ←
  1507506[164757618]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757645]                       Если истинно выражение ≡ Дата чека ∙ 65545[164758964] ←
  1507376[164758012]                     Выражение ←
  1507455[164757945]                       Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758064]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164757597]                       Больше или равно ←
  1507584[164757506]                       Константа (Выражение) ←
      404[164765395]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164758317]                           Значения формальных параметров при вызове ←
 32505860[164759324]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164760377]                               Выражение ≡ Дата чека ∙ 65545[164758964] ←
      406[164757634]                         Вычесть ←
      404[164765396]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[164758014]                     И ←
  1507376[164758013]                     Выражение ←
  1507455[164757962]                       Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758085]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164757628]                       Меньше или равно ←
  1507584[164757507]                       Константа (Выражение) ←
      404[164765397]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164758319]                           Значения формальных параметров при вызове ←
 32505860[164759328]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164760381]                               Выражение ≡ Дата чека ∙ 65545[164758964] ←
      380[164757669]                         Сложить ←
      404[164765398]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[164758002]                   И ←
  1507506[164757615]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757642]                       Если истинно выражение ≡ Сеанс ∙ 65545[164758966] ←
  1507376[164757996]                   Выражение ←
  1507506[164757616]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164757643]                       Если истинно выражение ≡ Сеанс ∙ 65545[164758966] ←
  1507455[164757946]                     Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758065]                       Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[164758430]                     Равно ←
  1507452[164757810]                     Константа ≡ Сеанс ∙ 65545[164758966] ←
      413[164758003]                   И ←
  1507376[164757997]                   Выражение ←
  1507455[164757947]                     Результат ∙ 12124204[164757555] ←
  1507494[164758066]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164758431]                     Равно ←
  1507455[164757948]                     Результат ≡ ККЛ ∙ 12124204[164757554] ←
  1507494[164758067]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164758004]                   И ←
  1507376[164757998]                   Выражение ←
  1507455[164757949]                     Результат ∙ 12124204[164757555] ←
  1507494[164758068]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[164758432]                     Равно ←
  1507452[164757811]                     Константа ≡ Номер чека ∙ 65545[164758961] ←
      413[164758005]                   И ←
  1507376[164757999]                   Выражение ←
  1507455[164757950]                     Результат ∙ 12124204[164757555] ←
  1507494[164758070]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758433]                     Равно ←
  1507488[164757552]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 30867466[164757835]               Выполнить после получения записи ←
 11010080[164759828]                 = ≡ Товар_чек ∙ 65545[164758967] ←
      404[164765151]                   Результат ≡ Продукт ∙ 1507335[164757569] ←
 11010080[164759826]                 = ≡ Количество ∙ 65545[164758974] ←
      404[164764972]                   Результат ≡ Строка ∙ 1507335[164757572] ←
      411[164759608]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[164759833]                 = ≡ Цена ∙ 65545[164758975] ←
      404[164765153]                   Результат ≡ Строка ∙ 1507335[164757572] ←
      411[164759609]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[164758400]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164757989]                   Выражение ←
      404[164765387]                     Результат ⁼ Поиск в ККЛ: ←
      404[164765384]                     Результат ≡ Продукт ∙ 1507335[164757569] ←
      411[164759620]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164765385]                     Результат ⁼ '; ' ←
      404[164765386]                     Результат ≡ Строка ∙ 1507335[164757572] ←
      404[164765399]                     Результат ⁼ '; ' ←
      404[164765401]                     Результат ≡ Количество ∙ 65545[164758974] ←
      404[164765400]                     Результат ⁼ '; ' ←
      404[164765402]                     Результат ≡ Цена ∙ 65545[164758975] ←
 11010092[164757554]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[164757547] ←
 30867467[164757520]               Выполнить при завершении ←
 11010080[164759832]                 = ≡ Дата чека ∙ 65545[164758964] ←
      404[164765152]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164758318]                     Значения формальных параметров при вызове ←
 32505860[164759327]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164760380]                         Выражение ≡ Строка ∙ 1507335[164757572] ←
      411[164759607]                           Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
 30867470[164758194]         IF ←
  1638463[164758430]           Условие ←
  1638460[164757661]             НЕ ←
      404[164764192]             Результат ≡ Товар_чек ∙ 65545[164758967] ←
 30867472[164758179]           THEN ←
 11010088[164758408]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164758026]               Выражение ←
      404[164764193]                 Результат ⁼ Чек не найден ←
 11010101[164757575]             EXIT ←
 11010088[164758402]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164758004]           Выражение ←
      404[164765392]             Результат ⁼ Сбор товаров из промо ←
  1507360[164757780]         Отбор данных (по запросу) • Сбор товаров из промо ←
 12124200[164757541]           From         (Таблицы) ←
 12124204[164757556]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[164757557]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[164757624]           Ключи оптимизации ←
  1507675[164757624]             Использовать индекс ∙ 12124204[164757556] ←
  1507676[164757624]               Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
  1507675[164757625]             Использовать индекс ∙ 12124204[164757557] ←
  1507676[164757625]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164757546]           Параметры ←
  1507335[164757570]             Параметр • Продукт ∙ 12124204[164757557] ←
  1507494[164758072]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164757571]             Параметр • Строка ∙ 12124204[164757557] ←
  1507494[164758083]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[164757658]           Where      (Ограничения на отбор данных) ←
  1507376[164758014]             Выражение ←
  1507455[164757963]               Результат ∙ 12124204[164757556] ←
  1507494[164758086]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164758437]               Равно ←
  1507488[164757557]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[164758001]             Выражение ←
  1507455[164757952]               Результат ∙ 12124204[164757556] ←
  1507494[164758073]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164758435]               Равно ←
  1507488[164757555]               Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[164758002]             Выражение ←
  1507455[164757953]               Результат ∙ 12124204[164757556] ←
  1507494[164758074]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164758436]               Равно ←
  1507452[164757807]               Константа ≡ КЯ ∙ 65545[164758962] ←
  1507376[164758006]             Выражение ←
  1507455[164757956]               Результат ∙ 12124204[164757556] ←
  1507494[164758077]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164757604]               Больше или равно ←
  1507584[164757512]               Константа (Выражение) ←
      404[164765414]                 Результат ≡ Дата чека ∙ 65545[164758964] ←
      406[164757636]                 Вычесть ←
      116[164758563]                 Выражение ←
      404[164765415]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[164757620]                   Умножить ←
      404[164765420]                   Результат ⁼ 180 ←
  1507376[164758003]             Выражение ←
  1507376[164758004]               Выражение ←
  1507455[164757954]                 Результат ∙ 12124204[164757556] ←
  1507494[164758075]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164757627]                 Меньше или равно ←
  1507452[164757812]                 Константа ≡ Дата чека ∙ 65545[164758964] ←
      413[164758009]               И ←
  1507376[164758005]               Выражение ←
  1507455[164757955]                 Результат ∙ 12124204[164757556] ←
  1507494[164758076]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164757596]                 Больше или равно ←
  1507452[164757813]                 Константа ≡ Дата чека ∙ 65545[164758964] ←
  1507376[164758007]             Выражение ←
  1507455[164757957]               Результат ∙ 12124204[164757557] ←
  1507494[164758078]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164758438]               Равно ←
  1507455[164757958]               Результат ∙ 12124204[164757556] ←
  1507494[164758079]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164758011]             Выражение ←
  1507455[164757961]               Результат ∙ 12124204[164757557] ←
  1507494[164758082]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164758439]               Равно ←
  1507488[164757556]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[164758008]             Выражение ←
  1507376[164758009]               Выражение ←
  1507455[164757959]                 Результат ∙ 12124204[164757557] ←
  1507494[164758080]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638479[164757700]                 Не равно ←
  1638402[164757916]                 NULL ←
      412[164757838]               ИЛИ ←
  1507376[164758010]               Выражение ←
  1507455[164757960]                 Результат ∙ 12124204[164757557] ←
  1507494[164758081]                   Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638479[164757701]                 Не равно ←
  1638402[164757917]                 NULL ←
      412[164757930]               ИЛИ ←
  1507376[164758260]               Выражение ←
  1507376[164758261]                 Выражение ←
  1507376[164758178]                   Выражение ←
  1507455[164758191]                     Результат ∙ 12124204[164757557] ←
  1507494[164758447]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164758684]                     Равно ←
  1507452[164757889]                     Константа ≡ СПЕЦНАЗ ∙ 117[164888746] ←
      412[164757575]                   ИЛИ ←
  1507376[164758284]                   Выражение ←
  1507455[164758220]                     Результат ∙ 12124204[164757557] ←
  1507494[164758481]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164757848]                     Равно ←
  1507452[164757940]                     Константа ≡ Первая цена ∙ 117[164888747] ←
      412[164757933]                   ИЛИ ←
  1507376[164366685]                   Выражение ←
  1507455[164366674]                     Результат ∙ 12124204[164757557] ←
  1507494[164367760]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164367589]                     Равно ←
  1507452[164365981]                     Константа ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
      412[164365055]                   ИЛИ ←
  1507376[170920291]                   Выражение ←
  1507455[170920536]                     Результат ∙ 12124204[164757557] ←
  1507494[170921589]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921392]                     Равно ←
  1507452[170919381]                     Константа ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
      412[170918820]                   ИЛИ ←
  1507376[164758265]                   Выражение ←
  1507455[164758197]                     Результат ∙ 12124204[164757557] ←
  1507494[164758453]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164758693]                     Равно ←
  1507452[164757931]                     Константа ≡ Шок цена ∙ 117[164888755] ←
      412[164757931]                   ИЛИ ←
  1507376[164758259]                   Выражение ←
  1507455[164758192]                     Результат ∙ 12124204[164757557] ←
  1507494[164758448]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164758686]                     Равно ←
  1507452[164757930]                     Константа ⁼ 8 ←
      412[164757574]                   ИЛИ ←
  1507376[164758285]                   Выражение ←
  1507455[164758221]                     Результат ∙ 12124204[164757557] ←
  1507494[164758482]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164757988]                     Равно ←
  1507452[164757941]                     Константа ⁼ 18 ←
      412[164757934]                   ИЛИ ←
  1507376[164758266]                   Выражение ←
  1507455[164758198]                     Результат ∙ 12124204[164757557] ←
  1507494[164758454]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164758694]                     Равно ←
  1507452[164757932]                     Константа ⁼ 6 ←
      412[164365056]                   ИЛИ ←
  1507376[164366686]                   Выражение ←
  1507455[164366675]                     Результат ∙ 12124204[164757557] ←
  1507494[164367761]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164367590]                     Равно ←
  1507452[164365982]                     Константа ⁼ 19 ←
      413[164758203]                 И ←
  1507376[164758262]                 Выражение ←
  1507455[164758193]                   Результат ∙ 12124204[164757557] ←
  1507494[164758449]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638479[164757721]                   Не равно ←
  1638402[164757994]                   NULL ←
      413[164758204]                 И ←
  1507376[164758263]                 Выражение ←
  1507455[164758194]                   Результат ∙ 12124204[164757557] ←
  1507494[164758450]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638479[164757720]                   Не равно ←
  1638402[164757995]                   NULL ←
      413[164758205]                 И ←
  1507376[164758264]                 Выражение ←
  1507455[164758195]                   Результат ∙ 12124204[164757557] ←
  1507494[164758451]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638476[164757566]                   Меньше ←
  1507455[164758196]                   Результат ∙ 12124204[164757557] ←
  1507494[164758452]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1507376[164758139]             Выражение ←
  1507455[164758085]               Результат ∙ 12124204[164757557] ←
  1507494[164758339]                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[164758536]               Равно ←
  1507452[164757875]               Константа ⁼ 1 ←
  1507376[164758140]             Выражение ←
  1507455[164758086]               Результат ∙ 12124204[164757556] ←
  1507494[164758340]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164758537]               Равно ←
  1507452[164757876]               Константа ⁼ 1 ←
 30867466[164757836]           Выполнить после получения записи ←
 30867469[164757800]             БЛОК ←
 11010080[164760152]               = ≡ Скидка руб ∙ 65545[164759099] ←
  1638402[164757996]                 NULL ←
 11010080[164760153]               = ≡ Начисление % ∙ 65545[164758969] ←
  1638402[164757997]                 NULL ←
 11010080[164760154]               = ≡ Начисление руб ∙ 65545[164758970] ←
  1638402[164757998]                 NULL ←
 11010080[164760155]               = ≡ Старая цена руб ∙ 65545[164759097] ←
  1638402[164757999]                 NULL ←
 11010080[164760156]               = ≡ Новая цена руб ∙ 65545[164759098] ←
  1638402[164758000]                 NULL ←
 11010080[164760157]               = ≡ Макс кол-во шт ∙ 65545[164759100] ←
  1638402[164758001]                 NULL ←
 11010080[164759829]             = ≡ Товар_промо ∙ 65545[164758968] ←
      404[164765360]               Результат ≡ Продукт ∙ 1507335[164757570] ←
 11010080[164759830]             = ≡ Начисление % ∙ 65545[164758969] ←
      404[164765373]               Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759611]                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 30867470[164758296]             IF ←
  1638463[164758554]               Условие ←
      116[164758671]                 Выражение ←
      404[164766459]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759948]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164758689]                   Равно ←
      404[164766471]                   Результат ≡ СПЕЦНАЗ ∙ 117[164888746] ←
      412[164757583]                 ИЛИ ←
      116[164757838]                 Выражение ←
      404[164766630]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759986]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164757989]                   Равно ←
      404[164766641]                   Результат ≡ Первая цена ∙ 117[164888747] ←
      412[164365059]                 ИЛИ ←
      116[164366698]                 Выражение ←
      404[164404564]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164377958]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164367591]                   Равно ←
      404[164404565]                   Результат ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
      412[164757935]                 ИЛИ ←
      116[170920709]                 Выражение ←
      404[170935875]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[170920585]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921393]                   Равно ←
      404[170935876]                   Результат ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
      412[170918821]                 ИЛИ ←
      116[164758678]                 Выражение ←
      404[164766505]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759953]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[164758695]                   Равно ←
      404[164766506]                   Результат ≡ Шок цена ∙ 117[164888755] ←
      412[164757932]                 ИЛИ ←
      116[164758672]                 Выражение ←
      404[164766472]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759949]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164758690]                   Равно ←
      404[164766476]                   Результат ⁼ 8 ←
      412[164757584]                 ИЛИ ←
      116[164757839]                 Выражение ←
      404[164766642]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759987]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164757990]                   Равно ←
      404[164766643]                   Результат ⁼ 18 ←
      412[164757936]                 ИЛИ ←
      116[164758679]                 Выражение ←
      404[164766507]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759954]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164758696]                   Равно ←
      404[164766508]                   Результат ⁼ 6 ←
      412[164365060]                 ИЛИ ←
      116[164366699]                 Выражение ←
      404[164404566]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164377959]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[164367592]                   Равно ←
      404[164404567]                   Результат ⁼ 19 ←
 30867472[164758280]               THEN ←
 11010080[164760145]                 = ≡ Старая цена руб ∙ 65545[164759097] ←
      404[164766477]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164758443]                     Значения формальных параметров при вызове ←
 32505860[164759551]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164760687]                         Выражение ≡ Продукт ∙ 1507335[164757570] ←
 32505860[164759552]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[164760695]                         Выражение ≡ Дата чека ∙ 65545[164758964] ←
 32505860[164759553]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164760719]                         Выражение ≡ КЯ ∙ 65545[164758962] ←
      411[164759164]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[164760148]                 = ≡ Новая цена руб ∙ 65545[164759098] ←
      404[164766478]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759951]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[164760149]                 = ≡ Скидка руб ∙ 65545[164759099] ←
      404[164766479]                   Результат ≡ Старая цена руб ∙ 65545[164759097] ←
      406[164757651]                   Вычесть ←
      404[164766480]                   Результат ≡ Новая цена руб ∙ 65545[164759098] ←
 11010080[164760151]                 = ≡ Макс кол-во шт ∙ 65545[164759100] ←
      404[164766481]                   Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759952]                     Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010080[164759831]             = ≡ Начисление руб ∙ 65545[164758970] ←
      404[164765372]               Результат ≡ Строка ∙ 1507335[164757571] ←
      411[164759610]                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010088[164758401]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164758003]               Выражение ←
      404[164765388]                 Результат ⁼ Поиск в ПРОМО: ←
      404[164765389]                 Результат ≡ Продукт ∙ 1507335[164757570] ←
      411[164759621]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164765403]                 Результат ⁼ '; ' ←
      404[164765391]                 Результат ≡ Строка ∙ 1507335[164757571] ←
      404[164765390]                 Результат ⁼ '; ' ←
      404[164765405]                 Результат ≡ Начисление % ∙ 65545[164758969] ←
      404[164765404]                 Результат ⁼ '; ' ←
      404[164765406]                 Результат ≡ Начисление руб ∙ 65545[164758970] ←
      404[164766509]                 Результат ⁼ '; ' ←
      404[164766510]                 Результат ≡ Старая цена руб ∙ 65545[164759097] ←
      404[164766511]                 Результат ⁼ '; ' ←
      404[164766512]                 Результат ≡ Новая цена руб ∙ 65545[164759098] ←
      404[164766513]                 Результат ⁼ '; ' ←
      404[164766514]                 Результат ≡ Макс кол-во шт ∙ 65545[164759100] ←
 11010092[164757555]             Добавить в локальную таблицу ≡ товары из промо ∙ 30867458[164757548] ←
  1507412[164757526]         Закрыть индикатор ←
 30867469[164757794]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164757581]         Индикатор ⁼ Печать данных ←
 11010080[164759835]         = ≡ КЯ имя ∙ 65545[164758971] ←
      404[164765357]           Результат ≡ КЯ ∙ 65545[164758962] ←
      411[164759612]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164759836]         = ≡ Касса имя ∙ 65545[164758972] ←
      404[164765374]           Результат ≡ Касса ∙ 65545[164758963] ←
      411[164759613]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164759834]         = ≡ Файл отчета ∙ 65545[7602184] ←
      404[164765154]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[164757511]             Ссылка на шаблон ≡ Jnxtn ∙ 12124193[164757528] ←
 11010088[164758338]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164757527]           Ссылка на блок шаблона ≡ Шапка ∙ 12124197[164757524] ←
 39780367[164757992]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867477[164757560]         Отбор данных из локальной таблицы ≡ товары из промо ∙ 30867458[164757548] ←
 30867466[164757837]           Выполнить после получения записи ←
 30867477[164757561]             Отбор данных из локальной таблицы ≡ товары из чека ∙ 30867458[164757547] ←
 30867466[164757838]               Выполнить после получения записи ←
 30867470[164758192]                 IF ←
  1638463[164758427]                   Условие ←
      404[164765393]                     Результат ≡ Товар_чек ∙ 65545[164758967] ←
  1638473[164758440]                     Равно ←
      404[164765407]                     Результат ≡ Товар_промо ∙ 65545[164758968] ←
 30867472[164758177]                   THEN ←
 11010080[164759837]                     = ≡ Наименование товара ∙ 65545[164758973] ←
      404[164765375]                       Результат ≡ Товар_промо ∙ 65545[164758968] ←
      411[164759614]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[164759838]                     = ≡ Начислить ∙ 65545[164758976] ←
      116[164758558]                       Выражение ←
  1638461[164757671]                         Условный оператор (IF) ←
  1638463[164758386]                           Условие ←
      404[164765376]                             Результат ≡ Начисление % ∙ 65545[164758969] ←
      105[164757671]                           То ←
      116[164758560]                             Выражение ←
      116[164758559]                               Выражение ←
      404[164765377]                                 Результат ≡ Цена ∙ 65545[164758975] ←
      403[164757603]                                 Умножить ←
      404[164765378]                                 Результат ≡ Количество ∙ 65545[164758974] ←
      403[164757604]                               Умножить ←
      404[164765379]                               Результат ≡ Начисление % ∙ 65545[164758969] ←
      402[164757549]                             Делить ←
      404[164765380]                             Результат ⁼ 100 ←
  1638461[164757672]                         Условный оператор (IF) ←
  1638463[164758425]                           Условие ←
      404[164765381]                             Результат ≡ Начисление руб ∙ 65545[164758970] ←
      105[164757672]                           То ←
      404[164765382]                             Результат ≡ Начисление руб ∙ 65545[164758970] ←
      403[164757605]                             Умножить ←
      404[164765383]                             Результат ≡ Количество ∙ 65545[164758974] ←
 11010080[164760150]                     = ≡ Скидка руб ∙ 65545[164759099] ←
      116[164758673]                       Выражение ←
  1638461[164757694]                         Условный оператор (IF) ←
  1638463[164758556]                           Условие ←
      404[164766482]                             Результат ≡ Количество ∙ 65545[164758974] ←
  1638478[164757607]                             Больше ←
      404[164766483]                             Результат ≡ Макс кол-во шт ∙ 65545[164759100] ←
      105[164757694]                           То ←
      404[164766484]                             Результат ≡ Скидка руб ∙ 65545[164759099] ←
      403[164757621]                             Умножить ←
      404[164766485]                             Результат ≡ Макс кол-во шт ∙ 65545[164759100] ←
  1638461[164757695]                         Условный оператор (IF) ←
  1638463[164758557]                           Условие ←
      404[164766486]                             Результат ≡ Количество ∙ 65545[164758974] ←
  1638475[164757634]                             Меньше или равно ←
      404[164766487]                             Результат ≡ Макс кол-во шт ∙ 65545[164759100] ←
      105[164757695]                           То ←
      404[164766488]                             Результат ≡ Скидка руб ∙ 65545[164759099] ←
      403[164757622]                             Умножить ←
      404[164766489]                             Результат ≡ Количество ∙ 65545[164758974] ←
  1638461[164757697]                         Условный оператор (IF) ←
  1638463[164758559]                           Условие ←
      404[164766502]                             Результат ≡ Макс кол-во шт ∙ 65545[164759100] ←
  1638473[164758692]                             Равно ←
  1638402[164758003]                             NULL ←
      105[164757697]                           То ←
      404[164766503]                             Результат ≡ Скидка руб ∙ 65545[164759099] ←
      403[164757624]                             Умножить ←
      404[164766504]                             Результат ≡ Количество ∙ 65545[164758974] ←
  1638461[164757696]                         Условный оператор (IF) ←
  1638463[164758558]                           Условие ←
      404[164766490]                             Результат ≡ Скидка руб ∙ 65545[164759099] ←
  1638473[164758691]                             Равно ←
  1638402[164758002]                             NULL ←
      105[164757696]                           То ←
      404[164766491]                             Результат ⁼ 0 ←
 11010088[164758399]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164757529]                       Ссылка на блок шаблона ≡ Тело ∙ 12124197[164757525] ←
 39780367[164757993]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010080[164759839]                     = ≡ Итого ∙ 65545[164758977] ←
  1638464[164757747]                       Ноль (0.0), если NULL ≡ Итого ∙ 65545[164758977] ←
      380[164757670]                       Сложить ←
  1638464[164757749]                       Ноль (0.0), если NULL ≡ Начислить ∙ 65545[164758976] ←
 11010080[164760158]                     = ≡ Скидка Итого руб ∙ 65545[164759101] ←
  1638464[164757748]                       Ноль (0.0), если NULL ≡ Скидка Итого руб ∙ 65545[164759101] ←
      380[164757696]                       Сложить ←
  1638464[164757756]                       Ноль (0.0), если NULL ≡ Скидка руб ∙ 65545[164759099] ←
 30867467[164757521]           Выполнить при завершении ←
 11010088[164758403]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164757533]               Ссылка на блок шаблона ≡ Итог ∙ 12124197[164757526] ←
 39780367[164757994]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[164757527]         Закрыть индикатор ←
