ETK\Admin

      127[171573332]   Процедура • тест всего ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 12124203[171573254]     Запросы ←
 12124205[171573473]       Запрос • Отбор строк ККЛ с транспортным ШК ←
 12124213[171573646]         Параметры ←
  1507335[171574194]           Параметр • з.уид ККЛ ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576090]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574195]           Параметр • з.уид подразделения(кассы) ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576091]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171574190]           Параметр • з. наименование продукта ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576076]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[171574191]           Параметр • з.уид продукта ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576077]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[171574196]           Параметр • з.УИД строки ≡ Строки ККЛ ∙ 12124204[171573735] ←
  1507494[171576092]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573625]         From         (Таблицы) ←
 12124204[171573733]           Таблица • Продукт строки ККЛ ≡ Продукт ∙ 108[3] ←
 12124204[171573734]           Таблица • ШК продукта строки ККЛ ≡ Продукт ∙ 108[3] ←
 12124204[171573735]           Таблица • Строки ККЛ ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573736]           Таблица • Документ ККЛ ≡ Документ ∙ 108[5] ←
 12124215[171573675]         Where      (Ограничения на отбор данных) ←
  1507376[171575189]           Выражение ←
  1507455[171575268]             Результат ≡ Строки ККЛ ∙ 12124204[171573735] ←
  1507494[171576093]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575032]             Равно ←
  1507455[171575269]             Результат ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576094]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575197]           Выражение ←
  1507455[171575270]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576095]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171575033]             Равно ←
  1507455[171575271]             Результат ≡ Строки ККЛ ∙ 12124204[171573735] ←
  1507494[171576096]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[171575198]           Выражение ←
  1507455[171575272]             Результат ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576097]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575034]             Равно ←
  1507488[171573589]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[171575199]           Выражение ←
  1507455[171575273]             Результат ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576098]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575035]             Равно ←
  1507488[171573590]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[171575200]           Выражение ←
  1507455[171575274]             Результат ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576099]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573444]             Больше или равно ←
  1507452[171574654]             Константа ⁼ 01.08.2022 ←
  1507376[171575201]           Выражение ←
  1507455[171575275]             Результат ≡ Документ ККЛ ∙ 12124204[171573736] ←
  1507494[171576100]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573326]             Меньше или равно ←
  1507452[171574655]             Константа ⁼ 07.09.2022 ←
  1507376[171575203]           Выражение ←
  1507455[171575277]             Результат ≡ Строки ККЛ ∙ 12124204[171573735] ←
  1507494[171576102]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171575037]             Равно ←
  1507488[171573591]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
  1507376[171575204]           Выражение ←
  1507455[171575278]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573734] ←
  1507494[171576103]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575038]             Равно ←
  1507455[171575279]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576104]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171574762]           Выражение ←
  1507455[171575250]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573734] ←
  1507494[171575180]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575022]             Равно ←
  1507488[171573592]             Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575205]           Выражение ←
  1507455[171575280]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576105]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507662[171573266]             IN  (равно какому-либо из...) ←
 12124213[171573647]               Параметры ←
  1507335[171574197]                 Параметр ≡ ШК товара ∙ 12124204[171573737] ←
  1507494[171576106]                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[171573627]               From         (Таблицы) ←
 12124204[171573737]                 Таблица • ШК товара ≡ Продукт ∙ 108[3] ←
 12124215[171573676]               Where      (Ограничения на отбор данных) ←
  1507376[171575206]                 Выражение ←
  1507455[171575281]                   Результат ≡ ШК товара ∙ 12124204[171573737] ←
  1507494[171576107]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575039]                   Равно ←
  1507455[171575282]                   Результат ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576108]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171574764]                 Выражение ←
  1507455[171575251]                   Результат ≡ ШК товара ∙ 12124204[171573737] ←
  1507494[171575403]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575023]                   Равно ←
  1507488[171573593]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575207]                 Выражение ←
  1507455[171575283]                   Результат ≡ ШК товара ∙ 12124204[171573737] ←
  1507494[171576109]                     Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575040]                   Равно ←
  1507452[171574660]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171574765]           Выражение ←
  1507455[171575252]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573734] ←
  1507494[171575490]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507662[171573265]             IN  (равно какому-либо из...) ←
 12124213[171573644]               Параметры ←
  1507335[171574186]                 Параметр ≡ ШК товара ∙ 12124204[171573728] ←
  1507494[171575491]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171573624]               From         (Таблицы) ←
 12124204[171573728]                 Таблица • ШК товара ≡ Продукт ∙ 108[3] ←
 12124215[171573673]               Where      (Ограничения на отбор данных) ←
  1507376[171575047]                 Выражение ←
  1507455[171575253]                   Результат ≡ ШК товара ∙ 12124204[171573728] ←
  1507494[171576072]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575024]                   Равно ←
  1507455[171575254]                   Результат ≡ Продукт строки ККЛ ∙ 12124204[171573733] ←
  1507494[171576073]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171575048]                 Выражение ←
  1507455[171575255]                   Результат ≡ ШК товара ∙ 12124204[171573728] ←
  1507494[171576074]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575025]                   Равно ←
  1507488[171573594]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575188]                 Выражение ←
  1507455[171575256]                   Результат ≡ ШК товара ∙ 12124204[171573728] ←
  1507494[171576075]                     Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575026]                   Равно ←
  1507452[171574653]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171575208]           Выражение ←
  1507455[171575284]             Результат ≡ Строки ККЛ ∙ 12124204[171573735] ←
  1507494[171576110]               Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1638473[171575041]             Равно ←
  1507455[171575285]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573734] ←
  1507494[171576111]               Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124205[171573414]       Запрос • отбор товаров с заполненным признаком "ценовая ниша" ←
 48431120[171573257]         Максимальное количество возвращаемых записей ⁼ 15 ←
 12124213[171573525]         Параметры ←
  1507335[171573933]           Параметр • з. уид товара ∙ 12124204[171573603] ←
  1507494[171575166]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[171573934]           Параметр • з. код товара ∙ 12124204[171573603] ←
  1507494[171575172]             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171573536]         From         (Таблицы) ←
 12124204[171573603]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573550]         Where      (Ограничения на отбор данных) ←
  1507376[171574577]           Выражение ←
  1507455[171574564]             Результат ∙ 12124204[171573603] ←
  1507494[171575173]               Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[171574647]             Равно ←
  1507452[171574365]             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[171574578]           Выражение ←
  1507455[171574569]             Результат ∙ 12124204[171573603] ←
  1507494[171575174]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[171573369]             Не равно ←
  1638402[171573640]             NULL ←
 12124205[171573454]       Запрос • отбор СФ и исправительных СФ для ВП ←
  1507447[171573406]         Выражения ←
  1507449[171573988]           Выражение ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507455[171575159]             Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575962]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507449[171573976]           Выражение • ИНН контрагента ≡ Строка (40) ∙ 107[1] ←
 12124205[171573455]             Запрос • отбор ИНН контрагента из документа СФ/испр СФ ←
 12124213[171573628]               Параметры ←
  1507335[171574155]                 Параметр • з. ИНН контрагента ≡ Контрагент ∙ 12124204[171573700] ←
  1507494[171575938]                   Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
 12124200[171573603]               From         (Таблицы) ←
 12124204[171573700]                 Таблица • Контрагент ≡ Партнер ∙ 108[4] ←
 12124215[171573655]               Where      (Ограничения на отбор данных) ←
  1507376[171575104]                 Выражение ←
  1507455[171575134]                   Результат ≡ Контрагент ∙ 12124204[171573700] ←
  1507494[171575939]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171574941]                   Равно ←
  1507455[171575142]                   Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575940]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[171573977]           Выражение • Наименование контрагента ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171573459]             Запрос • отбор ИНН контрагента из документа СФ/испр СФ ←
 12124213[171573629]               Параметры ←
  1507335[171574158]                 Параметр • з. Наименование контрагента ≡ Контрагент ∙ 12124204[171573708] ←
  1507494[171575942]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171573608]               From         (Таблицы) ←
 12124204[171573708]                 Таблица • Контрагент ≡ Партнер ∙ 108[4] ←
 12124215[171573656]               Where      (Ограничения на отбор данных) ←
  1507376[171575105]                 Выражение ←
  1507455[171575143]                   Результат ≡ Контрагент ∙ 12124204[171573708] ←
  1507494[171575943]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171574949]                   Равно ←
  1507455[171575144]                   Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575944]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[171573978]           Выражение • Сумма покупки из проводок учета СФ ≡ Сумма ∙ 107[12] ←
  1507631[171573351]             IF ←
  1507591[171573353]               Условие ←
  1507455[171575175]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575984]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574971]                 Равно ←
  1507488[171573564]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507633[171573351]               THEN ←
  1507608[171573439]                 Результат (Ноль (0.0), если NULL) ≡ Сумма покупки для СФ полученных ∙ 1507449[171573979] ←
  1507593[171573353]               ELSE ←
  1507608[171573440]                 Результат (Ноль (0.0), если NULL) ≡ Сумма покупки для исправительного документа СФ полученных ∙ 1507449[171573981] ←
  1507449[171573980]           Выражение • Сумма НДС из проводок учета СФ  ≡ Сумма ∙ 107[12] ←
  1507631[171573352]             IF ∙ 1507591[171573353] ←
  1507591[171573354]               Условие ←
  1507455[171575145]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575945]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574950]                 Равно ←
  1507488[171573559]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507633[171573352]               THEN ←
  1507455[171575193]                 Результат ≡ Сумма НДС для СФ полученных ∙ 1507449[171573984] ←
  1507593[171573354]               ELSE ←
  1507455[171575194]                 Результат ≡ Сумма НДС для исправительного документа СФ полученных ∙ 1507449[171573985] ←
 48431290[171573255]           Группа выражений • Расчет суммы покупки ←
  1507449[171573979]             Выражение • Сумма покупки для СФ полученных ←
 12124205[171573465]               Запрос • Запрос в проводки у СФ за полученые товары/услуги ←
  1507447[171573407]                 Выражения ←
  1507449[171573982]                   Выражение • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
  1507455[171575190]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573502]                       Значения параметров ←
  1507477[171573540]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573540]                           Выражение ∙ 12124204[171573714] ←
  1507494[171575999]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[171573634]                 Параметры ←
  1507335[171574169]                   Параметр ≡ общая сумма из проводок ∙ 1507449[171573982] ←
 12124200[171573613]                 From         (Таблицы) ←
 12124204[171573714]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573663]                 Where      (Ограничения на отбор данных) ←
  1507376[171575131]                   Выражение ←
  1507455[171575176]                     Результат ∙ 12124204[171573714] ←
  1507494[171575986]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574972]                     Равно ←
  1507455[171575177]                     Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575987]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575132]                   Выражение ←
  1507455[171575178]                     Результат ∙ 12124204[171573714] ←
  1507494[171575988]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[171574973]                     Равно ←
  1507488[171573565]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  1507376[171575133]                   Выражение ←
  1507455[171575179]                     Результат ∙ 12124204[171573714] ←
  1507494[171575989]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171574974]                     Равно ←
  1507452[171574644]                     Константа ≡ Счета-фактуры приходные ∙ 131[43843586] ←
  1507376[171575134]                   Выражение ←
  1507455[171575180]                     Результат ∙ 12124204[171573714] ←
  1507494[171575990]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574975]                     Равно ←
  1507452[171574645]                     Константа ≡ Корреспондирующий для счетов-фактур ∙ 131[65798224] ←
  1507376[171575135]                   Выражение ←
  1507455[171575181]                     Результат ∙ 12124204[171573714] ←
  1507494[171575991]                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638478[171573317]                     Больше ←
  1507452[171574646]                     Константа ⁼ 0 ←
  1507449[171573981]             Выражение • Сумма покупки для исправительного документа СФ полученных ←
 12124205[171573464]               Запрос • Запрос в проводки у исправительного докумета СФ полученных ←
  1507447[171573408]                 Выражения ←
  1507449[171573983]                   Выражение • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
  1507455[171575191]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573503]                       Значения параметров ←
  1507477[171573541]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573541]                           Выражение ∙ 12124204[171573715] ←
  1507494[171575985]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[171573635]                 Параметры ←
  1507335[171574170]                   Параметр • сумма ∙ 12124204[171573715] ←
  1507494[171575992]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[171573614]                 From         (Таблицы) ←
 12124204[171573715]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573664]                 Where      (Ограничения на отбор данных) ←
  1507376[171575136]                   Выражение ←
  1507455[171575182]                     Результат ∙ 12124204[171573715] ←
  1507494[171575993]                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638478[171573318]                     Больше ←
  1507452[171574647]                     Константа ⁼ 0 ←
  1507376[171575137]                   Выражение ←
  1507455[171575183]                     Результат ∙ 12124204[171573715] ←
  1507494[171575994]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574976]                     Равно ←
  1507455[171575184]                     Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575995]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575138]                   Выражение ←
  1507455[171575185]                     Результат ∙ 12124204[171573715] ←
  1507494[171575996]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[171574977]                     Равно ←
  1507488[171573566]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  1507376[171575139]                   Выражение ←
  1507455[171575186]                     Результат ∙ 12124204[171573715] ←
  1507494[171575997]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171574978]                     Равно ←
  1507452[171574648]                     Константа ≡ Корректировочные записи оплаты книги покупок  ∙ 131[22282243] ←
  1507376[171575140]                   Выражение ←
  1507455[171575187]                     Результат ∙ 12124204[171573715] ←
  1507494[171575998]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574979]                     Равно ←
  1507452[171574649]                     Константа ≡ Корреспондирующий для счетов-фактур ∙ 131[65798224] ←
 48431290[171573256]           Группа выражений • Расчет суммы НДС ←
  1507449[171573984]             Выражение • Сумма НДС для СФ полученных ≡ Сумма ∙ 107[12] ←
 12124205[171573462]               Запрос • Запрос в проводки у СФ за полученые товары/услуги ←
  1507447[171573409]                 Выражения ←
  1507449[171573986]                   Выражение • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
  1507455[171575189]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573504]                       Значения параметров ←
  1507477[171573542]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573542]                           Выражение ∙ 12124204[171573709] ←
  1507494[171575946]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[171573630]                 Параметры ←
  1507335[171574161]                   Параметр • з. сумма НДС для СФ полученных ≡ общая сумма из проводок ∙ 1507449[171573986] ←
 12124200[171573609]                 From         (Таблицы) ←
 12124204[171573709]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573657]                 Where      (Ограничения на отбор данных) ←
  1507376[171575106]                   Выражение ←
  1507455[171575146]                     Результат ∙ 12124204[171573709] ←
  1507494[171575947]                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638478[171573309]                     Больше ←
  1507452[171574627]                     Константа ⁼ 0 ←
  1507376[171575107]                   Выражение ←
  1507455[171575147]                     Результат ∙ 12124204[171573709] ←
  1507494[171575948]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574951]                     Равно ←
  1507455[171575148]                     Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575949]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575108]                   Выражение ←
  1507455[171575149]                     Результат ∙ 12124204[171573709] ←
  1507494[171575950]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[171574952]                     Равно ←
  1507488[171573560]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  1507376[171575109]                   Выражение ←
  1507455[171575150]                     Результат ∙ 12124204[171573709] ←
  1507494[171575951]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574953]                     Равно ←
  1507452[171574630]                     Константа ≡ Корреспондирующий для НДС счетов-фактур ∙ 131[43843588] ←
  1507376[171575110]                   Выражение ←
  1507455[171575151]                     Результат ∙ 12124204[171573709] ←
  1507494[171575952]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171574954]                     Равно ←
  1507452[171574631]                     Константа ≡ НДС по Счетам-фактурам приходным ∙ 131[8388609] ←
  1507449[171573985]             Выражение • Сумма НДС для исправительного документа СФ полученных ≡ Сумма ∙ 107[12] ←
 12124205[171573460]               Запрос • Запрос в проводки у исправительного докумета СФ полученные ←
  1507447[171573410]                 Выражения ←
  1507449[171573987]                   Выражение • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
  1507455[171575192]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573505]                       Значения параметров ←
  1507477[171573543]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573543]                           Выражение ∙ 12124204[171573710] ←
  1507494[171575953]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[171573631]                 Параметры ←
  1507335[171574171]                   Параметр • з. сумма НДС для исправительного документа СФ полученных ≡ общая сумма из проводок ∙ 1507449[171573987] ←
 12124200[171573610]                 From         (Таблицы) ←
 12124204[171573710]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573659]                 Where      (Ограничения на отбор данных) ←
  1507376[171575111]                   Выражение ←
  1507455[171575152]                     Результат ∙ 12124204[171573710] ←
  1507494[171575954]                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1638478[171573314]                     Больше ←
  1507452[171574632]                     Константа ⁼ 0 ←
  1507376[171575112]                   Выражение ←
  1507455[171575153]                     Результат ∙ 12124204[171573710] ←
  1507494[171575955]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574955]                     Равно ←
  1507455[171575154]                     Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575956]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575113]                   Выражение ←
  1507455[171575165]                     Результат ∙ 12124204[171573710] ←
  1507494[171575970]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[171574956]                     Равно ←
  1507488[171573567]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  1507376[171575122]                   Выражение ←
  1507455[171575166]                     Результат ∙ 12124204[171573710] ←
  1507494[171575971]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574957]                     Равно ←
  1507452[171574637]                     Константа ≡ Корреспондирующий для НДС счетов-фактур ∙ 131[43843588] ←
  1507376[171575123]                   Выражение ←
  1507455[171575188]                     Результат ∙ 12124204[171573710] ←
  1507494[171576000]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171574958]                     Равно ←
  1507452[171574638]                     Константа ≡ НДС корректировочной записи оплаты книги покупок  ∙ 131[22282244] ←
 12124213[171573625]         Параметры ←
  1507335[171574151]           Параметр • з.Акцепт СФ/испрСФ ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575934]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1507335[171574153]           Параметр • з.Код СФ/испрСФ ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575935]             Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171574152]           Параметр • з.Дата СФ/испрСФ ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575936]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574154]           Параметр • з.Партнер СФ/испрСФ ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575937]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574157]           Параметр ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575941]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[171574156]           Параметр • з.Наименование контрагента ≡ Наименование контрагента ∙ 1507449[171573977] ←
  1507335[171574159]           Параметр • з. ИНН контрагента ≡ ИНН контрагента ∙ 1507449[171573976] ←
  1507335[171574160]           Параметр ≡ Сумма покупки из проводок учета СФ ∙ 1507449[171573978] ←
  1507335[171574172]           Параметр ≡ Сумма НДС из проводок учета СФ  ∙ 1507449[171573980] ←
  1507335[171574165]           Параметр • з. номер счета-фактуры ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575974]             Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
  1507335[171574166]           Параметр • з. дата счета-фактуры ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575975]             Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[171574162]           Параметр • з. тип документа ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575957]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507335[171574167]           Параметр • з. сумма из проводок по зачету НДС (68 ДТ счет) ≡ Зачет НДС ∙ 12124204[171573713] ←
  1507494[171575980]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
      117[171573458]           Выражение • расхождение между зачетом НДС и зачетом СФ ≡ Сумма ∙ 107[12] ←
      116[171574198]             Выражение ←
  1638464[171573749]               Ноль (0.0), если NULL ∙ 1507335[171574172] ←
      406[171573500]               Вычесть ←
  1638464[171573750]               Ноль (0.0), если NULL ≡ з. сумма из проводок по зачету НДС (68 ДТ счет) ∙ 1507335[171574167] ←
  1507335[171574168]           Параметр • з. уид СФ ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575981]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573602]         From         (Таблицы) ←
 12124204[171573713]           Таблица • Зачет НДС ≡ Проводка ∙ 108[7] ←
 12124204[171573699]           Таблица • СФ/Исправительных СФ ≡ Документ ∙ 108[5] ←
 12124215[171573662]         Where      (Ограничения на отбор данных) ←
  1507376[171575114]           Выражение ←
  1507376[171575117]             Выражение ←
  1507376[171575118]               Выражение ←
  1507455[171575157]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575960]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574961]                 Равно ←
  1507488[171573568]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ВХОДЯЩАЯ СЧЕТ-ФАКТУРА ∙ 541[14548993] ←
      413[171573771]               И ←
  1507376[171575115]               Выражение ←
  1507455[171575155]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575958]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574959]                 Равно ←
  1507488[171573562]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
      412[171573309]             ИЛИ ←
  1507376[171575116]             Выражение ←
  1507376[171575119]               Выражение ←
  1507455[171575156]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575959]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574960]                 Равно ←
  1507488[171573561]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Исправительный документ счетов-фактур полученных ∙ 332[55771142] ←
      413[171573772]               И ←
  1507376[171575120]               Выражение ←
  1507455[171575158]                 Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575961]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574962]                 Равно ←
  1507488[171573569]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ИСПРАВИТЕЛЬНЫЙ ЛИСТ ∙ 541[55771137] ←
  1507376[171575130]           Выражение ←
  1507455[171575174]             Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575983]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573439]             Больше или равно ←
  1507452[171574643]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574342]               Значения формальных параметров при вызове ←
 32505860[171575322]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171578099]                   Выражение ⁼ 15.05.2022 ←
  1507376[171575129]           Выражение ←
  1507455[171575173]             Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575982]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573352]             Меньше или равно ←
  1507452[171574642]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574341]               Значения формальных параметров при вызове ←
 32505860[171575278]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171578043]                   Выражение ⁼ 15.05.2022 ←
  1507376[171575128]           Выражение ←
  1507455[171575171]             Результат ≡ Зачет НДС ∙ 12124204[171573713] ←
  1507494[171575978]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574970]             Равно ←
  1507455[171575172]             Результат ≡ СФ/Исправительных СФ ∙ 12124204[171573699] ←
  1507494[171575979]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575127]           Выражение ←
  1507455[171575170]             Результат ≡ Зачет НДС ∙ 12124204[171573713] ←
  1507494[171575977]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574969]             Равно ←
  1507452[171574641]             Константа ≡ НДС ∙ 131[2359344] ←
  1507376[171575126]           Выражение ←
  1507455[171575169]             Результат ≡ Зачет НДС ∙ 12124204[171573713] ←
  1507494[171575976]               Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[171574968]             Равно ←
  1507488[171573563]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бухгалтерский план ∙ 65561[14745664] ←
 12124205[171573453]       Запрос • Отбор всех товаров со спецификацией или остатком ←
 12124213[171573622]         Параметры ←
  1507335[171574147]           Параметр ≡ продукт с постоянной ценой и пересечением дуц ∙ 12124205[171573458] ←
  1507494[171575933]             Уточняющий параметр ≡ з. продукт из приказа на постоянную цену ∙ 1507335[171574148] ←
 12124200[171573601]         From         (Таблицы) ←
 12124205[171573458]           Запрос • продукт с постоянной ценой и пересечением дуц ←
 12124213[171573626]             Параметры ←
  1507335[171574148]               Параметр • з. продукт из приказа на постоянную цену ≡ Строка приказа постоянных цен ∙ 12124204[171573706] ←
  1507494[171575916]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[171573606]             From         (Таблицы) ←
 12124204[171573705]               Таблица • Приказ постоянных цен ≡ Документ ∙ 108[5] ←
 12124204[171573706]               Таблица • Строка приказа постоянных цен ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573701]               Таблица • Реестр цен ≡ Документ ∙ 108[5] ←
 12124204[171573702]               Таблица • Строка реестра цен ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573703]               Таблица • связанный документ ≡ Документ ∙ 108[5] ←
 12124215[171573658]             Where      (Ограничения на отбор данных) ←
  1507376[171575094]               Выражение ←
  1507455[171575126]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575917]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574944]                 Равно ←
  1507488[171573541]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Приказ на выделение товаров с постоянной ценой ∙ 332[28835915] ←
  1507376[171575095]               Выражение ←
  1507455[171575127]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575918]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574945]                 Равно ←
  1507488[171573542]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИКАЗ ∙ 541[14417922] ←
  1507376[171575096]               Выражение ←
  1507455[171575128]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575920]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171574946]                 Равно ←
  1507452[171574628]                 Константа ≡ Фиксированная цена ∙ 655294499[655294467] ←
  1507376[171575098]               Выражение ←
  1507455[171575131]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575923]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573438]                 Больше или равно ←
  1507452[171574629]                 Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574340]                   Значения формальных параметров при вызове ←
 32505860[171575277]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578042]                       Выражение ⁼ 05.06.2022 ←
  1507376[171575093]               Выражение ←
  1507455[171575132]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575924]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573351]                 Меньше или равно ←
  1507452[171574626]                 Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574312]                   Значения формальных параметров при вызове ←
 32505860[171575276]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578017]                       Выражение ⁼ 05.06.2022 ←
  1507376[171575097]               Выражение ←
  1507455[171575129]                 Результат ≡ Строка приказа постоянных цен ∙ 12124204[171573706] ←
  1507494[171575921]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574947]                 Равно ←
  1507455[171575130]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575922]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575099]               Выражение ←
  1507455[171575133]                 Результат ≡ Строка приказа постоянных цен ∙ 12124204[171573706] ←
  1507494[171575925]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[171573260]                 IN  (равно какому-либо из...) ←
 12124213[171573623]                   Параметры ←
  1507335[171574149]                     Параметр ≡ Спецификации или остатки ∙ 12124206[171573252] ←
  1507494[171575919]                       Уточняющий параметр ≡ з.Продукт из спецификаций / с остатком ∙ 1507500[171573255] ←
 12124200[171573604]                   From         (Таблицы) ←
 12124206[171573252]                     Объединение нескольких запросов • Спецификации или остатки ←
  1507498[171573252]                       Параметры ←
  1507500[171573255]                         Параметр • з.Продукт из спецификаций / с остатком ≡ Продукт ∙ 107[7] ←
  1507361[171573252]                       Описание ←
 12124205[171573456]                         Запрос • Спецификации ←
 12124213[171573624]                           Параметры ←
  1507335[171574146]                             Параметр • з.Продукт ≡ Спецификации ∙ 12124204[171573704] ←
  1507494[171575906]                               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[171573605]                           From         (Таблицы) ←
 12124204[171573704]                             Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124212[171573250]                         Union            (Объединить исключая дубликаты) ←
 12124205[171573457]                         Запрос • Остатки ←
 12124213[171573627]                           Параметры ←
  1507335[171574150]                             Параметр • з.Продукт ≡ Остатки ∙ 12124204[171573707] ←
  1507494[171575926]                               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[171573607]                           From         (Таблицы) ←
 12124204[171573707]                             Таблица • Остатки ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
  1507376[171575091]               Выражение ←
  1507455[171575124]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575914]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574939]                 Равно ←
  1507488[171573539]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Реестр цен для подразделения ∙ 332[28836004] ←
  1507376[171575092]               Выражение ←
  1507455[171575125]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575915]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574940]                 Равно ←
  1507488[171573540]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[171575088]               Выражение ←
  1507455[171575118]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575907]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573437]                 Больше или равно ←
  1507455[171575119]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575908]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507376[171575089]               Выражение ←
  1507455[171575120]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575910]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573350]                 Меньше или равно ←
  1507455[171575121]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575911]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507376[171575090]               Выражение ←
  1507455[171575122]                 Результат ≡ Строка реестра цен ∙ 12124204[171573702] ←
  1507494[171575912]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574938]                 Равно ←
  1507455[171575123]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575913]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575100]               Выражение ←
  1507455[171575135]                 Результат ≡ Строка реестра цен ∙ 12124204[171573702] ←
  1507494[171575927]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171574942]                 Равно ←
  1507455[171575136]                 Результат ≡ Строка приказа постоянных цен ∙ 12124204[171573706] ←
  1507494[171575928]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[171575103]               Выражение ←
  1507455[171575140]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575931]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[171573404]                 Не равно ←
  1507455[171575141]                 Результат ≡ Приказ постоянных цен ∙ 12124204[171573705] ←
  1507494[171575932]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575102]               Выражение ←
  1507455[171575138]                 Результат ≡ Реестр цен ∙ 12124204[171573701] ←
  1507494[171575930]                   Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
  1638473[171574948]                 Равно ←
  1507455[171575139]                 Результат ≡ связанный документ ∙ 12124204[171573703] ←
  1507494[171575909]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575101]               Выражение ←
  1507455[171575137]                 Результат ≡ связанный документ ∙ 12124204[171573703] ←
  1507494[171575929]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574943]                 Равно ←
  1507488[171573558]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ 2.0 ∙ 332[164364328] ←
 12124205[171573451]       Запрос • поиск пересечений ДУЦ  и постоянной цены ←
  1507372[171573276]         Distinct     (Исключать дублирующиеся записи) ←
 12124213[171573620]         Параметры ←
  1507335[171574143]           Параметр • з.дата начала приказа ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575903]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[171574144]           Параметр • з.дата окончания приказа ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575904]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[171574142]           Параметр • уид продукта ≡ строки приказа постоянных цен ∙ 12124204[171573697] ←
  1507494[171575902]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[171573598]         From         (Таблицы) ←
 12124204[171573693]           Таблица • спецификация поставщика ≡ Документ ∙ 108[5] ←
 12124204[171573694]           Таблица • строки спецификации ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573696]           Таблица • приказы постоянных цен ≡ Документ ∙ 108[5] ←
 12124204[171573697]           Таблица • строки приказа постоянных цен ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573652]         Where      (Ограничения на отбор данных) ←
  1507376[171575051]           Выражение ←
  1507455[171575091]             Результат ≡ спецификация поставщика ∙ 12124204[171573693] ←
  1507494[171575875]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574906]             Равно ←
  1507488[171573532]             Константа (Ограничение по классу, типу, плану счетов) ≡ Прейскурант поставщика ∙ 332[6684738] ←
  1507376[171575071]           Выражение ←
  1507455[171575092]             Результат ≡ спецификация поставщика ∙ 12124204[171573693] ←
  1507494[171575876]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574908]             Равно ←
  1507488[171573533]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[171575072]           Выражение ←
  1507455[171575093]             Результат ≡ спецификация поставщика ∙ 12124204[171573693] ←
  1507494[171575877]               Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[171574909]             Равно ←
  1507452[171574624]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171575073]           Выражение ←
  1507455[171575094]             Результат ≡ строки спецификации ∙ 12124204[171573694] ←
  1507494[171575878]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574925]             Равно ←
  1507455[171575095]             Результат ≡ спецификация поставщика ∙ 12124204[171573693] ←
  1507494[171575879]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575074]           Выражение ←
  1507455[171575096]             Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575880]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574927]             Равно ←
  1507488[171573534]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приказ на выделение товаров с постоянной ценой ∙ 332[28835915] ←
  1507376[171575075]           Выражение ←
  1507455[171575097]             Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575881]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574928]             Равно ←
  1507488[171573535]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИКАЗ ∙ 541[14417922] ←
  1507376[171575077]           Выражение ←
  1507455[171575099]             Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575882]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171574929]             Равно ←
  1507452[171574625]             Константа ≡ Фиксированная цена ∙ 655294499[655294467] ←
  1507376[171575076]           Выражение ←
  1507455[171575098]             Результат ≡ строки приказа постоянных цен ∙ 12124204[171573697] ←
  1507494[171575883]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574930]             Равно ←
  1507455[171575100]             Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575884]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575078]           Выражение ←
  1507455[171575101]             Результат ≡ строки приказа постоянных цен ∙ 12124204[171573697] ←
  1507494[171575885]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171574931]             Равно ←
  1507455[171575102]             Результат ≡ строки спецификации ∙ 12124204[171573694] ←
  1507494[171575886]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507648[171573261]           EXISTS  (существует...) ←
 12124213[171573621]             Параметры ←
  1507335[171574145]               Параметр ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575905]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507447[171573405]             Выражения ←
  1507449[171573975]               Выражение • тип связного документа ≡ Тип документа ∙ 107[1572865] ←
 12124205[171573452]                 Запрос ←
 12124213[171573619]                   Параметры ←
  1507335[171574141]                     Параметр ∙ 12124204[171573692] ←
  1507494[171575899]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
 12124200[171573600]                   From         (Таблицы) ←
 12124204[171573692]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573654]                   Where      (Ограничения на отбор данных) ←
  1507376[171575087]                     Выражение ←
  1507455[171575116]                       Результат ∙ 12124204[171573692] ←
  1507494[171575900]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171574936]                       Равно ←
  1507455[171575117]                       Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575901]                         Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
 12124200[171573599]             From         (Таблицы) ←
 12124204[171573695]               Таблица • Документ реестра ≡ Документ ∙ 108[5] ←
 12124204[171573698]               Таблица • Строка реестра ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573653]             Where      (Ограничения на отбор данных) ←
  1507376[171575079]               Выражение ←
  1507455[171575103]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575887]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574932]                 Равно ←
  1507488[171573536]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Реестр цен для подразделения ∙ 332[28836004] ←
  1507376[171575081]               Выражение ←
  1507455[171575104]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575888]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574933]                 Равно ←
  1507488[171573537]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[171575080]               Выражение ←
  1507455[171575105]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575889]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573436]                 Больше или равно ←
  1507455[171575106]                 Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575890]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507376[171575082]               Выражение ←
  1507455[171575107]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575891]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573349]                 Меньше или равно ←
  1507455[171575108]                 Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575892]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507376[171575083]               Выражение ←
  1507455[171575109]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575893]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[171573403]                 Не равно ←
  1507455[171575110]                 Результат ≡ приказы постоянных цен ∙ 12124204[171573696] ←
  1507494[171575894]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575086]               Выражение ←
  1507455[171575115]                 Результат ≡ тип связного документа ∙ 1507449[171573975] ←
  1638473[171574937]                 Равно ←
  1507488[171573538]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ 2.0 ∙ 332[164364328] ←
  1507376[171575084]               Выражение ←
  1507455[171575111]                 Результат ≡ Строка реестра ∙ 12124204[171573698] ←
  1507494[171575895]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171574934]                 Равно ←
  1507455[171575112]                 Результат ≡ строки приказа постоянных цен ∙ 12124204[171573697] ←
  1507494[171575896]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[171575085]               Выражение ←
  1507455[171575113]                 Результат ≡ Строка реестра ∙ 12124204[171573698] ←
  1507494[171575897]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574935]                 Равно ←
  1507455[171575114]                 Результат ≡ Документ реестра ∙ 12124204[171573695] ←
  1507494[171575898]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124205[171573446]       Запрос • количество исправительныйСФ за месяц ←
  1507703[171573274]         Показать текст запроса ←
  1507447[171573404]         Выражения ←
  1507449[171573973]           Выражение • количество документов ≡ Число ∙ 107[4] ←
  1507455[171574871]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573275]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573500]               Значения параметров ←
  1507477[171573538]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573538]                   Выражение ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575813]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507449[171573974]           Выражение • количество сфИСПРАВИТЕЛЬНАЯ ≡ Число ∙ 107[4] ←
  1507455[171575054]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573274]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573501]               Значения параметров ←
  1507477[171573539]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573539]                   Выражение ≡ СФ ИСПРАВИТЕЛЬНАЯ ∙ 12124204[171573683] ←
  1507494[171575820]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124213[171573612]         Параметры ←
  1507335[171574121]           Параметр ≡ количество документов ∙ 1507449[171573973] ←
  1507335[171574123]           Параметр ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575821]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507335[171574122]           Параметр ≡ количество сфИСПРАВИТЕЛЬНАЯ ∙ 1507449[171573974] ←
 12124200[171573591]         From         (Таблицы) ←
 12124204[171573681]           Таблица • документ родитель ≡ Документ ∙ 108[5] ←
 12124204[171573683]           Таблица • СФ ИСПРАВИТЕЛЬНАЯ ≡ Документ ∙ 108[5] ←
 12124215[171573645]         Where      (Ограничения на отбор данных) ←
  1507376[171575013]           Выражение ←
  1507455[171575034]             Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575800]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573430]             Больше или равно ←
  1507452[171574525]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574316]               Значения формальных параметров при вызове ←
 32505860[171575283]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578048]                   Выражение ⁼ 31.05.2022 ←
  1507376[171575014]           Выражение ←
  1507455[171575035]             Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575801]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573342]             Меньше или равно ←
  1507452[171574600]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574317]               Значения формальных параметров при вызове ←
 32505860[171575284]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578049]                   Выражение ⁼ 31.05.2022 ←
  1507376[171574864]           Выражение ←
  1507376[171575012]             Выражение ←
  1507455[171575032]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575566]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574877]               Равно ←
  1507488[171573516]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректировка по ошибочно введенному документу ∙ 332[655294489] ←
      412[171573395]             ИЛИ ←
  1507376[171575015]             Выражение ←
  1507455[171575033]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575799]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574878]               Равно ←
  1507488[171573517]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректирующие проводки ∙ 332[6684762] ←
      412[171573396]             ИЛИ ←
  1507376[171575017]             Выражение ←
  1507455[171575037]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575803]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574880]               Равно ←
  1507488[171573519]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков ∙ 332[42401977] ←
      412[171573397]             ИЛИ ←
  1507376[171575018]             Выражение ←
  1507455[171575038]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575804]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574881]               Равно ←
  1507488[171573520]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков (списание на 44 счет) ∙ 332[14876733] ←
      412[171573398]             ИЛИ ←
  1507376[171575016]             Выражение ←
  1507455[171575036]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575802]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574879]               Равно ←
  1507488[171573518]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам рекламы (сверх нормы) ∙ 332[14876683] ←
      412[171573399]             ИЛИ ←
  1507376[171575019]             Выражение ←
  1507455[171575039]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575805]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574882]               Равно ←
  1507488[171573521]               Константа (Ограничение по классу, типу, плану счетов) ≡ Оплата банковских услуг (внереализационные расходы) ∙ 332[42401879] ←
      412[171573400]             ИЛИ ←
  1507376[171575020]             Выражение ←
  1507455[171575040]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575806]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574886]               Равно ←
  1507488[171573522]               Константа (Ограничение по классу, типу, плану счетов) ≡ Предоплата  услуг ∙ 332[14614556] ←
      412[171573401]             ИЛИ ←
  1507376[171575021]             Выражение ←
  1507455[171575041]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575807]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574887]               Равно ←
  1507488[171573523]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход материалов от поставщика ∙ 332[14483515] ←
      412[171573402]             ИЛИ ←
  1507376[171575027]             Выражение ←
  1507455[171575044]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575808]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574888]               Равно ←
  1507488[171573524]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход приобретенных ОС ∙ 332[14483476] ←
      412[171573403]             ИЛИ ←
  1507376[171575028]             Выражение ←
  1507455[171575045]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575809]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574889]               Равно ←
  1507488[171573525]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[171573404]             ИЛИ ←
  1507376[171575029]             Выражение ←
  1507455[171575046]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575810]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574890]               Равно ←
  1507488[171573526]               Константа (Ограничение по классу, типу, плану счетов) ≡ Расходы будущих периодов (услуги) ∙ 332[14876680] ←
      412[171573405]             ИЛИ ←
  1507376[171575030]             Выражение ←
  1507455[171575047]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575811]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574891]               Равно ←
  1507488[171573527]               Константа (Ограничение по классу, типу, плану счетов) ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
      412[171573407]             ИЛИ ←
  1507376[171575031]             Выражение ←
  1507455[171575048]               Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575812]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574892]               Равно ←
  1507488[171573528]               Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
  1507376[171575032]           Выражение ←
  1507455[171575049]             Результат ≡ СФ ИСПРАВИТЕЛЬНАЯ ∙ 12124204[171573683] ←
  1507494[171575814]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574893]             Равно ←
  1507488[171573529]             Константа (Ограничение по классу, типу, плану счетов) ≡ Исправительный документ счетов-фактур полученных ∙ 332[55771142] ←
  1507376[171575033]           Выражение ←
  1507455[171575050]             Результат ≡ СФ ИСПРАВИТЕЛЬНАЯ ∙ 12124204[171573683] ←
  1507494[171575817]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171574894]             Равно ←
  1507455[171575053]             Результат ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575818]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124222[171573307]         Order By   (Сортировка) ←
  1507532[171573274]           Сортировать по убыванию ∙ 1507335[171574121] ←
 12124224[171573295]         Group By  (Группировка) ←
  1507533[171573343]           Группировать по параметру ≡ документ родитель ∙ 12124204[171573681] ←
  1507494[171575822]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
 12124205[171573449]       Запрос • количество СФ за месяц ←
  1507703[171573276]         Показать текст запроса ←
 12124213[171573614]         Параметры ←
  1507335[171574124]           Параметр ≡ счет-фактура ∙ 12124204[171573686] ←
  1507494[171575815]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574125]           Параметр • уид документа ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575824]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574130]           Параметр • тип документа ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575825]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
 12124200[171573593]         From         (Таблицы) ←
 12124204[171573685]           Таблица • документ родитель ≡ Документ ∙ 108[5] ←
 12124204[171573686]           Таблица • счет-фактура ≡ Документ ∙ 108[5] ←
 12124215[171573647]         Where      (Ограничения на отбор данных) ←
  1507376[171575052]           Выражение ←
  1507455[171575072]             Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575842]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573434]             Больше или равно ←
  1507452[171574603]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574321]               Значения формальных параметров при вызове ←
 32505860[171575290]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578055]                   Выражение ⁼ 31.05.2022 ←
  1507376[171575053]           Выражение ←
  1507455[171575073]             Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575843]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573344]             Меньше или равно ←
  1507452[171574604]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574322]               Значения формальных параметров при вызове ←
 32505860[171575291]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578056]                   Выражение ⁼ 31.05.2022 ←
  1507376[171575054]           Выражение ←
  1507376[171575055]             Выражение ←
  1507455[171575074]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575844]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574910]               Равно ←
  1507488[171573544]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректировка по ошибочно введенному документу ∙ 332[655294489] ←
      412[171573419]             ИЛИ ←
  1507376[171575056]             Выражение ←
  1507455[171575075]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575845]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574911]               Равно ←
  1507488[171573545]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректирующие проводки ∙ 332[6684762] ←
      412[171573420]             ИЛИ ←
  1507376[171575057]             Выражение ←
  1507455[171575076]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575846]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574912]               Равно ←
  1507488[171573546]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков ∙ 332[42401977] ←
      412[171573421]             ИЛИ ←
  1507376[171575058]             Выражение ←
  1507455[171575077]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575847]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574913]               Равно ←
  1507488[171573547]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков (списание на 44 счет) ∙ 332[14876733] ←
      412[171573422]             ИЛИ ←
  1507376[171575059]             Выражение ←
  1507455[171575078]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575848]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574914]               Равно ←
  1507488[171573548]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам рекламы (сверх нормы) ∙ 332[14876683] ←
      412[171573423]             ИЛИ ←
  1507376[171575060]             Выражение ←
  1507455[171575079]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575849]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574915]               Равно ←
  1507488[171573549]               Константа (Ограничение по классу, типу, плану счетов) ≡ Оплата банковских услуг (внереализационные расходы) ∙ 332[42401879] ←
      412[171573424]             ИЛИ ←
  1507376[171575061]             Выражение ←
  1507455[171575080]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575850]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574916]               Равно ←
  1507488[171573550]               Константа (Ограничение по классу, типу, плану счетов) ≡ Предоплата  услуг ∙ 332[14614556] ←
      412[171573425]             ИЛИ ←
  1507376[171575062]             Выражение ←
  1507455[171575081]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575851]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574917]               Равно ←
  1507488[171573551]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход материалов от поставщика ∙ 332[14483515] ←
      412[171573426]             ИЛИ ←
  1507376[171575063]             Выражение ←
  1507455[171575082]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575852]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574918]               Равно ←
  1507488[171573552]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход приобретенных ОС ∙ 332[14483476] ←
      412[171573427]             ИЛИ ←
  1507376[171575064]             Выражение ←
  1507455[171575083]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575853]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574919]               Равно ←
  1507488[171573553]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[171573428]             ИЛИ ←
  1507376[171575065]             Выражение ←
  1507455[171575084]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575854]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574920]               Равно ←
  1507488[171573554]               Константа (Ограничение по классу, типу, плану счетов) ≡ Расходы будущих периодов (услуги) ∙ 332[14876680] ←
      412[171573429]             ИЛИ ←
  1507376[171575066]             Выражение ←
  1507455[171575085]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575855]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574921]               Равно ←
  1507488[171573555]               Константа (Ограничение по классу, типу, плану счетов) ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
      412[171573430]             ИЛИ ←
  1507376[171575067]             Выражение ←
  1507455[171575086]               Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575856]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574922]               Равно ←
  1507488[171573556]               Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
  1507376[171575068]           Выражение ←
  1507455[171575087]             Результат ≡ счет-фактура ∙ 12124204[171573686] ←
  1507494[171575857]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574923]             Равно ←
  1507488[171573557]             Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507376[171575069]           Выражение ←
  1507455[171575088]             Результат ≡ счет-фактура ∙ 12124204[171573686] ←
  1507494[171575858]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171574924]             Равно ←
  1507455[171575089]             Результат ≡ документ родитель ∙ 12124204[171573685] ←
  1507494[171575859]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124205[171573432]       Запрос • Запрос приходов ←
  1507703[171573268]         Показать текст запроса ←
 12124213[171573577]         Параметры ←
  1507335[171574044]           Параметр • док_ид ∙ 12124204[171573636] ←
  1507494[171575542]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573564]         From         (Таблицы) ←
 12124204[171573636]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573604]         Where      (Ограничения на отбор данных) ←
  1507376[171574848]           Выражение ←
  1507455[171574854]             Результат ∙ 12124204[171573636] ←
  1507494[171575543]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574714]             Равно ←
  1507488[171573492]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      413[171573690]           И ←
  1507376[171574849]           Выражение ←
  1507455[171574855]             Результат ∙ 12124204[171573636] ←
  1507494[171575544]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574715]             Равно ←
  1507488[171573493]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
      413[171573691]           И ←
  1507376[171574850]           Выражение ←
  1507455[171574856]             Результат ∙ 12124204[171573636] ←
  1507494[171575545]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573403]             Больше или равно ←
  1507376[171574851]             Выражение ←
  1507452[171574518]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171573477]               Вычесть ←
  1507452[171574519]               Константа ⁼ 2 ←
      413[171573692]           И ←
  1507376[171574852]           Выражение ←
  1507455[171574857]             Результат ∙ 12124204[171573636] ←
  1507494[171575546]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574716]             Равно ←
  1507452[171574520]             Константа ⁼ 1 ←
      413[171573694]           И ←
  1507376[171574854]           Выражение ←
  1507648[171573257]             EXISTS  (существует...) ←
 12124213[171573578]               Параметры ←
  1507335[171574045]                 Параметр ∙ 12124204[171573637] ←
  1507494[171575548]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573565]               From         (Таблицы) ←
 12124204[171573637]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573605]               Where      (Ограничения на отбор данных) ←
  1507376[171574855]                 Выражение ←
  1507455[171574859]                   Результат ∙ 12124204[171573637] ←
  1507494[171575549]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171574718]                   Равно ←
  1507455[171574860]                   Результат ∙ 12124204[171573636] ←
  1507494[171575550]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      413[171573695]                 И ←
  1507376[171574856]                 Выражение ←
  1507455[171574861]                   Результат ∙ 12124204[171573637] ←
  1507494[171575551]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171574719]                   Равно ←
  1507452[171574522]                   Константа ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      413[171573696]           И ←
  1507376[171574857]           Выражение ←
  1507455[171574862]             Результат ∙ 12124204[171573636] ←
  1507494[171575552]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171574720]             Равно ←
  1507452[171574523]             Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      413[171573697]           И ←
  1507376[171574858]           Выражение ←
  1507455[171574863]             Результат ∙ 12124204[171573636] ←
  1507494[171575553]               Уточняющий параметр ≡ Количество списаний ∙ 331[14614544] ←
  1638479[171573388]             Не равно ←
  1638402[171573564]             NULL ←
 12124205[171573428]       Запрос • запрос аналитик строки оплаты ←
  1507703[171573269]         Показать текст запроса ←
  1507447[171573402]         Выражения ←
  1507449[171573969]           Выражение • количество проектов по строкам оплаты ≡ Число ∙ 107[4] ←
  1507455[171574867]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573271]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573499]               Значения параметров ←
  1507477[171573537]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573537]                   Выражение ≡ строки оплаты ∙ 12124204[171573639] ←
  1507494[171575535]                     Уточняющий параметр ≡ Вид деятельности ∙ 359[6684676] ←
 12124213[171573575]         Параметры ←
  1507335[171574037]           Параметр ≡ количество проектов по строкам оплаты ∙ 1507449[171573969] ←
  1507335[171574043]           Параметр • з.аналитика ≡ строки документа начисления ∙ 12124205[171573429] ←
  1507494[171575541]             Уточняющий параметр ≡ з.аналитика ∙ 1507335[171574042] ←
 12124200[171573560]         From         (Таблицы) ←
 12124204[171573639]           Таблица • строки оплаты ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573638]           Таблица • документ оплаты ≡ Документ ∙ 108[5] ←
 12124204[171573635]           Таблица • проводки начисления ≡ Проводка ∙ 108[7] ←
 12124205[171573429]           Запрос • строки документа начисления ←
 12124213[171573576]             Параметры ←
  1507335[171574042]               Параметр • з.аналитика ∙ 12124204[171573634] ←
  1507494[171575540]                 Уточняющий параметр ≡ Аналитика ∙ 359[14876674] ←
  1507335[171574038]               Параметр • з.уид строки ∙ 12124204[171573634] ←
  1507494[171575531]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171574039]               Параметр ≡ документы ∙ 12124205[171573430] ←
  1507494[171575532]                 Уточняющий параметр ≡ з.уид документа ∙ 1507335[171574035] ←
 12124200[171573561]             From         (Таблицы) ←
 12124204[171573634]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[171573430]               Запрос • документы ←
 12124213[171573574]                 Параметры ←
  1507335[171574035]                   Параметр • з.уид документа ∙ 12124204[171573622] ←
  1507494[171575528]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573562]                 From         (Таблицы) ←
 12124204[171573622]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573601]                 Where      (Ограничения на отбор данных) ←
  1507376[171574802]                   Выражение ←
  1507455[171574795]                     Результат ∙ 12124204[171573622] ←
  1507494[171575469]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574681]                     Равно ←
  1507488[171573491]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Оплата материалов ∙ 332[14614549] ←
  1507376[171574803]                   Выражение ←
  1507455[171574796]                     Результат ∙ 12124204[171573622] ←
  1507494[171575470]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[171573302]                     Больше ←
  1507452[171574512]                     Константа ⁼ 01/02/2022 ←
  1507376[171574804]                   Выражение ←
  1507455[171574797]                     Результат ∙ 12124204[171573622] ←
  1507494[171575471]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573327]                     Меньше или равно ←
  1507452[171574513]                     Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574107]                       Значения формальных параметров при вызове ←
 32505860[171574702]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171577122]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 12124215[171573602]             Where      (Ограничения на отбор данных) ←
  1507376[171574842]               Выражение ←
  1507455[171574848]                 Результат ∙ 12124204[171573634] ←
  1507494[171575529]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574683]                 Равно ←
  1507455[171574849]                 Результат ≡ документы ∙ 12124205[171573430] ←
  1507494[171575530]                   Уточняющий параметр ≡ з.уид документа ∙ 1507335[171574035] ←
 12124215[171573603]         Where      (Ограничения на отбор данных) ←
  1507376[171574843]           Выражение ←
  1507455[171574850]             Результат ≡ проводки начисления ∙ 12124204[171573635] ←
  1507494[171575536]               Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1638473[171574713]             Равно ←
  1507455[171574851]             Результат ≡ строки документа начисления ∙ 12124205[171573429] ←
  1507494[171575537]               Уточняющий параметр ≡ з.уид строки ∙ 1507335[171574038] ←
  1507376[171574853]           Выражение ←
  1507455[171574858]             Результат ≡ документ оплаты ∙ 12124204[171573638] ←
  1507494[171575547]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171574717]             Равно ←
  1507455[171574864]             Результат ≡ строки документа начисления ∙ 12124205[171573429] ←
  1507494[171575554]               Уточняющий параметр ≡ з.аналитика ∙ 1507335[171574042] ←
  1507376[171574859]           Выражение ←
  1507455[171574865]             Результат ≡ строки оплаты ∙ 12124204[171573639] ←
  1507494[171575533]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574721]             Равно ←
  1507455[171574866]             Результат ≡ строки документа начисления ∙ 12124205[171573429] ←
  1507494[171575534]               Уточняющий параметр ≡ з.аналитика ∙ 1507335[171574042] ←
 12124224[171573294]         Group By  (Группировка) ←
  1507533[171573346]           Группировать по параметру ≡ з.аналитика ∙ 1507335[171574043] ←
  1507585[171573254]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574844]           Выражение ←
  1507376[171574845]             Выражение ←
  1507455[171574852]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573269]                 Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573497]                 Значения параметров ←
  1507477[171573535]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573535]                     Выражение ≡ проводки начисления ∙ 12124204[171573635] ←
  1507494[171575538]                       Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
  1638478[171573304]               Больше ←
  1507452[171574516]               Константа ⁼ 1 ←
  1507376[171574846]           Выражение ←
  1507376[171574847]             Выражение ←
  1507455[171574853]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573270]                 Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573498]                 Значения параметров ←
  1507477[171573536]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573536]                     Выражение ≡ проводки начисления ∙ 12124204[171573635] ←
  1507494[171575539]                       Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
  1638476[171573334]               Меньше ←
  1507452[171574517]               Константа ⁼ 3 ←
 12124205[171573431]       Запрос • запрос проводок начисления ←
 12124200[171573563]         From         (Таблицы) ←
 12124205[171573426]       Запрос • Отбор доков с проводками по разным проектам ←
  1507703[171573267]         Показать текст запроса ←
  1507447[171573401]         Выражения ←
  1507449[171573968]           Выражение ≡ Документ ∙ 107[8] ←
  1507455[171574799]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171573495]               Значения параметров ←
  1507477[171573533]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171573533]                   Выражение ≡ отбираем документов ∙ 12124205[171573427] ←
  1507494[171575475]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124213[171573573]         Параметры ←
  1507335[171574036]           Параметр ≡ отбираем документов ∙ 12124205[171573427] ←
  1507494[171575524]             Уточняющий параметр ≡ з.уид документа ∙ 1507335[171574033] ←
  1507335[171574034]           Параметр ∙ 12124204[171573620] ←
  1507494[171575473]             Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
 12124200[171573558]         From         (Таблицы) ←
 12124204[171573620]           Таблица ≡ Проводка ∙ 108[7] ←
 12124205[171573427]           Запрос • отбираем документов ←
 12124213[171573572]             Параметры ←
  1507335[171574033]               Параметр • з.уид документа ∙ 12124204[171573621] ←
  1507494[171575472]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573559]             From         (Таблицы) ←
 12124204[171573621]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573599]             Where      (Ограничения на отбор данных) ←
 12124215[171573600]         Where      (Ограничения на отбор данных) ←
  1507376[171574839]           Выражение ←
  1507455[171574800]             Результат ∙ 12124204[171573620] ←
  1507494[171575525]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574682]             Равно ←
  1507455[171574846]             Результат ≡ отбираем документов ∙ 12124205[171573427] ←
  1507494[171575526]               Уточняющий параметр ≡ з.уид документа ∙ 1507335[171574033] ←
 12124224[171573293]         Group By  (Группировка) ←
  1507533[171573344]           Группировать по параметру ∙ 1507335[171574036] ←
  1507585[171573253]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574837]           Выражение ←
  1507376[171574838]             Выражение ←
  1507455[171574798]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573265]                 Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573494]                 Значения параметров ←
  1507477[171573532]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573532]                     Выражение ∙ 12124204[171573620] ←
  1507494[171575474]                       Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
  1638478[171573303]               Больше ←
  1507452[171574514]               Константа ⁼ 1 ←
  1507376[171574840]           Выражение ←
  1507376[171574841]             Выражение ←
  1507455[171574847]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[171573268]                 Distinct     (Исключать дублирующиеся записи) ←
  1507476[171573496]                 Значения параметров ←
  1507477[171573534]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573534]                     Выражение ∙ 12124204[171573620] ←
  1507494[171575527]                       Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
  1638476[171573333]               Меньше ←
  1507452[171574515]               Константа ⁼ 3 ←
 12124205[171573401]       Запрос • Поиск активных магазинов ←
 12124222[171573278]         Order By   (Сортировка) ←
  1507464[171573283]           Сортировать по возрастанию ≡ Наименование ∙ 1507335[171573941] ←
 12124213[171573528]         Параметры ←
  1507335[171573941]           Параметр • Наименование ∙ 12124204[171573577] ←
  1507494[171575186]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[171573942]           Параметр • Уид парнтера ∙ 12124204[171573577] ←
  1507494[171575187]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573514]         From         (Таблицы) ←
 12124204[171573577]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573553]         Where      (Ограничения на отбор данных) ←
  1507376[171574589]           Выражение ←
  1507455[171574574]             Результат ∙ 12124204[171573577] ←
  1507494[171575188]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171574514]             Равно ←
  1507488[171573448]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[171574590]           Выражение ←
  1507455[171574575]             Результат ∙ 12124204[171573577] ←
  1507494[171575189]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171574515]             Равно ←
  1507452[171574378]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[171573399]       Запрос • Поиск активных РЦ ←
 12124213[171573527]         Параметры ←
  1507335[171573939]           Параметр • Наименование ∙ 12124204[171573575] ←
  1507494[171575182]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[171573940]           Параметр • Уид парнтера ∙ 12124204[171573575] ←
  1507494[171575183]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573512]         From         (Таблицы) ←
 12124204[171573575]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573552]         Where      (Ограничения на отбор данных) ←
  1507376[171574587]           Выражение ←
  1507455[171574572]             Результат ∙ 12124204[171573575] ←
  1507494[171575184]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171574511]             Равно ←
  1507488[171573447]             Константа (Ограничение по классу, типу, плану счетов) ≡ Распределительный центр ∙ 284[40566785] ←
  1507376[171574588]           Выражение ←
  1507455[171574573]             Результат ∙ 12124204[171573575] ←
  1507494[171575185]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[171574513]             Равно ←
  1507452[171574377]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[171573394]       Запрос • Запрос приходов ←
 12124213[171573502]         Параметры ←
  1507335[171573900]           Параметр • док_ид ∙ 12124204[171573536] ←
  1507494[171574932]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573489]         From         (Таблицы) ←
 12124204[171573536]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573527]         Where      (Ограничения на отбор данных) ←
  1507376[171574382]           Выражение ←
  1507455[171574346]             Результат ∙ 12124204[171573536] ←
  1507494[171574933]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574380]             Равно ←
  1507488[171573395]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      413[171573506]           И ←
  1507376[171574383]           Выражение ←
  1507455[171574347]             Результат ∙ 12124204[171573536] ←
  1507494[171574934]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574381]             Равно ←
  1507488[171573396]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
      413[171573671]           И ←
  1507376[171574384]           Выражение ←
  1507455[171574348]             Результат ∙ 12124204[171573536] ←
  1507494[171574935]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573357]             Больше или равно ←
  1507376[171574385]             Выражение ←
  1507452[171574251]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171573298]               Вычесть ←
  1507452[171574252]               Константа ⁼ 2 ←
      413[171573672]           И ←
  1507376[171574386]           Выражение ←
  1507455[171574349]             Результат ∙ 12124204[171573536] ←
  1507494[171574936]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574382]             Равно ←
  1507452[171574253]             Константа ⁼ 1 ←
      413[171573673]           И ←
  1507376[171574387]           Выражение ←
  1507455[171574350]             Результат ∙ 12124204[171573536] ←
  1507494[171574937]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574383]             Равно ←
  1507452[171574254]             Константа ≡ ТЗ ∙ 65545[164301472] ←
      413[171573674]           И ←
  1507376[171574388]           Выражение ←
  1507648[171573254]             EXISTS  (существует...) ←
 12124213[171573503]               Параметры ←
  1507335[171573901]                 Параметр ∙ 12124204[171573537] ←
  1507494[171574938]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573490]               From         (Таблицы) ←
 12124204[171573537]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573528]               Where      (Ограничения на отбор данных) ←
  1507376[171574389]                 Выражение ←
  1507455[171574351]                   Результат ∙ 12124204[171573537] ←
  1507494[171574939]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171574384]                   Равно ←
  1507455[171574352]                   Результат ∙ 12124204[171573536] ←
  1507494[171574940]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      413[171573675]                 И ←
  1507376[171574390]                 Выражение ←
  1507455[171574353]                   Результат ∙ 12124204[171573537] ←
  1507494[171574941]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171574385]                   Равно ←
  1507452[171574255]                   Константа ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      413[171573676]           И ←
  1507376[171574391]           Выражение ←
  1507455[171574354]             Результат ∙ 12124204[171573536] ←
  1507494[171574942]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171574386]             Равно ←
  1507452[171574256]             Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      413[171573677]           И ←
  1507376[171574392]           Выражение ←
  1507455[171574355]             Результат ∙ 12124204[171573536] ←
  1507494[171574943]               Уточняющий параметр ≡ Количество списаний ∙ 331[14614544] ←
  1638479[171573366]             Не равно ←
  1638402[171573408]             NULL ←
 12124205[171573381]       Запрос • Остатки VPSTOCK + Торговая марка ←
  1507447[171573362]         Выражения ←
  1507449[171573838]           Выражение • Торговая марка ≡ Каталог ∙ 107[9] ←
 12124205[171573382]             Запрос ←
 12124213[171573471]               Параметры ←
  1507335[171573819]                 Параметр ≡ Продукт торговая марка ∙ 12124204[171573508] ←
  1507494[171574737]                   Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 12124200[171573468]               From         (Таблицы) ←
 12124204[171573508]                 Таблица • Продукт торговая марка ≡ Продукт ∙ 108[3] ←
 12124215[171573496]               Where      (Ограничения на отбор данных) ←
  1507376[171574234]                 Выражение ←
  1507455[171574212]                   Результат ≡ Продукт торговая марка ∙ 12124204[171573508] ←
  1507494[171574743]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574364]                   Равно ←
  1507455[171574213]                   Результат ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574744]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507376[171574235]                 Выражение ←
  1507455[171574214]                   Результат ≡ Продукт торговая марка ∙ 12124204[171573508] ←
  1507494[171574745]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[171574365]                   Равно ←
 12124205[171573383]                   Запрос ←
  1507447[171573363]                     Выражения ←
  1507449[171573839]                       Выражение • Торговая марка ≡ Каталог ∙ 107[9] ←
  1507455[171574215]                         Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[171573450]                           Значения параметров ←
  1507477[171573463]                             Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[171573463]                               Выражение ≡ Продукт торговая марка 1 ∙ 12124204[171573509] ←
  1507494[171574746]                                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 12124213[171573472]                     Параметры ←
  1507335[171573822]                       Параметр ≡ Торговая марка ∙ 1507449[171573839] ←
 12124200[171573469]                     From         (Таблицы) ←
 12124204[171573509]                       Таблица • Продукт торговая марка 1 ≡ Продукт ∙ 108[3] ←
 12124215[171573497]                     Where      (Ограничения на отбор данных) ←
  1507376[171574236]                       Выражение ←
  1507455[171574216]                         Результат ≡ Продукт торговая марка 1 ∙ 12124204[171573509] ←
  1507494[171574747]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574366]                         Равно ←
  1507455[171574217]                         Результат ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574748]                           Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507449[171573840]           Выражение • Код КНВЭД ≡ Каталог ∙ 107[9] ←
 12124205[171573384]             Запрос ←
 12124213[171573473]               Параметры ←
  1507335[171573823]                 Параметр ≡ Продукт код КНВЭД 1 ∙ 12124204[171573510] ←
  1507494[171574749]                   Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
 12124200[171573470]               From         (Таблицы) ←
 12124204[171573510]                 Таблица • Продукт код КНВЭД 1 ≡ Продукт ∙ 108[3] ←
 12124215[171573498]               Where      (Ограничения на отбор данных) ←
  1507376[171574237]                 Выражение ←
  1507455[171574218]                   Результат ≡ Продукт код КНВЭД 1 ∙ 12124204[171573510] ←
  1507494[171574750]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574367]                   Равно ←
  1507455[171574219]                   Результат ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574751]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507376[171574238]                 Выражение ←
  1507455[171574220]                   Результат ≡ Продукт код КНВЭД 1 ∙ 12124204[171573510] ←
  1507494[171574752]                     Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
  1638473[171574368]                   Равно ←
 12124205[171573385]                   Запрос ←
  1507447[171573364]                     Выражения ←
  1507449[171573841]                       Выражение • Код КНВЭД ≡ Каталог ∙ 107[9] ←
  1507455[171574221]                         Результат ≡ Продукт код КНВЭД 0 ∙ 12124204[171573511] ←
  1507494[171574753]                           Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
 12124213[171573474]                     Параметры ←
  1507335[171573824]                       Параметр ≡ Код КНВЭД ∙ 1507449[171573841] ←
 12124200[171573471]                     From         (Таблицы) ←
 12124204[171573511]                       Таблица • Продукт код КНВЭД 0 ≡ Продукт ∙ 108[3] ←
 12124215[171573499]                     Where      (Ограничения на отбор данных) ←
  1507376[171574239]                       Выражение ←
  1507455[171574222]                         Результат ≡ Продукт код КНВЭД 0 ∙ 12124204[171573511] ←
  1507494[171574754]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574369]                         Равно ←
  1507455[171574223]                         Результат ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574755]                           Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
 12124213[171573475]         Параметры ←
  1507335[171573825]           Параметр • Подразделение ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574756]             Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1507335[171573826]           Параметр • Базовый продукт ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574757]             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[171573827]           Параметр • Партия ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574758]             Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1507335[171573828]           Параметр • Остаток ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574759]             Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507335[171573829]           Параметр • Торговая марка ≡ Торговая марка ∙ 1507449[171573838] ←
  1507335[171573830]           Параметр • Код КНВЭД ≡ Код КНВЭД ∙ 1507449[171573840] ←
 12124200[171573472]         From         (Таблицы) ←
 12124204[171573512]           Таблица • vpstock ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124215[171573500]         Where      (Ограничения на отбор данных) ←
  1507376[171574240]           Выражение ←
  1507376[171574241]             Выражение ←
  1507455[171574224]               Результат ≡ vpstock ∙ 12124204[171573512] ←
  1507494[171574760]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[171574370]               Равно ←
  1507452[171574131]               Константа ⁼ 4:0:0:1134489 ←
 32505863[171573281]     Локальные переменные ←
    65545[171574479]       Локальная переменная • сумма прихода ≡ Сумма ∙ 107[12] ←
    65545[171574481]       Локальная переменная • сумма расхода ≡ Сумма ∙ 107[12] ←
 30867495[171573310]       Группа локальных переменных • тест запроса ←
    65545[171573562]         Локальная переменная • уид документа ≡ Документ ∙ 107[8] ←
    65545[171573563]         Локальная переменная • уид родителя документа ≡ Документ ∙ 107[8] ←
    65545[171573564]       Локальная переменная • итератор ≡ Целое ∙ 107[2] ←
      249[171573259]       Функция • Проверка корректности значения ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[171573289]         Формальные параметры ←
    65545[171574239]           Локальная переменная • количество из формы ввода ≡ Число ∙ 107[4] ←
 32505863[171573314]         Локальные переменные ←
    65545[171574241]           Локальная переменная • Целая часть числа ≡ Строка (30) ∙ 107[28835850] ←
    65545[171574240]           Локальная переменная • значение корректно? ≡ bool ∙ 107[1507344] ←
 30867463[171573440]         Выполнить действия ←
 11010088[171574037]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573393]             Выражение ←
      404[171581190]               Результат ⁼ передано в функцию  =  ←
      404[171581189]               Результат ≡ количество из формы ввода ∙ 65545[171574239] ←
 11010080[171575635]           = ≡ Целая часть числа ∙ 65545[171574241] ←
      404[171581181]             Результат ≡ Split ∙ 249[63111280] ←
 32505862[171574347]               Значения формальных параметров при вызове ←
 32505860[171574672]                 Значение параметра при вызове процедуры/функции ≡ Переменная ∙ 65545[63111958] ←
   327700[171575149]                   Выражение ≡ количество из формы ввода ∙ 65545[171574239] ←
 32505860[171574673]                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[63111959] ←
   327700[171575365]                   Выражение ⁼ . ←
 11010088[171574030]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573392]             Выражение ←
      404[171581191]               Результат ⁼ возвращаем  =  ←
      404[171581183]               Результат ≡ Целая часть числа ∙ 65545[171574241] ←
 30867470[171573987]           IF ←
  1638463[171574207]             Условие ←
      404[171581193]               Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574349]                 Значения формальных параметров при вызове ←
 32505860[171575329]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171575367]                     Выражение ≡ Целая часть числа ∙ 65545[171574241] ←
  1638478[171573315]               Больше ←
      404[171581286]               Результат ⁼ 7 ←
 30867472[171573984]             THEN ←
 11010080[171575636]               = ≡ значение корректно? ∙ 65545[171574240] ←
      404[171581287]                 Результат ≡ false ∙ 117[30867469] ←
 30867473[171573544]             ELSE ←
 11010080[171575637]               = ≡ значение корректно? ∙ 65545[171574240] ←
      404[171581291]                 Результат ≡ true ∙ 117[30867468] ←
 39780366[171573427]           RETURN ≡ значение корректно? ∙ 65545[171574240] ←
      262[171573267]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
    65545[171574202]       Локальная переменная • счет ≡ Счет ∙ 107[262145] ←
    65545[171574201]       Локальная переменная • флаг наличие проводки ≡ bool ∙ 107[1507344] ←
    65545[171574058]       Локальная переменная • выборподразделение ≡ Партнер ∙ 107[5] ←
    65545[171574019]       Локальная переменная • РЕЗУЛЬТАТ ≡ Время ∙ 107[17] ←
    65545[171574020]       Локальная переменная • РЕЗУЛЬТАТ2 ≡ Время ∙ 107[17] ←
    65545[171574018]       Локальная переменная • ВРЕМЯОТТЕКУЩЕГО ≡ Время ∙ 107[17] ←
    65545[171574017]       Локальная переменная • ТЕКУЩЕЕДАТАВРЕМЯ ≡ Дата+Время ∙ 107[2621441] ←
      355[171573390]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[171574016]       Локальная переменная • ВРЕМЯ9УТРА ≡ Время ∙ 107[17] ←
      355[171573391]         Начальное значение ⁼ 32400 ←
    65545[171574242]       Локальная переменная • количество ≡ Число ∙ 107[4] ←
    65545[171573597]       Локальная переменная • чек ≡ Объект ∙ 107[19] ←
    65545[171573880]       Локальная переменная • список_1 ≡ Список объектов ∙ 107[1507330] ←
    65545[171573881]       Локальная переменная • список_2 ≡ Список объектов ∙ 107[1507330] ←
    65545[171573879]       Локальная переменная • документ ≡ Документ ∙ 107[8] ←
 30867463[171573346]     Выполнить действия ←
  1507728[171573267]       Начало многострочного комментария ←
 11010093[171573260]       Комментарий • тест сохранения ←
  1507360[171573591]       Отбор данных (по запросу) ≡ количество исправительныйСФ за месяц ∙ 12124205[171573446] ←
 30867465[171573277]         Выполнить при старте ←
 30867466[171573627]         Выполнить после получения записи ←
 11010088[171574156]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573590]             Выражение ←
      404[171582668]               Результат ∙ 1507335[171574123] ←
      404[171582671]               Результат ⁼  :  ←
      404[171582672]               Результат ∙ 1507335[171574121] ←
      404[171582674]               Результат ⁼  |  ←
      404[171582673]               Результат ∙ 1507335[171574122] ←
  1507360[171573602]       Отбор данных (по запросу) ≡ поиск пересечений ДУЦ  и постоянной цены ∙ 12124205[171573451] ←
 30867466[171573638]         Выполнить после получения записи ←
 11010088[171574158]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573605]             Выражение ←
      404[171582754]               Результат ≡ з.дата начала приказа ∙ 1507335[171574143] ←
      404[171582758]               Результат ⁼  ;  ←
      404[171582755]               Результат ≡ з.дата окончания приказа ∙ 1507335[171574144] ←
      404[171582763]               Результат ⁼  ;  ←
      404[171582756]               Результат ≡ уид продукта ∙ 1507335[171574142] ←
  1507360[171573603]       Отбор данных (по запросу) ≡ Отбор всех товаров со спецификацией или остатком ∙ 12124205[171573453] ←
 30867466[171573639]         Выполнить после получения записи ←
 11010088[171574172]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573606]             Выражение ←
      404[171582764]               Результат ∙ 1507335[171574147] ←
  1507360[171573608]       Отбор данных (по запросу) ≡ отбор СФ и исправительных СФ для ВП ∙ 12124205[171573454] ←
  1507703[171573278]         Показать текст запроса ←
 48431120[171573267]         Максимальное количество возвращаемых записей ⁼ 10 ←
 30867466[171573644]         Выполнить после получения записи ←
 11010088[171574175]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573607]             Выражение ←
      404[171582771]               Результат ≡ з.Акцепт СФ/испрСФ ∙ 1507335[171574151] ←
      404[171582772]               Результат ≡ з.Код СФ/испрСФ ∙ 1507335[171574153] ←
      404[171582773]               Результат ≡ з.Дата СФ/испрСФ ∙ 1507335[171574152] ←
      404[171582774]               Результат ≡ з.Партнер СФ/испрСФ ∙ 1507335[171574154] ←
      404[171582776]               Результат ≡ з.Наименование контрагента ∙ 1507335[171574156] ←
      404[171582777]               Результат ≡ з. ИНН контрагента ∙ 1507335[171574159] ←
      404[171582779]               Результат ∙ 1507335[171574160] ←
      404[171582765]               Результат ∙ 1507335[171574172] ←
      404[171582775]               Результат ≡ з. номер счета-фактуры ∙ 1507335[171574165] ←
      404[171582778]               Результат ≡ з. дата счета-фактуры ∙ 1507335[171574166] ←
 12124191[171573270]       Вид просмотра ≡ Зачет НДС с мая 2022 ∙ 371[171573259] ←
  1507360[171573592]       Отбор данных (по запросу) ≡ количество СФ за месяц ∙ 12124205[171573449] ←
 30867466[171573628]         Выполнить после получения записи ←
 11010080[171575596]           = ≡ счет ∙ 65545[171574202] ←
      404[171582705]             Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574328]               Значения формальных параметров при вызове ←
 32505860[171575301]                 Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578079]                   Выражение ≡ уид документа ∙ 1507335[171574125] ←
 32505860[171575302]                 Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578080]                   Выражение ⁼ 1 ←
 30867470[171573981]           IF ←
  1638463[171574200]             Условие ←
      404[171582706]               Результат ≡ счет ∙ 65545[171574202] ←
  1638473[171574897]               Равно ←
      404[171582707]               Результат ≡ НДС по приобретенным ОС ∙ 131[2359317] ←
 30867472[171573978]             THEN ←
 11010088[171574159]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573591]                 Выражение ←
      404[171582675]                   Результат ≡ уид документа ∙ 1507335[171574125] ←
      404[171582676]                   Результат ⁼ ; ←
      404[171582677]                   Результат ≡ тип документа ∙ 1507335[171574130] ←
      404[171582678]                   Результат ⁼ ; ←
      404[171582680]                   Результат ∙ 1507335[171574124] ←
  1507360[171573305]       Отбор данных (по запросу) ≡ отбор товаров с заполненным признаком "ценовая ниша" ∙ 12124205[171573414] ←
 30867466[171573306]         Выполнить после получения записи ←
 11010088[171574014]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573390]             Выражение ←
      404[171581007]               Результат ≡ з. уид товара ∙ 1507335[171573933] ←
      404[171581008]               Результат ⁼ ;  ←
      404[171581009]               Результат ≡ з. код товара ∙ 1507335[171573934] ←
 12124190[171573290]       Форма ввода ≡ Форма ввода для ТСД ∙ 595[164298821] ←
      245[171573295]         Список полей формы ←
      598[171573503]           Поле (колонка) для ввода данных • количество ≡ количество ∙ 65545[171574242] ←
  2359355[171573249]             Набор условий (ЖЕЛАТЕЛЬНЫХ, в режиме "ПРЕДУПРЕЖДЕНИЕ") для проверки введенного значения на корректность ←
  1638472[171573253]               Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка корректности значения ∙ 249[171573259] ←
  2621463[171573253]                 Сообщение об ошибке ⁼ АЛАРМ ←
 32505862[171574348]                 Значения формальных параметров при вызове ←
 32505860[171575323]                   Значение параметра при вызове процедуры/функции ≡ количество из формы ввода ∙ 65545[171574239] ←
   327700[171575366]                     Выражение ≡ количество ∙ 65545[171574242] ←
 11010088[171574028]       ВЫПОЛНИТЬ ≡ Изменить объекты из xls ∙ 127[171573363] ←
  1507360[171573542]       Отбор данных (по запросу) ≡ Отбор строк ККЛ с транспортным ШК ∙ 12124205[171573473] ←
 30867466[171573578]         Выполнить после получения записи ←
 11010088[171574111]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573490]             Выражение ←
      404[171582809]               Результат ≡ з.уид ККЛ ∙ 1507335[171574194] ←
      404[171582812]               Результат ⁼ ; ←
      404[171582811]               Результат ≡ з.УИД строки ∙ 1507335[171574196] ←
      404[171582820]               Результат ⁼ ; ←
      404[171582810]               Результат ≡ з.уид подразделения(кассы) ∙ 1507335[171574195] ←
      404[171582813]               Результат ⁼ ; ←
      404[171582818]               Результат ≡ з.уид подразделения(кассы) ∙ 1507335[171574195] ←
      411[171576708]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171576709]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171582814]               Результат ⁼ ; ←
      404[171582815]               Результат ≡ з. наименование продукта ∙ 1507335[171574190] ←
      404[171582817]               Результат ⁼ ; ←
      404[171582816]               Результат ≡ з.уид продукта ∙ 1507335[171574191] ←
  1507360[171573315]       Отбор данных (по запросу) • Поиск ДТ ←
  1507703[171573281]         Показать текст запроса ←
 12124213[171573499]         Параметры ←
  1507335[171573886]           Параметр • з. уид родителя документа ∙ 12124204[171573438] ←
  1507494[171574239]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[171573887]           Параметр • з. уид документа ∙ 12124204[171573438] ←
  1507494[171574240]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573488]         From         (Таблицы) ←
 12124204[171573438]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573533]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573416]         Where      (Ограничения на отбор данных) ←
  1507376[171573715]           Выражение ←
  1507455[171573917]             Результат ∙ 12124204[171573438] ←
  1507494[171574248]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171573728]             Равно ←
  1507488[171573392]             Константа (Ограничение по классу, типу, плану счетов) ≡ Списание Материалов на счет 44.01 ∙ 332[14483493] ←
  1507376[171573716]           Выражение ←
  1507455[171573918]             Результат ∙ 12124204[171573533] ←
  1507494[171574249]               Уточняющий параметр ≡ Аналитика по дебету (4) ∙ 269[10] ←
  1638473[171573729]             Равно ←
  1507452[171573434]             Константа ⁼ 4:0:0:1062178 ←
  1507376[171573717]           Выражение ←
  1507455[171573919]             Результат ∙ 12124204[171573438] ←
  1507494[171574250]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171573730]             Равно ←
  1507455[171573920]             Результат ∙ 12124204[171573533] ←
  1507494[171574251]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[171573710]           Выражение ←
  1507455[171573911]             Результат ∙ 12124204[171573438] ←
  1507494[171574241]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171573725]             Равно ←
  1507452[171573431]             Константа ⁼ 5:0:0:177457550 ←
 30867466[171573317]         Выполнить после получения записи ←
 11010080[171573750]           = ≡ уид документа ∙ 65545[171573562] ←
      404[171574570]             Результат ≡ з. уид документа ∙ 1507335[171573887] ←
 11010080[171573751]           = ≡ уид родителя документа ∙ 65545[171573563] ←
      404[171574571]             Результат ≡ з. уид родителя документа ∙ 1507335[171573886] ←
 12124162[171573273]           WHILE ←
  1638463[171573423]             Условие ←
      116[171573415]               Выражение ←
      404[171574572]                 Результат ≡ уид родителя документа ∙ 65545[171573563] ←
      411[171573335]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638479[171573274]                 Не равно ←
      404[171574573]                 Результат ≡ Заказ товаров ∙ 332[656080934] ←
      412[171573273]               ИЛИ ←
      116[171573416]               Выражение ←
      404[171574574]                 Результат ≡ уид родителя документа ∙ 65545[171573563] ←
      411[171573339]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638479[171573275]                 Не равно ←
  1638402[171573354]                 NULL ←
      412[171573275]               ИЛИ ←
      116[171573417]               Выражение ←
      404[171574579]                 Результат ≡ итератор ∙ 65545[171573564] ←
  1638476[171573264]                 Меньше ←
      404[171574580]                 Результат ⁼ 9 ←
 30867469[171573297]             БЛОК • Тело цикла ←
 11010080[171573752]               = ≡ уид родителя документа ∙ 65545[171573563] ←
      404[171574575]                 Результат ≡ уид родителя документа ∙ 65545[171573563] ←
      411[171573340]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 48431132[171573293]               += ≡ итератор ∙ 65545[171573564] ←
      404[171574578]                 Результат ⁼ 1 ←
 11010088[171573414]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573330]                 Выражение ←
      404[171574576]                   Результат ⁼ тип родителя документа =  ←
      404[171574577]                   Результат ≡ уид родителя документа ∙ 65545[171573563] ←
      411[171573343]                     Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 30867470[171573377]               IF ←
  1638463[171573424]                 Условие ←
      404[171574562]                   Результат ≡ уид родителя документа ∙ 65545[171573563] ←
      411[171573341]                     Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[171573726]                   Равно ←
  1638402[171573361]                   NULL ←
 30867472[171573377]                 THEN ←
 11010100[171573254]                   BREAK ←
  1507360[171573317]       Отбор данных (по запросу) • группировка по аналитике 3 ←
  1507372[171573260]         Distinct     (Исключать дублирующиеся записи) ←
  1507447[171573296]         Выражения ←
  1507449[171573396]           Выражение • сумма проводки ≡ Сумма ∙ 107[12] ←
  1507455[171573914]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573510]               Значения параметров ←
  1507477[171573548]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573548]                   Выражение ∙ 12124204[171573534] ←
  1507494[171574243]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[171573500]         Параметры ←
  1507335[171573889]           Параметр • з.план счетов ∙ 12124204[171573534] ←
  1507494[171574247]             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1507335[171573885]           Параметр • з. аналитика 3 ∙ 12124204[171573534] ←
  1507494[171574245]             Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1507335[171573888]           Параметр ≡ сумма проводки ∙ 1507449[171573396] ←
 12124200[171573568]         From         (Таблицы) ←
 12124204[171573534]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573415]         Where      (Ограничения на отбор данных) ←
  1507455[171573915]           Результат ∙ 12124204[171573534] ←
  1507494[171574244]             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171573733]           Равно ←
  1507452[171573432]           Константа ⁼ 5:0:0:183367924 ←
 12124224[171573285]         Group By  (Группировка) ←
  1507533[171573333]           Группировать по параметру ∙ 12124204[171573534] ←
  1507494[171574242]             Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1507533[171573334]           Группировать по параметру ∙ 12124204[171573534] ←
  1507494[171574246]             Уточняющий параметр ≡ Тип ∙ 269[21] ←
 30867466[171573319]         Выполнить после получения записи ←
 11010088[171573417]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573331]             Выражение ←
      404[171574585]               Результат ≡ з.план счетов ∙ 1507335[171573889] ←
      404[171574586]               Результат ⁼ |  ←
      404[171574583]               Результат ≡ з. аналитика 3 ∙ 1507335[171573885] ←
      411[171573342]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171574584]               Результат ⁼  |  ←
      404[171574582]               Результат ∙ 1507335[171573888] ←
 11010088[171574164]       ВЫПОЛНИТЬ ≡ выгрузка доков в csv ∙ 127[171573377] ←
  1507360[171573554]       Отбор данных (по запросу) • запрос кода 18 в книге покупок ←
  1507703[171573282]         Показать текст запроса ←
 12124213[171573656]         Параметры ←
  1507335[171574210]           Параметр • з.дата прихода ≡ приход ∙ 12124204[171573761] ←
  1507494[171576163]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574211]           Параметр • з.дата сторно ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576164]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574212]           Параметр • з.дата первичной СФ ≡ сф_первая ∙ 12124204[171573763] ←
  1507494[171576165]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574213]           Параметр • з.дата СФ от сторно ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576166]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171574085]           Параметр • з.уид прихода ≡ приход ∙ 12124204[171573761] ←
  1507494[171576141]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574205]           Параметр • з.уид сторно ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576142]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574208]           Параметр • з.уид первичной СФ(прихода) ≡ сф_первая ∙ 12124204[171573763] ←
  1507494[171576143]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574209]           Параметр • з.уид СФ сторно  ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576144]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573646]         From         (Таблицы) ←
 12124204[171573761]           Таблица • приход ≡ Документ ∙ 108[5] ←
 12124204[171573762]           Таблица • сторно ≡ Документ ∙ 108[5] ←
 12124204[171573763]           Таблица • сф_первая ≡ Документ ∙ 108[5] ←
 12124204[171573764]           Таблица • сф_вторая ≡ Документ ∙ 108[5] ←
 12124215[171573622]         Where      (Ограничения на отбор данных) ←
  1507376[171574938]           Выражение ←
  1507455[171575308]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576145]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575254]             Равно ←
  1507488[171573604]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[171574939]           Выражение ←
  1507455[171575309]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576146]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575255]             Равно ←
  1507488[171573605]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171574940]           Выражение ←
  1507455[171575310]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576147]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[171573344]             Больше ←
  1507452[171574566]             Константа ⁼ 01.01.2021 ←
  1507376[171574941]           Выражение ←
  1507455[171575311]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576148]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638476[171573342]             Меньше ←
  1507452[171574567]             Константа ⁼ 28.01.2023 ←
  1507376[171574945]           Выражение ←
  1507455[171575318]             Результат ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576155]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575259]             Равно ←
  1507488[171573606]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
  1507376[171574946]           Выражение ←
  1507455[171575319]             Результат ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576156]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575260]             Равно ←
  1507488[171573607]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171574947]           Выражение ←
  1507455[171575320]             Результат ≡ сф_первая ∙ 12124204[171573763] ←
  1507494[171576157]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575261]             Равно ←
  1507488[171573608]             Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507376[171574948]           Выражение ←
  1507455[171575321]             Результат ≡ сф_первая ∙ 12124204[171573763] ←
  1507494[171576158]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575262]             Равно ←
  1507488[171573609]             Константа (Ограничение по классу, типу, плану счетов) ≡ ВХОДЯЩАЯ СЧЕТ-ФАКТУРА ∙ 541[14548993] ←
  1507376[171575001]           Выражение ←
  1507376[171575025]             Выражение ←
  1507376[171575121]               Выражение ←
  1507376[171574949]                 Выражение ←
  1507376[171574950]                   Выражение ←
  1507455[171575323]                     Результат ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576160]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575264]                     Равно ←
  1507488[171573611]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ВХОДЯЩАЯ СЧЕТ-ФАКТУРА ∙ 541[14548993] ←
  1507455[171575322]                   Результат ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576159]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575263]                   Равно ←
  1507488[171573610]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
      412[171573462]               ИЛИ ←
  1507376[171575124]               Выражение ←
  1507376[171575223]                 Выражение ←
  1507455[171575325]                   Результат ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576162]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575266]                   Равно ←
  1507488[171573613]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ИСПРАВИТЕЛЬНЫЙ ЛИСТ ∙ 541[55771137] ←
  1507376[171575026]                 Выражение ←
  1507455[171575324]                   Результат ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576161]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575265]                   Равно ←
  1507488[171573612]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Исправительный документ счетов-фактур полученных ∙ 332[55771142] ←
  1507376[171574943]           Выражение ←
  1507455[171575313]             Результат ≡ сф_первая ∙ 12124204[171573763] ←
  1507494[171576149]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171575256]             Равно ←
  1507455[171575314]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576150]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574942]           Выражение ←
  1507455[171575312]             Результат ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576151]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171575257]             Равно ←
  1507455[171575315]             Результат ≡ приход ∙ 12124204[171573761] ←
  1507494[171576152]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574944]           Выражение ←
  1507455[171575316]             Результат ≡ сф_вторая ∙ 12124204[171573764] ←
  1507494[171576153]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171575258]             Равно ←
  1507455[171575317]             Результат ≡ сторно ∙ 12124204[171573762] ←
  1507494[171576154]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[171573591]         Выполнить после получения записи ←
 11010088[171574242]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573677]             Выражение ←
      404[171583598]               Результат ⁼ уид прихода <  ←
      404[171583586]               Результат ≡ з.уид прихода ∙ 1507335[171574085] ←
      404[171583591]               Результат ⁼ > - ←
      404[171583599]               Результат ≡ з.дата прихода ∙ 1507335[171574210] ←
      404[171583600]               Результат ⁼  ; уид сторно <  ←
      404[171583592]               Результат ≡ з.уид сторно ∙ 1507335[171574205] ←
      404[171583593]               Результат ⁼  > - ←
      404[171583602]               Результат ≡ з.дата сторно ∙ 1507335[171574211] ←
      404[171583603]               Результат ⁼ ; уид СФ прихода < ←
      404[171583594]               Результат ≡ з.уид первичной СФ(прихода) ∙ 1507335[171574208] ←
      404[171583596]               Результат ⁼ > -  ←
      404[171583604]               Результат ≡ з.дата первичной СФ ∙ 1507335[171574212] ←
      404[171583605]               Результат ⁼  ; уид СФ сторно <  ←
      404[171583597]               Результат ≡ з.уид СФ сторно  ∙ 1507335[171574209] ←
      404[171583606]               Результат ⁼ > -  ←
      404[171583607]               Результат ≡ з.дата СФ от сторно ∙ 1507335[171574213] ←
  1507360[171573556]       Отбор данных (по запросу) • запрос разницы в приходе и расходе разукомлпектаций ←
  1507703[171573283]         Показать текст запроса ←
  1507447[171573423]         Выражения ←
  1507449[171574011]           Выражение • сумма из прихода ≡ Сумма ∙ 107[12] ←
  1507455[171575346]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573517]               Значения параметров ←
  1507477[171573555]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573555]                   Выражение ≡ запрос в приход ∙ 12124205[171573479] ←
  1507494[171576197]                     Уточняющий параметр ≡ з. сумма по продукту прихода ∙ 1507335[171574215] ←
  1507449[171574010]           Выражение • Сумма по продукту из расхода ≡ Сумма ∙ 107[12] ←
  1507376[171575236]             Выражение ←
  1507455[171575344]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573515]                 Значения параметров ←
  1507477[171573553]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573553]                     Выражение ≡ FIFO-строка расхода ∙ 12124204[171573768] ←
  1507494[171576191]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[171573625]               Умножить ←
  1507455[171575345]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573516]                 Значения параметров ←
  1507477[171573554]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573554]                     Выражение ≡ FIFO-строка расхода ∙ 12124204[171573768] ←
  1507494[171576192]                       Уточняющий параметр ≡ Цена учетная ∙ 359[15007756] ←
 12124213[171573659]         Параметры ←
  1507335[171574218]           Параметр • з.сумма из прихода ≡ сумма из прихода ∙ 1507449[171574011] ←
  1507335[171574219]           Параметр • з.сумма из расхода ≡ Сумма по продукту из расхода ∙ 1507449[171574010] ←
  1507335[171574217]           Параметр • з.уид строки ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576193]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171574220]           Параметр ≡ запрос в приход ∙ 12124205[171573479] ←
  1507494[171576176]             Уточняющий параметр ≡ з. уид продукта ∙ 1507335[171574216] ←
 12124200[171573648]         From         (Таблицы) ←
 12124204[171573768]           Таблица • FIFO-строка расхода ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573767]           Таблица • строка расхода ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573766]           Таблица • документ расхода ≡ Документ ∙ 108[5] ←
 12124205[171573479]           Запрос • запрос в приход ←
  1507447[171573422]             Выражения ←
  1507449[171574012]               Выражение • сумма одной строки ≡ Сумма ∙ 107[12] ←
  1507455[171575349]                 Результат ≡ FIFO-строка прихода ∙ 12124204[171573771] ←
  1507494[171576194]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[171573624]                 Умножить ←
  1507455[171575333]                 Результат ≡ FIFO-строка прихода ∙ 12124204[171573771] ←
  1507494[171576175]                   Уточняющий параметр ≡ Цена учетная ∙ 359[15007756] ←
  1507449[171574009]               Выражение • сумма по продукту ≡ Сумма ∙ 107[12] ←
  1507455[171575334]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573513]                   Значения параметров ←
  1507477[171573551]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573551]                       Выражение ≡ сумма одной строки ∙ 1507449[171574012] ←
 12124213[171573658]             Параметры ←
  1507335[171574216]               Параметр • з. уид продукта ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576178]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171574215]               Параметр • з. сумма по продукту прихода ≡ сумма по продукту ∙ 1507449[171574009] ←
 12124200[171573649]             From         (Таблицы) ←
 12124204[171573769]               Таблица • документ прихода ≡ Документ ∙ 108[5] ←
 12124204[171573770]               Таблица • строка прихода ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573771]               Таблица • FIFO-строка прихода ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573624]             Where      (Ограничения на отбор данных) ←
  1507376[171575226]               Выражение ←
  1507455[171575328]                 Результат ≡ документ прихода ∙ 12124204[171573769] ←
  1507494[171576195]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171575271]                 Равно ←
  1507452[171574569]                 Константа ⁼ 5:38:0:2533461 ←
  1507376[171575227]               Выражение ←
  1507455[171575329]                 Результат ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576170]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575272]                 Равно ←
  1507455[171575330]                 Результат ≡ документ прихода ∙ 12124204[171573769] ←
  1507494[171576196]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575233]               Выражение ←
  1507455[171575338]                 Результат ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576182]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171575276]                 Равно ←
  1638402[171573877]                 NULL ←
  1507376[171575228]               Выражение ←
  1507455[171575331]                 Результат ≡ FIFO-строка прихода ∙ 12124204[171573771] ←
  1507494[171576171]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171575273]                 Равно ←
  1507455[171575332]                 Результат ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576172]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124224[171573298]             Group By  (Группировка) ←
  1507533[171573352]               Группировать по параметру ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576177]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507533[171573347]               Группировать по параметру ≡ документ прихода ∙ 12124204[171573769] ←
  1507494[171576173]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507533[171573348]               Группировать по параметру ≡ строка прихода ∙ 12124204[171573770] ←
  1507494[171576174]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[171573625]         Where      (Ограничения на отбор данных) ←
  1507376[171575230]           Выражение ←
  1507455[171575335]             Результат ≡ документ расхода ∙ 12124204[171573766] ←
  1507494[171576179]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171575274]             Равно ←
  1507452[171574570]             Константа ⁼ 5:38:0:2522785 ←
  1507376[171575231]           Выражение ←
  1507455[171575336]             Результат ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576180]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575275]             Равно ←
  1507455[171575337]             Результат ≡ документ расхода ∙ 12124204[171573766] ←
  1507494[171576181]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575234]           Выражение ←
  1507455[171575341]             Результат ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576185]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171575278]             Равно ←
  1638402[171573878]             NULL ←
  1507376[171575235]           Выражение ←
  1507455[171575342]             Результат ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576186]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171575279]             Равно ←
  1507455[171575343]             Результат ≡ запрос в приход ∙ 12124205[171573479] ←
  1507494[171576187]               Уточняющий параметр ≡ з. уид продукта ∙ 1507335[171574216] ←
  1507376[171575232]           Выражение ←
  1507455[171575339]             Результат ≡ FIFO-строка расхода ∙ 12124204[171573768] ←
  1507494[171576183]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171575277]             Равно ←
  1507455[171575340]             Результат ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576184]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124224[171573299]         Group By  (Группировка) ←
  1507533[171573353]           Группировать по параметру ≡ документ расхода ∙ 12124204[171573766] ←
  1507494[171576188]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507533[171573354]           Группировать по параметру ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576189]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507533[171573355]           Группировать по параметру ≡ строка расхода ∙ 12124204[171573767] ←
  1507494[171576190]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507533[171573356]           Группировать по параметру ∙ 1507335[171574220] ←
  1507585[171573251]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171575237]           Выражение ←
  1507455[171575347]             Результат ≡ Сумма по продукту из расхода ∙ 1507449[171574010] ←
  1638479[171573417]             Не равно ←
  1507455[171575348]             Результат ≡ сумма из прихода ∙ 1507449[171574011] ←
 30867465[171573283]         Выполнить при старте ←
 11010080[171576379]           = ≡ сумма прихода ∙ 65545[171574479] ←
      404[171583638]             Результат ⁼ 0 ←
 11010080[171576383]           = ≡ сумма расхода ∙ 65545[171574481] ←
      404[171583641]             Результат ⁼ 0 ←
 30867466[171573595]         Выполнить после получения записи ←
 48431132[171573365]           += ≡ сумма прихода ∙ 65545[171574479] ←
      404[171583642]             Результат ≡ з.сумма из прихода ∙ 1507335[171574218] ←
 48431132[171573366]           += ≡ сумма расхода ∙ 65545[171574481] ←
      404[171583646]             Результат ≡ з.сумма из расхода ∙ 1507335[171574219] ←
 11010088[171574245]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573678]             Выражение ←
      404[171583637]               Результат ⁼ Код товара=  ←
      404[171583640]               Результат ∙ 1507335[171574220] ←
      411[171576468]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171583639]               Результат ⁼  | уид строки =  ←
      404[171583631]               Результат ≡ з.уид строки ∙ 1507335[171574217] ←
      404[171583633]               Результат ⁼  | из прихода =  ←
      404[171583634]               Результат ≡ з.сумма из прихода ∙ 1507335[171574218] ←
      404[171583635]               Результат ⁼  | из расхода =  ←
      404[171583636]               Результат ≡ з.сумма из расхода ∙ 1507335[171574219] ←
 30867467[171573277]         Выполнить при завершении ←
 11010088[171574246]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573679]             Выражение ←
      404[171583643]               Результат ≡ сумма прихода ∙ 65545[171574479] ←
      404[171583644]               Результат ⁼ - ←
      404[171583645]               Результат ≡ сумма расхода ∙ 65545[171574481] ←
  1507360[171573524]       Отбор данных (по запросу) • Отбор документов возвратов/списаний  ←
  1507703[171573287]         Показать текст запроса ←
  1507447[171573431]         Выражения ←
  1507449[171574027]           Выражение • количество значений таблицы уидсет ≡ Число ∙ 107[4] ←
  1507455[171575413]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[171573534]               Значения параметров ←
  1507477[171573584]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573584]                   Выражение ∙ 12124204[171573791] ←
  1507494[171576283]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507449[171574025]           Выражение • количество строк в документе ≡ Сумма ∙ 107[12] ←
  1507455[171575407]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[171573532]               Значения параметров ←
  1507477[171573582]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573582]                   Выражение ∙ 12124204[171573790] ←
  1507494[171576278]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507449[171574026]           Выражение • максимальная дата окончания из строк ≡ Сумма ∙ 107[12] ←
  1507455[171575411]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171573533]               Значения параметров ←
  1507477[171573583]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171573583]                   Выражение ∙ 12124204[171573790] ←
  1507494[171576284]                     Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
  1507449[171573942]           Выражение • з.Максмальная дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[171575405]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171573531]               Значения параметров ←
  1507477[171573581]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171573581]                   Выражение ∙ 12124204[171573789] ←
  1507494[171576276]                     Уточняющий параметр ≡ Дата+Время ∙ 41746438[41746434] ←
 12124213[171573668]         Параметры ←
  1507335[171574272]           Параметр ≡ количество значений таблицы уидсет ∙ 1507449[171574027] ←
  1507335[171574246]           Параметр • з.уид контрагента ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576267]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171574247]           Параметр • з. наименование контрагента ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576268]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[171574248]           Параметр • з. тип строк документа ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576271]             Уточняющий параметр ≡ Вид документа ∙ 331[43122698] ←
  1507335[171574245]           Параметр • з.уид документа ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576264]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574249]           Параметр • з. дата события протокола ≡ з.Максмальная дата ∙ 1507449[171573942] ←
 12124200[171573658]         From         (Таблицы) ←
 12124204[171573791]           Таблица ∙ 1507433[57868333] ←
 12124204[171573790]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573788]           Таблица • Контрагент ≡ Партнер ∙ 108[4] ←
 12124204[171573787]           Таблица • Работа со списаниями/возврата ≡ Документ ∙ 108[5] ←
 12124204[171573789]           Таблица ≡ Протокол ∙ 108[9] ←
 12124215[171573683]         Where      (Ограничения на отбор данных) ←
  1507376[171575267]           Выражение ←
  1507455[171575399]             Результат ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576265]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574512]             Равно ←
  1507488[171573624]             Константа (Ограничение по классу, типу, плану счетов) ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
  1507376[171575272]           Выражение ←
  1507455[171575408]             Результат ∙ 12124204[171573790] ←
  1507494[171576281]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575306]             Равно ←
  1507455[171575409]             Результат ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576282]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575271]           Выражение ←
  1507455[171575406]             Результат ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576275]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171575305]             Равно ←
  1507452[171574669]             Константа ⁼ 1 ←
  1507376[171575269]           Выражение ←
  1507455[171575402]             Результат ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576270]               Уточняющий параметр ≡ Недоступен ∙ 283[9] ←
  1638473[171575302]             Равно ←
  1507452[171574668]             Константа ⁼ 0 ←
  1507376[171575270]           Выражение ←
  1507455[171575403]             Результат ∙ 12124204[171573789] ←
  1507494[171576272]               Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1638473[171575304]             Равно ←
  1507455[171575404]             Результат ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576273]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575268]           Выражение ←
  1507455[171575400]             Результат ∙ 12124204[171573791] ←
  1507494[171576266]               Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171575303]             Равно ←
  1507455[171575401]             Результат ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576269]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171575275]           Выражение ←
  1507455[171575414]             Результат ∙ 12124204[171573791] ←
  1507494[171576286]               Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171575308]             Равно ←
  1507452[171574671]             Константа ⁼ 42401892 ←
  1507376[171575276]           Выражение ←
  1507455[171575415]             Результат ∙ 12124204[171573791] ←
  1507494[171576287]               Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[171575309]             Равно ←
  1507455[171575416]             Результат ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576288]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124224[171573302]         Group By  (Группировка) ←
  1507533[171573361]           Группировать по параметру ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576274]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507533[171573362]           Группировать по параметру ≡ Контрагент ∙ 12124204[171573788] ←
  1507494[171576277]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507533[171573363]           Группировать по параметру ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576279]             Уточняющий параметр ≡ Вид документа ∙ 331[43122698] ←
  1507533[171573364]           Группировать по параметру ≡ Работа со списаниями/возврата ∙ 12124204[171573787] ←
  1507494[171576280]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507533[171573365]           Группировать по параметру ∙ 12124204[171573791] ←
  1507494[171576289]             Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1507533[171573366]           Группировать по параметру ∙ 12124204[171573791] ←
  1507494[171576290]             Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
 12124222[171573294]         Order By   (Сортировка) ←
  1507532[171573264]           Сортировать по убыванию ≡ з.Максмальная дата ∙ 1507449[171573942] ←
  1507585[171573252]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171575273]           Выражение ←
  1507455[171575410]             Результат ≡ максимальная дата окончания из строк ∙ 1507449[171574026] ←
  1638477[171573411]             Больше или равно ←
  1507452[171574670]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171575274]           Выражение ←
  1507455[171575412]             Результат ≡ количество значений таблицы уидсет ∙ 1507449[171574027] ←
  1638478[171573345]             Больше ←
  1507452[171574672]             Константа ⁼ 1 ←
 30867466[171573560]         Выполнить после получения записи ←
 11010088[171574248]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573499]             Выражение ←
      404[171581109]               Результат ≡ з.уид контрагента ∙ 1507335[171574246] ←
      404[171581110]               Результат ⁼ ; ←
      404[171580688]               Результат ≡ з. наименование контрагента ∙ 1507335[171574247] ←
      404[171580689]               Результат ⁼ ; ←
      404[171581072]               Результат ≡ з.уид документа ∙ 1507335[171574245] ←
      404[171581073]               Результат ⁼ ; ←
      404[171583679]               Результат ≡ з. дата события протокола ∙ 1507335[171574249] ←
      404[171581106]               Результат ⁼ ; ←
      404[171580687]               Результат ≡ з. тип строк документа ∙ 1507335[171574248] ←
      411[171573444]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171580690]               Результат ⁼ ; ←
      404[171583680]               Результат ∙ 1507335[171574272] ←
  1507729[171573267]       Конец многострочного комментария ←
  1507360[171573491]       Отбор данных (по запросу) • Отбор поставщиков ←
  1507447[171573417]         Выражения ←
  1507449[171574003]           Выражение • количество значений ≡ Сумма ∙ 107[12] ←
  1507455[171574904]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[171573535]               Значения параметров ←
  1507477[171573585]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[171573585]                   Выражение ∙ 12124204[171573743] ←
  1507494[171575612]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
 12124213[171573591]         Параметры ←
  1507335[171574066]           Параметр • з.наименование контрагента ∙ 12124204[171573741] ←
  1507494[171575615]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[171574065]           Параметр • з.количество документов  ≡ количество значений ∙ 1507449[171574003] ←
  1507335[171574064]           Параметр • з.уид партнера ∙ 12124204[171573741] ←
  1507494[171574800]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573634]         From         (Таблицы) ←
 12124204[171573743]           Таблица ∙ 1507433[57868333] ←
 12124204[171573741]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573608]         Where      (Ограничения на отбор данных) ←
  1507376[171574381]           Выражение ←
  1507455[171574902]             Результат ∙ 12124204[171573743] ←
  1507494[171575610]               Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171575094]             Равно ←
  1507455[171574901]             Результат ∙ 12124204[171573741] ←
  1507494[171575609]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171574835]           Выражение ←
  1507455[171574903]             Результат ∙ 12124204[171573743] ←
  1507494[171575611]               Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171575095]             Равно ←
  1507452[171574247]             Константа ⁼ 42401892 ←
  1507376[171574878]           Выражение ←
  1507455[171574911]             Результат ∙ 12124204[171573741] ←
  1507494[171575623]               Уточняющий параметр ≡ Недоступен ∙ 283[9] ←
  1638473[171575099]             Равно ←
  1507452[171574250]             Константа ⁼ 0 ←
  1507376[171573651]           Выражение ←
  1507455[171574260]             Результат ∙ 12124204[171573741] ←
  1507494[171575607]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171575092]             Равно ←
  1507488[171573355]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговый партнер ∙ 284[14745610] ←
  1507376[171574380]           Выражение ←
  1507455[171574900]             Результат ∙ 12124204[171573741] ←
  1507494[171575608]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171575093]             Равно ←
  1507488[171573501]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОРГОВЫЙ ПАРТНЕР ∙ 539[14745601] ←
  1507376[171574874]           Выражение ←
  1507455[171574906]             Результат ∙ 12124204[171573743] ←
  1507494[171575617]               Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507662[171573270]             IN  (равно какому-либо из...) ←
  1507447[171573418]               Выражения ←
  1507449[171574004]                 Выражение • максимальная дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[171574914]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171573536]                     Значения параметров ←
  1507477[171573586]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171573586]                         Выражение ∙ 12124204[171573745] ←
  1507494[171575626]                           Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 12124213[171573592]               Параметры ←
  1507335[171574067]                 Параметр • з.уид документа ∙ 12124204[171573744] ←
  1507494[171575618]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507585[171573257]               Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574880]                 Выражение ←
  1507455[171574915]                   Результат ≡ максимальная дата ∙ 1507449[171574004] ←
  1638477[171573356]                   Больше или равно ←
  1507452[171574485]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
 12124224[171573304]               Group By  (Группировка) ←
  1507533[171573371]                 Группировать по параметру ∙ 12124204[171573744] ←
  1507494[171575627]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573635]               From         (Таблицы) ←
 12124204[171573746]                 Таблица ≡ Протокол ∙ 108[9] ←
 12124204[171573744]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573745]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573609]               Where      (Ограничения на отбор данных) ←
  1507376[171574879]                 Выражение ←
  1507455[171574912]                   Результат ∙ 12124204[171573746] ←
  1507494[171575624]                     Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1638473[171575100]                   Равно ←
  1507455[171574913]                   Результат ∙ 12124204[171573744] ←
  1507494[171575625]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574877]                 Выражение ←
  1507455[171574909]                   Результат ∙ 12124204[171573745] ←
  1507494[171575621]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575098]                   Равно ←
  1507455[171574910]                   Результат ∙ 12124204[171573744] ←
  1507494[171575622]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574875]                 Выражение ←
  1507455[171574907]                   Результат ∙ 12124204[171573744] ←
  1507494[171575619]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575096]                   Равно ←
  1507488[171573502]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
  1507376[171574876]                 Выражение ←
  1507455[171574908]                   Результат ∙ 12124204[171573744] ←
  1507494[171575620]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171575097]                   Равно ←
  1507452[171574249]                   Константа ⁼ 1 ←
 12124224[171573303]         Group By  (Группировка) ←
  1507533[171573367]           Группировать по параметру ∙ 12124204[171573743] ←
  1507494[171575613]             Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1507533[171573368]           Группировать по параметру ∙ 12124204[171573743] ←
  1507494[171575614]             Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1507533[171573369]           Группировать по параметру ≡ з.наименование контрагента ∙ 1507335[171574066] ←
  1507533[171573370]           Группировать по параметру ∙ 12124204[171573741] ←
  1507494[171575616]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507585[171573256]         Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574869]           Выражение ←
  1507455[171574905]             Результат ≡ количество значений ∙ 1507449[171574003] ←
  1638478[171573329]             Больше ←
  1507452[171574248]             Константа ⁼ 0 ←
 30867466[171573524]         Выполнить после получения записи ←
 11010088[171574091]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573500]             Выражение ←
      404[171582069]               Результат ≡ з.уид партнера ∙ 1507335[171574064] ←
      404[171582070]               Результат ⁼  |  ←
      404[171582073]               Результат ≡ з.наименование контрагента ∙ 1507335[171574066] ←
      404[171582072]               Результат ⁼  |  ←
      404[171582071]               Результат ≡ з.количество документов  ∙ 1507335[171574065] ←
