ETK\Admin

      127[170590252]   Процедура • Выгрузка справочника в CSV ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505861[170590256]     Формальные параметры ←
    65545[170590752]       Локальная переменная • Выгружать все товары (для userstory) ≡ bool ∙ 107[1507344] ←
      355[170590479]         Начальное значение ⁼ 0 ←
    65545[170590753]       Локальная переменная • Выгружать товары без остатка ≡ bool ∙ 107[1507344] ←
      355[170590481]         Начальное значение ⁼ 1 ←
    65545[170590754]       Локальная переменная • Выгружать только матричный ассортимент ≡ bool ∙ 107[1507344] ←
      355[170590483]         Начальное значение ⁼ 0 ←
    65545[170590755]       Локальная переменная • Выгружать только неакционный матричный ассортимент ≡ bool ∙ 107[1507344] ←
      355[170590484]         Начальное значение ⁼ 0 ←
    65545[170590756]       Локальная переменная • Разрешенные типы промо ≡ Список объектов ∙ 107[1507330] ←
      355[170590485]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590259]           Список элементов ←
   327700[170593951]             Выражение ≡ Листовка КЯ ∙ 655294473[655294477] ←
   327700[170593952]             Выражение ≡ ~dead~ ПРЕМИЯ ∙ 655294473[655294480] ←
   327700[170593953]             Выражение ≡ Тематическая акция ∙ 655294473[656080897] ←
   327700[170593954]             Выражение ≡ Наружная реклама ∙ 655294473[164364294] ←
   327700[170593955]             Выражение ≡ С премией дешевле ∙ 655294473[164364292] ←
   327700[170593956]             Выражение ≡ Всегда ∙ 655294473[165347333] ←
   327700[170593957]             Выражение ≡ Распродажа ∙ 655294473[164364293] ←
   327700[170593958]             Выражение ≡ Распродажа-авто ∙ 655294473[165347332] ←
    65545[170590757]       Локальная переменная • Исключить типы промо ≡ Список объектов ∙ 107[1507330] ←
      355[170590486]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590260]           Список элементов ←
   327700[170593959]             Выражение ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
   327700[170593960]             Выражение ≡ Листовка Батон ∙ 655294473[164888578] ←
   327700[170593961]             Выражение ≡ Новинка ∙ 655294473[165347331] ←
   327700[170593962]             Выражение ≡ Листовка Ромашка ∙ 655294473[165347330] ←
   327700[170593963]             Выражение ≡ ~dead~ Корзина хозяйки ∙ 655294473[164888579] ←
   327700[170593964]             Выражение ≡ Сезон ∙ 655294473[165347329] ←
   327700[170593965]             Выражение ≡ Распродажа ∙ 655294473[164364293] ←
   327700[170593966]             Выражение ≡ Распродажа-авто ∙ 655294473[165347332] ←
   327700[170593967]             Выражение ≡ Все по ∙ 655294473[164364295] ←
   327700[170593968]             Выражение ≡ Сезон ∙ 655294473[165347329] ←
   327700[170593969]             Выражение ≡ Только сегодня ∙ 655294473[655294475] ←
   327700[170593970]             Выражение ≡ Все по ∙ 655294473[164364295] ←
    65545[170590758]       Локальная переменная • Разрешенные ЦО ≡ Список партнеров ∙ 107[1507332] ←
      355[170590487]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590261]           Список элементов ←
   327700[170593971]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591298]               Значения формальных параметров при вызове ←
 32505860[170592897]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593972]                   Выражение ⁼ КЯ02 ←
   327700[170593973]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591299]               Значения формальных параметров при вызове ←
 32505860[170592898]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593974]                   Выражение ⁼ КЯ04 ←
   327700[170593975]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591300]               Значения формальных параметров при вызове ←
 32505860[170592899]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593976]                   Выражение ⁼ КЯ05 ←
   327700[170593977]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591301]               Значения формальных параметров при вызове ←
 32505860[170592900]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593978]                   Выражение ⁼ КЯ06 ←
   327700[170593979]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591302]               Значения формальных параметров при вызове ←
 32505860[170592901]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593980]                   Выражение ⁼ КЯ08 ←
   327700[170593981]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591303]               Значения формальных параметров при вызове ←
 32505860[170592902]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593982]                   Выражение ⁼ КЯ09 ←
   327700[170593983]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591304]               Значения формальных параметров при вызове ←
 32505860[170592903]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593984]                   Выражение ⁼ КЯ14 ←
   327700[170593985]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591305]               Значения формальных параметров при вызове ←
 32505860[170592904]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593986]                   Выражение ⁼ КЯ16 ←
   327700[170593987]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591306]               Значения формальных параметров при вызове ←
 32505860[170592905]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593988]                   Выражение ⁼ КЯ19 ←
   327700[170593989]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591307]               Значения формальных параметров при вызове ←
 32505860[170592906]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593990]                   Выражение ⁼ КЯ20 ←
   327700[170593991]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591308]               Значения формальных параметров при вызове ←
 32505860[170592907]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593992]                   Выражение ⁼ КЯ29 ←
   327700[170593993]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591309]               Значения формальных параметров при вызове ←
 32505860[170592908]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593994]                   Выражение ⁼ КЯ32 ←
   327700[170593995]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591310]               Значения формальных параметров при вызове ←
 32505860[170592909]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593996]                   Выражение ⁼ КЯ34 ←
   327700[170593997]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591311]               Значения формальных параметров при вызове ←
 32505860[170592910]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170593998]                   Выражение ⁼ КЯ38 ←
   327700[170593999]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591312]               Значения формальных параметров при вызове ←
 32505860[170592911]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594000]                   Выражение ⁼ КЯ39 ←
   327700[170594001]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591313]               Значения формальных параметров при вызове ←
 32505860[170592912]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594002]                   Выражение ⁼ КЯ42 ←
   327700[170594003]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591314]               Значения формальных параметров при вызове ←
 32505860[170592913]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594004]                   Выражение ⁼ КЯ43 ←
   327700[170594005]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591315]               Значения формальных параметров при вызове ←
 32505860[170592914]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594006]                   Выражение ⁼ КЯ49 ←
   327700[170594007]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591316]               Значения формальных параметров при вызове ←
 32505860[170592915]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594008]                   Выражение ⁼ КЯ53 ←
   327700[170594009]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591317]               Значения формальных параметров при вызове ←
 32505860[170592916]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594010]                   Выражение ⁼ КЯ61 ←
   327700[170594011]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591318]               Значения формальных параметров при вызове ←
 32505860[170592917]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594012]                   Выражение ⁼ КЯ69 ←
   327700[170594013]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591319]               Значения формальных параметров при вызове ←
 32505860[170592918]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594014]                   Выражение ⁼ КЯ76 ←
   327700[170594015]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591320]               Значения формальных параметров при вызове ←
 32505860[170592919]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594016]                   Выражение ⁼ КЯ79 ←
   327700[170594017]             Выражение ≡ Вернуть ЦО, ТТ, ТЗ, Склад, Ком отдел по Коду/Внешнему коду ∙ 249[165609488] ←
 32505862[170591321]               Значения формальных параметров при вызове ←
 32505860[170592920]                 Значение параметра при вызове процедуры/функции ≡ ~Внешний код ∙ 65545[165610236] ←
   327700[170594018]                   Выражение ⁼ КЯ21 ←
    65545[170590759]       Локальная переменная • Исключить группы ≡ Список каталогов ∙ 107[1507336] ←
      355[170590488]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590262]           Список элементов ←
   327700[170594019]             Выражение ≡ Табак ∙ 117[170590400] ←
    65545[170590760]       Локальная переменная • Исключить подгруппы ≡ Список каталогов ∙ 107[1507336] ←
    65545[170590761]       Локальная переменная • запрещенные поставщики ≡ Список партнеров ∙ 107[1507332] ←
      355[170590489]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590263]           Список элементов ←
   327700[170594020]             Выражение ⁼ 4:0:0:1130098 ←
    65545[170590762]       Локальная переменная • Путь к файлу XML ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[170590490]         Начальное значение ⁼ C:\\Domino8\\home\\yml_catalog.xml ←
    65545[170590763]       Локальная переменная • Выгружать начисления бонусов? ≡ bool ∙ 107[1507344] ←
      355[170590491]         Начальное значение ⁼ 0 ←
    65545[170590764]       Локальная переменная • Тестовая выгрузка начислений по статусам? ≡ bool ∙ 107[1507344] ←
      355[170590492]         Начальное значение ⁼ 0 ←
    65545[170590765]       Локальная переменная • Разделитель между записями ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      355[170590493]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170590232]       Группа локальных переменных • Userstory ←
    65545[170590766]         Локальная переменная • Выгружать тип сети? ≡ bool ∙ 107[1507344] ←
    65545[170590767]         Локальная переменная • Выгружать ограничение количества штук? ≡ bool ∙ 107[1507344] ←
    65545[170590768]         Локальная переменная • Выгружать наименование типа промо? ≡ bool ∙ 107[1507344] ←
    65545[170590769]         Локальная переменная • Выгружать мобильный классификатор? ≡ bool ∙ 107[1507344] ←
    65545[170590770]         Локальная переменная • нижняя дата для поиска промо ≡ Дата ∙ 107[3] ←
      355[170590494]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170590771]         Локальная переменная • верхняя дата для поиска промо ≡ Дата ∙ 107[3] ←
      355[170590495]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170590772]       Локальная переменная • Отладка ≡ Целое без знака ∙ 107[262146] ←
      355[170590496]         Начальное значение ⁼ 0 ←
    65545[170590773]       Локальная переменная • Тест выгрузки ≡ Целое без знака ∙ 107[262146] ←
      355[170590497]         Начальное значение ⁼ 0 ←
      117[170590399]       Выражение • Нет фильтра по ЦО ≡ bool ∙ 107[1507344] ←
      116[170590956]         Выражение ←
  1638460[170590403]           НЕ ←
      404[170595838]           Результат ≡ Разрешенные ЦО ∙ 65545[170590758] ←
      117[170590400]       Выражение • Табак ≡ Каталог ∙ 107[9] ←
      404[170595839]         Результат ⁼ 2:0:0:157 ←
      117[170590401]       Выражение • Энергетики ≡ Каталог ∙ 107[9] ←
      404[170595840]         Результат ⁼ 2:0:0:195703 ←
 32505863[170590295]     Локальные переменные ←
    65545[170590751]       Локальная переменная • ТТ ≡ Объект ∙ 107[19] ←
    65545[170590829]       Локальная переменная • Продукт ≡ Объект ∙ 107[19] ←
    65545[170590830]       Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[170591074]       Локальная переменная • Цена по карте премия ≡ Сумма ∙ 107[12] ←
    65545[170590833]       Локальная переменная • Значение НДС ≡ Целое ∙ 107[2] ←
    65545[170590831]       Локальная переменная • Список групп ≡ Список объектов ∙ 107[1507330] ←
    65545[170590832]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170590834]       Локальная переменная • Счетчик ≡ Число ∙ 107[4] ←
    65545[170590774]       Локальная переменная • Итератор ≡ Целое ∙ 107[2] ←
      355[170590498]         Начальное значение ⁼ 0 ←
    65545[170591101]       Локальная переменная • Список товаров из файла ≡ Список продуктов ∙ 107[1507334] ←
    65545[170591102]       Локальная переменная • Список групп из файла ≡ Список каталогов ∙ 107[1507336] ←
    65545[170591103]       Локальная переменная • файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170591104]       Локальная переменная • Код товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171115653]       Локальная переменная • ШК товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170591085]       Локальная переменная • Товар ≡ Объект ∙ 107[19] ←
      117[170590402]       Выражение • Базовый для КЯ (КЯ21) ≡ Партнер ∙ 107[5] ←
      404[170595841]         Результат ⁼ 4:0:0:840466 ←
 30867495[170590233]       Группа локальных переменных • Категории ←
    65545[170590775]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170590776]         Локальная переменная • Код группы ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
 30867495[170590234]       Группа локальных переменных • Предложения ←
    65545[170590777]         Локальная переменная • Продукт справочника ≡ Продукт ∙ 107[7] ←
    65545[170590778]         Локальная переменная • Розничная цена ≡ Цена ∙ 107[16] ←
    65545[170590779]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170590780]         Локальная переменная • Цена кя21 ≡ Цена ∙ 107[16] ←
    65545[170590781]         Локальная переменная • Остаток ≡ Сумма ∙ 107[12] ←
    65545[170590782]         Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[170590783]         Локальная переменная • Список штрихкодов товара ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170590784]         Локальная переменная • Нужно создать шапку товара? ≡ bool ∙ 107[1507344] ←
    65545[170590785]         Локальная переменная • Есть активная спецификация ≡ bool ∙ 107[1507344] ←
    65545[170590786]         Локальная переменная • флаг ≡ bool ∙ 107[1507344] ←
      355[170590499]           Начальное значение ⁼ 1 ←
 30867495[170590235]         Группа локальных переменных • Фото ←
    65545[170590787]           Локальная переменная • Нашли файл ? ≡ bool ∙ 107[1507344] ←
    65545[170590788]           Локальная переменная • Имя файла фото ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170590789]           Локальная переменная • Число ≡ Целое ∙ 107[2] ←
    65545[170590790]           Локальная переменная • Путь к файлу для поиска ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[170590500]             Начальное значение ⁼ \\192.168.0.253\phb\Суперчек_фото\ ←
    65545[170590791]           Локальная переменная • Путь к файлу для ссылки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
      355[170590501]             Начальное значение ⁼ https://api.krasyar.ru/photo/ ←
 30867495[170590236]       Группа локальных переменных • Акции ←
    65545[170590792]         Локальная переменная • Базовый документ ≡ Документ ∙ 107[8] ←
    65545[170590793]         Локальная переменная • Код документа для записи ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170590794]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170590795]         Локальная переменная • Продукт промо ≡ Продукт ∙ 107[7] ←
    65545[170590796]         Локальная переменная • Строка промо ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170590797]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[170590798]         Локальная переменная • Скидка больше 5%? ≡ bool ∙ 107[1507344] ←
    65545[170590799]         Локальная переменная • Начисления больше 5%? ≡ bool ∙ 107[1507344] ←
    65545[170590800]         Локальная переменная • Нужно создать шапку акции? ≡ bool ∙ 107[1507344] ←
      355[170590502]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170590801]         Локальная переменная • Нужно создать конец акции? ≡ bool ∙ 107[1507344] ←
      355[170590503]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170590802]         Локальная переменная • Статус 1 ≡ Число ∙ 107[4] ←
    65545[170590803]         Локальная переменная • Статус 2 ≡ Число ∙ 107[4] ←
    65545[170590804]         Локальная переменная • Статус 3 ≡ Число ∙ 107[4] ←
    65545[170590805]         Локальная переменная • Статус 4 ≡ Число ∙ 107[4] ←
 30867495[170590237]       Группа локальных переменных • Для перекодировки ←
    65545[170590806]         Локальная переменная • Путь к скрипту ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[170590504]           Начальное значение ⁼ C:\\Domino8\\home\\ScriptConverting.ps1 ←
    65545[170590807]         Локальная переменная • Путь к батнику ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[170590505]           Начальное значение ⁼ C:\\Domino8\\home\\bat for run converting.bat ←
    65545[170590808]         Локальная переменная • Строка для команд ≡ Длинная строка (1024) ∙ 107[48431108] ←
 30867495[170590238]       Группа локальных переменных • Подразделение ←
    65545[170590809]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170590810]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170590811]         Локальная переменная • ком отдел ≡ Партнер ∙ 107[5] ←
 30867495[170590239]       Группа локальных переменных • счетчики ←
    65545[170590812]         Локальная переменная • Количество товаров всего ≡ Целое без знака ∙ 107[262146] ←
      355[170590506]           Начальное значение ⁼ 0 ←
    65545[170590813]         Локальная переменная • Количество товаров сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[170590507]           Начальное значение ⁼ 0 ←
    65545[170590814]         Локальная переменная • Количество групп всего ≡ Целое без знака ∙ 107[262146] ←
      355[170590508]           Начальное значение ⁼ 0 ←
    65545[170590815]         Локальная переменная • Количество групп сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[170590509]           Начальное значение ⁼ 0 ←
    65545[170590816]         Локальная переменная • Количество товаров-тт всего ≡ Целое без знака ∙ 107[262146] ←
      355[170590510]           Начальное значение ⁼ 0 ←
    65545[170590817]         Локальная переменная • Количество товаров-тт сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[170590511]           Начальное значение ⁼ 0 ←
    65545[170590818]         Локальная переменная • Количество промо-документов всего ≡ Целое без знака ∙ 107[262146] ←
      355[170590512]           Начальное значение ⁼ 0 ←
    65545[170590819]         Локальная переменная • Количество промо-документов сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[170590513]           Начальное значение ⁼ 0 ←
    65545[170590820]         Локальная переменная • Количество промо-строк сейчас ≡ Целое без знака ∙ 107[262146] ←
      355[170590514]           Начальное значение ⁼ 0 ←
    65545[170590821]         Локальная переменная • Время запуска ≡ Дата+Время ∙ 107[2621441] ←
      355[170590515]           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170590822]         Локальная переменная • Время выполнения ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170590823]         Локальная переменная • секунды ≡ Целое без знака ∙ 107[262146] ←
    65545[170590824]         Локальная переменная • счетчик для блоков предложений ≡ Целое ∙ 107[2] ←
    65545[171115996]         Локальная переменная • Счетчик строк ≡ Целое ∙ 107[2] ←
      355[171114992]           Начальное значение ⁼ 1 ←
 30867483[170590212]     Локальные таблицы ←
 30867458[171114531]       Локальная таблица • Цены из файла ←
 11010090[171114531]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114623]           Параметр ≡ Продукт ∙ 65545[170590829] ←
 30867476[171114539]             Сортировать по возрастанию ←
 30867475[171114624]           Параметр ≡ Цена ∙ 65545[170590830] ←
 30867458[170590213]       Локальная таблица • Категории ←
 11010103[170590209]         Исключать дублирующиеся записи ←
 11010090[170590213]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170590229]           Параметр ≡ Код группы ∙ 65545[170590776] ←
 30867476[170590214]             Сортировать по возрастанию ←
 30867475[170590230]           Параметр ≡ Группа ∙ 65545[170590775] ←
 30867458[170590214]       Локальная таблица • Товары ←
 11010103[170590210]         Исключать дублирующиеся записи ←
 11010090[170590214]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170590210]           Блок (при отборе данных будет генерироваться это событие) ←
 30867475[170590231]             Параметр ≡ Наименование товара ∙ 65545[170590779] ←
 30867476[170590215]               Сортировать по возрастанию ←
 30867475[170590232]           Параметр ≡ Код группы ∙ 65545[170590776] ←
 30867476[170590216]             Сортировать по возрастанию ←
 30867475[170590233]           Параметр ≡ Продукт справочника ∙ 65545[170590777] ←
 30867476[170590217]             Сортировать по возрастанию ←
 30867458[170590215]       Локальная таблица • Спецификации и остатки по ЦО ←
 11010090[170590215]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170590211]           Блок (при отборе данных будет генерироваться это событие) • ЦО ←
 30867475[170590234]             Параметр ≡ ЦО ∙ 65545[170590809] ←
 30867476[170590218]               Сортировать по возрастанию ←
 30867475[170590235]             Параметр ≡ ТТ ∙ 65545[170590810] ←
 30867475[170590236]             Параметр ≡ ком отдел ∙ 65545[170590811] ←
 30867475[170590237]             Параметр ≡ Есть активная спецификация ∙ 65545[170590785] ←
 30867475[170590238]             Параметр ≡ Остаток ∙ 65545[170590781] ←
 30867458[170590216]       Локальная таблица • существующие предложения в выгрузке ←
 11010103[170590211]         Исключать дублирующиеся записи ←
 11010090[170590216]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170590239]           Параметр ≡ Продукт справочника ∙ 65545[170590777] ←
 30867476[170590219]             Сортировать по возрастанию ←
 30867475[170590240]           Параметр ≡ ТТ ∙ 65545[170590810] ←
 30867476[170590220]             Сортировать по возрастанию ←
 30867475[170590241]           Параметр ≡ флаг ∙ 65545[170590786] ←
 30867458[170590217]       Локальная таблица • Акции ←
 11010090[170590217]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170590212]           Блок (при отборе данных будет генерироваться это событие) ←
 30867475[170590242]             Параметр ≡ Базовый документ ∙ 65545[170590792] ←
 30867476[170590221]               Сортировать по возрастанию ←
 30867475[170590243]           Параметр ≡ ТТ ∙ 65545[170590794] ←
 11010106[170590209]             Сортировать по убыванию ←
 30867475[170590244]           Параметр ≡ Продукт промо ∙ 65545[170590795] ←
 30867475[170590245]           Параметр ≡ Строка промо ∙ 65545[170590796] ←
 12124203[170590219]     Запросы ←
 12124205[170590272]       Запрос • Отобрать действующие Групповые промо-документы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507372[170590210]         Distinct     (Исключать дублирующиеся записи) ←
 32505862[170591322]         Значения формальных параметров при вызове ←
  1507727[170590226]           <Наследуемые значения> ←
 32505860[170592921]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170594021]             Выражение ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
 32505860[170592922]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170594022]             Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
 32505860[170592923]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата конечная с ∙ 65545[66393056] ←
   327700[170594023]             Выражение ≡ верхняя дата для поиска промо ∙ 65545[170590771] ←
 32505860[170592924]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[170594024]             Выражение ⁼ 1 ←
 32505860[170592925]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[170594025]             Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505860[170592926]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная по ∙ 65545[66393055] ←
   327700[170594026]             Выражение ≡ нижняя дата для поиска промо ∙ 65545[170590770] ←
 12124215[170590349]         Where      (Ограничения на отбор данных) ←
  1507381[170590268]           <Наследуемые ограничения> ←
  1507376[170591097]           Выражение ←
  1507506[170590349]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590399]               Если истинно выражение ≡ Исключить типы промо ∙ 65545[170590757] ←
  1507455[170590730]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170591028]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[170590354]             Не равно ←
  1507452[170590520]             Константа ≡ Исключить типы промо ∙ 65545[170590757] ←
  1507376[170591098]           Выражение ←
  1507506[170590350]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590400]               Если истинно выражение ≡ Разрешенные типы промо ∙ 65545[170590756] ←
  1507455[170590731]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170591029]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170591167]             Равно ←
  1507452[170590521]             Константа ≡ Разрешенные типы промо ∙ 65545[170590756] ←
  1507376[170591099]           Выражение ←
  1507455[170590732]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170591030]               Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
  1638473[170591168]             Равно ←
  1507452[170590871]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[170590273]       Запрос • Дочерние промо документы ←
  1507673[170590239]         Ключи оптимизации ←
  1507675[170590247]           Использовать индекс ∙ 12124204[170590290] ←
  1507676[170590247]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
  1507675[170590248]           Использовать индекс ∙ 12124204[170590292] ←
  1507676[170590248]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505861[170590257]         Формальные параметры ←
    65545[170590825]           Локальная переменная • ~Группа промо документов ≡ Документ ∙ 107[8] ←
 12124213[170590301]         Параметры ←
  1507335[170590518]           Параметр • Базовый документ ∙ 12124204[170590290] ←
  1507494[170591031]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[170590519]           Параметр • ТТ ∙ 12124204[170590290] ←
  1507494[170592018]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170590520]           Параметр • Продукт ∙ 12124204[170590292] ←
  1507494[170592019]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170590521]           Параметр • Строка промо ∙ 12124204[170590292] ←
  1507494[170592033]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170590283]         From         (Таблицы) ←
 12124204[170590290]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[170590291]           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[170590292]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170590350]         Where      (Ограничения на отбор данных) ←
  1507376[170591100]           Выражение ←
  1507455[170590733]             Результат ∙ 12124204[170590290] ←
  1507494[170592034]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170591169]             Равно ←
  1507452[170590872]             Константа ≡ ~Группа промо документов ∙ 65545[170590825] ←
      413[170590406]           И ←
  1507376[170591101]           Выражение ←
  1507455[170590734]             Результат ∙ 12124204[170590292] ←
  1507494[170592035]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170591170]             Равно ←
  1507455[170590735]             Результат ∙ 12124204[170590290] ←
  1507494[170592036]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[170590451]           И ←
  1507376[170591102]           Выражение ←
  1507455[170590736]             Результат ∙ 12124204[170590290] ←
  1507494[170592037]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170591171]             Равно ←
  1507488[170590321]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[170590452]           И ←
  1507376[170591103]           Выражение ←
  1507455[170590737]             Результат ∙ 12124204[170590292] ←
  1507494[170592038]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170591172]             Равно ←
  1507488[170590322]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[170590453]           И ←
  1507376[170591104]           Выражение ←
  1507455[170590738]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592039]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591173]             Равно ←
  1507455[170590739]             Результат ∙ 12124204[170590290] ←
  1507494[170592040]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170591105]           Выражение ←
  1507455[170591281]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592041]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591174]             Равно ←
  1507488[170590323]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591106]           Выражение ←
  1507455[170591282]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592042]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591175]             Равно ←
  1507488[170590324]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591107]           Выражение ←
  1507455[170591291]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592043]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591176]             Равно ←
  1507452[170590882]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591108]           Выражение ←
  1507455[170591292]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592044]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590230]             Меньше ←
  1507452[170590883]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591109]           Выражение ←
  1507376[170591110]             Выражение ←
  1507455[170591293]               Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592045]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590227]               Больше ←
  1507452[170590884]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590365]             ИЛИ ←
  1507376[170591111]             Выражение ←
  1507455[170591294]               Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592046]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591177]               Равно ←
  1638402[170590526]               NULL ←
      413[170590454]           И ←
  1507506[170590351]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590401]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507376[170591112]           Выражение ←
  1507506[170590352]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590402]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591295]             Результат ≡ ТЗ ∙ 12124204[170590291] ←
  1507494[170592047]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[170591178]             Равно ←
  1507452[170590885]             Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 12124222[170590239]         Order By   (Сортировка) ←
  1507532[170590218]           Сортировать по убыванию ≡ Базовый документ ∙ 1507335[170590518] ←
  1507464[170590236]           Сортировать по возрастанию ≡ Строка промо ∙ 1507335[170590521] ←
 12124205[170590274]       Запрос • Отбор всех товаров по матрице ←
  1507372[170590211]         Distinct     (Исключать дублирующиеся записи) ←
 12124200[170590285]         From         (Таблицы) ←
 12124204[170590293]           Таблица • Товары ≡ Продукт ∙ 108[3] ←
 12124204[170590294]           Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507506[170590353]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590403]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
 12124204[170590295]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[170590296]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
 12124215[170590351]         Where      (Ограничения на отбор данных) ←
  1507376[170591113]           Выражение ←
  1507455[170591296]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592048]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638479[170590355]             Не равно ←
  1507452[170590886]             Константа ≡ запрещенные поставщики ∙ 65545[170590761] ←
  1507376[170591114]           Выражение ←
  1507455[170591297]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592049]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170591179]             Равно ←
  1507488[170590325]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[170591115]           Выражение ←
  1507455[170591298]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592050]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170591180]             Равно ←
  1507488[170590326]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[170591116]           Выражение ←
  1507506[170590354]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170591299]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592051]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170591181]             Равно ←
  1507452[170590887]             Константа ⁼ 2864858 ←
  1507376[170591117]           Выражение ←
  1507506[170590355]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170590404]               Если истинно выражение ≡ Тест выгрузки ∙ 65545[170590773] ←
  1507455[170591300]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592052]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170591182]             Равно ←
  1507452[170590888]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590264]               Список элементов ←
   327700[170594027]                 Выражение ⁼ 3:0:0:35682101 ←
   327700[170594028]                 Выражение ⁼ 3:0:0:15918026 ←
   327700[170594029]                 Выражение ⁼ 3:0:0:24443593 ←
   327700[170594030]                 Выражение ⁼ 3:0:0:15465764 ←
   327700[170594031]                 Выражение ⁼ 3:0:0:16856073 ←
   327700[170594032]                 Выражение ⁼ 3:0:0:14752329 ←
   327700[170594033]                 Выражение ⁼ 3:0:0:15852585 ←
   327700[170594034]                 Выражение ⁼ 3:0:0:36399817 ←
   327700[170594035]                 Выражение ⁼ 3:0:0:26348601 ←
  1507376[170591118]           Выражение ←
  1507506[170590356]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170591301]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592053]               Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
  1638473[170591183]             Равно ←
  1638402[170590527]             NULL ←
  1507376[170591119]           Выражение ←
  1507376[170591120]             Выражение ←
  1507455[170591302]               Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592054]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638479[170590356]               Не равно ←
  1507452[170590889]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[170590366]             ИЛИ ←
  1507376[170591121]             Выражение ←
  1507455[170591303]               Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592055]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[170591184]               Равно ←
  1638402[170590528]               NULL ←
  1507376[170591122]           Выражение ←
  1507376[170591123]             Выражение ←
  1507455[170591304]               Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592056]                 Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638479[170590357]               Не равно ←
  1507452[170590890]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[170590367]             ИЛИ ←
  1507376[170591124]             Выражение ←
  1507455[170591305]               Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592057]                 Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[170591185]               Равно ←
  1638402[170590529]               NULL ←
  1507376[170591125]           Выражение ←
  1507506[170590357]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590405]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591306]             Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592058]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170591186]             Равно ←
  1507455[170591307]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592059]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170591126]           Выражение ←
  1507506[170590358]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590406]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591308]             Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592060]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170590267]             Меньше или равно ←
  1507452[170590891]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591127]           Выражение ←
  1507506[170590359]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590407]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591309]             Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592061]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170590279]             Больше или равно ←
  1507452[170590892]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591128]           Выражение ←
  1507506[170590360]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590408]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507508[170590409]               Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[170590755] ←
  1507376[170591129]             Выражение ←
  1507455[170591310]               Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592062]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[170590358]               Не равно ←
  1507452[170590893]               Константа ⁼ 1 ←
      412[170590368]             ИЛИ ←
  1507376[170591130]             Выражение ←
  1507455[170591311]               Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592063]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[170591187]               Равно ←
  1638402[170590530]               NULL ←
  1507376[170591131]           Выражение ←
  1507506[170590361]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590410]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507508[170590411]               Если истинно выражение ≡ Нет фильтра по ЦО ∙ 117[170590399] ←
  1507455[170591312]             Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592064]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591188]             Равно ←
  1507452[170590894]             Константа ≡ Базовый для КЯ (КЯ21) ∙ 117[170590402] ←
      411[170592287]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[170591132]           Выражение ←
  1507506[170590362]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590412]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507508[170590413]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591313]             Результат ≡ Спецификации ∙ 12124204[170590294] ←
  1507494[170592065]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591189]             Равно ←
  1507452[170590895]             Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507376[170591133]           Выражение ←
  1507455[170591314]             Результат ≡ Подгруппа ∙ 12124204[170590295] ←
  1507494[170592066]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170591190]             Равно ←
  1507455[170591315]             Результат ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592067]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507376[170591134]           Выражение ←
  1507455[170591316]             Результат ≡ Подгруппа ∙ 12124204[170590295] ←
  1507494[170592068]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170591191]             Равно ←
  1507455[170591317]             Результат ≡ Группа ∙ 12124204[170590296] ←
  1507494[170592069]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170591135]           Выражение ←
  1507455[170591318]             Результат ≡ Группа ∙ 12124204[170590296] ←
  1507494[170592070]               Уточняющий параметр ≡ Персонификация статьи затрат, доходов ∙ 296[6684673] ←
  1638473[170591192]             Равно ←
  1507452[170590896]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591136]           Выражение ←
  1507506[170590363]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590414]               Если истинно выражение ≡ Исключить группы ∙ 65545[170590759] ←
  1507455[170591319]             Результат ≡ Группа ∙ 12124204[170590296] ←
  1507494[170592071]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638479[170590359]             Не равно ←
  1507452[170590897]             Константа ≡ Исключить группы ∙ 65545[170590759] ←
 12124213[170590302]         Параметры ←
  1507335[170590522]           Параметр • Продукт.з ≡ Товары ∙ 12124204[170590293] ←
  1507494[170592072]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170590523]           Параметр • Группа.з ≡ Группа ∙ 12124204[170590296] ←
  1507494[170592073]             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507673[170590240]         Ключи оптимизации ←
  1507675[170590249]           Использовать индекс ≡ Спецификации ∙ 12124204[170590294] ←
  1507676[170590249]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507445[54919247] ←
  1507506[170590364]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590415]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507675[170590250]           Использовать индекс ≡ Подгруппа ∙ 12124204[170590295] ←
  1507676[170590250]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507376] ←
  1507675[170590251]           Использовать индекс ≡ Группа ∙ 12124204[170590296] ←
  1507676[170590251]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124205[170590275]       Запрос • Отбор всех тт для цен и остатков ←
  1507372[170590212]         Distinct     (Исключать дублирующиеся записи) ←
 32505861[170590258]         Формальные параметры ←
    65545[170590826]           Локальная переменная • ~Продукт ≡ Продукт ∙ 107[7] ←
 12124200[170590286]         From         (Таблицы) ←
 12124204[170590297]           Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507506[170590365]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590416]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
 12124204[170590298]           Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[170590299]           Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[170590300]           Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[170590301]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170590352]         Where      (Ограничения на отбор данных) ←
  1507376[170591137]           Выражение ←
  1507506[170590366]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590417]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591320]             Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592074]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170591193]             Равно ←
  1507452[170590898]             Константа ≡ ~Продукт ∙ 65545[170590826] ←
  1507376[170591138]           Выражение ←
  1507506[170590367]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590418]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591321]             Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592075]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638476[170590231]             Меньше ←
  1507452[170590899]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591139]           Выражение ←
  1507506[170590368]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590419]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591322]             Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592076]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638478[170590248]             Больше ←
  1507452[170590900]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591140]           Выражение ←
  1507506[170590369]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590420]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507455[170591323]             Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592077]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591194]             Равно ←
  1507455[170591324]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592078]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591141]           Выражение ←
  1507506[170590370]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590421]               Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[170590755] ←
  1507508[170590422]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507376[170591142]             Выражение ←
  1507455[170591325]               Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592079]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[170590360]               Не равно ←
  1507452[170590901]               Константа ⁼ 1 ←
      412[170590369]             ИЛИ ←
  1507376[170591143]             Выражение ←
  1507455[170591326]               Результат ≡ Спецификации ∙ 12124204[170590297] ←
  1507494[170592080]                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[170591195]               Равно ←
  1638402[170590531]               NULL ←
  1507376[170591144]           Выражение ←
  1507455[170591327]             Результат ≡ Остатки ∙ 12124204[170590298] ←
  1507494[170592081]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[170591196]             Равно ←
  1507452[170590902]             Константа ≡ ~Продукт ∙ 65545[170590826] ←
  1507376[170591145]           Выражение ←
  1507455[170591328]             Результат ≡ Остатки ∙ 12124204[170590298] ←
  1507494[170592082]               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170591197]             Равно ←
  1507455[170591329]             Результат ≡ Склад ∙ 12124204[170590300] ←
  1507494[170592083]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591146]           Выражение ←
  1507455[170591330]             Результат ≡ Остатки ∙ 12124204[170590298] ←
  1507494[170592084]               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170590249]             Больше ←
  1507452[170590903]             Константа ⁼ 0 ←
  1507376[170591147]           Выражение ←
  1507455[170591331]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592085]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591198]             Равно ←
  1507455[170591332]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592086]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591148]           Выражение ←
  1507455[170591333]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592087]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591199]             Равно ←
  1507488[170590327]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591149]           Выражение ←
  1507455[170591334]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592088]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591200]             Равно ←
  1507488[170590328]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591150]           Выражение ←
  1507455[170591335]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592089]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591201]             Равно ←
  1507452[170590904]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591151]           Выражение ←
  1507455[170591336]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592090]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590232]             Меньше ←
  1507452[170590905]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591152]           Выражение ←
  1507376[170591153]             Выражение ←
  1507455[170591337]               Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592091]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590250]               Больше ←
  1507452[170590906]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590370]             ИЛИ ←
  1507376[170591154]             Выражение ←
  1507455[170591338]               Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592092]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591202]               Равно ←
  1638402[170590532]               NULL ←
  1507376[170591155]           Выражение ←
  1507455[170591339]             Результат ≡ Склад ∙ 12124204[170590300] ←
  1507494[170592093]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591203]             Равно ←
  1507455[170591340]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592094]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591156]           Выражение ←
  1507455[170591341]             Результат ≡ Склад ∙ 12124204[170590300] ←
  1507494[170592095]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591204]             Равно ←
  1507488[170590329]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591157]           Выражение ←
  1507455[170591342]             Результат ≡ Склад ∙ 12124204[170590300] ←
  1507494[170592096]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591205]             Равно ←
  1507488[170590330]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[170591158]           Выражение ←
  1507455[170591343]             Результат ≡ Склад ∙ 12124204[170590300] ←
  1507494[170592097]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170591206]             Равно ←
  1507452[170590907]             Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[170591159]           Выражение ←
  1507455[170591344]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592098]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591207]             Равно ←
  1507455[170591345]             Результат ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592099]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[170591160]           Выражение ←
  1507376[170591161]             Выражение ←
  1507455[170591346]               Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592100]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591208]               Равно ←
  1507452[170590908]               Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[170590371]             ИЛИ ←
  1507376[170591162]             Выражение ←
  1507455[170591347]               Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592101]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591209]               Равно ←
  1507452[170590909]               Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[170591163]           Выражение ←
  1507455[170591348]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592102]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591210]             Равно ←
  1507488[170590331]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591164]           Выражение ←
  1507455[170591349]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592103]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591211]             Равно ←
  1507488[170590332]             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170591165]           Выражение ←
  1507506[170590371]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590423]               Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591350]             Результат ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592104]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591212]             Равно ←
  1507452[170590910]             Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 12124213[170590303]         Параметры ←
  1507335[170590524]           Параметр • Остаток ≡ Остатки ∙ 12124204[170590298] ←
  1507494[170592105]             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[170590525]           Параметр • ЦО ≡ ЦО ∙ 12124204[170590301] ←
  1507494[170592106]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590526]           Параметр • ТЗ ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592107]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590527]           Параметр • Ком отдел ≡ ТЗ ∙ 12124204[170590299] ←
  1507494[170592108]             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124222[170590240]         Order By   (Сортировка) ←
  1507464[170590237]           Сортировать по возрастанию ≡ ЦО ∙ 1507335[170590525] ←
  1507673[170590241]         Ключи оптимизации ←
  1507675[170590252]           Использовать индекс ≡ Спецификации ∙ 12124204[170590297] ←
  1507676[170590252]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507445[54919247] ←
  1507506[170590372]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590424]               Если истинно выражение ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
  1507675[170590253]           Использовать индекс ≡ Остатки ∙ 12124204[170590298] ←
  1507676[170590253]             Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[170590254]           Использовать индекс ≡ ЦО ∙ 12124204[170590301] ←
  1507676[170590254]             Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[170590255]           Использовать индекс ≡ ТЗ ∙ 12124204[170590299] ←
  1507676[170590255]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[170590256]           Использовать индекс ≡ Склад ∙ 12124204[170590300] ←
  1507676[170590256]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124205[170590276]       Запрос • Отбор всех ЦО ←
 12124200[170590287]         From         (Таблицы) ←
 12124204[170590302]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170590353]         Where      (Ограничения на отбор данных) ←
  1507376[170591166]           Выражение ←
  1507455[170591351]             Результат ∙ 12124204[170590302] ←
  1507494[170592109]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591213]             Равно ←
  1507452[170590911]             Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 12124213[170590304]         Параметры ←
  1507335[170590528]           Параметр ∙ 12124204[170590302] ←
  1507494[170592110]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507413[170590214]     Блоки действий ←
 30867469[170590308]       БЛОК • Вставить перевод строки ←
 11010088[170590653]         ВЫПОЛНИТЬ ≡ Файл.Записать текст ∙ 249[1507339] ←
 39780367[170590306]           Файл ≡ Путь к файлу XML ∙ 65545[170590762] ←
   327700[170594036]           Выражение ≡ Разделитель между записями ∙ 65545[170590765] ←
  1507728[170590280]         Начало многострочного комментария • не работает ←
 11010088[170590654]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170590307]           Файл ≡ Путь к файлу XML ∙ 65545[170590762] ←
   327700[170594037]           Выражение ≡ Разделитель между записями ∙ 65545[170590765] ←
 11010088[170590655]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591323]           Значения формальных параметров при вызове ←
 32505860[170592927]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594038]               Выражение ≡ CR+LF ∙ 117[1508547] ←
  1507729[170590280]         Конец многострочного комментария ←
 30867469[170590309]       БЛОК • Отбор данных ←
 11010080[170591469]         = ≡ Итератор ∙ 65545[170590774] ←
      404[170595842]           Результат ⁼ 0 ←
  1507360[170590376]         Отбор данных (по запросу) ≡ Отбор всех товаров по матрице ∙ 12124205[170590274] ←
 30867466[170590385]           Выполнить после получения записи ←
 11010105[170590260]             Индикатор ⁼ 'Первичный сбор товаров и групп' ←
 30867469[170590313]             БЛОК • Добавление категорий в таблицу ←
 11010080[170591478]               = ≡ Группа ∙ 65545[170590775] ←
      404[170595865]                 Результат ≡ Группа.з ∙ 1507335[170590523] ←
 11010080[170591479]               = ≡ Код группы ∙ 65545[170590776] ←
      404[170595866]                 Результат ≡ Группа ∙ 65545[170590775] ←
      411[170592293]                   Уточняющий параметр ≡ Код ∙ 249 ←
 11010092[170590232]               Добавить в локальную таблицу ≡ Категории ∙ 30867458[170590213] ←
 48431134[170590256]               ++ ≡ Количество групп всего ∙ 65545[170590814] ←
 30867469[170590314]             БЛОК • Добавление предложений в таблицу ←
 11010080[170591480]               = ≡ Продукт справочника ∙ 65545[170590777] ←
      404[170595867]                 Результат ≡ Продукт.з ∙ 1507335[170590522] ←
 11010080[170591481]               = ≡ Наименование товара ∙ 65545[170590779] ←
      404[170595868]                 Результат ≡ Продукт.з ∙ 1507335[170590522] ←
      411[170592294]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170591482]               = ≡ Код группы ∙ 65545[170590776] ←
      404[170595869]                 Результат ≡ Группа.з ∙ 1507335[170590523] ←
      411[170592295]                   Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010092[170590233]               Добавить в локальную таблицу ≡ Товары ∙ 30867458[170590214] ←
 48431134[170590257]               ++ ≡ Количество товаров всего ∙ 65545[170590812] ←
 11010088[170590658]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591325]                 Значения формальных параметров при вызове ←
 32505860[170592929]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594040]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590418]                       Выполнить действия ←
 39780366[170590463]                         RETURN ←
      116[170590958]                           Выражение ←
      404[170595870]                             Результат ⁼ 'Количество товаров всего:' ←
      404[170595871]                             Результат ≡ Количество товаров всего ∙ 65545[170590812] ←
  1507360[170590377]         Отбор данных (по запросу) ≡ Отобрать действующие Групповые промо-документы ∙ 12124205[170590272] ←
 30867466[170590386]           Выполнить после получения записи ←
 11010105[170590261]             Индикатор ⁼ 'Первичный сбор промо-документов' ←
 11010088[170590659]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591326]               Значения формальных параметров при вызове ←
 32505860[170592930]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594041]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[170592296]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507360[170590378]             Отбор данных (по запросу) ≡ Дочерние промо документы ∙ 12124205[170590273] ←
 32505862[170591327]               Значения формальных параметров при вызове ←
  1507727[170590227]                 <Наследуемые значения> ←
 32505860[170592931]                 Значение параметра при вызове процедуры/функции ≡ ~Группа промо документов ∙ 65545[170590825] ←
   327700[170594042]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 30867466[170590387]               Выполнить после получения записи ←
 30867469[170590315]                 БЛОК • Добавление акций в таблицу ←
 11010080[170591483]                   = ≡ Базовый документ ∙ 65545[170590792] ←
      404[170595872]                     Результат ≡ Базовый документ ∙ 1507335[170590518] ←
      411[170592297]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 11010080[170591484]                   = ≡ ТТ ∙ 65545[170590794] ←
      404[170595873]                     Результат ≡ ТТ ∙ 1507335[170590519] ←
 11010080[170591485]                   = ≡ Продукт промо ∙ 65545[170590795] ←
      404[170595874]                     Результат ≡ Продукт ∙ 1507335[170590520] ←
 11010080[170591486]                   = ≡ Строка промо ∙ 65545[170590796] ←
      404[170595875]                     Результат ≡ Строка промо ∙ 1507335[170590521] ←
 11010092[170590234]                   Добавить в локальную таблицу ≡ Акции ∙ 30867458[170590217] ←
 48431134[170590258]             ++ ≡ Количество промо-документов всего ∙ 65545[170590818] ←
 30867469[170590316]       БЛОК • Создать шапку файла ←
 11010088[170590660]         ВЫПОЛНИТЬ ≡ XML.Создать файл ∙ 249[62062690] ←
 32505862[170591328]           Значения формальных параметров при вызове ←
 32505860[170592932]             Значение параметра при вызове процедуры/функции ≡ Полное имя файла ∙ 65545[62064319] ←
   327700[170594043]               Выражение ≡ Путь к файлу XML ∙ 65545[170590762] ⁼ C:\Users\AlexandrB\Downloads\1.xml ←
 11010088[170590661]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591329]           Значения формальных параметров при вызове ←
 32505860[170592933]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594044]               Выражение ⁼ yml_catalog ←
 11010088[170590662]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591330]           Значения формальных параметров при вызове ←
 32505860[170592934]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594045]               Выражение ⁼ date ←
 32505860[170592935]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594046]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[170591331]                 Значения формальных параметров при вызове ←
 32505860[170592936]                   Значение параметра при вызове процедуры/функции ≡ Добавить время? ∙ 65545[165740653] ←
   327700[170594047]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[170592937]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[170594048]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[170590663]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591332]           Значения формальных параметров при вызове ←
 32505860[170592938]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594049]               Выражение ⁼ shop ←
  1507410[170590274]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[170590308] ←
 30867469[170590317]       БЛОК • Создать описание магазина ←
 11010088[170590664]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591333]           Значения формальных параметров при вызове ←
 32505860[170592939]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594050]               Выражение ⁼ name ←
  1507410[170590275]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[170590308] ←
 11010088[170590665]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591334]           Значения формальных параметров при вызове ←
 32505860[170592940]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594051]               Выражение ⁼ Красный Яр ←
  1507410[170590276]         ВЫПОЛНИТЬ БЛОК ≡ Вставить перевод строки ∙ 30867469[170590308] ←
 11010088[170590666]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590667]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591335]           Значения формальных параметров при вызове ←
 32505860[170592941]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594052]               Выражение ⁼ company ←
 11010088[170590668]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591336]           Значения формальных параметров при вызове ←
 32505860[170592942]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594053]               Выражение ⁼ ООО "Смарт" ←
 11010088[170590669]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590670]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591337]           Значения формальных параметров при вызове ←
 32505860[170592943]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594054]               Выражение ⁼ currencies ←
 11010088[170590671]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591338]           Значения формальных параметров при вызове ←
 32505860[170592944]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594055]               Выражение ⁼ currency ←
 11010088[170590672]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591339]           Значения формальных параметров при вызове ←
 32505860[170592945]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594056]               Выражение ⁼ id ←
 32505860[170592946]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594057]               Выражение ⁼ RUR ←
 11010088[170590673]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591340]           Значения формальных параметров при вызове ←
 32505860[170592947]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594058]               Выражение ⁼ rate ←
 32505860[170592948]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594059]               Выражение ⁼ 1 ←
 11010088[170590674]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590675]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[170590318]       БЛОК • Создать описание аутлетов (userstory) ←
 30867470[170590775]         IF ←
  1638463[170590795]           Условие ←
      404[170595876]             Результат ≡ Выгружать тип сети? ∙ 65545[170590766] ←
      413[170590455]             И ←
      404[170595877]             Результат ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 30867472[170590772]           THEN ←
 11010088[170590676]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591341]               Значения формальных параметров при вызове ←
 32505860[170592949]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594060]                   Выражение ⁼ shops ←
  1507360[170590379]             Отбор данных (по запросу) ≡ Отбор всех ЦО ∙ 12124205[170590276] ←
 30867466[170590388]               Выполнить после получения записи ←
 11010080[170591487]                 = ≡ ЦО ∙ 65545[170590809] ←
      404[170595878]                   Результат ∙ 1507335[170590528] ←
 11010088[170590677]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591342]                   Значения формальных параметров при вызове ←
 32505860[170592950]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594061]                       Выражение ⁼ outlet ←
 11010088[170590678]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591343]                   Значения формальных параметров при вызове ←
 32505860[170592951]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594062]                       Выражение ⁼ id ←
 32505860[170592952]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594063]                       Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592298]                         Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010088[170590679]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591344]                   Значения формальных параметров при вызове ←
 32505860[170592953]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594064]                       Выражение ⁼ Type ←
 32505860[170592954]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594065]                       Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592299]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[170592300]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[170590680]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591345]                   Значения формальных параметров при вызове ←
 32505860[170592955]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594066]                       Выражение ⁼ latitude ←
 32505860[170592956]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594067]                       Выражение ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170590209]                         Basic - строка ≡ ЦО ∙ 65545[170590809] ←
      411[170592301]                           Уточняющий параметр ≡ Описание ∙ 283[14745614] ←
 11010094[170590221]                         Разделитель ⁼ ; ←
   327700[170594068]                         Выражение ⁼ 0 ←
 11010088[170590681]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591346]                   Значения формальных параметров при вызове ←
 32505860[170592957]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594069]                       Выражение ⁼ longitude ←
 32505860[170592958]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594070]                       Выражение ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170590210]                         Basic - строка ≡ ЦО ∙ 65545[170590809] ←
      411[170592302]                           Уточняющий параметр ≡ Описание ∙ 283[14745614] ←
 11010094[170590222]                         Разделитель ⁼ ; ←
   327700[170594071]                         Выражение ⁼ 1 ←
 11010088[170590682]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591347]                   Значения формальных параметров при вызове ←
 32505860[170592959]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594072]                       Выражение ⁼ phone ←
 32505860[170592960]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594073]                       Выражение ≡ Left ∙ 249[164888643] ←
 32505862[170591348]                         Значения формальных параметров при вызове ←
 32505860[170592961]                           Значение параметра при вызове процедуры/функции ≡ req_Строка ∙ 65545[164891980] ←
   327700[170594074]                             Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592303]                               Уточняющий параметр ≡ Факс ∙ 283[14745622] ←
 32505860[170592962]                           Значение параметра при вызове процедуры/функции ≡ req_Длина ∙ 65545[164891981] ←
   327700[170594075]                             Выражение ⁼ 11 ←
 11010088[170590683]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591349]                   Значения формальных параметров при вызове ←
 32505860[170592963]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594076]                       Выражение ⁼ location ←
 32505860[170592964]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594077]                       Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592304]                         Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 11010088[170590684]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591350]                   Значения формальных параметров при вызове ←
 32505860[170592965]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594078]                       Выражение ⁼ time-open ←
 32505860[170592966]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594079]                       Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170590294]                         Формат ≡ Только время ∙ 131096[131075] ←
 32505862[170591351]                         Значения формальных параметров при вызове ←
 32505860[170592967]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170594080]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590419]                               Выполнить действия ←
 39780366[170590464]                                 RETURN ←
  1638464[170590282]                                   Ноль (0.0), если NULL ≡ ЦО ∙ 65545[170590809] ←
      411[170592305]                                     Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010088[170590685]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591352]                   Значения формальных параметров при вызове ←
 32505860[170592968]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594081]                       Выражение ⁼ time-close ←
 32505860[170592969]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594082]                       Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170590296]                         Формат ≡ Только время ∙ 131096[131075] ←
 32505862[170591353]                         Значения формальных параметров при вызове ←
 32505860[170592970]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170594083]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590420]                               Выполнить действия ←
 39780366[170590465]                                 RETURN ←
  1638464[170590283]                                   Ноль (0.0), если NULL ≡ ЦО ∙ 65545[170590809] ←
      411[170592306]                                     Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 11010088[170590686]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590687]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010080[170591488]             = ≡ ЦО ∙ 65545[170590809] ←
  1638402[170590533]               NULL ←
 30867469[170590319]       БЛОК • Создать описание категорий ←
 11010088[170590688]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591354]           Значения формальных параметров при вызове ←
 32505860[170592971]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594084]               Выражение ⁼ categories ←
 30867477[170590215]         Отбор данных из локальной таблицы ≡ Категории ∙ 30867458[170590213] ←
 30867466[170590389]           Выполнить после получения записи ←
 11010088[170590689]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591355]               Значения формальных параметров при вызове ←
 32505860[170592972]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594085]                   Выражение ⁼ category ←
 11010088[170590690]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591356]               Значения формальных параметров при вызове ←
 32505860[170592973]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594086]                   Выражение ⁼ id ←
 32505860[170592974]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594087]                   Выражение ≡ Код группы ∙ 65545[170590776] ←
 30867470[170590776]             IF ←
  1638463[170591074]               Условие ←
      404[170595879]                 Результат ≡ Выгружать мобильный классификатор? ∙ 65545[170590769] ←
 30867472[170590773]               THEN ←
 11010088[170590691]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591357]                   Значения формальных параметров при вызове ←
 32505860[170592975]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594088]                       Выражение ⁼ class ←
 32505860[170592976]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594089]                       Выражение ≡ Группа ∙ 65545[170590775] ←
      411[170592307]                         Уточняющий параметр ≡ Категория цены 2 ∙ 296[42401815] ←
      411[170592308]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170590692]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591358]               Значения формальных параметров при вызове ←
 32505860[170592977]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594090]                   Выражение ≡ Группа ∙ 65545[170590775] ←
      411[170592309]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170590693]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590694]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[170590320]       БЛОК • Записать штрихкоды ←
 11010080[170591489]         = ≡ Список штрихкодов товара ∙ 65545[170590783] ←
      404[170595880]           Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591359]             Значения формальных параметров при вызове ←
 32505860[170592978]               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170594091]                 Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
 32505860[170592979]               Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170594092]                 Выражение ⁼ , ←
 11010088[170590695]         ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Инициализация ∙ 249[1507395] ←
  1507409[170590211]           Basic - строка ≡ Список штрихкодов товара ∙ 65545[170590783] ←
 12124162[170590246]         WHILE ←
  1638463[170591075]           Условие ←
      404[170595881]             Результат ≡ ВыборкаПоBasic-Строке.Перейти к следующему ∙ 249[1507396] ←
 30867469[170590321]           БЛОК • Запись штрихкода ←
 30867470[170590777]             IF ←
  1638463[170591076]               Условие ←
      404[170595882]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[170591360]                   Значения формальных параметров при вызове ←
 32505860[170592980]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170594093]                       Выражение ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
  1638475[170590268]                 Меньше или равно ←
      404[170595883]                 Результат ⁼ 13 ←
 30867472[170590774]               THEN ←
 11010088[170590696]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591361]                   Значения формальных параметров при вызове ←
 32505860[170592981]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594094]                       Выражение ⁼ barcode ←
 11010088[170590697]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591362]                   Значения формальных параметров при вызове ←
 32505860[170592982]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594095]                       Выражение ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
 11010088[170590698]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590699]         ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Завершить ∙ 249[1507398] ←
 30867469[170590322]       БЛОК • Создать описание товаров ←
 30867477[170590216]         Отбор данных из локальной таблицы ≡ Товары ∙ 30867458[170590214] ←
 30867484[170590211]           Выполнить перед обработкой блока ∙ 30867481[170590210] ←
 11010080[170591490]             = ≡ счетчик для блоков предложений ∙ 65545[170590824] ←
      404[170595884]               Результат ⁼ 1 ←
 30867466[170590390]           Выполнить после получения записи ←
 30867470[170590778]             IF ←
  1638463[170591077]               Условие ←
      404[170595885]                 Результат ≡ счетчик для блоков предложений ∙ 65545[170590824] ←
  1638478[170590251]                 Больше ←
      404[170595886]                 Результат ⁼ 1 ←
 30867472[170590775]               THEN ←
 11010099[170590227]                 CONTINUE ←
 48431134[170590259]             ++ ≡ Количество товаров сейчас ∙ 65545[170590813] ←
 11010080[170591491]             = ≡ секунды ∙ 65545[170590823] ←
      404[170595887]               Результат ≡ Временной интервал, сек ∙ 387[48431198] ←
 32505862[170591364]                 Значения формальных параметров при вызове ←
 32505860[170592984]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[48434383] ←
   327700[170594097]                     Выражение ≡ Время запуска ∙ 65545[170590821] ←
 32505860[170592985]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[48434384] ←
   327700[170594098]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170591492]             = ≡ Время выполнения ∙ 65545[170590822] ←
      404[170595888]               Результат ≡ DIV (Целочисленное деление) ∙ 249[165478463] ←
 32505862[170591365]                 Значения формальных параметров при вызове ←
 32505860[170592986]                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[165480023] ←
   327700[170594099]                     Выражение ≡ секунды ∙ 65545[170590823] ←
 32505860[170592987]                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[165480026] ←
   327700[170594100]                     Выражение ⁼ 60 ←
      404[170595889]               Результат ⁼ : ←
      404[170595890]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170591366]                 Значения формальных параметров при вызове ←
 32505860[170592988]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170594101]                     Выражение ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[170591367]                       Значения формальных параметров при вызове ←
 32505860[170592989]                         Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[170594102]                           Выражение ≡ секунды ∙ 65545[170590823] ←
 32505860[170592990]                         Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[170594103]                           Выражение ⁼ 60 ←
 32505860[170592991]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170594104]                     Выражение ⁼ 2 ←
 32505860[170592992]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170594105]                     Выражение ⁼ 0 ←
      404[170595891]               Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 11010105[170590262]             Индикатор ←
      116[170590959]               Выражение ←
      404[170595892]                 Результат ⁼ 'Выполняем запрос по товару:' ←
      404[170595893]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592310]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170595894]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170595895]                 Результат ⁼ 'счетчик товаров:' ←
      404[170595896]                 Результат ≡ Количество товаров всего ∙ 65545[170590812] ←
      404[170595897]                 Результат ⁼ ' сейчас:' ←
      404[170595898]                 Результат ≡ Количество товаров сейчас ∙ 65545[170590813] ←
      404[170595899]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170595900]                 Результат ⁼ 'Время выполнения:' ←
      404[170595901]                 Результат ≡ Время выполнения ∙ 65545[170590822] ←
      404[170595902]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[170591494]             = ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
      404[170595905]               Результат ⁼ 1 ←
 30867470[170590780]             IF ←
  1638463[170591079]               Условие ←
      404[170595906]                 Результат ⁼ 0 ←
 30867472[170590777]               THEN • тест. выгружать товары у которых есть либо спецификация, либо остаток ←
 11010080[170591495]                 = ≡ Есть активная спецификация ∙ 65545[170590785] ←
  1638402[170590534]                   NULL ←
 11010080[170591496]                 = ≡ Остаток ∙ 65545[170590781] ←
  1638402[170590535]                   NULL ←
 11010080[170591497]                 = ≡ ЦО ∙ 65545[170590809] ←
  1638402[170590536]                   NULL ←
 11010080[170591498]                 = ≡ ТТ ∙ 65545[170590810] ←
  1638402[170590537]                   NULL ←
 11010080[170591499]                 = ≡ ком отдел ∙ 65545[170590811] ←
  1638402[170590538]                   NULL ←
 30867470[170590781]                 IF ←
  1638463[170591080]                   Условие ←
      404[170595908]                     Результат ≡ Выгружать все товары (для userstory) ∙ 65545[170590752] ←
 30867472[170590778]                   THEN • Выгрузка для Userstory ←
  1507360[170590380]                     Отбор данных (по запросу) • Поиск ТТ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[170590305]                       Параметры ←
  1507335[170590529]                         Параметр • ЦО ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170592111]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590530]                         Параметр • ТЗ ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592112]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590531]                         Параметр • Ком отдел ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592113]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[170590288]                       From         (Таблицы) ←
  1507377[170590214]                         <Наследуемые пункты> ←
 12124204[170590303]                         Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 32505862[170591369]                       Значения формальных параметров при вызове ←
 32505860[170592995]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[170594108]                           Выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 32505860[170592996]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170594109]                           Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[170590354]                       Where      (Ограничения на отбор данных) ←
  1507381[170590269]                         <Наследуемые ограничения> ←
  1507376[170591167]                         Выражение ←
  1507455[170591352]                           Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592114]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591214]                           Равно ←
  1507455[170591353]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170592115]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591168]                         Выражение ←
  1507455[170591354]                           Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592116]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591215]                           Равно ←
  1507488[170590333]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591169]                         Выражение ←
  1507455[170591357]                           Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592117]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591216]                           Равно ←
  1507488[170590334]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591170]                         Выражение ←
  1507455[170591358]                           Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592118]                             Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591217]                           Равно ←
  1507452[170590912]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591171]                         Выражение ←
  1507455[170591359]                           Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592119]                             Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590233]                           Меньше ←
  1507452[170590913]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591172]                         Выражение ←
  1507376[170591173]                           Выражение ←
  1507455[170591360]                             Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592120]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590252]                             Больше ←
  1507452[170590914]                             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590373]                           ИЛИ ←
  1507376[170591174]                           Выражение ←
  1507455[170591361]                             Результат ≡ ТТ ∙ 12124204[170590303] ←
  1507494[170592121]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591218]                             Равно ←
  1638402[170590539]                             NULL ←
 30867466[170590391]                       Выполнить после получения записи ←
 11010080[170591500]                         = ≡ ЦО ∙ 65545[170590809] ←
      404[170595909]                           Результат ≡ ЦО ∙ 1507335[170590529] ←
 11010080[170591501]                         = ≡ ТТ ∙ 65545[170590810] ←
      404[170595910]                           Результат ≡ ТЗ ∙ 1507335[170590530] ←
 11010080[170591502]                         = ≡ ком отдел ∙ 65545[170590811] ←
      404[170595911]                           Результат ≡ Ком отдел ∙ 1507335[170590531] ←
 11010092[170590235]                         Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
  1507360[170590381]                     Отбор данных (по запросу) • Ищем остатки на ТТ ←
  1507372[170590213]                       Distinct     (Исключать дублирующиеся записи) ←
 12124213[170590306]                       Параметры ←
  1507335[170590532]                         Параметр • Остаток ≡ Остатки ∙ 12124204[170590304] ←
  1507494[170592122]                           Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[170590533]                         Параметр • ЦО ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592123]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590534]                         Параметр • ТЗ ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592124]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590535]                         Параметр • Ком отдел ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592125]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[170590289]                       From         (Таблицы) ←
 12124204[170590304]                         Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[170590305]                         Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[170590306]                         Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[170590383]                         Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170590355]                       Where      (Ограничения на отбор данных) ←
  1507376[170591175]                         Выражение ←
  1507455[170591362]                           Результат ≡ Остатки ∙ 12124204[170590304] ←
  1507494[170592126]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[170591219]                           Равно ←
  1507452[170590915]                           Константа ≡ Продукт справочника ∙ 65545[170590777] ←
  1507376[170591176]                         Выражение ←
  1507455[170591363]                           Результат ≡ Остатки ∙ 12124204[170590304] ←
  1507494[170592127]                             Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170591220]                           Равно ←
  1507455[170591364]                           Результат ≡ Склад ∙ 12124204[170590306] ←
  1507494[170592128]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591177]                         Выражение ←
  1507455[170591367]                           Результат ≡ Остатки ∙ 12124204[170590304] ←
  1507494[170592129]                             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170590253]                           Больше ←
  1507452[170590916]                           Константа ⁼ 0 ←
  1507376[170591178]                         Выражение ←
  1507455[170591368]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592130]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591221]                           Равно ←
  1507455[170591369]                           Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592131]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591179]                         Выражение ←
  1507455[170591370]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592132]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591222]                           Равно ←
  1507488[170590335]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591180]                         Выражение ←
  1507455[170591371]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592133]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591223]                           Равно ←
  1507488[170590336]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591181]                         Выражение ←
  1507455[170591372]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592134]                             Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591224]                           Равно ←
  1507452[170590917]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591182]                         Выражение ←
  1507455[170591373]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592135]                             Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590234]                           Меньше ←
  1507452[170590918]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591183]                         Выражение ←
  1507376[170591184]                           Выражение ←
  1507455[170591377]                             Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592136]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590254]                             Больше ←
  1507452[170590919]                             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590374]                           ИЛИ ←
  1507376[170591185]                           Выражение ←
  1507455[170591378]                             Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592137]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591225]                             Равно ←
  1638402[170590540]                             NULL ←
  1507376[170591186]                         Выражение ←
  1507455[170591379]                           Результат ≡ Склад ∙ 12124204[170590306] ←
  1507494[170592138]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591226]                           Равно ←
  1507455[170591380]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592139]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591187]                         Выражение ←
  1507455[170591381]                           Результат ≡ Склад ∙ 12124204[170590306] ←
  1507494[170592140]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591227]                           Равно ←
  1507488[170590337]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591188]                         Выражение ←
  1507455[170591382]                           Результат ≡ Склад ∙ 12124204[170590306] ←
  1507494[170592141]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591228]                           Равно ←
  1507488[170590338]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[170591189]                         Выражение ←
  1507455[170591383]                           Результат ≡ Склад ∙ 12124204[170590306] ←
  1507494[170592142]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170591229]                           Равно ←
  1507452[170590920]                           Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[170591190]                         Выражение ←
  1507455[170591384]                           Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592143]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591230]                           Равно ←
  1507455[170591385]                           Результат ≡ ТЗ ∙ 12124204[170590305] ←
  1507494[170592144]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[170591191]                         Выражение ←
  1507376[170591192]                           Выражение ←
  1507455[170591389]                             Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592145]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591231]                             Равно ←
  1507452[170590921]                             Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[170590375]                           ИЛИ ←
  1507376[170591193]                           Выражение ←
  1507455[170591390]                             Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592146]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591232]                             Равно ←
  1507452[170590922]                             Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[170591194]                         Выражение ←
  1507455[170591391]                           Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592147]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591233]                           Равно ←
  1507488[170590339]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591195]                         Выражение ←
  1507455[170591392]                           Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592148]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591234]                           Равно ←
  1507488[170590340]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170591196]                         Выражение ←
  1507506[170590373]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590425]                             Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591393]                           Результат ≡ ЦО ∙ 12124204[170590383] ←
  1507494[170592149]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591235]                           Равно ←
  1507452[170590923]                           Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 12124222[170590241]                       Order By   (Сортировка) ←
  1507464[170590238]                         Сортировать по возрастанию ≡ ЦО ∙ 1507335[170590533] ←
  1507673[170590242]                       Ключи оптимизации ←
  1507675[170590257]                         Использовать индекс ≡ Остатки ∙ 12124204[170590304] ←
  1507676[170590257]                           Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[170590258]                         Использовать индекс ≡ ЦО ∙ 12124204[170590383] ←
  1507676[170590258]                           Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[170590259]                         Использовать индекс ≡ ТЗ ∙ 12124204[170590305] ←
  1507676[170590259]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[170590260]                         Использовать индекс ≡ Склад ∙ 12124204[170590306] ←
  1507676[170590260]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 30867466[170590392]                       Выполнить после получения записи ←
 11010080[170591503]                         = ≡ ЦО ∙ 65545[170590809] ←
      404[170595912]                           Результат ≡ ЦО ∙ 1507335[170590533] ←
 11010080[170591504]                         = ≡ ТТ ∙ 65545[170590810] ←
      404[170595913]                           Результат ≡ ТЗ ∙ 1507335[170590534] ←
 11010080[170591505]                         = ≡ ком отдел ∙ 65545[170590811] ←
      404[170595914]                           Результат ≡ Ком отдел ∙ 1507335[170590535] ←
 11010080[170591506]                         = ≡ Остаток ∙ 65545[170590781] ←
      404[170595915]                           Результат ≡ Остаток ∙ 1507335[170590532] ←
 11010092[170590236]                         Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
 30867477[170590217]                     Отбор данных из локальной таблицы ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
 30867484[170590212]                       Выполнить перед обработкой блока ≡ ЦО ∙ 30867481[170590211] ←
  1507728[170590285]                         Начало многострочного комментария ←
 11010080[170591507]                         = ≡ ТТ ∙ 65545[170590810] ←
  1638402[170590541]                           NULL ←
 11010080[170591508]                         = ≡ ком отдел ∙ 65545[170590811] ←
  1638402[170590542]                           NULL ←
 11010080[170591509]                         = ≡ Остаток ∙ 65545[170590781] ←
  1638402[170590543]                           NULL ←
 11010080[170591510]                         = ≡ Есть активная спецификация ∙ 65545[170590785] ←
  1638402[170590544]                           NULL ←
  1507729[170590285]                         Конец многострочного комментария ←
 11010107[170590211]                       Выполнить после обработки блока ≡ ЦО ∙ 30867481[170590211] ←
  1507410[170590277]                         ВЫПОЛНИТЬ БЛОК ≡ Создать описание предложения ∙ 30867469[170590323] ←
 30867473[170590498]                   ELSE • Выгрузка в суперчек. Выгружаем товар, у которых есть спецификация или остаток ←
  1507360[170590382]                     Отбор данных (по запросу) • Ищем спецификацию на ЦО ←
 12124213[170590307]                       Параметры ←
  1507335[170590536]                         Параметр • ЦО ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592150]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[170590537]                         Параметр • ТЗ ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592151]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590538]                         Параметр • Ком отдел ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592152]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[170590290]                       From         (Таблицы) ←
 12124204[170590384]                         Таблица • Спецификации ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[170590385]                         Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[170590386]                         Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170590356]                       Where      (Ограничения на отбор данных) ←
  1507376[170591197]                         Выражение ←
  1507455[170591394]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592153]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170591236]                           Равно ←
  1507452[170590924]                           Константа ≡ Продукт справочника ∙ 65545[170590777] ←
  1507376[170591198]                         Выражение ←
  1507455[170591395]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592154]                             Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638476[170590235]                           Меньше ←
  1507452[170590925]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591200]                         Выражение ←
  1507455[170591396]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592155]                             Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638478[170590255]                           Больше ←
  1507452[170590926]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591201]                         Выражение ←
  1507506[170590374]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590426]                             Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591397]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592156]                             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591237]                           Равно ←
  1507452[170590927]                           Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507376[170591202]                         Выражение ←
  1507506[170590375]                           Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170590427]                             Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591398]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592157]                             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591238]                           Равно ←
  1507452[170590928]                           Константа ≡ Базовый для КЯ (КЯ21) ∙ 117[170590402] ←
      411[170592311]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[170591203]                         Выражение ←
  1507506[170590376]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590428]                             Если истинно выражение ≡ Выгружать только неакционный матричный ассортимент ∙ 65545[170590755] ←
  1507376[170591204]                           Выражение ←
  1507455[170591399]                             Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592158]                               Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638479[170590361]                             Не равно ←
  1507452[170590929]                             Константа ⁼ 1 ←
      412[170590376]                           ИЛИ ←
  1507376[170591208]                           Выражение ←
  1507455[170591400]                             Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592159]                               Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[170591239]                             Равно ←
  1638402[170590545]                             NULL ←
  1507376[170591209]                         Выражение ←
  1507455[170591401]                           Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592160]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591240]                           Равно ←
  1507455[170591402]                           Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592161]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591210]                         Выражение ←
  1507455[170591403]                           Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592162]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591241]                           Равно ←
  1507488[170590341]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591211]                         Выражение ←
  1507455[170591404]                           Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592163]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591242]                           Равно ←
  1507488[170590342]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591212]                         Выражение ←
  1507455[170591405]                           Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592164]                             Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591243]                           Равно ←
  1507452[170590930]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591213]                         Выражение ←
  1507455[170591406]                           Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592165]                             Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590236]                           Меньше ←
  1507452[170590931]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591214]                         Выражение ←
  1507376[170591215]                           Выражение ←
  1507455[170591407]                             Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592166]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590256]                             Больше ←
  1507452[170590932]                             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590377]                           ИЛИ ←
  1507376[170591216]                           Выражение ←
  1507455[170591408]                             Результат ≡ ТЗ ∙ 12124204[170590385] ←
  1507494[170592167]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591244]                             Равно ←
  1638402[170590546]                             NULL ←
  1507376[170591220]                         Выражение ←
  1507376[170591221]                           Выражение ←
  1507455[170591409]                             Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592168]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591245]                             Равно ←
  1507452[170590933]                             Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[170590378]                           ИЛИ ←
  1507376[170591222]                           Выражение ←
  1507455[170591410]                             Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592169]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591246]                             Равно ←
  1507452[170590934]                             Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[170591223]                         Выражение ←
  1507455[170591411]                           Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592170]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591247]                           Равно ←
  1507488[170590343]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591224]                         Выражение ←
  1507455[170591412]                           Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592171]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591248]                           Равно ←
  1507488[170590344]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170591225]                         Выражение ←
  1507455[170591413]                           Результат ≡ ЦО ∙ 12124204[170590386] ←
  1507494[170592172]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591249]                           Равно ←
  1507455[170591414]                           Результат ≡ Спецификации ∙ 12124204[170590384] ←
  1507494[170592173]                             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 30867466[170590393]                       Выполнить после получения записи ←
 11010080[170591511]                         = ≡ ЦО ∙ 65545[170590809] ←
      404[170595916]                           Результат ≡ ЦО ∙ 1507335[170590536] ←
 11010080[170591512]                         = ≡ ТТ ∙ 65545[170590810] ←
      404[170595917]                           Результат ≡ ТЗ ∙ 1507335[170590537] ←
 11010080[170591513]                         = ≡ ком отдел ∙ 65545[170590811] ←
      404[170595918]                           Результат ≡ Ком отдел ∙ 1507335[170590538] ←
 11010080[170591514]                         = ≡ Есть активная спецификация ∙ 65545[170590785] ←
      404[170595919]                           Результат ⁼ 1 ←
 11010092[170590237]                         Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
  1507360[170590383]                     Отбор данных (по запросу) • Ищем остатки на ТТ ←
  1507372[170590214]                       Distinct     (Исключать дублирующиеся записи) ←
 12124213[170590308]                       Параметры ←
  1507335[170590539]                         Параметр • Остаток ≡ Остатки ∙ 12124204[170590387] ←
  1507494[170592174]                           Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1507335[170590540]                         Параметр • ЦО ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592175]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590541]                         Параметр • ТЗ ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592176]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170590542]                         Параметр • Ком отдел ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592177]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 12124200[170590291]                       From         (Таблицы) ←
 12124204[170590387]                         Таблица • Остатки ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[170590388]                         Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124204[170590389]                         Таблица • Склад ≡ Партнер ∙ 108[4] ←
 12124204[170590390]                         Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170590357]                       Where      (Ограничения на отбор данных) ←
  1507376[170591226]                         Выражение ←
  1507455[170591415]                           Результат ≡ Остатки ∙ 12124204[170590387] ←
  1507494[170592178]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[170591250]                           Равно ←
  1507452[170590935]                           Константа ≡ Продукт справочника ∙ 65545[170590777] ←
  1507376[170591227]                         Выражение ←
  1507455[170591416]                           Результат ≡ Остатки ∙ 12124204[170590387] ←
  1507494[170592179]                             Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170591251]                           Равно ←
  1507455[170591417]                           Результат ≡ Склад ∙ 12124204[170590389] ←
  1507494[170592180]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591228]                         Выражение ←
  1507455[170591418]                           Результат ≡ Остатки ∙ 12124204[170590387] ←
  1507494[170592181]                             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170590257]                           Больше ←
  1507452[170590936]                           Константа ⁼ 0 ←
  1507376[170591241]                         Выражение ←
  1507455[170591419]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592182]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591252]                           Равно ←
  1507455[170591420]                           Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592183]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591242]                         Выражение ←
  1507455[170591421]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592184]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591253]                           Равно ←
  1507488[170590345]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591243]                         Выражение ←
  1507455[170591422]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592185]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591254]                           Равно ←
  1507488[170590346]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170591244]                         Выражение ←
  1507455[170591423]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592186]                             Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170591255]                           Равно ←
  1507452[170590937]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170591245]                         Выражение ←
  1507455[170591424]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592187]                             Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638476[170590237]                           Меньше ←
  1507452[170590938]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170591246]                         Выражение ←
  1507376[170591247]                           Выражение ←
  1507455[170591425]                             Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592188]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638478[170590258]                             Больше ←
  1507452[170590939]                             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170590379]                           ИЛИ ←
  1507376[170591248]                           Выражение ←
  1507455[170591426]                             Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592189]                               Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170591256]                             Равно ←
  1638402[170590547]                             NULL ←
  1507376[170591249]                         Выражение ←
  1507455[170591427]                           Результат ≡ Склад ∙ 12124204[170590389] ←
  1507494[170592190]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170591257]                           Равно ←
  1507455[170591428]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592191]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170591250]                         Выражение ←
  1507455[170591429]                           Результат ≡ Склад ∙ 12124204[170590389] ←
  1507494[170592192]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591258]                           Равно ←
  1507488[170590347]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591251]                         Выражение ←
  1507455[170591430]                           Результат ≡ Склад ∙ 12124204[170590389] ←
  1507494[170592193]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591259]                           Равно ←
  1507488[170590348]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[170591252]                         Выражение ←
  1507455[170591431]                           Результат ≡ Склад ∙ 12124204[170590389] ←
  1507494[170592194]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170591260]                           Равно ←
  1507452[170590940]                           Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[170591253]                         Выражение ←
  1507455[170591432]                           Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592195]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591261]                           Равно ←
  1507455[170591433]                           Результат ≡ ТЗ ∙ 12124204[170590388] ←
  1507494[170592196]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[170591254]                         Выражение ←
  1507376[170591255]                           Выражение ←
  1507455[170591434]                             Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592197]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591262]                             Равно ←
  1507452[170590941]                             Константа ≡ Супермаркет ∙ 164364327[164364289] ←
      412[170590380]                           ИЛИ ←
  1507376[170591256]                           Выражение ←
  1507455[170591435]                             Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592198]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170591263]                             Равно ←
  1507452[170590942]                             Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507376[170591257]                         Выражение ←
  1507455[170591436]                           Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592199]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170591264]                           Равно ←
  1507488[170590349]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170591258]                         Выражение ←
  1507455[170591437]                           Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592200]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170591265]                           Равно ←
  1507488[170590350]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170591259]                         Выражение ←
  1507506[170590377]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170590429]                             Если истинно выражение ≡ Разрешенные ЦО ∙ 65545[170590758] ←
  1507455[170591438]                           Результат ≡ ЦО ∙ 12124204[170590390] ←
  1507494[170592201]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170591266]                           Равно ←
  1507452[170590943]                           Константа ≡ Разрешенные ЦО ∙ 65545[170590758] ←
 12124222[170590242]                       Order By   (Сортировка) ←
  1507464[170590239]                         Сортировать по возрастанию ≡ ЦО ∙ 1507335[170590540] ←
  1507673[170590243]                       Ключи оптимизации ←
  1507675[170590261]                         Использовать индекс ≡ Остатки ∙ 12124204[170590387] ←
  1507676[170590261]                           Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
  1507675[170590262]                         Использовать индекс ≡ ЦО ∙ 12124204[170590390] ←
  1507676[170590262]                           Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
  1507675[170590263]                         Использовать индекс ≡ ТЗ ∙ 12124204[170590388] ←
  1507676[170590263]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[170590264]                         Использовать индекс ≡ Склад ∙ 12124204[170590389] ←
  1507676[170590264]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 30867466[170590394]                       Выполнить после получения записи ←
 11010080[170591515]                         = ≡ ЦО ∙ 65545[170590809] ←
      404[170595920]                           Результат ≡ ЦО ∙ 1507335[170590540] ←
 11010080[170591516]                         = ≡ ТТ ∙ 65545[170590810] ←
      404[170595921]                           Результат ≡ ТЗ ∙ 1507335[170590541] ←
 11010080[170591517]                         = ≡ ком отдел ∙ 65545[170590811] ←
      404[170595922]                           Результат ≡ Ком отдел ∙ 1507335[170590542] ←
 11010080[170591518]                         = ≡ Остаток ∙ 65545[170590781] ←
      404[170595923]                           Результат ≡ Остаток ∙ 1507335[170590539] ←
 11010092[170590238]                         Добавить в локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
 30867477[170590218]                     Отбор данных из локальной таблицы ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
 30867484[170590213]                       Выполнить перед обработкой блока ≡ ЦО ∙ 30867481[170590211] ←
  1507728[170590286]                         Начало многострочного комментария ←
 11010080[170591519]                         = ≡ ТТ ∙ 65545[170590810] ←
  1638402[170590548]                           NULL ←
 11010080[170591520]                         = ≡ ком отдел ∙ 65545[170590811] ←
  1638402[170590549]                           NULL ←
 11010080[170591521]                         = ≡ Остаток ∙ 65545[170590781] ←
  1638402[170590550]                           NULL ←
 11010080[170591522]                         = ≡ Есть активная спецификация ∙ 65545[170590785] ←
  1638402[170590551]                           NULL ←
  1507729[170590286]                         Конец многострочного комментария ←
 11010107[170590212]                       Выполнить после обработки блока ≡ ЦО ∙ 30867481[170590211] ←
  1507410[170590278]                         ВЫПОЛНИТЬ БЛОК ≡ Создать описание предложения ∙ 30867469[170590323] ←
 11010104[170590213]                 Очистить локальную таблицу ≡ Спецификации и остатки по ЦО ∙ 30867458[170590215] ←
 30867473[170590499]               ELSE • только с остатками ←
  1507360[170590384]                 Отбор данных (по запросу) ≡ Отбор всех тт для цен и остатков ∙ 12124205[170590275] ←
 32505862[170591370]                   Значения формальных параметров при вызове ←
 32505860[170592997]                     Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[170590826] ←
   327700[170594110]                       Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
 30867466[170590395]                   Выполнить после получения записи ←
 11010080[170591523]                     = ≡ Розничная цена ∙ 65545[170590778] ←
  1638402[170590552]                       NULL ←
 11010080[170591524]                     = ≡ ком отдел ∙ 65545[170590811] ←
      404[170595924]                       Результат ≡ Ком отдел ∙ 1507335[170590527] ←
 11010080[170591525]                     = ≡ ЦО ∙ 65545[170590809] ←
      404[170595925]                       Результат ≡ ЦО ∙ 1507335[170590525] ←
 11010080[170591526]                     = ≡ ТТ ∙ 65545[170590810] ←
      404[170595926]                       Результат ≡ ТЗ ∙ 1507335[170590526] ←
 11010080[170591527]                     = ≡ Цена ∙ 65545[170590782] ←
      404[170595927]                       Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591371]                         Значения формальных параметров при вызове ←
 32505860[170592998]                           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170594111]                             Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
 32505860[170592999]                           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170594112]                             Выражение ≡ ком отдел ∙ 65545[170590811] ←
 30867470[170590782]                     IF ←
  1638463[170591081]                       Условие ←
  1638460[170590404]                         НЕ ←
      404[170595928]                         Результат ≡ Цена ∙ 65545[170590782] ←
 30867472[170590779]                       THEN ←
 11010099[170590229]                         CONTINUE ←
 30867470[170590783]                     IF ←
  1638463[170591082]                       Условие ←
      404[170595929]                         Результат ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
 30867472[170590780]                       THEN ←
 11010088[170590701]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591372]                           Значения формальных параметров при вызове ←
 32505860[170593000]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594113]                               Выражение ⁼ offer ←
 11010088[170590702]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591373]                           Значения формальных параметров при вызове ←
 32505860[170593001]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594114]                               Выражение ⁼ id ←
 32505860[170593002]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594115]                               Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592312]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[170590784]                         IF ←
  1638463[170591083]                           Условие ←
      404[170595930]                             Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592313]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592314]                                 Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638473[170591267]                             Равно ←
      404[170595931]                             Результат ⁼ 6108 ←
 30867472[170590781]                           THEN ←
 11010093[170590246]                             Комментарий • костыль, т.к. нет признаков у товаров, берем целиком подгруппу ←
 11010088[170590703]                             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591374]                               Значения формальных параметров при вызове ←
 32505860[170593003]                                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594116]                                   Выражение ⁼ offline_only ←
 11010088[170590704]                             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591375]                               Значения формальных параметров при вызове ←
 32505860[170593004]                                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594117]                                   Выражение ⁼ true ←
 11010088[170590705]                             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590247]                         Комментарий • товар алкоголь? ←
 30867470[170590785]                         IF ←
  1638463[170591084]                           Условие ←
      404[170595932]                             Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592315]                               Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
 30867472[170590782]                           THEN ←
 11010088[170590706]                             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591376]                               Значения формальных параметров при вызове ←
 32505860[170593005]                                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594118]                                   Выражение ⁼ type ←
 32505860[170593006]                                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594119]                                   Выражение ⁼ alco ←
 11010093[170590248]                         Комментарий • name ←
 11010088[170590707]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591377]                           Значения формальных параметров при вызове ←
 32505860[170593007]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594120]                               Выражение ⁼ name ←
 11010088[170590708]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591378]                           Значения формальных параметров при вызове ←
 32505860[170593008]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594121]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590421]                                 Выполнить действия ←
  1507728[170590287]                                   Начало многострочного комментария ←
 39780366[170590466]                                   RETURN ←
      404[170595933]                                     Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592316]                                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1638487[170590271]                                     Конкатенировать строки ←
      404[170595934]                                     Результат ⁼ ' ' ←
  1638487[170590272]                                     Конкатенировать строки ←
      404[170595935]                                     Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592317]                                       Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170592318]                                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[170590287]                                   Конец многострочного комментария ←
 39780366[170590467]                                   RETURN ←
      404[170595936]                                     Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592319]                                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170590709]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[170590288]                         Начало многострочного комментария • Выгружаем цену и остаток по каждой тт, не указываем базовую ←
 11010093[170590249]                         Комментарий • price ←
 11010088[170590710]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591379]                           Значения формальных параметров при вызове ←
 32505860[170593009]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594122]                               Выражение ⁼ price ←
 11010088[170590711]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591380]                           Значения формальных параметров при вызове ←
 32505860[170593010]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594123]                               Выражение ≡ Розничная цена ∙ 65545[170590778] ←
 11010088[170590712]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[170590288]                         Конец многострочного комментария ←
 11010080[170591528]                         = ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
      404[170595937]                           Результат ⁼ 0 ←
 11010093[170590250]                         Комментарий • Outlets ←
 11010088[170590713]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591381]                           Значения формальных параметров при вызове ←
 32505860[170593011]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594124]                               Выражение ⁼ outlets ←
 48431134[170590260]                     ++ ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
 11010088[170590714]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591382]                       Значения формальных параметров при вызове ←
 32505860[170593012]                         Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594125]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590422]                             Выполнить действия ←
 39780366[170590468]                               RETURN ←
      116[170590960]                                 Выражение ←
      404[170595938]                                   Результат ⁼ 'Количество строк товар-тт:' ←
      404[170595939]                                   Результат ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
      404[170595940]                                   Результат ⁼ 'Количество строк промо:' ←
      404[170595941]                                   Результат ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
  1507728[170590289]                     Начало многострочного комментария ←
 11010080[170591529]                     = ≡ ТТ ∙ 65545[170590810] ←
      404[170595942]                       Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170591383]                         Значения формальных параметров при вызове ←
 32505860[170593013]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170594126]                             Выражение ≡ ЦО ∙ 65545[170590809] ←
 11010088[170590715]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590408]                       Выражение ←
      404[170595943]                         Результат ≡ ТЗ ∙ 1507335[170590526] ←
      404[170595944]                         Результат ⁼ ; ←
      404[170595945]                         Результат ≡ ТЗ ∙ 1507335[170590526] ←
      411[170592320]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[170590289]                     Конец многострочного комментария ←
 11010093[170590251]                     Комментарий • outlet ←
 11010088[170590716]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591384]                       Значения формальных параметров при вызове ←
 32505860[170593014]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594127]                           Выражение ⁼ outlet ←
 11010093[170590252]                     Комментарий • id ←
 11010088[170590717]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591385]                       Значения формальных параметров при вызове ←
 32505860[170593015]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594128]                           Выражение ⁼ id ←
 32505860[170593016]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594129]                           Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592321]                             Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[170590253]                     Комментарий • instock ←
 11010088[170590718]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591386]                       Значения формальных параметров при вызове ←
 32505860[170593017]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594130]                           Выражение ⁼ instock ←
 32505860[170593018]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594131]                           Выражение ≡ Остаток ∙ 1507335[170590524] ←
  1507728[170590290]                     Начало многострочного комментария ←
  1507729[170590290]                     Конец многострочного комментария ←
 11010093[170590254]                     Комментарий • price ←
 11010088[170590719]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591387]                       Значения формальных параметров при вызове ←
 32505860[170593019]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594132]                           Выражение ⁼ price ←
 11010088[170590720]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591388]                       Значения формальных параметров при вызове ←
 32505860[170593020]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594133]                           Выражение ≡ Цена ∙ 65545[170590782] ←
 11010088[170590721]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590722]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010092[170590239]                     Добавить в локальную таблицу ≡ существующие предложения в выгрузке ∙ 30867458[170590216] ←
 30867470[170590786]             IF ←
  1638463[170591085]               Условие ←
      404[170595946]                 Результат ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
 30867472[170590783]               THEN • шапку не создали, идем в следующий товар ←
 48431135[170590210]                 - - ≡ Количество товаров всего ∙ 65545[170590812] ←
 11010099[170590230]                 CONTINUE ←
  1507728[170590291]             Начало многострочного комментария ←
  1507729[170590291]             Конец многострочного комментария ←
 11010093[170590255]             Комментарий • currencyId ←
  1507410[170590279]             ВЫПОЛНИТЬ БЛОК ≡ Проверить, есть ли фото, если есть - добавить тег picture ∙ 30867469[170590324] ←
 11010088[170590724]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591389]               Значения формальных параметров при вызове ←
 32505860[170593021]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594134]                   Выражение ⁼ currencyId ←
 11010088[170590725]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591390]               Значения формальных параметров при вызове ←
 32505860[170593022]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594135]                   Выражение ⁼ RUR ←
 11010088[170590726]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590256]             Комментарий • categoryId ←
 11010088[170590727]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591391]               Значения формальных параметров при вызове ←
 32505860[170593023]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594136]                   Выражение ⁼ categoryId ←
 11010080[170591530]             = ≡ Группа ∙ 65545[170590775] ←
      404[170595947]               Результат ≡ Группа.з ∙ 1507335[170590523] ←
 11010091[170590217]             Получить из локальной таблицы ≡ Категории ∙ 30867458[170590213] ←
 11010088[170590728]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591392]               Значения формальных параметров при вызове ←
 32505860[170593024]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594137]                   Выражение ≡ Код группы ∙ 65545[170590776] ←
 11010088[170590729]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590257]             Комментарий • barcode ←
  1507410[170590280]             ВЫПОЛНИТЬ БЛОК ≡ Записать штрихкоды ∙ 30867469[170590320] ←
 11010093[170590258]             Комментарий • === ←
 11010088[170590730]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 48431134[170590261]             ++ ≡ счетчик для блоков предложений ∙ 65545[170590824] ←
 30867469[170590323]       БЛОК • Создать описание предложения ←
 11010080[170591531]         = ≡ Розничная цена ∙ 65545[170590778] ←
  1638402[170590553]           NULL ←
 11010080[170591532]         = ≡ Остаток ∙ 65545[170590781] ←
  1638464[170590284]           Ноль (0.0), если NULL ≡ Остаток ∙ 65545[170590781] ←
 11010099[170590231]         CONTINUE ←
      116[170590961]           Выражение ←
      116[170590962]             Выражение ←
  1638460[170590405]               НЕ ←
      404[170595948]               Результат ≡ Выгружать все товары (для userstory) ∙ 65545[170590752] ←
      413[170590456]             И ←
      116[170590963]             Выражение ←
  1638460[170590406]               НЕ ←
      404[170595949]               Результат ≡ Выгружать товары без остатка ∙ 65545[170590753] ←
      413[170590457]             И ←
      116[170590964]             Выражение ←
      404[170595950]               Результат ≡ Остаток ∙ 65545[170590781] ←
  1638475[170590269]               Меньше или равно ←
      404[170595951]               Результат ⁼ 0 ←
 11010099[170590232]         CONTINUE ←
      116[170590965]           Выражение ←
      116[170590966]             Выражение ←
  1638460[170590407]               НЕ ←
      404[170595952]               Результат ≡ Выгружать все товары (для userstory) ∙ 65545[170590752] ←
      413[170590458]             И ←
      404[170595953]             Результат ≡ Выгружать только матричный ассортимент ∙ 65545[170590754] ←
      413[170590459]             И ←
      116[170590967]             Выражение ←
  1638460[170590408]               НЕ ←
      404[170595954]               Результат ≡ Есть активная спецификация ∙ 65545[170590785] ←
 11010080[170591533]         = ≡ Цена ∙ 65545[170590782] ←
      404[170595955]           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591393]             Значения формальных параметров при вызове ←
 32505860[170593025]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170594138]                 Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
 32505860[170593026]               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170594139]                 Выражение ≡ ком отдел ∙ 65545[170590811] ←
 30867470[170590787]         IF ←
  1638463[170591086]           Условие ←
  1638460[170590409]             НЕ ←
      404[170595956]             Результат ≡ Цена ∙ 65545[170590782] ←
 30867472[170590784]           THEN ←
 11010099[170590233]             CONTINUE ←
 30867470[170590788]         IF ←
  1638463[170591087]           Условие ←
      404[170595957]             Результат ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
 30867472[170590785]           THEN ←
 11010088[170590732]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591394]               Значения формальных параметров при вызове ←
 32505860[170593027]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594140]                   Выражение ⁼ offer ←
 11010088[170590733]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591395]               Значения формальных параметров при вызове ←
 32505860[170593028]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594141]                   Выражение ⁼ id ←
 32505860[170593029]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594142]                   Выражение ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592322]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[170590789]             IF ←
  1638463[170591088]               Условие ←
      404[170595958]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592323]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170591268]                 Равно ←
      404[170595959]                 Результат ≡ Энергетики ∙ 117[170590401] ←
 30867472[170590786]               THEN ←
 11010093[170590259]                 Комментарий • костыль, т.к. нет признаков у товаров, берем целиком подгруппу ←
 11010088[170590734]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591396]                   Значения формальных параметров при вызове ←
 32505860[170593030]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594143]                       Выражение ⁼ offline_only ←
 11010088[170590735]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591397]                   Значения формальных параметров при вызове ←
 32505860[170593031]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594144]                       Выражение ⁼ true ←
 11010088[170590736]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590260]             Комментарий • товар алкоголь? ←
 30867470[170590790]             IF ←
  1638463[170591089]               Условие ←
      404[170595960]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592324]                   Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
 30867472[170590787]               THEN ←
 11010088[170590737]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591398]                   Значения формальных параметров при вызове ←
 32505860[170593032]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594145]                       Выражение ⁼ type ←
 32505860[170593033]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594146]                       Выражение ⁼ alco ←
 11010093[170590261]             Комментарий • name ←
 11010088[170590738]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591399]               Значения формальных параметров при вызове ←
 32505860[170593034]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594147]                   Выражение ⁼ name ←
 11010088[170590739]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591400]               Значения формальных параметров при вызове ←
 32505860[170593035]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594148]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590423]                     Выполнить действия ←
  1507728[170590292]                       Начало многострочного комментария ←
 39780366[170590469]                       RETURN ←
      404[170595961]                         Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592325]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1638487[170590273]                         Конкатенировать строки ←
      404[170595962]                         Результат ⁼ ' ' ←
  1638487[170590274]                         Конкатенировать строки ←
      404[170595963]                         Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592326]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170592327]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507729[170590292]                       Конец многострочного комментария ←
 39780366[170590470]                       RETURN ←
      404[170595964]                         Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592328]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170590740]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[170590293]             Начало многострочного комментария • Выгружаем цену и остаток по каждой тт, не указываем базовую ←
 11010093[170590262]             Комментарий • price ←
 11010088[170590741]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591401]               Значения формальных параметров при вызове ←
 32505860[170593036]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594149]                   Выражение ⁼ price ←
 11010088[170590742]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591402]               Значения формальных параметров при вызове ←
 32505860[170593037]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594150]                   Выражение ≡ Розничная цена ∙ 65545[170590778] ←
 11010088[170590743]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507729[170590293]             Конец многострочного комментария ←
 11010080[170591534]             = ≡ Нужно создать шапку товара? ∙ 65545[170590784] ←
      404[170595965]               Результат ⁼ 0 ←
 48431134[170590262]             ++ ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
 11010093[170590263]             Комментарий • Outlets ←
 11010088[170590744]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591403]               Значения формальных параметров при вызове ←
 32505860[170593038]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594151]                   Выражение ⁼ outlets ←
 11010088[170590745]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591404]           Значения формальных параметров при вызове ←
 32505860[170593039]             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594152]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590424]                 Выполнить действия ←
 39780366[170590471]                   RETURN ←
      116[170590968]                     Выражение ←
      404[170595966]                       Результат ⁼ 'Количество строк товар-тт:' ←
      404[170595967]                       Результат ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
      404[170595968]                       Результат ⁼ 'Количество строк промо:' ←
      404[170595969]                       Результат ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010093[170590264]         Комментарий • outlet ←
 11010088[170590746]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591405]           Значения формальных параметров при вызове ←
 32505860[170593040]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594153]               Выражение ⁼ outlet ←
 11010093[170590265]         Комментарий • id ←
 11010088[170590747]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591406]           Значения формальных параметров при вызове ←
 32505860[170593041]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594154]               Выражение ⁼ id ←
 32505860[170593042]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594155]               Выражение ≡ ЦО ∙ 65545[170590809] ←
      411[170592329]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[170590266]         Комментарий • instock ←
 30867470[170590791]         IF ←
  1638463[170591090]           Условие ←
      404[170595970]             Результат ≡ Остаток ∙ 65545[170590781] ←
  1638478[170590259]             Больше ←
      404[170595971]             Результат ⁼ 0 ←
 30867472[170590788]           THEN ←
 11010088[170590748]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591407]               Значения формальных параметров при вызове ←
 32505860[170593043]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594156]                   Выражение ⁼ instock ←
 32505860[170593044]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594157]                   Выражение ≡ Остаток ∙ 65545[170590781] ←
 11010093[170590267]         Комментарий • price ←
 11010088[170590749]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591408]           Значения формальных параметров при вызове ←
 32505860[170593045]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594158]               Выражение ⁼ price ←
 11010088[170590750]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591409]           Значения формальных параметров при вызове ←
 32505860[170593046]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594159]               Выражение ≡ Цена ∙ 65545[170590782] ←
 11010088[170590751]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590752]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010092[170590240]         Добавить в локальную таблицу ≡ существующие предложения в выгрузке ∙ 30867458[170590216] ←
 30867469[170590324]       БЛОК • Проверить, есть ли фото, если есть - добавить тег picture ←
 11010080[170591535]         = ≡ Нашли файл ? ∙ 65545[170590787] ←
      404[170595972]           Результат ⁼ 0 ←
 11010080[170591536]         = ≡ Число ∙ 65545[170590789] ←
  1638402[170590554]           NULL ←
 30867469[170590325]         БЛОК • Отладка ←
 39780361[170590269]           ЗАВЕРШИТЬ БЛОК ←
      116[170590969]             Выражение ←
  1638460[170590410]               НЕ ←
      404[170595973]               Результат ≡ Отладка ∙ 65545[170590772] ←
 11010088[170590753]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590409]             Выражение ←
      404[170595974]               Результат ⁼ Проверка наличия файла №1 ←
 11010088[170590754]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590410]             Выражение ←
      404[170595975]               Результат ⁼ Путь к файлу для поиска: ←
      404[170595976]               Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170595977]               Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592330]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170595978]               Результат ⁼ .jpg ←
      404[170595979]               Результат ⁼  | Существует: ←
      404[170595980]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170590308]                 Файл ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590425]                   Выполнить действия ←
 39780366[170590472]                     RETURN ←
      404[170595981]                       Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170595982]                       Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592331]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170595983]                       Результат ⁼ .jpg ←
 30867470[170590792]         IF ←
  1638463[170591091]           Условие ←
      404[170595984]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170590309]               Файл ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590426]                 Выполнить действия ←
 39780366[170590473]                   RETURN ←
      404[170595985]                     Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170595986]                     Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592332]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170595987]                     Результат ⁼ .jpg ←
 30867472[170590789]           THEN ←
 11010080[170591537]             = ≡ Нашли файл ? ∙ 65545[170590787] ←
      404[170595988]               Результат ⁼ 1 ←
 11010080[170591538]             = ≡ Имя файла фото ∙ 65545[170590788] ←
      404[170595989]               Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592333]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867469[170590326]             БЛОК • Отладка ←
 39780361[170590270]               ЗАВЕРШИТЬ БЛОК ←
      116[170590970]                 Выражение ←
  1638460[170590411]                   НЕ ←
      404[170595990]                   Результат ≡ Отладка ∙ 65545[170590772] ←
 11010088[170590755]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590411]                 Выражение ←
      404[170595991]                   Результат ⁼ Имя файла фото: ←
      404[170595992]                   Результат ≡ Имя файла фото ∙ 65545[170590788] ←
 30867469[170590327]         БЛОК • Отладка ←
 39780361[170590271]           ЗАВЕРШИТЬ БЛОК ←
      116[170590971]             Выражение ←
  1638460[170590412]               НЕ ←
      404[170595993]               Результат ≡ Отладка ∙ 65545[170590772] ←
 11010088[170590756]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590412]             Выражение ←
      404[170595994]               Результат ⁼ Проверка наличия файла №2 ←
 11010088[170590757]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590413]             Выражение ←
      404[170595995]               Результат ⁼ Путь к файлу для поиска: ←
      404[170595996]               Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170595997]               Результат ≡ Код число ∙ 65545[170590828] ←
      404[170595998]               Результат ⁼ .jpg ←
      404[170595999]               Результат ⁼  | Существует: ←
      404[170596000]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170590310]                 Файл ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[170590296]                   Локальные переменные ←
    65545[170590827]                     Локальная переменная • Код число ≡ Целое без знака ∙ 107[262146] ←
 30867463[170590427]                   Выполнить действия ←
 11010080[170591539]                     = ≡ Код число ∙ 65545[170590827] ←
      404[170596001]                       Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592334]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 39780366[170590474]                     RETURN ←
      404[170596002]                       Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170596003]                       Результат ≡ Код число ∙ 65545[170590827] ←
      404[170596004]                       Результат ⁼ .jpg ←
 30867470[170590793]         IF ←
  1638463[170591092]           Условие ←
      404[170596005]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170590311]               Файл ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[170590297]                 Локальные переменные ←
    65545[170590828]                   Локальная переменная • Код число ≡ Целое без знака ∙ 107[262146] ←
 30867463[170590428]                 Выполнить действия ←
 11010080[170591540]                   = ≡ Код число ∙ 65545[170590828] ←
      404[170596006]                     Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592335]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 39780366[170590475]                   RETURN ←
      404[170596007]                     Результат ≡ Путь к файлу для поиска ∙ 65545[170590790] ←
      404[170596008]                     Результат ≡ Код число ∙ 65545[170590828] ←
      404[170596009]                     Результат ⁼ .jpg ←
 30867472[170590790]           THEN ←
 11010080[170591541]             = ≡ Нашли файл ? ∙ 65545[170590787] ←
      404[170596010]               Результат ⁼ 1 ←
 11010080[170591542]             = ≡ Число ∙ 65545[170590789] ←
      404[170596011]               Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592336]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[170591543]             = ≡ Имя файла фото ∙ 65545[170590788] ←
      404[170596012]               Результат ≡ Число ∙ 65545[170590789] ←
 30867469[170590328]             БЛОК • Отладка ←
 39780361[170590272]               ЗАВЕРШИТЬ БЛОК ←
      116[170590972]                 Выражение ←
  1638460[170590413]                   НЕ ←
      404[170596013]                   Результат ≡ Отладка ∙ 65545[170590772] ←
 11010088[170590758]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590414]                 Выражение ←
      404[170596014]                   Результат ⁼ Имя файла фото: ←
      404[170596015]                   Результат ≡ Имя файла фото ∙ 65545[170590788] ←
 30867470[170590794]         IF ←
  1638463[170591093]           Условие ←
      404[170596016]             Результат ≡ Нашли файл ? ∙ 65545[170590787] ←
 30867472[170590791]           THEN ←
 11010088[170590759]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591410]               Значения формальных параметров при вызове ←
 32505860[170593047]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594160]                   Выражение ⁼ picture ←
 11010088[170590760]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591411]               Значения формальных параметров при вызове ←
 32505860[170593048]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594161]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590429]                     Выполнить действия ←
 39780366[170590476]                       RETURN ←
      404[170596017]                         Результат ≡ Путь к файлу для ссылки ∙ 65545[170590791] ←
      404[170596018]                         Результат ≡ Имя файла фото ∙ 65545[170590788] ←
      404[170596019]                         Результат ⁼ .jpg ←
 11010088[170590761]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867473[170590500]           ELSE • вывести в лог, если товар стм и нет фоток ←
  1507728[170590294]             Начало многострочного комментария ←
 11010088[170590762]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590415]               Выражение ←
      404[170596020]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      404[170596021]                 Результат ⁼ ; ←
      404[170596022]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592337]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170596023]                 Результат ⁼ ; ←
      404[170596024]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      411[170592338]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[170592339]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170596025]                 Результат ⁼ ; ←
      404[170596026]                 Результат ⁼ нет фото ←
  1507729[170590294]             Конец многострочного комментария ←
  1507728[170590295]         Начало многострочного комментария ←
  1507729[170590295]         Конец многострочного комментария ←
 30867469[170590329]       БЛОК • Создать шапку акции (промодокумента) ←
 48431132[170590260]         += ≡ Итератор ∙ 65545[170590774] ←
      404[170596027]           Результат ⁼ 1 ←
 11010088[170590763]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591412]           Значения формальных параметров при вызове ←
 32505860[170593049]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594162]               Выражение ⁼ promo ←
 48431134[170590263]         ++ ≡ Количество промо-документов сейчас ∙ 65545[170590819] ←
 11010080[170591544]         = ≡ секунды ∙ 65545[170590823] ←
      404[170596028]           Результат ≡ Временной интервал, сек ∙ 387[48431198] ←
 32505862[170591413]             Значения формальных параметров при вызове ←
 32505860[170593050]               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[48434383] ←
   327700[170594163]                 Выражение ≡ Время запуска ∙ 65545[170590821] ←
 32505860[170593051]               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[48434384] ←
   327700[170594164]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170591545]         = ≡ Время выполнения ∙ 65545[170590822] ←
      404[170596029]           Результат ≡ DIV (Целочисленное деление) ∙ 249[165478463] ←
 32505862[170591414]             Значения формальных параметров при вызове ←
 32505860[170593052]               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[165480023] ←
   327700[170594165]                 Выражение ≡ секунды ∙ 65545[170590823] ←
 32505860[170593053]               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[165480026] ←
   327700[170594166]                 Выражение ⁼ 60 ←
      404[170596030]           Результат ⁼ : ←
      404[170596031]           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170591415]             Значения формальных параметров при вызове ←
 32505860[170593054]               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170594167]                 Выражение ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[170591416]                   Значения формальных параметров при вызове ←
 32505860[170593055]                     Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[170594168]                       Выражение ≡ секунды ∙ 65545[170590823] ←
 32505860[170593056]                     Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[170594169]                       Выражение ⁼ 60 ←
 32505860[170593057]               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170594170]                 Выражение ⁼ 2 ←
 32505860[170593058]               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170594171]                 Выражение ⁼ 0 ←
      404[170596032]           Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 11010105[170590263]         Индикатор ←
      116[170590973]           Выражение ←
      404[170596033]             Результат ⁼ 'Выполняем запрос по документу:' ←
      404[170596034]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170592340]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170596035]             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170596036]             Результат ⁼ 'документов:' ←
      404[170596037]             Результат ≡ Количество промо-документов всего ∙ 65545[170590818] ←
      404[170596038]             Результат ⁼ ' сейчас:' ←
      404[170596039]             Результат ≡ Количество промо-документов сейчас ∙ 65545[170590819] ←
      404[170596040]             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170596041]             Результат ⁼ 'Время выполнения:' ←
      404[170596042]             Результат ≡ Время выполнения ∙ 65545[170590822] ←
      404[170596043]             Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[170591546]         = ≡ Код документа для записи ∙ 65545[170590793] ←
      404[170596044]           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170591417]             Значения формальных параметров при вызове ←
 32505860[170593059]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170594172]                 Выражение ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592341]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170593060]               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170594173]                 Выражение ⁼ 3 ←
 32505860[170593061]               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170594174]                 Выражение ⁼ 7 ←
 11010088[170590764]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591418]           Значения формальных параметров при вызове ←
 32505860[170593062]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594175]               Выражение ⁼ id ←
 32505860[170593063]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594176]               Выражение ≡ Код документа для записи ∙ 65545[170590793] ←
 11010088[170590765]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591419]           Значения формальных параметров при вызове ←
 32505860[170593064]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594177]               Выражение ⁼ type ←
 32505860[170593065]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594178]               Выражение ⁼ flash discount ←
 11010088[170590766]         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591420]           Значения формальных параметров при вызове ←
 32505860[170593066]             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594179]               Выражение ⁼ is-loyalty ←
 32505860[170593067]             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594180]               Выражение ⁼ true ←
 11010093[170590268]         Комментарий • ТипПромоНаименование ←
 30867470[170590795]         IF ←
  1638463[170591094]           Условие ←
      404[170596045]             Результат ≡ Выгружать наименование типа промо? ∙ 65545[170590768] ←
 30867472[170590792]           THEN ←
 11010088[170590767]             ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591421]               Значения формальных параметров при вызове ←
 32505860[170593068]                 Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594181]                   Выражение ⁼ promo-type ←
 11010088[170590768]             ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591422]               Значения формальных параметров при вызове ←
 32505860[170593069]                 Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594182]                   Выражение ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592342]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[170592343]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[170590769]             ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[170590296]             Начало многострочного комментария ←
 11010088[170590770]             ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591423]               Значения формальных параметров при вызове ←
 32505860[170593070]                 Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594183]                   Выражение ⁼ PromoType ←
 32505860[170593071]                 Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594184]                   Выражение ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592344]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[170592345]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507729[170590296]             Конец многострочного комментария ←
 11010093[170590269]         Комментарий • start-date ←
 11010080[170591547]         = ≡ Дата ∙ 65545[170590797] ←
      404[170596046]           Результат ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592346]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010088[170590771]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591424]           Значения формальных параметров при вызове ←
 32505860[170593072]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594185]               Выражение ⁼ start-date ←
 11010088[170590772]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591425]           Значения формальных параметров при вызове ←
 32505860[170593073]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594186]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[170591426]                 Значения формальных параметров при вызове ←
 32505860[170593074]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[170594187]                     Выражение ≡ Дата ∙ 65545[170590797] ←
 11010088[170590773]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590270]         Комментарий • end-date ←
 11010080[170591548]         = ≡ Дата ∙ 65545[170590797] ←
      404[170596047]           Результат ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592347]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010088[170590774]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591427]           Значения формальных параметров при вызове ←
 32505860[170593075]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594188]               Выражение ⁼ end-date ←
 11010088[170590775]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591428]           Значения формальных параметров при вызове ←
 32505860[170593076]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594189]               Выражение ≡ Форматирование даты ∙ 249[165740546] ←
 32505862[170591429]                 Значения формальных параметров при вызове ←
 32505860[170593077]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[165740661] ←
   327700[170594190]                     Выражение ≡ Дата ∙ 65545[170590797] ←
 11010088[170590776]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590271]         Комментарий • description ←
 11010088[170590777]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591430]           Значения формальных параметров при вызове ←
 32505860[170593078]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594191]               Выражение ⁼ description ←
 11010088[170590778]         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591431]           Значения формальных параметров при вызове ←
 32505860[170593079]             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594192]               Выражение ≡ Базовый документ ∙ 65545[170590792] ←
      411[170592348]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 11010088[170590779]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010093[170590272]         Комментарий • purchase ←
 11010088[170590780]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591432]           Значения формальных параметров при вызове ←
 32505860[170593080]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594193]               Выражение ⁼ purchase ←
 30867469[170590330]       БЛОК • Создать конец акции (промодокумента) ←
 11010088[170590781]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590782]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[170590331]       БЛОК • Создать описание акций ←
 11010080[170591549]         = ≡ Итератор ∙ 65545[170590774] ←
      404[170596048]           Результат ⁼ 0 ←
 11010088[170590783]         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591433]           Значения формальных параметров при вызове ←
 32505860[170593081]             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594194]               Выражение ⁼ promos ←
 30867477[170590219]         Отбор данных из локальной таблицы ≡ Акции ∙ 30867458[170590217] ←
 30867484[170590214]           Выполнить перед обработкой блока ∙ 30867481[170590212] ←
 11010080[170591550]             = ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
      404[170596049]               Результат ≡ true ∙ 117[30867468] ←
 11010107[170590213]           Выполнить после обработки блока ∙ 30867481[170590212] ←
 30867470[170590796]             IF ←
  1638463[170591095]               Условие ←
      404[170596050]                 Результат ≡ Нужно создать конец акции? ∙ 65545[170590801] ←
 30867472[170590793]               THEN ←
  1507410[170590281]                 ВЫПОЛНИТЬ БЛОК ≡ Создать конец акции (промодокумента) ∙ 30867469[170590330] ←
 11010080[170591551]                 = ≡ Нужно создать конец акции? ∙ 65545[170590801] ←
      404[170596051]                   Результат ≡ false ∙ 117[30867469] ←
 30867466[170590396]           Выполнить после получения записи ←
 11010093[170590273]             Комментарий • Оставляем активные строки по КЯ21, только прямая скидка ←
 11010080[170591552]             = ≡ флаг ∙ 65545[170590786] ←
  1638402[170590555]               NULL ←
 11010080[170591553]             = ≡ Продукт справочника ∙ 65545[170590777] ←
      404[170596052]               Результат ≡ Продукт промо ∙ 65545[170590795] ←
 11010080[170591554]             = ≡ ТТ ∙ 65545[170590810] ←
      404[170596053]               Результат ≡ ТТ ∙ 65545[170590794] ←
 11010091[170590218]             Получить из локальной таблицы ≡ существующие предложения в выгрузке ∙ 30867458[170590216] ←
  1507728[170590297]             Начало многострочного комментария ←
 11010088[170590784]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 11010088[170590785]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590416]               Выражение ←
      404[170596054]                 Результат ≡ Продукт справочника ∙ 65545[170590777] ←
      404[170596055]                 Результат ⁼ ; ←
      404[170596056]                 Результат ≡ ТТ ∙ 65545[170590794] ←
      411[170592349]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170596057]                 Результат ⁼ ; ←
      404[170596058]                 Результат ≡ флаг ∙ 65545[170590786] ←
      404[170596059]                 Результат ⁼ ; ←
      404[170596060]                 Результат ≡ Скидка больше 5%? ∙ 65545[170590798] ←
      404[170596061]                 Результат ⁼ ; ←
  1507729[170590297]             Конец многострочного комментария ←
 11010080[170591555]             = ≡ Скидка больше 5%? ∙ 65545[170590798] ←
      116[170590974]               Выражение ←
      404[170596062]                 Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592350]                   Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[170590388]                 Умножить ←
      404[170596063]                 Результат ⁼ 0.95 ←
  1638478[170590260]               Больше ←
      116[170590975]               Выражение ←
      404[170596064]                 Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592351]                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[170591556]             = ≡ Начисления больше 5%? ∙ 65545[170590799] ←
      116[170590976]               Выражение ←
      116[170590977]                 Выражение ←
      404[170596065]                   Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592352]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      403[170590389]                   Умножить ←
      404[170596066]                   Результат ⁼ 0.05 ←
  1638475[170590270]                 Меньше или равно ←
      116[170590978]                 Выражение ←
  1638464[170590285]                   Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592353]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
      412[170590381]               ИЛИ ←
      116[170590979]               Выражение ←
  1638464[170590286]                 Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592354]                   Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638477[170590280]                 Больше или равно ←
      404[170596067]                 Результат ⁼ 5 ←
 30867470[170590797]             IF ←
  1638463[170591096]               Условие ←
      116[170590980]                 Выражение ←
      404[170596068]                   Результат ≡ флаг ∙ 65545[170590786] ←
      413[170590460]                 И ←
      404[170596069]                 Результат ≡ Скидка больше 5%? ∙ 65545[170590798] ←
 30867472[170590794]               THEN ←
 39780361[170590273]                 ЗАВЕРШИТЬ БЛОК ←
      116[170590981]                   Выражение ←
      116[170590982]                     Выражение ←
      404[170596070]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592355]                         Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638478[170590261]                       Больше ←
      404[170596071]                       Результат ⁼ 0 ←
      412[170590382]                     ИЛИ ←
      116[170590983]                     Выражение ←
      404[170596072]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592356]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[170590262]                       Больше ←
      404[170596073]                       Результат ⁼ 0 ←
      412[170590383]                     ИЛИ ←
      116[170590984]                     Выражение ←
      404[170596074]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592357]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[170591269]                       Равно ←
      404[170596075]                       Результат ⁼ 0 ←
  1507728[170590298]                 Начало многострочного комментария ←
 39780361[170590274]                 ЗАВЕРШИТЬ БЛОК ←
      116[170590985]                   Выражение ←
      116[170590986]                     Выражение ←
      404[170596076]                       Результат ≡ ТТ ∙ 65545[170590794] ←
  1638479[170590362]                       Не равно ←
      404[170596077]                       Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[170590402] ←
  1507729[170590298]                 Конец многострочного комментария ←
 39780361[170590275]                 ЗАВЕРШИТЬ БЛОК ←
      116[170590987]                   Выражение ←
      116[170590988]                     Выражение ←
      404[170596078]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592358]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[170591270]                       Равно ←
  1638402[170590556]                       NULL ←
      413[170590461]                     И ←
      116[170590989]                     Выражение ←
      404[170596079]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592359]                         Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[170591271]                       Равно ←
  1638402[170590557]                       NULL ←
      413[170590462]                     И ←
      116[170590990]                     Выражение ←
      404[170596080]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592360]                         Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[170591272]                       Равно ←
  1638402[170590558]                       NULL ←
      413[170590463]                     И ←
      116[170590991]                     Выражение ←
      404[170596081]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592361]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[170591273]                       Равно ←
  1638402[170590559]                       NULL ←
 11010093[170590274]                 Комментарий • Если требуется, создаем шапку акции ←
 30867470[170590798]                 IF ←
  1638463[170591097]                   Условие ←
      404[170596082]                     Результат ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
 30867472[170590795]                   THEN ←
  1507410[170590282]                     ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[170590329] ←
 11010080[170591557]                     = ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
      404[170596083]                       Результат ≡ false ∙ 117[30867469] ←
 11010080[170591558]                     = ≡ Нужно создать конец акции? ∙ 65545[170590801] ←
      404[170596084]                       Результат ≡ true ∙ 117[30867468] ←
 11010093[170590275]                 Комментарий • Записываем информацию о строке ←
 48431134[170590264]                 ++ ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010088[170590786]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591434]                   Значения формальных параметров при вызове ←
 32505860[170593082]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594195]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590430]                         Выполнить действия ←
 39780366[170590477]                           RETURN ←
      116[170590992]                             Выражение ←
      404[170596085]                               Результат ⁼ 'Количество строк товар-тт:' ←
      404[170596086]                               Результат ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
      404[170596087]                               Результат ⁼ 'Количество строк промо:' ←
      404[170596088]                               Результат ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010093[170590276]                 Комментарий • product ←
 11010088[170590787]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591435]                   Значения формальных параметров при вызове ←
 32505860[170593083]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594196]                       Выражение ⁼ product ←
 11010093[170590277]                 Комментарий • offer-id ←
 11010088[170590788]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591436]                   Значения формальных параметров при вызове ←
 32505860[170593084]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594197]                       Выражение ⁼ offer-id ←
 32505860[170593085]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594198]                       Выражение ≡ Продукт промо ∙ 65545[170590795] ←
      411[170592362]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[170590278]                 Комментарий • outlet-id ←
 11010088[170590789]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591437]                   Значения формальных параметров при вызове ←
 32505860[170593086]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594199]                       Выражение ⁼ outlet-id ←
 32505860[170593087]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594200]                       Выражение ≡ ТТ ∙ 65545[170590794] ←
      411[170592363]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170592364]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[170590279]                 Комментарий • discount-price ←
 11010088[170590790]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591438]                   Значения формальных параметров при вызове ←
 32505860[170593088]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594201]                       Выражение ⁼ discount-price ←
 11010093[170590280]                 Комментарий • currency ←
 11010088[170590791]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591439]                   Значения формальных параметров при вызове ←
 32505860[170593089]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594202]                       Выражение ⁼ currency ←
 32505860[170593090]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594203]                       Выражение ⁼ RUR ←
 11010093[170590281]                 Комментарий • value ←
 11010088[170590792]                 ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591440]                   Значения формальных параметров при вызове ←
 32505860[170593091]                     Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594204]                       Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592365]                         Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[170590793]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590794]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[170590799]             IF ←
  1638463[170591098]               Условие ←
      116[170590993]                 Выражение ←
      404[170596089]                   Результат ≡ Выгружать начисления бонусов? ∙ 65545[170590763] ←
      413[170590464]                 И ←
      116[170590994]                 Выражение ←
      404[170596090]                   Результат ≡ флаг ∙ 65545[170590786] ←
      413[170590465]                 И ←
      404[170596091]                 Результат ≡ Начисления больше 5%? ∙ 65545[170590799] ←
 30867472[170590796]               THEN ←
 39780361[170590276]                 ЗАВЕРШИТЬ БЛОК ←
      116[170590995]                   Выражение ←
      116[170590996]                     Выражение ←
      404[170596092]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592366]                         Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[170591274]                       Равно ←
  1638402[170590560]                       NULL ←
      413[170590466]                     И ←
      116[170590997]                     Выражение ←
      404[170596093]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592367]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[170591275]                       Равно ←
  1638402[170590561]                       NULL ←
      412[170590384]                     ИЛИ ←
      116[170590998]                     Выражение ←
      404[170596094]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592368]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[170591276]                       Равно ←
      404[170596095]                       Результат ⁼ 0 ←
  1507728[170590299]                 Начало многострочного комментария ←
 39780361[170590277]                 ЗАВЕРШИТЬ БЛОК ←
      116[170590999]                   Выражение ←
      116[170591000]                     Выражение ←
      404[170596096]                       Результат ≡ ТТ ∙ 65545[170590794] ←
  1638479[170590363]                       Не равно ←
      404[170596097]                       Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[170590402] ←
  1507729[170590299]                 Конец многострочного комментария ←
 39780361[170590278]                 ЗАВЕРШИТЬ БЛОК ←
      116[170591001]                   Выражение ←
      116[170591002]                     Выражение ←
      404[170596098]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592369]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[170591277]                       Равно ←
  1638402[170590562]                       NULL ←
      413[170590467]                     И ←
      116[170591003]                     Выражение ←
      404[170596099]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592370]                         Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[170591278]                       Равно ←
  1638402[170590563]                       NULL ←
      413[170590468]                     И ←
      116[170591004]                     Выражение ←
      404[170596100]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592371]                         Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[170591279]                       Равно ←
  1638402[170590564]                       NULL ←
      413[170590469]                     И ←
      116[170591005]                     Выражение ←
      404[170596101]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592372]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[170591280]                       Равно ←
  1638402[170590565]                       NULL ←
 11010093[170590282]                 Комментарий • Если требуется, создаем шапку акции ←
 30867470[170590800]                 IF ←
  1638463[170591099]                   Условие ←
      404[170596102]                     Результат ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
 30867472[170590797]                   THEN ←
  1507410[170590283]                     ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[170590329] ←
 11010080[170591559]                     = ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
      404[170596103]                       Результат ≡ false ∙ 117[30867469] ←
 11010080[170591560]                     = ≡ Нужно создать конец акции? ∙ 65545[170590801] ←
      404[170596104]                       Результат ≡ true ∙ 117[30867468] ←
 11010093[170590283]                 Комментарий • Записываем информацию о строке ←
 48431134[170590265]                 ++ ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010088[170590795]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591441]                   Значения формальных параметров при вызове ←
 32505860[170593092]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594205]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590431]                         Выполнить действия ←
 39780366[170590478]                           RETURN ←
      116[170591006]                             Выражение ←
      404[170596105]                               Результат ⁼ 'Количество строк товар-тт:' ←
      404[170596106]                               Результат ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
      404[170596107]                               Результат ⁼ 'Количество строк промо:' ←
      404[170596108]                               Результат ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010093[170590284]                 Комментарий • product ←
 11010088[170590796]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591442]                   Значения формальных параметров при вызове ←
 32505860[170593093]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594206]                       Выражение ⁼ product ←
 11010093[170590285]                 Комментарий • offer-id ←
 11010088[170590797]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591443]                   Значения формальных параметров при вызове ←
 32505860[170593094]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594207]                       Выражение ⁼ offer-id ←
 32505860[170593095]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594208]                       Выражение ≡ Продукт промо ∙ 65545[170590795] ←
      411[170592373]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[170590286]                 Комментарий • outlet-id ←
 11010088[170590798]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591444]                   Значения формальных параметров при вызове ←
 32505860[170593096]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594209]                       Выражение ⁼ outlet-id ←
 32505860[170593097]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594210]                       Выражение ≡ ТТ ∙ 65545[170590794] ←
      411[170592374]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170592375]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[170590287]                 Комментарий • bonus-points ←
 11010088[170590799]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591445]                   Значения формальных параметров при вызове ←
 32505860[170593098]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594211]                       Выражение ⁼ bonus-points ←
 11010093[170590288]                 Комментарий • currency ←
 11010088[170590800]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591446]                   Значения формальных параметров при вызове ←
 32505860[170593099]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594212]                       Выражение ⁼ currency ←
 32505860[170593100]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594213]                       Выражение ⁼ RUR ←
 30867469[170590332]                 БЛОК • Лимиты ←
 11010093[170590289]                   Комментарий • LimitPerCard ←
 30867470[170590801]                   IF ←
  1638463[170591100]                     Условие ←
  1638464[170590287]                       Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592376]                         Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[170590263]                       Больше ←
      404[170596109]                       Результат ⁼ 0 ←
 30867472[170590798]                     THEN ←
 11010088[170590801]                       ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591447]                         Значения формальных параметров при вызове ←
 32505860[170593101]                           Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594214]                             Выражение ⁼ LimitPerCard ←
 32505860[170593102]                           Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594215]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592377]                               Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[170590802]                       ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591448]                         Значения формальных параметров при вызове ←
 32505860[170593103]                           Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594216]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592378]                               Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[170590290]                   Комментарий • LimitPerDay ←
 30867470[170590802]                   IF ←
  1638463[170591101]                     Условие ←
  1638464[170590288]                       Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592379]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[170590264]                       Больше ←
      404[170596110]                       Результат ⁼ 0 ←
 30867472[170590799]                     THEN ←
 11010088[170590803]                       ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591449]                         Значения формальных параметров при вызове ←
 32505860[170593104]                           Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594217]                             Выражение ⁼ LimitPerDay ←
 32505860[170593105]                           Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594218]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592380]                               Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[170590291]                 Комментарий • value ←
 30867470[170590803]                 IF ←
  1638463[170591102]                   Условие ←
  1638464[170590289]                     Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592381]                       Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638478[170590265]                     Больше ←
      404[170596111]                     Результат ⁼ 0 ←
 30867472[170590800]                   THEN ←
 11010088[170590804]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591450]                       Значения формальных параметров при вызове ←
 32505860[170593106]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594219]                           Выражение ⁼ Type ←
 32505860[170593107]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594220]                           Выражение ⁼ RUR ←
 11010088[170590805]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591451]                       Значения формальных параметров при вызове ←
 32505860[170593108]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594221]                           Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592382]                             Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 30867473[170590501]                   ELSE ←
 11010088[170590806]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591452]                       Значения формальных параметров при вызове ←
 32505860[170593109]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594222]                           Выражение ⁼ Type ←
 32505860[170593110]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594223]                           Выражение ⁼ PERCENT ←
 11010088[170590807]                     ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591453]                       Значения формальных параметров при вызове ←
 32505860[170593111]                         Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594224]                           Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592383]                             Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010088[170590808]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590809]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[170590804]             IF ←
  1638463[170591103]               Условие ←
      116[170591007]                 Выражение ←
      404[170596112]                   Результат ≡ флаг ∙ 65545[170590786] ←
      413[170590470]                 И ←
      404[170596113]                 Результат ≡ Тестовая выгрузка начислений по статусам? ∙ 65545[170590764] ←
      413[170590471]                 И ←
      404[170596114]                 Результат ≡ Начисления больше 5%? ∙ 65545[170590799] ←
 30867472[170590801]               THEN ←
 39780361[170590279]                 ЗАВЕРШИТЬ БЛОК ←
      116[170591008]                   Выражение ←
      116[170591009]                     Выражение ←
      404[170596115]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592384]                         Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638473[170591281]                       Равно ←
  1638402[170590566]                       NULL ←
      413[170590472]                     И ←
      116[170591010]                     Выражение ←
      404[170596116]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592385]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638473[170591282]                       Равно ←
  1638402[170590567]                       NULL ←
      412[170590385]                     ИЛИ ←
      116[170591011]                     Выражение ←
      404[170596117]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592386]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[170591283]                       Равно ←
      404[170596118]                       Результат ⁼ 0 ←
  1507728[170590300]                 Начало многострочного комментария ←
 39780361[170590280]                 ЗАВЕРШИТЬ БЛОК ←
      116[170591012]                   Выражение ←
      116[170591013]                     Выражение ←
      404[170596119]                       Результат ≡ ТТ ∙ 65545[170590794] ←
  1638479[170590364]                       Не равно ←
      404[170596120]                       Результат ≡ Базовый для КЯ (КЯ21) ∙ 117[170590402] ←
  1507729[170590300]                 Конец многострочного комментария ←
 39780361[170590281]                 ЗАВЕРШИТЬ БЛОК ←
      116[170591014]                   Выражение ←
      116[170591015]                     Выражение ←
      404[170596121]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592387]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[170591284]                       Равно ←
  1638402[170590568]                       NULL ←
      413[170590473]                     И ←
      116[170591016]                     Выражение ←
      404[170596122]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592388]                         Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1638473[170591285]                       Равно ←
  1638402[170590569]                       NULL ←
      413[170590474]                     И ←
      116[170591017]                     Выражение ←
      404[170596123]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592389]                         Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
  1638473[170591286]                       Равно ←
  1638402[170590570]                       NULL ←
      413[170590475]                     И ←
      116[170591018]                     Выражение ←
      404[170596124]                       Результат ≡ Строка промо ∙ 65545[170590796] ←
      411[170592390]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1638473[170591287]                       Равно ←
  1638402[170590571]                       NULL ←
 11010093[170590292]                 Комментарий • Если требуется, создаем шапку акции ←
 30867470[170590805]                 IF ←
  1638463[170591104]                   Условие ←
      404[170596125]                     Результат ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
 30867472[170590802]                   THEN ←
  1507410[170590284]                     ВЫПОЛНИТЬ БЛОК ≡ Создать шапку акции (промодокумента) ∙ 30867469[170590329] ←
 11010080[170591561]                     = ≡ Нужно создать шапку акции? ∙ 65545[170590800] ←
      404[170596126]                       Результат ≡ false ∙ 117[30867469] ←
 11010080[170591562]                     = ≡ Нужно создать конец акции? ∙ 65545[170590801] ←
      404[170596127]                       Результат ≡ true ∙ 117[30867468] ←
 11010093[170590293]                 Комментарий • Записываем информацию о строке ←
  1507728[170590301]                 Начало многострочного комментария ←
 48431134[170590266]                 ++ ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
  1507729[170590301]                 Конец многострочного комментария ←
 11010088[170590810]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 387[59375703] ←
 32505862[170591454]                   Значения формальных параметров при вызове ←
 32505860[170593112]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378878] ←
   327700[170594225]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590432]                         Выполнить действия ←
 39780366[170590479]                           RETURN ←
      116[170591019]                             Выражение ←
      404[170596128]                               Результат ⁼ 'Количество строк товар-тт:' ←
      404[170596129]                               Результат ≡ Количество товаров-тт сейчас ∙ 65545[170590817] ←
      404[170596130]                               Результат ⁼ 'Количество строк промо:' ←
      404[170596131]                               Результат ≡ Количество промо-строк сейчас ∙ 65545[170590820] ←
 11010093[170590294]                 Комментарий • product ←
 11010088[170590811]                 ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591455]                   Значения формальных параметров при вызове ←
 32505860[170593113]                     Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594226]                       Выражение ⁼ product ←
 11010093[170590295]                 Комментарий • offer-id ←
 11010088[170590812]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591456]                   Значения формальных параметров при вызове ←
 32505860[170593114]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594227]                       Выражение ⁼ offer-id ←
 32505860[170593115]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594228]                       Выражение ≡ Продукт промо ∙ 65545[170590795] ←
      411[170592391]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010093[170590296]                 Комментарий • outlet-id ←
 11010088[170590813]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591457]                   Значения формальных параметров при вызове ←
 32505860[170593116]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594229]                       Выражение ⁼ outlet-id ←
 32505860[170593117]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594230]                       Выражение ≡ ТТ ∙ 65545[170590794] ←
      411[170592392]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170592393]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010093[170590297]                 Комментарий • test ←
 11010088[170590814]                 ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591458]                   Значения формальных параметров при вызове ←
 32505860[170593118]                     Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594231]                       Выражение ⁼ is-test ←
 32505860[170593119]                     Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594232]                       Выражение ⁼ true ←
 30867469[170590333]                 БЛОК • Лимиты ←
 11010093[170590298]                   Комментарий • LimitPerCard ←
 30867470[170590806]                   IF ←
  1638463[170591105]                     Условие ←
  1638464[170590290]                       Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592394]                         Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1638478[170590266]                       Больше ←
      404[170596132]                       Результат ⁼ 0 ←
 30867472[170590803]                     THEN ←
 11010088[170590815]                       ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591459]                         Значения формальных параметров при вызове ←
 32505860[170593120]                           Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594233]                             Выражение ⁼ LimitPerCard ←
 32505860[170593121]                           Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594234]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592395]                               Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[170590816]                       ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591460]                         Значения формальных параметров при вызове ←
 32505860[170593122]                           Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594235]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592396]                               Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010093[170590299]                   Комментарий • LimitPerDay ←
 30867470[170590807]                   IF ←
  1638463[170591106]                     Условие ←
  1638464[170590291]                       Ноль (0.0), если NULL ≡ Строка промо ∙ 65545[170590796] ←
      411[170592397]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1638478[170590267]                       Больше ←
      404[170596133]                       Результат ⁼ 0 ←
 30867472[170590804]                     THEN ←
 11010088[170590817]                       ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591461]                         Значения формальных параметров при вызове ←
 32505860[170593123]                           Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594236]                             Выражение ⁼ LimitPerDay ←
 32505860[170593124]                           Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594237]                             Выражение ≡ Строка промо ∙ 65545[170590796] ←
      411[170592398]                               Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010093[170590300]                 Комментарий • bonus-points ←
 11010080[170591563]                 = ≡ Статус 1 ∙ 65545[170590802] ←
  1638402[170590572]                   NULL ←
 11010080[170591564]                 = ≡ Статус 2 ∙ 65545[170590803] ←
  1638402[170590573]                   NULL ←
 11010080[170591565]                 = ≡ Статус 3 ∙ 65545[170590804] ←
  1638402[170590574]                   NULL ←
 11010080[170591566]                 = ≡ Статус 4 ∙ 65545[170590805] ←
  1638402[170590575]                   NULL ←
 11010088[170590818]                 ВЫПОЛНИТЬ ≡ Расшифровка бонусов по ценнику по статусам ∙ 249[165609508] ←
 32505862[170591462]                   Значения формальных параметров при вызове ←
 32505860[170593125]                     Значение параметра при вызове процедуры/функции ≡ ~Строка промо документа ∙ 65545[165610781] ←
   327700[170594238]                       Выражение ≡ Строка промо ∙ 65545[170590796] ←
 32505860[170593126]                     Значение параметра при вызове процедуры/функции ≡ Статус 1 значение~ ∙ 65545[165610784] ←
   327700[170594239]                       Выражение ≡ Статус 1 ∙ 65545[170590802] ←
 32505860[170593127]                     Значение параметра при вызове процедуры/функции ≡ Статус 2 значение~ ∙ 65545[165610785] ←
   327700[170594240]                       Выражение ≡ Статус 2 ∙ 65545[170590803] ←
 32505860[170593128]                     Значение параметра при вызове процедуры/функции ≡ Статус 3 значение~ ∙ 65545[165610786] ←
   327700[170594241]                       Выражение ≡ Статус 3 ∙ 65545[170590804] ←
 32505860[170593129]                     Значение параметра при вызове процедуры/функции ≡ Статус 4 значение~ ∙ 65545[165610787] ←
   327700[170594242]                       Выражение ≡ Статус 4 ∙ 65545[170590805] ←
 30867470[170590808]                 IF ←
  1638463[170591107]                   Условие ←
      404[170596134]                     Результат ≡ Статус 1 ∙ 65545[170590802] ←
      412[170590386]                     ИЛИ ←
      404[170596135]                     Результат ≡ Статус 2 ∙ 65545[170590803] ←
      412[170590387]                     ИЛИ ←
      404[170596136]                     Результат ≡ Статус 3 ∙ 65545[170590804] ←
      412[170590388]                     ИЛИ ←
      404[170596137]                     Результат ≡ Статус 4 ∙ 65545[170590805] ←
 30867472[170590805]                   THEN ←
 11010088[170590819]                     ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591463]                       Значения формальных параметров при вызове ←
 32505860[170593130]                         Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594243]                           Выражение ⁼ bonus-points-status ←
 11010093[170590301]                     Комментарий • currency ←
 11010088[170590820]                     ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591464]                       Значения формальных параметров при вызове ←
 32505860[170593131]                         Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594244]                           Выражение ⁼ currency ←
 32505860[170593132]                         Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594245]                           Выражение ⁼ RUR ←
 11010093[170590302]                     Комментарий • value ←
 30867470[170590809]                     IF ←
  1638463[170591108]                       Условие ←
  1638464[170590292]                         Ноль (0.0), если NULL ≡ Статус 1 ∙ 65545[170590802] ←
  1638478[170590268]                         Больше ←
      404[170596138]                         Результат ⁼ 0 ←
 30867472[170590806]                       THEN ←
 11010088[170590821]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591465]                           Значения формальных параметров при вызове ←
 32505860[170593133]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594246]                               Выражение ⁼ status-value ←
 11010088[170590822]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591466]                           Значения формальных параметров при вызове ←
 32505860[170593134]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594247]                               Выражение ⁼ Type ←
 32505860[170593135]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594248]                               Выражение ⁼ PERCENT ←
 11010088[170590823]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591467]                           Значения формальных параметров при вызове ←
 32505860[170593136]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594249]                               Выражение ⁼ loyalty-status ←
 32505860[170593137]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594250]                               Выражение ⁼ 1 ←
 11010088[170590824]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591468]                           Значения формальных параметров при вызове ←
 32505860[170593138]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594251]                               Выражение ⁼ loyalty-status-name ←
 32505860[170593139]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594252]                               Выражение ⁼ bronze ←
 11010088[170590825]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591469]                           Значения формальных параметров при вызове ←
 32505860[170593140]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594253]                               Выражение ≡ Статус 1 ∙ 65545[170590802] ←
 11010088[170590826]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[170590810]                     IF ←
  1638463[170591109]                       Условие ←
  1638464[170590293]                         Ноль (0.0), если NULL ≡ Статус 2 ∙ 65545[170590803] ←
  1638478[170590269]                         Больше ←
      404[170596139]                         Результат ⁼ 0 ←
 30867472[170590807]                       THEN ←
 11010088[170590827]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591470]                           Значения формальных параметров при вызове ←
 32505860[170593141]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594254]                               Выражение ⁼ status-value ←
 11010088[170590828]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591471]                           Значения формальных параметров при вызове ←
 32505860[170593142]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594255]                               Выражение ⁼ Type ←
 32505860[170593143]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594256]                               Выражение ⁼ PERCENT ←
 11010088[170590829]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591472]                           Значения формальных параметров при вызове ←
 32505860[170593144]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594257]                               Выражение ⁼ loyalty-status ←
 32505860[170593145]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594258]                               Выражение ⁼ 2 ←
 11010088[170590830]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591473]                           Значения формальных параметров при вызове ←
 32505860[170593146]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594259]                               Выражение ⁼ loyalty-status-name ←
 32505860[170593147]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594260]                               Выражение ⁼ silver ←
 11010088[170590831]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591474]                           Значения формальных параметров при вызове ←
 32505860[170593148]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594261]                               Выражение ≡ Статус 2 ∙ 65545[170590803] ←
 11010088[170590832]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[170590811]                     IF ←
  1638463[170591110]                       Условие ←
  1638464[170590294]                         Ноль (0.0), если NULL ≡ Статус 3 ∙ 65545[170590804] ←
  1638478[170590270]                         Больше ←
      404[170596140]                         Результат ⁼ 0 ←
 30867472[170590808]                       THEN ←
 11010088[170590833]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591475]                           Значения формальных параметров при вызове ←
 32505860[170593149]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594262]                               Выражение ⁼ status-value ←
 11010088[170590834]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591476]                           Значения формальных параметров при вызове ←
 32505860[170593150]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594263]                               Выражение ⁼ Type ←
 32505860[170593151]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594264]                               Выражение ⁼ PERCENT ←
 11010088[170590835]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591477]                           Значения формальных параметров при вызове ←
 32505860[170593152]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594265]                               Выражение ⁼ loyalty-status ←
 32505860[170593153]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594266]                               Выражение ⁼ 3 ←
 11010088[170590836]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591478]                           Значения формальных параметров при вызове ←
 32505860[170593154]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594267]                               Выражение ⁼ loyalty-status-name ←
 32505860[170593155]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594268]                               Выражение ⁼ gold ←
 11010088[170590837]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591479]                           Значения формальных параметров при вызове ←
 32505860[170593156]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594269]                               Выражение ≡ Статус 3 ∙ 65545[170590804] ←
 11010088[170590838]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867470[170590812]                     IF ←
  1638463[170591111]                       Условие ←
  1638464[170590295]                         Ноль (0.0), если NULL ≡ Статус 4 ∙ 65545[170590805] ←
  1638478[170590271]                         Больше ←
      404[170596141]                         Результат ⁼ 0 ←
 30867472[170590809]                       THEN ←
 11010088[170590839]                         ВЫПОЛНИТЬ ≡ XML.Создать элемент ∙ 249[62062692] ←
 32505862[170591480]                           Значения формальных параметров при вызове ←
 32505860[170593157]                             Значение параметра при вызове процедуры/функции ≡ Имя элемента ∙ 65545[62064323] ←
   327700[170594270]                               Выражение ⁼ status-value ←
 11010088[170590840]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591481]                           Значения формальных параметров при вызове ←
 32505860[170593158]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594271]                               Выражение ⁼ Type ←
 32505860[170593159]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594272]                               Выражение ⁼ PERCENT ←
 11010088[170590841]                         ВЫПОЛНИТЬ ≡ XML.Создать атрибут ∙ 249[62062694] ←
 32505862[170591482]                           Значения формальных параметров при вызове ←
 32505860[170593160]                             Значение параметра при вызове процедуры/функции ≡ Имя атрибута ∙ 65545[62064327] ←
   327700[170594273]                               Выражение ⁼ loyalty-status ←
 32505860[170593161]                             Значение параметра при вызове процедуры/функции ≡ Значение атрибута ∙ 65545[62064342] ←
   327700[170594274]                               Выражение ⁼ 4 ←
 11010088[170590842]                         ВЫПОЛНИТЬ ≡ XML.Создать текстовую строку ∙ 249[62062696] ←
 32505862[170591483]                           Значения формальных параметров при вызове ←
 32505860[170593162]                             Значение параметра при вызове процедуры/функции ≡ Содержание строки ∙ 65545[62064330] ←
   327700[170594275]                               Выражение ≡ Статус 4 ∙ 65545[170590805] ←
 11010088[170590843]                         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590844]                     ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590845]                 ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
  1507728[170590302]                 Начало многострочного комментария ←
  1507729[170590302]                 Конец многострочного комментария ←
 11010088[170590846]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 30867469[170590334]       БЛОК • Создать конец файла ←
 11010088[170590847]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590848]         ВЫПОЛНИТЬ ≡ XML.Завершение создания элемента ∙ 249[62062693] ←
 11010088[170590849]         ВЫПОЛНИТЬ ≡ XML.Завершение создания файла ∙ 249[62062691] ←
 30867469[170590335]       БЛОК • Перекодировка ←
 11010093[170590303]         Комментарий • делаем батник для запуска ps1 ←
 11010088[170590850]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170590225]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к батнику ∙ 65545[170590807] ←
 11010080[170591567]         = ≡ Строка для команд ∙ 65545[170590808] ←
      116[170591020]           Выражение ←
      404[170596142]             Результат ⁼ powershell ←
      404[170596143]             Результат ⁼ ' ' ←
      404[170596144]             Результат ⁼ -ExecutionPolicy Bypass ←
      404[170596145]             Результат ⁼ ' ' ←
      404[170596146]             Результат ≡ Путь к скрипту ∙ 65545[170590806] ←
 11010088[170590851]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170590312]           Файл ≡ Путь к батнику ∙ 65545[170590807] ←
   327700[170594276]           Выражение ≡ Строка для команд ∙ 65545[170590808] ←
 11010088[170590852]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590313]           Файл ≡ Путь к батнику ∙ 65545[170590807] ←
 11010093[170590304]         Комментарий • делаем файл пс1 ←
 11010088[170590853]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170590226]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к скрипту ∙ 65545[170590806] ←
 11010080[170591568]         = ≡ Строка для команд ∙ 65545[170590808] ←
      116[170591021]           Выражение ←
      404[170596147]             Результат ⁼ '$text=Get-Content ' ←
      404[170596148]             Результат ≡ Путь к файлу XML ∙ 65545[170590762] ←
      404[170596149]             Результат ⁼ ;$text=$text.replace("utf-16","utf-8");[System.IO.File]::WriteAllLines(" ←
      404[170596150]             Результат ≡ Путь к файлу XML ∙ 65545[170590762] ←
      404[170596151]             Результат ⁼ ",$text) ←
 11010088[170590854]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170590314]           Файл ≡ Путь к скрипту ∙ 65545[170590806] ←
   327700[170594277]           Выражение ≡ Строка для команд ∙ 65545[170590808] ←
 11010088[170590855]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590315]           Файл ≡ Путь к скрипту ∙ 65545[170590806] ←
  1507728[170590303]         Начало многострочного комментария ←
 11010080[170591569]         = ≡ Строка для команд ∙ 65545[170590808] ←
      116[170591022]           Выражение ←
      404[170596152]             Результат ⁼ 'cmd /k "powershell ' ←
      404[170596153]             Результат ⁼ '-ExecutionPolicy Bypass ' ←
      404[170596154]             Результат ≡ Путь к скрипту ∙ 65545[170590806] ←
      404[170596155]             Результат ⁼ " ←
 11010088[170590856]         ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[170590227]           Путь (каталог, папка) к файлам (как выражение) ≡ Строка для команд ∙ 65545[170590808] ←
 11010080[170591570]         = ≡ Строка для команд ∙ 65545[170590808] ←
      116[170591023]           Выражение ←
      404[170596156]             Результат ⁼ cmd /с " ←
      404[170596157]             Результат ≡ Путь к батнику ∙ 65545[170590807] ←
      404[170596158]             Результат ⁼ " ←
  1507729[170590303]         Конец многострочного комментария ←
 11010088[170590857]         ВЫПОЛНИТЬ ≡ ЗАПУСТИТЬ НА ВЫПОЛНЕНИЕ ВНЕШНЮЮ ПРОЦЕДУРУ (ФАЙЛ) ∙ 126[30867457] ←
 39780375[170590228]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к батнику ∙ 65545[170590807] ←
 11010088[170590858]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170590316]           Файл ≡ Путь к скрипту ∙ 65545[170590806] ←
 11010088[170590859]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170590317]           Файл ≡ Путь к батнику ∙ 65545[170590807] ←
  1507728[170590304]         Начало многострочного комментария ←
  1507729[170590304]         Конец многострочного комментария ←
 30867469[170590336]       БЛОК • Перекодировка альтернативная ←
 11010088[170590860]         ВЫПОЛНИТЬ ≡ Конвертировать файл из/в UTF8 ∙ 127[164365349] ←
 32505862[170591484]           Значения формальных параметров при вызове ←
 32505860[170593163]             Значение параметра при вызове процедуры/функции ≡ Файл для конвертации ∙ 65545[164371709] ←
   327700[170594278]               Выражение ≡ Путь к файлу XML ∙ 65545[170590762] ←
 32505860[170593164]             Значение параметра при вызове процедуры/функции ≡ Формат, из которого конвертируем ∙ 65545[164371882] ←
   327700[170594279]               Выражение ⁼ UTF-16 ←
 32505860[170593165]             Значение параметра при вызове процедуры/функции ≡ Формат, в который конвертируем ∙ 65545[164371881] ←
   327700[170594280]               Выражение ⁼ UTF-8 ←
  1507531[170590221]     Подстановки виртуальных блоков ←
 30867469[170590304]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[170591473]         = ≡ Счетчик ∙ 65545[170590834] ←
      404[170596184]           Результат ⁼ 0 ←
 11010080[170591458]         = ≡ Имя ∙ 65545[655299190] ←
      404[170595809]           Результат ⁼ 'Выгрузка справочника в кассу aQsi ' ←
      404[170596189]           Результат ≡ Случайное число (2 знака) ∙ 117[164823800] ←
      404[170596190]           Результат ⁼ ' ' ←
      404[170596215]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170594106]             Выражение ≡ Счетчик ∙ 65545[170590834] ←
   131097[170590297]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 11010080[170591462]         = ≡ ТТ ∙ 65545[170590751] ←
      404[170595813]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170591296]             Значения формальных параметров при вызове ←
 32505860[170592895]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170593940]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 12124190[170590246]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170590267]           Список полей формы ←
      598[170590785]             Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[170590751] ←
      209[170590429]               Выбор из списка ≡ Выбор товарного подразделения ∙ 371[60424264] ←
 29163536[170590353]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[170590858]             Поле (колонка) для ввода данных ≡ файл ∙ 65545[170591103] ←
 45940768[170590231]               Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 11010080[170592121]         = ≡ Список товаров из файла ∙ 65545[170591101] ←
  1638402[170590639]           NULL ←
 11010080[170592122]         = ≡ Список групп из файла ∙ 65545[170591102] ←
  1638402[170590640]           NULL ←
 30867470[170591007]         IF ←
  1638463[170591394]           Условие ←
      404[170598346]             Результат ≡ файл ∙ 65545[170591103] ←
 30867472[170591000]           THEN ←
 11010088[170591114]             ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[170590253]               Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[170591103] ←
 11010080[171116942]             = ≡ Счетчик строк ∙ 65545[171115996] ←
      404[171122798]               Результат ⁼ 1 ←
 12124162[170590293]             WHILE ←
  1638463[170591395]               Условие ←
      404[170598377]                 Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[170590489]                   Файл ≡ файл ∙ 65545[170591103] ←
 11010094[171114524]                   Разделитель ⁼ ; ←
 30867469[170590416]               БЛОК ←
 11010080[170592124]                 = ≡ Код товара ∙ 65545[170591104] ←
      404[170598378]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[170590490]                     Файл ≡ файл ∙ 65545[170591103] ←
   327700[170595163]                     Выражение ⁼ 0 ←
 11010080[171116943]                 = ≡ Цена ∙ 65545[170590830] ←
      404[171122815]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171114775]                     Файл ≡ файл ∙ 65545[170591103] ←
   327700[171117928]                     Выражение ⁼ 1 ←
 11010080[171116575]                 = ≡ ШК товара ∙ 65545[171115653] ←
      404[171121839]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171114781]                     Файл ≡ файл ∙ 65545[170591103] ←
   327700[171117737]                     Выражение ⁼ 2 ←
 11010080[170592125]                 = ≡ Продукт ∙ 65545[170590829] ←
      404[170598380]                   Результат ≡ NULL ∙ 117[30670850] ←
 30867470[170591008]                 IF ←
  1638463[170591396]                   Условие ←
      404[170598379]                     Результат ≡ Код товара ∙ 65545[170591104] ←
 30867472[170591001]                   THEN ←
 30867470[171115227]                     IF ←
  1638463[171115437]                       Условие ←
      116[171115230]                         Выражение ←
      404[171122801]                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[171115723]                             Значения формальных параметров при вызове ←
 32505860[171116866]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171117923]                                 Выражение ≡ Код товара ∙ 65545[170591104] ←
  1638476[171114563]                           Меньше ←
      404[171122802]                           Результат ⁼ 6 ←
 30867472[171115225]                       THEN ←
 11010080[171116941]                         = ≡ Код товара ∙ 65545[170591104] ←
      404[171122797]                           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[171115722]                             Значения формальных параметров при вызове ←
 32505860[171116863]                               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[171117920]                                 Выражение ≡ Код товара ∙ 65545[170591104] ←
 32505860[171116864]                               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[171117921]                                 Выражение ⁼ 6 ←
 32505860[171116865]                               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[171117922]                                 Выражение ⁼ 0 ←
  1507360[170590445]                     Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[170591764]                       Значения формальных параметров при вызове ←
 32505860[170593824]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[170595164]                           Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[170590537]                       Where      (Ограничения на отбор данных) ←
  1507381[170590286]                         <Наследуемые ограничения> ←
  1507376[170591473]                         Выражение ←
  1507455[170591688]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592725]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170591474]                           Равно ←
  1507452[170591102]                           Константа ≡ Код товара ∙ 65545[170591104] ←
 30867466[170590460]                       Выполнить после получения записи ←
 11010080[170592126]                         = ≡ Продукт ∙ 65545[170590829] ←
      404[170598381]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 30867473[170590543]                   ELSE ←
 30867470[171115142]                     IF ←
  1638463[171115330]                       Условие ←
      404[171121837]                         Результат ≡ ШК товара ∙ 65545[171115653] ←
 30867472[171115139]                       THEN ←
  1507360[171114724]                         Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[171115644]                           Значения формальных параметров при вызове ←
 32505860[171116718]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[171117738]                               Выражение ≡ Штриховой код ∙ 306[14745604] ←
 12124215[171114691]                           Where      (Ограничения на отбор данных) ←
  1507381[171114594]                             <Наследуемые ограничения> ←
  1507376[171115639]                             Выражение ←
  1507455[171115639]                               Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171116235]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171115822]                               Равно ←
  1507452[171115274]                               Константа ≡ ШК товара ∙ 65545[171115653] ←
 30867466[171114736]                           Выполнить после получения записи ←
 11010080[171116576]                             = ≡ Продукт ∙ 65545[170590829] ←
      404[171121841]                               Результат ≡ з.Родитель ∙ 1507335[1508507] ←
 30867470[171115154]                         IF ←
  1638463[171115331]                           Условие ←
  1638460[171114764]                             НЕ ←
      404[171121842]                             Результат ≡ Продукт ∙ 65545[170590829] ←
 30867472[171115151]                           THEN ←
  1507360[171114729]                             Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[171115645]                               Значения формальных параметров при вызове ←
 32505860[171116719]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[171117739]                                   Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 12124215[171114722]                               Where      (Ограничения на отбор данных) ←
  1507381[171114598]                                 <Наследуемые ограничения> ←
  1507376[171115640]                                 Выражение ←
  1507455[171115661]                                   Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171116261]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171115823]                                   Равно ←
  1507452[171115285]                                   Константа ≡ ШК товара ∙ 65545[171115653] ←
 30867466[171114753]                               Выполнить после получения записи ←
 11010080[171116599]                                 = ≡ Продукт ∙ 65545[170590829] ←
      404[171121843]                                   Результат ≡ з.Родитель ∙ 1507335[1508507] ←
 30867473[171114693]                       ELSE ←
 11010088[170591119]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590516]                           Выражение ←
      404[171122799]                             Результат ≡ Счетчик строк ∙ 65545[171115996] ←
      404[170598389]                             Результат ⁼  - пустая строка:  ←
      404[171122800]                             Результат ≡ Код товара ∙ 65545[170591104] ←
      404[171121840]                             Результат ⁼ ', ' ←
      404[171121838]                             Результат ≡ ШК товара ∙ 65545[171115653] ←
 30867470[171115230]                 IF ←
  1638463[171115438]                   Условие ←
  1638460[171114752]                     НЕ ←
      404[171122803]                     Результат ≡ Продукт ∙ 65545[170590829] ←
 30867472[171115228]                   THEN ←
 11010088[171115622]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114922]                       Выражение ←
      404[171122804]                         Результат ≡ Счетчик строк ∙ 65545[171115996] ←
      404[171122805]                         Результат ⁼  - не найден товар! Код:  ←
      404[171122806]                         Результат ≡ Код товара ∙ 65545[170591104] ←
      404[171121845]                         Результат ⁼ , ШК:  ←
      404[171121844]                         Результат ≡ ШК товара ∙ 65545[171115653] ←
 30867470[170591009]                 IF ←
  1638463[170591397]                   Условие ←
      404[170598382]                     Результат ≡ Продукт ∙ 65545[170590829] ←
      413[170590511]                     И ←
      116[170591179]                     Выражение ←
  1638460[170590500]                       НЕ ←
      116[170591180]                       Выражение ←
      404[170598383]                         Результат ≡ Продукт ∙ 65545[170590829] ←
      403[170590422]                         Умножить ←
      404[170598384]                         Результат ≡ Список товаров из файла ∙ 65545[170591101] ←
 30867472[170591002]                   THEN ←
 48431132[170590275]                     += ≡ Список товаров из файла ∙ 65545[170591101] ←
      404[170598385]                       Результат ≡ Продукт ∙ 65545[170590829] ←
 30867470[171115233]                     IF ←
  1638463[171115441]                       Условие ←
      404[171122818]                         Результат ≡ Цена ∙ 65545[170590830] ←
 30867472[171115231]                       THEN ←
 11010092[171114552]                         Добавить в локальную таблицу ≡ Цены из файла ∙ 30867458[171114531] ←
 30867470[170591010]                     IF ←
  1638463[170591412]                       Условие ←
      116[170591181]                         Выражение ←
  1638460[170590501]                           НЕ ←
      116[170591182]                           Выражение ←
      404[170598386]                             Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592733]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592744]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      403[170590423]                             Умножить ←
      404[170598387]                             Результат ≡ Список групп из файла ∙ 65545[170591102] ←
 30867472[170591003]                       THEN ←
 48431132[170590276]                         += ≡ Список групп из файла ∙ 65545[170591102] ←
      404[170598388]                           Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592745]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592746]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867473[171114713]                   ELSE ←
 11010088[171115623]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114923]                       Выражение ←
      404[171122807]                         Результат ≡ Счетчик строк ∙ 65545[171115996] ←
      404[171122808]                         Результат ⁼  - повторяется код товара:  ←
      404[171122809]                         Результат ≡ Код товара ∙ 65545[170591104] ←
 48431134[171114611]                 ++ ≡ Счетчик строк ∙ 65545[171115996] ←
 11010088[170591120]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590491]               Файл ≡ файл ∙ 65545[170591103] ←
 30867469[170590305]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[170591463]         = ≡ Строка ∙ 65545[655299188] ←
      404[170595814]           Результат ⁼ УИД товара; ←
      404[170595815]           Результат ⁼ Тип номенклатуры; ←
      404[170595816]           Результат ⁼ Наименование; ←
      404[170595819]           Результат ⁼ Артикул; ←
      404[170595820]           Результат ⁼ ЕИ; ←
      404[170595821]           Результат ⁼ Категория; ←
      404[170595822]           Результат ⁼ Предмет расчета; ←
      404[170595823]           Результат ⁼ НДС; ←
      404[170595824]           Результат ⁼ ШК; ←
      404[170595825]           Результат ⁼ Себестоимость; ←
      404[170595826]           Результат ⁼ Наценка; ←
      404[170595827]           Результат ⁼ Цена; ←
      404[170598327]           Результат ⁼ ; ←
      404[170598328]           Результат ⁼ ; ←
      404[170595828]           Результат ⁼ Весовой товар; ←
      404[170595829]           Результат ⁼ Закупка у населения; ←
      404[170595830]           Результат ⁼ Маркировка товара ←
  1507410[170590273]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867470[170591022]         IF ←
  1638463[170591436]           Условие ←
      404[170598567]             Результат ≡ Список товаров из файла ∙ 65545[170591101] ←
 30867472[170591012]           THEN ←
  1507360[170590448]             Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124215[170590540]               Where      (Ограничения на отбор данных) ←
  1507376[170591479]                 Выражение ←
  1507455[170591694]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592731]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170591477]                   Равно ←
  1507452[170591108]                   Константа ≡ Список товаров из файла ∙ 65545[170591101] ←
  1507376[170591480]                 Выражение ←
  1638460[170590503]                   НЕ ←
  1507455[170591695]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170592732]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507662[170590234]                   IN  (равно какому-либо из...) ←
 12124200[170590397]                     From         (Таблицы) ←
 12124204[170590474]                       Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[170590451]                     Параметры ←
  1507335[170591107]                       Параметр • SKU ∙ 12124204[170590474] ←
  1507494[170592733]                         Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
 12124224[170590299]                     Group By  (Группировка) ←
  1507533[170590578]                       Группировать по параметру ≡ SKU ∙ 1507335[170591107] ←
 30867466[170590463]               Выполнить после получения записи ←
 11010080[170592129]                 = ≡ Продукт ∙ 65545[170590829] ←
      404[170598492]                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[170592130]                 = ≡ Группа ∙ 65545[170590832] ←
      404[170598493]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592748]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592749]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010105[170590302]                 Индикатор ←
      404[170598494]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592750]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867470[171115231]                 IF ←
  1638463[171115439]                   Условие ←
      116[171115343]                     Выражение ←
      404[171122810]                       Результат ≡ Продукт ∙ 65545[170590829] ←
      411[171115874]                         Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
      403[171114599]                       Умножить ←
      404[171122811]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114580]                         Список элементов ←
   327700[171117924]                           Выражение ⁼ 2:0:0:8462 ←
   327700[171117925]                           Выражение ⁼ 2:0:0:8464 ←
   327700[171117926]                           Выражение ⁼ 2:0:0:8493 ←
   327700[171117927]                           Выражение ⁼ 2:0:0:8500 ←
 30867472[171115229]                   THEN ←
 11010088[171115624]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114924]                       Выражение ←
      404[171122812]                         Результат ≡ Продукт ∙ 65545[170590829] ←
      411[171115875]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171122813]                         Результат ⁼  - недопустимый вид продукции ←
 11010099[171114595]                     CONTINUE ←
 11010091[171114510]                 Получить из локальной таблицы ≡ Цены из файла ∙ 30867458[171114531] ←
 30867470[171115232]                 IF ←
  1638463[171115440]                   Условие ←
      116[171115344]                     Выражение ←
  1638460[171114753]                       НЕ ←
      404[171122814]                       Результат ≡ Цена ∙ 65545[170590830] ←
 30867472[171115230]                   THEN • В файле на товар нет цены - ищем в реестре ←
 11010080[170592131]                     = ≡ Цена ∙ 65545[170590830] ←
      404[170598497]                       Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591769]                         Значения формальных параметров при вызове ←
 32505860[170593830]                           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170595178]                             Выражение ≡ Продукт ∙ 65545[170590829] ←
 32505860[170593831]                           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170595179]                             Выражение ≡ ТТ ∙ 65545[170590751] ←
      411[170592752]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592753]                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 30867470[171115234]                 IF ←
  1638463[171115442]                   Условие ←
      116[171115354]                     Выражение ←
  1638460[171114754]                       НЕ ←
      404[171122819]                       Результат ≡ Цена ∙ 65545[170590830] ←
 30867472[171115232]                   THEN ←
 11010088[171115626]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114926]                       Выражение ←
      404[171122821]                         Результат ≡ Продукт ∙ 65545[170590829] ←
      411[171115918]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171122822]                         Результат ⁼  - нет цены ←
 11010099[171114596]                     CONTINUE ←
 11010080[170592120]                 = ≡ Цена по карте премия ∙ 65545[170591074] ←
  1638402[170590641]                   NULL ←
 30867470[170591011]                 IF ←
  1638463[170591417]                   Условие ←
      404[170598329]                     Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170591763]                       Значения формальных параметров при вызове ←
 32505860[170593823]                         Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170595162]                           Выражение ≡ Продукт ∙ 65545[170590829] ←
 32505860[170593825]                         Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170595165]                           Выражение ⁼ 1 ←
 32505860[170593826]                         Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170595166]                           Выражение ≡ ТТ ∙ 65545[170590751] ←
 32505860[170593827]                         Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170595167]                           Выражение ≡ Цена по карте премия ∙ 65545[170591074] ←
 30867470[170591012]                 IF ←
  1638463[170591418]                   Условие ←
      404[170598376]                     Результат ≡ Цена по карте премия ∙ 65545[170591074] ←
 30867472[170591004]                   THEN ←
 11010080[170592123]                     = ≡ Цена ∙ 65545[170590830] ←
      404[170598390]                       Результат ≡ Цена по карте премия ∙ 65545[170591074] ←
 30867470[170591013]                 IF ←
  1638463[170591427]                   Условие ←
      116[170591187]                     Выражение ←
      404[170598499]                       Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[170591770]                         Значения формальных параметров при вызове ←
 32505860[170593832]                           Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[170595180]                             Выражение ≡ Счетчик ∙ 65545[170590834] ←
 32505860[170593833]                           Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[170595181]                             Выражение ⁼ 2500 ←
  1638473[170591500]                       Равно ←
      404[170598500]                       Результат ⁼ 0 ←
      413[170590512]                     И ←
      116[170591188]                     Выражение ←
      404[170598501]                       Результат ≡ Счетчик ∙ 65545[170590834] ←
  1638478[170590300]                       Больше ←
      404[170598502]                       Результат ⁼ 0 ←
 30867472[170591006]                   THEN ←
 11010088[170591127]                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590492]                       Файл ≡ Файл ∙ 65545[655299187] ←
 11010080[170592132]                     = ≡ Имя ∙ 65545[655299190] ←
      116[170591189]                       Выражение ←
      404[170598503]                         Результат ⁼ 'Выгрузка справочника в кассу aQsi ' ←
      404[170598504]                         Результат ≡ Случайное число (2 знака) ∙ 117[164823800] ←
      404[170598505]                         Результат ⁼ ' ' ←
      404[170598506]                         Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170595182]                           Выражение ≡ Счетчик ∙ 65545[170590834] ←
   131097[170590354]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1507410[170590334]                     ВЫПОЛНИТЬ БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[170592133]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170598507]                       Результат ⁼ УИД товара; ←
      404[170598508]                       Результат ⁼ Тип номенклатуры; ←
      404[170598509]                       Результат ⁼ Наименование; ←
      404[170598510]                       Результат ⁼ Артикул; ←
      404[170598511]                       Результат ⁼ ЕИ; ←
      404[170598568]                       Результат ⁼ Категория; ←
      404[170598569]                       Результат ⁼ Предмет расчета; ←
      404[170598570]                       Результат ⁼ НДС; ←
      404[170598571]                       Результат ⁼ ШК; ←
      404[170598572]                       Результат ⁼ Себестоимость; ←
      404[170598573]                       Результат ⁼ Наценка; ←
      404[170598574]                       Результат ⁼ Цена; ←
      404[170598575]                       Результат ⁼ Весовой товар; ←
      404[170598576]                       Результат ⁼ Закупка у населения; ←
      404[170598577]                       Результат ⁼ Маркировка товара ←
  1507410[170590335]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867470[170591014]                 IF ←
  1638463[170591428]                   Условие ←
  1638460[170590509]                     НЕ ←
      116[170591190]                     Выражение ←
      404[170598578]                       Результат ≡ Список групп ∙ 65545[170590831] ←
      403[170590426]                       Умножить ←
      404[170598579]                       Результат ≡ Группа ∙ 65545[170590832] ←
 30867472[170591013]                   THEN ←
 48431132[170590277]                     += ≡ Список групп ∙ 65545[170590831] ←
      404[170598580]                       Результат ≡ Группа ∙ 65545[170590832] ←
 11010080[170592134]                 = ≡ Значение НДС ∙ 65545[170590833] ←
      404[170598581]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592768]                     Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
      411[170592769]                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[170592135]                 = ≡ Строка ∙ 65545[655299188] ←
      404[170598582]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      404[170598583]                   Результат ⁼ ; ←
      404[170598584]                   Результат ⁼ Товар ←
      404[170598585]                   Результат ⁼ ; ←
      404[170598586]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592770]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170598587]                   Результат ⁼ ; ←
      404[170598588]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592771]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170598589]                   Результат ⁼ ; ←
      404[170598590]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592772]                     Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
      411[170592773]                       Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[170598591]                   Результат ⁼ ; ←
      404[170598592]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592774]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592775]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170592776]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170598593]                   Результат ⁼ ; ←
      404[170598594]                   Результат ⁼ Товар ←
      404[170598595]                   Результат ⁼ ; ←
  1638461[170590499]                   Условный оператор (IF) ←
  1638463[170591437]                     Условие ←
      404[170598596]                       Результат ≡ Значение НДС ∙ 65545[170590833] ←
  1638478[170590301]                       Больше ←
      404[170598597]                       Результат ⁼ 0 ←
      105[170590499]                     То ←
      404[170598598]                       Результат ⁼ 'Расч. ' ←
      404[170598599]                       Результат ≡ Значение НДС ∙ 65545[170590833] ←
      404[170598600]                       Результат ⁼ / ←
      116[170591191]                       Выражение ←
      404[170598601]                         Результат ⁼ 100 ←
      380[170590290]                         Сложить ←
      404[170598602]                         Результат ≡ Значение НДС ∙ 65545[170590833] ←
      424[170590414]                     Иначе ←
      404[170598603]                       Результат ⁼ Не облагается ←
      404[170598604]                   Результат ⁼ ; ←
      404[170598605]                   Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591771]                     Значения формальных параметров при вызове ←
 32505860[170593834]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170595183]                         Выражение ≡ Продукт ∙ 65545[170590829] ←
 32505860[170593835]                       Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170595184]                         Выражение ⁼ ',' ←
 32505860[170593836]                       Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[170595185]                         Выражение ⁼ 4 ←
      404[170598606]                   Результат ⁼ ; ←
      404[170598607]                   Результат ⁼ ; ←
      404[170598608]                   Результат ⁼ ; ←
      404[170598609]                   Результат ≡ Цена ∙ 65545[170590830] ←
      404[170598610]                   Результат ⁼ ; ←
      404[171122816]                   Результат ⁼ ; ←
      404[171122817]                   Результат ⁼ ; ←
  1638461[170590527]                   Условный оператор (IF) ←
  1638463[170591438]                     Условие ←
      404[170598611]                       Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592777]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[170591501]                       Равно ←
      404[170598612]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
      105[170590527]                     То ←
      404[170598613]                       Результат ⁼ Да ←
      404[170598614]                   Результат ⁼ ; ←
  1507410[170590336]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[170590291]                 ++ ≡ Счетчик ∙ 65545[170590834] ←
 30867473[170590549]           ELSE ←
  1507360[170590372]             Отбор данных (по запросу) • Остатки по товарам ←
 12124200[170590282]               From         (Таблицы) ←
 12124206[170590209]                 Объединение нескольких запросов • Остатки + спецификации ←
  1507498[170590209]                   Параметры ←
  1507500[170590220]                     Параметр • Товар ≡ Объект ∙ 107[19] ←
  1507361[170590209]                   Описание ←
 12124205[170590271]                     Запрос • Остатки ←
 12124200[170590292]                       From         (Таблицы) ←
 12124204[170590285]                         Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170590348]                       Where      (Ограничения на отбор данных) ←
  1507376[170591073]                         Выражение ←
  1507455[170590706]                           Результат ∙ 12124204[170590285] ←
  1507494[170591002]                             Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170591152]                           Равно ←
  1507452[170590508]                           Константа ≡ ТТ ∙ 65545[170590751] ←
  1507376[170591074]                         Выражение ←
  1507455[170590707]                           Результат ∙ 12124204[170590285] ←
  1507494[170591003]                             Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170590272]                           Больше ←
  1507452[170590509]                           Константа ⁼ 5 ←
 12124213[170590309]                       Параметры ←
  1507335[170590517]                         Параметр • Товар ∙ 12124204[170590285] ←
  1507494[170591006]                           Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124224[170590279]                       Group By  (Группировка) ←
  1507533[170590331]                         Группировать по параметру ≡ Товар ∙ 1507335[170590517] ←
 12124212[170590209]                     Union            (Объединить исключая дубликаты) ←
 12124205[170590277]                     Запрос • Спецификации ←
 12124200[170590293]                       From         (Таблицы) ←
 12124204[170590287]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170590359]                       Where      (Ограничения на отбор данных) ←
  1507376[170591076]                         Выражение ←
  1507455[170590709]                           Результат ∙ 12124204[170590287] ←
  1507494[170591007]                             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170591156]                           Равно ←
  1507452[170590511]                           Константа ≡ ТТ ∙ 65545[170590751] ←
      411[170592408]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592409]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[170591077]                         Выражение ←
  1507455[170590710]                           Результат ∙ 12124204[170590287] ←
  1507494[170591008]                             Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170590266]                           Меньше или равно ←
  1507452[170590512]                           Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170591078]                         Выражение ←
  1507455[170590711]                           Результат ∙ 12124204[170590287] ←
  1507494[170591009]                             Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170590278]                           Больше или равно ←
  1507452[170590513]                           Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170591080]                         Выражение ←
  1507376[170591079]                           Выражение ←
  1507455[170590712]                             Результат ∙ 12124204[170590287] ←
  1507494[170591010]                               Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[170591157]                             Равно ←
  1638402[170590522]                             NULL ←
      412[170590362]                           ИЛИ ←
  1507376[170591081]                           Выражение ←
  1507455[170590713]                             Результат ∙ 12124204[170590287] ←
  1507494[170591011]                               Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[170591158]                             Равно ←
  1507452[170590514]                             Константа ⁼ 0 ←
 12124213[170590310]                       Параметры ←
  1507335[170590543]                         Параметр • Товар ∙ 12124204[170590287] ←
  1507494[170591012]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124224[170590280]                       Group By  (Группировка) ←
  1507533[170590332]                         Группировать по параметру ≡ Товар ∙ 1507335[170590543] ←
 12124213[170590300]               Параметры ←
  1507335[170590516]                 Параметр • Товар ≡ Остатки + спецификации ∙ 12124206[170590209] ←
  1507494[170591004]                   Уточняющий параметр ≡ Товар ∙ 1507500[170590220] ←
 12124224[170590278]               Group By  (Группировка) ←
  1507533[170590330]                 Группировать по параметру ≡ Товар ∙ 1507335[170590516] ←
 30867466[170590381]               Выполнить после получения записи ←
 11010080[170591465]                 = ≡ Продукт ∙ 65545[170590829] ←
      404[170595853]                   Результат ≡ Товар ∙ 1507335[170590516] ←
 11010080[170591467]                 = ≡ Группа ∙ 65545[170590832] ←
      404[170596163]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592404]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592405]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010099[170590251]                 CONTINUE ←
      116[170591185]                   Выражение ←
  1638460[170590502]                     НЕ ←
      116[170591184]                     Выражение ←
      404[170598391]                       Результат ≡ Группа ∙ 65545[170590832] ←
      403[170590424]                       Умножить ←
      404[170598457]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590278]                         Список элементов ←
   327700[170595168]                           Выражение ⁼ 2:0:0:9089 ←
   327700[170595169]                           Выражение ⁼ 2:0:0:9211 ←
 11010105[170590258]                 Индикатор ←
      404[170596159]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592403]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010099[170590228]                 CONTINUE ←
      116[170590955]                   Выражение ←
      404[170595848]                     Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592402]                       Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
      403[170590390]                     Умножить ←
      404[170595907]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590258]                       Список элементов ←
   327700[170593944]                         Выражение ⁼ 2:0:0:8462 ←
   327700[170593945]                         Выражение ⁼ 2:0:0:8464 ←
   327700[170593946]                         Выражение ⁼ 2:0:0:8493 ←
   327700[170593947]                         Выражение ⁼ 2:0:0:8500 ←
 11010080[170591466]                 = ≡ Цена ∙ 65545[170590830] ←
      404[170595844]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170591324]                     Значения формальных параметров при вызове ←
 32505860[170592928]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170593942]                         Выражение ≡ Продукт ∙ 65545[170590829] ←
 32505860[170592983]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170593943]                         Выражение ≡ ТТ ∙ 65545[170590751] ←
      411[170592399]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592400]                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[170590234]                 CONTINUE ←
      116[170591025]                   Выражение ←
  1638460[170590415]                     НЕ ←
      404[170596182]                     Результат ≡ Цена ∙ 65545[170590830] ←
 30867470[170590814]                 IF ←
  1638463[170591115]                   Условие ←
      116[170591028]                     Выражение ←
      404[170596197]                       Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[170591368]                         Значения формальных параметров при вызове ←
 32505860[170593167]                           Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[170594039]                             Выражение ≡ Счетчик ∙ 65545[170590834] ←
 32505860[170593168]                           Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[170594096]                             Выражение ⁼ 2500 ←
  1638473[170591160]                       Равно ←
      404[170596198]                       Результат ⁼ 0 ←
      413[170590476]                     И ←
      116[170591029]                     Выражение ←
      404[170596199]                       Результат ≡ Счетчик ∙ 65545[170590834] ←
  1638478[170590274]                       Больше ←
      404[170596200]                       Результат ⁼ 0 ←
 30867472[170590811]                   THEN ←
 11010088[170590652]                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170590318]                       Файл ≡ Файл ∙ 65545[655299187] ←
 11010080[170591474]                     = ≡ Имя ∙ 65545[655299190] ←
      116[170591030]                       Выражение ←
      404[170596201]                         Результат ⁼ 'Выгрузка справочника в кассу aQsi ' ←
      404[170596202]                         Результат ≡ Случайное число (2 знака) ∙ 117[164823800] ←
      404[170596203]                         Результат ⁼ ' ' ←
      404[170596191]                         Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170594107]                           Выражение ≡ Счетчик ∙ 65545[170590834] ←
   131097[170590298]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1507410[170590292]                     ВЫПОЛНИТЬ БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[170591475]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170596192]                       Результат ⁼ УИД товара; ←
      404[170596193]                       Результат ⁼ Тип номенклатуры; ←
      404[170596194]                       Результат ⁼ Наименование; ←
      404[170596195]                       Результат ⁼ Артикул; ←
      404[170596196]                       Результат ⁼ ЕИ; ←
      404[170596205]                       Результат ⁼ Категория; ←
      404[170596206]                       Результат ⁼ Предмет расчета; ←
      404[170596207]                       Результат ⁼ НДС; ←
      404[170596208]                       Результат ⁼ ШК; ←
      404[170596209]                       Результат ⁼ Себестоимость; ←
      404[170596210]                       Результат ⁼ Наценка; ←
      404[170596211]                       Результат ⁼ Цена; ←
      404[170596212]                       Результат ⁼ Весовой товар; ←
      404[170596213]                       Результат ⁼ Закупка у населения; ←
      404[170596214]                       Результат ⁼ Маркировка товара ←
  1507410[170590293]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867470[170590779]                 IF ←
  1638463[170591112]                   Условие ←
  1638460[170590414]                     НЕ ←
      116[170591024]                     Выражение ←
      404[170596160]                       Результат ≡ Список групп ∙ 65545[170590831] ←
      403[170590391]                       Умножить ←
      404[170596161]                       Результат ≡ Группа ∙ 65545[170590832] ←
 30867472[170590776]                   THEN ←
 48431132[170590259]                     += ≡ Список групп ∙ 65545[170590831] ←
      404[170596162]                       Результат ≡ Группа ∙ 65545[170590832] ←
 11010080[170591472]                 = ≡ Значение НДС ∙ 65545[170590833] ←
      404[170595859]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592291]                     Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
      411[170592292]                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[170591464]                 = ≡ Строка ∙ 65545[655299188] ←
      404[170595831]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      404[170595852]                   Результат ⁼ ; ←
      404[170595832]                   Результат ⁼ Товар ←
      404[170595851]                   Результат ⁼ ; ←
      404[170595854]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592283]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170595855]                   Результат ⁼ ; ←
      404[170595833]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592284]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170595856]                   Результат ⁼ ; ←
      404[170595834]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592285]                     Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
      411[170592286]                       Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[170595835]                   Результат ⁼ ; ←
      404[170595857]                   Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592288]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170592289]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170592290]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170595836]                   Результат ⁼ ; ←
      404[170595837]                   Результат ⁼ Товар ←
      404[170595858]                   Результат ⁼ ; ←
  1638461[170590352]                   Условный оператор (IF) ←
  1638463[170591113]                     Условие ←
      404[170596176]                       Результат ≡ Значение НДС ∙ 65545[170590833] ←
  1638478[170590273]                       Больше ←
      404[170596181]                       Результат ⁼ 0 ←
      105[170590352]                     То ←
      404[170596183]                       Результат ⁼ 'Расч. ' ←
      404[170596188]                       Результат ≡ Значение НДС ∙ 65545[170590833] ←
      404[170596187]                       Результат ⁼ / ←
      116[170591026]                       Выражение ←
      404[170596185]                         Результат ⁼ 100 ←
      380[170590278]                         Сложить ←
      404[170596186]                         Результат ≡ Значение НДС ∙ 65545[170590833] ←
      424[170590306]                     Иначе ←
      404[170595860]                       Результат ⁼ Не облагается ←
      404[170595861]                   Результат ⁼ ; ←
      404[170595862]                   Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170591297]                     Значения формальных параметров при вызове ←
 32505860[170592896]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170593941]                         Выражение ≡ Продукт ∙ 65545[170590829] ←
 32505860[170592993]                       Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[170593948]                         Выражение ⁼ ',' ←
 32505860[170592994]                       Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[170593949]                         Выражение ⁼ 4 ←
      404[170595843]                   Результат ⁼ ; ←
      404[170595845]                   Результат ⁼ ; ←
      404[170595846]                   Результат ⁼ ; ←
      404[170595863]                   Результат ≡ Цена ∙ 65545[170590830] ←
      404[170595847]                   Результат ⁼ ; ←
  1638461[170590351]                   Условный оператор (IF) ←
  1638463[170591078]                     Условие ←
      404[170595864]                       Результат ≡ Продукт ∙ 65545[170590829] ←
      411[170592401]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[170591154]                       Равно ←
      404[170595903]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
      105[170590351]                     То ←
      404[170595904]                       Результат ⁼ Да ←
      404[170595849]                   Результат ⁼ ; ←
  1507410[170590286]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[170590254]                 ++ ≡ Счетчик ∙ 65545[170590834] ←
  1507412[170590226]         Закрыть индикатор ←
  1507728[170590281]         Начало многострочного комментария ←
 11010080[170591468]         = ≡ Строка ∙ 65545[655299188] ←
      404[170596164]           Результат ⁼ Название категории; ←
      404[170596165]           Результат ⁼ Родительская категория; ←
      404[170596167]           Результат ⁼ ЕИ; ←
      404[170596170]           Результат ⁼ Предмет расчета; ←
      404[170596171]           Результат ⁼ НДС; ←
      404[170596178]           Результат ⁼ Маркировка товара ←
  1507410[170590287]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[170590373]         Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124215[170590358]           Where      (Ограничения на отбор данных) ←
  1507376[170591075]             Выражение ←
  1507455[170590708]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170591005]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170591155]               Равно ←
  1507452[170590510]               Константа ≡ Список групп ∙ 65545[170590831] ←
 30867466[170590382]           Выполнить после получения записи ←
 11010080[170591471]             = ≡ Группа ∙ 65545[170590832] ←
      404[170596177]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010105[170590259]             Индикатор ←
      404[170596173]               Результат ≡ Группа ∙ 65545[170590832] ←
      411[170592407]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170591470]             = ≡ Строка ∙ 65545[655299188] ←
      404[170596179]               Результат ≡ Группа ∙ 65545[170590832] ←
      411[170592406]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170596180]               Результат ⁼ ; ←
      404[170596168]               Результат ⁼ ; ←
      404[170596166]               Результат ⁼ Шт ←
      404[170596169]               Результат ⁼ ; ←
      404[170596174]               Результат ⁼ Товар ←
      404[170596172]               Результат ⁼ ; ←
      404[170596175]               Результат ⁼ 20% ←
  1507410[170590288]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507410[170590285]         ВЫПОЛНИТЬ БЛОК ≡ Отбор данных ∙ 30867469[170590309] ←
  1507410[170590290]         ВЫПОЛНИТЬ БЛОК ≡ Создать описание товаров ∙ 30867469[170590322] ←
  1507410[170590289]         ВЫПОЛНИТЬ БЛОК ≡ Создать описание категорий ∙ 30867469[170590319] ←
  1507410[170590291]         ВЫПОЛНИТЬ БЛОК ≡ Создать описание акций ∙ 30867469[170590331] ←
 11010104[170590214]         Очистить локальную таблицу ≡ Категории ∙ 30867458[170590213] ←
 11010104[170590215]         Очистить локальную таблицу ≡ Товары ∙ 30867458[170590214] ←
 11010104[170590216]         Очистить локальную таблицу ≡ Акции ∙ 30867458[170590217] ←
  1507729[170590281]         Конец многострочного комментария ←
