ETK\Admin

      127[171573317]   Процедура • Печать КУ vers 2020_test ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[171573260]     Формальные параметры ←
    65545[171573570]       Локальная переменная • фп Товары in ≡ Список продуктов ∙ 107[1507334] ←
      355[171573378]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573572]       Локальная переменная • фп Партии in ≡ Список продуктов ∙ 107[1507334] ←
      355[171573379]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573573]       Локальная переменная • фп Строки in ≡ Список строк ∙ 107[1507337] ←
      355[171573380]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573574]       Локальная переменная • фп Документ in ≡ Документ ∙ 107[8] ←
      355[171573381]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573575]       Локальная переменная • фп Печатать дату фасовки? (да/нет) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171573382]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171573576]       Локальная переменная • фп Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
      355[171573383]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573577]       Локальная переменная • фп Автоматически (def=null) ≡ bool ∙ 107[1507344] ←
      355[171573384]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573578]       Локальная переменная • фп Кол-во этикеток in (def=1) ≡ Целое без знака ∙ 107[262146] ←
      355[171573385]         Начальное значение ⁼ 1 ←
    65545[171573579]       Локальная переменная • фп Дата изготовления ≡ Дата+Время ∙ 107[2621441] ←
      355[171573386]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573580]       Локальная переменная • фп Время изготовления ≡ Дата+Время ∙ 107[2621441] ←
      355[171573387]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573581]       Локальная переменная • фп Дата упаковки ≡ Дата+Время ∙ 107[2621441] ←
      355[171573414]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573582]       Локальная переменная • фп Время упаковки ≡ Дата+Время ∙ 107[2621441] ←
      355[171573442]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573583]       Локальная переменная • фп Кол-во дней до акции ≡ Целое без знака ∙ 107[262146] ←
      355[171573443]         Начальное значение ⁼ 0 ←
 32505863[171573265]     Локальные переменные ←
    65545[171573584]       Локальная переменная • Используем шаблон КУ+ценник ≡ bool ∙ 107[1507344] ←
      355[171573444]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171573585]       Локальная переменная • Путь к папке print\ ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[171573448]         Начальное значение ⁼ 'C:\Domino8\HOME\PRINT\' ←
      117[171573462]       Выражение • Показывать поле "печать за 100гр" ≡ bool ∙ 107[1507344] ←
  1638461[171573279]         Условный оператор (IF) ←
  1638463[171573430]           Условие ←
      116[171573420]             Выражение ←
      404[171574597]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
      413[171573353]             И ←
      116[171573422]             Выражение ←
      116[171573423]               Выражение ←
      116[171573424]                 Выражение ←
      404[171574598]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573446]                     Значения формальных параметров при вызове ←
 32505860[171573557]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573696]                         Выражение ⁼ #Quality+Price ←
      413[171573354]                 И ←
      116[171573425]                 Выражение ←
      116[171573426]                   Выражение ←
      404[171574599]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573448]                       Значения формальных параметров при вызове ←
 32505860[171573558]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573697]                           Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171573559]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171573698]                           Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171573344]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573345]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[171573276]                   ИЛИ ←
      116[171573427]                   Выражение ←
      404[171574600]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
  1638473[171573734]                     Равно ←
      404[171574601]                     Результат ⁼ 0 ←
      412[171573277]               ИЛИ ←
      116[171573428]               Выражение ←
      404[171574602]                 Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171573735]                 Равно ←
      404[171574603]                 Результат ≡ true ∙ 117[30867468] ←
      105[171573277]           То ←
      404[171574604]             Результат ≡ true ∙ 117[30867468] ←
      424[171573277]           Иначе ←
      404[171574605]             Результат ≡ false ∙ 117[30867469] ←
 30867495[171573350]       Группа локальных переменных • Флаги ←
    65545[171574324]         Локальная переменная • Флаг - шаблон для фабрики(кя36 и кя8) ≡ bool ∙ 107[1507344] ←
    65545[171573586]         Локальная переменная • Флаг - для товара печатаем дату изготовления ≡ bool ∙ 107[1507344] ←
    65545[171573587]         Локальная переменная • Флаг - товар штучный ≡ bool ∙ 107[1507344] ←
    65545[171573588]         Локальная переменная • Флаг - используем шаблон А4 ≡ bool ∙ 107[1507344] ←
      355[171573449]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171573589]         Локальная переменная • Флаг - Печатаем за 100гр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171573590]         Локальная переменная • Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ≡ Целое ∙ 107[2] ←
    65545[171573591]         Локальная переменная • Флаг - Получили принтер из файла (bool) ≡ bool ∙ 107[1507344] ←
      355[171573452]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171573654]         Локальная переменная • Флаг - Магазин (bool) ≡ bool ∙ 107[1507344] ←
    65545[171573655]         Локальная переменная • Флаг - Кулинария (bool) ≡ bool ∙ 107[1507344] ←
    65545[171573656]         Локальная переменная • Флаг - отправили файл в порт ≡ bool ∙ 107[1507344] ←
    65545[171573657]         Локальная переменная • Флаг - Горизонтальный шаблон ≡ bool ∙ 107[1507344] ←
 30867495[171573351]       Группа локальных переменных • Товар ←
    65545[171573658]         Локальная переменная • Наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573659]         Локальная переменная • Последний символ ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[171573660]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171573661]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[171573662]         Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[171573663]         Локальная переменная • Сертификат ≡ Объект ∙ 107[19] ←
    65545[171573664]         Локальная переменная • Сертификат (строка) ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[171573352]       Группа локальных переменных • Содержание КУ ←
 30867495[171573353]         Группа локальных переменных • Состав ←
    65545[171573665]           Локальная переменная • Состав full ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171573666]           Локальная переменная • Состав ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171573667]           Локальная переменная • Состав_0 ≡ Длинная строка (2048) ∙ 107[59375624] ←
    65545[171573668]           Локальная переменная • Состав_1 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573669]           Локальная переменная • Состав_2 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573670]           Локальная переменная • Состав_3 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573671]           Локальная переменная • Состав_4 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573672]           Локальная переменная • Состав_5 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573673]           Локальная переменная • Состав_6 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573674]           Локальная переменная • Состав_7 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573675]           Локальная переменная • Состав_7/Дата время ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573676]           Локальная переменная • Состав_8 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573677]           Локальная переменная • Состав_8/Срок после разморозки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573678]           Локальная переменная • Состав_9 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574131]           Локальная переменная • Состав_10 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574132]           Локальная переменная • Состав_11 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574133]           Локальная переменная • Состав_12 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574134]           Локальная переменная • Состав_13 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574135]           Локальная переменная • Состав_14 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574136]           Локальная переменная • Состав_15 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574138]           Локальная переменная • Состав_16 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574139]           Локальная переменная • Состав_17 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574140]           Локальная переменная • Состав_18 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574141]           Локальная переменная • Состав_19 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574142]         Локальная переменная • Дата изготовления (память) ≡ Дата+Время ∙ 107[2621441] ←
    65545[171574143]         Локальная переменная • Время изготовления (память) ≡ Дата+Время ∙ 107[2621441] ←
    65545[171574144]         Локальная переменная • Норма отклонения ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574145]         Локальная переменная • Дата фасовки (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574146]         Локальная переменная • PLU код ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574147]         Локальная переменная • Номер на весах ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574325]         Локальная переменная • ЛП пищевая ценность ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574326]         Локальная переменная • ЛП энергетическая ценность  ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574148]         Локальная переменная • Номер на весах (номер) ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574149]         Локальная переменная • Номер на весах (стр) ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574150]         Локальная переменная • Рекомендации ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574151]         Локальная переменная • Рекомендации_0 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574152]         Локальная переменная • Рекомендации_1 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574153]         Локальная переменная • Рекомендации_2 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574231]         Локальная переменная • N (длина строки на КУ) ≡ Целое без знака ∙ 107[262146] ←
    65545[171574323]         Локальная переменная • Длина строки перед ценой ≡ Целое без знака ∙ 107[262146] ←
    65545[171574232]         Локальная переменная • Наименование товара ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574233]         Локальная переменная • Наименование_1 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574234]         Локальная переменная • Наименование_2 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574235]         Локальная переменная • Дата упаковки (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[171574244]         Локальная переменная • Время упаковки (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[171574247]         Локальная переменная • Количество в упаковке ≡ Целое без знака ∙ 107[262146] ←
      355[171573457]           Начальное значение ⁼ 1 ←
    65545[171574248]         Локальная переменная • Количество в упаковке (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[171574256]         Локальная переменная • ШК товара ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[171574263]         Локальная переменная • Пищ цен ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574264]         Локальная переменная • У хранения ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574321]         Локальная переменная • У хранения_1 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574322]         Локальная переменная • У хранения_2 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574265]         Локальная переменная • Юр. адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574266]         Локальная переменная • Изготовитель ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574267]         Локальная переменная • Изготовитель_0 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574268]         Локальная переменная • Изготовитель_1 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574269]         Локальная переменная • Изготовитель_2 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574270]         Локальная переменная • Изготовитель_3 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574271]         Локальная переменная • Годен до (дата) ≡ Дата+Время ∙ 107[2621441] ←
      355[171573458]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574272]         Локальная переменная • Годен до (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[171573459]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574273]         Локальная переменная • Срок годности в днях ≡ Целое без знака ∙ 107[262146] ←
    65545[171574274]         Локальная переменная • Изготовлено (стр) ≡ Длинная строка (512) ∙ 107[61669379] ←
      355[171573460]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574275]         Локальная переменная • Упаковано (стр) ≡ Длинная строка (512) ∙ 107[61669379] ←
      355[171573461]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574276]         Локальная переменная • Хранить ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574277]         Локальная переменная • Сертификат (объект) ≡ Объект ∙ 107[19] ←
    65545[171574278]         Локальная переменная • Сертификат (стр) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      117[171573463]         Выражение • ШТ для магазина? ≡ Целое без знака ∙ 107[262146] ←
  1638461[171573389]           Условный оператор (IF) ←
  1638463[171573431]             Условие ←
      116[171573429]               Выражение ←
      404[171574606]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573346]                   Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[171573736]                 Равно ←
      404[171574607]                 Результат ≡ Штука ∙ 131108[28049409] ←
      413[171573355]               И ←
      116[171573430]               Выражение ←
      404[171574608]                 Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
  1638473[171573737]                 Равно ←
      404[171574609]                 Результат ≡ true ∙ 117[30867468] ←
      105[171573387]             То ←
      404[171574610]               Результат ⁼ 1 ←
      424[171573356]             Иначе ←
      404[171574611]               Результат ⁼ 0 ←
      117[171573464]         Выражение • ШТ для кулинарии? ≡ Целое без знака ∙ 107[262146] ←
  1638461[171573390]           Условный оператор (IF) ←
  1638463[171573432]             Условие ←
      116[171573431]               Выражение ←
      404[171574612]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573347]                   Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[171573738]                 Равно ←
      404[171574613]                 Результат ≡ Штука ∙ 131108[28049409] ←
      413[171573356]               И ←
      116[171573432]               Выражение ←
      404[171574614]                 Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
  1638473[171573739]                 Равно ←
      404[171574615]                 Результат ≡ true ∙ 117[30867468] ←
      105[171573388]             То ←
      404[171574616]               Результат ⁼ 1 ←
      424[171573357]             Иначе ←
      404[171574617]               Результат ⁼ 0 ←
      117[171573465]         Выражение • Проверка времени упак ≡ bool ∙ 107[1507344] ←
  1638461[171573391]           Условный оператор (IF) ←
  1638463[171573433]             Условие ←
      404[171574618]               Результат ≡ фп Время упаковки ∙ 65545[171573582] ←
  1638476[171573265]               Меньше ←
      404[171574619]               Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
      105[171573389]             То ←
      404[171574620]               Результат ⁼ 0 ←
      424[171573358]             Иначе ←
      404[171574621]               Результат ⁼ 1 ←
      117[171573466]         Выражение • Проверка времени изг ≡ bool ∙ 107[1507344] ←
  1638461[171573392]           Условный оператор (IF) ←
  1638463[171573434]             Условие ←
      404[171574622]               Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
  1638478[171573264]               Больше ←
      404[171574623]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[171573390]             То ←
      404[171574624]               Результат ⁼ 0 ←
      424[171573359]             Иначе ←
      404[171574625]               Результат ⁼ 1 ←
      117[171573467]         Выражение • Проверка даты изг и даты упак ≡ bool ∙ 107[1507344] ←
  1638461[171573393]           Условный оператор (IF) ←
  1638463[171573435]             Условие ←
      404[171574626]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171573449]                 Значения формальных параметров при вызове ←
 32505860[171573560]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171573699]                     Выражение ≡ фп Дата упаковки ∙ 65545[171573581] ←
  1638476[171573266]               Меньше ←
      404[171574627]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171573450]                 Значения формальных параметров при вызове ←
 32505860[171573561]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171573700]                     Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      105[171573391]             То ←
      404[171574628]               Результат ⁼ 0 ←
      424[171573360]             Иначе ←
      404[171574629]               Результат ⁼ 1 ←
      117[171573468]         Выражение • Проверка даты изг ≡ bool ∙ 107[1507344] ←
  1638461[171573394]           Условный оператор (IF) ←
  1638463[171573493]             Условие ←
      116[171573433]               Выражение ←
      404[171574630]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171573451]                   Значения формальных параметров при вызове ←
 32505860[171573562]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171573701]                       Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638478[171573305]                 Больше ←
      404[171574631]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[171573357]               И ←
      116[171573434]               Выражение ←
      404[171574632]                 Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
  1638473[171573741]                 Равно ←
      404[171574633]                 Результат ⁼ 1 ←
      105[171573392]             То ←
      404[171574634]               Результат ⁼ 0 ←
      424[171573361]             Иначе ←
      404[171574635]               Результат ⁼ 1 ←
 30867495[171573354]       Группа локальных переменных • Для цен на КУ ←
    65545[171574279]         Локальная переменная • Высота розничной цены ≡ Целое без знака ∙ 107[262146] ←
    65545[171574280]         Локальная переменная • len ≡ Целое без знака ∙ 107[262146] ←
    65545[171574281]         Локальная переменная • Последние 2 символа ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[171574282]         Локальная переменная • Ограничение ≡ Целое без знака ∙ 107[262146] ←
    65545[171574283]         Локальная переменная • Есть акция по товару (bool) ≡ bool ∙ 107[1507344] ←
    65545[171574284]         Локальная переменная • № ценника ≡ Целое ∙ 107[2] ←
    65545[171574285]         Локальная переменная • Документ акции ≡ Документ ∙ 107[8] ←
    65545[171574286]         Локальная переменная • Даты действия акции (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574287]         Локальная переменная • Цена розн ≡ Цена ∙ 107[16] ←
    65545[171574288]         Локальная переменная • Цена розн рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574289]         Локальная переменная • Цена розн копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574290]         Локальная переменная • Цена акция ≡ Цена ∙ 107[16] ←
    65545[171574291]         Локальная переменная • Цена акция рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574292]         Локальная переменная • Цена акция копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574293]         Локальная переменная • Позиция рублей розн ≡ Целое без знака ∙ 107[262146] ←
    65545[171574294]         Локальная переменная • Позиция рублей акция ≡ Целое без знака ∙ 107[262146] ←
    65545[171574295]         Локальная переменная • Начисления % ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574296]         Локальная переменная • Начисления руб. ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574297]         Локальная переменная • Начисления руб./% ≡ Строка (20) ∙ 107[59375621] ←
 30867495[171573355]       Группа локальных переменных • Для файла КУ ←
    65545[171574298]         Локальная переменная • Печатаем на TSC (1-TSC; 0-Zebra) ≡ bool ∙ 107[1507344] ←
    65545[171574299]         Локальная переменная • Принтер имя ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574300]         Локальная переменная • Файл КУ  ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[171574301]         Локальная переменная • Файл КУ (только имя) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574302]         Локальная переменная • Список файлов КУ (только имя) ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171574303]         Локальная переменная • Файл КУ ПЦ ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[171574304]         Локальная переменная • Имя файла КУ  ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574305]         Локальная переменная • Имя файла КУ ПЦ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574306]         Локальная переменная • random ≡ Строка (40) ∙ 107[1] ←
 30867495[171573356]       Группа локальных переменных • Подразделение ←
    65545[171574307]         Локальная переменная • Подразделение (КО) ≡ Партнер ∙ 107[5] ←
    65545[171574308]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[171574309]         Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
 30867495[171573357]       Группа локальных переменных • Итераторы ←
    65545[171574310]         Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
    65545[171574311]         Локальная переменная • i ПЦ ≡ Целое без знака ∙ 107[262146] ←
    65545[171574312]         Локальная переменная • i НЕ ПЦ ≡ Целое без знака ∙ 107[262146] ←
    65545[171574313]         Локальная переменная • Кол-во элементов ≡ Число ∙ 107[4] ←
    65545[171574314]         Локальная переменная • i КУ в строке ≡ Целое без знака ∙ 107[262146] ←
    65545[171574315]         Локальная переменная • i строк на листе ≡ Целое без знака ∙ 107[262146] ←
    65545[171574316]         Локальная переменная • i КУ в файле ≡ Целое без знака ∙ 107[262146] ←
    65545[171574317]       Локальная переменная • Документ комплекта ≡ Документ ∙ 107[8] ←
    65545[171574318]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171574319]       Локальная переменная • Цвет ≡ Объект ∙ 107[19] ←
    65545[171574320]       Локальная переменная • Шрифт ≡ Объект ∙ 107[19] ←
 30867483[171573261]     Локальные таблицы ←
 30867458[171573267]       Локальная таблица • Товары для печати ←
  1507430[171573249]         Внешняя для процедуры/функции таблица ←
 11010090[171573266]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573287]           Параметр ≡ Группа ∙ 65545[171573661] ←
 30867476[171573275]             Сортировать по возрастанию ←
 30867475[171573288]           Параметр ≡ Товар ∙ 65545[171573660] ←
 30867476[171573276]             Сортировать по возрастанию ←
 30867475[171573289]           Параметр ≡ Партия ∙ 65545[171573662] ←
 30867475[171573327]           Параметр ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
 30867475[171573334]           Параметр ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[171573575] ←
 30867475[171573335]           Параметр ≡ фп Документ in ∙ 65545[171573574] ←
 12124192[171573251]     Шаблоны отчетов ←
 12124193[171573252]       Шаблон отчета • Базовый КУ ←
  1507334[171573252]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573252]         Блоки шаблона ←
 12124197[171573278]           Блок шаблона • КУ ←
 12124197[171573279]           Блок шаблона • КУ ФРОВ ←
 12124197[171573280]           Блок шаблона • Изготовитель ←
 12124197[171573281]           Блок шаблона • Состав КЯ ←
 12124197[171573282]           Блок шаблона • Состав Д ←
 12124197[171573283]           Блок шаблона • Изготовитель без состава и сроков ←
 12124197[171573284]           Блок шаблона • Сроки изготовитель состав ←
 12124197[171573285]           Блок шаблона • ШК для штучного товара ←
 12124197[171573286]           Блок шаблона • Дальше состав для весового товара ←
 12124197[171573287]           Блок шаблона • Цена розн ←
 12124197[171573288]           Блок шаблона • Цена розн без акции ←
 12124197[171573289]           Блок шаблона • Цена акция ←
 12124197[171573290]           Блок шаблона • Премия ←
 12124197[171573291]           Блок шаблона • Даты действия акции ←
 12124197[171573292]           Блок шаблона • Конец ←
 12124197[171573293]           Блок шаблона • Head ←
 12124197[171573294]           Блок шаблона • Open_table ←
 12124197[171573295]           Блок шаблона • Стикер - открыть tr для записи КУ ←
 12124197[171573296]           Блок шаблона • Стикер - закрыть tr для записи КУ ←
 12124194[171573252]         Поля шаблона ←
 12124196[171573373]           Поле шаблона • Допустимая норма отклонения ≡ Норма отклонения ∙ 65545[171574144] ←
 12124196[171573374]           Поле шаблона • Сертификат (строка) ≡ Сертификат (строка) ∙ 65545[171573664] ←
 12124196[171573375]           Поле шаблона • Номер на весах ≡ Номер на весах ∙ 65545[171574147] ←
 12124196[171573376]           Поле шаблона • Номер на весах (стр) ≡ Номер на весах (стр) ∙ 65545[171574149] ←
 12124196[171573377]           Поле шаблона • Номер на весах (номер) ≡ Номер на весах (номер) ∙ 65545[171574148] ←
 12124196[171573378]           Поле шаблона • Высота розничной цены ≡ Высота розничной цены ∙ 65545[171574279] ←
 12124196[171573379]           Поле шаблона • PLU код ≡ PLU код ∙ 65545[171574146] ←
 12124196[171573380]           Поле шаблона • Цена розн рубли ≡ Цена розн рубли ∙ 65545[171574288] ←
 12124196[171573381]           Поле шаблона • Сертификат (стр) ≡ Сертификат (стр) ∙ 65545[171574278] ←
 12124196[171573382]           Поле шаблона • Цена розн копейки ≡ Цена розн копейки ∙ 65545[171574289] ←
 12124196[171573383]           Поле шаблона • Цена акция рубли ≡ Цена акция рубли ∙ 65545[171574291] ←
 12124196[171573384]           Поле шаблона • Цена акция копейки ≡ Цена акция копейки ∙ 65545[171574292] ←
 12124196[171573385]           Поле шаблона • Премия руб./ % ≡ Начисления руб./% ∙ 65545[171574297] ←
 12124196[171573386]           Поле шаблона • Даты действия акции (стр) ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
 12124196[171573387]           Поле шаблона • Позиция рублей розн ≡ Позиция рублей розн ∙ 65545[171574293] ←
 12124196[171573388]           Поле шаблона • Позиция рублей акция ≡ Позиция рублей акция ∙ 65545[171574294] ←
 12124196[171573389]           Поле шаблона • Кол-во этикеток ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
 12124196[171573390]           Поле шаблона • Дата фасовки (стр) ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
 12124196[171573391]           Поле шаблона • Наименование товара ≡ Наименование товара ∙ 65545[171574232] ←
 12124196[171573392]           Поле шаблона • Наименование товара_1 ≡ Наименование_1 ∙ 65545[171574233] ←
 12124196[171573393]           Поле шаблона • Наименование товара_2 ≡ Наименование_2 ∙ 65545[171574234] ←
 12124196[171573394]           Поле шаблона • Рекомендации ≡ Рекомендации ∙ 65545[171574150] ←
 12124196[171573395]           Поле шаблона • Рекомендации_0 ≡ Рекомендации_0 ∙ 65545[171574151] ←
 12124196[171573396]           Поле шаблона • Рекомендации_1 ≡ Рекомендации_1 ∙ 65545[171574152] ←
 12124196[171573397]           Поле шаблона • Рекомендации_2 ≡ Рекомендации_2 ∙ 65545[171574153] ←
 12124196[171573398]           Поле шаблона • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
 12124196[171573399]           Поле шаблона • Время изготовления ≡ фп Время изготовления ∙ 65545[171573580] ←
 12124196[171573400]           Поле шаблона • Упаковано (стр) ≡ Упаковано (стр) ∙ 65545[171574275] ←
 12124196[171573401]           Поле шаблона • Дата упаковки ≡ фп Дата упаковки ∙ 65545[171573581] ←
 12124196[171573402]           Поле шаблона • Дата упаковки (стр) ≡ Дата упаковки (стр) ∙ 65545[171574235] ←
 12124196[171573403]           Поле шаблона • Время упаковки ≡ фп Время упаковки ∙ 65545[171573582] ←
 12124196[171573404]           Поле шаблона • Время упаковки (стр) ≡ Время упаковки (стр) ∙ 65545[171574244] ←
 12124196[171573405]           Поле шаблона • Кол-во в упаковке ≡ Количество в упаковке ∙ 65545[171574247] ←
 12124196[171573406]           Поле шаблона • Кол-во в упаковке (стр) ≡ Количество в упаковке (стр) ∙ 65545[171574248] ←
 12124196[171573407]           Поле шаблона • ШК товара ≡ ШК товара ∙ 65545[171574256] ←
 12124196[171573408]           Поле шаблона • Пищ цен ≡ Пищ цен ∙ 65545[171574263] ←
 12124196[171573409]           Поле шаблона • У хранения ≡ У хранения ∙ 65545[171574264] ←
 12124196[171573410]           Поле шаблона • Юр. адрес ≡ Юр. адрес ∙ 65545[171574265] ←
 12124196[171573411]           Поле шаблона • Изготовитель ≡ Изготовитель ∙ 65545[171574266] ←
 12124196[171573412]           Поле шаблона • Изготовитель_0 ≡ Изготовитель_0 ∙ 65545[171574267] ←
 12124196[171573413]           Поле шаблона • Изготовитель_1 ≡ Изготовитель_1 ∙ 65545[171574268] ←
 12124196[171573414]           Поле шаблона • Изготовитель_2 ≡ Изготовитель_2 ∙ 65545[171574269] ←
 12124196[171573415]           Поле шаблона • Годен до (дата) ≡ Годен до (дата) ∙ 65545[171574271] ←
 12124196[171573416]           Поле шаблона • Годен до (стр) ≡ Годен до (стр) ∙ 65545[171574272] ←
 12124196[171573417]           Поле шаблона • Изготовлено ≡ Изготовлено (стр) ∙ 65545[171574274] ←
 12124196[171573418]           Поле шаблона • Хранить ≡ Хранить ∙ 65545[171574276] ←
 12124196[171573419]           Поле шаблона • Состав_full ≡ Состав full ∙ 65545[171573665] ←
 12124196[171573420]           Поле шаблона • Состав_0 ≡ Состав_0 ∙ 65545[171573667] ←
 12124196[171573421]           Поле шаблона • Состав_1 ≡ Состав_1 ∙ 65545[171573668] ←
 12124196[171573422]           Поле шаблона • Состав_2 ≡ Состав_2 ∙ 65545[171573669] ←
 12124196[171573423]           Поле шаблона • Состав_3 ≡ Состав_3 ∙ 65545[171573670] ←
 12124196[171573424]           Поле шаблона • Состав_4 ≡ Состав_4 ∙ 65545[171573671] ←
 12124196[171573425]           Поле шаблона • Состав_5 ≡ Состав_5 ∙ 65545[171573672] ←
 12124196[171573426]           Поле шаблона • Состав_6 ≡ Состав_6 ∙ 65545[171573673] ←
 12124196[171573427]           Поле шаблона • Состав_7 /Дата время ≡ Состав_7/Дата время ∙ 65545[171573675] ←
 12124196[171573428]           Поле шаблона • Состав_8/Срок после разморозки ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
 12124196[171573429]           Поле шаблона • Состав_9 ≡ Состав_9 ∙ 65545[171573678] ←
 12124196[171573430]           Поле шаблона • Состав_10 ≡ Состав_10 ∙ 65545[171574131] ←
 12124196[171573431]           Поле шаблона • Состав_11 ≡ Состав_11 ∙ 65545[171574132] ←
 12124196[171573432]           Поле шаблона • Состав_12 ≡ Состав_12 ∙ 65545[171574133] ←
 12124196[171573433]           Поле шаблона • Состав_13 ≡ Состав_13 ∙ 65545[171574134] ←
 12124196[171573434]           Поле шаблона • Состав_14 ≡ Состав_14 ∙ 65545[171574135] ←
 12124196[171573435]           Поле шаблона • Состав_15 ≡ Состав_15 ∙ 65545[171574136] ←
 12124196[171573436]           Поле шаблона • Состав_16 ≡ Состав_16 ∙ 65545[171574138] ←
 12124196[171573437]           Поле шаблона • Состав_17 ≡ Состав_17 ∙ 65545[171574139] ←
 12124196[171573438]           Поле шаблона • Состав_18 ≡ Состав_18 ∙ 65545[171574140] ←
 12124196[171573439]           Поле шаблона • Состав_19 ≡ Состав_19 ∙ 65545[171574141] ←
 12124193[171573253]       Шаблон отчета • ------------КУ на формате А4 ←
 12124193[171573254]       Шаблон отчета • КУ на формате А4 ≡ Базовый КУ ∙ 12124193[171573252] ⁼ [[Head]]
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251;">
<title>Стикеры на А4</title>
<style>
td {	
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	font-size:7pt;
 font-family:arial;
 line-height:1;
	}

table {	
	align:left;
	cellspacing:0; 
	cellpadding:0;
	border-spacing:0px; 
	border-collapse:collapse;
}
</style>
</head>
<body style="height:296mm; width:199mm;">
<table>
[[Стикер - открыть tr для записи КУ]]
<tr>
[[КУ]]
		<td style="width:100mm; height:56.6mm; border:1px solid black;">
			<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
				<tr style="height:15mm; vertical-align:top;">
					<td colspan="4" style="padding:2px; font-size:14pt;"><b>[Наименование товара]</b></td>
				</tr>
				<tr style="height:40mm;vertical-align:top;">
					<td colspan="4" rowspan="1" style="padding-left:2px;padding-right:2px;">[Допустимая норма отклонения][Рекомендации]<br>[У хранения][Пищ цен]<br>[Изготовлено] [Упаковано (стр)]<br>[Годен до (стр)]<br>[Изготовитель]<br>[Состав_full]</td>
				</tr>
			</table>
		</td>		
[[Стикер - закрыть tr для записи КУ]]
	</tr> 
[[Конец]]
</table>
</html>
</body>
 ←
  1507334[171573253]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124194[171573253]         Поля шаблона ←
  1507367[171573251]           <Наследуемые поля> ←
 12124195[171573253]         Блоки шаблона ←
  1507384[171573252]           <Наследуемые блоки> ←
 37158947[171573249]         Метка блока ←
 37158944[171573249]           Открывающие символы ⁼ [[ ←
 37158945[171573249]           Закрывающие символы ⁼ ]] ←
 37158946[171573249]         Метка поля ←
 37158944[171573250]           Открывающие символы ⁼ [ ←
 37158945[171573250]           Закрывающие символы ⁼ ] ←
 12124193[171573255]       Шаблон отчета • ------------ Кулинария ←
 12124193[171573256]       Шаблон отчета • TSC ПЦ вертикально КУЛИНАРИЯ КЯ ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,40,"ARIAL5R.VF1",0,1,1,"ООО Смарт ИНН 2464231675"
TEXT 0,55,"ARIAL5R.VF1",0,1,1,"Юр.адрес: г.Красноярск, ул.Карамзина, 25, пом.17"
TEXT 0,70,"ARIAL5R.VF1",0,1,1,"Адрес производства: 660130, Россия, г. Красноярск, ул."
TEXT 0,85,"ARIAL5R.VF1",0,1,1,"Словцова, 6"
TEXT 0,110,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,125,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,140,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,165,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,180,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,195,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,210,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,225,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,240,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,255,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,270,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,285,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,300,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,315,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,330,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,345,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
TEXT 0,370,"ARIAL6B.VF1",0,1,1,"Дата и время изготовления"
TEXT 0,385,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
{{ШК для штучного товара}}
B5,410,0,E30,2,2,40,B,"{ШК товара}"
{Сертификат (строка)}
{{Конец}}
PRINT {Кол-во этикеток}
 ←
  1507334[171573254]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573254]         Блоки шаблона ←
  1507384[171573253]           <Наследуемые блоки> ←
 12124194[171573254]         Поля шаблона ←
  1507367[171573252]           <Наследуемые поля> ←
 12124193[171573257]       Шаблон отчета • Zebra ПЦ вертикально КУЛИНАРИЯ КЯ ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
N
A5,5,0,a,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A5,41,0,a,1,1,N,"{Пищ цен}"
A5,61,0,a,1,1,N,"{У хранения}"
A5,81,0,b,1,1,N,"{Изготовлено}"
A5,101,0,b,1,1,N,"{Годен до (стр)}"
A5,121,0,a,1,1,N,"{Изготовитель_0}"
A5,141,0,a,1,1,N,"{Изготовитель_1}"
A5,161,0,a,1,1,N,"{Изготовитель_2}"
A5,179,0,a,1,1,N,"{Состав_0}"
A5,197,0,a,1,1,N,"{Состав_1}"
A5,215,0,a,1,1,N,"{Состав_2}"
A5,233,0,a,1,1,N,"{Состав_3}"
A5,251,0,a,1,1,N,"{Состав_4}"
A5,269,0,a,1,1,N,"{Состав_5}"
A5,287,0,a,1,1,N,"{Состав_6}"
A5,305,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,323,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,341,0,a,1,1,N,"{Состав_9}"
A5,359,0,a,1,1,N,"{Состав_10}"
A5,377,0,a,1,1,N,"{Состав_11}"
A5,395,0,a,1,1,N,"{Состав_12}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_13}"
A5,465,0,a,1,1,N,"{Состав_14}"
A5,485,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}
 ←
  1507334[171573255]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573249]           Требуется DOS - перекодировка ←
 12124195[171573255]         Блоки шаблона ←
  1507384[171573254]           <Наследуемые блоки> ←
 12124194[171573255]         Поля шаблона ←
  1507367[171573253]           <Наследуемые поля> ←
 12124193[171573258]       Шаблон отчета • ------------TSC КУ вертикальные ←
 12124193[171573259]       Шаблон отчета • TSC ПЦ вертикально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,39,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,56,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,74,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,95,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,119,"ARIAL5R.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,138,"ARIAL5R.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,155,"ARIAL5R.VF1",0,1,1,"{Изготовитель_2}"
TEXT 0,172,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,189,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,206,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,223,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,240,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,257,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,274,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,291,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,308,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,325,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,342,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,359,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,376,"ARIAL5R.VF1",0,1,1,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
TEXT 225,395,"ARIAL5R.VF1",0,1,1,"{Кол-во в упаковке (стр)}"
TEXT 225,410,"ARIAL5R.VF1",0,1,1,"Дата и время упаковки"
TEXT 225,427,"ARIAL5R.VF1",0,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,393,"ARIAL5R.VF1",0,1,1,"{Состав_13}"
TEXT 0,410,"ARIAL5R.VF1",0,1,1,"{Состав_14}"
TEXT 0,427,"ARIAL5R.VF1",0,1,1,"{Состав_15}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573256]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573256]         Блоки шаблона ←
  1507384[171573255]           <Наследуемые блоки> ←
 12124194[171573256]         Поля шаблона ←
  1507367[171573254]           <Наследуемые поля> ←
 12124193[171573260]       Шаблон отчета • TSC НЕ ПЦ вертикально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,23,"ARIAL5R.VF1",0,1,1,"{Дата фасовки (стр)}"
TEXT 0,41,"ARIAL6B.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,59,"ARIAL6B.VF1",0,1,1,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
TEXT 0,155,"ARIAL6B.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,172,"ARIAL6B.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,190,"ARIAL6B.VF1",0,1,1,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
TEXT 0,77,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,95,"ARIAL6B.VF1",0,1,1,"{У хранения}"
TEXT 0,116,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,138,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,155,"ARIAL6B.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,172,"ARIAL6B.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,190,"ARIAL6B.VF1",0,1,1,"{Изготовитель_2}"
TEXT 0,208,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,226,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,244,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,262,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,280,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,298,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,316,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,334,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,352,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,370,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,388,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
TEXT 225,395,"ARIAL5R.VF1",0,1,1,"{Кол-во в упаковке (стр)}"
TEXT 225,410,"ARIAL5R.VF1",0,1,1,"Дата и время упаковки"
TEXT 225,427,"ARIAL5R.VF1",0,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,406,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,424,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
TEXT 0,442,"ARIAL5R.VF1",0,1,1,"{Состав_13}"
TEXT 0,460,"ARIAL5R.VF1",0,1,1,"{Состав_14}"
TEXT 0,478,"ARIAL5R.VF1",0,1,1,"{Состав_15}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573257]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573257]         Блоки шаблона ←
  1507384[171573256]           <Наследуемые блоки> ←
 12124194[171573257]         Поля шаблона ←
  1507367[171573255]           <Наследуемые поля> ←
 12124193[171573261]       Шаблон отчета • ------------TSC КУ горизонтальные ←
 12124193[171573262]       Шаблон отчета • TSC ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_1}"
TEXT 375,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 345,15,"ARIAL6B.VF1",90,1,1,"{Пищ цен}"
TEXT 330,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 315,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 300,15,"ARIAL6B.VF1",90,1,1,"{PLU код}"
{{Изготовитель}}
TEXT 250,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 235,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 220,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
{{Состав Д}}
TEXT 200,15,"ARIAL6B.VF1",90,1,1,"{Состав_0}"
TEXT 185,15,"ARIAL6B.VF1",90,1,1,"{Состав_1}"
TEXT 170,15,"ARIAL6B.VF1",90,1,1,"{Состав_2}"
TEXT 155,15,"ARIAL6B.VF1",90,1,1,"{Состав_3}"
TEXT 140,15,"ARIAL6B.VF1",90,1,1,"{Состав_4}"
TEXT 125,15,"ARIAL6B.VF1",90,1,1,"{Состав_5}"
TEXT 110,15,"ARIAL6B.VF1",90,1,1,"{Состав_6}"
TEXT 95,15,"ARIAL6B.VF1",90,1,1,"{Состав_7 /Дата время}"
TEXT 80,15,"ARIAL6B.VF1",90,1,1,"{Состав_8/Срок после разморозки}"
TEXT 65,15,"ARIAL6B.VF1",90,1,1,"{Состав_9}"
TEXT 50,15,"ARIAL6B.VF1",90,1,1,"{Состав_10}"
TEXT 35,15,"ARIAL6B.VF1",90,1,1,"{Состав_11}"
TEXT 20,15,"ARIAL6B.VF1",90,1,1,"{Состав_12}"
{{Состав КЯ}}
TEXT 285,15,"ARIAL5R.VF1",90,2,1,"{Состав_0}"
TEXT 255,15,"ARIAL5R.VF1",90,2,1,"{Состав_1}"
TEXT 225,15,"ARIAL5R.VF1",90,2,1,"{Состав_2}"
TEXT 195,15,"ARIAL5R.VF1",90,2,1,"{Состав_3}"
TEXT 165,15,"ARIAL5R.VF1",90,2,1,"{Состав_4}"
TEXT 135,15,"ARIAL5R.VF1",90,2,1,"{Состав_5}"
TEXT 115,15,"ARIAL5R.VF1",90,2,1,"{Состав_6}"
TEXT 85,15,"ARIAL5R.VF1",90,2,1,"{Состав_7 /Дата время}"
TEXT 55,15,"ARIAL5R.VF1",90,2,1,"{Состав_8/Срок после разморозки}"
{{ШК для штучного товара}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 25,250,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
{{ШК для штучного товара OLD}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 60,250,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
TEXT 45,250,"ARIAL5R.VF1",90,1,1,"{Кол-во в упаковке (стр)}"
TEXT 30,250,"ARIAL5R.VF1",90,1,1,"Дата и время упаковки:"
TEXT 15,250,"ARIAL5R.VF1",90,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,15,"ARIAL5R.VF1",90,1,1,"{Состав_13}"
{{Цена розн}}
TEXT 175,600,"ARIAL6B.VF1",90,2,1,"ЦЕНА"
TEXT 135,{Позиция рублей розн},"3",90,{Высота розничной цены},2,"{Цена розн рубли}"
TEXT 135,650,"1",90,4,2,"{Цена розн копейки}"
{{Цена розн без акции}}
TEXT 340,550,"ARIAL6B.VF1",90,2,2,"ЦЕНА"
TEXT 305,{Позиция рублей розн},"5",90,3,2,"{Цена розн рубли}"
TEXT 305,650,"4",90,2,1,"{Цена розн копейки}"
{{Изготовитель_горизонтальный}}
TEXT 80,380,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 65,380,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 50,380,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
{{Цена акция}}
TEXT 340,500,"ARIAL6B.VF1",90,2,1,"ПО КАРТЕ ПРЕМИЯ"
TEXT 305,{Позиция рублей акция},"5",90,2,2,"{Цена акция рубли}"
TEXT 305,650,"4",90,2,1,"{Цена акция копейки}"
{{Премия}}
TEXT 385,550,"ARIAL6B.VF1",90,2,1,"ПРЕМИЯ"
TEXT 345,550,"5",90,2,1,"{Премия руб./ %}"
{{Даты действия акции}}
TEXT 15,450,"ARIAL6B.VF1",90,1,1,"{Даты действия акции (стр)}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573258]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573258]         Блоки шаблона ←
  1507384[171573257]           <Наследуемые блоки> ←
 12124197[171573297]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[171573258]         Поля шаблона ←
  1507367[171573256]           <Наследуемые поля> ←
 12124193[171573263]       Шаблон отчета • TSC НЕ ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ ФРОВ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_1}"
TEXT 370,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 340,15,"ARIAL6B.VF1",90,2,2,"{Номер на весах (стр)}"
TEXT 305,15,"5",90,2,2,"{Номер на весах (номер)}"
LS340,10,4,340,350
LS200,10,4,200,350
LS340,350,4,200,350
TEXT 180,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_0}"
TEXT 160,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_1}"
TEXT 140,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 120,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 100,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 80,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 60,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
TEXT 20,15,"ARIAL5R.VF1",90,1,1,"{Дата фасовки (стр)}"
{{КУ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_1}"
TEXT 370,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_2}"
TEXT 325,15,"ARIAL5R.VF1",90,1,1,"{Дата фасовки (стр)}"
TEXT 310,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_0}"
TEXT 295,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
TEXT 250,15,"ARIAL5R.VF1",90,1,1,"{Изготовлено}"
TEXT 220,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 205,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 190,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
TEXT 280,15,"ARIAL5R.VF1",90,1,1,"{Пищ цен}"
TEXT 265,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 250,15,"ARIAL6B.VF1",90,1,1,"{Изготовлено}"
TEXT 235,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 220,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_0}"
TEXT 205,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_1}"
TEXT 190,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_2}"
TEXT 175,15,"ARIAL5R.VF1",90,1,1,"{Состав_0}"
TEXT 160,15,"ARIAL5R.VF1",90,1,1,"{Состав_1}"
TEXT 145,15,"ARIAL5R.VF1",90,1,1,"{Состав_2}"
TEXT 130,15,"ARIAL5R.VF1",90,1,1,"{Состав_3}"
TEXT 115,15,"ARIAL5R.VF1",90,1,1,"{Состав_4}"
TEXT 100,15,"ARIAL5R.VF1",90,1,1,"{Состав_5}"
TEXT 85,15,"ARIAL5R.VF1",90,1,1,"{Состав_6}"
TEXT 70,15,"ARIAL5R.VF1",90,1,1,"{Состав_7 /Дата время}"
TEXT 55,15,"ARIAL5R.VF1",90,1,1,"{Состав_8/Срок после разморозки}"
TEXT 40,15,"ARIAL5R.VF1",90,1,1,"{Состав_9}"
TEXT 25,15,"ARIAL5R.VF1",90,1,1,"{Состав_10}"
{{ШК для штучного товара}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 45,250,"ARIAL5R.VF1",90,1,1,"{Кол-во в упаковке (стр)}"
TEXT 30,250,"ARIAL5R.VF1",90,1,1,"Дата и время упаковки"
TEXT 15,250,"ARIAL5R.VF1",90,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 10,15,"ARIAL5R.VF1",90,1,1,"{Состав_11}"
{{Цена розн}}
TEXT 175,600,"ARIAL6B.VF1",90,2,1,"ЦЕНА"
TEXT 135,{Позиция рублей розн},"3",90,{Высота розничной цены},2,"{Цена розн рубли}"
TEXT 135,650,"1",90,4,2,"{Цена розн копейки}"
{{Цена розн без акции}}
TEXT 340,550,"ARIAL6B.VF1",90,2,2,"ЦЕНА"
TEXT 305,{Позиция рублей розн},"5",90,3,2,"{Цена розн рубли}"
TEXT 305,650,"4",90,2,1,"{Цена розн копейки}"
{{Цена акция}}
TEXT 340,500,"ARIAL6B.VF1",90,2,1,"ПО КАРТЕ ПРЕМИЯ"
TEXT 305,{Позиция рублей акция},"5",90,2,2,"{Цена акция рубли}"
TEXT 305,650,"4",90,2,1,"{Цена акция копейки}"
{{Премия}}
TEXT 385,550,"ARIAL6B.VF1",90,2,1,"ПРЕМИЯ"
TEXT 345,550,"5",90,2,1,"{Премия руб./ %}"
{{Даты действия акции}}
TEXT 15,450,"ARIAL6B.VF1",90,1,1,"{Даты действия акции (стр)}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573259]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573259]         Блоки шаблона ←
  1507384[171573258]           <Наследуемые блоки> ←
 12124194[171573259]         Поля шаблона ←
  1507367[171573257]           <Наследуемые поля> ←
 12124193[171573264]       Шаблон отчета • ------------Zebra КУ вертикальные ←
 12124193[171573265]       Шаблон отчета • Zebra ПЦ вертикально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
N
A5,2,0,b,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A5,41,0,a,1,1,N,"{Пищ цен}"
A5,61,0,a,1,1,N,"{У хранения}"
A5,81,0,b,1,1,N,"{Изготовлено}"
A5,101,0,b,1,1,N,"{Годен до (стр)}"
A5,121,0,a,1,1,N,"{Изготовитель_0}"
A5,141,0,a,1,1,N,"{Изготовитель_1}"
A5,161,0,a,1,1,N,"{Изготовитель_2}"
A5,179,0,a,1,1,N,"{Состав_0}"
A5,197,0,a,1,1,N,"{Состав_1}"
A5,215,0,a,1,1,N,"{Состав_2}"
A5,233,0,a,1,1,N,"{Состав_3}"
A5,251,0,a,1,1,N,"{Состав_4}"
A5,269,0,a,1,1,N,"{Состав_5}"
A5,287,0,a,1,1,N,"{Состав_6}"
A5,305,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,323,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,341,0,a,1,1,N,"{Состав_9}"
A5,359,0,a,1,1,N,"{Состав_10}"
A5,377,0,a,1,1,N,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
A220,395,0,a,1,1,N,"{Кол-во в упаковке (стр)}"
A220,412,0,a,1,1,N,"Дата и время упаковки"
A220,430,0,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_13}"
A5,465,0,a,1,1,N,"{Состав_14}"
A5,485,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573260]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573250]           Требуется DOS - перекодировка ←
 12124195[171573260]         Блоки шаблона ←
  1507384[171573259]           <Наследуемые блоки> ←
 12124194[171573260]         Поля шаблона ←
  1507367[171573258]           <Наследуемые поля> ←
 12124193[171573266]       Шаблон отчета • Zebra НЕ ПЦ вертикально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
N
A5,2,0,b,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Дата фасовки (стр)}"
A5,41,0,a,1,1,N,"{Рекомендации_0}"
A5,59,0,a,1,1,N,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
A5,160,0,a,1,1,N,"{Изготовитель_0}"
A5,182,0,a,1,1,N,"{Изготовитель_1}"
A5,202,0,a,1,1,N,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
A5,77,0,a,1,1,N,"{Пищ цен}"
A5,95,0,a,1,1,N,"{У хранения}"
A5,116,0,b,1,1,N,"{Изготовлено}"
A5,138,0,b,1,1,N,"{Годен до (стр)}"
A5,160,0,a,1,1,N,"{Изготовитель_0}"
A5,182,0,a,1,1,N,"{Изготовитель_1}"
A5,202,0,a,1,1,N,"{Изготовитель_2}"
A5,228,0,a,1,1,N,"{Состав_0}"
A5,246,0,a,1,1,N,"{Состав_1}"
A5,264,0,a,1,1,N,"{Состав_2}"
A5,282,0,a,1,1,N,"{Состав_3}"
A5,300,0,a,1,1,N,"{Состав_4}"
A5,318,0,a,1,1,N,"{Состав_5}"
A5,336,0,a,1,1,N,"{Состав_6}"
A5,354,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,372,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,390,0,a,1,1,N,"{Состав_9}"
A5,408,0,a,1,1,N,"{Состав_10}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
A220,395,0,a,1,1,N,"{Кол-во в упаковке (стр)}"
A220,412,0,a,1,1,N,"Дата и время упаковки"
A220,430,0,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
A5,426,0,a,1,1,N,"{Состав_11}"
A5,444,0,a,1,1,N,"{Состав_12}"
A5,462,0,a,1,1,N,"{Состав_13}"
A5,480,0,a,1,1,N,"{Состав_14}"
A5,498,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573261]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573251]           Требуется DOS - перекодировка ←
 12124195[171573261]         Блоки шаблона ←
  1507384[171573260]           <Наследуемые блоки> ←
 12124194[171573261]         Поля шаблона ←
  1507367[171573259]           <Наследуемые поля> ←
 12124193[171573267]       Шаблон отчета • ------------Zebra КУ горизонтальные ←
 12124193[171573268]       Шаблон отчета • Zebra ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
N
A450,5,1,a,2,2,N,"{Наименование товара_1}"
A415,5,1,a,2,2,N,"{Наименование товара_2}"
A380,5,1,a,1,1,N,"{Пищ цен}"
A360,5,1,a,1,1,N,"{У хранения}"
A335,5,1,a,1,1,N,"{Годен до (стр)}"
A215,5,1,a,1,1,N,"{PLU код}"

{{Изготовитель}}
A290,5,1,a,1,1,N,"{Изготовитель_0}"
A270,5,1,a,1,1,N,"{Изготовитель_1}"
A250,5,1,a,1,1,N,"{Изготовитель_2}"
{{Состав Д}}
A230,5,1,a,1,1,N,"{Состав_0}"
A210,5,1,a,1,1,N,"{Состав_1}"
A190,5,1,a,1,1,N,"{Состав_2}"
A170,5,1,a,1,1,N,"{Состав_3}"
A150,5,1,a,1,1,N,"{Состав_4}"
A130,5,1,a,1,1,N,"{Состав_5}"
A110,5,1,a,1,1,N,"{Состав_6}"
A90,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A70,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A50,5,1,a,1,1,N,"{Состав_9}"
{{Состав КЯ}}
A285,5,1,a,1,1,N,"{Состав_0}"
A265,5,1,a,1,1,N,"{Состав_1}"
A245,5,1,a,1,1,N,"{Состав_2}"
A225,5,1,a,1,1,N,"{Состав_3}"
A205,5,1,a,1,1,N,"{Состав_4}"
A185,5,1,a,1,1,N,"{Состав_5}"
A165,5,1,a,1,1,N,"{Состав_6}"
A145,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A125,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A105,5,1,a,1,1,N,"{Состав_9}"
{{ШК для штучного товара}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A25,230,1,a,1,1,N,"{Допустимая норма отклонения}"
{{ШК для штучного товара OLD}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A80,250,1,a,1,1,N,"{Допустимая норма отклонения}"
A60,250,1,a,1,1,N,"{Кол-во в упаковке (стр)}"
A40,250,1,a,1,1,N,"Дата и время упаковки"
A20,250,1,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
{{Цена розн}}
A205,600,1,b,2,2,N,"ЦЕНА"
A145,{Позиция рублей розн},1,3,{Высота розничной цены},2,N,"{Цена розн рубли}"
A145,645,1,1,3,2,N,"{Цена розн копейки}"
{{Цена розн без акции}}
A415,550,1,b,2,2,N,"ЦЕНА"
A370,{Позиция рублей розн},1,5,3,2,N,"{Цена розн рубли}"
A370,650,1,5,1,1,N,"{Цена розн копейки}"
{{Изготовитель_горизонтальный}}
A85,350,1,a,1,1,N,"{Изготовитель_0}"
A65,350,1,a,1,1,N,"{Изготовитель_1}"
A45,350,1,a,1,1,N,"{Изготовитель_2}"
{{Цена акция}}
A415,550,1,b,2,1,N,"ПО КАРТЕ ПРЕМИЯ"
A370,{Позиция рублей акция},1,5,3,2,N,"{Цена акция рубли}"
A370,645,1,5,1,1,N,"{Цена акция копейки}"
{{Премия}}
A395,550,1,b,2,1,N,"ПРЕМИЯ"
A345,550,1,5,2,1,N,"{Премия руб./ %}"
{{Даты действия акции}}
A25,450,1,a,1,1,N,"{Даты действия акции (стр)}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573262]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573252]           Требуется DOS - перекодировка ←
 12124195[171573262]         Блоки шаблона ←
  1507384[171573261]           <Наследуемые блоки> ←
 12124197[171573298]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[171573262]         Поля шаблона ←
  1507367[171573260]           <Наследуемые поля> ←
 12124193[171573269]       Шаблон отчета • Zebra НЕ ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ ФРОВ}}
N
A450,5,1,a,3,2,N,"{Наименование товара_1}"
A380,5,1,a,2,2,N,"{Номер на весах (стр)}"
A335,5,1,5,2,2,N,"{Номер на весах (номер)}"

LS380,10,4,380,320
LS225,10,4,225,320
LS380,320,4,225,320

A225,5,1,a,1,1,N,"{Рекомендации_0}"
A215,5,1,a,1,1,N,"{Рекомендации_1}"
A195,5,1,a,1,1,N,"{У хранения}"
A175,5,1,a,1,1,N,"{Годен до (стр)}"
A155,5,1,a,1,1,N,"{Изготовитель_0}"
A135,5,1,a,1,1,N,"{Изготовитель_1}"
A115,5,1,a,1,1,N,"{Изготовитель_2}"
A35,5,1,a,1,1,N,"{Дата фасовки (стр)}"
{{КУ}}
N
A450,5,1,a,3,2,N,"{Наименование товара_1}"
A400,5,1,a,3,2,N,"{Наименование товара_2}"
A370,5,1,a,1,1,N,"{Дата фасовки (стр)}"
A350,5,1,a,1,1,N,"{Рекомендации_0}"
A330,5,1,a,1,1,N,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
A230,5,1,a,1,1,N,"{Изготовитель_0}"
A210,5,1,a,1,1,N,"{Изготовитель_1}"
A190,5,1,a,1,1,N,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
A310,5,1,a,1,1,N,"{Пищ цен}"
A290,5,1,a,1,1,N,"{У хранения}"
A270,5,1,a,1,1,N,"{Изготовлено}"
A250,5,1,a,1,1,N,"{Годен до (стр)}"
A230,5,1,a,1,1,N,"{Изготовитель_0}"
A210,5,1,a,1,1,N,"{Изготовитель_1}"
A190,5,1,a,1,1,N,"{Изготовитель_2}"
A172,5,1,a,1,1,N,"{Состав_0}"
A154,5,1,a,1,1,N,"{Состав_1}"
A136,5,1,a,1,1,N,"{Состав_2}"
A118,5,1,a,1,1,N,"{Состав_3}"
A100,5,1,a,1,1,N,"{Состав_4}"
A82,5,1,a,1,1,N,"{Состав_5}"
A64,5,1,a,1,1,N,"{Состав_6}"
A46,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A28,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A10,5,1,a,1,1,N,"{Состав_9}"
{{ШК для штучного товара}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A60,250,1,a,1,1,N,"{Кол-во в упаковке (стр)}"
A40,250,1,a,1,1,N,"Дата и время упаковки"
A20,250,1,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
{{Цена розн}}
A205,600,1,b,2,1,N,"ЦЕНА"
A145,{Позиция рублей розн},1,3,{Высота розничной цены},2,N,"{Цена розн рубли}"
A145,645,1,1,4,2,N,"{Цена розн копейки}"
{{Цена розн без акции}}
A415,550,1,b,2,2,N,"ЦЕНА"
A370,{Позиция рублей розн},1,5,3,2,N,"{Цена розн рубли}"
A370,655,1,5,1,1,N,"{Цена розн копейки}"
{{Цена акция}}
A415,540,1,b,2,1,N,"ПО КАРТЕ ПРЕМИЯ"
A370,{Позиция рублей акция},1,5,3,2,N,"{Цена акция рубли}"
A370,645,1,5,1,1,N,"{Цена акция копейки}"
{{Премия}}
A395,550,1,b,2,1,N,"ПРЕМИЯ"
A345,550,1,5,2,1,N,"{Премия руб./ %}"
{{Даты действия акции}}
A25,450,1,a,1,1,N,"{Даты действия акции (стр)}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573263]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573253]           Требуется DOS - перекодировка ←
 12124195[171573263]         Блоки шаблона ←
  1507384[171573262]           <Наследуемые блоки> ←
 12124194[171573263]         Поля шаблона ←
  1507367[171573261]           <Наследуемые поля> ←
 12124193[171573270]       Шаблон отчета • ------------КУ Фабрика ←
 12124193[171573271]       Шаблон отчета • TSC Фабрика Вертикально ≡ Базовый КУ ∙ 12124193[171573252] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,2,"{Наименование товара_1}"
TEXT 0,35,"ARIAL6B.VF1",0,1,2,"{Наименование товара_2}"
TEXT 0,72,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,89,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,106,"ARIAL5R.VF1",0,1,1,"{Условия хранения 1}"
TEXT 0,123,"ARIAL5R.VF1",0,1,1,"{Условия хранения 2}"	
TEXT 0,140,"ARIAL5R.VF1",0,1,1,"Пищевая ценность {Пищевая ценность}"
TEXT 0,157,"ARIAL5R.VF1",0,1,1,"{Энергетическая ценность }"
TEXT 0,174,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,191,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,208,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,225,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,242,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,259,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,276,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,293,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,310,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,327,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,344,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,361,"ARIAL6B.VF1",0,1,1,"Отзывы о качестве товара kachestvo@krasyar.ru"
TEXT 0,378,"ARIAL5R.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,395,"ARIAL5R.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,412,"ARIAL5R.VF1",0,1,1,"{Изготовитель_2}"

TEXT 300,70,"ARIAL6B.VF1",0,2,2,"ЦЕНА"
TEXT {Позиция рублей розн},130,"5",0,1,1,"{Цена розн рубли}"
TEXT 370,100,"4",0,1,1,"{Цена розн копейки}"

{{ШК для штучного товара}}
B5,435,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,435,0,E30,2,2,40,B,"{ШК товара}"

{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573264]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573264]         Блоки шаблона ←
  1507384[171573263]           <Наследуемые блоки> ←
 12124194[171573264]         Поля шаблона ←
  1507367[171573262]           <Наследуемые поля> ←
 12124196[171573440]           Поле шаблона • Условия хранения 1 ≡ У хранения_1 ∙ 65545[171574321] ←
 12124196[171573442]           Поле шаблона • Пищевая ценность ≡ ЛП пищевая ценность ∙ 65545[171574325] ←
 12124196[171573443]           Поле шаблона • Энергетическая ценность  ≡ ЛП энергетическая ценность  ∙ 65545[171574326] ←
 12124196[171573441]           Поле шаблона • Условия хранения 2 ≡ У хранения_2 ∙ 65545[171574322] ←
 12124193[171573272]       Шаблон отчета • Zebra Фабрика вертикально ≡ TSC Фабрика Вертикально ∙ 12124193[171573271] ⁼ {{КУ}}
N
A5,2,0,a,1,2,N,"{Наименование товара_1}"
A5,35,0,a,1,2,N,"{Наименование товара_2}"
A5,68,0,b,1,1,N,"{Изготовлено}"
A5,88,0,b,1,1,N,"{Годен до (стр)}"
A5,108,0,a,1,1,N,"{Условия хранения 1}"
A5,126,0,a,1,1,N,"{Условия хранения 2} "
A5,144,0,a,1,1,N,"{Пищевая ценность}"
A5,162,0,a,1,1,N,"{Энергетическая ценность}"
A5,180,0,a,1,1,N,"{Состав_0}"
A5,198,0,a,1,1,N,"{Состав_1}"
A5,216,0,a,1,1,N,"{Состав_2}"
A5,234,0,a,1,1,N,"{Состав_3}"
A5,252,0,a,1,1,N,"{Состав_4}"
A5,270,0,a,1,1,N,"{Состав_5}"
A5,288,0,a,1,1,N,"{Состав_6}"
A5,306,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,324,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,352,0,b,1,1,N,"Отзывы о качестве товара kachestvo@krasyar.ru"

A320,68,0,b,2,2,N,"Цена"
A{Позиция рублей розн},115,0,4,2,3,N,"{Цена розн рубли}"
A390,115,0,4,1,2,N,"{Цена розн копейки}"
A5,375,0,a,1,1,N,"{Изготовитель_0}"
A5,393,0,a,1,1,N,"{Изготовитель_1}"
A5,411,0,a,1,1,N,"{Изготовитель_2}"

{{ШК для штучного товара}}
B5,433,0,E30,2,2,35,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,433,0,E30,2,2,35,B,"{ШК товара}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573265]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573254]           Требуется DOS - перекодировка ←
 12124195[171573265]         Блоки шаблона ←
  1507384[171573264]           <Наследуемые блоки> ←
 12124194[171573265]         Поля шаблона ←
  1507367[171573263]           <Наследуемые поля> ←
  1507413[171573260]     Блоки действий ←
 30867469[171573322]       БЛОК • Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ←
 30867470[171573383]         IF ←
  1638463[171573494]           Условие ←
      404[171574636]             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573348]               Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[171573742]             Равно ←
      404[171574637]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573383]           THEN • Добавим в ЛТ ←
 11010080[171573758]             = ≡ Группа ∙ 65545[171573661] ←
      404[171574638]               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573349]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573350]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[171573255]             Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[171573267] ←
 30867473[171573326]           ELSE • Данному товару не надо печатать качественное удостоверение. ←
 30867470[171573384]             IF ←
  1638463[171573495]               Условие ←
      404[171574639]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171573743]                 Равно ←
  1638402[171573365]                 NULL ←
 30867472[171573384]               THEN ←
 11010088[171573423]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573429]                   Выражение ←
      404[171574640]                     Результат ⁼ КУ не заполнено. Печать невозможна. Обратитесь в Отдел Аудита. ←
 30867469[171573488]       БЛОК • Поиск последней партии ←
 11010080[171573759]         = ≡ Партия ∙ 65545[171573662] ←
      404[171574641]           Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[171573452]             Значения формальных параметров при вызове ←
 32505860[171573564]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[171573702]                 Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171573565]               Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[171573703]                 Выражение ≡ Подразделение (ТЗ) ∙ 65545[171574309] ←
 30867469[171573496]       БЛОК • Закрываем <table>, закрываем файл и конвертируем в картинку ←
 11010088[171573424]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573288]           Ссылка на блок шаблона ≡ Конец ∙ 12124197[171573292] ←
 39780367[171573291]           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171573760]         = ≡ i КУ в файле ∙ 65545[171574316] ←
      404[171574642]           Результат ⁼ 0 ←
 11010088[171573425]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[171573292]           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171573426]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573293]           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171573427]         ВЫПОЛНИТЬ ≡ Конвертировать html в jpg/pdf ∙ 127[170918161] ←
 32505862[171573453]           Значения формальных параметров при вызове ←
 32505860[171573566]             Значение параметра при вызове процедуры/функции ≡ фп Файл html на вход ∙ 65545[170919789] ←
   327700[171573704]               Выражение ≡ Файл КУ  ∙ 65545[171574300] ←
 32505860[171573567]             Значение параметра при вызове процедуры/функции ≡ фп Файл jpg/pdf на выход ∙ 65545[170919791] ←
   327700[171573705]               Выражение ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171573430]         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573454]           Выражение ←
      404[171574643]             Результат ⁼ 2000 ←
 11010080[171573761]         = ≡ Файл КУ (только имя) ∙ 65545[171574301] ←
      404[171574644]           Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[171573706]             Выражение ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171573385]         IF ←
  1638463[171573496]           Условие ←
      404[171574645]             Результат ≡ Список файлов КУ (только имя) ∙ 65545[171574302] ←
  1638473[171573744]             Равно ←
  1638402[171573366]             NULL ←
 30867472[171573385]           THEN ←
 11010080[171573762]             = ≡ Список файлов КУ (только имя) ∙ 65545[171574302] ←
      404[171574646]               Результат ≡ Файл КУ (только имя) ∙ 65545[171574301] ←
 30867473[171573327]           ELSE ←
 11010080[171573763]             = ≡ Список файлов КУ (только имя) ∙ 65545[171574302] ←
      404[171574647]               Результат ≡ Список файлов КУ (только имя) ∙ 65545[171574302] ←
      404[171574648]               Результат ⁼ ; ←
      404[171574649]               Результат ≡ Файл КУ (только имя) ∙ 65545[171574301] ←
 30867463[171573305]     Выполнить действия ←
 11010088[171574084]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573573]         Выражение ←
      404[171581935]           Результат ⁼ зашли в процедуру ←
 11010101[171573257]       EXIT ←
      116[171573435]         Выражение ←
      116[171573436]           Выражение ←
  1638460[171573285]             НЕ ←
      404[171574650]             Результат ≡ фп Товары in ∙ 65545[171573570] ←
      413[171573358]           И ←
      116[171573437]           Выражение ←
  1638460[171573286]             НЕ ←
      404[171574651]             Результат ≡ фп Строки in ∙ 65545[171573573] ←
      413[171573359]           И ←
      116[171573438]           Выражение ←
  1638460[171573287]             НЕ ←
      404[171574652]             Результат ≡ фп Документ in ∙ 65545[171573574] ←
 11010104[171573254]       Очистить локальную таблицу ≡ Товары для печати ∙ 30867458[171573267] ←
 30867470[171573386]       IF ←
  1638463[171573497]         Условие ←
      116[171573439]           Выражение ←
      404[171574653]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[171573386]         THEN • Вариант печати для кулинарии ←
 11010080[171573764]           = ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
      404[171574654]             Результат ≡ false ∙ 117[30867469] ←
 11010080[171573767]           = ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
      404[171574655]             Результат ≡ true ∙ 117[30867468] ←
 30867470[171573387]           IF ←
  1638463[171573498]             Условие ←
      116[171573440]               Выражение ←
      404[171574656]                 Результат ≡ фп Документ in ∙ 65545[171573574] ←
      413[171573360]               И ←
      116[171573441]               Выражение ←
      404[171574657]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171573745]                 Равно ←
  1638402[171573396]                 NULL ←
 30867472[171573387]             THEN ←
 12124190[171573293]               Форма ввода • Количество ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573325]                 Заголовок ⁼ 'Введите параметры этикетки' ←
      245[171573297]                 Список полей формы ←
      598[171573514]                   Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
      323[171573295]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
   131097[171573649]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[171573462]                     Начальное значение ≡ фп Документ in ∙ 65545[171573574] ←
      411[171573351]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  2359354[171573269]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573282]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг ∙ 117[171573468] ←
  2621463[171573282]                         Сообщение об ошибке ⁼ Дата изготовления не должна быть больше сегодня ←
      598[171573515]                   Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[171573580] ←
      323[171573296]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
   131097[171573650]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[171573463]                     Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573418]                       Выполнить действия ←
 39780366[171573403]                         RETURN ←
      116[171573442]                           Выражение ←
      404[171574658]                             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171573256]                             Сложить ←
      116[171573443]                             Выражение ←
      404[171574659]                               Результат ⁼ 3600 ←
      403[171573291]                               Умножить ←
      404[171574660]                               Результат ⁼ 8 ←
      598[171573516]                   Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[171573581] ←
  1638401[171573252]                     Скрытое поле ←
   131097[171573651]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[171573464]                     Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[171573270]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573283]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг и даты упак ∙ 117[171573467] ←
  2621463[171573283]                         Сообщение об ошибке ⁼ Дата упаковки не может быть меньше даты изготовления ←
      598[171573517]                   Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[171573582] ←
  1638401[171573259]                     Скрытое поле ←
   131097[171573652]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[171573465]                     Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[171573271]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573284]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка времени упак ∙ 117[171573465] ←
  2621463[171573284]                         Сообщение об ошибке ⁼ Время упаковки должно быть больше время изготовления ←
 11010080[171573768]               = ≡ Дата изготовления (память) ∙ 65545[171574142] ←
      404[171574661]                 Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
 11010080[171573769]               = ≡ Время изготовления (память) ∙ 65545[171574143] ←
      404[171574662]                 Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
 30867473[171573466]         ELSE • Магазин ←
 30867470[171573388]           IF ←
  1638463[171573499]             Условие ←
      116[171573444]               Выражение ←
      404[171574663]                 Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
      412[171573278]                 ИЛИ ←
      404[171574664]                 Результат ≡ Текущий пользователь - Зверев ∙ 117[170917906] ←
      413[171573361]               И ←
      404[171574665]               Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[171573362]               И ←
      116[171573445]               Выражение ←
      404[171574666]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171573746]                 Равно ←
  1638402[171573397]                 NULL ←
 30867472[171573388]             THEN ←
 12124190[171573294]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171573298]                 Список полей формы ←
      598[171573518]                   Поле (колонка) для ввода данных ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      209[171573375]                     Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[171573454]                       Значения формальных параметров при вызове ←
 32505860[171573568]                         Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[171573707]                           Выражение ⁼ 2 ←
 11010080[171573770]           = ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
      404[171574667]             Результат ≡ true ∙ 117[30867468] ←
 11010080[171573771]           = ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
      404[171574668]             Результат ≡ false ∙ 117[30867469] ←
 30867470[171573434]           IF ←
  1638463[171573500]             Условие ←
      116[171573446]               Выражение ←
  1638460[171573288]                 НЕ ←
      404[171574669]                 Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
 30867472[171573434]             THEN ←
 11010080[171573772]               = ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      404[171574670]                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171573455]                   Значения формальных параметров при вызове ←
 32505860[171573569]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171573708]                       Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867470[171573435]           IF ←
  1638463[171573501]             Условие ←
      116[171573447]               Выражение ←
      404[171574671]                 Результат ≡ фп Документ in ∙ 65545[171573574] ←
 30867472[171573435]             THEN ←
 30867470[171573436]               IF ←
  1638463[171573502]                 Условие ←
      116[171573448]                   Выражение ←
      404[171574672]                     Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171573747]                     Равно ←
  1638402[171573398]                     NULL ←
 30867472[171573436]                 THEN ←
 12124190[171573295]                   Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573326]                     Заголовок ⁼ 'Введите параметры этикетки' ←
      245[171573299]                     Список полей формы ←
      598[171573519]                       Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
      355[171573466]                         Начальное значение ≡ фп Документ in ∙ 65545[171573574] ←
      411[171573352]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131097[171573653]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[171573520]                       Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[171573580] ←
   131097[171573654]                         Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[171573467]                         Начальное значение ≡ NULL ∙ 117[30670850] ←
      598[171573521]                       Поле (колонка) для ввода данных • Подразделение ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      355[171573468]                         Начальное значение ≡ фп Документ in ∙ 65545[171573574] ←
      411[171573353]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 29163536[171573358]                         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[171573376]                         Выбор из списка • ТТ ≡ Договоры и ТТ ∙ 371[656081006] ←
      578[171573249]                           Только для просмотра ≡ Да ∙ 534[40566785] ←
  1638486[171573256]                           Ограничение на отбор данных ←
 41746472[171573256]                             Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[171573256]                               Равно ≡ Да ∙ 131203075[131203074] ←
 41746466[171573254]                           Ограничения по классам/типам ←
   262158[171573267]                             Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
      598[171573522]                       Поле (колонка) для ввода данных • Список товаров ≡ фп Товары in ∙ 65545[171573570] ←
 29163536[171573359]                         Отображаемый текст для объектов БД ≡ Наименование ∙ 305[6] ←
      209[171573377]                         Выбор из списка ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
   262165[171573327]                           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507708[171573249]                           Цвет шрифта ≡ Цвет ∙ 65545[171574319] ←
  1507709[171573249]                           Шрифт ≡ Шрифт ∙ 65545[171574320] ←
  1507626[171573258]                           Идентификатор объекта ≡ Товар ∙ 65545[171573660] ←
 48431296[171573253]                           Обработка команд ←
 48431298[171573256]                             Команда ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
 48431299[171573253]                               Блок-обработчик ←
 30867470[171573437]                                 IF ←
  1638463[171573503]                                   Условие ←
      404[171574673]                                     Результат ≡ Товар ∙ 65545[171573660] ←
  1638479[171573277]                                     Не равно ←
  1638402[171573399]                                     NULL ←
 30867472[171573437]                                   THEN ←
 30867470[171573438]                                     IF ←
  1638463[171573504]                                       Условие ←
      404[171574674]                                         Результат ≡ Список данных.Запись содержится в списке выбранных ∙ 387[1507502] ←
 30867472[171573438]                                       THEN ←
  1507728[171573268]                                         Начало многострочного комментария ←
 11010088[171573431]                                         ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171573455]                                           Выражение ←
      404[171574675]                                             Результат ⁼ Убрали из ЛТ ←
  1507729[171573268]                                         Конец многострочного комментария ←
 11010080[171573773]                                         = ≡ Цвет ∙ 65545[171574319] ←
      404[171574676]                                           Результат ≡ Черный ∙ 30[917505] ←
 11010080[171573774]                                         = ≡ Шрифт ∙ 65545[171574320] ←
      404[171574677]                                           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171573775]                                         = ≡ фп Товары in ∙ 65545[171573570] ←
      404[171574678]                                           Результат ≡ Исключить элемент из множества ∙ 249[40042702] ←
 32505862[171573456]                                             Значения формальных параметров при вызове ←
 32505860[171573570]                                               Значение параметра при вызове процедуры/функции ≡ _Множество ∙ 65545[40050562] ←
   327700[171573709]                                                 Выражение ≡ фп Товары in ∙ 65545[171573570] ←
 32505860[171573571]                                               Значение параметра при вызове процедуры/функции ≡ _Исключаемый элемент ∙ 65545[40050563] ←
   327700[171573710]                                                 Выражение ≡ Товар ∙ 65545[171573660] ←
 39780356[171573249]                                         Удалить из локальной таблицы ≡ Товары для печати ∙ 30867458[171573267] ←
 11010088[171573432]                                         ВЫПОЛНИТЬ ≡ Список данных.Удалить запись из списка выбранных ∙ 387[1507504] ←
 30867473[171573467]                                       ELSE ←
 11010080[171573776]                                         = ≡ Цвет ∙ 65545[171574319] ←
      404[171574679]                                           Результат ≡ Красный ∙ 30[917510] ←
 11010080[171573777]                                         = ≡ Шрифт ∙ 65545[171574320] ←
      404[171574680]                                           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171573778]                                         = ≡ фп Товары in ∙ 65545[171573570] ←
      404[171574681]                                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171573259]                                             Список элементов ←
   327700[171573711]                                               Выражение ≡ фп Товары in ∙ 65545[171573570] ←
   327700[171573712]                                               Выражение ≡ Товар ∙ 65545[171573660] ←
 11010080[171573779]                                         = ≡ Группа ∙ 65545[171573661] ←
      404[171574682]                                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573354]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573355]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[171573259]                                         Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[171573267] ←
 11010088[171573433]                                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись в список выбранных ∙ 387[1507503] ←
 39780366[171573433]                                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 48431298[171573259]                             Команда ≡ Ввод в ячейку ∙ 102[53308] ←
 48431299[171573254]                               Блок-обработчик ←
 30867470[171573439]                                 IF ←
  1638463[171573505]                                   Условие ←
      404[171574683]                                     Результат ≡ <<Продукт>> ∙ 367[3] ←
  1638479[171573278]                                     Не равно ←
  1638402[171573400]                                     NULL ←
 30867472[171573439]                                   THEN ←
 30867470[171573440]                                     IF ←
  1638463[171573506]                                       Условие ←
      404[171574684]                                         Результат ≡ Список данных.Запись содержится в списке выбранных ∙ 387[1507502] ←
 30867472[171573440]                                       THEN • Если товар уже есть, то удалим и добавим заново с новым количеством ←
 11010080[171573780]                                         = ≡ Товар ∙ 65545[171573660] ←
      404[171574685]                                           Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010088[171573434]                                         ВЫПОЛНИТЬ ≡ Список данных.Удалить запись из списка выбранных ∙ 387[1507504] ←
 39780356[171573250]                                         Удалить из локальной таблицы ≡ Товары для печати ∙ 30867458[171573267] ←
 11010088[171573435]                                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись в список выбранных ∙ 387[1507503] ←
 11010080[171573781]                                         = ≡ Группа ∙ 65545[171573661] ←
      404[171574686]                                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573356]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573357]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[171573260]                                         Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[171573267] ←
 11010080[171573782]                                         = ≡ Цвет ∙ 65545[171574319] ←
      404[171574687]                                           Результат ≡ Красный ∙ 30[917510] ←
 11010080[171573783]                                         = ≡ Шрифт ∙ 65545[171574320] ←
      404[171574688]                                           Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171573468]                                       ELSE ←
 11010080[171573784]                                         = ≡ Цвет ∙ 65545[171574319] ←
      404[171574689]                                           Результат ≡ Черный ∙ 30[917505] ←
      247[171573268]                           Список полей просмотра ←
      590[171573428]                             Поле (колонка), являющееся параметром объекта • Код ≡ Строка ∙ 65545[171574318] ←
      411[171573358]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171573359]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[171573429]                             Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 65545[171573658] ←
      590[171573430]                             Поле (колонка), являющееся параметром объекта • ЕИ ≡ Строка ∙ 65545[171574318] ←
      411[171573360]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[171573361]                                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
      411[171573362]                                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      590[171573431]                             Поле (колонка), являющееся параметром объекта • Количество заказа ≡ Строка ∙ 65545[171574318] ←
      411[171573363]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      598[171573523]                             Поле (колонка) для ввода данных • Количество Качественных удостоверений ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      355[171573469]                               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573419]                                 Выполнить действия ←
 30867470[171573441]                                   IF ←
  1638463[171573507]                                     Условие ←
  1638460[171573289]                                       НЕ ←
      404[171574690]                                       Результат ≡ Строка ∙ 65545[171574318] ←
      411[171573364]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867472[171573441]                                     THEN ←
 39780366[171573434]                                       RETURN ≡ NULL ∙ 117[30670850] ←
  1507614[171573288]                           Отбор данных ←
  1507360[171573318]                             Отбор данных (по запросу) ←
 12124213[171573501]                               Параметры ←
  1507335[171573890]                                 Параметр • селект строка ∙ 12124204[171573535] ←
  1507494[171574252]                                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171573891]                                 Параметр • селект подгруппа (выр) ≡ Подгруппа (выр) ∙ 1507449[171573923] ←
  1507335[171573892]                                 Параметр • селект кол-во (выр) ≡ Количество этикеток (выр) ∙ 1507449[171573965] ←
  1507335[171573893]                                 Параметр • селект продукт.имя ∙ 12124204[171573642] ←
  1507494[171574253]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171573569]                               From         (Таблицы) ←
 12124204[171573535]                                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573642]                                 Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171573643]                                 Таблица ≡ Каталог ∙ 108[2] ←
  1507447[171573378]                               Выражения ←
  1507449[171573923]                                 Выражение • Подгруппа (выр) ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507376[171573713]                                   Выражение ←
  1507455[171573916]                                     Результат ∙ 12124204[171573643] ←
  1507494[171574257]                                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638487[171573251]                                     Конкатенировать строки ←
  1507452[171573435]                                     Константа ⁼ ' ' ←
  1638487[171573252]                                     Конкатенировать строки ←
  1507455[171573921]                                     Результат ∙ 12124204[171573643] ←
  1507494[171574258]                                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507449[171573965]                                 Выражение • Количество этикеток (выр) ≡ Целое ∙ 107[2] ←
  1507631[171573353]                                   IF ←
  1507591[171573355]                                     Условие ←
  1507608[171573445]                                       Результат (Ноль (0.0), если NULL) ∙ 12124204[171573535] ←
  1507494[171574259]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[171573748]                                       Равно ←
  1507452[171573436]                                       Константа ⁼ 0 ←
  1507633[171573353]                                     THEN ←
  1638402[171573401]                                       NULL ←
  1507593[171573355]                                     ELSE ←
  1507631[171573356]                                       IF ←
  1507591[171573358]                                         Условие ←
  1507455[171573922]                                           Результат ∙ 12124204[171573642] ←
  1507494[171574260]                                             Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[171573749]                                           Равно ←
  1507452[171573437]                                           Константа ≡ Штука ∙ 131108[28049409] ←
  1507633[171573356]                                         THEN ←
  1507452[171573438]                                           Константа ⁼ 1 ←
  1507593[171573358]                                         ELSE ←
  1507631[171573357]                                           IF ←
  1507591[171573359]                                             Условие ←
  1507455[171573923]                                               Результат ∙ 12124204[171573535] ←
  1507494[171574897]                                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638476[171573267]                                               Меньше ←
  1507452[171573439]                                               Константа ⁼ 1.5 ←
  1507633[171573357]                                             THEN ←
  1507452[171573440]                                               Константа ⁼ 1 ←
  1507593[171573359]                                             ELSE ←
  1507455[171573924]                                               Результат ∙ 12124204[171573535] ←
  1507494[171574898]                                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[171573266]                                               Делить ←
  1507452[171573441]                                               Константа ⁼ 1.5 ←
 12124215[171573417]                               Where      (Ограничения на отбор данных) ←
  1507376[171573714]                                 Выражение ←
  1507455[171573925]                                   Результат ∙ 12124204[171573535] ←
  1507494[171574899]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171573849]                                   Равно ←
  1507452[171573442]                                   Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[171573718]                                 Выражение ←
  1507455[171573926]                                   Результат ∙ 12124204[171573535] ←
  1507494[171574900]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171573851]                                   Равно ←
  1638402[171573402]                                   NULL ←
  1507376[171573719]                                 Выражение ←
  1507455[171574320]                                   Результат ∙ 12124204[171573535] ←
  1507494[171574901]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171573852]                                   Равно ←
  1507455[171574323]                                   Результат ∙ 12124204[171573642] ←
  1507494[171574902]                                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171573720]                                 Выражение ←
  1507455[171574324]                                   Результат ∙ 12124204[171573642] ←
  1507494[171574903]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171573853]                                   Равно ←
  1507455[171574325]                                   Результат ∙ 12124204[171573643] ←
  1507494[171574904]                                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[171573257]                               Order By   (Сортировка) ←
  1507465[171573251]                                 Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[171573253]                                   Сортировать по возрастанию ≡ селект подгруппа (выр) ∙ 1507335[171573891] ←
  1507464[171573255]                                 Сортировать по возрастанию ≡ селект продукт.имя ∙ 1507335[171573893] ←
  1507467[171573251]                               Выполнить перед обработкой блока ≡ Подгруппа ∙ 1507465[171573251] ←
 11010080[171573785]                                 = ≡ Наименование ∙ 65545[171573658] ←
      404[171574691]                                   Результат ≡ селект подгруппа (выр) ∙ 1507335[171573891] ←
 11010080[171573915]                                 = ≡ Строка ∙ 65545[171574318] ←
      404[171574692]                                   Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171573916]                                 = ≡ Цвет ∙ 65545[171574319] ←
      404[171574693]                                   Результат ≡ Черный ∙ 30[917505] ←
 11010080[171573917]                                 = ≡ Шрифт ∙ 65545[171574320] ←
      404[171574694]                                   Результат ≡ Arial Bold ∙ 262167[40370177] ←
 11010080[171573918]                                 = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
  1638402[171573403]                                   NULL ←
 11010088[171573436]                                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867466[171573320]                               Выполнить после получения записи ←
 11010080[171573919]                                 = ≡ Строка ∙ 65545[171574318] ←
      404[171574695]                                   Результат ≡ селект строка ∙ 1507335[171573890] ←
 11010080[171573920]                                 = ≡ Товар ∙ 65545[171573660] ←
      404[171574696]                                   Результат ≡ Строка ∙ 65545[171574318] ←
      411[171573365]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[171573921]                                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[171574697]                                   Результат ≡ Товар ∙ 65545[171573660] ←
 30867470[171573442]                                 IF ←
  1638463[171573508]                                   Условие ←
      404[171574698]                                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573457]                                       Значения формальных параметров при вызове ←
 32505860[171573572]                                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573713]                                           Выражение ≡ фп Товары in ∙ 65545[171573570] ←
 32505860[171573573]                                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171573714]                                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867472[171573442]                                   THEN ←
 11010080[171573922]                                     = ≡ Цвет ∙ 65545[171574319] ←
      404[171574699]                                       Результат ≡ Красный ∙ 30[917510] ←
 30867473[171573469]                                   ELSE ←
 11010080[171573923]                                     = ≡ Цвет ∙ 65545[171574319] ←
      404[171574700]                                       Результат ≡ Черный ∙ 30[917505] ←
 11010080[171573924]                                 = ≡ Наименование ∙ 65545[171573658] ←
      404[171574701]                                   Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573366]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[171573925]                                 = ≡ Шрифт ∙ 65545[171574320] ←
      404[171574702]                                   Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171573926]                                 = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      404[171574703]                                   Результат ≡ селект кол-во (выр) ∙ 1507335[171573892] ←
 11010088[171573437]                                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867473[171573470]                 ELSE ←
 30867470[171573443]                   IF ←
  1638463[171573509]                     Условие ←
      404[171574704]                       Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
 30867472[171573443]                     THEN ←
 11010080[171573927]                       = ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171574705]                         Результат ≡ фп Документ in ∙ 65545[171573574] ←
      411[171573367]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[171573928]                       = ≡ фп Время изготовления ∙ 65545[171573580] ←
      404[171574706]                         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573420]                           Выполнить действия ←
 30867470[171573444]                             IF ←
  1638463[171573510]                               Условие ←
      404[171574707]                                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[171573444]                               THEN ←
 39780366[171573435]                                 RETURN ←
      404[171574708]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[171573471]                               ELSE ←
 39780366[171573436]                                 RETURN ←
  1638402[171573404]                                   NULL ←
 11010080[171573929]                   = ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      404[171574709]                     Результат ≡ фп Документ in ∙ 65545[171573574] ←
      411[171573368]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[171573930]               = ≡ Дата изготовления (память) ∙ 65545[171574142] ←
      404[171574710]                 Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
 11010080[171573931]               = ≡ Время изготовления (память) ∙ 65545[171574143] ←
      404[171574711]                 Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
 11010080[171573932]           = ≡ Подразделение (КО) ∙ 65545[171574307] ←
      404[171574712]             Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      411[171573369]               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[171573933]           = ≡ Подразделение (ЦО) ∙ 65545[171574308] ←
      404[171574713]             Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      411[171573370]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010080[171573934]           = ≡ Подразделение (ТЗ) ∙ 65545[171574309] ←
      404[171574714]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171573458]               Значения формальных параметров при вызове ←
 32505860[171573574]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171573715]                   Выражение ≡ Подразделение (ЦО) ∙ 65545[171574308] ←
 30867469[171573497]       БЛОК • Флаг - Печать КУ на А4 - отключено ←
 39780361[171573251]         ЗАВЕРШИТЬ БЛОК ←
 30867470[171573445]         IF ←
  1638463[171573511]           Условие ←
      404[171574715]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573459]               Значения формальных параметров при вызове ←
 32505860[171573575]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573716]                   Выражение ⁼ #A4Quality ←
      413[171573363]             И ←
      116[171573449]             Выражение ←
      404[171574716]               Результат ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 30867472[171573445]           THEN ←
 11010080[171573935]             = ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
      404[171574717]               Результат ≡ true ∙ 117[30867468] ←
 30867473[171573472]           ELSE ←
 11010080[171573936]             = ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
      404[171574718]               Результат ≡ false ∙ 117[30867469] ←
 30867469[171573498]       БЛОК • Определим для какого принтера заполняем КУ ←
 39780361[171573252]         ЗАВЕРШИТЬ БЛОК ←
      116[171573450]           Выражение ←
      404[171574719]             Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171573854]             Равно ←
      404[171574720]             Результат ≡ true ∙ 117[30867468] ←
 11010080[171573937]         = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[171574298] ←
      404[171574721]           Результат ⁼ 0 ←
 11010093[171573259]         Комментарий • Проверим на W файл для текущего пользователя ←
 11010080[171573938]         = ≡ Флаг - Получили принтер из файла (bool) ∙ 65545[171573591] ←
      404[171574722]           Результат ≡ TSC (0/1) - из файла настройки ∙ 249[170917903] ←
 32505862[171573460]             Значения формальных параметров при вызове ←
 32505860[171573576]               Значение параметра при вызове процедуры/функции ≡ фп вход - Для какого порта ищем? (1 - LPT2; 2 - LPT4; 3-LPT3) ∙ 65545[170919189] ←
   327700[171573717]                 Выражение ⁼ 1 ←
 32505860[171573577]               Значение параметра при вызове процедуры/функции ≡ фп выход - печатаем на TSC (1/0) ∙ 65545[170919193] ←
   327700[171573718]                 Выражение ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[171574298] ←
 30867470[171573446]         IF ←
  1638463[171573512]           Условие ←
      404[171574723]             Результат ≡ Флаг - Получили принтер из файла (bool) ∙ 65545[171573591] ←
  1638473[171573855]             Равно ←
      404[171574724]             Результат ≡ false ∙ 117[30867469] ←
 30867472[171573446]           THEN • Из файла не получили имя принтера - идём по стандартной схеме ←
 11010088[171573892]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171573461]               Значения формальных параметров при вызове ←
 32505860[171573578]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171573719]                   Выражение ≡ стр ∙ 117[171573469] ←
      117[171573469]                 Выражение • стр ≡ Строка (40) ∙ 107[1] ←
      116[171573451]                   Выражение ←
      404[171574725]                     Результат ⁼ Проверим из наименования принтеров системы ←
 11010088[171573893]             ВЫПОЛНИТЬ ≡ Список установленных принтеров.Инициализация ∙ 387[1507459] ←
 12124162[171573274]             WHILE ←
  1638463[171573513]               Условие ←
      404[171574726]                 Результат ≡ Список установленных принтеров.Перейти к следующему ∙ 387[1507460] ←
 30867469[171573499]               БЛОК • Перебор принтеров ←
 11010080[171573939]                 = ≡ Принтер имя ∙ 65545[171574299] ←
      404[171574727]                   Результат ≡ Список установленных принтеров.Принтер ∙ 387[1507461] ←
 11010080[171573940]                 = ≡ Принтер имя ∙ 65545[171574299] ←
      404[171574728]                   Результат ≡ Upper ∙ 249[61669464] ←
 32505862[171573462]                     Значения формальных параметров при вызове ←
 32505860[171573579]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[171573720]                         Выражение ≡ Принтер имя ∙ 65545[171574299] ←
 11010093[171573279]                 Комментарий • Если есть TSC и это не TSCLPT4 то печатаем для TSC ←
 11010093[171573280]                 Комментарий • Т.к TSCLPT4 - это всегда печать ценников ←
 30867470[171573447]                 IF ←
  1638463[171573514]                   Условие ←
      116[171573452]                     Выражение ←
      404[171574729]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[171573456]                         Выражение ←
      404[171574730]                           Результат ≡ Принтер имя ∙ 65545[171574299] ←
  1507510[171573251]                         Искомая подстрока ←
      404[171574731]                           Результат ⁼ TSC ←
 11010073[171573251]                         Позиция ⁼ 1 ←
      413[171573364]                     И ←
      116[171573453]                     Выражение ←
  1638460[171573290]                       НЕ ←
      404[171574732]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[171573457]                         Выражение ←
      404[171574733]                           Результат ≡ Принтер имя ∙ 65545[171574299] ←
  1507510[171573252]                         Искомая подстрока ←
      404[171574734]                           Результат ⁼ TSCLPT4 ←
 11010073[171573252]                         Позиция ⁼ 1 ←
      413[171573365]                     И ←
      116[171573454]                     Выражение ←
  1638460[171573291]                       НЕ ←
      404[171574735]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[171573458]                         Выражение ←
      404[171574736]                           Результат ≡ Принтер имя ∙ 65545[171574299] ←
  1507510[171573253]                         Искомая подстрока ←
      404[171574737]                           Результат ⁼ TSCLPT3 ←
 11010073[171573253]                         Позиция ⁼ 1 ←
 30867472[171573447]                   THEN ←
 11010080[171573941]                     = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[171574298] ←
      404[171574738]                       Результат ⁼ 1 ←
 11010088[171573894]             ВЫПОЛНИТЬ ≡ Список установленных принтеров.Завершить ∙ 387[1507462] ←
 11010088[171573895]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171573463]           Значения формальных параметров при вызове ←
 32505860[171573580]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171573721]               Выражение ≡ стр ∙ 117[171573470] ←
      117[171573470]             Выражение • стр ≡ Строка (40) ∙ 107[1] ←
      116[171573455]               Выражение ←
      404[171574739]                 Результат ⁼ 'TSC = ' ←
      404[171574740]                 Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[171574298] ←
 30867469[171573500]       БЛОК • Заполняем ЛТ товаров для печати ←
 11010093[171573281]         Комментарий • Если есть документ и список товаров и печать НЕ автоматом ←
 11010093[171573282]         Комментарий • То значит выбрали список нужных товаров для печати ранее в форме ввода ←
 11010093[171573283]         Комментарий • Поэтому прерываем этот блок, т.к ЛТ у нас уже заполнена ←
 39780361[171573253]         ЗАВЕРШИТЬ БЛОК ←
      116[171573456]           Выражение ←
      116[171573457]             Выражение ←
      404[171574741]               Результат ≡ фп Документ in ∙ 65545[171573574] ←
      413[171573366]             И ←
      116[171573458]             Выражение ←
      404[171574742]               Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171573856]               Равно ←
  1638402[171573405]               NULL ←
      413[171573367]             И ←
      116[171573459]             Выражение ←
      404[171574743]               Результат ≡ фп Товары in ∙ 65545[171573570] ←
 11010080[171573942]         = ≡ i ∙ 65545[171574310] ←
      404[171574744]           Результат ⁼ 0 ←
 11010080[171573943]         = ≡ Кол-во элементов ∙ 65545[171574313] ←
      404[171574745]           Результат ⁼ 0 ←
 30867470[171573448]         IF ←
  1638463[171573515]           Условие ←
      404[171574746]             Результат ≡ фп Товары in ∙ 65545[171573570] ←
 30867472[171573448]           THEN ←
 11010080[171573944]             = ≡ Кол-во элементов ∙ 65545[171574313] ←
      404[171574747]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171573722]                 Выражение ≡ фп Товары in ∙ 65545[171573570] ←
 12124162[171573275]             WHILE ←
  1638463[171573516]               Условие ←
      404[171574748]                 Результат ≡ Кол-во элементов ∙ 65545[171574313] ←
  1638478[171573310]                 Больше ←
      404[171574749]                 Результат ⁼ 0 ←
 30867469[171573501]               БЛОК • do ←
 11010080[171573945]                 = ≡ Товар ∙ 65545[171573660] ←
      404[171574750]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171573723]                     Выражение ≡ фп Товары in ∙ 65545[171573570] ←
  1507670[171573251]                     Индекс ≡ i ∙ 65545[171574310] ←
 30867470[171573449]                 IF ←
  1638463[171573517]                   Условие ←
      404[171574751]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573449]                   THEN ←
 11010080[171573946]                     = ≡ Партия ∙ 65545[171573662] ←
      404[171574752]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171573724]                         Выражение ≡ фп Партии in ∙ 65545[171573572] ←
  1507670[171573252]                         Индекс ≡ i ∙ 65545[171574310] ←
 30867470[171573450]                     IF ←
  1638463[171573518]                       Условие ←
      404[171574753]                         Результат ≡ Партия ∙ 65545[171573662] ←
  1638473[171573857]                         Равно ←
  1638402[171573406]                         NULL ←
 30867472[171573450]                       THEN ←
  1507410[171573373]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[171573488] ←
  1507410[171573374]                 ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[171573322] ←
 48431132[171573357]                 += ≡ i ∙ 65545[171574310] ←
      404[171574754]                   Результат ⁼ 1 ←
 48431133[171573253]                 -= ≡ Кол-во элементов ∙ 65545[171574313] ←
      404[171574755]                   Результат ⁼ 1 ←
 30867470[171573451]         IF ←
  1638463[171573519]           Условие ←
      404[171574756]             Результат ≡ фп Строки in ∙ 65545[171573573] ←
 30867472[171573451]           THEN ←
 11010080[171573947]             = ≡ Кол-во элементов ∙ 65545[171574313] ←
      404[171574757]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171573725]                 Выражение ≡ фп Строки in ∙ 65545[171573573] ←
 12124162[171573276]             WHILE ←
  1638463[171573520]               Условие ←
      404[171574758]                 Результат ≡ Кол-во элементов ∙ 65545[171574313] ←
  1638478[171573311]                 Больше ←
      404[171574759]                 Результат ⁼ 0 ←
 30867469[171573502]               БЛОК • do ←
 11010080[171573948]                 = ≡ Товар ∙ 65545[171573660] ←
      404[171574760]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573371]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   327700[171573726]                     Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573253]                     Индекс ≡ i ∙ 65545[171574310] ←
 11010080[171573949]                 = ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[171573575] ←
      404[171574761]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573372]                     Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
   327700[171573727]                     Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573254]                     Индекс ≡ i ∙ 65545[171574310] ←
 30867470[171573452]                 IF ←
  1638463[171573521]                   Условие ←
      404[171574762]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573452]                   THEN ←
 30867470[171573453]                     IF ←
  1638463[171573522]                       Условие ←
      404[171574763]                         Результат ≡ фп Партии in ∙ 65545[171573572] ←
 30867472[171573453]                       THEN • Берём из партий ←
 11010080[171573950]                         = ≡ Партия ∙ 65545[171573662] ←
      404[171574764]                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171573728]                             Выражение ≡ фп Партии in ∙ 65545[171573572] ←
  1507670[171573255]                             Индекс ≡ i ∙ 65545[171574310] ←
 30867473[171573473]                       ELSE • Бёрем из строк ←
 11010080[171573951]                         = ≡ Партия ∙ 65545[171573662] ←
      404[171574765]                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573373]                             Уточняющий параметр ≡ Партия ∙ 359[12] ←
   327700[171573729]                             Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573256]                             Индекс ≡ i ∙ 65545[171574310] ←
 30867470[171573454]                     IF ←
  1638463[171574051]                       Условие ←
      404[171574766]                         Результат ≡ Партия ∙ 65545[171573662] ←
  1638473[171573858]                         Равно ←
  1638402[171573407]                         NULL ←
 30867472[171573454]                       THEN ←
  1507410[171573375]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[171573488] ←
 30867470[171573455]                 IF ←
  1638463[171574052]                   Условие ←
      404[171574767]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573374]                       Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
   327700[171573730]                       Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573257]                       Индекс ≡ i ∙ 65545[171574310] ←
  1638473[171573859]                     Равно ←
      404[171574768]                     Результат ≡ Строка приказа на назначение ценовой схемы ∙ 360[3342382] ←
 30867472[171573455]                   THEN ←
 11010080[171573952]                     = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      404[171574769]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573375]                         Уточняющий параметр ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[171573731]                         Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573269]                         Индекс ≡ i ∙ 65545[171574310] ←
 30867473[171573512]                   ELSE ←
 11010080[171573953]                     = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      404[171574770]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[171573376]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   327700[171573732]                         Выражение ≡ фп Строки in ∙ 65545[171573573] ←
  1507670[171573270]                         Индекс ≡ i ∙ 65545[171574310] ←
 30867470[171573867]                 IF ←
  1638463[171574061]                   Условие ←
      116[171573460]                     Выражение ←
      404[171574771]                       Результат ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
  1638478[171573312]                       Больше ←
      404[171575324]                       Результат ⁼ 0 ←
 30867472[171573864]                   THEN ←
  1507410[171573378]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[171573322] ←
 11010093[171573284]                 Комментарий • итераторы перенес из блока иф выше, т.к. входили в бесконечный цикл по документу 5:1000:0:14813978 ←
 48431132[171573358]                 += ≡ i ∙ 65545[171574310] ←
      404[171575325]                   Результат ⁼ 1 ←
 48431133[171573254]                 -= ≡ Кол-во элементов ∙ 65545[171574313] ←
      404[171575326]                   Результат ⁼ 1 ←
 30867470[171573868]         IF ←
  1638463[171574062]           Условие ←
      116[171573461]             Выражение ←
      404[171575327]               Результат ≡ фп Документ in ∙ 65545[171573574] ←
 30867472[171573865]           THEN ←
  1507360[171573319]             Отбор данных (по запросу) • Берём товары из документа ←
 12124213[171573581]               Параметры ←
  1507335[171573894]                 Параметр • Селект товар ∙ 12124204[171573646] ←
  1507494[171574905]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171573895]                 Параметр • Селект партия ∙ 12124204[171573646] ←
  1507494[171574906]                   Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[171573572]               From         (Таблицы) ←
 12124204[171573646]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573647]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573418]               Where      (Ограничения на отбор данных) ←
  1507376[171573721]                 Выражение ←
  1507455[171574326]                   Результат ∙ 12124204[171573646] ←
  1507494[171574907]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171573860]                   Равно ←
  1507452[171574233]                   Константа ≡ фп Документ in ∙ 65545[171573574] ←
  1507376[171573722]                 Выражение ←
  1507455[171574327]                   Результат ∙ 12124204[171573646] ←
  1507494[171574908]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171573861]                   Равно ←
  1507455[171574328]                   Результат ∙ 12124204[171573647] ←
  1507494[171574909]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171573723]                 Выражение ←
  1507455[171574329]                   Результат ∙ 12124204[171573646] ←
  1507494[171574910]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171573862]                   Равно ←
  1638402[171573409]                   NULL ←
  1507376[171573724]                 Выражение ←
  1507608[171573446]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[171573646] ←
  1507494[171574911]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[171573313]                   Больше ←
  1507452[171574234]                   Константа ⁼ 0 ←
  1507376[171573725]                 Выражение ←
  1507455[171574330]                   Результат ∙ 12124204[171573647] ←
  1507494[171574912]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171573863]                   Равно ←
  1507488[171573374]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
 30867466[171573321]               Выполнить после получения записи ←
 11010080[171573954]                 = ≡ Товар ∙ 65545[171573660] ←
      404[171575328]                   Результат ≡ Селект товар ∙ 1507335[171573894] ←
 30867470[171573871]                 IF ←
  1638463[171574063]                   Условие ←
      404[171575329]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573868]                   THEN ←
 11010080[171573955]                     = ≡ Партия ∙ 65545[171573662] ←
      404[171575330]                       Результат ≡ Селект партия ∙ 1507335[171573895] ←
 30867470[171573875]                     IF ←
  1638463[171574064]                       Условие ←
      404[171575331]                         Результат ≡ Партия ∙ 65545[171573662] ←
  1638473[171573864]                         Равно ←
  1638402[171573572]                         NULL ←
 30867472[171573872]                       THEN ←
  1507410[171573379]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[171573488] ←
  1507410[171573380]                 ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[171573322] ←
 30867469[171573503]       БЛОК • Обнуление счётчиков ←
 11010080[171573956]         = ≡ i ∙ 65545[171574310] ←
      404[171575332]           Результат ⁼ 0 ←
 11010080[171573957]         = ≡ i НЕ ПЦ ∙ 65545[171574312] ←
      404[171575333]           Результат ⁼ 0 ←
 11010080[171573958]         = ≡ i ПЦ ∙ 65545[171574311] ←
      404[171575334]           Результат ⁼ 0 ←
 11010080[171573959]         = ≡ i КУ в строке ∙ 65545[171574314] ←
      404[171575335]           Результат ⁼ 0 ←
 11010080[171573960]         = ≡ i строк на листе ∙ 65545[171574315] ←
      404[171575336]           Результат ⁼ 0 ←
 11010080[171573961]         = ≡ i КУ в файле ∙ 65545[171574316] ←
      404[171575337]           Результат ⁼ 0 ←
 30867477[171573282]       Отбор данных из локальной таблицы ≡ Товары для печати ∙ 30867458[171573267] ←
 30867466[171573322]         Выполнить после получения записи ←
 11010099[171573257]           CONTINUE ←
      116[171573462]             Выражение ←
      404[171575338]               Результат ≡ Товар ∙ 65545[171573660] ←
  1638473[171573865]               Равно ←
  1638402[171573573]               NULL ←
 30867469[171573520]           БЛОК • Обнуление переменных ←
 11010080[171573962]             = ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
      404[171575339]               Результат ≡ false ∙ 117[30867469] ←
 11010080[171573963]             = ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
      404[171575340]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171573964]             = ≡ Норма отклонения ∙ 65545[171574144] ←
  1638402[171573574]               NULL ←
 11010080[171573965]             = ≡ len ∙ 65545[171574280] ←
  1638402[171573575]               NULL ←
 11010080[171573966]             = ≡ Последние 2 символа ∙ 65545[171574281] ←
  1638402[171573576]               NULL ←
 11010080[171573967]             = ≡ Наименование товара ∙ 65545[171574232] ←
  1638402[171573577]               NULL ←
 11010080[171573968]             = ≡ Наименование_1 ∙ 65545[171574233] ←
  1638402[171573578]               NULL ←
 11010080[171573969]             = ≡ Наименование_2 ∙ 65545[171574234] ←
  1638402[171573579]               NULL ←
 11010080[171573970]             = ≡ Состав ∙ 65545[171573666] ←
  1638402[171573580]               NULL ←
 11010080[171575296]             = ≡ Состав_0 ∙ 65545[171573667] ←
  1638402[171573581]               NULL ←
 11010080[171575297]             = ≡ Состав_1 ∙ 65545[171573668] ←
  1638402[171573582]               NULL ←
 11010080[171575298]             = ≡ Состав_2 ∙ 65545[171573669] ←
  1638402[171573583]               NULL ←
 11010080[171575299]             = ≡ Состав_3 ∙ 65545[171573670] ←
  1638402[171573584]               NULL ←
 11010080[171575300]             = ≡ Состав_4 ∙ 65545[171573671] ←
  1638402[171573585]               NULL ←
 11010080[171575301]             = ≡ Состав_5 ∙ 65545[171573672] ←
  1638402[171573586]               NULL ←
 11010080[171575312]             = ≡ Состав_6 ∙ 65545[171573673] ←
  1638402[171573587]               NULL ←
 11010080[171575313]             = ≡ Состав_7 ∙ 65545[171573674] ←
  1638402[171573588]               NULL ←
 11010080[171575314]             = ≡ Состав_7/Дата время ∙ 65545[171573675] ←
  1638402[171573589]               NULL ←
 11010080[171575315]             = ≡ Состав_8 ∙ 65545[171573676] ←
  1638402[171573590]               NULL ←
 11010080[171575316]             = ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
  1638402[171573591]               NULL ←
 11010080[171575317]             = ≡ Состав_9 ∙ 65545[171573678] ←
  1638402[171573592]               NULL ←
 11010080[171575318]             = ≡ Состав_10 ∙ 65545[171574131] ←
  1638402[171573593]               NULL ←
 11010080[171575319]             = ≡ Состав_11 ∙ 65545[171574132] ←
  1638402[171573594]               NULL ←
 11010080[171575320]             = ≡ Состав_12 ∙ 65545[171574133] ←
  1638402[171573595]               NULL ←
 11010080[171575321]             = ≡ Состав_13 ∙ 65545[171574134] ←
  1638402[171573596]               NULL ←
 11010080[171575322]             = ≡ Состав_14 ∙ 65545[171574135] ←
  1638402[171573597]               NULL ←
 11010080[171575323]             = ≡ Состав_15 ∙ 65545[171574136] ←
  1638402[171573598]               NULL ←
 11010080[171575324]             = ≡ Состав_16 ∙ 65545[171574138] ←
  1638402[171573599]               NULL ←
 11010080[171575325]             = ≡ Состав_17 ∙ 65545[171574139] ←
  1638402[171573600]               NULL ←
 11010080[171575326]             = ≡ Состав_18 ∙ 65545[171574140] ←
  1638402[171573627]               NULL ←
 11010080[171575327]             = ≡ Состав_19 ∙ 65545[171574141] ←
  1638402[171573643]               NULL ←
 11010080[171575328]             = ≡ Дата упаковки (стр) ∙ 65545[171574235] ←
  1638402[171573644]               NULL ←
 11010080[171575329]             = ≡ Время упаковки (стр) ∙ 65545[171574244] ←
  1638402[171573645]               NULL ←
 11010080[171575330]             = ≡ Количество в упаковке ∙ 65545[171574247] ←
  1638402[171573646]               NULL ←
 11010080[171575331]             = ≡ Количество в упаковке (стр) ∙ 65545[171574248] ←
  1638402[171573652]               NULL ←
 11010080[171575332]             = ≡ ШК товара ∙ 65545[171574256] ←
  1638402[171573653]               NULL ←
 11010080[171575333]             = ≡ PLU код ∙ 65545[171574146] ←
  1638402[171573654]               NULL ←
 11010080[171575334]             = ≡ Номер на весах ∙ 65545[171574147] ←
  1638402[171573655]               NULL ←
 11010080[171575335]             = ≡ Номер на весах (номер) ∙ 65545[171574148] ←
  1638402[171573656]               NULL ←
 11010080[171575336]             = ≡ Номер на весах (стр) ∙ 65545[171574149] ←
  1638402[171573657]               NULL ←
 11010080[171575337]             = ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
  1638402[171573658]               NULL ←
 11010080[171575338]             = ≡ Цена акция ∙ 65545[171574290] ←
  1638402[171573659]               NULL ←
 11010080[171575339]             = ≡ Цена розн ∙ 65545[171574287] ←
  1638402[171573660]               NULL ←
 11010080[171575340]             = ≡ Начисления % ∙ 65545[171574295] ←
  1638402[171573661]               NULL ←
 11010080[171575341]             = ≡ Начисления руб. ∙ 65545[171574296] ←
  1638402[171573662]               NULL ←
 11010080[171575342]             = ≡ Начисления руб./% ∙ 65545[171574297] ←
  1638402[171573663]               NULL ←
 11010080[171575343]             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
  1638402[171573664]               NULL ←
 11010080[171575344]             = ≡ Позиция рублей акция ∙ 65545[171574294] ←
  1638402[171573665]               NULL ←
 11010080[171575345]             = ≡ Ограничение ∙ 65545[171574282] ←
  1638402[171573666]               NULL ←
 11010080[171575346]             = ≡ Документ акции ∙ 65545[171574285] ←
  1638402[171573667]               NULL ←
 11010080[171575347]             = ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
  1638402[171573668]               NULL ←
 11010080[171575348]             = ≡ Сертификат (объект) ∙ 65545[171574277] ←
  1638402[171573669]               NULL ←
 11010080[171575349]             = ≡ Сертификат (стр) ∙ 65545[171574278] ←
  1638402[171573670]               NULL ←
 11010080[171575350]             = ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
  1638402[171573671]               NULL ←
 11010080[171575351]             = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
  1638402[171573672]               NULL ←
 11010080[171575352]             = ≡ Хранить ∙ 65545[171574276] ←
  1638402[171573673]               NULL ←
 11010080[171575353]             = ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638402[171573674]               NULL ←
 11010080[171575354]             = ≡ Годен до (стр) ∙ 65545[171574272] ←
  1638402[171573675]               NULL ←
 11010080[171575355]             = ≡ Годен до (дата) ∙ 65545[171574271] ←
  1638402[171573676]               NULL ←
 11010080[171575356]             = ≡ Изготовитель_2 ∙ 65545[171574269] ←
  1638402[171573677]               NULL ←
 11010080[171575357]             = ≡ Изготовитель_1 ∙ 65545[171574268] ←
  1638402[171573678]               NULL ←
 11010080[171575358]             = ≡ Изготовитель_0 ∙ 65545[171574267] ←
  1638402[171573679]               NULL ←
 11010080[171575359]             = ≡ Изготовитель ∙ 65545[171574266] ←
  1638402[171573680]               NULL ←
 11010080[171575360]             = ≡ У хранения ∙ 65545[171574264] ←
  1638402[171573681]               NULL ←
 11010080[171575868]             = ≡ У хранения_1 ∙ 65545[171574321] ←
  1638402[171573731]               NULL ←
 11010080[171575869]             = ≡ У хранения_2 ∙ 65545[171574322] ←
  1638402[171573732]               NULL ←
 11010080[171575361]             = ≡ Пищ цен ∙ 65545[171574263] ←
  1638402[171573682]               NULL ←
 11010080[171575362]             = ≡ Рекомендации ∙ 65545[171574150] ←
  1638402[171573683]               NULL ←
 11010080[171575363]             = ≡ Рекомендации_0 ∙ 65545[171574151] ←
  1638402[171573684]               NULL ←
 11010080[171575364]             = ≡ Рекомендации_1 ∙ 65545[171574152] ←
  1638402[171573685]               NULL ←
 11010080[171575365]             = ≡ Рекомендации_2 ∙ 65545[171574153] ←
  1638402[171573686]               NULL ←
 11010080[171575878]             = ≡ ЛП пищевая ценность ∙ 65545[171574325] ←
  1638402[171573733]               NULL ←
 11010080[171575879]             = ≡ ЛП энергетическая ценность  ∙ 65545[171574326] ←
  1638402[171573734]               NULL ←
 11010088[171574085]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573574]             Выражение ←
      404[171581936]               Результат ⁼ зашли в отбор из локальной таблицы ←
 11010080[171575366]           = ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
      404[171575341]             Результат ≡ Печатаем шаблон КУ+ценник?  ∙ 249[172621826] ←
 32505862[171573464]               Значения формальных параметров при вызове ←
 32505860[171573581]                 Значение параметра при вызове процедуры/функции ≡ ~ фп Товар ∙ 65545[172622023] ←
   327700[171573733]                   Выражение ≡ Товар ∙ 65545[171573660] ←
 11010093[171573285]           Комментарий • Устанавливаем значение флага "штучный" в зависимости от значения в карточке товара ←
 30867470[171573876]           IF ←
  1638463[171574065]             Условие ←
      404[171575342]               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573377]                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171573866]               Равно ←
      404[171575343]               Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[171573873]             THEN ←
 11010080[171575367]               = ≡ Флаг - товар штучный ∙ 65545[171573587] ←
      404[171575344]                 Результат ≡ true ∙ 117[30867468] ←
 30867473[171573513]             ELSE ←
 11010080[171575368]               = ≡ Флаг - товар штучный ∙ 65545[171573587] ←
      404[171575345]                 Результат ≡ false ∙ 117[30867469] ←
 11010093[171573299]           Комментарий • Устанавливаем значение флага "печатем за 100гр" = true если bugs - #price100gr или  КЯ ←
 30867470[171573877]           IF ←
  1638463[171574066]             Условие ←
      404[171575346]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573465]                 Значения формальных параметров при вызове ←
 32505860[171573582]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573734]                     Выражение ⁼ #price100gr ←
      412[171573279]               ИЛИ ←
      404[171575347]               Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171573874]             THEN • для кя - всегда вызываем функцию. Если батон - по багзу ←
 11010080[171575369]               = ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
      404[171575348]                 Результат ≡ Признак из подгруппы/товара "Печатать за 100г" (да/нет) ∙ 249[164298821] ←
 32505862[171573466]                   Значения формальных параметров при вызове ←
 32505860[171573583]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт in ∙ 65545[164301354] ←
   327700[171573735]                       Выражение ≡ Товар ∙ 65545[171573660] ←
 11010093[171573300]           Комментарий • Определяем флаг "ПЦ" ←
 30867470[171573878]           IF ←
  1638463[171574067]             Условие ←
      404[171575349]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573875]             THEN • Определим товар - пц или нет для магазина ←
 30867470[171573879]               IF ←
  1638463[171574068]                 Условие ←
      116[171573463]                   Выражение ←
      404[171575350]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573378]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[171573379]                         Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[171573867]                     Равно ←
      404[171575351]                     Результат ≡ Цех магазина ∙ 164888592[164888577] ←
 30867472[171573876]                 THEN • Товар ПЦ ←
 11010080[171575370]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
      404[171575352]                     Результат ⁼ 0 ←
 30867473[171573514]                 ELSE • Товар НЕ ПЦ ←
 11010080[171575371]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
      404[171575353]                     Результат ⁼ 1 ←
 30867473[171573515]             ELSE • Определим товар - пц или нет для кулинарии ←
 30867470[171573880]               IF ←
  1638463[171574069]                 Условие ←
      116[171573464]                   Выражение ←
      404[171575354]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573380]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171574327]                     Равно ←
      404[171575355]                     Результат ≡ Кондитерское производство ∙ 117[656082620] ←
 30867472[171573877]                 THEN • Товар ПЦ ←
 11010080[171575372]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
      404[171575356]                     Результат ⁼ 0 ←
 30867473[171573516]                 ELSE • Товар НЕ ПЦ - не идём дальше ←
 11010099[171573258]                   CONTINUE ←
 11010093[171573301]           Комментарий • Определяем необходимость печатать дату изготовления товара ←
 30867470[171573881]           IF ←
  1638463[171574070]             Условие ←
      116[171573465]               Выражение ←
      404[171575357]                 Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
      412[171573280]               ИЛИ ←
      116[171573466]               Выражение ←
      404[171575358]                 Результат ≡ Флаг - товар штучный ∙ 65545[171573587] ←
      413[171573368]                 И ←
      116[171573467]                 Выражение ←
      116[171573468]                   Выражение ←
      404[171575359]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573381]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[171573279]                     Не равно ←
      404[171575360]                     Результат ≡ Пекарня ∙ 117[165347639] ←
      412[171573281]                   ИЛИ ←
      116[171573469]                   Выражение ←
      404[171575361]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573382]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171574371]                     Равно ←
      404[171575362]                     Результат ≡ NULL ∙ 117[30670850] ←
      412[171573282]               ИЛИ ←
      116[171573470]               Выражение ←
      404[171575363]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573383]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573384]                     Уточняющий параметр ≡ Тип скидки ∙ 296[33619980] ←
  1638473[171574372]                 Равно ←
      404[171575364]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573878]             THEN ←
 11010080[171575373]               = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
      404[171575365]                 Результат ≡ true ∙ 117[30867468] ←
 30867473[171573517]             ELSE ←
 11010080[171575374]               = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
      404[171575366]                 Результат ≡ false ∙ 117[30867469] ←
 30867469[171573521]           БЛОК • Инициализируем файл для стикеров ←
 39780361[171573258]             ЗАВЕРШИТЬ БЛОК ←
      116[171573471]               Выражение ←
      404[171575367]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574373]                 Равно ←
      404[171575368]                 Результат ≡ true ∙ 117[30867468] ←
 30867470[171573882]             IF ←
  1638463[171574071]               Условие ←
      116[171573472]                 Выражение ←
      404[171575369]                   Результат ≡ i НЕ ПЦ ∙ 65545[171574312] ←
  1638473[171574374]                   Равно ←
      404[171575370]                   Результат ⁼ 0 ←
      413[171573646]                 И ←
      116[171573473]                 Выражение ←
      404[171575371]                   Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
  1638473[171574375]                   Равно ←
      404[171575372]                   Результат ⁼ 1 ←
 30867472[171573879]               THEN • Инициализация файлов ←
 30867469[171573522]                 БЛОК • Инициализация файлов ←
 11010080[171575375]                   = ≡ random ∙ 65545[171574306] ←
      404[171575373]                     Результат ∙ 249[30867598] ←
 11010080[171575376]                   = ≡ Имя файла КУ  ∙ 65545[171574304] ←
      404[171575374]                     Результат ⁼ Quality ←
      404[171575375]                     Результат ⁼ _ ←
      404[171575376]                     Результат ≡ random ∙ 65545[171574306] ←
      404[171575377]                     Результат ⁼ .txt ←
 11010080[171575377]                   = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575378]                     Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[171575379]                     Результат ≡ Имя файла КУ  ∙ 65545[171574304] ←
 30867470[171573883]             IF ←
  1638463[171574072]               Условие ←
      116[171573474]                 Выражение ←
      404[171575380]                   Результат ≡ i ПЦ ∙ 65545[171574311] ←
  1638473[171574376]                   Равно ←
      404[171575381]                   Результат ⁼ 0 ←
      413[171573647]                 И ←
      116[171573475]                 Выражение ←
      404[171575382]                   Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
  1638473[171574377]                   Равно ←
      404[171575383]                   Результат ⁼ 0 ←
 30867472[171573880]               THEN • Создаём новый файл ПЦ ←
 30867469[171573523]                 БЛОК • Инициализация файлов ←
 11010080[171575378]                   = ≡ random ∙ 65545[171574306] ←
      404[171575384]                     Результат ∙ 249[30867598] ←
 11010080[171575379]                   = ≡ Имя файла КУ ПЦ ∙ 65545[171574305] ←
      404[171575385]                     Результат ⁼ QualityOP ←
      404[171575386]                     Результат ⁼ _ ←
      404[171575387]                     Результат ≡ random ∙ 65545[171574306] ←
      404[171575388]                     Результат ⁼ .txt ←
 11010080[171575380]                   = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575389]                     Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[171575390]                     Результат ≡ Имя файла КУ ПЦ ∙ 65545[171574305] ←
 11010079[171573272]             CASE ←
  1572877[171573272]               Условие ←
      404[171575391]                 Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[171574298] ←
 11010081[171573342]               OF • Zebra ⁼ 0 ←
 11010079[171573276]                 CASE ←
  1572877[171573276]                   Условие ←
      404[171575392]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
 11010081[171573343]                   OF • ПЦ ⁼ 0 ←
 11010079[171573277]                     CASE ←
  1572877[171573277]                       Условие ←
      404[171575393]                         Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 11010081[171573356]                       OF • Магазин ⁼ 1 ←
 30867470[171573884]                         IF ←
  1638463[171574073]                           Условие ←
      404[171575394]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171573881]                           THEN • Для КЯ проверим по BUGS ←
 30867470[171573885]                             IF ←
  1638463[171574074]                               Условие ←
      116[171573476]                                 Выражение ←
      404[171575395]                                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573488]                                     Значения формальных параметров при вызове ←
 32505860[171573584]                                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573736]                                         Выражение ⁼ #Quality+Price ←
      412[171573287]                                 ИЛИ ←
      116[171573477]                                 Выражение ←
      404[171575396]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171574378]                                   Равно ←
      404[171575397]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[171573882]                               THEN • Горизонтальный шаблон ←
 11010080[171575381]                                 = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575398]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573249]                                     Ссылка на шаблон ≡ Zebra ПЦ горизонтально ∙ 12124193[171573268] ←
  8847450[171573249]                                     Записывать в конец существующего файла ←
 39780367[171573309]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575382]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575399]                                   Результат ⁼ 1 ←
 30867473[171573518]                               ELSE • Вертикальный шаблон ←
 11010080[171575383]                                 = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575400]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573250]                                     Ссылка на шаблон ≡ Zebra ПЦ вертикально ∙ 12124193[171573265] ←
  8847450[171573250]                                     Записывать в конец существующего файла ←
 39780367[171573310]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575384]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575401]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171573519]                           ELSE • Для батона ПЦ - горизонтально ←
 11010080[171575385]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575402]                               Результат ⁼ 1 ←
 11010080[171575386]                             = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575403]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573251]                                 Ссылка на шаблон ≡ Zebra ПЦ горизонтально ∙ 12124193[171573268] ←
  8847450[171573251]                                 Записывать в конец существующего файла ←
 39780367[171573311]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010093[171573306]                         Комментарий • Добавим условие для фабрики КЯ6/КЯ38 ←
 30867470[171574040]                         IF ←
  1638463[171574260]                           Условие ←
      404[171581973]                             Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574037]                           THEN ←
 11010080[171575890]                             = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171581974]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573265]                                 Ссылка на шаблон ≡ Zebra Фабрика вертикально ∙ 12124193[171573272] ←
  8847450[171573264]                                 Записывать в конец существующего файла ←
 39780367[171573549]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575891]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171581975]                               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171575892]                             = ≡ Флаг - шаблон для фабрики(кя36 и кя8) ∙ 65545[171574324] ←
      404[171581976]                               Результат ≡ true ∙ 117[30867468] ←
 30867473[171573520]                       ELSE • Кулинария ←
 11010080[171575387]                         = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575404]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
  8847450[171573252]                             Записывать в конец существующего файла ←
 12124199[171573252]                             Ссылка на шаблон ≡ Zebra ПЦ вертикально КУЛИНАРИЯ КЯ ∙ 12124193[171573257] ←
 39780367[171573312]                             Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575388]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575405]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010081[171573357]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[171573886]                     IF ←
  1638463[171574075]                       Условие ←
      404[171575406]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171573883]                       THEN • Для КЯ проверим по BUGS ←
 30867470[171573887]                         IF ←
  1638463[171574076]                           Условие ←
      116[171573478]                             Выражение ←
      116[171573479]                               Выражение ←
      404[171575407]                                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573656]                                   Значения формальных параметров при вызове ←
 32505860[171573585]                                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573737]                                       Выражение ⁼ #Quality+Price ←
      413[171573648]                               И ←
      116[171573480]                               Выражение ←
      404[171575408]                                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573978]                                   Значения формальных параметров при вызове ←
 32505860[171573586]                                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573738]                                       Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171573587]                                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171573739]                                       Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171573385]                                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573386]                                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[171573288]                             ИЛИ ←
      116[171573481]                             Выражение ←
      404[171575409]                               Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171574379]                               Равно ←
      404[171575410]                               Результат ≡ true ∙ 117[30867468] ←
 30867472[171573884]                           THEN • Горизонтальный шаблон ←
 11010080[171575389]                             = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575411]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573253]                                 Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[171573269] ←
  8847450[171573253]                                 Записывать в конец существующего файла ←
 39780367[171573313]                                 Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575390]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575412]                               Результат ⁼ 1 ←
 30867473[171573521]                           ELSE • Вертикальный ←
 11010080[171575391]                             = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575413]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573254]                                 Ссылка на шаблон ≡ Zebra НЕ ПЦ вертикально ∙ 12124193[171573266] ←
  8847450[171573254]                                 Записывать в конец существующего файла ←
 39780367[171573314]                                 Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575392]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575414]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171573522]                       ELSE • Для батона - по подгруппе ←
 11010080[171575393]                         = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575415]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573255]                             Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[171573269] ←
  8847450[171573255]                             Записывать в конец существующего файла ←
 39780367[171573315]                             Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575394]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575416]                           Результат ⁼ 1 ←
 11010081[171573358]               OF • TSC ⁼ 1 ←
 11010079[171573278]                 CASE ←
  1572877[171573278]                   Условие ←
      404[171575417]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
 11010081[171573359]                   OF • ПЦ ⁼ 0 ←
 11010079[171573279]                     CASE ←
  1572877[171573279]                       Условие ←
      404[171575418]                         Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 11010081[171573360]                       OF • Магазин ⁼ 1 ←
 30867470[171573888]                         IF ←
  1638463[171574077]                           Условие ←
      404[171575419]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171573885]                           THEN • Для КЯ проверим по BUGS ←
 30867470[171573889]                             IF ←
  1638463[171574078]                               Условие ←
      116[171573482]                                 Выражение ←
      404[171575420]                                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573979]                                     Значения формальных параметров при вызове ←
 32505860[171573588]                                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573740]                                         Выражение ⁼ #Quality+Price ←
      412[171573289]                                 ИЛИ ←
      116[171573520]                                 Выражение ←
      404[171575421]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171574734]                                   Равно ←
      404[171575422]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[171573886]                               THEN • Берём горизонтальный шаблон ←
 11010080[171575395]                                 = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575423]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573256]                                     Ссылка на шаблон ≡ TSC ПЦ горизонтально ∙ 12124193[171573262] ←
  8847450[171573256]                                     Записывать в конец существующего файла ←
 39780367[171573316]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575396]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575424]                                   Результат ⁼ 1 ←
 30867473[171573523]                               ELSE • Вертикальный шаблон ←
 11010080[171575397]                                 = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575425]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573257]                                     Ссылка на шаблон ≡ TSC ПЦ вертикально ∙ 12124193[171573259] ←
  8847450[171573257]                                     Записывать в конец существующего файла ←
 39780367[171573466]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575398]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575426]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171573524]                           ELSE • Для батона ПЦ - горизонтально ←
 11010080[171575399]                             = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575427]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573258]                                 Ссылка на шаблон ≡ TSC ПЦ горизонтально ∙ 12124193[171573262] ←
  8847450[171573258]                                 Записывать в конец существующего файла ←
 39780367[171573467]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575400]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575428]                               Результат ⁼ 1 ←
 11010093[171573305]                         Комментарий • Добавим условие для фабрики КЯ6/КЯ38 ←
 30867470[171574035]                         IF ←
  1638463[171574255]                           Условие ←
      404[171574591]                             Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574032]                           THEN ←
 11010080[171575870]                             = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171581933]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573264]                                 Ссылка на шаблон ≡ TSC Фабрика Вертикально ∙ 12124193[171573271] ←
  8847450[171573263]                                 Записывать в конец существующего файла ←
 39780367[171573548]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575871]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171581934]                               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171575873]                             = ≡ Флаг - шаблон для фабрики(кя36 и кя8) ∙ 65545[171574324] ←
      404[171581939]                               Результат ≡ true ∙ 117[30867468] ←
 30867473[171573525]                       ELSE • Кулинария ←
 11010080[171575401]                         = ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
      404[171575429]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573259]                             Ссылка на шаблон ≡ TSC ПЦ вертикально КУЛИНАРИЯ КЯ ∙ 12124193[171573256] ←
  8847450[171573259]                             Записывать в конец существующего файла ←
 39780367[171573468]                             Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010080[171575402]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575430]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010081[171573361]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[171573890]                     IF ←
  1638463[171574079]                       Условие ←
      404[171575431]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171573887]                       THEN • Для КЯ проверим по BUGS ←
 30867470[171573891]                         IF ←
  1638463[171574080]                           Условие ←
      116[171573521]                             Выражение ←
      116[171573522]                               Выражение ←
      404[171575432]                                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171573980]                                   Значения формальных параметров при вызове ←
 32505860[171573589]                                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171573741]                                       Выражение ⁼ #Quality+Price ←
      413[171573649]                               И ←
      116[171573523]                               Выражение ←
      404[171575433]                                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573981]                                   Значения формальных параметров при вызове ←
 32505860[171573590]                                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573742]                                       Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171573591]                                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171573743]                                       Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171573387]                                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573388]                                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[171573290]                             ИЛИ ←
      116[171573524]                             Выражение ←
      404[171575434]                               Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171574735]                               Равно ←
      404[171575435]                               Результат ≡ true ∙ 117[30867468] ←
 30867472[171573888]                           THEN • Берём горизонтальный шаблон ←
 11010080[171575403]                             = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575436]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573260]                                 Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[171573263] ←
  8847450[171573260]                                 Записывать в конец существующего файла ←
 39780367[171573469]                                 Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575404]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575437]                               Результат ⁼ 1 ←
 30867473[171573526]                           ELSE • Вертикальный шаблон ←
 11010080[171575405]                             = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575438]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573261]                                 Ссылка на шаблон ≡ TSC НЕ ПЦ вертикально ∙ 12124193[171573260] ←
  8847450[171573261]                                 Записывать в конец существующего файла ←
 39780367[171573470]                                 Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575406]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575439]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171573527]                       ELSE • Для батона - по подгруппе ←
 11010080[171575407]                         = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171575440]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573262]                             Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[171573263] ←
  8847450[171573262]                             Записывать в конец существующего файла ←
 39780367[171573507]                             Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575408]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
      404[171575441]                           Результат ⁼ 1 ←
 11010093[171573303]           Комментарий • Определим длину строки ( Дискаунтер |  КЯ) ←
 30867469[171573546]           БЛОК • Определение длины строк ←
 30867470[171573892]             IF ←
  1638463[171574081]               Условие ←
      404[171575442]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[171573889]               THEN ←
 11010080[171575409]                 = ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
      404[171575443]                   Результат ⁼ 55 ←
 30867473[171573545]               ELSE ←
 11010080[171575410]                 = ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
      404[171575444]                   Результат ⁼ 60 ←
 30867470[171574036]             IF ←
  1638463[171574256]               Условие ←
      404[171581937]                 Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574033]               THEN • длины строк перед ценой ←
 11010080[171575872]                 = ≡ Длина строки перед ценой ∙ 65545[171574323] ←
      404[171581938]                   Результат ⁼ 40 ←
 30867469[171573524]           БЛОК • Получим параметры для КУ ←
 11010080[171575411]             = ≡ Срок годности в днях ∙ 65545[171574273] ←
      404[171575445]               Результат ≡ Получить срок годности в днях ∙ 249[164298829] ←
 32505862[171573982]                 Значения формальных параметров при вызове ←
 32505860[171573592]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164299139] ←
   327700[171573744]                     Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171573593]                   Значение параметра при вызове процедуры/функции ≡ Проверять признак Контролировать срок ∙ 65545[164301659] ←
   327700[171573745]                     Выражение ⁼ 0 ←
 11010079[171573280]             CASE ←
  1572877[171573280]               Условие ←
      404[171575446]                 Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
 11010081[171573362]               OF • ПЦ ⁼ 0 ←
 30867470[171573893]                 IF ←
  1638463[171574082]                   Условие ←
      116[171573525]                     Выражение ←
      404[171575447]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171574736]                       Равно ←
  1638402[171573687]                       NULL ←
      413[171573650]                     И ←
      116[171573526]                     Выражение ←
      404[171575448]                       Результат ≡ фп Документ in ∙ 65545[171573574] ←
  1638473[171574737]                       Равно ←
  1638402[171573688]                       NULL ←
 30867472[171573890]                   THEN ←
 12124190[171573296]                     Форма ввода • Количество ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573327]                       Заголовок ⁼ 'Введите параметры этикетки' ←
      245[171573300]                       Список полей формы ←
      598[171573524]                         Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
  2621481[171573304]                           Доступно (видимо), если: ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
   131097[171573655]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[171573470]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[171573272]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573285]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг ∙ 117[171573468] ←
  2621463[171573285]                               Сообщение об ошибке ⁼ Дата изготовления не должна быть больше сегодня ←
      598[171573525]                         Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[171573580] ←
  2621481[171573305]                           Доступно (видимо), если: ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
   131097[171573656]                           Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[171573471]                           Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573421]                             Выполнить действия ←
 30867470[171573894]                               IF ←
  1638463[171574083]                                 Условие ←
      404[171575449]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[171573891]                                 THEN ←
 39780366[171573437]                                   RETURN ←
      404[171575450]                                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[171573548]                                 ELSE ←
 39780366[171573438]                                   RETURN ←
      404[171575451]                                     Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171573257]                                     Сложить ←
      116[171573527]                                     Выражение ←
      404[171575452]                                       Результат ⁼ 3600 ←
      403[171573292]                                       Умножить ←
      404[171575453]                                       Результат ⁼ 8 ←
      598[171573526]                         Поле (колонка) для ввода данных ≡ Количество в упаковке ∙ 65545[171574247] ←
  2621481[171573306]                           Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[171573463] ←
      598[171573527]                         Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[171573581] ←
   131097[171573657]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
  2621481[171573307]                           Доступно (видимо), если: ≡ ШТ для кулинарии? ∙ 117[171573464] ←
      355[171573472]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[171573273]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573286]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг и даты упак ∙ 117[171573467] ←
  2621463[171573286]                               Сообщение об ошибке ⁼ Дата упаковки не может быть меньше даты изготовления ←
      598[171573528]                         Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[171573582] ←
   131097[171573658]                           Формат ≡ Время без секунд ∙ 131096[12189697] ←
  2621481[171573308]                           Доступно (видимо), если: ≡ ШТ для кулинарии? ∙ 117[171573464] ←
      355[171573473]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[171573274]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573287]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка времени упак ∙ 117[171573465] ←
  2621463[171573287]                               Сообщение об ошибке ⁼ Время упаковки должно быть больше время изготовления ←
      598[171573529]                         Поле (колонка) для ввода данных • Количество этикеток ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      355[171573474]                           Начальное значение ⁼ 1 ←
      598[171573530]                         Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
  2621481[171573309]                           Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[171573462] ←
      117[171573471]                         Выражение • Кулинария или штучный товар ≡ bool ∙ 107[1507344] ←
  1638461[171573395]                           Условный оператор (IF) ←
  1638463[171574084]                             Условие ←
      404[171575454]                               Результат ≡ Флаг - товар штучный ∙ 65545[171573587] ←
      412[171573310]                               ИЛИ ←
      404[171575455]                               Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
      105[171573393]                             То ←
      404[171575456]                               Результат ≡ true ∙ 117[30867468] ←
      424[171573362]                             Иначе ←
      404[171575457]                               Результат ≡ false ∙ 117[30867469] ←
 30867473[171573549]                   ELSE ←
 30867470[171573895]                     IF ←
  1638463[171574085]                       Условие ←
      404[171575458]                         Результат ≡ фп Документ in ∙ 65545[171573574] ←
  1638473[171574738]                         Равно ←
  1638402[171573689]                         NULL ←
 30867472[171573892]                       THEN • Если не из документа - то зададим значения ←
 30867470[171573896]                         IF ←
  1638463[171574086]                           Условие ←
      404[171575459]                             Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
 30867472[171573893]                           THEN ←
 11010080[171575412]                             = ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575460]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171575413]                             = ≡ фп Время изготовления ∙ 65545[171573580] ←
  1638461[171573396]                               Условный оператор (IF) ←
  1638463[171574087]                                 Условие ←
      404[171575461]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[171573394]                                 То ←
      404[171575462]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[171573363]                                 Иначе ←
      404[171575463]                                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171573258]                                   Сложить ←
      116[171573528]                                   Выражение ←
      404[171575464]                                     Результат ⁼ 3600 ←
      403[171573293]                                     Умножить ←
      404[171575465]                                     Результат ⁼ 8 ←
 11010080[171575414]                             = ≡ фп Дата упаковки ∙ 65545[171573581] ←
      404[171575466]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171575415]                             = ≡ фп Время упаковки ∙ 65545[171573582] ←
  1638461[171573417]                               Условный оператор (IF) ←
  1638463[171574088]                                 Условие ←
      404[171575467]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[171573415]                                 То ←
      404[171575468]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[171573391]                                 Иначе ←
      404[171575469]                                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171573259]                                   Сложить ←
      116[171573529]                                   Выражение ←
      404[171575470]                                     Результат ⁼ 3600 ←
      403[171573326]                                     Умножить ←
      404[171575471]                                     Результат ⁼ 8 ←
 30867473[171573550]                       ELSE ←
 30867470[171573897]                         IF ←
  1638463[171574089]                           Условие ←
      404[171575472]                             Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
 30867472[171573894]                           THEN ←
 11010080[171575416]                             = ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575473]                               Результат ≡ Дата изготовления (память) ∙ 65545[171574142] ←
 11010080[171575417]                             = ≡ фп Время изготовления ∙ 65545[171573580] ←
      404[171575474]                               Результат ≡ Время изготовления (память) ∙ 65545[171574143] ←
 30867470[171573898]                 IF ←
  1638463[171574090]                   Условие ←
      404[171575475]                     Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638475[171573266]                     Меньше или равно ←
      404[171575476]                     Результат ⁼ 3 ←
 30867472[171573895]                   THEN • Менее 3-х суток хранится товар ←
 11010080[171575418]                     = ≡ Годен до (дата) ∙ 65545[171574271] ←
      116[171573530]                       Выражение ←
      404[171575477]                         Результат ≡ Партия ∙ 65545[171573662] ←
      411[171573389]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[171573309]                         Вычесть ←
      116[171573531]                         Выражение ←
      404[171575478]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573390]                             Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[171573599]                           Умножить ←
      404[171575479]                           Результат ⁼ 3600 ←
 11010080[171575419]                     = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171575480]                       Результат ⁼ 'Срок годности: ' ←
      116[171573532]                       Выражение ←
      404[171575481]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573659]                           Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[171573983]                           Значения формальных параметров при вызове ←
 32505860[171573594]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573746]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573445]                                 Выполнить действия ←
 39780366[171573439]                                   RETURN ←
      116[171573533]                                     Выражение ←
      404[171575482]                                       Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
      403[171573600]                                       Умножить ←
      404[171575483]                                       Результат ⁼ 24 ←
      404[171575484]                       Результат ⁼ ' ч.' ←
 30867470[171573899]                     IF ←
  1638463[171574091]                       Условие ←
      404[171575485]                         Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
 30867472[171573896]                       THEN ←
 11010080[171575420]                         = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171575486]                           Результат ⁼ 'Изготовлено: ' ←
  1638461[171573418]                           Условный оператор (IF) ←
  1638463[171574092]                             Условие ←
      404[171575487]                               Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638473[171574739]                               Равно ←
  1638402[171573690]                               NULL ←
      105[171573416]                             То ←
      404[171575488]                               Результат ⁼ '______________' ←
      424[171573392]                             Иначе ←
      404[171575489]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573660]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171573984]                                 Значения формальных параметров при вызове ←
 32505860[171573595]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573747]                                     Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575490]                           Результат ⁼ ' ' ←
  1638461[171573419]                           Условный оператор (IF) ←
  1638463[171574093]                             Условие ←
      404[171575491]                               Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
  1638473[171574740]                               Равно ←
  1638402[171573691]                               NULL ←
      105[171573417]                             То ←
      404[171575492]                               Результат ⁼ 'Время: ______________' ←
      424[171573393]                             Иначе ←
      404[171575493]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573661]                                 Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[171573985]                                 Значения формальных параметров при вызове ←
 32505860[171573596]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573748]                                     Выражение ≡ фп Время изготовления ∙ 65545[171573580] ←
 30867470[171573900]                     IF ←
  1638463[171574094]                       Условие ←
      404[171575494]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573391]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573392]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[171573280]                         Не равно ←
  1638402[171573692]                         NULL ←
 30867472[171573897]                       THEN ←
 11010080[171575421]                         = ≡ Хранить ∙ 65545[171574276] ←
      404[171575495]                           Результат ⁼ 'Употребить в течение ' ←
      404[171575496]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573393]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573394]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[171575497]                           Результат ⁼ 'час. с даты упаковки (см. на упаковке)' ←
 30867473[171573551]                   ELSE • Более 3-х суток ←
 11010080[171575422]                     = ≡ Годен до (дата) ∙ 65545[171574271] ←
      116[171573534]                       Выражение ←
      404[171575498]                         Результат ≡ Партия ∙ 65545[171573662] ←
      411[171573395]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[171573457]                         Вычесть ←
      116[171573535]                         Выражение ←
      404[171575499]                           Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
      403[171573604]                           Умножить ←
      404[171575500]                           Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[171573901]                     IF ←
  1638463[171574095]                       Условие ←
      404[171575501]                         Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638478[171573316]                         Больше ←
      404[171575502]                         Результат ⁼ 90 ←
 30867472[171573898]                       THEN ←
 11010080[171575423]                         = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171575503]                           Результат ⁼ 'Срок годности: ' ←
      116[171573536]                           Выражение ←
      404[171575504]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171573986]                               Значения формальных параметров при вызове ←
 32505860[171573597]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573749]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[171573252]                                     Выполнить при завершении ←
 39780366[171573440]                                       RETURN ←
      404[171575505]                                         Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
      402[171573267]                                         Делить ←
      404[171575506]                                         Результат ⁼ 30 ←
   131097[171573662]                               Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[171575507]                           Результат ⁼ ' мес.' ←
 30867470[171573902]                         IF ←
  1638463[171574096]                           Условие ←
      404[171575508]                             Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
 30867472[171573899]                           THEN ←
 11010080[171575424]                             = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171575509]                               Результат ⁼ 'Изготовлено: ' ←
  1638461[171573420]                               Условный оператор (IF) ←
  1638463[171574097]                                 Условие ←
      404[171575510]                                   Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638473[171574741]                                   Равно ←
  1638402[171573693]                                   NULL ←
      105[171573418]                                 То ←
      404[171575511]                                   Результат ⁼ '______________' ←
      424[171573394]                                 Иначе ←
      404[171575512]                                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573663]                                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171573987]                                     Значения формальных параметров при вызове ←
 32505860[171573598]                                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573750]                                         Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575513]                               Результат ⁼ ' ' ←
 30867470[171573903]                         IF ←
  1638463[171574098]                           Условие ←
      404[171575514]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573396]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573397]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[171573281]                             Не равно ←
  1638402[171573694]                             NULL ←
 30867472[171573900]                           THEN ←
 11010080[171575425]                             = ≡ Хранить ∙ 65545[171574276] ←
      404[171575515]                               Результат ⁼ 'Употребить в течение ' ←
      404[171575516]                               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573398]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573399]                                   Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[171575517]                               Результат ⁼ 'дн. с даты упаковки (см. на упаковке)' ←
 30867473[171573552]                       ELSE ←
 11010080[171575426]                         = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171575518]                           Результат ⁼ 'Срок годности: ' ←
      404[171575519]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573664]                             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[171573988]                             Значения формальных параметров при вызове ←
 32505860[171573599]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573751]                                 Выражение ≡ Срок годности в днях ∙ 65545[171574273] ←
      404[171575520]                           Результат ⁼ ' сут.' ←
 30867470[171573904]                         IF ←
  1638463[171574099]                           Условие ←
      404[171575521]                             Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
 30867472[171573901]                           THEN ←
 11010080[171575427]                             = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171575522]                               Результат ⁼ 'Изготовлено: ' ←
  1638461[171573421]                               Условный оператор (IF) ←
  1638463[171574100]                                 Условие ←
      404[171575523]                                   Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638473[171574753]                                   Равно ←
  1638402[171573695]                                   NULL ←
      105[171573419]                                 То ←
      404[171575524]                                   Результат ⁼ '______________' ←
      424[171573395]                                 Иначе ←
      404[171575525]                                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573665]                                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171573989]                                     Значения формальных параметров при вызове ←
 32505860[171573600]                                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573752]                                         Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575526]                               Результат ⁼ ' ' ←
 30867470[171573905]                         IF ←
  1638463[171574101]                           Условие ←
      404[171575527]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573400]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573401]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[171573282]                             Не равно ←
  1638402[171573696]                             NULL ←
 30867472[171573902]                           THEN ←
 11010080[171575428]                             = ≡ Хранить ∙ 65545[171574276] ←
      404[171575528]                               Результат ⁼ 'Употребить в течение ' ←
      404[171575529]                               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573402]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573403]                                   Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[171575530]                               Результат ⁼ 'дн. с даты упаковки (см. на упаковке)' ←
 30867470[171573906]                 IF ←
  1638463[171574102]                   Условие ←
      404[171575531]                     Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638475[171573328]                     Меньше или равно ←
      404[171575532]                     Результат ⁼ 1 ←
 30867472[171573903]                   THEN • Менее суток хранится товар ←
 11010080[171575429]                     = ≡ Годен до (дата) ∙ 65545[171574271] ←
      116[171573537]                       Выражение ←
      404[171575533]                         Результат ≡ Партия ∙ 65545[171573662] ←
      411[171573404]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[171573476]                         Вычесть ←
      116[171573538]                         Выражение ←
      404[171575534]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573405]                             Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[171573605]                           Умножить ←
      404[171575535]                           Результат ⁼ 3600 ←
 11010080[171575430]                     = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171575536]                       Результат ⁼ 'Срок годности: ' ←
      116[171573539]                       Выражение ←
      404[171575537]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573666]                           Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[171573990]                           Значения формальных параметров при вызове ←
 32505860[171573601]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573753]                               Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171573406]                                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      404[171575538]                       Результат ⁼ ' ч.' ←
 30867470[171573907]                     IF ←
  1638463[171574103]                       Условие ←
      404[171575539]                         Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[171573586] ←
 30867472[171573904]                       THEN ←
 11010080[171575431]                         = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171575540]                           Результат ⁼ 'Изготовлено: ' ←
  1638461[171573422]                           Условный оператор (IF) ←
  1638463[171574104]                             Условие ←
      404[171575541]                               Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638473[171574756]                               Равно ←
  1638402[171573697]                               NULL ←
      105[171573420]                             То ←
      404[171575542]                               Результат ⁼ '______________' ←
      424[171573396]                             Иначе ←
      404[171575543]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573667]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171573991]                                 Значения формальных параметров при вызове ←
 32505860[171573602]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573754]                                     Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575544]                           Результат ⁼ ' ' ←
  1638461[171573423]                           Условный оператор (IF) ←
  1638463[171574105]                             Условие ←
      404[171575545]                               Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
  1638473[171574757]                               Равно ←
  1638402[171573698]                               NULL ←
      105[171573421]                             То ←
      404[171575546]                               Результат ⁼ 'Время: ______________' ←
      424[171573397]                             Иначе ←
      404[171575547]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573668]                                 Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[171573992]                                 Значения формальных параметров при вызове ←
 32505860[171573603]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573755]                                     Выражение ≡ фп Время изготовления ∙ 65545[171573580] ←
 30867470[171573908]                     IF ←
  1638463[171574106]                       Условие ←
      404[171575548]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573407]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573408]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[171573283]                         Не равно ←
  1638402[171573699]                         NULL ←
 30867472[171573905]                       THEN ←
 11010080[171575432]                         = ≡ Хранить ∙ 65545[171574276] ←
      404[171575549]                           Результат ⁼ 'Употребить в течение ' ←
      404[171575550]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573409]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573410]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[171575551]                           Результат ⁼ 'час. с даты упаковки (см. на упаковке)' ←
 30867470[171573909]                 IF ←
  1638463[171574107]                   Условие ←
      404[171575552]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573906]                   THEN ←
 11010080[171575433]                     = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171575553]                       Результат ⁼ 'Изг.: ' ←
      404[171575554]                       Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      411[171573411]                         Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[171573412]                           Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[171575555]                       Результат ⁼ ' ' ←
      404[171575556]                       Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      411[171573413]                         Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[171573414]                           Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
      404[171575557]                       Результат ⁼ '. Адрес производства: ' ←
      404[171575558]                       Результат ≡ Подразделение (ЦО) ∙ 65545[171574308] ←
      411[171573415]                         Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 30867473[171573553]                   ELSE ←
 11010080[171575434]                     = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
  1638461[171573424]                       Условный оператор (IF) ←
  1638463[171574108]                         Условие ←
      404[171575559]                           Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638473[171574758]                           Равно ←
  1638402[171573700]                           NULL ←
      105[171573422]                         То ←
      404[171575560]                           Результат ⁼ '______________' ←
      424[171573398]                         Иначе ←
      404[171575561]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573669]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171573993]                             Значения формальных параметров при вызове ←
 32505860[171573604]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573756]                                 Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575562]                       Результат ⁼ ' ' ←
  1638461[171573425]                       Условный оператор (IF) ←
  1638463[171574109]                         Условие ←
      404[171575563]                           Результат ≡ фп Время изготовления ∙ 65545[171573580] ←
  1638473[171574759]                           Равно ←
  1638402[171573701]                           NULL ←
      105[171573423]                         То ←
      404[171575564]                           Результат ⁼ '______________' ←
      424[171573399]                         Иначе ←
      404[171575565]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573670]                             Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[171573994]                             Значения формальных параметров при вызове ←
 32505860[171573605]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171573757]                                 Выражение ≡ фп Время изготовления ∙ 65545[171573580] ←
 11010081[171573363]               OF • НЕ ПЦ ⁼ 1 ←
 11010080[171575435]                 = ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171575566]                   Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[171573995]                     Значения формальных параметров при вызове ←
 32505860[171573644]                       Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[171573758]                         Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171573645]                       Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[171573759]                         Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171573416]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[171573701]                       Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[171573760]                         Выражение ⁼ 1 ←
 32505860[171573702]                       Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[171573761]                         Выражение ⁼ 0 ←
 30867470[171573910]                 IF ←
  1638463[171574110]                   Условие ←
      116[171573540]                     Выражение ←
      404[171575567]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171574760]                       Равно ←
  1638402[171573702]                       NULL ←
      413[171573651]                     И ←
      116[171573541]                     Выражение ←
      404[171575568]                       Результат ≡ фп Документ in ∙ 65545[171573574] ←
  1638473[171574761]                       Равно ←
  1638402[171573703]                       NULL ←
 30867472[171573907]                   THEN ←
 30867470[171573911]                     IF ←
  1638463[171574111]                       Условие ←
      116[171573542]                         Выражение ←
      404[171575569]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573417]                             Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[171574762]                           Равно ←
      404[171575570]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      413[171573652]                         И ←
      116[171573543]                         Выражение ←
      116[171573544]                           Выражение ←
      404[171575571]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573534]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573535]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171573536]                                   Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574763]                             Равно ←
      404[171575572]                             Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171573312]                           ИЛИ ←
      116[171573607]                           Выражение ←
      404[171575573]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573537]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573538]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171573539]                                   Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574764]                             Равно ←
      404[171575574]                             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171573908]                       THEN ←
 12124190[171573297]                         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573328]                           Заголовок ⁼ 'Введите параметры этикетки' ←
      245[171573301]                           Список полей формы ←
      598[171573531]                             Поле (колонка) для ввода данных • Количество этикеток: ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      355[171573475]                               Начальное значение ⁼ 1 ←
      598[171573532]                             Поле (колонка) для ввода данных ≡ Партия ∙ 65545[171573662] ←
      209[171573378]                               Выбор из списка ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
   262164[171573255]                                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[171573996]                                 Значения формальных параметров при вызове ←
 32505860[171573703]                                   Значение параметра при вызове процедуры/функции ≡ Базовый продукт ∙ 65545[164826317] ←
   327700[171573762]                                     Выражение ≡ Товар ∙ 65545[171573660] ←
 29163536[171573360]                               Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[171573533]                             Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
   131097[171573671]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
   327700[171573763]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[171573265]                                 Рассчитывать при изменении полей ←
 30867489[171573266]                                   Поле ∙ 598[171573532] ←
 12124189[171573262]                                 Выполнить при завершении ←
 39780366[171573441]                                   RETURN ←
      404[171575575]                                     Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[171573997]                                       Значения формальных параметров при вызове ←
 32505860[171573704]                                         Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[171573764]                                           Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171573705]                                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[171573765]                                           Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171573540]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[171574424]                                         Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[171573766]                                           Выражение ⁼ 1 ←
 32505860[171574425]                                         Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[171573767]                                           Выражение ⁼ 0 ←
  2359354[171573275]                               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573288]                                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изготовления ∙ 117[171573473] ←
  2621463[171573288]                                   Сообщение об ошибке ⁼ Дата изготовления некорректная. Проверьте сроки в партии ←
      117[171573472]                             Выражение • Проверка даты изготовления ≡ Целое без знака ∙ 107[262146] ←
  1638461[171573426]                               Условный оператор (IF) ←
  1638463[171574112]                                 Условие ←
      404[171575576]                                   Результат ≡ Дата изготовления ∙ 598[171573536] ←
  1638478[171573321]                                   Больше ←
      404[171575577]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[171573424]                                 То ←
      404[171575578]                                   Результат ⁼ 0 ←
      424[171573400]                                 Иначе ←
      404[171575579]                                   Результат ⁼ 1 ←
      598[171573534]                             Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
  2621481[171573310]                               Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[171573462] ←
 30867473[171573554]                       ELSE ←
 12124190[171573298]                         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573329]                           Заголовок ⁼ 'Введите параметры этикетки' ←
      245[171573302]                           Список полей формы ←
      598[171573535]                             Поле (колонка) для ввода данных ≡ Партия ∙ 65545[171573662] ←
      323[171573297]                               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[171573379]                               Выбор из списка ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
   262164[171573256]                                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[171574087]                                 Значения формальных параметров при вызове ←
 32505860[171574428]                                   Значение параметра при вызове процедуры/функции ≡ Базовый продукт ∙ 65545[164826317] ←
   327700[171573768]                                     Выражение ≡ Товар ∙ 65545[171573660] ←
 29163536[171573361]                               Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[171573536]                             Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[171573579] ←
      602[171573250]                               Только для просмотра ←
      355[171573476]                               Начальное значение ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[171574108]                                 Значения формальных параметров при вызове ←
 32505860[171574429]                                   Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[171573769]                                     Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171574430]                                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[171573770]                                     Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171573541]                                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[171574431]                                   Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[171573771]                                     Выражение ⁼ 1 ←
 32505860[171574513]                                   Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[171573772]                                     Выражение ⁼ 0 ←
   327700[171573773]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[171573266]                                 Рассчитывать при изменении полей ←
 30867489[171573267]                                   Поле ∙ 598[171573535] ←
 12124189[171573264]                                 Выполнить при завершении ←
 39780366[171573442]                                   RETURN ←
      404[171575580]                                     Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[171574109]                                       Значения формальных параметров при вызове ←
 32505860[171574514]                                         Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[171573774]                                           Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171574515]                                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[171573775]                                           Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171573542]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[171574516]                                         Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[171573776]                                           Выражение ⁼ 1 ←
 32505860[171574517]                                         Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[171573777]                                           Выражение ⁼ 0 ←
 39780366[171573443]                                   RETURN ←
  1638461[171573427]                                     Условный оператор (IF) ←
  1638463[171574113]                                       Условие ←
      404[171575581]                                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171573543]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573544]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171573545]                                               Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574765]                                         Равно ←
      404[171575582]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573425]                                       То ←
      116[171573608]                                         Выражение ←
      404[171575583]                                           Результат ≡ Партия ∙ 65545[171573662] ←
      411[171574136]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[171573479]                                           Вычесть ←
      116[171573609]                                           Выражение ←
      404[171575584]                                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171574151]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576090]                                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[171573268]                                             Делить ←
      404[171575585]                                             Результат ⁼ 24 ←
      403[171573606]                                             Умножить ←
      404[171575586]                                             Результат ≡ Сутки ∙ 117[16843851] ←
      424[171573401]                                       Иначе ←
      404[171575587]                                         Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[171574110]                                           Значения формальных параметров при вызове ←
 32505860[171574518]                                             Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[171573778]                                               Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171574519]                                             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[171575368]                                               Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171576091]                                                 Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[171574520]                                             Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[171575369]                                               Выражение ⁼ 1 ←
 32505860[171574521]                                             Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[171575370]                                               Выражение ⁼ 0 ←
   131097[171573672]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
  2359354[171573276]                               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171573289]                                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изготовления ∙ 117[171573473] ←
  2621463[171573289]                                   Сообщение об ошибке ⁼ Дата изготовления некорректная. Проверьте сроки в партии ←
      590[171573432]                             Поле (колонка), являющееся параметром объекта • Годен до (парт.) ≡ Партия ∙ 65545[171573662] ←
      411[171576092]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
   131097[171573673]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[171573537]                             Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[171573581] ←
      355[171573477]                               Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      323[171573298]                               Обязательное для ввода поле ←
  2621481[171573311]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[171573463] ←
   131097[171573674]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[171573538]                             Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[171573582] ←
      323[171573299]                               Обязательное для ввода поле ←
      355[171573478]                               Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[171573675]                               Формат ≡ Время без секунд ∙ 131096[12189697] ←
  2621481[171573312]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[171573463] ←
      598[171573539]                             Поле (колонка) для ввода данных ≡ Количество в упаковке ∙ 65545[171574247] ←
   131097[171573676]                               Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
  2621481[171573313]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[171573463] ←
      598[171573540]                             Поле (колонка) для ввода данных • Количество этикеток: ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
      598[171573541]                             Поле (колонка) для ввода данных • Печатать дату фасовки? ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[171573575] ←
      355[171573479]                               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      117[171573473]                             Выражение • Проверка даты изготовления ≡ Целое без знака ∙ 107[262146] ←
  1638461[171573428]                               Условный оператор (IF) ←
  1638463[171574114]                                 Условие ←
      404[171575588]                                   Результат ≡ Дата изготовления ∙ 598[171573536] ←
  1638478[171573322]                                   Больше ←
      404[171575589]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[171573426]                                 То ←
      404[171576679]                                   Результат ⁼ 0 ←
      424[171573402]                                 Иначе ←
      404[171576680]                                   Результат ⁼ 1 ←
      598[171573542]                             Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
  2621481[171573314]                               Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[171573462] ←
 30867470[171573912]                         IF ←
  1638463[171574115]                           Условие ←
      116[171573619]                             Выражение ←
      404[171581244]                               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574113]                                 Значения формальных параметров при вызове ←
 32505860[171574522]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171576897]                                     Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171576093]                                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638476[171573268]                               Меньше ←
      404[171581245]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      412[171573313]                             ИЛИ ←
      116[171573621]                             Выражение ←
      404[171581246]                               Результат ≡ фп Дата изготовления ∙ 65545[171573579] ←
  1638478[171573323]                               Больше ←
      404[171581247]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[171573909]                           THEN ←
 11010088[171573896]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573459]                               Выражение ←
      404[171581248]                                 Результат ⁼ Кривые сроки годности/изготовления в партии. Печать будет прервана. ←
 11010099[171573259]                             CONTINUE ←
 30867470[171573913]                         IF ←
  1638463[171574116]                           Условие ←
      404[171581249]                             Результат ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[171573575] ←
  1638473[171574766]                             Равно ←
      404[171581250]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573910]                           THEN ←
 11010080[171575436]                             = ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
      404[171581251]                               Результат ⁼ 'Дата-время фасовки ' ←
      404[171581252]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573677]                                 Формат ≡ Дата + Время (DD.MM.YYYY HH:NN:SS) ∙ 131096[59375629] ←
 32505862[171574117]                                 Значения формальных параметров при вызове ←
 32505860[171574523]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171576898]                                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[171573555]                           ELSE ←
 11010080[171575437]                             = ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
  1638402[171573704]                               NULL ←
 30867473[171573556]                   ELSE ←
 11010080[171575438]                     = ≡ фп Дата упаковки ∙ 65545[171573581] ←
      404[171581253]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171575439]                     = ≡ фп Время упаковки ∙ 65545[171573582] ←
  1638461[171573429]                       Условный оператор (IF) ←
  1638463[171574117]                         Условие ←
      404[171581254]                           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[171573427]                         То ←
      404[171581255]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[171573403]                         Иначе ←
      404[171581288]                           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171573260]                           Сложить ←
      116[171573622]                           Выражение ←
      404[171581292]                             Результат ⁼ 3600 ←
      403[171573607]                             Умножить ←
      404[171581293]                             Результат ⁼ 8 ←
 30867470[171573914]                     IF ←
  1638463[171574118]                       Условие ←
      404[171581294]                         Результат ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[171573575] ←
  1638473[171574767]                         Равно ←
      404[171581299]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573911]                       THEN ←
 11010080[171575440]                         = ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
      404[171581300]                           Результат ⁼ 'Дата-время фасовки ' ←
      404[171581301]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573678]                             Формат ≡ Дата + Время (DD.MM.YYYY HH:NN:SS) ∙ 131096[59375629] ←
 32505862[171574118]                             Значения формальных параметров при вызове ←
 32505860[171574524]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171576899]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[171573557]                       ELSE ←
 11010080[171575441]                         = ≡ Дата фасовки (стр) ∙ 65545[171574145] ←
  1638402[171573705]                           NULL ←
 30867470[171573915]                 IF ←
  1638463[171574119]                   Условие ←
      116[171573623]                     Выражение ←
      404[171581302]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576094]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576095]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576096]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574768]                       Равно ←
      404[171581303]                       Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171573314]                     ИЛИ ←
      116[171573624]                     Выражение ←
      404[171581304]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576097]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576098]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576099]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574769]                       Равно ←
      404[171581305]                       Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171573912]                   THEN ←
 30867470[171573916]                     IF ←
  1638463[171574120]                       Условие ←
      116[171573625]                         Выражение ←
      404[171581306]                           Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638475[171573329]                           Меньше или равно ←
      404[171581307]                           Результат ⁼ 3 ←
      413[171573653]                         И ←
      116[171573626]                         Выражение ←
      404[171581308]                           Результат ≡ Партия ∙ 65545[171573662] ←
      411[171576100]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638479[171573359]                           Не равно ←
  1638402[171573706]                           NULL ←
 30867472[171573913]                       THEN ←
 11010080[171575442]                         = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171581309]                           Результат ⁼ 'Изготовлено: ' ←
      404[171581310]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573679]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171574119]                             Значения формальных параметров при вызове ←
 32505860[171574525]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171576900]                                 Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
      404[171581311]                           Результат ⁼ ' 08:00' ←
 30867473[171573558]                       ELSE ←
 11010080[171575443]                         = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171581312]                           Результат ⁼ 'Изготовлено: ' ←
      404[171581313]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573680]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171574120]                             Значения формальных параметров при вызове ←
 32505860[171574526]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171576901]                                 Выражение ≡ фп Дата изготовления ∙ 65545[171573579] ←
 30867470[171573917]                 IF ←
  1638463[171574121]                   Условие ←
      116[171573627]                     Выражение ←
      404[171581314]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576101]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576102]                           Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[171573360]                       Не равно ←
  1638402[171573707]                       NULL ←
      413[171573654]                     И ←
      116[171573628]                     Выражение ←
      116[171573629]                       Выражение ←
      404[171581315]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576103]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576104]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[171573269]                         Делить ←
      404[171581316]                         Результат ⁼ 24 ←
  1638475[171573330]                       Меньше или равно ←
      404[171581317]                       Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
      413[171573655]                     И ←
      116[171573630]                     Выражение ←
      404[171581318]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576105]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576106]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576107]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171574770]                       Равно ←
      404[171581319]                       Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171573914]                   THEN ←
 30867470[171573918]                     IF ←
  1638463[171574122]                       Условие ←
      116[171573631]                         Выражение ←
      404[171581320]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576108]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576109]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638475[171573331]                           Меньше или равно ←
      404[171581321]                           Результат ⁼ 72 ←
 30867472[171573915]                       THEN ←
 11010080[171575444]                         = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581322]                           Результат ⁼ 'Годен ' ←
      116[171573632]                           Выражение ←
      404[171581323]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576110]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576111]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[171581324]                           Результат ⁼ ' час. с даты упаковки (см. на упаковке)' ←
 30867473[171573559]                       ELSE ←
 11010080[171575445]                         = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581325]                           Результат ⁼ 'Годен ' ←
      116[171573633]                           Выражение ←
      404[171581326]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576112]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576113]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[171573270]                             Делить ←
      404[171581327]                             Результат ⁼ 24 ←
      404[171581328]                           Результат ⁼ ' дн. с даты упаковки (см. на упаковке)' ←
 30867473[171573560]                   ELSE ←
 11010080[171575446]                     = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581329]                       Результат ⁼ 'Годен до: ' ←
      404[171581330]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573681]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[171574121]                         Значения формальных параметров при вызове ←
 32505860[171574527]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171576902]                             Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171576114]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638461[171573430]                       Условный оператор (IF) ←
  1638463[171574123]                         Условие ←
      116[171573634]                           Выражение ←
      404[171581331]                             Результат ≡ Срок годности в днях ∙ 65545[171574273] ←
  1638475[171573332]                             Меньше или равно ←
      404[171581332]                             Результат ⁼ 3 ←
      413[171573656]                           И ←
      116[171573635]                           Выражение ←
      404[171581333]                             Результат ≡ Партия ∙ 65545[171573662] ←
      411[171576115]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638479[171573361]                             Не равно ←
  1638402[171573708]                             NULL ←
      105[171573428]                         То ←
      404[171581334]                           Результат ⁼ ' 8:00' ←
 30867469[171573525]                 БЛОК • Изготовитель ←
 30867470[171573919]                   IF ←
  1638463[171574124]                     Условие ←
      404[171581335]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576116]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
 30867472[171573916]                     THEN ←
 11010080[171575447]                       = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581336]                         Результат ⁼ 'Изг.: ' ←
      404[171581337]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576117]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[171576118]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171581338]                         Результат ⁼ ' ' ←
      404[171581339]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576119]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[171576120]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
      404[171581340]                         Результат ⁼ '; ' ←
      404[171581341]                         Результат ⁼ 'Имп.: ' ←
      404[171581342]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576121]                           Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[171576122]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171581343]                         Результат ⁼ ', ' ←
      404[171581344]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576123]                           Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[171576124]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867473[171573561]                     ELSE ←
 11010080[171575448]                       = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581345]                         Результат ⁼ 'Изг.: ' ←
      404[171581346]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576125]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[171576126]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171581347]                         Результат ⁼ ',' ←
      404[171581348]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576127]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[171576128]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867469[171573526]             БЛОК • Разбивка изготовителя на несколько строк ←
 39780361[171573330]               ЗАВЕРШИТЬ БЛОК ←
      116[171573636]                 Выражение ←
      404[171581349]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574771]                   Равно ←
      404[171581350]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[171575449]               = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581351]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573460]                   Выражение ←
      404[171581352]                     Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573251]                   Заменяемая подстрока ←
      404[171581353]                     Результат ⁼ " ←
  1507511[171573251]                   Заменяющая подстрока ←
      404[171581354]                     Результат ⁼ ' ' ←
 11010080[171575450]               = ≡ Изготовитель_0 ∙ 65545[171574267] ←
      404[171581355]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574122]                   Значения формальных параметров при вызове ←
 32505860[171574528]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171576903]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574529]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171576904]                       Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 11010080[171575451]               = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581356]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573461]                   Выражение ←
      404[171581357]                     Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573252]                   Заменяемая подстрока ←
      404[171581358]                     Результат ≡ Изготовитель_0 ∙ 65545[171574267] ←
  1507511[171573252]                   Заменяющая подстрока ←
      404[171581359]                     Результат ⁼ '' ←
 11010080[171575452]               = ≡ Изготовитель_1 ∙ 65545[171574268] ←
      404[171581360]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574123]                   Значения формальных параметров при вызове ←
 32505860[171574530]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171576905]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574531]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171576906]                       Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 11010080[171575453]               = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581361]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573462]                   Выражение ←
      404[171581362]                     Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573253]                   Заменяемая подстрока ←
      404[171581363]                     Результат ≡ Изготовитель_1 ∙ 65545[171574268] ←
  1507511[171573253]                   Заменяющая подстрока ←
      404[171581364]                     Результат ⁼ '' ←
 11010080[171575454]               = ≡ Изготовитель_2 ∙ 65545[171574269] ←
      404[171581365]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574124]                   Значения формальных параметров при вызове ←
 32505860[171574532]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171576907]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574533]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171576908]                       Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 11010080[171575455]               = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581366]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573463]                   Выражение ←
      404[171581367]                     Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573254]                   Заменяемая подстрока ←
      404[171581368]                     Результат ≡ Изготовитель_2 ∙ 65545[171574269] ←
  1507511[171573254]                   Заменяющая подстрока ←
      404[171581369]                     Результат ⁼ '' ←
 11010080[171575456]               = ≡ Изготовитель_3 ∙ 65545[171574270] ←
      404[171581370]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574125]                   Значения формальных параметров при вызове ←
 32505860[171574534]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171576909]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574535]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171576910]                       Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 30867470[171573920]             IF ←
  1638463[171574125]               Условие ←
      404[171581371]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576129]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171574772]                 Равно ←
      404[171581372]                 Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[171573917]               THEN • Ищем штучный ШК ←
  1507360[171573320]                 Отбор данных (по запросу) • Получим ШК ←
 12124213[171573582]                   Параметры ←
  1507335[171573896]                     Параметр • Селект ШК ∙ 12124204[171573648] ←
  1507494[171574913]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171573573]                   From         (Таблицы) ←
 12124204[171573648]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573419]                   Where      (Ограничения на отбор данных) ←
  1507376[171574354]                     Выражение ←
  1507455[171574331]                       Результат ∙ 12124204[171573648] ←
  1507494[171574914]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171574773]                       Равно ←
  1507488[171573391]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171574356]                     Выражение ←
  1507455[171574332]                       Результат ∙ 12124204[171573648] ←
  1507494[171574915]                         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171574774]                       Равно ←
  1507452[171574235]                       Константа ≡ Товар ∙ 65545[171573660] ←
  1507376[171574357]                     Выражение ←
  1507376[171574358]                       Выражение ←
  1507455[171574333]                         Результат ∙ 12124204[171573648] ←
  1507494[171574916]                           Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171574775]                         Равно ←
  1638402[171573709]                         NULL ←
      412[171573389]                       ИЛИ ←
  1507376[171574359]                       Выражение ←
  1507455[171574334]                         Результат ∙ 12124204[171573648] ←
  1507494[171574917]                           Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171574776]                         Равно ←
  1507452[171574236]                         Константа ≡ Нет ∙ 131203075[131203073] ←
 12124222[171573258]                   Order By   (Сортировка) ←
  1507464[171573277]                     Сортировать по возрастанию ∙ 12124204[171573648] ←
  1507494[171574918]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507532[171573253]                     Сортировать по убыванию ∙ 12124204[171573648] ←
  1507494[171574919]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 30867466[171573323]                   Выполнить после получения записи ←
 11010080[171575457]                     = ≡ ШК товара ∙ 65545[171574256] ←
      404[171581373]                       Результат ≡ Селект ШК ∙ 1507335[171573896] ←
 11010100[171573255]                     BREAK ←
 11010080[171575458]             = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581374]               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576130]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[171573921]             IF ←
  1638463[171574126]               Условие ←
      116[171573637]                 Выражение ←
      404[171581375]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574126]                     Значения формальных параметров при вызове ←
 32505860[171574536]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171576911]                         Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574537]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171576912]                         Выражение ⁼ 1 ←
 32505860[171574670]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171576913]                         Выражение ⁼ 2 ←
  1638473[171574777]                   Равно ←
      404[171581376]                   Результат ⁼ 'ЯЯ' ←
      412[171573390]                 ИЛИ ←
      116[171573638]                 Выражение ←
      404[171581377]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574127]                     Значения формальных параметров при вызове ←
 32505860[171574676]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171576914]                         Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574705]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171576915]                         Выражение ⁼ 1 ←
 32505860[171574706]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171576916]                         Выражение ⁼ 2 ←
  1638473[171574778]                   Равно ←
      404[171581378]                   Результат ⁼ 'яя' ←
 30867472[171573918]               THEN ←
 11010080[171575459]                 = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581379]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574128]                     Значения формальных параметров при вызове ←
 32505860[171574707]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171576917]                         Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574708]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171576918]                         Выражение ⁼ 3 ←
 32505860[171574709]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171576919]                         Выражение ⁼ 120 ←
 30867469[171573527]             БЛОК • Обработка наименования для горизонтальных ку ←
 39780361[171573331]               ЗАВЕРШИТЬ БЛОК ←
      116[171573639]                 Выражение ←
      404[171581380]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574779]                   Равно ←
      404[171581381]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[171573332]               ЗАВЕРШИТЬ БЛОК ←
      116[171573640]                 Выражение ←
      404[171581382]                   Результат ≡ Флаг - Горизонтальный шаблон ∙ 65545[171573657] ←
  1638473[171574780]                   Равно ←
  1638402[171573710]                   NULL ←
 30867470[171573922]               IF ←
  1638463[171574127]                 Условие ←
      116[171573641]                   Выражение ←
      404[171581383]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576131]                       Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171574781]                     Равно ←
      404[171581384]                     Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[171573657]                   И ←
      116[171573642]                   Выражение ←
      404[171581385]                     Результат ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
  1638473[171574782]                     Равно ←
      404[171581386]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573919]                 THEN • Меняем в наименовании КГ на 100гр и делим цены ←
 30867470[171573923]                   IF ←
  1638463[171574128]                     Условие ←
      404[171581387]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171574129]                         Значения формальных параметров при вызове ←
 32505860[171574710]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171576920]                             Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574711]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171576921]                             Выражение ⁼ ' КГ' ←
 32505860[171574712]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171576922]                             Выражение ⁼ 1 ←
 30867472[171573920]                     THEN ←
 11010080[171575563]                       = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581388]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171574130]                           Значения формальных параметров при вызове ←
 32505860[171574713]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171576923]                               Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574720]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171576924]                               Выражение ⁼ 'КГ' ←
 32505860[171574727]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171576925]                               Выражение ⁼ (100 г.) ←
 30867470[171573924]                   IF ←
  1638463[171574129]                     Условие ←
      404[171581389]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171574131]                         Значения формальных параметров при вызове ←
 32505860[171574728]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171576926]                             Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574729]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171576927]                             Выражение ⁼ ' 1КГ' ←
 32505860[171574730]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171576928]                             Выражение ⁼ 1 ←
 30867472[171573921]                     THEN ←
 11010080[171575638]                       = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581390]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171574132]                           Значения формальных параметров при вызове ←
 32505860[171574731]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171576929]                               Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574732]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171576930]                               Выражение ⁼ '1КГ' ←
 32505860[171574733]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171576931]                               Выражение ⁼ (100 г.) ←
 30867470[171573925]                   IF ←
  1638463[171574130]                     Условие ←
      404[171581391]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171574133]                         Значения формальных параметров при вызове ←
 32505860[171574734]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171576932]                             Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574735]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171576933]                             Выражение ⁼ ' 1 КГ' ←
 32505860[171574736]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171576934]                             Выражение ⁼ 1 ←
 30867472[171573922]                     THEN ←
 11010080[171575639]                       = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581392]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171574134]                           Значения формальных параметров при вызове ←
 32505860[171574737]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171576935]                               Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 32505860[171574738]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171576936]                               Выражение ⁼ '1 КГ' ←
 32505860[171574739]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171576937]                               Выражение ⁼ (100 г.) ←
 11010080[171575640]               = ≡ Наименование_1 ∙ 65545[171574233] ←
      404[171581393]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574135]                   Значения формальных параметров при вызове ←
 32505860[171574740]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171576938]                       Выражение ⁼ 33 ←
 32505860[171574741]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171576939]                       Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 11010080[171575667]               = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581394]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573464]                   Выражение ←
      404[171581395]                     Результат ≡ Наименование товара ∙ 65545[171574232] ←
  1507512[171573255]                   Заменяемая подстрока ←
      404[171581396]                     Результат ≡ Наименование_1 ∙ 65545[171574233] ←
  1507511[171573255]                   Заменяющая подстрока ←
      404[171581397]                     Результат ⁼ '' ←
 11010080[171575668]               = ≡ Наименование_2 ∙ 65545[171574234] ←
      404[171581398]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574136]                   Значения формальных параметров при вызове ←
 32505860[171574742]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577321]                       Выражение ⁼ 33 ←
 32505860[171574743]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577322]                       Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 30867469[171573549]             БЛОК • Обработка наименования для фабрики ←
 39780361[171573356]               ЗАВЕРШИТЬ БЛОК ←
      116[171574249]                 Выражение ←
      404[171581956]                   Результат ≡ Флаг - шаблон для фабрики(кя36 и кя8) ∙ 65545[171574324] ←
  1638473[171575091]                   Равно ←
  1638402[171573737]                   NULL ←
 11010080[171575885]               = ≡ Наименование_1 ∙ 65545[171574233] ←
      404[171581967]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574236]                   Значения формальных параметров при вызове ←
 32505860[171574985]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577581]                       Выражение ⁼ 42 ←
 32505860[171574986]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577582]                       Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 11010080[171575886]               = ≡ Наименование товара ∙ 65545[171574232] ←
      404[171581968]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573575]                   Выражение ←
      404[171581969]                     Результат ≡ Наименование товара ∙ 65545[171574232] ←
  1507512[171573298]                   Заменяемая подстрока ←
      404[171581970]                     Результат ≡ Наименование_1 ∙ 65545[171574233] ←
  1507511[171573298]                   Заменяющая подстрока ←
      404[171581971]                     Результат ⁼ '' ←
 11010080[171575887]               = ≡ Наименование_2 ∙ 65545[171574234] ←
      404[171581972]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574237]                   Значения формальных параметров при вызове ←
 32505860[171574987]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577583]                       Выражение ⁼ 42 ←
 32505860[171574988]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577584]                       Выражение ≡ Наименование товара ∙ 65545[171574232] ←
 30867469[171573528]             БЛОК • Запрос номер на весах для кя ←
 39780361[171573342]               ЗАВЕРШИТЬ БЛОК ←
      116[171573643]                 Выражение ←
      404[171581399]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574783]                   Равно ←
      404[171581400]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[171573343]               ЗАВЕРШИТЬ БЛОК ←
      404[171581401]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507728[171573269]               Начало многострочного комментария ←
  1507360[171573321]               Отбор данных (по запросу) • Запрос номер на весах ←
 12124213[171573585]                 Параметры ←
  1507335[171573897]                   Параметр • Селект номер на весах ∙ 12124204[171573650] ←
  1507494[171574920]                     Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124200[171573574]                 From         (Таблицы) ←
 12124204[171573649]                   Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573650]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573420]                 Where      (Ограничения на отбор данных) ←
  1507376[171574360]                   Выражение ←
  1507455[171574335]                     Результат ∙ 12124204[171573649] ←
  1507494[171574921]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574784]                     Равно ←
  1507488[171573393]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[171574361]                   Выражение ←
  1507455[171574336]                     Результат ∙ 12124204[171573649] ←
  1507494[171574922]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574785]                     Равно ←
  1507488[171573394]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Документ для выгрузки на весы/кассы самообслуживания ∙ 332[164364294] ←
  1507376[171574362]                   Выражение ←
  1507455[171574337]                     Результат ∙ 12124204[171573649] ←
  1507494[171574923]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574786]                     Равно ←
  1507452[171574237]                     Константа ⁼ 1 ←
  1507376[171574363]                   Выражение ←
  1507455[171574338]                     Результат ∙ 12124204[171573649] ←
  1507494[171574924]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573275]                     Больше или равно ←
  1507452[171574238]                     Константа ⁼ 01.01.2013 ←
  1507376[171574364]                   Выражение ←
  1507455[171574339]                     Результат ∙ 12124204[171573649] ←
  1507494[171574925]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574787]                     Равно ←
  1507452[171574239]                     Константа ≡ Весы СО сенсорные ∙ 164364296[58589185] ←
  1507376[171574365]                   Выражение ←
  1507455[171574340]                     Результат ∙ 12124204[171573649] ←
  1507494[171574926]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171573333]                     Меньше или равно ←
  1507452[171574240]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171574366]                   Выражение ←
  1507455[171574341]                     Результат ∙ 12124204[171573649] ←
  1507494[171574927]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[171573276]                     Больше или равно ←
  1507452[171574241]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171574367]                   Выражение ←
  1507455[171574342]                     Результат ∙ 12124204[171573649] ←
  1507494[171574928]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171574788]                     Равно ←
  1507455[171574343]                     Результат ∙ 12124204[171573650] ←
  1507494[171574929]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[171574368]                   Выражение ←
  1507455[171574344]                     Результат ∙ 12124204[171573650] ←
  1507494[171574930]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171574789]                     Равно ←
  1507452[171574242]                     Константа ≡ Товар ∙ 65545[171573660] ←
 30867466[171573520]                 Выполнить после получения записи ←
 11010080[171575669]                   = ≡ Номер на весах ∙ 65545[171574147] ←
      404[171581402]                     Результат ≡ Селект номер на весах ∙ 1507335[171573897] ←
 11010080[171575670]                   = ≡ Номер на весах (номер) ∙ 65545[171574148] ←
      404[171581403]                     Результат ≡ Селект номер на весах ∙ 1507335[171573897] ←
  1507729[171573269]               Конец многострочного комментария ←
 11010080[171575671]               = ≡ Номер на весах ∙ 65545[171574147] ←
      404[171581404]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576132]                   Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
 11010080[171575672]               = ≡ Номер на весах ∙ 65545[171574147] ←
      404[171581405]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573682]                   Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171574137]                   Значения формальных параметров при вызове ←
 32505860[171574744]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577323]                       Выражение ≡ Номер на весах ∙ 65545[171574147] ←
 11010080[171575673]               = ≡ Номер на весах (номер) ∙ 65545[171574148] ←
      404[171581406]                 Результат ≡ Номер на весах ∙ 65545[171574147] ←
 30867470[171573926]               IF ←
  1638463[171574131]                 Условие ←
      404[171581407]                   Результат ≡ Номер на весах ∙ 65545[171574147] ←
 30867472[171573923]                 THEN ←
 11010080[171575674]                   = ≡ Номер на весах ∙ 65545[171574147] ←
      404[171581408]                     Результат ⁼ 'НОМЕР НА ВЕСАХ ' ←
      404[171581409]                     Результат ≡ Номер на весах ∙ 65545[171574147] ←
 11010080[171575675]                   = ≡ Номер на весах (стр) ∙ 65545[171574149] ←
      404[171581410]                     Результат ⁼ НОМЕР НА ВЕСАХ: ←
 30867469[171573548]             БЛОК • Пищевая/энергетическая ценность ←
 30867470[171574037]               IF ←
  1638463[171574257]                 Условие ←
      404[171581942]                   Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574034]                 THEN • Разделяем пищецую и энергетическую ценности для фабрики ←
 11010080[171575676]                   = ≡ Пищ цен ∙ 65545[171574263] ←
      404[171581411]                     Результат ≡ Пищевая ценность (full) ∙ 249[164495547] ←
 32505862[171574138]                       Значения формальных параметров при вызове ←
 32505860[171574745]                         Значение параметра при вызове процедуры/функции ≡ Продукт ценности ∙ 65545[164497465] ←
   327700[171577324]                           Выражение ≡ Товар ∙ 65545[171573660] ←
 11010080[171575880]                   = ≡ ЛП пищевая ценность ∙ 65545[171574325] ←
      404[171581944]                     Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171574228]                       Значения формальных параметров при вызове ←
 32505860[171574961]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171577557]                           Выражение ≡ Пищ цен ∙ 65545[171574263] ←
 32505860[171574962]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171577558]                           Выражение ⁼ Эн.ценность.* ←
 32505860[171574963]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171577559]                           Выражение ≡ NULL ∙ 117[30670850] ←
 11010080[171575881]                   = ≡ ЛП энергетическая ценность  ∙ 65545[171574326] ←
      404[171581954]                     Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171574229]                       Значения формальных параметров при вызове ←
 32505860[171574964]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171577560]                           Выражение ≡ Пищ цен ∙ 65545[171574263] ←
 32505860[171574965]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171577561]                           Выражение ⁼ .+?(?=Эн.ценность) ←
 32505860[171574966]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171577562]                           Выражение ≡ NULL ∙ 117[30670850] ←
 30867473[171573586]                 ELSE • Печатаем в одну строк, как есть ←
 11010080[171575874]                   = ≡ Пищ цен ∙ 65545[171574263] ←
      404[171581943]                     Результат ≡ Пищевая ценность (full) ∙ 249[164495547] ←
 32505862[171574227]                       Значения формальных параметров при вызове ←
 32505860[171574960]                         Значение параметра при вызове процедуры/функции ≡ Продукт ценности ∙ 65545[164497465] ←
   327700[171577556]                           Выражение ≡ Товар ∙ 65545[171573660] ←
 30867469[171573529]             БЛОК • У. хранения ←
 11010080[171575677]               = ≡ У хранения ∙ 65545[171574264] ←
      404[171581412]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576133]                   Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      404[171581413]                 Результат ⁼ . ←
 11010080[171575678]               = ≡ У хранения ∙ 65545[171574264] ←
      404[171581414]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573465]                   Выражение ←
      404[171581415]                     Результат ≡ У хранения ∙ 65545[171574264] ←
  1507512[171573256]                   Заменяемая подстрока ←
      404[171581416]                     Результат ⁼ " ←
  1507511[171573256]                   Заменяющая подстрока ←
      404[171581417]                     Результат ⁼ '' ←
 11010080[171575679]               = ≡ У хранения ∙ 65545[171574264] ←
      404[171581418]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573466]                   Выражение ←
      404[171581419]                     Результат ≡ У хранения ∙ 65545[171574264] ←
  1507512[171573257]                   Заменяемая подстрока ←
      404[171581420]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[171573257]                   Заменяющая подстрока ←
      404[171581421]                     Результат ⁼ '' ←
 30867469[171573547]             БЛОК • Разбивка условий хранений на несколько строк  ←
 39780361[171573354]               ЗАВЕРШИТЬ БЛОК ←
      116[171573419]                 Выражение ←
      404[171581940]                   Результат ≡ Флаг - шаблон для фабрики(кя36 и кя8) ∙ 65545[171574324] ←
  1638473[171575087]                   Равно ←
      404[171581941]                   Результат ≡ false ∙ 117[30867469] ←
 11010080[171575875]               = ≡ У хранения_1 ∙ 65545[171574321] ←
      404[171581946]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171573445]                   Значения формальных параметров при вызове ←
 32505860[171573556]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171573554]                       Выражение ≡ Длина строки перед ценой ∙ 65545[171574323] ←
 32505860[171574957]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577553]                       Выражение ≡ У хранения ∙ 65545[171574264] ←
 11010080[171575876]               = ≡ У хранения ∙ 65545[171574264] ←
      404[171581947]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573608]                   Выражение ←
      404[171581948]                     Результат ≡ У хранения ∙ 65545[171574264] ←
  1507512[171573299]                   Заменяемая подстрока ←
      404[171581949]                     Результат ≡ У хранения_1 ∙ 65545[171574321] ←
  1507511[171573299]                   Заменяющая подстрока ←
      404[171581950]                     Результат ←
 11010080[171575877]               = ≡ У хранения_2 ∙ 65545[171574322] ←
      404[171581951]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574226]                   Значения формальных параметров при вызове ←
 32505860[171574958]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577554]                       Выражение ≡ Длина строки перед ценой ∙ 65545[171574323] ←
 32505860[171574959]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577555]                       Выражение ≡ У хранения ∙ 65545[171574264] ←
 30867469[171573530]             БЛОК • PLU код для кя ←
 39780361[171573344]               ЗАВЕРШИТЬ БЛОК ←
      116[171573644]                 Выражение ←
      404[171581422]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574790]                   Равно ←
      404[171581423]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[171573345]               ЗАВЕРШИТЬ БЛОК ←
      404[171581424]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 11010080[171575680]               = ≡ PLU код ∙ 65545[171574146] ←
      404[171581425]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576134]                   Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
 30867470[171573927]               IF ←
  1638463[171574132]                 Условие ←
      404[171581426]                   Результат ≡ PLU код ∙ 65545[171574146] ←
 30867472[171573924]                 THEN ←
 11010080[171575681]                   = ≡ PLU код ∙ 65545[171574146] ←
      404[171581427]                     Результат ⁼ 'PLU ' ←
      404[171581428]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171573683]                       Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171574139]                       Значения формальных параметров при вызове ←
 32505860[171574746]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577325]                           Выражение ≡ PLU код ∙ 65545[171574146] ←
 11010080[171575682]             = ≡ Юр. адрес ∙ 65545[171574265] ←
      404[171581429]               Результат ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
      411[171576135]                 Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[171576136]                   Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
 30867469[171573531]             БЛОК • Хрень по заказу Маши ←
 30867470[171573928]               IF ←
  1638463[171574133]                 Условие ←
      404[171581430]                   Результат ≡ Флаг - Кулинария (bool) ∙ 65545[171573655] ←
 30867472[171573925]                 THEN ←
 30867470[171573929]                   IF ←
  1638463[171574134]                     Условие ←
      116[171573645]                       Выражение ←
      404[171581431]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576137]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574791]                         Равно ←
      404[171581432]                         Результат ≡ Разруб мясо (подгруппа) ∙ 117[656082548] ←
 30867472[171573926]                     THEN ←
 11010080[171575683]                       = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171581433]                         Результат ⁼ 'Изготовлено:     .      .' ←
 11010080[171575684]                       = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581434]                         Результат ⁼ 'Годен до:     .      .' ←
 30867470[171573930]                   IF ←
  1638463[171574135]                     Условие ←
      116[171573646]                       Выражение ←
      404[171581435]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576138]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574792]                         Равно ←
      404[171581436]                         Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[171573927]                     THEN ←
 11010080[171575685]                       = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171581437]                         Результат ⁼ 'Изготовлено:           .            .' ←
 11010080[171575686]                       = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581438]                         Результат ⁼ 'Годен до:           .            .' ←
 11010080[171575687]                       = ≡ Изготовитель_0 ∙ 65545[171574267] ←
      404[171581439]                         Результат ⁼ 'Изг.: ' ←
 11010080[171575688]                       = ≡ Изготовитель_1 ∙ 65545[171574268] ←
      404[171581440]                         Результат ⁼ '' ←
 11010080[171575689]                       = ≡ Изготовитель_2 ∙ 65545[171574269] ←
      404[171581441]                         Результат ⁼ '' ←
 30867470[171573931]               IF ←
  1638463[171574136]                 Условие ←
      404[171581442]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574140]                     Значения формальных параметров при вызове ←
 32505860[171574747]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577326]                         Выражение ≡ Полуфабрикаты мясные охл. и Полуфабрикаты рыбные охл. (подгруппы) ∙ 117[656082547] ←
 32505860[171574748]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577327]                         Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576139]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[171573928]                 THEN ←
 11010080[171575690]                   = ≡ Изготовитель_0 ∙ 65545[171574267] ←
      404[171581443]                     Результат ⁼ '' ←
 11010080[171575691]                   = ≡ Изготовитель_1 ∙ 65545[171574268] ←
      404[171581444]                     Результат ⁼ 'Адрес производства: ООО Смарт 660077 Россия, ' ←
 11010080[171575692]                   = ≡ Изготовитель_2 ∙ 65545[171574269] ←
      404[171581445]                     Результат ⁼ 'Красноярский край, г. Красноярск, ул. Весны, 1' ←
 30867470[171573932]               IF ←
  1638463[171574137]                 Условие ←
      404[171581446]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574141]                     Значения формальных параметров при вызове ←
 32505860[171574749]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577328]                         Выражение ≡ Разруб мясо/полуфабрикаты мясные охл. (подгруппы) ∙ 117[656082268] ←
 32505860[171574750]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577329]                         Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576140]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[171573929]                 THEN ←
 11010080[171575693]                   = ≡ Изготовлено (стр) ∙ 65545[171574274] ←
      404[171581447]                     Результат ⁼ 'Изготовлено:     .      .' ←
 11010080[171575694]                   = ≡ Годен до (стр) ∙ 65545[171574272] ←
      404[171581448]                     Результат ⁼ 'Годен до:     .      .' ←
 11010080[171575695]                   = ≡ Изготовитель_0 ∙ 65545[171574267] ←
      404[171581449]                     Результат ⁼ 'Изг.: ' ←
 11010080[171575696]                   = ≡ Изготовитель_1 ∙ 65545[171574268] ←
      404[171581450]                     Результат ⁼ 'Адрес производства: ООО "Смарт" 660077 Россия, ' ←
 11010080[171575697]                   = ≡ Изготовитель_2 ∙ 65545[171574269] ←
      404[171581451]                     Результат ⁼ 'Красноярский край, г. Красноярск, ул. Весны, 1' ←
 30867470[171573933]               IF ←
  1638463[171574138]                 Условие ←
      116[171573647]                   Выражение ←
      404[171581452]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576141]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574793]                     Равно ←
      404[171581453]                     Результат ≡ Гриль (подгруппа) ∙ 117[656082546] ←
 30867472[171573930]                 THEN ←
 11010080[171575698]                   = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581454]                     Результат ⁼ 'Адрес производства: ' ←
      404[171581455]                     Результат ≡ Подразделение (ЦО) ∙ 65545[171574308] ←
      411[171576142]                       Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 11010080[171575699]                   = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581456]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573467]                       Выражение ←
      404[171581457]                         Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573258]                       Заменяемая подстрока ←
      404[171581458]                         Результат ⁼ " ←
  1507511[171573258]                       Заменяющая подстрока ←
      404[171581459]                         Результат ⁼ ' ' ←
 11010080[171575700]                   = ≡ Изготовитель_0 ∙ 65545[171574267] ←
      404[171581460]                     Результат ⁼ 'Изг.: Производственный цех Весны, 1' ←
 11010080[171575701]                   = ≡ Изготовитель_1 ∙ 65545[171574268] ←
      404[171581461]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574142]                       Значения формальных параметров при вызове ←
 32505860[171574751]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577330]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574752]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577331]                           Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 11010080[171575702]                   = ≡ Изготовитель ∙ 65545[171574266] ←
      404[171581462]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573468]                       Выражение ←
      404[171581463]                         Результат ≡ Изготовитель ∙ 65545[171574266] ←
  1507512[171573259]                       Заменяемая подстрока ←
      404[171581464]                         Результат ≡ Изготовитель_1 ∙ 65545[171574268] ←
  1507511[171573259]                       Заменяющая подстрока ←
      404[171581465]                         Результат ⁼ '' ←
 11010080[171575703]                   = ≡ Изготовитель_2 ∙ 65545[171574269] ←
      404[171581466]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574143]                       Значения формальных параметров при вызове ←
 32505860[171574753]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577347]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574754]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577348]                           Выражение ≡ Изготовитель ∙ 65545[171574266] ←
 30867469[171573532]             БЛОК • Состав Д ←
 39780361[171573346]               ЗАВЕРШИТЬ БЛОК ←
      116[171573648]                 Выражение ←
  1638460[171573300]                   НЕ ←
      404[171581467]                   Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 39780361[171573347]               ЗАВЕРШИТЬ БЛОК ←
      116[171573649]                 Выражение ←
      404[171581468]                   Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 39780361[171573348]               ЗАВЕРШИТЬ БЛОК ←
      116[171573650]                 Выражение ←
  1638460[171573301]                   НЕ ←
      404[171581469]                   Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576143]                     Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[171575704]               = ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
      404[171581470]                 Результат ⁼ 60 ←
 11010080[171575705]               = ≡ Документ комплекта ∙ 65545[171574317] ←
  1638402[171573711]                 NULL ←
  1507728[171573270]               Начало многострочного комментария ←
 11010088[171573897]               ВЫПОЛНИТЬ ≡ Найти комплект для текущего продукта ∙ 127[170918111] ←
 32505862[171574144]                 Значения формальных параметров при вызове ←
 32505860[171574755]                   Значение параметра при вызове процедуры/функции ≡ фп Документ комплекта (возврат) ∙ 65545[170919203] ←
   327700[171577349]                     Выражение ≡ Документ комплекта ∙ 65545[171574317] ←
 32505860[171574756]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170919204] ←
   327700[171577350]                     Выражение ≡ Товар ∙ 65545[171573660] ←
  1507729[171573270]               Конец многострочного комментария ←
 30867470[171573934]               IF ←
  1638463[171574139]                 Условие ←
      404[171581471]                   Результат ≡ Документ комплекта ∙ 65545[171574317] ←
 30867472[171573931]                 THEN • Берём из документа состав ←
  1507360[171573488]                   Отбор данных (по запросу) • Берём наименования товаров из документа ←
 12124213[171573586]                     Параметры ←
  1507335[171573898]                       Параметр • Селект продукт.имя ≡ Выр. товар.имя ∙ 1507449[171573966] ←
  1507335[171573899]                       Параметр • селект вес фактический ∙ 12124204[171573651] ←
  1507494[171574931]                         Уточняющий параметр ≡ Вес фактический ∙ 359[42401822] ←
 12124200[171573575]                     From         (Таблицы) ←
 12124204[171573651]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573522]                     Where      (Ограничения на отбор данных) ←
  1507376[171574369]                       Выражение ←
  1507455[171574345]                         Результат ∙ 12124204[171573651] ←
  1507494[171575570]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574794]                         Равно ←
  1507452[171574243]                         Константа ≡ Документ комплекта ∙ 65545[171574317] ←
  1507376[171574370]                       Выражение ←
  1507455[171574875]                         Результат ∙ 12124204[171573651] ←
  1507494[171575575]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574795]                         Равно ←
  1507488[171573496]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Комплект ∙ 360[16318465] ←
  1507447[171573414]                     Выражения ←
  1507449[171573966]                       Выражение • Выр. товар.имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[171573393]                         Запрос ←
 12124213[171573587]                           Параметры ←
  1507335[171574053]                             Параметр • селект продукт.имя ∙ 12124204[171573652] ←
  1507494[171575576]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171573576]                           From         (Таблицы) ←
 12124204[171573652]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573523]                           Where      (Ограничения на отбор данных) ←
  1507376[171574371]                             Выражение ←
  1507455[171574879]                               Результат ∙ 12124204[171573652] ←
  1507494[171575577]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574796]                               Равно ←
  1507455[171574880]                               Результат ∙ 12124204[171573651] ←
  1507494[171575578]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124222[171573259]                     Order By   (Сортировка) ←
  1507532[171573254]                       Сортировать по убыванию ≡ селект вес фактический ∙ 1507335[171573899] ←
 30867465[171573272]                     Выполнить при старте ←
 11010080[171575706]                       = ≡ Последний символ ∙ 65545[171573659] ←
  1638402[171573712]                         NULL ←
 11010080[171575707]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581472]                         Результат ⁼ 'Состав: ' ←
 30867466[171573521]                     Выполнить после получения записи ←
 11010080[171575708]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581473]                         Результат ≡ Состав ∙ 65545[171573666] ←
      404[171581474]                         Результат ≡ Селект продукт.имя ∙ 1507335[171573898] ←
      404[171581475]                         Результат ⁼ , ←
 30867467[171573270]                     Выполнить при завершении ←
 11010080[171575709]                       = ≡ Последний символ ∙ 65545[171573659] ←
      404[171581476]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574145]                           Значения формальных параметров при вызове ←
 32505860[171574757]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577351]                               Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574758]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577352]                               Выражение ≡ Len ∙ 249[48431563] ←
 32505862[171574146]                                 Значения формальных параметров при вызове ←
 32505860[171574759]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577353]                                     Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574760]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577354]                               Выражение ⁼ 1 ←
 30867470[171573935]                       IF ←
  1638463[171574140]                         Условие ←
      404[171581477]                           Результат ≡ Последний символ ∙ 65545[171573659] ←
  1638473[171574797]                           Равно ←
      404[171581478]                           Результат ⁼ ',' ←
 30867472[171573932]                         THEN ←
 11010080[171575710]                           = ≡ Последний символ ∙ 65545[171573659] ←
      404[171581479]                             Результат ⁼ '.' ←
 11010080[171575711]                           = ≡ Состав ∙ 65545[171573666] ←
      404[171581480]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574147]                               Значения формальных параметров при вызове ←
 32505860[171574761]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577355]                                   Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574762]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577356]                                   Выражение ⁼ 1 ←
 32505860[171574763]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577357]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573446]                                     Выполнить действия ←
 39780366[171573444]                                       RETURN ←
      116[171573651]                                         Выражение ←
      404[171581481]                                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574148]                                             Значения формальных параметров при вызове ←
 32505860[171574764]                                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577358]                                                 Выражение ≡ Состав ∙ 65545[171573666] ←
      406[171573482]                                           Вычесть ←
      404[171581482]                                           Результат ⁼ 1 ←
      404[171581483]                             Результат ≡ Последний символ ∙ 65545[171573659] ←
 11010080[171575712]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581484]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171574149]                           Значения формальных параметров при вызове ←
 32505860[171574765]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171577359]                               Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574766]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171577360]                               Выражение ⁼ ' (ИНГРЕДИЕНТ)' ←
 32505860[171574767]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171577361]                               Выражение ⁼ '' ←
 30867473[171573562]                 ELSE • Берём состав из комментария ←
 11010080[171575713]                   = ≡ Состав ∙ 65545[171573666] ←
      404[171581485]                     Результат ⁼ 'Состав: ' ←
      404[171581486]                     Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576144]                       Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[171575714]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581487]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573469]                   Выражение ←
      404[171581488]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573260]                   Заменяемая подстрока ←
      404[171581489]                     Результат ⁼ " ←
  1507511[171573260]                   Заменяющая подстрока ←
      404[171581490]                     Результат ⁼ '' ←
 11010080[171575715]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581491]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573470]                   Выражение ←
      404[171581492]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573261]                   Заменяемая подстрока ←
      404[171581493]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[171573261]                   Заменяющая подстрока ←
      404[171581494]                     Результат ⁼ '' ←
 11010080[171575716]               = ≡ Состав full ∙ 65545[171573665] ←
      404[171581495]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574150]                   Значения формальных параметров при вызове ←
 32505860[171574768]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577362]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574769]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577363]                       Выражение ⁼ 1 ←
 32505860[171574770]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577364]                       Выражение ⁼ 550 ←
 11010080[171575717]               = ≡ Состав_0 ∙ 65545[171573667] ←
      404[171581496]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574151]                   Значения формальных параметров при вызове ←
 32505860[171574771]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577365]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574772]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577366]                       Выражение ⁼ 1 ←
 32505860[171574773]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577367]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575718]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581497]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573471]                   Выражение ←
      404[171581498]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573262]                   Заменяемая подстрока ←
      404[171581499]                     Результат ≡ Состав_0 ∙ 65545[171573667] ←
  1507511[171573262]                   Заменяющая подстрока ←
      404[171581500]                     Результат ⁼ '' ←
 11010080[171575719]               = ≡ Состав_1 ∙ 65545[171573668] ←
      404[171581501]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574152]                   Значения формальных параметров при вызове ←
 32505860[171574774]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577368]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574775]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577369]                       Выражение ⁼ 1 ←
 32505860[171574776]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577370]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575720]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581502]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573472]                   Выражение ←
      404[171581503]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573263]                   Заменяемая подстрока ←
      404[171581504]                     Результат ≡ Состав_1 ∙ 65545[171573668] ←
  1507511[171573263]                   Заменяющая подстрока ←
      404[171581505]                     Результат ⁼ '' ←
 11010080[171575721]               = ≡ Состав_2 ∙ 65545[171573669] ←
      404[171581506]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574153]                   Значения формальных параметров при вызове ←
 32505860[171574777]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577371]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574778]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577372]                       Выражение ⁼ 1 ←
 32505860[171574779]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577373]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575722]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581507]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573473]                   Выражение ←
      404[171581508]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573264]                   Заменяемая подстрока ←
      404[171581509]                     Результат ≡ Состав_2 ∙ 65545[171573669] ←
  1507511[171573264]                   Заменяющая подстрока ←
      404[171581510]                     Результат ⁼ '' ←
 11010080[171575723]               = ≡ Состав_3 ∙ 65545[171573670] ←
      404[171581511]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574154]                   Значения формальных параметров при вызове ←
 32505860[171574780]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577374]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574781]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577375]                       Выражение ⁼ 1 ←
 32505860[171574782]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577376]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575724]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581512]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573474]                   Выражение ←
      404[171581513]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573265]                   Заменяемая подстрока ←
      404[171581514]                     Результат ≡ Состав_3 ∙ 65545[171573670] ←
  1507511[171573265]                   Заменяющая подстрока ←
      404[171581515]                     Результат ⁼ '' ←
 11010080[171575725]               = ≡ Состав_4 ∙ 65545[171573671] ←
      404[171581516]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574155]                   Значения формальных параметров при вызове ←
 32505860[171574783]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577377]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574784]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577378]                       Выражение ⁼ 1 ←
 32505860[171574785]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577379]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575726]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581517]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573488]                   Выражение ←
      404[171581518]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573266]                   Заменяемая подстрока ←
      404[171581519]                     Результат ≡ Состав_4 ∙ 65545[171573671] ←
  1507511[171573266]                   Заменяющая подстрока ←
      404[171581520]                     Результат ⁼ '' ←
 11010080[171575727]               = ≡ Состав_5 ∙ 65545[171573672] ←
      404[171581521]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574156]                   Значения формальных параметров при вызове ←
 32505860[171574786]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577380]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574787]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577381]                       Выражение ⁼ 1 ←
 32505860[171574788]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577382]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575728]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581522]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573491]                   Выражение ←
      404[171581523]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573267]                   Заменяемая подстрока ←
      404[171581524]                     Результат ≡ Состав_5 ∙ 65545[171573672] ←
  1507511[171573267]                   Заменяющая подстрока ←
      404[171581525]                     Результат ⁼ '' ←
 11010080[171575729]               = ≡ Состав_6 ∙ 65545[171573673] ←
      404[171581526]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574157]                   Значения формальных параметров при вызове ←
 32505860[171574789]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577383]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574790]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577384]                       Выражение ⁼ 1 ←
 32505860[171574791]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577385]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575730]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581527]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573492]                   Выражение ←
      404[171581528]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573268]                   Заменяемая подстрока ←
      404[171581529]                     Результат ≡ Состав_6 ∙ 65545[171573673] ←
  1507511[171573268]                   Заменяющая подстрока ←
      404[171581530]                     Результат ⁼ '' ←
 11010080[171575731]               = ≡ Состав_7 ∙ 65545[171573674] ←
      404[171581531]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574158]                   Значения формальных параметров при вызове ←
 32505860[171574792]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577386]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574793]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577387]                       Выражение ⁼ 1 ←
 32505860[171574794]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577388]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575732]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581532]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573498]                   Выражение ←
      404[171581533]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573269]                   Заменяемая подстрока ←
      404[171581534]                     Результат ≡ Состав_7 ∙ 65545[171573674] ←
  1507511[171573269]                   Заменяющая подстрока ←
      404[171581535]                     Результат ⁼ '' ←
 11010080[171575733]               = ≡ Состав_8 ∙ 65545[171573676] ←
      404[171581536]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574159]                   Значения формальных параметров при вызове ←
 32505860[171574795]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577389]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574796]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577390]                       Выражение ⁼ 1 ←
 32505860[171574797]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577391]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575734]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581537]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573522]                   Выражение ←
      404[171581538]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573270]                   Заменяемая подстрока ←
      404[171581539]                     Результат ≡ Состав_8 ∙ 65545[171573676] ←
  1507511[171573270]                   Заменяющая подстрока ←
      404[171581540]                     Результат ⁼ '' ←
 11010080[171575735]               = ≡ Состав_9 ∙ 65545[171573678] ←
      404[171581541]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574160]                   Значения формальных параметров при вызове ←
 32505860[171574798]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577392]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574799]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577393]                       Выражение ⁼ 1 ←
 32505860[171574800]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577394]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575736]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581542]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573526]                   Выражение ←
      404[171581543]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573271]                   Заменяемая подстрока ←
      404[171581544]                     Результат ≡ Состав_9 ∙ 65545[171573678] ←
  1507511[171573271]                   Заменяющая подстрока ←
      404[171581545]                     Результат ⁼ '' ←
 11010080[171575737]               = ≡ Состав_10 ∙ 65545[171574131] ←
      404[171581546]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574161]                   Значения формальных параметров при вызове ←
 32505860[171574801]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577395]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574802]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577396]                       Выражение ⁼ 1 ←
 32505860[171574803]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577397]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575738]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581547]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573527]                   Выражение ←
      404[171581548]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573272]                   Заменяемая подстрока ←
      404[171581549]                     Результат ≡ Состав_10 ∙ 65545[171574131] ←
  1507511[171573272]                   Заменяющая подстрока ←
      404[171581550]                     Результат ⁼ '' ←
 11010080[171575739]               = ≡ Состав_11 ∙ 65545[171574132] ←
      404[171581551]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574162]                   Значения формальных параметров при вызове ←
 32505860[171574804]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577398]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574805]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577399]                       Выражение ⁼ 1 ←
 32505860[171574806]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577400]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575740]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581552]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573530]                   Выражение ←
      404[171581553]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573273]                   Заменяемая подстрока ←
      404[171581554]                     Результат ≡ Состав_11 ∙ 65545[171574132] ←
  1507511[171573273]                   Заменяющая подстрока ←
      404[171581555]                     Результат ⁼ '' ←
 11010080[171575741]               = ≡ Состав_12 ∙ 65545[171574133] ←
      404[171581556]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574163]                   Значения формальных параметров при вызове ←
 32505860[171574807]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577401]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574808]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577402]                       Выражение ⁼ 1 ←
 32505860[171574809]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577403]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575742]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581557]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573531]                   Выражение ←
      404[171581558]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573274]                   Заменяемая подстрока ←
      404[171581559]                     Результат ≡ Состав_12 ∙ 65545[171574133] ←
  1507511[171573274]                   Заменяющая подстрока ←
      404[171581560]                     Результат ⁼ '' ←
 11010080[171575743]               = ≡ Состав_13 ∙ 65545[171574134] ←
      404[171581561]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574164]                   Значения формальных параметров при вызове ←
 32505860[171574810]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577404]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574811]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577405]                       Выражение ⁼ 1 ←
 32505860[171574812]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577406]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575744]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581562]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573532]                   Выражение ←
      404[171581563]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573275]                   Заменяемая подстрока ←
      404[171581564]                     Результат ≡ Состав_13 ∙ 65545[171574134] ←
  1507511[171573275]                   Заменяющая подстрока ←
      404[171581565]                     Результат ⁼ '' ←
 11010080[171575745]               = ≡ Состав_14 ∙ 65545[171574135] ←
      404[171581566]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574165]                   Значения формальных параметров при вызове ←
 32505860[171574813]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577407]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574814]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577408]                       Выражение ⁼ 1 ←
 32505860[171574815]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577409]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575746]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581567]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573534]                   Выражение ←
      404[171581568]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573276]                   Заменяемая подстрока ←
      404[171581569]                     Результат ≡ Состав_14 ∙ 65545[171574135] ←
  1507511[171573276]                   Заменяющая подстрока ←
      404[171581570]                     Результат ⁼ '' ←
 11010080[171575747]               = ≡ Состав_15 ∙ 65545[171574136] ←
      404[171581571]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574166]                   Значения формальных параметров при вызове ←
 32505860[171574816]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577410]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574817]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577411]                       Выражение ⁼ 1 ←
 32505860[171574818]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577412]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575748]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581572]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573542]                   Выражение ←
      404[171581573]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573277]                   Заменяемая подстрока ←
      404[171581574]                     Результат ≡ Состав_15 ∙ 65545[171574136] ←
  1507511[171573277]                   Заменяющая подстрока ←
      404[171581575]                     Результат ⁼ '' ←
 11010080[171575749]               = ≡ Состав_16 ∙ 65545[171574138] ←
      404[171581576]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574167]                   Значения формальных параметров при вызове ←
 32505860[171574819]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577413]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574820]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577414]                       Выражение ⁼ 1 ←
 32505860[171574821]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577415]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575750]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581577]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573544]                   Выражение ←
      404[171581578]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573278]                   Заменяемая подстрока ←
      404[171581579]                     Результат ≡ Состав_16 ∙ 65545[171574138] ←
  1507511[171573278]                   Заменяющая подстрока ←
      404[171581580]                     Результат ⁼ '' ←
 11010080[171575751]               = ≡ Состав_17 ∙ 65545[171574139] ←
      404[171581581]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574168]                   Значения формальных параметров при вызове ←
 32505860[171574822]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577416]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574823]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577417]                       Выражение ⁼ 1 ←
 32505860[171574824]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577418]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575752]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581582]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573545]                   Выражение ←
      404[171581583]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573279]                   Заменяемая подстрока ←
      404[171581584]                     Результат ≡ Состав_17 ∙ 65545[171574139] ←
  1507511[171573279]                   Заменяющая подстрока ←
      404[171581585]                     Результат ⁼ '' ←
 11010080[171575753]               = ≡ Состав_18 ∙ 65545[171574140] ←
      404[171581586]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574169]                   Значения формальных параметров при вызове ←
 32505860[171574825]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577419]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574826]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577420]                       Выражение ⁼ 1 ←
 32505860[171574827]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577421]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 11010080[171575754]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581587]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573546]                   Выражение ←
      404[171581588]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573280]                   Заменяемая подстрока ←
      404[171581589]                     Результат ≡ Состав_18 ∙ 65545[171574140] ←
  1507511[171573280]                   Заменяющая подстрока ←
      404[171581590]                     Результат ⁼ '' ←
 11010080[171575755]               = ≡ Состав_19 ∙ 65545[171574141] ←
      404[171581591]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574170]                   Значения формальных параметров при вызове ←
 32505860[171574828]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577422]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574829]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577423]                       Выражение ⁼ 1 ←
 32505860[171574830]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577424]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 30867469[171573533]               БЛОК • Инициализация строк состав/срок после разморозки (только для мяса) ←
 30867470[171573936]                 IF ←
  1638463[171574141]                   Условие ←
      116[171573652]                     Выражение ←
      404[171581592]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576145]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574798]                       Равно ←
      404[171581593]                       Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[171573933]                   THEN ←
 11010080[171575756]                     = ≡ Состав_7/Дата время ∙ 65545[171573675] ←
      404[171581594]                       Результат ⁼ 'Дата                  Время' ←
 11010080[171575757]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
      404[171581595]                       Результат ⁼ 'Срок годности после разморозки мяса: ' ←
      116[171573653]                       Выражение ←
      404[171581596]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574171]                           Значения формальных параметров при вызове ←
 32505860[171574831]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577425]                               Выражение ≡ Срок годности в днях ∙ 65545[171574273] ←
   131097[171573684]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      403[171573608]                         Умножить ←
      404[171581597]                         Результат ⁼ 24 ←
      404[171581598]                       Результат ⁼ ч. ←
 30867473[171573563]                   ELSE ←
 11010080[171575758]                     = ≡ Состав_7/Дата время ∙ 65545[171573675] ←
      404[171581599]                       Результат ≡ Состав_7 ∙ 65545[171573674] ←
 11010080[171575759]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
      404[171581600]                       Результат ≡ Состав_8 ∙ 65545[171573676] ←
 30867469[171573534]             БЛОК • Состав КЯ ←
 39780361[171573349]               ЗАВЕРШИТЬ БЛОК ←
      116[171573654]                 Выражение ←
      404[171581601]                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 39780361[171573350]               ЗАВЕРШИТЬ БЛОК ←
      116[171573655]                 Выражение ←
  1638460[171573302]                   НЕ ←
      404[171581602]                   Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576241]                     Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 30867470[171573937]               IF ←
  1638463[171574142]                 Условие ←
      116[171573656]                   Выражение ←
      404[171581603]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573934]                 THEN ←
 11010080[171575760]                   = ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
      404[171581604]                     Результат ⁼ 55 ←
 30867473[171573564]                 ELSE ←
 11010080[171575761]                   = ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
      404[171581605]                     Результат ⁼ 60 ←
 11010080[171575762]               = ≡ Документ комплекта ∙ 65545[171574317] ←
  1638402[171573713]                 NULL ←
 30867470[171573938]               IF ←
  1638463[171574143]                 Условие ←
      116[171573657]                   Выражение ←
      404[171581606]                     Результат ≡ Документ комплекта ∙ 65545[171574317] ←
 30867472[171573935]                 THEN • Берём из документа состав ←
  1507360[171573489]                   Отбор данных (по запросу) • Берём наименования товаров из документа ←
 12124213[171573588]                     Параметры ←
  1507335[171574054]                       Параметр • Селект продукт.имя ≡ Выр. товар.имя ∙ 1507449[171574002] ←
  1507335[171574061]                       Параметр • селект вес фактический ∙ 12124204[171573653] ←
  1507494[171575579]                         Уточняющий параметр ≡ Вес фактический ∙ 359[42401822] ←
 12124200[171573631]                     From         (Таблицы) ←
 12124204[171573653]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573524]                     Where      (Ограничения на отбор данных) ←
  1507376[171574372]                       Выражение ←
  1507455[171574881]                         Результат ∙ 12124204[171573653] ←
  1507494[171575580]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574799]                         Равно ←
  1507452[171574244]                         Константа ≡ Документ комплекта ∙ 65545[171574317] ←
  1507376[171574373]                       Выражение ←
  1507455[171574882]                         Результат ∙ 12124204[171573653] ←
  1507494[171575581]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574800]                         Равно ←
  1507488[171573497]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Комплект ∙ 360[16318465] ←
  1507447[171573416]                     Выражения ←
  1507449[171574002]                       Выражение • Выр. товар.имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[171573434]                         Запрос ←
 12124213[171573589]                           Параметры ←
  1507335[171574062]                             Параметр • селект продукт.имя ∙ 12124204[171573654] ←
  1507494[171575582]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171573632]                           From         (Таблицы) ←
 12124204[171573654]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573525]                           Where      (Ограничения на отбор данных) ←
  1507376[171574374]                             Выражение ←
  1507455[171574883]                               Результат ∙ 12124204[171573654] ←
  1507494[171575583]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171574801]                               Равно ←
  1507455[171574884]                               Результат ∙ 12124204[171573653] ←
  1507494[171575584]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124222[171573272]                     Order By   (Сортировка) ←
  1507532[171573260]                       Сортировать по убыванию ≡ селект вес фактический ∙ 1507335[171574061] ←
 30867465[171573280]                     Выполнить при старте ←
 11010080[171575763]                       = ≡ Последний символ ∙ 65545[171573659] ←
  1638402[171573714]                         NULL ←
 11010080[171575764]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581607]                         Результат ⁼ 'Состав: ' ←
 30867466[171573522]                     Выполнить после получения записи ←
 11010080[171575765]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581608]                         Результат ≡ Состав ∙ 65545[171573666] ←
      404[171581609]                         Результат ≡ Селект продукт.имя ∙ 1507335[171574054] ←
      404[171581610]                         Результат ⁼ , ←
 30867467[171573272]                     Выполнить при завершении ←
 11010080[171575766]                       = ≡ Последний символ ∙ 65545[171573659] ←
      404[171581611]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574172]                           Значения формальных параметров при вызове ←
 32505860[171574832]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577426]                               Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574833]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577427]                               Выражение ≡ Len ∙ 249[48431563] ←
 32505862[171574173]                                 Значения формальных параметров при вызове ←
 32505860[171574834]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577428]                                     Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574835]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577429]                               Выражение ⁼ 1 ←
 30867470[171573939]                       IF ←
  1638463[171574144]                         Условие ←
      404[171581612]                           Результат ≡ Последний символ ∙ 65545[171573659] ←
  1638473[171574802]                           Равно ←
      404[171581613]                           Результат ⁼ ',' ←
 30867472[171573936]                         THEN ←
 11010080[171575767]                           = ≡ Последний символ ∙ 65545[171573659] ←
      404[171581614]                             Результат ⁼ '.' ←
 11010080[171575768]                           = ≡ Состав ∙ 65545[171573666] ←
      404[171581615]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574174]                               Значения формальных параметров при вызове ←
 32505860[171574836]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577430]                                   Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574837]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577431]                                   Выражение ⁼ 1 ←
 32505860[171574838]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577432]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573447]                                     Выполнить действия ←
 39780366[171573445]                                       RETURN ←
      116[171573658]                                         Выражение ←
      404[171581616]                                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574175]                                             Значения формальных параметров при вызове ←
 32505860[171574839]                                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577433]                                                 Выражение ≡ Состав ∙ 65545[171573666] ←
      406[171573483]                                           Вычесть ←
      404[171581617]                                           Результат ⁼ 1 ←
      404[171581618]                             Результат ≡ Последний символ ∙ 65545[171573659] ←
 11010080[171575769]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581619]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171574176]                           Значения формальных параметров при вызове ←
 32505860[171574840]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171577434]                               Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574841]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171577435]                               Выражение ⁼ ' (ИНГРЕДИЕНТ)' ←
 32505860[171574842]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171577436]                               Выражение ⁼ '' ←
 30867473[171573565]                 ELSE • Берём состав из комментария ←
 30867470[171573940]                   IF ←
  1638463[171574145]                     Условие ←
      404[171581620]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576242]                         Уточняющий параметр ≡ Длинное наименование ∙ 305[61669378] ←
 30867472[171573937]                     THEN ←
 11010080[171575770]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581621]                         Результат ⁼ 'СОСТАВ: ' ←
      404[171581622]                         Результат ≡ Upper ∙ 249[61669464] ←
 32505862[171574177]                           Значения формальных параметров при вызове ←
 32505860[171574843]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[171577437]                               Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576243]                                 Уточняющий параметр ≡ Длинное наименование ∙ 305[61669378] ←
 30867473[171573566]                     ELSE ←
 11010080[171575771]                       = ≡ Состав ∙ 65545[171573666] ←
      404[171581623]                         Результат ⁼ 'Состав: ' ←
      404[171581624]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576244]                           Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[171575772]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581625]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573547]                   Выражение ←
      404[171581626]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573281]                   Заменяемая подстрока ←
      404[171581627]                     Результат ⁼ " ←
  1507511[171573281]                   Заменяющая подстрока ←
      404[171581628]                     Результат ⁼ '' ←
 11010080[171575773]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581629]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573548]                   Выражение ←
      404[171581630]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573282]                   Заменяемая подстрока ←
      404[171581631]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[171573282]                   Заменяющая подстрока ←
      404[171581632]                     Результат ⁼ '' ←
 11010080[171575774]               = ≡ Состав full ∙ 65545[171573665] ←
      404[171581633]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171574178]                   Значения формальных параметров при вызове ←
 32505860[171574844]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171577438]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574845]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171577439]                       Выражение ⁼ 1 ←
 32505860[171574846]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171577440]                       Выражение ⁼ 550 ←
 30867470[171574039]               IF ←
  1638463[171574259]                 Условие ←
      404[171581965]                   Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574036]                 THEN • в первой строке состава обрезаем только 40 символов,т.к правую часть занимает розничная цена ←
 11010080[171575889]                   = ≡ Состав_0 ∙ 65545[171573667] ←
      404[171581966]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574231]                       Значения формальных параметров при вызове ←
 32505860[171574968]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577564]                           Выражение ≡ Длина строки перед ценой ∙ 65545[171574323] ←
 32505860[171574969]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577565]                           Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574970]                         Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577566]                           Выражение ≡ false ∙ 117[30867469] ←
 30867473[171573587]                 ELSE • первую строку обрезаем так же, как и остальные ( на N символов) ←
 11010080[171575775]                   = ≡ Состав_0 ∙ 65545[171573667] ←
      404[171581634]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574179]                       Значения формальных параметров при вызове ←
 32505860[171574847]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577441]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574848]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577442]                           Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574849]                         Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577443]                           Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575776]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581635]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573549]                   Выражение ←
      404[171581636]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573283]                   Заменяемая подстрока ←
      404[171581637]                     Результат ≡ Состав_0 ∙ 65545[171573667] ←
  1507511[171573283]                   Заменяющая подстрока ←
      404[171581638]                     Результат ⁼ '' ←
 11010080[171575777]               = ≡ Состав_1 ∙ 65545[171573668] ←
      404[171581639]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574180]                   Значения формальных параметров при вызове ←
 32505860[171574850]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577444]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574851]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577445]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574852]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577446]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575778]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581640]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573550]                   Выражение ←
      404[171581641]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573284]                   Заменяемая подстрока ←
      404[171581642]                     Результат ≡ Состав_1 ∙ 65545[171573668] ←
  1507511[171573284]                   Заменяющая подстрока ←
      404[171581643]                     Результат ⁼ '' ←
 11010080[171575779]               = ≡ Состав_2 ∙ 65545[171573669] ←
      404[171581644]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574181]                   Значения формальных параметров при вызове ←
 32505860[171574853]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577447]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574854]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577448]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574855]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577449]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575780]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581645]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573551]                   Выражение ←
      404[171581646]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573285]                   Заменяемая подстрока ←
      404[171581647]                     Результат ≡ Состав_2 ∙ 65545[171573669] ←
  1507511[171573285]                   Заменяющая подстрока ←
      404[171581648]                     Результат ⁼ '' ←
 11010080[171575781]               = ≡ Состав_3 ∙ 65545[171573670] ←
      404[171581649]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574182]                   Значения формальных параметров при вызове ←
 32505860[171574856]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577450]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574857]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577451]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574858]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577452]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575782]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581650]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573552]                   Выражение ←
      404[171581651]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573286]                   Заменяемая подстрока ←
      404[171581652]                     Результат ≡ Состав_3 ∙ 65545[171573670] ←
  1507511[171573286]                   Заменяющая подстрока ←
      404[171581653]                     Результат ⁼ '' ←
 11010080[171575783]               = ≡ Состав_4 ∙ 65545[171573671] ←
      404[171581654]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574183]                   Значения формальных параметров при вызове ←
 32505860[171574859]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577453]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574860]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577454]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574861]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577455]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575784]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581655]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573553]                   Выражение ←
      404[171581656]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573287]                   Заменяемая подстрока ←
      404[171581657]                     Результат ≡ Состав_4 ∙ 65545[171573671] ←
  1507511[171573287]                   Заменяющая подстрока ←
      404[171581658]                     Результат ⁼ '' ←
 11010080[171575785]               = ≡ Состав_5 ∙ 65545[171573672] ←
      404[171581659]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574184]                   Значения формальных параметров при вызове ←
 32505860[171574862]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577456]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574863]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577457]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574864]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577458]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575786]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581660]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573554]                   Выражение ←
      404[171581661]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573288]                   Заменяемая подстрока ←
      404[171581662]                     Результат ≡ Состав_5 ∙ 65545[171573672] ←
  1507511[171573288]                   Заменяющая подстрока ←
      404[171581663]                     Результат ⁼ '' ←
 11010080[171575787]               = ≡ Состав_6 ∙ 65545[171573673] ←
      404[171581664]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574185]                   Значения формальных параметров при вызове ←
 32505860[171574865]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577459]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574866]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577460]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574867]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577461]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575788]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581665]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573555]                   Выражение ←
      404[171581666]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573289]                   Заменяемая подстрока ←
      404[171581667]                     Результат ≡ Состав_6 ∙ 65545[171573673] ←
  1507511[171573289]                   Заменяющая подстрока ←
      404[171581668]                     Результат ⁼ '' ←
 11010080[171575789]               = ≡ Состав_7 ∙ 65545[171573674] ←
      404[171581669]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574186]                   Значения формальных параметров при вызове ←
 32505860[171574868]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577462]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574869]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577463]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574870]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577464]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575790]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581670]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573556]                   Выражение ←
      404[171581671]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573290]                   Заменяемая подстрока ←
      404[171581672]                     Результат ≡ Состав_7 ∙ 65545[171573674] ←
  1507511[171573290]                   Заменяющая подстрока ←
      404[171581673]                     Результат ⁼ '' ←
 11010080[171575791]               = ≡ Состав_8 ∙ 65545[171573676] ←
      404[171581674]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574187]                   Значения формальных параметров при вызове ←
 32505860[171574871]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577465]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574872]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577466]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574873]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577467]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575792]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581675]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573557]                   Выражение ←
      404[171581676]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573291]                   Заменяемая подстрока ←
      404[171581677]                     Результат ≡ Состав_8 ∙ 65545[171573676] ←
  1507511[171573291]                   Заменяющая подстрока ←
      404[171581678]                     Результат ⁼ '' ←
 11010080[171575793]               = ≡ Состав_9 ∙ 65545[171573678] ←
      404[171581679]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574188]                   Значения формальных параметров при вызове ←
 32505860[171574874]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577468]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574875]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577469]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574876]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577470]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575794]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581680]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573558]                   Выражение ←
      404[171581681]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573292]                   Заменяемая подстрока ←
      404[171581682]                     Результат ≡ Состав_9 ∙ 65545[171573678] ←
  1507511[171573292]                   Заменяющая подстрока ←
      404[171581683]                     Результат ⁼ '' ←
 11010080[171575795]               = ≡ Состав_10 ∙ 65545[171574131] ←
      404[171581684]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574189]                   Значения формальных параметров при вызове ←
 32505860[171574877]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577471]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574878]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577472]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574879]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577473]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[171575796]               = ≡ Состав ∙ 65545[171573666] ←
      404[171581685]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573559]                   Выражение ←
      404[171581686]                     Результат ≡ Состав ∙ 65545[171573666] ←
  1507512[171573293]                   Заменяемая подстрока ←
      404[171581687]                     Результат ≡ Состав_10 ∙ 65545[171574131] ←
  1507511[171573293]                   Заменяющая подстрока ←
      404[171581688]                     Результат ⁼ '' ←
 11010080[171575797]               = ≡ Состав_11 ∙ 65545[171574132] ←
      404[171581689]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574190]                   Значения формальных параметров при вызове ←
 32505860[171574880]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577474]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[171574231] ←
 32505860[171574881]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577475]                       Выражение ≡ Состав ∙ 65545[171573666] ←
 32505860[171574882]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171577476]                       Выражение ≡ false ∙ 117[30867469] ←
 30867469[171573535]               БЛОК • Инициализация строк состав/срок после разморозки (только для мяса) ←
 30867470[171573941]                 IF ←
  1638463[171574146]                   Условие ←
      116[171573659]                     Выражение ←
      404[171581690]                       Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576245]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574803]                       Равно ←
      404[171581691]                       Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[171573938]                   THEN ←
 11010080[171575798]                     = ≡ Состав_7/Дата время ∙ 65545[171573675] ←
      404[171581692]                       Результат ⁼ 'Дата                  Время' ←
 11010080[171575799]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
      404[171581693]                       Результат ⁼ 'Срок годности после разморозки мяса: ' ←
      116[171573660]                       Выражение ←
      404[171581694]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574191]                           Значения формальных параметров при вызове ←
 32505860[171574883]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577477]                               Выражение ≡ Срок годности в днях ∙ 65545[171574273] ←
   131097[171573685]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      403[171573609]                         Умножить ←
      404[171581695]                         Результат ⁼ 24 ←
      404[171581696]                       Результат ⁼ ч. ←
 30867473[171573567]                   ELSE ←
 11010080[171575800]                     = ≡ Состав_7/Дата время ∙ 65545[171573675] ←
      404[171581697]                       Результат ≡ Состав_7 ∙ 65545[171573674] ←
 11010080[171575801]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[171573677] ←
      404[171581698]                       Результат ≡ Состав_8 ∙ 65545[171573676] ←
 30867470[171573942]             IF ←
  1638463[171574147]               Условие ←
      404[171581699]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576246]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171574804]                 Равно ←
      404[171581700]                 Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[171573939]               THEN ←
 11010080[171575802]                 = ≡ Норма отклонения ∙ 65545[171574144] ←
      404[171581701]                   Результат ⁼ Допустимая норма отклонения 5% от веса изделия. ←
 30867473[171573568]               ELSE ←
 11010080[171575803]                 = ≡ Норма отклонения ∙ 65545[171574144] ←
  1638402[171573715]                   NULL ←
 30867469[171573536]             БЛОК • Рекомендации ←
 11010080[171575804]               = ≡ Рекомендации ∙ 65545[171574150] ←
      404[171581702]                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576247]                   Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[171581703]                 Результат ⁼ . ←
 11010080[171575805]               = ≡ Рекомендации ∙ 65545[171574150] ←
      404[171581704]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573560]                   Выражение ←
      404[171581705]                     Результат ≡ Рекомендации ∙ 65545[171574150] ←
  1507512[171573294]                   Заменяемая подстрока ←
      404[171581706]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[171573294]                   Заменяющая подстрока ←
      404[171581707]                     Результат ⁼ '' ←
 11010080[171575806]               = ≡ Рекомендации ∙ 65545[171574150] ←
      404[171581708]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573561]                   Выражение ←
      404[171581709]                     Результат ≡ Рекомендации ∙ 65545[171574150] ←
  1507512[171573295]                   Заменяемая подстрока ←
      404[171581710]                     Результат ⁼ " ←
  1507511[171573295]                   Заменяющая подстрока ←
      404[171581711]                     Результат ⁼ '' ←
 39780361[171573351]               ЗАВЕРШИТЬ БЛОК ←
      116[171573661]                 Выражение ←
      404[171581712]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171574805]                   Равно ←
      404[171581713]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[171575807]               = ≡ Рекомендации_0 ∙ 65545[171574151] ←
      404[171581714]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574192]                   Значения формальных параметров при вызове ←
 32505860[171574884]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577478]                       Выражение ⁼ 50 ←
 32505860[171574885]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577479]                       Выражение ≡ Рекомендации ∙ 65545[171574150] ←
 11010080[171575808]               = ≡ Рекомендации ∙ 65545[171574150] ←
      404[171581715]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573562]                   Выражение ←
      404[171581716]                     Результат ≡ Рекомендации ∙ 65545[171574150] ←
  1507512[171573296]                   Заменяемая подстрока ←
      404[171581717]                     Результат ≡ Рекомендации_0 ∙ 65545[171574151] ←
  1507511[171573296]                   Заменяющая подстрока ←
      404[171581718]                     Результат ⁼ '' ←
 11010080[171575809]               = ≡ Рекомендации_1 ∙ 65545[171574152] ←
      404[171581719]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574193]                   Значения формальных параметров при вызове ←
 32505860[171574886]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577480]                       Выражение ⁼ 50 ←
 32505860[171574887]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577481]                       Выражение ≡ Рекомендации ∙ 65545[171574150] ←
 11010080[171575810]               = ≡ Рекомендации ∙ 65545[171574150] ←
      404[171581720]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573563]                   Выражение ←
      404[171581721]                     Результат ≡ Рекомендации ∙ 65545[171574150] ←
  1507512[171573297]                   Заменяемая подстрока ←
      404[171581722]                     Результат ≡ Рекомендации_1 ∙ 65545[171574152] ←
  1507511[171573297]                   Заменяющая подстрока ←
      404[171581723]                     Результат ⁼ '' ←
 11010080[171575811]               = ≡ Рекомендации_2 ∙ 65545[171574153] ←
      404[171581724]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574194]                   Значения формальных параметров при вызове ←
 32505860[171574888]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577482]                       Выражение ⁼ 50 ←
 32505860[171574889]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577483]                       Выражение ≡ Рекомендации ∙ 65545[171574150] ←
 11010080[171575812]             = ≡ Сертификат (объект) ∙ 65545[171574277] ←
      404[171581725]               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576248]                 Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 11010080[171575813]             = ≡ Сертификат (стр) ∙ 65545[171574278] ←
       19[171573250]               Выбор (CASE) ←
  1572877[171573281]                 Условие ←
      404[171581726]                   Результат ≡ Сертификат (объект) ∙ 65545[171574277] ←
      416[171573253]                 Если равно ≡ СТР ∙ 164495366[164495364] ←
      404[171581727]                   Результат ⁼ STR ←
      416[171573254]                 Если равно ≡ EAC ∙ 164495366[164495361] ←
      404[171581728]                   Результат ⁼ EAC ←
      416[171573255]                 Если равно ≡ РСТ ∙ 164495366[164495362] ←
      404[171581729]                   Результат ⁼ RST ←
 30867470[171573943]             IF ←
  1638463[171574148]               Условие ←
      404[171581730]                 Результат ≡ Количество в упаковке ∙ 65545[171574247] ←
  1638473[171574860]                 Равно ←
      404[171581731]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171573940]               THEN ←
 11010080[171575814]                 = ≡ Количество в упаковке (стр) ∙ 65545[171574248] ←
      404[171581732]                   Результат ⁼ 'Кол-во: ________________' ←
      404[171581733]                   Результат ⁼ ' шт.' ←
 30867473[171573569]               ELSE ←
 11010080[171575815]                 = ≡ Количество в упаковке (стр) ∙ 65545[171574248] ←
      404[171581734]                   Результат ⁼ 'Кол-во: ' ←
      404[171581735]                   Результат ≡ Количество в упаковке ∙ 65545[171574247] ←
      404[171581736]                   Результат ⁼ ' шт.' ←
 30867470[171573944]             IF ←
  1638463[171574149]               Условие ←
      116[171573662]                 Выражение ←
      404[171581737]                   Результат ≡ фп Дата упаковки ∙ 65545[171573581] ←
  1638473[171574884]                   Равно ←
  1638402[171573716]                   NULL ←
 30867472[171573941]               THEN ←
 11010080[171575816]                 = ≡ Дата упаковки (стр) ∙ 65545[171574235] ←
      404[171581738]                   Результат ⁼ '_____________  ' ←
 30867473[171573570]               ELSE ←
 11010080[171575817]                 = ≡ Дата упаковки (стр) ∙ 65545[171574235] ←
      404[171581739]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574195]                     Значения формальных параметров при вызове ←
 32505860[171574890]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577484]                         Выражение ≡ фп Дата упаковки ∙ 65545[171573581] ←
   131097[171573686]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[171581740]                   Результат ⁼ ' ' ←
 30867470[171573945]             IF ←
  1638463[171574150]               Условие ←
      116[171573663]                 Выражение ←
      404[171581741]                   Результат ≡ фп Время упаковки ∙ 65545[171573582] ←
  1638473[171574983]                   Равно ←
  1638402[171573717]                   NULL ←
 30867472[171573942]               THEN ←
 11010080[171575818]                 = ≡ Время упаковки (стр) ∙ 65545[171574244] ←
      404[171581742]                   Результат ⁼ '_____________  ' ←
 30867473[171573571]               ELSE ←
 11010080[171575819]                 = ≡ Время упаковки (стр) ∙ 65545[171574244] ←
      404[171581743]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574196]                     Значения формальных параметров при вызове ←
 32505860[171574891]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577485]                         Выражение ≡ фп Время упаковки ∙ 65545[171573582] ←
   131097[171573687]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      404[171581744]                   Результат ⁼ ' ' ←
 30867470[171573946]             IF ←
  1638463[171574151]               Условие ←
      404[171581745]                 Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
  1638473[171574984]                 Равно ←
      404[171581746]                 Результат ⁼ 0 ←
 30867472[171573943]               THEN ←
 11010080[171575820]                 = ≡ Упаковано (стр) ∙ 65545[171574275] ←
      404[171581747]                   Результат ⁼ 'Упаковано: ' ←
      404[171581748]                   Результат ≡ Дата упаковки (стр) ∙ 65545[171574235] ←
      404[171581749]                   Результат ⁼ ' ' ←
      404[171581750]                   Результат ≡ Время упаковки (стр) ∙ 65545[171574244] ←
 11010080[171575821]                 = ≡ Рекомендации ∙ 65545[171574150] ←
  1638402[171573718]                   NULL ←
 30867473[171573572]               ELSE ←
 11010080[171575822]                 = ≡ Упаковано (стр) ∙ 65545[171574275] ←
  1638402[171573719]                   NULL ←
 11010080[171575823]             = ≡ Сертификат ∙ 65545[171573663] ←
      404[171581751]               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576249]                 Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 11010079[171573281]             CASE ←
  1572877[171573282]               Условие ←
      404[171581752]                 Результат ≡ Сертификат ∙ 65545[171573663] ←
 11010081[171573553]               OF ≡ СТР ∙ 164495366[164495364] ←
 11010080[171575824]                 = ≡ Сертификат (строка) ∙ 65545[171573664] ←
      404[171581753]                   Результат ⁼ PUTPCX 365,410,"STR.PCX" ←
 11010081[171573554]               OF ≡ EAC ∙ 164495366[164495361] ←
 11010080[171575825]                 = ≡ Сертификат (строка) ∙ 65545[171573664] ←
      404[171581754]                   Результат ⁼ PUTPCX 365,410,"EAC.PCX" ←
 11010081[171573555]               OF ≡ РСТ ∙ 164495366[164495362] ←
 11010080[171575826]                 = ≡ Сертификат (строка) ∙ 65545[171573664] ←
      404[171581755]                   Результат ⁼ PUTPCX 365,410,"RST.PCX" ←
 30867470[171573947]           IF ←
  1638463[171574152]             Условие ←
      404[171581756]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
 30867472[171573944]             THEN • Партия и проверка для магазинов ←
 30867470[171573988]               IF ←
  1638463[171574208]                 Условие ←
      404[171581757]                   Результат ≡ Партия ∙ 65545[171573662] ←
  1638473[171574985]                   Равно ←
  1638402[171573720]                   NULL ←
 30867472[171573985]                 THEN ←
  1507410[171573381]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[171573488] ←
 30867470[171573992]               IF ←
  1638463[171574211]                 Условие ←
      116[171573664]                   Выражение ←
      404[171581758]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574197]                       Значения формальных параметров при вызове ←
 32505860[171574892]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171577486]                           Выражение ≡ Партия ∙ 65545[171573662] ←
      411[171576250]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638476[171573269]                     Меньше ←
      404[171581759]                     Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      413[171573658]                   И ←
      404[171581760]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574198]                     Значения формальных параметров при вызове ←
 32505860[171574893]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577487]                         Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171574894]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577488]                         Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576251]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576252]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[171573989]                 THEN ←
 30867470[171573993]                   IF ←
  1638463[171574212]                     Условие ←
      404[171581761]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[171573577] ←
  1638473[171575051]                       Равно ←
  1638402[171573721]                       NULL ←
 30867472[171573990]                     THEN ←
 11010088[171573898]                       ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573564]                         Выражение ←
      404[171581762]                           Результат ⁼ Срок годности меньше, чем сегодня. Печать прервана. ←
 11010099[171573269]                   CONTINUE ←
 30867469[171573537]               БЛОК • Получить параметры товара для ценников ←
 39780361[171573352]                 ЗАВЕРШИТЬ БЛОК ←
      116[171573665]                   Выражение ←
      404[171581763]                     Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171575054]                     Равно ←
      404[171581764]                     Результат ≡ true ∙ 117[30867468] ←
 30867470[171573994]                 IF ←
  1638463[171574213]                   Условие ←
      116[171573666]                     Выражение ←
      116[171573667]                       Выражение ←
      404[171581765]                         Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574199]                           Значения формальных параметров при вызове ←
 32505860[171574895]                             Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577489]                               Выражение ⁼ #Quality+Price ←
      413[171573659]                       И ←
      116[171573668]                       Выражение ←
      116[171573669]                         Выражение ←
      404[171581766]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574200]                             Значения формальных параметров при вызове ←
 32505860[171574896]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577490]                                 Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171574897]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577491]                                 Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576253]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576254]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[171573409]                         ИЛИ ←
      116[171573671]                         Выражение ←
      404[171581767]                           Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
  1638473[171575055]                           Равно ←
      404[171581768]                           Результат ⁼ 0 ←
      412[171573434]                     ИЛИ ←
      116[171573838]                     Выражение ←
      404[171581769]                       Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171575056]                       Равно ←
      404[171581770]                       Результат ≡ true ∙ 117[30867468] ←
      412[171573442]                     ИЛИ ←
      116[171574246]                     Выражение ←
      404[171581945]                       Результат ≡ Флаг - шаблон для фабрики(кя36 и кя8) ∙ 65545[171574324] ←
  1638473[171575088]                       Равно ←
      404[171581952]                       Результат ≡ true ∙ 117[30867468] ←
 30867472[171573991]                   THEN ←
 11010088[171574086]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573609]                       Выражение ←
      404[171581961]                         Результат ⁼ зашли в блок определения параметров цены ! ←
 30867470[171573995]                     IF ←
  1638463[171574214]                       Условие ←
      116[171573839]                         Выражение ←
      404[171581771]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574201]                             Значения формальных параметров при вызове ←
 32505860[171574898]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577492]                                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[171574899]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577493]                                 Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576255]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576256]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[171573660]                         И ←
      116[171574140]                         Выражение ←
      404[171581772]                           Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576257]                             Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575057]                           Равно ←
      404[171581773]                           Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[171573992]                       THEN • Для ФРОВ весовых найдём ШК ←
  1507360[171573490]                         Отбор данных (по запросу) • Получим ШК весовой ←
 12124213[171573590]                           Параметры ←
  1507335[171574063]                             Параметр • Селект ШК ∙ 12124204[171573655] ←
  1507494[171575585]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171573633]                           From         (Таблицы) ←
 12124204[171573655]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573526]                           Where      (Ограничения на отбор данных) ←
  1507376[171574375]                             Выражение ←
  1507455[171574885]                               Результат ∙ 12124204[171573655] ←
  1507494[171575603]                                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575058]                               Равно ←
  1507488[171573500]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[171574376]                             Выражение ←
  1507455[171574886]                               Результат ∙ 12124204[171573655] ←
  1507494[171575604]                                 Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575059]                               Равно ←
  1507452[171574245]                               Константа ≡ Товар ∙ 65545[171573660] ←
  1507376[171574377]                             Выражение ←
  1507376[171574378]                               Выражение ←
  1507455[171574887]                                 Результат ∙ 12124204[171573655] ←
  1507494[171575605]                                   Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575060]                                 Равно ←
  1638402[171573722]                                 NULL ←
      412[171573435]                               ИЛИ ←
  1507376[171574379]                               Выражение ←
  1507455[171574899]                                 Результат ∙ 12124204[171573655] ←
  1507494[171575606]                                   Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575061]                                 Равно ←
  1507452[171574246]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[171573523]                           Выполнить после получения записи ←
 11010080[171575827]                             = ≡ ШК товара ∙ 65545[171574256] ←
      404[171581774]                               Результат ≡ Селект ШК ∙ 1507335[171574063] ←
 11010080[171575828]                             = ≡ ШК товара ∙ 65545[171574256] ←
      404[171581775]                               Результат ≡ Дополнить символами справа ∙ 387[1507469] ←
 32505862[171574202]                                 Значения формальных параметров при вызове ←
 32505860[171574900]                                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[171577494]                                     Выражение ≡ ШК товара ∙ 65545[171574256] ←
 32505860[171574901]                                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[171577495]                                     Выражение ⁼ 12 ←
 32505860[171574902]                                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[171577496]                                     Выражение ⁼ '0' ←
 11010080[171575829]                             = ≡ ШК товара ∙ 65545[171574256] ←
      404[171581776]                               Результат ≡ Контрольная цифра для штрихкода EAN13 ∙ 249[164298792] ←
 32505862[171574203]                                 Значения формальных параметров при вызове ←
 32505860[171574903]                                   Значение параметра при вызове процедуры/функции ≡ Код (12 цифр) ∙ 65545[164300069] ←
   327700[171577497]                                     Выражение ≡ ШК товара ∙ 65545[171574256] ←
 11010100[171573256]                             BREAK ←
 11010088[171573899]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573565]                               Выражение ←
      404[171581777]                                 Результат ⁼ 'Есть ШК для нашего товара ' ←
      404[171581778]                                 Результат ≡ ШК товара ∙ 65545[171574256] ←
 11010080[171575830]                             = ≡ ШК товара ∙ 65545[171574256] ←
      404[171581779]                               Результат ≡ EAN13 для печати ∙ 249[164298791] ←
 32505862[171574204]                                 Значения формальных параметров при вызове ←
 32505860[171574904]                                   Значение параметра при вызове процедуры/функции ≡ Строка ean13 ∙ 65545[164299067] ←
   327700[171577498]                                     Выражение ≡ ШК ∙ 65545[165347809] ←
 11010080[171575831]                     = ≡ Цена розн ∙ 65545[171574287] ←
      404[171581780]                       Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171574205]                         Значения формальных параметров при вызове ←
 32505860[171574905]                           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171577499]                             Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171574906]                           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171577500]                             Выражение ≡ Подразделение (КО) ∙ 65545[171574307] ←
 32505860[171574907]                           Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171577501]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171575832]                     = ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
  1638402[171573723]                       NULL ←
 11010080[171575833]                     = ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
      404[171581781]                       Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[171574206]                         Значения формальных параметров при вызове ←
 32505860[171574908]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[171577502]                             Выражение ≡ Товар ∙ 65545[171573660] ←
 32505860[171574909]                           Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[171577503]                             Выражение ≡ фп Подразделение (ТТ) ∙ 65545[171573576] ←
 32505860[171574910]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[171577504]                             Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[171574911]                           Значение параметра при вызове процедуры/функции ≡ Кроме акций ∙ 65545[655299243] ←
   327700[171577505]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171573264]                               Список элементов ←
   327700[171577506]                                 Выражение ≡ Индикаторы ∙ 117[164888735] ←
   327700[171577507]                                 Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[171574912]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Номер спец.ценника ∙ 65545[58392623] ←
   327700[171577508]                             Выражение ≡ № ценника ∙ 65545[171574284] ←
 32505860[171574913]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Новая цена  ∙ 65545[164302648] ←
   327700[171577509]                             Выражение ≡ Цена акция ∙ 65545[171574290] ←
 32505860[171574914]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Ограничение ∙ 65545[165348931] ←
   327700[171577510]                             Выражение ≡ Ограничение ∙ 65545[171574282] ←
 32505860[171574915]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Док ∙ 65545[655299215] ←
   327700[171577511]                             Выражение ≡ Документ акции ∙ 65545[171574285] ←
 32505860[171574916]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление руб. ∙ 65545[165350659] ←
   327700[171577512]                             Выражение ≡ Начисления руб. ∙ 65545[171574296] ←
 32505860[171574917]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление % ∙ 65545[165350660] ←
   327700[171577513]                             Выражение ≡ Начисления % ∙ 65545[171574295] ←
 32505860[171574918]                           Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[171577514]                             Выражение ≡ фп Кол-во дней до акции ∙ 65545[171573583] ←
 30867470[171573996]                     IF ←
  1638463[171574215]                       Условие ←
      116[171574141]                         Выражение ←
      404[171581782]                           Результат ≡ № ценника ∙ 65545[171574284] ←
  1638473[171575062]                           Равно ←
      404[171581783]                           Результат ⁼ 16 ←
      412[171573436]                         ИЛИ ←
      116[171574142]                         Выражение ←
      404[171581784]                           Результат ≡ № ценника ∙ 65545[171574284] ←
  1638473[171575063]                           Равно ←
      404[171581785]                           Результат ⁼ 111 ←
      412[171573437]                         ИЛИ ←
      116[171574143]                         Выражение ←
      404[171581786]                           Результат ≡ № ценника ∙ 65545[171574284] ←
  1638473[171575064]                           Равно ←
      404[171581787]                           Результат ⁼ 61 ←
 30867472[171573993]                       THEN ←
 11010080[171575834]                         = ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
  1638402[171573724]                           NULL ←
 11010080[171575835]                         = ≡ Цена акция ∙ 65545[171574290] ←
  1638402[171573725]                           NULL ←
 30867470[171573997]                     IF ←
  1638463[171574216]                       Условие ←
      404[171581788]                         Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171573994]                       THEN ←
 11010080[171575836]                         = ≡ Высота розничной цены ∙ 65545[171574279] ←
      404[171581789]                           Результат ⁼ 4 ←
 30867473[171573573]                       ELSE ←
 11010080[171575837]                         = ≡ Высота розничной цены ∙ 65545[171574279] ←
      404[171581790]                           Результат ⁼ 3 ←
 30867470[171573998]                     IF ←
  1638463[171574217]                       Условие ←
      404[171581791]                         Результат ≡ Флаг - Печатаем за 100гр ∙ 65545[171573589] ←
  1638473[171575065]                         Равно ←
      404[171581792]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573995]                       THEN • Делим цену на 10 ←
 11010080[171575838]                         = ≡ Цена розн ∙ 65545[171574287] ←
      404[171581793]                           Результат ≡ Цена розн ∙ 65545[171574287] ←
      402[171573271]                           Делить ←
      404[171581794]                           Результат ⁼ 10 ←
 11010080[171575839]                         = ≡ Цена акция ∙ 65545[171574290] ←
      404[171581795]                           Результат ≡ Цена акция ∙ 65545[171574290] ←
      402[171573272]                           Делить ←
      404[171581796]                           Результат ⁼ 10 ←
 11010088[171573900]                     ВЫПОЛНИТЬ • Разделим обычную цену ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[171574207]                       Значения формальных параметров при вызове ←
 32505860[171574919]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[171577515]                           Выражение ≡ Цена розн ∙ 65545[171574287] ←
 32505860[171574920]                         Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[171577516]                           Выражение ≡ Цена розн рубли ∙ 65545[171574288] ←
 32505860[171574921]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[171577517]                           Выражение ≡ Цена розн копейки ∙ 65545[171574289] ←
 11010088[171573901]                     ВЫПОЛНИТЬ • Разделим акционную цену ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[171574208]                       Значения формальных параметров при вызове ←
 32505860[171574922]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[171577518]                           Выражение ≡ Цена акция ∙ 65545[171574290] ←
 32505860[171574923]                         Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[171577519]                           Выражение ≡ Цена акция рубли ∙ 65545[171574291] ←
 32505860[171574924]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[171577520]                           Выражение ≡ Цена акция копейки ∙ 65545[171574292] ←
 11010093[171573304]                     Комментарий • В зависимости от того, есть ли акционная цена - меняется положение обычной цены ←
 11010079[171573282]                     CASE ←
  1572877[171573333]                       Условие ←
      404[171581797]                         Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574209]                           Значения формальных параметров при вызове ←
 32505860[171574925]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577521]                               Выражение ≡ Цена розн рубли ∙ 65545[171574288] ←
 11010081[171573556]                       OF ⁼ 1 ←
 30867470[171573999]                         IF ←
  1638463[171574218]                           Условие ←
      404[171581798]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171573996]                           THEN ←
 11010080[171575840]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581799]                               Результат ⁼ 616 ←
 30867473[171573574]                           ELSE ←
 11010080[171575841]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581800]                               Результат ⁼ 580 ←
 11010081[171573557]                       OF ⁼ 2 ←
 30867470[171574000]                         IF ←
  1638463[171574219]                           Условие ←
      404[171581801]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171573997]                           THEN ←
 11010080[171575842]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581802]                               Результат ⁼ 583 ←
 30867473[171573575]                           ELSE ←
 11010080[171575843]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581803]                               Результат ⁼ 510 ←
 11010081[171573558]                       OF ⁼ 3 ←
 30867470[171574001]                         IF ←
  1638463[171574220]                           Условие ←
      404[171581804]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171573998]                           THEN ←
 11010080[171575844]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581805]                               Результат ⁼ 550 ←
 30867473[171573576]                           ELSE ←
 11010080[171575845]                             = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581806]                               Результат ⁼ 450 ←
 11010079[171573332]                     CASE ←
  1572877[171573334]                       Условие ←
      404[171581807]                         Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574210]                           Значения формальных параметров при вызове ←
 32505860[171574926]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577522]                               Выражение ≡ Цена акция рубли ∙ 65545[171574291] ←
 11010081[171573559]                       OF ⁼ 1 ←
 11010080[171575846]                         = ≡ Позиция рублей акция ∙ 65545[171574294] ←
      404[171581808]                           Результат ⁼ 580 ←
 11010081[171573560]                       OF ⁼ 2 ←
 11010080[171575847]                         = ≡ Позиция рублей акция ∙ 65545[171574294] ←
      404[171581809]                           Результат ⁼ 510 ←
 11010081[171573561]                       OF ⁼ 3 ←
 11010080[171575848]                         = ≡ Позиция рублей акция ∙ 65545[171574294] ←
      404[171581810]                           Результат ⁼ 435 ←
 30867469[171573550]                     БЛОК • Если печатаем на фабрике, то положение розничной цены определяем по другому ←
 30867470[171574038]                       IF ←
  1638463[171574258]                         Условие ←
      404[171581960]                           Результат ≡ Текущий пользователь - Сериков ∙ 117[170918032] ←
 30867472[171574035]                         THEN • Определяем положение цены на вертикальном КУ  ←
 11010088[171574087]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573610]                             Выражение ←
      404[171581962]                               Результат ⁼ ПОЛЬЗОВАТЕЛЬ - Я!! ←
 11010079[171573335]                           CASE ←
  1572877[171573337]                             Условие ←
      404[171581953]                               Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574230]                                 Значения формальных параметров при вызове ←
 32505860[171574967]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171577563]                                     Выражение ≡ Цена розн рубли ∙ 65545[171574288] ←
 11010081[171573566]                             OF ⁼ 1 ←
 11010080[171575882]                               = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581955]                                 Результат ⁼ 360 ←
 11010081[171573567]                             OF ⁼ 2 ←
 11010080[171575883]                               = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581957]                                 Результат ⁼ 320 ←
 11010081[171573568]                             OF ⁼ 3 ←
 11010080[171575884]                               = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581958]                                 Результат ⁼ 290 ←
 11010081[171573569]                             OF ⁼ 4 ←
 11010080[171575888]                               = ≡ Позиция рублей розн ∙ 65545[171574293] ←
      404[171581959]                                 Результат ⁼ 240 ←
 11010088[171574088]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573611]                             Выражение ←
      404[171581963]                               Результат ⁼ Позиция розничной цены =   ←
      404[171581964]                               Результат ≡ Позиция рублей розн ∙ 65545[171574293] ←
 30867470[171574002]                     IF ←
  1638463[171574221]                       Условие ←
      116[171574144]                         Выражение ←
      404[171581811]                           Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576258]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[171573661]                         И ←
      116[171574176]                         Выражение ←
      404[171581812]                           Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576259]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      413[171573662]                         И ←
      116[171574177]                         Выражение ←
      116[171574178]                           Выражение ←
      404[171581813]                             Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576260]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638479[171573362]                           Не равно ←
      116[171574179]                           Выражение ←
      404[171581814]                             Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576261]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867472[171573999]                       THEN ←
 11010080[171575849]                         = ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
      404[171581815]                           Результат ⁼ 'Действует с ' ←
      404[171581816]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574211]                             Значения формальных параметров при вызове ←
 32505860[171574927]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577523]                                 Выражение ≡ Документ акции ∙ 65545[171574285] ←
      411[171576262]                                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[171574928]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171577524]                                 Выражение ⁼ D!DD.MM.YY ←
      404[171581817]                           Результат ⁼ ' по ' ←
      404[171581818]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574212]                             Значения формальных параметров при вызове ←
 32505860[171574929]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577525]                                 Выражение ≡ Документ акции ∙ 65545[171574285] ←
      411[171576263]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[171574930]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171577526]                                 Выражение ⁼ D!DD.MM.YY ←
 30867473[171573577]                       ELSE ←
 30867470[171574003]                         IF ←
  1638463[171574222]                           Условие ←
      116[171574182]                             Выражение ←
      404[171581819]                               Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576264]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[171573663]                             И ←
      116[171574204]                             Выражение ←
      404[171581820]                               Результат ≡ Документ акции ∙ 65545[171574285] ←
      411[171576265]                                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867472[171574000]                           THEN ←
 11010080[171575850]                             = ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
      404[171581821]                               Результат ⁼ 'Действует ' ←
      404[171581822]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171574213]                                 Значения формальных параметров при вызове ←
 32505860[171574931]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171577527]                                     Выражение ≡ Документ акции ∙ 65545[171574285] ←
      411[171576266]                                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[171574932]                                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[171577528]                                     Выражение ⁼ D!DD.MM.YY ←
 30867470[171574004]                     IF ←
  1638463[171574223]                       Условие ←
      116[171574205]                         Выражение ←
      404[171581823]                           Результат ≡ Начисления % ∙ 65545[171574295] ←
      413[171573664]                         И ←
      116[171574206]                         Выражение ←
      404[171581824]                           Результат ≡ Цена акция ∙ 65545[171574290] ←
  1638473[171575066]                           Равно ←
  1638402[171573726]                           NULL ←
 30867472[171574001]                       THEN ←
 11010080[171575851]                         = ≡ Начисления руб./% ∙ 65545[171574297] ←
      404[171581825]                           Результат ≡ Начисления % ∙ 65545[171574295] ←
      404[171581826]                           Результат ⁼ ' %' ←
 30867470[171574005]                     IF ←
  1638463[171574224]                       Условие ←
      116[171574207]                         Выражение ←
      404[171581827]                           Результат ≡ Начисления руб. ∙ 65545[171574296] ←
      413[171573665]                         И ←
      116[171574208]                         Выражение ←
      404[171581828]                           Результат ≡ Цена акция ∙ 65545[171574290] ←
  1638473[171575067]                           Равно ←
  1638402[171573727]                           NULL ←
 30867472[171574002]                       THEN ←
 11010080[171575852]                         = ≡ Начисления руб./% ∙ 65545[171574297] ←
      404[171581829]                           Результат ≡ Начисления руб. ∙ 65545[171574296] ←
      404[171581830]                           Результат ⁼ ' р.' ←
 30867470[171574006]           IF ←
  1638463[171574225]             Условие ←
      116[171574209]               Выражение ←
      404[171581831]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171575068]                 Равно ←
      404[171581832]                 Результат ≡ true ∙ 117[30867468] ←
 30867472[171574003]             THEN • Для шаблона А4 ←
 12124162[171573277]               WHILE ←
  1638463[171574226]                 Условие ←
      404[171581833]                   Результат ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
  1638478[171573324]                   Больше ←
      404[171581834]                   Результат ⁼ 0 ←
 30867469[171573538]                 БЛОК • Создание и заполнение шаблона - А4 ←
 30867469[171573539]                   БЛОК • Создаём файл, если КУ в файле = 0 ←
 39780361[171573353]                     ЗАВЕРШИТЬ БЛОК ←
      116[171574210]                       Выражение ←
      404[171581835]                         Результат ≡ i КУ в файле ∙ 65545[171574316] ←
  1638478[171573325]                         Больше ←
      404[171581836]                         Результат ⁼ 0 ←
 30867469[171573540]                     БЛОК • Инициализация шаблона А4 ←
 11010080[171575853]                       = ≡ i КУ в строке ∙ 65545[171574314] ←
      404[171581837]                         Результат ⁼ 0 ←
 11010080[171575854]                       = ≡ i строк на листе ∙ 65545[171574315] ←
      404[171581838]                         Результат ⁼ 0 ←
 11010080[171575855]                       = ≡ random ∙ 65545[171574306] ←
      404[171581839]                         Результат ∙ 249[30867598] ←
 11010080[171575856]                       = ≡ Имя файла КУ  ∙ 65545[171574304] ←
      404[171581840]                         Результат ⁼ Quality ←
      404[171581841]                         Результат ⁼ _ ←
      404[171581842]                         Результат ≡ random ∙ 65545[171574306] ←
      404[171581843]                         Результат ⁼ .html ←
 11010080[171575857]                       = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171581844]                         Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[171581845]                         Результат ≡ Имя файла КУ  ∙ 65545[171574304] ←
 11010080[171575858]                       = ≡ Файл КУ  ∙ 65545[171574300] ←
      404[171581846]                         Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573263]                           Ссылка на шаблон ≡ КУ на формате А4 ∙ 12124193[171573254] ←
 39780367[171573510]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171573902]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573289]                         Ссылка на блок шаблона ≡ Head ∙ 12124197[171573293] ←
 39780367[171573511]                         Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867469[171573541]                   БЛОК • Заполнение шаблона ←
 30867470[171574007]                     IF ←
  1638463[171574227]                       Условие ←
      404[171581847]                         Результат ≡ i КУ в строке ∙ 65545[171574314] ←
  1638473[171575069]                         Равно ←
      404[171581848]                         Результат ⁼ 0 ←
 30867472[171574004]                       THEN ←
 11010088[171573903]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573290]                           Ссылка на блок шаблона ≡ Стикер - открыть tr для записи КУ ∙ 12124197[171573295] ←
 39780367[171573512]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010079[171573333]                     CASE ←
  1572877[171573335]                       Условие ←
      404[171581849]                         Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
 11010081[171573562]                       OF • ПЦ ⁼ 0 ←
 11010088[171573904]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573291]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[171573278] ←
 39780367[171573513]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010081[171573563]                       OF • НЕ ПЦ ⁼ 1 ←
 11010088[171573905]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573292]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[171573278] ←
 39780367[171573514]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 48431134[171573257]                     ++ ≡ i КУ в файле ∙ 65545[171574316] ←
 48431134[171573258]                     ++ ≡ i КУ в строке ∙ 65545[171574314] ←
 48431135[171573249]                     - - ≡ фп Кол-во этикеток in (def=1) ∙ 65545[171573578] ←
 30867470[171574008]                   IF ←
  1638463[171574228]                     Условие ←
      404[171581850]                       Результат ≡ i КУ в строке ∙ 65545[171574314] ←
  1638473[171575070]                       Равно ←
      404[171581851]                       Результат ⁼ 2 ←
 30867472[171574005]                     THEN • Закроем tr когда в нём 2 КУ ←
 11010088[171573906]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573293]                         Ссылка на блок шаблона ≡ Стикер - закрыть tr для записи КУ ∙ 12124197[171573296] ←
 39780367[171573515]                         Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010080[171575859]                       = ≡ i КУ в строке ∙ 65545[171574314] ←
      404[171581852]                         Результат ⁼ 0 ←
 48431134[171573259]                       ++ ≡ i строк на листе ∙ 65545[171574315] ←
 30867470[171574009]                       IF ←
  1638463[171574229]                         Условие ←
      404[171581853]                           Результат ≡ i строк на листе ∙ 65545[171574315] ←
  1638473[171575071]                           Равно ←
      404[171581854]                           Результат ⁼ 5 ←
 30867472[171574006]                         THEN ←
  1507410[171573400]                           ВЫПОЛНИТЬ БЛОК ≡ Закрываем <table>, закрываем файл и конвертируем в картинку ∙ 30867469[171573496] ←
 30867473[171573578]             ELSE • Для шаблона стикеры ←
 30867469[171573542]               БЛОК • Заполнение шаблона - стикеры ←
 11010079[171573334]                 CASE ←
  1572877[171573336]                   Условие ←
      404[171581855]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[171573590] ←
 11010081[171573564]                   OF • ПЦ ⁼ 0 ←
 11010088[171573907]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573294]                       Ссылка на блок шаблона ≡ КУ ∙ 12124197[171573278] ←
 39780367[171573516]                       Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574010]                     IF ←
  1638463[171574230]                       Условие ←
      404[171581856]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[171574007]                       THEN ←
 11010088[171573908]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573295]                           Ссылка на блок шаблона ≡ Состав КЯ ∙ 12124197[171573281] ←
 39780367[171573517]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867473[171573579]                       ELSE ←
 11010088[171573909]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573296]                           Ссылка на блок шаблона ≡ Изготовитель ∙ 12124197[171573280] ←
 39780367[171573518]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010088[171573910]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573297]                           Ссылка на блок шаблона ≡ Состав Д ∙ 12124197[171573282] ←
 39780367[171573520]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574011]                     IF ←
  1638463[171574231]                       Условие ←
      116[171574211]                         Выражение ←
      404[171581857]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574214]                             Значения формальных параметров при вызове ←
 32505860[171574933]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577529]                                 Выражение ⁼ #Quality+Price ←
      412[171573438]                         ИЛИ ←
      116[171574212]                         Выражение ←
      404[171581858]                           Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171575072]                           Равно ←
      404[171581859]                           Результат ≡ true ∙ 117[30867468] ←
 30867472[171574008]                       THEN • Если багз для КУ с ценником включен, то печатаем изготовилея для горизонтального стикера(для TSC и ZEBRA) ←
 11010088[171573911]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573298]                           Ссылка на блок шаблона ≡ Изготовитель_горизонтальный ∙ 12124197[171573297] ←
 39780367[171573521]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010088[171573912]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573299]                           Ссылка на блок шаблона ≡ Изготовитель_горизонтальный ∙ 12124197[171573298] ←
 39780367[171573522]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574012]                     IF ←
  1638463[171574232]                       Условие ←
      404[171581860]                         Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576267]                           Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575073]                         Равно ←
      404[171581861]                         Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[171574009]                       THEN ←
 11010088[171573913]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573300]                           Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[171573285] ←
 39780367[171573523]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867473[171573580]                       ELSE ←
 11010088[171573914]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573301]                           Ссылка на блок шаблона ≡ Дальше состав для весового товара ∙ 12124197[171573286] ←
 39780367[171573524]                           Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574013]                     IF ←
  1638463[171574233]                       Условие ←
      116[171574213]                         Выражение ←
      404[171581862]                           Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
      413[171573666]                         И ←
      116[171574214]                         Выражение ←
      116[171574215]                           Выражение ←
      116[171574216]                             Выражение ←
      404[171581863]                               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574215]                                 Значения формальных параметров при вызове ←
 32505860[171574934]                                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577530]                                     Выражение ⁼ #Quality+Price ←
      412[171573439]                           ИЛИ ←
      116[171574217]                           Выражение ←
      404[171581864]                             Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171575074]                             Равно ←
      404[171581865]                             Результат ≡ true ∙ 117[30867468] ←
 30867472[171574010]                       THEN • Печатаем цену ←
 30867470[171574014]                         IF ←
  1638463[171574234]                           Условие ←
      404[171581866]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171574011]                           THEN ←
 11010088[171573915]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573302]                               Ссылка на блок шаблона ≡ Цена розн ∙ 12124197[171573287] ←
 39780367[171573525]                               Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867473[171573581]                           ELSE ←
 11010088[171573916]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573303]                               Ссылка на блок шаблона ≡ Цена розн без акции ∙ 12124197[171573288] ←
 39780367[171573526]                               Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574015]                         IF ←
  1638463[171574235]                           Условие ←
      116[171574218]                             Выражение ←
      404[171581867]                               Результат ≡ Цена акция ∙ 65545[171574290] ←
      413[171573667]                             И ←
      116[171574219]                             Выражение ←
      404[171581868]                               Результат ≡ Цена акция ∙ 65545[171574290] ←
  1638476[171573270]                               Меньше ←
      404[171581869]                               Результат ≡ Цена розн ∙ 65545[171574287] ←
 30867472[171574012]                           THEN • Если есть цена акция - печатаем цену акция ←
 11010088[171573917]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573304]                               Ссылка на блок шаблона ≡ Цена акция ∙ 12124197[171573289] ←
 39780367[171573527]                               Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574016]                         IF ←
  1638463[171574236]                           Условие ←
      116[171574220]                             Выражение ←
      404[171581870]                               Результат ≡ Начисления руб./% ∙ 65545[171574297] ←
      413[171573668]                             И ←
      116[171574221]                             Выражение ←
      404[171581871]                               Результат ≡ Цена акция ∙ 65545[171574290] ←
  1638473[171575075]                               Равно ←
  1638402[171573728]                               NULL ←
 30867472[171574013]                           THEN • Есть начисления - печатаем начисления ←
 11010088[171573918]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573305]                               Ссылка на блок шаблона ≡ Премия ∙ 12124197[171573290] ←
 39780367[171573528]                               Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867470[171574017]                         IF ←
  1638463[171574237]                           Условие ←
      404[171581872]                             Результат ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
 30867472[171574014]                           THEN ←
 11010088[171573919]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573306]                               Ссылка на блок шаблона ≡ Даты действия акции ∙ 12124197[171573291] ←
 39780367[171573529]                               Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010088[171573920]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573307]                       Ссылка на блок шаблона ≡ Конец ∙ 12124197[171573292] ←
 39780367[171573530]                       Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 48431132[171573359]                     += ≡ i ПЦ ∙ 65545[171574311] ←
      404[171581873]                       Результат ⁼ 1 ←
 11010081[171573565]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[171574018]                     IF ←
  1638463[171574238]                       Условие ←
      116[171574222]                         Выражение ←
      404[171581874]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574216]                             Значения формальных параметров при вызове ←
 32505860[171574935]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577531]                                 Выражение ⁼ #Quality+Price ←
      413[171573669]                         И ←
      116[171574223]                         Выражение ←
      404[171581875]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574217]                             Значения формальных параметров при вызове ←
 32505860[171574936]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577532]                                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[171574937]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577533]                                 Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576268]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576269]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[171574015]                       THEN • Для фров заполняем другие блоки шаблона ←
 11010088[171574031]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573308]                           Ссылка на блок шаблона ≡ КУ ФРОВ ∙ 12124197[171573279] ←
 39780367[171573531]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574019]                         IF ←
  1638463[171574239]                           Условие ←
      116[171574224]                             Выражение ←
      404[171581876]                               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576270]                                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575076]                               Равно ←
      404[171581877]                               Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[171573670]                             И ←
      116[171574225]                             Выражение ←
      404[171581878]                               Результат ≡ ШК товара ∙ 65545[171574256] ←
 30867472[171574016]                           THEN ←
  1507728[171573271]                             Начало многострочного комментария ←
 11010088[171574041]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573566]                               Выражение ←
      404[171581879]                                 Результат ⁼ 'Выведем на стикер ' ←
      404[171581880]                                 Результат ≡ ШК товара ∙ 65545[171574256] ←
  1507729[171573271]                             Конец многострочного комментария ←
 11010088[171574055]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573309]                               Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[171573285] ←
 39780367[171573532]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867473[171573582]                       ELSE ←
 11010088[171574056]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573310]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[171573278] ←
 39780367[171573533]                           Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574020]                         IF ←
  1638463[171574240]                           Условие ←
      116[171574226]                             Выражение ←
      404[171581881]                               Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576271]                                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[171575077]                               Равно ←
      404[171581882]                               Результат ≡ Нет ∙ 131203075[131203073] ←
      413[171573678]                             И ←
      116[171574227]                             Выражение ←
      116[171574228]                               Выражение ←
      404[171581883]                                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576272]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576273]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576274]                                       Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171575078]                                 Равно ←
      404[171581884]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171573440]                               ИЛИ ←
      116[171574229]                               Выражение ←
      404[171581885]                                 Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576275]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576276]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576277]                                       Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[171575079]                                 Равно ←
      404[171581886]                                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171574017]                           THEN ←
 11010088[171574057]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573311]                               Ссылка на блок шаблона ≡ Изготовитель без состава и сроков ∙ 12124197[171573283] ←
 39780367[171573534]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867473[171573583]                           ELSE ←
 11010088[171574058]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573312]                               Ссылка на блок шаблона ≡ Сроки изготовитель состав ∙ 12124197[171573284] ←
 39780367[171573535]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574021]                         IF ←
  1638463[171574241]                           Условие ←
      404[171581887]                             Результат ≡ Товар ∙ 65545[171573660] ←
      411[171576278]                               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[171575080]                             Равно ←
      404[171581888]                             Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[171574018]                           THEN ←
 11010088[171574061]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573313]                               Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[171573285] ←
 39780367[171573536]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867473[171573584]                           ELSE ←
 11010088[171574062]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573314]                               Ссылка на блок шаблона ≡ Дальше состав для весового товара ∙ 12124197[171573286] ←
 39780367[171573537]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574022]                     IF ←
  1638463[171574242]                       Условие ←
      116[171574230]                         Выражение ←
      404[171581889]                           Результат ≡ Флаг - Магазин (bool) ∙ 65545[171573654] ←
      413[171573679]                         И ←
      116[171574231]                         Выражение ←
      116[171574232]                           Выражение ←
      116[171574233]                             Выражение ←
      404[171581890]                               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574218]                                 Значения формальных параметров при вызове ←
 32505860[171574938]                                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171577534]                                     Выражение ⁼ #Quality+Price ←
      413[171573698]                             И ←
      116[171574234]                             Выражение ←
      116[171574235]                               Выражение ←
      404[171581891]                                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574219]                                   Значения формальных параметров при вызове ←
 32505860[171574939]                                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171577535]                                       Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[171574940]                                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171577536]                                       Выражение ≡ Товар ∙ 65545[171573660] ←
      411[171576279]                                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576280]                                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[171573441]                           ИЛИ ←
      116[171574236]                           Выражение ←
      404[171581892]                             Результат ≡ Используем шаблон КУ+ценник ∙ 65545[171573584] ←
  1638473[171575081]                             Равно ←
      404[171581893]                             Результат ≡ true ∙ 117[30867468] ←
 30867472[171574019]                       THEN • Печатаем цену ←
 30867470[171574023]                         IF ←
  1638463[171574243]                           Условие ←
      404[171581894]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[171574283] ←
 30867472[171574020]                           THEN ←
 11010088[171574063]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573315]                               Ссылка на блок шаблона ≡ Цена розн ∙ 12124197[171573287] ←
 39780367[171573538]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867473[171573585]                           ELSE ←
 11010088[171574064]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573316]                               Ссылка на блок шаблона ≡ Цена розн без акции ∙ 12124197[171573288] ←
 39780367[171573539]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574024]                         IF ←
  1638463[171574244]                           Условие ←
      116[171574237]                             Выражение ←
      404[171581895]                               Результат ≡ Цена акция ∙ 65545[171574290] ←
      413[171573699]                             И ←
      116[171574238]                             Выражение ←
      404[171581896]                               Результат ≡ Цена акция ∙ 65545[171574290] ←
  1638476[171573271]                               Меньше ←
      404[171581897]                               Результат ≡ Цена розн ∙ 65545[171574287] ←
 30867472[171574021]                           THEN • печатаем цену акция ←
 11010088[171574065]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573317]                               Ссылка на блок шаблона ≡ Цена акция ∙ 12124197[171573289] ←
 39780367[171573540]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574025]                         IF ←
  1638463[171574245]                           Условие ←
      116[171574239]                             Выражение ←
      404[171581898]                               Результат ≡ Начисления руб./% ∙ 65545[171574297] ←
 30867472[171574022]                           THEN • Есть начисления - печатаем начисления ←
 11010088[171574066]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573318]                               Ссылка на блок шаблона ≡ Премия ∙ 12124197[171573290] ←
 39780367[171573541]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 30867470[171574026]                         IF ←
  1638463[171574246]                           Условие ←
      404[171581899]                             Результат ≡ Даты действия акции (стр) ∙ 65545[171574286] ←
 30867472[171574023]                           THEN ←
 11010088[171574067]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573319]                               Ссылка на блок шаблона ≡ Даты действия акции ∙ 12124197[171573291] ←
 39780367[171573542]                               Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171574068]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573320]                       Ссылка на блок шаблона ≡ Конец ∙ 12124197[171573292] ←
 39780367[171573543]                       Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 48431132[171573360]                     += ≡ i НЕ ПЦ ∙ 65545[171574312] ←
      404[171581900]                       Результат ⁼ 1 ←
 30867469[171573543]               БЛОК • Закрытие файлов стикеров ←
 11010088[171574069]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[171573544]                   Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171574070]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[171573545]                   Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 11010088[171574071]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573546]                   Файл ≡ Файл КУ  ∙ 65545[171574300] ←
 11010088[171574072]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573547]                   Файл ≡ Файл КУ ПЦ ∙ 65545[171574303] ←
 30867469[171573544]               БЛОК • Отправим стикеры на печать ←
 30867470[171574027]                 IF ←
  1638463[171574247]                   Условие ←
      404[171581901]                     Результат ≡ i ПЦ ∙ 65545[171574311] ←
  1638473[171575082]                     Равно ←
      404[171581902]                     Результат ⁼ 10 ←
 30867472[171574024]                   THEN • Если записали 10 товаров - закрываем и печатаем файл ←
 11010088[171574073]                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[171574220]                       Значения формальных параметров при вызове ←
 32505860[171574941]                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[171577537]                           Выражение ≡ Имя файла КУ ПЦ ∙ 65545[171574305] ←
 32505860[171574942]                         Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[171577538]                           Выражение ⁼ LPT2 ←
 11010080[171575860]                     = ≡ i ПЦ ∙ 65545[171574311] ←
      404[171581903]                       Результат ⁼ 0 ←
 11010080[171575861]                     = ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
      404[171581904]                       Результат ⁼ 1 ←
 11010088[171574074]                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573567]                       Выражение ←
      404[171581905]                         Результат ⁼ 3000 ←
 30867470[171574028]                 IF ←
  1638463[171574248]                   Условие ←
      404[171581906]                     Результат ≡ i НЕ ПЦ ∙ 65545[171574312] ←
  1638473[171575083]                     Равно ←
      404[171581907]                     Результат ⁼ 10 ←
 30867472[171574025]                   THEN • Если записали 10 товаров - закрываем и печатаем файл ←
 30867470[171574029]                     IF ←
  1638463[171574249]                       Условие ←
      404[171581908]                         Результат ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
  1638473[171575084]                         Равно ←
      404[171581909]                         Результат ⁼ 1 ←
 30867472[171574026]                       THEN ←
 11010088[171574075]                         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573568]                           Выражение ←
      404[171581910]                             Результат ⁼ 5000 ←
 11010080[171575862]                         = ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
  1638402[171573729]                           NULL ←
 11010088[171574076]                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[171574221]                       Значения формальных параметров при вызове ←
 32505860[171574943]                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[171577539]                           Выражение ≡ Имя файла КУ  ∙ 65545[171574304] ←
 32505860[171574944]                         Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[171577540]                           Выражение ⁼ LPT2 ←
 11010080[171575863]                     = ≡ i НЕ ПЦ ∙ 65545[171574312] ←
      404[171581911]                       Результат ⁼ 0 ←
 11010088[171574077]                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573569]                       Выражение ←
      404[171581912]                         Результат ⁼ 3000 ←
 30867467[171573273]         Выполнить при завершении ←
 30867470[171574030]           IF ←
  1638463[171574250]             Условие ←
      116[171574240]               Выражение ←
      404[171581913]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[171573588] ←
  1638473[171575085]                 Равно ←
      404[171581914]                 Результат ≡ true ∙ 117[30867468] ←
 30867472[171574027]             THEN ←
 30867470[171574031]               IF ←
  1638463[171574251]                 Условие ←
      116[171574241]                   Выражение ←
      404[171581915]                     Результат ≡ i КУ в файле ∙ 65545[171574316] ←
  1638478[171573326]                     Больше ←
      404[171581916]                     Результат ⁼ 0 ←
 30867472[171574028]                 THEN ←
  1507410[171573401]                   ВЫПОЛНИТЬ БЛОК ≡ Закрываем <table>, закрываем файл и конвертируем в картинку ∙ 30867469[171573496] ←
 11010088[171574078]               ВЫПОЛНИТЬ ≡ Печать изображений через PowerShell ∙ 127[170983492] ←
 32505862[171574222]                 Значения формальных параметров при вызове ←
 32505860[171574945]                   Значение параметра при вызове процедуры/функции ≡ Файлы ∙ 65545[170983907] ←
   327700[171577541]                     Выражение ≡ Список файлов КУ (только имя) ∙ 65545[171574302] ←
 32505860[171574946]                   Значение параметра при вызове процедуры/функции ≡ Маршрут до файлов ∙ 65545[170983923] ←
   327700[171577542]                     Выражение ≡ Путь к папке print\ ∙ 65545[171573585] ←
 32505860[171574947]                   Значение параметра при вызове процедуры/функции ≡ ~Ориентация (0 - книжная, 1 - альбомная) ∙ 65545[171117165] ←
   327700[171577543]                     Выражение ⁼ 1 ←
 32505860[171574948]                   Значение параметра при вызове процедуры/функции ≡ фп Landscape (true/false) string ∙ 65545[170918080] ←
   327700[171577544]                     Выражение ⁼ false ←
 32505860[171574949]                   Значение параметра при вызове процедуры/функции ≡ ~Строка для поиска принтера ∙ 65545[170983906] ←
   327700[171577545]                     Выражение ⁼ '(Cenniki)' ←
 32505860[171574950]                   Значение параметра при вызове процедуры/функции ≡ ~Отступ справа ∙ 65545[171117556] ←
   327700[171577546]                     Выражение ⁼ 5 ←
 32505860[171574951]                   Значение параметра при вызове процедуры/функции ≡ ~Отступ снизу ∙ 65545[171117558] ←
   327700[171577547]                     Выражение ⁼ 40 ←
 30867469[171573545]       БЛОК • Закрываем и печатаем ненапечатанное ←
 30867470[171574032]         IF ←
  1638463[171574252]           Условие ←
      116[171574242]             Выражение ←
      404[171581917]               Результат ≡ i ПЦ ∙ 65545[171574311] ←
  1638476[171573272]               Меньше ←
      404[171581918]               Результат ⁼ 10 ←
      413[171573700]             И ←
      116[171574243]             Выражение ←
      404[171581919]               Результат ≡ i ПЦ ∙ 65545[171574311] ←
  1638478[171573327]               Больше ←
      404[171581920]               Результат ⁼ 0 ←
 30867472[171574029]           THEN • Остались файлы не напечатанные ←
 11010088[171574079]             ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[171574223]               Значения формальных параметров при вызове ←
 32505860[171574952]                 Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[171577548]                   Выражение ≡ Имя файла КУ ПЦ ∙ 65545[171574305] ←
 32505860[171574953]                 Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[171577549]                   Выражение ⁼ LPT2 ←
 11010080[171575864]             = ≡ i ПЦ ∙ 65545[171574311] ←
      404[171581921]               Результат ⁼ 0 ←
 11010080[171575865]             = ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
      404[171581922]               Результат ⁼ 1 ←
 11010088[171574080]             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573570]               Выражение ←
      404[171581923]                 Результат ⁼ 3000 ←
 30867470[171574033]         IF ←
  1638463[171574253]           Условие ←
      116[171574244]             Выражение ←
      404[171581924]               Результат ≡ i НЕ ПЦ ∙ 65545[171574312] ←
  1638476[171573277]               Меньше ←
      404[171581925]               Результат ⁼ 10 ←
      413[171573701]             И ←
      116[171574245]             Выражение ←
      404[171581926]               Результат ≡ i НЕ ПЦ ∙ 65545[171574312] ←
  1638478[171573328]               Больше ←
      404[171581927]               Результат ⁼ 0 ←
 30867472[171574030]           THEN • Остались файлы не напечатанные ←
 30867470[171574034]             IF ←
  1638463[171574254]               Условие ←
      404[171581928]                 Результат ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
  1638473[171575086]                 Равно ←
      404[171581929]                 Результат ⁼ 1 ←
 30867472[171574031]               THEN ←
 11010088[171574081]                 ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573571]                   Выражение ←
      404[171581930]                     Результат ⁼ 5000 ←
 11010080[171575866]                 = ≡ Флаг - отправили файл в порт ∙ 65545[171573656] ←
  1638402[171573730]                   NULL ←
 11010088[171574082]             ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[171574224]               Значения формальных параметров при вызове ←
 32505860[171574954]                 Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[171577550]                   Выражение ≡ Имя файла КУ  ∙ 65545[171574304] ←
 32505860[171574955]                 Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[171577551]                   Выражение ⁼ LPT2 ←
 11010080[171575867]             = ≡ i НЕ ПЦ ∙ 65545[171574312] ←
      404[171581931]               Результат ⁼ 0 ←
 11010088[171574083]             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171573572]               Выражение ←
      404[171581932]                 Результат ⁼ 3000 ←
 11010104[171573255]       Очистить локальную таблицу ≡ Товары для печати ∙ 30867458[171573267] ←
