ETK\Admin

      127[164299011]   Процедура • Формирование задания для ПЦ (вер 3) на заданную дату ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164298762]     Формальные параметры ←
    65545[164298832]       Локальная переменная • фп Автомат ≡ bool ∙ 107[1507344] ←
      355[164299204]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[164298833]       Локальная переменная • фп Дата задания ≡ Дата ∙ 107[3] ←
    65545[164298834]       Локальная переменная • фп Удалять старые ≡ bool ∙ 107[1507344] ←
      355[164299206]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164298835]       Локальная переменная • фп Тип магазина ≡ Целое ∙ 107[2] ←
      355[164299207]         Начальное значение ⁼ 1 ←
 32505863[164298763]     Локальные переменные ←
    65545[164499501]       Локальная переменная • Есть ПРОМО документы ≡ Целое без знака ∙ 107[262146] ←
      355[164496771]         Начальное значение ⁼ 0 ←
 30867495[164298860]       Группа локальных переменных • Для поиска смены ←
    65545[164298837]         Локальная переменная • Смена (для поиска) ≡ Целое без знака ∙ 107[262146] ←
    65545[164298838]         Локальная переменная • Смена (ДОП) ≡ Целое без знака ∙ 107[262146] ←
    65545[164298839]         Локальная переменная • Число Смена ≡ Число ∙ 107[4] ←
    65545[164298840]         Локальная переменная • Число Смена (Строкой) ≡ Число ∙ 107[4] ←
    65545[164298841]         Локальная переменная • Целое ≡ Целое без знака ∙ 107[262146] ←
    65545[164298844]         Локальная переменная • Число ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[164298845]         Локальная переменная • Дробная часть ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
 30867495[164298861]       Группа локальных переменных • 6 ←
    65545[164298846]         Локальная переменная • День заказа (день недели) ≡ Целое ∙ 107[2] ←
    65545[164301736]         Локальная переменная • ыДень текущий, 1..6 (Воскресенье = 7) ≡ Целое ∙ 107[2] ←
    65545[164301789]         Локальная переменная • Реализация следующим днем после 8 утра ≡ Число ∙ 107[4] ←
    65545[164499491]         Локальная переменная • Реал 0.исх ≡ Число ∙ 107[4] ←
    65545[164499493]         Локальная переменная • Реал 0.цел ≡ Число ∙ 107[4] ←
 30867495[170983463]         Группа локальных переменных • Реализация по дням недели ←
    65545[164301790]           Локальная переменная • Реализация по ККЛ понедельник ≡ Число ∙ 107[4] ←
    65545[164301791]           Локальная переменная • Реализация по ККЛ вторник ≡ Число ∙ 107[4] ←
    65545[164301792]           Локальная переменная • Реализация по ККЛ среда ≡ Число ∙ 107[4] ←
    65545[164301793]           Локальная переменная • Реализация по ККЛ четверг ≡ Число ∙ 107[4] ←
    65545[164301794]           Локальная переменная • Реализация по ККЛ пятница ≡ Число ∙ 107[4] ←
    65545[164301795]           Локальная переменная • Реализация по ККЛ суббота ≡ Число ∙ 107[4] ←
    65545[164301796]           Локальная переменная • Реализация по ККЛ воскресенье ≡ Число ∙ 107[4] ←
    65545[164301797]         Локальная переменная • Начало продаж сутки ≡ Дата ∙ 107[3] ←
    65545[164301798]         Локальная переменная • Окончание продаж сутки ≡ Дата ∙ 107[3] ←
    65545[164301799]         Локальная переменная • Остаток на 8 утра следующего дня ≡ Число ∙ 107[4] ←
    65545[164301800]         Локальная переменная • ыСчт ≡ Целое ∙ 107[2] ←
    65545[164301801]         Локальная переменная • Неделя ≡ Целое ∙ 107[2] ←
    65545[164301803]         Локальная переменная • Список ККЛ утро ≡ Список документов ∙ 107[1507335] ←
    65545[164301804]         Локальная переменная • ККЛ Ид ≡ Документ ∙ 107[8] ←
    65545[164301805]         Локальная переменная • Список спецификаций уже созданных документов ПЗ ≡ Список документов ∙ 107[1507335] ←
    65545[164302033]         Локальная переменная • Список действующих спецификаций на дату задания ≡ Список документов ∙ 107[1507335] ←
    65545[164301806]         Локальная переменная • Колво чеков ≡ Целое ∙ 107[2] ←
    65545[164301872]         Локальная переменная • Приход ≡ Число ∙ 107[4] ←
    65545[164301890]         Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[164301807]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[164301808]       Локальная переменная • ыДата ≡ Дата ∙ 107[3] ←
    65545[164301809]       Локальная переменная • Дата. Первое воскресенье до Даты задания - 27 суток ≡ Дата ∙ 107[3] ←
    65545[164301810]       Локальная переменная • Дата. Первое воскресенье до Даты задания ≡ Дата ∙ 107[3] ←
    65545[164301811]       Локальная переменная • ыДата 2 ≡ Дата ∙ 107[3] ←
    65545[164301842]       Локальная переменная • Дата поиска предыдущего ПЗ ≡ Дата ∙ 107[3] ←
    65545[164301812]       Локальная переменная • Список складов магазина (ТЗ) ≡ Список партнеров ∙ 107[1507332] ←
    65545[164301813]       Локальная переменная • ПЗ ≡ Документ ∙ 107[8] ←
    65545[164301826]       Локальная переменная • СтрокИд ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164301816]       Локальная переменная • Реализация ≡ Число ∙ 107[4] ←
      355[170983678]         Начальное значение ⁼ 0 ←
    65545[164301818]       Локальная переменная • Заказ предыдуший ≡ Сумма ∙ 107[12] ←
    65545[164499489]       Локальная переменная • Заказ 1.исх ≡ Сумма ∙ 107[12] ←
    65545[164499492]       Локальная переменная • Заказ 1.цел ≡ Сумма ∙ 107[12] ←
    65545[164499490]       Локальная переменная • Заказ 1 ≡ Сумма ∙ 107[12] ←
    65545[164301827]       Локальная переменная • Товарный склад магазина (ТЗ) ≡ Партнер ∙ 107[5] ←
      355[164496772]         Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497541]           Значения формальных параметров при вызове ←
 32505860[164500007]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[164501876]               Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
    65545[164301829]       Локальная переменная • Производственный цех ≡ Партнер ∙ 107[5] ←
    65545[164301830]       Локальная переменная • Изменились спецификации ПЦ ≡ Целое ∙ 107[2] ←
    65545[164301833]       Локальная переменная • Товарный Склад ПЦ ≡ Партнер ∙ 107[5] ←
    65545[164301834]       Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[164301837]       Локальная переменная • Список документов ПЗ ≡ Список документов ∙ 107[1507335] ←
    65545[164301839]       Локальная переменная • Список документов ПЗ ≡ Список документов ∙ 107[1507335] ←
    65545[164304092]       Локальная переменная • Количество отобранных товаров по спецификации ≡ Целое ∙ 107[2] ←
    65545[164298939]       Локальная переменная • Истина, если транзакция завершилась успешно ≡ Целое ∙ 107[2] ←
 30867495[165478617]       Группа локальных переменных • Товары ←
    65545[164301828]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[165480947]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[164298836]         Локальная переменная • Смена ≡ Целое без знака ∙ 107[262146] ←
 30867495[164233256]       Группа локальных переменных • Аналоги ←
    65545[164234037]         Локальная переменная • Коэффициент остатка для аналога ≡ Число ∙ 107[4] ←
      355[164233494]           Начальное значение ⁼ 1 ←
    65545[164234035]         Локальная переменная • Коэффициент продаж для аналога ≡ Число ∙ 107[4] ←
      355[164233496]           Начальное значение ⁼ 1 ←
    65545[164234034]         Локальная переменная • Список аналогов по продукту ≡ Список продуктов ∙ 107[1507334] ←
 30867495[165478618]       Группа локальных переменных • Документы производственных заданий ←
    65545[164301814]         Локальная переменная • Производственное задание ≡ Документ ∙ 107[8] ←
    65545[164301824]         Локальная переменная • Базовая строка ПЗ ≡ Строка (объект БД) ∙ 107[10] ←
 30867483[164298792]     Локальные таблицы ←
 30867458[164298812]       Локальная таблица • Товары ←
 11010090[164298812]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164298807]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164299112]             Параметр ≡ Подгруппа ∙ 65545[164301828] ←
 30867476[164298896]               Сортировать по возрастанию ←
 30867475[164299144]           Параметр ≡ <<Продукт>> ∙ 367[3] ←
 30867476[164298897]             Сортировать по возрастанию ←
 30867475[165478919]           Параметр ≡ Группа ∙ 65545[165480947] ←
 30867475[164299145]           Параметр ≡ Смена ∙ 65545[164298836] ←
 30867458[164298813]       Локальная таблица • Документы производственных заданий ←
 11010090[164298813]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164299146]           Параметр ≡ Производственное задание ∙ 65545[164301814] ←
 30867476[164298906]             Сортировать по возрастанию ←
 30867475[164299147]           Параметр ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
  1507431[164233217]     Таблицы ←
  1507433[164233220]       Таблица • Коэф. аналогов ←
  1507660[164233217]         Временная таблица ←
  1507442[164233220]         Параметры ←
  1507443[164233267]           Параметр • Продукт ≡ Объект ∙ 107[19] ←
  1507443[164233268]           Параметр • Коэф. реализации ≡ Число ∙ 107[4] ←
  1507443[164233269]           Параметр • Коэф. остатков ≡ Число ∙ 107[4] ←
 12124203[164298754]     Запросы ←
 12124205[164298755]       Запрос • Поиск уже созданного ПЗ на заданную дату и по магазину ←
  1507673[164298833]         Ключи оптимизации ←
  1507675[164298830]           Использовать индекс ∙ 12124204[164298768] ←
  1507676[164298834]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124213[164298767]         Параметры ←
  1507335[164298788]           Параметр • Производственное задание ∙ 12124204[164298768] ←
  1507494[164298827]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164298766]         From         (Таблицы) ←
 12124204[164298768]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164298770]         Where      (Ограничения на отбор данных) ←
  1507376[164298852]           Выражение ←
  1507455[164298861]             Результат ∙ 12124204[164298768] ←
  1507494[164298924]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164298821]             Равно ←
  1507488[164298799]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[164298853]           Выражение ←
  1507455[164298862]             Результат ∙ 12124204[164298768] ←
  1507494[164298925]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164298893]             Равно ←
  1507488[164298800]             Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[164298854]           Выражение ←
  1507455[164298863]             Результат ∙ 12124204[164298768] ←
  1507494[164298926]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164298894]             Равно ←
  1507452[164298808]             Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[164298855]           Выражение ←
  1507455[164298864]             Результат ∙ 12124204[164298768] ←
  1507494[164298927]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164298895]             Равно ←
  1507452[164298809]             Константа ≡ Магазин ∙ 65545[164301834] ←
  1507376[164298889]           Выражение ←
  1507455[164298903]             Результат ∙ 12124204[164298768] ←
  1507494[164298928]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164298896]             Равно ←
  1507452[164298810]             Константа ≡ Заказ для ПЦ ∙ 164298757[164298753] ←
 12124205[164298758]       Запрос • Матрица заказа для производственного цеха ←
 12124213[164298775]         Параметры ←
  1507335[164298797]           Параметр • Производитель ∙ 12124204[164298787] ←
  1507494[164298931]             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[170984562]           Параметр • Матрица ∙ 12124204[164298787] ←
  1507494[170985618]             Уточняющий параметр ≡ Документ ∙ 359[5] ←
 12124200[164298776]         From         (Таблицы) ←
 12124204[164298773]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164298787]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164298779]         Where      (Ограничения на отбор данных) ←
  1507376[164298891]           Выражение ←
  1507455[164298905]             Результат ∙ 12124204[164298773] ←
  1507494[164298932]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164298898]             Равно ←
  1507488[164299406]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[164298892]           Выражение ←
  1507455[164298906]             Результат ∙ 12124204[164298773] ←
  1507494[164298933]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164298899]             Равно ←
  1507488[164299407]             Константа (Ограничение по классу, типу, плану счетов) ≡ Матрица заказа для производственного цеха ∙ 332[164298758] ←
  1507376[164301353]           Выражение ←
  1507455[164301910]             Результат ∙ 12124204[164298773] ←
  1507494[164303106]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164298995]             Больше или равно ←
  1507452[164300147]             Константа ⁼ 01.01.2010 ←
  1507376[164298893]           Выражение ←
  1507455[164298907]             Результат ∙ 12124204[164298773] ←
  1507494[164298934]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164298900]             Равно ←
  1507452[164298812]             Константа ≡ Подразделение ∙ 381[2] ←
  1507376[164298894]           Выражение ←
  1507455[164298908]             Результат ∙ 12124204[164298773] ←
  1507494[164298935]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164298901]             Равно ←
  1507455[164298909]             Результат ∙ 12124204[164298787] ←
  1507494[164298936]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[165481598]           Выражение ←
  1507376[164298895]             Выражение ←
  1507455[164298910]               Результат ∙ 12124204[164298787] ←
  1507494[164298989]                 Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[164298902]               Равно ←
  1507452[164298813]               Константа ≡ Подгруппа ∙ 65545[164301828] ←
      412[165478583]             ИЛИ ←
  1507376[165481600]             Выражение ←
  1507455[165482274]               Результат ∙ 12124204[164298787] ←
  1507494[165483882]                 Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[165481533]               Равно ←
  1507452[165480725]               Константа ≡ Группа ∙ 65545[165480947] ←
  1507376[164302164]           Выражение ←
  1507455[164302784]             Результат ∙ 12124204[164298787] ←
  1507494[164304336]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164302381]             Равно ←
  1638402[164299771]             NULL ←
 12124205[165478564]       Запрос • Запрос ККЛ док новый (старый) ←
  1507673[165478474]         Ключи оптимизации ←
  1507675[165478478]           Использовать индекс ≡ Касса ∙ 12124204[165479023] ←
  1507676[165478484]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
  1507675[165478479]           Использовать индекс ∙ 12124204[165479021] ←
  1507676[165478485]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[165478480]           Использовать индекс ∙ 12124204[165479022] ←
  1507676[165478486]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[165478642]         Выражения ←
  1507449[165479202]           Выражение • дата 1 ≡ Дата ∙ 107[3] ←
  1507376[165480838]             Выражение ←
  1507455[165481359]               Результат ∙ 12124204[165479022] ←
  1507494[165482572]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
      406[165478616]               Вычесть ←
  1507452[165480196]               Константа ⁼ 0.333333333333333333333333 ←
  1507449[165479203]           Выражение • дата ≡ Дата ∙ 107[3] ←
  1507455[165481360]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[165478689]               Значения параметров ←
  1507477[165478827]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[165478827]                   Выражение ≡ дата 1 ∙ 1507449[165479202] ←
  1507449[165479204]           Выражение • сум ≡ Число ∙ 107[4] ←
  1507455[165481361]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165478690]               Значения параметров ←
  1507477[165478828]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165478828]                   Выражение ∙ 12124204[165479022] ←
  1507494[165482573]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124213[165478886]         Параметры ←
  1507335[165479817]           Параметр • док_ид ∙ 12124204[165479021] ←
  1507494[165482574]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165479818]           Параметр ≡ дата ∙ 1507449[165479203] ←
  1507335[165479819]           Параметр • строка_время ∙ 12124204[165479022] ←
  1507494[165482575]             Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507335[165479820]           Параметр • строка_продукт ∙ 12124204[165479022] ←
  1507494[165482576]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165479821]           Параметр • строка_колво ≡ сум ∙ 1507449[165479204] ←
 12124200[165478857]         From         (Таблицы) ←
 12124204[165479021]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[165479022]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[165479023]           Таблица • Касса ≡ Партнер ∙ 108[4] ←
 12124215[165478937]         Where      (Ограничения на отбор данных) ←
  1507376[165480839]           Выражение ←
  1507455[165481362]             Результат ≡ Касса ∙ 12124204[165479023] ←
  1507494[165482577]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165479800]             Равно ←
  1507452[165480197]             Константа ≡ Магазин ∙ 65545[164301834] ←
      413[165479438]           И ←
  1507376[165480840]           Выражение ←
  1507455[165481363]             Результат ∙ 12124204[165479021] ←
  1507494[165482578]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165479801]             Равно ←
  1507488[165478574]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
      413[165479440]           И ←
  1507376[165480841]           Выражение ←
  1507455[165481364]             Результат ∙ 12124204[165479021] ←
  1507494[165482579]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165479802]             Равно ←
  1507488[165478575]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
      413[165479441]           И ←
  1507376[165480842]           Выражение ←
  1507455[165481365]             Результат ∙ 12124204[165479021] ←
  1507494[165482580]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165479803]             Равно ←
  1507455[165481366]             Результат ≡ Касса ∙ 12124204[165479023] ←
  1507494[165482581]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[165479442]           И ←
  1507376[165480843]           Выражение ←
  1507376[165480844]             Выражение ←
  1507455[165481367]               Результат ∙ 12124204[165479021] ←
  1507494[165482582]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165478460]               Больше или равно ←
  1507376[165480845]               Выражение ←
  1507452[165480198]                 Константа ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
      406[165478617]                 Вычесть ←
  1507452[165480199]                 Константа ⁼ 2 ←
      413[165479487]             И ←
  1507376[165480846]             Выражение ←
  1507455[165481368]               Результат ∙ 12124204[165479021] ←
  1507494[165482583]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165478464]               Меньше или равно ←
  1507376[165480847]               Выражение ←
  1507452[165480200]                 Константа ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
      380[165478877]                 Сложить ←
  1507452[165480201]                 Константа ⁼ 2 ←
      413[165479508]           И ←
  1507376[165480848]           Выражение ←
  1507455[165481369]             Результат ∙ 12124204[165479021] ←
  1507494[165482584]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165479804]             Равно ←
  1507455[165481370]             Результат ∙ 12124204[165479022] ←
  1507494[165482585]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[165479509]           И ←
  1507376[165480849]           Выражение ←
  1507455[165481371]             Результат ∙ 12124204[165479022] ←
  1507494[165482586]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165479805]             Равно ←
  1507488[165478576]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
      413[165479510]           И ←
  1507376[165480850]           Выражение ←
  1507455[165481372]             Результат ∙ 12124204[165479022] ←
  1507494[165482587]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[165478434]             IN  (равно какому-либо из...) ←
 12124213[165478900]               Параметры ←
  1507335[165479822]                 Параметр ∙ 12124204[165479032] ←
  1507494[165482588]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
 12124200[165478872]               From         (Таблицы) ←
 12124204[165479032]                 Таблица ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 12124224[165478491]         Group By  (Группировка) ←
  1507533[165478570]           Группировать по параметру ≡ док_ид ∙ 1507335[165479817] ←
  1507533[165478573]           Группировать по параметру ∙ 1507335[165479818] ←
  1507533[165478574]           Группировать по параметру ≡ строка_время ∙ 1507335[165479819] ←
  1507533[165478575]           Группировать по параметру ≡ строка_продукт ∙ 1507335[165479820] ←
 12124205[165478892]       Запрос • Кассы ←
 12124213[165478902]         Параметры ←
  1507335[165479824]           Параметр • Касса ≡ Касса ∙ 12124204[165479034] ←
  1507494[165482592]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[165478874]         From         (Таблицы) ←
 12124204[165479034]           Таблица • Касса ≡ Партнер ∙ 108[4] ←
 12124215[165478939]         Where      (Ограничения на отбор данных) ←
  1507376[165480853]           Выражение ←
  1507455[165481375]             Результат ≡ Касса ∙ 12124204[165479034] ←
  1507494[165482593]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165479808]             Равно ←
  1507488[165478578]             Константа (Ограничение по классу, типу, плану счетов) ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
  1507376[165480854]           Выражение ←
  1507455[165481376]             Результат ≡ Касса ∙ 12124204[165479034] ←
  1507494[165482594]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[165479809]             Равно ←
  1507452[165480203]             Константа ≡ Магазин ∙ 65545[164301834] ←
 12124205[164298759]       Запрос • Запрос ККЛ док новый ←
  1507447[164298756]         Выражения ←
  1507449[164298759]           Выражение • Дата продажи - 8 часов ≡ Дата ∙ 107[3] ←
  1507376[164298898]             Выражение ←
  1507455[164298911]               Результат ∙ 12124204[164299536] ←
  1507494[164298990]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
      406[164298940]               Вычесть ←
  1507452[164298814]               Константа ⁼ 0.333333333333333333333333 ←
  1507449[164298760]           Выражение • Дата, без времени (Время продажи чека - 8 часов) ≡ Дата ∙ 107[3] ←
  1507455[164298912]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[164298754]               Значения параметров ←
  1507477[164298756]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[164298756]                   Выражение ≡ Дата продажи - 8 часов ∙ 1507449[164298759] ←
  1507449[164299205]           Выражение • Количество продукта ≡ Число ∙ 107[4] ←
  1507455[164302486]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164299001]               Значения параметров ←
  1507477[164299051]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299051]                   Выражение ∙ 12124204[164299536] ←
  1507494[164303894]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124213[164298781]         Параметры ←
  1507335[164298821]           Параметр • Документ ККЛ ∙ 12124204[164298796] ←
  1507494[164298991]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164298822]           Параметр • Дата, без времени (Время продажи чека - 8 часов) ≡ Дата, без времени (Время продажи чека - 8 часов) ∙ 1507449[164298760] ←
  1507335[164298823]           Параметр • Время продажи чека ∙ 12124204[164299536] ←
  1507494[164298992]             Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507335[164298824]           Параметр • Товар ∙ 12124204[164299536] ←
  1507494[164298993]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164298825]           Параметр • Количество товара ≡ Количество продукта ∙ 1507449[164299205] ←
 12124200[164298783]         From         (Таблицы) ←
 12124204[164298796]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164299536]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164298787]         Where      (Ограничения на отбор данных) ←
  1507376[164298899]           Выражение ←
  1507455[164298913]             Результат ∙ 12124204[164298796] ←
  1507494[164298995]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164298903]             Равно ←
  1507488[164299408]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[164301277]           Выражение ←
  1507455[164298914]             Результат ∙ 12124204[164298796] ←
  1507494[164298998]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164298907]             Равно ←
  1507488[164299409]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[164301278]           Выражение ←
  1507455[164298915]             Результат ∙ 12124204[164298796] ←
  1507494[164298999]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507662[165478436]             IN  (равно какому-либо из...) ≡ Кассы ∙ 12124205[165478892] ←
  1507376[164301280]           Выражение ←
  1507376[164301281]             Выражение ←
  1507455[164301831]               Результат ∙ 12124204[164298796] ←
  1507494[164303815]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164298875]               Больше или равно ←
  1507376[164301282]               Выражение ←
  1507452[164298819]                 Константа ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
      406[164299008]                 Вычесть ←
  1507452[164298820]                 Константа ⁼ 2 ←
      413[164300697]             И ←
  1507376[164301283]             Выражение ←
  1507455[164301832]               Результат ∙ 12124204[164298796] ←
  1507494[164303816]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164298757]               Меньше или равно ←
  1507376[164301284]               Выражение ←
  1507452[164298821]                 Константа ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
      380[164298763]                 Сложить ←
  1507452[164300107]                 Константа ⁼ 2 ←
  1507376[164301795]           Выражение ←
  1507455[164301833]             Результат ∙ 12124204[164298796] ←
  1507494[164303817]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164301538]             Равно ←
  1507455[164301834]             Результат ∙ 12124204[164299536] ←
  1507494[164303818]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[164301797]           Выражение ←
  1507455[164301835]             Результат ∙ 12124204[164299536] ←
  1507494[164303819]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164302053]             Равно ←
  1507488[164299410]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
  1507376[164301838]           Выражение ←
  1507455[164301836]             Результат ∙ 12124204[164299536] ←
  1507494[164303820]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[164298833]             IN  (равно какому-либо из...) ←
 12124213[164299860]               Параметры ←
  1507335[164301478]                 Параметр ∙ 12124204[164300378] ←
  1507494[164307514]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
 12124200[164299881]               From         (Таблицы) ←
 12124204[164300378]                 Таблица ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 12124224[164298840]         Group By  (Группировка) ←
  1507533[164298948]           Группировать по параметру ≡ Документ ККЛ ∙ 1507335[164298821] ←
  1507533[164298949]           Группировать по параметру ≡ Дата, без времени (Время продажи чека - 8 часов) ∙ 1507335[164298822] ←
  1507533[164298950]           Группировать по параметру ≡ Время продажи чека ∙ 1507335[164298823] ←
  1507533[164298951]           Группировать по параметру ≡ Товар ∙ 1507335[164298824] ←
 12124205[164299205]       Запрос • Запрос начала и конца продаж товара за день ←
  1507447[164298762]         Выражения ←
  1507449[164299185]           Выражение • Начало продаж товара ≡ Дата ∙ 107[3] ←
  1507455[164302337]             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[164298975]               Значения параметров ←
  1507477[164299001]                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[164299001]                   Выражение ∙ 12124204[164299575] ←
  1507494[164303673]                     Уточняющий параметр ≡ Время продажи ∙ 1507443[164298769] ←
  1507449[164299186]           Выражение • Конец продаж товара ≡ Дата ∙ 107[3] ←
  1507455[164302338]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[164298976]               Значения параметров ←
  1507477[164299002]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[164299002]                   Выражение ∙ 12124204[164299575] ←
  1507494[164303674]                     Уточняющий параметр ≡ Время продажи ∙ 1507443[164298769] ←
  1507449[164299187]           Выражение • Количество продано ≡ Число ∙ 107[4] ←
  1507455[164302459]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298977]               Значения параметров ←
  1507477[164299003]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299003]                   Выражение ≡ Продажи по товару ∙ 1507449[164233450] ←
  1507449[164233450]           Выражение • Продажи по товару ≡ Число ∙ 107[4] ←
  1507608[164233849]             Результат (Ноль (0.0), если NULL) ∙ 12124204[164299575] ←
  1507494[164234398]               Уточняющий параметр ≡ Количество продажи ∙ 1507443[164298765] ←
      403[164233350]             Умножить ←
  1507608[164233852]             Результат (Ноль (0.0), если NULL) ≡ Коэф ∙ 1507449[164233451] ←
  1507449[164233451]           Выражение • Коэф ≡ Число ∙ 107[4] ←
  1507631[164233256]             IF ←
  1507591[164233257]               Условие ←
  1507455[164233850]                 Результат ∙ 12124204[164233370] ←
  1507494[164234399]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164233267] ←
  1638473[164233794]                 Равно ←
  1638402[164233404]                 NULL ←
  1507633[164233256]               THEN ←
  1507452[164233706]                 Константа ⁼ 1 ←
  1507593[164233257]               ELSE ←
  1507455[164233851]                 Результат ∙ 12124204[164233370] ←
  1507494[164234400]                   Уточняющий параметр ≡ Коэф. реализации ∙ 1507443[164233268] ←
  1507449[164299188]           Выражение • Количество чеков ≡ Целое ∙ 107[2] ←
  1507455[164302460]             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[164299336]         From         (Таблицы) ←
 12124204[164299575]           Таблица ≡ Временная по ККЛ для пр.задания ∙ 1507433[164298755] ←
 12124204[164233370]           Таблица ≡ Коэф. аналогов ∙ 1507433[164233220] ←
 12124215[164299423]         Where      (Ограничения на отбор данных) ←
  1507376[164301754]           Выражение ←
  1507455[164302461]             Результат ∙ 12124204[164299575] ←
  1507494[164303677]               Уточняющий параметр ≡ Дата документа ∙ 1507443[164298764] ←
  1638473[164302012]             Равно ←
  1507452[164300356]             Константа ≡ ыДата 2 ∙ 65545[164301811] ←
      413[164301027]           И ←
  1507376[164301756]           Выражение ←
  1507455[164302462]             Результат ∙ 12124204[164299575] ←
  1507494[164303678]               Уточняющий параметр ≡ Товар ∙ 1507443[164298763] ←
  1638473[164302013]             Равно ←
  1507452[164233696]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164233230]               Список элементов ←
   327700[164234829]                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
   327700[164234830]                 Выражение ≡ Список аналогов по продукту ∙ 65545[164234034] ←
      413[164233316]           И ←
  1507376[164233686]           Выражение ←
  1507455[164233847]             Результат ∙ 12124204[164299575] ←
  1507494[164234395]               Уточняющий параметр ≡ Товар ∙ 1507443[164298763] ←
  1638473[164233793]             Равно ←
  1507387[164233217]             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ∙ 12124204[164233370] ←
  1507494[164234396]               Уточняющий параметр ≡ Продукт ∙ 1507443[164233267] ←
 12124205[164299206]       Запрос • Запрос ККЛ сутки ≡ Запрос начала и конца продаж товара за день ∙ 12124205[164299205] ←
 12124213[164299334]         Параметры ←
  1507335[164300283]           Параметр ≡ Начало продаж товара ∙ 1507449[164299185] ←
  1507335[164300284]           Параметр ≡ Конец продаж товара ∙ 1507449[164299186] ←
  1507335[164300371]           Параметр ≡ Количество продано ∙ 1507449[164299187] ←
  1507335[164300372]           Параметр ≡ Количество чеков ∙ 1507449[164299188] ←
 12124205[164299207]       Запрос • Запрос ККЛ утро ≡ Запрос начала и конца продаж товара за день ∙ 12124205[164299205] ←
 12124213[164299360]         Параметры ←
  1507335[164300377]           Параметр • ККЛ документ ∙ 12124204[164299575] ←
  1507494[164303676]             Уточняющий параметр ≡ ККЛ документ ∙ 1507443[164298762] ←
  1507335[164300375]           Параметр ≡ Количество продано ∙ 1507449[164299187] ←
 12124224[164298839]         Group By  (Группировка) ←
  1507533[164298947]           Группировать по параметру ≡ ККЛ документ ∙ 1507335[164300377] ←
 12124205[164299201]       Запрос • Запрос Прайслист новый ←
 12124213[164299356]         Параметры ←
  1507335[164300364]           Параметр • док_ид ∙ 12124204[164299701] ←
  1507494[164303845]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164300365]           Параметр • док_начало ∙ 12124204[164299701] ←
  1507494[164303846]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[164300366]           Параметр • док_конечная ∙ 12124204[164299701] ←
  1507494[164303847]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 12124200[164299360]         From         (Таблицы) ←
 12124204[164299701]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164298792]         Where      (Ограничения на отбор данных) ←
  1507376[164301848]           Выражение ←
  1507455[164302437]             Результат ∙ 12124204[164299701] ←
  1507494[164303848]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164302094]             Равно ←
  1507452[164300118]             Константа ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 12124205[164299202]       Запрос • Запрос Прайслист для смены ←
  1507673[164298907]         Ключи оптимизации ←
  1507675[164298906]           Использовать индекс ∙ 12124204[164299698] ←
  1507676[164298910]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164299357]         Параметры ←
  1507335[164300367]           Параметр • Документ спецификации ∙ 12124204[164299702] ←
  1507494[164303849]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164300362]           Параметр • Минимальный остаток ∙ 12124204[164299698] ←
  1507494[164303840]             Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 12124200[164299361]         From         (Таблицы) ←
 12124204[164299702]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164299698]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299443]         Where      (Ограничения на отбор данных) ←
  1507376[164301849]           Выражение ←
  1507455[164302438]             Результат ∙ 12124204[164299702] ←
  1507494[164303850]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164302095]             Равно ←
  1507488[164299412]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
      413[164301085]           И ←
  1507376[164301850]           Выражение ←
  1507455[164302439]             Результат ∙ 12124204[164299702] ←
  1507494[164303851]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164302096]             Равно ←
  1507488[164299413]             Константа (Ограничение по классу, типу, плану счетов) ≡ Прейскурант поставщика ∙ 332[6684738] ←
      413[164301086]           И ←
  1507376[164301851]           Выражение ←
  1507455[164302440]             Результат ∙ 12124204[164299702] ←
  1507494[164303852]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164302097]             Равно ←
  1507452[164300119]             Константа ≡ Подразделение ∙ 381[2] ←
      413[164301135]           И ←
  1507376[164301921]           Выражение ←
  1507455[164302521]             Результат ∙ 12124204[164299702] ←
  1507494[164303930]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164298903]             Больше или равно ←
  1507376[164301922]             Выражение ←
  1507452[164300431]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164299009]               Вычесть ←
  1507452[164300432]               Константа ⁼ 180 ←
      413[164301087]           И ←
  1507376[164301852]           Выражение ←
  1507455[164302441]             Результат ∙ 12124204[164299702] ←
  1507494[164303853]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164302098]             Равно ←
  1507452[164300382]             Константа ⁼ 1 ←
      413[164301088]           И ←
  1507376[164301853]           Выражение ←
  1507455[164302442]             Результат ∙ 12124204[164299702] ←
  1507494[164303854]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164298870]             Меньше или равно ←
  1507452[164300402]             Константа ≡ ыДата 2 ∙ 65545[164301811] ←
      413[164301089]           И ←
  1507376[164301854]           Выражение ←
  1507455[164302443]             Результат ∙ 12124204[164299702] ←
  1507494[164303855]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164298902]             Больше или равно ←
  1507452[164300403]             Константа ≡ ыДата 2 ∙ 65545[164301811] ←
      413[164301090]           И ←
  1507376[164301855]           Выражение ←
  1507455[164302444]             Результат ∙ 12124204[164299702] ←
  1507494[164303856]               Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[164302099]             Равно ←
  1507452[164300404]             Константа ≡ Производственный цех ∙ 28835864[655294468] ←
      413[164301091]           И ←
  1507376[164301856]           Выражение ←
  1507455[164302445]             Результат ∙ 12124204[164299702] ←
  1507494[164303857]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164302100]             Равно ←
  1507455[164302428]             Результат ∙ 12124204[164299698] ←
  1507494[164303836]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164301028]           И ←
  1507376[164301755]           Выражение ←
  1507455[164302429]             Результат ∙ 12124204[164299698] ←
  1507494[164303837]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164302089]             Равно ←
  1507452[164300116]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[164301081]           И ←
  1507376[164301843]           Выражение ←
  1507455[164302430]             Результат ∙ 12124204[164299698] ←
  1507494[164303838]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638479[164299036]             Не равно ←
  1638402[164299748]             NULL ←
      413[164301082]           И ←
  1507376[164301844]           Выражение ←
  1507455[164302431]             Результат ∙ 12124204[164299698] ←
  1507494[164303839]               Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[164302090]             Равно ←
  1507452[164300117]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[164299200]       Запрос • Запрос среднее ←
  1507447[164298764]         Выражения ←
  1507449[164299190]           Выражение • 0 ≡ Число ∙ 107[4] ←
  1507452[164300421]             Константа ⁼ 0 ←
  1507449[164299191]           Выражение • NULL ≡ Число ∙ 107[4] ←
  1638402[164299749]             NULL ←
  1507449[164299149]           Выражение • р1 ≡ Целое ∙ 107[2] ←
  1507455[164302463]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298973]               Значения параметров ←
  1507477[164298999]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164298999]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303878]                     Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
  1507477[164299000]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299000]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299004]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299004]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299005]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299005]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303880]                     Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
  1507449[164299189]           Выражение • а1 ≡ Число ∙ 107[4] ←
  1507376[164301875]             Выражение ←
  1507455[164302464]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298974]                 Значения параметров ←
  1507477[164299006]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299006]                     Выражение ≡ р1 ∙ 1507449[164299149] ←
      402[164298924]               Делить ←
  1507455[164302465]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298978]                 Значения параметров ←
  1507477[164299007]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299007]                     Выражение ≡ р1 ∙ 1507449[164299149] ←
  1507449[164299192]           Выражение • р2 ≡ Целое ∙ 107[2] ←
  1507455[164302466]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298979]               Значения параметров ←
  1507477[164299008]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299008]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303879]                     Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
  1507477[164299009]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299009]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299010]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299010]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299011]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299011]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303881]                     Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
  1507449[164299193]           Выражение • а2 ≡ Число ∙ 107[4] ←
  1507376[164301876]             Выражение ←
  1507455[164302467]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298980]                 Значения параметров ←
  1507477[164299012]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299012]                     Выражение ≡ р2 ∙ 1507449[164299192] ←
      402[164298937]               Делить ←
  1507455[164302468]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298981]                 Значения параметров ←
  1507477[164299013]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299013]                     Выражение ≡ р2 ∙ 1507449[164299192] ←
  1507449[164298769]           Выражение • р3 ≡ Целое ∙ 107[2] ←
  1507455[164302434]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298982]               Значения параметров ←
  1507477[164299014]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299014]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303843]                     Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
  1507477[164299015]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299015]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299016]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299016]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299017]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299017]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303882]                     Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
  1507449[164299194]           Выражение • а3 ≡ Число ∙ 107[4] ←
  1507376[164301847]             Выражение ←
  1507455[164302469]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298983]                 Значения параметров ←
  1507477[164299018]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299018]                     Выражение ≡ р3 ∙ 1507449[164298769] ←
      402[164298938]               Делить ←
  1507455[164302470]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298984]                 Значения параметров ←
  1507477[164299019]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299019]                     Выражение ≡ р3 ∙ 1507449[164298769] ←
  1507449[164299196]           Выражение • р4 ≡ Целое ∙ 107[2] ←
  1507455[164302473]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298987]               Значения параметров ←
  1507477[164299022]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299022]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303883]                     Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
  1507477[164299023]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299023]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299024]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299024]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299025]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299025]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303884]                     Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
  1507449[164299195]           Выражение • а4 ≡ Число ∙ 107[4] ←
  1507376[164301872]             Выражение ←
  1507455[164302471]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298985]                 Значения параметров ←
  1507477[164299020]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299020]                     Выражение ≡ р4 ∙ 1507449[164299196] ←
      402[164298939]               Делить ←
  1507455[164302472]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298986]                 Значения параметров ←
  1507477[164299021]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299021]                     Выражение ≡ р4 ∙ 1507449[164299196] ←
  1507449[164299197]           Выражение • р5 ≡ Целое ∙ 107[2] ←
  1507455[164302474]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298988]               Значения параметров ←
  1507477[164299026]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299026]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303885]                     Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
  1507477[164299027]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299027]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299028]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299028]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299029]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299029]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303886]                     Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
  1507449[164299198]           Выражение • а5 ≡ Число ∙ 107[4] ←
  1507376[164301877]             Выражение ←
  1507455[164302475]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298989]                 Значения параметров ←
  1507477[164299030]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299030]                     Выражение ≡ р5 ∙ 1507449[164299197] ←
      402[164298940]               Делить ←
  1507455[164302476]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298990]                 Значения параметров ←
  1507477[164299031]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299031]                     Выражение ≡ р5 ∙ 1507449[164299197] ←
  1507449[164299199]           Выражение • р6 ≡ Целое ∙ 107[2] ←
  1507455[164302477]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298991]               Значения параметров ←
  1507477[164299032]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299032]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303887]                     Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
  1507477[164299033]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299033]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299034]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299034]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299035]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299035]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303888]                     Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
  1507449[164299200]           Выражение • а6 ≡ Число ∙ 107[4] ←
  1507376[164301878]             Выражение ←
  1507455[164302478]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298992]                 Значения параметров ←
  1507477[164299036]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299036]                     Выражение ≡ р6 ∙ 1507449[164299199] ←
      402[164298945]               Делить ←
  1507455[164302479]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298993]                 Значения параметров ←
  1507477[164299037]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299037]                     Выражение ≡ р6 ∙ 1507449[164299199] ←
  1507449[164299202]           Выражение • р7 ≡ Целое ∙ 107[2] ←
  1507455[164302482]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298996]               Значения параметров ←
  1507477[164299040]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299040]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303889]                     Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
  1507477[164299041]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299041]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299042]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299042]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299043]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299043]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303890]                     Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
  1507449[164299201]           Выражение • а7 ≡ Число ∙ 107[4] ←
  1507376[164301879]             Выражение ←
  1507455[164302480]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298994]                 Значения параметров ←
  1507477[164299038]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299038]                     Выражение ≡ р7 ∙ 1507449[164299202] ←
      402[164298946]               Делить ←
  1507455[164302481]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298995]                 Значения параметров ←
  1507477[164299039]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299039]                     Выражение ≡ р7 ∙ 1507449[164299202] ←
  1507449[164299203]           Выражение • р0 ≡ Целое ∙ 107[2] ←
  1507455[164302483]             Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[164298997]               Значения параметров ←
  1507477[164299044]                 Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[164299044]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303891]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507477[164299045]                 Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[164299045]                   Выражение ≡ 0 ∙ 1507449[164299190] ←
  1507477[164299046]                 Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[164299046]                   Выражение ≡ NULL ∙ 1507449[164299191] ←
  1507477[164299047]                 Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[164299047]                   Выражение ∙ 12124204[164299699] ←
  1507494[164303892]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[164299204]           Выражение • а0 ≡ Число ∙ 107[4] ←
  1507376[164301880]             Выражение ←
  1507455[164302484]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298998]                 Значения параметров ←
  1507477[164299048]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299048]                     Выражение ≡ р0 ∙ 1507449[164299203] ←
      402[164298947]               Делить ←
  1507455[164302485]               Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164298999]                 Значения параметров ←
  1507477[164299049]                   Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164299049]                     Выражение ≡ р0 ∙ 1507449[164299203] ←
 12124213[164299355]         Параметры ←
  1507335[164300363]           Параметр ≡ а1 ∙ 1507449[164299189] ←
  1507335[164300373]           Параметр ≡ а2 ∙ 1507449[164299193] ←
  1507335[164300374]           Параметр ≡ а3 ∙ 1507449[164299194] ←
  1507335[164300376]           Параметр ≡ а4 ∙ 1507449[164299195] ←
  1507335[164300378]           Параметр ≡ а5 ∙ 1507449[164299198] ←
  1507335[164300379]           Параметр ≡ а6 ∙ 1507449[164299200] ←
  1507335[164300380]           Параметр ≡ а7 ∙ 1507449[164299201] ←
  1507335[164300381]           Параметр ≡ а0 ∙ 1507449[164299204] ←
 12124200[164299359]         From         (Таблицы) ←
 12124204[164299699]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299450]         Where      (Ограничения на отбор данных) ←
  1507376[164301873]           Выражение ←
  1507455[164302435]             Результат ∙ 12124204[164299699] ←
  1507494[164303844]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164302131]             Равно ←
  1507452[164300419]             Константа ≡ Производственное задание ∙ 65545[164301814] ←
      413[164301104]           И ←
  1507376[164301874]           Выражение ←
  1507455[164302436]             Результат ∙ 12124204[164299699] ←
  1507494[164303877]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164302133]             Равно ←
  1507452[164300420]             Константа ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
 12124205[164299208]       Запрос • Запрос предыдущего ПЗ ←
  1507673[164298908]         Ключи оптимизации ←
  1507675[164298907]           Использовать индекс ∙ 12124204[164298772] ←
  1507676[164298911]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164299361]         Параметры ←
  1507335[164300382]           Параметр • док_ид ∙ 12124204[164299700] ←
  1507494[164303895]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164298796]           Параметр • строка_колво ∙ 12124204[164298772] ←
  1507494[164303824]             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[164299365]         From         (Таблицы) ←
 12124204[164299700]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164298772]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164298790]         Where      (Ограничения на отбор данных) ←
  1507376[164301883]           Выражение ←
  1507455[164302489]             Результат ∙ 12124204[164299700] ←
  1507494[164303896]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164301385]             Равно ←
  1507488[164299415]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
      413[164301107]           И ←
  1507376[164301884]           Выражение ←
  1507455[164302490]             Результат ∙ 12124204[164299700] ←
  1507494[164303897]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164302135]             Равно ←
  1507488[164299416]             Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
      413[164301108]           И ←
  1507376[164301885]           Выражение ←
  1507455[164302491]             Результат ∙ 12124204[164299700] ←
  1507494[164303898]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164302136]             Равно ←
  1507452[164300418]             Константа ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
      413[164301109]           И ←
  1507376[164301886]           Выражение ←
  1507455[164302492]             Результат ∙ 12124204[164299700] ←
  1507494[164303899]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164302137]             Равно ←
  1507452[164300422]             Константа ≡ Магазин ∙ 65545[164301834] ←
      413[164301110]           И ←
  1507376[164301887]           Выражение ←
  1507455[164302493]             Результат ∙ 12124204[164299700] ←
  1507494[164303900]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164302138]             Равно ←
  1507452[164300423]             Константа ≡ Заказ для ПЦ ∙ 164298757[164298753] ←
      413[164301079]           И ←
  1507376[164298890]           Выражение ←
  1507455[164298904]             Результат ∙ 12124204[164299700] ←
  1507494[164298929]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164298897]             Равно ←
  1507455[164301837]             Результат ∙ 12124204[164298772] ←
  1507494[164298930]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164301080]           И ←
  1507376[164301839]           Выражение ←
  1507455[164301838]             Результат ∙ 12124204[164298772] ←
  1507494[164303822]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164302087]             Равно ←
  1638402[164299660]             NULL ←
      413[164301092]           И ←
  1507376[164301840]           Выражение ←
  1507455[164302373]             Результат ∙ 12124204[164298772] ←
  1507494[164303823]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164302088]             Равно ←
  1507452[164298811]             Константа ≡ <<Продукт>> ∙ 367[3] ←
 12124205[164299212]       Запрос • Приход товара за данный день ←
  1507673[164298909]         Ключи оптимизации ←
  1507675[164298908]           Использовать индекс ∙ 12124204[164299715] ←
  1507676[164298912]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164298760]         Выражения ←
  1507449[164298764]           Выражение • Колво ≡ Число ∙ 107[4] ←
  1507455[164302538]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164298946]               Значения параметров ←
  1507477[164299053]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299053]                   Выражение ∙ 12124204[164299715] ←
  1507494[164303950]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124213[164299365]         Параметры ←
  1507335[164300359]           Параметр ≡ Колво ∙ 1507449[164298764] ←
 12124200[164299369]         From         (Таблицы) ←
 12124204[164299714]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164299715]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299455]         Where      (Ограничения на отбор данных) ←
  1507376[164301932]           Выражение ←
  1507455[164302532]             Результат ∙ 12124204[164299714] ←
  1507494[164303944]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164302180]             Равно ←
  1507488[164299429]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[164301936]           Выражение ←
  1507455[164302536]             Результат ∙ 12124204[164299714] ←
  1507494[164303948]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164302184]             Равно ←
  1507488[164299430]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
  1507376[164301935]           Выражение ←
  1507455[164302535]             Результат ∙ 12124204[164299714] ←
  1507494[164303947]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164298906]             Больше или равно ←
  1507452[164300441]             Константа ≡ ыДата 2 ∙ 65545[164301811] ←
  1507376[164301956]           Выражение ←
  1507455[164302558]             Результат ∙ 12124204[164299714] ←
  1507494[164303973]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638476[164298876]             Меньше ←
  1507376[164301957]             Выражение ←
  1507452[164300454]               Константа ≡ ыДата 2 ∙ 65545[164301811] ←
      380[164298773]               Сложить ←
  1507452[164300455]               Константа ⁼ 1 ←
  1507376[164301937]           Выражение ←
  1507455[164302537]             Результат ∙ 12124204[164299714] ←
  1507494[164303949]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164302185]             Равно ←
  1507452[164300442]             Константа ≡ Список складов магазина (ТЗ) ∙ 65545[164301812] ←
  1507376[164301931]           Выражение ←
  1507455[164302530]             Результат ∙ 12124204[164299714] ←
  1507494[164303942]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164302179]             Равно ←
  1507455[164302531]             Результат ∙ 12124204[164299715] ←
  1507494[164303943]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[164301933]           Выражение ←
  1507455[164302533]             Результат ∙ 12124204[164299715] ←
  1507494[164303945]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164302181]             Равно ←
  1638402[164299769]             NULL ←
  1507376[164301934]           Выражение ←
  1507455[164302534]             Результат ∙ 12124204[164299715] ←
  1507494[164303946]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164302182]             Равно ←
  1507452[164233707]             Константа ≡ <<Продукт>> ∙ 367[3] ←
 12124205[164299249]       Запрос • Все прейскуранты поставщика (данного магазина) на текущую дату. Способ доставки = Производственный цех ←
  1507372[164298804]         Distinct     (Исключать дублирующиеся записи) ←
 12124213[164299402]         Параметры ←
  1507335[164300500]           Параметр • Спецификация поставщика ∙ 12124204[164299773] ←
  1507494[164304265]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164299409]         From         (Таблицы) ←
 12124204[164299773]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164299784]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299492]         Where      (Ограничения на отбор данных) ←
  1507376[164302115]           Выражение ←
  1507455[164302729]             Результат ∙ 12124204[164299773] ←
  1507494[164304267]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164302339]             Равно ←
  1507488[164299467]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[164302119]           Выражение ←
  1507455[164302730]             Результат ∙ 12124204[164299773] ←
  1507494[164304268]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164302340]             Равно ←
  1507488[164299468]             Константа (Ограничение по классу, типу, плану счетов) ≡ Прейскурант поставщика ∙ 332[6684738] ←
  1507376[164302120]           Выражение ←
  1507455[164302734]             Результат ∙ 12124204[164299773] ←
  1507494[164304269]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164302344]             Равно ←
  1507452[164300569]             Константа ≡ Подразделение ∙ 381[2] ←
  1507376[164302121]           Выражение ←
  1507455[164302735]             Результат ∙ 12124204[164299773] ←
  1507494[164304270]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164298918]             Больше или равно ←
  1507376[164302122]             Выражение ←
  1507452[164300570]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164299042]               Вычесть ←
  1507452[164300571]               Константа ⁼ 180 ←
  1507376[164302123]           Выражение ←
  1507455[164302736]             Результат ∙ 12124204[164299773] ←
  1507494[164304271]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164302345]             Равно ←
  1507452[164300572]             Константа ⁼ 1 ←
  1507376[164302124]           Выражение ←
  1507455[164302737]             Результат ∙ 12124204[164299773] ←
  1507494[164304272]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164298880]             Меньше или равно ←
  1507452[164300575]             Константа ≡ фп Дата задания ∙ 65545[164298833] ←
  1507376[164302125]           Выражение ←
  1507455[164302738]             Результат ∙ 12124204[164299773] ←
  1507494[164304273]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164298919]             Больше или равно ←
  1507452[164300576]             Константа ≡ фп Дата задания ∙ 65545[164298833] ←
  1507376[164302126]           Выражение ←
  1507455[164302739]             Результат ∙ 12124204[164299773] ←
  1507494[164304274]               Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[164302346]             Равно ←
  1507452[164300577]             Константа ≡ Производственный цех ∙ 28835864[655294468] ←
  1507376[164302127]           Выражение ←
  1507455[164302740]             Результат ∙ 12124204[164299773] ←
  1507494[164304275]               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[164302347]             Равно ←
  1507452[164300578]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[164302128]           Выражение ←
  1507455[164302741]             Результат ∙ 12124204[164299773] ←
  1507494[164304276]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164302348]             Равно ←
  1507452[164300579]             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[164302161]           Выражение ←
  1507455[164302777]             Результат ∙ 12124204[164299773] ←
  1507494[164304329]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164301924]             Равно ←
  1507455[164302778]             Результат ∙ 12124204[164299784] ←
  1507494[164304330]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[164302162]           Выражение ←
  1507455[164302779]             Результат ∙ 12124204[164299784] ←
  1507494[164304332]               Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[164302195]             Равно ←
  1507452[164300597]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124222[164298946]         Order By   (Сортировка) ←
  1507464[164298947]           Сортировать по возрастанию ≡ Спецификация поставщика ∙ 1507335[164300500] ←
  1507413[164298794]     Блоки действий ←
 30867469[164299422]       БЛОК • Обнуление ←
 30867469[656081237]         БЛОК • отладка ←
 39780361[656082357]           ЗАВЕРШИТЬ БЛОК ←
 11010088[164298805]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164298765]             Выражение ←
      404[164299001]               Результат ⁼ 'Неделя - ' ←
      404[164299002]               Результат ≡ Неделя ∙ 65545[164301801] ←
      404[164299003]               Результат ⁼ '; ' ←
      404[164299004]               Результат ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
      404[164299005]               Результат ⁼ '; ' ←
      404[164299006]               Результат ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
 11010080[164298898]         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164299007]           Результат ⁼ 0 ←
 11010080[164298899]         = ≡ Реализация по ККЛ понедельник ∙ 65545[164301790] ←
      404[164299008]           Результат ⁼ 0 ←
 11010080[164298900]         = ≡ Реализация по ККЛ вторник ∙ 65545[164301791] ←
      404[164299009]           Результат ⁼ 0 ←
 11010080[164298901]         = ≡ Реализация по ККЛ среда ∙ 65545[164301792] ←
      404[164299010]           Результат ⁼ 0 ←
 11010080[164298902]         = ≡ Реализация по ККЛ четверг ∙ 65545[164301793] ←
      404[164299011]           Результат ⁼ 0 ←
 11010080[164298903]         = ≡ Реализация по ККЛ пятница ∙ 65545[164301794] ←
      404[164299012]           Результат ⁼ 0 ←
 11010080[164298904]         = ≡ Реализация по ККЛ суббота ∙ 65545[164301795] ←
      404[164299013]           Результат ⁼ 0 ←
 11010080[164298905]         = ≡ Реализация по ККЛ воскресенье ∙ 65545[164301796] ←
      404[164299014]           Результат ⁼ 0 ←
 11010080[164298912]         = ≡ Реализация ∙ 65545[164301816] ←
      404[164299015]           Результат ⁼ 0 ←
 11010080[164298914]         = ≡ Начало продаж сутки ∙ 65545[164301797] ←
  1638402[164298778]           NULL ←
 11010080[164298915]         = ≡ Окончание продаж сутки ∙ 65545[164301798] ←
  1638402[164298781]           NULL ←
 11010080[164298916]         = ≡ Заказ предыдуший ∙ 65545[164301818] ←
      404[164299017]           Результат ⁼ 0 ←
 11010080[164298917]         = ≡ Остаток на 8 утра следующего дня ∙ 65545[164301799] ←
      404[164299018]           Результат ⁼ 0 ←
 11010080[164298918]         = ≡ Колво чеков ∙ 65545[164301806] ←
      404[164299019]           Результат ⁼ 0 ←
 11010080[164304653]         = ≡ Приход ∙ 65545[164301872] ←
      404[164313641]           Результат ⁼ 0 ←
 30867469[165479700]       БЛОК • Задать дату и подразделение ←
 30867470[164298775]         IF ←
  1638463[164298778]           Условие ←
      404[164313397]             Результат ≡ фп Автомат ∙ 65545[164298832] ←
 30867472[164298774]           THEN ←
 11010080[164304535]             = ≡ Дата начальная ∙ 381[131078] ←
      404[164313398]               Результат ≡ фп Дата задания ∙ 65545[164298833] ←
 11010080[164304536]             = ≡ Подразделение ∙ 381[2] ←
      404[164313399]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867473[164298769]           ELSE ←
 12124190[164298767]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164298768]               Список полей формы ←
      598[164298778]                 Поле (колонка) для ввода данных • Дата ≡ Дата начальная ∙ 381[131078] ←
      355[164299211]                   Начальное значение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164300147]                     Значения формальных параметров при вызове ←
 32505860[164301685]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164298871]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164298781]                 Поле (колонка) для ввода данных ≡ Подразделение ∙ 381[2] ←
      209[164298915]                   Выбор из списка ≡ ЦО (распределение расходов/доходов) ∙ 371[40370472] ←
 11010080[170985037]             = ≡ фп Дата задания ∙ 65545[164298833] ←
      404[170990913]               Результат ≡ Дата начальная ∙ 381[131078] ←
 11010080[164304537]         = ≡ Дата начальная ∙ 381[131078] ←
      404[164313400]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164300148]             Значения формальных параметров при вызове ←
 32505860[164301686]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164298872]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 30867469[165479701]       БЛОК • Задать магазин и список складов ←
 11010080[164304551]         = ≡ Магазин ∙ 65545[164301834] ←
      404[656128260]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656086702]             Значения формальных параметров при вызове ←
 32505860[656092585]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[656100079]                 Выражение ≡ Подразделение ∙ 381[2] ←
 32505860[164893210]               Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[164894202]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010080[164304552]         = ≡ Список складов магазина (ТЗ) ∙ 65545[164301812] ←
      404[164313427]           Результат ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[164300151]             Значения формальных параметров при вызове ←
 32505860[164301693]               Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[656100080]                 Выражение ≡ Магазин ∙ 65545[164301834] ←
 30867470[164298777]         IF ←
  1638463[164298780]           Условие ←
      404[164313428]             Результат ≡ Магазин ∙ 65545[164301834] ←
  1638473[164302105]             Равно ←
  1638402[164298782]             NULL ←
 30867472[164298776]           THEN ←
 11010088[164298808]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299587]               Выражение ←
      404[164313429]                 Результат ⁼ Пустой магазин ←
 11010101[164298788]             EXIT ←
 30867469[164299426]       БЛОК • Если есть ПЗ на данную дату, то удалить ←
 30867469[165479381]         БЛОК • Поиск уже созданного ПЗ на заданную дату и по магазину ←
  1507360[164298763]           Отбор данных (по запросу) ≡ Поиск уже созданного ПЗ на заданную дату и по магазину ∙ 12124205[164298755] ←
 30867466[164298774]             Выполнить после получения записи ←
 11010080[164304554]               = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313431]                 Результат ≡ Производственное задание ∙ 1507335[164298788] ←
 30867470[164299990]               IF ←
  1638463[164300284]                 Условие ←
      116[164300030]                   Выражение ←
      404[164313432]                     Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[164298765]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164302106]                     Равно ←
      404[164313433]                     Результат ⁼ 1 ←
 30867472[164299979]                 THEN ←
 11010088[656086796]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084344]                     Выражение ←
      404[656131912]                       Результат ⁼ 'Производственное задание на эту дату уже акцептовано : ' ←
      404[656131913]                       Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[165479672]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 11010088[170983685]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983442]                     Выражение ←
      404[170985258]                       Результат ⁼ 'Прервать формирование ПЗ по подразделению' ←
 39780366[170983466]                   RETURN ⁼ 0 ←
 30867473[170983716]                 ELSE ←
 11010088[170984470]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983522]                     Выражение ←
      404[170990377]                       Результат ⁼ 'ПЗ на эту дату (неакцептовано) : ' ←
      404[170990381]                       Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[170984453]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 30867469[165479382]         БЛОК • Смотрим не устарел ли прайслист ←
 11010080[164304553]           = ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
      404[164313430]             Результат ⁼ 0 ←
 30867469[165479384]           БЛОК • Список действующих спецификаци по документам спецификаций ←
 11010080[164305005]             = ≡ Список действующих спецификаций на дату задания ∙ 65545[164302033] ←
  1638402[164299832]               NULL ←
 30867470[165478985]             IF ←
  1638463[165479203]               Условие ←
      404[165491575]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165480119]                   Значения формальных параметров при вызове ←
 32505860[165481492]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165482537]                       Выражение ⁼ #324208 ←
 30867473[165478782]               ELSE ←
  1507360[164299380]                 Отбор данных (по запросу) ≡ Все прейскуранты поставщика (данного магазина) на текущую дату. Способ доставки = Производственный цех ∙ 12124205[164299249] ←
 30867466[164299493]                   Выполнить после получения записи ←
 11010080[164305006]                     = ≡ Список действующих спецификаций на дату задания ∙ 65545[164302033] ←
      404[164314296]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164298853]                         Список элементов ←
   327700[164303647]                           Выражение ≡ Список действующих спецификаций на дату задания ∙ 65545[164302033] ←
   327700[164303648]                           Выражение ≡ Спецификация поставщика ∙ 1507335[164300500] ←
 11010088[164300663]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299794]                   Выражение ←
      404[164313649]                     Результат ⁼ 'Новый список прайслистов : ' ←
      404[164314297]                     Результат ≡ Список действующих спецификаций на дату задания ∙ 65545[164302033] ←
  1507360[164298766]           Отбор данных (по запросу) ≡ Поиск уже созданного ПЗ на заданную дату и по магазину ∙ 12124205[164298755] ←
 30867466[164298775]             Выполнить после получения записи ←
 11010080[164304555]               = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313434]                 Результат ≡ Производственное задание ∙ 1507335[164298788] ←
 11010080[164304556]               = ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
      404[164313435]                 Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[164298766]                   Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 11010088[164300665]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299796]                 Выражение ←
      404[164314302]                   Результат ⁼ 'Старый список прайслистов : ' ←
      404[164314301]                   Результат ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 30867470[164300106]               IF ←
  1638463[164300431]                 Условие ←
  1638460[164298970]                   НЕ ←
      404[164314404]                   Результат ≡ Сравнение списка объектов ∙ 249[164298836] ←
 32505862[164300256]                     Значения формальных параметров при вызове ←
 32505860[164301944]                       Значение параметра при вызове процедуры/функции ≡ Список 1 ∙ 65545[164302061] ←
   327700[164303677]                         Выражение ≡ Список действующих спецификаций на дату задания ∙ 65545[164302033] ←
 32505860[164301945]                       Значение параметра при вызове процедуры/функции ≡ Список 2 ∙ 65545[164302062] ←
   327700[164303678]                         Выражение ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 30867472[164300093]                 THEN ←
 11010080[164305057]                   = ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
      404[164314405]                     Результат ⁼ 1 ←
 11010088[164300681]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299802]                     Выражение ←
      404[164314406]                       Результат ⁼ Изменились спецификации по ПЦ !!! ←
      404[165491587]                       Результат ⁼ ' Спецификация по старому ПЗ : "' ←
      404[165491589]                       Результат ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
      404[165491588]                       Результат ⁼ '"' ←
 11010100[164298769]                   BREAK ←
 11010093[164298920]         Комментарий • Удаляем если устарел или надо удалить ←
 30867470[164299992]         IF ←
  1638463[164300286]           Условие ←
      116[164300031]             Выражение ←
      404[164313441]               Результат ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
  1638473[164302107]               Равно ←
      404[164313442]               Результат ⁼ 1 ←
      412[164298973]             ИЛИ ←
      116[164300032]             Выражение ←
      404[164313443]               Результат ≡ фп Удалять старые ∙ 65545[164298834] ←
  1638473[164302108]               Равно ←
      404[164313444]               Результат ≡ true ∙ 117[30867468] ←
 30867472[164299981]           THEN • Удалить документ производственного задания ←
  1507360[164298779]             Отбор данных (по запросу) • Поиск уже созданного ПЗ на заданную дату и по магазину (Неакцептованные) ≡ Поиск уже созданного ПЗ на заданную дату и по магазину ∙ 12124205[164298755] ←
 12124215[170983551]               Where      (Ограничения на отбор данных) ←
  1507381[170983447]                 <Наследуемые ограничения> ←
  1507376[170983629]                 Выражение ←
  1507455[170983716]                   Результат ∙ 12124204[164298768] ←
  1507494[170983892]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170983641]                   Равно ←
  1507452[170983561]                   Константа ⁼ 0 ←
 30867466[164298781]               Выполнить после получения записи ←
 11010080[164304558]                 = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313445]                   Результат ≡ Производственное задание ∙ 1507335[164298788] ←
 11010080[164304559]                 = ≡ Рез ∙ 65545[164301807] ←
      404[164313446]                   Результат ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164298756]                     Объект ≡ ПЗ ∙ 65545[164301813] ←
 11010088[164298810]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299589]                   Выражение ←
      404[164313447]                     Результат ⁼ 'Удаление старого ПЗ : "' ←
      404[164313448]                     Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[165479673]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165491592]                     Результат ⁼ '"' ←
  1507360[164298780]         Отбор данных (по запросу) ≡ Поиск уже созданного ПЗ на заданную дату и по магазину ∙ 12124205[164298755] ←
 30867466[164298792]           Выполнить после получения записи ←
 11010088[164300662]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299793]               Выражение ←
      404[164314295]                 Результат ⁼ Ошибка. Есть не удаленные производственные задания ←
 11010101[164298793]             EXIT ←
 30867469[165479702]       БЛОК • Отбор товаров по плану наличия (в разработке) ←
 11010080[165481858]         = ≡ День заказа (день недели) ∙ 65545[164298846] ←
      404[165491574]           Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165480118]             Значения формальных параметров при вызове ←
 32505860[165481491]               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165482536]                 Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
 11010080[165481857]         = ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
  1638402[165478671]           NULL ←
 11010088[170984472]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984875]           Значения формальных параметров при вызове ←
      117[170984040]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990387]               Результат ⁼ 'Отбор товаров по плану наличия (в разработке)' ←
 32505860[170985744]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986302]               Выражение ≡ Сообщение ∙ 117[170984040] ←
 11010088[165479705]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480117]           Значения формальных параметров при вызове ←
      117[165479042]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165491567]               Результат ⁼ 'Дата : "' ←
      404[165491568]               Результат ≡ фп Дата задания ∙ 65545[164298833] ←
      404[165491569]               Результат ⁼ '" День недели : "' ←
      404[165491573]               Результат ≡ День заказа (день недели) ∙ 65545[164298846] ←
      404[165491576]               Результат ⁼ '"' ←
 32505860[165481490]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165482535]               Выражение ≡ Сообщение ∙ 117[165479042] ←
  1507360[165478816]         Отбор данных (по запросу) • Отбор товаров в производстве по документу плана наличия ←
  1507703[165478401]           Показать текст запроса ←
 12124213[165478996]           Параметры ←
  1507335[165479970]             Параметр • Документ плана наличия ∙ 12124204[165479134] ←
  1507494[165483017]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[165479968]             Параметр • Строка документа ∙ 12124204[165479134] ←
  1507494[165483015]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[165479969]             Параметр • Продукт ∙ 12124204[165479134] ←
  1507494[165483016]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165479971]             Параметр • Время начала наличия ∙ 12124204[165479134] ←
  1507494[165483020]               Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1507335[165479972]             Параметр • Время окончания наличия ∙ 12124204[165479134] ←
  1507494[165483021]               Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 12124200[165478965]           From         (Таблицы) ←
 12124204[165479134]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165479031]           Where      (Ограничения на отбор данных) ←
  1507376[165481141]             Выражение ←
  1507455[165481724]               Результат ∙ 12124204[165479134] ←
  1507494[165482988]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[165478448]               IN  (равно какому-либо из...) ←
 12124213[165478993]                 Параметры ←
  1507335[165479967]                   Параметр • Документ наличия ∙ 12124206[165478445] ←
  1507494[165483013]                     Уточняющий параметр ≡ Документ плана наличия ∙ 1507500[165478621] ←
 12124200[165478966]                 From         (Таблицы) ←
 12124206[165478445]                   Объединение нескольких запросов ←
  1507498[165478445]                     Параметры ←
  1507500[165478621]                       Параметр • Документ плана наличия ≡ Документ ∙ 107[8] ←
  1507500[165478622]                       Параметр • Присутствие документа в выборке ≡ Целое ∙ 107[2] ←
  1507361[165478445]                     Описание ←
 12124205[165478937]                       Запрос • Включение ограничения ←
  1507447[165478697]                         Выражения ←
  1507449[165479319]                           Выражение • 1 ≡ Целое ∙ 107[2] ←
  1507452[165480435]                             Константа ⁼ 1 ←
 12124213[165478994]                         Параметры ←
  1507335[165479963]                           Параметр • Документ наличия ≡ Включение ограничения ∙ 12124204[165479135] ←
  1507494[165483007]                             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[165479964]                           Параметр • 1 ≡ 1 ∙ 1507449[165479319] ←
 12124200[165478967]                         From         (Таблицы) ←
 12124204[165479135]                           Таблица • Включение ограничения ≡ Проводка ∙ 108[7] ←
 12124215[165479032]                         Where      (Ограничения на отбор данных) ←
  1507376[165481149]                           Выражение ←
  1507455[165481725]                             Результат ≡ Включение ограничения ∙ 12124204[165479135] ←
  1507494[165482989]                               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165481119]                             Равно ←
  1507452[165480431]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[165481150]                           Выражение ←
  1507455[165481737]                             Результат ≡ Включение ограничения ∙ 12124204[165479135] ←
  1507494[165483004]                               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165481127]                             Равно ←
  1507452[165480432]                             Константа ≡ Наличие ассортимента собственного производства в торговой точке ∙ 131[165478410] ←
  1507376[165481151]                           Выражение ←
  1507455[165481738]                             Результат ≡ Включение ограничения ∙ 12124204[165479135] ←
  1507494[165483005]                               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[165481128]                             Равно ←
  1507452[165480433]                             Константа ≡ Подразделение ∙ 381[2] ←
  1507376[165481152]                           Выражение ←
  1507455[165481739]                             Результат ≡ Включение ограничения ∙ 12124204[165479135] ←
  1507494[165483006]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165478477]                             Меньше или равно ←
  1507452[165480434]                             Константа ≡ фп Дата задания ∙ 65545[164298833] ←
 12124219[165478434]                       Union All      (Объединить включая дубликаты) ←
 12124205[165478938]                       Запрос • ВЫключение ограничения ←
  1507447[165478698]                         Выражения ←
  1507449[165479320]                           Выражение • 1 ≡ Целое ∙ 107[2] ←
  1507452[165480436]                             Константа ⁼ 1 ←
 12124213[165478995]                         Параметры ←
  1507335[165479965]                           Параметр • Документ наличия ≡ ВЫключение ограничения ∙ 12124204[165479136] ←
  1507494[165483008]                             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[165479966]                           Параметр • 1 ≡ 1 ∙ 1507449[165479320] ←
 12124200[165478968]                         From         (Таблицы) ←
 12124204[165479136]                           Таблица • ВЫключение ограничения ≡ Проводка ∙ 108[7] ←
 12124215[165479033]                         Where      (Ограничения на отбор данных) ←
  1507376[165481153]                           Выражение ←
  1507455[165481740]                             Результат ≡ ВЫключение ограничения ∙ 12124204[165479136] ←
  1507494[165483009]                               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165481129]                             Равно ←
  1507452[165480437]                             Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[165481154]                           Выражение ←
  1507455[165481741]                             Результат ≡ ВЫключение ограничения ∙ 12124204[165479136] ←
  1507494[165483010]                               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165481130]                             Равно ←
  1507452[165480438]                             Константа ≡ Наличие ассортимента собственного производства в торговой точке ∙ 131[165478410] ←
  1507376[165481155]                           Выражение ←
  1507455[165481742]                             Результат ≡ ВЫключение ограничения ∙ 12124204[165479136] ←
  1507494[165483011]                               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165481131]                             Равно ←
  1507452[165480439]                             Константа ≡ Подразделение ∙ 381[2] ←
  1507376[165481156]                           Выражение ←
  1507455[165481743]                             Результат ≡ ВЫключение ограничения ∙ 12124204[165479136] ←
  1507494[165483012]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165478487]                             Больше или равно ←
  1507452[165480440]                             Константа ≡ фп Дата задания ∙ 65545[164298833] ←
 12124224[165478499]                 Group By  (Группировка) ←
  1507533[165478583]                   Группировать по параметру ≡ Документ наличия ∙ 1507335[165479967] ←
  1507585[165478435]                 Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[165481157]                   Выражение ←
  1507455[165481744]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165478731]                       Значения параметров ←
  1507477[165478891]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165478891]                           Выражение ∙ 12124206[165478445] ←
  1507494[165483014]                             Уточняющий параметр ≡ Присутствие документа в выборке ∙ 1507500[165478622] ←
  1638477[165478488]                     Больше или равно ←
  1507452[165480441]                     Константа ⁼ 2 ←
  1507376[165481158]             Выражение ←
  1507455[165481745]               Результат ∙ 12124204[165479134] ←
  1507494[165483018]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165481132]               Равно ←
  1507488[165478695]               Константа (Ограничение по классу, типу, плану счетов) ≡ Наличие продукции собственного производства по дням недели ∙ 360[165478408] ←
  1507376[165481159]             Выражение ←
  1507455[165481746]               Результат ∙ 12124204[165479134] ←
  1507494[165483019]                 Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
  1638473[165481133]               Равно ←
  1507452[165480442]               Константа ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[165480120]                 Значения формальных параметров при вызове ←
 32505860[165481493]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[165482538]                     Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
 12124222[165478479]           Order By   (Сортировка) ←
  1507464[165478489]             Сортировать по возрастанию ≡ Документ плана наличия ∙ 1507335[165479970] ←
 30867466[165478869]           Выполнить после получения записи ←
 11010088[165479704]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480116]               Значения формальных параметров при вызове ←
      117[165479041]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165491560]                   Результат ⁼ 'Документ : "' ←
      404[165491564]                   Результат ≡ Документ плана наличия ∙ 1507335[165479970] ←
      411[165480818]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165491561]                   Результат ⁼ '" Строка : "' ←
      404[165491566]                   Результат ≡ Строка документа ∙ 1507335[165479968] ←
      404[165491562]                   Результат ⁼ '" Товар : "' ←
      404[165491565]                   Результат ≡ Продукт ∙ 1507335[165479969] ←
      411[165480819]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165491619]                   Результат ⁼ '" Наличие : "' ←
      404[165491620]                   Результат ≡ Время начала наличия ∙ 1507335[165479971] ←
      404[165491622]                   Результат ⁼ - ←
      404[165491621]                   Результат ≡ Время окончания наличия ∙ 1507335[165479972] ←
      404[165491563]                   Результат ⁼ '"' ←
 32505860[165481489]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165482534]                   Выражение ≡ Сообщение ∙ 117[165479041] ←
 11010080[165481859]             = ≡ <<Продукт>> ∙ 367[3] ←
      404[165491577]               Результат ≡ Продукт ∙ 1507335[165479969] ←
 11010080[165481860]             = ≡ Подгруппа ∙ 65545[164301828] ←
      404[165491578]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165480822]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[165483264]             = ≡ Группа ∙ 65545[165480947] ←
      404[165492716]               Результат ≡ Подгруппа ∙ 65545[164301828] ←
      411[165480997]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[165478495]             Добавить в локальную таблицу ≡ Товары ∙ 30867458[164298812] ←
 48431132[165478555]             += ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
      404[165491585]               Результат ≡ Документ плана наличия ∙ 1507335[165479970] ←
 30867469[165479703]       БЛОК • Отбор товаров по спецификации. ←
 11010080[170985038]         = ≡ День заказа (день недели) ∙ 65545[164298846] ←
      404[170990914]           Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170985022]             Значения формальных параметров при вызове ←
 32505860[170985950]               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170986558]                 Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
 11010080[164304564]         = ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
  1638402[164298783]           NULL ←
 11010088[170984473]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984877]           Значения формальных параметров при вызове ←
      117[170984041]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990388]               Результат ⁼ 'Отбор товаров по спецификациям.' ←
 32505860[170985745]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986303]               Выражение ≡ Сообщение ∙ 117[170984041] ←
 11010088[170984471]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984577]           Значения формальных параметров при вызове ←
      117[170984039]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990382]               Результат ⁼ 'Дата : "' ←
      404[170990383]               Результат ≡ фп Дата задания ∙ 65545[164298833] ←
      404[170990384]               Результат ⁼ '" День недели : "' ←
      404[170990385]               Результат ≡ День заказа (день недели) ∙ 65545[164298846] ←
      404[170990386]               Результат ⁼ '"' ←
 32505860[170985278]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170985781]               Выражение ≡ Сообщение ∙ 117[170984039] ←
  1507360[656082583]         Отбор данных (по запросу) • СПЕЦИФИКАЦИИ (ДОКУМЕНТ ПРЕЙСКУРАНТ ПО ГРУППАМ И ИСПОЛЬЗУЕТСЯ POST_SPECIFICATION НА ДАТУ ПЗ) ПО ИДЕЕ ТАБЛИЦЫ ОДИНАКОВЫЕ ←
  1507673[656081412]           Ключи оптимизации ←
  1507675[656081459]             Использовать индекс ∙ 12124204[656081156] ←
  1507676[656081464]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
  1507506[656082762]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082951]                 Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1507675[656081461]             Использовать индекс ∙ 12124204[656081156] ←
  1507676[656081466]               Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507506[656082763]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082952]                 Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
 12124200[656081377]           From         (Таблицы) ←
 12124204[656081156]             Таблица ≡ Документ ∙ 108[5] ←
  1507447[171311132]           Выражения ←
  1507449[171311165]             Выражение • сортировка_по_признаку_промо ≡ Целое ∙ 107[2] ←
  1507631[171311107]               IF ←
  1507591[171311107]                 Условие ←
  1507608[171311474]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[656081156] ←
  1507494[171311585]                     Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
  1638473[171311464]                   Равно ←
  1507452[171311312]                   Константа ⁼ 1 ←
  1507633[171311107]                 THEN ←
  1507452[171311313]                   Константа ⁼ 1 ←
  1507593[171311107]                 ELSE ←
  1507452[171311314]                   Константа ⁼ 2 ←
 12124215[656082036]           Where      (Ограничения на отбор данных) ←
  1507376[170984665]             Выражение ←
  1507376[656084224]               Выражение ←
  1507506[656082761]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082950]                   Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1507455[656084599]                 Результат ∙ 12124204[656081156] ←
  1507494[656085609]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507662[656080921]                 IN  (равно какому-либо из...) • Выбор из табл. спецификации ←
  1507372[656080937]                   Distinct     (Исключать дублирующиеся записи) ←
  1507673[656081411]                   Ключи оптимизации ←
  1507675[656081458]                     Использовать индекс ∙ 12124204[656081157] ←
  1507676[656081463]                       Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124213[656081518]                   Параметры ←
  1507335[656082276]                     Параметр • Документ ∙ 12124204[656081157] ←
  1507494[656085731]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
 12124200[656081389]                   From         (Таблицы) ←
 12124204[656081157]                     Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[656082037]                   Where      (Ограничения на отбор данных) ←
  1507376[656084327]                     Выражение ←
  1507455[656084682]                       Результат ∙ 12124204[656081157] ←
  1507494[656085732]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[656085306]                       Равно ←
  1507452[656083413]                       Константа ≡ Найти первого партнера ∙ 249[39780361] ←
  1638448[656080953]                         Список ограничений на поля объектов ←
   262159[656080905]                           Ограничение на поле объекта ≡ Партнер ∙ 283[1] ←
   327700[656098744]                             Выражение ⁼ '4:0:0:1' ←
  1507376[656084328]                     Выражение ←
  1507455[656084685]                       Результат ∙ 12124204[656081157] ←
  1507494[656085733]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656087015]                       Равно ←
  1507452[656084117]                       Константа ≡ Подразделение ∙ 381[2] ←
  1507376[656084823]                     Выражение ←
  1507376[656084824]                       Выражение ←
  1507455[656084686]                         Результат ∙ 12124204[656081157] ←
  1507494[656085808]                           Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[656081321]                         Меньше или равно ←
  1507452[656083340]                         Константа ≡ Дата начальная ∙ 381[131078] ←
      413[656084111]                       И ←
  1507376[656084825]                       Выражение ←
  1507455[656084689]                         Результат ∙ 12124204[656081157] ←
  1507494[656085810]                           Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[656081000]                         Больше или равно ←
  1507452[656084001]                         Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[656084848]               Выражение ←
  1507506[656082767]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082957]                   Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
  1507455[656084704]                 Результат ∙ 12124204[656081156] ←
  1507494[656085819]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507662[656080923]                 IN  (равно какому-либо из...) • Выбор из табл. спецификации ←
  1507372[656080939]                   Distinct     (Исключать дублирующиеся записи) ←
  1507673[656081413]                   Ключи оптимизации ←
  1507675[656081460]                     Использовать индекс ∙ 12124204[656081182] ←
  1507676[656081465]                       Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124213[656081520]                   Параметры ←
  1507335[656082292]                     Параметр • Документ ∙ 12124204[656081182] ←
  1507494[656085812]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
 12124200[656081392]                   From         (Таблицы) ←
 12124204[656081182]                     Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[656082039]                   Where      (Ограничения на отбор данных) ←
  1507376[656084835]                     Выражение ←
  1507455[656084690]                       Результат ∙ 12124204[656081182] ←
  1507494[656085815]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[656087019]                       Равно ←
  1507452[656084002]                       Константа ≡ Найти первого партнера ∙ 249[39780361] ←
  1638448[656080959]                         Список ограничений на поля объектов ←
   262159[656081097]                           Ограничение на поле объекта ≡ Партнер ∙ 283[1] ←
   327700[656098745]                             Выражение ⁼ '4:0:0:1' ←
  1507376[656084836]                     Выражение ←
  1507455[656084691]                       Результат ∙ 12124204[656081182] ←
  1507494[656085816]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656087020]                       Равно ←
  1507452[656084003]                       Константа ≡ Подразделение ∙ 381[2] ←
  1507376[656084837]                     Выражение ←
  1507376[656084840]                       Выражение ←
  1507455[656084702]                         Результат ∙ 12124204[656081182] ←
  1507494[656085817]                           Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[656081322]                         Меньше или равно ←
  1507452[656084013]                         Константа ≡ Дата начальная ∙ 381[131078] ←
      413[656085289]                       И ←
  1507376[656084842]                       Выражение ←
  1507455[656084703]                         Результат ∙ 12124204[656081182] ←
  1507494[656085841]                           Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[656081234]                         Больше или равно ←
  1507452[656084048]                         Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[656084871]             Выражение ←
  1507455[656084713]               Результат ∙ 12124204[656081156] ←
  1507494[656085830]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[656087025]               Равно ←
  1507452[656084055]               Константа ≡ Подразделение ∙ 381[2] ←
  1507376[656084872]             Выражение ←
  1507455[656084714]               Результат ∙ 12124204[656081156] ←
  1507494[656085831]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656087026]               Равно ←
  1507488[656081271]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  1507376[656084873]             Выражение ←
  1507455[656084715]               Результат ∙ 12124204[656081156] ←
  1507494[656085832]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656087027]               Равно ←
  1507488[656081272]               Константа (Ограничение по классу, типу, плану счетов) ≡ Прейскурант поставщика ∙ 332[6684738] ←
  1507376[656084892]             Выражение ←
  1507455[656084720]               Результат ∙ 12124204[656081156] ←
  1507494[656085837]                 Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[656087028]               Равно ←
  1507452[656084056]               Константа ≡ Производственный цех ∙ 28835864[655294468] ←
  1507376[656084907]             Выражение ←
  1507455[656084721]               Результат ∙ 12124204[656081156] ←
  1507494[656085838]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[656087029]               Равно ←
  1507452[656084111]               Константа ≡ Да ∙ 131203075[131203074] ←
 12124213[656081519]           Параметры ←
  1507335[656082291]             Параметр • Спецификация поставщика ∙ 12124204[656081156] ←
  1507494[656085820]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170984561]             Параметр • Промо ≡ сортировка_по_признаку_промо ∙ 1507449[171311165] ←
 12124222[171311109]           Order By   (Сортировка) ←
  1507465[170983433]             Блок (Сортировка с генерацией события) • Промо ←
  1507559[170983435]               Сортировать по возрастанию ≡ Промо ∙ 1507335[170984561] ←
  1507467[170983432]           Выполнить перед обработкой блока ≡ Промо ∙ 1507465[170983433] ←
 30867469[170984343]             БЛОК • отладка ←
 39780361[170983604]               ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984567]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985064]                 Значения формальных параметров при вызове ←
      117[170984132]                   Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990944]                     Результат ⁼ '' ←
 32505860[170985995]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986603]                     Выражение ≡ Сообщение ∙ 117[170984132] ←
 11010088[170984566]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985063]                 Значения формальных параметров при вызове ←
      117[170984131]                   Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
  1638461[170983540]                     Условный оператор (IF) ←
  1638463[170984317]                       Условие ←
      404[170990961]                         Результат ≡ Промо ∙ 1507335[170984561] ←
  1638473[170984500]                         Равно ←
      404[170990966]                         Результат ⁼ 1 ←
      105[170983540]                       То ←
      404[170990964]                         Результат ⁼ 'ПРОМО СПЕЦИФИКАЦИИ : ' ←
      424[170983541]                       Иначе ←
      404[170990965]                         Результат ⁼ 'НЕ ПРОМО СПЕЦИФИКАЦИИ : ' ←
 32505860[170985999]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986607]                     Выражение ≡ Сообщение ∙ 117[170984131] ←
 30867466[656082910]           Выполнить после получения записи ←
 11010080[656095558]             = ≡ <<Документ>> ∙ 367[5] ←
      404[656130102]               Результат ≡ Спецификация поставщика ∙ 1507335[656082291] ←
 30867469[170984341]             БЛОК • отладка ←
 39780361[170983602]               ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984477]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984880]                 Значения формальных параметров при вызове ←
      117[170984044]                   Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990394]                     Результат ⁼ 'Cпецификация : ' ←
      404[170990395]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      404[170990948]                     Результат ⁼ ', Дата : ' ←
      404[170990950]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170985036]                       Значения формальных параметров при вызове ←
 32505860[170985991]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170986599]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170984455]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[170985992]                         Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170986600]                           Выражение ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
      404[170990958]                     Результат ⁼ '...' ←
      404[170990957]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170985062]                       Значения формальных параметров при вызове ←
 32505860[170985993]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170986601]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170984602]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[170985994]                         Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170986602]                           Выражение ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505860[170985748]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986306]                     Выражение ≡ Сообщение ∙ 117[170984044] ←
 11010105[656081064]             Индикатор ←
      116[656085793]               Выражение ←
      404[656132356]                 Результат ⁼ 'Прайслист ' ←
      404[656132357]                 Результат ≡ <<Документ>> ∙ 367[5] ←
 11010093[656085279]             Комментарий • ----  запрос строки скопирован без изменений из старого ←
  1507360[656082584]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124213[171311197]               Параметры ←
  1507380[171311109]                 <Наследуемые пункты> ←
  1507335[171311291]                 Параметр • з.смена ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171311584]                   Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 32505862[656086312]               Значения формальных параметров при вызове ←
 32505860[656092941]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656098746]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[656082038]               Where      (Ограничения на отбор данных) ←
  1507381[656081456]                 <Наследуемые ограничения> ←
  1507376[656084849]                 Выражение ←
  1507455[656084705]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656085821]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638479[656081720]                   Не равно ←
  1638402[656083107]                   NULL ←
  1507376[656084850]                 Выражение ←
  1507455[656084706]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656085823]                     Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[656087021]                   Равно ←
  1507452[656084057]                   Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[656082911]               Выполнить после получения записи ←
 11010080[656095559]                 = ≡ <<Строка>> ∙ 367[6] ←
      404[656130103]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010105[656081062]                 Индикатор ←
      116[656085788]                   Выражение ←
      404[656130118]                     Результат ⁼ 'Строка прайслиста ' ←
      404[656131110]                     Результат ≡ <<Строка>> ∙ 367[6] ←
 11010080[656095560]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[656131477]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[656095561]                 = ≡ Смена ∙ 65545[164298836] ←
      404[171312088]                   Результат ≡ з.смена ∙ 1507335[171311291] ←
 30867470[656084436]                 IF ←
  1638463[656086303]                   Условие ←
      404[656132311]                     Результат ≡ Проверка даты на вхождение в битовую маску дня недели ∙ 249[164298790] ←
 32505862[656086313]                       Значения формальных параметров при вызове ←
 32505860[656092942]                         Значение параметра при вызове процедуры/функции ≡ Код, битовое представление [Пн][Вт][Ср]..[Вс]. 127 - все дни недели, 64 - Пн, 1 - Вск ∙ 65545[164299060] ←
   327700[656098747]                           Выражение ≡ Смена ∙ 65545[164298836] ←
 32505860[656092943]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164299065] ←
   327700[656098751]                           Выражение ≡ Дата начальная ∙ 381[131078] ←
 30867472[656084425]                   THEN ←
 11010080[656095564]                     = ≡ Подгруппа ∙ 65545[164301828] ←
      404[656132312]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656093266]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[171311374]                     = ≡ Группа ∙ 65545[165480947] ←
  1638402[171311191]                       NULL ←
 11010091[171311106]                     Получить из локальной таблицы ≡ Товары ∙ 30867458[164298812] ←
 30867470[171311185]                     IF ←
  1638463[171311219]                       Условие ←
      404[171312087]                         Результат ≡ Группа ∙ 65545[165480947] ←
  1638473[171311463]                         Равно ←
  1638402[171311190]                         NULL ←
 30867472[171311195]                       THEN • такого товара ещё нет в таблице, добавим ←
 11010080[171311375]                         = ≡ Смена ∙ 65545[164298836] ←
      404[171312089]                           Результат ≡ з.смена ∙ 1507335[171311291] ←
 11010080[165483265]                         = ≡ Группа ∙ 65545[165480947] ←
      404[165492717]                           Результат ≡ Подгруппа ∙ 65545[164301828] ←
      411[165480998]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867469[170984338]                         БЛОК • отладка ←
 39780361[170983600]                           ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984560]                           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985025]                             Значения формальных параметров при вызове ←
      117[170984125]                               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990922]                                 Результат ⁼ '  +++ ' ←
      404[170990923]                                 Результат ≡ Подгруппа ∙ 65545[164301828] ←
      411[170984598]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170990926]                                 Результат ⁼ ' / ' ←
      404[170990925]                                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170984600]                                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985953]                               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986561]                                 Выражение ≡ Сообщение ∙ 117[170984125] ←
 11010092[656080923]                         Добавить в локальную таблицу ≡ Товары ∙ 30867458[164298812] ←
 30867469[165479324]                     БЛОК • Добавить спецификацию в список спецификаций ←
 48431132[170983464]                       += ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
      404[170990824]                         Результат ≡ <<Документ>> ∙ 367[5] ←
 39780361[170983599]                       ЗАВЕРШИТЬ БЛОК ←
 30867470[656084437]                       IF ←
  1638463[656086713]                         Условие ←
  1638460[656082360]                           НЕ ←
      404[656132313]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[656086314]                             Значения формальных параметров при вызове ←
 32505860[656092944]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[656098752]                                 Выражение ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 32505860[656092948]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[656098753]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867472[656084426]                         THEN ←
 48431132[170983463]                           += ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
      404[170990389]                             Результат ≡ <<Документ>> ∙ 367[5] ←
 11010088[170984475]                           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984878]                             Значения формальных параметров при вызове ←
      117[170984042]                               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990390]                                 Результат ⁼ '  +++ Добавить спецификацию : ' ←
      404[170990391]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170984454]                                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985746]                               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986304]                                 Выражение ≡ Сообщение ∙ 117[170984042] ←
 11010088[170984476]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984879]           Значения формальных параметров при вызове ←
      117[170984043]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990392]               Результат ⁼ 'Список полученных спецификаций : ' ←
      404[170990393]               Результат ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 32505860[170985747]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986305]               Выражение ≡ Сообщение ∙ 117[170984043] ←
 30867469[165479300]       БЛОК • Отбор товаров. Добавляем в ЛТ : "Товары" и заполняем список спецификаций ←
 30867470[165478984]         IF ←
  1638463[165479202]           Условие ←
      404[165491559]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165480115]               Значения формальных параметров при вызове ←
 32505860[165481488]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165482533]                   Выражение ⁼ #324208 ←
 30867472[165478976]           THEN • Отбор товаров по плану наличия ←
  1507410[165478729]             ВЫПОЛНИТЬ БЛОК ≡ Отбор товаров по плану наличия (в разработке) ∙ 30867469[165479702] ←
 30867473[165478754]           ELSE • Отбор товаров по спецификации ←
  1507410[165478730]             ВЫПОЛНИТЬ БЛОК ≡ Отбор товаров по спецификации. ∙ 30867469[165479703] ←
 30867469[164299427]       БЛОК • Инициализация переменных ←
 11010080[164304571]         = ≡ ыСчт ∙ 65545[164301800] ←
      404[164313470]           Результат ⁼ 0 ←
 11010080[164304572]         = ≡ ыДата ∙ 65545[164301808] ←
      404[164313471]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164304573]         = ≡ Список документов ПЗ ∙ 65545[164301837] ←
  1638402[164299538]           NULL ←
 11010080[164304651]         = ≡ День заказа (день недели) ∙ 65545[164298846] ←
      404[164313688]           Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164300187]             Значения формальных параметров при вызове ←
 32505860[164301766]               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164303395]                 Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
 30867469[164299428]       БЛОК • Копируем ЛТ : Товары -> Временная : "ВЫБРАННЫЕ ПРОДУКТЫ" ←
  1507479[164298770]         Очистить таблицу ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 11010080[164308554]         = ≡ Количество отобранных товаров по спецификации ∙ 65545[164304092] ←
      404[164324186]           Результат ⁼ 0 ←
 30867477[164298847]         Отбор данных из локальной таблицы ≡ Товары ∙ 30867458[164298812] ←
 30867466[164298795]           Выполнить после получения записи ←
 48431134[164299091]             ++ ≡ Количество отобранных товаров по спецификации ∙ 65545[164304092] ←
  1507418[164298756]             Добавить в таблицу ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
  1507447[164298955]               Выражения ←
  1507449[164299121]                 Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164301870]                   Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507571[164298759]               Начальные значения полей объекта ←
  1507573[164298770]                 Начальное значение поля ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1507659[164298810]                   Выражение ≡ Товар ∙ 1507449[164299121] ←
 11010088[164298812]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299591]           Выражение ←
      404[164324188]             Результат ⁼ 'Количество выбранных товаров по спецификации : "' ←
      404[164324187]             Результат ≡ Количество отобранных товаров по спецификации ∙ 65545[164304092] ←
      404[165486524]             Результат ⁼ '"' ←
 30867469[164299429]       БЛОК • Заполнить временную таблицу ККЛ : "Временная по ККЛ для пр.задания" ←
 11010105[164298914]         Индикатор ⁼ Выборка из ККЛ ←
 11010080[164304577]         = ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
      404[164313477]           Результат ≡ фп Дата задания ∙ 65545[164298833] ←
      406[164299020]           Вычесть ←
      116[164298784]           Выражение ←
      116[164298785]             Выражение ←
      404[164310393]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164299875]                 Значения формальных параметров при вызове ←
 32505860[164301211]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164302406]                     Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
      403[164299012]             Умножить ←
      404[164310395]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164304576]         = ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
      404[164313474]           Результат ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
      406[164299019]           Вычесть ←
      116[164300035]           Выражение ←
      404[164313475]             Результат ⁼ 27 ←
      403[164299034]             Умножить ←
      404[164313476]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[170984561]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985026]           Значения формальных параметров при вызове ←
      117[170984126]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990927]               Результат ⁼ 'Заполнить временную таблицу ККЛ. ' ←
 32505860[170985954]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986562]               Выражение ≡ Сообщение ∙ 117[170984126] ←
 11010088[170984562]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985027]           Значения формальных параметров при вызове ←
      117[170984127]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990928]               Результат ⁼ 'Дата. Первое воскресенье до Даты задания - 27 суток = ' ←
      404[170990929]               Результат ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
 32505860[170985955]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986563]               Выражение ≡ Сообщение ∙ 117[170984127] ←
 11010088[170984563]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985028]           Значения формальных параметров при вызове ←
      117[170984128]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990930]               Результат ⁼ 'Дата. Первое воскресенье до Даты задания = ' ←
      404[170990936]               Результат ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
 32505860[170985956]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986564]               Выражение ≡ Сообщение ∙ 117[170984128] ←
  1507417[164298759]         Удалить из таблицы ≡ Временная по ККЛ для пр.задания ∙ 1507433[164298755] ←
 11010093[656085282]         Комментарий • ----  09.04.2018  индекс Партнер - Родитель, Документ - Подр-Класс-..., Строка - По документу ←
  1507654[164298770]         Добавить в таблицу результаты запроса • Инсерт ←
  1507655[164298770]           Into           (Таблица-получатель) ←
 12124204[164299704]             Таблица ≡ Временная по ККЛ для пр.задания ∙ 1507433[164298755] ←
 12124200[164299363]           From         (Таблицы) ←
 12124205[164299204]             Запрос ≡ Запрос ККЛ док новый ∙ 12124205[164298759] ←
 30867469[165479711]       БЛОК • Сформировать строку ПЗ для продукта. Для каждого товара в Подгруппе. ←
 30867469[656082252]         БЛОК • отладка. товар ←
 11010088[170984595]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983530]             Выражение ←
      404[170991049]               Результат ⁼ '' ←
 11010088[164300573]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299765]             Выражение ←
      404[165486625]               Результат ≡ ыСчт ∙ 65545[164301800] ←
      404[165486626]               Результат ⁼ ' / ' ←
      404[165486627]               Результат ≡ Количество отобранных товаров по спецификации ∙ 65545[164304092] ←
      404[165486594]               Результат ⁼ " ПЗ для товара : " ←
      404[164313685]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164300978]                 Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[164313686]               Результат ⁼ '"' ←
 30867469[165479712]         БЛОК • Получить цену товара ←
 11010080[164304676]           = ≡ Цена ∙ 65545[164301890] ←
  1638464[164299442]             Ноль (0.0), если NULL ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164300192]               Значения формальных параметров при вызове ←
 32505860[164301799]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164303468]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[164301801]                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164303469]                   Выражение ≡ Магазин ∙ 65545[164301834] ←
      411[164301018]                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[164301802]                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[164303470]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164300193]                     Значения формальных параметров при вызове ←
 32505860[164301803]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164303471]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[170984564]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985029]             Значения формальных параметров при вызове ←
      117[170984129]               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990937]                 Результат ⁼ 'Цена продукта : "' ←
      404[170990939]                 Результат ≡ Цена ∙ 65545[164301890] ←
      404[170990938]                 Результат ⁼ '"' ←
 32505860[170985957]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986565]                 Выражение ≡ Сообщение ∙ 117[170984129] ←
 30867469[165479713]         БЛОК • Перебираем даты ВОСРЕСЕНЬЕ-27 ... ВОСРЕСЕНЬЕ, и создаем строки анализа предыдущего месяца по неделям ←
 11010080[164304654]           = ≡ Неделя ∙ 65545[164301801] ←
      404[164313695]             Результат ⁼ 0 ←
 11010080[164302745]           = ≡ ыДата 2 ∙ 65545[164301811] ←
      404[164313527]             Результат ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
 12124162[164298841]           WHILE ←
  1638463[164299803]             Условие ←
      404[164308877]               Результат ≡ ыДата 2 ∙ 65545[164301811] ←
  1638475[164298874]               Меньше или равно ←
      404[164313526]               Результат ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
 30867469[164299434]             БЛОК • Перебираем дни ←
 11010080[164304618]               = ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
      404[164313551]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164300165]                   Значения формальных параметров при вызове ←
 32505860[164301718]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164303338]                       Выражение ≡ ыДата 2 ∙ 65545[164301811] ←
 30867469[165479714]               БЛОК • Если текущий день понедельник, то обнуляем переменные, Неделя++ ←
 30867470[164299954]                 IF ←
  1638463[164300302]                   Условие ←
      404[164313552]                     Результат ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
  1638473[164302126]                     Равно ←
      404[164313536]                     Результат ⁼ 1 ←
 30867472[164299995]                   THEN ←
  1507410[164299130]                     ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164299422] ←
 48431134[164298911]                     ++ ≡ Неделя ∙ 65545[164301801] ←
 30867469[170984342]                     БЛОК • отладка ←
 39780361[170983603]                       ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984569]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985034]                         Значения формальных параметров при вызове ←
      117[170984134]                           Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990956]                             Результат ⁼ '===== ' ←
      404[170991050]                             Результат ≡ Неделя ∙ 65545[164301801] ←
      404[170991051]                             Результат ⁼ ' =====' ←
 32505860[170985962]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986570]                             Выражение ≡ Сообщение ∙ 117[170984134] ←
 30867469[165479715]               БЛОК • Поиск документов ПРОМО ←
 11010080[164501471]                 = ≡ Есть ПРОМО документы ∙ 65545[164499501] ←
      404[164512763]                   Результат ⁼ 0 ←
 11010088[164497673]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164497538]                   Значения формальных параметров при вызове ←
 32505860[164500016]                     Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[164501890]                       Выражение ≡ Есть ПРОМО документы ∙ 65545[164499501] ←
 32505860[164499043]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164500728]                       Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[164499044]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164500732]                       Выражение ≡ Товарный склад магазина (ТЗ) ∙ 65545[164301827] ←
 32505860[164500003]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164501872]                       Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497539]                         Значения формальных параметров при вызове ←
 32505860[164500004]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164501873]                             Выражение ≡ ыДата 2 ∙ 65545[164301811] ←
 32505860[164500005]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164501874]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497540]                         Значения формальных параметров при вызове ←
 32505860[164500006]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164501875]                             Выражение ≡ ыДата 2 ∙ 65545[164301811] ←
 32505860[164500002]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164501871]                       Выражение ⁼ 0 ←
 30867469[165479716]               БЛОК • ККЛ ←
 30867470[164496299]                 IF ←
  1638463[164496603]                   Условие ←
      404[164512762]                     Результат ≡ Есть ПРОМО документы ∙ 65545[164499501] ←
 30867472[164496293]                   THEN ←
 11010080[164501470]                     = ≡ Реализация ∙ 65545[164301816] ←
      404[164512761]                       Результат ⁼ 0 ←
 30867473[164495910]                   ELSE ←
  1507479[164233217]                     Очистить таблицу ≡ Коэф. аналогов ∙ 1507433[164233220] ←
 11010080[164235224]                     = ≡ Список аналогов по продукту ∙ 65545[164234034] ←
      404[164239449]                       Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[164233725]                         Значения формальных параметров при вызове ←
 32505860[164234151]                           Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[164234817]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[164234152]                           Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[164890845] ←
   327700[164234818]                             Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[164233726]                               Значения формальных параметров при вызове ←
 32505860[164234153]                                 Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[164234819]                                   Выражение ≡ Подразделение ∙ 381[2] ←
      411[164235839]                                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 48431133[164233220]                     -= ≡ Список аналогов по продукту ∙ 65545[164234034] ←
      404[164239475]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
 59375659[164233219]                     Добавить в таблицу • Заполняем временную таблицу ←
  1507655[164233219]                       Into           (Таблица-получатель) ←
 12124204[164233369]                         Таблица ≡ Коэф. аналогов ∙ 1507433[164233220] ←
  1507447[164233332]                       Выражения ←
  1507449[164233447]                         Выражение • основной товар ≡ Объект ∙ 107[19] ←
  1507452[164233703]                           Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507449[164233448]                         Выражение • коэф. продаж ≡ Число ∙ 107[4] ←
  1507452[164233704]                           Константа ⁼ 1 ←
  1507449[164233449]                         Выражение • коэф. остатков ≡ Число ∙ 107[4] ←
  1507452[164233705]                           Константа ⁼ 1 ←
  1507657[164233218]                       Начальные значения полей объекта ←
  1507658[164233243]                         Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234389]                           Уточняющий параметр ≡ Продукт ∙ 1507443[164233267] ←
  1507659[164233259]                           Выражение ≡ основной товар ∙ 1507449[164233447] ←
  1507658[164233244]                         Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234390]                           Уточняющий параметр ≡ Коэф. реализации ∙ 1507443[164233268] ←
  1507659[164233260]                           Выражение ≡ коэф. продаж ∙ 1507449[164233448] ←
  1507658[164233245]                         Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234391]                           Уточняющий параметр ≡ Коэф. остатков ∙ 1507443[164233269] ←
  1507659[164233261]                           Выражение ≡ коэф. остатков ∙ 1507449[164233449] ←
  1507360[164233330]                     Отбор данных (по запросу) • Поиск коэффициентов по аналогам ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124215[164233408]                       Where      (Ограничения на отбор данных) ←
  1507376[164233685]                         Выражение ←
  1507455[164233846]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164234388]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164233792]                           Равно ←
  1507452[164233699]                           Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164233234]                             Список элементов ←
   327700[164234844]                               Выражение ≡ Список аналогов по продукту ∙ 65545[164234034] ←
 12124213[164233385]                       Параметры ←
  1507335[164233776]                         Параметр • Продукт ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164234403]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124224[164233240]                       Group By  (Группировка) ←
  1507533[164233341]                         Группировать по параметру ≡ Продукт ∙ 1507335[164233776] ←
 30867466[164233348]                       Выполнить после получения записи ←
 11010080[164235226]                         = ≡ Созданный продукт ∙ 381[39780353] ←
      404[164239457]                           Результат ≡ Продукт ∙ 1507335[164233776] ←
 11010080[164235227]                         = ≡ Коэффициент остатка для аналога ∙ 65545[164234037] ←
      404[164239458]                           Результат ⁼ 1 ←
 11010080[164235228]                         = ≡ Коэффициент продаж для аналога ∙ 65545[164234035] ←
      404[164239459]                           Результат ⁼ 1 ←
 11010088[164233615]                         ВЫПОЛНИТЬ ≡ Вернуть коэффициенты по аналогу ∙ 249[164888605] ←
 32505862[164233732]                           Значения формальных параметров при вызове ←
 32505860[164234163]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164890341] ←
   327700[164234838]                               Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[164234164]                             Значение параметра при вызове процедуры/функции ≡ Аналог ∙ 65545[164890335] ←
   327700[164234839]                               Выражение ≡ Созданный продукт ∙ 381[39780353] ←
 32505860[164234165]                             Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО, ТТ, ТЗ, узел) ∙ 65545[164890344] ←
   327700[164234840]                               Выражение ≡ Подразделение ∙ 381[2] ←
 32505860[164234166]                             Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент остатков ∙ 65545[164890339] ←
   327700[164234841]                               Выражение ≡ Коэффициент остатка для аналога ∙ 65545[164234037] ←
 32505860[164234167]                             Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент продаж ∙ 65545[164890340] ←
   327700[164234842]                               Выражение ≡ Коэффициент продаж для аналога ∙ 65545[164234035] ←
 11010088[164233616]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[164233733]                           Значения формальных параметров при вызове ←
      117[164233382]                             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[164239462]                               Результат ⁼ 'На дату : "' ←
      404[164239470]                               Результат ≡ ыДата ∙ 65545[164301808] ←
      404[164239469]                               Результат ⁼ 'Для товара : "' ←
      404[164239463]                               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164235848]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164239464]                               Результат ⁼ '" найден аналог : "' ←
      404[164239473]                               Результат ≡ Созданный продукт ∙ 381[39780353] ←
      411[164235850]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164239466]                               Результат ⁼ '" с коэф. продаж  : "' ←
      404[164239467]                               Результат ≡ Коэффициент продаж для аналога ∙ 65545[164234035] ←
      404[164239468]                               Результат ⁼ '" и коэф. остатков : "' ←
      404[164239465]                               Результат ≡ Коэффициент остатка для аналога ∙ 65545[164234037] ←
      404[164239472]                               Результат ⁼ '"' ←
 32505860[164234168]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[164234831]                               Выражение ≡ Сообщение ∙ 117[164233382] ←
 59375659[164233218]                         Добавить в таблицу • Заполняем временную таблицу ←
  1507655[164233218]                           Into           (Таблица-получатель) ←
 12124204[164233368]                             Таблица ≡ Коэф. аналогов ∙ 1507433[164233220] ←
  1507447[164233331]                           Выражения ←
  1507449[164233444]                             Выражение • Аналог ≡ Объект ∙ 107[19] ←
  1507452[164233700]                               Константа ≡ Созданный продукт ∙ 381[39780353] ←
  1507449[164233445]                             Выражение • коэф. продаж ≡ Число ∙ 107[4] ←
  1507452[164233701]                               Константа ≡ Коэффициент продаж для аналога ∙ 65545[164234035] ←
  1507449[164233446]                             Выражение • коэф. остатков ≡ Число ∙ 107[4] ←
  1507452[164233702]                               Константа ≡ Коэффициент остатка для аналога ∙ 65545[164234037] ←
  1507657[164233219]                           Начальные значения полей объекта ←
  1507658[164233246]                             Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234392]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164233267] ←
  1507659[164233264]                               Выражение ≡ Аналог ∙ 1507449[164233444] ←
  1507658[164233247]                             Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234393]                               Уточняющий параметр ≡ Коэф. реализации ∙ 1507443[164233268] ←
  1507659[164233265]                               Выражение ≡ коэф. продаж ∙ 1507449[164233445] ←
  1507658[164233248]                             Начальное значение поля ∙ 12124204[164233369] ←
  1507494[164234394]                               Уточняющий параметр ≡ Коэф. остатков ∙ 1507443[164233269] ←
  1507659[164233266]                               Выражение ≡ коэф. остатков ∙ 1507449[164233446] ←
  1507360[164299143]                     Отбор данных (по запросу) ≡ Запрос ККЛ сутки ∙ 12124205[164299206] ←
 30867466[164299212]                       Выполнить после получения записи ←
 11010080[164304610]                         = ≡ Реализация ∙ 65545[164301816] ←
  1638464[164313542]                           Ноль (0.0), если NULL ∙ 1507335[164300371] ←
 30867469[165479717]                         БЛОК • Реализация за такой же день недели как и планируемый ←
 30867470[164300007]                           IF ←
  1638463[164300303]                             Условие ←
      404[164313535]                               Результат ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
  1638473[164302127]                               Равно ←
      404[164313538]                               Результат ≡ День заказа (день недели) ∙ 65545[164298846] ←
 30867472[164299996]                             THEN • День недели ККЛ совпадает с планируемым днем ПЗ ←
 11010080[164304607]                               = ≡ Начало продаж сутки ∙ 65545[164301797] ←
      404[164313539]                                 Результат ∙ 1507335[164300283] ←
 11010080[164304608]                               = ≡ Окончание продаж сутки ∙ 65545[164301798] ←
      404[164313540]                                 Результат ∙ 1507335[164300284] ←
 11010080[164304609]                               = ≡ Колво чеков ∙ 65545[164301806] ←
      404[164313541]                                 Результат ∙ 1507335[164300372] ←
 11010093[165478690]                               Комментарий • Поиск минимального остатка из спецификации поставщика. Строка в детях спецификации. ←
 30867470[165478940]                               IF ←
  1638463[165479152]                                 Условие ←
      404[165486595]                                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[165479969]                                     Значения формальных параметров при вызове ←
 32505860[165481213]                                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[165482222]                                         Выражение ⁼ #335342 ←
 30867472[165478932]                                 THEN • Не нужно считать эту цифру. Неиспользуется все равно ←
 30867473[165478637]                                 ELSE ←
 30867469[164299435]                                   БЛОК • Реализация ночь ←
 11010093[165478689]                                     Комментарий • Прибавить к текущей дате 24 часа (сутки) + 8 часов ночь ←
 11010080[164304623]                                     = ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
      404[164313567]                                       Результат ≡ ыДата 2 ∙ 65545[164301811] ←
      380[164299127]                                       Сложить ←
      116[164300044]                                       Выражение ←
      404[164313569]                                         Результат ⁼ 32 ←
      403[164299037]                                         Умножить ←
      404[164313570]                                         Результат ⁼ 3600 ←
  1507360[164299336]                                     Отбор данных (по запросу) ≡ Запрос ККЛ утро ∙ 12124205[164299207] ←
 30867466[164299441]                                       Выполнить после получения записи ←
 11010080[164304621]                                         = ≡ ККЛ Ид ∙ 65545[164301804] ←
      404[164313558]                                           Результат ≡ ККЛ документ ∙ 1507335[164300377] ←
 30867470[164300009]                                         IF ←
  1638463[164300305]                                           Условие ←
      404[164313559]                                             Результат ≡ ККЛ Ид ∙ 65545[164301804] ←
      411[164300976]                                               Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638478[164298952]                                             Больше ←
      404[164313568]                                             Результат ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
 30867472[164299998]                                           THEN ←
 30867469[656082263]                                             БЛОК • отладка ←
 39780361[656081922]                                               ЗАВЕРШИТЬ БЛОК ←
 11010088[164300567]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299436]                                                 Выражение ←
      404[164313563]                                                 Результат ⁼ 'Ура ' ←
      404[164313564]                                                 Результат ∙ 1507335[164300283] ←
      404[164313565]                                                 Результат ⁼ '; ' ←
      404[164313566]                                                 Результат ∙ 1507335[164300284] ←
 48431132[164299036]                                             += ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
  1638464[164299379]                                               Ноль (0.0), если NULL ∙ 1507335[164300375] ←
 11010080[164304622]                                     = ≡ Остаток на 8 утра следующего дня ∙ 65545[164301799] ←
      404[164239456]                                       Результат ⁼ 0 ←
  1507360[164233329]                                     Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124200[164233356]                                       From         (Таблицы) ←
  1507377[164233223]                                         <Наследуемые пункты> ←
 12124204[164233371]                                         Таблица ≡ Коэф. аналогов ∙ 1507433[164233220] ←
 12124215[164233407]                                       Where      (Ограничения на отбор данных) ←
  1507376[164233684]                                         Выражение ←
  1507455[164233845]                                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164234387]                                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164233791]                                           Равно ←
  1507452[164233698]                                           Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164233233]                                             Список элементов ←
   327700[164234833]                                               Выражение ≡ <<Продукт>> ∙ 367[3] ←
   327700[164234834]                                               Выражение ≡ Список аналогов по продукту ∙ 65545[164234034] ←
  1507376[164233687]                                         Выражение ←
  1507455[164233848]                                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164234397]                                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164233795]                                           Равно ←
  1507387[164233219]                                           Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ∙ 12124204[164233371] ←
  1507494[164234401]                                             Уточняющий параметр ≡ Продукт ∙ 1507443[164233267] ←
 12124213[164233384]                                       Параметры ←
  1507380[164233221]                                         <Наследуемые пункты> ←
  1507335[164233775]                                         Параметр • Коэф ∙ 12124204[164233371] ←
  1507494[164234402]                                           Уточняющий параметр ≡ Коэф. остатков ∙ 1507443[164233269] ←
 30867466[164233347]                                       Выполнить после получения записи ←
 11010080[164235225]                                         = ≡ Созданный продукт ∙ 381[39780353] ←
      404[164239455]                                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 48431132[164235226]                                         += ≡ Остаток на 8 утра следующего дня ∙ 65545[164301799] ←
      116[164233737]                                           Выражение ←
  1638464[164233439]                                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164233731]                                               Значения формальных параметров при вызове ←
 32505860[164234160]                                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164234835]                                                 Выражение ≡ Список складов магазина (ТЗ) ∙ 65545[164301812] ←
 32505860[164234161]                                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164234836]                                                 Выражение ≡ Созданный продукт ∙ 381[39780353] ←
 32505860[164234162]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164234837]                                                 Выражение ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
      403[164233351]                                             Умножить ←
  1638461[164233442]                                             Условный оператор (IF) ←
  1638463[164233889]                                               Условие ←
      404[164239460]                                                 Результат ≡ Коэф ∙ 1507335[164233775] ←
      105[164233454]                                               То ←
  1638464[164233440]                                                 Ноль (0.0), если NULL ≡ Коэф ∙ 1507335[164233775] ←
      424[164233455]                                               Иначе ←
      404[164239461]                                                 Результат ⁼ 1 ←
 48431133[164298774]                                     -= ≡ Остаток на 8 утра следующего дня ∙ 65545[164301799] ←
  1638464[164299381]                                       Ноль (0.0), если NULL ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
  1507360[164299331]                                   Отбор данных (по запросу) ≡ Запрос Прайслист для смены ∙ 12124205[164299202] ←
 30867466[164299436]                                     Выполнить после получения записи ←
 11010080[164304626]                                       = ≡ Смена ∙ 65545[164298836] ←
      404[164313562]                                         Результат ≡ Минимальный остаток ∙ 1507335[164300362] ←
 30867469[164299423]                               БЛОК • Приход за этот день ←
 11010080[164304650]                                 = ≡ Приход ∙ 65545[164301872] ←
      404[164313639]                                   Результат ⁼ 0 ←
  1507360[164299339]                                 Отбор данных (по запросу) ≡ Приход товара за данный день ∙ 12124205[164299212] ←
 30867466[164299447]                                   Выполнить после получения записи ←
 11010080[164304652]                                     = ≡ Приход ∙ 65545[164301872] ←
      404[164313640]                                       Результат ∙ 1507335[164300359] ←
 11010080[164304625]                               = ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
      404[164313561]                                 Результат ≡ ыДата 2 ∙ 65545[164301811] ←
 30867469[170984344]               БЛОК • отладка ←
 39780361[170983605]                 ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984570]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985035]                   Значения формальных параметров при вызове ←
      117[170984135]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990945]                       Результат ≡ День недели Пн, Вт ... Вс ∙ 249[170983486] ←
 32505862[170985031]                         Значения формальных параметров при вызове ←
 32505860[170985959]                           Значение параметра при вызове процедуры/функции ≡ фп День недели (число) ∙ 65545[170984399] ←
   327700[170986567]                             Выражение ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
      404[170990959]                       Результат ⁼ ' : ' ←
      404[170990946]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170985061]                         Значения формальных параметров при вызове ←
 32505860[170985989]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170986596]                             Выражение ≡ ыДата 2 ∙ 65545[164301811] ←
 32505860[170985990]                           Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170986598]                             Выражение ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
      404[170990949]                       Результат ⁼ ', Промо : ' ←
      404[170990963]                       Результат ≡ Есть ПРОМО документы ∙ 65545[164499501] ←
      404[170991036]                       Результат ⁼ ', Реализация : ' ←
      404[170990960]                       Результат ≡ Реализация ∙ 65545[164301816] ←
      404[170991046]                       Результат ⁼ ', Приход : ' ←
      404[170991047]                       Результат ≡ Приход ∙ 65545[164301872] ←
      404[170990947]                       Результат ⁼ ', Дата поиска ПЗ : ' ←
      404[170990940]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170985030]                         Значения формальных параметров при вызове ←
 32505860[170985958]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170986566]                             Выражение ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
 32505860[170985960]                           Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170986568]                             Выражение ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505860[170985963]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986571]                       Выражение ≡ Сообщение ∙ 117[170984135] ←
 30867469[165479718]               БЛОК • Положить реализацию в ячейку по дню недели. Реал 1, Реал 2 и т.п. ←
 11010079[164298905]                 CASE ←
  1572877[164298908]                   Условие ←
      404[164313543]                     Результат ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
 11010081[164299331]                   OF ⁼ 1 ←
 11010080[164304611]                     = ≡ Реализация по ККЛ понедельник ∙ 65545[164301790] ←
      404[164313544]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299332]                   OF ⁼ 2 ←
 11010080[164304612]                     = ≡ Реализация по ККЛ вторник ∙ 65545[164301791] ←
      404[164313545]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299333]                   OF ⁼ 3 ←
 11010080[164304613]                     = ≡ Реализация по ККЛ среда ∙ 65545[164301792] ←
      404[164313546]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299334]                   OF ⁼ 4 ←
 11010080[164304614]                     = ≡ Реализация по ККЛ четверг ∙ 65545[164301793] ←
      404[164313547]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299335]                   OF ⁼ 5 ←
 11010080[164304615]                     = ≡ Реализация по ККЛ пятница ∙ 65545[164301794] ←
      404[164313548]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299336]                   OF ⁼ 6 ←
 11010080[164304616]                     = ≡ Реализация по ККЛ суббота ∙ 65545[164301795] ←
      404[164313549]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 11010081[164299337]                   OF ⁼ 7 ←
 11010080[164304617]                     = ≡ Реализация по ККЛ воскресенье ∙ 65545[164301796] ←
      404[164313550]                       Результат ≡ Реализация ∙ 65545[164301816] ←
 30867469[165479719]               БЛОК • Положить все полученные данные на воскресенье ←
 30867470[164300008]                 IF ←
  1638463[164300304]                   Условие ←
      116[164300039]                     Выражение ←
      404[164313537]                       Результат ≡ ыДень текущий, 1..6 (Воскресенье = 7) ∙ 65545[164301736] ←
  1638473[164302128]                       Равно ←
      404[164313553]                       Результат ⁼ 7 ←
      412[164298976]                     ИЛИ ←
      116[164300040]                     Выражение ←
      404[164313554]                       Результат ≡ ыДата 2 ∙ 65545[164301811] ←
  1638473[164302129]                       Равно ←
      404[164313555]                       Результат ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
 30867472[164299997]                   THEN ←
 30867469[164299291]                     БЛОК • Найти сколько было в ПЗ за этот день ←
 11010080[164298919]                       = ≡ Заказ предыдуший ∙ 65545[164301818] ←
      404[164299020]                         Результат ⁼ 0 ←
  1507360[164298761]                       Отбор данных (по запросу) ≡ Запрос предыдущего ПЗ ∙ 12124205[164299208] ←
 30867466[164298772]                         Выполнить после получения записи ←
 11010080[164298920]                           = ≡ Заказ предыдуший ∙ 65545[164301818] ←
      404[164299021]                             Результат ≡ строка_колво ∙ 1507335[164298796] ←
 30867470[164299929]                       IF ←
  1638463[164302129]                         Условие ←
      404[164327588]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164304196]                             Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[164305711]                           Равно ←
      404[164327599]                           Результат ≡ Штука ∙ 131108[28049409] ←
 30867472[164299917]                         THEN ←
 11010080[164304170]                           = ≡ Заказ предыдуший ∙ 65545[164301818] ←
      404[164327600]                             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164300101]                               Значения формальных параметров при вызове ←
 32505860[164303174]                                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164303060]                                   Выражение ≡ Заказ предыдуший ∙ 65545[164301818] ←
 32505860[164499938]                                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164500133]                                   Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 30867469[170984345]                       БЛОК • отладка ←
 39780361[170983606]                         ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 30867470[170984145]                         IF ←
  1638463[170984318]                           Условие ←
      404[170990951]                             Результат ≡ Заказ предыдуший ∙ 65545[164301818] ←
 30867472[170984131]                           THEN ←
 11010088[170984568]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985033]                               Значения формальных параметров при вызове ←
      117[170984133]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990952]                                   Результат ⁼ 'Количество предыдущего ПЗ : "' ←
      404[170990953]                                   Результат ≡ Заказ предыдуший ∙ 65545[164301818] ←
      404[170990962]                                   Результат ⁼ '", Дата ПЗ : "' ←
      404[170990968]                                   Результат ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
      404[170990967]                                   Результат ⁼ '"' ←
 32505860[170985961]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986569]                                   Выражение ≡ Сообщение ∙ 117[170984133] ←
 30867469[165479720]                     БЛОК • Создать строку анализа расчета ПЗ за неделю ←
 30867477[164298851]                       Отбор данных из локальной таблицы ≡ Документы производственных заданий ∙ 30867458[164298813] ←
 30867466[164299318]                         Выполнить после получения записи ←
 11010080[164304627]                           = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313480]                             Результат ≡ Производственное задание ∙ 65545[164301814] ←
 30867469[165479721]                           БЛОК • Создать базовую строку ПЗ ←
 30867470[164300010]                             IF ←
  1638463[164300297]                               Условие ←
      404[164313505]                                 Результат ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
  1638473[164302122]                                 Равно ←
  1638402[164299752]                                 NULL ←
 30867472[164299999]                               THEN ←
 11010080[164304601]                                 = ≡ СтрокИд ∙ 65545[164301826] ←
      404[164313509]                                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298865]                                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164298878]                                     Тип объекта ≡ Строка задание для ПЦ ∙ 360[164298757] ←
      377[164298776]                                     Начальные значения полей объекта ←
   131095[164299733]                                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164303325]                                         Выражение ≡ ПЗ ∙ 65545[164301813] ←
   131095[164299734]                                       Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[164303326]                                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[164299736]                                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164303328]                                         Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[164299737]                                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164303388]                                         Выражение ⁼ 0 ←
   131095[164299751]                                       Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164303438]                                         Выражение ≡ День заказа (день недели) ∙ 65545[164298846] ←
   131095[164299715]                                       Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164303434]                                         Выражение ≡ Дата. Первое воскресенье до Даты задания - 27 суток ∙ 65545[164301809] ←
   131095[164299748]                                       Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164303435]                                         Выражение ≡ Дата. Первое воскресенье до Даты задания ∙ 65545[164301810] ←
   131095[164299673]                                       Начальное значение поля ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
   327700[164303472]                                         Выражение ≡ Цена ∙ 65545[164301890] ←
 11010080[164304629]                                 = ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
      404[164313560]                                   Результат ≡ СтрокИд ∙ 65545[164301826] ←
  1507625[164298771]                                 Изменить локальную таблицу ≡ Документы производственных заданий ∙ 30867458[164298813] ←
 30867469[170984347]                                 БЛОК • отладка ←
 39780361[170983608]                                   ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984573]                                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985038]                                     Значения формальных параметров при вызове ←
      117[170984138]                                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990975]                                         Результат ⁼ 'Создана базовая строка : "' ←
      404[170990976]                                         Результат ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
      404[170990979]                                         Результат ⁼ '"' ←
 32505860[170985966]                                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986574]                                         Выражение ≡ Сообщение ∙ 117[170984138] ←
 30867469[170984352]                           БЛОК • отладка ←
 39780361[170983613]                             ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984565]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985032]                               Значения формальных параметров при вызове ←
      117[170984130]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990941]                                   Результат ⁼ 'Итого за неделю : ' ←
 32505860[170985964]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986572]                                   Выражение ≡ Сообщение ∙ 117[170984130] ←
 11010088[170984588]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985053]                               Значения формальных параметров при вызове ←
      117[170984153]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991012]                                   Результат ⁼ 'Пн : "' ←
      404[170991013]                                   Результат ≡ Реализация по ККЛ понедельник ∙ 65545[164301790] ←
      404[170991014]                                   Результат ⁼ '"' ←
 32505860[170985981]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986589]                                   Выражение ≡ Сообщение ∙ 117[170984153] ←
 11010088[170984589]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985054]                               Значения формальных параметров при вызове ←
      117[170984154]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991015]                                   Результат ⁼ 'Вт : "' ←
      404[170991016]                                   Результат ≡ Реализация по ККЛ вторник ∙ 65545[164301791] ←
      404[170991017]                                   Результат ⁼ '"' ←
 32505860[170985982]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986590]                                   Выражение ≡ Сообщение ∙ 117[170984154] ←
 11010088[170984590]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985055]                               Значения формальных параметров при вызове ←
      117[170984155]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991018]                                   Результат ⁼ 'Ср : "' ←
      404[170991019]                                   Результат ≡ Реализация по ККЛ среда ∙ 65545[164301792] ←
      404[170991020]                                   Результат ⁼ '"' ←
 32505860[170985983]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986591]                                   Выражение ≡ Сообщение ∙ 117[170984155] ←
 11010088[170984591]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985056]                               Значения формальных параметров при вызове ←
      117[170984156]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991021]                                   Результат ⁼ 'Чт : "' ←
      404[170991022]                                   Результат ≡ Реализация по ККЛ четверг ∙ 65545[164301793] ←
      404[170991023]                                   Результат ⁼ '"' ←
 32505860[170985984]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986592]                                   Выражение ≡ Сообщение ∙ 117[170984156] ←
 11010088[170984592]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985057]                               Значения формальных параметров при вызове ←
      117[170984157]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991024]                                   Результат ⁼ 'Пт : "' ←
      404[170991025]                                   Результат ≡ Реализация по ККЛ пятница ∙ 65545[164301794] ←
      404[170991026]                                   Результат ⁼ '"' ←
 32505860[170985985]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986593]                                   Выражение ≡ Сообщение ∙ 117[170984157] ←
 11010088[170984593]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985058]                               Значения формальных параметров при вызове ←
      117[170984158]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991027]                                   Результат ⁼ 'Сб : "' ←
      404[170991028]                                   Результат ≡ Реализация по ККЛ суббота ∙ 65545[164301795] ←
      404[170991029]                                   Результат ⁼ '"' ←
 32505860[170985986]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986594]                                   Выражение ≡ Сообщение ∙ 117[170984158] ←
 11010088[170984594]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985059]                               Значения формальных параметров при вызове ←
      117[170984159]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991030]                                   Результат ⁼ 'Вс : "' ←
      404[170991031]                                   Результат ≡ Реализация по ККЛ воскресенье ∙ 65545[164301796] ←
      404[170991032]                                   Результат ⁼ '"' ←
 32505860[170985987]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986595]                                   Выражение ≡ Сообщение ∙ 117[170984159] ←
 11010080[164304628]                           = ≡ СтрокИд ∙ 65545[164301826] ←
      404[164313481]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298864]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164298877]                               Тип объекта ≡ Строка задание для ПЦ ∙ 360[164298757] ←
      377[164298775]                               Начальные значения полей объекта ←
   131095[164299672]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164303296]                                   Выражение ≡ ПЗ ∙ 65545[164301813] ←
   131095[164299732]                                 Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[164303387]                                   Выражение ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
   131095[164299709]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164303342]                                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[164299714]                                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164303360]                                   Выражение ≡ Заказ предыдуший ∙ 65545[164301818] ←
   131095[164299716]                                 Начальное значение поля ≡ Дата оплаты ∙ 359[6684690] ←
   327700[164303369]                                   Выражение ≡ Дата поиска предыдущего ПЗ ∙ 65545[164301842] ←
   131095[164299717]                                 Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[164303370]                                   Выражение ≡ Реализация по ККЛ понедельник ∙ 65545[164301790] ←
   131095[164299718]                                 Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[164303371]                                   Выражение ≡ Реализация по ККЛ вторник ∙ 65545[164301791] ←
   131095[164299719]                                 Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[164303372]                                   Выражение ≡ Реализация по ККЛ среда ∙ 65545[164301792] ←
   131095[164299720]                                 Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[164303373]                                   Выражение ≡ Реализация по ККЛ четверг ∙ 65545[164301793] ←
   131095[164299721]                                 Начальное значение поля ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
   327700[164303374]                                   Выражение ≡ Реализация по ККЛ пятница ∙ 65545[164301794] ←
   131095[164299722]                                 Начальное значение поля ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
   327700[164303375]                                   Выражение ≡ Реализация по ККЛ суббота ∙ 65545[164301795] ←
   131095[164299723]                                 Начальное значение поля ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
   327700[164303376]                                   Выражение ≡ Реализация по ККЛ воскресенье ∙ 65545[164301796] ←
   131095[164299724]                                 Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164303377]                                   Выражение ≡ Остаток на 8 утра следующего дня ∙ 65545[164301799] ←
   131095[164299725]                                 Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164303378]                                   Выражение ≡ Начало продаж сутки ∙ 65545[164301797] ←
   131095[164299726]                                 Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164303380]                                   Выражение ≡ Окончание продаж сутки ∙ 65545[164301798] ←
   131095[164299727]                                 Начальное значение поля ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
   327700[164303382]                                   Выражение ≡ Колво чеков ∙ 65545[164301806] ←
   131095[164299728]                                 Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164303383]                                   Выражение ≡ День заказа (день недели) ∙ 65545[164298846] ←
   131095[164299729]                                 Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164303384]                                   Выражение ≡ Смена ∙ 65545[164298836] ←
   131095[164299730]                                 Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164303385]                                   Выражение ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
   131095[164299731]                                 Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[164303386]                                   Выражение ≡ Неделя ∙ 65545[164301801] ←
   131095[164299670]                                 Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[164303416]                                   Выражение ≡ Приход ∙ 65545[164301872] ←
 30867469[170984348]                           БЛОК • отладка ←
 39780361[170983609]                             ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984572]                             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985037]                               Значения формальных параметров при вызове ←
      117[170984137]                                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990969]                                   Результат ⁼ 'Создана строка задания для ПЦ : "' ←
      404[170990970]                                   Результат ≡ СтрокИд ∙ 65545[164301826] ←
      404[170990971]                                   Результат ⁼ '"' ←
 32505860[170985965]                                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986573]                                   Выражение ≡ Сообщение ∙ 117[170984137] ←
 48431132[164299035]               += ≡ ыДата 2 ∙ 65545[164301811] ←
      404[164313528]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[165479722]         БЛОК • Вычисляем план выпуска исходя из полученных данных ←
 11010088[170984574]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985039]             Значения формальных параметров при вызове ←
      117[170984139]               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990972]                 Результат ⁼ '' ←
 32505860[170985967]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986575]                 Выражение ≡ Сообщение ∙ 117[170984139] ←
 11010088[170984575]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985040]             Значения формальных параметров при вызове ←
      117[170984140]               Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990973]                 Результат ⁼ 'Вычисляем план выпуска исходя из полученных значений' ←
 32505860[170985968]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986576]                 Выражение ≡ Сообщение ∙ 117[170984140] ←
 30867477[164298852]           Отбор данных из локальной таблицы ≡ Документы производственных заданий ∙ 30867458[164298813] ←
 30867466[164299442]             Выполнить после получения записи ←
 11010088[170984576]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985041]                 Значения формальных параметров при вызове ←
      117[170984141]                   Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990974]                     Результат ⁼ 'Получить среднее кол-во по дням недели, для базовой строки : ' ←
      404[170990977]                     Результат ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
 32505860[170985969]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986577]                     Выражение ≡ Сообщение ∙ 117[170984141] ←
  1507360[164298783]               Отбор данных (по запросу) • Получить среднее кол-во проданной продукции по дням недели ≡ Запрос среднее ∙ 12124205[164299200] ←
 30867466[164299438]                 Выполнить после получения записи ←
 30867469[165479723]                   БЛОК • Взять план производства за такой же день недели из среднего кол-ва за 4 недели ←
 11010079[164298908]                     CASE ←
  1572877[164298911]                       Условие ←
      404[164313707]                         Результат ≡ День заказа (день недели) ∙ 65545[164298846] ←
 11010081[164299347]                       OF ⁼ 1 ←
 11010080[164304679]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313708]                           Результат ∙ 1507335[164300363] ←
 11010081[164299348]                       OF ⁼ 2 ←
 11010080[164304680]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313709]                           Результат ∙ 1507335[164300373] ←
 11010081[164299349]                       OF ⁼ 3 ←
 11010080[164304681]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313710]                           Результат ∙ 1507335[164300374] ←
 11010081[164299350]                       OF ⁼ 4 ←
 11010080[164304682]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313711]                           Результат ∙ 1507335[164300376] ←
 11010081[164299351]                       OF ⁼ 5 ←
 11010080[164304683]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313712]                           Результат ∙ 1507335[164300378] ←
 11010081[164299352]                       OF ⁼ 6 ←
 11010080[164304684]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313713]                           Результат ∙ 1507335[164300379] ←
 11010081[164299353]                       OF ⁼ 7 ←
 11010080[164304685]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164313714]                           Результат ∙ 1507335[164300380] ←
 30867469[170984349]                   БЛОК • отладка ←
 39780361[170983610]                     ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984577]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985042]                       Значения формальных параметров при вызове ←
      117[170984142]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990978]                           Результат ⁼ 'Пн : "' ←
      404[170990980]                           Результат ∙ 1507335[164300363] ←
      404[170990981]                           Результат ⁼ '"' ←
 32505860[170985970]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986578]                           Выражение ≡ Сообщение ∙ 117[170984142] ←
 11010088[170984578]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985043]                       Значения формальных параметров при вызове ←
      117[170984143]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990982]                           Результат ⁼ 'Вт : "' ←
      404[170990983]                           Результат ∙ 1507335[164300373] ←
      404[170990984]                           Результат ⁼ '"' ←
 32505860[170985971]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986579]                           Выражение ≡ Сообщение ∙ 117[170984143] ←
 11010088[170984579]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985044]                       Значения формальных параметров при вызове ←
      117[170984144]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990985]                           Результат ⁼ 'Ср : "' ←
      404[170990986]                           Результат ∙ 1507335[164300374] ←
      404[170990987]                           Результат ⁼ '"' ←
 32505860[170985972]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986580]                           Выражение ≡ Сообщение ∙ 117[170984144] ←
 11010088[170984580]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985045]                       Значения формальных параметров при вызове ←
      117[170984145]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990988]                           Результат ⁼ 'Чт : "' ←
      404[170990989]                           Результат ∙ 1507335[164300376] ←
      404[170990990]                           Результат ⁼ '"' ←
 32505860[170985973]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986581]                           Выражение ≡ Сообщение ∙ 117[170984145] ←
 11010088[170984581]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985046]                       Значения формальных параметров при вызове ←
      117[170984146]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990991]                           Результат ⁼ 'Пт : "' ←
      404[170990992]                           Результат ∙ 1507335[164300378] ←
      404[170990993]                           Результат ⁼ '"' ←
 32505860[170985974]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986582]                           Выражение ≡ Сообщение ∙ 117[170984146] ←
 11010088[170984582]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985047]                       Значения формальных параметров при вызове ←
      117[170984147]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990994]                           Результат ⁼ 'Сб : "' ←
      404[170990995]                           Результат ∙ 1507335[164300379] ←
      404[170990996]                           Результат ⁼ '"' ←
 32505860[170985975]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986583]                           Выражение ≡ Сообщение ∙ 117[170984147] ←
 11010088[170984583]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985048]                       Значения формальных параметров при вызове ←
      117[170984148]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170990997]                           Результат ⁼ 'Вс : "' ←
      404[170990998]                           Результат ∙ 1507335[164300380] ←
      404[170990999]                           Результат ⁼ '"' ←
 32505860[170985976]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986584]                           Выражение ≡ Сообщение ∙ 117[170984148] ←
 11010088[170984584]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985049]                       Значения формальных параметров при вызове ←
      117[170984149]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991000]                           Результат ⁼ 'Среднее за неделю : "' ←
      404[170991001]                           Результат ∙ 1507335[164300381] ←
      404[170991002]                           Результат ⁼ '"' ←
 32505860[170985977]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986585]                           Выражение ≡ Сообщение ∙ 117[170984149] ←
 11010088[170984585]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985050]                       Значения формальных параметров при вызове ←
      117[170984150]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991003]                           Результат ⁼ 'Реализация следующим днем после 8 утра : "' ←
      404[170991004]                           Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[170991005]                           Результат ⁼ '"' ←
 32505860[170985978]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986586]                           Выражение ≡ Сообщение ∙ 117[170984150] ←
 30867469[165479724]                   БЛОК • Округление плана ←
 30867470[164496558]                     IF ←
  1638463[164497694]                       Условие ←
      404[164519681]                         Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164500278]                           Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[164498851]                         Равно ←
      404[164519682]                         Результат ≡ Штука ∙ 131108[28049409] ←
 30867472[164496552]                       THEN ←
 11010080[164501476]                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519683]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164497500]                             Значения формальных параметров при вызове ←
 32505860[164499941]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164500151]                                 Выражение ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
 32505860[164499942]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164500152]                                 Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 30867473[164495913]                       ELSE ←
 30867470[164496559]                         IF ←
  1638463[164497699]                           Условие ←
      116[164497852]                             Выражение ←
      116[164497853]                               Выражение ←
      404[164519684]                                 Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
  1638478[164495531]                               Больше ←
      404[164519685]                               Результат ⁼ 0 ←
      413[164497688]                             И ←
      116[164497854]                             Выражение ←
      116[164497873]                               Выражение ←
      404[164519686]                                 Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
  1638476[164495609]                               Меньше ←
      404[164519687]                               Результат ⁼ 1 ←
 30867472[164496553]                           THEN ←
 30867470[164496560]                             IF ←
  1638463[164497700]                               Условие ←
      116[164497874]                                 Выражение ←
      116[164497875]                                   Выражение ←
      404[164519720]                                     Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
  1638476[164495610]                                   Меньше ←
      404[164519721]                                   Результат ⁼ 0.5 ←
 30867472[164496554]                               THEN ←
 11010080[164501477]                                 = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519722]                                   Результат ⁼ 0 ←
 30867473[164495914]                               ELSE ←
 11010080[164501478]                                 = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519723]                                   Результат ⁼ 1 ←
 30867473[164495915]                           ELSE ←
 11010080[164501483]                             = ≡ Реал 0.исх ∙ 65545[164499491] ←
      404[164519761]                               Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
 11010080[164501487]                             = ≡ Реал 0.цел ∙ 65545[164499493] ←
      404[164519763]                               Результат ⁼ 0 ←
 11010088[164496883]                             ВЫПОЛНИТЬ ≡ Дробная часть ∙ 249[164495376] ←
 32505862[164497504]                               Значения формальных параметров при вызове ←
 32505860[164499945]                                 Значение параметра при вызове процедуры/функции ≡ входящее число(дробная часть на выходе) ∙ 65545[164499484] ←
   327700[164500170]                                   Выражение ≡ Реал 0.исх ∙ 65545[164499491] ←
 32505860[164499948]                                 Значение параметра при вызове процедуры/функции ≡ Целая часть ∙ 65545[164499485] ←
   327700[164500157]                                   Выражение ≡ Реал 0.цел ∙ 65545[164499493] ←
 30867470[164496561]                             IF ←
  1638463[164497701]                               Условие ←
      116[164497876]                                 Выражение ←
      116[164497877]                                   Выражение ←
      404[164519724]                                     Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638478[164495532]                                   Больше ←
      404[164519725]                                   Результат ⁼ 0 ←
      413[164497691]                                 И ←
      116[164497878]                                 Выражение ←
      116[164497879]                                   Выражение ←
      404[164519726]                                     Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638475[164495704]                                   Меньше или равно ←
      404[164519727]                                   Результат ⁼ 0.3 ←
 30867472[164496555]                               THEN ←
 11010080[164501479]                                 = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519728]                                   Результат ≡ Реал 0.цел ∙ 65545[164499493] ←
 30867473[164495916]                               ELSE ←
 30867470[164496562]                                 IF ←
  1638463[164497702]                                   Условие ←
      116[164497880]                                     Выражение ←
      116[164497881]                                       Выражение ←
      404[164519729]                                         Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638478[164495533]                                       Больше ←
      404[164519730]                                       Результат ⁼ 0.3 ←
      413[164497773]                                     И ←
      116[164497882]                                     Выражение ←
      116[164497883]                                       Выражение ←
      404[164519731]                                         Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638475[164495708]                                       Меньше или равно ←
      404[164519732]                                       Результат ⁼ 0.6 ←
 30867472[164496556]                                   THEN ←
 11010080[164501480]                                     = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519733]                                       Результат ⁼ 0.5 ←
      380[164495871]                                       Сложить ←
      404[164519741]                                       Результат ≡ Реал 0.цел ∙ 65545[164499493] ←
 30867473[164495917]                                   ELSE ←
 30867470[164496563]                                     IF ←
  1638463[164497703]                                       Условие ←
      116[164497884]                                         Выражение ←
      116[164497885]                                           Выражение ←
      404[164519734]                                             Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638478[164495534]                                           Больше ←
      404[164519735]                                           Результат ⁼ 0.6 ←
      413[164497776]                                         И ←
      116[164497886]                                         Выражение ←
      116[164497887]                                           Выражение ←
      404[164519736]                                             Результат ≡ Реал 0.исх ∙ 65545[164499491] ←
  1638475[164495709]                                           Меньше или равно ←
      404[164519737]                                           Результат ⁼ 0.9999 ←
 30867472[164496557]                                       THEN ←
 11010080[164501481]                                         = ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[164519738]                                           Результат ⁼ 1 ←
      380[164495872]                                           Сложить ←
      404[164519742]                                           Результат ≡ Реал 0.цел ∙ 65545[164499493] ←
 30867469[170984350]                   БЛОК • отладка ←
 39780361[170983611]                     ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984586]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985051]                       Значения формальных параметров при вызове ←
      117[170984151]                         Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991006]                           Результат ⁼ 'Реализация следующим днем после 8 утра (После округления) : "' ←
      404[170991007]                           Результат ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
      404[170991008]                           Результат ⁼ '"' ←
 32505860[170985979]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986587]                           Выражение ≡ Сообщение ∙ 117[170984151] ←
 30867469[165479725]                   БЛОК • Запомнить вычисленный план в базовой строке ←
 30867469[170984351]                     БЛОК • отладка ←
 39780361[170983612]                       ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984587]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985052]                         Значения формальных параметров при вызове ←
      117[170984152]                           Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991009]                             Результат ⁼ 'Скорректировать базовую строку : "' ←
      404[170991010]                             Результат ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
      404[170991011]                             Результат ⁼ '"' ←
 32505860[170985980]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986588]                             Выражение ≡ Сообщение ∙ 117[170984152] ←
 11010080[164304602]                     = ≡ Рез ∙ 65545[164301807] ←
      404[164313510]                       Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164298764]                         Объект ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
      377[164298777]                         Начальные значения полей объекта ←
   131095[164299746]                           Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164303431]                             Выражение ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
   131095[164299747]                           Начальное значение поля ≡ Сумма точная ∙ 359[42401809] ←
   327700[164303432]                             Выражение ≡ Реализация следующим днем после 8 утра ∙ 65545[164301789] ←
   131095[164299739]                           Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[164303390]                             Выражение ∙ 1507335[164300363] ←
   131095[164299740]                           Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[164303391]                             Выражение ∙ 1507335[164300373] ←
   131095[164299741]                           Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[164303392]                             Выражение ∙ 1507335[164300374] ←
   131095[164299742]                           Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[164303393]                             Выражение ∙ 1507335[164300376] ←
   131095[164299743]                           Начальное значение поля ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
   327700[164303394]                             Выражение ∙ 1507335[164300378] ←
   131095[164299744]                           Начальное значение поля ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
   327700[164303429]                             Выражение ∙ 1507335[164300379] ←
   131095[164299745]                           Начальное значение поля ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
   327700[164303430]                             Выражение ∙ 1507335[164300380] ←
 11010080[164304600]               = ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
  1638402[164299746]                 NULL ←
  1507625[164298770]               Изменить локальную таблицу ≡ Документы производственных заданий ∙ 30867458[164298813] ←
 30867469[165479708]       БЛОК • Сформировать ПЗ. Основной блок процедуры !!! ←
 11010080[164503241]         = ≡ Товарный склад магазина (ТЗ) ∙ 65545[164301827] ←
      404[164519941]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497543]             Значения формальных параметров при вызове ←
 32505860[164500008]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[164501877]                 Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 11010080[165481735]         = ≡ ыСчт ∙ 65545[164301800] ←
      404[165486532]           Результат ⁼ 0 ←
 30867477[164298850]         Отбор данных из локальной таблицы ≡ Товары ∙ 30867458[164298812] ←
 30867484[164298797]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 30867481[164298807] ←
 30867469[164299431]             БЛОК • ПЦ ←
 30867469[170984337]               БЛОК • Инициализация переменных ←
 11010080[164304582]                 = ≡ Производственный цех ∙ 65545[164301829] ←
  1638402[164299736]                   NULL ←
 11010080[164304583]                 = ≡ Список документов ПЗ ∙ 65545[164301839] ←
  1638402[164299737]                   NULL ←
 11010104[164298803]                 Очистить локальную таблицу ≡ Документы производственных заданий ∙ 30867458[164298813] ←
  1507360[164299230]               Отбор данных (по запросу) • Матрица по магазину. Определяет производителя данной группы товаров ≡ Матрица заказа для производственного цеха ∙ 12124205[164298758] ←
 30867466[164299429]                 Выполнить после получения записи ←
 11010080[164304584]                   = ≡ Производственный цех ∙ 65545[164301829] ←
      404[164313482]                     Результат ≡ Производитель ∙ 1507335[164298797] ←
 11010080[164304585]                   = ≡ Товарный Склад ПЦ ∙ 65545[164301833] ←
      404[656131916]                     Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656086721]                       Значения формальных параметров при вызове ←
 32505860[656093758]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164303298]                           Выражение ≡ Производственный цех ∙ 65545[164301829] ←
 32505860[656093759]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[656100248]                           Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010088[170984571]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983529]                     Выражение ←
      404[170991048]                       Результат ⁼ '' ←
 11010088[164300998]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164300030]                     Выражение ←
      404[164318134]                       Результат ⁼ 'Для подгруппы : "' ←
      404[165486525]                       Результат ≡ Подгруппа ∙ 65545[164301828] ←
      411[165479674]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165494308]                       Результат ⁼ ' и группы : "' ←
      404[165494307]                       Результат ≡ Группа ∙ 65545[165480947] ←
      411[165481352]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486528]                       Результат ⁼ '"' ←
 11010088[170984596]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983531]                     Выражение ←
      404[170991054]                       Результат ⁼ 'В матрице  : "' ←
      404[170991055]                       Результат ≡ Матрица ∙ 1507335[170984562] ←
      404[170991058]                       Результат ⁼ '"' ←
 11010088[170984597]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983532]                     Выражение ←
      404[170991063]                       Результат ⁼ 'Задан производитель : "' ←
      404[170991064]                       Результат ≡ Производственный цех ∙ 65545[164301829] ←
      411[170984608]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170991065]                       Результат ⁼ '" склад : "' ←
      404[170991066]                       Результат ≡ Товарный Склад ПЦ ∙ 65545[164301833] ←
      411[170984609]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170991067]                       Результат ⁼ '"' ←
 30867469[165479325]                   БЛОК • FIND или CREATE производственное задание по данному складу магазина ←
 30867469[165479709]                     БЛОК • Поиск созданного ПЗ в магазине (в этом узле) для производителя из матрицы ←
 11010080[164304586]                       = ≡ ПЗ ∙ 65545[164301813] ←
  1638402[164299738]                         NULL ←
  1507360[164299231]                       Отбор данных (по запросу) ≡ Поиск уже созданного ПЗ на заданную дату и по магазину ∙ 12124205[164298755] ←
 12124215[164299447]                         Where      (Ограничения на отбор данных) ←
  1507381[164298858]                           <Наследуемые ограничения> ←
      413[164301099]                           И ←
  1507376[164301867]                           Выражение ←
  1507455[164302455]                             Результат ∙ 12124204[164298768] ←
  1507494[164303868]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164302115]                             Равно ←
  1507452[164300414]                             Константа ≡ Товарный Склад ПЦ ∙ 65545[164301833] ←
 30867466[164299432]                         Выполнить после получения записи ←
 11010080[164304587]                           = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313484]                             Результат ≡ Производственное задание ∙ 1507335[164298788] ←
 30867469[165479710]                     БЛОК • Если ПЗ нет, то создать. Для другого узла уйдет по почте ←
 30867470[164299998]                       IF ←
  1638463[164300292]                         Условие ←
      404[164313485]                           Результат ≡ ПЗ ∙ 65545[164301813] ←
 30867473[165478876]                         ELSE ←
 11010080[164304588]                           = ≡ ПЗ ∙ 65545[164301813] ←
      404[164313486]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298754]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164298754]                               Тип объекта ≡ Задание для производственного цеха ∙ 332[164298756] ←
      377[164298756]                               Начальные значения полей объекта ←
   131095[164298756]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164303300]                                   Выражение ≡ Дата начальная ∙ 381[131078] ←
   131095[164298757]                                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164303301]                                   Выражение ≡ Товарный Склад ПЦ ∙ 65545[164301833] ←
   131095[164298758]                                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164303302]                                   Выражение ≡ Магазин ∙ 65545[164301834] ←
   131095[164298759]                                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164303303]                                   Выражение ≡ Заказ для ПЦ ∙ 164298757[164298753] ←
   131095[164298760]                                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164303304]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170917903]                                 Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[170919034]                                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164298761]                                 Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[164303305]                                   Выражение ≡ Список спецификаций уже созданных документов ПЗ ∙ 65545[164301805] ←
 48431132[170983465]                           += ≡ Список документов ПЗ ∙ 65545[164301837] ←
      404[170990851]                             Результат ≡ ПЗ ∙ 65545[164301813] ←
 11010088[165479608]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165478643]                             Выражение ←
      404[165486619]                               Результат ⁼ 'Создано ПЗ : "' ←
      404[165486620]                               Результат ≡ ПЗ ∙ 65545[164301813] ←
      411[165479679]                                 Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486624]                               Результат ⁼ '"' ←
 30867469[164299430]                   БЛОК • Добавить ПЗ в список документов и таблицу производственных заданий ←
 48431132[165478639]                     += ≡ Список документов ПЗ ∙ 65545[164301839] ←
      404[165494309]                       Результат ≡ ПЗ ∙ 65545[164301813] ←
 11010080[164304578]                     = ≡ Производственное задание ∙ 65545[164301814] ←
      404[164313478]                       Результат ≡ ПЗ ∙ 65545[164301813] ←
 11010080[164304579]                     = ≡ Базовая строка ПЗ ∙ 65545[164301824] ←
  1638402[164299734]                       NULL ←
 11010092[164298844]                     Добавить в локальную таблицу ≡ Документы производственных заданий ∙ 30867458[164298813] ←
 11010080[164304598]             = ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
      404[164313497]               Результат ⁼ 0 ←
 30867470[164300001]             IF ←
  1638463[164300295]               Условие ←
      404[164313498]                 Результат ≡ Список документов ПЗ ∙ 65545[164301839] ←
  1638473[164302120]                 Равно ←
  1638402[164299743]                 NULL ←
 30867472[164299990]               THEN ←
 11010080[164304599]                 = ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
      404[164313499]                   Результат ⁼ 1 ←
 11010088[164298814]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299592]                   Выражение ←
      404[164313500]                     Результат ⁼ 'Ошибка !!! Документ "Задание для ПЦ" не создан. В матрице производства нет подруппы товара "' ←
      404[165486622]                     Результат ≡ Подгруппа ∙ 65545[164301828] ←
      411[165479680]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165494310]                     Результат ⁼ ' или группы : ' ←
      404[165494311]                     Результат ≡ Группа ∙ 65545[165480947] ←
      411[165481353]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486621]                     Результат ⁼ '"' ←
 30867466[164299434]           Выполнить после получения записи ←
 48431134[164298917]             ++ ≡ ыСчт ∙ 65545[164301800] ←
 11010105[164298913]             Индикатор ←
      404[165486539]               Результат ⁼ 'Дата : ' ←
      404[164313578]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164300171]                 Значения формальных параметров при вызове ←
 32505860[164301742]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164303359]                     Выражение ≡ фп Дата задания ∙ 65545[164298833] ←
 32505860[164301743]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164303361]                     Выражение ⁼ D|DD.MM.YYYY ←
      404[164313583]               Результат ⁼ ' ' ←
      404[164313582]               Результат ≡ ыСчт ∙ 65545[164301800] ←
      404[164313581]               Результат ⁼ ' . ' ←
      404[164313503]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164300972]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010099[164298852]             CONTINUE ←
      116[164300036]               Выражение ←
      404[164313501]                 Результат ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
  1638473[164302121]                 Равно ←
      404[164313502]                 Результат ⁼ 1 ←
  1507410[165478736]             ВЫПОЛНИТЬ БЛОК ≡ Сформировать строку ПЗ для продукта. Для каждого товара в Подгруппе. ∙ 30867469[165479711] ←
 30867470[170984142]             IF ←
  1638463[170984315]               Условие ←
      116[170983810]                 Выражение ←
      404[170990919]                   Результат ≡ Upper ∙ 249[61669464] ←
 32505862[170985023]                     Значения формальных параметров при вызове ←
 32505860[170985951]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[170986559]                         Выражение ≡ GetEnvironmentVariableValue ∙ 249[62062731] ←
 32505862[170985024]                           Значения формальных параметров при вызове ←
 32505860[170985952]                             Значение параметра при вызове процедуры/функции ≡ Имя переменной окружения ∙ 65545[8853421] ←
   327700[170986560]                               Выражение ⁼ 'USERNAME' ←
  1638473[170984499]                   Равно ←
      404[170990918]                   Результат ⁼ 'SERGEYST' ←
      413[170983513]                 И ←
      116[170983811]                 Выражение ←
      404[170990955]                   Результат ≡ ыСчт ∙ 65545[164301800] ←
  1638478[170983478]                   Больше ←
      404[170990954]                   Результат ⁼ 30 ←
 30867472[170984128]               THEN ←
 11010100[170983499]                 BREAK ←
 11010107[164298792]           Выполнить после обработки блока ≡ Подгруппа ∙ 30867481[164298807] ←
 11010099[164298853]             CONTINUE ←
      116[164300069]               Выражение ←
      404[164313773]                 Результат ≡ Изменились спецификации ПЦ ∙ 65545[164301830] ←
  1638473[164302132]                 Равно ←
      404[164313774]                 Результат ⁼ 1 ←
 30867463[164299017]     Выполнить действия ←
  1507410[165478726]       ВЫПОЛНИТЬ БЛОК ≡ Задать дату и подразделение ∙ 30867469[165479700] ←
  1507410[165478727]       ВЫПОЛНИТЬ БЛОК ≡ Задать магазин и список складов ∙ 30867469[165479701] ←
 30867469[165479704]       БЛОК • Отладка ←
 11010088[170984559]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983528]           Выражение ←
      404[170990934]             Результат ⁼ '### ПЗ: запуск формирования на "' ←
      404[170990935]             Результат ≡ Дата начальная ∙ 381[131078] ←
 11010088[165479591]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165478641]           Выражение ←
      404[165486603]             Результат ⁼ 'ЦО : "' ←
      404[165486613]             Результат ≡ Подразделение ∙ 381[2] ←
      411[165479677]               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486615]             Результат ⁼ '"' ←
 11010088[170984557]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983526]           Выражение ←
      404[170990920]             Результат ⁼ 'Магазин : "' ←
      404[170990921]             Результат ≡ Магазин ∙ 65545[164301834] ←
      411[170984599]               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990924]             Результат ⁼ '"' ←
 11010088[170984558]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983527]           Выражение ←
      404[170990931]             Результат ⁼ 'Склады : "' ←
      404[170990932]             Результат ≡ Список складов магазина (ТЗ) ∙ 65545[164301812] ←
      404[170990933]             Результат ⁼ '"' ←
  1507410[165478728]       ВЫПОЛНИТЬ БЛОК ≡ Если есть ПЗ на данную дату, то удалить ∙ 30867469[164299426] ←
  1507410[165478731]       ВЫПОЛНИТЬ БЛОК ≡ Отбор товаров. Добавляем в ЛТ : "Товары" и заполняем список спецификаций ∙ 30867469[165479300] ←
  1507410[165478732]       ВЫПОЛНИТЬ БЛОК ≡ Инициализация переменных ∙ 30867469[164299427] ←
  1507410[165478733]       ВЫПОЛНИТЬ БЛОК ≡ Копируем ЛТ : Товары -> Временная : "ВЫБРАННЫЕ ПРОДУКТЫ" ∙ 30867469[164299428] ←
  1507410[165478734]       ВЫПОЛНИТЬ БЛОК ≡ Заполнить временную таблицу ККЛ : "Временная по ККЛ для пр.задания" ∙ 30867469[164299429] ←
 30867469[165479705]       БЛОК • Начать транзакцию ←
 11010080[164303725]         = ≡ Истина, если транзакция завершилась успешно ∙ 65545[164298939] ←
      404[164311540]           Результат ⁼ 0 ←
 11010080[164304619]         = ≡ Рез ∙ 65545[164301807] ←
      404[164313557]           Результат ≡ Транзакция.Начать ∙ 249[1507374] ←
  1507410[165478735]       ВЫПОЛНИТЬ БЛОК ≡ Сформировать ПЗ. Основной блок процедуры !!! ∙ 30867469[165479708] ←
 30867469[165479706]       БЛОК • Нет ошибок ←
 11010080[164303724]         = ≡ Истина, если транзакция завершилась успешно ∙ 65545[164298939] ←
      404[164311462]           Результат ⁼ 1 ←
 12124189[164298808]     Выполнить при завершении ←
 30867469[165479707]       БЛОК • Завершить транзакцию ←
 30867470[164299857]         IF ←
  1638463[164300100]           Условие ←
      404[164311466]             Результат ≡ Истина, если транзакция завершилась успешно ∙ 65545[164298939] ←
 30867472[164299846]           THEN • COMMIT ←
 11010080[164304635]             = ≡ Рез ∙ 65545[164301807] ←
      404[164313577]               Результат ≡ Транзакция.Завершить ∙ 249[1507375] ←
 30867473[164299104]           ELSE • ROLLBACK ←
 11010080[164303726]             = ≡ Рез ∙ 65545[164301807] ←
      404[164311544]               Результат ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010088[164300585]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299775]         Выражение ←
      404[164313778]           Результат ⁼ 'Время в пути - ' ←
      116[164300070]           Выражение ←
      404[164313779]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164299032]             Вычесть ←
      404[164313780]             Результат ≡ ыДата ∙ 65545[164301808] ←
 11010088[165479582]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165478640]         Выражение ←
      404[165486596]           Результат ⁼ '### ПЗ: формирование на "' ←
      404[165486597]           Результат ≡ фп Дата задания ∙ 65545[164298833] ←
      404[165486601]           Результат ⁼ '" завершено.' ←
