ETK\Admin

      127[164495839]   Процедура • ККЛ по R-чекам ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164495468]     Формальные параметры ←
    65545[164499529]       Локальная переменная • Z-отчёт ≡ Документ ∙ 107[8] ←
      355[164496659]         Начальное значение ⁼ 5:3:0:62057601 ←
 32505863[164495674]     Локальные переменные ←
    65545[164499536]       Локальная переменная • \/\/\/\/\/\/\/\/\/\/\/ ←
    65545[164499530]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164499531]       Локальная переменная • Смена ≡ Строка (30) ∙ 107[28835850] ←
    65545[164499532]       Локальная переменная • Дата сеанса ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499533]       Локальная переменная • Касса в Домино ≡ Партнер ∙ 107[5] ←
    65545[164499535]       Локальная переменная • ККЛ ≡ Документ ∙ 107[8] ←
 12124203[164495448]     Запросы ←
 12124205[164495657]       Запрос • Запрос R-сумм ←
  1507673[164495603]         Ключи оптимизации ←
  1507675[164495620]           Использовать индекс ∙ 12124204[164496185] ←
  1507676[164495620]             Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
  1507447[164495460]         Выражения ←
  1507449[164495622]           Выражение • стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507376[164497392]             Выражение ←
  1507608[164495397]               Результат (Ноль (0.0), если NULL) ∙ 12124204[164496185] ←
  1507494[164499659]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495520]               Умножить ←
  1507608[164495398]               Результат (Ноль (0.0), если NULL) ∙ 12124204[164496185] ←
  1507494[164499660]                 Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495623]           Выражение • Summ ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498593]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495458]               Значения параметров ←
  1507477[164495461]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495461]                   Выражение ≡ стоимость ∙ 1507449[164495622] ←
 12124213[164495972]         Параметры ←
  1507335[164496366]           Параметр • Сумма ≡ Summ ∙ 1507449[164495623] ←
 12124200[164495982]         From         (Таблицы) ←
 12124204[164496185]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164496010]         Where      (Ограничения на отбор данных) ←
  1507376[164498295]           Выражение ←
  1507455[164498594]             Результат ∙ 12124204[164496185] ←
  1507494[164499662]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164497448]             Равно ←
  1507452[164496476]             Константа ≡ ТЗ ∙ 65545[164499530] ←
      413[164496625]           И ←
  1507376[164498301]           Выражение ←
  1507455[164498598]             Результат ∙ 12124204[164496185] ←
  1507494[164499666]               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499092]             Равно ←
  1507452[164497329]             Константа ≡ Смена ∙ 65545[164499531] ←
 30867463[164495533]     Выполнить действия ←
 11010080[164503329]       = ≡ ТЗ ∙ 65545[164499530] ←
      404[164520326]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497561]           Значения формальных параметров при вызове ←
 32505860[164500050]             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164500578]               Выражение ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164496623]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164496942]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[164503333]       = ≡ Смена ∙ 65545[164499531] ←
      404[164520327]         Результат ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164497811]           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164498415]             Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[164520328]         Результат ⁼ / ←
      404[164520329]         Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164497562]           Значения формальных параметров при вызове ←
 32505860[164500051]             Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164501756]               Выражение ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498417]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 32505860[164500052]             Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164500579]               Выражение ⁼ 6 ←
 32505860[164500053]             Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164501752]               Выражение ⁼ 0 ←
  1507360[164496135]       Отбор данных (по запросу) ≡ Запрос R-сумм ∙ 12124205[164495657] ←
 30867467[164495444]         Выполнить при завершении ←
 30867470[164497048]           IF ←
  1638463[164497745]             Условие ←
      404[164520331]               Результат ≡ Сумма ∙ 1507335[164496366] ←
      406[164495443]               Вычесть ←
      116[164497911]               Выражение ←
      404[164520341]                 Результат ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498594]                   Уточняющий параметр ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
      406[164495783]                 Вычесть ←
      404[164520342]                 Результат ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498595]                   Уточняющий параметр ≡ Сумма всего по накладной поставщика, ВАЛ ∙ 331[28835858] ←
  1638475[164495710]               Меньше или равно ←
      404[164520343]               Результат ⁼ 0.01 ←
 30867472[164497033]             THEN • ОК ←
 11010080[164503334]               = ≡ Дата сеанса ∙ 65545[164499532] ←
      404[164520332]                 Результат ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498601]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[164503335]               = ≡ Касса в Домино ∙ 65545[164499533] ←
      404[164520345]                 Результат ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498602]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[164503339]               = ≡ ККЛ ∙ 65545[164499535] ←
      404[164520349]                 Результат ≡ Найти первый документ ∙ 249[39780363] ←
   262158[164495408]                   Ограничение на класс/тип объектов ≡ Контрольная лента ∙ 332[40304641] ←
  1638448[164495409]                   Список ограничений на поля объектов ←
   262159[164495422]                     Ограничение на поле объекта ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164501978]                       Выражение ≡ Смена ∙ 65545[164499531] ←
 30867470[164497061]               IF ←
  1638463[164497749]                 Условие ←
      404[164520347]                   Результат ≡ ККЛ ∙ 65545[164499535] ←
 30867472[164497046]                 THEN • документ уже есть. ←
 30867473[164496159]                 ELSE • Документа нет, надо создать. ←
 11010080[164503336]                   = ≡ ККЛ ∙ 65545[164499535] ←
      404[164520346]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495397]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164495414]                       Тип объекта ≡ Контрольная лента ∙ 332[40304641] ←
      377[164495490]                       Начальные значения полей объекта ←
   131095[164495960]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164501937]                           Выражение ≡ Дата, конец дня ∙ 249[144179203] ←
 32505862[164497563]                             Значения формальных параметров при вызове ←
 32505860[164500054]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[144179329] ←
   327700[164501938]                                 Выражение ≡ Дата сеанса ∙ 65545[164499532] ←
   131095[164495961]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164501939]                           Выражение ≡ Касса в Домино ∙ 65545[164499533] ←
   131095[164495962]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164501940]                           Выражение ≡ Касса в Домино ∙ 65545[56165737] ←
   131095[164495963]                         Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164501941]                           Выражение ≡ Смена ∙ 65545[164499531] ←
   131095[164495964]                         Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[164501942]                           Выражение ≡ Z-отчёт ∙ 65545[164499529] ←
      411[164498608]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164495965]                         Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[164501943]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164495975]                         Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[164501976]                           Выражение ⁼ 1 ←
 11010088[164497708]               ВЫПОЛНИТЬ ≡ Копирование онлайн чеков в строки ККЛ  ∙ 127[164299086] ←
 32505862[164497564]                 Значения формальных параметров при вызове ←
 32505860[164500055]                   Значение параметра при вызове процедуры/функции ≡ фп ККЛ ид ∙ 65545[164302350] ←
   327700[164501944]                     Выражение ≡ ККЛ ∙ 65545[164499535] ←
 30867473[164496153]             ELSE • FAIL ←
 11010101[164495456]               EXIT ←
 12124189[164495436]     Выполнить при завершении ←
