ETK\Admin

      127[164888635]   Процедура • Формирование шаблонов по графику и расчет строк ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164888598]     Формальные параметры ←
    65545[164888933]       Локальная переменная • req_График расчета буфера ≡ Документ ∙ 107[8] ←
    65545[164888932]       Локальная переменная • Дата (def=сегодня) ≡ Дата ∙ 107[3] ←
    65545[164888937]       Локальная переменная • Автоматически? (def=да) ≡ bool ∙ 107[1507344] ←
      355[164888693]         Начальное значение ⁼ 1 ←
    65545[164888934]       Локальная переменная • Рассчитывать документы? (def=нет) ≡ bool ∙ 107[1507344] ←
      355[164888692]         Начальное значение ⁼ 0 ←
    65545[164888953]       Локальная переменная • Отладка? (def=да) ≡ bool ∙ 107[1507344] ←
      355[164888694]         Начальное значение ⁼ 1 ←
    65545[164889522]       Локальная переменная • Проверять уже созданные? (def=нет) ≡ bool ∙ 107[1507344] ←
      355[164888878]         Начальное значение ⁼ 0 ←
 32505863[164888611]     Локальные переменные ←
    65545[164888947]       Локальная переменная • Родительский документ ≡ Документ ∙ 107[8] ←
    65545[164888935]       Локальная переменная • Список групп (фильтр из формы) ≡ Список каталогов ∙ 107[1507336] ←
    65545[164888936]       Локальная переменная • Список поставщиков (фильтр из формы) ≡ Список партнеров ∙ 107[1507332] ←
    65545[164888942]       Локальная переменная • Строка графика (базовая) ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164888945]       Локальная переменная • Строка графика (магазинная) ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164888949]       Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[164888950]       Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
    65545[164888952]       Локальная переменная • Итоговый список групп ≡ Список каталогов ∙ 107[1507336] ←
    65545[164888951]       Локальная переменная • Итоговый список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
 30867495[164888604]       Группа локальных переменных • Из документа графика ←
    65545[164888938]         Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[164888939]         Локальная переменная • Для ПЦ? ≡ Объект ∙ 107[19] ←
 30867495[164888605]       Группа локальных переменных • Из базовой строки ←
    65545[164888943]         Локальная переменная • Количество дней расчета ≡ Число ∙ 107[4] ←
    65545[164888944]         Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[164888941]         Локальная переменная • Список групп (строка) ≡ Список каталогов ∙ 107[1507336] ←
    65545[164888940]         Локальная переменная • Список поставщиков (строка) ≡ Список партнеров ∙ 107[1507332] ←
 30867495[164888606]       Группа локальных переменных • Из магазинной строки ←
    65545[164888946]         Локальная переменная • Торговая точка ≡ Партнер ∙ 107[5] ←
    65545[164888948]         Локальная переменная • Список торговых точек ≡ Список партнеров ∙ 107[1507332] ←
    65545[164889521]       Локальная переменная • Уже есть этот магазин ≡ bool ∙ 107[1507344] ←
      355[164888877]         Начальное значение ⁼ 0 ←
  1507413[164888589]     Блоки действий ←
 30867469[164888710]       БЛОК • Обнуление переменных документа ←
 11010080[164889252]         = ≡ Тип сети ∙ 65545[164888938] ←
  1638402[164888687]           NULL ←
 11010080[164889253]         = ≡ Для ПЦ? ∙ 65545[164888939] ←
  1638402[164888686]           NULL ←
 30867469[164888711]       БЛОК • Обнуление переменных базовой строки ←
 11010080[164889265]         = ≡ Дата начальная ∙ 65545[164888949] ←
  1638402[164888694]           NULL ←
 11010080[164889256]         = ≡ Количество дней расчета ∙ 65545[164888943] ←
  1638402[164888690]           NULL ←
 11010080[164889257]         = ≡ Менеджер ∙ 65545[164888944] ←
  1638402[164888692]           NULL ←
 11010080[164889266]         = ≡ Родительский документ ∙ 65545[164888947] ←
  1638402[164888695]           NULL ←
 11010080[164889254]         = ≡ Список поставщиков (строка) ∙ 65545[164888940] ←
  1638402[164888689]           NULL ←
 11010080[164889255]         = ≡ Список групп (строка) ∙ 65545[164888941] ←
  1638402[164888691]           NULL ←
 11010080[164889273]         = ≡ Итоговый список групп ∙ 65545[164888952] ←
  1638402[164888696]           NULL ←
 11010080[164889274]         = ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
  1638402[164888697]           NULL ←
 30867469[164888712]       БЛОК • Обнуление переменных магазинной строки ←
 11010080[164889258]         = ≡ Торговая точка ∙ 65545[164888946] ←
  1638402[164888693]           NULL ←
 30867469[164888715]       БЛОК • отладка ←
 39780361[164888604]         ЗАВЕРШИТЬ БЛОК ←
      116[164888989]           Выражение ←
  1638460[164888657]             НЕ ←
      404[164890656]             Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888765]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888719]           Выражение ←
      116[164888990]             Выражение ←
 30867463[164888630]     Выполнить действия ←
 30867470[164888733]       IF ←
  1638463[164888756]         Условие ←
      116[164888979]           Выражение ←
  1638460[164888648]             НЕ ←
      404[164890613]             Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
 30867472[164888733]         THEN • нет графика, прерываем ←
 11010088[164888760]           ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164888717]             Выражение ←
      404[164890614]               Результат ⁼ 'Не определен график расчета' ←
 39780366[164888642]           RETURN ⁼ 1 ←
 30867470[164888734]       IF ←
  1638463[164888757]         Условие ←
  1638460[164888649]           НЕ ←
      404[164890615]           Результат ≡ Автоматически? (def=да) ∙ 65545[164888937] ←
 30867472[164888734]         THEN • Не автоматически, вызываем форму ←
 12124190[164888584]           Форма ввода • Выбор даты ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888593]             Список полей формы ←
      598[164888666]               Поле (колонка) для ввода данных • Дата формирования ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
      598[164888663]               Поле (колонка) для ввода данных • Список поставщиков ≡ Список поставщиков (фильтр из формы) ∙ 65545[164888936] ←
      209[164888605]                 Выбор из списка ≡ Поставщики по наименованию ∙ 371[17104913] ←
   262165[164888590]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888595]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164888665]               Поле (колонка) для ввода данных • Список групп ≡ Список групп (фильтр из формы) ∙ 65545[164888935] ←
      209[164888607]                 Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
   262165[164888591]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888597]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
 30867470[164888735]       IF ←
  1638463[164888758]         Условие ←
  1638460[164888650]           НЕ ←
      404[164890616]           Результат ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 30867472[164888735]         THEN • устанавливаем сегодня ←
 11010080[164889235]           = ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
      404[164890617]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[164888714]           БЛОК • отладка ←
 39780361[164888603]             ЗАВЕРШИТЬ БЛОК ←
      116[164888987]               Выражение ←
  1638460[164888656]                 НЕ ←
      404[164890655]                 Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888764]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888718]               Выражение ←
      116[164888988]                 Выражение ←
      404[164890657]                   Результат ⁼ 'Не указана дата, устанавливаем по умолчанию на сегодня: ' ←
      404[164890658]                   Результат ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 11010080[164889263]       = ≡ Дата конечная ∙ 65545[164888950] ←
      116[164888981]         Выражение ←
      404[164890633]           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164888628]           Вычесть ←
      404[164890634]           Результат ⁼ 1 ←
 30867469[164888708]       БЛОК • Запись переменных из документа ←
  1507410[164888703]         ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных документа ∙ 30867469[164888710] ←
 11010080[164889236]         = ≡ Тип сети ∙ 65545[164888938] ←
      404[164890618]           Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
      411[164889075]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164889237]         = ≡ Для ПЦ? ∙ 65545[164888939] ←
      404[164890619]           Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
      411[164889076]             Уточняющий параметр ≡ Категория ∙ 331[42401833] ←
 30867469[164888716]         БЛОК • отладка ←
 39780361[164888605]           ЗАВЕРШИТЬ БЛОК ←
      116[164888991]             Выражение ←
  1638460[164888658]               НЕ ←
      404[164890659]               Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888766]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888720]             Выражение ←
      116[164888992]               Выражение ←
      404[164890660]                 Результат ⁼ 'Формируем документы по графику, для типа сети: ' ←
      404[164890661]                 Результат ≡ Тип сети ∙ 65545[164888938] ←
      411[164889088]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164890662]                 Результат ⁼ '. Для ПЦ = ' ←
      404[164890663]                 Результат ≡ Для ПЦ? ∙ 65545[164888939] ←
      411[164889089]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010105[164888605]         Индикатор ←
      116[164888993]           Выражение ←
      404[164890664]             Результат ⁼ 'Перебор строк графика: ' ←
      404[164890665]             Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
      411[164889090]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164890667]             Результат ⁼ ; ←
      404[164890666]             Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
  1507360[164888650]       Отбор данных (по запросу) • Перебор строк графика ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888604]         Ключи оптимизации ←
  1507675[164888604]           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888604]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164888811]         Значения формальных параметров при вызове ←
 32505860[164889040]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164889254]             Выражение ≡ req_График расчета буфера ∙ 65545[164888933] ←
 32505860[164889041]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164889255]             Выражение ≡ Строка графика расчета буфера (базовая) ∙ 360[164888580] ←
 12124215[164888607]         Where      (Ограничения на отбор данных) ←
  1507381[164888600]           <Наследуемые ограничения> ←
      413[164888648]           И ←
  1507376[164888646]           Выражение ←
  1507455[164888648]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164888686]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164888671]             Равно ←
  1638402[164888685]             NULL ←
 30867466[164888662]         Выполнить после получения записи ←
 11010080[164889238]           = ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      404[164890620]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[164888595]           Комментарий • Поставщик выведен - пропускаем строку ←
 11010099[164888592]           CONTINUE ←
      116[164888980]             Выражение ←
      404[164890625]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      411[164889079]                 Уточняющий параметр ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
  1638473[164888672]               Равно ←
      404[164890626]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867469[164888709]           БЛОК • Запись переменных из родительской строки ←
  1507410[164888704]             ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных базовой строки ∙ 30867469[164888711] ←
 11010080[164889248]             = ≡ Список поставщиков (строка) ∙ 65545[164888940] ←
      404[164890621]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      411[164889077]                 Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
 30867470[164888739]             IF ←
  1638463[164888762]               Условие ←
      404[164890643]                 Результат ≡ Список поставщиков (фильтр из формы) ∙ 65545[164888936] ←
 30867472[164888739]               THEN • Ищем пересечение списков поставщиков в строке и фильтре ←
 30867470[164888740]                 IF ←
  1638463[164888763]                   Условие ←
  1638460[164888652]                     НЕ ←
      404[164890645]                     Результат ≡ Список поставщиков (строка) ∙ 65545[164888940] ←
 30867472[164888740]                   THEN • Строка графика пуста, используем фильтр из формы ←
 11010080[164889268]                     = ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
      404[164890646]                       Результат ≡ Список поставщиков (фильтр из формы) ∙ 65545[164888936] ←
 30867473[164888652]                   ELSE • Ищем пересечение двух списков ←
 11010080[164889269]                     = ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
      404[164890647]                       Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164888815]                         Значения формальных параметров при вызове ←
 32505860[164889052]                           Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164889285]                             Выражение ≡ Список поставщиков (фильтр из формы) ∙ 65545[164888936] ←
 32505860[164889053]                           Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164889286]                             Выражение ≡ Список поставщиков (строка) ∙ 65545[164888940] ←
 11010099[164888595]                     CONTINUE ←
      116[164888986]                       Выражение ←
  1638460[164888655]                         НЕ ←
      404[164890654]                         Результат ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
 30867473[164888651]               ELSE • Фильтр пуст, используем строку ←
 11010080[164889267]                 = ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
      404[164890644]                   Результат ≡ Список поставщиков (строка) ∙ 65545[164888940] ←
 11010080[164889249]             = ≡ Список групп (строка) ∙ 65545[164888941] ←
      404[164890622]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      411[164889078]                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867470[164888741]             IF ←
  1638463[164888764]               Условие ←
      404[164890648]                 Результат ≡ Список групп (фильтр из формы) ∙ 65545[164888935] ←
 30867472[164888741]               THEN • Ищем пересечение списков поставщиков в строке и фильтре ←
 30867470[164888742]                 IF ←
  1638463[164888765]                   Условие ←
  1638460[164888653]                     НЕ ←
      404[164890649]                     Результат ≡ Список групп (строка) ∙ 65545[164888941] ←
 30867472[164888742]                   THEN • Строка графика пуста, используем фильтр из формы ←
 11010080[164889270]                     = ≡ Итоговый список групп ∙ 65545[164888952] ←
      404[164890650]                       Результат ≡ Список групп (фильтр из формы) ∙ 65545[164888935] ←
 30867473[164888653]                   ELSE • Ищем пересечение двух списков ←
 11010080[164889271]                     = ≡ Итоговый список групп ∙ 65545[164888952] ←
      404[164890651]                       Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164888816]                         Значения формальных параметров при вызове ←
 32505860[164889054]                           Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164889287]                             Выражение ≡ Список групп (фильтр из формы) ∙ 65545[164888935] ←
 32505860[164889055]                           Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164889288]                             Выражение ≡ Список групп (строка) ∙ 65545[164888941] ←
 11010099[164888594]                     CONTINUE ←
      116[164888985]                       Выражение ←
  1638460[164888654]                         НЕ ←
      404[164890653]                         Результат ≡ Итоговый список групп ∙ 65545[164888952] ←
 30867473[164888654]               ELSE • Фильтр пуст, используем строку ←
 11010080[164889272]                 = ≡ Итоговый список групп ∙ 65545[164888952] ←
      404[164890652]                   Результат ≡ Список групп (строка) ∙ 65545[164888941] ←
 11010080[164889250]             = ≡ Количество дней расчета ∙ 65545[164888943] ←
      404[164890627]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      411[164889080]                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
 11010080[164889251]             = ≡ Менеджер ∙ 65545[164888944] ←
      404[164890628]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
      411[164889081]                 Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
 11010080[164889264]             = ≡ Дата начальная ∙ 65545[164888949] ←
      116[164888982]               Выражение ←
      404[164890635]                 Результат ≡ Дата конечная ∙ 65545[164888950] ←
      406[164888629]                 Вычесть ←
      116[164888983]                 Выражение ←
      404[164890636]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888661]                   Умножить ←
      404[164890637]                   Результат ≡ Количество дней расчета ∙ 65545[164888943] ←
      380[164888614]                 Сложить ←
      404[164890693]                 Результат ⁼ 1 ←
 30867470[164888988]           IF ←
  1638463[164889051]             Условие ←
      404[164893783]               Результат ≡ Проверять уже созданные? (def=нет) ∙ 65545[164889522] ←
 30867472[164888985]             THEN • проверим ←
  1507360[164888724]               Отбор данных (по запросу) • Проверим есть ли уже сводный с такими параметрами ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164889128]                 Значения формальных параметров при вызове ←
 32505860[164889720]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164889657]                     Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889129]                       Значения формальных параметров при вызове ←
 32505860[164889722]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889658]                           Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 32505860[164889721]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164889659]                     Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164889130]                       Значения формальных параметров при вызове ←
 32505860[164889723]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889660]                           Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 32505860[164889730]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164890246]                     Выражение ≡ Документ расчета буфера (сводный) ∙ 332[164888578] ←
 12124215[164888684]                 Where      (Ограничения на отбор данных) ←
  1507381[164888651]                   <Наследуемые ограничения> ←
      413[164888935]                   И ←
  1507376[164888963]                   Выражение ←
  1507455[164889010]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164888718]                       Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
  1638473[164888981]                     Равно ←
  1507452[164888886]                     Константа ≡ Менеджер ∙ 65545[164888944] ←
 30867466[164888745]                 Выполнить после получения записи ←
 11010099[164888648]                   CONTINUE ←
      116[164889578]                     Выражение ←
  1638461[164888632]                       Условный оператор (IF) ←
  1638463[164889052]                         Условие ←
      404[164893784]                           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890249]                             Выражение ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
  1638479[164888634]                           Не равно ←
      404[164893785]                           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890250]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164889810]                               Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
      105[164888634]                         То ←
      404[164893781]                           Результат ⁼ 1 ←
      424[164888619]                         Иначе ←
  1638461[164888633]                           Условный оператор (IF) ←
  1638463[164889050]                             Условие ←
      404[164893786]                               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890247]                                 Выражение ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
  1638479[164888635]                               Не равно ←
      404[164893782]                               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890248]                                 Выражение ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164889134]                                   Значения формальных параметров при вызове ←
 32505860[164889731]                                     Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164890251]                                       Выражение ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
 32505860[164889732]                                     Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164890252]                                       Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164889809]                                         Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
      105[164888635]                             То ←
      404[164893780]                               Результат ⁼ 1 ←
      424[164888620]                             Иначе ←
      404[164893787]                               Результат ⁼ 0 ←
 11010099[164888650]                   CONTINUE ←
      116[164889579]                     Выражение ←
  1638461[164888634]                       Условный оператор (IF) ←
  1638463[164889049]                         Условие ←
      404[164893788]                           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890253]                             Выражение ≡ Итоговый список групп ∙ 65545[164888952] ←
  1638479[164888636]                           Не равно ←
      404[164893789]                           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890254]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164889811]                               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
      105[164888636]                         То ←
      404[164893790]                           Результат ⁼ 1 ←
      424[164888621]                         Иначе ←
  1638461[164888635]                           Условный оператор (IF) ←
  1638463[164889053]                             Условие ←
      404[164893791]                               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890255]                                 Выражение ≡ Итоговый список групп ∙ 65545[164888952] ←
  1638479[164888637]                               Не равно ←
      404[164893792]                               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164890256]                                 Выражение ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164889135]                                   Значения формальных параметров при вызове ←
 32505860[164889733]                                     Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164890257]                                       Выражение ≡ Итоговый список групп ∙ 65545[164888952] ←
 32505860[164889734]                                     Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164890258]                                       Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164889812]                                         Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
      105[164888637]                             То ←
      404[164893793]                               Результат ⁼ 1 ←
      424[164888622]                             Иначе ←
      404[164893794]                               Результат ⁼ 0 ←
 11010080[164889612]                   = ≡ Родительский документ ∙ 65545[164888947] ←
      404[164892038]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[164888891]                   БЛОК • отладка ←
 39780361[164888721]                     ЗАВЕРШИТЬ БЛОК ←
      116[164889574]                       Выражение ←
  1638460[164888901]                         НЕ ←
      404[164892039]                         Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888870]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888784]                       Выражение ←
      116[164889575]                         Выражение ←
      404[164892040]                           Результат ⁼ 'Найден документ с такими параметрами: ' ←
      404[164893773]                           Результат ≡ Родительский документ ∙ 65545[164888947] ←
 11010100[164888595]                   BREAK ←
 11010105[164888606]           Индикатор ←
      116[164888994]             Выражение ←
      404[164890668]               Результат ⁼ 'Перебор строк графика: ' ←
      404[164890669]               Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
      411[164889091]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164890670]               Результат ⁼ ; ←
      404[164890671]               Результат ≡ req_График расчета буфера ∙ 65545[164888933] ←
      404[164890674]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164890672]               Результат ⁼ 'Строка: ' ←
      404[164890673]               Результат ≡ Строка графика (базовая) ∙ 65545[164888942] ←
  1507360[164888651]           Отбор данных (по запросу) • Перебор дочерних строк ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888607]             Ключи оптимизации ←
  1507675[164888606]               Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888606]                 Уточняющий параметр ≡ По родителю ∙ 1507445[1507403] ←
 32505862[164888812]             Значения формальных параметров при вызове ←
 32505860[164889042]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164889256]                 Выражение ≡ req_График расчета буфера ∙ 65545[164888933] ←
 32505860[164889043]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164889257]                 Выражение ≡ Строка графика расчета буфера (магазинная) ∙ 360[164888581] ←
 32505860[164889044]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[164889258]                 Выражение ≡ Строка графика (базовая) ∙ 65545[164888942] ←
 12124215[164888608]             Where      (Ограничения на отбор данных) ←
  1507381[164888601]               <Наследуемые ограничения> ←
      413[164888649]               И ←
  1507376[164888647]               Выражение ←
  1507455[164888649]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164888687]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638479[164888588]                 Не равно ←
  1638402[164888688]                 NULL ←
 30867466[164888663]             Выполнить после получения записи ←
 11010080[164889260]               = ≡ Строка графика (магазинная) ∙ 65545[164888945] ←
      404[164890629]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164888593]               CONTINUE ←
      116[164888984]                 Выражение ←
  1638460[164888662]                   НЕ ←
      404[164890694]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164888817]                     Значения формальных параметров при вызове ←
 32505860[164889056]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164889289]                         Выражение ≡ Строка графика (магазинная) ∙ 65545[164888945] ←
      411[164889096]                           Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 32505860[164889057]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164889290]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888631]                           Выполнить действия ←
 39780366[164888643]                             RETURN ←
      404[164890695]                               Результат ≡ День недели (дата параметр) ∙ 117[655295264] ←
 32505862[164888818]                                 Значения формальных параметров при вызове ←
 32505860[164889058]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[655299219] ←
   327700[164889291]                                     Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 11010093[164888596]               Комментарий • Создание родительского документа ←
 30867470[164888737]               IF ←
  1638463[164888760]                 Условие ←
  1638460[164888651]                   НЕ ←
      404[164890639]                   Результат ≡ Родительский документ ∙ 65545[164888947] ←
 30867472[164888737]                 THEN • Нет документа, создаем ←
 11010080[164889261]                   = ≡ Родительский документ ∙ 65545[164888947] ←
      404[164890631]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888585]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888588]                       Тип объекта ≡ Документ расчета буфера (сводный) ∙ 332[164888578] ←
      377[164888589]                       Начальные значения полей объекта ←
   131095[164888713]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164889259]                           Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
   131095[164888714]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164889262]                           Выражение ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
   131095[164888715]                         Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164889264]                           Выражение ≡ Дата начальная ∙ 65545[164888949] ←
   131095[164888716]                         Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164889263]                           Выражение ≡ Дата конечная ∙ 65545[164888950] ←
   131095[164888717]                         Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[164889265]                           Выражение ≡ Итоговый список групп ∙ 65545[164888952] ←
   131095[164888719]                         Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[164889266]                           Выражение ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
   131095[164888721]                         Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[164889267]                           Выражение ≡ Менеджер ∙ 65545[164888944] ←
   131095[164888784]                         Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164890081]                           Выражение ≡ Документ создан ∙ 164888579[164888578] ←
 30867469[164888719]                   БЛОК • отладка ←
 39780361[164888608]                     ЗАВЕРШИТЬ БЛОК ←
      116[164888999]                       Выражение ←
  1638460[164888661]                         НЕ ←
      404[164890688]                         Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888770]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888724]                       Выражение ←
      116[164889000]                         Выражение ←
      404[164890689]                           Результат ⁼ 'Создан родительский документ: ' ←
      404[164890690]                           Результат ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889095]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164890692]                           Результат ⁼ '; ' ←
      404[164890691]                           Результат ≡ Родительский документ ∙ 65545[164888947] ←
 11010093[164888597]               Комментарий • Создание дочерних документов ←
 30867469[164888713]               БЛОК • Запись переменных из магазинной строки ←
  1507410[164888705]                 ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных магазинной строки ∙ 30867469[164888712] ←
 11010080[164889259]                 = ≡ Торговая точка ∙ 65545[164888946] ←
      404[164890630]                   Результат ≡ Строка графика (магазинная) ∙ 65545[164888945] ←
      411[164889082]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 11010080[164889262]                 = ≡ Список торговых точек ∙ 65545[164888948] ←
      404[164890632]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888603]                     Список элементов ←
   327700[164889260]                       Выражение ≡ Список торговых точек ∙ 65545[164888948] ←
   327700[164889261]                       Выражение ≡ Торговая точка ∙ 65545[164888946] ←
 11010080[164889613]               = ≡ Уже есть этот магазин ∙ 65545[164889521] ←
      404[164893778]                 Результат ⁼ 0 ←
 30867470[164888986]               IF ←
  1638463[164889054]                 Условие ←
      404[164893795]                   Результат ≡ Проверять уже созданные? (def=нет) ∙ 65545[164889522] ←
 30867472[164888986]                 THEN • проверим ←
  1507360[164888725]                   Отбор данных (по запросу) • Проверим наличие документа по этой торговой точке ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164889131]                     Значения формальных параметров при вызове ←
 32505860[164889724]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164890240]                         Выражение ≡ Родительский документ ∙ 65545[164888947] ←
 32505860[164889725]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164890241]                         Выражение ≡ Документ расчета буфера (магазин) ∙ 332[164888579] ←
 32505860[164889726]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164890242]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889132]                           Значения формальных параметров при вызове ←
 32505860[164889727]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164890243]                               Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
 32505860[164889728]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164890244]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164889133]                           Значения формальных параметров при вызове ←
 32505860[164889729]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164890245]                               Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
  1507673[164888670]                     Ключи оптимизации ←
  1507675[164888673]                       Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164888673]                         Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[164888685]                     Where      (Ограничения на отбор данных) ←
  1507381[164888652]                       <Наследуемые ограничения> ←
      413[164888927]                       И ←
  1507376[164888962]                       Выражение ←
  1507455[164889009]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164888717]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164888982]                         Равно ←
  1507452[164888887]                         Константа ≡ Торговая точка ∙ 65545[164888946] ←
      413[164888928]                       И ←
  1507376[164888966]                       Выражение ←
  1507455[164889013]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164888721]                           Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
  1638473[164888983]                         Равно ←
  1507452[164888888]                         Константа ≡ Менеджер ∙ 65545[164888944] ←
 30867466[164888746]                     Выполнить после получения записи ←
 11010080[164889614]                       = ≡ Уже есть этот магазин ∙ 65545[164889521] ←
      404[164892041]                         Результат ⁼ 1 ←
 30867469[164888892]                       БЛОК • отладка ←
 39780361[164888722]                         ЗАВЕРШИТЬ БЛОК ←
      116[164889576]                           Выражение ←
  1638460[164888903]                             НЕ ←
      404[164893744]                             Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164889110]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888857]                           Выражение ←
      116[164889577]                             Выражение ←
      404[164893774]                               Результат ⁼ 'Уже есть расчет по: ' ←
      404[164893775]                               Результат ≡ Торговая точка ∙ 65545[164888946] ←
      411[164889807]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164893776]                               Результат ⁼ '; ' ←
      404[164893777]                               Результат ≡ Торговая точка ∙ 65545[164888946] ←
      411[164889808]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010100[164888607]                       BREAK ←
 30867470[164888985]               IF ←
  1638463[164889048]                 Условие ←
  1638460[164888904]                   НЕ ←
      404[164893779]                   Результат ≡ Уже есть этот магазин ∙ 65545[164889521] ←
 30867472[164888984]                 THEN • создаем ←
 11010088[164888762]                   ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888586]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888589]                     Тип объекта ≡ Документ расчета буфера (магазин) ∙ 332[164888579] ←
      377[164888591]                     Начальные значения полей объекта ←
   131095[164888728]                       Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164889276]                         Выражение ≡ Родительский документ ∙ 65545[164888947] ←
   131095[164888720]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164889269]                         Выражение ≡ Дата (def=сегодня) ∙ 65545[164888932] ←
   131095[164888722]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164889270]                         Выражение ≡ Торговая точка ∙ 65545[164888946] ←
   131095[164888723]                       Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164889271]                         Выражение ≡ Дата начальная ∙ 65545[164888949] ←
   131095[164888724]                       Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164889272]                         Выражение ≡ Дата конечная ∙ 65545[164888950] ←
   131095[164888725]                       Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[164889273]                         Выражение ≡ Итоговый список групп ∙ 65545[164888952] ←
   131095[164888726]                       Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[164889274]                         Выражение ≡ Итоговый список поставщиков ∙ 65545[164888951] ←
   131095[164888727]                       Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[164889275]                         Выражение ≡ Менеджер ∙ 65545[164888944] ←
   131095[164888785]                       Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164890082]                         Выражение ≡ Документ создан ∙ 164888579[164888578] ←
   131095[171311179]                       Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171312220]                         Выражение ≡ Родительский документ ∙ 65545[164888947] ←
      411[171311892]                           Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 30867469[164888717]                   БЛОК • отладка ←
 39780361[164888606]                     ЗАВЕРШИТЬ БЛОК ←
      116[164888995]                       Выражение ←
  1638460[164888659]                         НЕ ←
      404[164890675]                         Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888767]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888721]                       Выражение ←
      116[164888996]                         Выражение ←
      404[164890676]                           Результат ⁼ 'Создан документ по: ' ←
      404[164890677]                           Результат ≡ Торговая точка ∙ 65545[164888946] ←
      411[164889092]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164890679]                           Результат ⁼ '; ' ←
      404[164890678]                           Результат ≡ Торговая точка ∙ 65545[164888946] ←
      411[164889093]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867467[164888582]             Выполнить при завершении ←
 11010093[164888598]               Комментарий • Заполнение списка магазинов в родительский документ и запуск расчета ←
 30867470[164888738]               IF ←
  1638463[164888761]                 Условие ←
      404[164890640]                   Результат ≡ Родительский документ ∙ 65545[164888947] ←
 30867472[164888738]                 THEN • Документ был создан, редактируем и раcсчитываем ←
 11010088[164888761]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888580]                     Объект ≡ Родительский документ ∙ 65545[164888947] ←
      377[164888590]                     Начальные значения полей объекта ←
   131095[164888718]                       Начальное значение поля ≡ Список подразделений ∙ 331[43122689] ←
   327700[164889268]                         Выражение ≡ Список торговых точек ∙ 65545[164888948] ←
 30867469[164888718]                   БЛОК • отладка ←
 39780361[164888607]                     ЗАВЕРШИТЬ БЛОК ←
      116[164888997]                       Выражение ←
  1638460[164888660]                         НЕ ←
      404[164890680]                         Результат ≡ Отладка? (def=да) ∙ 65545[164888953] ←
 11010088[164888768]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888722]                       Выражение ←
      116[164888998]                         Выражение ←
      404[164890681]                           Результат ⁼ 'Записываем список подразделений в родительский документ.' ←
 30867470[164888736]                   IF ←
  1638463[164888759]                     Условие ←
      404[164890638]                       Результат ≡ Рассчитывать документы? (def=нет) ∙ 65545[164888934] ←
 30867472[164888736]                     THEN • Запускаем расчет ←
 11010088[164888769]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888723]                         Выражение ←
      404[164890682]                           Результат ⁼ 'Начало расчета по документу: ' ←
      404[164890683]                           Результат ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889094]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164890685]                           Результат ⁼ '; ' ←
      404[164890684]                           Результат ≡ Родительский документ ∙ 65545[164888947] ←
      404[164890686]                           Результат ⁼ ' Время: ' ←
      404[164890687]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164888763]                       ВЫПОЛНИТЬ ≡ Заполнение сводного документа расчета буфера по таблице активных прайсов ∙ 127[164888609] ←
 32505862[164888813]                         Значения формальных параметров при вызове ←
 32505860[164889046]                           Значение параметра при вызове процедуры/функции ≡ req_Документ сводного расчета буфера ∙ 65545[164888689] ←
   327700[164889279]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
 32505860[164889047]                           Значение параметра при вызове процедуры/функции ≡ req_Список поставщиков ∙ 65545[164888686] ←
   327700[164889280]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889083]                               Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 32505860[164889048]                           Значение параметра при вызове процедуры/функции ≡ фп Список групп ∙ 65545[164888688] ←
   327700[164889283]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889086]                               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 32505860[164889049]                           Значение параметра при вызове процедуры/функции ≡ фп Список спецификаций ∙ 65545[164888687] ←
   327700[164889282]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889085]                               Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 32505860[164889050]                           Значение параметра при вызове процедуры/функции ≡ фп Список ЦО ∙ 65545[164888685] ←
   327700[164889281]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
      411[164889084]                               Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010088[164889005]                       ВЫПОЛНИТЬ ≡ Вызов расчета строк по документу ∙ 127[164888613] ←
 32505862[164889071]                         Значения формальных параметров при вызове ←
 32505860[164889615]                           Значение параметра при вызове процедуры/функции ≡ Генерация отчета по каждой строке ∙ 65545[164889190] ←
   327700[164890053]                             Выражение ⁼ 1 ←
 32505860[164889616]                           Значение параметра при вызове процедуры/функции ≡ Документ расчета буфера ∙ 65545[164888798] ←
   327700[164890054]                             Выражение ≡ Родительский документ ∙ 65545[164888947] ←
 32505860[164889617]                           Значение параметра при вызове процедуры/функции ≡ Отладка (def=нет) ∙ 65545[164889210] ←
   327700[164890055]                             Выражение ≡ Отладка? (def=да) ∙ 65545[164888953] ←
