ETK\Admin

      127[164495605]   Процедура • Выполнение плана (таблица) совсем все КЯ LFL ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495419]     Формальные параметры ←
    65545[164497635]       Локальная переменная • Тип отчёта (0 - дивизион, 1 - все дивизионы) ≡ Целое без знака ∙ 107[262146] ←
      355[164496378]         Начальное значение ⁼ 0 ←
 32505863[164495518]     Локальные переменные ←
    65545[164499486]       Локальная переменная • КЯ? ≡ Целое без знака ∙ 107[262146] ←
      355[164496761]         Начальное значение ⁼ 0 ←
    65545[164497636]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164496379]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497637]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164496380]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495424]       Группа локальных переменных • temp ←
    65545[164497638]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164496381]           Начальное значение ⁼ 0 ←
    65545[164497639]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164496382]           Начальное значение ⁼ 0 ←
    65545[164497640]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164496383]           Начальное значение ⁼ 0 ←
    65545[164497641]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164496384]           Начальное значение ⁼ 0 ←
    65545[164497642]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164496385]           Начальное значение ⁼ 0 ←
    65545[164497643]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496386]           Начальное значение ⁼ 0 ←
    65545[164497644]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496387]           Начальное значение ⁼ 0 ←
    65545[164497645]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164497499]         Локальная переменная • lfl to_temp ≡ Число ∙ 107[4] ←
      355[164496202]           Начальное значение ⁼ 0 ←
    65545[164497500]         Локальная переменная • lfl покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496203]           Начальное значение ⁼ 0 ←
    65545[164497501]         Локальная переменная • lfl покупатели нар_temp ≡ Число ∙ 107[4] ←
      355[164496207]           Начальное значение ⁼ 0 ←
    65545[164497502]         Локальная переменная • lfl ср.чек_temp ≡ Число ∙ 107[4] ←
      355[164496284]           Начальное значение ⁼ 0 ←
    65545[164497646]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164496388]         Начальное значение ⁼ 0 ←
    65545[164497647]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164497648]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164497649]       Локальная переменная • ЦОы узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164496389]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497650]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164496390]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497651]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164497652]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495425]       Группа локальных переменных • для таблицы ←
    65545[164497653]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164496391]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497654]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164496392]           Начальное значение ⁼ 0 ←
    65545[164497655]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164496393]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497656]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164496394]           Начальное значение ⁼ 0 ←
    65545[164497657]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164496395]           Начальное значение ⁼ 0 ←
    65545[164497658]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164496396]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497659]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164496397]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497660]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496398]           Начальное значение ⁼ 0 ←
    65545[164497661]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496399]           Начальное значение ⁼ 0 ←
    65545[164497662]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164496400]           Начальное значение ⁼ 0 ←
    65545[164497663]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164496401]           Начальное значение ⁼ 0 ←
    65545[164497664]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164496402]           Начальное значение ⁼ 0 ←
    65545[164497665]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164496403]           Начальное значение ⁼ 0 ←
    65545[164497666]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164496404]           Начальное значение ⁼ 0 ←
    65545[164497011]         Локальная переменная • LFL TO ≡ Число ∙ 107[4] ←
      355[164496143]           Начальное значение ⁼ 0 ←
    65545[164497305]         Локальная переменная • LFL покупатели ≡ Число ∙ 107[4] ←
      355[164496146]           Начальное значение ⁼ 0 ←
    65545[164497498]         Локальная переменная • LFL ср.чек ≡ Число ∙ 107[4] ←
      355[164496147]           Начальное значение ⁼ 0 ←
    65545[164497667]       Локальная переменная • summ_план ≡ Число ∙ 107[4] ←
    65545[164497668]       Локальная переменная • summ_факт ≡ Число ∙ 107[4] ←
    65545[164497669]       Локальная переменная • summ_отклонения ≡ Число ∙ 107[4] ←
    65545[164497670]       Локальная переменная • summ_% ≡ Число ∙ 107[4] ←
    65545[164497682]       Локальная переменная • summ_покупатели ≡ Число ∙ 107[4] ←
    65545[164497683]       Локальная переменная • summ_lfl ≡ Число ∙ 107[4] ←
    65545[164497684]       Локальная переменная • summ_lfl_покупатели ≡ Число ∙ 107[4] ←
    65545[164497685]       Локальная переменная • summ_lfl_ср_чек ≡ Число ∙ 107[4] ←
    65545[164497671]       Локальная переменная • ---------- ←
    65545[164497672]       Локальная переменная • Док бюджета ←
    65545[164497673]       Локальная переменная • Сумма ←
    65545[164497674]       Локальная переменная • Строка бюджета ←
    65545[164497692]       Локальная переменная • исключить ТТ ≡ Список партнеров ∙ 107[1507332] ←
 30867483[164495414]     Локальные таблицы ←
 30867458[164495434]       Локальная таблица • Строки отчёта ←
 11010090[164495434]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495854]           Параметр ≡ ЦО узла ∙ 65545[164497650] ←
 30867476[164495471]             Сортировать по возрастанию ←
 30867475[164495855]           Параметр ≡ План на день ∙ 65545[164497654] ←
 30867475[164495856]           Параметр ≡ План на месяц ∙ 65545[164497655] ←
 30867475[164495857]           Параметр ≡ Факт день ∙ 65545[164497658] ←
 30867475[164495858]           Параметр ≡ Факт месяц ∙ 65545[164497659] ←
 30867475[164495859]           Параметр ≡ Покупатели ∙ 65545[164497662] ←
 30867475[164495860]           Параметр ≡ Часы день ∙ 65545[164497660] ←
 30867475[164495861]           Параметр ≡ Часы месяц ∙ 65545[164497661] ←
 30867475[164495830]           Параметр ≡ lfl to_temp ∙ 65545[164497499] ←
 30867475[164495831]           Параметр ≡ lfl покупатели_temp ∙ 65545[164497500] ←
 30867475[164495832]           Параметр ≡ lfl покупатели нар_temp ∙ 65545[164497501] ←
 12124192[164495395]     Шаблоны отчетов ←
 12124193[164495414]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазинов.</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Магазин</td>
  <td class=TableHeader width=7%>План на месяц</td>
  <td class=TableHeader width=7%>Факт месяц</td>
  <td class=TableHeader width=7%>Отклонение месяц</td>
  <td class=TableHeader width=7%>% месяц</td>
  <td class=TableHeader width=7%>Покупатели</td>
  <td class=TableHeader width=7%>Выработка месяц</td>
  <td class=TableHeader width=7%>Средний чек</td>
  <td class=TableHeader width=7%>LFL TO</td>
  <td class=TableHeader width=7%>LFL Покупатели</td>
  <td class=TableHeader width=7%>LFL Средний чек</td>
</tr>

{{Тело}}
<tr>
  <td>{Store}</td>
  <td>{План на месяц}</td>
  <td>{Факт месяц}</td>
  <td>{Отклонение месяц}</td>
  <td>{Выполнение месяц}%</td>
  <td>{Покупатели}</td>
  <td>{Выработка месяц}</td>
  <td>{Средний чек}</td>
  <td>{LFL TO}%</td>
  <td>{LFL Покупатели}%</td>
  <td>{LFL Средний чек}%</td>
</tr>
{{Итогого}}
<tr>
  <td>Итого:</td>
  <td>{сумм план}</td>
  <td>{сумм факт}</td>
  <td>{сумм отклонение}</td>
  <td>{сумм %}%</td>
  <td>{сумм покупатели}</td>
  <td> </td>
  <td> </td>
  <td>{сумм lfl}%</td>
  <td>{сумм lfl покупатели}%</td>
  <td>{сумм lfl ср чек}%</td>
</tr>
</table>
</body></html>

 ←
 12124194[164495410]         Поля шаблона ←
 12124196[164496392]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164497647] ←
 12124196[164496393]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496394]           Поле шаблона • Store ≡ ЦО узла ∙ 65545[164497650] ←
      411[164498369]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[164496395]           Поле шаблона • План на день ≡ План на день ∙ 65545[164497654] ←
   131097[164495826]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496396]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164497655] ←
   131097[164495827]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496397]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164497658] ←
   131097[164495828]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496398]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164497663] ←
   131097[164495829]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496399]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164497659] ←
   131097[164495830]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496400]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164497664] ←
   131097[164495831]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496401]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164497656] ←
   131097[164495832]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496402]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164497657] ←
   131097[164495833]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496403]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164497662] ←
   131097[164495834]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496404]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164497660] ←
   131097[164495835]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496405]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164497661] ←
   131097[164495836]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496406]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164497665] ←
   131097[164495837]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496407]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164497666] ←
   131097[164495838]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496408]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[164495839]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[164495519]             Локальные переменные ←
    65545[164497675]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[164495477]             Выполнить действия ←
 11010080[164499272]               = ≡ ср чек ∙ 65545[164497675] ←
      404[164506236]                 Результат ≡ Факт месяц ∙ 65545[164497659] ←
      402[164495470]                 Делить ←
      404[164506237]                 Результат ≡ Покупатели ∙ 65545[164497662] ←
 39780366[164495461]               RETURN ≡ ср чек ∙ 65545[164497675] ←
 12124196[164496277]           Поле шаблона • LFL TO ≡ LFL TO ∙ 65545[164497011] ←
   131097[164495760]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496321]           Поле шаблона • LFL Покупатели ≡ LFL покупатели ∙ 65545[164497305] ←
   131097[164495761]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496322]           Поле шаблона • LFL Средний чек ≡ LFL ср.чек ∙ 65545[164497498] ←
   131097[164495762]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496409]           Поле шаблона • --------- итоги ←
 12124196[164496410]           Поле шаблона • сумм план ≡ summ_план ∙ 65545[164497667] ←
   131097[164495840]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496411]           Поле шаблона • сумм факт ≡ summ_факт ∙ 65545[164497668] ←
   131097[164495841]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496412]           Поле шаблона • сумм отклонение ≡ summ_отклонения ∙ 65545[164497669] ←
   131097[164495842]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496413]           Поле шаблона • сумм % ≡ summ_% ∙ 65545[164497670] ←
   131097[164495843]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496327]           Поле шаблона • сумм покупатели ≡ summ_покупатели ∙ 65545[164497682] ←
   131097[164495771]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496328]           Поле шаблона • сумм lfl ≡ summ_lfl ∙ 65545[164497683] ←
   131097[164495779]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496329]           Поле шаблона • сумм lfl покупатели ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
   131097[164495846]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496330]           Поле шаблона • сумм lfl ср чек ≡ summ_lfl_ср_чек ∙ 65545[164497685] ←
   131097[164495847]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124195[164495396]         Блоки шаблона ←
 12124197[164495475]           Блок шаблона • Заглавие ←
 12124197[164495476]           Блок шаблона • Тело ←
 12124197[164495477]           Блок шаблона • Итогого ←
 12124203[164495409]     Запросы ←
 12124205[164495535]       Запрос • Документ бюджета ←
  1507673[164495537]         Ключи оптимизации ←
  1507675[164495550]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507676[164495550]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
  1507675[164823102]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164823194] ←
  1507676[164823101]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495686]         Параметры ←
  1507335[164495911]           Параметр ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497619]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495693]         From         (Таблицы) ←
 12124204[164495801]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124204[164823194]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495695]         Where      (Ограничения на отбор данных) ←
  1507376[164497836]           Выражение ←
  1507455[164498138]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164499060]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498525]             Равно ←
  1507488[164495872]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497405]           И ←
  1507376[164496871]           Выражение ←
  1507455[164497080]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497620]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497365]             Равно ←
  1507488[164495695]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164496557]           И ←
  1507376[164496872]           Выражение ←
  1507455[164497081]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497621]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164495494]             Больше или равно ←
  1507452[164496070]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164497627]               Значения формальных параметров при вызове ←
 32505860[164500237]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164502288]                   Выражение ≡ Дата начальная ∙ 65545[164497636] ←
      413[164496637]           И ←
  1507376[164496967]           Выражение ←
  1507455[164497176]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497761]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[164495491]             Меньше или равно ←
  1507452[164496416]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496482]               Значения формальных параметров при вызове ←
 32505860[164497552]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164498457]                   Выражение ≡ Дата конечная ∙ 65545[164497637] ←
      413[164496558]           И ←
  1507506[164823351]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[164496873]           Выражение ←
  1507506[164823352]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164497082]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497622]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164497366]             Равно ←
  1507452[164496417]             Константа ≡ ЦО узла ∙ 65545[164497650] ←
      411[164498370]               Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
      413[164496559]           И ←
  1507376[164496874]           Выражение ←
  1507455[164497083]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164497623]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164497367]             Равно ←
  1507452[164496418]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164497381]           И ←
  1507376[164497812]           Выражение ←
  1507455[164498114]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164499036]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498507]             Равно ←
  1507452[164497024]             Константа ⁼ 1 ←
      413[164497730]           И ←
  1507376[164498160]           Выражение ←
  1507455[164498450]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164499484]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495642]             Больше или равно ←
  1507452[164496487]             Константа ⁼ 01/01/2012 ←
      413[164823635]           И ←
  1507376[164823515]           Выражение ←
  1507455[164823572]             Результат ≡ Строка бюджета ∙ 12124204[164823194] ←
  1507494[164824131]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164823755]             Равно ←
  1507488[164823115]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164823650]           И ←
  1507376[164823519]           Выражение ←
  1507455[164823578]             Результат ≡ Строка бюджета ∙ 12124204[164823194] ←
  1507494[164824137]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164823766]             Равно ←
  1507452[164823379]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164824733]               Значения формальных параметров при вызове ←
 32505860[164826017]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164829056]                   Выражение ≡ Дата конечная ∙ 65545[164497637] ←
      413[164823651]           И ←
  1507376[164823520]           Выражение ←
  1507455[164823579]             Результат ≡ Строка бюджета ∙ 12124204[164823194] ←
  1507494[164824138]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164823767]             Равно ←
  1507455[164823573]             Результат ≡ Документ бюджета ∙ 12124204[164495801] ←
  1507494[164824126]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164823652]           И ←
  1507376[164823521]           Выражение ←
  1507455[164823580]             Результат ≡ Строка бюджета ∙ 12124204[164823194] ←
  1507494[164824139]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164823769]             Равно ←
  1507452[164823381]             Константа ≡ ЦО узла ∙ 65545[164497650] ←
 12124205[164495536]       Запрос • Строки бюджета ←
  1507673[164495538]         Ключи оптимизации ←
  1507675[164495551]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507676[164495551]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495687]         Параметры ←
  1507335[164495912]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507494[164497624]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495694]         From         (Таблицы) ←
 12124204[164495802]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495696]         Where      (Ограничения на отбор данных) ←
  1507376[164496875]           Выражение ←
  1507455[164497084]             Результат ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507494[164497625]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497368]             Равно ←
  1507488[164495696]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496560]           И ←
  1507376[164496876]           Выражение ←
  1507455[164497085]             Результат ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507494[164497626]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164497369]             Равно ←
  1507452[164496419]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496163]               Значения формальных параметров при вызове ←
 32505860[164496788]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497490]                   Выражение ≡ Дата конечная ∙ 65545[164497637] ←
      413[164496561]           И ←
  1507376[164496877]           Выражение ←
  1507455[164497086]             Результат ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507494[164497627]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497370]             Равно ←
  1507452[164496420]             Константа ≡ Док бюджета ∙ 65545[164497672] ←
      413[164496562]           И ←
  1507376[164496878]           Выражение ←
  1507455[164497087]             Результат ≡ Строка бюджета ∙ 12124204[164495802] ←
  1507494[164497628]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497371]             Равно ←
  1507452[164496421]             Константа ≡ ЦО узла ∙ 65545[164497650] ←
 12124222[164495425]         Order By   (Сортировка) ←
  1507464[164495416]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495912] ←
  1507494[164497629]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495525]       Запрос • Строки бюджета нар ←
  1507673[164495539]         Ключи оптимизации ←
  1507675[164495552]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507676[164495552]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495672]         Параметры ←
  1507335[164495891]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497546]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495679]         From         (Таблицы) ←
 12124204[164495787]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495681]         Where      (Ограничения на отбор данных) ←
  1507376[164496823]           Выражение ←
  1507455[164497032]             Результат ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497547]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497320]             Равно ←
  1507488[164495678]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496523]           И ←
  1507376[164496824]           Выражение ←
  1507455[164497033]             Результат ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497548]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495487]             Больше или равно ←
  1507452[164496385]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496166]               Значения формальных параметров при вызове ←
 32505860[164496791]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497465]                   Выражение ≡ Дата начальная ∙ 65545[164497636] ←
      413[164496526]           И ←
  1507376[164496827]           Выражение ←
  1507455[164497036]             Результат ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497552]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495488]             Меньше или равно ←
  1507452[164496388]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496167]               Значения формальных параметров при вызове ←
 32505860[164496792]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497466]                   Выражение ≡ Дата конечная ∙ 65545[164497637] ←
      413[164496524]           И ←
  1507376[164496825]           Выражение ←
  1507455[164497034]             Результат ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497549]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497324]             Равно ←
  1507452[164496386]             Константа ≡ Док бюджета ∙ 65545[164497672] ←
      413[164496525]           И ←
  1507376[164496826]           Выражение ←
  1507455[164497035]             Результат ≡ Строка бюджета ∙ 12124204[164495787] ←
  1507494[164497550]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497325]             Равно ←
  1507452[164496387]             Константа ≡ ЦО узла ∙ 65545[164497650] ←
 12124222[164495428]         Order By   (Сортировка) ←
  1507464[164495419]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495891] ←
  1507494[164497551]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495537]       Запрос • Суммы за день ←
  1507673[164495540]         Ключи оптимизации ←
  1507675[164495553]           Использовать индекс ∙ 12124204[164495803] ←
  1507676[164495553]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495688]         Параметры ←
  1507335[164495913]           Параметр • Документ ∙ 12124204[164495803] ←
  1507494[164497630]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495695]         From         (Таблицы) ←
 12124204[164495803]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495697]         Where      (Ограничения на отбор данных) ←
  1507376[164496879]           Выражение ←
  1507455[164497088]             Результат ∙ 12124204[164495803] ←
  1507494[164497631]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164497372]             Равно ←
  1507488[164495697]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164496563]           И ←
  1507376[164496880]           Выражение ←
  1507455[164497089]             Результат ∙ 12124204[164495803] ←
  1507494[164497632]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497373]             Равно ←
  1507488[164495698]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164496564]           И ←
  1507376[164496881]           Выражение ←
  1507455[164497090]             Результат ∙ 12124204[164495803] ←
  1507494[164497633]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495495]             Больше или равно ←
  1507452[164496422]             Константа ≡ Дата начальная ∙ 65545[164497636] ←
      413[164496565]           И ←
  1507376[164496882]           Выражение ←
  1507455[164497091]             Результат ∙ 12124204[164495803] ←
  1507494[164497634]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164495486]             Меньше или равно ←
  1507452[164496423]             Константа ≡ Дата конечная ∙ 65545[164497637] ←
      413[164496566]           И ←
  1507376[164496883]           Выражение ←
  1507455[164497092]             Результат ∙ 12124204[164495803] ←
  1507494[164497635]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164497374]             Равно ←
  1507452[164496424]             Константа ≡ ЦО узла ∙ 65545[164497650] ←
      413[164497382]           И ←
  1507376[164497813]           Выражение ←
  1507455[164498115]             Результат ∙ 12124204[164495803] ←
  1507494[164499037]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498508]             Равно ←
  1507452[164497025]             Константа ⁼ 1 ←
 12124222[164495426]         Order By   (Сортировка) ←
  1507464[164495417]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495913] ←
  1507494[164497636]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495538]       Запрос • Часы ←
 12124213[164495689]         Параметры ←
  1507335[164495914]           Параметр • Часы_Дата ∙ 12124204[164495804] ←
  1507494[164497637]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495915]           Параметр • Часы_КЯ ∙ 12124204[164495804] ←
  1507494[164497638]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495916]           Параметр • Часы_Часы ∙ 12124204[164495804] ←
  1507494[164497639]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495696]         From         (Таблицы) ←
 12124204[164495804]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495698]         Where      (Ограничения на отбор данных) ←
  1507376[164496884]           Выражение ←
  1507455[164497093]             Результат ∙ 12124204[164495804] ←
  1507494[164497640]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638477[164495496]             Больше или равно ←
  1507452[164496425]             Константа ≡ Дата начальная ∙ 65545[164497636] ←
      413[164496567]           И ←
  1507376[164496885]           Выражение ←
  1507455[164497094]             Результат ∙ 12124204[164495804] ←
  1507494[164497641]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638475[164495487]             Меньше или равно ←
  1507452[164496426]             Константа ≡ Дата конечная ∙ 65545[164497637] ←
 12124205[164495629]       Запрос • R-чеки за день ←
  1507673[164495527]         Ключи оптимизации ←
  1507675[164495540]           Использовать индекс ∙ 12124204[164496090] ←
  1507676[164495540]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495903]         Параметры ←
  1507335[164496231]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495598] ←
  1507335[164496232]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495599] ←
  1507447[164495446]         Выражения ←
  1507449[164495597]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498086]             Результат ∙ 12124204[164496090] ←
  1507494[164499011]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495805]             Умножить ←
  1507455[164498087]             Результат ∙ 12124204[164496090] ←
  1507494[164499012]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495598]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498088]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495446]               Значения параметров ←
  1507477[164495446]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495446]                   Выражение ≡ Стоимость ∙ 1507449[164495597] ←
  1507449[164495599]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498089]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495399]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495447]               Значения параметров ←
  1507477[164495447]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495447]                   Выражение ∙ 12124204[164496090] ←
  1507494[164499013]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495911]         From         (Таблицы) ←
 12124204[164496090]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495925]         Where      (Ограничения на отбор данных) ←
  1507376[164497796]           Выражение ←
  1507455[164498090]             Результат ∙ 12124204[164496090] ←
  1507494[164499014]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495587]             Больше или равно ←
  1507452[164497008]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497158]               Значения формальных параметров при вызове ←
 32505860[164499077]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500667]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497368]           И ←
  1507376[164497797]           Выражение ←
  1507455[164498091]             Результат ∙ 12124204[164496090] ←
  1507494[164499015]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495642]             Меньше или равно ←
  1507452[164497009]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497159]               Значения формальных параметров при вызове ←
 32505860[164499078]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500668]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497369]           И ←
  1507376[164497798]           Выражение ←
  1507455[164498092]             Результат ∙ 12124204[164496090] ←
  1507494[164499016]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498500]             Равно ←
  1507452[164497010]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497160]               Значения формальных параметров при вызове ←
 32505860[164499079]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500669]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495417]     Подстановки виртуальных блоков ←
 30867469[164495834]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495835]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164499273]         = ≡ ЦО узла ∙ 65545[164497650] ←
      404[164506238]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164500079]         = ≡ исключить ТТ ∙ 65545[164497692] ←
      404[164500295]           Результат ≡ NULL ∙ 117[30670850] ←
 12124190[164495428]         Форма ввода • Дивизион ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495426]           Заголовок ⁼ 'Дата для отчета' ←
      245[164495438]           Список полей формы ←
      598[164495688]             Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[164497636] ←
   131097[164495844]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[164496405]               Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496164]                 Значения формальных параметров при вызове ←
 32505860[164496789]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497491]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164495689]             Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[164497637] ←
   131097[164495845]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495836]             Поле (колонка) для ввода данных • КЯ/Дискаунтеры (0/1) ≡ КЯ? ∙ 65545[164499486] ←
      355[164496764]               Начальное значение ⁼ 0 ←
      598[164495705]             Поле (колонка) для ввода данных • Исключая ≡ исключить ТТ ∙ 65545[164497692] ←
      355[164496762]               Начальное значение ⁼ 0 ←
 32505862[165544114]                 Значения формальных параметров при вызове ←
      209[164495502]               Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262165[164495402]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      247[164495372]                 Список полей просмотра ←
      590[164495633]                   Поле (колонка), являющееся параметром объекта ≡ Внешний код ∙ 283[15073296] ←
      590[164495632]                   Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 283[5] ←
      590[164495634]                   Поле (колонка), являющееся параметром объекта ≡ Код ∙ 283[6] ←
 32505862[164496189]                 Значения формальных параметров при вызове ←
 32505860[164496868]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[164497587]                     Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
 32505860[164496869]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547093] ←
   327700[164497588]                     Выражение ≡ Центр ответственности ∙ 284[40370180] ←
  1507614[164495395]                 Отбор данных ←
  1507360[164495776]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 48431168[164495385]                     Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
  1507635[164495363]                     Быстрый показ первых записей ←
 32505862[164496190]                     Значения формальных параметров при вызове ←
 32505860[164496870]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164497589]                         Выражение ≡ Фильтр.Список UID-ов ∙ 65545[1510084] ←
 32505860[164496871]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164497590]                         Выражение ≡ Фильтр.Родитель ∙ 65545[18547099] ←
 32505860[164496872]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547201] ←
   327700[164497591]                         Выражение ≡ Фильтр.Список классов ∙ 65545[18547092] ←
 32505860[164496873]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164497592]                         Выражение ≡ Фильтр.Список типов ∙ 65545[18547093] ←
 32505860[164496874]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Регион ∙ 65545[18547194] ←
   327700[164497593]                         Выражение ≡ Фильтр.Группа ∙ 65545[18547105] ←
 32505860[164496875]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.КодС... ∙ 65545[18547195] ←
   327700[164497594]                         Выражение ≡ Фильтр.Код с... ∙ 65545[18547106] ←
 32505860[164496876]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.КодПо... ∙ 65545[18547196] ←
   327700[164497595]                         Выражение ≡ Фильтр.Код по... ∙ 65545[18547107] ←
 32505860[164496877]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код (Вхождение) ∙ 65545[18547197] ←
   327700[164497596]                         Выражение ≡ Фильтр.Код (Вхождение) ∙ 65545[18547111] ←
 32505860[164496878]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514148] ←
   327700[164497597]                         Выражение ≡ Фильтр.Код ∙ 65545[1514149] ←
 32505860[164496879]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование (Вхождение) ∙ 65545[18547198] ←
   327700[164497598]                         Выражение ≡ Фильтр.Наименование (Вхождение) ∙ 65545[18547109] ←
 32505860[164496880]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431533] ←
   327700[164497599]                         Выражение ≡ Фильтр.Наименование ∙ 65545[48431536] ←
 32505860[164496881]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.ИНН ∙ 65545[18547199] ←
   327700[164497600]                         Выражение ≡ Фильтр.ИНН ∙ 65545[18547117] ←
 32505860[164496882]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Город ∙ 65545[18547200] ←
   327700[164497601]                         Выражение ≡ Фильтр.Город ∙ 65545[18547118] ←
 32505860[164496883]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Узел сети ∙ 65545[48431625] ←
   327700[164497602]                         Выражение ≡ Фильтр.Узел сети ∙ 65545[48431624] ←
 12124222[164495432]                     Order By   (Сортировка) ←
  1507532[164495426]                       Сортировать по убыванию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164497708]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507506[164495638]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495687]                           Если истинно выражение ≡ По убыванию : Если по наименованию ∙ 117[18546797] ←
 12124215[164495709]                     Where      (Ограничения на отбор данных) ←
  1507381[164495384]                       <Наследуемые ограничения> ←
      413[164496602]                       И ←
  1507376[164496923]                       Выражение ←
  1507455[164497134]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164497711]                           Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497413]                         Равно ←
  1507452[164496459]                         Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164497785]                       И ←
  1507506[164495932]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496009]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507376[164498109]                       Выражение ←
  1507506[164495933]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496010]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507455[164498400]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164499401]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498857]                         Равно ←
  1507452[164497218]                         Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
      413[164497786]                       И ←
  1507506[164495934]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496011]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507376[164498220]                       Выражение ←
  1507506[164495935]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496012]                           Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507455[164498511]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164499402]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498858]                         Равно ←
  1507452[164497219]                         Константа ≡ Супермаркет ∙ 164364327[164364289] ←
 30867466[164495870]                     Выполнить после получения записи ←
 11010080[164499432]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[164506685]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010099[164495422]                       CONTINUE ←
      116[164496376]                         Выражение ←
      404[164506686]                           Результат ≡ Список запрещенных партнеров ∙ 65545[1518110] ←
      413[164496603]                           И ←
      116[164496377]                           Выражение ←
      404[164506687]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164496191]                               Значения формальных параметров при вызове ←
 32505860[164496884]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164497603]                                   Выражение ≡ Список запрещенных партнеров ∙ 65545[1518110] ←
 32505860[164496885]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164497604]                                   Выражение ≡ <<Партнер>> ∙ 367[4] ←
 11010080[164499433]                       = ≡ Наименование ∙ 65545[32048489] ←
      404[164506688]                         Результат ≡ з.Партнёр_Имя ∙ 1507335[18547016] ←
 11010080[164499434]                       = ≡ Код ∙ 65545[32048490] ←
      404[164506689]                         Результат ≡ з.Партнёр_Код ∙ 1507335[18547015] ←
  1507410[164495691]                       ВЫПОЛНИТЬ БЛОК ≡ ОТБОР ДАННЫХ : Расчет переменных ∙ 30867469[1508849] ←
  1507410[164495692]                       ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546899] ←
 11010088[164496414]                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[164495366]                       ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 29163536[164495432]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 30867470[164496015]         IF ←
  1638463[164496230]           Условие ←
      404[164506239]             Результат ≡ Дата конечная ∙ 65545[164497637] ←
  1638473[164497375]             Равно ←
      404[164506240]             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164496009]           THEN ←
 11010080[164499274]             = ≡ Дата начальная ∙ 65545[164497636] ←
      404[164506241]               Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496165]                 Значения формальных параметров при вызове ←
 32505860[164496790]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497492]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164499351]             = ≡ Дата конечная ∙ 65545[164497637] ←
      404[164506242]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164495521]               Вычесть ←
      404[164506243]               Результат ⁼ 1 ←
  1507360[164495760]         Отбор данных (по запросу) • ЦО ←
 12124213[164495690]           Параметры ←
  1507335[164495917]             Параметр • ЦО ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164497642]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495697]           From         (Таблицы) ←
 12124204[164495805]             Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495699]           Where      (Ограничения на отбор данных) ←
  1507376[164496886]             Выражение ←
  1507455[164497095]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164497643]                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497376]               Равно ←
  1507488[164495699]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496568]             И ←
  1507376[164496887]             Выражение ←
  1507455[164497096]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164497644]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497377]               Равно ←
  1507488[164495700]               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496569]             И ←
  1507376[164496888]             Выражение ←
  1507455[164497097]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164497645]                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497378]               Равно ←
  1507452[164496427]               Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496604]             И ←
  1507506[164495626]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495681]                 Если истинно выражение ≡ исключить ТТ ∙ 65545[164497692] ←
  1507376[164496924]             Выражение ←
  1507506[164495627]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495682]                 Если истинно выражение ≡ исключить ТТ ∙ 65545[164497692] ←
  1507455[164497135]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164497712]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638479[164495546]               Не равно ←
  1507452[164496460]               Константа ≡ исключить ТТ ∙ 65545[164497692] ←
      413[164497787]             И ←
  1507506[164495937]               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496014]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507376[164498221]             Выражение ←
  1507506[164495936]               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496013]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507455[164498512]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164499403]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498859]               Равно ←
  1507452[164497220]               Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
      413[164497788]             И ←
  1507506[164495938]               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496015]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507376[164498222]             Выражение ←
  1507506[164495939]               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496016]                 Если истинно выражение ≡ КЯ? ∙ 65545[164499486] ←
  1507455[164498513]               Результат ≡ ЦО ∙ 12124204[164495805] ←
  1507494[164499404]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164498860]               Равно ←
  1507452[164497221]               Константа ≡ Супермаркет ∙ 164364327[164364289] ←
 12124222[164495427]           Order By   (Сортировка) ←
  1507464[164495418]             Сортировать по возрастанию ≡ ЦО ∙ 1507335[164495917] ←
  1507494[164497646]               Уточняющий параметр ≡ Код ∙ 283[6] ←
 30867466[164495857]           Выполнить после получения записи ←
 11010080[164499352]             = ≡ ЦОы узлов ∙ 65545[164497649] ←
      404[164506244]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495517]                 Список элементов ←
   327700[164497493]                   Выражение ≡ ЦО ∙ 1507335[164495917] ←
   327700[164497494]                   Выражение ≡ ЦОы узлов ∙ 65545[164497649] ←
 11010105[164495632]         Индикатор ←
      404[164506245]           Результат ⁼ 'Сбор данных.....' ←
 11010080[164499353]         = ≡ i ∙ 65545[164497646] ←
      404[164506246]           Результат ⁼ 0 ←
 30867469[164495836]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164499354]           = ≡ факт день_temp ∙ 65545[164497638] ←
      404[164506247]             Результат ⁼ 0 ←
 11010080[164499355]           = ≡ Факт день ∙ 65545[164497658] ←
      404[164506248]             Результат ⁼ 0 ←
 11010080[164499356]           = ≡ факт месяц_temp ∙ 65545[164497639] ←
      404[164506249]             Результат ⁼ 0 ←
 11010080[164499357]           = ≡ Факт месяц ∙ 65545[164497659] ←
      404[164506372]             Результат ⁼ 0 ←
 11010080[164499358]           = ≡ план день_temp ∙ 65545[164497640] ←
      404[164506373]             Результат ⁼ 0 ←
 11010080[164499359]           = ≡ План на день ∙ 65545[164497654] ←
      404[164506374]             Результат ⁼ 0 ←
 11010080[164499360]           = ≡ план месяц_temp ∙ 65545[164497641] ←
      404[164506375]             Результат ⁼ 0 ←
 11010080[164499361]           = ≡ План на месяц ∙ 65545[164497655] ←
      404[164506376]             Результат ⁼ 0 ←
 11010080[164499413]           = ≡ summ_покупатели ∙ 65545[164497682] ←
      404[164506623]             Результат ⁼ 0 ←
 11010080[164499414]           = ≡ summ_lfl ∙ 65545[164497683] ←
      404[164506625]             Результат ⁼ 0 ←
 11010080[164499415]           = ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      404[164506626]             Результат ⁼ 0 ←
 12124162[164495419]         WHILE ←
  1638463[164496231]           Условие ←
      404[164506377]             Результат ≡ i ∙ 65545[164497646] ←
  1638476[164495402]             Меньше ←
      404[164506378]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497495]               Выражение ≡ ЦОы узлов ∙ 65545[164497649] ←
 30867469[164495837]           БЛОК ←
 11010080[164499362]             = ≡ ЦО узла ∙ 65545[164497650] ←
      404[164506379]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497496]                 Выражение ≡ ЦОы узлов ∙ 65545[164497649] ←
  1507670[164495394]                 Индекс ≡ i ∙ 65545[164497646] ←
 30867469[164823975]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164832531]               = ≡ факт день_temp ∙ 65545[164497638] ←
      404[164850454]                 Результат ⁼ 0 ←
 11010080[164832533]               = ≡ Факт день ∙ 65545[164497658] ←
      404[164850455]                 Результат ⁼ 0 ←
 11010080[164832534]               = ≡ факт месяц_temp ∙ 65545[164497639] ←
      404[164850456]                 Результат ⁼ 0 ←
 11010080[164832535]               = ≡ Факт месяц ∙ 65545[164497659] ←
      404[164850457]                 Результат ⁼ 0 ←
 11010080[164832536]               = ≡ план день_temp ∙ 65545[164497640] ←
      404[164850458]                 Результат ⁼ 0 ←
 11010080[164832537]               = ≡ План на день ∙ 65545[164497654] ←
      404[164850459]                 Результат ⁼ 0 ←
 11010080[164832538]               = ≡ план месяц_temp ∙ 65545[164497641] ←
      404[164850460]                 Результат ⁼ 0 ←
 11010080[164832539]               = ≡ План на месяц ∙ 65545[164497655] ←
      404[164850461]                 Результат ⁼ 0 ←
 11010080[164832540]               = ≡ summ_покупатели ∙ 65545[164497682] ←
      404[164850462]                 Результат ⁼ 0 ←
 11010080[164832541]               = ≡ summ_lfl ∙ 65545[164497683] ←
      404[164850463]                 Результат ⁼ 0 ←
 11010080[164832542]               = ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      404[164850464]                 Результат ⁼ 0 ←
 11010080[164499176]             = ≡ lfl to_temp ∙ 65545[164497499] ←
      404[164506147]               Результат ⁼ 0 ←
 11010080[164499177]             = ≡ lfl покупатели_temp ∙ 65545[164497500] ←
      404[164506148]               Результат ⁼ 0 ←
 11010080[164499178]             = ≡ lfl покупатели нар_temp ∙ 65545[164497501] ←
      404[164506149]               Результат ⁼ 0 ←
  1507360[164495761]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495535] ←
 30867466[164495858]               Выполнить после получения записи ←
 11010080[164499363]                 = ≡ Док бюджета ∙ 65545[164497672] ←
      404[164506380]                   Результат ∙ 1507335[164495911] ←
  1507360[164495762]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495536] ←
 30867465[164495433]                   Выполнить при старте ←
 11010080[164499364]                     = ≡ план день_temp ∙ 65545[164497640] ←
      404[164506381]                       Результат ⁼ 0 ←
 11010080[164499365]                     = ≡ план месяц_temp ∙ 65545[164497641] ←
      404[164506382]                       Результат ⁼ 0 ←
 30867466[164495859]                   Выполнить после получения записи ←
 11010080[164499366]                     = ≡ Строка бюджета ∙ 65545[164497674] ←
      404[164506383]                       Результат ≡ Строка бюджета ∙ 1507335[164495912] ←
 11010080[164499367]                     = ≡ дата_temp ∙ 65545[164497645] ←
      404[164506384]                       Результат ≡ Строка бюджета ∙ 1507335[164495912] ←
      411[164498371]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499368]                     = ≡ Дата ∙ 65545[164497653] ←
      404[164506385]                       Результат ≡ Строка бюджета ∙ 1507335[164495912] ←
      411[164498372]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499369]                     = ≡ план день_temp ∙ 65545[164497640] ←
  1638464[164496234]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495912] ←
      411[164498373]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164499370]                     = ≡ план месяц_temp ∙ 65545[164497641] ←
  1638464[164496235]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495912] ←
      411[164498374]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 30867467[164495427]                   Выполнить при завершении ←
 11010080[164499371]                     = ≡ План на день ∙ 65545[164497654] ←
  1638464[164496236]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[164497640] ←
 11010080[164499372]                     = ≡ План на месяц ∙ 65545[164497655] ←
  1638464[164496237]                       Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164497641] ←
  1507360[164495746]                 Отбор данных (по запросу) ≡ Строки бюджета нар ∙ 12124205[164495525] ←
 30867466[164495840]                   Выполнить после получения записи ←
 48431132[164495574]                     += ≡ lfl to_temp ∙ 65545[164497499] ←
      404[164506150]                       Результат ≡ Строка бюджета ∙ 1507335[164495891] ←
      411[164498147]                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
 11010080[164499179]                     = ≡ lfl покупатели_temp ∙ 65545[164497500] ←
      404[164506151]                       Результат ≡ Строка бюджета ∙ 1507335[164495891] ←
      411[164498150]                         Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
 48431132[164495575]                     += ≡ lfl покупатели нар_temp ∙ 65545[164497501] ←
      404[164506152]                       Результат ≡ lfl покупатели_temp ∙ 65545[164497500] ←
 48431132[164495604]                     += ≡ summ_lfl ∙ 65545[164497683] ←
      404[164506341]                       Результат ≡ Строка бюджета ∙ 1507335[164495891] ←
      411[164498435]                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
 48431132[164495605]                     += ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      404[164506488]                       Результат ≡ lfl покупатели_temp ∙ 65545[164497500] ←
  1507360[164495763]                 Отбор данных (по запросу) • Факты ≡ Суммы за день ∙ 12124205[164495537] ←
 30867465[164495434]                   Выполнить при старте ←
 11010080[164499373]                     = ≡ Сумма ∙ 65545[164497673] ←
      404[164506386]                       Результат ≡ Документ ∙ 1507335[164495913] ←
 11010080[164499374]                     = ≡ факт день_temp ∙ 65545[164497638] ←
      404[164506387]                       Результат ⁼ 0 ←
 11010080[164499375]                     = ≡ факт месяц_temp ∙ 65545[164497639] ←
      404[164506388]                       Результат ⁼ 0 ←
 11010080[164499376]                     = ≡ покупатели_temp ∙ 65545[164497644] ←
      404[164506389]                       Результат ⁼ 0 ←
 30867466[164495860]                   Выполнить после получения записи ←
 11010080[164499377]                     = ≡ факт день_temp ∙ 65545[164497638] ←
  1638464[164496238]                       Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495913] ←
      411[164498375]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495379]                       Сложить ←
  1638464[164497172]                       Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495913] ←
      411[164500486]                         Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495598]                     += ≡ факт месяц_temp ∙ 65545[164497639] ←
  1638464[164496239]                       Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497638] ←
 48431132[164495599]                     += ≡ покупатели_temp ∙ 65545[164497644] ←
  1638464[164496240]                       Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495913] ←
      411[164498376]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 30867467[164495428]                   Выполнить при завершении ←
 11010080[164499378]                     = ≡ Факт день ∙ 65545[164497658] ←
  1638464[164496241]                       Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497638] ←
 11010080[164499379]                     = ≡ Факт месяц ∙ 65545[164497659] ←
  1638464[164496242]                       Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164497639] ←
 11010080[164499380]                     = ≡ Покупатели ∙ 65545[164497662] ←
  1638464[164496243]                       Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497644] ←
 48431132[164495606]                     += ≡ summ_покупатели ∙ 65545[164497682] ←
  1638464[164496151]                       Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497644] ←
  1507360[164495764]                 Отбор данных (по запросу) • часы ≡ Часы ∙ 12124205[164495538] ←
 30867465[164495435]                   Выполнить при старте ←
 11010080[164499381]                     = ≡ часы день_temp ∙ 65545[164497642] ←
      404[164506390]                       Результат ⁼ 0 ←
 11010080[164499382]                     = ≡ часы месяц_temp ∙ 65545[164497643] ←
      404[164506391]                       Результат ⁼ 0 ←
 30867466[164495861]                   Выполнить после получения записи ←
 11010080[164499383]                     = ≡ КЯ ∙ 65545[164497651] ←
      404[164506392]                       Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164495654]                         Выражение ←
      404[164506393]                           Результат ≡ Часы_КЯ ∙ 1507335[164495915] ←
  1507512[164495401]                         Заменяемая подстрока ←
      404[164506394]                           Результат ⁼ ' ' ←
  1507511[164495401]                         Заменяющая подстрока ←
      404[164506395]                           Результат ⁼ '' ←
 30867470[164496016]                     IF ←
  1638463[164496232]                       Условие ←
      404[164506396]                         Результат ≡ КЯ ∙ 65545[164497651] ←
  1638473[164497379]                         Равно ←
      404[164506397]                         Результат ≡ ЦО узла ∙ 65545[164497650] ←
      411[164498377]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867472[164496010]                       THEN ←
 11010080[164499384]                         = ≡ часы день_temp ∙ 65545[164497642] ←
  1638464[164496244]                           Ноль (0.0), если NULL ≡ Часы_Часы ∙ 1507335[164495916] ←
 48431132[164495600]                         += ≡ часы месяц_temp ∙ 65545[164497643] ←
  1638464[164496245]                           Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497642] ←
 30867467[164495429]                   Выполнить при завершении ←
 11010080[164499385]                     = ≡ Часы день ∙ 65545[164497660] ←
  1638464[164496246]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497642] ←
 11010080[164499386]                     = ≡ Часы месяц ∙ 65545[164497661] ←
  1638464[164496247]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164497643] ←
 11010092[164495484]                 Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495434] ←
 48431134[164495432]             ++ ≡ i ∙ 65545[164497646] ←
  1507412[164495466]         Закрыть индикатор ←
 30867469[164495838]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010080[164499387]         = ≡ summ_план ∙ 65545[164497667] ←
      404[164506398]           Результат ⁼ 0 ←
 11010080[164499388]         = ≡ summ_факт ∙ 65545[164497668] ←
      404[164506399]           Результат ⁼ 0 ←
 11010080[164499389]         = ≡ summ_отклонения ∙ 65545[164497669] ←
      404[164506400]           Результат ⁼ 0 ←
 11010080[164499390]         = ≡ summ_% ∙ 65545[164497670] ←
      404[164506401]           Результат ⁼ 0 ←
 11010105[164495633]         Индикатор ←
      404[164506402]           Результат ⁼ 'Печать данных.....' ←
 11010088[164496404]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495761]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495522]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495475] ←
 30867477[164495451]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495434] ←
 30867466[164495862]           Выполнить после получения записи ←
 11010080[164499391]             = ≡ Выполнение день ∙ 65545[164497656] ←
  1638464[164496248]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497658] ←
      402[164495471]               Делить ←
  1638464[164496249]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497654] ←
      403[164495541]               Умножить ←
      404[164506403]               Результат ⁼ 100 ←
 11010080[164499392]             = ≡ Выполнение месяц ∙ 65545[164497657] ←
  1638464[164496250]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497659] ←
      402[164495472]               Делить ←
  1638464[164496251]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497655] ←
      403[164495542]               Умножить ←
      404[164506404]               Результат ⁼ 100 ←
 11010080[164499393]             = ≡ Отклонение день ∙ 65545[164497663] ←
  1638464[164496252]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497658] ←
      406[164495522]               Вычесть ←
  1638464[164496253]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497654] ←
 11010080[164499394]             = ≡ Отклонение месяц ∙ 65545[164497664] ←
  1638464[164496254]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497659] ←
      406[164495523]               Вычесть ←
  1638464[164496255]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497655] ←
 11010080[164499395]             = ≡ Выработка день ∙ 65545[164497665] ←
  1638464[164496256]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497658] ←
      402[164495473]               Делить ←
  1638464[164496257]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164497660] ←
 11010080[164499396]             = ≡ Выработка месяц ∙ 65545[164497666] ←
  1638464[164496258]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497659] ←
      402[164495474]               Делить ←
  1638464[164496259]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164497661] ←
 48431132[164495601]             += ≡ summ_план ∙ 65545[164497667] ←
      404[164506405]               Результат ≡ План на месяц ∙ 65545[164497655] ←
 48431132[164495602]             += ≡ summ_факт ∙ 65545[164497668] ←
      404[164506406]               Результат ≡ Факт месяц ∙ 65545[164497659] ←
 48431132[164495603]             += ≡ summ_отклонения ∙ 65545[164497669] ←
      404[164506407]               Результат ≡ Отклонение месяц ∙ 65545[164497664] ←
 11010080[164499397]             = ≡ summ_% ∙ 65545[164497670] ←
      404[164506408]               Результат ≡ summ_факт ∙ 65545[164497668] ←
      402[164495491]               Делить ←
      404[164506409]               Результат ≡ summ_план ∙ 65545[164497667] ←
      403[164495543]               Умножить ←
      404[164506410]               Результат ⁼ 100 ←
 11010080[164499173]             = ≡ LFL TO ∙ 65545[164497011] ←
      404[164506130]               Результат ≡ Факт месяц ∙ 65545[164497659] ←
      403[164495459]               Умножить ←
      404[164506131]               Результат ⁼ 100 ←
      402[164495420]               Делить ←
      404[164506132]               Результат ≡ lfl to_temp ∙ 65545[164497499] ←
      406[164495487]               Вычесть ←
      404[164506133]               Результат ⁼ 100 ←
 11010080[164499174]             = ≡ LFL покупатели ∙ 65545[164497305] ←
      404[164506134]               Результат ≡ Покупатели ∙ 65545[164497662] ←
      403[164495461]               Умножить ←
      404[164506135]               Результат ⁼ 100 ←
      402[164495422]               Делить ←
      404[164506139]               Результат ≡ lfl покупатели нар_temp ∙ 65545[164497501] ←
      406[164495501]               Вычесть ←
      404[164506140]               Результат ⁼ 100 ←
 11010080[164499175]             = ≡ LFL ср.чек ∙ 65545[164497498] ←
      116[164496158]               Выражение ←
      404[164506141]                 Результат ≡ Факт месяц ∙ 65545[164497659] ←
      402[164495425]                 Делить ←
      404[164506142]                 Результат ≡ Покупатели ∙ 65545[164497662] ←
      403[164495516]               Умножить ←
      404[164506143]               Результат ⁼ 100 ←
      402[164495461]               Делить ←
      116[164496159]               Выражение ←
      404[164506144]                 Результат ≡ lfl to_temp ∙ 65545[164497499] ←
      402[164495462]                 Делить ←
      404[164506145]                 Результат ≡ lfl покупатели нар_temp ∙ 65545[164497501] ←
      406[164495502]               Вычесть ←
      404[164506146]               Результат ⁼ 100 ←
 11010088[164496405]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495762]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495523]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495476] ←
 11010080[164499416]         = ≡ summ_lfl_ср_чек ∙ 65545[164497685] ←
      116[164496357]           Выражение ←
      404[164506642]             Результат ≡ summ_факт ∙ 65545[164497668] ←
      402[164495498]             Делить ←
      404[164506643]             Результат ≡ summ_покупатели ∙ 65545[164497682] ←
      402[164495499]           Делить ←
      116[164496369]           Выражение ←
      404[164506644]             Результат ≡ summ_lfl ∙ 65545[164497683] ←
      402[164495500]             Делить ←
      404[164506645]             Результат ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      403[164495562]           Умножить ←
      404[164506646]           Результат ⁼ 100 ←
      406[164495536]           Вычесть ←
      404[164506647]           Результат ⁼ 100 ←
 11010080[164499417]         = ≡ summ_lfl ∙ 65545[164497683] ←
      404[164506648]           Результат ≡ summ_факт ∙ 65545[164497668] ←
      402[164495501]           Делить ←
      404[164506649]           Результат ≡ summ_lfl ∙ 65545[164497683] ←
      403[164495563]           Умножить ←
      404[164506650]           Результат ⁼ 100 ←
      406[164495537]           Вычесть ←
      404[164506651]           Результат ⁼ 100 ←
 11010080[164499418]         = ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      404[164506652]           Результат ≡ summ_покупатели ∙ 65545[164497682] ←
      402[164495502]           Делить ←
      404[164506653]           Результат ≡ summ_lfl_покупатели ∙ 65545[164497684] ←
      403[164495564]           Умножить ←
      404[164506654]           Результат ⁼ 100 ←
      406[164495538]           Вычесть ←
      404[164506655]           Результат ⁼ 100 ←
 11010088[164496406]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495763]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495524]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495477] ←
  1507412[164495467]         Закрыть индикатор ←
 30867469[164495839]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
