ETK\Admin

      127[165347691]   Процедура • Создание дочерних документов для мини-фабрики ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165347423]     Формальные параметры ←
    65545[165350592]       Локальная переменная • фп Документ ПЗ ≡ Документ ∙ 107[8] ←
      355[165348282]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[165347527]     Локальные переменные ←
    65545[165350618]       Локальная переменная • кол-во недель назад ≡ Количество ∙ 107[15] ←
    65545[165350615]       Локальная переменная • Продано 1 недели назад ≡ Число ∙ 107[4] ←
    65545[165350619]       Локальная переменная • Продано 2 недели назад ≡ Число ∙ 107[4] ←
    65545[165350620]       Локальная переменная • Продано 3 недели назад ≡ Число ∙ 107[4] ←
    65545[165350621]       Локальная переменная • Продано 4 недели назад ≡ Число ∙ 107[4] ←
    65545[165350617]       Локальная переменная • Дата для цикла ≡ Дата ∙ 107[3] ←
    65545[165350612]       Локальная переменная • Дата пз - 4 недели ≡ Дата ∙ 107[3] ←
    65545[165350610]       Локальная переменная • Дата ПЗ ≡ Дата ∙ 107[3] ←
    65545[165350611]       Локальная переменная • Номер дня недели от даты создания документа ≡ Целое без знака ∙ 107[262146] ←
    65545[165350614]       Локальная переменная • Номер дня ≡ Целое без знака ∙ 107[262146] ←
    65545[165350597]       Локальная переменная • Дочерний документ ≡ Документ ∙ 107[8] ←
    65545[165350601]       Локальная переменная • Строка дочернего документа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165350602]       Локальная переменная • Создали строку в новый документ ≡ bool ∙ 107[1507344] ←
      355[165348283]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350603]       Локальная переменная • Товар из ПЗ ≡ Продукт ∙ 107[7] ←
    65545[165350604]       Локальная переменная • ТТ-заказчик ≡ Партнер ∙ 107[5] ←
    65545[165350607]       Локальная переменная • ТЗ-заказчик ≡ Партнер ∙ 107[5] ←
    65545[165350605]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[165350606]       Локальная переменная • Флаг есть ПРОМО (0-нет; 1-есть) ≡ Целое без знака ∙ 107[262146] ←
  1507413[165347361]     Блоки действий ←
 30867469[165348245]       БЛОК • Поиск документов ПРОМО по товару ←
 11010080[165356018]         = ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
      404[165375929]           Результат ⁼ 0 ←
 11010088[165350515]         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[165350485]           Значения формальных параметров при вызове ←
 32505860[165353510]             Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[165355827]               Выражение ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
 32505860[165353511]             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[165355828]               Выражение ≡ Товар из ПЗ ∙ 65545[165350603] ←
 32505860[165353512]             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[165355829]               Выражение ≡ ТЗ-заказчик ∙ 65545[165350607] ←
 32505860[165353513]             Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[165355830]               Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350486]                 Значения формальных параметров при вызове ←
 32505860[165353514]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165355946]                     Выражение ≡ Дата для цикла ∙ 65545[165350617] ←
 32505860[165353515]             Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[165355832]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350487]                 Значения формальных параметров при вызове ←
 32505860[165353516]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355948]                     Выражение ≡ Дата для цикла ∙ 65545[165350617] ←
 32505860[165353517]             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[165355834]               Выражение ⁼ 0 ←
 30867469[165348263]       БЛОК • Обнулить продажи ←
 11010080[165356078]         = ≡ Продано 1 недели назад ∙ 65545[165350615] ←
      404[165376104]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165356093]         = ≡ Продано 2 недели назад ∙ 65545[165350619] ←
      404[165376209]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165356094]         = ≡ Продано 3 недели назад ∙ 65545[165350620] ←
      404[165376210]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165356095]         = ≡ Продано 4 недели назад ∙ 65545[165350621] ←
      404[165376211]           Результат ≡ NULL ∙ 117[30670850] ←
 30867463[165347840]     Выполнить действия ←
 30867470[170918177]       IF ←
  1638463[170918253]         Условие ←
      116[165350442]           Выражение ←
  1638460[170917916]             НЕ ←
      404[170921627]             Результат ≡ Текущий сервер есть офис ∙ 249[135266410] ←
 30867472[170918174]         THEN ←
 11010088[170918375]           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170918047]             Выражение ←
      404[170921626]               Результат ⁼ Разрешено только в базе офиса. ←
 11010101[165347392]           EXIT ←
 11010101[170917895]       EXIT ←
      116[170918422]         Выражение ←
  1638460[170917915]           НЕ ←
      404[170921623]           Результат ≡ фп Документ ПЗ ∙ 65545[165350592] ←
 11010080[165356070]       = ≡ Дата ПЗ ∙ 65545[165350610] ←
      404[165376052]         Результат ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354728]           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[165356071]       = ≡ Номер дня недели от даты создания документа ∙ 65545[165350611] ←
      404[165376054]         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165350515]           Значения формальных параметров при вызове ←
 32505860[165353585]             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165355938]               Выражение ≡ Дата ПЗ ∙ 65545[165350610] ←
 11010080[165356087]       = ≡ Дата пз - 4 недели ∙ 65545[165350612] ←
      116[165350479]         Выражение ←
      404[165376121]           Результат ≡ Дата ПЗ ∙ 65545[165350610] ←
      406[165347657]         Вычесть ←
      116[165350480]         Выражение ←
      404[165376122]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[165348086]           Умножить ←
      404[165376123]           Результат ⁼ 28 ←
  1507360[165348068]       Отбор данных (по запросу) • Отбор документов распределения ТТ по мини-фабрикам ←
 12124213[165347708]         Параметры ←
  1507335[165348091]           Параметр • селект ТТ заказчик ∙ 12124204[165347849] ←
  1507494[165351082]             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[165348092]           Параметр • селект группа ∙ 12124204[165347849] ←
  1507494[165351084]             Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1507335[165348093]           Параметр • селект подгруппа ∙ 12124204[165347849] ←
  1507494[165351085]             Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 12124200[165347684]         From         (Таблицы) ←
 12124204[165347848]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347849]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347895]         Where      (Ограничения на отбор данных) ←
  1507376[165350292]           Выражение ←
  1507455[165350122]             Результат ∙ 12124204[165347848] ←
  1507494[165351076]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350810]             Равно ←
  1507488[165348305]             Константа (Ограничение по классу, типу, плану счетов) ≡ Распределение ТТ по мини-фабрикам ∙ 332[170917889] ←
  1507376[165350294]           Выражение ←
  1507455[165350124]             Результат ∙ 12124204[165347848] ←
  1507494[165351078]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347677]             Меньше или равно ←
  1507452[165349424]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350477]               Значения формальных параметров при вызове ←
 32505860[165353501]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165355802]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354678]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507376[165350295]           Выражение ←
  1507455[165350125]             Результат ∙ 12124204[165347848] ←
  1507494[165351079]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347761]             Больше или равно ←
  1507452[165349425]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350478]               Значения формальных параметров при вызове ←
 32505860[165353502]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355803]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354679]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507376[165350291]           Выражение ←
  1507455[165350121]             Результат ∙ 12124204[165347848] ←
  1507494[165351075]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165350809]             Равно ←
  1507452[165349422]             Константа ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354677]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170918201]           Выражение ←
  1507455[170918214]             Результат ∙ 12124204[165347848] ←
  1507494[170918029]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918524]             Равно ←
  1507452[170918112]             Константа ⁼ 1 ←
  1507376[165350298]           Выражение ←
  1507455[165350129]             Результат ∙ 12124204[165347849] ←
  1507494[165351083]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165350814]             Равно ←
  1507455[170919287]             Результат ∙ 12124204[165347848] ←
  1507494[170919601]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124222[165347455]         Order By   (Сортировка) ←
  1507465[165347348]           Блок (Сортировка с генерацией события) • ТТ-заказчик ←
  1507559[165347347]             Сортировать по возрастанию ≡ селект ТТ заказчик ∙ 1507335[165348091] ←
  1507467[165347341]         Выполнить перед обработкой блока ≡ ТТ-заказчик ∙ 1507465[165347348] ←
 11010080[165356063]           = ≡ ТТ-заказчик ∙ 65545[165350604] ←
      404[165376017]             Результат ≡ селект ТТ заказчик ∙ 1507335[165348091] ←
 11010080[165356067]           = ≡ ТЗ-заказчик ∙ 65545[165350607] ←
      404[165376045]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165350509]               Значения формальных параметров при вызове ←
 32505860[165353576]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165355929]                   Выражение ≡ ТТ-заказчик ∙ 65545[165350604] ←
 11010080[165356007]           = ≡ Дочерний документ ∙ 65545[165350597] ←
      404[165375905]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347423]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347428]               Тип объекта ≡ Задание для производственного цеха ∙ 332[164298756] ←
      377[165347509]               Начальные значения полей объекта ←
   131095[165348024]                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[165355810]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
   131095[165348033]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165355820]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354720]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[165348021]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165355811]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354715]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[171311119]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[171311223]                   Выражение ≡ селект ТТ заказчик ∙ 1507335[165348091] ←
   131095[165348022]                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[165355808]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354712]                     Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
   131095[170917922]                 Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[170919036]                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[165348023]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[165355809]                   Выражение ≡ фп Документ ПЗ ∙ 65545[165350592] ←
      411[165354713]                     Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
   131095[165348083]                 Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[165355959]                   Выражение ⁼ 1 ←
 11010080[165356012]           = ≡ Создали строку в новый документ ∙ 65545[165350602] ←
  1638402[165348237]             NULL ←
 11010088[165350509]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348899]             Выражение ←
      404[165375897]               Результат ⁼ '=== Создаём дочерний документ для ' ←
      404[165375898]               Результат ≡ селект ТТ заказчик ∙ 1507335[165348091] ←
      411[165354702]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165354703]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165375914]               Результат ⁼ ' ' ←
      404[165375915]               Результат ≡ Дочерний документ ∙ 65545[165350597] ←
 30867466[165348164]         Выполнить после получения записи ←
  1507360[165348071]           Отбор данных (по запросу) • Берём товары из нужных групп для каждого подразделения ←
 12124213[165347710]             Параметры ←
  1507335[165348094]               Параметр • селект продукт из ПЗ ≡ Строки ПЗ ∙ 12124204[165347850] ←
  1507494[165351086]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[165347686]             From         (Таблицы) ←
 12124204[165347850]               Таблица • Строки ПЗ ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[165347851]               Таблица ≡ Продукт ∙ 108[3] ←
 12124204[165347852]               Таблица ≡ Каталог ∙ 108[2] ←
 12124215[165347898]             Where      (Ограничения на отбор данных) ←
  1507376[165350299]               Выражение ←
  1507455[165350131]                 Результат ≡ Строки ПЗ ∙ 12124204[165347850] ←
  1507494[165351087]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165350815]                 Равно ←
  1507452[165349429]                 Константа ≡ фп Документ ПЗ ∙ 65545[165350592] ←
  1507376[165350300]               Выражение ←
  1507455[165350132]                 Результат ≡ Строки ПЗ ∙ 12124204[165347850] ←
  1507494[165351088]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347662]                 Больше ←
  1507452[165349430]                 Константа ⁼ 0 ←
  1507376[165350301]               Выражение ←
  1507455[165350133]                 Результат ≡ Строки ПЗ ∙ 12124204[165347850] ←
  1507494[165351089]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165350817]                 Равно ←
  1638402[165348235]                 NULL ←
  1507376[165350302]               Выражение ←
  1507455[165350134]                 Результат ≡ Строки ПЗ ∙ 12124204[165347850] ←
  1507494[165351090]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165350818]                 Равно ←
  1507455[165350135]                 Результат ∙ 12124204[165347851] ←
  1507494[165351091]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[165350303]               Выражение ←
  1507455[165350137]                 Результат ∙ 12124204[165347851] ←
  1507494[165351093]                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165350819]                 Равно ←
  1507488[165348308]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165350304]               Выражение ←
  1507455[165350138]                 Результат ∙ 12124204[165347851] ←
  1507494[165351094]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165350820]                 Равно ←
  1507455[165350140]                 Результат ∙ 12124204[165347852] ←
  1507494[165351097]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165350307]               Выражение ←
  1507376[165350306]                 Выражение ←
  1507455[165350142]                   Результат ∙ 12124204[165347852] ←
  1507494[165351099]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165350822]                   Равно ←
  1507452[165349434]                   Константа ≡ селект группа ∙ 1507335[165348092] ←
      412[165348132]                 ИЛИ ←
  1507376[165350308]                 Выражение ←
  1507455[165350143]                   Результат ∙ 12124204[165347852] ←
  1507494[165351100]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165350823]                   Равно ←
  1507452[165349435]                   Константа ≡ селект подгруппа ∙ 1507335[165348093] ←
 30867466[165348168]             Выполнить после получения записи ←
 11010080[165356062]               = ≡ Товар из ПЗ ∙ 65545[165350603] ←
      404[165376016]                 Результат ≡ селект продукт из ПЗ ∙ 1507335[165348094] ←
 11010088[165350510]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348900]                 Выражение ←
      404[165375900]                   Результат ⁼ '====== Запишем продукт ' ←
      404[165375901]                   Результат ≡ селект продукт из ПЗ ∙ 1507335[165348094] ←
      411[165354706]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[165356066]               = ≡ Цена ∙ 65545[165350605] ←
  1638464[165365777]                 Ноль (0.0), если NULL ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165350507]                   Значения формальных параметров при вызове ←
 32505860[165353570]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165355925]                       Выражение ≡ Товар из ПЗ ∙ 65545[165350603] ←
 32505860[165353571]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165355926]                       Выражение ≡ ТТ-заказчик ∙ 65545[165350604] ←
      411[165354726]                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165353572]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165355927]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350508]                         Значения формальных параметров при вызове ←
 32505860[165353573]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355928]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165356077]               = ≡ Дата для цикла ∙ 65545[165350617] ←
      404[165376102]                 Результат ≡ Дата пз - 4 недели ∙ 65545[165350612] ←
 11010080[165356089]               = ≡ кол-во недель назад ∙ 65545[165350618] ←
      404[165376126]                 Результат ⁼ 4 ←
  1507410[165348400]               ВЫПОЛНИТЬ БЛОК ≡ Обнулить продажи ∙ 30867469[165348263] ←
 11010093[170917905]               Комментарий • Перебираем все дни месяца и для такого же порядкового номера дня ищем продажи ←
 12124162[165347489]               WHILE ←
  1638463[165349924]                 Условие ←
      404[165376080]                   Результат ≡ Дата для цикла ∙ 65545[165350617] ←
  1638475[165347682]                   Меньше или равно ←
      404[165376081]                   Результат ≡ Дата ПЗ ∙ 65545[165350610] ←
 30867469[165348261]                 БЛОК • Перебираем все дни месяца и для такого же порядкового номера дня ищем продажи ←
 11010080[165356075]                   = ≡ Номер дня ∙ 65545[165350614] ←
      404[165376083]                     Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165350516]                       Значения формальных параметров при вызове ←
 32505860[165353586]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165355939]                           Выражение ≡ Дата для цикла ∙ 65545[165350617] ←
 30867470[165349345]                   IF ←
  1638463[165349925]                     Условие ←
      404[165376084]                       Результат ≡ Номер дня ∙ 65545[165350614] ←
  1638473[165350843]                       Равно ←
      404[165376085]                       Результат ≡ Номер дня недели от даты создания документа ∙ 65545[165350611] ←
 30867472[165349338]                     THEN ←
  1507410[165348399]                       ВЫПОЛНИТЬ БЛОК ≡ Поиск документов ПРОМО по товару ∙ 30867469[165348245] ←
 30867470[165349346]                       IF ←
  1638463[165349927]                         Условие ←
      404[165376129]                           Результат ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
  1638473[165350858]                           Равно ←
      404[165376130]                           Результат ⁼ 0 ←
 30867472[165349339]                         THEN • Нет промо - ищем продажи ←
  1507360[165348078]                           Отбор данных (по запросу) • Смотрим количество продаж через проводки ←
 12124213[165347711]                             Параметры ←
  1507335[165348096]                               Параметр • Сумма кол-во ≡ сумма по количеству ∙ 1507449[165347695] ←
 12124200[165347687]                             From         (Таблицы) ←
 12124204[165347853]                               Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165347854]                               Таблица ≡ Документ ∙ 108[5] ←
  1507447[165347385]                             Выражения ←
  1507449[165347695]                               Выражение • сумма по количеству ≡ Число ∙ 107[4] ←
  1507455[165350159]                                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165347647]                                   Значения параметров ←
  1507477[165347647]                                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165347647]                                       Выражение ∙ 12124204[165347853] ←
  1507494[165351119]                                         Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124215[165347899]                             Where      (Ограничения на отбор данных) ←
  1507376[165350311]                               Выражение ←
  1507455[165350146]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351106]                                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165350846]                                 Равно ←
  1507455[165350156]                                 Результат ∙ 12124204[165347854] ←
  1507494[165351116]                                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165350321]                               Выражение ←
  1507455[165350158]                                 Результат ∙ 12124204[165347854] ←
  1507494[165351118]                                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350855]                                 Равно ←
  1507488[165348312]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
  1507376[165350320]                               Выражение ←
  1507455[165350155]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351115]                                   Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165350854]                                 Равно ←
  1507452[165349449]                                 Константа ⁼ 4:0:0:1 ←
  1507376[165350309]                               Выражение ←
  1507455[165350144]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351104]                                   Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[165350844]                                 Равно ←
  1507488[165348313]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[165350312]                               Выражение ←
  1507455[165350147]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351107]                                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165347762]                                 Больше или равно ←
  1507452[165349440]                                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350517]                                   Значения формальных параметров при вызове ←
 32505860[165353587]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165355940]                                       Выражение ≡ Дата для цикла ∙ 65545[165350617] ←
  1507376[165350313]                               Выражение ←
  1507455[165350148]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351108]                                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165347683]                                 Меньше или равно ←
  1507452[165349441]                                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350518]                                   Значения формальных параметров при вызове ←
 32505860[165353588]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355941]                                       Выражение ≡ Дата для цикла ∙ 65545[165350617] ←
  1507376[165350314]                               Выражение ←
  1507455[165350149]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351109]                                   Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165350848]                                 Равно ←
  1507452[165349443]                                 Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[165350315]                               Выражение ←
  1507455[165350150]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351110]                                   Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165350849]                                 Равно ←
  1507452[165349444]                                 Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[165350316]                               Выражение ←
  1507455[165350151]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351111]                                   Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165350850]                                 Равно ←
  1507452[165349445]                                 Константа ≡ ТЗ-заказчик ∙ 65545[165350607] ←
  1507376[165350317]                               Выражение ←
  1507455[165350152]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351112]                                   Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165350851]                                 Равно ←
  1507452[165349446]                                 Константа ≡ Товар из ПЗ ∙ 65545[165350603] ←
  1507376[165350310]                               Выражение ←
  1507455[165350145]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351105]                                   Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[165350845]                                 Равно ←
  1507488[165348311]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка ∙ 337[40042860] ←
  1507376[165350319]                               Выражение ←
  1507455[165350154]                                 Результат ∙ 12124204[165347853] ←
  1507494[165351114]                                   Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165350853]                                 Равно ←
  1507452[165349448]                                 Константа ≡ Штука ∙ 131108[28049409] ←
 30867466[165348177]                             Выполнить после получения записи ←
 11010079[165347600]                               CASE ←
  1572877[165347627]                                 Условие ←
      404[165376132]                                   Результат ≡ кол-во недель назад ∙ 65545[165350618] ←
 11010081[165348563]                                 OF ⁼ 4 ←
 11010080[165356092]                                   = ≡ Продано 4 недели назад ∙ 65545[165350621] ←
      404[165376212]                                     Результат ≡ Сумма кол-во ∙ 1507335[165348096] ←
 11010081[165348564]                                 OF ⁼ 3 ←
 11010080[165356091]                                   = ≡ Продано 3 недели назад ∙ 65545[165350620] ←
      404[165376213]                                     Результат ≡ Сумма кол-во ∙ 1507335[165348096] ←
 11010081[165348565]                                 OF ⁼ 2 ←
 11010080[165356090]                                   = ≡ Продано 2 недели назад ∙ 65545[165350619] ←
      404[165376214]                                     Результат ≡ Сумма кол-во ∙ 1507335[165348096] ←
 11010081[165348566]                                 OF ⁼ 1 ←
 11010080[165356076]                                   = ≡ Продано 1 недели назад ∙ 65545[165350615] ←
      404[165376215]                                     Результат ≡ Сумма кол-во ∙ 1507335[165348096] ←
 11010079[165347601]                       CASE ←
  1572877[165347628]                         Условие ←
      404[165376160]                           Результат ≡ кол-во недель назад ∙ 65545[165350618] ←
 11010081[165348567]                         OF ⁼ 4 ←
 11010088[165350526]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348915]                             Выражение ←
      404[165376161]                               Результат ⁼ '========= ' ←
      404[165376162]                               Результат ≡ Дата для цикла ∙ 65545[165350617] ←
  1638461[165347748]                               Условный оператор (IF) ←
  1638463[165349928]                                 Условие ←
      404[165376178]                                   Результат ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
  1638473[165350859]                                   Равно ←
      404[165376179]                                   Результат ⁼ 1 ←
      105[165347750]                                 То ←
      404[165376180]                                   Результат ⁼ ' Есть промо;' ←
      424[165347647]                                 Иначе ←
      404[165376181]                                   Результат ⁼ ' Нет промо;' ←
      404[165376164]                               Результат ⁼ ' продано ' ←
      404[165376216]                               Результат ≡ Продано 4 недели назад ∙ 65545[165350621] ←
 11010081[165348568]                         OF ⁼ 3 ←
 11010088[165350527]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348916]                             Выражение ←
      404[165376165]                               Результат ⁼ '========= ' ←
      404[165376166]                               Результат ≡ Дата для цикла ∙ 65545[165350617] ←
  1638461[165347749]                               Условный оператор (IF) ←
  1638463[165349929]                                 Условие ←
      404[165376182]                                   Результат ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
  1638473[165350860]                                   Равно ←
      404[165376183]                                   Результат ⁼ 1 ←
      105[165347751]                                 То ←
      404[165376184]                                   Результат ⁼ ' Есть промо;' ←
      424[165347648]                                 Иначе ←
      404[165376185]                                   Результат ⁼ ' Нет промо;' ←
      404[165376168]                               Результат ⁼ ' продано ' ←
      404[165376217]                               Результат ≡ Продано 3 недели назад ∙ 65545[165350620] ←
 11010081[165348569]                         OF ⁼ 2 ←
 11010088[165350528]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348917]                             Выражение ←
      404[165376169]                               Результат ⁼ '========= ' ←
      404[165376170]                               Результат ≡ Дата для цикла ∙ 65545[165350617] ←
  1638461[165347751]                               Условный оператор (IF) ←
  1638463[165349931]                                 Условие ←
      404[165376190]                                   Результат ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
  1638473[165350862]                                   Равно ←
      404[165376191]                                   Результат ⁼ 1 ←
      105[165347753]                                 То ←
      404[165376192]                                   Результат ⁼ ' Есть промо;' ←
      424[165347650]                                 Иначе ←
      404[165376193]                                   Результат ⁼ ' Нет промо;' ←
      404[165376172]                               Результат ⁼ ' продано ' ←
      404[165376218]                               Результат ≡ Продано 2 недели назад ∙ 65545[165350619] ←
 11010081[165348570]                         OF ⁼ 1 ←
 11010088[165350529]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348918]                             Выражение ←
      404[165376173]                               Результат ⁼ '========= ' ←
      404[165376174]                               Результат ≡ Дата для цикла ∙ 65545[165350617] ←
  1638461[165347750]                               Условный оператор (IF) ←
  1638463[165349930]                                 Условие ←
      404[165376186]                                   Результат ≡ Флаг есть ПРОМО (0-нет; 1-есть) ∙ 65545[165350606] ←
  1638473[165350861]                                   Равно ←
      404[165376187]                                   Результат ⁼ 1 ←
      105[165347752]                                 То ←
      404[165376188]                                   Результат ⁼ ' Есть промо;' ←
      424[165347649]                                 Иначе ←
      404[165376189]                                   Результат ⁼ ' Нет промо;' ←
      404[165376176]                               Результат ⁼ ' продано ' ←
      404[165376219]                               Результат ≡ Продано 1 недели назад ∙ 65545[165350615] ←
 48431133[165347418]                       -= ≡ кол-во недель назад ∙ 65545[165350618] ←
      404[165376159]                         Результат ⁼ 1 ←
 48431132[165347770]                   += ≡ Дата для цикла ∙ 65545[165350617] ←
      404[165376082]                     Результат ≡ Сутки ∙ 117[16843851] ←
 11010100[165347521]                   BREAK ←
      116[165350482]                     Выражение ←
      404[165376127]                       Результат ≡ кол-во недель назад ∙ 65545[165350618] ←
  1638473[165350857]                       Равно ←
      404[165376128]                       Результат ⁼ 0 ←
 11010088[165350531]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348920]                 Выражение ←
      404[165376202]                   Результат ⁼ 'Продано 1 = ' ←
      404[165376201]                   Результат ≡ Продано 1 недели назад ∙ 65545[165350615] ←
      404[165376203]                   Результат ⁼ '; Продано 2 = ' ←
      404[165376204]                   Результат ≡ Продано 2 недели назад ∙ 65545[165350619] ←
      404[165376205]                   Результат ⁼ '; Продано 3 = ' ←
      404[165376206]                   Результат ≡ Продано 3 недели назад ∙ 65545[165350620] ←
      404[165376207]                   Результат ⁼ '; Продано 4 = ' ←
      404[165376208]                   Результат ≡ Продано 4 недели назад ∙ 65545[165350621] ←
 11010080[165356011]               = ≡ Строка дочернего документа ∙ 65545[165350601] ←
      404[165375909]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347424]                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347429]                   Тип объекта ≡ Строка задание для ПЦ ∙ 360[164298757] ←
      377[165347511]                   Начальные значения полей объекта ←
   131095[165348031]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165355818]                       Выражение ≡ Дочерний документ ∙ 65545[165350597] ←
   131095[165348030]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165355817]                       Выражение ≡ селект продукт из ПЗ ∙ 1507335[165348094] ←
   131095[165348032]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[165355819]                       Выражение ⁼ 0 ←
   131095[165348035]                     Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[165355821]                       Выражение ⁼ 4:0:0:1 ←
   131095[165348074]                     Начальное значение поля ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
   327700[165355949]                       Выражение ≡ Цена ∙ 65545[165350605] ←
   131095[165348075]                     Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[165355951]                       Выражение ≡ Продано 4 недели назад ∙ 65545[165350621] ←
   131095[165348079]                     Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[165355955]                       Выражение ≡ Продано 3 недели назад ∙ 65545[165350620] ←
   131095[165348080]                     Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[165355956]                       Выражение ≡ Продано 2 недели назад ∙ 65545[165350619] ←
   131095[165348081]                     Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[165355957]                       Выражение ≡ Продано 1 недели назад ∙ 65545[165350615] ←
 11010080[165356013]               = ≡ Создали строку в новый документ ∙ 65545[165350602] ←
      404[165375910]                 Результат ⁼ 1 ←
  1507468[165347335]         Выполнить после обработки блока ≡ ТТ-заказчик ∙ 1507465[165347348] ←
 30867470[165349328]           IF ←
  1638463[165349906]             Условие ←
      404[165375911]               Результат ≡ Создали строку в новый документ ∙ 65545[165350602] ←
  1638473[165350824]               Равно ←
  1638402[165348238]               NULL ←
 30867472[165349321]             THEN • Удаляем пустой документ ←
 11010088[165350511]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348901]                 Выражение ←
      404[165375902]                   Результат ⁼ '=== Созданный документ пустой - удалим ' ←
      404[165375903]                   Результат ≡ селект ТТ заказчик ∙ 1507335[165348091] ←
      411[165354707]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165354708]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010088[165350512]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[165347449]                 Объект ≡ Дочерний документ ∙ 65545[165350597] ←
 30867473[170917935]             ELSE • акцептуем ←
 11010088[170918308]               ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170917895]                 Объект ≡ Дочерний документ ∙ 65545[165350597] ←
