ETK\Admin

      127[164299336]   Процедура • Автоматическое утверждение перемещений ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164299237]     Локальные переменные ←
    65545[164304132]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[164304131]       Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[164304130]       Локальная переменная • Док Ид ≡ Документ ∙ 107[8] ←
    65545[164304133]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164304136]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164304134]       Локальная переменная • Текст ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164304135]       Локальная переменная • Емайл ≡ Строка (40) ∙ 107[1] ←
    65545[164303357]       Локальная переменная • Тема ≡ Строка (40) ∙ 107[1] ←
    65545[164304137]       Локальная переменная • Флаг ≡ Целое ∙ 107[2] ←
    65545[164303456]       Локальная переменная • Флаг 2 ≡ Целое ∙ 107[2] ←
    65545[164305456]       Локальная переменная • Контр Ид ≡ Партнер ∙ 107[5] ←
 30867483[164298815]     Локальные таблицы ←
 30867458[164298860]       Локальная таблица • Таб ←
 11010090[164298859]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164298802]           Блок (при отборе данных будет генерироваться это событие) • флаг ←
 30867475[164299289]             Параметр ≡ Флаг ∙ 65545[164304137] ←
 30867476[164298935]               Сортировать по возрастанию ←
 30867475[164299287]           Параметр ≡ Док Ид ∙ 65545[164304130] ←
 30867476[164298934]             Сортировать по возрастанию ←
 12124203[164299082]     Запросы ←
 12124205[164299705]       Запрос • Запрос ←
 12124213[164299873]         Параметры ←
  1507335[164301496]           Параметр • док_ид ∙ 12124204[164300399] ←
  1507494[164307613]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164301501]           Параметр • док_подр ∙ 12124204[164300399] ←
  1507494[164307615]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[164301502]           Параметр • док_контр ∙ 12124204[164300399] ←
  1507494[164307616]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[164301500]           Параметр • док_дата ∙ 12124204[164300399] ←
  1507494[164307614]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[164299895]         From         (Таблицы) ←
 12124204[164300399]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164300000]         Where      (Ограничения на отбор данных) ←
  1507376[164304444]           Выражение ←
  1507455[164305130]             Результат ∙ 12124204[164300399] ←
  1507494[164307596]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164304790]             Равно ←
  1507488[164300009]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      413[164302945]           И ←
  1507376[164304445]           Выражение ←
  1507455[164305131]             Результат ∙ 12124204[164300399] ←
  1507494[164307609]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164304791]             Равно ←
  1507488[164300010]             Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
      413[164302946]           И ←
  1507376[164304446]           Выражение ←
  1507455[164305132]             Результат ∙ 12124204[164300399] ←
  1507494[164307610]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164304792]             Равно ←
  1507452[164301904]             Константа ⁼ 1 ←
      413[164302947]           И ←
  1507376[164304450]           Выражение ←
  1507376[164304451]             Выражение ←
  1507455[164305135]               Результат ∙ 12124204[164300399] ←
  1507494[164307617]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164304795]               Равно ←
  1507452[164301908]               Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      412[164299227]             ИЛИ ←
  1507376[164304447]             Выражение ←
  1507455[164305133]               Результат ∙ 12124204[164300399] ←
  1507494[164307611]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164304793]               Равно ←
  1507452[164301905]               Константа ≡ Товар принят ∙ 655294477[655294466] ←
      413[164302948]           И ←
  1507376[164304448]           Выражение ←
  1507455[164305134]             Результат ∙ 12124204[164300399] ←
  1507494[164307612]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164299094]             Больше или равно ←
  1507376[164304449]             Выражение ←
  1507452[164301906]               Константа ≡ Дата ∙ 65545[164304131] ←
      406[164299203]               Вычесть ←
  1507452[164301907]               Константа ⁼ 7 ←
      413[164302951]           И ←
  1507376[164304452]           Выражение ←
  1507455[164305136]             Результат ∙ 12124204[164300399] ←
  1507494[164307618]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164304796]             Равно ←
  1507452[164301909]             Константа ≡ ТЗ ∙ 65545[164304133] ←
 30867463[164299306]     Выполнить действия ←
 39780366[164299687]       RETURN ←
 11010080[164308585]       = ≡ Дата ∙ 65545[164304131] ←
      404[164324415]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164308588]       = ≡ ЦО ∙ 65545[164304136] ←
      404[164324431]         Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 11010080[164308587]       = ≡ Емайл ∙ 65545[164304135] ←
      404[164324432]         Результат ≡ ЦО ∙ 65545[164304136] ←
      411[164303693]           Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 11010080[164308586]       = ≡ ТЗ ∙ 65545[164304133] ←
      404[164324430]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 30867470[164301094]       IF ←
  1638463[164301639]         Условие ←
      404[164324466]           Результат ≡ ЦО ∙ 65545[164304136] ←
      411[164303703]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638479[164298849]           Не равно ←
      404[164324467]           Результат ⁼ 'КЯ38' ←
 30867472[164301077]         THEN ←
 39780366[164299208]           RETURN ←
  1507360[164299862]       Отбор данных (по запросу) ≡ Запрос ∙ 12124205[164299705] ←
 30867466[164300026]         Выполнить после получения записи ←
 11010080[164308592]           = ≡ Флаг ∙ 65545[164304137] ←
      404[164324444]             Результат ⁼ 0 ←
 11010080[164308584]           = ≡ Док Ид ∙ 65545[164304130] ←
      404[164303392]             Результат ≡ док_ид ∙ 1507335[164301496] ←
 11010080[164312135]           = ≡ Контр Ид ∙ 65545[164305456] ←
      404[164323896]             Результат ≡ док_контр ∙ 1507335[164301502] ←
 30867470[164302076]           IF ←
  1638463[164302824]             Условие ←
      404[164333779]               Результат ≡ Контр Ид ∙ 65545[164305456] ←
      411[164305055]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164305056]                   Уточняющий параметр ≡ Акцизное подразделение ∙ 283[3342345] ←
  1638473[164306994]               Равно ←
      404[164333780]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164302055]             THEN ←
 11010099[164299200]               CONTINUE ←
 30867470[164301078]           IF ←
  1638463[164301623]             Условие ←
      116[164301020]               Выражение ←
      404[164303393]                 Результат ≡ док_подр ∙ 1507335[164301501] ←
      411[164301872]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164304794]                 Равно ←
      404[164305406]                 Результат ≡ док_контр ∙ 1507335[164301502] ←
      411[164303690]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 30867472[164301061]             THEN ←
 30867470[164301080]               IF ←
  1638463[164301625]                 Условие ←
      116[164301021]                   Выражение ←
      404[164324414]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638476[164298998]                     Меньше ←
      116[164301022]                     Выражение ←
      404[164324416]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299204]                       Вычесть ←
      116[164301023]                       Выражение ←
      404[164324417]                         Результат ⁼ 5 ←
      403[164299237]                         Умножить ←
      404[164324418]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867472[164301063]                 THEN ←
 11010080[164308589]                   = ≡ Флаг ∙ 65545[164304137] ←
      404[164324433]                     Результат ⁼ 2 ←
 30867470[164301081]               IF ←
  1638463[164301626]                 Условие ←
      116[164301028]                   Выражение ←
      404[164324435]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638477[164299095]                     Больше или равно ←
      116[164301029]                     Выражение ←
      404[164324436]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299206]                       Вычесть ←
      116[164301030]                       Выражение ←
      404[164324437]                         Результат ⁼ 5 ←
      403[164299239]                         Умножить ←
      404[164324438]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[164302952]                   И ←
      116[164301031]                   Выражение ←
      404[164324440]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638476[164299001]                     Меньше ←
      116[164301032]                     Выражение ←
      404[164324441]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299207]                       Вычесть ←
      116[164301033]                       Выражение ←
      404[164324442]                         Результат ⁼ 4 ←
      403[164299240]                         Умножить ←
      404[164324443]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867472[164301064]                 THEN ←
 11010080[164308591]                   = ≡ Флаг ∙ 65545[164304137] ←
      404[164324439]                     Результат ⁼ 1 ←
 30867470[164301079]           IF ←
  1638463[164301624]             Условие ←
      116[164301024]               Выражение ←
      404[164324422]                 Результат ≡ док_подр ∙ 1507335[164301501] ←
      411[164303691]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638479[164299593]                 Не равно ←
      404[164324423]                 Результат ≡ док_контр ∙ 1507335[164301502] ←
      411[164303692]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 30867472[164301062]             THEN ←
 30867470[164301083]               IF ←
  1638463[164301628]                 Условие ←
      116[164301025]                   Выражение ←
      404[164324424]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638476[164298999]                     Меньше ←
      116[164301026]                     Выражение ←
      404[164324425]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299205]                       Вычесть ←
      116[164301027]                       Выражение ←
      404[164324426]                         Результат ⁼ 3 ←
      403[164299238]                         Умножить ←
      404[164324427]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867472[164301066]                 THEN ←
 11010080[164308593]                   = ≡ Флаг ∙ 65545[164304137] ←
      404[164324428]                     Результат ⁼ 2 ←
 30867470[164301084]               IF ←
  1638463[164301629]                 Условие ←
      116[164301037]                   Выражение ←
      404[164324452]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638477[164299096]                     Больше или равно ←
      116[164301038]                     Выражение ←
      404[164324453]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299209]                       Вычесть ←
      116[164301039]                       Выражение ←
      404[164324454]                         Результат ⁼ 3 ←
      403[164299242]                         Умножить ←
      404[164324455]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[164302949]                   И ←
      116[164301034]                   Выражение ←
      404[164324429]                     Результат ≡ док_дата ∙ 1507335[164301500] ←
  1638476[164299000]                     Меньше ←
      116[164301035]                     Выражение ←
      404[164324448]                       Результат ≡ Дата ∙ 65545[164304131] ←
      406[164299208]                       Вычесть ←
      116[164301036]                       Выражение ←
      404[164324449]                         Результат ⁼ 2 ←
      403[164299241]                         Умножить ←
      404[164324450]                         Результат ≡ Сутки ∙ 117[16843851] ←
 30867472[164301067]                 THEN ←
 11010080[164308594]                   = ≡ Флаг ∙ 65545[164304137] ←
      404[164324451]                     Результат ⁼ 1 ←
 30867470[164301082]           IF ←
  1638463[164301627]             Условие ←
      404[164324445]               Результат ≡ Флаг ∙ 65545[164304137] ←
  1638479[164299594]               Не равно ←
      404[164324446]               Результат ⁼ 0 ←
 30867472[164301065]             THEN ←
 11010092[164298916]               Добавить в локальную таблицу ≡ Таб ∙ 30867458[164298860] ←
 30867477[164298904]       Отбор данных из локальной таблицы ≡ Таб ∙ 30867458[164298860] ←
 30867484[164298824]         Выполнить перед обработкой блока ≡ флаг ∙ 30867481[164298802] ←
 30867470[164301091]           IF ←
  1638463[164301636]             Условие ←
      404[164324514]               Результат ≡ Флаг ∙ 65545[164304137] ←
  1638473[164304819]               Равно ←
      404[164324515]               Результат ⁼ 1 ←
 30867472[164301074]             THEN ←
 11010080[164308595]               = ≡ Текст ∙ 65545[164304134] ←
      404[164320912]                 Результат ⁼ Есть неутвержденные документы перемещения на магазин ←
      404[164320950]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324456]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 30867470[164301092]           IF ←
  1638463[164301637]             Условие ←
      404[164324516]               Результат ≡ Флаг ∙ 65545[164304137] ←
  1638473[164304820]               Равно ←
      404[164324517]               Результат ⁼ 2 ←
 30867472[164301075]             THEN ←
 30867470[164301093]               IF ←
  1638463[164301638]                 Условие ←
      404[164324521]                   Результат ≡ Текст ∙ 65545[164304134] ←
  1638473[164304821]                   Равно ←
  1638402[164300662]                   NULL ←
 30867472[164301076]                 THEN ←
 11010080[164308602]                   = ≡ Текст ∙ 65545[164304134] ←
      404[164324473]                     Результат ⁼ Автоматически утверждены документы перемещения ←
      404[164324519]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324520]                     Результат ≡ CR+LF ∙ 117[1508547] ←
 30867473[164299525]                 ELSE ←
 11010080[164308603]                   = ≡ Текст ∙ 65545[164304134] ←
      404[164324522]                     Результат ≡ Текст ∙ 65545[164304134] ←
      404[164324528]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324527]                     Результат ⁼ Проверьте наличие товара. Через сутки документы будут автоматически утверждены! ←
      404[164324523]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324529]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324524]                     Результат ⁼ Автоматически утверждены документы перемещения ←
      404[164324525]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324526]                     Результат ≡ CR+LF ∙ 117[1508547] ←
 30867466[164300027]         Выполнить после получения записи ←
 11010088[164301001]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164300116]             Выражение ←
      404[164324419]               Результат ≡ Док Ид ∙ 65545[164304130] ←
      404[164324421]               Результат ⁼ ';' ←
      404[164324447]               Результат ≡ Флаг ∙ 65545[164304137] ←
 48431138[164298801]           &= ≡ Текст ∙ 65545[164304134] ←
      404[164323662]             Результат ≡ Док Ид ∙ 65545[164304130] ←
      411[164303697]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164323663]             Результат ⁼ ';' ←
      404[164324413]             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164300729]               Значения формальных параметров при вызове ←
 32505860[164303012]                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164305402]                   Выражение ≡ Док Ид ∙ 65545[164304130] ←
      411[164303700]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164303072]                 Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164305509]                   Выражение ⁼ D|DD.MM.YYYY ←
      404[164324371]             Результат ⁼ ';' ←
      404[164324347]             Результат ≡ Док Ид ∙ 65545[164304130] ←
      411[164303698]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164303699]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164320885]             Результат ≡ CR+LF ∙ 117[1508547] ←
 30867470[164301087]           IF ←
  1638463[164301632]             Условие ←
      404[164320951]               Результат ≡ Флаг ∙ 65545[164304137] ←
  1638473[164304797]               Равно ←
      404[164320952]               Результат ⁼ 2 ←
 30867472[164301070]             THEN ←
 11010080[164308590]               = ≡ <<Документ>> ∙ 367[5] ←
      404[164324461]                 Результат ≡ Док Ид ∙ 65545[164304130] ←
 30867470[164301088]               IF ←
  1638463[164301633]                 Условие ←
      404[164324434]                   Результат ≡ Док Ид ∙ 65545[164304130] ←
      411[164303702]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164304798]                   Равно ←
      404[164324460]                   Результат ≡ Товар в пути ∙ 655294477[655294465] ←
 30867472[164301071]                 THEN ←
 11010080[164308598]                   = ≡ Рез ∙ 65545[164304132] ←
      404[164324464]                     Результат ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164299037]                       Объект ≡ <<Документ>> ∙ 367[5] ←
 11010088[164301394]                   ВЫПОЛНИТЬ ≡ Приравнять фактическое к документальному ∙ 127[164299012] ←
 11010088[164301478]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164299039]                     Объект ≡ <<Документ>> ∙ 367[5] ←
      377[164299117]                     Начальные значения полей объекта ←
   131095[164300515]                       Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[164305511]                         Выражение ≡ Товар принят ∙ 655294477[655294466] ←
 11010080[164308599]                   = ≡ Рез ∙ 65545[164304132] ←
      404[164324465]                     Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164299038]                       Объект ≡ <<Документ>> ∙ 367[5] ←
 11010088[164301393]               ВЫПОЛНИТЬ ≡ Утвердить Приход от организации (<<Документ>>) ∙ 127[58523709] ←
 32505862[164301142]                 Значения формальных параметров при вызове ←
 32505860[164303890]                   Значение параметра при вызове процедуры/функции ≡ Автоутверждение ∙ 65545[164304144] ←
   327700[164306946]                     Выражение ⁼ 1 ←
  1507728[164298953]           Начало многострочного комментария ←
  1507729[164298953]           Конец многострочного комментария ←
 30867467[164298821]         Выполнить при завершении ←
 11010088[164301479]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164300556]             Выражение ←
      404[164324475]               Результат ≡ Флаг ∙ 65545[164304137] ←
 30867470[164301095]           IF ←
  1638463[164301640]             Условие ←
      404[164324468]               Результат ≡ Флаг ∙ 65545[164304137] ←
  1638473[164304800]               Равно ←
      404[164324469]               Результат ⁼ 1 ←
 30867472[164301078]             THEN ←
 11010080[164308600]               = ≡ Текст ∙ 65545[164304134] ←
      404[164324470]                 Результат ≡ Текст ∙ 65545[164304134] ←
      404[164324471]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164324472]                 Результат ⁼ Проверьте наличие товара. Через сутки документы будут автоматически утверждены! ←
 48431138[164298807]           &= ≡ Емайл ∙ 65545[164304135] ←
      404[164324457]             Результат ⁼ ',yuriyk@krasyar.ru' ←
  1507728[164299183]           Начало многострочного комментария ←
 11010080[164308597]           = ≡ Емайл ∙ 65545[164304135] ←
      404[164324459]             Результат ⁼ yuriyk@krasyar.ru ←
  1507729[164299183]           Конец многострочного комментария ←
 11010080[164308596]           = ≡ Тема ∙ 65545[164303357] ←
      404[164324420]             Результат ≡ ЦО ∙ 65545[164304136] ←
      411[164303701]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164324458]             Результат ⁼ ' Документы перемещения на магазин' ←
 11010088[164301103]           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164300709]             Значения формальных параметров при вызове ←
 32505860[164302991]               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164305371]                 Выражение ≡ Емайл ∙ 65545[164304135] ←
 32505860[164302964]               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164305368]                 Выражение ≡ Тема ∙ 65545[164303357] ←
 32505860[164302990]               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164305370]                 Выражение ≡ Текст ∙ 65545[164304134] ←
 32505860[164302963]               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164305367]                 Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[164303011]               Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164305401]                 Выражение ⁼ 1 ←
 12124189[164298949]     Выполнить при завершении ←
 11010104[164298858]       Очистить локальную таблицу ≡ Таб ∙ 30867458[164298860] ←
