ETK\Admin

      127[165543963]   Процедура • Последняя переоценка (Для дискаунтера) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165543952]     Локальные переменные ←
 30867495[165543946]       Группа локальных переменных • Отчёт ←
    65545[165544230]         Локальная переменная • Хоть одна позиция в отчёт попала? ≡ bool ∙ 107[1507344] ←
      355[165543974]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165544231]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544232]         Локальная переменная • Группа товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544233]         Локальная переменная • htmlRep ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544234]         Локальная переменная • Код товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544235]         Локальная переменная • ШК товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544236]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544237]         Локальная переменная • iter ≡ Целое ∙ 107[2] ←
 30867495[165543947]       Группа локальных переменных • Инициализация ←
    65545[165544238]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[165544239]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[165544240]         Локальная переменная • Считать остатки? ≡ Объект ∙ 107[19] ←
    65545[165544241]         Локальная переменная • Группа ≡ Список каталогов ∙ 107[1507336] ←
      355[165543975]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165544279]         Локальная переменная • Подгруппа ≡ Список каталогов ∙ 107[1507336] ←
      355[165543976]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165544280]         Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
    65545[165544281]         Локальная переменная • tmp ≡ Каталог ∙ 107[9] ←
    65545[165544282]         Локальная переменная • Отображать нулевые? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165543977]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 30867495[165543948]       Группа локальных переменных • Печать ценника ←
    65545[165544283]         Локальная переменная • Ценник для печати ≡ Объект ∙ 107[19] ←
      355[165543978]           Начальное значение ≡ Акционный на будущее ∙ 1507640[165019665] ←
    65545[165544284]         Локальная переменная • Кол-во ценников ≡ Целое ∙ 107[2] ←
      355[165543979]           Начальное значение ⁼ 1 ←
    65545[165544285]         Локальная переменная • Продукт для печати ≡ Продукт ∙ 107[7] ←
    65545[165544286]         Локальная переменная • PRICE*.TXT ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165544287]         Локальная переменная • Кол-во дней до акции ≡ Целое ∙ 107[2] ←
    65545[165544288]         Локальная переменная • ПутьКФайлуЦенника ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165151581]       Локальная переменная • счетчик ≡ Целое ∙ 107[2] ←
      355[165150838]         Начальное значение ⁼ 0 ←
    65545[165151580]       Локальная переменная • ТТ ≡ Список партнеров ∙ 107[1507332] ←
    65545[165544289]       Локальная переменная • Ком. отдел ≡ Партнер ∙ 107[5] ←
    65545[165544290]       Локальная переменная • одна ТТ ≡ Партнер ∙ 107[5] ←
    65545[165544291]       Локальная переменная • Shop ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[165544292]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[165544293]       Локальная переменная • Старая цена ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165544294]       Локальная переменная • Новая цена ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165544295]       Локальная переменная • Остаток ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165544296]       Локальная переменная ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165544297]       Локальная переменная • Дата переоценки ≡ Дата ∙ 107[3] ←
    65545[165544298]       Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
    65545[165544299]       Локальная переменная • htmlRep ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507642[165543937]     Кодификаторы ←
  1507639[165543937]       Кодификатор • C остатками? ←
  1507640[165543937]         Элемент кодификатора • Нет ⁼ 0 ←
  1507640[165543938]         Элемент кодификатора • Да ⁼ 1 ←
  1507639[165543938]       Кодификатор • Ценник ←
  1507640[165543939]         Элемент кодификатора • Обычный ⁼ 0 ←
  1507640[165543940]         Элемент кодификатора • Акционный ⁼ 1 ←
 12124203[165543949]     Запросы ←
 12124205[165543985]       Запрос • Проводки с ценами ≡ БАЗОВЫЙ ЗАПРОС ∙ 12124205[144179222] ←
 12124200[165543986]         From         (Таблицы) ←
 12124204[165544000]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[165543994]         Where      (Ограничения на отбор данных) ←
  1507376[165544198]           Выражение ←
  1507455[165544263]             Результат ∙ 12124204[165544000] ←
  1507494[165544315]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165544231]             Равно ←
  1507452[165151350]             Константа ≡ Ком. отдел ∙ 65545[165544289] ←
      411[165152312]               Уточняющий параметр ≡ Предприятие (ЦФО) ∙ 283[6684675] ←
  1507376[165544199]             Выражение ←
  1507452[165544134]               Константа ≡ Ком. отдел ∙ 65545[165544289] ←
      411[165544195]                 Уточняющий параметр ≡ Предприятие (ЦФО) ∙ 283[6684675] ←
      413[165544164]           И ←
  1507376[165544212]           Выражение ←
  1507455[165544264]             Результат ∙ 12124204[165544000] ←
  1507494[165544316]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165544233]             Равно ←
  1507452[165544135]             Константа ≡ Цена для партнера ∙ 131[6684674] ←
      413[165544167]           И ←
  1507506[165543965]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543963]               Если истинно выражение ≡ Товар ∙ 65545[165544292] ←
  1507376[165544213]           Выражение ←
  1507506[165543966]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543964]               Если истинно выражение ≡ Товар ∙ 65545[165544292] ←
  1507455[165544266]             Результат ∙ 12124204[165544000] ←
  1507494[165544317]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[165544234]             Равно ←
  1507452[165544136]             Константа ≡ Товар ∙ 65545[165544292] ←
      413[165544172]           И ←
  1507376[165544214]           Выражение ←
  1507455[165544280]             Результат ∙ 12124204[165544000] ←
  1507494[165544318]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[165544235]             Равно ←
  1507452[165151349]             Константа ≡ Ком. отдел ∙ 65545[165544289] ←
      413[165544173]           И ←
  1507376[165544216]           Выражение ←
  1507455[165544281]             Результат ∙ 12124204[165544000] ←
  1507494[165544336]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165544236]             Равно ←
  1507452[165544138]             Константа ≡ Национальная валюта расчетов (для проводок, отчетов, процедур) По умолчанию - РУБ ∙ 381[40173570] ←
      413[165544174]           И ←
  1507506[165543969]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543967]               Если истинно выражение ≡ Дата с ∙ 65545[165544238] ←
  1507376[165544217]           Выражение ←
  1507506[165543970]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543968]               Если истинно выражение ≡ Дата с ∙ 65545[165544238] ←
  1507455[165544282]             Результат ∙ 12124204[165544000] ←
  1507494[165544337]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165543961]             Больше или равно ←
  1507452[165544139]             Константа ≡ ДАТА, НАЧАЛО ДНЯ ∙ 387[1638417] ←
   327700[165544130]               Выражение ≡ Дата с ∙ 65545[165544238] ←
      413[165544175]           И ←
  1507506[165543971]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543969]               Если истинно выражение ≡ Дата по ∙ 65545[165544239] ←
  1507376[165544218]           Выражение ←
  1507506[165543972]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165543970]               Если истинно выражение ≡ Дата по ∙ 65545[165544239] ←
  1507455[165544283]             Результат ∙ 12124204[165544000] ←
  1507494[165544338]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165543951]             Меньше или равно ←
  1507452[165544140]             Константа ≡ Дата, конец дня ∙ 249[144179203] ←
 32505862[165544012]               Значения формальных параметров при вызове ←
 32505860[165544053]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[144179329] ←
   327700[165544131]                   Выражение ≡ Дата по ∙ 65545[165544239] ←
 12124205[165543986]       Запрос • Проводки с ценами, отсортированные по дате ≡ Проводки с ценами ∙ 12124205[165543985] ←
 12124213[165543987]         Параметры ←
  1507335[165544043]           Параметр • Документ ∙ 12124204[165544000] ←
  1507494[165544339]             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[165544048]           Параметр • Строка ∙ 12124204[165544000] ←
  1507494[165544340]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[165544049]           Параметр • Магазин ∙ 12124204[165544000] ←
  1507494[165544341]             Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[165544056]           Параметр • Продукт ∙ 12124204[165544000] ←
  1507494[165544342]             Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[165544057]           Параметр • Дата ∙ 12124204[165544000] ←
  1507494[165544343]             Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1507335[165544058]           Параметр • Цена ∙ 12124204[165544000] ←
  1507494[165544344]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124222[165543940]         Order By   (Сортировка) ←
  1507532[165543937]           Сортировать по убыванию ∙ 12124204[165544000] ←
  1507494[165544345]             Уточняющий параметр ≡ Дата ∙ 269[5] ←
 12124205[165543987]       Запрос • Группы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165544014]         Значения формальных параметров при вызове ←
 32505860[165544055]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165544132]             Выражение ≡ Товарная группа ∙ 297[14745601] ←
 12124222[165543942]         Order By   (Сортировка) ←
  1507464[165543938]           Сортировать по возрастанию ≡ Каталог.Код ∙ 1507335[1509200] ←
 12124205[165543988]       Запрос • Подгруппы ≡ Подгруппы по группе ∙ 12124205[656081147] ←
 12124222[165543943]         Order By   (Сортировка) ←
  1507464[165543939]           Сортировать по возрастанию ∙ 12124204[656081330] ←
  1507494[165544455]             Уточняющий параметр ≡ Код ∙ 296[5] ←
 12124205[165543989]       Запрос • Продукты на переоценке ≡ Проводки с ценами, отсортированные по дате ∙ 12124205[165543986] ←
  1507372[165543937]         Distinct     (Исключать дублирующиеся записи) ←
 12124213[165543988]         Параметры ←
  1507335[165544061]           Параметр • ПродуктУ ∙ 12124204[165544000] ←
  1507494[165544456]             Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
 12124222[165543944]         Order By   (Сортировка) ←
  1507464[165543940]           Сортировать по возрастанию ≡ ПродуктУ ∙ 1507335[165544061] ←
 12124192[165543946]     Шаблоны отчетов ←
 12124193[165543947]       Шаблон отчета • Список товаров после переоценки ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title></title>
	<!--<link rel="stylesheet" href="file:[STYLE_SMALL]" type="text/css">-->
	<link rel="stylesheet" href="U:\Domino8\PROJECT\_etk\CSS\STL_BLUE.CSS" type="text/css"> 
	<style>
		.border-bottom {
			padding-bottom: 10px;
			border-bottom :3px dashed gray;
		}

		p {
			font-size: 10pt;
		}

		body {
			margin-left: 30px;
			margin-right: 30px;
			width: auto;
			background-color:white;
			background:none;
		}

		.logo {
			position: absolute;
			right: 20px;
			top: -20px;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: left;
			font-family: Arial;
			font-size: 10pt;
			font-weight: bold;
		}

		.eancode {
			font-family:EanBwrP36Tt;    
			font-size:30pt;
			position: absolute;
			top: -10px;
			left: 20px;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.stringHeader {
			position: relative;
		}

		.tline:nth-child(odd) {
			background: #efefef; /* Цвет фона */
		} 

		.tline:nth-child(even) {
			background: #ffffff; /* Цвет фона */
		}

		thead {
			background-color: rgb(138,155,189);
			font-size: 11pt;
			font-weight: bold;
		}
	</style>
 </head>
	<body >
	<div class="stringHeader">
		<H1>[Shop]. Переоценка в период с [DateF] по [DateT]</H1>
	</div>

	<div>
		<table border="1" cellspacing="0" cellpadding="4" width="100%">
			<thead>
				<tr>
					<td align="center" > №</td>
					<td align="center" > Код товара </td>
					<td align="center" > ШК </td>					
					<td align="center" > Наименование товара </td>
					<td align="center" > Остаток </td>					
					<td align="center" > Дата переоценки </td>
					<td align="center" > ЦЕНА </td>
				</tr>
			</thead>
[[ЦИКЛ]]
			<tr class="tline">
					<td align="right"  > [iter] &nbsp;</td>
					<td align="center" > [Code] &nbsp;</td>
					<td align="center" > [EAN]	&nbsp;</td>
					<td align="left"   > [name] &nbsp;</td>
					<td align="center" > [ost]  &nbsp;</td>
					<td align="center" > [Date] &nbsp;</td>
					<td align="center" > [price] &nbsp;</td>
			</tr>
[[ПОДВАЛ]]
		</table>
	</body>
</html>
 ←
 12124194[165543947]         Поля шаблона ←
  1507367[165543937]           <Наследуемые поля> ←
 12124196[165544204]           Поле шаблона • iter ≡ iter ∙ 65545[165544237] ←
 12124196[165544205]           Поле шаблона • Shop ≡ Shop ∙ 65545[165544291] ←
 12124196[165544206]           Поле шаблона • DateF ≡ Дата с ∙ 65545[165544238] ←
 12124196[165544207]           Поле шаблона • DateT ≡ Дата по ∙ 65545[165544239] ←
 12124196[165544208]           Поле шаблона • name ≡ Наименование товара ∙ 65545[165544231] ←
 12124196[165544209]           Поле шаблона • Code ≡ Код товара ∙ 65545[165544234] ←
 12124196[165544210]           Поле шаблона • EAN ≡ ШК товара ∙ 65545[165544235] ←
 12124196[165544211]           Поле шаблона • group ≡ Группа товара ∙ 65545[165544232] ←
 12124196[165544212]           Поле шаблона • Date ≡ Дата переоценки ∙ 65545[165544297] ←
 12124196[165544213]           Поле шаблона • price ≡ Новая цена ∙ 65545[165544294] ←
 12124196[165544214]           Поле шаблона • ost ≡ Остаток ∙ 65545[165544295] ←
 12124196[165544215]           Поле шаблона • STYLE_SMALL ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 37158947[165543937]         Метка блока ←
 37158944[165543937]           Открывающие символы ⁼ [[ ←
 37158945[165543937]           Закрывающие символы ⁼ ]] ←
 37158946[165543937]         Метка поля ←
 37158944[165543938]           Открывающие символы ⁼ [ ←
 37158945[165543938]           Закрывающие символы ⁼ ] ←
 12124195[165543945]         Блоки шаблона ←
  1507384[165543938]           <Наследуемые блоки> ←
 12124197[165543961]           Блок шаблона • ЦИКЛ ←
 12124197[165543962]           Блок шаблона • ПОДВАЛ ←
  1507413[165543937]     Блоки действий ←
 30867469[165544016]       БЛОК • Вывод отчёта ←
 11010080[165544596]         = ≡ htmlRep ∙ 65545[165544299] ←
      404[165545140]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165543938]             Ссылка на шаблон ≡ Список товаров после переоценки ∙ 12124193[165543947] ←
 11010088[165544013]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165543944]           Файл ≡ htmlRep ∙ 65545[165544299] ←
 39780357[165543966]           Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
 30867477[165543950]         Отбор данных из локальной таблицы ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
 30867465[165543946]           Выполнить при старте ←
 11010080[165544603]             = ≡ iter ∙ 65545[165544237] ←
      404[165545141]               Результат ⁼ 0 ←
 11010105[165543967]             Индикатор ←
 30867466[165544004]           Выполнить после получения записи ←
 48431134[165543943]             ++ ≡ iter ∙ 65545[165544237] ←
 11010080[165544604]             = ≡ Код товара ∙ 65545[165544234] ←
      404[165545142]               Результат ≡ Товар ∙ 65545[165544292] ←
      411[165544196]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165544605]             = ≡ ШК товара ∙ 65545[165544235] ←
      404[165545143]               Результат ≡ Товар ∙ 65545[165544292] ←
      411[165544197]                 Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
 11010080[165544606]             = ≡ Наименование товара ∙ 65545[165544231] ←
      404[165545144]               Результат ≡ Товар ∙ 65545[165544292] ←
      411[165544198]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[165543971]             Индикатор ≡ Наименование товара ∙ 65545[165544231] ←
 11010088[165544014]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165543945]               Файл ≡ htmlRep ∙ 65545[165544299] ←
 39780357[165543967]               Ссылка на блок шаблона ≡ ЦИКЛ ∙ 12124197[165543961] ←
 30867467[165543950]           Выполнить при завершении ←
  1507412[165543942]             Закрыть индикатор ←
 11010088[165544015]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165543946]           Файл ≡ htmlRep ∙ 65545[165544299] ←
 39780357[165543968]           Ссылка на блок шаблона ≡ ПОДВАЛ ∙ 12124197[165543962] ←
 11010088[165544017]         ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165543947]           Файл ≡ htmlRep ∙ 65545[165544299] ←
  1507334[165543946]           Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[165544018]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 220[12124163] ←
 39780367[165543948]           Файл ≡ htmlRep ∙ 65545[165544299] ←
 30867469[165544017]       БЛОК • Инициализация ←
 11010105[165543974]         Индикатор ⁼ Инициализация ←
 30867470[165544020]         IF ←
  1638463[165544024]           Условие ←
      116[165544027]             Выражение ←
  1638460[165543946]               НЕ ←
      404[165545145]               Результат ≡ Группа ∙ 65545[165544241] ←
      413[165544176]             И ←
      116[165544037]             Выражение ←
  1638460[165543947]               НЕ ←
      404[165545146]               Результат ≡ Подгруппа ∙ 65545[165544279] ←
 30867472[165544019]           THEN • заполняем и группы, и подгруппы ←
  1507360[165543991]             Отбор данных (по запросу) ≡ Группы ∙ 12124205[165543987] ←
 30867466[165544005]               Выполнить после получения записи ←
 11010080[165544607]                 = ≡ Группа ∙ 65545[165544241] ←
      404[165545147]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165543965]                     Список элементов ←
   327700[165544133]                       Выражение ≡ Группа ∙ 65545[165544241] ←
   327700[165544134]                       Выражение ≡ Каталог.Справочник ∙ 1507335[1509198] ←
  1507360[165543992]             Отбор данных (по запросу) ≡ Подгруппы ∙ 12124205[165543988] ←
 32505862[165544015]               Значения формальных параметров при вызове ←
 32505860[165544056]                 Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[656083998] ←
   327700[165544135]                   Выражение ≡ Группа ∙ 65545[165544241] ←
 30867466[165544006]               Выполнить после получения записи ←
 11010080[165544608]                 = ≡ Подгруппа ∙ 65545[165544279] ←
      404[165545148]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165543966]                     Список элементов ←
   327700[165544136]                       Выражение ≡ Подгруппа ∙ 65545[165544279] ←
   327700[165544137]                       Выражение ≡ подгруппа ∙ 1507335[656081415] ←
 39780361[165543961]             ЗАВЕРШИТЬ БЛОК ←
 30867470[165544021]         IF ←
  1638463[165544026]           Условие ←
      116[165544038]             Выражение ←
  1638460[165543948]               НЕ ←
      404[165545149]               Результат ≡ Группа ∙ 65545[165544241] ←
      413[165544177]             И ←
      116[165544039]             Выражение ←
      404[165545150]               Результат ≡ Подгруппа ∙ 65545[165544279] ←
 30867472[165544020]           THEN • заполняем группы через родителей установленных подгрупп ←
 11010080[165544609]             = ≡ i ∙ 65545[165544280] ←
      404[165545151]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165544138]                 Выражение ≡ Подгруппа ∙ 65545[165544279] ←
 12124162[165543938]             WHILE ←
  1638463[165544027]               Условие ←
      404[165545152]                 Результат ≡ i ∙ 65545[165544280] ←
  1638478[165543942]                 Больше ←
      404[165545153]                 Результат ⁼ 0 ←
 30867469[165544018]               БЛОК • перебор ←
 48431135[165543937]                 - - ≡ i ∙ 65545[165544280] ←
 11010080[165544610]                 = ≡ tmp ∙ 65545[165544281] ←
      404[165545154]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165544139]                     Выражение ≡ Подгруппа ∙ 65545[165544279] ←
  1507670[165543937]                     Индекс ≡ i ∙ 65545[165544280] ←
 11010099[165543942]                 CONTINUE ←
      116[165544040]                   Выражение ←
      404[165545155]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165544016]                       Значения формальных параметров при вызове ←
 32505860[165544057]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165544140]                           Выражение ≡ Группа ∙ 65545[165544241] ←
 32505860[165544058]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165544152]                           Выражение ≡ tmp ∙ 65545[165544281] ←
      411[165544199]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[165544611]                 = ≡ Группа ∙ 65545[165544241] ←
      404[165545156]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165543967]                     Список элементов ←
   327700[165544156]                       Выражение ≡ Группа ∙ 65545[165544241] ←
   327700[165544157]                       Выражение ≡ tmp ∙ 65545[165544281] ←
      411[165544200]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 39780361[165543962]             ЗАВЕРШИТЬ БЛОК ←
 30867470[165544023]         IF ←
  1638463[165544028]           Условие ←
      116[165544041]             Выражение ←
      404[165545157]               Результат ≡ Группа ∙ 65545[165544241] ←
      413[165544246]             И ←
      116[165544042]             Выражение ←
  1638460[165543949]               НЕ ←
      404[165545158]               Результат ≡ Подгруппа ∙ 65545[165544279] ←
 30867472[165544022]           THEN • заполняем подгруппы по группам ←
  1507360[165544000]             Отбор данных (по запросу) ≡ Подгруппы ∙ 12124205[165543988] ←
 32505862[165544017]               Значения формальных параметров при вызове ←
 32505860[165544079]                 Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[656083998] ←
   327700[165544158]                   Выражение ≡ Группа ∙ 65545[165544241] ←
 30867466[165544007]               Выполнить после получения записи ←
 11010080[165544612]                 = ≡ Подгруппа ∙ 65545[165544279] ←
      404[165545159]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165543968]                     Список элементов ←
   327700[165544159]                       Выражение ≡ Подгруппа ∙ 65545[165544279] ←
   327700[165544160]                       Выражение ≡ подгруппа ∙ 1507335[656081415] ←
 39780361[165543963]             ЗАВЕРШИТЬ БЛОК ←
  1507412[165543943]         Закрыть индикатор ←
 30867463[165543942]     Выполнить действия ←
 30867470[165544024]       IF ←
  1638463[165544029]         Условие ←
      404[165545160]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[165544023]         THEN • запущено в офиcной БД ←
 11010088[165544019]           ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165543976]             Выражение ←
      404[165545161]               Результат ⁼ Вы в общей базе. Зайдите в базу магазина. ←
 39780366[165543939]           RETURN ⁼ 1 ←
 11010080[165544613]       = ≡ Дата с ∙ 65545[165544238] ←
      404[165545162]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[165543952]         Вычесть ←
      116[165544043]         Выражение ←
      404[165545163]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[165543964]           Умножить ←
      404[165545164]           Результат ⁼ 32 ←
 11010080[165544615]       = ≡ Дата по ∙ 65545[165544239] ←
      404[165545165]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 12124190[165543946]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165543946]         Список полей формы ←
      598[165543986]           Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165544238] ←
      598[165543987]           Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165544239] ←
      598[165150952]           Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[165151580] ←
      355[165150837]             Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165151381]               Значения формальных параметров при вызове ←
 32505860[165151861]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[165152192]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      209[165150813]             Выбор из списка ≡ Склады, секции ∙ 371[1507395] ←
  1638486[165150735]               Ограничение на отбор данных ←
 41746472[165150735]                 Where ≡ Запрещен ∙ 283[40566785] ←
 41746478[165150735]                   Равно ≡ Нет ∙ 131203075[131203073] ←
 41746472[165150738]                 Where ≡ Назначение подразделения ∙ 283[15073286] ←
 41746478[165150738]                   Равно ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   262165[165150766]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165150790]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[165543988]           Поле (колонка) для ввода данных • С остатками ≡ Считать остатки? ∙ 65545[165544240] ←
      323[165543946]             Обязательное для ввода поле ←
      209[165543959]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165544018]               Значения формальных параметров при вызове ←
 32505860[165544080]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165544161]                   Выражение ≡ C остатками? ∙ 1507639[165543937] ←
      355[165543980]             Начальное значение ≡ Да ∙ 1507640[165543938] ←
      598[165543989]           Поле (колонка) для ввода данных • Отображать нулевые остатки? ≡ Отображать нулевые? ∙ 65545[165544282] ←
      598[165543990]           Поле (колонка) для ввода данных • Группа ≡ Группа ∙ 65545[165544241] ←
 29163536[165543957]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[165543960]             Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[165543955]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165543991]           Поле (колонка) для ввода данных • Подгруппа ≡ Подгруппа ∙ 65545[165544279] ←
      209[165543962]             Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
  1638486[165543939]               Ограничение на отбор данных ←
 41746472[165543939]                 Where ≡ Родитель ∙ 296[2] ←
 41746478[165543939]                   Равно ≡ Группа ∙ 65545[165544241] ←
 41746466[165543937]               Ограничения по классам/типам ←
   262158[165543940]                 Ограничение на класс/тип объектов ≡ Товарная подгруппа ∙ 297[14745602] ←
   262165[165543956]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165543959]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
  1507728[165150799]       Начало многострочного комментария ←
 12124190[165150760]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165150765]         Список полей формы ←
      598[165150953]           Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165544238] ←
      598[165150954]           Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165544239] ←
      598[165150955]           Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[165151580] ←
      355[165150839]             Начальное значение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165151379]               Значения формальных параметров при вызове ←
 32505860[165151854]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[165152186]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      209[165150814]             Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
 41746466[165150739]               Ограничения по классам/типам ←
   262158[165150743]                 Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[165150736]               Ограничение на отбор данных ←
 41746472[165150736]                 Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165150736]                   Равно ≡ Да ∙ 131203075[131203074] ←
   262165[165150768]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165150791]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[165150956]           Поле (колонка) для ввода данных • С остатками ≡ Считать остатки? ∙ 65545[165544240] ←
      323[165150777]             Обязательное для ввода поле ←
      209[165150815]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165151382]               Значения формальных параметров при вызове ←
 32505860[165151855]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165152187]                   Выражение ≡ C остатками? ∙ 1507639[165543937] ←
      355[165150840]             Начальное значение ≡ Да ∙ 1507640[165543938] ←
      598[165150957]           Поле (колонка) для ввода данных • Отображать нулевые остатки? ≡ Отображать нулевые? ∙ 65545[165544282] ←
      598[165150958]           Поле (колонка) для ввода данных • Группа ≡ Группа ∙ 65545[165544241] ←
 29163536[165150792]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[165150816]             Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[165150769]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165150959]           Поле (колонка) для ввода данных • Подгруппа ≡ Подгруппа ∙ 65545[165544279] ←
      209[165150817]             Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
  1638486[165150737]               Ограничение на отбор данных ←
 41746472[165150737]                 Where ≡ Родитель ∙ 296[2] ←
 41746478[165150737]                   Равно ≡ Группа ∙ 65545[165544241] ←
 41746466[165150740]               Ограничения по классам/типам ←
   262158[165150744]                 Ограничение на класс/тип объектов ≡ Товарная подгруппа ∙ 297[14745602] ←
   262165[165150770]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165150793]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
  1507729[165150799]       Конец многострочного комментария ←
 30867470[165151203]       IF ←
  1638463[165151360]         Условие ←
  1638460[165150838]           НЕ ←
      404[165156991]           Результат ≡ ТТ ∙ 65545[165151580] ←
 30867472[165151200]         THEN ←
 11010088[165151266]           ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165150900]             Выражение ←
      404[165156992]               Результат ⁼ Не выбрана ни одна ТТ! ←
 11010101[165150738]           EXIT ←
 12124191[165543937]       Вид просмотра • Товары по типу ценника ≡ Продукты с выделением ∙ 371[165019680] ←
   131079[165543937]         Список горячих клавиш ←
   131082[165543937]           Назначение клавиши ≡ SPACE ∙ 131080[1507329] ←
      127[165543964]             Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[165543944]               Выполнить действия ←
 30867469[165544019]                 БЛОК • Выбор строки ←
 11010080[165544616]                   = ≡ selstr ∙ 65545[165020866] ←
      404[165545166]                     Результат ≡ false ∙ 117[30867469] ←
  1507360[165544001]                   Отбор данных (по запросу) ≡ ВЫБРАННЫЕ ТОВАРЫ ∙ 12124205[40043082] ←
 12124215[165543996]                     Where      (Ограничения на отбор данных) ←
  1507455[165544284]                       Результат ∙ 12124204[40043955] ←
  1507494[165544458]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1638473[165544237]                       Равно ←
  1507452[165544141]                       Константа ≡ <<Продукт>> ∙ 367[3] ←
 30867466[165544008]                     Выполнить после получения записи ←
 11010080[165544617]                       = ≡ selstr ∙ 65545[165020866] ←
      404[165545167]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[165544618]                   = ≡ Продукт для печати ∙ 65545[165544285] ←
      404[165545168]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867470[165544025]                   IF ←
  1638463[165544030]                     Условие ←
      404[165545169]                       Результат ≡ selstr ∙ 65545[165020866] ←
 30867472[165544024]                     THEN ←
  1507417[165543938]                       Удалить из таблицы ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 12124215[165543997]                         Where      (Ограничения на отбор данных) ←
  1507455[165544285]                           Результат ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
  1507494[165544459]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1638473[165544238]                           Равно ←
  1507452[165544142]                           Константа ≡ <<Продукт>> ∙ 367[3] ←
 39780356[165543937]                       Удалить из локальной таблицы ≡ Таблица для печати ∙ 30867458[165543950] ←
  1507728[165543944]                       Начало многострочного комментария ←
 11010080[165544619]                       = ≡ selstr ∙ 65545[165020866] ←
      404[165545170]                         Результат ⁼ 0 ←
  1507729[165543944]                       Конец многострочного комментария ←
 30867473[165543964]                     ELSE ←
  1507418[165543937]                       Добавить в таблицу ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
  1507571[165543937]                         Начальные значения полей объекта ←
  1507573[165543937]                           Начальное значение поля ≡ ПРОДУКТ ∙ 1507443[40042967] ←
   327700[165544162]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 12124190[165543947]                       Форма ввода • Укажите количество ценников ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165543947]                         Список полей формы ←
      598[165543992]                           Поле (колонка) для ввода данных ≡ Кол-во ценников ∙ 65545[165544284] ←
      355[165543981]                             Начальное значение ⁼ 1 ←
 11010092[165543965]                       Добавить в локальную таблицу ≡ Таблица для печати ∙ 30867458[165543950] ←
 39780366[165543941]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
   262165[165543957]         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
   262166[165543938]         Заголовок ⁼ Переоценка за период ←
 30867483[165543947]         Локальные таблицы ←
 30867458[165543949]           Локальная таблица • Продукты с переоценкой ←
 11010090[165543949]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[165544044]               Параметр ≡ Товарная группа ∙ 65545[165544298] ←
 30867476[165543957]                 Сортировать по возрастанию ←
 30867475[165544045]               Параметр ≡ Товар ∙ 65545[165544292] ←
 30867475[165544046]               Параметр ≡ Старая цена ∙ 65545[165544293] ←
 30867475[165544047]               Параметр ≡ Новая цена ∙ 65545[165544294] ←
 30867475[165544048]               Параметр ≡ Дата переоценки ∙ 65545[165544297] ←
 30867475[165544049]               Параметр ≡ Остаток ∙ 65545[165544295] ←
  1507430[165543937]             Внешняя для процедуры/функции таблица ←
 30867458[165543950]           Локальная таблица • Таблица для печати ←
 11010103[165543937]             Исключать дублирующиеся записи ←
  1507430[165543938]             Внешняя для процедуры/функции таблица ←
 11010090[165543950]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[165544050]               Параметр ≡ Продукт для печати ∙ 65545[165544285] ←
 30867476[165543958]                 Сортировать по возрастанию ←
 30867475[165544051]               Параметр ≡ Кол-во ценников ∙ 65545[165544284] ←
      212[165543937]         Сценарий ←
      103[165543938]           Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[165543937]             Иконка ≡ Back ∙ 90[24] ←
      103[165543939]           Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[165543937]             Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[165543940]           Команда • ------------------------------ ←
      127[165543965]           Процедура • Печать ценников по всему списку ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165543938]             Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165543945]             Выполнить действия ←
 12124190[165543948]               Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165543948]                 Список полей формы ←
      598[165543993]                   Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165544283] ←
      355[165543982]                     Начальное значение ≡ Обычный ∙ 1507640[165543939] ←
      602[165543937]                     Только для просмотра ←
      209[165543963]                     Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165544021]                       Значения формальных параметров при вызове ←
 32505860[165544081]                         Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165544163]                           Выражение ≡ Ценник ∙ 1507639[165543938] ←
      598[165543994]                   Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165544284] ←
 30867470[165544026]               IF ←
  1638463[165544031]                 Условие ←
      404[165545171]                   Результат ≡ Ценник для печати ∙ 65545[165544283] ←
  1638473[165544307]                   Равно ←
      404[165545172]                   Результат ≡ Акционный ∙ 1507640[165543940] ←
 30867472[165544025]                 THEN ←
 11010080[165544620]                   = ≡ Кол-во дней до акции ∙ 65545[165544287] ←
      404[165545173]                     Результат ⁼ 3 ←
 30867473[165543965]                 ELSE ←
 11010080[165544621]                   = ≡ Кол-во дней до акции ∙ 65545[165544287] ←
      404[165545174]                     Результат ⁼ -7 ←
 30867477[165543951]               Отбор данных из локальной таблицы ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
 30867465[165543947]                 Выполнить при старте ←
 11010080[165544622]                   = ≡ PRICE*.TXT ∙ 65545[165544286] ←
      404[165545175]                     Результат ⁼ 'PRICE_spis' ←
      404[165545176]                     Результат ⁼ '.TXT' ←
 11010080[165544623]                   = ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
      404[165545200]                     Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165543965]                     Конкатенировать строки ←
      404[165545201]                     Результат ≡ PRICE*.TXT ∙ 65545[165544286] ←
 30867470[165544027]                   IF ←
  1638463[165544032]                     Условие ←
      404[165545202]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165543950]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
 30867472[165544026]                     THEN ←
 11010088[165544020]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165543955]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
 11010088[165544022]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165543977]                         Выражение ←
      404[165545203]                           Результат ⁼ 2000 ←
 30867466[165544009]                 Выполнить после получения записи ←
 11010080[165544624]                   = ≡ PRICE*.TXT ∙ 65545[165544286] ←
      404[165545204]                     Результат ⁼ 'PRICE_spis' ←
      404[165545205]                     Результат ⁼ '.TXT' ←
 11010080[165544625]                   = ≡ iter ∙ 65545[165544237] ←
      404[165545206]                     Результат ≡ Кол-во ценников ∙ 65545[165544284] ←
 12124162[165543939]                   WHILE ←
  1638463[165544033]                     Условие ←
      404[165545207]                       Результат ≡ iter ∙ 65545[165544237] ←
  1638478[165543944]                       Больше ←
      404[165545208]                       Результат ⁼ 0 ←
 30867469[165544020]                     БЛОК • печатаем нужное количество ценников ←
 11010088[165544023]                       ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165544022]                         Значения формальных параметров при вызове ←
 32505860[165544082]                           Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165544164]                             Выражение ≡ PRICE*.TXT ∙ 65545[165544286] ←
 32505860[165544083]                           Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165544165]                             Выражение ⁼ 1 ←
 32505860[165544084]                           Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165544169]                             Выражение ≡ Товар ∙ 65545[165544292] ←
 32505860[165544088]                           Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165544170]                             Выражение ≡ Ком. отдел ∙ 65545[165544289] ←
 32505860[165544089]                           Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165544171]                             Выражение ⁼ 1 ←
 32505860[165544090]                           Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165544172]                             Выражение ≡ Новая цена ∙ 65545[165544294] ←
 48431135[165543938]                       - - ≡ iter ∙ 65545[165544237] ←
 30867467[165543952]                 Выполнить при завершении ←
 11010088[165544024]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165544023]                     Значения формальных параметров при вызове ←
 32505860[165544091]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165544173]                         Выражение ≡ PRICE*.TXT ∙ 65545[165544286] ←
      127[165543966]           Процедура • Печать выбранных ценников ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165543939]             Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165543946]             Выполнить действия ←
 12124190[165543949]               Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165543949]                 Список полей формы ←
      598[165543995]                   Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165544283] ←
      355[165543983]                     Начальное значение ≡ Обычный ∙ 1507640[165543939] ←
      602[165543938]                     Только для просмотра ←
      209[165543964]                     Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165544024]                       Значения формальных параметров при вызове ←
 32505860[165544092]                         Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165544174]                           Выражение ≡ Ценник ∙ 1507639[165543938] ←
 30867470[165544028]               IF ←
  1638463[165544034]                 Условие ←
      404[165545209]                   Результат ≡ Ценник для печати ∙ 65545[165544283] ←
  1638473[165544308]                   Равно ←
      404[165545210]                   Результат ≡ Акционный ∙ 1507640[165543940] ←
 30867472[165544027]                 THEN ←
 11010080[165544626]                   = ≡ Кол-во дней до акции ∙ 65545[165544287] ←
      404[165545211]                     Результат ⁼ 3 ←
 30867473[165543966]                 ELSE ←
 11010080[165544627]                   = ≡ Кол-во дней до акции ∙ 65545[165544287] ←
      404[165545212]                     Результат ⁼ -7 ←
 30867477[165543952]               Отбор данных из локальной таблицы ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
 30867465[165543948]                 Выполнить при старте ←
 11010080[165544628]                   = ≡ PRICE*.TXT ∙ 65545[165544286] ←
      404[165545213]                     Результат ⁼ 'PRICE_spis' ←
      404[165545214]                     Результат ⁼ '.TXT' ←
 11010080[165544629]                   = ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
      404[165545215]                     Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165543966]                     Конкатенировать строки ←
      404[165545216]                     Результат ≡ PRICE*.TXT ∙ 65545[165544286] ←
 30867470[165544029]                   IF ←
  1638463[165544036]                     Условие ←
      404[165545217]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165543956]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
 30867472[165544028]                     THEN ←
 11010088[165544025]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165543957]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165544288] ←
 11010088[165544026]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165543978]                         Выражение ←
      404[165545218]                           Результат ⁼ 2000 ←
 30867466[165544018]                 Выполнить после получения записи ←
  1507360[165544002]                   Отбор данных (по запросу) ≡ ВЫБРАННЫЕ ТОВАРЫ ∙ 12124205[40043082] ←
 12124213[165543989]                     Параметры ←
  1507335[165544062]                       Параметр • Продукт ∙ 12124204[40043955] ←
  1507494[165544460]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
 30867466[165544019]                     Выполнить после получения записи ←
 30867470[165544030]                       IF ←
  1638463[165544037]                         Условие ←
      404[165545219]                           Результат ≡ Продукт ∙ 1507335[165544062] ←
  1638473[165544309]                           Равно ←
      404[165545220]                           Результат ≡ Товар ∙ 65545[165544292] ←
 30867472[165544029]                         THEN ←
 11010080[165544630]                           = ≡ Продукт для печати ∙ 65545[165544285] ←
      404[165545221]                             Результат ≡ Продукт ∙ 1507335[165544062] ←
 11010091[165543939]                           Получить из локальной таблицы ≡ Таблица для печати ∙ 30867458[165543950] ←
 11010080[165544631]                           = ≡ iter ∙ 65545[165544237] ←
  1638461[165543938]                             Условный оператор (IF) ←
  1638463[165544038]                               Условие ←
      404[165545222]                                 Результат ≡ Кол-во ценников ∙ 65545[165544284] ←
      105[165543938]                               То ←
      404[165545223]                                 Результат ≡ Кол-во ценников ∙ 65545[165544284] ←
      424[165543938]                               Иначе ←
      404[165545224]                                 Результат ⁼ 1 ←
 12124162[165543940]                           WHILE ←
  1638463[165544050]                             Условие ←
      404[165545225]                               Результат ≡ iter ∙ 65545[165544237] ←
  1638478[165543945]                               Больше ←
      404[165545226]                               Результат ⁼ 0 ←
 30867469[165544021]                             БЛОК • печатаем нужное количество ценников ←
 11010088[165544027]                               ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165544027]                                 Значения формальных параметров при вызове ←
 32505860[165544093]                                   Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165544175]                                     Выражение ≡ PRICE*.TXT ∙ 65545[165544286] ←
 32505860[165544094]                                   Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165544176]                                     Выражение ⁼ 1 ←
 32505860[165544108]                                   Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165544177]                                     Выражение ≡ Товар ∙ 65545[165544292] ←
 32505860[165544109]                                   Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165544178]                                     Выражение ≡ Ком. отдел ∙ 65545[165544289] ←
 32505860[165544110]                                   Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165544179]                                     Выражение ⁼ 1 ←
 32505860[165544111]                                   Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165544180]                                     Выражение ≡ Новая цена ∙ 65545[165544294] ←
 32505860[165544112]                                   Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165544181]                                     Выражение ≡ Кол-во дней до акции ∙ 65545[165544287] ←
 48431135[165543939]                               - - ≡ iter ∙ 65545[165544237] ←
  1507728[165543948]                           Начало многострочного комментария ←
  1507729[165543948]                           Конец многострочного комментария ←
 30867467[165543953]                 Выполнить при завершении ←
 11010088[165544028]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165544028]                     Значения формальных параметров при вызове ←
 32505860[165544113]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165544182]                         Выражение ≡ PRICE*.TXT ∙ 65545[165544286] ←
      103[165543941]           Команда • ------------------------------ ←
      103[165543942]           Команда • ------------------------------ ←
      127[165543967]           Процедура • Печатная версия ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[165543947]             Выполнить действия ←
  1507410[165543937]               ВЫПОЛНИТЬ БЛОК ≡ Вывод отчёта ∙ 30867469[165544016] ←
      247[165543937]         Список полей просмотра ←
      590[165543938]           Поле (колонка), являющееся параметром объекта • # ≡ iter ∙ 65545[165544237] ←
      590[165543939]           Поле (колонка), являющееся параметром объекта • product ≡ <<Продукт>> ∙ 367[3] ←
      590[165543940]           Поле (колонка), являющееся параметром объекта • Код ≡ Товар ∙ 65545[165544292] ←
      411[165544201]             Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[165543941]           Поле (колонка), являющееся параметром объекта • ШК ≡ Товар ∙ 65545[165544292] ←
      411[165544202]             Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
      590[165543942]           Поле (колонка), являющееся параметром объекта • Наименование ≡ Товар ∙ 65545[165544292] ←
      411[165544203]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      590[165543943]           Поле (колонка), являющееся параметром объекта • Остаток ≡ Остаток ∙ 65545[165544295] ←
      590[165543944]           Поле (колонка), являющееся параметром объекта • Дата переоц. ≡ Дата переоценки ∙ 65545[165544297] ←
      590[165543945]           Поле (колонка), являющееся параметром объекта • Цена ≡ Новая цена ∙ 65545[165544294] ←
  1507614[165543938]         Отбор данных ←
  1507410[165543939]           ВЫПОЛНИТЬ БЛОК ≡ Инициализация ∙ 30867469[165544017] ←
  1507410[165543940]           ВЫПОЛНИТЬ БЛОК ≡ Отбор данных.Начало ∙ 30867469[1511645] ←
  1507728[165150798]           Начало многострочного комментария ←
 11010080[165544632]           = ≡ одна ТТ ∙ 65545[165544290] ←
      404[165545227]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656082546]               Значения формальных параметров при вызове ←
 32505860[656083497]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[656085167]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1507729[165150798]           Конец многострочного комментария ←
 12124162[165150735]           WHILE ←
  1638463[165151361]             Условие ←
      404[165156994]               Результат ≡ счетчик ∙ 65545[165151581] ←
  1638476[165150750]               Меньше ←
      404[165156995]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165152185]                 Выражение ≡ ТТ ∙ 65545[165151580] ←
 30867469[165150891]             БЛОК • переберем каждую ТТ ←
 11010080[165152265]               = ≡ одна ТТ ∙ 65545[165544290] ←
      404[165156996]                 Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
  1507670[165150723]                   Индекс ≡ счетчик ∙ 65545[165151581] ←
   327700[165152188]                   Выражение ≡ ТТ ∙ 65545[165151580] ←
 11010080[165544633]               = ≡ Shop ∙ 65545[165544291] ←
      404[165545228]                 Результат ≡ одна ТТ ∙ 65545[165544290] ←
      411[165544204]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165544205]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[165544634]               = ≡ Ком. отдел ∙ 65545[165544289] ←
      404[165545229]                 Результат ≡ одна ТТ ∙ 65545[165544290] ←
      411[165544206]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010105[165543975]               Индикатор ←
      116[165151331]                 Выражение ←
      404[165156998]                   Результат ⁼ Поиск проводок по ТТ: ←
      404[165156999]                   Результат ≡ Shop ∙ 65545[165544291] ←
  1507360[165544003]               Отбор данных (по запросу) ≡ Продукты на переоценке ∙ 12124205[165543989] ←
 30867465[165543949]                 Выполнить при старте ←
 11010080[165544635]                   = ≡ i ∙ 65545[165544280] ←
      404[165545230]                     Результат ⁼ 1 ←
 30867466[165544020]                 Выполнить после получения записи ←
 11010080[165544636]                   = ≡ Товар ∙ 65545[165544292] ←
      404[165545231]                     Результат ≡ ПродуктУ ∙ 1507335[165544061] ←
  1507360[165544004]                   Отбор данных (по запросу) ≡ Проводки с ценами, отсортированные по дате ∙ 12124205[165543986] ←
 48431120[165543938]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 30867466[165544021]                     Выполнить после получения записи ←
 11010099[165543943]                       CONTINUE ←
      116[165544044]                         Выражение ←
  1638460[165543950]                           НЕ ←
      404[165545232]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165544029]                             Значения формальных параметров при вызове ←
 32505860[165544114]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165544183]                                 Выражение ≡ Подгруппа ∙ 65545[165544279] ←
 32505860[165544115]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165544184]                                 Выражение ≡ Товар ∙ 65545[165544292] ←
      411[165544207]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010099[165543944]                       CONTINUE ←
      116[165544045]                         Выражение ←
  1638460[165543951]                           НЕ ←
      404[165545233]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165544030]                             Значения формальных параметров при вызове ←
 32505860[165544116]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165544185]                                 Выражение ≡ Группа ∙ 65545[165544241] ←
 32505860[165544117]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165544186]                                 Выражение ≡ Товар ∙ 65545[165544292] ←
      411[165544208]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165544209]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010105[165543976]                       Индикатор ←
      404[165545234]                         Результат ≡ ПродуктУ ∙ 1507335[165544061] ←
      404[165545235]                         Результат ⁼ '\n' ←
      404[165545236]                         Результат ≡ i ∙ 65545[165544280] ←
 11010080[165544637]                       = ≡ Дата переоценки ∙ 65545[165544297] ←
      404[165545237]                         Результат ≡ Дата ∙ 1507335[165544057] ←
 11010080[165544638]                       = ≡ Новая цена ∙ 65545[165544294] ←
      404[165545238]                         Результат ≡ Цена ∙ 1507335[165544058] ←
 11010080[165544639]                       = ≡ Товарная группа ∙ 65545[165544298] ←
      404[165545239]                         Результат ≡ Продукт ∙ 1507335[165544056] ←
      411[165544210]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165544211]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867470[165544031]                       IF ←
  1638463[165544051]                         Условие ←
      404[165545240]                           Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[165544039]                             Значения формальных параметров при вызове ←
 32505860[165544119]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[165544187]                                 Выражение ≡ Товар ∙ 65545[165544292] ←
 32505860[165544120]                               Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[165544188]                                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165543969]                                   Список элементов ←
   327700[165544189]                                     Выражение ≡ Ком. отдел ∙ 65545[165544289] ←
   327700[165544190]                                     Выражение ≡ одна ТТ ∙ 65545[165544290] ←
 30867472[165544030]                         THEN • игнорируем, если есть акция ←
 11010088[165544029]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165543979]                             Выражение ←
      404[165545241]                               Результат ≡ Товар ∙ 65545[165544292] ←
      411[165544212]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165545242]                               Результат ⁼    АКЦИЯ.   Игнорируем. ←
 11010099[165543945]                           CONTINUE ←
 11010080[165544640]                       = ≡ Остаток ∙ 65545[165544295] ←
      404[165545243]                         Результат ⁼ 0 ←
 30867470[165544033]                       IF ←
  1638463[165544052]                         Условие ←
      404[165545244]                           Результат ≡ Считать остатки? ∙ 65545[165544240] ←
  1638473[165544310]                           Равно ←
      404[165545245]                           Результат ≡ Да ∙ 1507640[165543938] ←
 30867472[165544032]                         THEN • поиск остатков ←
  1507728[165150800]                           Начало многострочного комментария ←
 11010080[165544641]                           = ≡ Остаток ∙ 65545[165544295] ←
  1638464[165544146]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165544040]                               Значения формальных параметров при вызове ←
 32505860[165544125]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165544191]                                   Выражение ≡ Товар ∙ 65545[165544292] ←
 32505860[165544126]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165544192]                                   Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[165544045]                                     Значения формальных параметров при вызове ←
 32505860[165544127]                                       Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[165544193]                                         Выражение ≡ одна ТТ ∙ 65545[165544290] ←
 32505860[165544128]                                       Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[165544194]                                         Выражение ⁼ 1 ←
 32505860[165544129]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165544195]                                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165544046]                                     Значения формальных параметров при вызове ←
 32505860[165544130]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165544196]                                         Выражение ≡ Дата по ∙ 65545[165544239] ←
  1507729[165150800]                           Конец многострочного комментария ←
 11010080[165152266]                           = ≡ Остаток ∙ 65545[165544295] ←
  1638464[165150778]                             Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[165151383]                               Значения формальных параметров при вызове ←
 32505860[165151856]                                 Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[165152189]                                   Выражение ≡ одна ТТ ∙ 65545[165544290] ←
 32505860[165151858]                                 Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[165152193]                                   Выражение ≡ Товар ∙ 65545[165544292] ←
 11010099[165543946]                           CONTINUE ←
      116[165544046]                             Выражение ←
      116[165544047]                               Выражение ←
      404[165545246]                                 Результат ≡ Отображать нулевые? ∙ 65545[165544282] ←
  1638473[165544311]                                 Равно ←
      404[165545247]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      413[165544247]                               И ←
      116[165544048]                               Выражение ←
      404[165545248]                                 Результат ≡ Остаток ∙ 65545[165544295] ←
  1638473[165544312]                                 Равно ←
      404[165545249]                                 Результат ⁼ 0 ←
 11010092[165543967]                       Добавить в локальную таблицу ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
 48431134[165543944]                   ++ ≡ i ∙ 65545[165544280] ←
  1507412[165543944]               Закрыть индикатор ←
 48431132[165150795]               += ≡ счетчик ∙ 65545[165151581] ←
      404[165156997]                 Результат ⁼ 1 ←
 30867477[165543953]           Отбор данных из локальной таблицы ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
 30867465[165543953]             Выполнить при старте ←
 11010080[165544642]               = ≡ iter ∙ 65545[165544237] ←
      404[165545250]                 Результат ⁼ 0 ←
 30867466[165544022]             Выполнить после получения записи ←
 48431134[165543945]               ++ ≡ iter ∙ 65545[165544237] ←
 11010080[165544643]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[165545251]                 Результат ≡ Товар ∙ 65545[165544292] ←
 11010088[165544030]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 39780366[165543942]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 12124189[165543937]         Выполнить при завершении ←
 11010104[165543949]           Очистить локальную таблицу ≡ Продукты с переоценкой ∙ 30867458[165543949] ←
