ETK\Admin

      127[170917959]   Процедура • Информационная доска ТТ на 1 лист A4 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 41746462[172883969]     HELP ⁼ Изменения
Печать данных Закомментированы два блока Рейтинг магазинов
Отредактирован шаблон HTML добвален style для тега td и изменен width для них
BackUp 127[172818434]
 ←
 32505863[170917915]     Локальные переменные ←
    65545[170918246]       Локальная переменная • Ценовой формат ≡ Объект ∙ 107[19] ←
    65545[170918247]       Локальная переменная • ТИП ТО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918248]       Локальная переменная • Недостающее кол-во ≡ Число ∙ 107[4] ←
    65545[170918249]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[170918285]       Локальная переменная • Цена промо ≡ Сумма ∙ 107[12] ←
    65545[170918250]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[170918041]         Начальное значение ⁼ 0 ←
 30867495[170917904]       Группа локальных переменных • Объектные и дата ←
    65545[170918251]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170918252]         Локальная переменная • Группа ФРОВ ≡ Каталог ∙ 107[9] ←
    65545[170918254]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170918255]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170918256]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170918257]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170918258]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[170918259]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[170918245]         Локальная переменная • Дата начало месяца ≡ Дата ∙ 107[3] ←
    65545[170918253]         Локальная переменная • Дата конец месяца ≡ Дата ∙ 107[3] ←
    65545[170918260]       Локальная переменная • План past (р.) ≡ Сумма ∙ 107[12] ←
    65545[170918272]       Локальная переменная • План past (р.) накопительный ≡ Сумма ∙ 107[12] ←
    65545[170918261]       Локальная переменная • План present (р.) ≡ Сумма ∙ 107[12] ←
    65545[170918262]       Локальная переменная • План present (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918263]       Локальная переменная • Продажи past ≡ Сумма ∙ 107[12] ←
    65545[170918273]       Локальная переменная • Продажи past накопительные ≡ Сумма ∙ 107[12] ←
    65545[170918264]       Локальная переменная • Продажи past для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918275]       Локальная переменная • Продажи past для шаблона накопительные ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918265]       Локальная переменная • Средний чек ≡ Сумма ∙ 107[12] ←
    65545[170918266]       Локальная переменная • Кол-во чеков past ≡ Число ∙ 107[4] ←
    65545[170918267]       Локальная переменная • Отклонения (р.) ≡ Сумма ∙ 107[12] ←
    65545[170918268]       Локальная переменная • Отклонения (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918269]       Локальная переменная • %. выполнения плана ≡ Сумма ∙ 107[12] ←
    65545[170918274]       Локальная переменная • %. выполнения плана накопительный ≡ Сумма ∙ 107[12] ←
    65545[170918270]       Локальная переменная • Сумма сумм ≡ Сумма ∙ 107[12] ←
 32505861[170917903]     Формальные параметры ←
    65545[170918271]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[170918042]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124192[170917895]     Шаблоны отчетов ←
 48431407[170917890]       <Наследуемые шаблоны> ←
 12124193[170917911]       Шаблон отчета • Рабочий шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ 
{{Начало}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<style type="text/css">
table.MainTable tr.Cols td{
    align: left;
    white-space: nowrap;
}
</style>
<body>



{{Шапка доп}}
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>ТО НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr class=Cols>
  <td width=60px>Дата</td>
  <td width=20%>План на день</td>
  <td width=20%>План на месяц</td>
  <td width=18%>Факт день</td>
  <td width=18%>Факт месяц</td>
  <td width=11%>% день</td>
  <td width=13%>% месяц</td>
</tr>
{{Строка доп}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп}}
</table>



{{Шапка доп ФРОВ}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>ТО ФРОВ НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr class=Cols>
  <td width=60px>Дата</td>
  <td width=20%>План на день</td>
  <td width=20%>План на месяц</td>
  <td width=18%>Факт день</td>
  <td width=18%>Факт месяц</td>
  <td width=11%>% день</td>
  <td width=13%>% месяц</td>
</tr>
{{Строка доп ФРОВ}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп ФРОВ}}
</table>



{{Шапка}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>{ТО} вчера ({Дата вчера}) {ЦО} </td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center width=35%>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center width=35%>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план}}
<tr>
  <td align=center colspan=3 height=50mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>
{{Памятка}}
<H1 style="text-align:center;">Для выполнения ТО необходимо:</H1>
<table>
<tr>
<td>* Наличие товара в асортименте в полном объеме</td>
</tr>
<tr>
<td>* Своевременное открытие коробок и подтоварка овощей, банетов с с/м продукцией, нарезка сыров</td>
</tr>
<tr>
<td>* Наличие ценника на товаре</td>
</tr>
<tr>
<td>* Поддержание порядка в ТЗ</td>
</tr>
<tr>
<td>* Отсутствие очередей</td>
</tr>
<tr>
<td>* Наличие корзин и телег на входе в торговый зал</td>
</tr>
<tr>
<td>* Вежливое обслуживание</td>
</tr>
<tr>
<td>* Соблюдение стандарта обслуживания (необходимо приветствовать покупателя, проговаривать сумму покупки, сумму денег, которую берете у покупателя, и проговаривать сумму сдачи, которую отдаёте покупателю, поблагодарить за покупку)</td>
</tr>
<tr>
<td>* Правильная продажа товара через кассу (во избежании спорных ситуаций из-за ошибок продажи, а именно: пересорт товара, внесение не правильного количества товара, закрытие чека за наличку при расчете по карте и наоборот)</td>
</tr>
</table>



{{Шапка ФРОВ}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>{ТО} вчера ({Дата вчера}) {ЦО} </td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center width=35%>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center width=35%>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план ФРОВ}}
<tr>
  <td align=center colspan=3 height=50mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план ФРОВ}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара ФРОВ}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец ФРОВ}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>



{{Шапка рейтинг}}
<div style="page-break-after: avoid;">&nbsp;</div>
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг}}
</table>



{{Шапка рейтинг ФРОВ}}
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга ФРОВ}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг ФРОВ}}
</table>



{{THE END}}
</body></html>
 ←
  1507334[170917905]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[170917907]         Блоки шаблона ←
  1507384[170917900]           <Наследуемые блоки> ←
 12124197[170917925]           Блок шаблона • Начало ←
 12124197[170917926]           Блок шаблона • Шапка ←
 12124197[170917927]           Блок шаблона • Шапка ФРОВ ←
 12124197[170917928]           Блок шаблона • Не выполнен план ←
 12124197[170917929]           Блок шаблона • Не выполнен план ФРОВ ←
 12124197[170917930]           Блок шаблона • Выполнен план ←
 12124197[170917931]           Блок шаблона • Выполнен план ФРОВ ←
 12124197[170917932]           Блок шаблона • Строка товара ←
 12124197[170917933]           Блок шаблона • Строка товара ФРОВ ←
 12124197[170917934]           Блок шаблона • Конец ←
 12124197[170917935]           Блок шаблона • Конец ФРОВ ←
 12124197[170917936]           Блок шаблона • Шапка рейтинг ←
 12124197[170917937]           Блок шаблона • Шапка рейтинг ФРОВ ←
 12124197[170917938]           Блок шаблона • Строка рейтинга ←
 12124197[170917939]           Блок шаблона • Строка рейтинга ФРОВ ←
 12124197[170917940]           Блок шаблона • Конец рейтинг ←
 12124197[170917941]           Блок шаблона • Конец рейтинг ФРОВ ←
 12124197[170917942]           Блок шаблона • THE END ←
 12124197[170917943]           Блок шаблона • Памятка ←
 12124197[170917944]           Блок шаблона • Шапка доп ←
 12124197[170917945]           Блок шаблона • Шапка доп ФРОВ ←
 12124197[170917946]           Блок шаблона • Строка доп ←
 12124197[170917947]           Блок шаблона • Строка доп ФРОВ ←
 12124197[170917948]           Блок шаблона • Конец доп ←
 12124197[170917949]           Блок шаблона • Конец доп ФРОВ ←
 12124194[170917907]         Поля шаблона ←
  1507367[170917899]           <Наследуемые поля> ←
 12124196[170917949]           Поле шаблона • ТО ≡ ТИП ТО ∙ 65545[170918247] ←
 12124196[170917950]           Поле шаблона • Дата вчера ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[170917940]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170917971]           Поле шаблона • Дата ≡ Дата с ∙ 65545[170918258] ←
 12124196[170917951]           Поле шаблона • Дата сегодня ≡ Сегодня, начало дня ∙ 249[2293761] ←
   131097[170917941]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170917952]           Поле шаблона • ЦО ≡ ЦО ∙ 65545[170918255] ←
      411[170918388]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[170917953]           Поле шаблона • % выполнения плана ≡ %. выполнения плана ∙ 65545[170918269] ←
 12124196[170917970]           Поле шаблона • % выполнения плана накопительный ≡ %. выполнения плана накопительный ∙ 65545[170918274] ←
 12124196[170917954]           Поле шаблона • Продажи за вчера ≡ Продажи past ∙ 65545[170918263] ←
 12124196[170917955]           Поле шаблона • Продажи за вчера для шаблона ≡ Продажи past для шаблона ∙ 65545[170918264] ←
 12124196[170917956]           Поле шаблона • Отклонение за вчера ≡ Отклонения (р.) ∙ 65545[170918267] ←
 12124196[170917957]           Поле шаблона • Отклонение за вчера для шаблона ≡ Отклонения (р.) для шаблона ∙ 65545[170918268] ←
 12124196[170917958]           Поле шаблона • Средний чек ≡ Средний чек ∙ 65545[170918265] ←
 12124196[170917959]           Поле шаблона • Кол-во средних чеков ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[170917942]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1638434[170917891]             Округление ≡ До 1.0 ∙ 1638433[1638405] ←
 30867463[170917947]             Выполнить действия ←
 39780366[170917967]               RETURN ←
      116[170918381]                 Выражение ←
      404[170921320]                   Результат ≡ Отклонения (р.) ∙ 65545[170918267] ←
      402[170917892]                   Делить ←
      404[170921321]                   Результат ≡ Средний чек ∙ 65545[170918265] ←
 12124196[170917960]           Поле шаблона • Товар ≡ Товар ∙ 65545[170918254] ←
      411[170918389]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[170917961]           Поле шаблона • Группаикс ≡ Группа ∙ 65545[170918251] ←
      411[170918390]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124196[170917962]           Поле шаблона • Цена ≡ Цена ∙ 65545[170918249] ←
 12124196[170917963]           Поле шаблона • Кол-во товара до 100% плана ≡ Недостающее кол-во ∙ 65545[170918248] ←
  1638434[170917892]             Округление ≡ До 1.0 вверх ∙ 1638433[30670849] ←
   131097[170917943]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 12124196[170917964]           Поле шаблона • План ТО на сегодня руб. ≡ План present (р.) для шаблона ∙ 65545[170918262] ←
 12124196[170917966]           Поле шаблона • План past ≡ План past (р.) ∙ 65545[170918260] ←
 12124196[170917968]           Поле шаблона • План past накопительный ≡ План past (р.) накопительный ∙ 65545[170918272] ←
 12124196[170917967]           Поле шаблона • Продажи past ≡ Продажи past ∙ 65545[170918263] ←
 12124196[170917969]           Поле шаблона • Продажи past накопительный ≡ Продажи past накопительные ∙ 65545[170918273] ←
 30867483[170917891]     Локальные таблицы ←
 30867458[170917891]       Локальная таблица • ЛТ ←
 11010090[170917891]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170917911]           Параметр ≡ %. выполнения плана ∙ 65545[170918269] ←
 11010106[170917890]             Сортировать по убыванию ←
 30867475[170917912]           Параметр ≡ ЦО ∙ 65545[170918255] ←
 30867475[170917913]           Параметр ≡ План past (р.) ∙ 65545[170918260] ←
 30867475[170917914]           Параметр ≡ Продажи past ∙ 65545[170918263] ←
  1507531[170917895]     Подстановки виртуальных блоков ←
 30867469[170918074]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[170919091]         = ≡ ЦО ∙ 65545[170918255] ←
      404[170921322]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170919092]         = ≡ Шаблон для печати_UID ∙ 65545[1508505] ←
      404[170921323]           Результат ≡ Рабочий шаблон ∙ 12124193[170917911] ←
 12124190[170917914]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917911]           Заголовок ⁼ Выберите подразделение ←
      245[170917917]           Список полей формы ←
      598[170917975]             Поле (колонка) для ввода данных • Подразделение ≡ ЦО ∙ 65545[170918255] ←
      323[170917904]               Обязательное для ввода поле ←
 29163536[170917897]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[170917910]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[170919093]         = ≡ ТЗ ∙ 65545[170918256] ←
      404[170921324]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918324]             Значения формальных параметров при вызове ←
 32505860[170918714]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919023]                 Выражение ≡ ЦО ∙ 65545[170918255] ←
 11010080[170919095]         = ≡ ТТ ∙ 65545[170918257] ←
      404[170921325]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918325]             Значения формальных параметров при вызове ←
 32505860[170918737]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170919064]                 Выражение ≡ ЦО ∙ 65545[170918255] ←
 11010080[170919096]         = ≡ Ценовой формат ∙ 65545[170918246] ←
      404[170921326]           Результат ≡ ЦО ∙ 65545[170918255] ←
      411[170918391]             Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 30867469[170918076]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010088[170918344]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918040]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917914]           Ссылка на блок шаблона ≡ Начало ∙ 12124197[170917925] ←
  1507728[170917955]         Начало многострочного комментария ←
  1507729[170917955]         Конец многострочного комментария ←
 30867469[170918086]         БЛОК • Накопительный ТО с начала месяца до сегодня ←
 11010080[170919101]           = ≡ Дата начало месяца ∙ 65545[170918245] ←
      404[170921327]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918329]               Значения формальных параметров при вызове ←
 32505860[170918741]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919065]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919113]           = ≡ Дата конец месяца ∙ 65545[170918253] ←
      404[170921343]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918330]               Значения формальных параметров при вызове ←
 32505860[170918742]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919066]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919114]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921348]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918336]               Значения формальных параметров при вызове ←
 32505860[170918751]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919070]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919111]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921328]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[170919117]           = ≡ Продажи past накопительные ∙ 65545[170918273] ←
      404[170921352]             Результат ⁼ 0 ←
 11010088[170918345]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918065]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917935]             Ссылка на блок шаблона ≡ Шапка доп ∙ 12124197[170917944] ←
 12124162[170917915]           WHILE ←
  1638463[170918235]             Условие ←
      404[170921340]               Результат ≡ Дата с ∙ 65545[170918258] ←
  1638475[170917923]               Меньше или равно ←
      404[170921341]               Результат ≡ Дата по ∙ 65545[170918259] ←
 30867469[170918090]             БЛОК • берем план на день и считаем продажи ←
  1507360[170917976]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[170917955]                 Параметры ←
  1507335[170917964]                   Параметр • Селект строка бюджета ∙ 12124204[170917974] ←
  1507494[170918355]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917954]                 From         (Таблицы) ←
 12124204[170917974]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917975]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917960]                 Where      (Ограничения на отбор данных) ←
  1507376[170918256]                   Выражение ←
  1507455[170918260]                     Результат ∙ 12124204[170917974] ←
  1507494[170918363]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918519]                     Равно ←
  1507455[170918268]                     Результат ∙ 12124204[170917975] ←
  1507494[170918368]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918257]                   Выражение ←
  1507455[170918269]                     Результат ∙ 12124204[170917975] ←
  1507494[170918369]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918576]                     Равно ←
  1507488[170917971]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918261]                   Выражение ←
  1507455[170918270]                     Результат ∙ 12124204[170917975] ←
  1507494[170918370]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918582]                     Равно ←
  1507488[170917974]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918262]                   Выражение ←
  1507455[170918273]                     Результат ∙ 12124204[170917975] ←
  1507494[170918373]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917917]                     Больше или равно ←
  1507452[170918148]                     Константа ≡ Дата начало месяца ∙ 65545[170918245] ←
  1507376[170918301]                   Выражение ←
  1507455[170918316]                     Результат ∙ 12124204[170917975] ←
  1507494[170918419]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917932]                     Меньше или равно ←
  1507452[170918173]                     Константа ≡ Дата конец месяца ∙ 65545[170918253] ←
  1507376[170918340]                   Выражение ←
  1507455[170918318]                     Результат ∙ 12124204[170917975] ←
  1507494[170918421]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917927]                     Больше или равно ←
  1507452[170918174]                     Константа ≡ Дата начало месяца ∙ 65545[170918245] ←
  1507376[170918341]                   Выражение ←
  1507455[170918319]                     Результат ∙ 12124204[170917975] ←
  1507494[170918470]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917942]                     Меньше или равно ←
  1507452[170918199]                     Константа ≡ Дата конец месяца ∙ 65545[170918253] ←
  1507376[170918342]                   Выражение ←
  1507455[170918366]                     Результат ∙ 12124204[170917975] ←
  1507494[170918471]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918583]                     Равно ←
  1507452[170918200]                     Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[170918343]                   Выражение ←
  1507455[170918367]                     Результат ∙ 12124204[170917974] ←
  1507494[170918472]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918639]                     Равно ←
  1507488[170918007]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918391]                   Выражение ←
  1507455[170918368]                     Результат ∙ 12124204[170917974] ←
  1507494[170918473]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918679]                     Равно ←
  1507488[170918008]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918392]                   Выражение ←
  1507455[170918369]                     Результат ∙ 12124204[170917974] ←
  1507494[170918474]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918680]                     Равно ←
  1507452[170918201]                     Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918393]                   Выражение ←
  1507455[170918370]                     Результат ∙ 12124204[170917974] ←
  1507494[170918475]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917938]                     Больше или равно ←
  1507452[170918233]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918352]                       Значения формальных параметров при вызове ←
 32505860[170918767]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919081]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918394]                   Выражение ←
  1507455[170918371]                     Результат ∙ 12124204[170917974] ←
  1507494[170918476]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917943]                     Меньше или равно ←
  1507452[170918202]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918353]                       Значения формальных параметров при вызове ←
 32505860[170918768]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919109]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 30867466[170917978]                 Выполнить после получения записи ←
 11010080[170919112]                   = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921342]                     Результат ≡ Селект строка бюджета ∙ 1507335[170917964] ←
      411[170918395]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[170919115]                   = ≡ План past (р.) накопительный ∙ 65545[170918272] ←
      404[170921349]                     Результат ≡ Селект строка бюджета ∙ 1507335[170917964] ←
      411[170918406]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[170917979]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[170917958]                 Параметры ←
  1507335[170917997]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[170917902] ←
  1507447[170917892]                 Выражения ←
  1507449[170917902]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918372]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917899]                       Значения параметров ←
  1507477[170917901]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917901]                           Выражение ∙ 12124204[170918001] ←
  1507494[170918539]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[170917957]                 From         (Таблицы) ←
 12124204[170918001]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917963]                 Where      (Ограничения на отбор данных) ←
  1507376[170918395]                   Выражение ←
  1507455[170918430]                     Результат ∙ 12124204[170918001] ←
  1507494[170918541]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918681]                     Равно ←
  1507452[170918230]                     Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918396]                   Выражение ←
  1507455[170918431]                     Результат ∙ 12124204[170918001] ←
  1507494[170918542]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918682]                     Равно ←
  1507488[170918009]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918397]                   Выражение ←
  1507455[170918432]                     Результат ∙ 12124204[170918001] ←
  1507494[170918543]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918683]                     Равно ←
  1507488[170918010]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918398]                   Выражение ←
  1507455[170918433]                     Результат ∙ 12124204[170918001] ←
  1507494[170918544]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917939]                     Больше или равно ←
  1507452[170918204]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918354]                       Значения формальных параметров при вызове ←
 32505860[170918769]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919110]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918399]                   Выражение ←
  1507455[170918434]                     Результат ∙ 12124204[170918001] ←
  1507494[170918545]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917944]                     Меньше или равно ←
  1507452[170918231]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918355]                       Значения формальных параметров при вызове ←
 32505860[170918770]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919111]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 30867466[170917981]                 Выполнить после получения записи ←
 11010105[170917903]                   Индикатор ←
      404[170921350]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[170919116]                   = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921351]                     Результат ≡ селект сумма ∙ 1507335[170917997] ←
 48431132[170917916]                   += ≡ Продажи past накопительные ∙ 65545[170918273] ←
      404[170921353]                     Результат ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919136]                   = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918385]                     Выражение ←
      404[170921357]                       Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917897]                       Делить ←
      404[170921358]                       Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917907]                     Умножить ←
      404[170921359]                     Результат ⁼ 100 ←
 11010080[170919134]                   = ≡ %. выполнения плана накопительный ∙ 65545[170918274] ←
      116[170918393]                     Выражение ←
      404[170921354]                       Результат ≡ Продажи past накопительные ∙ 65545[170918273] ←
      402[170917896]                       Делить ←
      404[170921355]                       Результат ≡ План past (р.) накопительный ∙ 65545[170918272] ←
      403[170917910]                     Умножить ←
      404[170921356]                     Результат ⁼ 100 ←
 11010080[170919138]                   = ≡ Продажи past для шаблона ∙ 65545[170918264] ←
      404[170921387]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918351]                       Значения формальных параметров при вызове ←
 32505860[170918766]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919080]                           Выражение ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919135]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[170918275] ←
      404[170921362]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918337]                       Значения формальных параметров при вызове ←
 32505860[170918752]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919071]                           Выражение ≡ Продажи past накопительные ∙ 65545[170918273] ←
  1507728[170917933]                   Начало многострочного комментария ←
  1507729[170917933]                   Конец многострочного комментария ←
 11010088[170918351]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918066]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917936]                 Ссылка на блок шаблона ≡ Строка доп ∙ 12124197[170917946] ←
 48431132[170917917]               += ≡ Дата с ∙ 65545[170918258] ←
      404[170921407]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[170918356]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918067]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917937]             Ссылка на блок шаблона ≡ Конец доп ∙ 12124197[170917948] ←
 30867469[170918091]         БЛОК • Накопительный ТО ФРОВ с начала месяца до сегодня ←
 11010080[170919137]           = ≡ Дата начало месяца ∙ 65545[170918245] ←
      404[170921408]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918356]               Значения формальных параметров при вызове ←
 32505860[170918771]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919112]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919139]           = ≡ Дата конец месяца ∙ 65545[170918253] ←
      404[170921409]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918357]               Значения формальных параметров при вызове ←
 32505860[170918772]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919113]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919140]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921410]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918358]               Значения формальных параметров при вызове ←
 32505860[170918773]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919114]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919200]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921411]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[170919201]           = ≡ Продажи past накопительные ∙ 65545[170918273] ←
      404[170921412]             Результат ⁼ 0 ←
 11010088[170918361]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918068]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917938]             Ссылка на блок шаблона ≡ Шапка доп ФРОВ ∙ 12124197[170917945] ←
 12124162[170917916]           WHILE ←
  1638463[170918240]             Условие ←
      404[170921413]               Результат ≡ Дата с ∙ 65545[170918258] ←
  1638475[170917947]               Меньше или равно ←
      404[170921414]               Результат ≡ Дата по ∙ 65545[170918259] ←
 30867469[170918092]             БЛОК • берем план на день и считаем продажи ←
  1507360[170917984]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[170917963]                 Параметры ←
  1507335[170917998]                   Параметр • Селект строка бюджета ∙ 12124204[170918002] ←
  1507494[170918540]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917962]                 From         (Таблицы) ←
 12124204[170918002]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170918003]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917968]                 Where      (Ограничения на отбор данных) ←
  1507376[170918400]                   Выражение ←
  1507455[170918373]                     Результат ∙ 12124204[170918002] ←
  1507494[170918546]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918684]                     Равно ←
  1507455[170918435]                     Результат ∙ 12124204[170918003] ←
  1507494[170918547]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918401]                   Выражение ←
  1507455[170918436]                     Результат ∙ 12124204[170918003] ←
  1507494[170918548]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918685]                     Равно ←
  1507488[170918011]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918402]                   Выражение ←
  1507455[170918437]                     Результат ∙ 12124204[170918003] ←
  1507494[170918549]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918686]                     Равно ←
  1507488[170918016]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918403]                   Выражение ←
  1507455[170918438]                     Результат ∙ 12124204[170918003] ←
  1507494[170918550]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917940]                     Больше или равно ←
  1507452[170918232]                     Константа ≡ Дата начало месяца ∙ 65545[170918245] ←
  1507376[170918404]                   Выражение ←
  1507455[170918439]                     Результат ∙ 12124204[170918003] ←
  1507494[170918551]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917948]                     Меньше или равно ←
  1507452[170918234]                     Константа ≡ Дата конец месяца ∙ 65545[170918253] ←
  1507376[170918405]                   Выражение ←
  1507455[170918440]                     Результат ∙ 12124204[170918003] ←
  1507494[170918552]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917943]                     Больше или равно ←
  1507452[170918235]                     Константа ≡ Дата начало месяца ∙ 65545[170918245] ←
  1507376[170918406]                   Выражение ←
  1507455[170918441]                     Результат ∙ 12124204[170918003] ←
  1507494[170918553]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917949]                     Меньше или равно ←
  1507452[170918236]                     Константа ≡ Дата конец месяца ∙ 65545[170918253] ←
  1507376[170918407]                   Выражение ←
  1507455[170918442]                     Результат ∙ 12124204[170918003] ←
  1507494[170918554]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918687]                     Равно ←
  1507452[170918237]                     Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[170918408]                   Выражение ←
  1507455[170918443]                     Результат ∙ 12124204[170918002] ←
  1507494[170918555]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918688]                     Равно ←
  1507488[170918017]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918409]                   Выражение ←
  1507455[170918444]                     Результат ∙ 12124204[170918002] ←
  1507494[170918556]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918689]                     Равно ←
  1507488[170918018]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918410]                   Выражение ←
  1507455[170918445]                     Результат ∙ 12124204[170918002] ←
  1507494[170918557]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918690]                     Равно ←
  1507452[170918238]                     Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918411]                   Выражение ←
  1507455[170918446]                     Результат ∙ 12124204[170918002] ←
  1507494[170918558]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917944]                     Больше или равно ←
  1507452[170918239]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918359]                       Значения формальных параметров при вызове ←
 32505860[170918774]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919115]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918412]                   Выражение ←
  1507455[170918447]                     Результат ∙ 12124204[170918002] ←
  1507494[170918559]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917950]                     Меньше или равно ←
  1507452[170918240]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918360]                       Значения формальных параметров при вызове ←
 32505860[170918775]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919116]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 30867466[170917986]                 Выполнить после получения записи ←
 11010080[170919202]                   = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921415]                     Результат ≡ Селект строка бюджета ∙ 1507335[170917998] ←
      411[170918407]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[170919203]                   = ≡ План past (р.) накопительный ∙ 65545[170918272] ←
      404[170921416]                     Результат ≡ Селект строка бюджета ∙ 1507335[170917998] ←
      411[170918411]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[170917990]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[170917969]                 Параметры ←
  1507335[170918005]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[170917903] ←
  1507447[170917895]                 Выражения ←
  1507449[170917903]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918448]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917900]                       Значения параметров ←
  1507477[170917902]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917902]                           Выражение ∙ 12124204[170918004] ←
  1507494[170918560]                             Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[170917968]                 From         (Таблицы) ←
 12124204[170918004]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917974]                 Where      (Ограничения на отбор данных) ←
  1507376[170918413]                   Выражение ←
  1507455[170918449]                     Результат ∙ 12124204[170918004] ←
  1507494[170918561]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918691]                     Равно ←
  1507452[170918241]                     Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918414]                   Выражение ←
  1507455[170918450]                     Результат ∙ 12124204[170918004] ←
  1507494[170918562]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918692]                     Равно ←
  1507488[170918019]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918415]                   Выражение ←
  1507455[170918451]                     Результат ∙ 12124204[170918004] ←
  1507494[170918563]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918693]                     Равно ←
  1507488[170918020]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918416]                   Выражение ←
  1507455[170918452]                     Результат ∙ 12124204[170918004] ←
  1507494[170918564]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917945]                     Больше или равно ←
  1507452[170918242]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918361]                       Значения формальных параметров при вызове ←
 32505860[170918776]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919117]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918417]                   Выражение ←
  1507455[170918453]                     Результат ∙ 12124204[170918004] ←
  1507494[170918565]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917951]                     Меньше или равно ←
  1507452[170918243]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918362]                       Значения формальных параметров при вызове ←
 32505860[170918777]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919118]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 30867466[170917994]                 Выполнить после получения записи ←
 11010105[170917905]                   Индикатор ←
      404[170921417]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[170919204]                   = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921418]                     Результат ≡ селект сумма ∙ 1507335[170918005] ←
 48431132[170917918]                   += ≡ Продажи past накопительные ∙ 65545[170918273] ←
      404[170921421]                     Результат ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919205]                   = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918401]                     Выражение ←
      404[170921474]                       Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917898]                       Делить ←
      404[170921478]                       Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917912]                     Умножить ←
      404[170921479]                     Результат ⁼ 100 ←
 11010080[170919206]                   = ≡ %. выполнения плана накопительный ∙ 65545[170918274] ←
      116[170918402]                     Выражение ←
      404[170921480]                       Результат ≡ Продажи past накопительные ∙ 65545[170918273] ←
      402[170917899]                       Делить ←
      404[170921481]                       Результат ≡ План past (р.) накопительный ∙ 65545[170918272] ←
      403[170917913]                     Умножить ←
      404[170921485]                     Результат ⁼ 100 ←
 11010080[170919207]                   = ≡ Продажи past для шаблона ∙ 65545[170918264] ←
      404[170921486]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918363]                       Значения формальных параметров при вызове ←
 32505860[170918778]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919119]                           Выражение ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919208]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[170918275] ←
      404[170921487]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918364]                       Значения формальных параметров при вызове ←
 32505860[170918779]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919120]                           Выражение ≡ Продажи past накопительные ∙ 65545[170918273] ←
  1507728[170917934]                   Начало многострочного комментария ←
  1507729[170917934]                   Конец многострочного комментария ←
 11010088[170918368]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918069]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917939]                 Ссылка на блок шаблона ≡ Строка доп ФРОВ ∙ 12124197[170917947] ←
 48431132[170917919]               += ≡ Дата с ∙ 65545[170918258] ←
      404[170921488]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[170918372]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918070]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917940]             Ссылка на блок шаблона ≡ Конец доп ФРОВ ∙ 12124197[170917949] ←
 30867469[170918077]         БЛОК • ОБЩИЙ ТО вчера и план на сегодня - долго работает ←
 11010080[170919102]           = ≡ ТИП ТО ∙ 65545[170918247] ←
      404[170921329]             Результат ⁼ 'ТО' ←
 11010080[170919103]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921330]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918326]               Значения формальных параметров при вызове ←
 32505860[170918738]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919067]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[170919104]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921331]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918327]               Значения формальных параметров при вызове ←
 32505860[170918739]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919068]                   Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919105]           = ≡ План present (р.) ∙ 65545[170918261] ←
  1638402[170918068]             NULL ←
 11010080[170919106]           = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921332]             Результат ≡ NULL ∙ 117[30670850] ←
  1507360[170917977]           Отбор данных (по запросу) • Ищем общий план на сегодня ←
 12124213[170917956]             Параметры ←
  1507335[170917991]               Параметр • Селект строка бюджета ∙ 12124204[170917976] ←
  1507494[170918374]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917955]             From         (Таблицы) ←
 12124204[170917976]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917977]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917961]             Where      (Ограничения на отбор данных) ←
  1507376[170918263]               Выражение ←
  1507455[170918274]                 Результат ∙ 12124204[170917976] ←
  1507494[170918387]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918596]                 Равно ←
  1507455[170918286]                 Результат ∙ 12124204[170917977] ←
  1507494[170918388]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918274]               Выражение ←
  1507455[170918287]                 Результат ∙ 12124204[170917977] ←
  1507494[170918389]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918597]                 Равно ←
  1507488[170917975]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918275]               Выражение ←
  1507455[170918288]                 Результат ∙ 12124204[170917977] ←
  1507494[170918390]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918598]                 Равно ←
  1507488[170917976]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918522]               Выражение ←
  1507455[170918560]                 Результат ∙ 12124204[170917977] ←
  1507494[170918696]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918953]                 Равно ←
  1507452[170918316]                 Константа ⁼ 1 ←
  1507376[170918276]               Выражение ←
  1507455[170918289]                 Результат ∙ 12124204[170917977] ←
  1507494[170918391]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917911]                 Больше или равно ←
  1507452[170918149]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918277]               Выражение ←
  1507455[170918290]                 Результат ∙ 12124204[170917977] ←
  1507494[170918392]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917917]                 Меньше или равно ←
  1507452[170918157]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918278]               Выражение ←
  1507455[170918291]                 Результат ∙ 12124204[170917977] ←
  1507494[170918393]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917912]                 Больше или равно ←
  1507452[170918158]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918279]               Выражение ←
  1507455[170918292]                 Результат ∙ 12124204[170917977] ←
  1507494[170918394]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917918]                 Меньше или равно ←
  1507452[170918159]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918280]               Выражение ←
  1507455[170918293]                 Результат ∙ 12124204[170917977] ←
  1507494[170918395]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918599]                 Равно ←
  1507452[170918160]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[170918281]               Выражение ←
  1507455[170918294]                 Результат ∙ 12124204[170917976] ←
  1507494[170918396]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918600]                 Равно ←
  1507488[170917977]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918282]               Выражение ←
  1507455[170918295]                 Результат ∙ 12124204[170917976] ←
  1507494[170918397]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918601]                 Равно ←
  1507488[170917978]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918283]               Выражение ←
  1507455[170918296]                 Результат ∙ 12124204[170917976] ←
  1507494[170918398]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918602]                 Равно ←
  1507452[170918161]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918284]               Выражение ←
  1507455[170918297]                 Результат ∙ 12124204[170917976] ←
  1507494[170918399]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917913]                 Больше или равно ←
  1507452[170918162]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918285]               Выражение ←
  1507455[170918298]                 Результат ∙ 12124204[170917976] ←
  1507494[170918400]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917919]                 Меньше или равно ←
  1507452[170918163]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[170917979]             Выполнить после получения записи ←
 11010080[170919107]               = ≡ План present (р.) ∙ 65545[170918261] ←
      404[170921333]                 Результат ≡ Селект строка бюджета ∙ 1507335[170917991] ←
      411[170918392]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[170919108]               = ≡ План present (р.) для шаблона ∙ 65545[170918262] ←
      404[170921334]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918328]                   Значения формальных параметров при вызове ←
 32505860[170918740]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919069]                       Выражение ≡ План present (р.) ∙ 65545[170918261] ←
  1507728[170917942]               Начало многострочного комментария ←
 11010088[170918648]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170918172]                 Выражение ←
      404[170922778]                   Результат ⁼ Нашли план на сегодня ←
 11010088[170918350]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918048]                 Выражение ←
      404[170921335]                   Результат ⁼ 'План по ТО на сегодня ' ←
      404[170921336]                   Результат ≡ План present (р.) ∙ 65545[170918261] ←
      404[170921337]                   Результат ⁼ '; Документ бюджета ' ←
      404[170921338]                   Результат ≡ Селект строка бюджета ∙ 1507335[170917991] ←
      411[170918393]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[170917942]               Конец многострочного комментария ←
  1507360[170917978]           Отбор данных (по запросу) • Ищем общий план на вчера ←
 12124213[170917957]             Параметры ←
  1507335[170917996]               Параметр • Селект строка бюджета ∙ 12124204[170917978] ←
  1507494[170918401]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917956]             From         (Таблицы) ←
 12124204[170917978]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917979]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917962]             Where      (Ограничения на отбор данных) ←
  1507376[170918286]               Выражение ←
  1507455[170918299]                 Результат ∙ 12124204[170917978] ←
  1507494[170918402]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918603]                 Равно ←
  1507455[170918300]                 Результат ∙ 12124204[170917979] ←
  1507494[170918403]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918287]               Выражение ←
  1507455[170918301]                 Результат ∙ 12124204[170917979] ←
  1507494[170918404]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918604]                 Равно ←
  1507488[170917979]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918288]               Выражение ←
  1507455[170918302]                 Результат ∙ 12124204[170917979] ←
  1507494[170918405]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918605]                 Равно ←
  1507488[170917980]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918523]               Выражение ←
  1507455[170918561]                 Результат ∙ 12124204[170917979] ←
  1507494[170918697]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918954]                 Равно ←
  1507452[170918317]                 Константа ⁼ 1 ←
  1507376[170918289]               Выражение ←
  1507455[170918303]                 Результат ∙ 12124204[170917979] ←
  1507494[170918406]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917914]                 Больше или равно ←
  1507452[170918164]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918290]               Выражение ←
  1507455[170918304]                 Результат ∙ 12124204[170917979] ←
  1507494[170918407]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917920]                 Меньше или равно ←
  1507452[170918165]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918291]               Выражение ←
  1507455[170918305]                 Результат ∙ 12124204[170917979] ←
  1507494[170918408]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917915]                 Больше или равно ←
  1507452[170918166]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918292]               Выражение ←
  1507455[170918306]                 Результат ∙ 12124204[170917979] ←
  1507494[170918409]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917921]                 Меньше или равно ←
  1507452[170918167]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918293]               Выражение ←
  1507455[170918307]                 Результат ∙ 12124204[170917979] ←
  1507494[170918410]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918606]                 Равно ←
  1507452[170918168]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[170918294]               Выражение ←
  1507455[170918308]                 Результат ∙ 12124204[170917978] ←
  1507494[170918411]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918607]                 Равно ←
  1507488[170917981]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918295]               Выражение ←
  1507455[170918309]                 Результат ∙ 12124204[170917978] ←
  1507494[170918412]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918608]                 Равно ←
  1507488[170917982]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918296]               Выражение ←
  1507455[170918310]                 Результат ∙ 12124204[170917978] ←
  1507494[170918413]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918609]                 Равно ←
  1507452[170918169]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918297]               Выражение ←
  1507455[170918311]                 Результат ∙ 12124204[170917978] ←
  1507494[170918414]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917916]                 Больше или равно ←
  1507452[170918170]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[170918298]               Выражение ←
  1507455[170918312]                 Результат ∙ 12124204[170917978] ←
  1507494[170918415]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917922]                 Меньше или равно ←
  1507452[170918171]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[170917980]             Выполнить после получения записи ←
 11010080[170919109]               = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921339]                 Результат ≡ Селект строка бюджета ∙ 1507335[170917996] ←
      411[170918394]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 30867470[170918162]           IF ←
  1638463[170918230]             Условие ←
      116[170918382]               Выражение ←
      116[170918383]                 Выражение ←
      404[170921344]                   Результат ≡ План past (р.) ∙ 65545[170918260] ←
  1638473[170918610]                   Равно ←
  1638402[170918069]                   NULL ←
      412[170918125]                 ИЛИ ←
      116[170918384]                 Выражение ←
      404[170921345]                   Результат ≡ План present (р.) ∙ 65545[170918261] ←
  1638473[170918611]                   Равно ←
  1638402[170918070]                   NULL ←
 30867472[170918159]             THEN ←
 11010088[170918352]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918050]                 Выражение ←
      404[170921346]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО расчитана не будет. ←
 39780361[170917931]               ЗАВЕРШИТЬ БЛОК ←
 11010080[170919110]           = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921347]             Результат ⁼ 0 ←
  1507360[170917989]           Отбор данных (по запросу) • Продажи  за вчера ←
 12124213[170917968]             Параметры ←
  1507335[170918015]               Параметр • селект сумма ≡ Сумма ∙ 1507449[170917913] ←
  1507335[170918016]               Параметр • селект сумма чеков ≡ Сумма чеков ∙ 1507449[170917914] ←
  1507447[170917898]             Выражения ←
  1507449[170917913]               Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918423]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917905]                   Значения параметров ←
  1507477[170917907]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917907]                       Выражение ∙ 12124204[170918000] ←
  1507494[170918530]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507449[170917914]               Выражение • Сумма чеков ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918424]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917906]                   Значения параметров ←
  1507477[170917908]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917908]                       Выражение ∙ 12124204[170918000] ←
  1507494[170918533]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 12124200[170917967]             From         (Таблицы) ←
 12124204[170918000]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917973]             Where      (Ограничения на отбор данных) ←
  1507376[170918385]               Выражение ←
  1507455[170918425]                 Результат ∙ 12124204[170918000] ←
  1507494[170918534]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918668]                 Равно ←
  1507452[170918218]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918387]               Выражение ←
  1507455[170918426]                 Результат ∙ 12124204[170918000] ←
  1507494[170918535]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918669]                 Равно ←
  1507488[170918005]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918388]               Выражение ←
  1507455[170918427]                 Результат ∙ 12124204[170918000] ←
  1507494[170918536]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918678]                 Равно ←
  1507488[170918006]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918389]               Выражение ←
  1507455[170918428]                 Результат ∙ 12124204[170918000] ←
  1507494[170918537]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917933]                 Больше или равно ←
  1507452[170918220]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[170918390]               Выражение ←
  1507455[170918429]                 Результат ∙ 12124204[170918000] ←
  1507494[170918538]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917941]                 Меньше или равно ←
  1507452[170918229]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[170917992]             Выполнить после получения записи ←
 11010105[170917912]               Индикатор ←
      404[170921467]                 Результат ⁼ Считаем продажи за вчера... ←
 11010080[170919188]               = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921468]                 Результат ≡ селект сумма ∙ 1507335[170918015] ←
 11010080[170919189]               = ≡ Кол-во чеков past ∙ 65545[170918266] ←
      404[170921469]                 Результат ≡ селект сумма чеков ∙ 1507335[170918016] ←
 11010080[170919190]               = ≡ Средний чек ∙ 65545[170918265] ←
      404[170921470]                 Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917902]                 Делить ←
      404[170921471]                 Результат ≡ Кол-во чеков past ∙ 65545[170918266] ←
 11010080[170919196]               = ≡ Отклонения (р.) ∙ 65545[170918267] ←
      404[170921472]                 Результат ≡ План past (р.) ∙ 65545[170918260] ←
      406[170917907]                 Вычесть ←
      404[170921497]                 Результат ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919197]               = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918399]                 Выражение ←
      404[170921498]                   Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917903]                   Делить ←
      404[170921499]                   Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917916]                 Умножить ←
      404[170921500]                 Результат ⁼ 100 ←
 11010080[170919198]               = ≡ Отклонения (р.) для шаблона ∙ 65545[170918268] ←
      404[170921503]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918349]                   Значения формальных параметров при вызове ←
 32505860[170918764]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919107]                       Выражение ≡ Отклонения (р.) ∙ 65545[170918267] ←
 11010080[170919199]               = ≡ Продажи past для шаблона ∙ 65545[170918264] ←
      404[170921504]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918350]                   Значения формальных параметров при вызове ←
 32505860[170918765]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919108]                       Выражение ≡ Продажи past ∙ 65545[170918263] ←
  1507728[170917940]               Начало многострочного комментария ←
 11010088[170918650]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170918174]                 Выражение ←
      404[170923261]                   Результат ⁼ 'Нашли продажи за вчера ' ←
      404[170923263]                   Результат ≡ Продажи past ∙ 65545[170918263] ←
  1507729[170917940]               Конец многострочного комментария ←
 11010088[170918353]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918043]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917915]             Ссылка на блок шаблона ≡ Шапка ∙ 12124197[170917926] ←
 30867470[170918163]           IF ←
  1638463[170918231]             Условие ←
      404[170921360]               Результат ≡ %. выполнения плана ∙ 65545[170918269] ←
  1638477[170917918]               Больше или равно ←
      404[170921361]               Результат ⁼ 100 ←
 30867472[170918160]             THEN • План выполнен - печатаем блок выполненного плана ←
 11010088[170918354]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918044]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917918]                 Ссылка на блок шаблона ≡ Выполнен план ∙ 12124197[170917930] ←
 30867473[170917940]             ELSE • План НЕ выполнен ←
 11010088[170918355]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918049]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917919]                 Ссылка на блок шаблона ≡ Не выполнен план ∙ 12124197[170917928] ←
 30867469[170918078]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 30867469[170918079]                 БЛОК • Инициализация дат ←
 11010080[170919118]                   = ≡ Дата по ∙ 65545[170918259] ←
      404[170921364]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[170919119]                   = ≡ Дата с ∙ 65545[170918258] ←
      116[170918386]                     Выражение ←
      404[170921365]                       Результат ≡ Дата по ∙ 65545[170918259] ←
      406[170917903]                       Вычесть ←
      116[170918387]                       Выражение ←
      404[170921366]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[170917911]                         Умножить ←
      404[170921367]                         Результат ⁼ 7 ←
 11010080[170919120]                   = ≡ Дата с ∙ 65545[170918258] ←
      404[170921368]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918331]                       Значения формальных параметров при вызове ←
 32505860[170918743]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919072]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919121]                 = ≡ i ∙ 65545[170918250] ←
      404[170921369]                   Результат ⁼ 0 ←
 11010093[170917907]                 Комментарий • Группы товаров считаем потому что заказчику надо чтоб из каждой группы было по 1 товару, ←
 11010093[170917923]                 Комментарий •  т.е сначала делается топ продаваемых групп, а из группы берём топовый товар ←
  1507360[170917980]                 Отбор данных (по запросу) • Считаем топ ГРУПП по онлайн чекам за неделю ←
 12124213[170917959]                   Параметры ←
  1507335[170917999]                     Параметр • Селект группа ∙ 12124204[170917982] ←
  1507494[170918422]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[170918000]                     Параметр ≡ Колво чеков ∙ 1507449[170917905] ←
  1507447[170917893]                   Выражения ←
  1507449[170917905]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[170918320]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[170917958]                   From         (Таблицы) ←
 12124204[170917981]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[170917982]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124204[170917983]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170917964]                   Where      (Ограничения на отбор данных) ←
  1507376[170918302]                     Выражение ←
  1507455[170918321]                       Результат ∙ 12124204[170917981] ←
  1507494[170918423]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170918613]                       Равно ←
  1507452[170918175]                       Константа ≡ ТЗ ∙ 65545[170918256] ←
  1507376[170918303]                     Выражение ←
  1507455[170918322]                       Результат ∙ 12124204[170917981] ←
  1507494[170918424]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170917919]                       Больше или равно ←
  1507452[170918176]                       Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918304]                     Выражение ←
  1507455[170918323]                       Результат ∙ 12124204[170917981] ←
  1507494[170918425]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170917924]                       Меньше или равно ←
  1507452[170918177]                       Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918305]                     Выражение ←
  1507455[170918324]                       Результат ∙ 12124204[170917981] ←
  1507494[170918426]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[170918614]                       Равно ←
  1507455[170918325]                       Результат ∙ 12124204[170917983] ←
  1507494[170918427]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918306]                     Выражение ←
  1507455[170918326]                       Результат ∙ 12124204[170917983] ←
  1507494[170918428]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170918615]                       Равно ←
  1507455[170918327]                       Результат ∙ 12124204[170917982] ←
  1507494[170918429]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[170917904]                   Order By   (Сортировка) ←
  1507532[170917895]                     Сортировать по убыванию ∙ 1507335[170918000] ←
 12124224[170917895]                   Group By  (Группировка) ←
  1507533[170917899]                     Группировать по параметру ≡ Селект группа ∙ 1507335[170917999] ←
 30867466[170917982]                   Выполнить после получения записи ←
 11010105[170917904]                     Индикатор ←
      404[170921363]                       Результат ⁼ Считаем рейтинг групп за неделю... ←
 11010080[170919122]                     = ≡ Группа ∙ 65545[170918251] ←
      404[170921372]                       Результат ≡ Селект группа ∙ 1507335[170917999] ←
 11010099[170917915]                     CONTINUE ←
      116[170918388]                       Выражение ←
      404[170921370]                         Результат ≡ Группа ∙ 65545[170918251] ←
  1638473[170918616]                         Равно ←
      404[170921371]                         Результат ⁼ 2:0:0:170 ←
  1507360[170917981]                     Отбор данных (по запросу) • Теперь считаем ТОП товаров по группе ←
 12124213[170917960]                       Параметры ←
  1507335[170918001]                         Параметр ≡ Колво чеков ∙ 1507449[170917906] ←
  1507335[170918002]                         Параметр • Селект продукт ∙ 12124204[170917984] ←
  1507494[170918430]                           Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[170917894]                       Выражения ←
  1507449[170917906]                         Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[170918328]                           Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[170917959]                       From         (Таблицы) ←
 12124204[170917984]                         Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[170917985]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170917986]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170917965]                       Where      (Ограничения на отбор данных) ←
  1507376[170918307]                         Выражение ←
  1507455[170918329]                           Результат ∙ 12124204[170917984] ←
  1507494[170918431]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170918617]                           Равно ←
  1507452[170918178]                           Константа ≡ ТЗ ∙ 65545[170918256] ←
  1507376[170918308]                         Выражение ←
  1507455[170918330]                           Результат ∙ 12124204[170917984] ←
  1507494[170918432]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170917920]                           Больше или равно ←
  1507452[170918179]                           Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918309]                         Выражение ←
  1507455[170918331]                           Результат ∙ 12124204[170917984] ←
  1507494[170918433]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170917925]                           Меньше или равно ←
  1507452[170918180]                           Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918310]                         Выражение ←
  1507455[170918332]                           Результат ∙ 12124204[170917984] ←
  1507494[170918434]                             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[170917905]                           Больше ←
  1507452[170918181]                           Константа ⁼ 0 ←
  1507376[170918311]                         Выражение ←
  1507455[170918333]                           Результат ∙ 12124204[170917984] ←
  1507494[170918435]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[170918618]                           Равно ←
  1507455[170918334]                           Результат ∙ 12124204[170917985] ←
  1507494[170918436]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918312]                         Выражение ←
  1507455[170918335]                           Результат ∙ 12124204[170917985] ←
  1507494[170918437]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170918619]                           Равно ←
  1507455[170918336]                           Результат ∙ 12124204[170917986] ←
  1507494[170918438]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170918313]                         Выражение ←
  1507455[170918337]                           Результат ∙ 12124204[170917986] ←
  1507494[170918439]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170918620]                           Равно ←
  1507452[170918182]                           Константа ≡ Селект группа ∙ 1507335[170917999] ←
 12124224[170917896]                       Group By  (Группировка) ←
  1507533[170917900]                         Группировать по параметру ≡ Селект продукт ∙ 1507335[170918002] ←
 12124222[170917905]                       Order By   (Сортировка) ←
  1507532[170917896]                         Сортировать по убыванию ∙ 1507335[170918001] ←
 30867466[170917983]                       Выполнить после получения записи ←
 11010105[170917917]                         Индикатор ←
      404[170923260]                           Результат ⁼ Считаем рейтинг товаров за неделю... ←
 11010080[170919123]                         = ≡ Товар ∙ 65545[170918254] ←
      404[170921373]                           Результат ≡ Селект продукт ∙ 1507335[170918002] ←
 11010080[170919124]                         = ≡ Сумма сумм ∙ 65545[170918270] ←
      404[170921375]                           Результат ∙ 1507335[170918001] ←
 11010080[170919972]                         = ≡ Цена промо ∙ 65545[170918285] ←
      404[170923349]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010088[170918651]                         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170918496]                           Значения формальных параметров при вызове ←
 32505860[170919032]                             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170919761]                               Выражение ≡ Товар ∙ 65545[170918254] ←
 32505860[170919033]                             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170919762]                               Выражение ≡ ТЗ ∙ 65545[170918256] ←
 32505860[170919034]                             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170919763]                               Выражение ⁼ 1 ←
 32505860[170919035]                             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170919764]                               Выражение ≡ Цена промо ∙ 65545[170918285] ←
 11010099[170917959]                         CONTINUE ←
      116[170918565]                           Выражение ←
  1638464[170917916]                             Ноль (0.0), если NULL ≡ Цена промо ∙ 65545[170918285] ←
  1638478[170917943]                             Больше ←
      404[170923348]                             Результат ⁼ 0 ←
  1507728[170917945]                         Начало многострочного комментария ←
 11010099[170917916]                         CONTINUE ←
      404[170921374]                           Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[170918332]                             Значения формальных параметров при вызове ←
 32505860[170918744]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[170919073]                                 Выражение ≡ Товар ∙ 65545[170918254] ←
 32505860[170918745]                               Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[170919074]                                 Выражение ≡ ТТ ∙ 65545[170918257] ←
 32505860[170918746]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[170919075]                                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[170918747]                               Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[170919076]                                 Выражение ⁼ 0 ←
 11010088[170918357]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918052]                           Выражение ←
      404[170921376]                             Результат ⁼ 'Товар ' ←
      404[170921377]                             Результат ≡ Товар ∙ 65545[170918254] ←
      411[170918396]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170921378]                             Результат ⁼ '; Группа ' ←
      404[170921379]                             Результат ≡ Группа ∙ 65545[170918251] ←
      411[170918397]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170921380]                             Результат ⁼ '; Чеков с товаром ' ←
      404[170921381]                             Результат ∙ 1507335[170918001] ←
  1507729[170917945]                         Конец многострочного комментария ←
 11010100[170917954]                         BREAK ←
 11010088[170918358]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918050]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917920]                       Ссылка на блок шаблона ≡ Строка товара ∙ 12124197[170917932] ←
 48431132[170917912]                     += ≡ i ∙ 65545[170918250] ←
      404[170921382]                       Результат ⁼ 1 ←
 11010100[170917955]                     BREAK ←
      116[170918389]                       Выражение ←
      404[170921383]                         Результат ≡ i ∙ 65545[170918250] ←
  1638473[170918621]                         Равно ←
      404[170921384]                         Результат ⁼ 10 ←
 11010088[170918359]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918051]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917921]             Ссылка на блок шаблона ≡ Конец ∙ 12124197[170917934] ←
 30867470[170918164]           IF ←
  1638463[170918232]             Условие ←
      404[170921385]               Результат ≡ %. выполнения плана ∙ 65545[170918269] ←
  1638476[170917900]               Меньше ←
      404[170921386]               Результат ⁼ 100 ←
 30867472[170918161]             THEN • План не выполнен - печатаем памятку ←
 11010088[170918360]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918052]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917922]                 Ссылка на блок шаблона ≡ Памятка ∙ 12124197[170917943] ←
 30867469[170918080]         БЛОК • ФРОВ ТО вчера и план на сегодня ←
 11010080[170919125]           = ≡ ТИП ТО ∙ 65545[170918247] ←
      404[170921388]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[170919126]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921389]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[170918333]               Значения формальных параметров при вызове ←
 32505860[170918748]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[170919077]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[170919127]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921390]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918334]               Значения формальных параметров при вызове ←
 32505860[170918749]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919078]                   Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919128]           = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921391]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170919129]           = ≡ План present (р.) ∙ 65545[170918261] ←
  1638402[170918071]             NULL ←
  1507360[170917982]           Отбор данных (по запросу) • Ищем план ФРОВ на сегодня ←
 12124213[170917961]             Параметры ←
  1507335[170918003]               Параметр • Селект строка бюджета ∙ 12124204[170917987] ←
  1507494[170918440]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917960]             From         (Таблицы) ←
 12124204[170917987]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917988]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917966]             Where      (Ограничения на отбор данных) ←
  1507376[170918314]               Выражение ←
  1507455[170918338]                 Результат ∙ 12124204[170917987] ←
  1507494[170918441]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918622]                 Равно ←
  1507455[170918339]                 Результат ∙ 12124204[170917988] ←
  1507494[170918442]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918315]               Выражение ←
  1507455[170918340]                 Результат ∙ 12124204[170917988] ←
  1507494[170918443]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918623]                 Равно ←
  1507488[170917983]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918316]               Выражение ←
  1507455[170918341]                 Результат ∙ 12124204[170917988] ←
  1507494[170918444]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918624]                 Равно ←
  1507488[170917984]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918524]               Выражение ←
  1507455[170918562]                 Результат ∙ 12124204[170917988] ←
  1507494[170918698]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918955]                 Равно ←
  1507452[170918318]                 Константа ⁼ 1 ←
  1507376[170918317]               Выражение ←
  1507455[170918342]                 Результат ∙ 12124204[170917988] ←
  1507494[170918445]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917921]                 Больше или равно ←
  1507452[170918183]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918318]               Выражение ←
  1507455[170918343]                 Результат ∙ 12124204[170917988] ←
  1507494[170918446]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917926]                 Меньше или равно ←
  1507452[170918184]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918319]               Выражение ←
  1507455[170918344]                 Результат ∙ 12124204[170917988] ←
  1507494[170918447]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917922]                 Больше или равно ←
  1507452[170918185]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918320]               Выражение ←
  1507455[170918345]                 Результат ∙ 12124204[170917988] ←
  1507494[170918448]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917927]                 Меньше или равно ←
  1507452[170918186]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918321]               Выражение ←
  1507455[170918346]                 Результат ∙ 12124204[170917988] ←
  1507494[170918449]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918625]                 Равно ←
  1507452[170918187]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[170918322]               Выражение ←
  1507455[170918347]                 Результат ∙ 12124204[170917987] ←
  1507494[170918450]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918626]                 Равно ←
  1507488[170917985]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918323]               Выражение ←
  1507455[170918348]                 Результат ∙ 12124204[170917987] ←
  1507494[170918451]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918627]                 Равно ←
  1507488[170917986]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918324]               Выражение ←
  1507455[170918349]                 Результат ∙ 12124204[170917987] ←
  1507494[170918452]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918628]                 Равно ←
  1507452[170918188]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918325]               Выражение ←
  1507455[170918350]                 Результат ∙ 12124204[170917987] ←
  1507494[170918453]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917923]                 Больше или равно ←
  1507452[170918189]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918326]               Выражение ←
  1507455[170918351]                 Результат ∙ 12124204[170917987] ←
  1507494[170918454]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917928]                 Меньше или равно ←
  1507452[170918190]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[170917984]             Выполнить после получения записи ←
 11010080[170919130]               = ≡ План present (р.) ∙ 65545[170918261] ←
      404[170921392]                 Результат ≡ Селект строка бюджета ∙ 1507335[170918003] ←
      411[170918398]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[170919131]               = ≡ План present (р.) для шаблона ∙ 65545[170918262] ←
      404[170921393]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918335]                   Значения формальных параметров при вызове ←
 32505860[170918750]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919079]                       Выражение ≡ План present (р.) ∙ 65545[170918261] ←
  1507728[170917947]               Начало многострочного комментария ←
 11010088[170918362]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918054]                 Выражение ←
      404[170921394]                   Результат ⁼ 'План по ТО ФРОВ на сегодня ' ←
      404[170921395]                   Результат ≡ План present (р.) ∙ 65545[170918261] ←
      404[170921396]                   Результат ⁼ '; Документ бюджета ' ←
      404[170921397]                   Результат ≡ Селект строка бюджета ∙ 1507335[170918003] ←
      411[170918399]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[170917947]               Конец многострочного комментария ←
  1507360[170917983]           Отбор данных (по запросу) • Ищем план ФРОВ на вчера ←
 12124213[170917962]             Параметры ←
  1507335[170918004]               Параметр • Селект строка бюджета ∙ 12124204[170917989] ←
  1507494[170918455]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[170917961]             From         (Таблицы) ←
 12124204[170917989]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917990]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917967]             Where      (Ограничения на отбор данных) ←
  1507376[170918327]               Выражение ←
  1507455[170918352]                 Результат ∙ 12124204[170917989] ←
  1507494[170918456]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918629]                 Равно ←
  1507455[170918353]                 Результат ∙ 12124204[170917990] ←
  1507494[170918457]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918328]               Выражение ←
  1507455[170918354]                 Результат ∙ 12124204[170917990] ←
  1507494[170918458]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918630]                 Равно ←
  1507488[170917987]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918329]               Выражение ←
  1507455[170918355]                 Результат ∙ 12124204[170917990] ←
  1507494[170918459]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918631]                 Равно ←
  1507488[170917988]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918525]               Выражение ←
  1507455[170918563]                 Результат ∙ 12124204[170917990] ←
  1507494[170918699]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918956]                 Равно ←
  1507452[170918320]                 Константа ⁼ 1 ←
  1507376[170918330]               Выражение ←
  1507455[170918356]                 Результат ∙ 12124204[170917990] ←
  1507494[170918460]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917924]                 Больше или равно ←
  1507452[170918191]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918331]               Выражение ←
  1507455[170918357]                 Результат ∙ 12124204[170917990] ←
  1507494[170918461]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917929]                 Меньше или равно ←
  1507452[170918192]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918332]               Выражение ←
  1507455[170918358]                 Результат ∙ 12124204[170917990] ←
  1507494[170918462]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917925]                 Больше или равно ←
  1507452[170918193]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918333]               Выражение ←
  1507455[170918359]                 Результат ∙ 12124204[170917990] ←
  1507494[170918463]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917930]                 Меньше или равно ←
  1507452[170918194]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918334]               Выражение ←
  1507455[170918360]                 Результат ∙ 12124204[170917990] ←
  1507494[170918464]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918632]                 Равно ←
  1507452[170918195]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[170918335]               Выражение ←
  1507455[170918361]                 Результат ∙ 12124204[170917989] ←
  1507494[170918465]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918633]                 Равно ←
  1507488[170917989]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918336]               Выражение ←
  1507455[170918362]                 Результат ∙ 12124204[170917989] ←
  1507494[170918466]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918634]                 Равно ←
  1507488[170917990]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918337]               Выражение ←
  1507455[170918363]                 Результат ∙ 12124204[170917989] ←
  1507494[170918467]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918635]                 Равно ←
  1507452[170918196]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918338]               Выражение ←
  1507455[170918364]                 Результат ∙ 12124204[170917989] ←
  1507494[170918468]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917926]                 Больше или равно ←
  1507452[170918197]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[170918339]               Выражение ←
  1507455[170918365]                 Результат ∙ 12124204[170917989] ←
  1507494[170918469]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917931]                 Меньше или равно ←
  1507452[170918198]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[170917985]             Выполнить после получения записи ←
 11010080[170919132]               = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921398]                 Результат ≡ Селект строка бюджета ∙ 1507335[170918004] ←
      411[170918400]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
  1507728[170917948]               Начало многострочного комментария ←
 11010088[170918363]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918055]                 Выражение ←
      404[170921399]                   Результат ⁼ 'План по ТО ФРОВ на вчера ' ←
      404[170921400]                   Результат ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921401]                   Результат ⁼ '; Документ бюджета ' ←
      404[170921402]                   Результат ≡ Селект строка бюджета ∙ 1507335[170918004] ←
      411[170918401]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[170917948]               Конец многострочного комментария ←
 30867470[170918165]           IF ←
  1638463[170918233]             Условие ←
      116[170918390]               Выражение ←
      116[170918391]                 Выражение ←
      404[170921403]                   Результат ≡ План past (р.) ∙ 65545[170918260] ←
  1638473[170918636]                   Равно ←
  1638402[170918072]                   NULL ←
      412[170918126]                 ИЛИ ←
      116[170918392]                 Выражение ←
      404[170921404]                   Результат ≡ План present (р.) ∙ 65545[170918261] ←
  1638473[170918637]                   Равно ←
  1638402[170918073]                   NULL ←
 30867472[170918162]             THEN ←
 11010088[170918364]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918056]                 Выражение ←
      404[170921405]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО ФРОВ расчитана не будет. ←
 39780361[170917932]               ЗАВЕРШИТЬ БЛОК ←
 11010080[170919133]           = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921406]             Результат ⁼ 0 ←
  1507360[170917987]           Отбор данных (по запросу) • Продажи фров за вчера 2.0 ←
 12124213[170917966]             Параметры ←
  1507335[170918011]               Параметр • селект сумма ≡ Сумма фров ∙ 1507449[170917911] ←
  1507335[170918012]               Параметр • селект сумма чеков ≡ Сумма чеков фров ∙ 1507449[170917912] ←
  1507447[170917897]             Выражения ←
  1507449[170917911]               Выражение • Сумма фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918398]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917903]                   Значения параметров ←
  1507477[170917905]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917905]                       Выражение ∙ 12124204[170917996] ←
  1507494[170918504]                         Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
  1507449[170917912]               Выражение • Сумма чеков фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918403]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917904]                   Значения параметров ←
  1507477[170917906]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917906]                       Выражение ∙ 12124204[170917996] ←
  1507494[170918532]                         Уточняющий параметр ≡ Температура (в градусах С) ∙ 331[7602187] ←
 12124200[170917965]             From         (Таблицы) ←
 12124204[170917996]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917971]             Where      (Ограничения на отбор данных) ←
  1507376[170918365]               Выражение ←
  1507455[170918399]                 Результат ∙ 12124204[170917996] ←
  1507494[170918505]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918643]                 Равно ←
  1507452[170918216]                 Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918366]               Выражение ←
  1507455[170918400]                 Результат ∙ 12124204[170917996] ←
  1507494[170918506]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918655]                 Равно ←
  1507488[170918003]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918367]               Выражение ←
  1507455[170918401]                 Результат ∙ 12124204[170917996] ←
  1507494[170918507]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918667]                 Равно ←
  1507488[170918004]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918386]               Выражение ←
  1507455[170918404]                 Результат ∙ 12124204[170917996] ←
  1507494[170918531]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917937]                 Больше или равно ←
  1507452[170918219]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[170918368]               Выражение ←
  1507455[170918402]                 Результат ∙ 12124204[170917996] ←
  1507494[170918508]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917937]                 Меньше или равно ←
  1507452[170918217]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[170917989]             Выполнить после получения записи ←
 11010105[170917911]               Индикатор ←
      404[170921442]                 Результат ⁼ Считаем продажи ФРОВ за вчера... ←
 11010080[170919155]               = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921443]                 Результат ≡ селект сумма ∙ 1507335[170918011] ←
 11010080[170919156]               = ≡ Кол-во чеков past ∙ 65545[170918266] ←
      404[170921447]                 Результат ≡ селект сумма чеков ∙ 1507335[170918012] ←
 11010080[170919166]               = ≡ Средний чек ∙ 65545[170918265] ←
      404[170921448]                 Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917900]                 Делить ←
      404[170921449]                 Результат ≡ Кол-во чеков past ∙ 65545[170918266] ←
 11010080[170919167]               = ≡ Отклонения (р.) ∙ 65545[170918267] ←
      404[170921450]                 Результат ≡ План past (р.) ∙ 65545[170918260] ←
      406[170917906]                 Вычесть ←
      404[170921459]                 Результат ≡ Продажи past ∙ 65545[170918263] ←
 11010080[170919185]               = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918397]                 Выражение ←
      404[170921460]                   Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917901]                   Делить ←
      404[170921461]                   Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917915]                 Умножить ←
      404[170921462]                 Результат ⁼ 100 ←
 11010080[170919186]               = ≡ Отклонения (р.) для шаблона ∙ 65545[170918268] ←
      404[170921465]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918347]                   Значения формальных параметров при вызове ←
 32505860[170918762]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919091]                       Выражение ≡ Отклонения (р.) ∙ 65545[170918267] ←
 11010080[170919187]               = ≡ Продажи past для шаблона ∙ 65545[170918264] ←
      404[170921466]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[170918348]                   Значения формальных параметров при вызове ←
 32505860[170918763]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[170919106]                       Выражение ≡ Продажи past ∙ 65545[170918263] ←
 11010088[170918365]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918053]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917923]             Ссылка на блок шаблона ≡ Шапка ФРОВ ∙ 12124197[170917927] ←
 30867470[170918166]           IF ←
  1638463[170918234]             Условие ←
      404[170921419]               Результат ≡ %. выполнения плана ∙ 65545[170918269] ←
  1638477[170917928]               Больше или равно ←
      404[170921420]               Результат ⁼ 100 ←
 30867472[170918163]             THEN ←
 11010088[170918366]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918054]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917924]                 Ссылка на блок шаблона ≡ Выполнен план ФРОВ ∙ 12124197[170917931] ←
 30867473[170917941]             ELSE ←
 11010088[170918367]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918055]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917925]                 Ссылка на блок шаблона ≡ Не выполнен план ФРОВ ∙ 12124197[170917929] ←
 30867469[170918081]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 11010105[170917906]                 Индикатор ←
      404[170921422]                   Результат ⁼ Считаем рейтинг товаров ФРОВ за неделю... ←
 30867469[170918082]                 БЛОК • Инициализация дат ←
 11010080[170919141]                   = ≡ Дата по ∙ 65545[170918259] ←
      404[170921423]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[170919142]                   = ≡ Дата с ∙ 65545[170918258] ←
      116[170918394]                     Выражение ←
      404[170921424]                       Результат ≡ Дата по ∙ 65545[170918259] ←
      406[170917905]                       Вычесть ←
      116[170918395]                       Выражение ←
      404[170921425]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[170917914]                         Умножить ←
      404[170921426]                         Результат ⁼ 7 ←
 11010080[170919143]                   = ≡ Дата с ∙ 65545[170918258] ←
      404[170921427]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918338]                       Значения формальных параметров при вызове ←
 32505860[170918753]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919082]                           Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919144]                 = ≡ i ∙ 65545[170918250] ←
      404[170921428]                   Результат ⁼ 0 ←
  1507360[170917985]                 Отбор данных (по запросу) • Считаем топ продаваемых товаров ФРОВ по онлайн чекам за неделю ←
 12124213[170917964]                   Параметры ←
  1507335[170918007]                     Параметр ≡ Колво чеков ∙ 1507449[170917910] ←
  1507335[170918008]                     Параметр • Селект продукт ∙ 12124204[170917992] ←
  1507494[170918477]                       Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[170917896]                   Выражения ←
  1507449[170917910]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[170918374]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[170917963]                   From         (Таблицы) ←
 12124204[170917992]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[170917980]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170917991]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170917969]                   Where      (Ограничения на отбор данных) ←
  1507376[170918344]                     Выражение ←
  1507455[170918375]                       Результат ∙ 12124204[170917992] ←
  1507494[170918478]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170918640]                       Равно ←
  1507452[170918203]                       Константа ≡ ТЗ ∙ 65545[170918256] ←
  1507376[170918346]                     Выражение ←
  1507455[170918377]                       Результат ∙ 12124204[170917992] ←
  1507494[170918480]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170917929]                       Больше или равно ←
  1507452[170918205]                       Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918347]                     Выражение ←
  1507455[170918378]                       Результат ∙ 12124204[170917992] ←
  1507494[170918481]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170917933]                       Меньше или равно ←
  1507452[170918206]                       Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918348]                     Выражение ←
  1507455[170918379]                       Результат ∙ 12124204[170917992] ←
  1507494[170918482]                         Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[170917910]                       Больше ←
  1507452[170918207]                       Константа ⁼ 0 ←
  1507376[170918345]                     Выражение ←
  1507455[170918376]                       Результат ∙ 12124204[170917992] ←
  1507494[170918479]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[170918641]                       Равно ←
  1507455[170918313]                       Результат ∙ 12124204[170917980] ←
  1507494[170918416]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918299]                     Выражение ←
  1507455[170918315]                       Результат ∙ 12124204[170917980] ←
  1507494[170918418]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170918612]                       Равно ←
  1507455[170918314]                       Результат ∙ 12124204[170917991] ←
  1507494[170918417]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170918300]                     Выражение ←
  1507455[170918317]                       Результат ∙ 12124204[170917991] ←
  1507494[170918420]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170918638]                       Равно ←
  1507452[170918172]                       Константа ≡ Группы ФРОВ ∙ 117[656082606] ←
 12124224[170917897]                   Group By  (Группировка) ←
  1507533[170917901]                     Группировать по параметру ≡ Селект продукт ∙ 1507335[170918008] ←
 12124222[170917906]                   Order By   (Сортировка) ←
  1507532[170917897]                     Сортировать по убыванию ∙ 1507335[170918007] ←
 30867466[170917987]                   Выполнить после получения записи ←
 11010080[170919145]                     = ≡ Товар ∙ 65545[170918254] ←
      404[170921429]                       Результат ≡ Селект продукт ∙ 1507335[170918008] ←
 48431132[170917913]                     += ≡ i ∙ 65545[170918250] ←
      404[170921430]                       Результат ⁼ 1 ←
 11010080[170919146]                     = ≡ Сумма сумм ∙ 65545[170918270] ←
      404[170921431]                       Результат ∙ 1507335[170918007] ←
  1507728[170917950]                     Начало многострочного комментария ←
 11010088[170918369]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918058]                       Выражение ←
      404[170921432]                         Результат ⁼ 'Товар ' ←
      404[170921433]                         Результат ≡ Товар ∙ 65545[170918254] ←
      411[170918402]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170921434]                         Результат ⁼ '; Чеков с товаром ' ←
      404[170921435]                         Результат ∙ 1507335[170918007] ←
      404[170921436]                         Результат ⁼ '; Цена ' ←
      404[170921437]                         Результат ≡ Цена ∙ 65545[170918249] ←
      404[170921438]                         Результат ⁼ '; Кол-во недостающее до 100% плана ' ←
      404[170921439]                         Результат ≡ Недостающее кол-во ∙ 65545[170918248] ←
  1507729[170917950]                     Конец многострочного комментария ←
 11010088[170918370]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918056]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917926]                       Ссылка на блок шаблона ≡ Строка товара ФРОВ ∙ 12124197[170917933] ←
 11010100[170917956]                     BREAK ←
      116[170918396]                       Выражение ←
      404[170921440]                         Результат ≡ i ∙ 65545[170918250] ←
  1638473[170918642]                         Равно ←
      404[170921441]                         Результат ⁼ 10 ←
 11010088[170918371]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918057]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917927]             Ссылка на блок шаблона ≡ Конец ФРОВ ∙ 12124197[170917935] ←
  1507728[170917958]         Начало многострочного комментария ←
 30867469[170918083]         БЛОК • Рейтинг магазинов по ТО ОБЩЕМУ ←
 11010104[170917893]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[170917891] ←
 11010080[170919147]           = ≡ ТИП ТО ∙ 65545[170918247] ←
      404[170921444]             Результат ⁼ 'ТО' ←
 11010080[170919148]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921445]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[170918339]               Значения формальных параметров при вызове ←
 32505860[170918754]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[170919083]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919149]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921446]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918340]               Значения формальных параметров при вызове ←
 32505860[170918755]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919084]                   Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919150]           = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921451]             Результат ⁼ 0 ←
  1507360[170917986]           Отбор данных (по запросу) • Ищем нужную строку документа бюджета ОБЩЕГО ←
 12124213[170917965]             Параметры ←
  1507335[170918009]               Параметр • Селект строка бюджета ∙ 12124204[170917993] ←
  1507494[170918483]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170918010]               Параметр • Селект ЦО ∙ 12124204[170917995] ←
  1507494[170918484]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170917964]             From         (Таблицы) ←
 12124204[170917993]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917994]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[170917995]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[170917907]             Order By   (Сортировка) ←
  1507464[170917900]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[170918010] ←
  1507494[170918485]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[170917970]             Where      (Ограничения на отбор данных) ←
  1507376[170918349]               Выражение ←
  1507455[170918380]                 Результат ∙ 12124204[170917994] ←
  1507494[170918486]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918644]                 Равно ←
  1507488[170917991]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918350]               Выражение ←
  1507455[170918381]                 Результат ∙ 12124204[170917994] ←
  1507494[170918487]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918645]                 Равно ←
  1507488[170917992]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918351]               Выражение ←
  1507455[170918382]                 Результат ∙ 12124204[170917994] ←
  1507494[170918488]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917930]                 Больше или равно ←
  1507452[170918208]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918352]               Выражение ←
  1507455[170918383]                 Результат ∙ 12124204[170917994] ←
  1507494[170918489]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917934]                 Меньше или равно ←
  1507452[170918209]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918353]               Выражение ←
  1507455[170918384]                 Результат ∙ 12124204[170917994] ←
  1507494[170918490]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917931]                 Больше или равно ←
  1507452[170918210]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918354]               Выражение ←
  1507455[170918385]                 Результат ∙ 12124204[170917994] ←
  1507494[170918491]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917935]                 Меньше или равно ←
  1507452[170918211]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918355]               Выражение ←
  1507455[170918386]                 Результат ∙ 12124204[170917994] ←
  1507494[170918492]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918646]                 Равно ←
  1507452[170918212]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[170918356]               Выражение ←
  1507455[170918387]                 Результат ∙ 12124204[170917993] ←
  1507494[170918493]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918647]                 Равно ←
  1507455[170918388]                 Результат ∙ 12124204[170917994] ←
  1507494[170918494]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918357]               Выражение ←
  1507455[170918389]                 Результат ∙ 12124204[170917993] ←
  1507494[170918495]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918648]                 Равно ←
  1507488[170917993]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918358]               Выражение ←
  1507455[170918390]                 Результат ∙ 12124204[170917993] ←
  1507494[170918496]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918649]                 Равно ←
  1507488[170917994]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918359]               Выражение ←
  1507455[170918391]                 Результат ∙ 12124204[170917993] ←
  1507494[170918497]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917932]                 Больше или равно ←
  1507452[170918213]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918341]                   Значения формальных параметров при вызове ←
 32505860[170918756]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919085]                       Выражение ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918360]               Выражение ←
  1507455[170918392]                 Результат ∙ 12124204[170917993] ←
  1507494[170918498]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917936]                 Меньше или равно ←
  1507452[170918214]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918361]               Выражение ←
  1507455[170918393]                 Результат ∙ 12124204[170917993] ←
  1507494[170918499]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918650]                 Равно ←
  1507455[170918394]                 Результат ∙ 12124204[170917995] ←
  1507494[170918500]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170918362]               Выражение ←
  1507455[170918395]                 Результат ∙ 12124204[170917995] ←
  1507494[170918501]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170918651]                 Равно ←
  1507488[170917995]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170918363]               Выражение ←
  1507455[170918396]                 Результат ∙ 12124204[170917995] ←
  1507494[170918502]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170918652]                 Равно ←
  1507488[170917996]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170918364]               Выражение ←
  1507455[170918397]                 Результат ∙ 12124204[170917995] ←
  1507494[170918503]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[170918653]                 Равно ←
  1507452[170918215]                 Константа ≡ Ценовой формат ∙ 65545[170918246] ←
 30867465[170917894]             Выполнить при старте ←
 11010088[170918373]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918058]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917928]                 Ссылка на блок шаблона ≡ Шапка рейтинг ∙ 12124197[170917936] ←
 30867466[170917988]             Выполнить после получения записи ←
 11010105[170917907]               Индикатор ←
      404[170921452]                 Результат ⁼ 'ТО для ' ←
      404[170921453]                 Результат ≡ Селект ЦО ∙ 1507335[170918010] ←
      411[170918403]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[170918168]               IF ←
  1638463[170918236]                 Условие ←
      404[170921454]                   Результат ≡ Селект строка бюджета ∙ 1507335[170918009] ←
      411[170918404]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918654]                   Равно ←
  1638402[170918074]                   NULL ←
 30867472[170918165]                 THEN ←
 11010088[170918374]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918060]                     Выражение ←
      404[170921455]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[170917933]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[170919151]               = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921456]                 Результат ≡ Селект строка бюджета ∙ 1507335[170918009] ←
      411[170918405]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[170919152]               = ≡ ЦО ∙ 65545[170918255] ←
      404[170921457]                 Результат ≡ Селект ЦО ∙ 1507335[170918010] ←
 11010080[170919153]               = ≡ ТЗ ∙ 65545[170918256] ←
      404[170921458]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918342]                   Значения формальных параметров при вызове ←
 32505860[170918757]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919086]                       Выражение ≡ ЦО ∙ 65545[170918255] ←
 30867469[170918084]               БЛОК • Считаем общие продажи за прошлый месяц по каждому ЦО ←
 11010080[170919154]                 = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921463]                   Результат ⁼ 0 ←
 11010105[170917908]                 Индикатор ←
      404[170921464]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[170917993]                 Отбор данных (по запросу) • Считаем все продажи за прошлый меся по документам "сумма за день" ←
 12124213[170917972]                   Параметры ←
  1507335[170918019]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[170917919] ←
  1507447[170917902]                   Выражения ←
  1507449[170917919]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918468]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917908]                         Значения параметров ←
  1507477[170917910]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917910]                             Выражение ∙ 12124204[170918008] ←
  1507494[170918574]                               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[170917971]                   From         (Таблицы) ←
 12124204[170918008]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917977]                   Where      (Ограничения на отбор данных) ←
  1507376[170918421]                     Выражение ←
  1507455[170918470]                       Результат ∙ 12124204[170918008] ←
  1507494[170918576]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918704]                       Равно ←
  1507452[170918254]                       Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918425]                     Выражение ←
  1507455[170918474]                       Результат ∙ 12124204[170918008] ←
  1507494[170918580]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918706]                       Равно ←
  1507488[170918014]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918422]                     Выражение ←
  1507455[170918471]                       Результат ∙ 12124204[170918008] ←
  1507494[170918577]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918705]                       Равно ←
  1507488[170918013]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918423]                     Выражение ←
  1507455[170918472]                       Результат ∙ 12124204[170918008] ←
  1507494[170918578]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917941]                       Больше или равно ←
  1507452[170918251]                       Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918424]                     Выражение ←
  1507455[170918473]                       Результат ∙ 12124204[170918008] ←
  1507494[170918579]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917945]                       Меньше или равно ←
  1507452[170918253]                       Константа ≡ Дата по ∙ 65545[170918259] ←
 30867466[170917997]                   Выполнить после получения записи ←
 11010080[170919192]                     = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921591]                       Результат ≡ селект сумма ∙ 1507335[170918019] ←
 11010080[170919193]                     = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918415]                       Выражение ←
      404[170921592]                         Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917907]                         Делить ←
      404[170921593]                         Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917923]                       Умножить ←
      404[170921594]                       Результат ⁼ 100 ←
 11010092[170917905]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[170917891] ←
 11010080[170919157]           = ≡ i ∙ 65545[170918250] ←
      404[170921473]             Результат ⁼ 0 ←
 30867477[170917891]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[170917891] ←
 30867466[170917990]             Выполнить после получения записи ←
 48431132[170917914]               += ≡ i ∙ 65545[170918250] ←
      404[170921475]                 Результат ⁼ 1 ←
 11010100[170917957]               BREAK ←
      116[170918398]                 Выражение ←
      404[170921476]                   Результат ≡ i ∙ 65545[170918250] ←
  1638478[170917911]                   Больше ←
      404[170921477]                   Результат ⁼ 10 ←
 11010088[170918379]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918059]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917929]                 Ссылка на блок шаблона ≡ Строка рейтинга ∙ 12124197[170917938] ←
 11010088[170918380]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918060]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917930]             Ссылка на блок шаблона ≡ Конец рейтинг ∙ 12124197[170917940] ←
 30867469[170918085]         БЛОК • Рейтинг магазинов по ТО  ФРОВ ←
 11010104[170917894]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[170917891] ←
 11010080[170919158]           = ≡ ТИП ТО ∙ 65545[170918247] ←
      404[170921482]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[170919159]           = ≡ Дата с ∙ 65545[170918258] ←
      404[170921483]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[170918343]               Значения формальных параметров при вызове ←
 32505860[170918758]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[170919087]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170919160]           = ≡ Дата по ∙ 65545[170918259] ←
      404[170921484]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[170918344]               Значения формальных параметров при вызове ←
 32505860[170918759]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[170919088]                   Выражение ≡ Дата с ∙ 65545[170918258] ←
 11010080[170919161]           = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921489]             Результат ⁼ 0 ←
  1507360[170917988]           Отбор данных (по запросу) • Ищем общий план за прошлый месяц ФРОВ ←
 12124213[170917967]             Параметры ←
  1507335[170918013]               Параметр • Селект строка бюджета ∙ 12124204[170917997] ←
  1507494[170918509]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170918014]               Параметр • Селект ЦО ∙ 12124204[170917999] ←
  1507494[170918510]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170917966]             From         (Таблицы) ←
 12124204[170917997]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917998]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[170917999]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[170917908]             Order By   (Сортировка) ←
  1507464[170917901]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[170918014] ←
  1507494[170918511]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[170917972]             Where      (Ограничения на отбор данных) ←
  1507376[170918369]               Выражение ←
  1507455[170918405]                 Результат ∙ 12124204[170917998] ←
  1507494[170918512]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918656]                 Равно ←
  1507488[170917997]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[170918370]               Выражение ←
  1507455[170918406]                 Результат ∙ 12124204[170917998] ←
  1507494[170918513]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918657]                 Равно ←
  1507488[170917998]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[170918371]               Выражение ←
  1507455[170918407]                 Результат ∙ 12124204[170917998] ←
  1507494[170918514]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917934]                 Больше или равно ←
  1507452[170918221]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918372]               Выражение ←
  1507455[170918408]                 Результат ∙ 12124204[170917998] ←
  1507494[170918515]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917938]                 Меньше или равно ←
  1507452[170918222]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918373]               Выражение ←
  1507455[170918409]                 Результат ∙ 12124204[170917998] ←
  1507494[170918516]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[170917935]                 Больше или равно ←
  1507452[170918223]                 Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918374]               Выражение ←
  1507455[170918410]                 Результат ∙ 12124204[170917998] ←
  1507494[170918517]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[170917939]                 Меньше или равно ←
  1507452[170918224]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918375]               Выражение ←
  1507455[170918411]                 Результат ∙ 12124204[170917998] ←
  1507494[170918518]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918658]                 Равно ←
  1507452[170918225]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[170918376]               Выражение ←
  1507455[170918412]                 Результат ∙ 12124204[170917997] ←
  1507494[170918519]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918659]                 Равно ←
  1507455[170918413]                 Результат ∙ 12124204[170917998] ←
  1507494[170918520]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918377]               Выражение ←
  1507455[170918414]                 Результат ∙ 12124204[170917997] ←
  1507494[170918521]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918660]                 Равно ←
  1507488[170917999]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[170918378]               Выражение ←
  1507455[170918415]                 Результат ∙ 12124204[170917997] ←
  1507494[170918522]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918661]                 Равно ←
  1507488[170918000]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[170918379]               Выражение ←
  1507455[170918416]                 Результат ∙ 12124204[170917997] ←
  1507494[170918523]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170917936]                 Больше или равно ←
  1507452[170918226]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918345]                   Значения формальных параметров при вызове ←
 32505860[170918760]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919089]                       Выражение ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918380]               Выражение ←
  1507455[170918417]                 Результат ∙ 12124204[170917997] ←
  1507494[170918524]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170917940]                 Меньше или равно ←
  1507452[170918227]                 Константа ≡ Дата по ∙ 65545[170918259] ←
  1507376[170918381]               Выражение ←
  1507455[170918418]                 Результат ∙ 12124204[170917997] ←
  1507494[170918525]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170918662]                 Равно ←
  1507455[170918419]                 Результат ∙ 12124204[170917999] ←
  1507494[170918526]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170918382]               Выражение ←
  1507455[170918420]                 Результат ∙ 12124204[170917999] ←
  1507494[170918527]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170918663]                 Равно ←
  1507488[170918001]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170918383]               Выражение ←
  1507455[170918421]                 Результат ∙ 12124204[170917999] ←
  1507494[170918528]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170918664]                 Равно ←
  1507488[170918002]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170918384]               Выражение ←
  1507455[170918422]                 Результат ∙ 12124204[170917999] ←
  1507494[170918529]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[170918665]                 Равно ←
  1507452[170918228]                 Константа ≡ Ценовой формат ∙ 65545[170918246] ←
 30867465[170917896]             Выполнить при старте ←
 11010088[170918382]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918061]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917931]                 Ссылка на блок шаблона ≡ Шапка рейтинг ФРОВ ∙ 12124197[170917937] ←
 30867466[170917991]             Выполнить после получения записи ←
 11010105[170917909]               Индикатор ←
      404[170921490]                 Результат ⁼ 'ТО ФРОВ для ' ←
      404[170921491]                 Результат ≡ Селект ЦО ∙ 1507335[170918014] ←
      411[170918408]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[170918169]               IF ←
  1638463[170918237]                 Условие ←
      404[170921492]                   Результат ≡ Селект строка бюджета ∙ 1507335[170918013] ←
      411[170918409]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918666]                   Равно ←
  1638402[170918075]                   NULL ←
 30867472[170918166]                 THEN ←
 11010088[170918383]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918066]                     Выражение ←
      404[170921493]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[170917934]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[170919162]               = ≡ План past (р.) ∙ 65545[170918260] ←
      404[170921494]                 Результат ≡ Селект строка бюджета ∙ 1507335[170918013] ←
      411[170918410]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[170919163]               = ≡ ЦО ∙ 65545[170918255] ←
      404[170921495]                 Результат ≡ Селект ЦО ∙ 1507335[170918014] ←
 11010080[170919164]               = ≡ ТЗ ∙ 65545[170918256] ←
      404[170921496]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918346]                   Значения формальных параметров при вызове ←
 32505860[170918761]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919090]                       Выражение ≡ ЦО ∙ 65545[170918255] ←
 30867469[170918089]               БЛОК • Считаем ФРОВ продажи за прошлый месяц по каждому ЦО ←
 11010080[170919165]                 = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921501]                   Результат ⁼ 0 ←
 11010105[170917910]                 Индикатор ←
      404[170921502]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[170917994]                 Отбор данных (по запросу) • Считаем ФРОВ продажи за прошлый меся по документам "сумма за день" ←
 12124213[170917973]                   Параметры ←
  1507335[170918020]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[170917920] ←
  1507447[170917903]                   Выражения ←
  1507449[170917920]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[170918475]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917909]                         Значения параметров ←
  1507477[170917911]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917911]                             Выражение ∙ 12124204[170918009] ←
  1507494[170918581]                               Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[170917972]                   From         (Таблицы) ←
 12124204[170918009]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[170917978]                   Where      (Ограничения на отбор данных) ←
  1507376[170918426]                     Выражение ←
  1507455[170918476]                       Результат ∙ 12124204[170918009] ←
  1507494[170918582]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918707]                       Равно ←
  1507452[170918255]                       Константа ≡ ЦО ∙ 65545[170918255] ←
  1507376[170918427]                     Выражение ←
  1507455[170918477]                       Результат ∙ 12124204[170918009] ←
  1507494[170918583]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918708]                       Равно ←
  1507488[170918012]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918428]                     Выражение ←
  1507455[170918478]                       Результат ∙ 12124204[170918009] ←
  1507494[170918584]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918709]                       Равно ←
  1507488[170918015]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170918429]                     Выражение ←
  1507455[170918479]                       Результат ∙ 12124204[170918009] ←
  1507494[170918585]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917942]                       Больше или равно ←
  1507452[170918256]                       Константа ≡ Дата с ∙ 65545[170918258] ←
  1507376[170918430]                     Выражение ←
  1507455[170918480]                       Результат ∙ 12124204[170918009] ←
  1507494[170918586]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917946]                       Меньше или равно ←
  1507452[170918257]                       Константа ≡ Дата по ∙ 65545[170918259] ←
 30867466[170917998]                   Выполнить после получения записи ←
 11010080[170919194]                     = ≡ Продажи past ∙ 65545[170918263] ←
      404[170921595]                       Результат ≡ селект сумма ∙ 1507335[170918020] ←
 11010080[170919195]                     = ≡ %. выполнения плана ∙ 65545[170918269] ←
      116[170918416]                       Выражение ←
      404[170921596]                         Результат ≡ Продажи past ∙ 65545[170918263] ←
      402[170917908]                         Делить ←
      404[170921597]                         Результат ≡ План past (р.) ∙ 65545[170918260] ←
      403[170917924]                       Умножить ←
      404[170921598]                       Результат ⁼ 100 ←
 11010092[170917906]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[170917891] ←
 11010080[170919168]           = ≡ i ∙ 65545[170918250] ←
      404[170921511]             Результат ⁼ 0 ←
 30867477[170917892]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[170917891] ←
 30867466[170917993]             Выполнить после получения записи ←
 48431132[170917915]               += ≡ i ∙ 65545[170918250] ←
      404[170921513]                 Результат ⁼ 1 ←
 11010100[170917958]               BREAK ←
      116[170918400]                 Выражение ←
      404[170921514]                   Результат ≡ i ∙ 65545[170918250] ←
  1638478[170917914]                   Больше ←
      404[170921515]                   Результат ⁼ 10 ←
 11010088[170918388]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918062]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917932]                 Ссылка на блок шаблона ≡ Строка рейтинга ФРОВ ∙ 12124197[170917939] ←
 11010088[170918389]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918063]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917933]             Ссылка на блок шаблона ≡ Конец рейтинг ФРОВ ∙ 12124197[170917941] ←
  1507729[170917958]         Конец многострочного комментария ←
 11010088[170918390]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170918064]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[170917934]           Ссылка на блок шаблона ≡ THE END ∙ 12124197[170917942] ←
 11010104[170917895]         Очистить локальную таблицу ≡ ЛТ ∙ 30867458[170917891] ←
