ETK\Admin

      127[164430421]   Процедура • ЕГАИС: Создать документы на основании инвентаризации ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164430045]     Формальные параметры ←
    65545[164433615]       Локальная переменная • ~Документ инвентаризации ≡ Документ ∙ 107[8] ←
 32505863[164430240]     Локальные переменные ←
    65545[164433618]       Локальная переменная • Акт возврата ≡ Документ ∙ 107[8] ←
      355[164430984]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433637]       Локальная переменная • Документ перемещения ≡ Документ ∙ 107[8] ←
      355[164430990]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433619]       Локальная переменная • Модуль ≡ Партнер ∙ 107[5] ←
      355[164430985]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433636]       Локальная переменная • Модуль исходящий ≡ Партнер ∙ 107[5] ←
      355[164430989]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433621]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[164430986]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433638]       Локальная переменная • ТТ Получатель ≡ Партнер ∙ 107[5] ←
      355[164430991]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433622]       Локальная переменная • Юр. лицо ≡ Партнер ∙ 107[5] ←
      355[164430987]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164433623]       Локальная переменная • Строка ТТН ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164433632]       Локальная переменная • Строка ТТН исходящая ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164433634]       Локальная переменная • Строка расхода ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164433624]       Локальная переменная • ТТН ≡ Документ ∙ 107[8] ←
    65545[164433629]       Локальная переменная • ТТН исходящая ≡ Документ ∙ 107[8] ←
    65545[164433635]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[164433641]       Локальная переменная • Партия расхода ≡ Продукт ∙ 107[7] ←
    65545[164433633]       Локальная переменная • Документ расхода ≡ Документ ∙ 107[8] ←
    65545[164433625]       Локальная переменная • Уже возвращали ≡ bool ∙ 107[1507344] ←
      355[164430988]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164429884]       Локальная переменная • Справка А ≡ Продукт ∙ 107[7] ←
    65545[164431143]       Локальная переменная • Строка марки ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[164429835]       Группа локальных переменных • Прочее ←
    65545[164429882]         Локальная переменная • Количество к сбору ≡ Количество ∙ 107[15] ←
    65545[164429883]         Локальная переменная • Набранное количество ≡ Количество ∙ 107[15] ←
    65545[164429881]         Локальная переменная • Количество добавляем ≡ Количество ∙ 107[15] ←
    65545[164431145]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164432257]       Локальная переменная • Алкокод ≡ Продукт ∙ 107[7] ←
  1507431[164429841]     Таблицы ←
  1507433[164429849]       Таблица • Таблица алкоголя ←
  1507660[164429842]         Временная таблица ←
  1507442[164429851]         Параметры ←
  1507443[164430027]           Параметр • Поставщик ≡ Партнер ∙ 107[5] ←
  1507443[164430028]           Параметр • Продукт ≡ Продукт ∙ 107[7] ←
  1507443[164430029]           Параметр • Партия ≡ Продукт ∙ 107[7] ←
  1507443[164430030]           Параметр • Справка А ≡ Строка (40) ∙ 107[1] ←
  1507443[164430031]           Параметр • Справка Б ≡ Строка (40) ∙ 107[1] ←
  1507443[164430033]           Параметр • Справка Б исх ≡ Строка (40) ∙ 107[1] ←
  1507443[164430034]           Параметр • Партия прихода ≡ Продукт ∙ 107[7] ←
  1507443[164430035]           Параметр • Партия расхода ≡ Продукт ∙ 107[7] ←
  1507443[164430036]           Параметр • Цена ≡ Цена ∙ 107[16] ←
  1507443[164430032]           Параметр • Количество ≡ Количество ∙ 107[15] ←
  1507443[164430067]           Параметр • Марка ≡ Длинная строка (512) ∙ 107[61669379] ←
  1507444[164429836]         Индексы ←
  1507445[164429845]           Индекс • По продукту ←
  1507503[164429845]             Структура ←
  1507505[164429854]               Сортировать по параметру ≡ Продукт ∙ 1507443[164430028] ←
  1507445[164429846]           Индекс • По поставщику ←
  1507503[164429846]             Структура ←
  1507505[164429855]               Сортировать по параметру ≡ Поставщик ∙ 1507443[164430027] ←
 30867463[164430359]     Выполнить действия ←
 39780361[164430091]       ЗАВЕРШИТЬ БЛОК ←
      116[164431332]         Выражение ←
  1638460[164430213]           НЕ ←
      404[164453520]           Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
 39780361[164430092]       ЗАВЕРШИТЬ БЛОК ←
      116[164431333]         Выражение ←
      404[164453521]           Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436823]             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638479[164430349]           Не равно ←
      404[164453522]           Результат ≡ Инвентар алко для тсд ∙ 332[164298786] ←
  1507360[164430786]       Отбор данных (по запросу) • Поищем акты возврата ←
  1507673[164430261]         Ключи оптимизации ←
  1507675[164430280]           Использовать индекс ≡ Документы Перемещений ∙ 12124204[164430767] ←
  1507676[164430280]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430680]         Параметры ←
  1507335[164431698]           Параметр • Перемещение ≡ Документы Перемещений ∙ 12124204[164430767] ←
  1507494[164435331]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430618]         From         (Таблицы) ←
 12124204[164430767]           Таблица • Документы Перемещений ≡ Документ ∙ 108[5] ←
 12124215[164430678]         Where      (Ограничения на отбор данных) ←
  1507376[164433241]           Выражение ←
  1507455[164433477]             Результат ≡ Документы Перемещений ∙ 12124204[164430767] ←
  1507494[164435332]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164434632]             Равно ←
  1507452[164432248]             Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433242]           Выражение ←
  1507455[164433478]             Результат ≡ Документы Перемещений ∙ 12124204[164430767] ←
  1507494[164435333]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164434633]             Равно ←
  1507488[164430550]             Константа (Ограничение по классу, типу, плану счетов) ≡ Акт возврата продукции на склад (регистр 2) ∙ 332[164429850] ←
  1507376[164433272]           Выражение ←
  1507455[164433503]             Результат ≡ Документы Перемещений ∙ 12124204[164430767] ←
  1507494[164435356]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638479[164430351]             Не равно ←
  1507452[164432247]             Константа ≡ Создан. Черновик ∙ 164429840[164429825] ←
 30867466[164430914]         Выполнить после получения записи ←
 11010080[164437242]           = ≡ Уже возвращали ∙ 65545[164433625] ←
      404[164453538]             Результат ≡ true ∙ 117[30867468] ←
 39780361[164430093]       ЗАВЕРШИТЬ БЛОК ←
      116[164431334]         Выражение ←
      404[164453571]           Результат ≡ Уже возвращали ∙ 65545[164433625] ←
 12124190[164430002]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164430122]         Список полей формы ←
      598[164431618]           Поле (колонка) для ввода данных • Юр. Лицо ≡ Юр. лицо ∙ 65545[164433622] ←
      209[164430426]             Выбор из списка ≡ Юридические лица ∙ 371[59375659] ←
      323[164430477]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  1507360[164430792]       Отбор данных (по запросу) • Удалим акты возврата ←
  1507673[164430264]         Ключи оптимизации ←
  1507675[164430283]           Использовать индекс ≡ Документы Перемещений ∙ 12124204[164430774] ←
  1507676[164430283]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430686]         Параметры ←
  1507335[164431711]           Параметр • Перемещение ≡ Документы Перемещений ∙ 12124204[164430774] ←
  1507494[164435361]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430624]         From         (Таблицы) ←
 12124204[164430774]           Таблица • Документы Перемещений ≡ Документ ∙ 108[5] ←
 12124215[164430682]         Where      (Ограничения на отбор данных) ←
  1507376[164433274]           Выражение ←
  1507455[164433508]             Результат ≡ Документы Перемещений ∙ 12124204[164430774] ←
  1507494[164435363]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164434645]             Равно ←
  1507452[164432255]             Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433275]           Выражение ←
  1507455[164433510]             Результат ≡ Документы Перемещений ∙ 12124204[164430774] ←
  1507494[164435364]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164434647]             Равно ←
  1507488[164430554]             Константа (Ограничение по классу, типу, плану счетов) ≡ Акт возврата продукции на склад (регистр 2) ∙ 332[164429850] ←
  1507376[164433276]           Выражение ←
  1507455[164433511]             Результат ≡ Документы Перемещений ∙ 12124204[164430774] ←
  1507494[164435365]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164434648]             Равно ←
  1507452[164432256]             Константа ≡ Создан. Черновик ∙ 164429840[164429825] ←
 30867466[164430919]         Выполнить после получения записи ←
 11010080[164437264]           = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164453573]             Результат ≡ Перемещение ∙ 1507335[164431711] ←
 30867470[164432528]           IF ←
  1638463[164433460]             Условие ←
      404[164453574]               Результат ≡ Акт возврата ∙ 65545[164433618] ←
      411[164436842]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[164432504]             THEN ←
 11010088[164432869]               ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164430075]                 Объект ≡ Акт возврата ∙ 65545[164433618] ←
 11010088[164432870]           ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164430077]             Объект ≡ Акт возврата ∙ 65545[164433618] ←
 11010080[164437251]       = ≡ ТТ Получатель ∙ 65545[164433638] ←
      404[164453548]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164431796]           Значения формальных параметров при вызове ←
 32505860[164433892]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164431974]               Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436837]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164434188]             Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
   327700[164438729]               Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
  1507360[164430791]       Отбор данных (по запросу) • Ищем модуль ←
 48431168[164430021]         Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[164430685]         Параметры ←
  1507335[164431705]           Параметр • Модуль ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435350]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430623]         From         (Таблицы) ←
 12124204[164430773]           Таблица • Транспортные модули ≡ Партнер ∙ 108[4] ←
 12124215[164430681]         Where      (Ограничения на отбор данных) ←
  1507376[164433266]           Выражение ←
  1507455[164433502]             Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435355]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164434642]             Равно ←
  1507452[164432254]             Константа ≡ Юр. лицо ∙ 65545[164433622] ←
  1507376[164433267]           Выражение ←
  1507455[164433504]             Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435357]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164434643]             Равно ←
  1507488[164430553]             Константа (Ограничение по классу, типу, плану счетов) ≡ Транспортный модуль ∙ 284[164429825] ←
  1507376[164433268]           Выражение ←
  1507455[164433505]             Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435358]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[164430056]             Меньше или равно ←
  1507452[164432245]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433269]           Выражение ←
  1507376[164433270]             Выражение ←
  1507455[164433506]               Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435359]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[164434644]               Равно ←
  1638402[164430743]               NULL ←
      412[164430106]             ИЛИ ←
  1507376[164433271]             Выражение ←
  1507455[164433507]               Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435360]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[164430084]               Больше или равно ←
  1507452[164432246]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433273]           Выражение ←
  1507455[164433509]             Результат ≡ Транспортные модули ∙ 12124204[164430773] ←
  1507494[164435362]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164434646]             Равно ←
  1507452[164432253]             Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436843]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867466[164430918]         Выполнить после получения записи ←
 11010080[164437257]           = ≡ Модуль ∙ 65545[164433619] ←
      404[164453550]             Результат ≡ Модуль ∙ 1507335[164431705] ←
  1507479[164429864]       Очистить таблицу ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 30867470[164432523]       IF ←
  1638463[164433252]         Условие ←
      404[164453533]           Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436832]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164434621]           Равно ←
      404[164453534]           Результат ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
 30867472[164432499]         THEN ←
  1507360[164430001]           Отбор данных (по запросу) • Выбор склада ←
 12124213[164429935]             Параметры ←
  1507335[164430827]               Параметр • ТТ склада ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430874]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430195]             From         (Таблицы) ←
 12124204[164429988]               Таблица • Магазин ≡ Партнер ∙ 108[4] ←
 12124215[164429963]             Where      (Ограничения на отбор данных) ←
  1507376[164430508]               Выражение ←
  1507455[164430524]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430865]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164429917]                 Равно ←
  1507488[164429930]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164430384]               И ←
  1507376[164430512]               Выражение ←
  1507455[164430535]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430870]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164430903]                 Равно ←
  1507488[164429931]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164429879]                   Список элементов ←
   327700[164432272]                     Выражение ≡ Распределительный центр ∙ 284[40566785] ←
      413[164430393]               И ←
  1507376[164430532]               Выражение ←
  1507455[164430549]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430875]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164430909]                 Равно ←
  1507452[164431134]                 Константа ≡ Юр. лицо ∙ 65545[164433622] ←
      413[164430410]               И ←
  1507376[164430513]               Выражение ←
  1507455[164430539]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430871]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[164430905]                 Равно ←
  1507452[164430279]                 Константа ≡ Да ∙ 131203075[131203074] ←
      413[164430395]               И ←
  1507376[164430529]               Выражение ←
  1507455[164430540]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430872]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[164430906]                 Равно ←
  1507452[164430281]                 Константа ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
      413[164430408]               И ←
  1507376[164430530]               Выражение ←
  1507455[164430544]                 Результат ≡ Магазин ∙ 12124204[164429988] ←
  1507494[164430873]                   Уточняющий параметр ≡ Акцизное подразделение ∙ 283[3342345] ←
  1638473[164430907]                 Равно ←
  1507452[164430625]                 Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164430071]             Выполнить после получения записи ←
  1507360[164430002]               Отбор данных (по запросу) • Выбрать ТЗ ←
  1507673[164430002]                 Ключи оптимизации ←
  1507675[164430014]                   Использовать индекс ≡ ТЗ ∙ 12124204[164429990] ←
  1507676[164430014]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124213[164430240]                 Параметры ←
  1507335[164430829]                   Параметр • Торговый зал ≡ ТЗ ∙ 12124204[164429990] ←
  1507494[164430878]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430216]                 From         (Таблицы) ←
 12124204[164429990]                   Таблица • ТЗ ≡ Партнер ∙ 108[4] ←
 12124215[164429964]                 Where      (Ограничения на отбор данных) ←
  1507376[164430533]                   Выражение ←
  1507455[164430550]                     Результат ≡ ТЗ ∙ 12124204[164429990] ←
  1507494[164430879]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164430910]                     Равно ←
  1507452[164431152]                     Константа ≡ ТТ склада ∙ 1507335[164430827] ←
      413[164430411]                   И ←
  1507376[164430534]                   Выражение ←
  1507455[164430551]                     Результат ≡ ТЗ ∙ 12124204[164429990] ←
  1507494[164431556]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164430911]                     Равно ←
  1507488[164429932]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164430412]                   И ←
  1507376[164430535]                   Выражение ←
  1507455[164430552]                     Результат ≡ ТЗ ∙ 12124204[164429990] ←
  1507494[164431557]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164430912]                     Равно ←
  1507452[164431195]                     Константа ≡ Супермаркет ∙ 164364327[164364289] ←
 30867466[164430072]                 Выполнить после получения записи ←
 11010080[164432290]                   = ≡ ТТ ∙ 65545[164433621] ←
      404[164439225]                     Результат ≡ Торговый зал ∙ 1507335[164430829] ←
 11010100[164429876]                   BREAK ←
  1507360[164430787]           Отбор данных (по запросу) • Ищем модуль исходящий ←
 48431168[164430020]             Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[164430681]             Параметры ←
  1507335[164431699]               Параметр • Модуль ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435334]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430619]             From         (Таблицы) ←
 12124204[164430768]               Таблица • Транспортные модули ≡ Партнер ∙ 108[4] ←
 12124215[164430679]             Where      (Ограничения на отбор данных) ←
  1507376[164433243]               Выражение ←
  1507455[164433479]                 Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435335]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164434634]                 Равно ←
  1507452[164432249]                 Константа ≡ Юр. лицо ∙ 65545[164433622] ←
      413[164432572]               И ←
  1507376[164433244]               Выражение ←
  1507455[164433482]                 Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435336]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164434635]                 Равно ←
  1507488[164430551]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Транспортный модуль ∙ 284[164429825] ←
      413[164432573]               И ←
  1507376[164433247]               Выражение ←
  1507455[164433483]                 Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435337]                   Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[164430053]                 Меньше или равно ←
  1507452[164432250]                 Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      413[164432574]               И ←
  1507376[164433248]               Выражение ←
  1507376[164433249]                 Выражение ←
  1507455[164433484]                   Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435338]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[164434636]                   Равно ←
  1638402[164430741]                   NULL ←
      412[164430103]                 ИЛИ ←
  1507376[164433261]                 Выражение ←
  1507455[164433485]                   Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435339]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[164430083]                   Больше или равно ←
  1507452[164432251]                   Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      413[164432575]               И ←
  1507376[164433262]               Выражение ←
  1507455[164433497]                 Результат ≡ Транспортные модули ∙ 12124204[164430768] ←
  1507494[164435340]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164434637]                 Равно ←
  1507452[164432252]                 Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436826]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164430915]             Выполнить после получения записи ←
 11010080[164437244]               = ≡ Модуль исходящий ∙ 65545[164433636] ←
      404[164453540]                 Результат ≡ Модуль ∙ 1507335[164431699] ←
  1507360[164430784]           Отбор данных (по запросу) • Выбираем данные из документа инвентаризации ←
  1507447[164430148]             Выражения ←
  1507449[164430690]               Выражение • Марка ≡ Длинная строка (512) ∙ 107[61669379] ←
  1507631[164429863]                 IF ←
  1507591[164429874]                   Условие ←
  1507455[164431936]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164432985]                       Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[164432581]                     Равно ←
  1638402[164430398]                     NULL ←
  1507633[164429863]                   THEN ←
  1507455[164431955]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164432986]                       Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
  1507593[164429868]                   ELSE ←
  1507455[164431957]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164432987]                       Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1507673[164430259]             Ключи оптимизации ←
  1507675[164430278]               Использовать индекс ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507676[164430278]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164430678]             Параметры ←
  1507335[164431695]               Параметр • Продукт ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164435325]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164431696]               Параметр • Алкокод ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164435326]                 Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507335[164431697]               Параметр • Марка ≡ Марка ∙ 1507449[164430690] ←
 12124200[164430616]             From         (Таблицы) ←
 12124204[164430765]               Таблица • Строки инвентаризации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430676]             Where      (Ограничения на отбор данных) ←
  1507376[164433238]               Выражение ←
  1507455[164433474]                 Результат ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164435328]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164434630]                 Равно ←
  1507452[164432226]                 Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433240]               Выражение ←
  1507455[164433476]                 Результат ≡ Строки инвентаризации ∙ 12124204[164430765] ←
  1507494[164435343]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164434631]                 Равно ←
  1507488[164430552]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка инвент алко для тсд ∙ 360[164298791] ←
 30867466[164430912]             Выполнить после получения записи ←
 11010080[164437248]               = ≡ Строка ТТН ∙ 65545[164433623] ←
  1638402[164430742]                 NULL ←
 11010080[164437266]               = ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
  1638402[164430744]                 NULL ←
 11010080[164432110]               = ≡ Продукт ∙ 65545[164431145] ←
      404[164454925]                 Результат ≡ Продукт ∙ 1507335[164431695] ←
 11010080[164432111]               = ≡ Алкокод ∙ 65545[164432257] ←
      404[164454926]                 Результат ≡ Продукт ∙ 1507335[164431695] ←
  1507360[164430785]               Отбор данных (по запросу) • Проверка марки на приход ←
  1507673[164430263]                 Ключи оптимизации ←
  1507675[164430282]                   Использовать индекс ∙ 12124204[164430766] ←
  1507676[164430282]                     Уточняющий параметр ≡ марка ∙ 1507445[164298764] ←
 12124213[164430679]                 Параметры ←
  1507335[164430636]                   Параметр • Продукт ∙ 12124204[164430766] ←
  1507494[164435499]                     Уточняющий параметр ≡ Продукт ∙ 1507443[164298869] ←
  1507335[164430637]                   Параметр • Алкокод ∙ 12124204[164430766] ←
  1507494[164437436]                     Уточняющий параметр ≡ Алкокод ∙ 1507443[164298866] ←
  1507335[164431700]                   Параметр • ИД ∙ 12124204[164430766] ←
  1507494[164435329]                     Уточняющий параметр ≡ ID ∙ 1507443[164298870] ←
  1507335[164431701]                   Параметр • Документ прихода ∙ 12124204[164430766] ←
  1507494[164435330]                     Уточняющий параметр ≡ Док прихода ∙ 1507443[164298862] ←
 12124200[164430617]                 From         (Таблицы) ←
 12124204[164430766]                   Таблица ≡ Акцизные марки (alko_marks) ∙ 1507433[164298772] ←
 12124215[164430677]                 Where      (Ограничения на отбор данных) ←
  1507376[164433239]                   Выражение ←
  1507455[164433475]                     Результат ∙ 12124204[164430766] ←
  1507494[164435344]                       Уточняющий параметр ≡ Акцизная марка ∙ 1507443[164298861] ←
  1638473[164434639]                     Равно ←
  1507452[164432227]                     Константа ≡ Upper ∙ 387[1507418] ←
 11010095[164430740]                       Выражение ←
      404[164453535]                         Результат ≡ Марка ∙ 1507335[164431697] ←
 30867466[164430913]                 Выполнить после получения записи ←
 11010080[164432239]                   = ≡ Продукт ∙ 65545[164431145] ←
      404[164454984]                     Результат ≡ Продукт ∙ 1507335[164430636] ←
 11010080[164432242]                   = ≡ Алкокод ∙ 65545[164432257] ←
      404[164454985]                     Результат ≡ Алкокод ∙ 1507335[164430637] ←
  1507360[164430788]                   Отбор данных (по запросу) • Поищем ТТН ←
 12124213[164430682]                     Параметры ←
  1507335[164431702]                       Параметр • Строка ТТН ∙ 12124204[164430770] ←
  1507494[164435345]                         Уточняющий параметр ≡ Строка ∙ 1507443[164298873] ←
  1507335[164431703]                       Параметр • ТТН ∙ 12124204[164430770] ←
  1507494[164435348]                         Уточняющий параметр ≡ Документ ∙ 1507443[164298864] ←
 12124200[164430620]                     From         (Таблицы) ←
 12124204[164430770]                       Таблица ≡ Акцизные марки лог (alko_marks_log) ∙ 1507433[164298773] ←
 12124215[164430680]                     Where      (Ограничения на отбор данных) ←
  1507376[164433264]                       Выражение ←
  1507455[164433500]                         Результат ∙ 12124204[164430770] ←
  1507494[164435346]                           Уточняющий параметр ≡ ID ∙ 1507443[164298871] ←
  1638473[164434640]                         Равно ←
  1507452[164432228]                         Константа ≡ ИД ∙ 1507335[164431700] ←
      413[164432577]                       И ←
  1507376[164433265]                       Выражение ←
  1507455[164433501]                         Результат ∙ 12124204[164430770] ←
  1507494[164435347]                           Уточняющий параметр ≡ Тип ∙ 1507443[164298865] ←
  1638473[164434641]                         Равно ←
  1507452[164432229]                         Константа ⁼ 0 ←
 30867466[164430916]                     Выполнить после получения записи ←
 11010080[164437250]                       = ≡ ТТН ∙ 65545[164433624] ←
      404[164453545]                         Результат ≡ ТТН ∙ 1507335[164431703] ←
 30867470[164432526]                       IF ←
  1638463[164433458]                         Условие ←
      404[164453546]                           Результат ≡ ТТН ∙ 65545[164433624] ←
      411[164436833]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638479[164430350]                           Не равно ←
      404[164453547]                           Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436834]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867472[164432502]                         THEN ←
 11010099[164429971]                           CONTINUE ←
 11010080[164437249]                       = ≡ Строка ТТН ∙ 65545[164433623] ←
      404[164453537]                         Результат ≡ Строка ТТН ∙ 1507335[164431702] ←
 30867470[164432531]                   IF ←
  1638463[164433463]                     Условие ←
      404[164453581]                       Результат ≡ Строка ТТН ∙ 65545[164433623] ←
 30867472[164432507]                     THEN ←
  1507360[164430793]                       Отбор данных (по запросу) • Поищем документ расхода ←
 12124213[164430687]                         Параметры ←
  1507335[164431712]                           Параметр • Строка расхода ∙ 12124204[164430776] ←
  1507494[164435366]                             Уточняющий параметр ≡ Строка ∙ 1507443[164298873] ←
  1507335[164431713]                           Параметр • Документ расхода ∙ 12124204[164430776] ←
  1507494[164435367]                             Уточняющий параметр ≡ Документ ∙ 1507443[164298864] ←
 12124200[164430625]                         From         (Таблицы) ←
 12124204[164430776]                           Таблица ≡ Акцизные марки лог (alko_marks_log) ∙ 1507433[164298773] ←
 12124215[164430683]                         Where      (Ограничения на отбор данных) ←
  1507376[164433277]                           Выражение ←
  1507455[164433512]                             Результат ∙ 12124204[164430776] ←
  1507494[164435368]                               Уточняющий параметр ≡ ID ∙ 1507443[164298871] ←
  1638473[164434649]                             Равно ←
  1507452[164432257]                             Константа ≡ ИД ∙ 1507335[164431700] ←
      413[164432594]                           И ←
  1507376[164433278]                           Выражение ←
  1507455[164433513]                             Результат ∙ 12124204[164430776] ←
  1507494[164435369]                               Уточняющий параметр ≡ Тип ∙ 1507443[164298865] ←
  1638473[164434650]                             Равно ←
  1507452[164432258]                             Константа ⁼ 2 ←
 30867466[164430920]                         Выполнить после получения записи ←
 11010080[164437263]                           = ≡ Документ расхода ∙ 65545[164433633] ←
      404[164453572]                             Результат ≡ Документ расхода ∙ 1507335[164431713] ←
 11010080[164437265]                           = ≡ Строка расхода ∙ 65545[164433634] ←
      404[164453580]                             Результат ≡ Строка расхода ∙ 1507335[164431712] ←
 11010080[164437273]                           = ≡ Партия расхода ∙ 65545[164433641] ←
  1638402[164430745]                             NULL ←
 30867470[164432530]                           IF ←
  1638463[164433462]                             Условие ←
      404[164453568]                               Результат ≡ Документ расхода ∙ 65545[164433633] ←
      411[164436852]                                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164434651]                               Равно ←
      404[164453569]                               Результат ≡ Расход в организацию ∙ 332[6684754] ←
 30867472[164432506]                             THEN ←
  1507360[164430789]                               Отбор данных (по запросу) • Поиск партии прихода ←
  1507673[164430267]                                 Ключи оптимизации ←
  1507675[164430286]                                   Использовать индекс ≡ Строки документа ∙ 12124204[164430769] ←
  1507676[164430286]                                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164430683]                                 Параметры ←
  1507335[164431704]                                   Параметр • Партия ≡ Строки документа ∙ 12124204[164430769] ←
  1507494[164435341]                                     Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[164430621]                                 From         (Таблицы) ←
 12124204[164430769]                                   Таблица • Строки документа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430687]                                 Where      (Ограничения на отбор данных) ←
  1507376[164433263]                                   Выражение ←
  1507455[164433498]                                     Результат ≡ Строки документа ∙ 12124204[164430769] ←
  1507494[164435342]                                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429907]                                     IN  (равно какому-либо из...) ←
  1507673[164430268]                                       Ключи оптимизации ←
  1507675[164430287]                                         Использовать индекс ≡ Документ прихода ∙ 12124204[164430771] ←
  1507676[164430287]                                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430692]                                       Параметры ←
  1507335[164431721]                                         Параметр • Документ ≡ Документ прихода ∙ 12124204[164430771] ←
  1507494[164435386]                                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430630]                                       From         (Таблицы) ←
 12124204[164430771]                                         Таблица • Документ прихода ≡ Документ ∙ 108[5] ←
 12124215[164430688]                                       Where      (Ограничения на отбор данных) ←
  1507376[164433289]                                         Выражение ←
  1507455[164433523]                                           Результат ≡ Документ прихода ∙ 12124204[164430771] ←
  1507494[164435387]                                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164434660]                                           Равно ←
  1507452[164432268]                                           Константа ≡ Документ расхода ∙ 65545[164433633] ←
      413[164432603]                                         И ←
  1507376[164433290]                                         Выражение ←
  1507455[164433524]                                           Результат ≡ Документ прихода ∙ 12124204[164430771] ←
  1507494[164435388]                                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164434661]                                           Равно ←
  1507488[164430556]                                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
      413[164432576]                                   И ←
  1507376[164433288]                                   Выражение ←
  1507455[164433499]                                     Результат ≡ Строки документа ∙ 12124204[164430769] ←
  1507494[164435349]                                       Уточняющий параметр ≡ Прообраз (образец) ∙ 359[15859718] ←
  1638473[164434638]                                     Равно ←
  1507452[164432267]                                     Константа ≡ Строка расхода ∙ 65545[164433634] ←
 30867466[164430923]                                 Выполнить после получения записи ←
 11010080[164437274]                                   = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164453575]                                     Результат ≡ Партия ∙ 1507335[164431704] ←
  1507360[164430794]                               Отбор данных (по запросу) • Поиск строки ТТН ←
  1507673[164430265]                                 Ключи оптимизации ←
  1507675[164430284]                                   Использовать индекс ≡ Строки документа ∙ 12124204[164430777] ←
  1507676[164430284]                                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164430396]                                   Использовать индекс ≡ Продукты ∙ 12124204[164430910] ←
  1507676[164430396]                                     Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 12124213[164430689]                                 Параметры ←
  1507335[164431714]                                   Параметр • Строка ≡ Строки документа ∙ 12124204[164430777] ←
  1507494[164435370]                                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164430627]                                 From         (Таблицы) ←
 12124204[164430777]                                   Таблица • Строки документа ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[164430910]                                   Таблица • Продукты ≡ Продукт ∙ 108[3] ←
 12124215[164430684]                                 Where      (Ограничения на отбор данных) ←
  1507376[164433279]                                   Выражение ←
  1507455[164433514]                                     Результат ≡ Строки документа ∙ 12124204[164430777] ←
  1507494[164435371]                                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429906]                                     IN  (равно какому-либо из...) ←
  1507673[164430266]                                       Ключи оптимизации ←
  1507675[164430285]                                         Использовать индекс ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507676[164430285]                                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430690]                                       Параметры ←
  1507335[164431715]                                         Параметр • ТТН ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435375]                                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430628]                                       From         (Таблицы) ←
 12124204[164430778]                                         Таблица • Документ ТТН ≡ Документ ∙ 108[5] ←
 12124215[164430685]                                       Where      (Ограничения на отбор данных) ←
  1507376[164433283]                                         Выражение ←
  1507455[164433518]                                           Результат ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435376]                                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164434655]                                           Равно ←
  1507452[164432262]                                           Константа ≡ Документ расхода ∙ 1507335[164431713] ←
      413[164432599]                                         И ←
  1507376[164433284]                                         Выражение ←
  1507455[164433519]                                           Результат ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435377]                                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164434656]                                           Равно ←
  1507488[164430555]                                           Константа (Ограничение по классу, типу, плану счетов) ≡ Исходящая ТТН ∙ 332[164429842] ←
      413[164432600]                                         И ←
  1507376[164433285]                                         Выражение ←
  1507455[164433520]                                           Результат ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435378]                                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164434657]                                           Равно ←
  1507452[164432264]                                           Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436856]                                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      413[164432601]                                         И ←
  1507376[164433286]                                         Выражение ←
  1507455[164433521]                                           Результат ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435379]                                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164434658]                                           Равно ←
  1507452[164432263]                                           Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436857]                                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      413[164432602]                                         И ←
  1507376[164433287]                                         Выражение ←
  1507455[164433522]                                           Результат ≡ Документ ТТН ∙ 12124204[164430778] ←
  1507494[164435380]                                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164434659]                                           Равно ←
  1507452[164432265]                                           Константа ≡ Закрыт. Подтвержден ∙ 164429840[164429832] ←
  1507376[164433777]                                   Выражение ←
  1507455[164434060]                                     Результат ≡ Строки документа ∙ 12124204[164430777] ←
  1507494[164436251]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164435052]                                     Равно ←
  1507455[164434061]                                     Результат ≡ Продукты ∙ 12124204[164430910] ←
  1507494[164436252]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164433778]                                   Выражение ←
  1507376[164433282]                                     Выражение ←
  1507455[164433517]                                       Результат ≡ Продукты ∙ 12124204[164430910] ←
  1507494[164435374]                                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164434654]                                       Равно ←
  1507452[164432261]                                       Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436855]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      412[164429940]                                     ИЛИ ←
  1507376[164433779]                                     Выражение ←
  1507455[164434062]                                       Результат ≡ Продукты ∙ 12124204[164430910] ←
  1507494[164436253]                                         Уточняющий параметр ≡ Исходный продукт ∙ 305[42401852] ←
  1638473[164435053]                                       Равно ←
  1507452[164432589]                                       Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164435419]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[164433280]                                   Выражение ←
  1507455[164433515]                                     Результат ≡ Строки документа ∙ 12124204[164430777] ←
  1507494[164435372]                                       Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1638473[164434652]                                     Равно ←
  1507452[164432259]                                     Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436853]                                       Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1507376[164433281]                                   Выражение ←
  1507455[164433516]                                     Результат ≡ Строки документа ∙ 12124204[164430777] ←
  1507494[164435373]                                       Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1638473[164434653]                                     Равно ←
  1507452[164432260]                                     Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436854]                                       Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
 30867466[164430921]                                 Выполнить после получения записи ←
 11010080[164437267]                                   = ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
      404[164453582]                                     Результат ≡ Строка ∙ 1507335[164431714] ←
 30867470[164432524]               IF ←
  1638463[164433418]                 Условие ←
      404[164453536]                   Результат ≡ Строка ТТН ∙ 65545[164433623] ←
      413[164432595]                   И ←
      404[164453570]                   Результат ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
 30867472[164432500]                 THEN ←
  1507418[164429847]                   Добавить в таблицу ≡ Таблица алкоголя ∙ 1507433[164429849] ←
  1507447[164430072]                     Выражения ←
  1507449[164430434]                       Выражение • Поставщик ≡ Партнер ∙ 107[5] ←
  1507452[164432230]                         Константа ≡ ТТН ∙ 65545[164433624] ←
      411[164436839]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[164430435]                       Выражение • Продукт ≡ Продукт ∙ 107[7] ←
  1507452[164432241]                         Константа ≡ Продукт ∙ 65545[164431145] ←
  1507449[164430436]                       Выражение • Партия ≡ Продукт ∙ 107[7] ←
  1507452[164432242]                         Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436824]                           Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1507449[164430437]                       Выражение • Справка А ≡ Строка (40) ∙ 107[1] ←
  1507452[164432243]                         Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436840]                           Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1507449[164430438]                       Выражение • Справка Б ≡ Строка (40) ∙ 107[1] ←
  1507452[164432244]                         Константа ≡ Строка ТТН ∙ 65545[164433623] ←
      411[164436841]                           Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507449[164430441]                       Выражение • Справка Б исх ≡ Строка (40) ∙ 107[1] ←
  1507452[164432266]                         Константа ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
      411[164436848]                           Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
  1507449[164430443]                       Выражение • Партия расхода ≡ Продукт ∙ 107[7] ←
  1507452[164432269]                         Константа ≡ Партия расхода ∙ 65545[164433641] ←
  1507449[164430439]                       Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507452[164432240]                         Константа ⁼ 1 ←
  1507449[164430453]                       Выражение • Цена ≡ Цена ∙ 107[16] ←
  1507452[164431103]                         Константа ≡ Партия расхода ∙ 65545[164433641] ←
      411[164430199]                           Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
  1507449[164430689]                       Выражение • Марка ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507452[164430914]                         Константа ≡ Марка ∙ 1507335[164431697] ←
  1507571[164429852]                     Начальные значения полей объекта ←
  1507573[164430031]                       Начальное значение поля ≡ Поставщик ∙ 1507443[164430027] ←
  1507659[164430107]                         Выражение ≡ Поставщик ∙ 1507449[164430434] ←
  1507573[164430032]                       Начальное значение поля ≡ Продукт ∙ 1507443[164430028] ←
  1507659[164430109]                         Выражение ≡ Продукт ∙ 1507449[164430435] ←
  1507573[164430033]                       Начальное значение поля ≡ Партия ∙ 1507443[164430029] ←
  1507659[164430110]                         Выражение ≡ Партия ∙ 1507449[164430436] ←
  1507573[164430034]                       Начальное значение поля ≡ Справка А ∙ 1507443[164430030] ←
  1507659[164430111]                         Выражение ≡ Справка А ∙ 1507449[164430437] ←
  1507573[164430035]                       Начальное значение поля ≡ Справка Б ∙ 1507443[164430031] ←
  1507659[164430112]                         Выражение ≡ Справка Б ∙ 1507449[164430438] ←
  1507573[164430037]                       Начальное значение поля ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507659[164430114]                         Выражение ≡ Справка Б исх ∙ 1507449[164430441] ←
  1507573[164430038]                       Начальное значение поля ≡ Партия расхода ∙ 1507443[164430035] ←
  1507659[164430115]                         Выражение ≡ Партия расхода ∙ 1507449[164430443] ←
  1507573[164430036]                       Начальное значение поля ≡ Количество ∙ 1507443[164430032] ←
  1507659[164430113]                         Выражение ≡ Количество ∙ 1507449[164430439] ←
  1507573[164430047]                       Начальное значение поля ≡ Цена ∙ 1507443[164430036] ←
  1507659[164430125]                         Выражение ≡ Цена ∙ 1507449[164430453] ←
  1507573[164430106]                       Начальное значение поля ≡ Марка ∙ 1507443[164430067] ←
  1507659[164430294]                         Выражение ≡ Марка ∙ 1507449[164430689] ←
 30867473[164430550]                 ELSE ←
 11010088[164432866]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164430742]                     Выражение ←
      404[164453557]                       Результат ⁼ Не найдены данные по приходу на РЦ или ТТ ←
      404[164453554]                       Результат ⁼ ; ←
      404[164453553]                       Результат ≡ Продукт ∙ 1507335[164431695] ←
      404[164453556]                       Результат ⁼ ; ←
      404[164453555]                       Результат ≡ Алкокод ∙ 1507335[164431696] ←
      404[164453558]                       Результат ⁼ ; ←
      404[164453559]                       Результат ≡ Марка ∙ 1507335[164431697] ←
  1507360[164430790]           Отбор данных (по запросу) • Создаем перемещения на склад ←
  1507447[164430073]             Выражения ←
  1507449[164430440]               Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430007]                 Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430100]                   Значения параметров ←
  1507477[164430107]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430107]                       Выражение ∙ 12124204[164430772] ←
  1507494[164435354]                         Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164430684]             Параметры ←
  1507335[164431706]               Параметр • Продукт ∙ 12124204[164430772] ←
  1507494[164435351]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164431707]               Параметр • Партия ∙ 12124204[164430772] ←
  1507494[164435352]                 Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164431708]               Параметр • Справка Б ∙ 12124204[164430772] ←
  1507494[164435353]                 Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507335[164431709]               Параметр • Количество ≡ Количество ∙ 1507449[164430440] ←
 12124200[164430622]             From         (Таблицы) ←
 12124204[164430772]               Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429942]             Group By  (Группировка) ←
  1507533[164430151]               Группировать по параметру ≡ Продукт ∙ 1507335[164431706] ←
  1507533[164430152]               Группировать по параметру ≡ Партия ∙ 1507335[164431707] ←
  1507533[164430153]               Группировать по параметру ≡ Справка Б ∙ 1507335[164431708] ←
 12124222[164429910]             Order By   (Сортировка) ←
  1507465[164429830]               Блок (Сортировка с генерацией события) • Продукт ←
  1507559[164429829]                 Сортировать по возрастанию ≡ Продукт ∙ 1507335[164431706] ←
 12124215[164430165]             Where      (Ограничения на отбор данных) ←
  1507376[164431458]               Выражение ←
  1507455[164431659]                 Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[164430152]                   Значения параметров ←
  1507477[164430168]                     Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[164430168]                       Выражение ∙ 12124204[164430772] ←
  1507494[164432448]                         Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
  1638473[164432533]                 Равно ←
  1507452[164430921]                 Константа ⁼ 68 ←
  1507467[164429851]             Выполнить перед обработкой блока ≡ Продукт ∙ 1507465[164429830] ←
 11010080[164437258]               = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164453551]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164429998]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164430007]                   Тип объекта ≡ Акт возврата продукции на склад (регистр 2) ∙ 332[164429850] ←
      377[164430184]                   Начальные значения полей объекта ←
   131095[164430422]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164431985]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164430433]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164432120]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431770]                     Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164438139]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431771]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164438140]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436847]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431772]                     Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164438149]                       Выражение ≡ Модуль исходящий ∙ 65545[164433636] ←
   131095[164431773]                     Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438141]                       Выражение ≡ Готов к отправке ∙ 164429840[164429826] ←
 30867466[164430917]             Выполнить после получения записи ←
 30867470[164432527]               IF ←
  1638463[164433459]                 Условие ←
      404[164453566]                   Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164432503]                 THEN ←
 11010080[164437243]                   = ≡ Партия ∙ 65545[164433635] ←
      404[164453539]                     Результат ≡ Партия ∙ 1507335[164431707] ←
 11010080[164437262]                   = ≡ Созданная строка ∙ 381[12189697] ←
      404[164453552]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430008]                       Тип объекта ≡ Строка акта возврата продукции на склад (регистр 2) ∙ 360[164429858] ←
  6422553[164429999]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430185]                       Начальные значения полей объекта ←
   131095[164431774]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438144]                           Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164431775]                         Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438145]                           Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164436849]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431776]                         Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438146]                           Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164436850]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431777]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164438147]                           Выражение ≡ Продукт ∙ 1507335[164431706] ←
   131095[164431780]                         Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164438152]                           Выражение ≡ Партия ∙ 65545[164433635] ←
      411[164436825]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
   131095[164429825]                         Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164429856]                           Выражение ≡ Партия ∙ 65545[164433635] ←
   131095[164431778]                         Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164438148]                           Выражение ≡ Справка Б ∙ 1507335[164431708] ←
   131095[164431781]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438153]                           Выражение ≡ Количество ∙ 1507335[164431709] ←
  1507360[164430795]           Отбор данных (по запросу) • Создаем документы перемещения ←
  1507447[164430074]             Выражения ←
  1507449[164430442]               Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430008]                 Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430101]                   Значения параметров ←
  1507477[164430108]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430108]                       Выражение ∙ 12124204[164430779] ←
  1507494[164435381]                         Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164430691]             Параметры ←
  1507335[164431716]               Параметр • Продукт ∙ 12124204[164430779] ←
  1507494[164435382]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164431717]               Параметр • Партия ∙ 12124204[164430779] ←
  1507494[164435383]                 Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164431720]               Параметр • Справка А ∙ 12124204[164430779] ←
  1507494[164435385]                 Уточняющий параметр ≡ Справка А ∙ 1507443[164430030] ←
  1507335[164431718]               Параметр • Справка Б ∙ 12124204[164430779] ←
  1507494[164435384]                 Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507335[164431722]               Параметр • Партия расхода ∙ 12124204[164430779] ←
  1507494[164435389]                 Уточняющий параметр ≡ Партия расхода ∙ 1507443[164430035] ←
  1507335[164430828]               Параметр • Цена ∙ 12124204[164430779] ←
  1507494[164430876]                 Уточняющий параметр ≡ Цена ∙ 1507443[164430036] ←
  1507335[164431719]               Параметр • Количество ≡ Количество ∙ 1507449[164430442] ←
 12124200[164430629]             From         (Таблицы) ←
 12124204[164430779]               Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429943]             Group By  (Группировка) ←
  1507533[164430150]               Группировать по параметру ≡ Продукт ∙ 1507335[164431716] ←
  1507533[164430154]               Группировать по параметру ≡ Партия ∙ 1507335[164431717] ←
  1507533[164430156]               Группировать по параметру ≡ Справка А ∙ 1507335[164431720] ←
  1507533[164430155]               Группировать по параметру ≡ Справка Б ∙ 1507335[164431718] ←
  1507533[164430149]               Группировать по параметру ≡ Партия расхода ∙ 1507335[164431722] ←
  1507533[164430169]               Группировать по параметру ≡ Цена ∙ 1507335[164430828] ←
 30867465[164429862]             Выполнить при старте ←
 11010080[164437245]               = ≡ Документ перемещения ∙ 65545[164433637] ←
      404[164453541]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164429988]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164429997]                   Тип объекта ≡ Расход в организацию ∙ 332[6684754] ←
      377[164430181]                   Начальные значения полей объекта ←
   131095[164429951]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164430105]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164429960]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164431126]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430132]                     Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164431701]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431839]                     Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164438164]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431845]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164432297]                       Выражение ≡ ТТ Получатель ∙ 65545[164433638] ←
   131095[164431846]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164438171]                       Выражение ≡ ТТ ∙ 65545[164433621] ←
   131095[164431847]                     Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164438172]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164431851]                     Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[164438176]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164431852]                     Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438177]                       Выражение ≡ В проверке ∙ 164364318[164495361] ←
 11010080[164437268]               = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164453576]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164430000]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164430009]                   Тип объекта ≡ Исходящая ТТН ∙ 332[164429842] ←
      377[164430186]                   Начальные значения полей объекта ←
   131095[656083849]                     Начальное значение поля ≡ Код ∙ 331[6] ←
   327700[656100648]                       Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[656096460]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
   131095[164431779]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164438154]                       Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164431782]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164438155]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431783]                     Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164438156]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431842]                     Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164438167]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164431784]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164438157]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436851]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431843]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164438168]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436860]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164431785]                     Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164438158]                       Выражение ≡ Модуль исходящий ∙ 65545[164433636] ←
   131095[164429931]                     Начальное значение поля ≡ Товаровед ∙ 331[15073285] ←
   327700[164429954]                       Выражение ≡ Модуль ∙ 65545[164433619] ←
   131095[164429942]                     Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[164430096]                       Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
   131095[164431844]                     Начальное значение поля ≡ Вид деятельности ∙ 331[15073284] ←
   327700[164438169]                       Выражение ≡ Внутреннее перемещение ∙ 164429839[164429826] ←
   131095[164431834]                     Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438159]                       Выражение ≡ Создан. Черновик ∙ 164429840[164429825] ←
 30867466[164430922]             Выполнить после получения записи ←
 30867470[164432525]               IF ←
  1638463[164433456]                 Условие ←
      404[164453543]                   Результат ≡ Документ перемещения ∙ 65545[164433637] ←
 30867472[164432501]                 THEN ←
 11010080[164432292]                   = ≡ Справка А ∙ 65545[164429884] ←
      404[164431994]                     Результат ≡ Найти справку А для алкокода ∙ 249[164429879] ←
 32505862[164429878]                       Значения формальных параметров при вызове ←
 32505860[164429942]                         Значение параметра при вызове процедуры/функции ≡ ~Справка А ∙ 65545[164432469] ←
   327700[164432284]                           Выражение ≡ Справка А ∙ 1507335[164431720] ←
 32505860[164431089]                         Значение параметра при вызове процедуры/функции ≡ ~Алкокод ∙ 65545[164432467] ←
   327700[164432295]                           Выражение ≡ Партия ∙ 1507335[164431717] ←
 11010080[164437272]                   = ≡ Созданная строка ∙ 381[12189697] ←
      404[164453567]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430011]                       Тип объекта ≡ Расход товара в организацию ∙ 360[6684741] ←
  6422553[164430002]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430196]                       Начальные значения полей объекта ←
   131095[164431853]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438178]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164431854]                         Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438179]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164436830]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431855]                         Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438180]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164436831]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431856]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164438181]                           Выражение ≡ Продукт ∙ 1507335[164431716] ←
   131095[164431858]                         Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164438183]                           Выражение ≡ Партия расхода ∙ 1507335[164431722] ←
   131095[164431857]                         Начальное значение поля ≡ Рекомендуемый товар для частичной переоценки ∙ 359[14286870] ←
   327700[164438182]                           Выражение ≡ Партия ∙ 1507335[164431717] ←
   131095[164431860]                         Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[164438185]                           Выражение ≡ Справка Б ∙ 1507335[164431718] ←
   131095[164430969]                         Начальное значение поля ≡ Товар, созданный при частичной переоценке ∙ 359[14286869] ←
   327700[164432296]                           Выражение ≡ Справка А ∙ 65545[164429884] ←
   131095[164431861]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438186]                           Выражение ≡ Количество ∙ 1507335[164431719] ←
 30867470[164432529]                   IF ←
  1638463[164433461]                     Условие ←
      404[164453577]                       Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164432505]                     THEN ←
 11010080[164437271]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164453578]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430010]                           Тип объекта ≡ Строка исходящей ТТН ∙ 360[164429853] ←
  6422553[164430001]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430187]                           Начальные значения полей объекта ←
   131095[164431835]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438160]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164431836]                             Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438161]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164436858]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431837]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438162]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164436859]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431838]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164438163]                               Выражение ≡ Продукт ∙ 1507335[164431716] ←
   131095[164431848]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164438173]                               Выражение ≡ Партия ∙ 1507335[164431717] ←
   131095[164431849]                             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164438174]                               Выражение ≡ Цена ∙ 1507335[164430828] ←
   131095[164431850]                             Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[164438175]                               Выражение ≡ Справка А ∙ 1507335[164431720] ←
   131095[164431840]                             Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164438165]                               Выражение ≡ Справка Б ∙ 1507335[164431718] ←
   131095[164431841]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438166]                               Выражение ≡ Количество ∙ 1507335[164431719] ←
  1507360[164430223]                       Отбор данных (по запросу) • Поищем новые марки перемещения ←
 12124213[164430277]                         Параметры ←
  1507335[164430623]                           Параметр • Марка ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432450]                             Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
 12124200[164430227]                         From         (Таблицы) ←
 12124204[164430350]                           Таблица • Таблица с марками ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124215[164430178]                         Where      (Ограничения на отбор данных) ←
  1507376[164431765]                           Выражение ←
  1507455[164431660]                             Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[164430154]                               Значения параметров ←
  1507477[164430170]                                 Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[164430170]                                   Выражение ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432451]                                     Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
  1638473[164432534]                             Равно ←
  1507452[164430922]                             Константа ⁼ 150 ←
  1507376[164431766]                           Выражение ←
  1507455[164431661]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432449]                               Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1638473[164432535]                             Равно ←
  1507452[164430950]                             Константа ≡ Продукт ∙ 1507335[164431716] ←
  1507376[164431767]                           Выражение ←
  1507455[164431662]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432452]                               Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1638473[164432536]                             Равно ←
  1507452[164430951]                             Константа ≡ Партия ∙ 1507335[164431717] ←
  1507376[164431768]                           Выражение ←
  1507455[164431663]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432453]                               Уточняющий параметр ≡ Справка А ∙ 1507443[164430030] ←
  1638473[164432538]                             Равно ←
  1507452[164430952]                             Константа ≡ Справка А ∙ 1507335[164431720] ←
  1507376[164431769]                           Выражение ←
  1507455[164431933]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432454]                               Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1638473[164432539]                             Равно ←
  1507452[164430953]                             Константа ≡ Справка Б ∙ 1507335[164431718] ←
  1507376[164431770]                           Выражение ←
  1507455[164431934]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432455]                               Уточняющий параметр ≡ Партия расхода ∙ 1507443[164430035] ←
  1638473[164432550]                             Равно ←
  1507452[164431000]                             Константа ≡ Партия расхода ∙ 1507335[164431722] ←
  1507376[164431789]                           Выражение ←
  1507455[164431935]                             Результат ≡ Таблица с марками ∙ 12124204[164430350] ←
  1507494[164432984]                               Уточняющий параметр ≡ Цена ∙ 1507443[164430036] ←
  1638473[164432580]                             Равно ←
  1507452[164431001]                             Константа ≡ Цена ∙ 1507335[164430828] ←
 30867466[164430339]                         Выполнить после получения записи ←
 11010080[164432104]                           = ≡ Строка марки ∙ 65545[164431143] ←
      404[164447477]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430002]                               Тип объекта ≡ Строка марки ЕГАИС ∙ 360[164429852] ←
  6422553[164429993]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430193]                               Начальные значения полей объекта ←
   131095[164431820]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164434170]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164431829]                                 Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[164434173]                                   Выражение ≡ Созданная строка ∙ 381[12189697] ←
   131095[164431827]                                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164434171]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164433358]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431828]                                 Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164434172]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164433359]                                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431862]                                 Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[164438875]                                   Выражение ≡ Марка ∙ 1507335[164430623] ←
 30867473[164430551]         ELSE ←
 30867470[164432551]           IF ←
  1638463[164433613]             Условие ←
      404[164447266]               Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436893]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164435147]               Равно ←
      404[164447267]               Результат ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436985]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867472[164432527]             THEN ←
  1507479[164429865]               Очистить таблицу ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
  1507654[164429844]               Добавить в таблицу результаты запроса • Отобрать ТТН на поступления ←
  1507673[164429976]                 Ключи оптимизации ←
  1507675[164429986]                   Использовать индекс ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507676[164429986]                     Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[164430003]                   Использовать индекс ≡ Документ прихода ∙ 12124204[164429842] ←
  1507676[164430003]                     Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507447[164429971]                 Выражения ←
  1507449[164430137]                   Выражение • Документ ТТН ≡ Документ ∙ 107[8] ←
  1507455[164429886]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429898]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507657[164429843]                 Начальные значения полей объекта ←
  1507658[164429902]                   Начальное значение поля ∙ 12124204[164429844] ←
  1507659[164430116]                     Выражение ≡ Документ ТТН ∙ 1507449[164430137] ←
  1507494[164429899]                     Уточняющий параметр ≡ ДОКУМЕНТ ∙ 1507443[40042994] ←
 12124200[164429835]                 From         (Таблицы) ←
 12124204[164429840]                   Таблица • Документы ТТН ≡ Документ ∙ 108[5] ←
 12124204[164429842]                   Таблица • Документ прихода ≡ Документ ∙ 108[5] ←
  1507655[164429844]                 Into           (Таблица-получатель) ←
 12124204[164429844]                   Таблица ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
 12124215[164429841]                 Where      (Ограничения на отбор данных) ←
  1507376[164429873]                   Выражение ←
  1507455[164429887]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429900]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164429898]                     Равно ←
  1507452[164429843]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164430167]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      413[164429863]                   И ←
  1507376[164429874]                   Выражение ←
  1507455[164429888]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429901]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164429899]                     Равно ←
  1507488[164429840]                     Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
      413[164429864]                   И ←
  1507376[164429875]                   Выражение ←
  1507455[164429889]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429902]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164429900]                     Равно ←
  1507488[164429841]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Входящая ТТН ∙ 332[164429841] ←
      413[164430379]                   И ←
  1507376[164430503]                   Выражение ←
  1507455[164430521]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164430740]                       Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1638479[164429835]                     Не равно ←
  1507452[164430278]                     Константа ≡ Да ∙ 131203075[131203074] ←
      413[164429865]                   И ←
  1507376[164429876]                   Выражение ←
  1507376[164429877]                     Выражение ←
  1507376[164429879]                       Выражение ←
  1507455[164429890]                         Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429903]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164429901]                         Равно ←
  1507452[164429844]                         Константа ≡ Закрыт. Нет расхождений ∙ 164429833[164429834] ←
      412[164429839]                     ИЛИ ←
  1507376[164429880]                     Выражение ←
  1507376[164429882]                       Выражение ←
  1507455[164429893]                         Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429910]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164429907]                         Равно ←
  1507452[164429845]                         Константа ≡ Закрыт. Есть расхождения. Подтвержден ∙ 164429833[164429840] ←
      413[164429866]                   И ←
  1507376[164429883]                   Выражение ←
  1507455[164429894]                     Результат ≡ Документы ТТН ∙ 12124204[164429840] ←
  1507494[164429911]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164429908]                     Равно ←
  1507455[164429895]                     Результат ≡ Документ прихода ∙ 12124204[164429842] ←
  1507494[164429914]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164429868]                   И ←
  1507376[164429888]                   Выражение ←
  1507455[164429896]                     Результат ≡ Документ прихода ∙ 12124204[164429842] ←
  1507494[164429915]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164429878]                     Меньше или равно ←
  1507452[164429846]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164429877]                       Значения формальных параметров при вызове ←
 32505860[164429941]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164430018]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164430170]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507360[164430783]               Отбор данных (по запросу) • Выбираем данные из документа инвентаризации ←
  1507673[164430257]                 Ключи оптимизации ←
  1507675[164430276]                   Использовать индекс ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507676[164430276]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164430075]                 Выражения ←
  1507449[164430444]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430009]                     Результат (Ноль (0.0), если NULL) ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164430102]                       Значения параметров ←
  1507477[164430109]                         Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164430109]                           Выражение ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507494[164435323]                             Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
 12124213[164430676]                 Параметры ←
  1507335[164431691]                   Параметр • Продукт ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507494[164435307]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164431692]                   Параметр • Алкокод ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507494[164435308]                     Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507335[164431693]                   Параметр • Количество ≡ Количество ∙ 1507449[164430444] ←
 12124200[164430614]                 From         (Таблицы) ←
 12124204[164430763]                   Таблица • Строки инвентаризации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430674]                 Where      (Ограничения на отбор данных) ←
  1507376[164433235]                   Выражение ←
  1507455[164433471]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507494[164435321]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164434619]                     Равно ←
  1507452[164432225]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433236]                   Выражение ←
  1507455[164433472]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430763] ←
  1507494[164435322]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164434620]                     Равно ←
  1507488[164430547]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка инвент алко для тсд ∙ 360[164298791] ←
 12124224[164429941]                 Group By  (Группировка) ←
  1507533[164430157]                   Группировать по параметру ≡ Продукт ∙ 1507335[164431691] ←
  1507533[164430158]                   Группировать по параметру ≡ Алкокод ∙ 1507335[164431692] ←
 30867466[164430911]                 Выполнить после получения записи ←
 11010080[164429937]                   = ≡ Количество к сбору ∙ 65545[164429882] ←
  1638464[164429871]                     Ноль (0.0), если NULL ≡ Количество ∙ 1507335[164431693] ←
 11010080[164429938]                   = ≡ Набранное количество ∙ 65545[164429883] ←
      404[164430238]                     Результат ⁼ 0 ←
  1507360[164429842]                   Отбор данных (по запросу) • Выбрать все из приходных ТТН ←
  1507673[164430000]                     Ключи оптимизации ←
  1507675[164430012]                       Использовать индекс ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507676[164430012]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164429972]                     Выражения ←
  1507449[164430138]                       Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507455[164429902]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164429954]                           Значения параметров ←
  1507477[164429955]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164429955]                               Выражение ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164429916]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
 12124213[164429837]                     Параметры ←
  1507335[164430088]                       Параметр • Документ ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430801]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[164429851]                       Параметр • Партия ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430746]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1507335[164429848]                       Параметр • Справка А ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430741]                         Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1507335[164429852]                       Параметр • Справка Б ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430798]                         Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507335[164429853]                       Параметр • Цена ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430800]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[164429840]                       Параметр • Количество ≡ Количество ∙ 1507449[164430138] ←
 12124200[164429836]                     From         (Таблицы) ←
 12124204[164429976]                       Таблица • Строки ТТН ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164429842]                     Where      (Ограничения на отбор данных) ←
  1507376[164430493]                       Выражение ←
  1507455[164430498]                         Результат ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164429917]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429827]                         IN  (равно какому-либо из...) • Выбранные документы ←
 12124213[164429838]                           Параметры ←
  1507335[164429847]                             Параметр • Документ ∙ 12124204[164429977] ←
  1507494[164429918]                               Уточняющий параметр ≡ ДОКУМЕНТ ∙ 1507443[40042994] ←
 12124200[164429837]                           From         (Таблицы) ←
 12124204[164429977]                             Таблица ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
      413[164429869]                       И ←
  1507376[164430494]                       Выражение ←
  1507455[164430499]                         Результат ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164429919]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164429909]                         Равно ←
  1507488[164429842]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Строка входящей ТТН ∙ 360[164429848] ←
      413[164429870]                       И ←
  1507376[164430495]                       Выражение ←
  1507455[164430517]                         Результат ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164429920]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164429910]                         Равно ←
  1507452[164429849]                         Константа ≡ Продукт ∙ 1507335[164431691] ←
      413[164430372]                       И ←
  1507376[164430496]                       Выражение ←
  1507455[164430518]                         Результат ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164429929]                           Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1638473[164429913]                         Равно ←
  1507452[164430247]                         Константа ≡ Алкокод ∙ 1507335[164431692] ←
 12124222[164429826]                     Order By   (Сортировка) ←
  1507532[164429840]                       Сортировать по убыванию ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430799]                         Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
 12124224[164429877]                     Group By  (Группировка) ←
  1507533[164429985]                       Группировать по параметру ≡ Строки ТТН ∙ 12124204[164429976] ←
  1507494[164430802]                         Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
  1507533[164429980]                       Группировать по параметру ≡ Документ ∙ 1507335[164430088] ←
  1507533[164429981]                       Группировать по параметру ≡ Партия ∙ 1507335[164429851] ←
  1507533[164429982]                       Группировать по параметру ≡ Справка А ∙ 1507335[164429848] ←
  1507533[164429983]                       Группировать по параметру ≡ Справка Б ∙ 1507335[164429852] ←
  1507533[164429984]                       Группировать по параметру ≡ Цена ∙ 1507335[164429853] ←
 30867466[164429844]                     Выполнить после получения записи ←
 11010080[164429939]                       = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164430283]                         Результат ⁼ 0 ←
 30867470[164429881]                       IF ←
  1638463[164429939]                         Условие ←
      404[164430284]                           Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1638476[164429834]                           Меньше ←
  1638464[164429872]                           Ноль (0.0), если NULL ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164429881]                         THEN ←
 30867470[164429883]                           IF ←
  1638463[164429940]                             Условие ←
      116[164429863]                               Выражение ←
      404[164430285]                                 Результат ≡ Набранное количество ∙ 65545[164429883] ←
      380[164429842]                                 Сложить ←
      404[164430286]                                 Результат ≡ Количество ∙ 1507335[164429840] ←
  1638475[164429883]                               Меньше или равно ←
      404[164430287]                               Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164429883]                             THEN ←
 11010080[164429940]                               = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164430288]                                 Результат ≡ Количество ∙ 1507335[164429840] ←
 48431132[164429837]                               += ≡ Набранное количество ∙ 65545[164429883] ←
      404[164430289]                                 Результат ≡ Количество добавляем ∙ 65545[164429881] ←
 30867473[164429908]                             ELSE ←
 11010080[164429962]                               = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164430291]                                 Результат ≡ Количество к сбору ∙ 65545[164429882] ←
      406[164429832]                                 Вычесть ←
      404[164430292]                                 Результат ≡ Набранное количество ∙ 65545[164429883] ←
 11010080[164429964]                               = ≡ Набранное количество ∙ 65545[164429883] ←
      404[164430290]                                 Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 11010080[164430440]                           = ≡ Партия расхода ∙ 65545[164433641] ←
  1638402[164429836]                             NULL ←
  1507360[164429845]                           Отбор данных (по запросу) • Поиск партии поставки ←
  1507673[164430001]                             Ключи оптимизации ←
  1507675[164430013]                               Использовать индекс ≡ Строки прихода ∙ 12124204[164429982] ←
  1507676[164430013]                                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164429932]                             Параметры ←
  1507335[164430821]                               Параметр • Партия прихода ≡ Строки прихода ∙ 12124204[164429982] ←
  1507494[164430859]                                 Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[164429929]                             From         (Таблицы) ←
 12124204[164429982]                               Таблица • Строки прихода ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164429843]                             Where      (Ограничения на отбор данных) ←
  1507376[164430506]                               Выражение ←
  1507455[164430522]                                 Результат ≡ Строки прихода ∙ 12124204[164429982] ←
  1507494[164430860]                                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164429919]                                 Равно ←
  1507452[164430280]                                 Константа ≡ Документ ∙ 1507335[164430088] ←
      411[164430184]                                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      413[164430382]                               И ←
  1507376[164430507]                               Выражение ←
  1507455[164430523]                                 Результат ≡ Строки прихода ∙ 12124204[164429982] ←
  1507494[164430861]                                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164429916]                                 Равно ←
  1507488[164429844]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товара от поставщика ∙ 360[14286855] ←
      413[164430383]                               И ←
  1507376[164430509]                               Выражение ←
  1507455[164430525]                                 Результат ≡ Строки прихода ∙ 12124204[164429982] ←
  1507494[164430863]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[164429831]                                 IN  (равно какому-либо из...) ←
 12124213[164429934]                                   Параметры ←
  1507335[164430826]                                     Параметр • Продукт ≡ Продукты ∙ 12124204[164429989] ←
  1507494[164430862]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[164429931]                                   From         (Таблицы) ←
 12124204[164429989]                                     Таблица • Продукты ≡ Продукт ∙ 108[3] ←
 12124215[164429962]                                   Where      (Ограничения на отбор данных) ←
  1507376[164430514]                                     Выражение ←
  1507376[164430527]                                       Выражение ←
  1507455[164430526]                                         Результат ≡ Продукты ∙ 12124204[164429989] ←
  1507494[164430864]                                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164429918]                                         Равно ←
  1507452[164430282]                                         Константа ≡ Продукт ∙ 1507335[164431691] ←
      412[164429893]                                       ИЛИ ←
  1507376[164430528]                                       Выражение ←
  1507455[164430538]                                         Результат ≡ Продукты ∙ 12124204[164429989] ←
  1507494[164430869]                                           Уточняющий параметр ≡ Исходный продукт ∙ 305[42401852] ←
  1638473[164430904]                                         Равно ←
  1507452[164430284]                                         Константа ≡ Продукт ∙ 1507335[164431691] ←
 30867466[164429849]                             Выполнить после получения записи ←
 11010080[164432272]                               = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164430369]                                 Результат ≡ Партия прихода ∙ 1507335[164430821] ←
 11010100[164429874]                               BREAK ←
  1507418[164429848]                           Добавить в таблицу ≡ Таблица алкоголя ∙ 1507433[164429849] ←
  1507447[164430076]                             Выражения ←
  1507449[164430139]                               Выражение • Поставщик ≡ Партнер ∙ 107[5] ←
  1507452[164430248]                                 Константа ≡ Документ ∙ 1507335[164430088] ←
      411[164430168]                                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[164430140]                               Выражение • Продукт ≡ Продукт ∙ 107[7] ←
  1507452[164430249]                                 Константа ≡ Продукт ∙ 1507335[164431691] ←
  1507449[164430445]                               Выражение • Партия ≡ Продукт ∙ 107[7] ←
  1507452[164430250]                                 Константа ≡ Партия ∙ 1507335[164429851] ←
  1507449[164430446]                               Выражение • Справка А ≡ Строка (40) ∙ 107[1] ←
  1507452[164430273]                                 Константа ≡ Справка А ∙ 1507335[164429848] ←
  1507449[164430447]                               Выражение • Справка Б ≡ Строка (40) ∙ 107[1] ←
  1507452[164430274]                                 Константа ≡ Справка Б ∙ 1507335[164429852] ←
  1507449[164430449]                               Выражение • Партия расхода ≡ Продукт ∙ 107[7] ←
  1507452[164430276]                                 Константа ≡ Партия расхода ∙ 65545[164433641] ←
  1507449[164430450]                               Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507452[164430277]                                 Константа ≡ Набранное количество ∙ 65545[164429883] ←
  1507449[164430448]                               Выражение • Цена ≡ Цена ∙ 107[16] ←
  1507452[164430275]                                 Константа ≡ Цена ∙ 1507335[164429853] ←
  1507571[164429853]                             Начальные значения полей объекта ←
  1507573[164430039]                               Начальное значение поля ≡ Поставщик ∙ 1507443[164430027] ←
  1507659[164430117]                                 Выражение ≡ Поставщик ∙ 1507449[164430139] ←
  1507573[164430040]                               Начальное значение поля ≡ Продукт ∙ 1507443[164430028] ←
  1507659[164430118]                                 Выражение ≡ Продукт ∙ 1507449[164430140] ←
  1507573[164430041]                               Начальное значение поля ≡ Партия ∙ 1507443[164430029] ←
  1507659[164430119]                                 Выражение ≡ Партия ∙ 1507449[164430445] ←
  1507573[164430042]                               Начальное значение поля ≡ Справка А ∙ 1507443[164430030] ←
  1507659[164430120]                                 Выражение ≡ Справка А ∙ 1507449[164430446] ←
  1507573[164430043]                               Начальное значение поля ≡ Справка Б ∙ 1507443[164430031] ←
  1507659[164430121]                                 Выражение ≡ Справка Б ∙ 1507449[164430447] ←
  1507573[164430045]                               Начальное значение поля ≡ Партия расхода ∙ 1507443[164430035] ←
  1507659[164430123]                                 Выражение ≡ Партия расхода ∙ 1507449[164430449] ←
  1507573[164430046]                               Начальное значение поля ≡ Количество ∙ 1507443[164430032] ←
  1507659[164430124]                                 Выражение ≡ Количество ∙ 1507449[164430450] ←
  1507573[164430044]                               Начальное значение поля ≡ Цена ∙ 1507443[164430036] ←
  1507659[164430122]                                 Выражение ≡ Цена ∙ 1507449[164430448] ←
 30867473[164429845]                         ELSE ←
 11010100[164429873]                           BREAK ←
 30867470[164429884]                   IF ←
  1638463[164429941]                     Условие ←
      404[164432001]                       Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1638476[164429835]                       Меньше ←
      404[164432002]                       Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164429884]                     THEN ←
 11010088[164429865]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164429907]                         Выражение ←
      404[164432049]                           Результат ⁼ Не удалось набрать количество по приходам ←
      404[164432048]                           Результат ⁼ ; ←
      404[164432007]                           Результат ≡ Продукт ∙ 1507335[164431691] ←
      404[164432008]                           Результат ⁼ ; ←
      404[164432012]                           Результат ≡ Алкокод ∙ 1507335[164431692] ←
      404[164432045]                           Результат ⁼ ; ←
      404[164432046]                           Результат ≡ Количество ∙ 1507335[164431693] ←
      404[164432047]                           Результат ⁼ ; ←
      404[164432050]                           Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1507360[164429843]               Отбор данных (по запросу) • Создаем перемещения на склад ←
  1507447[164430077]                 Выражения ←
  1507449[164430451]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430010]                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164429955]                       Значения параметров ←
  1507477[164429956]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164429956]                           Выражение ∙ 12124204[164429978] ←
  1507494[164430803]                             Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164429839]                 Параметры ←
  1507335[164430089]                   Параметр • Продукт ∙ 12124204[164429978] ←
  1507494[164430807]                     Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164430090]                   Параметр • Партия ∙ 12124204[164429978] ←
  1507494[164430815]                     Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164430091]                   Параметр • Справка Б ∙ 12124204[164429978] ←
  1507494[164430816]                     Уточняющий параметр ≡ Справка Б ∙ 1507443[164430031] ←
  1507335[164430092]                   Параметр • Количество ≡ Количество ∙ 1507449[164430451] ←
 12124200[164429927]                 From         (Таблицы) ←
 12124204[164429978]                   Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429878]                 Group By  (Группировка) ←
  1507533[164430159]                   Группировать по параметру ≡ Продукт ∙ 1507335[164430089] ←
  1507533[164430160]                   Группировать по параметру ≡ Партия ∙ 1507335[164430090] ←
  1507533[164430161]                   Группировать по параметру ≡ Справка Б ∙ 1507335[164430091] ←
 12124222[164429884]                 Order By   (Сортировка) ←
  1507465[164429832]                   Блок (Сортировка с генерацией события) • Продукт ←
  1507559[164429830]                     Сортировать по возрастанию ≡ Продукт ∙ 1507335[164430089] ←
  1507467[164429852]                 Выполнить перед обработкой блока ≡ Продукт ∙ 1507465[164429832] ←
 11010080[164429965]                   = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164430293]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164429857]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164429863]                       Тип объекта ≡ Акт возврата продукции на склад (регистр 2) ∙ 332[164429850] ←
      377[164429906]                       Начальные значения полей объекта ←
   131095[164430255]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164430019]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164430256]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164430040]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430257]                         Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164430041]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430258]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164430042]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164430169]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164430259]                         Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164430043]                           Выражение ≡ Модуль ∙ 65545[164433619] ←
   131095[164430260]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164430044]                           Выражение ≡ Готов к отправке ∙ 164429840[164429826] ←
 30867466[164429845]                 Выполнить после получения записи ←
 30867470[164429930]                   IF ←
  1638463[164429957]                     Условие ←
      404[164430294]                       Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164429930]                     THEN ←
 11010080[164429966]                       = ≡ Партия ∙ 65545[164433635] ←
      404[164430295]                         Результат ≡ Партия ∙ 1507335[164430090] ←
 11010080[164430392]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164430296]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164429864]                           Тип объекта ≡ Строка акта возврата продукции на склад (регистр 2) ∙ 360[164429858] ←
  6422553[164429858]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164429907]                           Начальные значения полей объекта ←
   131095[164430261]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164430045]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164430262]                             Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164430046]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164430171]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164430263]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164430047]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164430172]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164430304]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164430051]                               Выражение ≡ Продукт ∙ 1507335[164430089] ←
   131095[164430313]                             Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164430115]                               Выражение ≡ Партия ∙ 65545[164433635] ←
      411[164430174]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
   131095[164430323]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164431711]                               Выражение ≡ Партия ∙ 65545[164433635] ←
   131095[164430332]                             Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164431718]                               Выражение ≡ Справка Б ∙ 1507335[164430091] ←
   131095[164430339]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164431730]                               Выражение ≡ Количество ∙ 1507335[164430092] ←
  1507360[164429844]               Отбор данных (по запросу) • Создаем документы на возврат ←
  1507447[164430078]                 Выражения ←
  1507449[164430452]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430011]                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430103]                       Значения параметров ←
  1507477[164430110]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430110]                           Выражение ∙ 12124204[164429981] ←
  1507494[164430817]                             Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164429931]                 Параметры ←
  1507335[164430819]                   Параметр • Поставщик ∙ 12124204[164429981] ←
  1507494[164430828]                     Уточняющий параметр ≡ Поставщик ∙ 1507443[164430027] ←
  1507335[164430093]                   Параметр • Продукт ∙ 12124204[164429981] ←
  1507494[164430820]                     Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164430094]                   Параметр • Партия ∙ 12124204[164429981] ←
  1507494[164430821]                     Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164430095]                   Параметр • Справка А ∙ 12124204[164429981] ←
  1507494[164430822]                     Уточняющий параметр ≡ Справка А ∙ 1507443[164430030] ←
  1507335[164430096]                   Параметр • Справка Б ∙ 12124204[164429981] ←
  1507494[164430826]                     Уточняющий параметр ≡ Справка Б ∙ 1507443[164430031] ←
  1507335[164430690]                   Параметр • Партия расхода ∙ 12124204[164429981] ←
  1507494[164430827]                     Уточняющий параметр ≡ Партия расхода ∙ 1507443[164430035] ←
  1507335[164430820]                   Параметр • Цена ∙ 12124204[164429981] ←
  1507494[164430858]                     Уточняющий параметр ≡ Цена ∙ 1507443[164430036] ←
  1507335[164430785]                   Параметр • Количество ≡ Количество ∙ 1507449[164430452] ←
 12124200[164429928]                 From         (Таблицы) ←
 12124204[164429981]                   Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429944]                 Group By  (Группировка) ←
  1507533[164430167]                   Группировать по параметру ≡ Поставщик ∙ 1507335[164430819] ←
  1507533[164430162]                   Группировать по параметру ≡ Продукт ∙ 1507335[164430093] ←
  1507533[164430163]                   Группировать по параметру ≡ Партия ∙ 1507335[164430094] ←
  1507533[164430164]                   Группировать по параметру ≡ Справка А ∙ 1507335[164430095] ←
  1507533[164430165]                   Группировать по параметру ≡ Справка Б ∙ 1507335[164430096] ←
  1507533[164430166]                   Группировать по параметру ≡ Партия расхода ∙ 1507335[164430690] ←
  1507533[164430168]                   Группировать по параметру ≡ Цена ∙ 1507335[164430820] ←
 12124222[164429885]                 Order By   (Сортировка) ←
  1507465[164429833]                   Блок (Сортировка с генерацией события) • Поставщик ←
  1507560[164429826]                     Сортировать по убыванию ≡ Поставщик ∙ 1507335[164430819] ←
  1507467[164429853]                 Выполнить перед обработкой блока ≡ Поставщик ∙ 1507465[164429833] ←
 11010080[164430441]                   = ≡ Модуль исходящий ∙ 65545[164433636] ←
  1638402[164429853]                     NULL ←
  1507360[164430000]                   Отбор данных (по запросу) • Ищем модуль поставщика ←
 48431168[164429829]                     Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[164429933]                     Параметры ←
  1507335[164430822]                       Параметр • Модуль ≡ Модули ∙ 12124204[164429987] ←
  1507494[164430866]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164429930]                     From         (Таблицы) ←
 12124204[164429987]                       Таблица • Модули ≡ Партнер ∙ 108[4] ←
 12124215[164429844]                     Where      (Ограничения на отбор данных) ←
  1507376[164430525]                       Выражение ←
  1507455[164430536]                         Результат ≡ Модули ∙ 12124204[164429987] ←
  1507494[164430867]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164429920]                         Равно ←
  1507452[164430283]                         Константа ≡ Поставщик ∙ 1507335[164430819] ←
  1507376[164430526]                       Выражение ←
  1507455[164430537]                         Результат ≡ Модули ∙ 12124204[164429987] ←
  1507494[164430868]                           Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164429924]                         Равно ←
  1507488[164429929]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Транспортный модуль поставщика ∙ 284[164429829] ←
 30867466[164430070]                     Выполнить после получения записи ←
 11010080[164430442]                       = ≡ Модуль исходящий ∙ 65545[164433636] ←
      404[164430370]                         Результат ≡ Модуль ∙ 1507335[164430822] ←
 11010080[164430393]                   = ≡ Документ перемещения ∙ 65545[164433637] ←
      404[164430325]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164429910]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164429919]                       Тип объекта ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      377[164429997]                       Начальные значения полей объекта ←
   131095[164430355]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164431836]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164430364]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164431893]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430965]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164432298]                           Выражение ≡ ТТ Получатель ∙ 65545[164433638] ←
   131095[164430966]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164432263]                           Выражение ≡ Поставщик ∙ 1507335[164430819] ←
   131095[164430374]                         Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164431902]                           Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164430964]                         Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[164431912]                           Выражение ≡ Создан автоматически ∙ 164298769[164298756] ←
 11010080[164430394]                   = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164430334]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164429911]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164429920]                       Тип объекта ≡ Исходящая ТТН ∙ 332[164429842] ←
      377[164429998]                       Начальные значения полей объекта ←
   131095[656083850]                         Начальное значение поля ≡ Код ∙ 331[6] ←
   327700[656100649]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[656096468]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
   131095[164430970]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164432267]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164431519]                         Начальное значение поля ≡ Код ∙ 331[6] ←
   327700[164432313]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164430206]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
   131095[164430971]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164432268]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430972]                         Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164432269]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430973]                         Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164432270]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164430974]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164432271]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164430179]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164430975]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164432264]                           Выражение ≡ Поставщик ∙ 1507335[164430819] ←
   131095[164430976]                         Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164432273]                           Выражение ≡ Модуль ∙ 65545[164433619] ←
   131095[164431012]                         Начальное значение поля ≡ Товаровед ∙ 331[15073285] ←
   327700[164432274]                           Выражение ≡ Модуль исходящий ∙ 65545[164433636] ←
   131095[164431013]                         Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[164432275]                           Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
   131095[164431014]                         Начальное значение поля ≡ Вид деятельности ∙ 331[15073284] ←
   327700[164432276]                           Выражение ≡ Возврат поставщику ∙ 164429839[164429825] ←
   131095[164431015]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164432277]                           Выражение ≡ Создан. Черновик ∙ 164429840[164429825] ←
 30867466[164429848]                 Выполнить после получения записи ←
 30867470[164429931]                   IF ←
  1638463[164429958]                     Условие ←
      404[164430363]                       Результат ≡ Документ перемещения ∙ 65545[164433637] ←
 30867472[164429931]                     THEN ←
 11010080[164432273]                       = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164431989]                         Результат ≡ Партия расхода ∙ 1507335[164430690] ←
 11010080[164430395]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164430364]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164429971]                           Тип объекта ≡ Возврат товара поставщику ∙ 360[14286868] ←
  6422553[164429962]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164429999]                           Начальные значения полей объекта ←
   131095[164431016]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164432278]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164431017]                             Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164432279]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164430185]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431018]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164432280]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164430186]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431019]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164432281]                               Выражение ≡ Продукт ∙ 1507335[164430093] ←
   131095[164431020]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164432282]                               Выражение ≡ Партия расхода ∙ 1507335[164430690] ←
   131095[164431023]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164432285]                               Выражение ≡ Количество ∙ 1507335[164430785] ←
   131095[164430967]                             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164432265]                               Выражение ≡ Партия расхода ∙ 65545[164433641] ←
      411[164430190]                                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131095[164430968]                             Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[164432266]                               Выражение ≡ Партия расхода ∙ 65545[164433641] ←
      411[164430191]                                 Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
   131095[164431021]                             Начальное значение поля ≡ Причина возврата ∙ 359[42401864] ←
   327700[164432283]                               Выражение ≡ Выведенный ассортимент ∙ 16843013[58392577] ←
 30867470[164429932]                       IF ←
  1638463[164429959]                         Условие ←
      404[164430365]                           Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164429932]                         THEN ←
 11010080[164430439]                           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164430368]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164429972]                               Тип объекта ≡ Строка исходящей ТТН ∙ 360[164429853] ←
  6422553[164429963]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430000]                               Начальные значения полей объекта ←
   131095[164431024]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164432286]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164431025]                                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164432287]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164430187]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431026]                                 Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164432288]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164430188]                                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431027]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164432289]                                   Выражение ≡ Продукт ∙ 1507335[164430093] ←
   131095[164431028]                                 Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164432290]                                   Выражение ≡ Партия ∙ 1507335[164430094] ←
   131095[164431029]                                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164432291]                                   Выражение ≡ Цена ∙ 1507335[164430820] ←
   131095[164431030]                                 Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[164432292]                                   Выражение ≡ Справка А ∙ 1507335[164430095] ←
   131095[164431323]                                 Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164432293]                                   Выражение ≡ Справка Б ∙ 1507335[164430096] ←
   131095[164431517]                                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164432294]                                   Выражение ≡ Количество ∙ 1507335[164430785] ←
 30867473[164430416]             ELSE • Перемещение на точку ←
  1507479[164429851]               Очистить таблицу ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
  1507479[164429869]               Очистить таблицу ≡ Временная выбранные строки ∙ 1507433[164429858] ←
  1507654[164429848]               Добавить в таблицу результаты запроса • Отобрать ТТН на поступления ←
  1507673[164430397]                 Ключи оптимизации ←
  1507675[164430434]                   Использовать индекс ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507676[164430433]                     Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[164430435]                   Использовать индекс ≡ Документ прихода ∙ 12124204[164430963] ←
  1507676[164430434]                     Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507447[164430115]                 Выражения ←
  1507449[164430612]                   Выражение • Документ ТТН ≡ Документ ∙ 107[8] ←
  1507455[164434228]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436500]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507657[164429852]                 Начальные значения полей объекта ←
  1507658[164429986]                   Начальное значение поля ∙ 12124204[164430964] ←
  1507659[164430240]                     Выражение ≡ Документ ТТН ∙ 1507449[164430612] ←
  1507494[164436501]                     Уточняющий параметр ≡ ДОКУМЕНТ ∙ 1507443[40042994] ←
 12124200[164430793]                 From         (Таблицы) ←
 12124204[164430962]                   Таблица • Документы ТТН ≡ Документ ∙ 108[5] ←
 12124204[164430963]                   Таблица • Документ прихода ≡ Документ ∙ 108[5] ←
  1507655[164429853]                 Into           (Таблица-получатель) ←
 12124204[164430964]                   Таблица ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
 12124215[164430863]                 Where      (Ограничения на отбор данных) ←
  1507376[164433934]                   Выражение ←
  1507455[164434229]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436502]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164435191]                     Равно ←
  1507452[164432760]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437064]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164433935]                   Выражение ←
  1507455[164434230]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436503]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164435192]                     Равно ←
  1507488[164430693]                     Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[164433936]                   Выражение ←
  1507455[164434231]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436504]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164435193]                     Равно ←
  1507488[164430694]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Входящая ТТН ∙ 332[164429841] ←
  1507376[164433937]                   Выражение ←
  1507455[164434232]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436505]                       Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1638479[164430475]                     Не равно ←
  1507452[164432761]                     Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[164433938]                   Выражение ←
  1507376[164433939]                     Выражение ←
  1507376[164433940]                       Выражение ←
  1507455[164434233]                         Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436506]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164435194]                         Равно ←
  1507452[164432762]                         Константа ≡ Закрыт. Нет расхождений ∙ 164429833[164429834] ←
      412[164430090]                     ИЛИ ←
  1507376[164433941]                     Выражение ←
  1507376[164433942]                       Выражение ←
  1507455[164434234]                         Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436507]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164435195]                         Равно ←
  1507452[164432763]                         Константа ≡ Закрыт. Есть расхождения. Подтвержден ∙ 164429833[164429840] ←
  1507376[164433943]                   Выражение ←
  1507455[164434235]                     Результат ≡ Документы ТТН ∙ 12124204[164430962] ←
  1507494[164436508]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164435196]                     Равно ←
  1507455[164434236]                     Результат ≡ Документ прихода ∙ 12124204[164430963] ←
  1507494[164436509]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164433944]                   Выражение ←
  1507455[164434237]                     Результат ≡ Документ прихода ∙ 12124204[164430963] ←
  1507494[164436510]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164430083]                     Меньше или равно ←
  1507452[164432764]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164431920]                       Значения формальных параметров при вызове ←
 32505860[164434184]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164438720]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437065]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[164438143]               = ≡ ТТ ∙ 65545[164433621] ←
      404[164447302]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164431918]                   Значения формальных параметров при вызове ←
 32505860[164434181]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164438718]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437053]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[164434189]                     Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
   327700[164438730]                       Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
 11010080[164438148]               = ≡ ТТ Получатель ∙ 65545[164433638] ←
      404[164447281]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164431919]                   Значения формальных параметров при вызове ←
 32505860[164434182]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164438717]                       Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436861]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164434183]                     Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
   327700[164438719]                       Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
  1507360[164430917]               Отбор данных (по запросу) • Ищем модуль ←
 48431168[164430030]                 Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[164430869]                 Параметры ←
  1507335[164432035]                   Параметр • Модуль ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436486]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430792]                 From         (Таблицы) ←
 12124204[164430961]                   Таблица • Транспортные модули ≡ Партнер ∙ 108[4] ←
 12124215[164430862]                 Where      (Ограничения на отбор данных) ←
  1507376[164433920]                   Выражение ←
  1507455[164434215]                     Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436494]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164434662]                     Равно ←
  1507452[164432751]                     Константа ≡ Юр. лицо ∙ 65545[164433622] ←
  1507376[164433928]                   Выражение ←
  1507455[164434223]                     Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436495]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164435182]                     Равно ←
  1507488[164430692]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Транспортный модуль ∙ 284[164429825] ←
  1507376[164433929]                   Выражение ←
  1507455[164434224]                     Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436496]                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[164430082]                     Меньше или равно ←
  1507452[164432757]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433930]                   Выражение ←
  1507376[164433931]                     Выражение ←
  1507455[164434225]                       Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436497]                         Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[164435189]                       Равно ←
  1638402[164430795]                       NULL ←
      412[164430082]                     ИЛИ ←
  1507376[164433932]                     Выражение ←
  1507455[164434226]                       Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436498]                         Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[164430091]                       Больше или равно ←
  1507452[164432758]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433933]                   Выражение ←
  1507455[164434227]                     Результат ≡ Транспортные модули ∙ 12124204[164430961] ←
  1507494[164436499]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164435190]                     Равно ←
  1507452[164432759]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437063]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867466[164431034]                 Выполнить после получения записи ←
 11010080[164438150]                   = ≡ Модуль ∙ 65545[164433619] ←
      404[164447309]                     Результат ≡ Модуль ∙ 1507335[164432035] ←
  1507360[164430902]               Отбор данных (по запросу) • Ищем модуль исходящий ←
 48431168[164430022]                 Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[164430850]                 Параметры ←
  1507335[164432002]                   Параметр • Модуль ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436409]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164430773]                 From         (Таблицы) ←
 12124204[164430941]                   Таблица • Транспортные модули ≡ Партнер ∙ 108[4] ←
 12124215[164430845]                 Where      (Ограничения на отбор данных) ←
  1507376[164433876]                   Выражение ←
  1507455[164434172]                     Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436411]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[164435148]                     Равно ←
  1507452[164432714]                     Константа ≡ Юр. лицо ∙ 65545[164433622] ←
  1507376[164433877]                   Выражение ←
  1507455[164434173]                     Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436412]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164435149]                     Равно ←
  1507488[164430686]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Транспортный модуль ∙ 284[164429825] ←
  1507376[164433882]                   Выражение ←
  1507455[164434178]                     Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436419]                       Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[164430081]                     Меньше или равно ←
  1507452[164432715]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433883]                   Выражение ←
  1507376[164433884]                     Выражение ←
  1507455[164434179]                       Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436420]                         Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[164435150]                       Равно ←
  1638402[164430790]                       NULL ←
      412[164430045]                     ИЛИ ←
  1507376[164433885]                     Выражение ←
  1507455[164434180]                       Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436421]                         Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[164430085]                       Больше или равно ←
  1507452[164432718]                       Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[164433886]                   Выражение ←
  1507455[164434181]                     Результат ≡ Транспортные модули ∙ 12124204[164430941] ←
  1507494[164436422]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164435151]                     Равно ←
  1507452[164432719]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164436986]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164431019]                 Выполнить после получения записи ←
 11010080[164437578]                   = ≡ Модуль исходящий ∙ 65545[164433636] ←
      404[164447268]                     Результат ≡ Модуль ∙ 1507335[164432002] ←
  1507360[164430906]               Отбор данных (по запросу) • Выбираем данные из документа инвентаризации по маркам ←
  1507447[164430149]                 Выражения ←
  1507449[164430692]                   Выражение • Марка ≡ Длинная строка (512) ∙ 107[61669379] ←
  1507631[164429864]                     IF ←
  1507591[164429875]                       Условие ←
  1507455[164432015]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164432988]                           Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[164432582]                         Равно ←
  1638402[164430399]                         NULL ←
  1507633[164429864]                       THEN ←
  1507455[164432018]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164432989]                           Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
  1507593[164429869]                       ELSE ←
  1507455[164432019]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164432990]                           Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1507673[164430387]                 Ключи оптимизации ←
  1507675[164430422]                   Использовать индекс ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507676[164430421]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164430854]                 Параметры ←
  1507335[164432005]                   Параметр • Продукт ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164436423]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164432006]                   Параметр • Алкокод ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164436424]                     Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507335[164432007]                   Параметр • Марка ≡ Марка ∙ 1507449[164430692] ←
 12124200[164430777]                 From         (Таблицы) ←
 12124204[164430944]                   Таблица • Строки инвентаризации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430849]                 Where      (Ограничения на отбор данных) ←
  1507376[164433887]                   Выражение ←
  1507455[164434182]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164436426]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164435152]                     Равно ←
  1507452[164432720]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433888]                   Выражение ←
  1507455[164434183]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430944] ←
  1507494[164436427]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164435153]                     Равно ←
  1507488[164430687]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка инвент алко для тсд ∙ 360[164298791] ←
 30867466[164431023]                 Выполнить после получения записи ←
 11010080[164432258]                   = ≡ Продукт ∙ 65545[164431145] ←
      404[164455002]                     Результат ≡ Продукт ∙ 1507335[164432005] ←
 11010080[164432259]                   = ≡ Алкокод ∙ 65545[164432257] ←
      404[164455004]                     Результат ≡ Алкокод ∙ 1507335[164432006] ←
 11010080[164437580]                   = ≡ Строка ТТН ∙ 65545[164433623] ←
  1638402[164430791]                     NULL ←
 11010080[164437581]                   = ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
  1638402[164430792]                     NULL ←
  1507360[164430907]                   Отбор данных (по запросу) • Проверка марки на приход ←
  1507673[164430388]                     Ключи оптимизации ←
  1507675[164430423]                       Использовать индекс ∙ 12124204[164430945] ←
  1507676[164430422]                         Уточняющий параметр ≡ марка ∙ 1507445[164298764] ←
 12124213[164430855]                     Параметры ←
  1507335[164430859]                       Параметр • Продукт ∙ 12124204[164430945] ←
  1507494[164437437]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298869] ←
  1507335[164430861]                       Параметр • Алкокод ∙ 12124204[164430945] ←
  1507494[164437438]                         Уточняющий параметр ≡ Алкокод ∙ 1507443[164298866] ←
  1507335[164432008]                       Параметр • ИД ∙ 12124204[164430945] ←
  1507494[164436428]                         Уточняющий параметр ≡ ID ∙ 1507443[164298870] ←
  1507335[164432009]                       Параметр • Документ прихода ∙ 12124204[164430945] ←
  1507494[164436429]                         Уточняющий параметр ≡ Док прихода ∙ 1507443[164298862] ←
 12124200[164430778]                     From         (Таблицы) ←
 12124204[164430945]                       Таблица ≡ Акцизные марки (alko_marks) ∙ 1507433[164298772] ←
 12124215[164430850]                     Where      (Ограничения на отбор данных) ←
  1507376[164433889]                       Выражение ←
  1507455[164434184]                         Результат ∙ 12124204[164430945] ←
  1507494[164436430]                           Уточняющий параметр ≡ Акцизная марка ∙ 1507443[164298861] ←
  1638473[164435154]                         Равно ←
  1507452[164432721]                         Константа ≡ Upper ∙ 387[1507418] ←
 11010095[164430446]                           Выражение ←
      404[164447269]                             Результат ≡ Марка ∙ 1507335[164432007] ←
 30867466[164431024]                     Выполнить после получения записи ←
 11010080[164432299]                       = ≡ Продукт ∙ 65545[164431145] ←
      404[164455006]                         Результат ≡ Продукт ∙ 1507335[164430859] ←
 11010080[164432342]                       = ≡ Алкокод ∙ 65545[164432257] ←
      404[164455008]                         Результат ≡ Алкокод ∙ 1507335[164430861] ←
  1507360[164430914]                       Отбор данных (по запросу) • Поищем документ расхода ←
 12124213[164430864]                         Параметры ←
  1507335[164432029]                           Параметр • Строка расхода ∙ 12124204[164430955] ←
  1507494[164436470]                             Уточняющий параметр ≡ Строка ∙ 1507443[164298873] ←
  1507335[164432030]                           Параметр • Документ расхода ∙ 12124204[164430955] ←
  1507494[164436471]                             Уточняющий параметр ≡ Документ ∙ 1507443[164298864] ←
 12124200[164430787]                         From         (Таблицы) ←
 12124204[164430955]                           Таблица ≡ Акцизные марки лог (alko_marks_log) ∙ 1507433[164298773] ←
 12124215[164430857]                         Where      (Ограничения на отбор данных) ←
  1507376[164433910]                           Выражение ←
  1507455[164434205]                             Результат ∙ 12124204[164430955] ←
  1507494[164436472]                               Уточняющий параметр ≡ ID ∙ 1507443[164298871] ←
  1638473[164435173]                             Равно ←
  1507452[164432745]                             Константа ≡ ИД ∙ 1507335[164432008] ←
  1507376[164433911]                           Выражение ←
  1507455[164434206]                             Результат ∙ 12124204[164430955] ←
  1507494[164436473]                               Уточняющий параметр ≡ Тип ∙ 1507443[164298865] ←
  1638473[164435174]                             Равно ←
  1507452[164432746]                             Константа ⁼ 2 ←
 30867466[164431031]                         Выполнить после получения записи ←
 11010080[164438142]                           = ≡ Документ расхода ∙ 65545[164433633] ←
      404[164447301]                             Результат ≡ Документ расхода ∙ 1507335[164432030] ←
 11010080[164438144]                           = ≡ Строка расхода ∙ 65545[164433634] ←
      404[164447303]                             Результат ≡ Строка расхода ∙ 1507335[164432029] ←
 11010080[164438145]                           = ≡ Партия расхода ∙ 65545[164433641] ←
  1638402[164430794]                             NULL ←
 30867470[164432560]                           IF ←
  1638463[164433622]                             Условие ←
      404[164447304]                               Результат ≡ Документ расхода ∙ 65545[164433633] ←
      411[164437054]                                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164435175]                               Равно ←
      404[164447305]                               Результат ≡ Расход в организацию ∙ 332[6684754] ←
 30867472[164432536]                             THEN ←
  1507360[164430915]                               Отбор данных (по запросу) • Поиск партии прихода ←
  1507673[164430393]                                 Ключи оптимизации ←
  1507675[164430429]                                   Использовать индекс ≡ Строки документа ∙ 12124204[164430956] ←
  1507676[164430428]                                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164430865]                                 Параметры ←
  1507335[164432031]                                   Параметр • Партия ≡ Строки документа ∙ 12124204[164430956] ←
  1507494[164436474]                                     Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[164430788]                                 From         (Таблицы) ←
 12124204[164430956]                                   Таблица • Строки документа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430858]                                 Where      (Ограничения на отбор данных) ←
  1507376[164433912]                                   Выражение ←
  1507455[164434207]                                     Результат ≡ Строки документа ∙ 12124204[164430956] ←
  1507494[164436475]                                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429937]                                     IN  (равно какому-либо из...) ←
  1507673[164430394]                                       Ключи оптимизации ←
  1507675[164430430]                                         Использовать индекс ≡ Документ прихода ∙ 12124204[164430957] ←
  1507676[164430429]                                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430866]                                       Параметры ←
  1507335[164432032]                                         Параметр • Документ ≡ Документ прихода ∙ 12124204[164430957] ←
  1507494[164436476]                                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430789]                                       From         (Таблицы) ←
 12124204[164430957]                                         Таблица • Документ прихода ≡ Документ ∙ 108[5] ←
 12124215[164430859]                                       Where      (Ограничения на отбор данных) ←
  1507376[164433913]                                         Выражение ←
  1507455[164434208]                                           Результат ≡ Документ прихода ∙ 12124204[164430957] ←
  1507494[164436477]                                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164435176]                                           Равно ←
  1507452[164432747]                                           Константа ≡ Документ расхода ∙ 65545[164433633] ←
  1507376[164433914]                                         Выражение ←
  1507455[164434209]                                           Результат ≡ Документ прихода ∙ 12124204[164430957] ←
  1507494[164436478]                                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164435177]                                           Равно ←
  1507488[164430690]                                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
  1507376[164433915]                                   Выражение ←
  1507455[164434210]                                     Результат ≡ Строки документа ∙ 12124204[164430956] ←
  1507494[164436479]                                       Уточняющий параметр ≡ Прообраз (образец) ∙ 359[15859718] ←
  1638473[164435178]                                     Равно ←
  1507452[164432748]                                     Константа ≡ Строка расхода ∙ 65545[164433634] ←
 30867466[164431032]                                 Выполнить после получения записи ←
 11010080[164438146]                                   = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164447306]                                     Результат ≡ Партия ∙ 1507335[164432031] ←
  1507360[164430916]                               Отбор данных (по запросу) • Поиск строки ТТН ←
  1507673[164430395]                                 Ключи оптимизации ←
  1507675[164430431]                                   Использовать индекс ≡ Строки документа ∙ 12124204[164430958] ←
  1507676[164430430]                                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164430432]                                   Использовать индекс ≡ Продукты ∙ 12124204[164430959] ←
  1507676[164430431]                                     Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 12124213[164430867]                                 Параметры ←
  1507335[164432033]                                   Параметр • Строка ≡ Строки документа ∙ 12124204[164430958] ←
  1507494[164436480]                                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164430790]                                 From         (Таблицы) ←
 12124204[164430958]                                   Таблица • Строки документа ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[164430959]                                   Таблица • Продукты ≡ Продукт ∙ 108[3] ←
 12124215[164430860]                                 Where      (Ограничения на отбор данных) ←
  1507376[164433916]                                   Выражение ←
  1507455[164434211]                                     Результат ≡ Строки документа ∙ 12124204[164430958] ←
  1507494[164436481]                                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429938]                                     IN  (равно какому-либо из...) ←
  1507673[164430396]                                       Ключи оптимизации ←
  1507675[164430433]                                         Использовать индекс ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507676[164430432]                                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164430868]                                       Параметры ←
  1507335[164432034]                                         Параметр • ТТН ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507494[164436482]                                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164430791]                                       From         (Таблицы) ←
 12124204[164430960]                                         Таблица • Документ ТТН ≡ Документ ∙ 108[5] ←
 12124215[164430861]                                       Where      (Ограничения на отбор данных) ←
  1507376[164433917]                                         Выражение ←
  1507455[164434212]                                           Результат ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507494[164436483]                                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164435179]                                           Равно ←
  1507452[164432749]                                           Константа ≡ Документ расхода ∙ 1507335[164432030] ←
  1507376[164433918]                                         Выражение ←
  1507455[164434213]                                           Результат ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507494[164436484]                                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164435180]                                           Равно ←
  1507488[164430691]                                           Константа (Ограничение по классу, типу, плану счетов) ≡ Исходящая ТТН ∙ 332[164429842] ←
  1507376[164433919]                                         Выражение ←
  1507455[164434214]                                           Результат ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507494[164436485]                                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164435181]                                           Равно ←
  1507452[164432750]                                           Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437055]                                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164433921]                                         Выражение ←
  1507455[164434216]                                           Результат ≡ Документ ТТН ∙ 12124204[164430960] ←
  1507494[164436487]                                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164435183]                                           Равно ←
  1507452[164432752]                                           Константа ≡ Закрыт. Подтвержден ∙ 164429840[164429832] ←
  1507376[164433922]                                   Выражение ←
  1507455[164434217]                                     Результат ≡ Строки документа ∙ 12124204[164430958] ←
  1507494[164436488]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164435184]                                     Равно ←
  1507455[164434218]                                     Результат ≡ Продукты ∙ 12124204[164430959] ←
  1507494[164436489]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164433923]                                   Выражение ←
  1507376[164433924]                                     Выражение ←
  1507455[164434219]                                       Результат ≡ Продукты ∙ 12124204[164430959] ←
  1507494[164436490]                                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164435185]                                       Равно ←
  1507452[164432753]                                       Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437057]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      412[164430076]                                     ИЛИ ←
  1507376[164433925]                                     Выражение ←
  1507455[164434220]                                       Результат ≡ Продукты ∙ 12124204[164430959] ←
  1507494[164436491]                                         Уточняющий параметр ≡ Исходный продукт ∙ 305[42401852] ←
  1638473[164435186]                                       Равно ←
  1507452[164432754]                                       Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437058]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[164433926]                                   Выражение ←
  1507455[164434221]                                     Результат ≡ Строки документа ∙ 12124204[164430958] ←
  1507494[164436492]                                       Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1638473[164435187]                                     Равно ←
  1507452[164432756]                                     Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437060]                                       Уточняющий параметр ≡ Товар, созданный при частичной переоценке ∙ 359[14286869] ←
      411[164437056]                                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507376[164433927]                                   Выражение ←
  1507455[164434222]                                     Результат ≡ Строки документа ∙ 12124204[164430958] ←
  1507494[164436493]                                       Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1638473[164435188]                                     Равно ←
  1507452[164432755]                                     Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437059]                                       Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
 30867466[164431033]                                 Выполнить после получения записи ←
 11010080[164438147]                                   = ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
      404[164447307]                                     Результат ≡ Строка ∙ 1507335[164432033] ←
 30867470[164432556]                   IF ←
  1638463[164433618]                     Условие ←
      404[164447282]                       Результат ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
 30867472[164432532]                     THEN ←
  1507418[164429840]                       Добавить в таблицу ≡ Таблица алкоголя ∙ 1507433[164429849] ←
  1507447[164430112]                         Выражения ←
  1507449[164430601]                           Выражение • Поставщик ≡ Партнер ∙ 107[5] ←
  1507452[164432736]                             Константа ≡ ТТН ∙ 65545[164433624] ←
      411[164437037]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[164430602]                           Выражение • Продукт ≡ Продукт ∙ 107[7] ←
  1507452[164432737]                             Константа ≡ Продукт ∙ 65545[164431145] ←
  1507449[164430603]                           Выражение • Партия ≡ Продукт ∙ 107[7] ←
  1507452[164432738]                             Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437038]                               Уточняющий параметр ≡ Рекомендуемый товар для частичной переоценки ∙ 359[14286870] ←
  1507449[164430604]                           Выражение • Справка А ≡ Строка (40) ∙ 107[1] ←
  1507452[164432739]                             Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437039]                               Уточняющий параметр ≡ Товар, созданный при частичной переоценке ∙ 359[14286869] ←
      411[164437061]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507449[164430605]                           Выражение • Справка Б ≡ Строка (40) ∙ 107[1] ←
  1507452[164432740]                             Константа ≡ Строка расхода ∙ 65545[164433634] ←
      411[164437040]                               Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1507449[164430606]                           Выражение • Справка Б исх ≡ Строка (40) ∙ 107[1] ←
  1507452[164432741]                             Константа ≡ Строка ТТН исходящая ∙ 65545[164433632] ←
      411[164437041]                               Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
  1507449[164430607]                           Выражение • Партия расхода ≡ Продукт ∙ 107[7] ←
  1507452[164432742]                             Константа ≡ Партия расхода ∙ 65545[164433641] ←
  1507449[164430608]                           Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507452[164432743]                             Константа ⁼ 1 ←
  1507449[164430609]                           Выражение • Цена ≡ Цена ∙ 107[16] ←
  1507452[164432744]                             Константа ≡ Партия расхода ∙ 65545[164433641] ←
      411[164437042]                               Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
  1507449[164430693]                           Выражение • Марка ≡ Длинная строка (512) ∙ 107[61669379] ←
  1507452[164431002]                             Константа ≡ Марка ∙ 1507335[164432007] ←
  1507571[164429864]                         Начальные значения полей объекта ←
  1507573[164430068]                           Начальное значение поля ≡ Поставщик ∙ 1507443[164430027] ←
  1507659[164430229]                             Выражение ≡ Поставщик ∙ 1507449[164430601] ←
  1507573[164430071]                           Начальное значение поля ≡ Продукт ∙ 1507443[164430028] ←
  1507659[164430232]                             Выражение ≡ Продукт ∙ 1507449[164430602] ←
  1507573[164430072]                           Начальное значение поля ≡ Партия ∙ 1507443[164430029] ←
  1507659[164430233]                             Выражение ≡ Партия ∙ 1507449[164430603] ←
  1507573[164430073]                           Начальное значение поля ≡ Справка А ∙ 1507443[164430030] ←
  1507659[164430234]                             Выражение ≡ Справка А ∙ 1507449[164430604] ←
  1507573[164430074]                           Начальное значение поля ≡ Справка Б ∙ 1507443[164430031] ←
  1507659[164430235]                             Выражение ≡ Справка Б ∙ 1507449[164430605] ←
  1507573[164430075]                           Начальное значение поля ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507659[164430236]                             Выражение ≡ Справка Б исх ∙ 1507449[164430606] ←
  1507573[164430076]                           Начальное значение поля ≡ Партия расхода ∙ 1507443[164430035] ←
  1507659[164430237]                             Выражение ≡ Партия расхода ∙ 1507449[164430607] ←
  1507573[164430077]                           Начальное значение поля ≡ Количество ∙ 1507443[164430032] ←
  1507659[164430238]                             Выражение ≡ Количество ∙ 1507449[164430608] ←
  1507573[164430078]                           Начальное значение поля ≡ Цена ∙ 1507443[164430036] ←
  1507659[164430239]                             Выражение ≡ Цена ∙ 1507449[164430609] ←
  1507573[164430109]                           Начальное значение поля ≡ Марка ∙ 1507443[164430067] ←
  1507659[164430295]                             Выражение ≡ Марка ∙ 1507449[164430693] ←
  1507728[164429966]                       Начало многострочного комментария ←
 59375659[164429830]                       Добавить в таблицу • Запоминаем марку ←
  1507655[164429854]                         Into           (Таблица-получатель) ←
 12124204[164430965]                           Таблица ≡ Временная выбранные строки ∙ 1507433[164429858] ←
  1507447[164430116]                         Выражения ←
  1507449[164430613]                           Выражение • Марка ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507452[164432765]                             Константа ≡ Марка ∙ 1507335[164432007] ←
  1507657[164429853]                         Начальные значения полей объекта ←
  1507658[164429987]                           Начальное значение поля ∙ 12124204[164430965] ←
  1507494[164436511]                             Уточняющий параметр ≡ Идентификатор ∙ 1507443[164430060] ←
  1507659[164430241]                             Выражение ≡ Марка ∙ 1507449[164430613] ←
  1507729[164429966]                       Конец многострочного комментария ←
  1507360[164430918]               Отбор данных (по запросу) • Выбираем данные из документа инвентаризации остатки ←
  1507673[164430398]                 Ключи оптимизации ←
  1507675[164430436]                   Использовать индекс ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507676[164430435]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164430117]                 Выражения ←
  1507449[164430694]                   Выражение • Марка ≡ Длинная строка (512) ∙ 107[61669379] ←
  1507631[164429865]                     IF ←
  1507591[164429876]                       Условие ←
  1507455[164432020]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164432991]                           Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[164432583]                         Равно ←
  1638402[164430905]                         NULL ←
  1507633[164429865]                       THEN ←
  1507455[164432021]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164433038]                           Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
  1507593[164429870]                       ELSE ←
  1507455[164432024]                         Результат ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164433039]                           Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1507449[164430614]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430031]                     Результат (Ноль (0.0), если NULL) ≡ COUNT ∙ 1507471[1507330] ←
  1507476[164430135]                       Значения параметров ←
  1507477[164430146]                         Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164430146]                           Выражение ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164436512]                             Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
 12124213[164430870]                 Параметры ←
  1507335[164432036]                   Параметр • Продукт ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164436513]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164432037]                   Параметр • Алкокод ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164436514]                     Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507335[164432038]                   Параметр • Количество ≡ Количество ∙ 1507449[164430614] ←
 12124200[164430794]                 From         (Таблицы) ←
 12124204[164430966]                   Таблица • Строки инвентаризации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430864]                 Where      (Ограничения на отбор данных) ←
  1507376[164433945]                   Выражение ←
  1507455[164434238]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164436515]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164435197]                     Равно ←
  1507452[164432766]                     Константа ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
  1507376[164433946]                   Выражение ←
  1507455[164434239]                     Результат ≡ Строки инвентаризации ∙ 12124204[164430966] ←
  1507494[164436516]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164435198]                     Равно ←
  1507488[164430695]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка инвент алко для тсд ∙ 360[164298791] ←
  1507376[164431792]                   Выражение ←
  1507455[164434250]                     Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[164430153]                       Значения параметров ←
  1507477[164430169]                         Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[164430169]                           Выражение ≡ Марка ∙ 1507449[164430694] ←
  1638473[164435532]                     Равно ←
  1507452[164431003]                     Константа ⁼ 68 ←
  1507376[164433957]                   Выражение ←
  1638460[164430333]                     НЕ ←
  1507455[164432025]                     Результат ≡ Марка ∙ 1507449[164430694] ←
  1507662[164429941]                     IN  (равно какому-либо из...) ←
 12124213[164430875]                       Параметры ←
  1507335[164432048]                         Параметр • Марка ∙ 12124204[164430971] ←
  1507494[164433043]                           Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
 12124200[164430799]                       From         (Таблицы) ←
 12124204[164430971]                         Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429954]                 Group By  (Группировка) ←
  1507533[164430175]                   Группировать по параметру ≡ Продукт ∙ 1507335[164432036] ←
  1507533[164430176]                   Группировать по параметру ≡ Алкокод ∙ 1507335[164432037] ←
 30867466[164431035]                 Выполнить после получения записи ←
 11010080[164438151]                   = ≡ Количество к сбору ∙ 65545[164429882] ←
  1638464[164430715]                     Ноль (0.0), если NULL ≡ Количество ∙ 1507335[164432038] ←
 11010080[164438152]                   = ≡ Набранное количество ∙ 65545[164429883] ←
      404[164447283]                     Результат ⁼ 0 ←
  1507360[164430919]                   Отбор данных (по запросу) • Выбрать все из приходных ТТН ←
  1507673[164430399]                     Ключи оптимизации ←
  1507675[164430437]                       Использовать индекс ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507676[164430436]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164430118]                     Выражения ←
  1507449[164430615]                       Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507455[164434240]                         Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430136]                           Значения параметров ←
  1507477[164430147]                             Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430147]                               Выражение ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436517]                                 Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
 12124213[164430871]                     Параметры ←
  1507335[164432039]                       Параметр • Документ ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436518]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[164432040]                       Параметр • Партия ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436519]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1507335[164432041]                       Параметр • Справка А ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436520]                         Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1507335[164432042]                       Параметр • Справка Б ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436521]                         Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507335[164432043]                       Параметр • Цена ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436522]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[164432044]                       Параметр • Количество ≡ Количество ∙ 1507449[164430615] ←
 12124200[164430795]                     From         (Таблицы) ←
 12124204[164430967]                       Таблица • Строки ТТН ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430865]                     Where      (Ограничения на отбор данных) ←
  1507376[164433947]                       Выражение ←
  1507455[164434241]                         Результат ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436523]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507662[164429939]                         IN  (равно какому-либо из...) • Выбранные документы ←
 12124213[164430872]                           Параметры ←
  1507335[164432045]                             Параметр • Документ ∙ 12124204[164430968] ←
  1507494[164436524]                               Уточняющий параметр ≡ ДОКУМЕНТ ∙ 1507443[40042994] ←
 12124200[164430796]                           From         (Таблицы) ←
 12124204[164430968]                             Таблица ≡ ВЫБРАННЫЕ ДОКУМЕНТЫ ∙ 1507433[40042580] ←
  1507376[164433948]                       Выражение ←
  1507455[164434242]                         Результат ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436525]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164435199]                         Равно ←
  1507488[164430696]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Строка входящей ТТН ∙ 360[164429848] ←
  1507376[164433949]                       Выражение ←
  1507455[164434243]                         Результат ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436526]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164435200]                         Равно ←
  1507452[164432767]                         Константа ≡ Продукт ∙ 1507335[164432036] ←
  1507376[164433950]                       Выражение ←
  1507455[164434244]                         Результат ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436527]                           Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1638473[164435201]                         Равно ←
  1507452[164432768]                         Константа ≡ Алкокод ∙ 1507335[164432037] ←
 12124222[164429926]                     Order By   (Сортировка) ←
  1507532[164429895]                       Сортировать по убыванию ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436528]                         Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
 12124224[164429955]                     Group By  (Группировка) ←
  1507533[164430177]                       Группировать по параметру ≡ Строки ТТН ∙ 12124204[164430967] ←
  1507494[164436529]                         Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
  1507533[164430178]                       Группировать по параметру ≡ Документ ∙ 1507335[164432039] ←
  1507533[164430179]                       Группировать по параметру ≡ Партия ∙ 1507335[164432040] ←
  1507533[164430180]                       Группировать по параметру ≡ Справка А ∙ 1507335[164432041] ←
  1507533[164430181]                       Группировать по параметру ≡ Справка Б ∙ 1507335[164432042] ←
  1507533[164430182]                       Группировать по параметру ≡ Цена ∙ 1507335[164432043] ←
 30867466[164431036]                     Выполнить после получения записи ←
 11010080[164438154]                       = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164447284]                         Результат ⁼ 0 ←
 30867470[164432561]                       IF ←
  1638463[164433623]                         Условие ←
      404[164447285]                           Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1638476[164429919]                           Меньше ←
  1638464[164430716]                           Ноль (0.0), если NULL ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164432537]                         THEN ←
 30867470[164432562]                           IF ←
  1638463[164433624]                             Условие ←
      116[164431335]                               Выражение ←
      404[164447286]                                 Результат ≡ Набранное количество ∙ 65545[164429883] ←
      380[164430046]                                 Сложить ←
      404[164447287]                                 Результат ≡ Количество ∙ 1507335[164432044] ←
  1638475[164430084]                               Меньше или равно ←
      404[164447288]                               Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164432538]                             THEN ←
 11010080[164438155]                               = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164447289]                                 Результат ≡ Количество ∙ 1507335[164432044] ←
 48431132[164429954]                               += ≡ Набранное количество ∙ 65545[164429883] ←
      404[164447310]                                 Результат ≡ Количество добавляем ∙ 65545[164429881] ←
 30867473[164430425]                             ELSE ←
 11010080[164438156]                               = ≡ Количество добавляем ∙ 65545[164429881] ←
      404[164447313]                                 Результат ≡ Количество к сбору ∙ 65545[164429882] ←
      406[164430090]                                 Вычесть ←
      404[164447314]                                 Результат ≡ Набранное количество ∙ 65545[164429883] ←
 11010080[164438157]                               = ≡ Набранное количество ∙ 65545[164429883] ←
      404[164447315]                                 Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 11010080[164438158]                           = ≡ Партия расхода ∙ 65545[164433641] ←
  1638402[164430796]                             NULL ←
  1507360[164430921]                           Отбор данных (по запросу) • Поиск партии поставки ←
  1507673[164430400]                             Ключи оптимизации ←
  1507675[164430438]                               Использовать индекс ≡ Строки прихода ∙ 12124204[164430969] ←
  1507676[164430437]                                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164430873]                             Параметры ←
  1507335[164432046]                               Параметр • Партия прихода ≡ Строки прихода ∙ 12124204[164430969] ←
  1507494[164436530]                                 Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[164430797]                             From         (Таблицы) ←
 12124204[164430969]                               Таблица • Строки прихода ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164430866]                             Where      (Ограничения на отбор данных) ←
  1507376[164433951]                               Выражение ←
  1507455[164434245]                                 Результат ≡ Строки прихода ∙ 12124204[164430969] ←
  1507494[164436531]                                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164435202]                                 Равно ←
  1507452[164432769]                                 Константа ≡ Документ ∙ 1507335[164432039] ←
      411[164437066]                                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      413[164432591]                               И ←
  1507376[164433952]                               Выражение ←
  1507455[164434246]                                 Результат ≡ Строки прихода ∙ 12124204[164430969] ←
  1507494[164436532]                                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164435203]                                 Равно ←
  1507488[164430697]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товара от поставщика ∙ 360[14286855] ←
      413[164432753]                               И ←
  1507376[164433953]                               Выражение ←
  1507455[164434247]                                 Результат ≡ Строки прихода ∙ 12124204[164430969] ←
  1507494[164436533]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[164429940]                                 IN  (равно какому-либо из...) ←
 12124213[164430874]                                   Параметры ←
  1507335[164432047]                                     Параметр • Продукт ≡ Продукты ∙ 12124204[164430970] ←
  1507494[164436534]                                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[164430798]                                   From         (Таблицы) ←
 12124204[164430970]                                     Таблица • Продукты ≡ Продукт ∙ 108[3] ←
 12124215[164430867]                                   Where      (Ограничения на отбор данных) ←
  1507376[164433954]                                     Выражение ←
  1507376[164433955]                                       Выражение ←
  1507455[164434248]                                         Результат ≡ Продукты ∙ 12124204[164430970] ←
  1507494[164436535]                                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164435204]                                         Равно ←
  1507452[164432770]                                         Константа ≡ Продукт ∙ 1507335[164432036] ←
      412[164430093]                                       ИЛИ ←
  1507376[164433956]                                       Выражение ←
  1507455[164434249]                                         Результат ≡ Продукты ∙ 12124204[164430970] ←
  1507494[164436536]                                           Уточняющий параметр ≡ Исходный продукт ∙ 305[42401852] ←
  1638473[164435205]                                         Равно ←
  1507452[164432771]                                         Константа ≡ Продукт ∙ 1507335[164432036] ←
 30867466[164431037]                             Выполнить после получения записи ←
 11010080[164438159]                               = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164447316]                                 Результат ≡ Партия прихода ∙ 1507335[164432046] ←
 11010100[164429908]                               BREAK ←
  1507418[164429849]                           Добавить в таблицу ≡ Таблица алкоголя ∙ 1507433[164429849] ←
  1507447[164430119]                             Выражения ←
  1507449[164430616]                               Выражение • Поставщик ≡ Партнер ∙ 107[5] ←
  1507452[164432772]                                 Константа ≡ Документ ∙ 1507335[164432039] ←
      411[164437067]                                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[164430617]                               Выражение • Продукт ≡ Продукт ∙ 107[7] ←
  1507452[164432773]                                 Константа ≡ Продукт ∙ 1507335[164432036] ←
  1507449[164430618]                               Выражение • Партия ≡ Продукт ∙ 107[7] ←
  1507452[164432774]                                 Константа ≡ Партия ∙ 1507335[164432040] ←
  1507449[164430619]                               Выражение • Справка А ≡ Строка (40) ∙ 107[1] ←
  1507452[164432775]                                 Константа ≡ Справка А ∙ 1507335[164432041] ←
  1507449[164430620]                               Выражение • Справка Б ≡ Строка (40) ∙ 107[1] ←
  1507452[164432776]                                 Константа ≡ Справка Б ∙ 1507335[164432042] ←
  1507449[164430621]                               Выражение • Партия расхода ≡ Продукт ∙ 107[7] ←
  1507452[164432777]                                 Константа ≡ Партия расхода ∙ 65545[164433641] ←
  1507449[164430622]                               Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507452[164432778]                                 Константа ≡ Набранное количество ∙ 65545[164429883] ←
  1507449[164430623]                               Выражение • Цена ≡ Цена ∙ 107[16] ←
  1507452[164432779]                                 Константа ≡ Цена ∙ 1507335[164432043] ←
  1507571[164429865]                             Начальные значения полей объекта ←
  1507573[164430079]                               Начальное значение поля ≡ Поставщик ∙ 1507443[164430027] ←
  1507659[164430242]                                 Выражение ≡ Поставщик ∙ 1507449[164430616] ←
  1507573[164430080]                               Начальное значение поля ≡ Продукт ∙ 1507443[164430028] ←
  1507659[164430243]                                 Выражение ≡ Продукт ∙ 1507449[164430617] ←
  1507573[164430081]                               Начальное значение поля ≡ Партия ∙ 1507443[164430029] ←
  1507659[164430244]                                 Выражение ≡ Партия ∙ 1507449[164430618] ←
  1507573[164430082]                               Начальное значение поля ≡ Справка А ∙ 1507443[164430030] ←
  1507659[164430245]                                 Выражение ≡ Справка А ∙ 1507449[164430619] ←
  1507573[164430083]                               Начальное значение поля ≡ Справка Б ∙ 1507443[164430031] ←
  1507659[164430246]                                 Выражение ≡ Справка Б ∙ 1507449[164430620] ←
  1507573[164430084]                               Начальное значение поля ≡ Партия расхода ∙ 1507443[164430035] ←
  1507659[164430247]                                 Выражение ≡ Партия расхода ∙ 1507449[164430621] ←
  1507573[164430085]                               Начальное значение поля ≡ Количество ∙ 1507443[164430032] ←
  1507659[164430248]                                 Выражение ≡ Количество ∙ 1507449[164430622] ←
  1507573[164430086]                               Начальное значение поля ≡ Цена ∙ 1507443[164430036] ←
  1507659[164430249]                                 Выражение ≡ Цена ∙ 1507449[164430623] ←
 30867473[164430426]                         ELSE ←
 11010100[164429909]                           BREAK ←
 30867470[164432563]                   IF ←
  1638463[164433625]                     Условие ←
      404[164447318]                       Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1638476[164429920]                       Меньше ←
      404[164447321]                       Результат ≡ Количество к сбору ∙ 65545[164429882] ←
 30867472[164432539]                     THEN ←
 11010088[164432932]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164430447]                         Выражение ←
      404[164447322]                           Результат ⁼ Не удалось набрать количество по приходам ←
      404[164447331]                           Результат ⁼ ; ←
      404[164447332]                           Результат ≡ Продукт ∙ 1507335[164432036] ←
      404[164447333]                           Результат ⁼ ; ←
      404[164447334]                           Результат ≡ Алкокод ∙ 1507335[164432037] ←
      404[164447335]                           Результат ⁼ ; ←
      404[164447336]                           Результат ≡ Количество ∙ 1507335[164432038] ←
      404[164447337]                           Результат ⁼ ; ←
      404[164447338]                           Результат ≡ Набранное количество ∙ 65545[164429883] ←
  1507360[164430912]               Отбор данных (по запросу) • Создаем перемещения на склад ←
  1507447[164430113]                 Выражения ←
  1507449[164430610]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430029]                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430133]                       Значения параметров ←
  1507477[164430144]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430144]                           Выражение ∙ 12124204[164430953] ←
  1507494[164436459]                             Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164430862]                 Параметры ←
  1507335[164432018]                   Параметр • Продукт ∙ 12124204[164430953] ←
  1507494[164436460]                     Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164432019]                   Параметр • Партия ∙ 12124204[164430953] ←
  1507494[164436461]                     Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164432020]                   Параметр • Справка Б ∙ 12124204[164430953] ←
  1507494[164436462]                     Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507335[164432021]                   Параметр • Количество ≡ Количество ∙ 1507449[164430610] ←
 12124200[164430785]                 From         (Таблицы) ←
 12124204[164430953]                   Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429952]                 Group By  (Группировка) ←
  1507533[164430042]                   Группировать по параметру ≡ Продукт ∙ 1507335[164432018] ←
  1507533[164430043]                   Группировать по параметру ≡ Партия ∙ 1507335[164432019] ←
  1507533[164430044]                   Группировать по параметру ≡ Справка Б ∙ 1507335[164432020] ←
 12124222[164429925]                 Order By   (Сортировка) ←
  1507465[164429837]                   Блок (Сортировка с генерацией события) • Продукт ←
  1507559[164429832]                     Сортировать по возрастанию ≡ Продукт ∙ 1507335[164432018] ←
 12124215[164430179]                 Where      (Ограничения на отбор данных) ←
  1507376[164431853]                   Выражение ←
  1507455[164434780]                     Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[164430155]                       Значения параметров ←
  1507477[164430171]                         Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[164430171]                           Выражение ∙ 12124204[164430953] ←
  1507494[164433040]                             Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
  1638473[164435568]                     Равно ←
  1507452[164431004]                     Константа ⁼ 68 ←
  1507467[164429828]                 Выполнить перед обработкой блока ≡ Продукт ∙ 1507465[164429837] ←
 11010080[164438133]                   = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164447290]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164430009]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164430018]                       Тип объекта ≡ Акт возврата продукции на склад (регистр 2) ∙ 332[164429850] ←
      377[164430255]                       Начальные значения полей объекта ←
   131095[164432045]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164438662]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164432052]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164438663]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432055]                         Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164438664]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432056]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164438665]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437043]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164432057]                         Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164438666]                           Выражение ≡ Модуль исходящий ∙ 65545[164433636] ←
   131095[164432058]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438667]                           Выражение ≡ Готов к отправке ∙ 164429840[164429826] ←
 30867466[164431029]                 Выполнить после получения записи ←
 30867470[164432557]                   IF ←
  1638463[164433619]                     Условие ←
      404[164447291]                       Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164432533]                     THEN ←
 11010080[164438134]                       = ≡ Партия ∙ 65545[164433635] ←
      404[164447292]                         Результат ≡ Партия ∙ 1507335[164432019] ←
 11010080[164438135]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164447293]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430023]                           Тип объекта ≡ Строка акта возврата продукции на склад (регистр 2) ∙ 360[164429858] ←
  6422553[164430014]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430258]                           Начальные значения полей объекта ←
   131095[164432059]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438669]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164432060]                             Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438670]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437044]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164432061]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438671]                               Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437045]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164432062]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164438672]                               Выражение ≡ Продукт ∙ 1507335[164432018] ←
   131095[164432063]                             Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164438673]                               Выражение ≡ Партия ∙ 65545[164433635] ←
      411[164437046]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
   131095[164432064]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164438674]                               Выражение ≡ Партия ∙ 65545[164433635] ←
   131095[164432065]                             Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164438675]                               Выражение ≡ Справка Б ∙ 1507335[164432020] ←
   131095[164432066]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438676]                               Выражение ≡ Количество ∙ 1507335[164432021] ←
  1507360[164430913]               Отбор данных (по запросу) • Создаем документы перемещения ←
  1507447[164430114]                 Выражения ←
  1507449[164430611]                   Выражение • Количество ≡ Количество ∙ 107[15] ←
  1507608[164430030]                     Результат (Ноль (0.0), если NULL) ≡ SUM ∙ 1507471[1507329] ←
  1507476[164430134]                       Значения параметров ←
  1507477[164430145]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164430145]                           Выражение ∙ 12124204[164430954] ←
  1507494[164436463]                             Уточняющий параметр ≡ Количество ∙ 1507443[164430032] ←
 12124213[164430863]                 Параметры ←
  1507335[164432022]                   Параметр • Продукт ∙ 12124204[164430954] ←
  1507494[164436464]                     Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1507335[164432023]                   Параметр • Партия ∙ 12124204[164430954] ←
  1507494[164436465]                     Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1507335[164432024]                   Параметр • Справка А ∙ 12124204[164430954] ←
  1507494[164436466]                     Уточняющий параметр ≡ Справка А ∙ 1507443[164430030] ←
  1507335[164432025]                   Параметр • Справка Б ∙ 12124204[164430954] ←
  1507494[164436467]                     Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1507335[164432026]                   Параметр • Партия расхода ∙ 12124204[164430954] ←
  1507494[164436468]                     Уточняющий параметр ≡ Партия расхода ∙ 1507443[164430035] ←
  1507335[164432027]                   Параметр • Цена ∙ 12124204[164430954] ←
  1507494[164436469]                     Уточняющий параметр ≡ Цена ∙ 1507443[164430036] ←
  1507335[164432028]                   Параметр • Количество ≡ Количество ∙ 1507449[164430611] ←
 12124200[164430786]                 From         (Таблицы) ←
 12124204[164430954]                   Таблица ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124224[164429953]                 Group By  (Группировка) ←
  1507533[164430088]                   Группировать по параметру ≡ Продукт ∙ 1507335[164432022] ←
  1507533[164430170]                   Группировать по параметру ≡ Партия ∙ 1507335[164432023] ←
  1507533[164430171]                   Группировать по параметру ≡ Справка А ∙ 1507335[164432024] ←
  1507533[164430172]                   Группировать по параметру ≡ Справка Б ∙ 1507335[164432025] ←
  1507533[164430173]                   Группировать по параметру ≡ Партия расхода ∙ 1507335[164432026] ←
  1507533[164430174]                   Группировать по параметру ≡ Цена ∙ 1507335[164432027] ←
 30867465[164429868]                 Выполнить при старте ←
 11010080[164438136]                   = ≡ Документ перемещения ∙ 65545[164433637] ←
      404[164447294]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164430015]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164430024]                       Тип объекта ≡ Расход в организацию ∙ 332[6684754] ←
      377[164430259]                       Начальные значения полей объекта ←
   131095[164432067]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164438677]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
   131095[164432068]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164438678]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432069]                         Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164438679]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432070]                         Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164438680]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432071]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164438681]                           Выражение ≡ ТТ Получатель ∙ 65545[164433638] ←
   131095[164432072]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164438682]                           Выражение ≡ ТТ ∙ 65545[164433621] ←
   131095[164432073]                         Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164438683]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164432074]                         Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[164438684]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164432075]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438685]                           Выражение ≡ В проверке ∙ 164364318[164495361] ←
 11010080[164438137]                   = ≡ Акт возврата ∙ 65545[164433618] ←
      404[164447295]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164430016]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164430025]                       Тип объекта ≡ Исходящая ТТН ∙ 332[164429842] ←
      377[164430260]                       Начальные значения полей объекта ←
   131095[656083851]                         Начальное значение поля ≡ Код ∙ 331[6] ←
   327700[656100650]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[656096469]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
   131095[164432076]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164438686]                           Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164432077]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164438687]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432078]                         Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164438688]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432079]                         Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164438689]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164432080]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164438690]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437047]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164432081]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164438691]                           Выражение ≡ ~Документ инвентаризации ∙ 65545[164433615] ←
      411[164437048]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164432082]                         Начальное значение поля ≡ Структурное подразделение ∙ 331[42401923] ←
   327700[164438692]                           Выражение ≡ Модуль исходящий ∙ 65545[164433636] ←
   131095[164432083]                         Начальное значение поля ≡ Товаровед ∙ 331[15073285] ←
   327700[164438693]                           Выражение ≡ Модуль ∙ 65545[164433619] ←
   131095[164432084]                         Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[164438694]                           Выражение ≡ Юр. лицо ∙ 65545[164433622] ←
   131095[164432085]                         Начальное значение поля ≡ Вид деятельности ∙ 331[15073284] ←
   327700[164438695]                           Выражение ≡ Внутреннее перемещение ∙ 164429839[164429826] ←
   131095[164432086]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164438696]                           Выражение ≡ Создан. Черновик ∙ 164429840[164429825] ←
 30867466[164431030]                 Выполнить после получения записи ←
 30867470[164432558]                   IF ←
  1638463[164433620]                     Условие ←
      404[164447296]                       Результат ≡ Документ перемещения ∙ 65545[164433637] ←
 30867472[164432534]                     THEN ←
 11010080[164438139]                       = ≡ Справка А ∙ 65545[164429884] ←
      404[164447297]                         Результат ≡ Найти справку А для алкокода ∙ 249[164429879] ←
 32505862[164431917]                           Значения формальных параметров при вызове ←
 32505860[164434179]                             Значение параметра при вызове процедуры/функции ≡ ~Справка А ∙ 65545[164432469] ←
   327700[164438697]                               Выражение ≡ Справка А ∙ 1507335[164432024] ←
 32505860[164434180]                             Значение параметра при вызове процедуры/функции ≡ ~Алкокод ∙ 65545[164432467] ←
   327700[164438698]                               Выражение ≡ Партия ∙ 1507335[164432023] ←
 11010080[164430202]                       = ≡ Партия расхода ∙ 65545[164433641] ←
      404[164431273]                         Результат ≡ Партия ∙ 1507335[164432023] ←
 11010080[164438140]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164447298]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430026]                           Тип объекта ≡ Расход товара в организацию ∙ 360[6684741] ←
  6422553[164430017]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430261]                           Начальные значения полей объекта ←
   131095[164432087]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438699]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
   131095[164432088]                             Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438700]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164437049]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164432089]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438701]                               Выражение ≡ Документ перемещения ∙ 65545[164433637] ←
      411[164437050]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164432090]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164432591]                               Выражение ≡ Партия расхода ∙ 65545[164433641] ←
      411[164430888]                                 Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   131095[164432091]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
      411[164430883]                               Уточняющий параметр ≡ Партия расхода ∙ 1507335[164432026] ←
   131095[164432092]                             Начальное значение поля ≡ Рекомендуемый товар для частичной переоценки ∙ 359[14286870] ←
   327700[164438704]                               Выражение ≡ Партия ∙ 1507335[164432023] ←
   131095[164432093]                             Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[164438705]                               Выражение ≡ Справка Б ∙ 1507335[164432025] ←
   131095[164432094]                             Начальное значение поля ≡ Товар, созданный при частичной переоценке ∙ 359[14286869] ←
   327700[164438706]                               Выражение ≡ Справка А ∙ 65545[164429884] ←
   131095[164432095]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438707]                               Выражение ≡ Количество ∙ 1507335[164432028] ←
 30867470[164432559]                       IF ←
  1638463[164433621]                         Условие ←
      404[164447299]                           Результат ≡ Акт возврата ∙ 65545[164433618] ←
 30867472[164432535]                         THEN ←
 11010080[164438141]                           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164447300]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430027]                               Тип объекта ≡ Строка исходящей ТТН ∙ 360[164429853] ←
  6422553[164430018]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430262]                               Начальные значения полей объекта ←
   131095[164432096]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438708]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164432097]                                 Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438709]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437051]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164432098]                                 Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438710]                                   Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437052]                                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164432099]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164438711]                                   Выражение ≡ Продукт ∙ 1507335[164432022] ←
   131095[164432100]                                 Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164438712]                                   Выражение ≡ Партия ∙ 1507335[164432023] ←
   131095[164432101]                                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164438713]                                   Выражение ≡ Цена ∙ 1507335[164432027] ←
   131095[164432102]                                 Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[164438714]                                   Выражение ≡ Справка А ∙ 1507335[164432024] ←
   131095[164432103]                                 Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164438715]                                   Выражение ≡ Справка Б ∙ 1507335[164432025] ←
   131095[164432104]                                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164438716]                                   Выражение ≡ Количество ∙ 1507335[164432028] ←
  1507360[164430224]                           Отбор данных (по запросу) • Поищем новые марки перемещения ←
 12124213[164430421]                             Параметры ←
  1507335[164430633]                               Параметр • Марка ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164433041]                                 Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
 12124200[164430228]                             From         (Таблицы) ←
 12124204[164430351]                               Таблица • Таблица с марками ≡ Таблица алкоголя ∙ 1507433[164429849] ←
 12124215[164430184]                             Where      (Ограничения на отбор данных) ←
  1507376[164431858]                               Выражение ←
  1507455[164434781]                                 Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[164430156]                                   Значения параметров ←
  1507477[164430172]                                     Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[164430172]                                       Выражение ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164433042]                                         Уточняющий параметр ≡ Марка ∙ 1507443[164430067] ←
  1638473[164435569]                                 Равно ←
  1507452[164431010]                                 Константа ⁼ 150 ←
  1507376[164431893]                               Выражение ←
  1507455[164434782]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164433044]                                   Уточняющий параметр ≡ Продукт ∙ 1507443[164430028] ←
  1638473[164435658]                                 Равно ←
  1507452[164431011]                                 Константа ≡ Продукт ∙ 1507335[164432022] ←
  1507376[164431894]                               Выражение ←
  1507455[164434783]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164433045]                                   Уточняющий параметр ≡ Партия ∙ 1507443[164430029] ←
  1638473[164435659]                                 Равно ←
  1507452[164431012]                                 Константа ≡ Партия ∙ 1507335[164432023] ←
  1507376[164432492]                               Выражение ←
  1507455[164434784]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164435327]                                   Уточняющий параметр ≡ Справка А ∙ 1507443[164430030] ←
  1638473[164435660]                                 Равно ←
  1507452[164433111]                                 Константа ≡ Справка А ∙ 1507335[164432024] ←
  1507376[164432493]                               Выражение ←
  1507455[164434785]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164436425]                                   Уточняющий параметр ≡ Справка Б исх ∙ 1507443[164430033] ←
  1638473[164435661]                                 Равно ←
  1507452[164433112]                                 Константа ≡ Справка Б ∙ 1507335[164432025] ←
  1507376[164432568]                               Выражение ←
  1507455[164434786]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164436537]                                   Уточняющий параметр ≡ Партия расхода ∙ 1507443[164430035] ←
  1638473[164435662]                                 Равно ←
  1507452[164433113]                                 Константа ≡ Партия расхода ∙ 1507335[164432026] ←
  1507376[164432579]                               Выражение ←
  1507455[164434787]                                 Результат ≡ Таблица с марками ∙ 12124204[164430351] ←
  1507494[164436538]                                   Уточняющий параметр ≡ Цена ∙ 1507443[164430036] ←
  1638473[164435663]                                 Равно ←
  1507452[164433114]                                 Константа ≡ Цена ∙ 1507335[164432027] ←
 30867466[164430340]                             Выполнить после получения записи ←
 11010080[164432105]                               = ≡ Строка марки ∙ 65545[164431143] ←
      404[164447478]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164430003]                                   Тип объекта ≡ Строка марки ЕГАИС ∙ 360[164429852] ←
  6422553[164429994]                                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164430194]                                   Начальные значения полей объекта ←
   131095[164431830]                                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164438871]                                       Выражение ≡ Акт возврата ∙ 65545[164433618] ←
   131095[164431831]                                     Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[164438872]                                       Выражение ≡ Созданная строка ∙ 381[12189697] ←
   131095[164431832]                                     Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164438873]                                       Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437937]                                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164431859]                                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164438874]                                       Выражение ≡ Акт возврата ∙ 65545[164433618] ←
      411[164437975]                                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164431863]                                     Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[164439428]                                       Выражение ≡ Марка ∙ 1507335[164430633] ←
