ETK\Admin

      127[164299086]   Процедура • Копирование онлайн чеков в строки ККЛ  ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164298923]     Формальные параметры ←
    65545[170919687]       Локальная переменная • фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ≡ bool ∙ 107[1507344] ←
      355[170918513]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164302350]       Локальная переменная • фп ККЛ ид ≡ Документ ∙ 107[8] ←
    65545[164496606]       Локальная переменная • фп Авто (def=0) ≡ Целое без знака ∙ 107[262146] ←
      355[164495670]         Начальное значение ⁼ 0 ←
    65545[164891948]       Локальная переменная • фп Удалить строки (def=0) ≡ Целое без знака ∙ 107[262146] ←
      355[164889611]         Начальное значение ⁼ 0 ←
    65545[164891863]       Локальная переменная • фп Отладка (def = 0) ≡ bool ∙ 107[1507344] ←
      355[164889587]         Начальное значение ⁼ 0 ←
 32505863[164299057]     Локальные переменные ←
    65545[170920785]       Локальная переменная • Флаг - создали строку скидки ≡ bool ∙ 107[1507344] ←
    65545[170721833]       Локальная переменная • лп Дельта даты для поиска (дней) ≡ Целое ∙ 107[2] ←
      355[170721413]         Начальное значение ⁼ 14 ←
 30867495[170918019]       Группа локальных переменных • Флаги ←
    65545[170920304]         Локальная переменная • Флаг - касса SetRetail ≡ bool ∙ 107[1507344] ←
    65545[170920305]         Локальная переменная • Флаг - учитываем номер ФР в ОЧ ≡ bool ∙ 107[1507344] ←
    65545[170920306]       Локальная переменная • Номер ФР из ККЛ ≡ Строка (30) ∙ 107[28835850] ←
    65545[164499552]       Локальная переменная • всего строк ≡ Целое без знака ∙ 107[262146] ←
      355[164496782]         Начальное значение ⁼ 0 ←
    65545[164302355]       Локальная переменная • Строка Ид ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164302356]       Локальная переменная • Строка Ид 2 ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164302358]       Локальная переменная • Счт ≡ Целое ∙ 107[2] ←
    65545[164302977]       Локальная переменная • Строка Тип ≡ Целое ∙ 107[2] ←
    65545[164303892]       Локальная переменная • Номер ≡ Целое ∙ 107[2] ←
    65545[164303893]       Локальная переменная • Продукт Ид ≡ Продукт ∙ 107[7] ←
    65545[164303894]       Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[164303895]       Локальная переменная • Колво ≡ Количество ∙ 107[15] ←
    65545[164303896]       Локальная переменная • Цена ≡ Число ∙ 107[4] ←
    65545[170919688]       Локальная переменная • Сумма факт ≡ Сумма ∙ 107[12] ←
      355[170918514]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164303897]       Локальная переменная • № строки ≡ Целое ∙ 107[2] ←
      117[164299123]       Выражение • Код операции ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
  1638461[164299118]         Условный оператор (IF) ←
  1638463[164300577]           Условие ←
      404[164324497]             Результат ≡ Колво ∙ 65545[164303895] ←
  1638478[164299004]             Больше ←
      404[164324498]             Результат ⁼ 0 ←
      105[164299117]           То ←
      404[164324499]             Результат ⁼ '01' ←
      424[164299077]           Иначе ←
      404[164324500]             Результат ⁼ '02' ←
    65545[164304623]       Локальная переменная • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164305559]       Локальная переменная • ШК товара ≡ Строка (30) ∙ 107[28835850] ←
    65545[164496254]       Локальная переменная • Оплатная строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164496255]       Локальная переменная • Скидочная строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171049061]       Локальная переменная • Способ оплаты безнал (def - VISA) ≡ Объект ∙ 107[19] ←
      355[171048974]         Начальное значение ≡ Расчетные карты VISA ∙ 9764865[42401795] ←
 12124203[164298934]     Запросы ←
 12124205[164495659]       Запрос • Запрос R-чеки количество ←
  1507673[164889081]         Ключи оптимизации ←
  1507675[164889242]           Использовать индекс ∙ 12124204[164496190] ←
  1507676[164889241]             Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124213[164495975]         Параметры ←
  1507335[164496372]           Параметр • val ≡ кол-во ∙ 1507449[164495625] ←
  1507335[164496373]           Параметр ∙ 12124204[164496190] ←
  1507494[164499690]             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[164495462]         Выражения ←
  1507449[164495625]           Выражение • кол-во ≡ Целое без знака ∙ 107[262146] ←
  1507455[164498621]             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[164495985]         From         (Таблицы) ←
 12124204[164496190]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164496013]         Where      (Ограничения на отбор данных) ←
  1507376[164891289]           Выражение ←
  1507455[164891693]             Результат ∙ 12124204[164496190] ←
  1507494[164893038]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888648]             IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164498320]           Выражение ←
  1507455[164498620]             Результат ∙ 12124204[164496190] ←
  1507494[164499700]               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499118]             Равно ←
  1507452[164497338]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164498593]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164498317]           Выражение ←
  1507455[164498618]             Результат ∙ 12124204[164496190] ←
  1507494[164499698]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164495535]             Больше ←
  1507376[170921403]             Выражение ←
  1507452[170919936]               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920977]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918038]               Вычесть ←
  1507452[170919937]               Константа ⁼ 5 ←
  1507376[164498319]           Выражение ←
  1507455[164498619]             Результат ∙ 12124204[164496190] ←
  1507494[164499699]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164499117]             Равно ←
  1507452[164497337]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164498425]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170921339]           Выражение ←
  1507455[170921721]             Результат ∙ 12124204[164496190] ←
  1507494[170923101]               Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922330]             Равно ←
  1507452[170919869]             Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918276]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918409]               Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918410]               Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 12124205[164299817]       Запрос • Запрос R-чеки ←
  1507673[164495387]         Ключи оптимизации ←
  1507675[164495385]           Использовать индекс ∙ 12124204[164300533] ←
  1507676[164495385]             Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124213[164299974]         Параметры ←
  1507335[164301715]           Параметр • чеки_дата ∙ 12124204[164300533] ←
  1507494[164308348]             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[164301716]           Параметр • чеки_чек ∙ 12124204[164300533] ←
  1507494[164308349]             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[164301718]           Параметр • чеки_продукт ∙ 12124204[164300533] ←
  1507494[164308351]             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[164301717]           Параметр • чеки_колво ∙ 12124204[164300533] ←
  1507494[164308350]             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507335[164495585]           Параметр • чеки_цена_роз ∙ 12124204[164300533] ←
  1507494[164496219]             Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507335[164301719]           Параметр • чеки_цена_факт ∙ 12124204[164300533] ←
  1507494[164308352]             Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507335[164300723]           Параметр • чеки_н ∙ 12124204[164300533] ←
  1507494[164304933]             Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[164302294]           Параметр • чеки_шк ∙ 12124204[164300533] ←
  1507494[164310197]             Уточняющий параметр ≡ ШК ∙ 1507443[164298892] ←
  1507335[164495648]           Параметр • pay ∙ 12124204[164300533] ←
  1507494[164496436]             Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507335[164495657]           Параметр • diss ∙ 12124204[164300533] ←
  1507494[164496437]             Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
 12124200[164300001]         From         (Таблицы) ←
 12124204[164300533]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164300109]         Where      (Ограничения на отбор данных) ←
  1507376[164891290]           Выражение ←
  1507455[164891694]             Результат ∙ 12124204[164300533] ←
  1507494[164893039]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888649]             IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164305007]           Выражение ←
  1507455[164305687]             Результат ∙ 12124204[164300533] ←
  1507494[164308347]               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164305412]             Равно ←
  1507452[164302239]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164303256]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164305003]           Выражение ←
  1507455[164305684]             Результат ∙ 12124204[164300533] ←
  1507494[164308345]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164299209]             Больше ←
  1507376[170921404]             Выражение ←
  1507452[170919938]               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920978]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918039]               Вычесть ←
  1507452[170919939]               Константа ⁼ 5 ←
  1507376[164305006]           Выражение ←
  1507455[164305686]             Результат ∙ 12124204[164300533] ←
  1507494[164308346]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164305411]             Равно ←
  1507452[164302238]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164303255]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170921340]           Выражение ←
  1507455[170921722]             Результат ∙ 12124204[164300533] ←
  1507494[170923102]               Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922331]             Равно ←
  1507452[170919870]             Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918277]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918411]               Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918412]               Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 12124222[164299104]         Order By   (Сортировка) ←
  1507464[164299050]           Сортировать по возрастанию ≡ чеки_дата ∙ 1507335[164301715] ←
  1507464[164299076]           Сортировать по возрастанию ≡ чеки_н ∙ 1507335[164300723] ←
 12124205[164495423]       Запрос • Запрос итогов R ←
  1507673[164495381]         Ключи оптимизации ←
  1507675[164495381]           Использовать индекс ∙ 12124204[164495578] ←
  1507676[164495381]             Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124213[164495541]         Параметры ←
  1507335[164495646]           Параметр • дата ∙ 12124204[164495578] ←
  1507494[164496431]             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[164495643]           Параметр • Чек ∙ 12124204[164495578] ←
  1507494[164496421]             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[164495519]           Параметр • нал ∙ 12124204[164495578] ←
  1507494[164496413]             Уточняющий параметр ≡ Сумма нал ∙ 1507443[164298895] ←
  1507335[164495634]           Параметр • безнал ∙ 12124204[164495578] ←
  1507494[164496414]             Уточняющий параметр ≡ Сумма безнал ∙ 1507443[164298896] ←
  1507335[164495635]           Параметр • сумма ∙ 12124204[164495578] ←
  1507494[164496415]             Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1507335[164495640]           Параметр • бонусов списано ∙ 12124204[164495578] ←
  1507494[164496417]             Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507335[164495641]           Параметр • начислено ∙ 12124204[164495578] ←
  1507494[164496418]             Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
  1507335[164495642]           Параметр • карта ∙ 12124204[164495578] ←
  1507494[164496419]             Уточняющий параметр ≡ Карта ∙ 1507443[164495460] ←
 12124200[164495543]         From         (Таблицы) ←
 12124204[164495578]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495520]         Where      (Ограничения на отбор данных) ←
  1507376[164891291]           Выражение ←
  1507455[164891695]             Результат ∙ 12124204[164495578] ←
  1507494[164893040]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888650]             IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164496043]           Выражение ←
  1507455[164496120]             Результат ∙ 12124204[164495578] ←
  1507494[164496411]               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164496497]             Равно ←
  1507452[164495829]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497175]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164496042]           Выражение ←
  1507455[164496119]             Результат ∙ 12124204[164495578] ←
  1507494[164496400]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164496498]             Равно ←
  1507452[164495830]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497176]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164496044]           Выражение ←
  1507455[164496121]             Результат ∙ 12124204[164495578] ←
  1507494[164496412]               Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[164496496]             Равно ←
  1507452[164495828]             Константа ⁼ 1 ←
  1507376[170921341]           Выражение ←
  1507455[170921723]             Результат ∙ 12124204[164495578] ←
  1507494[170923103]               Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922332]             Равно ←
  1507452[170919871]             Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918278]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918413]               Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918414]               Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 12124205[164888775]       Запрос • Запрос ТЗ по ТТ ←
 12124213[164889060]         Параметры ←
  1507335[164889899]           Параметр • з.Партнер ∙ 12124204[164889223] ←
  1507494[164893045]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164888990]         From         (Таблицы) ←
 12124204[164889223]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164889321]         Where      (Ограничения на отбор данных) ←
  1507376[164891296]           Выражение ←
  1507455[164891700]             Результат ∙ 12124204[164889223] ←
  1507494[164893046]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164891360]             Равно ←
  1507452[164890560]             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164894387]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164894388]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      413[164890827]           И ←
  1507376[164891297]           Выражение ←
  1507455[164891701]             Результат ∙ 12124204[164889223] ←
  1507494[164893047]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164891361]             Равно ←
  1507488[164888682]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867463[164299084]     Выполнить действия ←
 11010093[164495460]       Комментарий • 22/05/2017 - сделано ускоренное создание строк методом вставки. ←
 11010093[164495461]       Комментарий • 22/05/2017 - время создания упало с 15-20-30 минут до 30-90 секунд. ←
 30867470[164495466]       IF ←
  1638463[164495490]         Условие ←
      404[164496007]           Результат ≡ фп Авто (def=0) ∙ 65545[164496606] ←
  1638473[164495595]           Равно ←
      404[164496008]           Результат ⁼ 0 ←
 30867472[164495462]         THEN ←
 11010088[164300834]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299920]             Выражение ←
      404[164315739]               Результат ⁼ 'ККЛ ' ←
      404[164315647]               Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
 12124190[170721286]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170721289]             Список полей формы ←
      598[170721313]               Поле (колонка) для ввода данных • минус дней ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
 30867470[164300166]       IF ←
  1638463[164300513]         Условие ←
      404[164315036]           Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164301283]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164302776]           Равно ←
      404[164315894]           Результат ⁼ 1 ←
 30867472[164300153]         THEN ←
 11010088[164300877]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164299941]             Выражение ←
      404[164315895]               Результат ⁼ 'Документ акцептован. Не выполнено.' ←
 39780366[164299341]           RETURN ←
 30867470[170919418]       IF ←
  1638463[170919775]         Условие ←
      404[170935199]           Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920515]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170920517]               Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921200]           Равно ←
      404[170935200]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170919412]         THEN ←
 11010080[170924115]           = ≡ Флаг - касса SetRetail ∙ 65545[170920304] ←
      404[170929268]             Результат ≡ true ∙ 117[30867468] ←
 11010080[170923391]           = ≡ фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ∙ 65545[170919687] ←
      404[170935201]             Результат ≡ true ∙ 117[30867468] ←
 30867473[170918389]         ELSE ←
 11010080[170924116]           = ≡ Флаг - касса SetRetail ∙ 65545[170920304] ←
      404[170929269]             Результат ≡ false ∙ 117[30867469] ←
 11010080[170923392]           = ≡ фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ∙ 65545[170919687] ←
      404[170935202]             Результат ≡ false ∙ 117[30867469] ←
 30867470[170919769]       IF ←
  1638463[170920188]         Условие ←
      116[170920727]           Выражение ←
      404[170937659]             Результат ≡ Флаг - касса SetRetail ∙ 65545[170920304] ←
  1638473[170922324]             Равно ←
      404[170937660]             Результат ≡ true ∙ 117[30867468] ←
      413[170918593]           И ←
      116[170921193]           Выражение ←
      404[170937661]             Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920937]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170918129]             Больше ←
      404[170937662]             Результат ⁼ 03/11/2022 23:59:59 ←
 30867472[170919764]         THEN • Для касс Set при восстановлении учитываем номер ФР в запросах в ОЧ ←
 11010080[170924117]           = ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
      404[170937663]             Результат ≡ true ∙ 117[30867468] ←
 11010080[170924119]           = ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
      404[170937665]             Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920938]               Уточняющий параметр ≡ Партия ∙ 331[13] ←
 30867473[170918510]         ELSE • Не учитываем номер ФР ←
 11010080[170924118]           = ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
      404[170937664]             Результат ≡ false ∙ 117[30867469] ←
 11010080[170924120]           = ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1638402[170919419]             NULL ←
 11010088[164496009]       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496664]         Выражение ←
      404[164502342]           Результат ⁼ Вставка товарых строк из R. ←
 11010080[164309030]       = ≡ Счт ∙ 65545[164302358] ←
      404[164324488]         Результат ⁼ 0 ←
 30867469[164299846]       БЛОК • отдел ←
 11010080[164309883]         = ≡ Отдел ∙ 65545[164304623] ←
  1638402[164300866]           NULL ←
  1507360[164299976]         Отбор данных (по запросу) • Запрос отдел ←
  1507673[164298945]           Ключи оптимизации ←
  1507675[164298943]             Использовать индекс ∙ 12124204[164300579] ←
  1507676[164298949]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164299102]           Выражения ←
  1507449[164299420]             Выражение • колво ≡ Целое ∙ 107[2] ←
  1507455[164305873]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[164300011]           Параметры ←
  1507335[164301780]             Параметр • отдел ∙ 12124204[164300579] ←
  1507494[164308587]               Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507335[164301781]             Параметр ≡ колво ∙ 1507449[164299420] ←
 12124200[164300036]           From         (Таблицы) ←
 12124204[164300579]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164300150]           Where      (Ограничения на отбор данных) ←
  1507376[164305190]             Выражение ←
  1507455[164305871]               Результат ∙ 12124204[164300579] ←
  1507494[164308588]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164305623]               Равно ←
  1507452[164302346]               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[164305191]             Выражение ←
  1507455[164305872]               Результат ∙ 12124204[164300579] ←
  1507494[164308589]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164305624]               Равно ←
  1507488[164300183]               Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 12124224[164298866]           Group By  (Группировка) ←
  1507533[164299013]             Группировать по параметру ≡ отдел ∙ 1507335[164301780] ←
 12124222[164299112]           Order By   (Сортировка) ←
  1507532[164298822]             Сортировать по убыванию ∙ 1507335[164301781] ←
 30867466[164300138]           Выполнить после получения записи ←
 11010080[164309884]             = ≡ Отдел ∙ 65545[164304623] ←
      404[164327183]               Результат ≡ отдел ∙ 1507335[164301780] ←
 11010100[164299114]             BREAK ←
 11010088[164302104]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164300711]           Выражение ←
      404[164327184]             Результат ⁼ 'Отдел ' ←
      404[164327185]             Результат ≡ Отдел ∙ 65545[164304623] ←
 30867470[164367822]         IF ←
  1638463[164368849]           Условие ←
  1638460[164366010]             НЕ ←
      404[164408336]             Результат ≡ Отдел ∙ 65545[164304623] ←
 30867472[164367804]           THEN ←
 11010080[164379201]             = ≡ Отдел ∙ 65545[164304623] ←
      404[164408351]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
      411[164379033]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 32505862[164370249]                 Значения формальных параметров при вызове ←
 32505860[164376721]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164381923]                     Выражение ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164379034]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164379035]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010093[171048970]       Комментарий • 21.01.2020 добавляем переопределение способа оплаты по единственно возможному по кассе. (для суперчека) ←
 30867470[171048980]       IF ←
  1638463[171048983]         Условие ←
      404[171049242]           Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171049009]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171049013]               Уточняющий параметр ≡ Способ оплаты ∙ 283[28835841] ←
  1638479[171048962]           Не равно ←
  1638402[171049000]           NULL ←
 30867472[171048980]         THEN ←
 11010080[171049069]           = ≡ Способ оплаты безнал (def - VISA) ∙ 65545[171049061] ←
      404[171049243]             Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171049014]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171049018]                 Уточняющий параметр ≡ Способ оплаты ∙ 283[28835841] ←
 30867473[171048965]         ELSE ←
 11010080[171049070]           = ≡ Способ оплаты безнал (def - VISA) ∙ 65545[171049061] ←
      404[171049244]             Результат ≡ Расчетные карты VISA ∙ 9764865[42401795] ←
 11010093[164495462]       Комментарий • Новое разделение на автоматом и руками. ←
 11010093[164495972]       Комментарий • Пусть руками делает пока по старому. ←
 11010093[164495974]       Комментарий • Ибо новый метод ещё на стадии экспериментов. ←
 30867470[164495789]       IF ←
  1638463[164495923]         Условие ←
      404[164502326]           Результат ≡ фп Авто (def=0) ∙ 65545[164496606] ←
  1638473[164499168]           Равно ←
      404[164502327]           Результат ⁼ 1 ←
 30867472[164495785]         THEN • Предполагается, что это запуск и зпланировщика, тоько создавшего сам документ и всё. Строк нет. ←
 30867470[164890140]           IF ←
  1638463[164890733]             Условие ←
      404[164906320]               Результат ≡ фп Удалить строки (def=0) ∙ 65545[164891948] ←
      413[164890559]               И ←
      404[164906321]               Результат ≡ фп ККЛ ид ∙ 65545[164302350] ←
 30867472[164890133]             THEN • удаляем строки документа ←
  1507417[164888615]               Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[164889016]                 Ключи оптимизации ←
  1507675[164889163]                   Использовать индекс ≡ Строка (объект БД) ∙ 108[6] ←
  1507676[164889162]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164889194]                 Where      (Ограничения на отбор данных) ←
  1507455[164891186]                   Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[164892285]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164890963]                   Равно ←
  1507452[164890267]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
 30867469[164889386]           БЛОК • отладка ←
 39780361[164889141]             ЗАВЕРШИТЬ БЛОК ←
      116[164892168]               Выражение ←
  1638460[164889890]                 НЕ ←
      404[164907140]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890278]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889409]               Выражение ←
      404[164907141]                 Результат ⁼ Создаём проданные сертификаты ←
  1507360[171115289]           Отбор данных (по запросу) • Проданные сертификаты ←
 12124213[171115339]             Параметры ←
  1507335[171117132]               Параметр • з.Сертификат (товар) ∙ 12124204[171115724] ←
  1507494[171122858]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[171117133]               Параметр • з.Номер сертификата ∙ 12124204[171115724] ←
  1507494[171122859]                 Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1507335[171117134]               Параметр • з.Номинал ∙ 12124204[171115724] ←
  1507494[171122860]                 Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507335[171117138]               Параметр • з.Дата продажи ∙ 12124204[171115724] ←
  1507494[171122881]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
 12124200[171115174]             From         (Таблицы) ←
 12124204[171115724]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[171115400]             Where      (Ограничения на отбор данных) ←
  1507376[171119027]               Выражение ←
  1507455[171119605]                 Результат ∙ 12124204[171115724] ←
  1507494[171122849]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[171114662]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[171119028]               Выражение ←
  1507455[171119606]                 Результат ∙ 12124204[171115724] ←
  1507494[171122853]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171118579]                 Равно ←
  1507452[171117232]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117407]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[171119029]               Выражение ←
  1507455[171119607]                 Результат ∙ 12124204[171115724] ←
  1507494[171122854]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[171114794]                 Больше ←
  1507376[171119030]                 Выражение ←
  1507452[171117251]                   Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171114632]                   Вычесть ←
  1507452[171117252]                   Константа ⁼ 14 ←
  1507376[171119031]               Выражение ←
  1507455[171119608]                 Результат ∙ 12124204[171115724] ←
  1507494[171122855]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171118580]                 Равно ←
  1507452[171117274]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117408]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171119032]               Выражение ←
  1507455[171119609]                 Результат ∙ 12124204[171115724] ←
  1507494[171122856]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171118581]                 Равно ←
  1507452[171117275]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[171115391]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115700]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[171115755]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507376[171119033]               Выражение ←
  1507455[171119610]                 Результат ∙ 12124204[171115724] ←
  1507494[171122857]                   Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1638479[171114963]                 Не равно ←
  1638402[171115544]                 NULL ←
  1507376[171119169]               Выражение ←
  1507455[171119743]                 Результат ∙ 12124204[171115724] ←
  1507494[171122896]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[171114795]                 Больше ←
  1507452[171117285]                 Константа ⁼ 0 ←
  1507376[171119039]               Выражение ←
  1638460[171115263]                 НЕ ←
  1507648[171114500]                 EXISTS  (существует...) ←
 12124213[171115342]                   Параметры ←
  1507335[171117137]                     Параметр • з.Сертификат ∙ 12124204[171115727] ←
  1507494[171122880]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171115177]                   From         (Таблицы) ←
 12124204[171115727]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171115405]                   Where      (Ограничения на отбор данных) ←
  1507376[171119043]                     Выражение ←
  1507455[171119615]                       Результат ∙ 12124204[171115727] ←
  1507494[171122876]                         Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171118585]                       Равно ←
  1507488[171115239]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАЯВКА НА ТОВАР ∙ 540[42401793] ←
  1507376[171119044]                     Выражение ←
  1507455[171119619]                       Результат ∙ 12124204[171115727] ←
  1507494[171122877]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171118590]                       Равно ←
  1507488[171115240]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Денежный сертификат ∙ 306[165806081] ←
  1507376[171119045]                     Выражение ←
  1507455[171119624]                       Результат ∙ 12124204[171115727] ←
  1507494[171122878]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171118591]                       Равно ←
  1507455[171119625]                       Результат ∙ 12124204[171115724] ←
  1507494[171122879]                         Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
 30867466[171115342]             Выполнить после получения записи ←
 11010080[171121123]               = ≡ Продукт Ид ∙ 65545[164303893] ←
      404[171136101]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171114565]                   Таблица базы данных ≡ Продукт ∙ 108[3] ←
   262178[171114582]                   Тип объекта ≡ Денежный сертификат ∙ 306[165806081] ←
      377[171114629]                   Начальные значения полей объекта ←
   131095[171114642]                     Начальное значение поля ≡ Родитель ∙ 305[2] ←
   327700[171122072]                       Выражение ≡ з.Сертификат (товар) ∙ 1507335[171117132] ←
   131095[171114643]                     Начальное значение поля ≡ Код ∙ 305[5] ←
   327700[171122073]                       Выражение ≡ з.Номер сертификата ∙ 1507335[171117133] ←
   131095[171114644]                     Начальное значение поля ≡ Цена розничная ∙ 305[15007751] ←
   327700[171122074]                       Выражение ≡ з.Номинал ∙ 1507335[171117134] ←
   131095[171114645]                     Начальное значение поля ≡ Дата изготовления ∙ 305[66125825] ←
   327700[171122077]                       Выражение ≡ з.Дата продажи ∙ 1507335[171117138] ←
 11010088[171117074]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115572]                 Выражение ←
      404[171136102]                   Результат ⁼ Создан сертификат  ←
      404[171136103]                   Результат ≡ Продукт Ид ∙ 65545[164303893] ←
 30867469[171115465]           БЛОК • отладка ←
 39780361[171114918]             ЗАВЕРШИТЬ БЛОК ←
      116[171116513]               Выражение ←
  1638460[171115262]                 НЕ ←
      404[171136099]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[171117073]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115571]               Выражение ←
      404[171136100]                 Результат ⁼ Начало создания оплатных строк (сертификаты) ←
  1507654[171114513]           Добавить в таблицу результаты запроса • Нафигачим сертификаты ←
  1507447[171114796]             Выражения ←
  1507449[171115301]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[171117366]                 Константа ⁼ 40304642 ←
  1507449[171115302]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[171117367]                 Константа ⁼ 1572865 ←
  1507449[171115313]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[171117218]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507449[171115329]               Выражение • Сертификат ≡ Продукт ∙ 107[7] ←
 12124205[171114801]                 Запрос • Поиск сертификата ←
 12124213[171115341]                   Параметры ←
  1507335[171117136]                     Параметр • з.Сертификат ∙ 12124204[171115763] ←
  1507494[171123128]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171115197]                   From         (Таблицы) ←
 12124204[171115763]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171115432]                   Where      (Ограничения на отбор данных) ←
  1507376[171119020]                     Выражение ←
  1507455[171119590]                       Результат ∙ 12124204[171115763] ←
  1507494[171123131]                         Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171118571]                       Равно ←
  1507488[171115295]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАЯВКА НА ТОВАР ∙ 540[42401793] ←
  1507376[171119021]                     Выражение ←
  1507455[171119591]                       Результат ∙ 12124204[171115763] ←
  1507494[171123132]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171118572]                       Равно ←
  1507488[171115296]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Денежный сертификат ∙ 306[165806081] ←
  1507376[171119040]                     Выражение ←
  1507455[171119592]                       Результат ∙ 12124204[171115763] ←
  1507494[171123133]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171118587]                       Равно ←
  1507455[171119593]                       Результат ∙ 12124204[171115762] ←
  1507494[171123134]                         Уточняющий параметр ≡ Номер денежного сертификата ∙ 1507443[165806214] ←
 12124200[171115157]             From         (Таблицы) ←
 12124204[171115761]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171115762]               Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[171115381]             Where      (Ограничения на отбор данных) ←
  1507376[171119010]               Выражение ←
  1507455[171119577]                 Результат ∙ 12124204[171115761] ←
  1507494[171122610]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[171114792]                 Больше ←
  1507376[171119011]                 Выражение ←
  1507452[171117220]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117353]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[171114631]                   Вычесть ←
  1507452[171117221]                   Константа ⁼ 14 ←
  1507376[171119012]               Выражение ←
  1507455[171119578]                 Результат ∙ 12124204[171115761] ←
  1507494[171122611]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171118564]                 Равно ←
  1507452[171117222]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117378]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171119013]               Выражение ←
  1507455[171119579]                 Результат ∙ 12124204[171115761] ←
  1507494[171122616]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171118565]                 Равно ←
  1507452[171117223]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117456]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[171119042]               Выражение ←
  1507455[171119595]                 Результат ∙ 12124204[171115761] ←
  1507494[171123136]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[171114661]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[171119170]               Выражение ←
  1507455[171119597]                 Результат ∙ 12124204[171115761] ←
  1507494[171123137]                   Уточняющий параметр ≡ Оплачено сертификатами ∙ 1507443[165347361] ←
  1638479[171114997]                 Не равно ←
  1507485[171114498]                 Константа (Ноль (0.0), если NULL) ⁼ 0 ←
  1507376[171119171]               Выражение ←
  1507455[171119599]                 Результат ∙ 12124204[171115761] ←
  1507494[171123138]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[171118588]                 Равно ←
  1507485[171114499]                 Константа (Ноль (0.0), если NULL) ⁼ 1 ←
  1507376[171119323]               Выражение ←
  1507455[171119620]                 Результат ∙ 12124204[171115761] ←
  1507494[171123139]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171118589]                 Равно ←
  1507452[171117368]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[171115632]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115844]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[171115845]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507376[171119324]               Выражение ←
  1507455[171119621]                 Результат ∙ 12124204[171115762] ←
  1507494[171123140]                   Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171118692]                 Равно ←
  1507455[171119622]                 Результат ∙ 12124204[171115761] ←
  1507494[171123141]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119325]               Выражение ←
  1507455[171119623]                 Результат ∙ 12124204[171115762] ←
  1507494[171123142]                   Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171118822]                 Равно ←
  1507455[171119744]                 Результат ∙ 12124204[171115761] ←
  1507494[171123143]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119327]               Выражение ←
  1507376[171119326]                 Выражение ←
  1507455[171119896]                   Результат ∙ 12124204[171115762] ←
  1507494[171123144]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171118823]                   Равно ←
  1507455[171119897]                   Результат ∙ 12124204[171115761] ←
  1507494[171123145]                     Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115065]                 ИЛИ ←
  1507376[171119328]                 Выражение ←
  1507455[171119898]                   Результат ∙ 12124204[171115762] ←
  1507494[171123146]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171118824]                   Равно ←
  1638402[171115624]                   NULL ←
  1507376[171119329]               Выражение ←
  1507455[171119899]                 Результат ∙ 12124204[171115762] ←
  1507494[171123147]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171118825]                 Равно ←
  1507455[171119900]                 Результат ∙ 12124204[171115761] ←
  1507494[171123148]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119330]               Выражение ←
  1507455[171119903]                 Результат ≡ ДАТА БЕЗ ВРЕМЕНИ ∙ 1507471[1507352] ←
  1507476[171114736]                   Значения параметров ←
  1507477[171114777]                     Параметр ≡ Дата + время ∙ 1507473[1507352] ←
  1507478[171114777]                       Выражение ∙ 12124204[171115762] ←
  1507494[171123151]                         Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638477[170918184]                 Больше или равно ←
  1507455[171119901]                 Результат ≡ ДАТА БЕЗ ВРЕМЕНИ ∙ 1507471[1507352] ←
  1507476[171114737]                   Значения параметров ←
  1507477[171114778]                     Параметр ≡ Дата + время ∙ 1507473[1507352] ←
  1507478[171114778]                       Выражение ∙ 12124204[171115761] ←
  1507494[171123149]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507655[171114574]             Into           (Таблица-получатель) ←
 12124204[171115693]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[171114574]             Начальные значения полей объекта ←
  1507658[171114866]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122620]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[171114902]                 Выражение ≡ тип ∙ 1507449[171115301] ←
  1507658[171114867]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122621]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[171114903]                 Выражение ≡ класс ∙ 1507449[171115302] ←
  1507658[171114868]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122622]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[171114904]                 Выражение ≡ док ∙ 1507449[171115313] ←
  1507658[171114869]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122623]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[171114905]                 Выражение ∙ 12124204[171115762] ←
  1507494[171122624]                   Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1507658[171114870]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122625]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[171114906]                 Выражение ∙ 12124204[171115762] ←
  1507494[171122626]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1507658[171114871]               Начальное значение поля ∙ 12124204[171115693] ←
  1507494[171122627]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[171114912]                 Выражение ∙ 12124204[171115762] ←
  1507494[171122628]                   Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507658[171114872]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122617]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507659[171114929]                 Выражение ∙ 12124204[171115762] ←
  1507494[171122632]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1507658[171114878]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122618]                 Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[171114930]                 Выражение ⁼ 0 ←
  1507658[171114879]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122619]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[171114931]                 Выражение ⁼ 99 ←
  1507658[171114896]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122629]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[171114932]                 Выражение ⁼ 1 ←
  1507658[171114960]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122630]                 Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1507659[171114997]                 Выражение ∙ 12124204[171115761] ←
  1507494[171122631]                   Уточняющий параметр ≡ Чек напечатан ∙ 1507443[165347359] ←
  1507658[171114961]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171122633]                 Уточняющий параметр ≡ Материал ∙ 359[22282251] ←
  1507659[171114998]                 Выражение ≡ Сертификат ∙ 1507449[171115329] ←
 30867469[171115515]           БЛОК • отладка ←
 39780361[171114951]             ЗАВЕРШИТЬ БЛОК ←
      116[171116755]               Выражение ←
  1638460[171115319]                 НЕ ←
      404[171137830]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[171117238]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115701]               Выражение ←
      404[171137831]                 Результат ⁼ Начало создания оплатных строк (QR-коды) ←
  1507654[171114516]           Добавить в таблицу результаты запроса • Нафигачим qr-коды (в будущем так же нал и безнал) ←
  1507447[171114817]             Выражения ←
  1507449[171115347]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507488[171115321]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507449[171115348]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507488[171115322]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507449[171115349]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[171117441]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507449[171115350]               Выражение • Код оплаты ≡ Целое ∙ 107[2] ←
  1507589[171114503]                 CASE ←
  1507591[171114517]                   Условие ←
  1507455[171120035]                     Результат ∙ 12124204[171115804] ←
  1507494[171123331]                       Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1507592[171114508]                   OF ≡ Наличные ∙ 9764865[29097985] ←
  1507452[171117447]                     Константа ⁼ 1 ←
  1507592[171114509]                   OF ≡ Способ оплаты - по умолчанию VISA ∙ 1507449[171049009] ←
  1507452[171117448]                     Константа ⁼ 3 ←
  1507592[171114510]                   OF ≡ Расчетные карты Райфазен Банк ∙ 9764865[40370179] ←
  1507452[171117449]                     Константа ⁼ 15 ←
 12124200[171115224]             From         (Таблицы) ←
 12124204[171115803]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171115804]               Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[171115462]             Where      (Ограничения на отбор данных) ←
  1507376[171119455]               Выражение ←
  1507455[171120039]                 Результат ∙ 12124204[171115803] ←
  1507494[171123336]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[171114817]                 Больше ←
  1507376[171119456]                 Выражение ←
  1507452[171117442]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117650]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[171114758]                   Вычесть ←
  1507452[171117443]                   Константа ⁼ 14 ←
  1507376[171119457]               Выражение ←
  1507455[171120040]                 Результат ∙ 12124204[171115803] ←
  1507494[171123337]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171119035]                 Равно ←
  1507452[171117444]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117651]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171119458]               Выражение ←
  1507455[171120041]                 Результат ∙ 12124204[171115803] ←
  1507494[171123338]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171119036]                 Равно ←
  1507452[171117445]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117654]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[171119459]               Выражение ←
  1507455[171120042]                 Результат ∙ 12124204[171115803] ←
  1507494[171123339]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[171114664]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[171119460]               Выражение ←
  1507455[171120043]                 Результат ∙ 12124204[171115803] ←
  1507494[171123340]                   Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1638479[171115022]                 Не равно ←
  1507485[171114500]                 Константа (Ноль (0.0), если NULL) ⁼ 0 ←
  1507376[171119471]               Выражение ←
  1507455[171120059]                 Результат ∙ 12124204[171115803] ←
  1507494[171123334]                   Уточняющий параметр ≡ Оплачено сертификатами ∙ 1507443[165347361] ←
  1638473[171119046]                 Равно ←
  1507485[171114502]                 Константа (Ноль (0.0), если NULL) ⁼ 0 ←
  1507376[171119461]               Выражение ←
  1507455[171120044]                 Результат ∙ 12124204[171115803] ←
  1507494[171123341]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[171119037]                 Равно ←
  1507485[171114501]                 Константа (Ноль (0.0), если NULL) ⁼ 1 ←
  1507376[171119462]               Выражение ←
  1507455[171120045]                 Результат ∙ 12124204[171115803] ←
  1507494[171123342]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171119038]                 Равно ←
  1507452[171117446]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[171115641]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115855]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[171115856]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507376[171119463]               Выражение ←
  1507455[171120046]                 Результат ∙ 12124204[171115804] ←
  1507494[171123343]                   Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171119039]                 Равно ←
  1507455[171120047]                 Результат ∙ 12124204[171115803] ←
  1507494[171123344]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119464]               Выражение ←
  1507455[171120048]                 Результат ∙ 12124204[171115804] ←
  1507494[171123345]                   Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171119040]                 Равно ←
  1507455[171120049]                 Результат ∙ 12124204[171115803] ←
  1507494[171123346]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[170921957]               Выражение ←
  1507455[170922366]                 Результат ∙ 12124204[171115804] ←
  1507494[170923980]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638479[170918635]                 Не равно ←
  1638402[170919598]                 NULL ←
  1507376[171119465]               Выражение ←
  1507376[171119466]                 Выражение ←
  1507455[171120050]                   Результат ∙ 12124204[171115804] ←
  1507494[171123347]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119041]                   Равно ←
  1507455[171120051]                   Результат ∙ 12124204[171115803] ←
  1507494[171123348]                     Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115142]                 ИЛИ ←
  1507376[171119467]                 Выражение ←
  1507455[171120052]                   Результат ∙ 12124204[171115804] ←
  1507494[171123349]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119042]                   Равно ←
  1638402[171115712]                   NULL ←
  1507376[171119468]               Выражение ←
  1507455[171120053]                 Результат ∙ 12124204[171115804] ←
  1507494[171123350]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171119043]                 Равно ←
  1507455[171120054]                 Результат ∙ 12124204[171115803] ←
  1507494[171123351]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119469]               Выражение ←
  1507455[171120055]                 Результат ≡ ДАТА БЕЗ ВРЕМЕНИ ∙ 1507471[1507352] ←
  1507476[171114753]                   Значения параметров ←
  1507477[171114783]                     Параметр ≡ Дата + время ∙ 1507473[1507352] ←
  1507478[171114783]                       Выражение ∙ 12124204[171115804] ←
  1507494[171123352]                         Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638477[170918183]                 Больше или равно ←
  1507455[171120056]                 Результат ≡ ДАТА БЕЗ ВРЕМЕНИ ∙ 1507471[1507352] ←
  1507476[171114759]                   Значения параметров ←
  1507477[171114784]                     Параметр ≡ Дата + время ∙ 1507473[1507352] ←
  1507478[171114784]                       Выражение ∙ 12124204[171115803] ←
  1507494[171123353]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507655[171114578]             Into           (Таблица-получатель) ←
 12124204[171115805]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[171114578]             Начальные значения полей объекта ←
  1507658[171114963]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123354]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[171115001]                 Выражение ≡ тип ∙ 1507449[171115347] ←
  1507658[171114964]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123355]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[171115002]                 Выражение ≡ класс ∙ 1507449[171115348] ←
  1507658[171114965]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123356]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[171115003]                 Выражение ≡ док ∙ 1507449[171115349] ←
  1507658[171114966]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123357]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[171115004]                 Выражение ∙ 12124204[171115804] ←
  1507494[171123358]                   Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1507658[171114967]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123359]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[171115005]                 Выражение ∙ 12124204[171115804] ←
  1507494[171123360]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1507658[171114968]               Начальное значение поля ∙ 12124204[171115805] ←
  1507494[171123361]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[171115013]                 Выражение ∙ 12124204[171115804] ←
  1507494[171123362]                   Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507658[171114969]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123363]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507659[171115014]                 Выражение ∙ 12124204[171115804] ←
  1507494[171123364]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1507658[171114970]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123365]                 Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[171115015]                 Выражение ⁼ 0 ←
  1507658[171114971]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123366]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[171115016]                 Выражение ≡ Код оплаты ∙ 1507449[171115350] ←
  1507658[171114972]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123367]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[171115017]                 Выражение ⁼ 1 ←
  1507658[171114973]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123368]                 Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1507659[171115018]                 Выражение ∙ 12124204[171115803] ←
  1507494[171123369]                   Уточняющий параметр ≡ Чек напечатан ∙ 1507443[165347359] ←
 30867469[171115467]           БЛОК • отладка ←
 39780361[171114925]             ЗАВЕРШИТЬ БЛОК ←
      116[171116496]               Выражение ←
  1638460[171115282]                 НЕ ←
      404[171136493]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[171117131]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115599]               Выражение ←
      404[171136494]                 Результат ⁼ Начало создания строк cashout ←
  1507654[171114515]           Добавить в таблицу результаты запроса • Нафигачим cashout ←
  1507447[171114807]             Выражения ←
  1507449[171115312]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507488[171115237]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка cashout чека ∙ 360[165806086] ←
  1507449[171115325]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507488[171115238]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507449[171115326]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[171117215]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
 12124200[171115176]             From         (Таблицы) ←
 12124204[171115692]               Таблица ≡ Чеки CashOut ∙ 1507433[171114533] ←
 12124215[171115404]             Where      (Ограничения на отбор данных) ←
  1507376[171119014]               Выражение ←
  1507455[171119580]                 Результат ∙ 12124204[171115692] ←
  1507494[171122634]                   Уточняющий параметр ≡ Касса ∙ 1507443[171114716] ←
  1638473[171118566]                 Равно ←
  1507452[171117216]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117454]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171119015]               Выражение ←
  1507455[171119585]                 Результат ∙ 12124204[171115692] ←
  1507494[171122635]                   Уточняющий параметр ≡ Смена ∙ 1507443[171114720] ←
  1638473[171118567]                 Равно ←
  1507452[171117217]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117455]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[171119016]               Выражение ←
  1507455[171119586]                 Результат ∙ 12124204[171115692] ←
  1507494[171122636]                   Уточняющий параметр ≡ Дата ∙ 1507443[171114711] ←
  1638478[171114801]                 Больше ←
  1507376[171119019]                 Выражение ←
  1507452[171117369]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117457]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[171114746]                   Вычесть ←
  1507452[171117370]                   Константа ⁼ 14 ←
  1507376[171119018]               Выражение ←
  1507455[171119587]                 Результат ∙ 12124204[171115692] ←
  1507494[171122637]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[171114719] ←
  1638473[171118568]                 Равно ←
  1507452[171117365]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[171115631]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115841]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[171115843]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507655[171114577]             Into           (Таблица-получатель) ←
 12124204[171115726]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[171114577]             Начальные значения полей объекта ←
  1507658[171114942]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122638]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[171114986]                 Выражение ≡ тип ∙ 1507449[171115312] ←
  1507658[171114943]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122639]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[171114987]                 Выражение ≡ класс ∙ 1507449[171115325] ←
  1507658[171114952]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122640]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[171114989]                 Выражение ≡ док ∙ 1507449[171115326] ←
  1507658[171114953]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122641]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[171114990]                 Выражение ∙ 12124204[171115692] ←
  1507494[171122642]                   Уточняющий параметр ≡ Дата ∙ 1507443[171114711] ←
  1507658[171114954]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122643]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[171114991]                 Выражение ∙ 12124204[171115692] ←
  1507494[171122662]                   Уточняющий параметр ≡ Номер чека ∙ 1507443[171114722] ←
  1507658[171114955]               Начальное значение поля ∙ 12124204[171115726] ←
  1507494[171122869]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[171114992]                 Выражение ∙ 12124204[171115692] ←
  1507494[171122871]                   Уточняющий параметр ≡ Сумма ∙ 1507443[171114730] ←
  1507658[171114956]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171122872]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[171114993]                 Выражение ∙ 12124204[171115692] ←
  1507494[171122873]                   Уточняющий параметр ≡ Код товара ∙ 1507443[171114727] ←
  1507658[171114957]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171122874]                 Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507659[171114994]                 Выражение ∙ 12124204[171115692] ←
  1507494[171122875]                   Уточняющий параметр ≡ Тип ∙ 1507443[171114723] ←
  1507658[171114958]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171122897]                 Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1507659[171114995]                 Выражение ∙ 12124204[171115692] ←
  1507494[171123096]                   Уточняющий параметр ≡ ШК товара ∙ 1507443[171114726] ←
  1507658[171114959]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171123097]                 Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
  1507659[171114996]                 Выражение ∙ 12124204[171115692] ←
  1507494[171123127]                   Уточняющий параметр ≡ Кассир ∙ 1507443[171114724] ←
  1507658[171114962]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171123283]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507659[171115000]                 Выражение ≡ Расчетные карты VISA ∙ 9764865[42401795] ←
 11010088[164890202]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164889385]             Выражение ←
      404[164906426]               Результат ⁼ Вставка товарных строк ←
 30867469[164889383]           БЛОК • отладка ←
 39780361[164889138]             ЗАВЕРШИТЬ БЛОК ←
      116[164892165]               Выражение ←
  1638460[164889887]                 НЕ ←
      404[164907134]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890275]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889406]               Выражение ←
      404[164907135]                 Результат ⁼ Начало создания товарных строк ←
  1507654[164495389]           Добавить в таблицу результаты запроса • Нафигачим строк так, это на пару порядков быстрее. ←
  1507447[164495464]             Выражения ←
  1507449[164495422]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495884]                 Константа ⁼ 40304641 ←
  1507449[164495423]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495883]                 Константа ⁼ 14286849 ←
  1507449[164495628]               Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[164495957]                 Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[164495629]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[164495958]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507449[164495630]               Выражение • Код операции ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
  1507631[164495443]                 IF ←
  1507591[164495443]                   Условие ←
  1507455[164496207]                     Результат ∙ 12124204[164495600] ←
  1507494[164496539]                       Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[164495396]                     Больше ←
  1507452[164497358]                     Константа ⁼ 0 ←
  1507633[164495443]                   THEN ←
  1507452[164497359]                     Константа ⁼ '01' ←
  1507593[164495443]                   ELSE ←
  1507452[164497360]                     Константа ⁼ '02' ←
  1507449[164495580]               Выражение • цена розн ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507631[164495445]                 IF ←
  1507591[164495445]                   Условие ←
  1507455[164496009]                     Результат ∙ 12124204[164495600] ←
  1507494[164496375]                       Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1638473[164495598]                     Равно ←
  1638402[164495480]                     NULL ←
  1507633[164495445]                   THEN ←
  1507455[164496008]                     Результат ∙ 12124204[164495600] ←
  1507494[164496374]                       Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507593[164495445]                   ELSE ←
  1507455[164496010]                     Результат ∙ 12124204[164495600] ←
  1507494[164496376]                       Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507449[170918101]               Выражение • сумма факт по 1 товару ≡ Сумма ∙ 107[12] ←
  1507376[170920180]                 Выражение ←
  1507455[170920393]                   Результат ∙ 12124204[164495600] ←
  1507494[170921284]                     Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
      403[170918044]                   Умножить ←
  1507455[170920392]                   Результат ∙ 12124204[164495600] ←
  1507494[170921285]                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[171115328]               Выражение • Сертификат ≡ Продукт ∙ 107[7] ←
 12124205[171114800]                 Запрос • Поиск сертификата ←
 12124213[171115340]                   Параметры ←
  1507335[171117135]                     Параметр • з.Сертификат ∙ 12124204[171115725] ←
  1507494[171122865]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171115175]                   From         (Таблицы) ←
 12124204[171115725]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171115403]                   Where      (Ограничения на отбор данных) ←
  1507376[171119034]                     Выражение ←
  1507455[171119611]                       Результат ∙ 12124204[171115725] ←
  1507494[171122861]                         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171118582]                       Равно ←
  1507455[171119612]                       Результат ∙ 12124204[164495600] ←
  1507494[171122862]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507376[171119035]                     Выражение ←
  1507455[171119613]                       Результат ∙ 12124204[171115725] ←
  1507494[171122863]                         Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171118583]                       Равно ←
  1507488[171115235]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАЯВКА НА ТОВАР ∙ 540[42401793] ←
  1507376[171119036]                     Выражение ←
  1507455[171119614]                       Результат ∙ 12124204[171115725] ←
  1507494[171122864]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171118584]                       Равно ←
  1507488[171115236]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Денежный сертификат ∙ 306[165806081] ←
  1507376[171119038]                     Выражение ←
  1507455[171119617]                       Результат ∙ 12124204[171115725] ←
  1507494[171122867]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171118586]                       Равно ←
  1507455[171119618]                       Результат ∙ 12124204[164495600] ←
  1507494[171122868]                         Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1507376[171119037]                     Выражение ←
  1507455[171119616]                       Результат ∙ 12124204[164495600] ←
  1507494[171122866]                         Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1638479[171114964]                       Не равно ←
  1638402[171115545]                       NULL ←
  1507449[171115374]               Выражение • Сумма оплаты сертификатами ≡ Сумма ∙ 107[12] ←
  1507455[171119810]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114781]                   Значения параметров ←
  1507477[171114832]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114832]                       Выражение ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123001]                         Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507449[171115373]               Выражение • Сумма других оплат ≡ Сумма ∙ 107[12] ←
  1507455[171119816]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114773]                   Значения параметров ←
  1507477[171114824]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114824]                       Выражение ≡ NVL ∙ 1507471[48431117] ←
  1507476[171114776]                         Значения параметров ←
  1507477[171114827]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[171114827]                             Выражение ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171123022]                               Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507477[171114828]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[171114828]                             Выражение ⁼ 0 ←
  1507449[171115372]               Выражение • Оплачено сертификатами ≡ Сумма ∙ 107[12] ←
  1507376[171119256]                 Выражение ←
  1507455[171120572]                   Результат ∙ 12124204[164495600] ←
  1507494[171124143]                     Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
      403[171114844]                   Умножить ←
  1507455[171120573]                   Результат ∙ 12124204[164495600] ←
  1507494[171124144]                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[171114843]                 Умножить ←
  1507376[171119255]                 Выражение ←
  1507455[171119809]                   Результат ≡ Сумма оплаты сертификатами ∙ 1507449[171115374] ←
      402[171114656]                   Делить ←
  1507376[171119247]                   Выражение ←
 12124205[171114828]                     Запрос • Сумма других оплат ←
  1507447[171114825]                       Выражения ←
  1507449[171115390]                         Выражение • Сумма оплаты ≡ Сумма ∙ 107[12] ←
  1507455[171120666]                           Результат ≡ NVL ∙ 1507471[48431117] ←
  1507476[171114784]                             Значения параметров ←
  1507477[171114838]                               Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[171114838]                                 Выражение ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114785]                                   Значения параметров ←
  1507477[171114839]                                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114839]                                       Выражение ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124174]                                         Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507477[171114840]                               Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[171114840]                                 Выражение ⁼ 0 ←
 12124213[171115354]                       Параметры ←
  1507335[171117186]                         Параметр • з.Сумма оплаты нал+безнал ≡ Сумма оплаты ∙ 1507449[171115390] ←
 12124200[171115274]                       From         (Таблицы) ←
 12124204[171115750]                         Таблица • Другие оплаты ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[171115529]                       Where      (Ограничения на отбор данных) ←
  1507376[171119245]                         Выражение ←
  1507455[171119818]                           Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124345]                             Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171118767]                           Равно ←
  1507455[171119825]                           Результат ∙ 12124204[164495600] ←
  1507494[171124166]                             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119257]                         Выражение ←
  1507455[171120663]                           Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124164]                             Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171118768]                           Равно ←
  1507455[171119826]                           Результат ∙ 12124204[164495600] ←
  1507494[171124168]                             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119258]                         Выражение ←
  1507376[171119259]                           Выражение ←
  1507455[171120574]                             Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124169]                               Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171118769]                             Равно ←
  1507455[171120575]                             Результат ∙ 12124204[164495600] ←
  1507494[171124170]                               Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115092]                           ИЛИ ←
  1507376[171119260]                           Выражение ←
  1507455[171120576]                             Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124171]                               Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119309]                             Равно ←
  1638402[171115615]                             NULL ←
  1507376[171119261]                         Выражение ←
  1507455[171120664]                           Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124167]                             Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171119453]                           Равно ←
  1507455[171120577]                           Результат ∙ 12124204[164495600] ←
  1507494[171124173]                             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119262]                         Выражение ←
  1507455[171120665]                           Результат ≡ Другие оплаты ∙ 12124204[171115750] ←
  1507494[171124172]                             Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638479[171115053]                           Не равно ←
  1507452[171117314]                           Константа ≡ Предоплата ∙ 9764865[655294465] ←
      380[171114654]                     Сложить ←
 12124205[171114807]                     Запрос • Сумма оплаты нал+безнал ←
  1507447[171114797]                       Выражения ←
  1507449[171115377]                         Выражение • Сумма оплаты ≡ Сумма ∙ 107[12] ←
  1507455[171119813]                           Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114774]                             Значения параметров ←
  1507477[171114826]                               Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114826]                                 Выражение ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171123006]                                   Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
 12124213[171115351]                       Параметры ←
  1507335[171117183]                         Параметр • з.Сумма оплаты нал+безнал ≡ Сумма оплаты ∙ 1507449[171115377] ←
 12124200[171115188]                       From         (Таблицы) ←
 12124204[171115751]                         Таблица • Оплаты нал+безнал ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[171115419]                       Where      (Ограничения на отбор данных) ←
  1507376[171119246]                         Выражение ←
  1507455[171119811]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171123002]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171119454]                           Равно ←
  1507455[171119828]                           Результат ∙ 12124204[164495600] ←
  1507494[171123024]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507376[171119233]                         Выражение ←
  1507455[171119815]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171123003]                             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171118751]                           Равно ←
  1507455[171119812]                           Результат ∙ 12124204[164495600] ←
  1507494[171123005]                             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119940]                         Выражение ←
  1507455[171120662]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171124344]                             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171119469]                           Равно ←
  1507455[171120667]                           Результат ∙ 12124204[164495600] ←
  1507494[171124346]                             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119235]                         Выражение ←
  1507455[171119829]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171123004]                             Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171118752]                           Равно ←
  1507455[171119814]                           Результат ∙ 12124204[164495600] ←
  1507494[171123018]                             Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1507376[171119237]                         Выражение ←
  1507455[171119830]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115751] ←
  1507494[171123019]                             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[171118759]                           Равно ←
  1507455[171119827]                           Результат ∙ 12124204[164495600] ←
  1507494[171123021]                             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507673[164495386]             Ключи оптимизации ←
  1507675[164495386]               Использовать индекс ∙ 12124204[164495600] ←
  1507676[164495386]                 Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[164495562]             From         (Таблицы) ←
 12124204[164495600]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171115748]               Таблица • Оплаты сертификатами ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[164495547]             Where      (Ограничения на отбор данных) ←
  1507376[164891293]               Выражение ←
  1507455[164891697]                 Результат ∙ 12124204[164495600] ←
  1507494[164893042]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888651]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164496125]               Выражение ←
  1507455[164496222]                 Результат ∙ 12124204[164495600] ←
  1507494[164496545]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499174]                 Равно ←
  1507452[164497364]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497485]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164496122]               Выражение ←
  1507455[164496217]                 Результат ∙ 12124204[164495600] ←
  1507494[164496540]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164495397]                 Больше ←
  1507376[164496123]                 Выражение ←
  1507452[164497361]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920972]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[164495812]                   Вычесть ←
  1507452[164497362]                   Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[164496124]               Выражение ←
  1507455[164496221]                 Результат ∙ 12124204[164495600] ←
  1507494[164496544]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164499166]                 Равно ←
  1507452[164497363]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497484]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170921320]               Выражение ←
  1507455[170921702]                 Результат ∙ 12124204[164495600] ←
  1507494[170923086]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922325]                 Равно ←
  1507452[170919864]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918271]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918399]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918400]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507376[171119239]               Выражение ←
  1507387[171114597]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171124145]                   Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171118753]                 Равно ←
  1507455[171119817]                 Результат ∙ 12124204[164495600] ←
  1507494[171123008]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119240]               Выражение ←
  1507387[171114598]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123007]                   Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171118754]                 Равно ←
  1507455[171119819]                 Результат ∙ 12124204[164495600] ←
  1507494[171123010]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119241]               Выражение ←
  1507376[171119242]                 Выражение ←
  1507455[171119820]                   Результат ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123011]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171118755]                   Равно ←
  1507455[171119821]                   Результат ∙ 12124204[164495600] ←
  1507494[171123012]                     Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115089]                 ИЛИ ←
  1507376[171119243]                 Выражение ←
  1507455[171119822]                   Результат ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123013]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171118756]                   Равно ←
  1638402[171115613]                   NULL ←
  1507376[171119244]               Выражение ←
  1507387[171114599]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123009]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171118757]                 Равно ←
  1507455[171119824]                 Результат ∙ 12124204[164495600] ←
  1507494[171123015]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119231]               Выражение ←
  1507387[171114600]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115748] ←
  1507494[171123014]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[171118749]                 Равно ←
  1507452[171117311]                 Константа ≡ Предоплата ∙ 9764865[655294465] ←
 12124224[171114572]             Group By  (Группировка) ←
  1507533[171114672]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124148]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507533[171114711]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124347]                 Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507533[171114650]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171123000]                 Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507533[171114651]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171123016]                 Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507533[171114666]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171123017]                 Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507533[171114668]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124146]                 Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507533[171114671]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124147]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507533[171114673]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124149]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507533[171114674]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124150]                 Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507533[171114675]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124151]                 Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507533[171114676]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124152]                 Уточняющий параметр ≡ ШК ∙ 1507443[164298892] ←
  1507533[171114677]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124153]                 Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507533[171114678]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124154]                 Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
  1507533[171114679]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124155]                 Уточняющий параметр ≡ Кассир ∙ 1507443[164495456] ←
  1507533[171114680]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124156]                 Уточняющий параметр ≡ PMIX ∙ 1507443[164495461] ←
  1507533[171114681]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124157]                 Уточняющий параметр ≡ PMIXT ∙ 1507443[164495462] ←
  1507533[171114682]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124158]                 Уточняющий параметр ≡ PSETNUM ∙ 1507443[164495464] ←
  1507533[171114683]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124159]                 Уточняющий параметр ≡ PSETCODE ∙ 1507443[164495465] ←
  1507533[171114684]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124160]                 Уточняющий параметр ≡ BQUANT_MODE ∙ 1507443[165478440] ←
  1507533[171114685]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124161]                 Уточняющий параметр ≡ ECTCHECK ∙ 1507443[165478454] ←
  1507533[171114686]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124162]                 Уточняющий параметр ≡ FSHIFT ∙ 1507443[165478453] ←
  1507533[171114687]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171123025]                 Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1507533[171114688]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171123026]                 Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1507533[171114635]               Группировать по параметру ∙ 12124204[164495600] ←
  1507494[171124450]                 Уточняющий параметр ≡ Способ добавления позиции ∙ 1507443[165806218] ←
  1507655[164495389]             Into           (Таблица-получатель) ←
 12124204[164495617]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[164495389]             Начальные значения полей объекта ←
  1507658[164495465]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496531]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[164495454]                 Выражение ≡ тип ∙ 1507449[164495422] ←
  1507658[164495466]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496532]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[164495453]                 Выражение ≡ класс ∙ 1507449[164495423] ←
  1507658[164495452]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496546]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[164495461]                 Выражение ≡ док ∙ 1507449[164495629] ←
  1507658[164495453]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496547]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507659[164495467]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496559]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507658[164495454]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496565]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[164495468]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496566]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507658[164495455]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496631]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[164495469]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496632]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507658[164495456]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496633]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507659[164495471]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496634]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507658[164495457]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496635]                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507659[164495472]                 Выражение ≡ цена розн ∙ 1507449[164495580] ←
  1507658[164495458]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496637]                 Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507659[164495473]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496703]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507658[170917918]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[170921283]                 Уточняющий параметр ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
  1507659[170917936]                 Выражение ≡ сумма факт по 1 товару ∙ 1507449[170918101] ←
  1507506[170918157]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918232]                   Если истинно выражение ≡ фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ∙ 65545[170919687] ←
  1507658[171114986]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171122999]                 Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507659[171115036]                 Выражение ≡ Оплачено сертификатами ∙ 1507449[171115372] ←
  1507658[164495459]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496706]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[164495474]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496707]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507658[164495460]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496708]                 Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507659[164495475]                 Выражение ≡ Код операции ∙ 1507449[164495630] ←
  1507658[164495461]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496709]                 Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507659[164495476]                 Выражение ≡ Отдел ∙ 1507449[164495628] ←
  1507658[164495462]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496710]                 Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1507659[164495477]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496711]                   Уточняющий параметр ≡ ШК ∙ 1507443[164298892] ←
  1507658[164495463]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496712]                 Уточняющий параметр ≡ Пробег ∙ 359[14483468] ←
  1507659[164495478]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496713]                   Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507658[164495464]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164496714]                 Уточняющий параметр ≡ Коэффициент переоценки ОС ∙ 359[15007770] ←
  1507659[164495479]                 Выражение ∙ 12124204[164495600] ←
  1507494[164496715]                   Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
  1507658[164495497]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164495410]                 Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
  1507659[164495499]                 Выражение ∙ 12124204[164495600] ←
  1507494[164495411]                   Уточняющий параметр ≡ Кассир ∙ 1507443[164495456] ←
  1507658[164495499]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164495424]                 Уточняющий параметр ≡ Сервер SMTP ∙ 359[48431122] ←
  1507659[164495501]                 Выражение ∙ 12124204[164495600] ←
  1507494[164495425]                   Уточняющий параметр ≡ PMIX ∙ 1507443[164495461] ←
  1507658[164495500]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164495426]                 Уточняющий параметр ≡ Сервер FTP ∙ 359[48431123] ←
  1507659[164495502]                 Выражение ∙ 12124204[164495600] ←
  1507494[164495487]                   Уточняющий параметр ≡ PMIXT ∙ 1507443[164495462] ←
  1507658[164495501]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164495561]                 Уточняющий параметр ≡ Сервер POP3 ∙ 359[48431131] ←
  1507659[164495503]                 Выражение ∙ 12124204[164495600] ←
  1507494[164495562]                   Уточняющий параметр ≡ PSETNUM ∙ 1507443[164495464] ←
  1507658[164495502]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164495563]                 Уточняющий параметр ≡ Сервер ТЕКУЩИЙ ∙ 359[1507343] ←
  1507659[164495504]                 Выражение ∙ 12124204[164495600] ←
  1507494[164495564]                   Уточняющий параметр ≡ PSETCODE ∙ 1507443[164495465] ←
  1507658[165150726]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[165151471]                 Уточняющий параметр ≡ Задержка ∙ 359[48431135] ←
  1507659[165150773]                 Выражение ∙ 12124204[164495600] ←
  1507494[165151472]                   Уточняющий параметр ≡ BQUANT_MODE ∙ 1507443[165478440] ←
  1507658[164364336]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164368795]                 Уточняющий параметр ≡ Месяц оплаты ∙ 359[6684692] ←
  1507659[164364417]                 Выражение ∙ 12124204[164495600] ←
  1507494[164368796]                   Уточняющий параметр ≡ ECTCHECK ∙ 1507443[165478454] ←
  1507658[164364342]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[164368797]                 Уточняющий параметр ≡ Месяц просрочки ∙ 359[6684696] ←
  1507659[164364418]                 Выражение ∙ 12124204[164495600] ←
  1507494[164368798]                   Уточняющий параметр ≡ FSHIFT ∙ 1507443[165478453] ←
  1507658[171114941]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171122870]                 Уточняющий параметр ≡ Материал ∙ 359[22282251] ←
  1507659[171114977]                 Выражение ≡ Сертификат ∙ 1507449[171115328] ←
  1507658[171115030]               Начальное значение поля ∙ 12124204[164495617] ←
  1507494[171124451]                 Уточняющий параметр ≡ Число попыток ∙ 359[48431117] ←
  1507659[171115097]                 Выражение ∙ 12124204[164495600] ←
  1507494[171124452]                   Уточняющий параметр ≡ Способ добавления позиции ∙ 1507443[165806218] ←
  1507728[171115061]           Начало многострочного комментария ←
  1507654[171114501]           Добавить в таблицу результаты запроса • Нафигачим строк так, это на пару порядков быстрее. ←
  1507703[171114543]             Показать текст запроса ←
  1507447[171114805]             Выражения ←
  1507449[171115378]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[171117312]                 Константа ⁼ 40304641 ←
  1507449[171115379]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[171117313]                 Константа ⁼ 14286849 ←
  1507449[171115380]               Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[171117315]                 Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[171115381]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[171117316]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507449[171115382]               Выражение • Код операции ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
  1507631[171114534]                 IF ←
  1507591[171114541]                   Условие ←
  1507455[171119823]                     Результат ∙ 12124204[171115752] ←
  1507494[171123020]                       Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[171114799]                     Больше ←
  1507452[171117317]                     Константа ⁼ 0 ←
  1507633[171114534]                   THEN ←
  1507452[171117318]                     Константа ⁼ '01' ←
  1507593[171114537]                   ELSE ←
  1507452[171117319]                     Константа ⁼ '02' ←
  1507449[171115383]               Выражение • цена розн ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507631[171114535]                 IF ←
  1507591[171114542]                   Условие ←
  1507455[171119831]                     Результат ∙ 12124204[171115752] ←
  1507494[171123023]                       Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1638473[171118750]                     Равно ←
  1638402[171115614]                     NULL ←
  1507633[171114535]                   THEN ←
  1507455[171119832]                     Результат ∙ 12124204[171115752] ←
  1507494[171123027]                       Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507593[171114538]                   ELSE ←
  1507455[171119833]                     Результат ∙ 12124204[171115752] ←
  1507494[171123028]                       Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507449[171115384]               Выражение • сумма факт по 1 товару ≡ Сумма ∙ 107[12] ←
  1507376[171119232]                 Выражение ←
  1507455[171119834]                   Результат ∙ 12124204[171115752] ←
  1507494[171123029]                     Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
      403[171114845]                   Умножить ←
  1507455[171119835]                   Результат ∙ 12124204[171115752] ←
  1507494[171123030]                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507449[171115385]               Выражение • Сертификат ≡ Продукт ∙ 107[7] ←
 12124205[171114808]                 Запрос • Поиск сертификата ←
 12124213[171115352]                   Параметры ←
  1507335[171117184]                     Параметр • з.Сертификат ∙ 12124204[171115747] ←
  1507494[171123031]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171115189]                   From         (Таблицы) ←
 12124204[171115747]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171115420]                   Where      (Ограничения на отбор данных) ←
  1507376[171119234]                     Выражение ←
  1507455[171119836]                       Результат ∙ 12124204[171115747] ←
  1507494[171123032]                         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171118758]                       Равно ←
  1507455[171119837]                       Результат ∙ 12124204[171115752] ←
  1507494[171123033]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507376[171119236]                     Выражение ←
  1507455[171119838]                       Результат ∙ 12124204[171115747] ←
  1507494[171123034]                         Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171118760]                       Равно ←
  1507488[171114546]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАЯВКА НА ТОВАР ∙ 540[42401793] ←
  1507376[171119238]                     Выражение ←
  1507455[171119839]                       Результат ∙ 12124204[171115747] ←
  1507494[171123035]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171118761]                       Равно ←
  1507488[171115280]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Денежный сертификат ∙ 306[165806081] ←
  1507376[171119248]                     Выражение ←
  1507455[171119840]                       Результат ∙ 12124204[171115747] ←
  1507494[171123036]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171118762]                       Равно ←
  1507455[171119841]                       Результат ∙ 12124204[171115752] ←
  1507494[171123037]                         Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1507376[171119249]                     Выражение ←
  1507455[171119842]                       Результат ∙ 12124204[171115752] ←
  1507494[171123038]                         Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1638479[171114993]                       Не равно ←
  1638402[171115813]                       NULL ←
  1507449[171115386]               Выражение • Сумма оплаты сертификатами ≡ Сумма ∙ 107[12] ←
  1507455[171119843]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114777]                   Значения параметров ←
  1507477[171114829]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114829]                       Выражение ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124141]                         Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507449[171115387]               Выражение • Сумма других оплат ≡ Сумма ∙ 107[12] ←
  1507455[171120567]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114778]                   Значения параметров ←
  1507477[171114830]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114830]                       Выражение ≡ NVL ∙ 1507471[48431117] ←
  1507476[171114779]                         Значения параметров ←
  1507477[171114831]                           Параметр ≡ Значение ∙ 1507473[48431126] ←
  1507478[171114831]                             Выражение ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124142]                               Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507477[171114833]                           Параметр ≡ Значение если NULL ∙ 1507473[48431127] ←
  1507478[171114833]                             Выражение ⁼ 0 ←
  1507449[171115388]               Выражение • Оплачено сертификатами ≡ Сумма ∙ 107[12] ←
  1507376[171119250]                 Выражение ←
  1507455[171120568]                   Результат ∙ 12124204[171115752] ←
  1507494[171124163]                     Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
      403[171114846]                   Умножить ←
  1507455[171120569]                   Результат ∙ 12124204[171115752] ←
  1507494[171124165]                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[171114847]                 Умножить ←
  1507376[171119251]                 Выражение ←
  1507455[171120570]                   Результат ≡ Сумма оплаты сертификатами ∙ 1507449[171115386] ←
      402[171114661]                   Делить ←
  1507376[171119252]                   Выражение ←
  1507455[171120571]                     Результат ≡ Сумма других оплат ∙ 1507449[171115387] ←
      380[171114655]                     Сложить ←
 12124205[171114827]                     Запрос • Сумма оплаты нал+безнал ←
  1507447[171114821]                       Выражения ←
  1507449[171115389]                         Выражение • Сумма оплаты ≡ Сумма ∙ 107[12] ←
  1507455[171120578]                           Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171114780]                             Значения параметров ←
  1507477[171114834]                               Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171114834]                                 Выражение ≡ Оплаты нал+безнал ∙ 12124204[171115749] ←
  1507494[171124175]                                   Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
 12124213[171115353]                       Параметры ←
  1507335[171117185]                         Параметр • з.Сумма оплаты нал+безнал ≡ Сумма оплаты ∙ 1507449[171115389] ←
 12124200[171115190]                       From         (Таблицы) ←
 12124204[171115749]                         Таблица • Оплаты нал+безнал ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[171115421]                       Where      (Ограничения на отбор данных) ←
  1507376[171119253]                         Выражение ←
  1507455[171120579]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115749] ←
  1507494[171124176]                             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171118763]                           Равно ←
  1507455[171120580]                           Результат ∙ 12124204[171115752] ←
  1507494[171124177]                             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119254]                         Выражение ←
  1507455[171120581]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115749] ←
  1507494[171124178]                             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171118764]                           Равно ←
  1507455[171120582]                           Результат ∙ 12124204[171115752] ←
  1507494[171124179]                             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119263]                         Выражение ←
  1507455[171120583]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115749] ←
  1507494[171124180]                             Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171118765]                           Равно ←
  1507455[171120584]                           Результат ∙ 12124204[171115752] ←
  1507494[171124251]                             Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1507376[171119264]                         Выражение ←
  1507455[171120585]                           Результат ≡ Оплаты нал+безнал ∙ 12124204[171115749] ←
  1507494[171124252]                             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[171118766]                           Равно ←
  1507455[171120586]                           Результат ∙ 12124204[171115752] ←
  1507494[171124253]                             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507673[171114588]             Ключи оптимизации ←
  1507675[171114526]               Использовать индекс ∙ 12124204[171115752] ←
  1507676[171114526]                 Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[171115273]             From         (Таблицы) ←
 12124204[171115752]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171115906]               Таблица • Оплаты сертификатами ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124204[171115907]               Таблица • Другие оплаты ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[171115528]             Where      (Ограничения на отбор данных) ←
  1507376[171119265]               Выражение ←
  1507455[171120587]                 Результат ∙ 12124204[171115752] ←
  1507494[171124254]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[171114607]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[171119266]               Выражение ←
  1507455[171120588]                 Результат ∙ 12124204[171115752] ←
  1507494[171124255]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171119455]                 Равно ←
  1507452[171117320]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117767]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[171119267]               Выражение ←
  1507455[171120589]                 Результат ∙ 12124204[171115752] ←
  1507494[171124256]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[171114847]                 Больше ←
  1507376[171119268]                 Выражение ←
  1507452[171117321]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117768]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[171114762]                   Вычесть ←
  1507452[171117322]                   Константа ⁼ 5 ←
  1507376[171119269]               Выражение ←
  1507455[171120590]                 Результат ∙ 12124204[171115752] ←
  1507494[171124257]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171119456]                 Равно ←
  1507452[171117323]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[171117769]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171119270]               Выражение ←
  1507455[171120591]                 Результат ∙ 12124204[171115752] ←
  1507494[171124258]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[171119457]                 Равно ←
  1507452[171117324]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[171115607]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115811]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[171115812]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507376[171119271]               Выражение ←
  1507387[171114605]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124259]                   Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171119458]                 Равно ←
  1507455[171120592]                 Результат ∙ 12124204[171115752] ←
  1507494[171124260]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119927]               Выражение ←
  1507387[171114606]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124261]                   Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171119459]                 Равно ←
  1507455[171120593]                 Результат ∙ 12124204[171115752] ←
  1507494[171124262]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119928]               Выражение ←
  1507376[171119929]                 Выражение ←
  1507455[171120594]                   Результат ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124263]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119460]                   Равно ←
  1507455[171120595]                   Результат ∙ 12124204[171115752] ←
  1507494[171124264]                     Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115091]                 ИЛИ ←
  1507376[171119930]                 Выражение ←
  1507455[171120596]                   Результат ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124265]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119461]                   Равно ←
  1638402[171115814]                   NULL ←
  1507376[171119931]               Выражение ←
  1507387[171114607]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124266]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171119462]                 Равно ←
  1507455[171120597]                 Результат ∙ 12124204[171115752] ←
  1507494[171124267]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119932]               Выражение ←
  1507387[171114608]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Оплаты сертификатами ∙ 12124204[171115906] ←
  1507494[171124268]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[171119463]                 Равно ←
  1507452[171117607]                 Константа ≡ Предоплата ∙ 9764865[655294465] ←
  1507376[171119933]               Выражение ←
  1507387[171114609]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124269]                   Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[171119464]                 Равно ←
  1507455[171120598]                 Результат ∙ 12124204[171115752] ←
  1507494[171124270]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507376[171119934]               Выражение ←
  1507387[171114610]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124271]                   Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[171119465]                 Равно ←
  1507455[171120599]                 Результат ∙ 12124204[171115752] ←
  1507494[171124272]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507376[171119935]               Выражение ←
  1507376[171119936]                 Выражение ←
  1507455[171120600]                   Результат ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124273]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119466]                   Равно ←
  1507455[171120659]                   Результат ∙ 12124204[171115752] ←
  1507494[171124274]                     Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
      412[171115093]                 ИЛИ ←
  1507376[171119937]                 Выражение ←
  1507455[171120660]                   Результат ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124275]                     Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[171119467]                   Равно ←
  1638402[171115819]                   NULL ←
  1507376[171119938]               Выражение ←
  1507387[171114611]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124276]                   Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[171119468]                 Равно ←
  1507455[171120661]                 Результат ∙ 12124204[171115752] ←
  1507494[171124277]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507376[171119939]               Выражение ←
  1507387[171114612]                 Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Другие оплаты ∙ 12124204[171115907] ←
  1507494[171124278]                   Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638479[171115054]                 Не равно ←
  1507452[171117608]                 Константа ≡ Предоплата ∙ 9764865[655294465] ←
 12124224[171114573]             Group By  (Группировка) ←
  1507533[171114689]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124279]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507533[171114690]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124280]                 Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507533[171114691]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124281]                 Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507533[171114692]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124282]                 Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507533[171114693]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124283]                 Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507533[171114694]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124284]                 Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507533[171114695]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124285]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507533[171114696]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124286]                 Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
  1507533[171114697]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124287]                 Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507533[171114698]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124288]                 Уточняющий параметр ≡ ШК ∙ 1507443[164298892] ←
  1507533[171114699]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124289]                 Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507533[171114700]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124290]                 Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
  1507533[171114701]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124291]                 Уточняющий параметр ≡ Кассир ∙ 1507443[164495456] ←
  1507533[171114702]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124292]                 Уточняющий параметр ≡ PMIX ∙ 1507443[164495461] ←
  1507533[171114703]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124293]                 Уточняющий параметр ≡ PMIXT ∙ 1507443[164495462] ←
  1507533[171114704]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124294]                 Уточняющий параметр ≡ PSETNUM ∙ 1507443[164495464] ←
  1507533[171114705]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124295]                 Уточняющий параметр ≡ PSETCODE ∙ 1507443[164495465] ←
  1507533[171114706]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124296]                 Уточняющий параметр ≡ BQUANT_MODE ∙ 1507443[165478440] ←
  1507533[171114707]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124297]                 Уточняющий параметр ≡ ECTCHECK ∙ 1507443[165478454] ←
  1507533[171114708]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124298]                 Уточняющий параметр ≡ FSHIFT ∙ 1507443[165478453] ←
  1507533[171114709]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124299]                 Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1507533[171114710]               Группировать по параметру ∙ 12124204[171115752] ←
  1507494[171124300]                 Уточняющий параметр ≡ Номер проданного сертификата ∙ 1507443[165347360] ←
  1507655[171114579]             Into           (Таблица-получатель) ←
 12124204[171115908]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[171114579]             Начальные значения полей объекта ←
  1507658[171114987]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124301]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[171115037]                 Выражение ≡ тип ∙ 1507449[171115378] ←
  1507658[171114988]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124302]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[171115038]                 Выражение ≡ класс ∙ 1507449[171115379] ←
  1507658[171114989]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124303]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[171115039]                 Выражение ≡ док ∙ 1507449[171115381] ←
  1507658[171114990]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124304]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507659[171115040]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124305]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507658[171114991]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124306]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[171115041]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124307]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507658[171114992]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124308]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[171115042]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124309]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507658[171114993]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124310]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507659[171115043]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124311]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507658[171114994]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124312]                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507659[171115044]                 Выражение ≡ цена розн ∙ 1507449[171115383] ←
  1507658[171114995]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124313]                 Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507659[171115045]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124314]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507658[171114996]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124315]                 Уточняющий параметр ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
  1507659[171115046]                 Выражение ≡ сумма факт по 1 товару ∙ 1507449[171115384] ←
  1507506[171115608]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115813]                   Если истинно выражение ≡ фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ∙ 65545[170919687] ←
  1507658[171114997]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124316]                 Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507659[171115047]                 Выражение ≡ Оплачено сертификатами ∙ 1507449[171115388] ←
  1507658[171114998]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124317]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[171115048]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124318]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507658[171114999]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124319]                 Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507659[171115049]                 Выражение ≡ Код операции ∙ 1507449[171115382] ←
  1507658[171115000]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124320]                 Уточняющий параметр ≡ Наименование ∙ 359[14745604] ←
  1507659[171115050]                 Выражение ≡ Отдел ∙ 1507449[171115380] ←
  1507658[171115001]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124321]                 Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1507659[171115051]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124322]                   Уточняющий параметр ≡ ШК ∙ 1507443[164298892] ←
  1507658[171115002]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124323]                 Уточняющий параметр ≡ Пробег ∙ 359[14483468] ←
  1507659[171115052]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124324]                   Уточняющий параметр ≡ Бонусов списано ∙ 1507443[164495457] ←
  1507658[171115003]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124325]                 Уточняющий параметр ≡ Коэффициент переоценки ОС ∙ 359[15007770] ←
  1507659[171115053]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124326]                   Уточняющий параметр ≡ Бонусов начислено ∙ 1507443[164495458] ←
  1507658[171115004]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124327]                 Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
  1507659[171115054]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124328]                   Уточняющий параметр ≡ Кассир ∙ 1507443[164495456] ←
  1507658[171115005]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124329]                 Уточняющий параметр ≡ Сервер SMTP ∙ 359[48431122] ←
  1507659[171115055]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124330]                   Уточняющий параметр ≡ PMIX ∙ 1507443[164495461] ←
  1507658[171115006]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124331]                 Уточняющий параметр ≡ Сервер FTP ∙ 359[48431123] ←
  1507659[171115056]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124332]                   Уточняющий параметр ≡ PMIXT ∙ 1507443[164495462] ←
  1507658[171115007]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124333]                 Уточняющий параметр ≡ Сервер POP3 ∙ 359[48431131] ←
  1507659[171115057]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124334]                   Уточняющий параметр ≡ PSETNUM ∙ 1507443[164495464] ←
  1507658[171115008]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124335]                 Уточняющий параметр ≡ Сервер ТЕКУЩИЙ ∙ 359[1507343] ←
  1507659[171115058]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124336]                   Уточняющий параметр ≡ PSETCODE ∙ 1507443[164495465] ←
  1507658[171115009]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124337]                 Уточняющий параметр ≡ Задержка ∙ 359[48431135] ←
  1507659[171115059]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124338]                   Уточняющий параметр ≡ BQUANT_MODE ∙ 1507443[165478440] ←
  1507658[171115010]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124339]                 Уточняющий параметр ≡ Месяц оплаты ∙ 359[6684692] ←
  1507659[171115060]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124340]                   Уточняющий параметр ≡ ECTCHECK ∙ 1507443[165478454] ←
  1507658[171115011]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124341]                 Уточняющий параметр ≡ Месяц просрочки ∙ 359[6684696] ←
  1507659[171115061]                 Выражение ∙ 12124204[171115752] ←
  1507494[171124342]                   Уточняющий параметр ≡ FSHIFT ∙ 1507443[165478453] ←
  1507658[171115012]               Начальное значение поля ∙ 12124204[171115908] ←
  1507494[171124343]                 Уточняющий параметр ≡ Материал ∙ 359[22282251] ←
  1507659[171115062]                 Выражение ≡ Сертификат ∙ 1507449[171115385] ←
  1507729[171115061]           Конец многострочного комментария ←
 11010088[164496011]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496666]             Выражение ←
      404[164502352]               Результат ⁼ Вставка наличных ←
 30867469[164889384]           БЛОК • отладка ←
 39780361[164889139]             ЗАВЕРШИТЬ БЛОК ←
      116[164892166]               Выражение ←
  1638460[164889888]                 НЕ ←
      404[164907136]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890276]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889407]               Выражение ←
      404[164907137]                 Результат ⁼ Начало создания оплатных строк (нал) ←
  1507654[164495391]           Добавить в таблицу результаты запроса • Нафигачим нал ←
  1507447[164495465]             Выражения ←
  1507449[164495634]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495928]                 Константа ⁼ 40304642 ←
  1507449[164495635]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495929]                 Константа ⁼ 1572865 ←
  1507449[164495636]               Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[164495956]                 Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[164495637]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[164497369]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507673[164495452]             Ключи оптимизации ←
  1507675[164495388]               Использовать индекс ∙ 12124204[164495633] ←
  1507676[164495388]                 Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[164495585]             From         (Таблицы) ←
 12124204[164495633]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495549]             Where      (Ограничения на отбор данных) ←
  1507376[164496140]               Выражение ←
  1507455[164496223]                 Результат ∙ 12124204[164495633] ←
  1507494[164496543]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164495394]                 Больше ←
  1507376[170921400]                 Выражение ←
  1507452[170919930]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920973]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918010]                   Вычесть ←
  1507452[170919931]                   Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[164496186]               Выражение ←
  1507455[164496280]                 Результат ∙ 12124204[164495633] ←
  1507494[164496552]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164499177]                 Равно ←
  1507452[164497372]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497486]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164496187]               Выражение ←
  1507455[164496281]                 Результат ∙ 12124204[164495633] ←
  1507494[164496553]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499178]                 Равно ←
  1507452[164497373]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497487]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164891292]               Выражение ←
  1507455[164891696]                 Результат ∙ 12124204[164495633] ←
  1507494[164893041]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888652]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164496188]               Выражение ←
  1507455[164496282]                 Результат ∙ 12124204[164495633] ←
  1507494[164496554]                   Уточняющий параметр ≡ Сумма нал ∙ 1507443[164298895] ←
  1638479[164495472]                 Не равно ←
  1507485[164495361]                 Константа (Ноль (0.0), если NULL) ⁼ 0 ←
  1507376[164496235]               Выражение ←
  1507455[164496330]                 Результат ∙ 12124204[164495633] ←
  1507494[164499776]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[164499182]                 Равно ←
  1507485[164495363]                 Константа (Ноль (0.0), если NULL) ⁼ 1 ←
  1507376[170921321]               Выражение ←
  1507455[170921717]                 Результат ∙ 12124204[164495633] ←
  1507494[170923087]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922326]                 Равно ←
  1507452[170919865]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918272]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918401]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918402]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507655[164495391]             Into           (Таблица-получатель) ←
 12124204[164496204]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[164495391]             Начальные значения полей объекта ←
  1507658[164495470]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164496555]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[164495458]                 Выражение ≡ тип ∙ 1507449[164495634] ←
  1507658[164495473]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164496556]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[164495462]                 Выражение ≡ класс ∙ 1507449[164495635] ←
  1507658[164495474]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164496557]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[164495463]                 Выражение ≡ док ∙ 1507449[164495637] ←
  1507658[164495475]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164496561]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[164495464]                 Выражение ∙ 12124204[164495633] ←
  1507494[164496564]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507658[164495477]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499750]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[164495466]                 Выражение ∙ 12124204[164495633] ←
  1507494[164499752]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507658[164495482]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499753]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[164495484]                 Выражение ∙ 12124204[164495633] ←
  1507494[164499754]                   Уточняющий параметр ≡ Сумма нал ∙ 1507443[164298895] ←
  1507658[164495487]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499760]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507659[164495489]                 Выражение ≡ Наличные ∙ 9764865[29097985] ←
  1507658[164495484]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499757]                 Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[164495486]                 Выражение ⁼ 0 ←
  1507658[164495485]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499758]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[164495487]                 Выражение ⁼ 1 ←
  1507658[164495486]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[164499759]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[164495488]                 Выражение ⁼ 1 ←
  1507658[171114939]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123092]                 Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1507659[171114975]                 Выражение ∙ 12124204[164495633] ←
  1507494[171123093]                   Уточняющий параметр ≡ Чек напечатан ∙ 1507443[165347359] ←
 11010088[164496012]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496667]             Выражение ←
      404[164502353]               Результат ⁼ Вставка безналичных ←
 30867469[164889385]           БЛОК • отладка ←
 39780361[164889140]             ЗАВЕРШИТЬ БЛОК ←
      116[164892167]               Выражение ←
  1638460[164889889]                 НЕ ←
      404[164907138]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890277]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889408]               Выражение ←
      404[164907139]                 Результат ⁼ Начало создания оплатных строк (безнал) ←
  1507654[164495392]           Добавить в таблицу результаты запроса • Нафигачим безнал ←
  1507447[164495466]             Выражения ←
  1507449[164495638]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[164497374]                 Константа ⁼ 40304642 ←
  1507449[164495639]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[164497375]                 Константа ⁼ 1572865 ←
  1507449[164495640]               Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[164497376]                 Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[164495641]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[164497377]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507449[171049009]               Выражение • Способ оплаты - по умолчанию VISA ≡ Объект ∙ 107[19] ←
  1507452[171049095]                 Константа ≡ Способ оплаты безнал (def - VISA) ∙ 65545[171049061] ←
  1507673[164495611]             Ключи оптимизации ←
  1507675[164495389]               Использовать индекс ∙ 12124204[164496205] ←
  1507676[164495389]                 Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[164495586]             From         (Таблицы) ←
 12124204[164496205]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495557]             Where      (Ограничения на отбор данных) ←
  1507376[164496189]               Выражение ←
  1507455[164496283]                 Результат ∙ 12124204[164496205] ←
  1507494[164499755]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164495398]                 Больше ←
  1507376[170921401]                 Выражение ←
  1507452[170919932]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920975]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918036]                   Вычесть ←
  1507452[170919933]                   Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[164496191]               Выражение ←
  1507455[164496284]                 Результат ∙ 12124204[164496205] ←
  1507494[164499756]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164499179]                 Равно ←
  1507452[164497380]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497488]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164496233]               Выражение ←
  1507455[164496328]                 Результат ∙ 12124204[164496205] ←
  1507494[164499761]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499180]                 Равно ←
  1507452[164497381]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497489]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164891294]               Выражение ←
  1507455[164891698]                 Результат ∙ 12124204[164496205] ←
  1507494[164893043]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888653]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164496234]               Выражение ←
  1507455[164496329]                 Результат ∙ 12124204[164496205] ←
  1507494[164499762]                   Уточняющий параметр ≡ Сумма безнал ∙ 1507443[164298896] ←
  1638479[164495473]                 Не равно ←
  1507485[164495362]                 Константа (Ноль (0.0), если NULL) ⁼ 0 ←
  1507376[164496236]               Выражение ←
  1507455[164496331]                 Результат ∙ 12124204[164496205] ←
  1507494[164499777]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[164499183]                 Равно ←
  1507485[164495364]                 Константа (Ноль (0.0), если NULL) ⁼ 1 ←
  1507376[170921336]               Выражение ←
  1507455[170921718]                 Результат ∙ 12124204[164496205] ←
  1507494[170923098]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922327]                 Равно ←
  1507452[170919866]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918273]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918403]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918404]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507655[164495392]             Into           (Таблица-получатель) ←
 12124204[164496206]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[164495392]             Начальные значения полей объекта ←
  1507658[164495483]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499763]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[164495485]                 Выражение ≡ тип ∙ 1507449[164495638] ←
  1507658[164495488]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499764]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[164495490]                 Выражение ≡ класс ∙ 1507449[164495639] ←
  1507658[164495489]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499765]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[164495491]                 Выражение ≡ док ∙ 1507449[164495641] ←
  1507658[164495490]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499766]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[164495492]                 Выражение ∙ 12124204[164496205] ←
  1507494[164499767]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507658[164495491]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499768]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[164495493]                 Выражение ∙ 12124204[164496205] ←
  1507494[164499769]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507658[164495492]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499770]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[164495494]                 Выражение ∙ 12124204[164496205] ←
  1507494[164499771]                   Уточняющий параметр ≡ Сумма безнал ∙ 1507443[164298896] ←
  1507658[164495493]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499772]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507659[164495495]                 Выражение ≡ Способ оплаты - по умолчанию VISA ∙ 1507449[171049009] ←
  1507658[164495494]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499773]                 Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[164495496]                 Выражение ⁼ 0 ←
  1507658[164495495]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499774]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[164495497]                 Выражение ⁼ 3 ←
  1507658[164495496]               Начальное значение поля ∙ 12124204[164496206] ←
  1507494[164499775]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[164495498]                 Выражение ⁼ 1 ←
  1507658[171114940]               Начальное значение поля ∙ 12124204[164496204] ←
  1507494[171123094]                 Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1507659[171114976]                 Выражение ∙ 12124204[164496205] ←
  1507494[171123095]                   Уточняющий параметр ≡ Чек напечатан ∙ 1507443[165347359] ←
 11010088[164496013]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496668]             Выражение ←
      404[164502354]               Результат ⁼ Вставка скидок ←
 30867469[171115456]           БЛОК • отладка ←
 39780361[171114914]             ЗАВЕРШИТЬ БЛОК ←
      116[171116485]               Выражение ←
  1638460[171115254]                 НЕ ←
      404[171135844]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[171117059]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115532]               Выражение ←
      404[171135845]                 Результат ⁼ Начало создания строк скидок ←
  1507654[164495390]           Добавить в таблицу результаты запроса • Нафигачим скидки по карте премия ←
  1507447[164495382]             Выражения ←
  1507449[164495424]               Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495882]                 Константа ⁼ 40566788 ←
  1507449[164495631]               Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[164495885]                 Константа ⁼ 40566785 ←
  1507449[164495632]               Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[164495926]                 Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[164495633]               Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[164495927]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507673[164495388]             Ключи оптимизации ←
  1507675[164495387]               Использовать индекс ∙ 12124204[164495630] ←
  1507676[164495387]                 Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[164495576]             From         (Таблицы) ←
 12124204[164495630]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495548]             Where      (Ограничения на отбор данных) ←
  1507376[164496126]               Выражение ←
  1507455[164496218]                 Результат ∙ 12124204[164495630] ←
  1507494[164496534]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638478[164495395]                 Больше ←
  1507376[170921402]                 Выражение ←
  1507452[170919934]                   Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170920976]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918037]                   Вычесть ←
  1507452[170919935]                   Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[164496128]               Выражение ←
  1507455[164496219]                 Результат ∙ 12124204[164495630] ←
  1507494[164496535]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164499175]                 Равно ←
  1507452[164497367]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497480]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[164496138]               Выражение ←
  1507455[164496220]                 Результат ∙ 12124204[164495630] ←
  1507494[164496536]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164499176]                 Равно ←
  1507452[164497368]                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[164497481]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[164891295]               Выражение ←
  1507455[164891699]                 Результат ∙ 12124204[164495630] ←
  1507494[164893044]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888654]                 IN  (равно какому-либо из...) ≡ Запрос ТЗ по ТТ ∙ 12124205[164888775] ←
  1507376[164496139]               Выражение ←
  1507455[164496206]                 Результат ∙ 12124204[164495630] ←
  1507494[164496533]                   Уточняющий параметр ≡ Карта ∙ 1507443[164495460] ←
  1638479[164495471]                 Не равно ←
  1638402[164495515]                 NULL ←
  1507376[170921337]               Выражение ←
  1507455[170921719]                 Результат ∙ 12124204[164495630] ←
  1507494[170923099]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922328]                 Равно ←
  1507452[170919867]                 Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918274]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918405]                   Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918406]                   Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507655[164495390]             Into           (Таблица-получатель) ←
 12124204[164495632]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507657[164495390]             Начальные значения полей объекта ←
  1507658[164495467]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496537]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[164495455]                 Выражение ≡ тип ∙ 1507449[164495424] ←
  1507658[164495468]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496538]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[164495456]                 Выражение ≡ класс ∙ 1507449[164495631] ←
  1507658[164495469]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496541]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[164495457]                 Выражение ≡ док ∙ 1507449[164495633] ←
  1507658[164495471]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496548]                 Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[164495459]                 Выражение ∙ 12124204[164495630] ←
  1507494[164496549]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507658[164495472]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496550]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[164495460]                 Выражение ∙ 12124204[164495630] ←
  1507494[164496551]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507658[164495476]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496558]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507659[164495465]                 Выражение ∙ 12124204[164495630] ←
  1507494[164496560]                   Уточняющий параметр ≡ Сумма чека ∙ 1507443[164495466] ←
  1507658[164495478]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496562]                 Уточняющий параметр ≡ Продолжительность общения ∙ 359[26673170] ←
  1507659[164495480]                 Выражение ∙ 12124204[164495630] ←
  1507494[164496542]                   Уточняющий параметр ≡ Карта ∙ 1507443[164495460] ←
  1507658[164495479]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164496563]                 Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[164495481]                 Выражение ⁼ 0 ←
  1507658[164495480]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164499749]                 Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[164495482]                 Выражение ⁼ 1 ←
  1507658[164495481]               Начальное значение поля ∙ 12124204[164495632] ←
  1507494[164499751]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[164495483]                 Выражение ⁼ 1 ←
 30867469[170918833]           БЛОК • Скидочные строки по купонам ←
 11010080[170924186]             = ≡ Флаг - создали строку скидки ∙ 65545[170920785] ←
      404[170921072]               Результат ≡ false ∙ 117[30867469] ←
  1507360[170918608]             Отбор данных (по запросу) • Получим номер чека с купоном и без карты премия - создаём новую строку ←
 12124213[170918860]               Параметры ←
  1507335[170920001]                 Параметр • з. Номер чека с купоном за 100р, в котором не было карты премия ≡ Минус ∙ 12124206[170917946] ←
  1507494[170924555]                   Уточняющий параметр ≡ З. НОМЕР ЧЕКА ∙ 1507500[170918010] ←
 12124200[170918788]               From         (Таблицы) ←
 12124206[170917946]                 Объединение нескольких запросов • Минус ←
  1507498[170917946]                   Параметры ←
  1507500[170918010]                     Параметр • З. НОМЕР ЧЕКА ≡ Целое без знака ∙ 107[262146] ←
  1507361[170917946]                   Описание ←
 12124205[170918424]                     Запрос • Оплата по купону 100р ←
 12124213[170918859]                       Параметры ←
  1507335[170920000]                         Параметр • з. номер чека ∙ 12124204[170918914] ←
  1507494[170924549]                           Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
 12124200[170918787]                       From         (Таблицы) ←
 12124204[170918914]                         Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[170918953]                       Where      (Ограничения на отбор данных) ←
  1507376[170922308]                         Выражение ←
  1507455[170922743]                           Результат ∙ 12124204[170918914] ←
  1507494[170924550]                             Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638478[170918200]                           Больше ←
  1507376[170922309]                           Выражение ←
  1507452[170920462]                             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921292]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918034]                             Вычесть ←
  1507452[170920463]                             Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[170922311]                         Выражение ←
  1507455[170922744]                           Результат ∙ 12124204[170918914] ←
  1507494[170924551]                             Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[170923237]                           Равно ←
  1507452[170920464]                           Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921293]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170922318]                         Выражение ←
  1507455[170922746]                           Результат ∙ 12124204[170918914] ←
  1507494[170924553]                             Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[170923240]                           Равно ←
  1507452[170920468]                           Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921294]                             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[170922312]                         Выражение ←
  1507455[170922747]                           Результат ∙ 12124204[170918914] ←
  1507494[170924554]                             Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[170923246]                           Равно ←
  1638402[170919700]                           NULL ←
  1507376[170922310]                         Выражение ←
  1507455[170922745]                           Результат ∙ 12124204[170918914] ←
  1507494[170924552]                             Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[170923241]                           Равно ←
  1507452[170920469]                           Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 12124221[170917900]                     Minus            (Включать только записи из результатов первого, отсутствующие среди результатов второго, исключая дубликаты) ←
 12124205[170918425]                     Запрос • Скидочные строки ККЛ с картой премия ←
 12124213[170918856]                       Параметры ←
  1507335[170919995]                         Параметр • з. номер чека ∙ 12124204[170918912] ←
  1507494[170924537]                           Уточняющий параметр ≡ Номер ∙ 359[10] ←
 12124200[170918784]                       From         (Таблицы) ←
 12124204[170918912]                         Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918952]                       Where      (Ограничения на отбор данных) ←
  1507376[170922301]                         Выражение ←
  1507455[170922736]                           Результат ∙ 12124204[170918912] ←
  1507494[170924538]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170923235]                           Равно ←
  1507452[170920459]                           Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[170922302]                         Выражение ←
  1507455[170922737]                           Результат ∙ 12124204[170918912] ←
  1507494[170924539]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170923236]                           Равно ←
  1507488[170918673]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Строка скидки чека ∙ 360[40566788] ←
  1507376[170922303]                         Выражение ←
  1507455[170922738]                           Результат ∙ 12124204[170918912] ←
  1507494[170924540]                             Уточняющий параметр ≡ Продолжительность общения ∙ 359[26673170] ←
  1638479[170918701]                           Не равно ←
  1638402[170919699]                           NULL ←
 30867466[170918629]               Выполнить после получения записи ←
 11010093[170918114]                 Комментарий • Создаём строку скидки ККЛ ←
  1507654[170917895]                 Добавить в таблицу результаты запроса • Нафигачим скидки из таблицы "оплата" - для купонов за просрочку ←
  1507655[170917917]                   Into           (Таблица-получатель) ←
 12124204[170918828]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170918122]                   Выражения ←
  1507449[170918453]                     Выражение • тип ≡ Целое без знака ∙ 107[262146] ←
  1507452[170920255]                       Константа ⁼ 40566788 ←
  1507449[170918454]                     Выражение • класс ≡ Целое без знака ∙ 107[262146] ←
  1507452[170920256]                       Константа ⁼ 40566785 ←
  1507449[170918455]                     Выражение • Отдел ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
  1507452[170920257]                       Константа ≡ Отдел ∙ 65545[164304623] ←
  1507449[170918456]                     Выражение • док ≡ Документ ∙ 107[8] ←
  1507452[170920258]                       Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507673[170917956]                   Ключи оптимизации ←
  1507675[170917952]                     Использовать индекс ∙ 12124204[170918827] ←
  1507676[170917953]                       Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
 12124200[170918698]                   From         (Таблицы) ←
 12124204[170918827]                     Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[170918864]                   Where      (Ограничения на отбор данных) ←
  1507376[170921958]                     Выражение ←
  1507455[170922367]                       Результат ∙ 12124204[170918827] ←
  1507494[170923981]                         Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638478[170918140]                       Больше ←
  1507376[170921959]                       Выражение ←
  1507452[170920259]                         Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921159]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918050]                         Вычесть ←
  1507452[170920260]                         Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[170921960]                     Выражение ←
  1507455[170922368]                       Результат ∙ 12124204[170918827] ←
  1507494[170923982]                         Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[170922959]                       Равно ←
  1507452[170920261]                       Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921160]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170921961]                     Выражение ←
  1507455[170922369]                       Результат ∙ 12124204[170918827] ←
  1507494[170923983]                         Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[170922960]                       Равно ←
  1507452[170920262]                       Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921161]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[170922319]                     Выражение ←
  1507455[170922750]                       Результат ∙ 12124204[170918827] ←
  1507494[170924556]                         Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[170923242]                       Равно ←
  1507452[170920470]                       Константа ≡ з. Номер чека с купоном за 100р, в котором не было карты премия ∙ 1507335[170920001] ←
  1507376[170921963]                     Выражение ←
  1507455[170922371]                       Результат ∙ 12124204[170918827] ←
  1507494[170923985]                         Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[170922961]                       Равно ←
  1638402[170919599]                       NULL ←
  1507376[170921962]                     Выражение ←
  1507455[170922370]                       Результат ∙ 12124204[170918827] ←
  1507494[170923984]                         Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[170922962]                       Равно ←
  1507452[170920263]                       Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507506[170918348]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918501]                         Если истинно выражение ≡ Флаг - учитываем номер ФР в ОЧ ∙ 65545[170920305] ←
  1507508[170918502]                         Если истинно выражение ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
  1507657[170917916]                   Начальные значения полей объекта ←
  1507658[170917997]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923988]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1507659[170918052]                       Выражение ≡ класс ∙ 1507449[170918454] ←
  1507658[170917996]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923987]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1507659[170918051]                       Выражение ≡ тип ∙ 1507449[170918453] ←
  1507658[170917998]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923989]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507659[170918055]                       Выражение ≡ док ∙ 1507449[170918456] ←
  1507658[170918001]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923990]                       Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507659[170918056]                       Выражение ∙ 12124204[170918827] ←
  1507494[170923991]                         Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1507658[170918002]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923992]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507659[170918058]                       Выражение ∙ 12124204[170918827] ←
  1507494[170923993]                         Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1507658[170918023]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923994]                       Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1507659[170918078]                       Выражение ∙ 12124204[170918827] ←
  1507494[170923995]                         Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
  1507658[170918024]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923996]                       Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1507659[170918079]                       Выражение ∙ 12124204[170918827] ←
  1507494[170923997]                         Уточняющий параметр ≡ ШК купона на чек (100р) ∙ 1507443[165806217] ←
  1507658[170918025]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923998]                       Уточняющий параметр ≡ Номер кассовой операции ∙ 359[15073303] ←
  1507659[170918080]                       Выражение ⁼ 0 ←
  1507658[170918026]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170923999]                       Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
  1507659[170918081]                       Выражение ⁼ 1 ←
  1507658[170918027]                     Начальное значение поля ∙ 12124204[170918828] ←
  1507494[170924000]                       Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507659[170918082]                       Выражение ⁼ 1 ←
 11010080[170925009]                 = ≡ Флаг - создали строку скидки ∙ 65545[170920785] ←
      404[170940368]                   Результат ≡ true ∙ 117[30867468] ←
 30867470[170920066]             IF ←
  1638463[170920558]               Условие ←
      404[170940370]                 Результат ≡ Флаг - создали строку скидки ∙ 65545[170920785] ←
  1638473[170923267]                 Равно ←
      404[170940371]                 Результат ≡ false ∙ 117[30867469] ←
 30867472[170920062]               THEN • Строку скидки не создали - смотрим есть ли такая строка на апдейт ←
  1507360[170918604]                 Отбор данных (по запросу) • Получим номер чека с купоном и картой премия - редактируем текущую строку скидки ←
 12124213[170918861]                   Параметры ←
  1507335[170920002]                     Параметр • з. Номер чека с купоном за 100р, в котором есть карта премия ≡ intersect ∙ 12124206[170917947] ←
  1507494[170924557]                       Уточняющий параметр ≡ З. НОМЕР ЧЕКА ∙ 1507500[170918011] ←
 12124200[170918789]                   From         (Таблицы) ←
 12124206[170917947]                     Объединение нескольких запросов • intersect ←
  1507498[170917947]                       Параметры ←
  1507500[170918011]                         Параметр • З. НОМЕР ЧЕКА ≡ Целое без знака ∙ 107[262146] ←
  1507361[170917947]                       Описание ←
 12124205[170918426]                         Запрос • Оплата по купону 100р ←
 12124213[170918862]                           Параметры ←
  1507335[170920003]                             Параметр • з. номер чека ∙ 12124204[170918916] ←
  1507494[170924558]                               Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
 12124200[170918790]                           From         (Таблицы) ←
 12124204[170918916]                             Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[170918955]                           Where      (Ограничения на отбор данных) ←
  1507376[170922320]                             Выражение ←
  1507455[170922754]                               Результат ∙ 12124204[170918916] ←
  1507494[170924559]                                 Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638478[170918201]                               Больше ←
  1507376[170922321]                               Выражение ←
  1507452[170920471]                                 Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921295]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918035]                                 Вычесть ←
  1507452[170920472]                                 Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[170922322]                             Выражение ←
  1507455[170922755]                               Результат ∙ 12124204[170918916] ←
  1507494[170924561]                                 Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[170923247]                               Равно ←
  1507452[170920473]                               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921296]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170922323]                             Выражение ←
  1507455[170922756]                               Результат ∙ 12124204[170918916] ←
  1507494[170924565]                                 Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[170923248]                               Равно ←
  1507452[170920474]                               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921297]                                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[170922324]                             Выражение ←
  1507455[170922757]                               Результат ∙ 12124204[170918916] ←
  1507494[170924566]                                 Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[170923249]                               Равно ←
  1638402[170919701]                               NULL ←
  1507376[170922325]                             Выражение ←
  1507455[170922758]                               Результат ∙ 12124204[170918916] ←
  1507494[170924567]                                 Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[170923250]                               Равно ←
  1507452[170920475]                               Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 12124220[170917893]                         Intersect       (Включать только записи, присутствующие в результатах обоих запросов, исключая дубликаты) ←
 12124205[170918427]                         Запрос • Скидочные строки ККЛ с картой премия ←
 12124213[170918863]                           Параметры ←
  1507335[170920004]                             Параметр • з. номер чека ∙ 12124204[170918917] ←
  1507494[170924568]                               Уточняющий параметр ≡ Номер ∙ 359[10] ←
 12124200[170918791]                           From         (Таблицы) ←
 12124204[170918917]                             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918956]                           Where      (Ограничения на отбор данных) ←
  1507376[170922326]                             Выражение ←
  1507455[170922759]                               Результат ∙ 12124204[170918917] ←
  1507494[170924569]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170923251]                               Равно ←
  1507452[170920476]                               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[170922327]                             Выражение ←
  1507455[170922760]                               Результат ∙ 12124204[170918917] ←
  1507494[170924570]                                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170923252]                               Равно ←
  1507488[170918676]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка скидки чека ∙ 360[40566788] ←
  1507376[170922328]                             Выражение ←
  1507455[170922761]                               Результат ∙ 12124204[170918917] ←
  1507494[170924571]                                 Уточняющий параметр ≡ Продолжительность общения ∙ 359[26673170] ←
  1638479[170918702]                               Не равно ←
  1638402[170919702]                               NULL ←
 30867466[170918630]                   Выполнить после получения записи ←
 11010093[170918115]                     Комментарий • Редактируем строку скидки ККЛ, но сначала надо получить по этому чеку ШК купона ←
  1507360[170918607]                     Отбор данных (по запросу) • ШК купона из оплаты ←
 12124213[170918864]                       Параметры ←
  1507335[170920005]                         Параметр • з. ШК купона ∙ 12124204[170918918] ←
  1507494[170924572]                           Уточняющий параметр ≡ ШК купона на чек (100р) ∙ 1507443[165806217] ←
  1507335[170920006]                         Параметр • з. скидка за купон ∙ 12124204[170918918] ←
  1507494[170924578]                           Уточняющий параметр ≡ Сумма оплаты ∙ 1507443[165806212] ←
 12124200[170918792]                       From         (Таблицы) ←
 12124204[170918918]                         Таблица ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[170918957]                       Where      (Ограничения на отбор данных) ←
  1507376[170922329]                         Выражение ←
  1507455[170922762]                           Результат ∙ 12124204[170918918] ←
  1507494[170924573]                             Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638478[170918202]                           Больше ←
  1507376[170922330]                           Выражение ←
  1507452[170920477]                             Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921298]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918056]                             Вычесть ←
  1507452[170920478]                             Константа ≡ лп Дельта даты для поиска (дней) ∙ 65545[170721833] ←
  1507376[170922331]                         Выражение ←
  1507455[170922763]                           Результат ∙ 12124204[170918918] ←
  1507494[170924574]                             Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[170923253]                           Равно ←
  1507452[170920479]                           Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921299]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170922332]                         Выражение ←
  1507455[170922764]                           Результат ∙ 12124204[170918918] ←
  1507494[170924575]                             Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[170923254]                           Равно ←
  1507452[170920480]                           Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
      411[170921300]                             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507376[170922335]                         Выражение ←
  1507455[170922767]                           Результат ∙ 12124204[170918918] ←
  1507494[170924579]                             Уточняющий параметр ≡ Чек ∙ 1507443[165806216] ←
  1638473[170923257]                           Равно ←
  1507452[170920482]                           Константа ≡ з. Номер чека с купоном за 100р, в котором есть карта премия ∙ 1507335[170920002] ←
  1507376[170922333]                         Выражение ←
  1507455[170922765]                           Результат ∙ 12124204[170918918] ←
  1507494[170924576]                             Уточняющий параметр ≡ Тип оплаты ∙ 1507443[165806215] ←
  1638473[170923255]                           Равно ←
  1638402[170919703]                           NULL ←
  1507376[170922334]                         Выражение ←
  1507455[170922766]                           Результат ∙ 12124204[170918918] ←
  1507494[170924577]                             Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[170923256]                           Равно ←
  1507452[170920481]                           Константа ≡ Номер ФР из ККЛ ∙ 65545[170920306] ←
 30867466[170918631]                       Выполнить после получения записи ←
  1507419[170917902]                         Изменить таблицу ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170918142]                           Выражения ←
  1507449[170918498]                             Выражение • ШК купона ≡ Строка (40) ∙ 107[1] ←
  1507452[170920483]                               Константа ≡ з. ШК купона ∙ 1507335[170920005] ←
  1507449[170918499]                             Выражение • Сумма купона ≡ Сумма ∙ 107[12] ←
  1507452[170920484]                               Константа ≡ з. скидка за купон ∙ 1507335[170920006] ←
 12124215[170918958]                           Where      (Ограничения на отбор данных) ←
  1507376[170922336]                             Выражение ←
  1507455[170922768]                               Результат ∙ 12124204[170918917] ←
  1507494[170924592]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170923258]                               Равно ←
  1507452[170920487]                               Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[170922337]                             Выражение ←
  1507455[170922769]                               Результат ∙ 12124204[170918917] ←
  1507494[170924593]                                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170923259]                               Равно ←
  1507488[170918677]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка скидки чека ∙ 360[40566788] ←
  1507376[170922338]                             Выражение ←
  1507455[170922770]                               Результат ∙ 12124204[170918917] ←
  1507494[170924594]                                 Уточняющий параметр ≡ Продолжительность общения ∙ 359[26673170] ←
  1638479[170918703]                               Не равно ←
  1638402[170919704]                               NULL ←
  1507376[170922339]                             Выражение ←
  1507455[170922771]                               Результат ∙ 12124204[170918917] ←
  1507494[170924595]                                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[170923260]                               Равно ←
  1507452[170920488]                               Константа ≡ з. Номер чека с купоном за 100р, в котором есть карта премия ∙ 1507335[170920002] ←
  1507571[170917908]                           Начальные значения полей объекта ←
  1507573[170917948]                             Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
  1507659[170918088]                               Выражение ≡ ШК купона ∙ 1507449[170918498] ←
  1507573[170917946]                             Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
  1507659[170918087]                               Выражение ≡ Сумма купона ∙ 1507449[170918499] ←
 30867473[164495537]         ELSE • Запущенно руками, могут бытьстроки, так что надо проверить каждую строку на то, что она уже есть. ←
 11010093[164495459]           Комментарий • Руками скорее всего надо допринять ККЛ. Так что пусть будет по старому. ←
 11010105[164495495]           Индикатор ⁼ Заносим данные в таблицу... ←
 30867469[164889389]           БЛОК • отладка ←
 39780361[164889144]             ЗАВЕРШИТЬ БЛОК ←
      116[164892171]               Выражение ←
  1638460[164889893]                 НЕ ←
      404[164907146]                 Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890281]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889412]               Выражение ←
      404[164907147]                 Результат ⁼ Начало построчного копирования онлайн-чеков ←
 11010080[164503350]           = ≡ всего строк ∙ 65545[164499552] ←
      404[164520407]             Результат ⁼ 0 ←
  1507360[164496138]           Отбор данных (по запросу) ≡ Запрос R-чеки количество ∙ 12124205[164495659] ←
 30867467[164495445]             Выполнить при завершении ←
 11010080[164503354]               = ≡ всего строк ∙ 65545[164499552] ←
      404[164520409]                 Результат ≡ val ∙ 1507335[164496372] ←
  1507360[164299944]           Отбор данных (по запросу) ≡ Запрос R-чеки ∙ 12124205[164299817] ←
 30867466[164300082]             Выполнить после получения записи ←
 48431134[164299113]               ++ ≡ Счт ∙ 65545[164302358] ←
 11010080[164305499]               = ≡ Дата ∙ 65545[164303894] ←
      404[164315758]                 Результат ≡ чеки_дата ∙ 1507335[164301715] ←
 11010080[164305265]               = ≡ Номер ∙ 65545[164303892] ←
      404[164315648]                 Результат ≡ чеки_чек ∙ 1507335[164301716] ←
 11010080[164305497]               = ≡ Продукт Ид ∙ 65545[164303893] ←
      404[164315738]                 Результат ≡ чеки_продукт ∙ 1507335[164301718] ←
 11010080[164305532]               = ≡ Колво ∙ 65545[164303895] ←
      404[164315897]                 Результат ≡ чеки_колво ∙ 1507335[164301717] ←
 11010080[164305500]               = ≡ № строки ∙ 65545[164303897] ←
      404[164315896]                 Результат ≡ чеки_н ∙ 1507335[164300723] ←
 11010080[164305554]               = ≡ Цена ∙ 65545[164303896] ←
      404[164324482]                 Результат ≡ чеки_цена_факт ∙ 1507335[164301719] ←
 30867470[170919320]               IF ←
  1638463[170919664]                 Условие ←
      404[170935194]                   Результат ≡ фп Заполнять параметр строки "Сумма продажная" (def=false) - только для кассы SetRetail ∙ 65545[170919687] ←
  1638473[170921199]                   Равно ←
      404[170935195]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170919314]                 THEN ←
 11010080[170923389]                   = ≡ Сумма факт ∙ 65545[170919688] ←
      404[170935196]                     Результат ≡ Цена ∙ 65545[164303896] ←
      403[170918042]                     Умножить ←
      404[170935197]                     Результат ≡ Колво ∙ 65545[164303895] ←
 30867473[170918349]                 ELSE ←
 11010080[170923390]                   = ≡ Сумма факт ∙ 65545[170919688] ←
      404[170935198]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164311928]               = ≡ ШК товара ∙ 65545[164305559] ←
      404[164333105]                 Результат ≡ чеки_шк ∙ 1507335[164302294] ←
 11010105[164298906]               Индикатор ←
      404[164324483]                 Результат ≡ Счт ∙ 65545[164302358] ←
      404[164520410]                 Результат ⁼ '/' ←
      404[164520411]                 Результат ≡ всего строк ∙ 65545[164499552] ←
      404[164324501]                 Результат ⁼ ' ' ←
      404[164324484]                 Результат ≡ Номер ∙ 65545[164303892] ←
      404[164324485]                 Результат ⁼ ' ' ←
      404[164324486]                 Результат ≡ Дата ∙ 65545[164303894] ←
      404[164315759]                 Результат ⁼ ' ' ←
      404[164315761]                 Результат ≡ Продукт Ид ∙ 65545[164303893] ←
      411[164301236]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164497550]               = ≡ Строка Ид 2 ∙ 65545[164302356] ←
  1638402[164495510]                 NULL ←
  1507360[164495592]               Отбор данных (по запросу) • Запрос наличия товарной ←
  1507673[164298800]                 Ключи оптимизации ←
  1507675[164298795]                   Использовать индекс ∙ 12124204[164299910] ←
  1507676[164298799]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164299500]                 Параметры ←
  1507335[164300733]                   Параметр • строка_ид ∙ 12124204[164299910] ←
  1507494[164304984]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164299508]                 From         (Таблицы) ←
 12124204[164299910]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299595]                 Where      (Ограничения на отбор данных) ←
  1507376[164302593]                   Выражение ←
  1507455[164303260]                     Результат ∙ 12124204[164299910] ←
  1507494[164304978]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164302779]                     Равно ←
  1507452[164300817]                     Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[164302594]                   Выражение ←
  1507455[164303261]                     Результат ∙ 12124204[164299910] ←
  1507494[164304979]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164302780]                     Равно ←
  1507488[164299584]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
  1507376[164302595]                   Выражение ←
  1507455[164303262]                     Результат ∙ 12124204[164299910] ←
  1507494[164304980]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164302781]                     Равно ←
  1507452[164300818]                     Константа ≡ Продукт Ид ∙ 65545[164303893] ←
  1507376[164302596]                   Выражение ←
  1507455[164303263]                     Результат ∙ 12124204[164299910] ←
  1507494[164304981]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[164302782]                     Равно ←
  1507452[164300819]                     Константа ≡ Номер ∙ 65545[164303892] ←
  1507376[164302597]                   Выражение ←
  1507455[164303264]                     Результат ∙ 12124204[164299910] ←
  1507494[164304982]                       Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1638473[164302783]                     Равно ←
  1507452[164300820]                     Константа ≡ Дата ∙ 65545[164303894] ←
  1507376[164302598]                   Выражение ←
  1507455[164303265]                     Результат ∙ 12124204[164299910] ←
  1507494[164304983]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[164302784]                     Равно ←
  1507452[164300821]                     Константа ≡ Колво ∙ 65545[164303895] ←
 12124222[164299105]                 Order By   (Сортировка) ←
  1507464[164298990]                   Сортировать по возрастанию ∙ 12124204[164299910] ←
  1507494[164304977]                     Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
 30867466[164495651]                 Выполнить после получения записи ←
 11010080[164497551]                   = ≡ Строка Ид 2 ∙ 65545[164302356] ←
      404[164502329]                     Результат ≡ строка_ид ∙ 1507335[164300733] ←
 30867470[164495790]                   IF ←
  1638463[164495924]                     Условие ←
      404[164502330]                       Результат ≡ Строка Ид 2 ∙ 65545[164302356] ←
      411[164497478]                         Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1638473[164499169]                       Равно ←
  1638402[164495511]                       NULL ←
 30867472[164495786]                     THEN ←
 11010100[164495378]                       BREAK ←
 30867473[164495538]                     ELSE ←
 30867470[164495791]                       IF ←
  1638463[164495925]                         Условие ←
      404[164502331]                           Результат ≡ Строка Ид 2 ∙ 65545[164302356] ←
      411[164497479]                             Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1638473[164499172]                           Равно ←
      404[164502332]                           Результат ≡ № строки ∙ 65545[164303897] ←
 30867472[164495787]                         THEN ←
 30867470[164495792]               IF ←
  1638463[164495926]                 Условие ←
      116[164496033]                   Выражение ←
      404[164502333]                     Результат ≡ Строка Ид 2 ∙ 65545[164302356] ←
      411[164497482]                       Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1638479[164495470]                     Не равно ←
  1638402[164495512]                     NULL ←
      413[164495913]                   И ←
      116[164496034]                   Выражение ←
      404[164502334]                     Результат ≡ Строка Ид 2 ∙ 65545[164302356] ←
      411[164497483]                       Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1638476[164495484]                     Меньше ←
      404[164502335]                     Результат ≡ № строки ∙ 65545[164303897] ←
 30867472[164495788]                 THEN ←
 11010080[164497552]                   = ≡ Строка Ид 2 ∙ 65545[164302356] ←
  1638402[164495513]                     NULL ←
 30867470[164495793]               IF ←
  1638463[164495927]                 Условие ←
      116[164496035]                   Выражение ←
      404[164502336]                     Результат ≡ Строка Ид 2 ∙ 65545[164302356] ←
  1638473[164499173]                     Равно ←
  1638402[164495514]                     NULL ←
 30867472[164495789]                 THEN ←
 11010088[164496007]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496662]                     Выражение ←
      404[164502337]                       Результат ⁼ '1 ' ←
      404[164502338]                       Результат ≡ Номер ∙ 65545[164303892] ←
 11010080[164497553]                   = ≡ Строка Ид ∙ 65545[164302355] ←
      404[164502339]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495410]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164495427]                       Тип объекта ≡ Товарная строка чека ∙ 360[40304641] ←
      377[164495504]                       Начальные значения полей объекта ←
   131095[164496095]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164496730]                           Выражение ≡ фп ККЛ ид ∙ 65545[164302350] ←
   131095[164496096]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164496731]                           Выражение ≡ Продукт Ид ∙ 65545[164303893] ←
   131095[164496097]                         Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164496732]                           Выражение ≡ Дата ∙ 65545[164303894] ←
   131095[164496098]                         Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164496733]                           Выражение ≡ Номер ∙ 65545[164303892] ←
   131095[164496099]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164496734]                           Выражение ≡ Колво ∙ 65545[164303895] ←
   131095[164496100]                         Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164496735]                           Выражение ≡ чеки_цена_роз ∙ 1507335[164495585] ←
   131095[164496101]                         Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[164496736]                           Выражение ≡ чеки_цена_факт ∙ 1507335[164301719] ←
   131095[164496102]                         Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164496737]                           Выражение ≡ № строки ∙ 65545[164303897] ←
   131095[164496103]                         Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164496738]                           Выражение ≡ Код операции ∙ 117[164299123] ←
   131095[164496104]                         Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[164496739]                           Выражение ≡ Отдел ∙ 65545[164304623] ←
   131095[164496105]                         Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[164496740]                           Выражение ≡ ШК товара ∙ 65545[164305559] ←
   131095[164496106]                         Начальное значение поля ≡ Пробег ∙ 359[14483468] ←
   327700[164496741]                           Выражение ≡ pay ∙ 1507335[164495648] ←
   131095[164496107]                         Начальное значение поля ≡ Коэффициент переоценки ОС ∙ 359[15007770] ←
   327700[164496742]                           Выражение ≡ diss ∙ 1507335[164495657] ←
   131095[170918454]                         Начальное значение поля ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
   327700[170923158]                           Выражение ≡ Сумма факт ∙ 65545[170919688] ←
 11010105[164495463]           Индикатор ⁼ Формируем оплату и скидки ←
 11010088[164496008]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496663]             Выражение ←
      404[164502383]               Результат ⁼ Вставка оплатных и скидочных строк из R. ←
  1507360[164495600]           Отбор данных (по запросу) ≡ Запрос итогов R ∙ 12124205[164495423] ←
 30867466[164495653]             Выполнить после получения записи ←
 11010105[164495497]               Индикатор ←
      404[164500485]                 Результат ⁼ Формируем оплату и скидки... ←
      404[164500486]                 Результат ⁼ \n ←
      404[164500487]                 Результат ≡ Чек ∙ 1507335[164495643] ←
 11010080[164497554]               = ≡ Оплатная строка ∙ 65545[164496254] ←
  1638402[164495519]                 NULL ←
  1507360[164495629]               Отбор данных (по запросу) • Запрос оплатной строки ←
  1507673[164495382]                 Ключи оптимизации ←
  1507675[164495382]                   Использовать индекс ∙ 12124204[164495582] ←
  1507676[164495382]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495545]                 Параметры ←
  1507335[164495645]                   Параметр • Строчка ∙ 12124204[164495582] ←
  1507494[164496430]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495547]                 From         (Таблицы) ←
 12124204[164495582]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495521]                 Where      (Ограничения на отбор данных) ←
  1507376[164496050]                   Выражение ←
  1507455[164496126]                     Результат ∙ 12124204[164495582] ←
  1507494[164496427]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164496499]                     Равно ←
  1507452[164495831]                     Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[164496051]                   Выражение ←
  1507455[164496127]                     Результат ∙ 12124204[164495582] ←
  1507494[164496428]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164496500]                     Равно ←
  1507488[164495451]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507376[164496058]                   Выражение ←
  1507455[164496135]                     Результат ∙ 12124204[164495582] ←
  1507494[164496429]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[164496501]                     Равно ←
  1507452[164495835]                     Константа ≡ Чек ∙ 1507335[164495643] ←
 30867466[164495673]                 Выполнить после получения записи ←
 11010080[164497558]                   = ≡ Оплатная строка ∙ 65545[164496254] ←
      404[164502315]                     Результат ≡ Строчка ∙ 1507335[164495645] ←
 30867470[164495794]               IF ←
  1638463[164495946]                 Условие ←
      404[164502316]                   Результат ≡ Оплатная строка ∙ 65545[164496254] ←
  1638473[164499187]                   Равно ←
  1638402[164496264]                   NULL ←
 30867472[164495781]                 THEN • А нет строки, надо создать... ←
 30867470[164495797]                   IF ←
  1638463[164495976]                     Условие ←
      404[164502340]                       Результат ≡ нал ∙ 1507335[164495519] ←
  1638479[164495476]                       Не равно ←
      404[164502355]                       Результат ⁼ 0 ←
 30867472[164495793]                     THEN • есть оплата наличными ←
 11010080[164497559]                       = ≡ Строка Ид ∙ 65545[164302355] ←
      404[164502356]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495406]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164495423]                           Тип объекта ≡ Строка оплаты чека ∙ 360[40304642] ←
      377[164495500]                           Начальные значения полей объекта ←
   131095[164495997]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164496174]                               Выражение ≡ фп ККЛ ид ∙ 65545[164302350] ←
   131095[164495998]                             Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164496175]                               Выражение ≡ дата ∙ 1507335[164495646] ←
   131095[164496058]                             Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164496692]                               Выражение ≡ Чек ∙ 1507335[164495643] ←
   131095[164496059]                             Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[164496693]                               Выражение ≡ нал ∙ 1507335[164495519] ←
   131095[164496060]                             Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[164496694]                               Выражение ≡ Наличные ∙ 9764865[29097985] ←
   131095[164496061]                             Начальное значение поля ≡ Номер кассовой операции ∙ 359[15073303] ←
   327700[164496695]                               Выражение ⁼ 0 ←
   131095[164496062]                             Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[164496696]                               Выражение ⁼ 1 ←
   131095[164496063]                             Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164496697]                               Выражение ⁼ 1 ←
 11010088[170721517]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721620]                         Значения формальных параметров при вызове ←
 32505860[170721954]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170722022]                             Выражение ≡ выр строка отладки ∙ 117[170721362] ←
      117[170721362]                           Выражение • выр строка отладки ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170723939]                             Результат ⁼ ОПЛАТА НАЛ:  ←
      404[170723969]                             Результат ≡ Строка Ид ∙ 65545[164302355] ←
      404[170723971]                             Результат ⁼ ;   ←
      404[170723972]                             Результат ≡ нал ∙ 1507335[164495519] ←
 30867470[164495803]                   IF ←
  1638463[164495982]                     Условие ←
      404[164502364]                       Результат ≡ безнал ∙ 1507335[164495634] ←
  1638479[164495477]                       Не равно ←
      404[164502365]                       Результат ⁼ 0 ←
 30867472[164495794]                     THEN • есть оплата картой ←
 11010080[164497560]                       = ≡ Строка Ид ∙ 65545[164302355] ←
      404[164502366]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495414]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164495431]                           Тип объекта ≡ Строка оплаты чека ∙ 360[40304642] ←
      377[164495508]                           Начальные значения полей объекта ←
   131095[164496064]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164496698]                               Выражение ≡ фп ККЛ ид ∙ 65545[164302350] ←
   131095[164496065]                             Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164496699]                               Выражение ≡ дата ∙ 1507335[164495646] ←
   131095[164496066]                             Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164496700]                               Выражение ≡ Чек ∙ 1507335[164495643] ←
   131095[164496067]                             Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[164496701]                               Выражение ≡ безнал ∙ 1507335[164495634] ←
   131095[164496068]                             Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[164496702]                               Выражение ≡ Способ оплаты безнал (def - VISA) ∙ 65545[171049061] ←
   131095[164496130]                             Начальное значение поля ≡ Номер кассовой операции ∙ 359[15073303] ←
   327700[164496764]                               Выражение ⁼ 0 ←
   131095[164496131]                             Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[164496765]                               Выражение ⁼ 3 ←
   131095[164496132]                             Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164496766]                               Выражение ⁼ 1 ←
 11010088[170721518]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721621]                         Значения формальных параметров при вызове ←
 32505860[170721955]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170722023]                             Выражение ≡ выр строка отладки ∙ 117[170721363] ←
      117[170721363]                           Выражение • выр строка отладки ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170723973]                             Результат ⁼ ОПЛАТА БЕЗНАЛ:  ←
      404[170723974]                             Результат ≡ Строка Ид ∙ 65545[164302355] ←
      404[170723975]                             Результат ⁼ ;   ←
      404[170723976]                             Результат ≡ безнал ∙ 1507335[164495634] ←
 30867473[164495540]                 ELSE • А есть строка. Зря кипишуем. ←
 11010088[170721521]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721622]                     Значения формальных параметров при вызове ←
 32505860[170721956]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170722024]                         Выражение ≡ выр строка отладки ∙ 117[170721364] ←
      117[170721364]                       Выражение • выр строка отладки ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170723977]                         Результат ⁼ ЕСТЬ ОПЛАТНАЯ СТРОКА:  ←
      404[170723978]                         Результат ≡ Оплатная строка ∙ 65545[164496254] ←
 11010080[164497571]               = ≡ Скидочная строка ∙ 65545[164496255] ←
  1638402[164496265]                 NULL ←
  1507360[164496150]               Отбор данных (по запросу) • Запрос скидочной строки ←
  1507673[164495383]                 Ключи оптимизации ←
  1507675[164495383]                   Использовать индекс ∙ 12124204[164495583] ←
  1507676[164495383]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495546]                 Параметры ←
  1507335[164495647]                   Параметр • Строчка ∙ 12124204[164495583] ←
  1507494[164496432]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495548]                 From         (Таблицы) ←
 12124204[164495583]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495537]                 Where      (Ограничения на отбор данных) ←
  1507376[164496059]                   Выражение ←
  1507455[164496136]                     Результат ∙ 12124204[164495583] ←
  1507494[164496433]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164496503]                     Равно ←
  1507452[164495840]                     Константа ≡ фп ККЛ ид ∙ 65545[164302350] ←
  1507376[164496060]                   Выражение ←
  1507455[164496137]                     Результат ∙ 12124204[164495583] ←
  1507494[164496434]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164496548]                     Равно ←
  1507488[164495519]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка скидки чека ∙ 360[40566788] ←
  1507376[164496061]                   Выражение ←
  1507455[164496138]                     Результат ∙ 12124204[164495583] ←
  1507494[164496435]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[164496549]                     Равно ←
  1507452[164495841]                     Константа ≡ Чек ∙ 1507335[164495643] ←
 30867466[164495686]                 Выполнить после получения записи ←
 11010080[164503692]                   = ≡ Скидочная строка ∙ 65545[164496255] ←
      404[164502367]                     Результат ≡ Строчка ∙ 1507335[164495647] ←
 30867470[164497105]               IF ←
  1638463[164497794]                 Условие ←
      404[164502368]                   Результат ≡ Скидочная строка ∙ 65545[164496255] ←
  1638473[164499220]                   Равно ←
  1638402[164496266]                   NULL ←
 30867472[164495799]                 THEN • А нет строки, надо создать... ←
 11010080[164503693]                   = ≡ Строка Ид ∙ 65545[164302355] ←
      404[164502382]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495415]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164495432]                       Тип объекта ≡ Строка скидки чека ∙ 360[40566788] ←
      377[164495509]                       Начальные значения полей объекта ←
   131095[164496133]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164496767]                           Выражение ≡ фп ККЛ ид ∙ 65545[164302350] ←
   131095[164496134]                         Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164496768]                           Выражение ≡ дата ∙ 1507335[164495646] ←
   131095[164496135]                         Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164496769]                           Выражение ≡ Чек ∙ 1507335[164495643] ←
   131095[164496136]                         Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[164496770]                           Выражение ≡ сумма ∙ 1507335[164495635] ←
   131095[164496137]                         Начальное значение поля ≡ Продолжительность общения ∙ 359[26673170] ←
   327700[164496771]                           Выражение ≡ карта ∙ 1507335[164495642] ←
   131095[164496138]                         Начальное значение поля ≡ Номер кассовой операции ∙ 359[15073303] ←
   327700[164496772]                           Выражение ⁼ 0 ←
   131095[164496139]                         Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[164496773]                           Выражение ⁼ 1 ←
   131095[164496140]                         Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164496774]                           Выражение ⁼ 1 ←
 30867473[164496171]                 ELSE • А есть строка. Зря кипишуем. ←
  1507412[164495408]       Закрыть индикатор ←
 11010088[164495735]       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164495428]         Объект ≡ фп ККЛ ид ∙ 65545[164302350] ←
      377[164495496]         Начальные значения полей объекта ←
   131095[164496013]           Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[164496190]             Выражение ⁼ 1 ←
 30867469[164889387]       БЛОК • отладка ←
 39780361[164889142]         ЗАВЕРШИТЬ БЛОК ←
      116[164892169]           Выражение ←
  1638460[164889891]             НЕ ←
      404[164907142]             Результат ≡ фп Отладка (def = 0) ∙ 65545[164891863] ←
 11010088[164890279]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889410]           Выражение ←
      404[164907143]             Результат ⁼ Окончание создания строк скидок ←
 12124189[164298880]     Выполнить при завершении ←
  1507412[164298832]       Закрыть индикатор ←
