ETK\Admin

      127[165347354]   Процедура • Отчет по кодам ТН ВЭД ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[165347497]     Значения формальных параметров при вызове ←
 32505860[165347669]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165347852]         Выражение ⁼ 'Отчет по кодам ТН ВЭД' ←
 32505863[165347343]     Локальные переменные ←
    65545[165347562]       Локальная переменная • Остаток итого ≡ Число ∙ 107[4] ←
    65545[165347563]       Локальная переменная • Комментарий ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347560]       Локальная переменная • Требуется ВСД для заполнения таблицы ≡ bool ∙ 107[1507344] ←
    65545[165347559]       Локальная переменная • Тут код ТНВД из товара ≡ Каталог ∙ 107[9] ←
    65545[165347561]       Локальная переменная • Комментарий для заполнения таблицы ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165347557]       Локальная переменная • Товар для заполнения таблицы ≡ Продукт ∙ 107[7] ←
    65545[165347558]       Локальная переменная • Поставщик для заполнения таблицы ≡ Партнер ∙ 107[5] ←
    65545[165347554]       Локальная переменная • Фильтр номер магазина ≡ Список партнеров ∙ 107[1507332] ←
    65545[165347555]       Локальная переменная • Фильтр по поставщику ≡ Список партнеров ∙ 107[1507332] ←
    65545[165347556]       Локальная переменная • Фильтр по группам ≡ Список каталогов ∙ 107[1507336] ←
 12124203[165347363]     Запросы ←
 12124205[165347389]       Запрос • Запорс ←
 12124213[164823219]         Параметры ←
  1507335[165347369]           Параметр • Номер магазина ∙ 12124204[165347354] ←
  1507494[165347464]             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[164823974]           Параметр • Поставщик ∙ 12124204[165347354] ←
  1507494[165347463]             Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507335[165347370]           Параметр • Продукт ∙ 12124204[165347354] ←
  1507494[165347468]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164823972]           Параметр • Группа ≡ Подгруппа ∙ 12124204[165347353] ←
  1507494[165347465]             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[165347344]         From         (Таблицы) ←
 12124204[165347354]           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[165347351]           Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124204[165347353]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124222[165347336]         Order By   (Сортировка) ←
  1507465[165347333]           Блок (Сортировка с генерацией события) • Поставщик ←
  1507559[165347333]             Сортировать по возрастанию ≡ Поставщик ∙ 1507335[164823974] ←
  1507559[165347334]             Сортировать по возрастанию ≡ Продукт ∙ 1507335[165347370] ←
 12124215[165347354]         Where      (Ограничения на отбор данных) ←
  1507376[165347420]           Выражение ←
  1507455[165347429]             Результат ∙ 12124204[165347354] ←
  1507494[165347462]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165347486]             Равно ←
  1507452[165347395]             Константа ≡ Фильтр номер магазина ∙ 65545[165347554] ←
      413[165347433]           И ←
  1507376[165347423]           Выражение ←
  1507455[165347433]             Результат ∙ 12124204[165347354] ←
  1507494[165347466]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165347489]             Равно ←
  1507455[165347434]             Результат ≡ Товар ∙ 12124204[165347351] ←
  1507494[164824407]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[165347435]           И ←
  1507376[165347424]           Выражение ←
  1507455[165347435]             Результат ≡ Товар ∙ 12124204[165347351] ←
  1507494[165347467]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165347490]             Равно ←
  1507455[164823838]             Результат ≡ Подгруппа ∙ 12124204[165347353] ←
  1507494[164824408]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[165347432]           И ←
  1507506[165347343]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347342]               Если истинно выражение ≡ Фильтр по группам ∙ 65545[165347556] ←
  1507376[164823766]           Выражение ←
  1507506[165347342]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347341]               Если истинно выражение ≡ Фильтр по группам ∙ 65545[165347556] ←
  1507455[164823844]             Результат ≡ Подгруппа ∙ 12124204[165347353] ←
  1507494[164824421]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164824089]             Равно ←
  1507452[165347396]             Константа ≡ Фильтр по группам ∙ 65545[165347556] ←
      413[165347436]           И ←
  1507506[164823799]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824439]               Если истинно выражение ≡ Фильтр по поставщику ∙ 65545[165347555] ←
  1507376[165347419]           Выражение ←
  1507506[164823581]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824438]               Если истинно выражение ≡ Фильтр по поставщику ∙ 65545[165347555] ←
  1507455[165347428]             Результат ∙ 12124204[165347354] ←
  1507494[165347461]               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[165347485]             Равно ←
  1507452[165347394]             Константа ≡ Фильтр по поставщику ∙ 65545[165347555] ←
  1507531[165347335]     Подстановки виртуальных блоков ←
 30867469[165347373]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867469[165347374]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165347719]         = ≡ Строка ∙ 65545[655299188] ←
      404[165348912]           Результат ⁼ Группа;Код товара; Наименование товара; Код ТНВЭД;Поставщик;Остаток;Требуется ВСД;Комментарий ←
  1507410[165347365]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 12124190[165347340]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347330]           Заголовок ⁼ Заполните данные ←
      245[165347340]           Список полей формы ←
      598[165347386]             Поле (колонка) для ввода данных • Номер магазина ≡ Фильтр номер магазина ∙ 65545[165347554] ←
      323[165347344]               Обязательное для ввода поле ←
      209[165347356]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[165347347]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347345]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[165347388]             Поле (колонка) для ввода данных • Поставщик ≡ Фильтр по поставщику ∙ 65545[165347555] ←
      209[165347358]               Выбор из списка ≡ Выбор поставщика ∙ 371[28835920] ←
   262165[165347348]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347346]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[165347389]             Поле (колонка) для ввода данных • Группа товара ≡ Фильтр по группам ∙ 65545[165347556] ←
      209[165347357]               Выбор из списка ≡ Группы товаров ∙ 371[59375755] ←
   262165[165347349]                 Выбор нескольких объектов из списка ←
 29163536[165347347]               Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
  1507360[165347369]         Отбор данных (по запросу) ≡ Запорс ∙ 12124205[165347389] ←
  1507467[165347332]           Выполнить перед обработкой блока ≡ Поставщик ∙ 1507465[165347333] ←
 11010080[165347723]             = ≡ Остаток итого ∙ 65545[165347562] ←
      404[165348930]               Результат ⁼ 0 ←
 11010080[165347726]             = ≡ Требуется ВСД для заполнения таблицы ∙ 65545[165347560] ←
      404[165348933]               Результат ⁼ 0 ←
 30867466[165347386]           Выполнить после получения записи ←
 11010080[165347721]             = ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      404[165348928]               Результат ≡ Продукт ∙ 1507335[165347370] ←
 11010080[165347724]             = ≡ Тут код ТНВД из товара ∙ 65545[165347559] ←
      404[165348931]               Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347785]                 Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
 48431132[165347343]             += ≡ Остаток итого ∙ 65545[165347562] ←
  1638464[165347423]               Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[165347498]                 Значения формальных параметров при вызове ←
 32505860[165347670]                   Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[165347853]                     Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165347499]                       Значения формальных параметров при вызове ←
 32505860[165347672]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165347855]                           Выражение ≡ Номер магазина ∙ 1507335[165347369] ←
 32505860[165347671]                   Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[165347854]                     Выражение ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
 11010080[165347722]             = ≡ Поставщик для заполнения таблицы ∙ 65545[165347558] ←
      404[165348929]               Результат ≡ Поставщик ∙ 1507335[164823974] ←
  1507360[165347370]             Отбор данных (по запросу) • Ищем ТНВЭД в ВСД ←
 12124213[165347345]               Параметры ←
  1507335[165347372]                 Параметр • Не понятно ∙ 12124204[165347350] ←
  1507494[165347476]                   Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 12124200[165347345]               From         (Таблицы) ←
 12124204[165347350]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347352]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347355]               Where      (Ограничения на отбор данных) ←
  1507376[165347428]                 Выражение ←
  1507455[165347438]                   Результат ∙ 12124204[165347352] ←
  1507494[165347474]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347494]                   Равно ←
  1507455[165347439]                   Результат ∙ 12124204[165347350] ←
  1507494[165347475]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165347440]                 И ←
  1507376[165347421]                 Выражение ←
  1507455[165347430]                   Результат ∙ 12124204[165347350] ←
  1507494[165347469]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165347487]                   Равно ←
  1507488[165347343]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень ТНВЭД облагаемых ВСД ∙ 332[164429853] ←
      413[165347434]                 И ←
  1507376[165347422]                 Выражение ←
  1507455[165347431]                   Результат ∙ 12124204[165347350] ←
  1507494[165347470]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347488]                   Равно ←
  1507488[165347344]                   Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
      413[165347437]                 И ←
  1507376[165347425]                 Выражение ←
  1507455[165347432]                   Результат ∙ 12124204[165347352] ←
  1507494[165347471]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165347491]                   Равно ←
  1507488[165347345]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня ТНВЭД облагаемых ВСД ∙ 360[164429861] ←
      413[165347438]                 И ←
  1507376[165347426]                 Выражение ←
  1507455[165347436]                   Результат ∙ 12124204[165347352] ←
  1507494[165347472]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165347492]                   Равно ←
  1507488[165347346]                   Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
      413[165347439]                 И ←
  1507376[165347427]                 Выражение ←
  1507455[165347437]                   Результат ∙ 12124204[165347352] ←
  1507494[165347473]                     Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[165347493]                   Равно ←
  1507452[165347397]                   Константа ≡ Тут код ТНВД из товара ∙ 65545[165347559] ←
 30867466[165347387]               Выполнить после получения записи ←
 11010080[165347725]                 = ≡ Требуется ВСД для заполнения таблицы ∙ 65545[165347560] ←
      404[165348932]                   Результат ⁼ 1 ←
 11010080[165347727]                 = ≡ Комментарий ∙ 65545[165347563] ←
      404[165348936]                   Результат ≡ Не понятно ∙ 1507335[165347372] ←
  1507468[165347331]           Выполнить после обработки блока ≡ Поставщик ∙ 1507465[165347333] ←
 11010080[165347720]             = ≡ Строка ∙ 65545[655299188] ←
      404[165348913]               Результат ≡ Группа ∙ 1507335[164823972] ←
      411[165347779]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165348914]               Результат ⁼ ; ←
      404[165348915]               Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347781]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165348916]               Результат ⁼ ; ←
      404[165348917]               Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347780]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165348923]               Результат ⁼ ; ←
      404[165348919]               Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347782]                 Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
      411[165347783]                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[165348924]               Результат ⁼ ; ←
      404[165348920]               Результат ≡ Поставщик для заполнения таблицы ∙ 65545[165347558] ←
      411[165347784]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165348925]               Результат ⁼ ; ←
      404[165348921]               Результат ≡ Остаток итого ∙ 65545[165347562] ←
      404[165348926]               Результат ⁼ ; ←
  1638461[165347365]               Условный оператор (IF) ←
  1638463[165347650]                 Условие ←
      116[165347633]                   Выражение ←
      404[165349706]                     Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347866]                       Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
      411[165347867]                         Уточняющий параметр ≡ Код ∙ 296[5] ←
      413[165347449]                   И ←
      116[165347634]                   Выражение ←
      404[165349709]                     Результат ≡ Товар для заполнения таблицы ∙ 65545[165347557] ←
      411[165347868]                       Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
      411[165347869]                         Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[165347373]                     Не равно ←
      404[165349708]                     Результат ⁼ 0000000000 ←
      105[165347371]                 То ←
  1638461[165347371]                   Условный оператор (IF) ←
  1638463[165347536]                     Условие ←
      404[165348918]                       Результат ≡ Требуется ВСД для заполнения таблицы ∙ 65545[165347560] ←
      105[165347365]                     То ←
      404[165348934]                       Результат ⁼ Да ←
      424[165347356]                     Иначе ←
      404[165348935]                       Результат ⁼ Нет ←
      404[165348927]                   Результат ⁼ ; ←
      404[165348922]                   Результат ≡ Комментарий ∙ 65545[165347563] ←
  1507410[165347366]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
