ETK\Admin

      127[656081338]   Процедура • Создание расходов в организацию АЛКОРЦ-ТТ и Дневного документа ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[656081113]     Формальные параметры ←
    65545[656082301]       Локальная переменная • ~Документ дневной АЛКОРЦ ≡ Документ ∙ 107[8] ←
      355[656082421]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656082341]       Локальная переменная • ~Подразделение АЛКОРЦ ≡ Партнер ∙ 107[5] ←
      355[656082637]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656082290]       Локальная переменная • ~Поставщик (создание расходов) ≡ Партнер ∙ 107[5] ←
      355[656082638]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656081092]       Локальная переменная • ~Дата поставки ≡ Дата ∙ 107[3] ←
      355[656082422]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656081911]       Локальная переменная • ~Заказ ТТ-РЦ-П ≡ Список документов ∙ 107[1507335] ←
      355[656083461]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[656081253]     Локальные переменные ←
    65545[656082307]       Локальная переменная • Сводный заказ ≡ Документ ∙ 107[8] ←
    65545[656082310]       Локальная переменная • Заказ РЦ-ТТ (не сводный) ≡ Документ ∙ 107[8] ←
    65545[656083143]       Локальная переменная • Схема подбора ≡ Объект ∙ 107[19] ←
    65545[656082324]       Локальная переменная • Склад РЦ ≡ Партнер ∙ 107[5] ←
    65545[656082330]       Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[656084271]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[656084649]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
    65545[656084592]       Локальная переменная • Поставщик на склад ≡ Партнер ∙ 107[5] ←
    65545[656081830]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[656082313]       Локальная переменная • Расход РЦ-ТТ ≡ Документ ∙ 107[8] ←
    65545[165481283]       Локальная переменная • Заказ ТТ - РЦ (по документу расхода) ≡ Документ ∙ 107[8] ←
    65545[656082314]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[656087440]       Локальная переменная • Тип товара ≡ Целое ∙ 107[2] ←
    65545[656082315]       Локальная переменная • Количество заказа ≡ Количество ∙ 107[15] ←
    65545[656082318]       Локальная переменная • Количество расхода ≡ Количество ∙ 107[15] ←
    65545[656082323]       Локальная переменная • Цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656082327]       Локальная переменная • Список документов очередности ≡ Список документов ∙ 107[1507335] ←
    65545[656082332]       Локальная переменная • Список заказов ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[656082333]       Локальная переменная • Количество ≡ Количество ∙ 107[15] ←
    65545[656082334]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[656082339]       Локальная переменная • Строка расхода РЦ-ТТ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656082340]       Локальная переменная • Цена розничная ≡ Цена ∙ 107[16] ←
    65545[164305270]       Локальная переменная • Дата дневного документа АЛКОРЦ ≡ Дата ∙ 107[3] ←
    65545[656082379]       Локальная переменная • Существуют расходы ≡ bool ∙ 107[1507344] ←
    65545[165481282]       Локальная переменная • Заказы сформировать отдельно ≡ Список документов ∙ 107[1507335] ←
    65545[165481313]       Локальная переменная • Сводный заказ (сформировать отдельно) ≡ Документ ∙ 107[8] ←
    65545[165480602]       Локальная переменная • Инфо (протокол) ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171311173]       Локальная переменная • Автозаказ2018 ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170984265]       Локальная переменная • ~Не создавать документы ≡ bool ∙ 107[1507344] ←
      355[170983637]         Начальное значение ⁼ 0 ←
 30867483[656080916]     Локальные таблицы ←
 30867458[656080929]       Локальная таблица • Заказы список ←
 11010103[656080930]         Исключать дублирующиеся записи ←
 11010090[656080929]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656081007]           Параметр ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
 30867476[656080956]             Сортировать по возрастанию ←
  1507431[656080902]     Таблицы ←
  1507433[656080928]       Таблица • Заказы ТТ-РЦ ←
  1507660[656080913]         Временная таблица ←
  1507557[656080911]         Внешнее имя ⁼ TMP_ORDER_TT_RC ←
  1507442[656080929]         Параметры ←
  1507443[656081095]           Параметр • Заказ ТТ-РЦ ≡ Документ ∙ 107[8] ←
  1507443[656081096]           Параметр • Магазин ≡ Партнер ∙ 107[5] ←
  1507443[656081114]           Параметр • Поставщик ≡ Партнер ∙ 107[5] ←
  1507443[656081131]           Параметр • Поставщик на склад ≡ Партнер ∙ 107[5] ←
  1507443[656081097]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081004]           Параметр • Тип товара ≡ Целое ∙ 107[2] ←
  1507443[656081098]           Параметр • Количество заказа ≡ Количество ∙ 107[15] ←
  1507443[656081099]           Параметр • Цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507433[656080929]       Таблица • Расход РЦ-ТТ ←
  1507660[656080914]         Временная таблица ←
  1507557[656080913]         Внешнее имя ⁼ TMP_RASHOD_RC_TT ←
  1507442[656080930]         Параметры ←
  1507443[656081100]           Параметр • Расход РЦ-ТТ ≡ Документ ∙ 107[8] ←
  1507443[656081101]           Параметр • Магазин ≡ Партнер ∙ 107[5] ←
  1507443[656081102]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[656081005]           Параметр • Тип товара ≡ Целое ∙ 107[2] ←
  1507443[656081103]           Параметр • Количество расхода ≡ Количество ∙ 107[15] ←
  1507443[165478607]           Параметр • Заказ ТТ - РЦ ≡ Документ ∙ 107[8] ←
  1507443[165478608]           Параметр • Сводный заказ (отдельно сформирован) ≡ Документ ∙ 107[8] ←
  1507433[165478429]       Таблица • Протокол формирования создания расходов ←
  1507442[165478434]         Параметры ←
 48431147[165478403]           Группа параметров • Параметры вызова ←
  1507443[165478633]             Параметр • Дата + время ≡ Дата+Время ∙ 107[2621441] ←
  1507443[165478634]             Параметр • Пользователь ≡ Пользователь ∙ 107[6] ←
  1507443[165478635]           Параметр • Инфо ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507413[656080925]     Блоки действий ←
 30867469[656081116]       БЛОК • Выбор строк заказов ТТ-РЦ - заполнение таблицы Заказы ТТ-РЦ ←
 39780361[656081769]         ЗАВЕРШИТЬ БЛОК ←
      116[656082183]           Выражение ←
  1638460[656082241]             НЕ ←
      404[656086367]             Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
 30867469[656082507]         БЛОК • отладка ←
 11010088[656085290]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082739]             Выражение ←
      404[656109983]               Результат ⁼ 'Заказ ТТ - П : ' ←
      404[656109985]               Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      411[165481469]                 Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165494874]               Результат ⁼ ', Магазин : ' ←
      404[171311613]               Результат ≡ Магазин ∙ 65545[656082330] ←
      411[171311225]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165494873]               Результат ⁼ ' (' ←
      404[165494872]               Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      411[165481470]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      404[165494876]               Результат ⁼ ')' ←
  1507360[171311125]         Отбор данных (по запросу) • Заказы РЦА-ТТ ←
 12124213[171311157]           Параметры ←
  1507335[171311247]             Параметр • з.товар ∙ 12124204[171311154] ←
  1507494[171311461]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171311248]             Параметр • з.количество ∙ 12124204[171311154] ←
  1507494[171311463]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[171311249]             Параметр • з.цена ∙ 12124204[171311154] ←
  1507494[171311464]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171311777]             Параметр • з.поставщик ∙ 12124204[171311154] ←
  1507494[171312307]               Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
 12124200[171311153]           From         (Таблицы) ←
 12124204[171311154]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311148]           Where      (Ограничения на отбор данных) ←
  1507376[171311294]             Выражение ←
  1507455[171311302]               Результат ∙ 12124204[171311154] ←
  1507494[171311460]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171311308]               Равно ←
 11599881[171311121]               Константа (Пустой UID, если NULL) ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1507376[656082801]             Выражение ←
  1507455[656081988]               Результат ∙ 12124204[171311154] ←
  1507494[656082873]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656084874]               Равно ←
  1638402[656082704]               NULL ←
  1507376[656082802]             Выражение ←
  1507608[656080928]               Результат (Ноль (0.0), если NULL) ∙ 12124204[171311154] ←
  1507494[656082874]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[656082468]               Не равно ←
  1507452[656082982]               Константа ⁼ 0 ←
 12124222[170983481]           Order By   (Сортировка) ←
  1507465[170983431]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[170983433]               Сортировать по возрастанию ≡ з.товар ∙ 1507335[171311247] ←
  1507467[170983431]           Выполнить перед обработкой блока ≡ Товар ∙ 1507465[170983431] ←
 11010080[170984861]             = ≡ Поставщик на склад ∙ 65545[656084592] ←
  1638402[170983571]               NULL ←
 30867466[656082122]           Выполнить после получения записи ←
 11010080[656086823]             = ≡ Товар ∙ 65545[656082314] ←
      404[656085084]               Результат ≡ з.товар ∙ 1507335[171311247] ←
 11010080[656086824]             = ≡ Количество заказа ∙ 65545[656082315] ←
      404[656085085]               Результат ≡ з.количество ∙ 1507335[171311248] ←
 11010080[656086825]             = ≡ Цена закупочная ∙ 65545[656082323] ←
      404[656085186]               Результат ≡ з.цена ∙ 1507335[171311249] ←
 11010080[656093864]             = ≡ Тип товара ∙ 65545[656087440] ←
      404[656132052]               Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[656086178]                 Значения формальных параметров при вызове ←
 32505860[656092733]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[656099147]                     Выражение ≡ Товар ∙ 65545[656082314] ←
 11010080[171311742]             = ≡ Поставщик на склад ∙ 65545[656084592] ←
      404[171313982]               Результат ≡ з.поставщик ∙ 1507335[171311777] ←
 30867469[165479339]             БЛОК • Если поставщик неизвестен, то найти его по последней партии (Действует с хранения). ←
 39780361[165478807]               ЗАВЕРШИТЬ БЛОК ≡ Поставщик на склад ∙ 65545[656084592] ←
 11010080[656086874]               = ≡ Последняя партия ∙ 65545[656084649] ←
      404[656113589]                 Результат ≡ Последняя партия по подразделениям (Через дату - параметр) ∙ 249[40370294] ←
 32505862[656084004]                   Значения формальных параметров при вызове ←
 32505860[656087546]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40376222] ←
   327700[656090971]                       Выражение ≡ Товар ∙ 65545[656082314] ←
 32505860[656087551]                     Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40376223] ←
   327700[656090972]                       Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 11010080[656086875]               = ≡ Поставщик на склад ∙ 65545[656084592] ←
      404[656113590]                 Результат ≡ Последняя партия ∙ 65545[656084649] ←
      411[656090185]                   Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 30867469[170984262]             БЛОК • отладка ←
 39780361[170983570]               ЗАВЕРШИТЬ БЛОК ←
 11010088[170984421]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984626]                 Значения формальных параметров при вызове ←
      117[170984010]                   Выражение • Сообщение ≡ Длинная строка (2048) ∙ 107[59375624] ←
      404[170989131]                     Результат ⁼ 'Товар : ' ←
      404[170989132]                     Результат ≡ Товар ∙ 65545[656082314] ←
      411[170984362]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170989133]                     Результат ⁼ ', Партия : ' ←
      404[170989145]                     Результат ≡ Последняя партия ∙ 65545[656084649] ←
      404[170990042]                     Результат ⁼ ', Поставщик : ' ←
      404[170990052]                     Результат ≡ Поставщик на склад ∙ 65545[656084592] ←
      411[170984363]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985594]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986117]                     Выражение ≡ Сообщение ∙ 117[170984010] ←
  1507418[656080959]             Добавить в таблицу ≡ Заказы ТТ-РЦ ∙ 1507433[656080928] ←
  1507447[656081005]               Выражения ←
  1507449[656081245]                 Выражение • заказ тт-рц ≡ Документ ∙ 107[8] ←
  1507452[656082983]                   Константа ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1507449[656081248]                 Выражение • магазин ≡ Партнер ∙ 107[5] ←
  1507452[656082984]                   Константа ≡ Магазин ∙ 65545[656082330] ←
  1507449[656081249]                 Выражение • поставщик ≡ Партнер ∙ 107[5] ←
  1507452[656082985]                   Константа ≡ Поставщик ∙ 65545[656084271] ←
  1507449[656081159]                 Выражение • поставщик на склад ≡ Партнер ∙ 107[5] ←
  1507452[656081464]                   Константа ≡ Поставщик на склад ∙ 65545[656084592] ←
  1507449[656081250]                 Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507452[171311230]                   Константа ≡ Товар ∙ 65545[656082314] ←
  1507449[656081060]                 Выражение • тип товара ≡ Целое ∙ 107[2] ←
  1507452[656083206]                   Константа ≡ Тип товара ∙ 65545[656087440] ←
  1507449[656081251]                 Выражение • количество заказа ≡ Количество ∙ 107[15] ←
  1507452[656082987]                   Константа ≡ Количество заказа ∙ 65545[656082315] ←
  1507449[656081252]                 Выражение • цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507452[656082988]                   Константа ≡ Цена закупочная ∙ 65545[656082323] ←
  1507571[656080972]               Начальные значения полей объекта ←
  1507573[656081073]                 Начальное значение поля ≡ Заказ ТТ-РЦ ∙ 1507443[656081095] ←
  1507659[656081060]                   Выражение ≡ заказ тт-рц ∙ 1507449[656081245] ←
  1507573[656081074]                 Начальное значение поля ≡ Магазин ∙ 1507443[656081096] ←
  1507659[656081061]                   Выражение ≡ магазин ∙ 1507449[656081248] ←
  1507573[656081075]                 Начальное значение поля ≡ Поставщик ∙ 1507443[656081114] ←
  1507659[656081062]                   Выражение ≡ поставщик ∙ 1507449[656081249] ←
  1507573[656081043]                 Начальное значение поля ≡ Поставщик на склад ∙ 1507443[656081131] ←
  1507659[656080983]                   Выражение ≡ поставщик на склад ∙ 1507449[656081159] ←
  1507573[656081076]                 Начальное значение поля ≡ Товар ∙ 1507443[656081097] ←
  1507659[656081063]                   Выражение ≡ товар ∙ 1507449[656081250] ←
  1507573[656080961]                 Начальное значение поля ≡ Тип товара ∙ 1507443[656081004] ←
  1507659[656080910]                   Выражение ≡ тип товара ∙ 1507449[656081060] ←
  1507573[656081092]                 Начальное значение поля ≡ Количество заказа ∙ 1507443[656081098] ←
  1507659[656081064]                   Выражение ≡ количество заказа ∙ 1507449[656081251] ←
  1507573[656081093]                 Начальное значение поля ≡ Цена закупочная ∙ 1507443[656081099] ←
  1507659[656081065]                   Выражение ≡ цена закупочная ∙ 1507449[656081252] ←
 30867469[656081251]       БЛОК • Создание дневного документа АЛКОРЦ ←
 39780361[656081033]         ЗАВЕРШИТЬ БЛОК ←
      116[656083321]           Выражение ←
      404[656089783]             Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
  1638479[656081592]             Не равно ←
  1638402[656082480]             NULL ←
 39780361[170983571]         ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 11010080[656083060]         = ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      404[656089784]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081001]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656081020]             Тип объекта ≡ Дневной документ АЛКОРЦ ∙ 332[164298787] ←
      377[656081403]             Начальные значения полей объекта ←
   131095[656082329]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656092320]                 Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
   131095[656082330]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656092321]                 Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
   131095[656082342]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[656092326]                 Выражение ⁼ 0 ←
 30867469[656081580]         БЛОК • отладка ←
 11010088[656082888]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081703]             Выражение ←
      404[656089880]               Результат ⁼ 'Создан дневной документ АЛКОРЦ ' ←
      404[656089881]               Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
 30867469[165479541]         БЛОК • Протоколирование запроса на распределение ←
 11010080[165481769]           = ≡ Инфо (протокол) ∙ 65545[165480602] ←
      404[165486652]             Результат ⁼ 'Создан дневной документ : "' ←
      404[165486666]             Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      411[165479681]               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165489217]             Результат ⁼ '"' ←
  1507410[165478635]           ВЫПОЛНИТЬ БЛОК ≡ Добавить в протокол ∙ 30867469[165479540] ←
 30867469[656081229]       БЛОК • Создание расхода РЦ-ТТ ←
 11010093[656083080]         Комментарий • ----  сначала создаём дневной документ АЛКОРЦ, если его нет ←
  1507410[656081055]         ВЫПОЛНИТЬ БЛОК ≡ Создание дневного документа АЛКОРЦ ∙ 30867469[656081251] ←
 39780361[656081569]         ЗАВЕРШИТЬ БЛОК ←
      116[656083841]           Выражение ←
  1638460[656080924]             НЕ ←
      404[656089786]             Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
 11010093[656082978]         Комментарий • ----  ищем подразделение торгового зала магазина ←
 11010080[656083057]         = ≡ Подразделение ТЗ ∙ 65545[656082334] ←
      404[656089781]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656082724]             Значения формальных параметров при вызове ←
 32505860[656086070]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656090407]                 Выражение ≡ Магазин ∙ 65545[656082330] ←
 32505860[656089939]               Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
   327700[656090002]                 Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[656086014]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010093[656083079]         Комментарий • ----  создадим шапку расхода ←
 39780361[170983572]         ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 11010080[656083058]         = ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656089782]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081000]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656081019]             Тип объекта ≡ Расход в организацию ∙ 332[6684754] ←
      377[656081305]             Начальные значения полей объекта ←
   131095[656082317]               Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656092307]                 Выражение ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
   131095[656082318]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656092308]                 Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
   131095[656082319]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656092309]                 Выражение ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      411[656088874]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656082320]               Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656092310]                 Выражение ≡ Подразделение ТЗ ∙ 65545[656082334] ←
   131095[656082321]               Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656092312]                 Выражение ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      411[656088964]                   Уточняющий параметр ≡ Номер заказа ∙ 331[14286868] ←
   131095[656082322]               Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656092313]                 Выражение ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      411[656089304]                   Уточняющий параметр ≡ Дата заказа ∙ 331[14286869] ←
   131095[656082323]               Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656092314]                 Выражение ≡ В работе ∙ 655294477[655294470] ←
   131095[656082324]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[656092315]                 Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082325]               Начальное значение поля ≡ Список документов ∙ 331[40042497] ←
   327700[656092316]                 Выражение ≡ Список заказов ∙ 65545[656082332] ←
   131095[656082327]               Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[656092318]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164300893]               Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[164308512]                 Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
   131095[656083433]               Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[656093727]                 Выражение ≡ Схема подбора ∙ 65545[656083143] ←
   131095[656083708]               Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[656099242]                 Выражение ≡ Тип товара ∙ 65545[656087440] ←
   131095[165479146]               Начальное значение поля ≡ Связанный документ 2 ∙ 331[15073283] ←
   327700[165483678]                 Выражение ≡ Сводный заказ (сформировать отдельно) ∙ 65545[165481313] ←
 30867469[165479542]         БЛОК • Протоколирование запроса на распределение ←
 11010080[165481770]           = ≡ Инфо (протокол) ∙ 65545[165480602] ←
      404[165486671]             Результат ⁼ 'Создан Расход РЦ-ТТ : "' ←
      404[165486672]             Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[165479874]               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486678]             Результат ⁼ '"' ←
  1507410[165478636]           ВЫПОЛНИТЬ БЛОК ≡ Добавить в протокол ∙ 30867469[165479540] ←
 30867470[656081733]         IF ←
  1638463[656083097]           Условие ←
      404[656090331]             Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 30867472[656081728]           THEN • создан удачно ←
 30867469[656081686]             БЛОК • отладка ←
 11010088[656083239]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081772]                 Выражение ←
      404[656090327]                   Результат ⁼ 'Создан расход ' ←
      404[656090328]                   Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656090329]                   Результат ⁼ ' по Магазину ' ←
      404[656090330]                   Результат ≡ Магазин ∙ 65545[656082330] ←
      411[656089644]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867473[656081527]           ELSE • не создан ←
 30867469[656081687]             БЛОК • отладка ←
 11010088[656083240]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081775]                 Выражение ←
      404[656090378]                   Результат ⁼ 'НЕ создан расход по Магазину ' ←
      404[656091498]                   Результат ≡ Магазин ∙ 65545[656082330] ←
      411[656089872]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867469[656081626]       БЛОК • Создание строки расхода РЦ-ТТ ←
 30867469[170984263]         БЛОК • отладка ←
 39780361[170983577]           ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170984422]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170984772]             Значения формальных параметров при вызове ←
      117[170984011]               Выражение • Сообщение ≡ Длинная строка (2048) ∙ 107[59375624] ←
      404[170990053]                 Результат ⁼ 'Расход. Товар : ' ←
      404[170990055]                 Результат ≡ Товар ∙ 65545[656082314] ←
      411[170984364]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170990058]                 Результат ⁼ ', Поставщик : ' ←
      404[170990097]                 Результат ≡ Поставщик на склад ∙ 65545[656084592] ←
      411[170984365]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170985596]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986119]                 Выражение ≡ Сообщение ∙ 117[170984011] ←
 39780361[656081570]         ЗАВЕРШИТЬ БЛОК ←
      116[656083842]           Выражение ←
  1638460[656081579]             НЕ ←
      404[656089901]             Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 11010080[656095417]         = ≡ Строка расхода РЦ-ТТ ∙ 65545[656082339] ←
  1638402[656082954]           NULL ←
  1507360[656082570]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081401]           Ключи оптимизации ←
  1507675[656081447]             Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081452]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656085899]           Значения формальных параметров при вызове ←
 32505860[656091802]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656094354]               Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 32505860[656091805]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[656094355]               Выражение ≡ Товар ∙ 65545[656082314] ←
 30867466[656082838]           Выполнить после получения записи ←
 11010080[656095418]             = ≡ Строка расхода РЦ-ТТ ∙ 65545[656082339] ←
      404[656124232]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[656081367]             BREAK ←
 30867470[656084284]         IF ←
  1638463[656085230]           Условие ←
      404[656124233]             Результат ≡ Строка расхода РЦ-ТТ ∙ 65545[656082339] ←
  1638479[656081912]             Не равно ←
  1638402[656082955]             NULL ←
 30867472[656084274]           THEN • удалим ←
 30867469[170984260]             БЛОК ←
 39780361[170983573]               ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 11010088[656086837]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[656081157]                 Объект ≡ Строка расхода РЦ-ТТ ∙ 65545[656082339] ←
 11010080[656083069]         = ≡ Цена розничная ∙ 65545[656082340] ←
      404[656089787]           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[656082843]             Значения формальных параметров при вызове ←
 32505860[656086282]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[656092317]                 Выражение ≡ Товар ∙ 65545[656082314] ←
 32505860[656086283]               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[656092322]                 Выражение ≡ Подразделение ТЗ ∙ 65545[656082334] ←
      411[656089305]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[656086284]               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[656092323]                 Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656089306]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 39780361[170983574]         ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 11010080[656083070]         = ≡ Строка расхода РЦ-ТТ ∙ 65545[656082339] ←
      404[656089900]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[656081064]             Тип объекта ≡ Расход товара в организацию ∙ 360[6684741] ←
  6422553[656081013]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[656081430]             Начальные значения полей объекта ←
   131095[656082326]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656092324]                 Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
   131095[656082328]               Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656092325]                 Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656089307]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656082331]               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656092327]                 Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656089308]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656082339]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656092334]                 Выражение ≡ Товар ∙ 65545[656082314] ←
   131095[656081711]               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[656090390]                 Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
   131095[656081610]               Начальное значение поля ≡ Предпочтительный поставщик ∙ 359[15204353] ←
   327700[656090970]                 Выражение ≡ Поставщик на склад ∙ 65545[656084592] ←
   131095[656082340]               Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[656092335]                 Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082341]               Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[656092336]                 Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082343]               Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[656092337]                 Выражение ≡ Количество ∙ 65545[656082333] ←
   131095[656082344]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656092371]                 Выражение ≡ Количество ∙ 65545[656082333] ←
   131095[656082345]               Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[656092372]                 Выражение ≡ Цена розничная ∙ 65545[656082340] ←
   131095[656082346]               Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[656092373]                 Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082347]               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[656092374]                 Выражение ≡ NULL ∙ 117[30670850] ←
 30867469[656081657]       БЛОК • Редактирование расхода РЦ-ТТ ←
 39780361[656081571]         ЗАВЕРШИТЬ БЛОК ←
      116[656083844]           Выражение ←
  1638460[656081580]             НЕ ←
      404[656089902]             Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 39780361[170983575]         ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 30867470[656081725]         IF ←
  1638463[656082400]           Условие ←
      404[656089903]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081312]               Объект ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      377[656081432]               Начальные значения полей объекта ←
   131095[656082932]                 Начальное значение поля ≡ Список документов ∙ 331[40042497] ←
   327700[656092375]                   Выражение ≡ Список заказов ∙ 65545[656082332] ←
 30867472[656081720]           THEN • удачно ←
 30867473[656081149]           ELSE • не удачно ←
 11010088[656083232]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081771]               Выражение ←
      404[656089915]                 Результат ⁼ 'Не записан список заказов в Расход РЦ-ТТ! ' ←
      404[656089916]                 Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656089933]                 Результат ⁼ ', ' ←
      404[656089934]                 Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656089416]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[656089972]                 Результат ⁼ ', ' ←
      404[656090326]                 Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656089613]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656089643]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[656083100]             = ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
  1638402[656082485]               NULL ←
 30867469[165479809]       БЛОК • Формируем расходы по ЦО. Заказы объединяем по цо и созданим расходы и их строк ←
  1507360[656081461]         Отбор данных (по запросу) • Заказы ТТ-РЦ ←
  1507447[165478811]           Выражения ←
  1507449[165479803]             Выражение • Сводный заказ ≡ Документ ∙ 107[8] ←
 12124205[165479231]               Запрос ←
 12124213[165479306]                 Параметры ←
  1507335[165480728]                   Параметр • Сводный заказ ∙ 12124204[165479455] ←
  1507494[165485017]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124200[165479259]                 From         (Таблицы) ←
 12124204[165479455]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[165479335]                 Where      (Ограничения на отбор данных) ←
  1507376[165482237]                   Выражение ←
  1507455[165483177]                     Результат ∙ 12124204[165479455] ←
  1507494[165485018]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165482044]                     Равно ←
  1507455[165483178]                     Результат ∙ 12124204[656081018] ←
  1507494[165485019]                       Уточняющий параметр ≡ Заказ ТТ-РЦ ∙ 1507443[656081095] ←
  1507449[165479804]             Выражение • Отдельный сводный заказ ≡ Документ ∙ 107[8] ←
  1507631[165478551]               IF ←
  1507591[165478552]                 Условие ←
  1507455[165483179]                   Результат ≡ Сводный заказ ∙ 1507449[165479803] ←
  1638473[165482045]                   Равно ←
  1507452[165481114]                   Константа ≡ Заказы сформировать отдельно ∙ 65545[165481282] ←
  1507633[165478551]                 THEN ←
  1507455[165483180]                   Результат ≡ Сводный заказ ∙ 1507449[165479803] ←
  1507593[165478551]                 ELSE ←
  1638402[165478794]                   NULL ←
 12124200[656081017]           From         (Таблицы) ←
 12124204[656081018]             Таблица ≡ Заказы ТТ-РЦ ∙ 1507433[656080928] ←
 12124213[656081014]           Параметры ←
  1507335[656081114]             Параметр • з.магазин ∙ 12124204[656081018] ←
  1507494[656081811]               Уточняющий параметр ≡ Магазин ∙ 1507443[656081096] ←
  1507335[656081116]             Параметр • з.товар ∙ 12124204[656081018] ←
  1507494[656081813]               Уточняющий параметр ≡ Товар ∙ 1507443[656081097] ←
  1507335[656081530]             Параметр • з.тип_товара ∙ 12124204[656081018] ←
  1507494[656083939]               Уточняющий параметр ≡ Тип товара ∙ 1507443[656081004] ←
  1507335[656081113]             Параметр • з.заказ ∙ 12124204[656081018] ←
  1507494[656081803]               Уточняющий параметр ≡ Заказ ТТ-РЦ ∙ 1507443[656081095] ←
  1507335[656081115]             Параметр • з.поставщик ∙ 12124204[656081018] ←
  1507494[656081812]               Уточняющий параметр ≡ Поставщик ∙ 1507443[656081114] ←
  1507335[656080992]             Параметр • з.поставщик_на_склад ∙ 12124204[656081018] ←
  1507494[656081668]               Уточняющий параметр ≡ Поставщик на склад ∙ 1507443[656081131] ←
  1507335[656081112]             Параметр • з.количество ∙ 12124204[656081018] ←
  1507494[656081804]               Уточняющий параметр ≡ Количество заказа ∙ 1507443[656081098] ←
  1507335[165480727]             Параметр • з.сводный заказ (сформировать отдельно) ≡ Отдельный сводный заказ ∙ 1507449[165479804] ←
 12124222[656081074]           Order By   (Сортировка) ←
  1507465[656080900]             Блок (Сортировка с генерацией события) • Тип товара ←
  1507559[656080900]               Сортировать по возрастанию ≡ з.тип_товара ∙ 1507335[656081530] ←
  1507465[656080932]             Блок (Сортировка с генерацией события) • ЦО магазина ←
  1507559[656080933]               Сортировать по возрастанию ≡ з.магазин ∙ 1507335[656081114] ←
  1507559[165478444]               Сортировать по возрастанию ≡ з.сводный заказ (сформировать отдельно) ∙ 1507335[165480727] ←
  1507465[656080933]             Блок (Сортировка с генерацией события) • Товар+поставщик ←
  1507559[656080934]               Сортировать по возрастанию ≡ з.товар ∙ 1507335[656081116] ←
  1507559[656080926]               Сортировать по возрастанию ≡ з.поставщик ∙ 1507335[656081115] ←
  1507467[656080899]           Выполнить перед обработкой блока ≡ Тип товара ∙ 1507465[656080900] ←
 11010080[656093866]             = ≡ Тип товара ∙ 65545[656087440] ←
      404[656132054]               Результат ≡ з.тип_товара ∙ 1507335[656081530] ←
  1507467[656080907]           Выполнить перед обработкой блока ≡ ЦО магазина ∙ 1507465[656080932] ←
 11010080[656082933]             = ≡ Магазин ∙ 65545[656082330] ←
      404[656089770]               Результат ≡ з.магазин ∙ 1507335[656081114] ←
 11010080[165484314]             = ≡ Сводный заказ (сформировать отдельно) ∙ 65545[165481313] ←
      404[165494781]               Результат ≡ з.сводный заказ (сформировать отдельно) ∙ 1507335[165480727] ←
 11010088[165480095]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480617]               Значения формальных параметров при вызове ←
      117[165479272]                 Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165494882]                   Результат ⁼ 'Тип товара : ' ←
      404[165494884]                   Результат ≡ з.тип_товара ∙ 1507335[656081530] ←
      404[165494883]                   Результат ⁼ ', Магазин : ' ←
      404[165494890]                   Результат ≡ Магазин ∙ 65545[656082330] ←
      404[165494886]                   Результат ⁼ ' ' ←
      404[165494887]                   Результат ≡ Магазин ∙ 65545[656082330] ←
      411[165481476]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165494784]                   Результат ⁼ ', Сформировать отдельно : ' ←
      404[165494889]                   Результат ≡ Сводный заказ (сформировать отдельно) ∙ 65545[165481313] ←
 32505860[165482262]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165483669]                   Выражение ≡ Сообщение ∙ 117[165479272] ←
 11010080[656082937]             = ≡ Список заказов ∙ 65545[656082332] ←
  1638402[656082477]               NULL ←
 11010104[656080909]             Очистить локальную таблицу ≡ Заказы список ∙ 30867458[656080929] ←
 30867469[165479842]             БЛОК • Ищем расход ←
 11010080[656083056]               = ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
  1638402[656082478]                 NULL ←
  1507360[656081585]               Отбор данных (по запросу) • Расходы РЦ-ТТ ←
 12124200[656081018]                 From         (Таблицы) ←
 12124204[656081019]                   Таблица ≡ Расход РЦ-ТТ ∙ 1507433[656080929] ←
 12124215[656081234]                 Where      (Ограничения на отбор данных) ←
  1507376[656081581]                   Выражение ←
  1507455[656081600]                     Результат ∙ 12124204[656081019] ←
  1507494[656081895]                       Уточняющий параметр ≡ Магазин ∙ 1507443[656081101] ←
  1638473[656082053]                     Равно ←
  1507452[656081493]                     Константа ≡ Магазин ∙ 65545[656082330] ←
  1507376[656084038]                   Выражение ←
  1507455[656083203]                     Результат ∙ 12124204[656081019] ←
  1507494[656083948]                       Уточняющий параметр ≡ Тип товара ∙ 1507443[656081005] ←
  1638473[656086701]                     Равно ←
  1507452[656083313]                     Константа ≡ Тип товара ∙ 65545[656087440] ←
  1507376[165482236]                   Выражение ←
  1507455[165483176]                     Результат ∙ 12124204[656081019] ←
  1507494[165485016]                       Уточняющий параметр ≡ Сводный заказ (отдельно сформирован) ∙ 1507443[165478608] ←
  1638473[165482043]                     Равно ←
  1507452[165481112]                     Константа ≡ з.сводный заказ (сформировать отдельно) ∙ 1507335[165480727] ←
 12124213[656081015]                 Параметры ←
  1507335[656081117]                   Параметр • расход ∙ 12124204[656081019] ←
  1507494[656081896]                     Уточняющий параметр ≡ Расход РЦ-ТТ ∙ 1507443[656081100] ←
 30867466[656081500]                 Выполнить после получения записи ←
 11010080[656083055]                   = ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656089779]                     Результат ≡ расход ∙ 1507335[656081117] ←
 11010088[165480096]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165480618]                     Значения формальных параметров при вызове ←
      117[165479273]                       Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[165494888]                         Результат ⁼ 'Найден расход : ' ←
      404[165494891]                         Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[165481477]                           Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[165482263]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165483670]                         Выражение ≡ Сообщение ∙ 117[165479273] ←
 11010100[656080993]                   BREAK ←
 30867469[165479843]             БЛОК • Создать расход ←
 30867470[656081700]               IF ←
  1638463[656082398]                 Условие ←
      404[656089780]                   Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
  1638473[656082054]                   Равно ←
  1638402[656082479]                   NULL ←
 30867472[656081695]                 THEN • если расхода нет, создадим ←
  1507410[656081525]                   ВЫПОЛНИТЬ БЛОК ≡ Создание расхода РЦ-ТТ ∙ 30867469[656081229] ←
  1507467[656080908]           Выполнить перед обработкой блока ≡ Товар+поставщик ∙ 1507465[656080933] ←
 11010080[656082935]             = ≡ Товар ∙ 65545[656082314] ←
      404[656089771]               Результат ≡ з.товар ∙ 1507335[656081116] ←
 11010080[656082986]             = ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
      404[656089879]               Результат ≡ з.поставщик ∙ 1507335[656081115] ←
 11010080[656086872]             = ≡ Поставщик на склад ∙ 65545[656084592] ←
      404[656113588]               Результат ≡ з.поставщик_на_склад ∙ 1507335[656080992] ←
 11010080[656082936]             = ≡ Количество заказа ∙ 65545[656082315] ←
      404[656089772]               Результат ⁼ 0 ←
 30867466[656081445]           Выполнить после получения записи ←
 11010093[656081736]             Комментарий • ---- для формирования списка заказов ←
 11010080[656083054]             = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[656089773]               Результат ≡ з.заказ ∙ 1507335[656081113] ←
 11010092[656080938]             Добавить в локальную таблицу ≡ Заказы список ∙ 30867458[656080929] ←
 11010093[656082961]             Комментарий • ----  общее количество по товару во всех заказах одного магазина ←
 48431132[656081057]             += ≡ Количество заказа ∙ 65545[656082315] ←
  1638464[656081394]               Ноль (0.0), если NULL ≡ з.количество ∙ 1507335[656081112] ←
  1507468[656080902]           Выполнить после обработки блока ≡ Товар+поставщик ∙ 1507465[656080933] ←
 11010080[656083095]             = ≡ Количество ∙ 65545[656082333] ←
  1638464[656081395]               Ноль (0.0), если NULL ≡ Количество заказа ∙ 65545[656082315] ←
  1507410[656081553]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки расхода РЦ-ТТ ∙ 30867469[656081626] ←
  1507468[656080903]           Выполнить после обработки блока ≡ ЦО магазина ∙ 1507465[656080932] ←
 11010093[656083213]             Комментарий • ----  сформируем список заказов для данного расхода ←
 11010080[656083096]             = ≡ Список заказов ∙ 65545[656082332] ←
  1638402[656082483]               NULL ←
 30867477[656080921]             Отбор данных из локальной таблицы ≡ Заказы список ∙ 30867458[656080929] ←
 30867466[656081532]               Выполнить после получения записи ←
 30867470[656081726]                 IF ←
  1638463[656083095]                   Условие ←
      404[656089904]                     Результат ≡ Список заказов ∙ 65545[656082332] ←
  1638473[656082056]                     Равно ←
  1638402[656082484]                     NULL ←
 30867472[656081721]                   THEN • первый элемент в списке ←
 11010080[656083097]                     = ≡ Список заказов ∙ 65545[656082332] ←
      404[656089905]                       Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
 30867473[656081512]                   ELSE • другие элементы через ; ←
 11010080[656083098]                     = ≡ Список заказов ∙ 65545[656082332] ←
      404[656089906]                       Результат ≡ Список заказов ∙ 65545[656082332] ←
      404[656089907]                       Результат ⁼ ',' ←
      404[656089908]                       Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
 11010104[656080966]             Очистить локальную таблицу ≡ Заказы список ∙ 30867458[656080929] ←
 11010093[656083214]             Комментарий • -----  запишем список заказов в расход ←
  1507410[656081559]             ВЫПОЛНИТЬ БЛОК ≡ Редактирование расхода РЦ-ТТ ∙ 30867469[656081657] ←
 11010093[656083215]             Комментарий • ----  закроем те заказы, которые записали ←
 30867470[656081727]             IF ←
  1638463[656083096]               Условие ←
      404[656089909]                 Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 30867472[656081723]               THEN • создан расход, заказы переведём в статус "создан расход..." ←
  1507360[656081586]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656082844]                   Значения формальных параметров при вызове ←
 32505860[656086289]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[656092376]                       Выражение ≡ Список заказов ∙ 65545[656082332] ←
 30867466[656081540]                   Выполнить после получения записи ←
 11010080[656083099]                     = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[656089910]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[170984261]                     БЛОК ←
 39780361[170983576]                       ЗАВЕРШИТЬ БЛОК ≡ ~Не создавать документы ∙ 65545[170984265] ←
 11010088[656082911]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081396]                         Объект ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      377[656081431]                         Начальные значения полей объекта ←
   131095[656082348]                           Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656092377]                             Выражение ≡ Размещен ∙ 15204353[18022403] ←
   131095[656083339]                           Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[656097502]                             Выражение ≡ Создан расход в организацию ∙ 40370178[656080897] ←
   131095[656081369]                           Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[656093533]                             Выражение ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
 30867469[656081658]                 БЛОК • отладка ←
 11010088[656083227]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081752]                     Выражение ←
      404[656089911]                       Результат ⁼ 'Закрыли заказы расхода ' ←
      404[656089912]                       Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656089913]                       Результат ⁼ ' по Магазину ' ←
      404[656089914]                       Результат ≡ Магазин ∙ 65545[656082330] ←
      411[656089323]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867469[165479839]       БЛОК • Распечатать заказы ←
 39780361[165478872]         ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[165480093]         ВЫПОЛНИТЬ ≡ Распечатать таблицу БД ∙ 127[165478612] ←
 32505862[165480616]           Значения формальных параметров при вызове ←
 32505860[165482259]             Значение параметра при вызове процедуры/функции ≡ table_name ∙ 65545[165481267] ←
   327700[165483667]               Выражение ⁼ TMP_ORDER_TT_RC ←
 32505860[165482260]             Значение параметра при вызове процедуры/функции ≡ Вывод расшифровка - 0, как таблица - 1 ∙ 65545[165481271] ←
   327700[165483666]               Выражение ⁼ 1 ←
 30867469[165479841]       БЛОК • Распечатать расходы ←
 39780361[165478875]         ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[165480094]         ВЫПОЛНИТЬ ≡ Распечатать таблицу БД ∙ 127[165478612] ←
 32505862[165480615]           Значения формальных параметров при вызове ←
 32505860[165482258]             Значение параметра при вызове процедуры/функции ≡ table_name ∙ 65545[165481267] ←
   327700[165483665]               Выражение ⁼ TMP_RASHOD_RC_TT ←
 32505860[165482261]             Значение параметра при вызове процедуры/функции ≡ Вывод расшифровка - 0, как таблица - 1 ∙ 65545[165481271] ←
   327700[165483668]               Выражение ⁼ 1 ←
 30867469[165479540]       БЛОК • Добавить в протокол ←
 59375659[165478411]         Добавить в таблицу ←
  1507447[165478878]           Выражения ←
  1507449[165480026]             Выражение • SYSDATE ≡ Дата+Время ∙ 107[2621441] ←
  1507455[165483779]               Результат ≡ SYSDATE ∙ 1507471[59375617] ←
  1507449[165480027]             Выражение • Пользователь ≡ Пользователь ∙ 107[6] ←
  1507452[165481281]               Константа ≡ <<Пользователь>> ∙ 367[1] ←
  1507449[165480028]             Выражение • Инфо ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
  1507452[165481290]               Константа ≡ Инфо (протокол) ∙ 65545[165480602] ←
  1507655[165478478]           Into           (Таблица-получатель) ←
 12124204[165479576]             Таблица ≡ Протокол формирования создания расходов ∙ 1507433[165478429] ←
  1507657[165478474]           Начальные значения полей объекта ←
  1507658[165478772]             Начальное значение поля ∙ 12124204[165479576] ←
  1507494[165482813]               Уточняющий параметр ≡ Дата + время ∙ 1507443[165478633] ←
  1507659[165478949]               Выражение ≡ SYSDATE ∙ 1507449[165480026] ←
  1507658[165478773]             Начальное значение поля ∙ 12124204[165479576] ←
  1507494[165482814]               Уточняющий параметр ≡ Пользователь ∙ 1507443[165478634] ←
  1507659[165478950]               Выражение ≡ Пользователь ∙ 1507449[165480027] ←
  1507658[165478774]             Начальное значение поля ∙ 12124204[165479576] ←
  1507494[165485416]               Уточняющий параметр ≡ Инфо ∙ 1507443[165478635] ←
  1507659[165478951]               Выражение ≡ Инфо ∙ 1507449[165480028] ←
 30867463[656081534]     Выполнить действия ←
 30867469[165479812]       БЛОК • Выбор подразделения и форма ввода ←
 30867470[656081701]         IF ←
  1638463[656082399]           Условие ←
      404[656089785]             Результат ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
  1638473[656082055]             Равно ←
  1638402[656082482]             NULL ←
 30867472[656081696]           THEN • выбор подразделения ←
 12124190[656081014]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
 32505863[656081308]               Локальные переменные ←
    65545[656081460]                 Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
      245[656081047]               Список полей формы ←
      598[656081417]                 Поле (колонка) для ввода данных ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      323[656081082]                   Обязательное для ввода поле ←
      209[656081107]                   Выбор из списка ≡ Выбор торгового подразделения ∙ 371[3343236] ←
  1638486[656080922]                     Ограничение на отбор данных ←
      246[656081088]                       <Наследуемые поля, колонки> ←
      117[656081841]                       Выражение • Родитель РЦ ≡ Целое ∙ 107[2] ←
  1638461[656081230]                         Условный оператор (IF) ←
  1638463[656083094]                           Условие ←
      116[164300774]                             Выражение ←
      404[656089893]                               Результат ≡ UID типа ∙ 249[45940739] ←
  1638473[656082052]                               Равно ←
      404[656089894]                               Результат ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164304468]                             И ←
      116[164301720]                             Выражение ←
      404[164332748]                               Результат ≡ Родитель ∙ 283[2] ←
      411[164304847]                                 Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[164307347]                               Равно ←
      404[164332749]                               Результат ≡ Распределительный центр ∙ 284[40566785] ←
      413[164304466]                             И ←
      116[164301719]                             Выражение ←
      404[164332745]                               Результат ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164307346]                               Равно ←
      404[164332747]                               Результат ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      105[656081243]                           То ←
      404[656089895]                             Результат ⁼ 1 ←
      424[656081254]                           Иначе ←
      404[656089896]                             Результат ⁼ 0 ←
      598[656081418]                 Поле (колонка) для ввода данных ≡ ~Дата поставки ∙ 65545[656081092] ←
      598[656081419]                 Поле (колонка) для ввода данных ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 29163536[656081007]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[656081109]                   Выбор из списка ≡ Поставщики АЛКОРЦ на дату ∙ 371[656081206] ←
 32505862[656083484]                     Значения формальных параметров при вызове ←
 32505860[656087784]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата поставки ∙ 65545[656082418] ←
   327700[656091902]                         Выражение ∙ 598[656081418] ←
 32505860[656092368]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Склад РЦ ∙ 65545[656084272] ←
   327700[656098454]                         Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[656088536]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[171311312]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.ВнутренныйСкладРЦ ∙ 65545[171311190] ←
   327700[171311368]                         Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 32505860[165482271]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Тип сети ∙ 65545[165481314] ←
   327700[165483679]                         Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[165481482]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      323[164299236]                   Обязательное для ввода поле ←
      598[165478919]                 Поле (колонка) для ввода данных ≡ Заказы сформировать отдельно ∙ 65545[165481282] ←
      355[165479142]                   Начальное значение ≡ NULL ∙ 117[30670850] ←
      209[165478603]                   Выбор из списка ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
   262165[165478468]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[165480619]                     Значения формальных параметров при вызове ←
 32505860[165482264]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[165483671]                         Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 32505860[165482265]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[165483672]                         Выражение ∙ 598[656081417] ←
      411[165481478]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[165482266]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
   327700[165483673]                         Выражение ∙ 598[656081476] ←
 32505860[165482267]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата поставки начальная ∙ 65545[66390309] ←
   327700[165483674]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165480620]                           Значения формальных параметров при вызове ←
 32505860[165482268]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165483675]                               Выражение ∙ 598[656081418] ←
 32505860[165482269]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата поставки конечная ∙ 65545[66390310] ←
   327700[165483676]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165480621]                           Значения формальных параметров при вызове ←
 32505860[165482270]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165483677]                               Выражение ∙ 598[656081418] ←
      247[165478431]                     Список полей просмотра ←
      590[165478619]                       Поле (колонка), являющееся параметром объекта ≡ Документ ∙ 331[1] ←
      590[165478620]                       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[165478621]                       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      590[165478622]                       Поле (колонка), являющееся параметром объекта ≡ Подразделение ∙ 331[5] ←
      411[165481479]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165478623]                       Поле (колонка), являющееся параметром объекта ≡ Контрагент ∙ 331[7] ←
      411[165481480]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165478624]                       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 331[11] ←
      598[656081476]                 Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[656081830] ←
      602[656081142]                   Только для просмотра ←
   327700[656095680]                   Выражение ≡ Дата начальная ∙ 117[656081867] ←
      598[656082293]                 Поле (колонка) для ввода данных ≡ Схема подбора ∙ 65545[656083143] ←
      209[656081247]                   Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[656080930]                     Перечень проектных разделов и элементов ←
        8[656080931]                       Раздел ≡ Расход с хранением ∙ 1[164298792] ←
        7[656080931]                       Элемент ≡ Расход Авторезерв/С хранения ∙ 1[164298791] ←
      355[164299907]                   Начальное значение ≡ NULL ∙ 117[30670850] ←
   327700[656098456]                   Выражение ≡ Схема подбора ∙ 117[656082303] ←
  2359348[656080898]                     Рассчитывать при изменении полей ←
 30867489[656080898]                       Поле ∙ 598[656081417] ←
 30867489[656080899]                       Поле ∙ 598[656081419] ←
      117[656082303]                 Выражение • Схема подбора ≡ Объект ∙ 107[19] ←
  1638461[656081983]                   Условный оператор (IF) ←
  1638463[656083511]                     Условие ←
      404[656090337]                       Результат ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
  1638473[656082058]                       Равно ←
      404[656100905]                       Результат ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
      105[656082002]                     То ←
      404[656107389]                       Результат ≡ С хранения ∙ 164298791[164298754] ←
      424[656081238]                     Иначе ←
  1638402[656083742]                       NULL ←
      598[164299779]                 Поле (колонка) для ввода данных ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
      355[164299841]                   Начальное значение ≡ ~Дата поставки ∙ 65545[656081092] ←
      602[164298815]                   Только для просмотра ←
      117[656081867]                 Выражение • Дата начальная ≡ Дата ∙ 107[3] ←
      116[656081432]                   Выражение ←
      404[656083651]                     Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
      406[656080951]                     Вычесть ←
      116[656081433]                     Выражение ←
      404[656083652]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081205]                       Умножить ←
      404[656083654]                       Результат ⁼ 180 ←
      598[656082358]                 Поле (колонка) для ввода данных ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
      355[164299921]                   Начальное значение ≡ NULL ∙ 117[30670850] ←
  2621481[656080960]                   Доступно (видимо), если: ≡ Текущий пользователь Сафиуллина или Сагалакова или Верхотурова ∙ 117[164299107] ←
      209[164299087]                   Выбор из списка ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
   262165[656081076]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[164301512]                     Значения формальных параметров при вызове ←
 32505860[164303865]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164308287]                         Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 32505860[165482250]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[165483657]                         Выражение ∙ 598[656081417] ←
      411[165481464]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[165482251]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
   327700[165483658]                         Выражение ∙ 598[656081476] ←
 32505860[165482252]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата поставки начальная ∙ 65545[66390309] ←
   327700[165483659]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165480611]                           Значения формальных параметров при вызове ←
 32505860[165482253]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165483660]                               Выражение ∙ 598[656081418] ←
 32505860[165482254]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата поставки конечная ∙ 65545[66390310] ←
   327700[165483661]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165480612]                           Значения формальных параметров при вызове ←
 32505860[165482255]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165483662]                               Выражение ∙ 598[656081418] ←
      247[165478430]                     Список полей просмотра ←
      590[165478613]                       Поле (колонка), являющееся параметром объекта ≡ Документ ∙ 331[1] ←
      590[165478616]                       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[165478614]                       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      590[165478615]                       Поле (колонка), являющееся параметром объекта ≡ Подразделение ∙ 331[5] ←
      411[165481465]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165478618]                       Поле (колонка), являющееся параметром объекта ≡ Контрагент ∙ 331[7] ←
      411[165481466]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165478617]                       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 331[11] ←
      598[171311116]                 Поле (колонка) для ввода данных ≡ Автозаказ2018 ∙ 65545[171311173] ←
      355[171311147]                   Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      323[171311115]                   Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 11010080[164311327]             = ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
      404[164331416]               Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
 11010080[656082988]         = ≡ Склад РЦ ∙ 65545[656082324] ←
      404[656089897]           Результат ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[656089648]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867469[165479539]       БЛОК • Протоколирование запроса на распределение ←
 11010080[165481739]         = ≡ Инфо (протокол) ∙ 65545[165480602] ←
      404[165486159]           Результат ⁼ 'Подразделение : "' ←
      404[165486417]           Результат ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[165481736]             Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486160]           Результат ⁼ '", Дата поставки : "' ←
      404[165486483]           Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
      404[165486181]           Результат ⁼ '", Поставщик : "' ←
      404[165486540]           Результат ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
      411[165481771]             Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486182]           Результат ⁼ '", Дата начальная : "' ←
      404[165486541]           Результат ≡ Дата начальная ∙ 65545[656081830] ←
      404[165486391]           Результат ⁼ '", Схема подбора : "' ←
      404[165486543]           Результат ≡ Схема подбора ∙ 65545[656083143] ←
      411[165481772]             Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165486392]           Результат ⁼ '", Дата дневного документа : "' ←
      404[165486623]           Результат ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
      404[165486415]           Результат ⁼ '", Заказ ТТ-РЦ-П : "' ←
      404[165486651]           Результат ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
      404[165486404]           Результат ⁼ '"' ←
  1507410[165478634]         ВЫПОЛНИТЬ БЛОК ≡ Добавить в протокол ∙ 30867469[165479540] ←
 39780361[656081705]       ЗАВЕРШИТЬ БЛОК ←
      116[656083848]         Выражение ←
  1638460[656081715]           НЕ ←
      404[656089898]           Результат ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 39780361[656082315]       ЗАВЕРШИТЬ БЛОК ←
      116[656083849]         Выражение ←
  1638460[656081717]           НЕ ←
      404[656089899]           Результат ≡ Склад РЦ ∙ 65545[656082324] ←
 30867469[165479813]       БЛОК • Определим дату поставки искомых заказов ←
 11010080[656081085]         = ≡ ~Дата поставки ∙ 65545[656081092] ←
  1638461[656080962]           Условный оператор (IF) ←
  1638463[656080987]             Условие ←
      404[656081573]               Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
      105[656080966]             То ←
      404[656081574]               Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
      424[656080966]             Иначе ←
      404[656081575]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010093[165806119]         Комментарий • Заявка 405015. Увеличил окно поиска с 60 до 180 дней ←
 11010080[656082201]         = ≡ Дата начальная ∙ 65545[656081830] ←
      404[656081576]           Результат ≡ ~Дата поставки ∙ 65545[656081092] ←
      406[656080990]           Вычесть ←
      116[656080964]           Выражение ←
      404[656081577]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081211]             Умножить ←
      404[656081578]             Результат ⁼ 180 ←
 30867469[165479814]       БЛОК • По схеме подбора выбираем разные заказы ←
  1507479[656080939]         Очистить таблицу ≡ Заказы ТТ-РЦ ∙ 1507433[656080928] ←
 11010079[656080964]         CASE ←
  1572877[656080988]           Условие ←
      404[656085082]             Результат ≡ Схема подбора ∙ 65545[656083143] ←
 11010081[656081130]           OF ≡ С хранения ∙ 164298791[164298754] ←
 30867469[171311149]             БЛОК • Найдём список заказов РЦ-ТТ, заполним таблицу заказов ←
 11010080[171311265]               = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1638402[171311146]                 NULL ←
 30867470[171311147]               IF ←
  1638463[171311164]                 Условие ←
      404[171311620]                   Результат ≡ Автозаказ2018 ∙ 65545[171311173] ←
  1638473[171311319]                   Равно ←
      404[171311621]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171311148]                 THEN • отбираем новые типы заказов ←
  1507360[171311124]                   Отбор данных (по запросу) • Заказы распределения РЦА-ТТ ≡ Заказы РЦА-ТТ (Автозаказ2018, схема04, с хранения) ∙ 12124205[171311128] ←
 32505862[171311177]                     Значения формальных параметров при вызове ←
 32505860[171311264]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Склад РЦА ∙ 65545[171311167] ←
   327700[171311312]                         Выражение ≡ Склад РЦ ∙ 65545[656082324] ←
 32505860[171311267]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата начальная ∙ 65545[171311169] ←
   327700[171311315]                         Выражение ≡ Дата начальная ∙ 65545[656081830] ←
 32505860[171311268]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[171311170] ←
   327700[171311316]                         Выражение ≡ ~Дата поставки ∙ 65545[656081092] ←
 32505860[171311269]                       Значение параметра при вызове процедуры/функции ≡ фп Внутр.склад РЦА ∙ 65545[171311171] ←
   327700[171311317]                         Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 12124215[171311146]                     Where      (Ограничения на отбор данных) ←
  1507381[171311105]                       <Наследуемые ограничения> ←
  1507376[171311289]                       Выражение ←
  1507455[171311298]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311153] ←
  1507494[171311453]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171311133]                         Не равно ←
  1507452[171311227]                         Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507376[171311290]                       Выражение ←
  1507376[171311291]                         Выражение ←
  1507455[171311299]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311153] ←
  1507494[171311454]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638479[171311134]                           Не равно ←
  1507452[171311228]                           Константа ≡ Создан расход в организацию ∙ 40370178[656080897] ←
      412[171311131]                         ИЛИ ←
  1507376[171311292]                         Выражение ←
  1507455[171311300]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311153] ←
  1507494[171311455]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171311306]                           Равно ←
  1638402[171311142]                           NULL ←
  1507376[171311293]                       Выражение ←
  1507455[171311301]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311153] ←
  1507494[171311456]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311307]                         Равно ←
  1507452[171311229]                         Константа ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507506[171311123]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311132]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 30867466[171311124]                     Выполнить после получения записи ←
 11010080[171311218]                       = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[171311578]                         Результат ≡ з.заказ_магазинный ∙ 1507335[171311243] ←
 11010080[171311264]                       = ≡ Магазин ∙ 65545[656082330] ←
      404[171311616]                         Результат ≡ з.магазин ∙ 1507335[171311242] ←
 11010080[171311219]                       = ≡ Поставщик ∙ 65545[656084271] ←
      404[171311589]                         Результат ≡ з.внутр_подр_склада ∙ 1507335[171311244] ←
 11010080[171311220]                       = ≡ Поставщик на склад ∙ 65545[656084592] ←
  1638402[171311143]                         NULL ←
  1507410[171311112]                       ВЫПОЛНИТЬ БЛОК ≡ Выбор строк заказов ТТ-РЦ - заполнение таблицы Заказы ТТ-РЦ ∙ 30867469[656081116] ←
 30867473[171311124]                 ELSE • процедура работает в штатном режиме ←
  1507360[656081781]                   Отбор данных (по запросу) • Найдём список заказов РЦА-ТТ ≡ Заказы РЦА-ТТ (старые, не сводные) ∙ 12124205[171311125] ←
 32505862[656083468]                     Значения формальных параметров при вызове ←
 32505860[656092365]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Склад РЦА ∙ 65545[171311158] ←
   327700[656098451]                         Выражение ≡ Склад РЦ ∙ 65545[656082324] ←
 32505860[656087641]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата начальная ∙ 65545[171311159] ←
   327700[656097338]                         Выражение ≡ Дата начальная ∙ 65545[656081830] ←
 32505860[656092364]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[171311160] ←
   327700[656098450]                         Выражение ≡ ~Дата поставки ∙ 65545[656081092] ←
 32505860[656092366]                       Значение параметра при вызове процедуры/функции ≡ фп Внутр.подр.склада ∙ 65545[171311161] ←
   327700[656098452]                         Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 12124215[656081724]                     Where      (Ограничения на отбор данных) ←
  1507381[656081247]                       <Наследуемые ограничения> ←
  1507376[656082794]                       Выражение ←
  1507455[656081982]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311149] ←
  1507494[656082870]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[656082466]                         Не равно ←
  1507452[656082980]                         Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507376[656082795]                       Выражение ←
  1507376[656082796]                         Выражение ←
  1507455[656081986]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311149] ←
  1507494[656082871]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638479[656082467]                           Не равно ←
  1507452[656082981]                           Константа ≡ Создан расход в организацию ∙ 40370178[656080897] ←
      412[656081833]                         ИЛИ ←
  1507376[656082797]                         Выражение ←
  1507455[656081987]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311149] ←
  1507494[656082872]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[656084873]                           Равно ←
  1638402[656081908]                           NULL ←
  1507376[164434750]                       Выражение ←
  1507455[164435089]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311149] ←
  1507494[164437985]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164435941]                         Равно ←
  1507452[164433330]                         Константа ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507506[164430424]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164429893]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 30867466[656082057]                     Выполнить после получения записи ←
 11010080[656086821]                       = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[656085083]                         Результат ≡ з.заказ_магазинный ∙ 1507335[171311235] ←
 11010080[171311221]                       = ≡ Магазин ∙ 65545[656082330] ←
      404[171311614]                         Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171311180]                           Значения формальных параметров при вызове ←
 32505860[171311270]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171311318]                               Выражение ≡ з.цо_магазина ∙ 1507335[171311246] ←
 11010080[656083064]                       = ≡ Поставщик ∙ 65545[656084271] ←
      404[656090336]                         Результат ≡ з.внутр_подр_склада ∙ 1507335[171311236] ←
 11010080[165481697]                       = ≡ Поставщик на склад ∙ 65545[656084592] ←
  1638402[165478638]                         NULL ←
  1507410[656083172]                       ВЫПОЛНИТЬ БЛОК ≡ Выбор строк заказов ТТ-РЦ - заполнение таблицы Заказы ТТ-РЦ ∙ 30867469[656081116] ←
 11010081[656081856]           OF ≡ На хранение ∙ 164298791[164298753] ←
 30867469[171311148]             БЛОК • Просто создаём дневной документ и выходим ←
  1507410[656083012]               ВЫПОЛНИТЬ БЛОК ≡ Создание дневного документа АЛКОРЦ ∙ 30867469[656081251] ←
 39780366[171311112]               RETURN ←
 30867473[656082067]           ELSE • авторезерв ←
 30867469[165479835]             БЛОК • Найдём список сводных заказов, в которых дата поставки равна заданной дате ←
 11010080[656083061]               = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1638402[656083741]                 NULL ←
 30867470[171311148]               IF ←
  1638463[171311168]                 Условие ←
      404[171311628]                   Результат ≡ Автозаказ2018 ∙ 65545[171311173] ←
  1638473[171311320]                   Равно ←
      404[171311629]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171311149]                 THEN • отбираем новые типы заказов ←
  1507360[171311126]                   Отбор данных (по запросу) • Заказы сх02 ≡ Заказы П-РЦА-ТТ (Автозаказ2018, схема02) ∙ 12124205[171311126] ←
 32505862[171311182]                     Значения формальных параметров при вызове ←
 32505860[171311272]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Склад РЦА ∙ 65545[171311162] ←
   327700[171311320]                         Выражение ≡ Склад РЦ ∙ 65545[656082324] ←
 32505860[171311273]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата начальная ∙ 65545[171311163] ←
   327700[171311321]                         Выражение ≡ Дата начальная ∙ 65545[656081830] ←
 32505860[171311274]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[171311164] ←
   327700[171311322]                         Выражение ≡ ~Дата поставки ∙ 65545[656081092] ←
 32505860[171311275]                       Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[171311165] ←
   327700[171311323]                         Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 32505860[171311276]                       Значение параметра при вызове процедуры/функции ≡ фп Внутр.склад РЦА ∙ 65545[171311168] ←
   327700[171311324]                         Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 32505860[171311277]                       Значение параметра при вызове процедуры/функции ≡ фп UID Заказа сводного ∙ 65545[171311172] ←
   327700[171311325]                         Выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 12124215[171311149]                     Where      (Ограничения на отбор данных) ←
  1507381[171311106]                       <Наследуемые ограничения> ←
  1507376[171311682]                       Выражение ←
  1507455[171311781]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311151] ←
  1507494[171312264]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171311170]                         Не равно ←
  1507452[171311491]                         Константа ≡ Поставка не выполнена ∙ 15204353[655294465] ←
  1507506[171311172]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171311327]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507376[171311306]                       Выражение ←
  1507455[171311307]                         Результат ≡ МагазинныйЗаказ ∙ 12124204[171311151] ←
  1507494[171311477]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171311135]                         Не равно ←
  1507452[171311232]                         Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507506[171311124]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171311133]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507376[171311307]                       Выражение ←
  1507376[171311308]                         Выражение ←
  1507455[171311315]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311151] ←
  1507494[171311478]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638479[171311136]                           Не равно ←
  1507452[171311238]                           Константа ≡ Создан расход в организацию ∙ 40370178[656080897] ←
      412[171311133]                         ИЛИ ←
  1507376[171311309]                         Выражение ←
  1507455[171311316]                           Результат ≡ МагазинныйЗаказ ∙ 12124204[171311151] ←
  1507494[171311479]                             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171311313]                           Равно ←
  1638402[171311154]                           NULL ←
  1507506[171311126]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171311135]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 30867466[171311125]                     Выполнить после получения записи ←
 11010080[171311266]                       = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[171311598]                         Результат ≡ з.заказ_магазинный ∙ 1507335[171311241] ←
 11010080[171311267]                       = ≡ Магазин ∙ 65545[656082330] ←
      404[171311612]                         Результат ≡ з.магазин ∙ 1507335[171311252] ←
 11010080[171311268]                       = ≡ Поставщик ∙ 65545[656084271] ←
      404[171311617]                         Результат ≡ з.поставщик ∙ 1507335[171311253] ←
 11010080[171311269]                       = ≡ Поставщик на склад ∙ 65545[656084592] ←
      404[171311619]                         Результат ≡ Поставщик ∙ 65545[656084271] ←
  1507410[171311113]                       ВЫПОЛНИТЬ БЛОК ≡ Выбор строк заказов ТТ-РЦ - заполнение таблицы Заказы ТТ-РЦ ∙ 30867469[656081116] ←
 30867473[171311125]                 ELSE • процедура работает в штатном режиме ←
  1507360[656081618]                   Отбор данных (по запросу) ≡ Заказы П-РЦА-ТТ   (Сводные заказы) ∙ 12124205[656080954] ←
 32505862[656083486]                     Значения формальных параметров при вызове ←
 32505860[656087791]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата начальная ∙ 65545[656082419] ←
   327700[656097366]                         Выражение ≡ Дата начальная ∙ 65545[656081830] ←
 32505860[656087792]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[656082420] ←
   327700[656097367]                         Выражение ≡ ~Дата поставки ∙ 65545[656081092] ←
 32505860[656088124]                       Значение параметра при вызове процедуры/функции ≡ фп Склад РЦ ∙ 65545[656082422] ←
   327700[656097419]                         Выражение ≡ Склад РЦ ∙ 65545[656082324] ←
 32505860[656088125]                       Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[656082423] ←
   327700[656097420]                         Выражение ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 12124215[656081024]                     Where      (Ограничения на отбор данных) ←
  1507381[656081064]                       <Наследуемые ограничения> ←
  1507376[165482238]                       Выражение ←
  1507455[165483175]                         Результат ≡ Заказы ∙ 12124204[171311155] ←
  1507494[165485014]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[165482042]                         Равно ←
  1507452[165481115]                         Константа ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
      411[165481483]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1507376[656081528]                       Выражение ←
  1507455[656081556]                         Результат ≡ Заказы ∙ 12124204[171311155] ←
  1507494[656081738]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656083465]                         Равно ←
  1507452[656081386]                         Константа ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507506[656082599]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082729]                           Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 30867466[656081045]                     Выполнить после получения записи ←
 11010080[656081468]                       = ≡ Сводный заказ ∙ 65545[656082307] ←
      404[656082584]                         Результат ≡ з.заказ ∙ 1507335[171311250] ←
 11010080[656083063]                       = ≡ Поставщик ∙ 65545[656084271] ←
      404[656090335]                         Результат ≡ з.контрагент ∙ 1507335[171311251] ←
 11010080[165481738]                       = ≡ Поставщик на склад ∙ 65545[656084592] ←
      404[165486119]                         Результат ≡ Поставщик ∙ 65545[656084271] ←
 30867469[656082506]                       БЛОК • Отладка ←
 11010088[656085289]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082591]                           Выражение ←
      404[656109982]                             Результат ⁼ 'Сводный заказ : "' ←
      404[656109981]                             Результат ≡ Сводный заказ ∙ 65545[656082307] ←
      411[165481467]                               Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[165494867]                             Результат ⁼ '", Тип сети : "' ←
      404[165484834]                             Результат ≡ Сводный заказ ∙ 65545[656082307] ←
      411[165481484]                               Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
      411[165481485]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165484383]                             Результат ⁼ '"' ←
 30867469[165479836]                       БЛОК • Найдём список заказов ТТ - РЦ по сводным заказам, заполним таблицу заказов ←
  1507360[656081409]                         Отбор данных (по запросу) • Заказы РЦА-ТТ дети ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081002]                           Ключи оптимизации ←
  1507675[656081007]                             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081010]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656082709]                           Значения формальных параметров при вызове ←
 32505860[656085097]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656090395]                               Выражение ≡ Сводный заказ ∙ 65545[656082307] ←
 32505860[656085098]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656090396]                               Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[656082643]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656085875]                               Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 32505860[656085102]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656090397]                               Выражение ⁼ 1 ←
 12124215[656081241]                           Where      (Ограничения на отбор данных) ←
  1507381[656081175]                             <Наследуемые ограничения> ←
  1507376[165482234]                             Выражение ←
  1507455[165483171]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165485012]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165482040]                               Равно ←
  1507452[165481110]                               Константа ⁼ 4:0:0:100016 ←
  1507506[165479527]                               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165479684]                                 Если истинно выражение ⁼ 0 ←
  1507376[656081574]                             Выражение ←
  1507455[656081596]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081806]                                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[656082356]                               Не равно ←
  1507452[656081462]                               Константа ≡ Аннулирован ∙ 15204353[28835843] ←
  1507376[656081573]                             Выражение ←
  1507455[656081595]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081805]                                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[164299772]                               Не равно ←
  1507452[656081461]                               Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507506[164299564]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164299400]                                 Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
  1507376[656081738]                             Выражение ←
  1507376[656081736]                               Выражение ←
  1507455[656081705]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081957]                                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638479[656082031]                                 Не равно ←
  1507452[656081535]                                 Константа ≡ Создан расход в организацию ∙ 40370178[656080897] ←
      412[656081769]                               ИЛИ ←
  1507376[656081739]                               Выражение ←
  1507455[656081707]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081959]                                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[656082536]                                 Равно ←
  1638402[656083805]                                 NULL ←
  1507506[656082601]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656082731]                                 Если истинно выражение ≡ ~Заказ ТТ-РЦ-П ∙ 65545[656081911] ←
 30867466[656081407]                           Выполнить после получения записи ←
 11010080[656083062]                             = ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
      404[656090334]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171311263]                             = ≡ Магазин ∙ 65545[656082330] ←
      404[171311615]                               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171311181]                                 Значения формальных параметров при вызове ←
 32505860[171311271]                                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171311319]                                     Выражение ≡ з.Подразделение ∙ 1507335[18547061] ←
  1507410[656083171]                             ВЫПОЛНИТЬ БЛОК ≡ Выбор строк заказов ТТ-РЦ - заполнение таблицы Заказы ТТ-РЦ ∙ 30867469[656081116] ←
 11010093[656083082]         Комментарий • Должен быть хотя бы один заказ тт-рц ←
 30867470[656081517]         IF ←
  1638463[656081723]           Условие ←
      404[656081501]             Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1638473[656082219]             Равно ←
  1638402[656081033]             NULL ←
 30867472[656081516]           THEN • не нашли ни одного удовлетворяющего заказа ТТ-РЦ ←
 30867469[656081289]             БЛОК • отладка ←
 11010088[656081023]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656080927]                 Выражение ←
      404[656081794]                   Результат ⁼ 'Для данного сводного заказа не найдены заказы на Склад от ТТ! ←
      404[165494880]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165494878]                   Результат ⁼ 'Причина этого: либо у всех заказов уже созданы Расходы,' ←
      404[165494881]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165494879]                   Результат ⁼ ' либо заказы от ТТ на Склад аннулированы (в этом случае товар принимается на хранение, если ОЦЗ заказали товар на хранение).' ←
  1507410[165478771]         ВЫПОЛНИТЬ БЛОК ≡ Распечатать заказы ∙ 30867469[165479839] ←
 39780361[656081572]       ЗАВЕРШИТЬ БЛОК ←
      116[656086128]         Выражение ←
      404[656090338]           Результат ≡ Заказ РЦ-ТТ (не сводный) ∙ 65545[656082310] ←
  1638473[656082059]           Равно ←
  1638402[656083743]           NULL ←
 30867469[165479815]       БЛОК • -- Не применяется ←
 11010093[656083083]         Комментарий • ----  ищем документ очередности ←
  1507728[656080943]         Начало многострочного комментария • пока не применяется ←
 11010080[656083066]         = ≡ Список документов очередности ∙ 65545[656082327] ←
  1638402[656083744]           NULL ←
  1507360[656081429]         Отбор данных (по запросу) • Документ очередности ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656082717]           Значения формальных параметров при вызове ←
 32505860[656086064]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656090399]               Выражение ≡ ПРИЛОЖЕНИЕ ∙ 541[15728641] ←
 32505860[656086065]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656090400]               Выражение ≡ Очередность магазинов к отгрузке ∙ 332[656080906] ←
 32505860[656086066]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656090401]               Выражение ⁼ 1 ←
 12124215[656081257]           Where      (Ограничения на отбор данных) ←
  1507381[656081362]             <Наследуемые ограничения> ←
      413[656081615]             И ←
  1507376[656081577]             Выражение ←
  1507455[656081598]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081809]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[656080992]               Меньше или равно ←
  1507452[656081469]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      413[656081616]             И ←
  1507376[656081579]             Выражение ←
  1507455[656081599]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081810]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[656080954]               Больше или равно ←
  1507452[656081470]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[656081441]           Выполнить после получения записи ←
 11010080[656083067]             = ≡ Список документов очередности ∙ 65545[656082327] ←
      404[656090375]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081319]                 Список элементов ←
   327700[656090402]                   Выражение ≡ Список документов очередности ∙ 65545[656082327] ←
   327700[656090403]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
  1507729[656080943]         Конец многострочного комментария ←
 30867469[165479816]       БЛОК • Найдём уже созданный документ дневной для АЛКОРЦ, если есть ←
 30867470[656080980]         IF ←
  1638463[656081029]           Условие ←
      404[656087413]             Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
  1638473[656082040]             Равно ←
  1638402[656082475]             NULL ←
 30867472[656080980]           THEN • попробуем найти ←
  1507360[656081460]             Отбор данных (по запросу) • Дневной документ АЛКОРЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081036]               Ключи оптимизации ←
  1507675[656081035]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081039]                   Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 32505862[656082723]               Значения формальных параметров при вызове ←
 32505860[656086068]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656090405]                   Выражение ≡ Дневной документ АЛКОРЦ ∙ 332[164298787] ←
 32505860[656086069]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656090406]                   Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656082840]                     Значения формальных параметров при вызове ←
 32505860[656086209]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656092299]                         Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
 32505860[656086264]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[656092300]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656082841]                     Значения формальных параметров при вызове ←
 32505860[656086265]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656092304]                         Выражение ≡ Дата дневного документа АЛКОРЦ ∙ 65545[164305270] ←
 32505860[656082381]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[656090408]                   Выражение ≡ ~Подразделение АЛКОРЦ ∙ 65545[656082341] ←
 30867466[656081442]               Выполнить после получения записи ←
 11010080[656083068]                 = ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
      404[656090376]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[656081591]                 БЛОК • отладка ←
 11010088[656082897]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081739]                     Выражение ←
      404[656089882]                       Результат ⁼ 'Найден дневной документ АЛКОРЦ ' ←
      404[656089883]                       Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
 11010100[656080992]                 BREAK ←
 30867469[165479817]       БЛОК • Заполним существующие расходы за день ←
  1507479[656080922]         Очистить таблицу ≡ Расход РЦ-ТТ ∙ 1507433[656080929] ←
 11010080[656083183]         = ≡ Существуют расходы ∙ 65545[656082379] ←
      404[656087075]           Результат ≡ false ∙ 117[30867469] ←
 30867469[165479818]         БЛОК • Если есть Документ дневной АЛКОРЦ, найдём уже созданные расходы по дате, заполним таблицу расходов ←
 30867470[656081411]           IF ←
  1638463[656081681]             Условие ←
      404[656087414]               Результат ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
 30867472[656081411]             THEN • ищем расходы по родителю ←
  1507360[656081566]               Отбор данных (по запросу) • Расход в организацию ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656082842]                 Значения формальных параметров при вызове ←
 32505860[656086067]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656090404]                     Выражение ≡ ~Документ дневной АЛКОРЦ ∙ 65545[656082301] ←
 32505860[656086266]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656092305]                     Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[656086280]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656092306]                     Выражение ≡ Расход в организацию ∙ 332[6684754] ←
 12124215[164300379]                 Where      (Ограничения на отбор данных) ←
  1507381[164298991]                   <Наследуемые ограничения> ←
  1507376[164305908]                   Выражение ←
  1507455[164306717]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164309740]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164306578]                     Равно ←
  1507452[164302853]                     Константа ≡ В работе ∙ 655294477[655294470] ←
  1507376[656081742]                   Выражение ←
  1507455[656081709]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081962]                       Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
  1638473[656082573]                     Равно ←
  1507452[656081537]                     Константа ≡ ~Поставщик (создание расходов) ∙ 65545[656082290] ←
 30867466[656081493]                 Выполнить после получения записи ←
 11010093[165478647]                   Комментарий • Возьмем первый документ из списка. Используется только при формировании расхода по заказам. ←
 11010080[656082928]                   = ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      404[656087410]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165484292]                   = ≡ Заказ ТТ - РЦ (по документу расхода) ∙ 65545[165481283] ←
      404[165494820]                     Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[165481448]                       Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 11010080[656093867]                   = ≡ Тип товара ∙ 65545[656087440] ←
      404[656132055]                     Результат ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656095607]                       Уточняющий параметр ≡ Отдел ∙ 331[42401853] ←
 11010080[656083184]                   = ≡ Существуют расходы ∙ 65545[656082379] ←
      404[656087076]                     Результат ≡ true ∙ 117[30867468] ←
  1507418[656080960]                   Добавить в таблицу ≡ Расход РЦ-ТТ ∙ 1507433[656080929] ←
  1507447[656080923]                     Выражения ←
  1507449[656081155]                       Выражение • Расход рц-тт ≡ Документ ∙ 107[8] ←
  1507452[656081457]                         Константа ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
  1507449[656081156]                       Выражение • магазин ≡ Партнер ∙ 107[5] ←
  1507452[656081458]                         Константа ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[656087175]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656088864]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[656081070]                       Выражение • Тип товара ≡ Целое ∙ 107[2] ←
  1507452[656083249]                         Константа ≡ Тип товара ∙ 65545[656087440] ←
  1507449[656081157]                       Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[656081459]                         Константа ≡ NULL ∙ 117[30670850] ←
  1507449[656081158]                       Выражение • Количество расхода ≡ Количество ∙ 107[15] ←
  1507452[656081460]                         Константа ≡ NULL ∙ 117[30670850] ←
  1507449[165479300]                       Выражение • Заказ ТТ- РЦ ≡ Документ ∙ 107[8] ←
  1507452[165481086]                         Константа ≡ Заказ ТТ - РЦ (по документу расхода) ∙ 65545[165481283] ←
  1507449[165479802]                       Выражение • Сводный заказ (отдельно сформирован) ≡ Документ ∙ 107[8] ←
  1507452[165481113]                         Константа ≡ Расход РЦ-ТТ ∙ 65545[656082313] ←
      411[165481481]                           Уточняющий параметр ≡ Связанный документ 2 ∙ 331[15073283] ←
  1507571[656080929]                     Начальные значения полей объекта ←
  1507573[656081039]                       Начальное значение поля ≡ Расход РЦ-ТТ ∙ 1507443[656081100] ←
  1507659[656080917]                         Выражение ≡ Расход рц-тт ∙ 1507449[656081155] ←
  1507573[656081040]                       Начальное значение поля ≡ Магазин ∙ 1507443[656081101] ←
  1507659[656080918]                         Выражение ≡ магазин ∙ 1507449[656081156] ←
  1507573[656081041]                       Начальное значение поля ≡ Товар ∙ 1507443[656081102] ←
  1507659[656080981]                         Выражение ≡ Товар ∙ 1507449[656081157] ←
  1507573[656080962]                       Начальное значение поля ≡ Тип товара ∙ 1507443[656081005] ←
  1507659[656080911]                         Выражение ≡ Тип товара ∙ 1507449[656081070] ←
  1507573[656081042]                       Начальное значение поля ≡ Количество расхода ∙ 1507443[656081103] ←
  1507659[656080982]                         Выражение ≡ Количество расхода ∙ 1507449[656081158] ←
  1507573[165478464]                       Начальное значение поля ≡ Заказ ТТ - РЦ ∙ 1507443[165478607] ←
  1507659[165478827]                         Выражение ≡ Заказ ТТ- РЦ ∙ 1507449[165479300] ←
  1507573[165478473]                       Начальное значение поля ≡ Сводный заказ (отдельно сформирован) ∙ 1507443[165478608] ←
  1507659[165478934]                         Выражение ≡ Сводный заказ (отдельно сформирован) ∙ 1507449[165479802] ←
  1507410[165478772]         ВЫПОЛНИТЬ БЛОК ≡ Распечатать расходы ∙ 30867469[165479841] ←
 30867469[165479819]       БЛОК • Если существуют расходы, спросим удалить их строки или нет ←
 30867470[656081916]         IF ←
  1638463[656083378]           Условие ←
      404[656087077]             Результат ≡ Существуют расходы ∙ 65545[656082379] ←
 30867472[656081908]           THEN • вопрос продолжить или нет ←
 11010101[656080902]             EXIT ←
      404[656087078]               Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[656082152]                 Выражение ←
      404[656087079]                   Результат ⁼ 'У дневного документа уже созданы расходы РЦ-ТТ "В работе".' ←
      404[656091861]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656091862]                   Результат ⁼ 'Если продолжить, то строки будут добавлены к строкам уже созданных расходов.' ←
      404[656091863]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656124234]                   Результат ⁼ 'Строки с аналогичным товаром будут удалены и созданы заново.' ←
      404[656124235]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656091864]                   Результат ⁼ 'Прервать процедуру?' ←
 30867469[165479820]       БЛОК • Формируем расходы ←
  1507410[165478758]         ВЫПОЛНИТЬ БЛОК ≡ Формируем расходы по ЦО. Заказы объединяем по цо и созданим расходы и их строк ∙ 30867469[165479809] ←
 30867469[165479821]       БЛОК • Очистим временные таблицы ←
  1507479[656080934]         Очистить таблицу ≡ Заказы ТТ-РЦ ∙ 1507433[656080928] ←
  1507479[656080935]         Очистить таблицу ≡ Расход РЦ-ТТ ∙ 1507433[656080929] ←
 39780361[165478869]       ЗАВЕРШИТЬ БЛОК ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
