ETK\Admin

      127[165347577]   Процедура • Выгрузка ценовых схем для PMIX  ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[165349258]     Значения формальных параметров при вызове ←
 32505860[165351085]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165352141]         Выражение ⁼ Ценовые схемы ←
 32505861[170721286]     Формальные параметры ←
    65545[170721498]       Локальная переменная • фп Отладка (0/1) ≡ bool ∙ 107[1507344] ←
      355[170721322]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[165347481]     Локальные переменные ←
    65545[170919047]       Локальная переменная • Обрезаем ≡ bool ∙ 107[1507344] ←
    65545[170917895]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[170721499]       Локальная переменная • лп Отладка быстродействия ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170721501]       Локальная переменная • лп Отладка счётчик ≡ Целое ∙ 107[2] ←
      355[170721324]         Начальное значение ⁼ 0 ←
    65545[170917893]       Локальная переменная • онлайн Остаток/есть спецификация ≡ Число ∙ 107[4] ←
    65545[170917894]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170917897]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349139]       Локальная переменная • Есть акция ≡ bool ∙ 107[1507344] ←
      355[165347842]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349679]       Локальная переменная • Приказ на ЦС ≡ Документ ∙ 107[8] ←
    65545[165349623]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
      355[165347914]         Начальное значение ⁼ 0 ←
 30867495[165347430]       Группа локальных переменных • Файлы ←
    65545[165349624]         Локальная переменная • pmix ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349625]         Локальная переменная • fqnt ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349626]         Локальная переменная • phcard ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349627]         Локальная переменная • ptv ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349628]         Локальная переменная • ptv1 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349629]         Локальная переменная • padv ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349630]         Локальная переменная • pset ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349631]         Локальная переменная • fset ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349632]         Локальная переменная • Convert PMIX (тройной код) ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[165347915]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349633]         Локальная переменная • pth ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349634]         Локальная переменная • ptd ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349635]         Локальная переменная • tprices ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349636]         Локальная переменная • pcf ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349637]         Локальная переменная • pnk ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349638]         Локальная переменная • test ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[165347431]       Группа локальных переменных • Для расчетка дат и времени ←
    65545[165349639]         Локальная переменная • Дни акции ≡ Целое без знака ∙ 107[262146] ←
    65545[165349640]         Локальная переменная • Дата Clarion ≡ Дата ∙ 107[3] ←
      355[165347942]           Начальное значение ⁼ 28/12/1800 ←
    65545[165349641]         Локальная переменная • Дата начальная ≡ Целое без знака ∙ 107[262146] ←
    65545[165349642]         Локальная переменная • Дата конечная ≡ Целое без знака ∙ 107[262146] ←
    65545[165349643]         Локальная переменная • Время начала ≡ Целое без знака ∙ 107[262146] ←
    65545[165349644]         Локальная переменная • Время окончания ≡ Целое без знака ∙ 107[262146] ←
 30867495[165347432]       Группа локальных переменных • Обрезка нулей в коде товара ←
    65545[165349645]         Локальная переменная • Код товара ≡ Строка (40) ∙ 107[1] ←
    65545[165349646]         Локальная переменная • Позиция ≡ Целое без знака ∙ 107[262146] ←
      355[165348007]           Начальное значение ⁼ 1 ←
 30867495[165347433]       Группа локальных переменных • Для наборов ←
 30867495[165347444]         Группа локальных переменных • Для строки ←
    65545[165349647]           Локальная переменная • Позиция ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165349648]           Локальная переменная • Тип Купи/получи ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[165349649]           Локальная переменная • Тип порога ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[165349650]           Локальная переменная • Значение порога ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165349651]           Локальная переменная • Участие в скидке? ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[165349652]           Локальная переменная • Вид бонуса ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[165349653]           Локальная переменная • Значение бонуса ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165349654]           Локальная переменная • какое-то значение ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165349655]         Локальная переменная • СтрокаПриказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349656]         Локальная переменная • Приказ ≡ Документ ∙ 107[8] ←
    65545[165349657]         Локальная переменная • Получи/Купи ≡ Целое без знака ∙ 107[262146] ←
 30867495[165347445]       Группа локальных переменных • Для индексов цен ←
    65545[165349658]         Локальная переменная • Номер индекса ≡ Целое без знака ∙ 107[262146] ←
    65545[165349659]         Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
 30867495[165347446]       Группа локальных переменных • Исключения ←
    65545[165349660]         Локальная переменная • Товар-исключение ≡ Продукт ∙ 107[7] ←
    65545[165349661]         Локальная переменная • Документ ПРОМО ≡ Документ ∙ 107[8] ←
      117[165347581]         Выражение • Подгруппы-исключения ≡ Список каталогов ∙ 107[1507336] ←
      404[165363515]           Результат ≡ Горячее + пицца + салаты (подгруппы) ∙ 117[656082589] ←
    65545[165349662]       Локальная переменная • Цена на дату ≡ Сумма ∙ 107[12] ←
    65545[165349663]       Локальная переменная • ШК ≡ Наименование объекта (80) ∙ 107[262147] ←
      246[165347345]       <Наследуемые поля, колонки> ←
    65545[165349664]       Локальная переменная • Тип акции ≡ Объект ∙ 107[19] ←
    65545[165349665]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
    65545[165349666]       Локальная переменная • k ≡ Целое без знака ∙ 107[262146] ←
    65545[165349668]       Локальная переменная • Подразделение магазина ≡ Партнер ∙ 107[5] ←
      355[165348009]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349669]       Локальная переменная • Путь к кассе ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165349670]       Локальная переменная • Параметры схемы для Д ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349671]       Локальная переменная • Флаг исключения ≡ bool ∙ 107[1507344] ←
      355[165348010]         Начальное значение ⁼ 0 ←
    65545[165349672]       Локальная переменная • Коммотдел для дискаунтера или экспресса ≡ Партнер ∙ 107[5] ←
      355[165348011]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349673]       Локальная переменная • Подразделение общего назначения ≡ Партнер ∙ 107[5] ←
      355[165348012]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349674]       Локальная переменная • Сеть гастрономов ≡ Партнер ∙ 107[5] ←
      355[165348013]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349675]       Локальная переменная • ТТ для дискаунтера или экспресса ≡ Партнер ∙ 107[5] ←
      355[165348014]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349676]       Локальная переменная • Список ЦС для выгрузки ≡ Список документов ∙ 107[1507335] ←
    65545[165349677]       Локальная переменная • Строка для удаления ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349678]       Локальная переменная • Строка отладки ≡ Длинная строка (1024) ∙ 107[48431108] ←
 30867483[165347345]     Локальные таблицы ←
 30867458[165347364]       Локальная таблица • Товары по типам ←
 11010090[165347364]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347358]           Блок (при отборе данных будет генерироваться это событие) • Тип акции ←
 30867475[165347477]             Параметр ≡ Тип акции ∙ 65545[165349664] ←
 30867476[165347401]               Сортировать по возрастанию ←
 30867481[165347359]           Блок (при отборе данных будет генерироваться это событие) • Ценовая схема ←
 30867475[165347478]             Параметр ≡ Созданный документ ∙ 381[30670850] ←
 30867476[165347402]               Сортировать по возрастанию ←
 30867475[165347479]           Параметр ≡ Отчет ∙ 381[3342337] ←
 30867476[165347403]             Сортировать по возрастанию ←
 30867475[165347480]           Параметр ≡ Приказ на ЦС ∙ 65545[165349679] ←
 30867475[165347495]           Параметр ≡ <<Строка>> ∙ 367[6] ←
 30867458[165347365]       Локальная таблица • Пути к папкам касс ←
 11010090[165347365]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347481]           Параметр ≡ Путь к кассе ∙ 65545[165349669] ←
 30867458[165347366]       Локальная таблица • Для наборов ←
 11010103[165347341]         Исключать дублирующиеся записи ←
 11010090[165347366]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347360]           Блок (при отборе данных будет генерироваться это событие) ←
 30867475[165347482]             Параметр ≡ Приказ ∙ 65545[165349656] ←
 30867476[165347404]               Сортировать по возрастанию ←
 30867475[165347483]           Параметр ≡ Получи/Купи ∙ 65545[165349657] ←
 30867476[165347405]             Сортировать по возрастанию ←
 30867475[165347484]           Параметр ≡ Позиция ∙ 65545[165349647] ←
 30867476[165347406]             Сортировать по возрастанию ←
 30867475[165347485]           Параметр ≡ Тип Купи/получи ∙ 65545[165349648] ←
 30867476[165347407]             Сортировать по возрастанию ←
 30867475[165347486]           Параметр ≡ Тип порога ∙ 65545[165349649] ←
 30867476[165347408]             Сортировать по возрастанию ←
 30867475[165347487]           Параметр ≡ Значение порога ∙ 65545[165349650] ←
 30867476[165347409]             Сортировать по возрастанию ←
 30867475[165347488]           Параметр ≡ Участие в скидке? ∙ 65545[165349651] ←
 30867476[165347410]             Сортировать по возрастанию ←
 30867475[165347489]           Параметр ≡ Вид бонуса ∙ 65545[165349652] ←
 30867476[165347411]             Сортировать по возрастанию ←
 30867475[165347490]           Параметр ≡ Значение бонуса ∙ 65545[165349653] ←
 30867476[165347412]             Сортировать по возрастанию ←
 30867475[165347491]           Параметр ≡ какое-то значение ∙ 65545[165349654] ←
 30867476[165347413]             Сортировать по возрастанию ←
 30867458[165347367]       Локальная таблица • Индексы цен ←
 11010103[165347342]         Исключать дублирующиеся записи ←
 11010090[165347367]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347361]           Блок (при отборе данных будет генерироваться это событие) • ШК ←
 30867475[165347492]             Параметр ≡ ШК ∙ 65545[165349663] ←
 30867476[165347414]               Сортировать по возрастанию ←
 30867475[165347493]           Параметр ≡ Цена ∙ 65545[165349659] ←
 30867476[165347415]             Сортировать по возрастанию ←
 30867458[165347368]       Локальная таблица • Товары-исключения ←
 11010103[165347343]         Исключать дублирующиеся записи ←
 11010090[165347368]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347494]           Параметр ≡ Товар-исключение ∙ 65545[165349660] ←
 30867476[165347416]             Сортировать по возрастанию ←
  1507413[165347353]     Блоки действий ←
 30867469[170917911]       БЛОК • Проверка спецификации/остатка ←
 11010080[170918087]         = ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
      404[170918530]           Результат ⁼ 0 ←
 30867470[170917966]         IF ←
  1638463[170917982]           Условие ←
      116[170917983]             Выражение ←
      404[170918521]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917989]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918040]               Равно ←
      404[170918522]               Результат ≡ Кулинария ∙ 117[656082619] ←
      412[170917937]             ИЛИ ←
      116[170917984]             Выражение ←
      404[170918523]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917990]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918041]               Равно ←
      404[170918524]               Результат ⁼ 2:0:0:306950 ←
      412[170917938]             ИЛИ ←
      116[170917985]             Выражение ←
      404[170918525]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917991]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918042]               Равно ←
      404[170918526]               Результат ≡ Пекарня ∙ 117[165347639] ←
      412[170917939]             ИЛИ ←
      116[170917986]             Выражение ←
      404[170918527]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917992]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918043]               Равно ←
      404[170918528]               Результат ⁼ 2:0:0:314599 ←
 30867472[170917966]           THEN • СП - смотрим только спецификкацию ←
  1507360[170917906]             Отбор данных (по запросу) • Посмотрим товар в спецификации ←
 12124213[170917900]               Параметры ←
  1507335[170917902]                 Параметр • селект продукт ∙ 12124204[170917903] ←
  1507494[170917974]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[170917900]               From         (Таблицы) ←
 12124204[170917903]                 Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170917904]               Where      (Ограничения на отбор данных) ←
  1507376[170917955]                 Выражение ←
  1507455[170917961]                   Результат ∙ 12124204[170917903] ←
  1507494[170917975]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170918044]                   Равно ←
  1507452[170917931]                   Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507376[170917956]                 Выражение ←
  1507455[170917962]                   Результат ∙ 12124204[170917903] ←
  1507494[170917976]                     Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170918045]                   Равно ←
  1507452[170917932]                   Константа ≡ ЦО ∙ 65545[170917897] ←
 30867466[170917906]               Выполнить после получения записи ←
 11010080[170918086]                 = ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
      404[170918529]                   Результат ⁼ 1 ←
 11010080[170917896]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170917979]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170917999]               Результат ⁼ ' = ПРОВЕРКА В СПЕЦИФИКАЦИИ ' ←
      404[170918000]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917948]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170918009]               Результат ⁼ ' товар есть в спецификации = ' ←
      404[170918010]               Результат ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
 11010088[170917904]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170917899]               Значения формальных параметров при вызове ←
 32505860[170917907]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170917965]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867473[170917929]           ELSE • проверяем остаток ←
 11010088[170917908]             ВЫПОЛНИТЬ ≡ Остаток товара учитывая онлайн чеки ∙ 249[656081032] ←
 32505862[170917904]               Значения формальных параметров при вызове ←
 32505860[170917920]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656090770] ←
   327700[170917978]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170917921]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделения ∙ 65545[656090771] ←
   327700[170917979]                   Выражение ≡ ТЗ ∙ 65545[170917894] ←
 32505860[170917922]                 Значение параметра при вызове процедуры/функции ≡ фп Остаток ~ ∙ 65545[165350478] ←
   327700[170917980]                   Выражение ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
 11010080[170918074]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170918001]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170918002]               Результат ⁼ ' = ПРОВЕРКА ОСТАТКА ' ←
      404[170918003]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917974]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170918007]               Результат ⁼ ' остаток ' ←
      404[170918008]               Результат ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
 11010088[170917905]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170917900]               Значения формальных параметров при вызове ←
 32505860[170917908]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170917966]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867469[170917905]       БЛОК • отладка ←
 11010080[170917914]         = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170918118]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170918119]           Результат ⁼ ' === ВЫГРУЖАЕМ ' ←
      404[170918120]           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170917947]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170917928]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170917924]           Значения формальных параметров при вызове ←
 32505860[170917956]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918014]               Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867469[170721305]       БЛОК • отладка быстродействия ←
 39780361[170721282]         ЗАВЕРШИТЬ БЛОК ←
      116[170721312]           Выражение ←
  1638460[170721294]             НЕ ←
      404[170722122]             Результат ≡ фп Отладка (0/1) ∙ 65545[170721498] ←
 11010088[170721404]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721305]           Выражение ←
      404[170722123]             Результат ≡ лп Отладка быстродействия ∙ 65545[170721499] ←
 30867469[165347825]       БЛОК • Выгрузка исключений для пороговой схемы ←
  1507360[165347705]         Отбор данных (по запросу) • Промо-документы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347464]           Ключи оптимизации ←
  1507675[165347513]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347511]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 32505862[165349259]           Значения формальных параметров при вызове ←
 32505860[165351086]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165352142]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349260]                 Значения формальных параметров при вызове ←
 32505860[165351087]                   Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[165352143]                     Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 32505860[165351088]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165352144]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165351089]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165352145]               Выражение ⁼ 01/01/2015 ←
 32505860[165351090]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165352146]               Выражение ⁼ 1 ←
 12124215[165347609]           Where      (Ограничения на отбор данных) ←
  1507381[165347454]             <Наследуемые ограничения> ←
      413[165347697]             И ←
  1507376[165348586]             Выражение ←
  1638460[165347600]               НЕ ←
  1507376[165348587]               Выражение ←
  1507376[165348588]                 Выражение ←
  1507455[165348582]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348919]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638478[165347481]                   Больше ←
  1507452[165348064]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[165347758]                 ИЛИ ←
  1507376[165348589]                 Выражение ←
  1507455[165348583]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348920]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[165347393]                   Меньше ←
  1507452[165348065]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867466[165347768]           Выполнить после получения записи ←
 11010080[165352250]             = ≡ Документ ∙ 381[5] ←
      404[165363714]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[165347706]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[165347465]               Ключи оптимизации ←
  1507675[165347514]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347512]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[165349261]               Значения формальных параметров при вызове ←
 32505860[165351091]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352147]                   Выражение ≡ Документ ∙ 381[5] ←
 30867466[165347788]               Выполнить после получения записи ←
 11010080[165352251]                 = ≡ Продукт ∙ 381[4] ←
      404[165363715]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010099[165347512]                 CONTINUE ←
      116[165349222]                   Выражение ←
  1638460[165347601]                     НЕ ←
      404[165363725]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349262]                       Значения формальных параметров при вызове ←
 32505860[165351092]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165352148]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[165351455]                             Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 32505860[165351093]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165352149]                           Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165351456]                             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
 30867469[165347826]                 БЛОК • Обрезка лидирующих нулей в коде товара ←
 11010080[165352252]                   = ≡ Код товара ∙ 65545[165349645] ←
      404[165363726]                     Результат ≡ Продукт ∙ 381[4] ←
      411[165351457]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124162[165347424]                   WHILE ←
  1638463[165347998]                     Условие ←
      404[165363727]                       Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349263]                         Значения формальных параметров при вызове ←
 32505860[165351094]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352150]                             Выражение ≡ Код товара ∙ 65545[165349645] ←
 32505860[165351095]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352151]                             Выражение ≡ Позиция ∙ 65545[165349646] ←
 32505860[165351096]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352152]                             Выражение ⁼ 1 ←
  1638473[165349257]                       Равно ←
      404[165363728]                       Результат ⁼ 0 ←
 30867469[165347827]                     БЛОК • Считаем количество нулей ←
 48431134[165347409]                       ++ ≡ Позиция ∙ 65545[165349646] ←
 11010080[165352256]                   = ≡ Код товара ∙ 65545[165349645] ←
      404[165363729]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349264]                       Значения формальных параметров при вызове ←
 32505860[165351097]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352153]                           Выражение ≡ Код товара ∙ 65545[165349645] ←
 32505860[165351098]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352154]                           Выражение ≡ Позиция ∙ 65545[165349646] ←
 32505860[165351099]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352155]                           Выражение ⁼ 40 ←
 11010080[165352257]                   = ≡ Позиция ∙ 65545[165349646] ←
      404[165363730]                     Результат ⁼ 1 ←
 11010080[165352258]                 = ≡ Строка ∙ 65545[655299188] ←
      404[165363731]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165351458]                     Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165351459]                       Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165363732]                   Результат ⁼ ; ←
  1638461[170918040]                   Условный оператор (IF) ←
  1638463[170919074]                     Условие ←
      404[170928485]                       Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918040]                     То ←
      404[165363733]                       Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349265]                         Значения формальных параметров при вызове ←
 32505860[165351100]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352156]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[165351460]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165351101]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352157]                             Выражение ⁼ 4 ←
 32505860[165351102]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352158]                             Выражение ⁼ 4 ←
      424[170918007]                     Иначе ←
      404[170928486]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170917976]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165363734]                   Результат ⁼ ;0;C; ←
      404[165363735]                   Результат ≡ Код товара ∙ 65545[165349645] ←
      404[165363736]                   Результат ⁼ ;0;1 ←
 11010088[165348769]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347963]                   Файл ≡ ptv ∙ 65545[165349627] ←
  6291467[165347363]                   Требуется OEM (DOS) - перекодировка ←
   327700[165352159]                   Выражение ≡ Строка ∙ 65545[655299188] ←
 11010079[165347451]                 CASE ←
  1572877[165347466]                   Условие ←
      404[165363737]                     Результат ≡ Продукт ∙ 381[4] ←
      411[165351461]                       Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
 11010081[165347983]                   OF ≡ Штучный ∙ 131203073[17301505] ←
  1507360[165347707]                     Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349266]                       Значения формальных параметров при вызове ←
 32505860[165351103]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352160]                           Выражение ≡ Продукт ∙ 381[4] ←
 32505860[165351104]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352161]                           Выражение ≡ Штриховой код ∙ 306[14745604] ←
 30867466[165347789]                       Выполнить после получения записи ←
 11010080[165352259]                         = ≡ ШК ∙ 65545[165349663] ←
      404[165363738]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352260]                         = ≡ Цена на дату ∙ 65545[165349662] ←
      404[165363739]                           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165349267]                             Значения формальных параметров при вызове ←
 32505860[165351105]                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165352162]                                 Выражение ≡ Продукт ∙ 381[4] ←
 32505860[165351106]                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165352163]                                 Выражение ≡ Документ ∙ 381[5] ←
      411[165351462]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351463]                                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351107]                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165352164]                                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[165352261]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165363740]                           Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363741]                           Результат ⁼ ; ←
      404[165363742]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351464]                             Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
      404[165363743]                           Результат ⁼ ; ←
      404[165363744]                           Результат ≡ Цена на дату ∙ 65545[165349662] ←
 11010088[165348770]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347969]                           Файл ≡ tprices ∙ 65545[165349635] ←
  6291467[165347364]                           Требуется OEM (DOS) - перекодировка ←
   327700[165352165]                           Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165347984]                   OF ≡ Весовой ∙ 131203073[17301506] ←
  1507360[165347708]                     Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349268]                       Значения формальных параметров при вызове ←
 32505860[165351108]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352166]                           Выражение ≡ Продукт ∙ 381[4] ←
 32505860[165351109]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352167]                           Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 30867466[165347790]                       Выполнить после получения записи ←
 11010080[165352262]                         = ≡ ШК ∙ 65545[165349663] ←
      404[165363745]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352263]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165363746]                           Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363747]                           Результат ⁼ ; ←
      404[165363748]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351465]                             Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
      404[165363749]                           Результат ⁼ ; ←
      404[165363750]                           Результат ≡ Цена из прейскуранта на дату по партнеру ∙ 249[52559876] ←
      327[165347335]                             Дата ≡ Сегодня, начало дня ∙ 249[2293761] ←
      322[165347330]                             Дебет ≡ Цена для партнера ∙ 131[6684674] ←
    65572[165347335]                               Продукт ≡ Продукт ∙ 381[4] ←
    65574[165347330]                               Партнер ≡ Документ ∙ 381[5] ←
      411[165351466]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165351467]                                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010088[165348800]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347970]                           Файл ≡ tprices ∙ 65545[165349635] ←
  6291467[165347365]                           Требуется OEM (DOS) - перекодировка ←
   327700[165352168]                           Выражение ≡ Строка ∙ 65545[655299188] ←
 30867469[165347828]       БЛОК • Выгрузка товаров ←
 30867470[165348441]         IF ←
  1638463[165348815]           Условие ←
      404[165363906]             Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351814]               Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      413[165348173]             И ←
      116[165349228]             Выражение ←
      404[165364643]               Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351815]                 Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349375]               Равно ←
      404[165363724]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348435]           THEN • Выгружаем товары с выбранным признаком СТМ и с пустым признаком стм ←
 11010088[165347659]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347424]               Значения формальных параметров при вызове ←
 32505860[165347493]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165347617]                   Выражение ≡ msg ∙ 117[165347531] ←
      117[165347531]                 Выражение • msg ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165363905]                   Результат ⁼ Выбраны признаки СТМ+пустые признаки. Выгружаем товары с выбранным признаком СТМ и с пустым признаком стм ←
 11010079[165347462]             CASE ←
  1572877[165347478]               Условие ←
      404[165364636]                 Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351852]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165348011]               OF ≡ Товарная группа ∙ 297[14745601] ←
 48431138[165347375]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364637]                   Результат ⁼ '      Группа товаров;' ←
  1507360[165347765]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349370]                   Значения формальных параметров при вызове ←
 32505860[165351331]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352461]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351332]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352462]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351333]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
   327700[165352463]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347645]                   Where      (Ограничения на отбор данных) ←
  1507381[165347477]                     <Наследуемые ограничения> ←
  1507376[170917905]                     Выражение ←
  1507376[165348772]                       Выражение ←
  1507455[165348739]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349093]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349387]                         Равно ←
  1507452[165348162]                         Константа ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351853]                           Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      412[165347791]                       ИЛИ ←
  1507376[165348774]                       Выражение ←
  1507455[165348741]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349095]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349389]                         Равно ←
  1638402[165347826]                         NULL ←
 30867466[165347833]                   Выполнить после получения записи ←
 11010080[165352472]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364638]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917892]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917954]                     IF ←
  1638463[170917970]                       Условие ←
  1638464[170917893]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917893]                         Больше ←
      404[170917978]                         Результат ⁼ 0 ←
 30867472[170917954]                       THEN • выгружаем ←
  1507410[170917891]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[165348046]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 11010081[165348012]               OF ≡ Товарная подгруппа ∙ 297[14745602] ←
 48431138[165347376]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364639]                   Результат ⁼ '      подгруппа товаров;' ←
  1507360[165347766]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349371]                   Значения формальных параметров при вызове ←
 32505860[165351334]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352464]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351335]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352465]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351336]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[165352466]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347646]                   Where      (Ограничения на отбор данных) ←
  1507381[165347478]                     <Наследуемые ограничения> ←
  1507376[170917906]                     Выражение ←
  1507376[165348773]                       Выражение ←
  1507455[165348740]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349094]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349388]                         Равно ←
  1507452[165348163]                         Константа ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351854]                           Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      412[165347792]                       ИЛИ ←
  1507376[165348775]                       Выражение ←
  1507455[165348742]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349096]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349390]                         Равно ←
  1638402[165347827]                         NULL ←
 30867466[165347834]                   Выполнить после получения записи ←
 11010080[165352473]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364640]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917894]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917955]                     IF ←
  1638463[170917971]                       Условие ←
  1638464[170917894]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917894]                         Больше ←
      404[170918123]                         Результат ⁼ 0 ←
 30867472[170917955]                       THEN • выгружаем ←
  1507410[170917893]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917896]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347797]               ELSE ←
 11010080[165352474]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364641]                   Результат ≡ Отчет ∙ 381[3342337] ←
 30867470[165348467]                 IF ←
  1638463[165348865]                   Условие ←
      116[165349280]                     Выражение ←
      404[165364647]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351858]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349391]                       Равно ←
      404[165364648]                       Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351859]                         Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      412[165347793]                     ИЛИ ←
      116[165349281]                     Выражение ←
      404[165364642]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351855]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349392]                       Равно ←
  1638402[165347828]                       NULL ←
 30867472[165348461]                   THEN • Выгружаем ←
 48431138[165347377]                     &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364644]                       Результат ⁼ '      Товар;' ←
      404[165364645]                       Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351857]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165364646]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  1507410[165348048]                     ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347799]                   ELSE ←
 11010099[165347539]                     CONTINUE ←
 30867470[165348464]         IF ←
  1638463[165348862]           Условие ←
      404[165363716]             Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351813]               Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      413[165348174]             И ←
      116[165349271]             Выражение ←
      116[165349229]               Выражение ←
      404[165363723]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351525]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349376]                 Равно ←
      404[165363908]                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[165347787]               ИЛИ ←
      116[165349272]               Выражение ←
      404[165363907]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351816]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349381]                 Равно ←
  1638402[165347822]                 NULL ←
      412[165347788]               ИЛИ ←
      116[165349273]               Выражение ←
  1638460[165347624]                 НЕ ←
      404[165364599]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351817]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
 30867472[165348458]           THEN • Выгружаем товары только с выбранным признаком СТМ ←
 11010088[165347448]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347420]               Значения формальных параметров при вызове ←
 32505860[165347490]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165347614]                   Выражение ≡ msg ∙ 117[165347523] ←
      117[165347523]                 Выражение • msg ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165348238]                   Результат ⁼ Выбраны только признаки СТМ. Выгружаем товары только с выбранным признаком СТМ ←
 11010079[165347461]             CASE ←
  1572877[165347477]               Условие ←
      404[165364624]                 Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351845]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165348009]               OF ≡ Товарная группа ∙ 297[14745601] ←
 48431138[165347372]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364625]                   Результат ⁼ '      Группа товаров;' ←
  1507360[165347763]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349368]                   Значения формальных параметров при вызове ←
 32505860[165351325]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352455]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351326]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352456]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351327]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
   327700[165352457]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347643]                   Where      (Ограничения на отбор данных) ←
  1507381[165347475]                     <Наследуемые ограничения> ←
  1507376[165348769]                     Выражение ←
  1507455[165348736]                       Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349091]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349385]                       Равно ←
  1507452[165348160]                       Константа ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351849]                         Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
 30867466[165347831]                   Выполнить после получения записи ←
 11010080[165352468]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364626]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917895]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917956]                     IF ←
  1638463[170917972]                       Условие ←
  1638464[170917895]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917895]                         Больше ←
      404[170918483]                         Результат ⁼ 0 ←
 30867472[170917956]                       THEN • выгружаем ←
  1507410[170917899]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917902]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 11010081[165348010]               OF ≡ Товарная подгруппа ∙ 297[14745602] ←
 48431138[165347373]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364627]                   Результат ⁼ '      подгруппа товаров;' ←
  1507360[165347764]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349369]                   Значения формальных параметров при вызове ←
 32505860[165351328]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352458]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351329]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352459]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351330]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[165352460]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347644]                   Where      (Ограничения на отбор данных) ←
  1507381[165347476]                     <Наследуемые ограничения> ←
  1507376[165348771]                     Выражение ←
  1507455[165348738]                       Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349092]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349386]                       Равно ←
  1507452[165348161]                       Константа ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351850]                         Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
 30867466[165347832]                   Выполнить после получения записи ←
 11010080[165352469]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364628]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917913]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917957]                     IF ←
  1638463[170917973]                       Условие ←
  1638464[170917896]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917896]                         Больше ←
      404[170918484]                         Результат ⁼ 0 ←
 30867472[170917957]                       THEN • выгружаем ←
  1507410[170917903]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917904]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347796]               ELSE ←
 11010080[165352470]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364629]                   Результат ≡ Отчет ∙ 381[3342337] ←
 11010099[165347538]                 CONTINUE ←
      116[165349279]                   Выражение ←
      404[165364630]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351846]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165347526]                     Не равно ←
      404[165364635]                     Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351851]                       Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
 48431138[165347374]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364631]                   Результат ⁼ '      Товар;' ←
      404[165364632]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351847]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165364633]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  1507410[165348045]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867470[165348465]         IF ←
  1638463[165348863]           Условие ←
      116[165349267]             Выражение ←
      116[165349264]               Выражение ←
  1638460[165347622]                 НЕ ←
      404[165364600]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351818]                   Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      412[165347785]               ИЛИ ←
      116[165349268]               Выражение ←
      404[165363910]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351819]                   Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
  1638473[165349379]                 Равно ←
  1638402[165347820]                 NULL ←
      413[165348264]             И ←
      116[165349230]             Выражение ←
      404[165364597]               Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351820]                 Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349377]               Равно ←
      404[165364591]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348459]           THEN • Выгружаем товары только с пустым признаком СТМ ←
 11010088[165347619]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347421]               Значения формальных параметров при вызове ←
 32505860[165347491]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165347615]                   Выражение ≡ msg ∙ 117[165347529] ←
      117[165347529]                 Выражение • msg ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165348239]                   Результат ⁼ Выбраны "только с пустым признаком СТМ". Выгружаем товары только с пустым признаком СТМ ←
 48431138[165347368]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364613]               Результат ⁼ '      ' ←
 11010079[165347460]             CASE ←
  1572877[165347476]               Условие ←
      404[165364614]                 Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351842]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165348007]               OF ≡ Товарная группа ∙ 297[14745601] ←
 48431138[165347369]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364615]                   Результат ⁼ '      Группа товаров;' ←
  1507360[165347761]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349366]                   Значения формальных параметров при вызове ←
 32505860[165351319]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352449]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351320]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352450]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351321]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
   327700[165352451]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347641]                   Where      (Ограничения на отбор данных) ←
  1507381[165347473]                     <Наследуемые ограничения> ←
  1507376[165348768]                     Выражение ←
  1507455[165348735]                       Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349089]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349383]                       Равно ←
  1638402[165347824]                       NULL ←
 30867466[165347829]                   Выполнить после получения записи ←
 11010080[165352465]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364616]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917897]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917958]                     IF ←
  1638463[170917974]                       Условие ←
  1638464[170917897]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917897]                         Больше ←
      404[170918485]                         Результат ⁼ 0 ←
 30867472[170917958]                       THEN • выгружаем ←
  1507410[170917905]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917906]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 11010081[165348008]               OF ≡ Товарная подгруппа ∙ 297[14745602] ←
 48431138[165347370]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364617]                   Результат ⁼ '      подгруппа товаров;' ←
  1507360[165347762]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349367]                   Значения формальных параметров при вызове ←
 32505860[165351322]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352452]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351323]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352453]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351324]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[165352454]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 12124215[165347642]                   Where      (Ограничения на отбор данных) ←
  1507381[165347474]                     <Наследуемые ограничения> ←
  1507376[165348770]                     Выражение ←
  1507455[165348737]                       Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165349090]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165349384]                       Равно ←
  1638402[165347825]                       NULL ←
 30867466[165347830]                   Выполнить после получения записи ←
 11010080[165352466]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364618]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917898]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917959]                     IF ←
  1638463[170917975]                       Условие ←
  1638464[170917898]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917898]                         Больше ←
      404[170918486]                         Результат ⁼ 0 ←
 30867472[170917959]                       THEN • выгружаем ←
  1507410[170917907]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917908]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347795]               ELSE ←
 11010080[165352467]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364619]                   Результат ≡ Отчет ∙ 381[3342337] ←
 11010099[165347537]                 CONTINUE ←
      116[165349278]                   Выражение ←
      404[165364623]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351844]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 48431138[165347371]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364620]                   Результат ⁼ '      Товар;' ←
      404[165364621]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351843]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165364622]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  1507410[165347583]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867470[165348466]         IF ←
  1638463[165348864]           Условие ←
      116[165349276]             Выражение ←
      116[165349265]               Выражение ←
  1638460[165347623]                 НЕ ←
      404[165363960]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351821]                   Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
      412[165347790]               ИЛИ ←
      116[165349277]               Выражение ←
      404[165364593]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351822]                   Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
  1638473[165349382]                 Равно ←
  1638402[165347823]                 NULL ←
      413[165348265]             И ←
      116[165349269]             Выражение ←
      116[165349266]               Выражение ←
      404[165364602]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351823]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349378]                 Равно ←
      404[165364595]                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[165347786]               ИЛИ ←
      116[165349270]               Выражение ←
      404[165364594]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351824]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[165349380]                 Равно ←
  1638402[165347821]                 NULL ←
      412[165347789]               ИЛИ ←
      116[165349274]               Выражение ←
  1638460[165347625]                 НЕ ←
      404[165364598]                 Результат ≡ Приказ на ЦС ∙ 65545[165349679] ←
      411[165351825]                   Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
 30867472[165348460]           THEN • Выгружаем все товары ←
 11010088[165347620]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347423]               Значения формальных параметров при вызове ←
 32505860[165347492]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165347616]                   Выражение ≡ msg ∙ 117[165347530] ←
      117[165347530]                 Выражение • msg ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[165348241]                   Результат ⁼ Не указаны признаки СТМ и не указано "выгружать только товары с пустыми признаками". Выгружаем все товары ←
 48431138[165347364]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364603]               Результат ⁼ '      ' ←
 11010079[165347459]             CASE ←
  1572877[165347475]               Условие ←
      404[165364604]                 Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351840]                   Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165348005]               OF ≡ Товарная группа ∙ 297[14745601] ←
 48431138[165347365]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364605]                   Результат ⁼ '      Группа товаров;' ←
  1507360[165347759]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349364]                   Значения формальных параметров при вызове ←
 32505860[165351313]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352225]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351314]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352444]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351315]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
   327700[165352445]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 30867466[165347827]                   Выполнить после получения записи ←
 11010080[165352253]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364606]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917900]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917960]                     IF ←
  1638463[170917976]                       Условие ←
  1638464[170917899]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917899]                         Больше ←
      404[170918487]                         Результат ⁼ 0 ←
 30867472[170917960]                       THEN • выгружаем ←
  1507410[170917909]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917910]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 11010081[165348006]               OF ≡ Товарная подгруппа ∙ 297[14745602] ←
 48431138[165347366]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364607]                   Результат ⁼ '      подгруппа товаров;' ←
  1507360[165347760]                 Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349365]                   Значения формальных параметров при вызове ←
 32505860[165351316]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165352446]                       Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[165351317]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352447]                       Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165351318]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[165352448]                       Выражение ≡ Отчет ∙ 381[3342337] ←
 30867466[165347828]                   Выполнить после получения записи ←
 11010080[165352254]                     = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364608]                       Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[170917914]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка спецификации/остатка ∙ 30867469[170917911] ←
 30867470[170917961]                     IF ←
  1638463[170917977]                       Условие ←
  1638464[170917900]                         Ноль (0.0), если NULL ≡ онлайн Остаток/есть спецификация ∙ 65545[170917893] ←
  1638478[170917900]                         Больше ←
      404[170918488]                         Результат ⁼ 0 ←
 30867472[170917961]                       THEN • выгружаем ←
  1507410[170917911]                         ВЫПОЛНИТЬ БЛОК ≡ отладка ∙ 30867469[170917905] ←
  1507410[170917912]                         ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347794]               ELSE ←
 11010080[165352255]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165364609]                   Результат ≡ Отчет ∙ 381[3342337] ←
 48431138[165347367]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165364610]                   Результат ⁼ '      Товар;' ←
      404[165364611]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351841]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165364612]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  1507410[165347529]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867469[165347829]       БЛОК • Выгрузка товаров с проверкой остатков ←
 48431138[165347357]         &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363761]           Результат ⁼ '      ' ←
 11010079[165347453]         CASE ←
  1572877[165347468]           Условие ←
      404[165363762]             Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351470]               Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165347987]           OF ≡ Товарная группа ∙ 297[14745601] ←
 48431138[165347358]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363763]               Результат ⁼ '      Группа товаров;' ←
  1507360[165347712]             Отбор данных (по запросу) • Отбор продуктов с остатком > 0 ←
 12124213[165347517]               Параметры ←
  1507335[165347615]                 Параметр • селект продукт ∙ 12124204[165347575] ←
  1507494[165348921]                   Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165347497]               From         (Таблицы) ←
 12124204[165347573]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124204[165347574]                 Таблица ≡ Каталог ∙ 108[2] ←
 12124204[165347575]                 Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
  1507673[165347466]               Ключи оптимизации ←
  1507675[165347515]                 Использовать индекс ∙ 12124204[165347574] ←
  1507676[165347513]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507376] ←
  1507675[165347516]                 Использовать индекс ∙ 12124204[165347573] ←
  1507676[165347514]                   Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424336] ←
  1507675[165347517]                 Использовать индекс ∙ 12124204[165347575] ←
  1507676[165347515]                   Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
 12124215[165347610]               Where      (Ограничения на отбор данных) ←
  1507376[165348590]                 Выражение ←
  1507455[165348584]                   Результат ∙ 12124204[165347574] ←
  1507494[165348922]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165349258]                   Равно ←
  1507452[165348066]                   Константа ≡ Отчет ∙ 381[3342337] ←
  1507376[165348591]                 Выражение ←
  1507455[165348585]                   Результат ∙ 12124204[165347573] ←
  1507494[165348923]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165349259]                   Равно ←
  1507455[165348586]                   Результат ∙ 12124204[165347574] ←
  1507494[165348924]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165348592]                 Выражение ←
  1507455[165348587]                   Результат ∙ 12124204[165347573] ←
  1507494[165348925]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165349260]                   Равно ←
  1507488[165347636]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165348593]                 Выражение ←
  1507455[165348588]                   Результат ∙ 12124204[165347573] ←
  1507494[165348926]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165349261]                   Равно ←
  1507488[165347637]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165348594]                 Выражение ←
  1507455[165348589]                   Результат ∙ 12124204[165347575] ←
  1507494[165348927]                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165349266]                   Равно ←
  1507452[165348067]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349275]                     Значения формальных параметров при вызове ←
 32505860[165351123]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352182]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507376[165348595]                 Выражение ←
  1507455[165348590]                   Результат ∙ 12124204[165347575] ←
  1507494[165348928]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[165349267]                   Равно ←
  1507455[165348591]                   Результат ∙ 12124204[165347573] ←
  1507494[165348929]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[165348596]                 Выражение ←
  1507608[165347343]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[165347575] ←
  1507494[165348930]                     Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165347482]                   Больше ←
  1507452[165348068]                   Константа ⁼ 0 ←
 30867466[165347794]               Выполнить после получения записи ←
 11010105[165347413]                 Индикатор ←
      404[165363773]                   Результат ⁼ '!Есть остаток для: ' ←
      404[165363774]                   Результат ≡ селект продукт ∙ 1507335[165347615] ←
      411[165351473]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363775]                   Результат ⁼ ' ' ←
      404[165363776]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349276]                     Значения формальных параметров при вызове ←
 32505860[165351124]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352183]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[165352269]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165363777]                   Результат ≡ селект продукт ∙ 1507335[165347615] ←
 11010088[165348807]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347985]                   Выражение ←
      404[165363778]                     Результат ⁼ 'Добавлен товар-исключение ' ←
      404[165363779]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351474]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507410[165347514]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 11010081[165347988]           OF ≡ Товарная подгруппа ∙ 297[14745602] ←
 48431138[165347359]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363780]               Результат ⁼ '      подгруппа товаров;' ←
  1507360[165347732]             Отбор данных (по запросу) • Отбор продуктов с остатком > 0 ←
 12124213[165347518]               Параметры ←
  1507335[165347616]                 Параметр • селект продукт ∙ 12124204[165347578] ←
  1507494[165348931]                   Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165347498]               From         (Таблицы) ←
 12124204[165347576]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124204[165347577]                 Таблица ≡ Каталог ∙ 108[2] ←
 12124204[165347578]                 Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
  1507673[165347467]               Ключи оптимизации ←
  1507675[165347518]                 Использовать индекс ∙ 12124204[165347577] ←
  1507676[165347516]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507376] ←
  1507675[165347519]                 Использовать индекс ∙ 12124204[165347576] ←
  1507676[165347517]                   Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424336] ←
  1507675[165347520]                 Использовать индекс ∙ 12124204[165347578] ←
  1507676[165347518]                   Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
 12124215[165347611]               Where      (Ограничения на отбор данных) ←
  1507376[165348597]                 Выражение ←
  1507455[165348592]                   Результат ∙ 12124204[165347577] ←
  1507494[165348932]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165349268]                   Равно ←
  1507452[165348069]                   Константа ≡ Отчет ∙ 381[3342337] ←
  1507376[165348598]                 Выражение ←
  1507455[165348593]                   Результат ∙ 12124204[165347576] ←
  1507494[165348933]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165349269]                   Равно ←
  1507455[165348594]                   Результат ∙ 12124204[165347577] ←
  1507494[165348934]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165348599]                 Выражение ←
  1507455[165348595]                   Результат ∙ 12124204[165347576] ←
  1507494[165348935]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165349270]                   Равно ←
  1507488[165347638]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165348600]                 Выражение ←
  1507455[165348596]                   Результат ∙ 12124204[165347576] ←
  1507494[165348936]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165349271]                   Равно ←
  1507488[165347639]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165348601]                 Выражение ←
  1507455[165348597]                   Результат ∙ 12124204[165347578] ←
  1507494[165348937]                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165349272]                   Равно ←
  1507452[165348070]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349281]                     Значения формальных параметров при вызове ←
 32505860[165351132]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352191]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507376[165348602]                 Выражение ←
  1507455[165348598]                   Результат ∙ 12124204[165347578] ←
  1507494[165348938]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[165349273]                   Равно ←
  1507455[165348599]                   Результат ∙ 12124204[165347576] ←
  1507494[165348939]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[165348603]                 Выражение ←
  1507608[165347344]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[165347578] ←
  1507494[165348940]                     Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165347483]                   Больше ←
  1507452[165348071]                   Константа ⁼ 0 ←
 30867466[165347796]               Выполнить после получения записи ←
 11010105[165347415]                 Индикатор ←
      404[165363788]                   Результат ⁼ '!Есть остаток для: ' ←
      404[165363789]                   Результат ≡ селект продукт ∙ 1507335[165347616] ←
      411[165351476]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363790]                   Результат ⁼ ' ' ←
      404[165363791]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349282]                     Значения формальных параметров при вызове ←
 32505860[165351133]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352192]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[165352272]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165363792]                   Результат ≡ селект продукт ∙ 1507335[165347616] ←
 11010088[165348808]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347986]                   Выражение ←
      404[165363793]                     Результат ⁼ 'Добавлен товар-исключение ' ←
      404[165363794]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351477]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507410[165347516]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867473[165347782]           ELSE ←
  1507360[165347733]             Отбор данных (по запросу) • Отбор продуктов с остатком > 0 ←
 12124213[165347519]               Параметры ←
  1507335[165347617]                 Параметр • селект продукт ∙ 12124204[165347579] ←
  1507494[165348941]                   Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165347499]               From         (Таблицы) ←
 12124204[165347579]                 Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
  1507673[165347468]               Ключи оптимизации ←
  1507675[165347521]                 Использовать индекс ∙ 12124204[165347579] ←
  1507676[165347519]                   Уточняющий параметр ≡ Подразделение -> Продукт ∙ 1507445[40042528] ←
 12124215[165347612]               Where      (Ограничения на отбор данных) ←
  1507376[165348604]                 Выражение ←
  1507455[165348600]                   Результат ∙ 12124204[165347579] ←
  1507494[165348942]                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165349274]                   Равно ←
  1507452[165348072]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349283]                     Значения формальных параметров при вызове ←
 32505860[165351134]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352193]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507376[165348605]                 Выражение ←
  1507455[165348601]                   Результат ∙ 12124204[165347579] ←
  1507494[165348943]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[165349275]                   Равно ←
  1507452[165348073]                   Константа ≡ Отчет ∙ 381[3342337] ←
  1507376[165348606]                 Выражение ←
  1507608[165347345]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[165347579] ←
  1507494[165348944]                     Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165347484]                   Больше ←
  1507452[165348074]                   Константа ⁼ 0 ←
 30867466[165347797]               Выполнить после получения записи ←
 11010105[165347416]                 Индикатор ←
      404[165363795]                   Результат ⁼ '!Есть остаток для: ' ←
      404[165363796]                   Результат ≡ селект продукт ∙ 1507335[165347617] ←
      411[165351478]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165363797]                   Результат ⁼ ' ' ←
      404[165363798]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349284]                     Значения формальных параметров при вызове ←
 32505860[165351135]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352194]                         Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[165352273]                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[165363799]                   Результат ≡ селект продукт ∙ 1507335[165347617] ←
 11010088[165348809]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347987]                   Выражение ←
      404[165363800]                     Результат ⁼ 'Добавлен товар-исключение ' ←
      404[165363801]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351479]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 48431138[165347360]                 &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363802]                   Результат ⁼ '      Товар;' ←
      404[165363803]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165351480]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165363804]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  1507410[165347517]                 ВЫПОЛНИТЬ БЛОК ≡ Добавть строку в PTV и Tprices ∙ 30867469[165347830] ←
 30867469[165347830]       БЛОК • Добавть строку в PTV и Tprices ←
 30867469[165347831]         БЛОК • Обрезка лидирующих нулей в коде товара ←
 11010080[165352276]           = ≡ Код товара ∙ 65545[165349645] ←
      404[165363815]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351483]               Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124162[165347425]           WHILE ←
  1638463[165348809]             Условие ←
      404[165363816]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349288]                 Значения формальных параметров при вызове ←
 32505860[165351140]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352199]                     Выражение ≡ Код товара ∙ 65545[165349645] ←
 32505860[165351141]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352200]                     Выражение ≡ Позиция ∙ 65545[165349646] ←
 32505860[165351142]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352201]                     Выражение ⁼ 1 ←
  1638473[165349276]               Равно ←
      404[165363817]               Результат ⁼ 0 ←
 30867469[165347834]             БЛОК • Считаем количество нулей ←
 48431134[165347417]               ++ ≡ Позиция ∙ 65545[165349646] ←
 11010080[165352277]           = ≡ Код товара ∙ 65545[165349645] ←
      404[165363818]             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349289]               Значения формальных параметров при вызове ←
 32505860[165351143]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352202]                   Выражение ≡ Код товара ∙ 65545[165349645] ←
 32505860[165351144]                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352203]                   Выражение ≡ Позиция ∙ 65545[165349646] ←
 32505860[165351145]                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352204]                   Выражение ⁼ 40 ←
 11010080[165352278]           = ≡ Позиция ∙ 65545[165349646] ←
      404[165363819]             Результат ⁼ 1 ←
 11010093[165347553]         Комментарий • Проверка для скидки 50% на ПЦ, временная (в будущем: реализовать удобный инструмент) ←
 11010080[165352279]         = ≡ Флаг исключения ∙ 65545[165349671] ←
      404[165363820]           Результат ⁼ 0 ←
 30867470[165348436]         IF ←
  1638463[165348810]           Условие ←
      116[165349226]             Выражение ←
      404[165363821]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351484]                 Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165351485]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165349277]               Равно ←
      404[165363822]               Результат ⁼ 138 ←
      412[165347759]             ИЛИ ←
      116[165349227]             Выражение ←
      404[165363823]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351486]                 Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165351487]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165349278]               Равно ←
      404[165363824]               Результат ⁼ 139 ←
 30867472[165348430]           THEN ←
 11010080[165347565]             = ≡ Есть акция ∙ 65545[165349139] ←
  1638402[165347379]               NULL ←
 11010088[165347660]             ВЫПОЛНИТЬ ≡ Документы ПРОМО по товару через проводки ∙ 127[165347487] ←
 32505862[165347425]               Значения формальных параметров при вызове ←
 32505860[165347498]                 Значение параметра при вызове процедуры/функции ≡ ф.п. автоматически ∙ 65545[165349131] ←
   327700[165347619]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[165347497]                 Значение параметра при вызове процедуры/функции ≡ ф.п Продукт ∙ 65545[165349138] ←
   327700[165347618]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165347499]                 Значение параметра при вызове процедуры/функции ≡ ф.п. есть акция ~ ∙ 65545[165349136] ←
   327700[165347620]                   Выражение ≡ Есть акция ∙ 65545[165349139] ←
 30867470[165347456]             IF ←
  1638463[165347481]               Условие ←
      404[165348244]                 Результат ≡ Есть акция ∙ 65545[165349139] ←
 30867472[165347455]               THEN ←
 11010080[165347566]                 = ≡ Флаг исключения ∙ 65545[165349671] ←
      404[165348245]                   Результат ⁼ 1 ←
 11010088[165347663]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347373]                   Выражение ←
      404[165348246]                     Результат ⁼ Новый вариант!! Пропустили товар-исключение ←
      404[165348247]                     Результат ⁼ ; ←
      404[165348248]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      404[165348249]                     Результат ⁼ ; ←
      404[165348250]                     Результат ≡ <<Строка>> ∙ 367[6] ←
 39780361[165347422]         ЗАВЕРШИТЬ БЛОК ≡ Флаг исключения ∙ 65545[165349671] ←
 30867470[165348438]         IF ←
  1638463[165348812]           Условие ←
      404[165363834]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351488]               Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165351489]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
  1638473[165349280]             Равно ←
      404[165363835]             Результат ≡ Набор ∙ 655294511[655294469] ←
 30867472[165348432]           THEN ←
 11010080[165352281]             = ≡ Строка ∙ 65545[655299188] ←
      404[165363836]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165351490]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165351491]                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165363837]               Результат ⁼ ; ←
  1638461[170918041]               Условный оператор (IF) ←
  1638463[170919075]                 Условие ←
      404[170928487]                   Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918041]                 То ←
      404[165363838]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349290]                     Значения формальных параметров при вызове ←
 32505860[165351146]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352205]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[165351492]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165351147]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352206]                         Выражение ⁼ 4 ←
 32505860[165351148]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352207]                         Выражение ⁼ 4 ←
      424[170918008]                 Иначе ←
      404[170928556]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170919501]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165363839]               Результат ⁼ ; ←
      404[165363840]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351493]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
      404[165363841]               Результат ⁼ ;C; ←
      404[165363842]               Результат ≡ Код товара ∙ 65545[165349645] ←
      404[165363843]               Результат ⁼ ; ←
      404[165363844]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351494]                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[165363845]               Результат ⁼ ;1 ←
 48431138[165347362]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363846]               Результат ⁼ '      PTV;' ←
      404[165363847]               Результат ≡ Строка ∙ 65545[655299188] ←
 30867473[165347786]           ELSE ←
 11010088[165348812]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349291]               Значения формальных параметров при вызове ←
 32505860[165351149]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165352208]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010080[165352284]             = ≡ Строка ∙ 65545[655299188] ←
      404[165363848]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165351495]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165351496]                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165363849]               Результат ⁼ ; ←
  1638461[170918042]               Условный оператор (IF) ←
  1638463[170919076]                 Условие ←
      404[170928557]                   Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918042]                 То ←
      404[165363850]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349292]                     Значения формальных параметров при вызове ←
 32505860[165351150]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165352209]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[165351497]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165351151]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165352210]                         Выражение ⁼ 4 ←
 32505860[165351152]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165352211]                         Выражение ⁼ 4 ←
      424[170918009]                 Иначе ←
      404[170928725]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170919502]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165363851]               Результат ⁼ ; ←
      404[165363852]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351498]                 Уточняющий параметр ≡ Номер ∙ 359[10] ←
      404[165363853]               Результат ⁼ ;C; ←
      404[165363854]               Результат ≡ Код товара ∙ 65545[165349645] ←
      404[165363855]               Результат ⁼ ;0;1 ←
 48431138[165347363]             &= ≡ Строка отладки ∙ 65545[165349678] ←
      404[165363856]               Результат ⁼ '      PTV;' ←
      404[165363857]               Результат ≡ Строка ∙ 65545[655299188] ←
 11010088[165348813]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347971]           Файл ≡ ptv ∙ 65545[165349627] ←
  6291467[165347366]           Требуется OEM (DOS) - перекодировка ←
   327700[165352212]           Выражение ≡ Строка ∙ 65545[655299188] ←
 30867470[165348439]         IF ←
  1638463[165348813]           Условие ←
      404[165363858]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351499]               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165349281]             Равно ←
      404[165363859]             Результат ≡ Индекс цены товара ∙ 655294513[655294470] ←
 30867472[165348433]           THEN ←
 11010079[165347454]             CASE ←
  1572877[165347469]               Условие ←
      404[165363860]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351500]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
 11010081[165347989]               OF ≡ Штучный ∙ 131203073[17301505] ←
  1507360[165347734]                 Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349293]                   Значения формальных параметров при вызове ←
 32505860[165351153]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352213]                       Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165351154]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352214]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
 30867466[165347799]                   Выполнить после получения записи ←
 11010080[165352285]                     = ≡ ШК ∙ 65545[165349663] ←
      404[165363861]                       Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352286]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165363862]                       Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363863]                       Результат ⁼ ; ←
      404[165363864]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351501]                         Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
      404[165363865]                       Результат ⁼ ; ←
      404[165363866]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351502]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010088[165348814]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347972]                       Файл ≡ tprices ∙ 65545[165349635] ←
  6291467[165347367]                       Требуется OEM (DOS) - перекодировка ←
   327700[165352215]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165347990]               OF ≡ Весовой ∙ 131203073[17301506] ←
  1507360[165347735]                 Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349294]                   Значения формальных параметров при вызове ←
 32505860[165351155]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352216]                       Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165351156]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352217]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 30867466[165347800]                   Выполнить после получения записи ←
 11010080[165352291]                     = ≡ ШК ∙ 65545[165349663] ←
      404[165363867]                       Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352292]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165363868]                       Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363869]                       Результат ⁼ ; ←
      404[165363870]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351503]                         Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
      404[165363871]                       Результат ⁼ ; ←
      404[165363872]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351504]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010088[165348815]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347973]                       Файл ≡ tprices ∙ 65545[165349635] ←
  6291467[165347368]                       Требуется OEM (DOS) - перекодировка ←
   327700[165352218]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 30867470[165348440]         IF ←
  1638463[165348814]           Условие ←
      404[165363873]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351505]               Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165351506]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
  1638473[165349282]             Равно ←
      404[165363874]             Результат ≡ Купон ∙ 655294511[655294471] ←
 30867472[165348434]           THEN ←
 11010079[165347455]             CASE ←
  1572877[165347471]               Условие ←
      404[165363891]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165351517]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
 11010081[165347991]               OF ≡ Штучный ∙ 131203073[17301505] ←
  1507360[165347736]                 Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 48431168[165347332]                   Автоматический подбор индексов ≡ Нет ∙ 534[40566786] ←
 32505862[165349295]                   Значения формальных параметров при вызове ←
 32505860[165351157]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352219]                       Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165351158]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352220]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
  1507673[165347469]                   Ключи оптимизации ←
  1507675[165347522]                     Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[165347520]                       Уточняющий параметр ≡ Класс --> Родитель --> Дата создания ∙ 1507445[1507390] ←
 30867466[165347801]                   Выполнить после получения записи ←
 11010080[165352293]                     = ≡ ШК ∙ 65545[165349663] ←
      404[165363875]                       Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352294]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165363876]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165351507]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165363877]                       Результат ⁼ ; ←
      404[165363878]                       Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363879]                       Результат ⁼ ; ←
      404[165363880]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351508]                         Уточняющий параметр ≡ Идентификационный код товара ∙ 359[15925250] ←
      404[165363881]                       Результат ⁼ ; ←
      404[165363882]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351509]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165351510]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165363883]                       Результат ⁼ ; ←
       19[165347344]                       Выбор (CASE) ←
  1572877[165347470]                         Условие ←
      404[165363884]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351511]                             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      416[165347426]                         Если равно ≡ Новая цена ∙ 655294513[655294469] ←
      404[165363885]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351512]                             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      416[165347427]                         Если равно ≡ Индекс цены товара ∙ 655294513[655294470] ←
      404[165363886]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351513]                             Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
      416[165347428]                         Если равно ≡ Процентная скидка ∙ 655294513[655294466] ←
      404[165363887]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351514]                             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[165363888]                       Результат ⁼ ; ←
      404[165363889]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351515]                         Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
      411[165351516]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165363890]                       Результат ⁼ ;1 ←
 11010088[165348816]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347974]                       Файл ≡ pcf ∙ 65545[165349636] ←
  6291467[165347369]                       Требуется OEM (DOS) - перекодировка ←
   327700[165352221]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165347992]               OF ≡ Весовой ∙ 131203073[17301506] ←
  1507360[165347737]                 Отбор данных (по запросу) • Поиск ШК ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165349296]                   Значения формальных параметров при вызове ←
 32505860[165351159]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165352222]                       Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165351160]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165352223]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 30867466[165347802]                   Выполнить после получения записи ←
 11010080[165352295]                     = ≡ ШК ∙ 65545[165349663] ←
      404[165363892]                       Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[165352296]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165363893]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165351518]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165363894]                       Результат ⁼ ; ←
      404[165363895]                       Результат ≡ ШК ∙ 65545[165349663] ←
      404[165363896]                       Результат ⁼ ; ←
      404[165363897]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351519]                         Уточняющий параметр ≡ Идентификационный код товара ∙ 359[15925250] ←
      404[165363898]                       Результат ⁼ ; ←
      404[165363899]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351520]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165351521]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165363900]                       Результат ⁼ ; ←
       19[171114504]                       Выбор (CASE) ←
  1572877[171114547]                         Условие ←
      404[171130378]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171116903]                             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      416[171114514]                         Если равно ≡ Новая цена ∙ 655294513[655294469] ←
      404[171130379]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[171116904]                             Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      424[171114744]                         Иначе ←
      404[165363901]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351522]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[165363902]                       Результат ⁼ ; ←
      404[165363903]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165351523]                         Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
      411[165351524]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165363904]                       Результат ⁼ ;1 ←
 11010088[165348817]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347975]                       Файл ≡ pcf ∙ 65545[165349636] ←
  6291467[165347370]                       Требуется OEM (DOS) - перекодировка ←
   327700[165352224]                       Выражение ≡ Строка ∙ 65545[655299188] ←
  1507728[165347499]             Начало многострочного комментария ←
  1507729[165347499]             Конец многострочного комментария ←
  1507531[165347368]     Подстановки виртуальных блоков ←
 30867469[165347835]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867470[165348442]         IF ←
  1638463[165348816]           Условие ←
      404[165363911]             Результат ≡ Текущий узел не является точкой и это не точка, работающая в офисе ∙ 117[164365182] ←
 30867472[165348436]           THEN ←
 11010101[165347374]             EXIT ←
 30867470[170918826]         IF ←
  1638463[170919073]           Условие ←
      404[170928720]             Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[170918823]           THEN ←
 12124190[170917945]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917954]               Список полей формы ←
      598[170918132]                 Поле (колонка) для ввода данных ≡ ЦО ∙ 65545[170917897] ←
      323[170917958]                   Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[170917929]                   Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[170917956]                   Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 30867473[170918159]           ELSE ←
 11010080[170918080]             = ≡ ЦО ∙ 65545[170917897] ←
      404[170918496]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170917902]         = ≡ ТЗ ∙ 65545[170917894] ←
      404[170917998]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170917901]             Значения формальных параметров при вызове ←
 32505860[170917911]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170917969]                 Выражение ≡ ЦО ∙ 65545[170917897] ←
 11010080[170918076]         = ≡ Обрезаем ∙ 65545[170919047] ←
      404[170924212]           Результат ≡ false ∙ 117[30867469] ←
 30867469[170917910]         БЛОК • отладка ←
 11010080[170918073]           = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170918481]             Результат ⁼ ' ТЗ ' ←
      404[170918482]             Результат ≡ ТЗ ∙ 65545[170917894] ←
      411[170917973]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170917970]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170917953]             Значения формальных параметров при вызове ←
 32505860[170918011]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918121]                 Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867469[165347836]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 30867469[165347837]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010104[165347404]         Очистить локальную таблицу ≡ Товары-исключения ∙ 30867458[165347368] ←
 11010080[165354537]         = ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
  1638402[165348048]           NULL ←
 30867470[165348970]         IF ←
  1638463[165349464]           Условие ←
      404[165371253]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      412[165347907]             ИЛИ ←
      404[165371254]             Результат ≡ Текущий узел - Ромашка ∙ 249[165347345] ←
      412[165347908]             ИЛИ ←
      404[165371261]             Результат ≡ Точка, работающая в БД ЦО ∙ 117[164365185] ←
 30867472[165348964]           THEN ←
 11010080[165354538]             = ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
      404[165371264]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349950]                 Значения формальных параметров при вызове ←
 32505860[165352502]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165354265]                     Выражение ≡ ЦО ∙ 65545[170917897] ←
 32505860[165352503]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[165354266]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[165348971]             IF ←
  1638463[165349465]               Условие ←
      116[165349888]                 Выражение ←
  1638460[165347732]                   НЕ ←
      404[165371265]                   Результат ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
      413[165347909]                 И ←
      404[165371266]                 Результат ≡ Запущен НЕ планировщик? ∙ 117[165478682] ←
 30867472[165348965]               THEN ←
 12124190[165347410]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347446]                   Список полей формы ←
      598[165347785]                     Поле (колонка) для ввода данных ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
      209[165347531]                       Выбор из списка ≡ Договоры и ТТ ∙ 371[656081006] ←
 11010080[165354539]             = ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
      404[165371267]               Результат ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
      411[165353369]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[165354540]             = ≡ Подразделение общего назначения ∙ 65545[165349673] ←
      404[165371268]               Результат ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349951]                 Значения формальных параметров при вызове ←
 32505860[165352504]                   Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165354267]                     Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349952]                       Значения формальных параметров при вызове ←
 32505860[165352505]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165354268]                           Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
 11010080[165354541]             = ≡ Сеть гастрономов ∙ 65545[165349674] ←
      404[165371269]               Результат ⁼ 4:0:0:1 ←
 30867469[170918368]             БЛОК • отладка ←
 11010080[170918075]               = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371270]                 Результат ⁼ ТТ: ←
      404[165371271]                 Результат ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
      411[165353370]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165371272]                 Результат ⁼ ; Ком. отдел: ←
      404[165371273]                 Результат ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
      411[165353371]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170919033]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919147]                 Значения формальных параметров при вызове ←
 32505860[170920398]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170921267]                     Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010101[165347383]             EXIT ←
      116[165349889]               Выражение ←
  1638460[165347733]                 НЕ ←
      404[165371274]                 Результат ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
 11010105[165347454]         Индикатор ⁼ Выгружаем PMIX ←
 30867469[165348063]         БЛОК • Проверка и создание каталога с конвертерами ←
 11010093[165347458]           Комментарий • Проверка на существование c:\Domino8\BIN\PMIX ←
 30867470[165348972]           IF ←
  1638463[165349466]             Условие ←
  1638460[165347734]               НЕ ←
      404[165371275]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348428]                 Файл ⁼ 'c:\Domino8\BIN\PMIX' ←
 30867472[165348966]             THEN ←
 11010088[165349782]               ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165348429]                 Файл ⁼ c:\Domino8\BIN\PMIX ←
 11010088[165349783]               ВЫПОЛНИТЬ ≡ Загрузка файлов с сервера FTP ∙ 387[48431144] ←
 32505862[165349953]                 Значения формальных параметров при вызове ←
 32505860[165352506]                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431580] ←
   327700[165354269]                     Выражение ⁼ 192.168.0.87 ←
 32505860[165352507]                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431581] ←
   327700[165354270]                     Выражение ⁼ plan ←
 32505860[165352508]                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431582] ←
   327700[165354271]                     Выражение ⁼ plan ←
 32505860[165352509]                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431583] ←
   327700[165354272]                     Выражение ⁼ CONVERT/PMIX ←
 32505860[165352510]                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431584] ←
   327700[165354273]                     Выражение ⁼ c:\Domino8\BIN\PMIX ←
 32505860[165352511]                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431877] ←
   327700[165354274]                     Выражение ≡ true ∙ 117[30867468] ←
 11010093[165347518]           Комментарий • Проверка на существование w:\MAIL\FOR_KAS\PMIX\ ←
 30867470[165348973]           IF ←
  1638463[165349467]             Условие ←
  1638460[165347735]               НЕ ←
      404[165371276]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348430]                 Файл ⁼ 'W:\MAIL\FOR_KAS\PMIX\' ←
 30867472[165348967]             THEN ←
 11010088[165349784]               ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165348431]                 Файл ⁼ w:\MAIL\FOR_KAS\PMIX\ ←
 11010093[165347519]           Комментарий • Проверка на существование конвертера Tprices ←
 30867470[165348974]           IF ←
  1638463[165349468]             Условие ←
  1638460[165347736]               НЕ ←
      404[165371277]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348434]                 Файл ⁼ 'c:\Domino8\BIN\PMIX\tprices.exe' ←
 30867472[165348968]             THEN ←
 11010088[165349785]               ВЫПОЛНИТЬ ≡ Загрузка файлов с сервера FTP ∙ 387[48431144] ←
 32505862[165349954]                 Значения формальных параметров при вызове ←
 32505860[165352512]                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431580] ←
   327700[165354275]                     Выражение ⁼ 192.168.0.87 ←
 32505860[165352513]                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431581] ←
   327700[165354276]                     Выражение ⁼ plan ←
 32505860[165352514]                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431582] ←
   327700[165354277]                     Выражение ⁼ plan ←
 32505860[165352515]                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431583] ←
   327700[165354278]                     Выражение ⁼ CONVERT/PMIX ←
 32505860[165352516]                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431584] ←
   327700[165354279]                     Выражение ⁼ c:\Domino8\BIN\PMIX ←
 32505860[165352517]                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431877] ←
   327700[165354280]                     Выражение ≡ true ∙ 117[30867468] ←
 11010093[165347521]           Комментарий • Проверка на существование конвертера PCF ←
 30867470[165348975]           IF ←
  1638463[165349469]             Условие ←
  1638460[165347737]               НЕ ←
      404[165371278]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348435]                 Файл ⁼ 'c:\Domino8\BIN\PMIX\PCF.EXE' ←
 30867472[165348969]             THEN ←
 11010088[165349786]               ВЫПОЛНИТЬ ≡ Загрузка файлов с сервера FTP ∙ 387[48431144] ←
 32505862[165349955]                 Значения формальных параметров при вызове ←
 32505860[165352518]                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431580] ←
   327700[165354281]                     Выражение ⁼ 192.168.0.87 ←
 32505860[165352519]                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431581] ←
   327700[165354282]                     Выражение ⁼ plan ←
 32505860[165352520]                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431582] ←
   327700[165354283]                     Выражение ⁼ plan ←
 32505860[165352521]                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431583] ←
   327700[165354284]                     Выражение ⁼ CONVERT/PMIX ←
 32505860[165352522]                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431584] ←
   327700[165354285]                     Выражение ⁼ c:\Domino8\BIN\PMIX ←
 32505860[165352523]                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431877] ←
   327700[165354286]                     Выражение ≡ true ∙ 117[30867468] ←
 11010093[165347522]           Комментарий • Проверка на существование конвертера PNK ←
 30867470[165348976]           IF ←
  1638463[165349470]             Условие ←
  1638460[165347738]               НЕ ←
      404[165371279]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348436]                 Файл ⁼ 'c:\Domino8\BIN\PMIX\PNK.EXE' ←
 30867472[165348970]             THEN ←
 11010088[165349787]               ВЫПОЛНИТЬ ≡ Загрузка файлов с сервера FTP ∙ 387[48431144] ←
 32505862[165349956]                 Значения формальных параметров при вызове ←
 32505860[165352524]                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431580] ←
   327700[165354287]                     Выражение ⁼ 192.168.0.87 ←
 32505860[165352525]                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431581] ←
   327700[165354288]                     Выражение ⁼ plan ←
 32505860[165352526]                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431582] ←
   327700[165354289]                     Выражение ⁼ plan ←
 32505860[165352527]                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431583] ←
   327700[165354290]                     Выражение ⁼ CONVERT/PMIX ←
 32505860[165352528]                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431584] ←
   327700[165354291]                     Выражение ⁼ c:\Domino8\BIN\PMIX ←
 32505860[165352529]                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431877] ←
   327700[165354292]                     Выражение ≡ true ∙ 117[30867468] ←
 30867469[165348064]         БЛОК • Создание файлов ←
 11010080[165354542]           = ≡ phcard ∙ 65545[165349626] ←
      404[165371280]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347469]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\phcard.txt' ←
 11010080[165354543]           = ≡ ptv ∙ 65545[165349627] ←
      404[165371281]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347470]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\ptv.txt' ←
 11010080[165354544]           = ≡ fset ∙ 65545[165349631] ←
      404[165371282]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347471]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\fset.txt' ←
 11010080[165354545]           = ≡ tprices ∙ 65545[165349635] ←
      404[165371283]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347472]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\tprices.txt' ←
 11010080[165354546]           = ≡ pcf ∙ 65545[165349636] ←
      404[165371284]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347473]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\pcf.txt' ←
 11010080[165354547]           = ≡ pnk ∙ 65545[165349637] ←
      404[165371285]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347474]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\pnk.txt' ←
 11010080[165354548]           = ≡ test ∙ 65545[165349638] ←
      404[165371286]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347475]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\test.txt' ←
  1507360[165347925]         Отбор данных (по запросу) • Приказы на назначение ЦС ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347498]           Ключи оптимизации ←
  1507675[165347556]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347554]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165349957]           Значения формальных параметров при вызове ←
 32505860[165352534]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165354297]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347485]                 Список элементов ←
   327700[165354298]                   Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
   327700[165354299]                   Выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
   327700[165354300]                   Выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
 32505860[165352530]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165354293]               Выражение ≡ ПРИКАЗ ∙ 541[14417922] ←
 32505860[165352531]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165354294]               Выражение ≡ Приказ на назначение ценовой схемы на товары ∙ 332[3342368] ←
 32505860[165352533]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165354296]               Выражение ⁼ '01.01.2019' ←
 32505860[165352532]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165354295]               Выражение ⁼ 1 ←
 12124215[165347771]           Where      (Ограничения на отбор данных) ←
  1507381[165347537]             <Наследуемые ограничения> ←
  1507376[165349700]             Выражение ←
  1507376[165349703]               Выражение ←
  1507455[165349487]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350301]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347564]                 Меньше или равно ←
  1507452[165348906]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349958]                   Значения формальных параметров при вызове ←
 32505860[165352535]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354301]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[165347910]               И ←
  1507376[165349704]               Выражение ←
  1507455[165349490]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350302]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347640]                 Больше или равно ←
  1507452[165349039]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349959]                   Значения формальных параметров при вызове ←
 32505860[165352536]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354302]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 12124222[165347422]           Order By   (Сортировка) ←
  1507464[165347402]             Сортировать по возрастанию ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350304]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[165347999]           Выполнить после получения записи ←
 11010080[165354549]             = ≡ <<Документ>> ∙ 367[5] ←
      404[165371287]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165354550]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371288]               Результат ⁼ 'Приказ на ЦС ' ←
      404[165371289]               Результат ≡ <<Документ>> ∙ 367[5] ←
 11010088[165349788]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349960]               Значения формальных параметров при вызове ←
 32505860[165352537]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354303]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010105[165347455]             Индикатор ←
      404[165371290]               Результат ⁼ Приказы на ЦС: ←
      404[165371291]               Результат ≡ <<Документ>> ∙ 367[5] ←
  1507360[165347926]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349961]               Значения формальных параметров при вызове ←
 32505860[165352538]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354304]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[165348000]               Выполнить после получения записи ←
 11010080[165354551]                 = ≡ <<Строка>> ∙ 367[6] ←
      404[165371292]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[165348978]                 IF ←
  1638463[165349472]                   Условие ←
  1638460[165347739]                     НЕ ←
      404[165371295]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349962]                       Значения формальных параметров при вызове ←
 32505860[165352539]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165354305]                           Выражение ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
 32505860[165352540]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165354306]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[165353372]                             Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867472[165348972]                   THEN ←
 11010080[165354552]                     = ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
      404[165371296]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347486]                         Список элементов ←
   327700[165354307]                           Выражение ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
   327700[165354308]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[165353373]                             Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 11010080[165354553]                     = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371297]                       Результат ⁼ 'ЦС для выгрузки: ' ←
      404[165371298]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353374]                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      404[165371299]                       Результат ⁼ ; ←
      404[165371300]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353375]                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165353376]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371301]                       Результат ⁼ ; ←
 11010088[165349789]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349963]                       Значения формальных параметров при вызове ←
 32505860[165352541]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354309]                           Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010080[165354554]                 = ≡ Тип акции ∙ 65545[165349664] ←
      404[165371302]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353377]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165353378]                       Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
 11010080[165354555]                 = ≡ Созданный документ ∙ 381[30670850] ←
      404[165371303]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353379]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 11010080[165354556]                 = ≡ Приказ на ЦС ∙ 65545[165349679] ←
      404[165371304]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353380]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
 30867470[165348979]                 IF ←
  1638463[165349473]                   Условие ←
      404[165371305]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353381]                       Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867472[165348973]                   THEN ←
 11010080[165354557]                     = ≡ Отчет ∙ 381[3342337] ←
      404[165371306]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353382]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867473[165348027]                   ELSE ←
 30867470[165348980]                     IF ←
  1638463[165349474]                       Условие ←
      404[165371307]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353383]                           Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867472[165348974]                       THEN ←
 11010080[165354558]                         = ≡ Отчет ∙ 381[3342337] ←
      404[165371308]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353384]                             Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867473[165348028]                       ELSE ←
 30867470[165348981]                         IF ←
  1638463[165349475]                           Условие ←
      404[165371309]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353385]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867472[165348975]                           THEN ←
 11010080[165354559]                             = ≡ Отчет ∙ 381[3342337] ←
      404[165371310]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353386]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867473[165348029]                           ELSE ←
 11010099[165347569]                             CONTINUE ←
      116[165349890]                               Выражение ←
  1638460[165347740]                                 НЕ ←
      404[165371311]                                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353387]                                   Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 11010099[165347570]                             CONTINUE ←
 11010080[165354560]                 = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371312]                   Результат ⁼ ADD; ←
      404[165371313]                   Результат ≡ Отчет ∙ 381[3342337] ←
      404[165371314]                   Результат ⁼ ; ←
      404[165371315]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353388]                     Уточняющий параметр ≡ Код ∙ 249 ←
      404[165371316]                   Результат ⁼ ; ←
      404[165371317]                   Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353389]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165371318]                   Результат ⁼ ; ←
      404[165371319]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165371320]                   Результат ⁼ ; ←
      404[165371321]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353390]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371322]                   Результат ⁼ ; ←
      404[165371323]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353391]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010088[165349790]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349964]                   Значения формальных параметров при вызове ←
 32505860[165352542]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354310]                       Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010092[165347418]                 Добавить в локальную таблицу ≡ Товары по типам ∙ 30867458[165347364] ←
  1507360[170917942]         Отбор данных (по запросу) • Отбор ЦС "Реклама" ←
 12124213[170917920]           Параметры ←
  1507335[170917930]             Параметр • select док реклама ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918152]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170917919]           From         (Таблицы) ←
 12124204[170917927]             Таблица • Документ PMIX ≡ Документ ∙ 108[5] ←
 12124215[170917926]           Where      (Ограничения на отбор данных) ←
  1507376[170918097]             Выражение ←
  1507506[170917907]               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917916]                 Если истинно выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
  1507508[170917917]                 Если истинно выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
  1507508[170917918]                 Если истинно выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
  1507455[170918109]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918147]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918315]               Равно ←
  1507452[170918006]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917893]                 Список элементов ←
   327700[170918651]                   Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
   327700[170918652]                   Выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
   327700[170918653]                   Выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
  1507376[170918093]             Выражение ←
  1507455[170918105]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918143]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918312]               Равно ←
  1507488[170917947]               Константа (Ограничение по классу, типу, плану счетов) ≡ СХЕМА СКИДОК ∙ 541[42401802] ←
  1507376[170918094]             Выражение ←
  1507455[170918106]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918144]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918313]               Равно ←
  1507488[170917948]               Константа (Ограничение по классу, типу, плану счетов) ≡ Ценовая схема ∙ 332[28835966] ←
  1507376[170918095]             Выражение ←
  1507455[170918107]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918145]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170917912]               Больше ←
  1507452[170918004]               Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170918162]                 Значения формальных параметров при вызове ←
 32505860[170918446]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170918648]                     Выражение ⁼ 1 ←
 32505860[170918447]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170918649]                     Выражение ⁼ 12 ←
 32505860[170918448]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170918650]                     Выражение ⁼ 2019 ←
  1507376[170918096]             Выражение ←
  1507455[170918108]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918146]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918314]               Равно ←
  1507452[170918005]               Константа ⁼ 1 ←
  1507376[170918102]             Выражение ←
  1507455[170918112]               Результат ≡ Документ PMIX ∙ 12124204[170917927] ←
  1507494[170918148]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
  1638473[170918318]               Равно ←
  1507452[170918009]               Константа ≡ Реклама ∙ 655294511[655294474] ←
 30867466[170917944]           Выполнить после получения записи ←
 11010080[170918634]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170920204]               Результат ⁼ 'Добавим ЦС "Реклама" ' ←
      404[170920205]               Результат ≡ select док реклама ∙ 1507335[170917930] ←
 11010088[170918122]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918163]               Значения формальных параметров при вызове ←
 32505860[170918449]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918656]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010080[170918622]             = ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
      404[170920203]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917894]                 Список элементов ←
   327700[170918654]                   Выражение ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
   327700[170918655]                   Выражение ≡ select док реклама ∙ 1507335[170917930] ←
  1507360[165347927]         Отбор данных (по запросу) • Приказы на отмену ЦС ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347512]           Ключи оптимизации ←
  1507675[165347573]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347571]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 32505862[165349965]           Значения формальных параметров при вызове ←
 32505860[165352543]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165354311]               Выражение ≡ ПРИКАЗ ∙ 541[14417922] ←
 32505860[165352544]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165354312]               Выражение ≡ Приказ на отмену ценовой схемы на товары ∙ 332[655294503] ←
 32505860[165352545]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165354313]               Выражение ⁼ 1 ←
 32505860[165352546]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165354314]               Выражение ⁼ '01.01.2017' ←
 32505860[165352547]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165354315]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347487]                 Список элементов ←
   327700[165354316]                   Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
   327700[165354317]                   Выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
   327700[165354318]                   Выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
 12124215[165347772]           Where      (Ограничения на отбор данных) ←
  1507381[165347538]             <Наследуемые ограничения> ←
      413[165347913]             И ←
  1507376[165349705]             Выражение ←
  1507376[165349706]               Выражение ←
  1507455[165349491]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350308]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347565]                 Меньше или равно ←
  1507452[165349040]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349966]                   Значения формальных параметров при вызове ←
 32505860[165352548]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354319]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[165347982]               И ←
  1507376[165349707]               Выражение ←
  1507455[165349492]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350309]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347641]                 Больше или равно ←
  1507452[165349045]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349967]                   Значения формальных параметров при вызове ←
 32505860[165352549]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354320]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[165348001]           Выполнить после получения записи ←
 11010080[165354561]             = ≡ <<Документ>> ∙ 367[5] ←
      404[165371324]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[165347456]             Индикатор ←
      404[165371325]               Результат ⁼ Приказы на отмену ЦС: ←
      404[165371326]               Результат ≡ <<Документ>> ∙ 367[5] ←
  1507360[165347928]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349968]               Значения формальных параметров при вызове ←
 32505860[165352550]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354321]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[165348002]               Выполнить после получения записи ←
 11010080[165354562]                 = ≡ <<Строка>> ∙ 367[6] ←
      404[165371327]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354563]                 = ≡ Тип акции ∙ 65545[165349664] ←
      404[165371328]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353392]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
      411[165353393]                       Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
 11010080[165354564]                 = ≡ Созданный документ ∙ 381[30670850] ←
      404[165371329]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353394]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867470[165348982]                 IF ←
  1638463[165349476]                   Условие ←
      404[165371330]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353395]                       Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867472[165348976]                   THEN ←
 11010080[165354565]                     = ≡ Отчет ∙ 381[3342337] ←
      404[165371331]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353396]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867473[165348030]                   ELSE ←
 30867470[165348983]                     IF ←
  1638463[165349477]                       Условие ←
      404[165371332]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353397]                           Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867472[165348977]                       THEN ←
 11010080[165354566]                         = ≡ Отчет ∙ 381[3342337] ←
      404[165371333]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353398]                             Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867473[165348031]                       ELSE ←
 11010080[165354567]                         = ≡ Отчет ∙ 381[3342337] ←
      404[165371334]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353399]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165354568]                 = ≡ <<Строка>> ∙ 367[6] ←
  1638402[165348049]                   NULL ←
 11010091[165347335]                 Получить из локальной таблицы ≡ Товары по типам ∙ 30867458[165347364] ←
 12124162[165347450]                 WHILE ←
  1638463[165349478]                   Условие ←
      404[165371335]                     Результат ≡ <<Строка>> ∙ 367[6] ←
  1638479[165347592]                     Не равно ←
  1638402[165348050]                     NULL ←
 30867469[165348065]                   БЛОК ←
 11010080[165354569]                     = ≡ <<Строка>> ∙ 367[6] ←
  1638402[165348051]                       NULL ←
 11010080[165354570]                     = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371336]                       Результат ⁼ REM; ←
      404[165371337]                       Результат ≡ Отчет ∙ 381[3342337] ←
      404[165371338]                       Результат ⁼ ; ←
      404[165371339]                       Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353400]                         Уточняющий параметр ≡ Код ∙ 249 ←
      404[165371340]                       Результат ⁼ ; ←
      404[165371341]                       Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353401]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165371342]                       Результат ⁼ ; ←
      404[165371343]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165371344]                       Результат ⁼ ; ←
      404[165371345]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353402]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371346]                       Результат ⁼ ; ←
 11010088[165349791]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349969]                       Значения формальных параметров при вызове ←
 32505860[165352551]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354322]                           Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 39780356[165347334]                     Удалить из локальной таблицы ≡ Товары по типам ∙ 30867458[165347364] ←
 11010091[165347340]                     Получить из локальной таблицы ≡ Товары по типам ∙ 30867458[165347364] ←
  1507360[165347929]         Отбор данных (по запросу) ≡ Документы ПРОМО-акций по типу акции ∙ 12124205[656080985] ←
 32505862[165349970]           Значения формальных параметров при вызове ←
 32505860[165352552]             Значение параметра при вызове процедуры/функции ≡ Дата начальная (для пересечения) ∙ 65545[656083598] ←
   327700[165354323]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165352553]             Значение параметра при вызове процедуры/функции ≡ Дата конечная (для пересечения) ∙ 65545[656083599] ←
   327700[165354324]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165352554]             Значение параметра при вызове процедуры/функции ≡ Типы Акций ∙ 65545[656081193] ←
   327700[165354325]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347488]                 Список элементов ←
   327700[165354326]                   Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918169]                   Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355036]                   Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920995]                   Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170917925]                   Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[165354327]                   Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[165354328]                   Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[165354329]                   Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165354175]                   Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[165354330]                   Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[165354331]                   Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[165354332]                   Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 32505860[165352555]             Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656081196] ←
   327700[165354333]               Выражение ≡ ТТ для дискаунтера или экспресса ∙ 65545[165349675] ←
 12124215[165347773]           Where      (Ограничения на отбор данных) ←
  1507381[165347539]             <Наследуемые ограничения> ←
      413[165348414]             И ←
  1507376[165349712]             Выражение ←
  1507455[165349493]               Результат ∙ 12124204[656080958] ←
  1507494[165350310]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[165347590]               Больше ←
  1507452[165349046]               Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165349971]                 Значения формальных параметров при вызове ←
 32505860[165352556]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165354334]                     Выражение ⁼ 1 ←
 32505860[165352557]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165354335]                     Выражение ⁼ 1 ←
 32505860[165352558]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165354336]                     Выражение ⁼ 2017 ←
 30867466[165348003]           Выполнить после получения записи ←
 11010080[165354571]             = ≡ Документ ПРОМО ∙ 65545[165349661] ←
      404[165371347]               Результат ≡ документ ∙ 1507335[656080935] ←
  1507360[165347930]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[165347520]               Ключи оптимизации ←
  1507675[165347584]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347582]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[165349972]               Значения формальных параметров при вызове ←
 32505860[165352559]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354337]                   Выражение ≡ Документ ПРОМО ∙ 65545[165349661] ←
 32505860[165352560]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список групп/категорий ∙ 65545[1510117] ←
   327700[165354338]                   Выражение ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
 30867466[165348004]               Выполнить после получения записи ←
 11010088[165349792]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165348495]                   Выражение ←
      404[165371348]                     Результат ⁼ Ищем действующие документы ПРОМО... ←
 11010099[165347571]                 CONTINUE ←
      116[165349891]                   Выражение ←
  1638460[165347741]                     НЕ ←
      404[165371349]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165349973]                       Значения формальных параметров при вызове ←
 32505860[165352561]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165354339]                           Выражение ≡ Подгруппы-исключения ∙ 117[165347581] ←
 32505860[165352562]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165354340]                           Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165353403]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[165354572]                 = ≡ Товар-исключение ∙ 65545[165349660] ←
      404[165371350]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[165354573]                 = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371351]                   Результат ⁼ EXC; ←
      404[165371352]                   Результат ≡ Товар-исключение ∙ 65545[165349660] ←
      404[165371353]                   Результат ⁼ ; ←
      404[165371354]                   Результат ≡ Товар-исключение ∙ 65545[165349660] ←
      411[165353404]                     Уточняющий параметр ≡ Код ∙ 249 ←
      404[165371355]                   Результат ⁼ ; ←
      404[165371356]                   Результат ≡ Товар-исключение ∙ 65545[165349660] ←
      411[165353405]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165371357]                   Результат ⁼ ; ←
      404[165371358]                   Результат ≡ Документ ПРОМО ∙ 65545[165349661] ←
 11010088[165349793]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349974]                   Значения формальных параметров при вызове ←
 32505860[165352563]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354341]                       Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010092[165347424]                 Добавить в локальную таблицу ≡ Товары-исключения ∙ 30867458[165347368] ←
 11010080[165354574]         = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371359]           Результат ⁼ =============== вывод в файлы ================================== ←
 11010088[165349794]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349975]           Значения формальных параметров при вызове ←
 32505860[165352564]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354342]               Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867477[165347409]         Отбор данных из локальной таблицы ≡ Товары по типам ∙ 30867458[165347364] ←
 30867484[165347375]           Выполнить перед обработкой блока ≡ Ценовая схема ∙ 30867481[165347359] ←
 30867470[165348984]             IF ←
  1638463[165349479]               Условие ←
      404[165371360]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353406]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165350043]                 Равно ←
      404[165371361]                 Результат ⁼ 137 ←
 30867472[165348978]               THEN ←
 11010080[165354575]                 = ≡ Параметры схемы для Д ∙ 65545[165349670] ←
      404[165371362]                   Результат ⁼ ';T;4;0;0;T;N;0;99.98;0;0;0;1;1;' ←
 30867473[165348032]               ELSE ←
 11010080[165354576]                 = ≡ Параметры схемы для Д ∙ 65545[165349670] ←
      404[165371363]                   Результат ⁼ ';A;0;0;0;E;N;1;0;0;0;0;0;1;' ←
 11010079[165347560]             CASE ←
  1572877[165347581]               Условие ←
      404[165371364]                 Результат ≡ Тип акции ∙ 65545[165349664] ←
 11010081[165348368]               OF ≡ Дискон.карта ∙ 655294511[655294475] ←
 11010080[165354577]                 = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918039]                   Условный оператор (IF) ←
  1638463[170919072]                     Условие ←
      404[170924214]                       Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918039]                     То ←
      404[165371365]                       Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349976]                         Значения формальных параметров при вызове ←
 32505860[165352565]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354343]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[165353407]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352566]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354344]                             Выражение ⁼ 4 ←
 32505860[165352567]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354345]                             Выражение ⁼ 4 ←
      424[170918006]                     Иначе ←
      404[170924215]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[170917975]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371366]                   Результат ⁼ ; ←
      404[165371367]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353408]                     Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353409]                       Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371368]                   Результат ⁼ ; ←
      404[165371369]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353410]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371370]                   Результат ⁼ ; ←
      404[165371371]                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353411]                     Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371372]                   Результат ≡ Параметры схемы для Д ∙ 65545[165349670] ←
 11010088[165349795]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348437]                   Файл ≡ phcard ∙ 65545[165349626] ←
  6291467[165347387]                   Требуется OEM (DOS) - перекодировка ←
   327700[165354346]                   Выражение ≡ Строка ∙ 65545[655299188] ←
 30867466[165348005]           Выполнить после получения записи ←
 11010105[165347457]             Индикатор ←
      116[165349892]               Выражение ←
      404[165371373]                 Результат ⁼ Из ЛТ: ←
      404[165371374]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165371375]                 Результат ⁼ ; ←
      404[165371376]                 Результат ≡ <<Строка>> ∙ 367[6] ←
 11010080[165354578]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371377]               Результат ⁼ FILE; ←
      404[165371378]               Результат ≡ Отчет ∙ 381[3342337] ←
      404[165371379]               Результат ⁼ ; ←
      404[165371380]               Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353412]                 Уточняющий параметр ≡ Код ∙ 249 ←
      404[165371381]               Результат ⁼ ; ←
      404[165371382]               Результат ≡ Отчет ∙ 381[3342337] ←
      411[165353413]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165371383]               Результат ⁼ ; ←
      404[165371384]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165371385]               Результат ⁼ ; ←
      404[165371386]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[165353414]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371387]               Результат ⁼ ; ←
      404[165371388]               Результат ≡ Тип акции ∙ 65545[165349664] ←
      411[165353415]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165371389]               Результат ⁼ ; ←
      404[165371390]               Результат ≡ CR+LF ∙ 117[1508547] ←
 11010079[165347561]             CASE ←
  1572877[165347582]               Условие ←
      404[165371391]                 Результат ≡ Тип акции ∙ 65545[165349664] ←
 11010081[165348369]               OF ≡ Купон ∙ 655294511[655294471] ←
  1507410[165348251]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка товаров ∙ 30867469[165347828] ←
 11010081[165348370]               OF ≡ Расшир.купон ∙ 655294511[655294472] ←
  1507410[165348252]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка товаров ∙ 30867469[165347828] ←
 11010081[165348371]               OF ≡ Дискон.карта ∙ 655294511[655294475] ←
  1507410[165348253]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка товаров с проверкой остатков ∙ 30867469[165347829] ←
 11010081[165348372]               OF ≡ Количественная ∙ 655294511[655294465] ←
  1507410[165348254]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка товаров ∙ 30867469[165347828] ←
 11010081[165348373]               OF ≡ Набор ∙ 655294511[655294469] ←
  1507410[165348255]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка товаров ∙ 30867469[165347828] ←
 11010081[165348374]               OF ≡ Пороговая ∙ 655294511[655294473] ←
 11010093[165347524]         Комментарий • Важно - выключена выгрузка пороговых схем, они жестко прописаны в коде для оптимизации выгрузки PMIX ←
  1507360[165347931]         Отбор данных (по запросу) • Отбор активных ценовых схем ←
 12124213[165347601]           Параметры ←
  1507335[165347761]             Параметр ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350326]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347578]           From         (Таблицы) ←
 12124204[165347697]             Таблица • Документ PMIX ≡ Документ ∙ 108[5] ←
 12124215[165347774]           Where      (Ограничения на отбор данных) ←
  1507376[165349713]             Выражение ←
  1507455[165349494]               Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350311]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350044]               Равно ←
  1507488[165347714]               Константа (Ограничение по классу, типу, плану счетов) ≡ СХЕМА СКИДОК ∙ 541[42401802] ←
  1507376[165349714]             Выражение ←
  1507455[165349495]               Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350312]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350045]               Равно ←
  1507488[165347715]               Константа (Ограничение по классу, типу, плану счетов) ≡ Ценовая схема ∙ 332[28835966] ←
  1507376[165349715]             Выражение ←
  1507455[165349496]               Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350313]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[165347591]               Больше ←
  1507452[165349047]               Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165349977]                 Значения формальных параметров при вызове ←
 32505860[165352568]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165354347]                     Выражение ⁼ 1 ←
 32505860[165352569]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165354348]                     Выражение ⁼ 10 ←
 32505860[165352570]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165354349]                     Выражение ⁼ 2005 ←
  1507376[165349716]             Выражение ←
  1507455[165349497]               Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350314]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165350046]               Равно ←
  1507452[165349048]               Константа ⁼ 1 ←
  1507376[165349717]             Выражение ←
  1507506[165347566]               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165347732]                 Если истинно выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
  1507508[165347733]                 Если истинно выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
  1507508[165347734]                 Если истинно выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
  1507455[165349502]               Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350322]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350066]               Равно ←
  1507452[165349049]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347489]                 Список элементов ←
   327700[165354350]                   Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
   327700[165354351]                   Выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
   327700[165354352]                   Выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
  1507376[165349718]             Выражение ←
  1507376[165349720]               Выражение ←
  1507376[165349721]                 Выражение ←
  1507455[165349504]                   Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350324]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350068]                   Равно ←
  1507452[165349051]                   Константа ≡ ЦС Нет просрочки в Батоне ∙ 117[164365157] ←
      412[165347911]                 ИЛИ ←
  1507376[165349722]                 Выражение ←
  1507455[165349505]                   Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350325]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350069]                   Равно ←
  1507452[165349052]                   Константа ≡ ЦС Нет просрочки в КЯ ∙ 117[164365159] ←
      412[165347910]               ИЛИ ←
  1507506[165347565]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347729]                   Если истинно выражение ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
  1507376[165349719]               Выражение ←
  1507506[165347568]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347736]                   Если истинно выражение ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
  1507455[165349503]                 Результат ≡ Документ PMIX ∙ 12124204[165347697] ←
  1507494[165350323]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350067]                 Равно ←
  1507452[165349050]                 Константа ≡ Список ЦС для выгрузки ∙ 65545[165349676] ←
 30867465[165347379]           Выполнить при старте ←
 11010080[165354579]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371392]               Результат ⁼ ==================== PMIX.TXT =========================== ←
 11010088[165349796]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349978]               Значения формальных параметров при вызове ←
 32505860[165352571]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354353]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010080[165354580]             = ≡ fqnt ∙ 65545[165349625] ←
      404[165371393]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347476]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\fqnt.txt' ←
 11010080[165354581]             = ≡ pmix ∙ 65545[165349624] ←
      404[165371394]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347477]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\pmix.txt' ←
 11010080[165354582]             = ≡ padv ∙ 65545[165349629] ←
      404[165371395]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347478]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\padv.txt' ←
 11010080[165354583]             = ≡ pset ∙ 65545[165349630] ←
      404[165371396]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347479]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\pset.txt' ←
 11010080[165354584]             = ≡ pth ∙ 65545[165349633] ←
      404[165371397]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347480]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\pth.txt' ←
 11010080[165354585]             = ≡ ptd ∙ 65545[165349634] ←
      404[165371398]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347481]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\home\ptd.txt' ←
 30867466[165348006]           Выполнить после получения записи ←
 11010105[165347458]             Индикатор ←
      404[165371399]               Результат ⁼ Активные ЦС: ←
      404[165371400]               Результат ∙ 1507335[165347761] ←
 11010079[165347562]             CASE ←
  1572877[165347583]               Условие ←
      404[165371401]                 Результат ∙ 1507335[165347761] ←
      411[165353416]                   Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
 11010081[165348375]               OF ≡ Реклама ∙ 655294511[655294474] ←
 11010080[170918636]                 = ≡ Строка отладки ∙ 65545[165349678] ←
      404[170920206]                   Результат ⁼ 'Запишем рекламу в PADV ' ←
      404[170920207]                   Результат ∙ 1507335[165347761] ←
 11010088[170918123]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918164]                   Значения формальных параметров при вызове ←
 32505860[170918450]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918657]                       Выражение ≡ Строка отладки ∙ 65545[165349678] ←
  1507360[165347932]                 Отбор данных (по запросу) • Строки ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349979]                   Значения формальных параметров при вызове ←
 32505860[165352572]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354354]                       Выражение ∙ 1507335[165347761] ←
 30867466[165348007]                   Выполнить после получения записи ←
 11010080[165354586]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165371402]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354587]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165371403]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353417]                         Уточняющий параметр ≡ Номер ∙ 359[10] ←
      404[165371404]                       Результат ⁼ '#' ←
      404[165371405]                       Результат ∙ 1507335[165347761] ←
      411[165353418]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371406]                       Результат ⁼ '#' ←
      404[165371407]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353419]                         Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
      404[165371408]                       Результат ⁼ '#' ←
      404[165371409]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353420]                         Уточняющий параметр ≡ Идентификационный код товара ∙ 359[15925250] ←
      404[165371410]                       Результат ⁼ '##' ←
      404[165371411]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353421]                         Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
      404[165371412]                       Результат ⁼ '##' ←
      404[165371413]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353422]                         Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
      404[165371414]                       Результат ⁼ '#0#' ←
      404[165371415]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353423]                         Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
      404[165371416]                       Результат ⁼ '#1' ←
 11010088[165349797]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  6291467[165347388]                       Требуется OEM (DOS) - перекодировка ←
 39780367[165348438]                       Файл ≡ padv ∙ 65545[165349629] ←
   327700[165354355]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165348376]               OF ≡ Набор ∙ 655294511[655294469] ←
  1507360[165347933]                 Отбор данных (по запросу) • Заголовки схемы ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349980]                   Значения формальных параметров при вызове ←
 32505860[165352573]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354356]                       Выражение ∙ 1507335[165347761] ←
 30867466[165348008]                   Выполнить после получения записи ←
 11010080[165354588]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165371417]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354589]                     = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918043]                       Условный оператор (IF) ←
  1638463[170919077]                         Условие ←
      404[170928726]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918043]                         То ←
      404[165371418]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349981]                             Значения формальных параметров при вызове ←
 32505860[165352574]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354357]                                 Выражение ∙ 1507335[165347761] ←
      411[165353424]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352575]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354358]                                 Выражение ⁼ 4 ←
 32505860[165352576]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354359]                                 Выражение ⁼ 4 ←
      424[170918010]                         Иначе ←
      404[170928727]                           Результат ∙ 1507335[165347761] ←
      411[170919503]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371419]                       Результат ⁼ '#' ←
      404[165371420]                       Результат ∙ 1507335[165347761] ←
      411[165353425]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371421]                       Результат ⁼ '#' ←
      404[165371422]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353426]                         Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
      404[165371423]                       Результат ⁼ '#' ←
      404[165371424]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353427]                         Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
      411[165353428]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371425]                       Результат ⁼ '#' ←
      404[165371426]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353429]                         Уточняющий параметр ≡ Строка сформирована автоматически ∙ 359[15859713] ←
      411[165353430]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371427]                       Результат ⁼ '#0#0#0#########1#' ←
 11010088[165349798]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  6291467[165347389]                       Требуется OEM (DOS) - перекодировка ←
 39780367[165348439]                       Файл ≡ pset ∙ 65545[165349630] ←
   327700[165354360]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010104[165347405]                 Очистить локальную таблицу ≡ Для наборов ∙ 30867458[165347366] ←
  1507360[165347935]                 Отбор данных (по запросу) • Формирование наборов ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349984]                   Значения формальных параметров при вызове ←
 32505860[165352580]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354364]                       Выражение ≡ Строка приказа на назначение ценовой схемы ∙ 360[3342382] ←
 32505860[165352581]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Только акцептованные документы {Нет} ∙ 65545[1973452] ←
   327700[165354365]                       Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[165352582]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Только акцептованные строки {Нет} ∙ 65545[1510169] ←
   327700[165354366]                       Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[165352583]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документ.Список типов ∙ 65545[1510110] ←
   327700[165354367]                       Выражение ≡ Приказ на назначение ценовой схемы на товары ∙ 332[3342368] ←
 32505860[165352584]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документ.Дата начальная ∙ 65545[48432261] ←
 12124215[165347776]                   Where      (Ограничения на отбор данных) ←
  1507381[165347541]                     <Наследуемые ограничения> ←
      413[165348422]                     И ←
  1507376[165349726]                     Выражение ←
  1507455[165349508]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350329]                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1638473[165350070]                       Равно ←
  1507452[165349055]                       Константа ∙ 1507335[165347761] ←
      413[165348423]                     И ←
  1507376[165349727]                     Выражение ←
  1507376[165349728]                       Выражение ←
  1507455[165349509]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[1507791] ←
  1507494[165350330]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347567]                         Меньше или равно ←
  1507452[165349056]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349985]                           Значения формальных параметров при вызове ←
 32505860[165352585]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354368]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[165348424]                       И ←
  1507376[165349729]                       Выражение ←
  1507455[165349510]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[1507791] ←
  1507494[165350331]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347643]                         Больше или равно ←
  1507452[165349057]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349986]                           Значения формальных параметров при вызове ←
 32505860[165352586]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354369]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[165348009]                   Выполнить после получения записи ←
 11010080[165354590]                     = ≡ СтрокаПриказа ∙ 65545[165349655] ←
      404[165371428]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354591]                     = ≡ Получи/Купи ∙ 65545[165349657] ←
      404[165371429]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353431]                         Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353432]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[165354592]                     = ≡ Приказ ∙ 65545[165349656] ←
      404[165371430]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353433]                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 11010080[165354593]                     = ≡ Позиция ∙ 65545[165349647] ←
      404[165371431]                       Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353434]                         Уточняющий параметр ≡ Номер ∙ 359[10] ←
 11010080[165354594]                     = ≡ Тип Купи/получи ∙ 65545[165349648] ←
  1638461[165347412]                       Условный оператор (IF) ←
  1638463[165349480]                         Условие ←
      404[165371432]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353435]                             Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353436]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165350071]                           Равно ←
      404[165371433]                           Результат ⁼ 1 ←
      105[165347412]                         То ←
      404[165371434]                           Результат ⁼ K ←
      424[165347396]                         Иначе ←
      404[165371435]                           Результат ⁼ P ←
 11010080[165354595]                     = ≡ Тип порога ∙ 65545[165349649] ←
  1638461[165347704]                       Условный оператор (IF) ←
  1638463[165349481]                         Условие ←
      404[165371436]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353437]                             Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353438]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165350072]                           Равно ←
      404[165371437]                           Результат ⁼ 1 ←
      105[165347706]                         То ←
      404[165371438]                           Результат ⁼ K ←
 11010080[165354596]                     = ≡ Значение порога ∙ 65545[165349650] ←
  1638461[165347705]                       Условный оператор (IF) ←
  1638463[165349482]                         Условие ←
      404[165371439]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353439]                             Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353440]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165350073]                           Равно ←
      404[165371440]                           Результат ⁼ 1 ←
      105[165347707]                         То ←
      404[165371441]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353441]                             Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      424[165347614]                         Иначе ←
 11010080[165354597]                     = ≡ Участие в скидке? ∙ 65545[165349651] ←
  1638461[165347706]                       Условный оператор (IF) ←
  1638463[165349483]                         Условие ←
      404[165371442]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353442]                             Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353443]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165350074]                           Равно ←
      404[165371443]                           Результат ⁼ 1 ←
      105[165347708]                         То ←
      404[165371444]                           Результат ⁼ 0 ←
      424[165347615]                         Иначе ←
      404[165371445]                           Результат ⁼ 1 ←
 11010080[165354598]                     = ≡ Вид бонуса ∙ 65545[165349652] ←
      404[165371446]                       Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353444]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165353445]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
 11010080[165354599]                     = ≡ Значение бонуса ∙ 65545[165349653] ←
  1638461[165347707]                       Условный оператор (IF) ←
  1638463[165349484]                         Условие ←
      404[165371447]                           Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353446]                             Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
      411[165353447]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165350075]                           Равно ←
      404[165371448]                           Результат ⁼ 1 ←
      105[165347709]                         То ←
      424[165347616]                         Иначе ←
  1638461[165347708]                           Условный оператор (IF) ←
  1638463[165349485]                             Условие ←
      404[165371449]                               Результат ≡ Вид бонуса ∙ 65545[165349652] ←
  1638473[165350076]                               Равно ←
      404[165371450]                               Результат ⁼ G ←
      105[165347710]                             То ←
      424[165347617]                             Иначе ←
  1638464[165347846]                               Ноль (0.0), если NULL ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353448]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165354600]                     = ≡ какое-то значение ∙ 65545[165349654] ←
      404[165371451]                       Результат ≡ СтрокаПриказа ∙ 65545[165349655] ←
      411[165353449]                         Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
      411[165353450]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010092[165347425]                     Добавить в локальную таблицу ≡ Для наборов ∙ 30867458[165347366] ←
 30867467[165347380]                   Выполнить при завершении ←
 30867477[165347410]                     Отбор данных из локальной таблицы ≡ Для наборов ∙ 30867458[165347366] ←
 30867466[165348010]                       Выполнить после получения записи ←
 11010080[165354602]                         = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918044]                           Условный оператор (IF) ←
  1638463[170919078]                             Условие ←
      404[170928728]                               Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918044]                             То ←
      404[165371478]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349988]                                 Значения формальных параметров при вызове ←
 32505860[165352590]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354374]                                     Выражение ≡ Приказ ∙ 65545[165349656] ←
      411[165353465]                                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352591]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354375]                                     Выражение ⁼ 4 ←
 32505860[165352592]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354376]                                     Выражение ⁼ 4 ←
      424[170918011]                             Иначе ←
      404[170928729]                               Результат ≡ Приказ ∙ 65545[165349656] ←
      411[170919504]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371479]                           Результат ⁼ '#' ←
      404[165371480]                           Результат ≡ Позиция ∙ 65545[165349647] ←
      404[165371481]                           Результат ⁼ '#' ←
      404[165371482]                           Результат ≡ Тип Купи/получи ∙ 65545[165349648] ←
      404[165371483]                           Результат ⁼ '#' ←
      404[165371484]                           Результат ≡ Тип порога ∙ 65545[165349649] ←
      404[165371485]                           Результат ⁼ '#' ←
      404[165371486]                           Результат ≡ Значение порога ∙ 65545[165349650] ←
      404[165371487]                           Результат ⁼ '#' ←
      404[165371488]                           Результат ≡ Участие в скидке? ∙ 65545[165349651] ←
      404[165371489]                           Результат ⁼ '#0#' ←
      404[165371490]                           Результат ≡ Вид бонуса ∙ 65545[165349652] ←
      404[165371491]                           Результат ⁼ '#' ←
      404[165371492]                           Результат ≡ Значение бонуса ∙ 65545[165349653] ←
      404[165371493]                           Результат ⁼ '#0#' ←
      404[165371494]                           Результат ≡ какое-то значение ∙ 65545[165349654] ←
      404[165371495]                           Результат ⁼ '#1' ←
 11010088[165349801]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  6291467[165347391]                           Требуется OEM (DOS) - перекодировка ←
 39780367[165348441]                           Файл ≡ fset ∙ 65545[165349631] ←
   327700[165354377]                           Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165348377]               OF ≡ Количественная ∙ 655294511[655294465] ←
  1507360[165347936]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349989]                   Значения формальных параметров при вызове ←
 32505860[165352593]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354378]                       Выражение ∙ 1507335[165347761] ←
 32505860[165352594]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354379]                       Выражение ≡ Строка ценовой схемы ∙ 360[655294514] ←
 30867466[165348011]                   Выполнить после получения записи ←
 11010080[165354603]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165371496]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354604]                     = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918045]                       Условный оператор (IF) ←
  1638463[170919079]                         Условие ←
      404[170928731]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918045]                         То ←
      404[165371497]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349990]                             Значения формальных параметров при вызове ←
 32505860[165352595]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354380]                                 Выражение ∙ 1507335[165347761] ←
      411[165353466]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352596]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354381]                                 Выражение ⁼ 4 ←
 32505860[165352597]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354382]                                 Выражение ⁼ 4 ←
      424[170918012]                         Иначе ←
      404[170928732]                           Результат ∙ 1507335[165347761] ←
      411[170919505]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371498]                       Результат ⁼ ';' ←
      404[165371499]                       Результат ∙ 1507335[165347761] ←
      411[165353467]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371500]                       Результат ⁼ ';' ←
      404[165371501]                       Результат ∙ 1507335[165347761] ←
      411[165353468]                         Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371502]                       Результат ⁼ ';' ←
      404[165371503]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353469]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[165371504]                       Результат ⁼ ';' ←
      404[165371505]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353470]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165353471]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371506]                       Результат ⁼ ';' ←
      404[165371507]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353472]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[165371508]                       Результат ⁼ ';1;' ←
      404[165371509]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353473]                         Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
      411[165353474]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371510]                       Результат ⁼ ';' ←
      404[165371511]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353475]                         Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
      411[165353476]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371512]                       Результат ⁼ ';1;0;;1;' ←
 11010088[165349802]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348442]                       Файл ≡ fqnt ∙ 65545[165349625] ←
  6291467[165347392]                       Требуется OEM (DOS) - перекодировка ←
   327700[165354383]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 30867470[165348985]                     IF ←
  1638463[165349489]                       Условие ←
      404[165371513]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353477]                           Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350080]                         Равно ←
      404[165371514]                         Результат ≡ Индекс цены товара ∙ 655294513[655294470] ←
 30867472[165348979]                       THEN ←
 11010080[165354605]                         = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918046]                           Условный оператор (IF) ←
  1638463[170919080]                             Условие ←
      404[170928733]                               Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918046]                             То ←
      404[165371515]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349991]                                 Значения формальных параметров при вызове ←
 32505860[165352598]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354384]                                     Выражение ∙ 1507335[165347761] ←
      411[165353478]                                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352599]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354385]                                     Выражение ⁼ 4 ←
 32505860[165352600]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354386]                                     Выражение ⁼ 4 ←
      424[170918013]                             Иначе ←
      404[170928734]                               Результат ∙ 1507335[165347761] ←
      411[170919506]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371516]                           Результат ⁼ ';' ←
      404[165371517]                           Результат ∙ 1507335[165347761] ←
      411[165353479]                             Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353480]                               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371518]                           Результат ⁼ ';' ←
  1638461[170918047]                           Условный оператор (IF) ←
  1638463[170919081]                             Условие ←
      404[170928735]                               Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918047]                             То ←
      404[170928736]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919148]                                 Значения формальных параметров при вызове ←
 32505860[170920400]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919654]                                     Выражение ∙ 1507335[165347761] ←
      411[170919507]                                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170920401]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919655]                                     Выражение ⁼ 4 ←
 32505860[170920402]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921204]                                     Выражение ⁼ 4 ←
      424[170918014]                             Иначе ←
      404[170928737]                               Результат ∙ 1507335[165347761] ←
      411[170919508]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371520]                           Результат ⁼ ';' ←
      404[165371521]                           Результат ∙ 1507335[165347761] ←
      411[165353482]                             Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371522]                           Результат ⁼ ';' ←
      404[165371523]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353483]                             Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165353484]                               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371524]                           Результат ⁼ ';' ←
      404[165371525]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353485]                             Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
      411[165353486]                               Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[165371526]                           Результат ⁼ ';0;0;;;0;0;0;0;0;0;1;' ←
 11010088[165349803]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348443]                           Файл ≡ phcard ∙ 65545[165349626] ←
  6291467[165347393]                           Требуется OEM (DOS) - перекодировка ←
   327700[165354390]                           Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165348378]               OF ≡ Пороговая ∙ 655294511[655294473] ←
  1507360[165347937]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349993]                   Значения формальных параметров при вызове ←
 32505860[165352604]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354391]                       Выражение ∙ 1507335[165347761] ←
 32505860[165352605]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354392]                       Выражение ≡ Строка ценовой схемы ∙ 360[655294514] ←
 30867466[165348012]                   Выполнить после получения записи ←
 11010080[165354606]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165371527]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354607]                     = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918048]                       Условный оператор (IF) ←
  1638463[170919082]                         Условие ←
      404[170928738]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918048]                         То ←
      404[165371528]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[165349994]                             Значения формальных параметров при вызове ←
 32505860[165352606]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[165354393]                                 Выражение ∙ 1507335[165347761] ←
      411[165353487]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[165352607]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[165354394]                                 Выражение ⁼ 4 ←
 32505860[165352608]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[165354395]                                 Выражение ⁼ 4 ←
      424[170918015]                         Иначе ←
      404[170928739]                           Результат ∙ 1507335[165347761] ←
      411[170919509]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371529]                       Результат ⁼ ';' ←
      404[165371530]                       Результат ∙ 1507335[165347761] ←
      411[165353488]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371531]                       Результат ⁼ ';' ←
      404[165371532]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353489]                         Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
      404[165371533]                       Результат ⁼ ';A;0;0;N;0;S;' ←
      404[165371534]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353490]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165353491]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371535]                       Результат ⁼ ';' ←
      404[165371536]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353492]                         Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
      411[165353493]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371537]                       Результат ⁼ ';' ←
      404[165371538]                       Результат ⁼ '1;1;' ←
 11010088[165349804]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348444]                       Файл ≡ pth ∙ 65545[165349633] ←
  6291467[165347394]                       Требуется OEM (DOS) - перекодировка ←
   327700[165354396]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165354608]                     = ≡ Строка ∙ 65545[655299188] ←
  1638402[165348052]                       NULL ←
 11010080[165354609]                     = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918049]                       Условный оператор (IF) ←
  1638463[170919083]                         Условие ←
      404[170928740]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918049]                         То ←
      404[170928741]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919149]                             Значения формальных параметров при вызове ←
 32505860[170920403]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921214]                                 Выражение ∙ 1507335[165347761] ←
      411[170919510]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170920404]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921270]                                 Выражение ⁼ 4 ←
 32505860[170920405]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921271]                                 Выражение ⁼ 4 ←
      424[170918016]                         Иначе ←
      404[170928742]                           Результат ∙ 1507335[165347761] ←
      411[170919511]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371540]                       Результат ⁼ ';' ←
      404[165371541]                       Результат ∙ 1507335[165347761] ←
      411[165353495]                         Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353496]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371542]                       Результат ⁼ ';' ←
  1638461[170918050]                       Условный оператор (IF) ←
  1638463[170919084]                         Условие ←
      404[170928743]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918050]                         То ←
      404[170928744]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919150]                             Значения формальных параметров при вызове ←
 32505860[170920406]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921272]                                 Выражение ∙ 1507335[165347761] ←
      411[170919512]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170920407]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921273]                                 Выражение ⁼ 4 ←
 32505860[170920408]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921274]                                 Выражение ⁼ 4 ←
      424[170918017]                         Иначе ←
      404[170928745]                           Результат ∙ 1507335[165347761] ←
      411[170919513]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371544]                       Результат ⁼ ';' ←
      404[165371545]                       Результат ∙ 1507335[165347761] ←
      411[165353498]                         Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371546]                       Результат ⁼ ';' ←
      404[165371547]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353499]                         Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165353500]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371548]                       Результат ⁼ ';' ←
      404[165371549]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353501]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
      411[165353502]                           Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[165371550]                       Результат ⁼ ';0;0;;;0;0;0;0;0;0;1;' ←
 11010088[165349805]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348445]                       Файл ≡ phcard ∙ 65545[165349626] ←
  6291467[165347395]                       Требуется OEM (DOS) - перекодировка ←
   327700[165354403]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165354610]                     = ≡ Строка ∙ 65545[655299188] ←
  1638402[165348053]                       NULL ←
  1507360[165347938]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349997]                       Значения формальных параметров при вызове ←
 32505860[165352615]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354404]                           Выражение ∙ 1507335[165347761] ←
 32505860[165352616]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[165354405]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867466[165348013]                       Выполнить после получения записи ←
 11010080[165354611]                         = ≡ Созданная строка ∙ 381[12189697] ←
      404[165371551]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354612]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165371552]                           Результат ∙ 1507335[165347761] ←
      411[165353503]                             Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353504]                               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371553]                           Результат ⁼ ';' ←
  1638461[170918051]                           Условный оператор (IF) ←
  1638463[170919085]                             Условие ←
      404[170928746]                               Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918051]                             То ←
      404[170928747]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919151]                                 Значения формальных параметров при вызове ←
 32505860[170920409]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921275]                                     Выражение ∙ 1507335[165347761] ←
      411[170919514]                                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170920410]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921276]                                     Выражение ⁼ 4 ←
 32505860[170920411]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921277]                                     Выражение ⁼ 4 ←
      424[170918018]                             Иначе ←
      404[170928748]                               Результат ∙ 1507335[165347761] ←
      411[170919515]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371555]                           Результат ⁼ ';' ←
      404[165371556]                           Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[165353506]                             Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
      404[165371557]                           Результат ⁼ ';' ←
  1638461[165347712]                           Условный оператор (IF) ←
  1638463[165349490]                             Условие ←
      404[165371558]                               Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[165353507]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      105[165347714]                             То ←
      404[165371559]                               Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[165353508]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      424[165347620]                             Иначе ←
  1638461[165347713]                               Условный оператор (IF) ←
  1638463[165349491]                                 Условие ←
      404[165371560]                                   Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[165353509]                                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      105[165347715]                                 То ←
      404[165371561]                                   Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[165353510]                                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[165371562]                           Результат ⁼ ';0' ←
 11010088[165349806]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348446]                           Файл ≡ ptd ∙ 65545[165349634] ←
  6291467[165347396]                           Требуется OEM (DOS) - перекодировка ←
   327700[165354409]                           Выражение ≡ Строка ∙ 65545[655299188] ←
 11010081[165348379]               OF ≡ Расшир.купон ∙ 655294511[655294472] ←
 11010093[165347525]                 Комментарий • Раньше не смотрели на срок ЦС, но для весовых товаров их слишком много (из-за схемы уценки) - выгружаем только действующие ←
 11010080[165354613]                 = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371563]                   Результат ⁼ PNK.TXT (перед запросом строк) ; ←
      404[165371564]                   Результат ∙ 1507335[165347761] ←
      404[165371565]                   Результат ⁼ ; ←
      404[165371566]                   Результат ∙ 1507335[165347761] ←
      411[165353511]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010088[165349807]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165349999]                   Значения формальных параметров при вызове ←
 32505860[165352620]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354410]                       Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867470[165348986]                 IF ←
  1638463[165349492]                   Условие ←
      404[165371567]                     Результат ∙ 1507335[165347761] ←
      411[165353512]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      413[165348425]                     И ←
      116[165349893]                     Выражение ←
      404[165371568]                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350000]                         Значения формальных параметров при вызове ←
 32505860[165352621]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354411]                             Выражение ∙ 1507335[165347761] ←
      411[165353513]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[165347464]                       Меньше ←
      404[165371569]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[165348980]                   THEN ←
 11010099[165347572]                     CONTINUE ←
  1507360[165347939]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350001]                   Значения формальных параметров при вызове ←
 32505860[165352622]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354412]                       Выражение ∙ 1507335[165347761] ←
 32505860[165352623]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354413]                       Выражение ≡ Строка ценовой схемы ∙ 360[655294514] ←
 12124215[165347777]                   Where      (Ограничения на отбор данных) ←
  1507381[165347542]                     <Наследуемые ограничения> ←
      413[165348426]                     И ←
  1507506[165347569]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165347737]                         Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507508[165347738]                         Если истинно выражение ≡ Точка, работающая в БД ЦО ∙ 117[164365185] ←
  1507376[165349730]                     Выражение ←
  1507506[165347570]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165347739]                         Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507508[165347740]                         Если истинно выражение ≡ Точка, работающая в БД ЦО ∙ 117[164365185] ←
  1507376[165349731]                       Выражение ←
  1507455[165349511]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350332]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[165350081]                         Равно ←
  1507452[165349058]                         Константа ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
      412[165347912]                       ИЛИ ←
  1507376[165349732]                       Выражение ←
  1507455[165349512]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350333]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[165350082]                         Равно ←
  1507452[165349059]                         Константа ≡ Подразделение общего назначения ∙ 65545[165349673] ←
      413[165348427]                     И ←
  1507506[165347571]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165347741]                         Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507508[165347742]                         Если истинно выражение ≡ Точка, работающая в БД ЦО ∙ 117[164365185] ←
  1507376[165349733]                     Выражение ←
  1507506[165347572]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165347743]                         Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507508[165347744]                         Если истинно выражение ≡ Точка, работающая в БД ЦО ∙ 117[164365185] ←
  1507376[165349734]                       Выражение ←
  1507455[165349513]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350334]                           Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638475[165347568]                         Меньше или равно ←
  1507452[165349060]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      413[165348428]                       И ←
  1507376[165349735]                       Выражение ←
  1507455[165349514]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350335]                           Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
  1638477[165347644]                         Больше или равно ←
  1507452[165349061]                         Константа ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[165348014]                   Выполнить после получения записи ←
 11010080[165354614]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165371570]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165354615]                     = ≡ Строка ∙ 65545[655299188] ←
  1638461[170918052]                       Условный оператор (IF) ←
  1638463[170919086]                         Условие ←
      404[170928749]                           Результат ≡ Обрезаем ∙ 65545[170919047] ←
      105[170918052]                         То ←
      404[170928750]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919152]                             Значения формальных параметров при вызове ←
 32505860[170920412]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921278]                                 Выражение ∙ 1507335[165347761] ←
      411[170919516]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 32505860[170920413]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921279]                                 Выражение ⁼ 4 ←
 32505860[170920414]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921280]                                 Выражение ⁼ 4 ←
      424[170918019]                         Иначе ←
      404[170928751]                           Результат ∙ 1507335[165347761] ←
      411[170919517]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165371572]                       Результат ⁼ ';' ←
      404[165371573]                       Результат ∙ 1507335[165347761] ←
      411[165353515]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371574]                       Результат ⁼ ';' ←
      404[165371575]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353516]                         Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
      404[165371576]                       Результат ⁼ ';' ←
      404[165371577]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353517]                         Уточняющий параметр ≡ Артикул ∙ 359[15138831] ←
      404[165371578]                       Результат ⁼ ';' ←
      404[165371579]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353518]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165353519]                           Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371580]                       Результат ⁼ ';' ←
      404[165371581]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353520]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[165371582]                       Результат ⁼ ';' ←
      404[165371583]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353521]                         Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
      411[165353522]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371584]                       Результат ⁼ ';' ←
      404[165371585]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353523]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[165371586]                       Результат ⁼ ';' ←
      404[165371587]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353524]                         Уточняющий параметр ≡ Строка сформирована автоматически ∙ 359[15859713] ←
      411[165353525]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371588]                       Результат ⁼ ';' ←
      404[165371589]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165353526]                         Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
      411[165353527]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165371590]                       Результат ⁼ ';1;' ←
 11010088[165349808]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348447]                       Файл ≡ pnk ∙ 65545[165349637] ←
  6291467[165347397]                       Требуется OEM (DOS) - перекодировка ←
   327700[165354417]                       Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165354616]                     = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371591]                       Результат ⁼ PNK.TXT; ←
      404[165371592]                       Результат ∙ 1507335[165347761] ←
      404[165371593]                       Результат ⁼ ; ←
      404[165371594]                       Результат ∙ 1507335[165347761] ←
      411[165353528]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010088[165349809]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165350003]                       Значения формальных параметров при вызове ←
 32505860[165352627]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354418]                           Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 30867469[165348066]             БЛОК • Расчитаем даты, время и дни ←
 11010080[165354617]               = ≡ Дата начальная ∙ 65545[165349641] ←
  1638461[165347714]                 Условный оператор (IF) ←
  1638463[165349493]                   Условие ←
      404[165371595]                     Результат ∙ 1507335[165347761] ←
      411[165353529]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      105[165347716]                   То ←
      116[165349894]                     Выражение ←
      116[165349895]                       Выражение ←
      404[165371596]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350004]                           Значения формальных параметров при вызове ←
 32505860[165352628]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354419]                               Выражение ∙ 1507335[165347761] ←
      411[165353530]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[165347612]                         Вычесть ←
      404[165371597]                         Результат ≡ Дата Clarion ∙ 65545[165349640] ←
      402[165347363]                       Делить ←
      404[165371598]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[165347621]                   Иначе ←
      404[165371599]                     Результат ⁼ 77436 ←
 11010080[165354618]               = ≡ Дата конечная ∙ 65545[165349642] ←
  1638461[165347715]                 Условный оператор (IF) ←
  1638463[165349494]                   Условие ←
      404[165371600]                     Результат ∙ 1507335[165347761] ←
      411[165353531]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      105[165347717]                   То ←
      116[165349896]                     Выражение ←
      116[165349897]                       Выражение ←
      404[165371601]                         Результат ∙ 1507335[165347761] ←
      411[165353532]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      406[165347613]                         Вычесть ←
      404[165371602]                         Результат ≡ Дата Clarion ∙ 65545[165349640] ←
      402[165347364]                       Делить ←
      404[165371603]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[165347622]                   Иначе ←
      404[165371604]                     Результат ⁼ 110357 ←
 11010080[165354619]               = ≡ Время начала ∙ 65545[165349643] ←
  1638461[165347716]                 Условный оператор (IF) ←
  1638463[165349495]                   Условие ←
      404[165371605]                     Результат ∙ 1507335[165347761] ←
      411[165353533]                       Уточняющий параметр ≡ Время начала инвентаризации ∙ 331[14286881] ←
      105[165347718]                   То ←
      116[165349898]                     Выражение ←
      116[165349899]                       Выражение ←
      404[165371606]                         Результат ∙ 1507335[165347761] ←
      411[165353534]                           Уточняющий параметр ≡ Время начала инвентаризации ∙ 331[14286881] ←
      403[165348000]                         Умножить ←
      404[165371607]                         Результат ⁼ 100 ←
      380[165347687]                       Сложить ←
      404[165371608]                       Результат ⁼ 1 ←
      424[165347623]                   Иначе ←
      404[165371609]                     Результат ⁼ 101 ←
 11010080[165354620]               = ≡ Время окончания ∙ 65545[165349644] ←
  1638461[165347717]                 Условный оператор (IF) ←
  1638463[165349496]                   Условие ←
      404[165371610]                     Результат ∙ 1507335[165347761] ←
      411[165353535]                       Уточняющий параметр ≡ Время окончания инв-ции ∙ 331[14286883] ←
      105[165347719]                   То ←
      116[165349900]                     Выражение ←
      116[165349901]                       Выражение ←
      404[165371611]                         Результат ∙ 1507335[165347761] ←
      411[165353536]                           Уточняющий параметр ≡ Время окончания инв-ции ∙ 331[14286883] ←
      403[165348001]                         Умножить ←
      404[165371612]                         Результат ⁼ 100 ←
      380[165347688]                       Сложить ←
      404[165371613]                       Результат ⁼ 1 ←
      424[165347624]                   Иначе ←
      404[165371614]                     Результат ⁼ 8639901 ←
 30867470[165348987]               IF ←
  1638463[165349497]                 Условие ←
      404[165371615]                   Результат ∙ 1507335[165347761] ←
      411[165353537]                     Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
 30867472[165348981]                 THEN ←
 11010080[165354621]                   = ≡ Дни акции ∙ 65545[165349639] ←
      404[165371616]                     Результат ⁼ 0 ←
 11010080[165354622]                   = ≡ i ∙ 65545[165349665] ←
      404[165371617]                     Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165354420]                       Выражение ∙ 1507335[165347761] ←
      411[165353538]                         Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
 11010080[165354623]                   = ≡ k ∙ 65545[165349666] ←
      404[165371618]                     Результат ⁼ 0 ←
 12124162[165347451]                   WHILE ←
  1638463[165349498]                     Условие ←
      404[165371619]                       Результат ≡ k ∙ 65545[165349666] ←
  1638476[165347465]                       Меньше ←
      404[165371620]                       Результат ≡ i ∙ 65545[165349665] ←
 30867469[165348067]                     БЛОК ←
 11010080[165354624]                       = ≡ Индекс места ∙ 381[1966090] ←
      404[165371621]                         Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[165353539]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
   327700[165354421]                           Выражение ∙ 1507335[165347761] ←
      411[165353540]                             Уточняющий параметр ≡ Дени недели ∙ 331[43122703] ←
  1507670[165347375]                           Индекс ≡ k ∙ 65545[165349666] ←
 30867470[165348988]                       IF ←
  1638463[165349499]                         Условие ←
      404[165371622]                           Результат ≡ Индекс места ∙ 381[1966090] ←
  1638473[165350083]                           Равно ←
      404[165371623]                           Результат ⁼ 7 ←
 30867472[165348982]                         THEN ←
 11010080[165354625]                           = ≡ Индекс места ∙ 381[1966090] ←
      404[165371624]                             Результат ⁼ 0 ←
 48431132[165347726]                       += ≡ Дни акции ∙ 65545[165349639] ←
      116[165349902]                         Выражение ←
      404[165371625]                           Результат ⁼ 2 ←
 30867534[165347331]                           Возвести в степень ←
      404[165371626]                           Результат ≡ Индекс места ∙ 381[1966090] ←
 48431134[165347448]                       ++ ≡ k ∙ 65545[165349666] ←
 30867473[165348033]                 ELSE ←
 11010080[165354626]                   = ≡ Дни акции ∙ 65545[165349639] ←
      404[165371627]                     Результат ⁼ 127 ←
  1507728[165347547]             Начало многострочного комментария ←
 11010093[165347526]             Комментарий • 65536 - максимальный номер ЦС, поэтому мы возьмем номер поменьше, и прибавим 500, чтобы не попасть в общие (офисные) ЦС ←
 11010080[165354627]             = ≡ Строка ∙ 65545[655299188] ←
      116[165349903]               Выражение ←
  1638464[165347851]                 Ноль (0.0), если NULL ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[165350005]                   Значения формальных параметров при вызове ←
 32505860[165352629]                     Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[165354422]                       Выражение ∙ 1507335[165347761] ←
      411[165353541]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 32505860[165352630]                     Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[165354423]                       Выражение ⁼ 64000 ←
      380[165347689]                 Сложить ←
      404[165371628]                 Результат ⁼ 500 ←
      404[165371629]               Результат ⁼ ; ←
      404[165371630]               Результат ∙ 1507335[165347761] ←
      411[165353542]                 Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371631]               Результат ⁼ ; ←
      404[165371632]               Результат ∙ 1507335[165347761] ←
      411[165353543]                 Уточняющий параметр ≡ Добавить лицензий ∙ 331[14417930] ←
      404[165371633]               Результат ⁼ ; ←
      404[165371634]               Результат ∙ 1507335[165347761] ←
      411[165353544]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353545]                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371635]               Результат ⁼ ';0;' ←
      404[165371636]               Результат ≡ Дата начальная ∙ 65545[165349641] ←
      404[165371637]               Результат ⁼ ; ←
      404[165371638]               Результат ≡ Дата конечная ∙ 65545[165349642] ←
      404[165371639]               Результат ⁼ ; ←
      404[165371640]               Результат ≡ Время начала ∙ 65545[165349643] ←
      404[165371641]               Результат ⁼ ; ←
      404[165371642]               Результат ≡ Время окончания ∙ 65545[165349644] ←
      404[165371643]               Результат ⁼ ';' ←
      404[165371644]               Результат ≡ Дни акции ∙ 65545[165349639] ←
      404[165371645]               Результат ⁼ ';1;' ←
  1507729[165347547]             Конец многострочного комментария ←
 11010080[165354628]             = ≡ Строка ∙ 65545[655299188] ←
      404[165371646]               Результат ∙ 1507335[165347761] ←
      411[165353546]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165371647]               Результат ⁼ ; ←
      404[165371648]               Результат ∙ 1507335[165347761] ←
      411[165353547]                 Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[165371649]               Результат ⁼ ; ←
      404[165371650]               Результат ∙ 1507335[165347761] ←
      411[165353548]                 Уточняющий параметр ≡ Добавить лицензий ∙ 331[14417930] ←
      404[165371651]               Результат ⁼ ; ←
      404[165371652]               Результат ∙ 1507335[165347761] ←
      411[165353549]                 Уточняющий параметр ≡ Схема скидок ∙ 331[28835856] ←
      411[165353550]                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165371653]               Результат ⁼ ';0;' ←
      404[165371654]               Результат ≡ Дата начальная ∙ 65545[165349641] ←
      404[165371655]               Результат ⁼ ; ←
      404[165371656]               Результат ≡ Дата конечная ∙ 65545[165349642] ←
      404[165371657]               Результат ⁼ ; ←
      404[165371658]               Результат ≡ Время начала ∙ 65545[165349643] ←
      404[165371659]               Результат ⁼ ; ←
      404[165371660]               Результат ≡ Время окончания ∙ 65545[165349644] ←
      404[165371661]               Результат ⁼ ';' ←
      404[165371662]               Результат ≡ Дни акции ∙ 65545[165349639] ←
      404[165371663]               Результат ⁼ ';1;' ←
 11010080[165354629]             = ≡ Строка отладки ∙ 65545[165349678] ←
      404[165371664]               Результат ⁼ PMIX; ←
      404[165371665]               Результат ∙ 1507335[165347761] ←
      404[165371666]               Результат ⁼ ; ←
      404[165371667]               Результат ∙ 1507335[165347761] ←
      411[165353551]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010088[165349810]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165350006]               Значения формальных параметров при вызове ←
 32505860[165352631]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165354424]                   Выражение ≡ Строка отладки ∙ 65545[165349678] ←
 11010088[165349811]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  6291467[165347398]               Требуется OEM (DOS) - перекодировка ←
 39780367[165348448]               Файл ≡ pmix ∙ 65545[165349624] ←
   327700[165354425]               Выражение ≡ Строка ∙ 65545[655299188] ←
  1507360[170721293]         Отбор данных (по запросу) • Отбор МРЦ на сигареты (одним запросом) ←
 12124213[170721289]           Параметры ←
  1507335[170721300]             Параметр • з.Документ ∙ 12124204[170721294] ←
  1507494[170721361]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170721301]             Параметр • з.Код ∙ 12124204[170721297] ←
  1507494[170721362]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170721302]             Параметр ≡ Строка цен (по строке) ∙ 12124204[170721296] ←
  1507494[170721363]               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 12124200[170721286]           From         (Таблицы) ←
 12124204[170721294]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[170721295]             Таблица • Строка по документу ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170721296]             Таблица • Строка цен (по строке) ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170721297]             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170721290]           Where      (Ограничения на отбор данных) ←
  1507376[170721331]             Выражение ←
  1507455[170721338]               Результат ∙ 12124204[170721294] ←
  1507494[170721364]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170721347]               Равно ←
  1507488[170721292]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[170721332]             Выражение ←
  1507455[170721339]               Результат ∙ 12124204[170721294] ←
  1507494[170721365]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170721348]               Равно ←
  1507488[170721293]               Константа (Ограничение по классу, типу, плану счетов) ≡ МРЦ сигареты ∙ 332[164691970] ←
  1507376[170721333]             Выражение ←
  1507376[170721334]               Выражение ←
  1507455[170721340]                 Результат ∙ 12124204[170721294] ←
  1507494[170721366]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[170721283]                 Меньше или равно ←
  1507452[170721305]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170721472]                   Значения формальных параметров при вызове ←
 32505860[170721623]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170721658]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[170721304]               И ←
  1507376[170721335]               Выражение ←
  1507455[170721341]                 Результат ∙ 12124204[170721294] ←
  1507494[170721367]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[170721283]                 Больше или равно ←
  1507452[170721306]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170721473]                   Значения формальных параметров при вызове ←
 32505860[170721624]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170721659]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170721336]             Выражение ←
  1507455[170721342]               Результат ∙ 12124204[170721294] ←
  1507494[170721368]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170721349]               Равно ←
  1507452[170721307]               Константа ⁼ 1 ←
  1507376[170721337]             Выражение ←
  1507455[170721343]               Результат ∙ 12124204[170721294] ←
  1507494[170721369]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170721350]               Равно ←
  1507452[170721308]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170721284]                 Список элементов ←
   327700[170721671]                   Выражение ≡ Коммотдел для дискаунтера или экспресса ∙ 65545[165349672] ←
   327700[170721675]                   Выражение ≡ Подразделение общего назначения ∙ 65545[165349673] ←
   327700[170721676]                   Выражение ≡ Сеть гастрономов ∙ 65545[165349674] ←
  1507376[170721338]             Выражение ←
  1507455[170721344]               Результат ≡ Строка по документу ∙ 12124204[170721295] ←
  1507494[170721370]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170721351]               Равно ←
  1507455[170721345]               Результат ∙ 12124204[170721294] ←
  1507494[170721371]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170721339]             Выражение ←
  1507455[170721346]               Результат ≡ Строка по документу ∙ 12124204[170721295] ←
  1507494[170721372]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[170721291]               Не равно ←
  1638402[170721410]               NULL ←
  1507376[170721340]             Выражение ←
  1507455[170721347]               Результат ≡ Строка цен (по строке) ∙ 12124204[170721296] ←
  1507494[170721373]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170721352]               Равно ←
  1507455[170721348]               Результат ≡ Строка по документу ∙ 12124204[170721295] ←
  1507494[170721374]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[170721341]             Выражение ←
  1507455[170721349]               Результат ∙ 12124204[170721297] ←
  1507494[170721375]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170721353]               Равно ←
  1507488[170721294]               Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[170721342]             Выражение ←
  1507455[170721350]               Результат ∙ 12124204[170721297] ←
  1507494[170721376]                 Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170721354]               Равно ←
  1507455[170721351]               Результат ≡ Строка по документу ∙ 12124204[170721295] ←
  1507494[170721377]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867466[170721292]           Выполнить после получения записи ←
 48431134[170721292]             ++ ≡ лп Отладка счётчик ∙ 65545[170721501] ←
 11010080[170721625]             = ≡ ШК ∙ 65545[165349663] ←
      404[170722164]               Результат ≡ з.Код ∙ 1507335[170721301] ←
 11010080[170721626]             = ≡ Цена ∙ 65545[165349659] ←
      404[170722165]               Результат ∙ 1507335[170721302] ←
 11010092[170721285]             Добавить в локальную таблицу ≡ Индексы цен ∙ 30867458[165347367] ←
 30867477[165347411]         Отбор данных из локальной таблицы ≡ Индексы цен ∙ 30867458[165347367] ←
 30867484[165347376]           Выполнить перед обработкой блока ≡ ШК ∙ 30867481[165347361] ←
 11010080[165354636]             = ≡ Номер индекса ∙ 65545[165349658] ←
      404[165371680]               Результат ⁼ 1 ←
 30867466[165348019]           Выполнить после получения записи ←
 11010080[165354637]             = ≡ Строка ∙ 65545[655299188] ←
      404[165371681]               Результат ≡ ШК ∙ 65545[165349663] ←
      404[165371682]               Результат ⁼ ';' ←
      404[165371683]               Результат ≡ Номер индекса ∙ 65545[165349658] ←
      404[165371684]               Результат ⁼ ';' ←
      404[165371685]               Результат ≡ Цена ∙ 65545[165349659] ←
 11010088[165349813]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  6291467[165347400]               Требуется OEM (DOS) - перекодировка ←
 39780367[165348450]               Файл ≡ tprices ∙ 65545[165349635] ←
   327700[165354441]               Выражение ≡ Строка ∙ 65545[655299188] ←
 48431134[165347449]             ++ ≡ Номер индекса ∙ 65545[165349658] ←
 30867469[165348068]         БЛОК • Поиск активных касс на магазине ←
 30867470[170918837]           IF ←
  1638463[170919102]             Условие ←
      404[170928972]               Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
 30867472[170918834]             THEN • Спросим надо ли искать кассы ←
 30867470[170918838]               IF ←
  1638463[170919103]                 Условие ←
      404[170928973]                   Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[170919184]                     Значения формальных параметров при вызове ←
 32505860[170920481]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[170921379]                         Выражение ⁼ копируем в кассы? ←
 32505860[170920483]                       Значение параметра при вызове процедуры/функции ≡ По умолчанию выбрать (1 - Yes/Да, 0 - No/Нет) ∙ 65545[63111518] ←
   327700[170921380]                         Выражение ⁼ 0 ←
  1638473[170920082]                   Равно ←
      404[170928974]                   Результат ≡ false ∙ 117[30867469] ←
 30867472[170918835]                 THEN ←
 39780361[170918032]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165354639]           = ≡ Подразделение магазина ∙ 65545[165349668] ←
      404[165371687]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165350013]               Значения формальных параметров при вызове ←
 32505860[165352643]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165354442]                   Выражение ≡ ЦО ∙ 65545[170917897] ←
  1507360[165347944]           Отбор данных (по запросу) • Ищем кассы только на Cash ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165350014]             Значения формальных параметров при вызове ←
 32505860[165352645]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165354444]                 Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 32505860[165352646]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[165354445]                 Выражение ≡ Подразделение магазина ∙ 65545[165349668] ←
 12124215[165347779]             Where      (Ограничения на отбор данных) ←
  1507381[165347544]               <Наследуемые ограничения> ←
      413[165348431]               И ←
  1507376[165349739]               Выражение ←
  1507455[165349517]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165350338]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165350084]                 Равно ←
  1507452[165349064]                 Константа ≡ Да ∙ 131203075[131203074] ←
      413[170918530]               И ←
  1507376[170920686]               Выражение ←
  1507376[170920684]                 Выражение ←
  1507455[170920942]                   Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170922146]                     Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921875]                   Равно ←
  1507452[170919581]                   Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918485]                 ИЛИ ←
  1507376[170920687]                 Выражение ←
  1507455[170920965]                   Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170922147]                     Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921876]                   Равно ←
  1638402[170919303]                   NULL ←
 30867466[165348020]             Выполнить после получения записи ←
 11010080[165354640]               = ≡ Партнер ∙ 381[3] ←
      404[165371688]                 Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[165354641]               = ≡ Путь к кассе ∙ 65545[165349669] ←
      404[165371689]                 Результат ≡ Партнер ∙ 381[3] ←
      411[165353556]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165353557]                     Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[165371690]                 Результат ⁼ '\' ←
      404[165371691]                 Результат ≡ Партнер ∙ 381[3] ←
      411[165353558]                   Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[165371692]                 Результат ⁼ '\' ←
 11010092[165347427]               Добавить в локальную таблицу ≡ Пути к папкам касс ∙ 30867458[165347365] ←
 30867469[165348069]         БЛОК • Создание Convert.vbs ←
 11010080[165354642]           = ≡ Строка ∙ 65545[655299188] ←
  1638402[165348055]             NULL ←
 11010080[165354643]           = ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
      404[165371693]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347482]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\domino8\bin\pmix\convert.vbs' ←
 11010088[165349814]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348451]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354446]             Выражение ⁼ Set WshShell = CreateObject("WScript.Shell") ←
 11010088[165349815]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348452]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354447]             Выражение ⁼ WshShell.CurrentDirectory= "c:\domino8\bin\pmix\" ←
 11010088[165349816]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348453]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354448]             Выражение ⁼ WshShell.Run "FQNT.EXE c:\domino8\home\fqnt.txt", 0, True ←
 11010088[165349817]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348454]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354449]             Выражение ⁼ WshShell.Run "FSET.exe c:\domino8\home\fset.txt", 0, True ←
 11010088[165349818]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348455]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354450]             Выражение ⁼ WshShell.Run "PADV.exe c:\domino8\home\padv.txt", 0, True ←
 11010088[165349819]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348456]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354451]             Выражение ⁼ WshShell.Run "PHCARD.exe c:\domino8\home\phcard.txt", 0, True ←
 11010088[165349820]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348457]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354452]             Выражение ⁼ WshShell.Run "PMIX.exe c:\domino8\home\pmix.txt", 0, True ←
 11010088[165349821]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348458]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354453]             Выражение ⁼ WshShell.Run "PSET.exe c:\domino8\home\pset.txt", 0, True ←
 11010088[165349822]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348459]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354454]             Выражение ⁼ WshShell.Run "PTD.exe c:\domino8\home\ptd.txt", 0, True ←
 11010088[165349823]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348460]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354455]             Выражение ⁼ WshShell.Run "PTH.exe c:\domino8\home\pth.txt", 0, True ←
 11010088[165349824]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348461]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354456]             Выражение ⁼ WshShell.Run "PTV.exe c:\domino8\home\ptv.txt", 0, True ←
 11010088[165349825]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348462]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354457]             Выражение ⁼ WshShell.Run "TPRICES.exe c:\domino8\home\tprices.txt", 0, True ←
 11010088[165349826]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348463]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354458]             Выражение ⁼ WshShell.Run "PCF.exe c:\domino8\home\pcf.txt", 0, True ←
 11010088[165349827]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348464]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354459]             Выражение ⁼ WshShell.Run "PNK.exe c:\domino8\home\pnk.txt", 0, True ←
 11010088[165349828]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348465]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354460]             Выражение ⁼ Set RAR  = CreateObject("WScript.Shell") ←
 11010088[165349829]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348466]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354461]             Выражение ⁼ RAR.Run "WinRAR.exe -ibck -df -y a pmix *.dat *.k01 *.k02", 0, True ←
 11010088[165349830]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348467]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354462]             Выражение ⁼ Set objFSO = CreateObject("Scripting.FileSystemObject") ←
 11010088[165349831]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348468]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354463]             Выражение ⁼ If objFSO.FolderExists("w:\mail\For_kas\pmix\") Then ←
 11010088[165349832]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348469]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354464]             Выражение ⁼ objFSO.CopyFile "c:\domino8\bin\pmix\pmix.rar" , "w:\mail\For_kas\pmix\", True ←
 11010088[165349833]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348470]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354465]             Выражение ⁼ Else ←
 11010088[165349834]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348471]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354466]             Выражение ⁼ objFSO.createfolder("w:\mail\For_kas\pmix\") ←
 11010088[165349835]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348472]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354467]             Выражение ⁼ objFSO.CopyFile "c:\domino8\bin\pmix\pmix.rar" , "w:\mail\For_kas\pmix\", True ←
 11010088[165349836]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348473]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354468]             Выражение ⁼ End If ←
 30867477[165347412]           Отбор данных из локальной таблицы ≡ Пути к папкам касс ∙ 30867458[165347365] ←
 30867466[165348021]             Выполнить после получения записи ←
 11010080[165354644]               = ≡ Строка ∙ 65545[655299188] ←
      404[165371694]                 Результат ⁼ If objFSO.FolderExists(" ←
      404[165371695]                 Результат ≡ Путь к кассе ∙ 65545[165349669] ←
      404[165371696]                 Результат ⁼ ") Then ←
 11010088[165349837]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348474]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354469]                 Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165354645]               = ≡ Строка ∙ 65545[655299188] ←
      404[165371697]                 Результат ⁼ objFSO.CopyFile "c:\domino8\bin\pmix\pmix.rar" , " ←
      404[165371698]                 Результат ≡ Путь к кассе ∙ 65545[165349669] ←
      404[165371699]                 Результат ⁼ ", True ←
 11010088[165349838]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348475]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354470]                 Выражение ≡ Строка ∙ 65545[655299188] ←
 11010088[165349839]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348476]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354471]                 Выражение ⁼ Else ←
 11010080[165354646]               = ≡ Строка ∙ 65545[655299188] ←
      404[165371700]                 Результат ⁼ objFSO.createfolder(" ←
      404[165371701]                 Результат ≡ Путь к кассе ∙ 65545[165349669] ←
      404[165371702]                 Результат ⁼ ") ←
 11010088[165349840]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348477]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354472]                 Выражение ≡ Строка ∙ 65545[655299188] ←
 11010080[165354647]               = ≡ Строка ∙ 65545[655299188] ←
      404[165371703]                 Результат ⁼ objFSO.CopyFile "c:\domino8\bin\pmix\pmix.rar" , " ←
      404[165371704]                 Результат ≡ Путь к кассе ∙ 65545[165349669] ←
      404[165371705]                 Результат ⁼ ", True ←
 11010088[165349841]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348478]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354473]                 Выражение ≡ Строка ∙ 65545[655299188] ←
 11010088[165349842]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348479]                 Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
   327700[165354474]                 Выражение ⁼ End If ←
 11010088[165349843]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348480]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
 30867469[165347845]       БЛОК ≡ Конец ∙ 30867469[655295592] ←
 12124189[165347394]     Выполнить при завершении ←
 30867469[165347846]       БЛОК • Закрытие файлов ←
 11010088[165348910]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348028]           Файл ≡ pmix ∙ 65545[165349624] ←
 11010088[165348911]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348029]           Файл ≡ fqnt ∙ 65545[165349625] ←
 11010088[165348912]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348030]           Файл ≡ phcard ∙ 65545[165349626] ←
 11010088[165348913]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348031]           Файл ≡ ptv ∙ 65545[165349627] ←
 11010088[165348914]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348032]           Файл ≡ padv ∙ 65545[165349629] ←
 11010088[165348915]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348033]           Файл ≡ pset ∙ 65545[165349630] ←
 11010088[165348916]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348034]           Файл ≡ fset ∙ 65545[165349631] ←
 11010088[165348917]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348035]           Файл ≡ pth ∙ 65545[165349633] ←
 11010088[165348918]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348036]           Файл ≡ ptd ∙ 65545[165349634] ←
 11010088[165348919]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348037]           Файл ≡ tprices ∙ 65545[165349635] ←
 11010088[165348920]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348038]           Файл ≡ pcf ∙ 65545[165349636] ←
 11010088[165348921]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348039]           Файл ≡ pnk ∙ 65545[165349637] ←
 11010088[165348922]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348040]           Файл ≡ test ∙ 65545[165349638] ←
 30867470[165348463]       IF ←
  1638463[165348861]         Условие ←
      116[165349261]           Выражение ←
      404[165364584]             Результат ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
  1638479[165347525]             Не равно ←
  1638402[165347819]             NULL ←
      413[165348261]           И ←
      404[165364585]           Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348041]             Файл ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
 30867472[165348457]         THEN • есть vbs - выполняем ←
 30867470[170918825]           IF ←
  1638463[170919087]             Условие ←
      404[170928752]               Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
 30867472[170918822]             THEN ←
 30867470[170918827]               IF ←
  1638463[170919088]                 Условие ←
      404[170928753]                   Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[170919153]                     Значения формальных параметров при вызове ←
 32505860[170920415]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[170921281]                         Выражение ⁼ Запускать конвертор? ←
 32505860[170920416]                       Значение параметра при вызове процедуры/функции ≡ По умолчанию выбрать (1 - Yes/Да, 0 - No/Нет) ∙ 65545[63111518] ←
   327700[170921282]                         Выражение ⁼ 0 ←
 30867472[170918824]                 THEN ←
 11010088[170919032]                   ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[170917939]                     Путь (каталог, папка) к файлам (как выражение) ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
 30867473[170918165]             ELSE ←
 11010088[165348923]               ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[165347441]                 Путь (каталог, папка) к файлам (как выражение) ≡ Convert PMIX (тройной код) ∙ 65545[165349632] ←
  1507412[165347358]       Закрыть индикатор ←
 11010104[165347389]       Очистить локальную таблицу ≡ Товары по типам ∙ 30867458[165347364] ←
 11010104[165347390]       Очистить локальную таблицу ≡ Пути к папкам касс ∙ 30867458[165347365] ←
 11010104[165347391]       Очистить локальную таблицу ≡ Для наборов ∙ 30867458[165347366] ←
 11010104[165347392]       Очистить локальную таблицу ≡ Индексы цен ∙ 30867458[165347367] ←
 11010104[165347393]       Очистить локальную таблицу ≡ Товары-исключения ∙ 30867458[165347368] ←
