ETK\Admin

      127[164823112]   Процедура • Товар с коротким сроком годности нужно вернуть поставщику (создание возвратов поставщику) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164823074]     Локальные переменные ←
    65545[164823449]       Локальная переменная • Дата формирования ≡ Дата ∙ 107[3] ←
    65545[164823450]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164823457]       Локальная переменная • Строка для выгрузки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164823458]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[164823459]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164823460]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164823461]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[164823462]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164823463]       Локальная переменная • Остаток партий ≡ Число ∙ 107[4] ←
    65545[164823468]       Локальная переменная • Цена ≡ Число ∙ 107[4] ←
    65545[164823470]       Локальная переменная • Срок годности ≡ Дата ∙ 107[3] ←
    65545[164823469]       Локальная переменная • Цена учетная ≡ Число ∙ 107[4] ←
    65545[164823464]       Локальная переменная • Есть строки для отправки ≡ bool ∙ 107[1507344] ←
    65545[164823467]       Локальная переменная • Нужно создавать документ ≡ bool ∙ 107[1507344] ←
    65545[164823465]       Локальная переменная • Документ возврата ≡ Документ ∙ 107[8] ←
    65545[164823466]       Локальная переменная • Строка возврата ≡ Строка (объект БД) ∙ 107[10] ←
 12124203[164823047]     Запросы ←
 12124205[164823082]       Запрос • Партии с остатком ←
 12124213[164823107]         Параметры ←
  1507335[164823221]           Параметр • Партия ∙ 12124204[164823133] ←
  1507494[164823741]             Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1507335[164823222]           Параметр • Остаток ≡ Остаток по партии ∙ 1507449[164823060] ←
  1507447[164823058]         Выражения ←
  1507449[164823060]           Выражение • Остаток по партии ≡ Число ∙ 107[4] ←
  1507376[164823331]             Выражение ←
  1507455[164823345]               Результат ∙ 12124204[164823133] ←
  1507494[164823742]                 Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
      406[164823057]               Вычесть ←
  1507455[164823346]               Результат ∙ 12124204[164823133] ←
  1507494[164823748]                 Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
 12124200[164823102]         From         (Таблицы) ←
 12124204[164823133]           Таблица ≡ Сальдо ∙ 108[10] ←
 12124204[164823134]           Таблица • Партия ≡ Продукт ∙ 108[3] ←
 12124215[164823135]         Where      (Ограничения на отбор данных) ←
  1507376[164823332]           Выражение ←
  1507455[164823347]             Результат ∙ 12124204[164823133] ←
  1507494[164823749]               Уточняющий параметр ≡ ЦФО ∙ 393[1] ←
  1638473[164823410]             Равно ←
  1507452[164823226]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[164823338]           И ←
  1507376[164823333]           Выражение ←
  1507455[164823348]             Результат ∙ 12124204[164823133] ←
  1507494[164823750]               Уточняющий параметр ≡ Счет ∙ 393[2] ←
  1638473[164823414]             Равно ←
  1507452[164823227]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[164823339]           И ←
  1507376[164823334]           Выражение ←
  1507455[164823349]             Результат ∙ 12124204[164823133] ←
  1507494[164823751]               Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[164823415]             Равно ←
  1507452[164823228]             Константа ≡ ТЗ ∙ 65545[164823462] ←
      413[164823340]           И ←
  1507376[164823335]           Выражение ←
  1507455[164823350]             Результат ∙ 12124204[164823133] ←
  1507494[164823752]               Уточняющий параметр ≡ Валюта ∙ 393[8] ←
  1638473[164823416]             Равно ←
  1507452[164823229]             Константа ≡ Штука ∙ 131108[28049409] ←
      413[164823341]           И ←
  1507376[164823336]           Выражение ←
  1507455[164823351]             Результат ≡ Остаток по партии ∙ 1507449[164823060] ←
  1638478[164823092]             Больше ←
  1507452[164823230]             Константа ⁼ 0 ←
      413[164823342]           И ←
  1507376[164823337]           Выражение ←
  1507455[164823352]             Результат ∙ 12124204[164823133] ←
  1507494[164823753]               Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1638473[164823417]             Равно ←
  1507452[164823231]             Константа ≡ Продукт ∙ 65545[164823460] ←
      413[164823343]           И ←
  1507376[164823338]           Выражение ←
  1507455[164823353]             Результат ∙ 12124204[164823133] ←
  1507494[164823754]               Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1638473[164823418]             Равно ←
  1507455[164823361]             Результат ≡ Партия ∙ 12124204[164823134] ←
  1507494[164823755]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164823344]           И ←
  1507376[164823343]           Выражение ←
  1507455[164823362]             Результат ≡ Партия ∙ 12124204[164823134] ←
  1507494[164823756]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638477[164823056]             Больше или равно ←
  1507452[164823232]             Константа ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823304]               Значения формальных параметров при вызове ←
 32505860[164823449]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823588]                   Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823451]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823590]                   Выражение ⁼ -1 ←
      413[164823345]           И ←
  1507376[164823346]           Выражение ←
  1507455[164823363]             Результат ≡ Партия ∙ 12124204[164823134] ←
  1507494[164823757]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638475[164823059]             Меньше или равно ←
  1507452[164823235]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164823334]               Значения формальных параметров при вызове ←
 32505860[164823523]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164823824]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823311]                     Значения формальных параметров при вызове ←
 32505860[164823452]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823591]                         Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823486]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823592]                         Выражение ⁼ -1 ←
  1507431[164823044]     Таблицы ←
  1507433[164823049]       Таблица • Временная ←
  1507660[164823047]         Временная таблица ←
  1507442[164823049]         Параметры ←
  1507443[164823081]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[164823082]           Параметр • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507443[164823083]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[164823084]           Параметр • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507443[164823085]           Параметр • Менеджер ≡ Партнер ∙ 107[5] ←
  1507443[164823086]           Параметр • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507443[164823087]           Параметр • Документ ≡ Документ ∙ 107[8] ←
 30867463[164823094]     Выполнить действия ←
  1507418[164823043]       Добавить в таблицу • Для создания таблицы ≡ Временная ∙ 1507433[164823049] ←
  1507447[164823059]         Выражения ←
  1507449[164823061]           Выражение • Строка ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823234]             Константа ⁼ '1' ←
  1507571[164823045]         Начальные значения полей объекта ←
  1507573[164823065]           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823084] ←
  1507659[164823065]             Выражение ≡ Строка ∙ 1507449[164823061] ←
  1507479[164823064]       Очистить таблицу • Очищение ≡ Временная ∙ 1507433[164823049] ←
 11010080[164823460]       = ≡ Дата формирования ∙ 65545[164823449] ←
      404[164824067]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507360[164823160]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164823314]         Значения формальных параметров при вызове ←
 32505860[164823487]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164823593]             Выражение ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
 32505860[164823488]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164823594]             Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[164823315]               Значения формальных параметров при вызове ←
 32505860[164823502]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[164823595]                   Выражение ≡ Дискаунтер ∙ 164364327[164364290] ←
 32505860[164823503]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164823596]             Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823317]               Значения формальных параметров при вызове ←
 32505860[164823504]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823597]                   Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823505]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823598]                   Выражение ⁼ 365 ←
 30867466[164823184]         Выполнить после получения записи ←
 11010080[164823474]           = ≡ Документ ∙ 65545[164823458] ←
      404[164824229]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164823077]           Индикатор ←
      116[164823239]             Выражение ←
      404[164824230]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
      411[164823318]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164824231]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164824232]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164823359]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 30867470[164823163]           IF ←
  1638463[164823187]             Условие ←
      404[164824233]               Результат ≡ Документ ∙ 65545[164823458] ←
      411[164823361]                 Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867472[164823162]             THEN ←
 11010099[164823056]               CONTINUE ←
      116[164823240]                 Выражение ←
      404[164824234]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823318]                     Значения формальных параметров при вызове ←
 32505860[164823506]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823599]                         Выражение ≡ Дата формирования ∙ 65545[164823449] ←
  1638479[164823055]                   Не равно ←
      404[164824235]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823319]                     Значения формальных параметров при вызове ←
 32505860[164823507]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823600]                         Выражение ≡ Документ ∙ 65545[164823458] ←
      411[164823362]                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1507360[164823161]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164823333]             Значения формальных параметров при вызове ←
 32505860[164823508]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164823601]                 Выражение ≡ Документ ∙ 65545[164823458] ←
 32505860[164823509]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164823603]                 Выражение ≡ Строка отмены контроля над сроками годности ∙ 360[164364302] ←
 30867466[164823185]             Выполнить после получения записи ←
 11010080[164823475]               = ≡ Строка ∙ 65545[164823459] ←
      404[164824263]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164823068]               CONTINUE ←
      116[164823357]                 Выражение ←
  1638460[164823474]                   НЕ ←
      116[164823348]                   Выражение ←
      404[164824356]                     Результат ≡ Строка ∙ 65545[164823459] ←
      411[164823411]                       Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
  1638473[164823419]                     Равно ←
      404[164824357]                     Результат ≡ Возврат поставщику ∙ 164823053[164823041] ←
 30867470[164823164]               IF ←
  1638463[164823188]                 Условие ←
      404[164824264]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823363]                     Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 30867472[164823163]                 THEN ←
 11010099[164823066]                   CONTINUE ←
      116[164823241]                     Выражение ←
      116[164823242]                       Выражение ←
      404[164824265]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823364]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
      413[164823348]                       И ←
      116[164823243]                       Выражение ←
      116[164823244]                         Выражение ←
      404[164824266]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823365]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164823076]                           Больше или равно ←
      404[164824267]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823338]                             Значения формальных параметров при вызове ←
 32505860[164823528]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823639]                                 Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823339]                                   Значения формальных параметров при вызове ←
 32505860[164823529]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823640]                                       Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823530]                                     Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823663]                                       Выражение ⁼ -1 ←
      413[164823349]                         И ←
      116[164823245]                         Выражение ←
      404[164824268]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823366]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164823061]                           Меньше или равно ←
      404[164824269]                           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164823340]                             Значения формальных параметров при вызове ←
 32505860[164823531]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164823664]                                 Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823342]                                   Значения формальных параметров при вызове ←
 32505860[164823532]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823665]                                       Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823533]                                     Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823668]                                       Выражение ⁼ -1 ←
 30867473[164823073]                 ELSE ←
 11010099[164823067]                   CONTINUE ←
      116[164823249]                     Выражение ←
      116[164823253]                       Выражение ←
      404[164824270]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823367]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164823421]                         Равно ←
  1638402[164823183]                         NULL ←
      413[164823350]                       И ←
      116[164823254]                       Выражение ←
      116[164823346]                         Выражение ←
      116[164823347]                           Выражение ←
      404[164824271]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823345]                               Значения формальных параметров при вызове ←
 32505860[164823534]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823678]                                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823349]                                     Значения формальных параметров при вызове ←
 32505860[164823535]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823679]                                         Выражение ≡ Дата формирования ∙ 65545[164823449] ←
 32505860[164823536]                                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823680]                                         Выражение ⁼ -1 ←
      406[164823059]                             Вычесть ←
      404[164824272]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823350]                               Значения формальных параметров при вызове ←
 32505860[164823537]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823681]                                   Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823368]                                     Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
      402[164823042]                           Делить ←
      404[164824273]                           Результат ≡ Сутки ∙ 117[16843851] ←
  1638479[164823056]                         Не равно ←
      404[164824274]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823369]                           Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 30867470[164823168]               IF ←
  1638463[164823194]                 Условие ←
      404[164824275]                   Результат ≡ Строка ∙ 65545[164823459] ←
      411[164823370]                     Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 30867472[164823167]                 THEN ←
  1507360[164823164]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823364]                     Значения формальных параметров при вызове ←
 32505860[164823538]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164823682]                         Выражение ≡ Строка ∙ 65545[164823459] ←
      411[164823371]                           Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 30867466[164823186]                     Выполнить после получения записи ←
 11010080[164823476]                       = ≡ Подразделение ∙ 65545[164823461] ←
      404[164824276]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507418[164823045]                       Добавить в таблицу • Заполняем ≡ Временная ∙ 1507433[164823049] ←
  1507447[164823060]                         Выражения ←
  1507449[164823062]                           Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823237]                             Константа ≡ Документ ∙ 65545[164823458] ←
  1507449[164823063]                           Выражение • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[164823238]                             Константа ≡ Строка ∙ 65545[164823459] ←
  1507449[164823064]                           Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164823239]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823372]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[164823065]                           Выражение • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823240]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823373]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164823374]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507449[164823066]                           Выражение • Подразделение ≡ Партнер ∙ 107[5] ←
  1507452[164823241]                             Константа ≡ Подразделение ∙ 65545[164823461] ←
  1507449[164823068]                           Выражение • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823242]                             Константа ≡ Подразделение ∙ 65545[164823461] ←
      411[164823375]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507449[164823071]                           Выражение • Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[164823243]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823376]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164823377]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164823378]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164823379]                                     Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
  1507571[164823047]                         Начальные значения полей объекта ←
  1507573[164823066]                           Начальное значение поля ≡ Подразделение ∙ 1507443[164823081] ←
  1507659[164823066]                             Выражение ≡ Подразделение ∙ 1507449[164823066] ←
  1507573[164823067]                           Начальное значение поля ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507659[164823067]                             Выражение ≡ Подразделение наименование ∙ 1507449[164823068] ←
  1507573[164823068]                           Начальное значение поля ≡ Товар ∙ 1507443[164823083] ←
  1507659[164823068]                             Выражение ≡ Товар ∙ 1507449[164823064] ←
  1507573[164823069]                           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823084] ←
  1507659[164823069]                             Выражение ≡ Товар наименование ∙ 1507449[164823065] ←
  1507573[164823070]                           Начальное значение поля ≡ Менеджер ∙ 1507443[164823085] ←
  1507659[164823070]                             Выражение ≡ Менеджер ∙ 1507449[164823071] ←
  1507573[164823078]                           Начальное значение поля ≡ Строка ∙ 1507443[164823086] ←
  1507659[164823071]                             Выражение ≡ Строка ∙ 1507449[164823063] ←
  1507573[164823079]                           Начальное значение поля ≡ Документ ∙ 1507443[164823087] ←
  1507659[164823072]                             Выражение ≡ Документ ∙ 1507449[164823062] ←
 30867470[164823175]                       IF ←
  1638463[164823201]                         Условие ←
      404[164824360]                           Результат ≡ Подразделение ∙ 65545[164823461] ←
  1638473[164823467]                           Равно ←
      404[164824373]                           Результат ⁼ 4:0:0:1082642 ←
 30867472[164823174]                         THEN ←
 30867473[164823076]                 ELSE ←
  1507360[164823165]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823365]                     Значения формальных параметров при вызове ←
 32505860[164823539]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164823683]                         Выражение ≡ Получить список только КЯ или Батон ∙ 249[164823042] ←
 32505862[164823368]                           Значения формальных параметров при вызове ←
 32505860[164823540]                             Значение параметра при вызове процедуры/функции ≡ Тип партнера ∙ 65545[164824060] ←
   327700[164823684]                               Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 32505860[164823541]                             Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164824062] ←
   327700[164823685]                               Выражение ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867466[164823187]                     Выполнить после получения записи ←
 11010080[164823477]                       = ≡ Подразделение ∙ 65545[164823461] ←
      404[164824277]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507418[164823107]                       Добавить в таблицу • Заполняем ≡ Временная ∙ 1507433[164823049] ←
  1507447[164823061]                         Выражения ←
  1507449[164823072]                           Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823244]                             Константа ≡ Документ ∙ 65545[164823458] ←
  1507449[164823074]                           Выражение • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[164823245]                             Константа ≡ Строка ∙ 65545[164823459] ←
  1507449[164823075]                           Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164823246]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823380]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[164823076]                           Выражение • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823247]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823381]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164823382]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507449[164823077]                           Выражение • Подразделение ≡ Партнер ∙ 107[5] ←
  1507452[164823248]                             Константа ≡ Подразделение ∙ 65545[164823461] ←
  1507449[164823078]                           Выражение • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823249]                             Константа ≡ Подразделение ∙ 65545[164823461] ←
      411[164823383]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507449[164823079]                           Выражение • Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[164823250]                             Константа ≡ Строка ∙ 65545[164823459] ←
      411[164823384]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164823385]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164823386]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164823387]                                     Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
  1507571[164823118]                         Начальные значения полей объекта ←
  1507573[164823080]                           Начальное значение поля ≡ Подразделение ∙ 1507443[164823081] ←
  1507659[164823073]                             Выражение ≡ Подразделение ∙ 1507449[164823077] ←
  1507573[164823081]                           Начальное значение поля ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507659[164823074]                             Выражение ≡ Подразделение наименование ∙ 1507449[164823078] ←
  1507573[164823082]                           Начальное значение поля ≡ Товар ∙ 1507443[164823083] ←
  1507659[164823075]                             Выражение ≡ Товар ∙ 1507449[164823075] ←
  1507573[164823083]                           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823084] ←
  1507659[164823076]                             Выражение ≡ Товар наименование ∙ 1507449[164823076] ←
  1507573[164823084]                           Начальное значение поля ≡ Менеджер ∙ 1507443[164823085] ←
  1507659[164823077]                             Выражение ≡ Менеджер ∙ 1507449[164823079] ←
  1507573[164823549]                           Начальное значение поля ≡ Строка ∙ 1507443[164823086] ←
  1507659[164823078]                             Выражение ≡ Строка ∙ 1507449[164823074] ←
  1507573[164823550]                           Начальное значение поля ≡ Документ ∙ 1507443[164823087] ←
  1507659[164823079]                             Выражение ≡ Документ ∙ 1507449[164823072] ←
 30867470[164823176]                       IF ←
  1638463[164823202]                         Условие ←
      404[164824374]                           Результат ≡ Подразделение ∙ 65545[164823461] ←
  1638473[164823468]                           Равно ←
      404[164824375]                           Результат ⁼ 4:0:0:1082642 ←
 30867472[164823175]                         THEN ←
  1507360[164823166]       Отбор данных (по запросу) • По магазинам ←
 12124200[164823103]         From         (Таблицы) ←
 12124204[164823135]           Таблица ≡ Временная ∙ 1507433[164823049] ←
 12124213[164823108]         Параметры ←
  1507335[164823223]           Параметр • Подразделение ∙ 12124204[164823135] ←
  1507494[164823762]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823224]           Параметр • Товар ∙ 12124204[164823135] ←
  1507494[164823763]             Уточняющий параметр ≡ Товар ∙ 1507443[164823083] ←
  1507335[164823225]           Параметр • Строка ∙ 12124204[164823135] ←
  1507494[164823764]             Уточняющий параметр ≡ Строка ∙ 1507443[164823086] ←
  1507335[164823226]           Параметр • Документ ∙ 12124204[164823135] ←
  1507494[164823765]             Уточняющий параметр ≡ Документ ∙ 1507443[164823087] ←
 12124222[164823114]         Order By   (Сортировка) ←
  1507465[164823045]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823045]             Сортировать по возрастанию ≡ Подразделение ∙ 1507335[164823223] ←
  1507465[164823054]           Блок (Сортировка с генерацией события) • Документ ←
  1507559[164823054]             Сортировать по возрастанию ≡ Документ ∙ 1507335[164823226] ←
  1507467[164823051]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823045] ←
 11010080[164823478]           = ≡ Подразделение ∙ 65545[164823461] ←
      404[164824278]             Результат ≡ Подразделение ∙ 1507335[164823223] ←
 11010080[164823479]           = ≡ ТЗ ∙ 65545[164823462] ←
      404[164824279]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823369]               Значения формальных параметров при вызове ←
 32505860[164823543]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164823686]                   Выражение ≡ Подразделение ∙ 65545[164823461] ←
 11010105[164823080]           Индикатор ←
      404[164824280]             Результат ≡ Подразделение ∙ 1507335[164823223] ←
      411[164823395]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164823480]           = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164824281]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164823481]           = ≡ Файл ∙ 65545[164823450] ←
      404[164824282]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823045]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823132]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823046]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823450] ←
 11010080[164823482]           = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824283]             Результат ⁼ Документ ←
      404[164824284]             Результат ⁼ ; ←
      404[164824285]             Результат ⁼ Код товара ←
      404[164824286]             Результат ⁼ ; ←
      404[164824287]             Результат ⁼ Наименование товара ←
      404[164824288]             Результат ⁼ ; ←
      404[164824289]             Результат ⁼ ШК товара ←
      404[164824290]             Результат ⁼ ; ←
      404[164824291]             Результат ⁼ Условия поставки ←
      404[164824292]             Результат ⁼ ; ←
      404[164824293]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823133]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823116]             Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164823687]             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507467[164823059]         Выполнить перед обработкой блока ≡ Документ ∙ 1507465[164823054] ←
 11010080[164823483]           = ≡ Документ ∙ 65545[164823458] ←
      404[164824294]             Результат ≡ Документ ∙ 1507335[164823226] ←
 11010080[164823500]           = ≡ Документ возврата ∙ 65545[164823465] ←
  1638402[164823185]             NULL ←
 11010080[164823509]           = ≡ Нужно создавать документ ∙ 65545[164823467] ←
      404[164824372]             Результат ≡ true ∙ 117[30867468] ←
 30867466[164823188]         Выполнить после получения записи ←
 11010080[164823499]           = ≡ Продукт ∙ 65545[164823460] ←
      404[164824359]             Результат ≡ Товар ∙ 1507335[164823224] ←
 11010080[164823484]           = ≡ Остаток партий ∙ 65545[164823463] ←
      404[164824295]             Результат ⁼ 0 ←
 11010080[164823503]           = ≡ Цена ∙ 65545[164823468] ←
      404[164824365]             Результат ⁼ 0 ←
 11010080[164823505]           = ≡ Цена учетная ∙ 65545[164823469] ←
      404[164824367]             Результат ⁼ 0 ←
 11010080[164823507]           = ≡ Срок годности ∙ 65545[164823470] ←
  1638402[164823182]             NULL ←
  1507360[164823167]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823082] ←
 30867466[164823191]             Выполнить после получения записи ←
 48431132[164823070]               += ≡ Остаток партий ∙ 65545[164823463] ←
      404[164824296]                 Результат ≡ Остаток ∙ 1507335[164823222] ←
 11010080[164823504]               = ≡ Цена ∙ 65545[164823468] ←
      404[164824366]                 Результат ≡ Партия ∙ 1507335[164823221] ←
      411[164823413]                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010080[164823506]               = ≡ Цена учетная ∙ 65545[164823469] ←
      404[164824368]                 Результат ≡ Партия ∙ 1507335[164823221] ←
      411[164823414]                   Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
 11010080[164823508]               = ≡ Срок годности ∙ 65545[164823470] ←
      404[164824369]                 Результат ≡ Партия ∙ 1507335[164823221] ←
      411[164823415]                   Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 30867470[164823169]               IF ←
  1638463[164823195]                 Условие ←
      404[164824297]                   Результат ≡ Остаток ∙ 1507335[164823222] ←
  1638478[164823124]                   Больше ←
      404[164824298]                   Результат ⁼ 0 ←
 30867472[164823168]                 THEN ←
 11010080[164823485]                   = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164824299]                     Результат ≡ true ∙ 117[30867468] ←
 30867470[164823173]                   IF ←
  1638463[164823199]                     Условие ←
      404[164824361]                       Результат ≡ Нужно создавать документ ∙ 65545[164823467] ←
 30867472[164823172]                     THEN ←
 11010080[164823501]                       = ≡ Нужно создавать документ ∙ 65545[164823467] ←
      404[164824362]                         Результат ≡ false ∙ 117[30867469] ←
 11010080[164823498]                       = ≡ Документ возврата ∙ 65545[164823465] ←
      404[164824358]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823151]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164823201]                           Тип объекта ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      377[164823286]                           Начальные значения полей объекта ←
   131095[164823834]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164823604]                               Выражение ≡ Дата формирования ∙ 65545[164823449] ←
   131095[164823835]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164823605]                               Выражение ≡ ТЗ ∙ 65545[164823462] ←
   131095[164823836]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164823606]                               Выражение ≡ Документ ∙ 65545[164823458] ←
      411[164823412]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164823837]                             Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[164823608]                               Выражение ≡ Документ ∙ 65545[164823458] ←
   131095[164823838]                             Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[164823637]                               Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164823902]                             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164823820]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823095]                                 Выполнить действия ←
 39780366[164823086]                                   RETURN ←
      116[164823358]                                     Выражение ←
      404[164824376]                                       Результат ⁼ 'Создан автоматически по разрешению на прием товаров с коротким сроком годности ' ←
      404[164824377]                                       Результат ≡ Документ ∙ 65545[164823458] ←
      411[164823416]                                         Уточняющий параметр ≡ Код ∙ 331[6] ←
   131095[164823850]                             Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[164823638]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164823851]                             Начальное значение поля ≡ Срок действия ∙ 331[14942211] ←
   327700[164823792]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164823174]                   IF ←
  1638463[164823200]                     Условие ←
      404[164824364]                       Результат ≡ Документ возврата ∙ 65545[164823465] ←
 30867472[164823173]                     THEN ←
 11010080[164823502]                       = ≡ Строка возврата ∙ 65545[164823466] ←
      404[164824363]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823152]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164823203]                           Тип объекта ≡ Возврат товара поставщику ∙ 360[14286868] ←
      377[164823287]                           Начальные значения полей объекта ←
   131095[164823852]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164823793]                               Выражение ≡ Документ возврата ∙ 65545[164823465] ←
   131095[164823853]                             Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164823794]                               Выражение ≡ ТЗ ∙ 65545[164823462] ←
   131095[164823883]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164823795]                               Выражение ≡ Продукт ∙ 65545[164823460] ←
   131095[164823903]                             Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164823825]                               Выражение ≡ Партия ∙ 1507335[164823221] ←
   131095[164823888]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164823796]                               Выражение ≡ Остаток ∙ 1507335[164823222] ←
   131095[164823891]                             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164823797]                               Выражение ≡ Цена ∙ 65545[164823468] ←
   131095[164823892]                             Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[164823818]                               Выражение ≡ Цена учетная ∙ 65545[164823469] ←
   131095[164823901]                             Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164823819]                               Выражение ≡ Срок годности ∙ 65545[164823470] ←
   131095[164823904]                             Начальное значение поля ≡ Причина возврата ∙ 359[42401864] ←
   327700[164823826]                               Выражение ≡ Просроченный товар ∙ 16843013[33619983] ←
 30867470[164823177]           IF ←
  1638463[164823203]             Условие ←
      404[164824378]               Результат ≡ Остаток партий ∙ 65545[164823463] ←
  1638478[164823198]               Больше ←
      404[164824379]               Результат ⁼ 0 ←
 30867472[164823176]             THEN ←
 11010080[164823514]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824388]                 Результат ≡ Документ ∙ 1507335[164823226] ←
      411[164823419]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164824389]                 Результат ⁼ ; ←
      404[164824390]                 Результат ≡ Товар ∙ 1507335[164823224] ←
      411[164823420]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164824391]                 Результат ⁼ ; ←
      404[164824392]                 Результат ≡ Товар ∙ 1507335[164823224] ←
      411[164823421]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164824393]                 Результат ⁼ ; ←
      404[164824394]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823335]                   Значения формальных параметров при вызове ←
 32505860[164823524]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164823908]                       Выражение ≡ Товар ∙ 1507335[164823224] ←
 32505860[164823525]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164823909]                       Выражение ⁼ ',' ←
      404[164824395]                 Результат ⁼ ; ←
      404[164824396]                 Результат ≡ Строка ∙ 1507335[164823225] ←
      411[164823422]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823423]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164824397]                 Результат ⁼ ; ←
      404[164824398]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164823910]                   Выражение ≡ Остаток партий ∙ 65545[164823463] ←
   131097[164823085]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823164]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823144]                 Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164823911]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507468[164823045]         Выполнить после обработки блока ≡ Подразделение ∙ 1507465[164823045] ←
 30867470[164823170]           IF ←
  1638463[164823196]             Условие ←
      404[164824311]               Результат ≡ Есть строки для отправки ∙ 65545[164823464] ←
 30867472[164823169]             THEN ←
 11010088[164823145]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823118]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010080[164823487]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824370]                 Результат ⁼ Были созданы документы на возврат товара поставщику - будьте внимательны. ←
      404[164824371]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164824312]                 Результат ⁼ Во вложении есть файл со списком товаров, которые необходимо вернуть поставщику, если у них закончился срок годности. ←
 11010088[164823152]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823372]                 Значения формальных параметров при вызове ←
 32505860[164823554]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164823704]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164823555]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164823705]                     Выражение ⁼ 1 ←
 32505860[164823556]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164823706]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164823557]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164823707]                     Выражение ⁼ Cozdan vozvrat postavshiku ←
 32505860[164823558]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164823710]                     Выражение ≡ Подразделение ∙ 1507335[164823223] ←
      411[164823401]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164823559]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164823711]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823085]               Начало многострочного комментария ←
 11010088[164823153]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823373]                 Значения формальных параметров при вызове ←
 32505860[164823560]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164823712]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164823561]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164823713]                     Выражение ⁼ 1 ←
 32505860[164823566]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164823714]                     Выражение ≡ Подразделение ∙ 1507335[164823223] ←
      411[164823402]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164823591]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164823715]                     Выражение ⁼ Создан возврат поставщику (маг) ←
 32505860[164823592]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164823716]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164823593]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164823717]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823085]               Конец многострочного комментария ←
 30867473[164823077]             ELSE ←
 11010088[164823154]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823119]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010088[164823155]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823120]                 Файл ≡ Файл ∙ 65545[164823450] ←
  1507360[164823196]       Отбор данных (по запросу) • По КД ←
 12124200[164823070]         From         (Таблицы) ←
 12124204[164823085]           Таблица ≡ Временная ∙ 1507433[164823049] ←
 12124204[164823086]           Таблица ≡ Партнер ∙ 108[4] ←
 12124213[164823078]         Параметры ←
  1507335[164823169]           Параметр • Подразделение ∙ 12124204[164823085] ←
  1507494[164823501]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823263]           Параметр • Подразделение наименование ∙ 12124204[164823085] ←
  1507494[164823512]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507335[164823264]           Параметр • Куст ∙ 12124204[164823086] ←
  1507494[164823513]             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1507335[164823262]           Параметр • КД ∙ 12124204[164823085] ←
  1507494[164823505]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823180]           Параметр • Товар ∙ 12124204[164823085] ←
  1507494[164823502]             Уточняющий параметр ≡ Товар ∙ 1507443[164823083] ←
  1507335[164823260]           Параметр • Строка ∙ 12124204[164823085] ←
  1507494[164823503]             Уточняющий параметр ≡ Строка ∙ 1507443[164823086] ←
  1507335[164823261]           Параметр • Документ ∙ 12124204[164823085] ←
  1507494[164823504]             Уточняющий параметр ≡ Документ ∙ 1507443[164823087] ←
 12124215[164823154]         Where      (Ограничения на отбор данных) ←
  1507376[164823221]           Выражение ←
  1507455[164823228]             Результат ∙ 12124204[164823085] ←
  1507494[164823506]               Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1638473[164823185]             Равно ←
  1507455[164823229]             Результат ∙ 12124204[164823086] ←
  1507494[164823511]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124222[164823340]         Order By   (Сортировка) ←
  1507465[164823144]           Блок (Сортировка с генерацией события) • КД ←
  1507559[164823142]             Сортировать по возрастанию ≡ Куст ∙ 1507335[164823264] ←
  1507465[164823142]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823140]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823263] ←
  1507467[164823062]         Выполнить перед обработкой блока ≡ КД ∙ 1507465[164823144] ←
 11010080[164823814]           = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164826827]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164823815]           = ≡ Файл ∙ 65545[164823450] ←
      404[164826829]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823051]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823220]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823052]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823450] ←
 11010080[164823816]           = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164826830]             Результат ⁼ Документ ←
      404[164826835]             Результат ⁼ ; ←
      404[164827493]             Результат ⁼ ЦО ←
      404[164827492]             Результат ⁼ ; ←
      404[164826836]             Результат ⁼ Код товара ←
      404[164826837]             Результат ⁼ ; ←
      404[164826838]             Результат ⁼ Наименование товара ←
      404[164826839]             Результат ⁼ ; ←
      404[164826840]             Результат ⁼ ШК товара ←
      404[164826842]             Результат ⁼ ; ←
      404[164826843]             Результат ⁼ Условия поставки ←
      404[164826844]             Результат ⁼ ; ←
      404[164826845]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823235]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823146]             Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824497]             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507467[164823060]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823142] ←
 11010080[164823812]           = ≡ Подразделение ∙ 65545[164823461] ←
      404[164826819]             Результат ≡ Подразделение ∙ 1507335[164823169] ←
 11010080[164823813]           = ≡ ТЗ ∙ 65545[164823462] ←
      404[164826825]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823631]               Значения формальных параметров при вызове ←
 32505860[164824191]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824496]                   Выражение ≡ Подразделение ∙ 65545[164823461] ←
 11010105[164823091]           Индикатор ←
      404[164826826]             Результат ≡ Подразделение ∙ 1507335[164823169] ←
      411[164823661]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823218]         Выполнить после получения записи ←
 11010080[164823820]           = ≡ Продукт ∙ 65545[164823460] ←
      404[164826848]             Результат ≡ Товар ∙ 1507335[164823180] ←
 11010080[164823821]           = ≡ Остаток партий ∙ 65545[164823463] ←
      404[164826849]             Результат ⁼ 0 ←
  1507360[164823197]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823082] ←
 30867466[164823220]             Выполнить после получения записи ←
 48431132[164823082]               += ≡ Остаток партий ∙ 65545[164823463] ←
      404[164826853]                 Результат ≡ Остаток ∙ 1507335[164823222] ←
 30867470[164823342]           IF ←
  1638463[164823511]             Условие ←
      404[164826867]               Результат ≡ Остаток партий ∙ 65545[164823463] ←
  1638478[164823245]               Больше ←
      404[164826868]               Результат ⁼ 0 ←
 30867472[164823383]             THEN ←
 11010080[164823817]               = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164826846]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164824214]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164826869]                 Результат ≡ Документ ∙ 1507335[164823261] ←
      411[164823668]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164826871]                 Результат ⁼ ; ←
      404[164827495]                 Результат ≡ Подразделение ∙ 1507335[164823169] ←
      411[164823696]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827494]                 Результат ⁼ ; ←
      404[164826874]                 Результат ≡ Товар ∙ 1507335[164823180] ←
      411[164823669]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164826878]                 Результат ⁼ ; ←
      404[164827417]                 Результат ≡ Товар ∙ 1507335[164823180] ←
      411[164823670]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827418]                 Результат ⁼ ; ←
      404[164827419]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823632]                   Значения формальных параметров при вызове ←
 32505860[164824192]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824515]                       Выражение ≡ Товар ∙ 1507335[164823180] ←
 32505860[164824193]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824516]                       Выражение ⁼ ',' ←
      404[164827420]                 Результат ⁼ ; ←
      404[164827421]                 Результат ≡ Строка ∙ 1507335[164823260] ←
      411[164823671]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823672]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827422]                 Результат ⁼ ; ←
      404[164827423]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824517]                   Выражение ≡ Остаток партий ∙ 65545[164823463] ←
   131097[164823088]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823236]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823147]                 Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824518]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507468[164823049]         Выполнить после обработки блока ≡ КД ∙ 1507465[164823144] ←
 30867470[164823343]           IF ←
  1638463[164823512]             Условие ←
      404[164827424]               Результат ≡ Есть строки для отправки ∙ 65545[164823464] ←
 30867472[164823384]             THEN ←
 11010088[164823237]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823148]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010080[164824215]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827425]                 Результат ⁼ Были созданы документы на возврат товара поставщику - будьте внимательны. ←
      404[164827426]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827427]                 Результат ⁼ Во вложении есть файл со списком товаров, которые необходимо вернуть поставщику, если у них закончился срок годности. ←
 11010088[164823238]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823633]                 Значения формальных параметров при вызове ←
 32505860[164824194]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824519]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824195]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824520]                     Выражение ⁼ 1 ←
 32505860[164824196]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824521]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164824199]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824522]                     Выражение ⁼ Созданы возвраты поставщикам ←
 32505860[164824200]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824523]                     Выражение ≡ Куст ∙ 1507335[164823264] ←
      411[164823663]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823664]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824201]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824524]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823088]               Начало многострочного комментария ←
 11010088[164823240]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823634]                 Значения формальных параметров при вызове ←
 32505860[164824204]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824525]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824205]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824528]                     Выражение ⁼ 1 ←
 32505860[164824206]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824498]                     Выражение ≡ Куст ∙ 1507335[164823264] ←
      411[164823665]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823666]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824207]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824530]                     Выражение ⁼ Создан возврат поставщику (куст) ←
 32505860[164824208]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824534]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824209]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824535]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823089]               Конец многострочного комментария ←
 30867473[164823129]             ELSE ←
 11010088[164823241]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823156]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010088[164823242]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823157]                 Файл ≡ Файл ∙ 65545[164823450] ←
  1507360[164823198]       Отбор данных (по запросу) • По ДД ←
 12124200[164823111]         From         (Таблицы) ←
 12124204[164823141]           Таблица ≡ Временная ∙ 1507433[164823049] ←
 12124204[164823142]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124204[164823143]           Таблица • КУСТ ≡ Партнер ∙ 108[4] ←
 12124213[164823130]         Параметры ←
  1507335[164823266]           Параметр • Подразделение ∙ 12124204[164823141] ←
  1507494[164823514]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823267]           Параметр • Подразделение наименование ∙ 12124204[164823141] ←
  1507494[164823515]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507335[164823268]           Параметр • Дивизионал ≡ КУСТ ∙ 12124204[164823143] ←
  1507494[164823516]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[164823269]           Параметр • КД ∙ 12124204[164823141] ←
  1507494[164823828]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823273]           Параметр • Товар ∙ 12124204[164823141] ←
  1507494[164823829]             Уточняющий параметр ≡ Товар ∙ 1507443[164823083] ←
  1507335[164823275]           Параметр • Строка ∙ 12124204[164823141] ←
  1507494[164823830]             Уточняющий параметр ≡ Строка ∙ 1507443[164823086] ←
  1507335[164823276]           Параметр • Документ ∙ 12124204[164823141] ←
  1507494[164823831]             Уточняющий параметр ≡ Документ ∙ 1507443[164823087] ←
 12124215[164823158]         Where      (Ограничения на отбор данных) ←
  1507376[164823222]           Выражение ←
  1507455[164823230]             Результат ∙ 12124204[164823141] ←
  1507494[164823832]               Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1638473[164823186]             Равно ←
  1507455[164823233]             Результат ≡ ЦО ∙ 12124204[164823142] ←
  1507494[164823833]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[164823303]           И ←
  1507376[164823223]           Выражение ←
  1507455[164823235]             Результат ≡ ЦО ∙ 12124204[164823142] ←
  1507494[164823835]               Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164823187]             Равно ←
  1507455[164823234]             Результат ≡ КУСТ ∙ 12124204[164823143] ←
  1507494[164823834]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124222[164823368]         Order By   (Сортировка) ←
  1507465[164823143]           Блок (Сортировка с генерацией события) • ДД ←
  1507559[164823141]             Сортировать по возрастанию ≡ Дивизионал ∙ 1507335[164823268] ←
  1507465[164823145]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823143]             Сортировать по возрастанию ≡ Подразделение ∙ 1507335[164823266] ←
  1507467[164823061]         Выполнить перед обработкой блока ≡ ДД ∙ 1507465[164823143] ←
 11010080[164823818]           = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164826847]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164823819]           = ≡ Файл ∙ 65545[164823450] ←
      404[164826850]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823053]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823243]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823056]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823450] ←
 11010080[164823822]           = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164826851]             Результат ⁼ Документ ←
      404[164826854]             Результат ⁼ ; ←
      404[164827498]             Результат ⁼ ЦО ←
      404[164827496]             Результат ⁼ ; ←
      404[164826855]             Результат ⁼ Код товара ←
      404[164826856]             Результат ⁼ ; ←
      404[164826857]             Результат ⁼ Наименование товара ←
      404[164826858]             Результат ⁼ ; ←
      404[164826859]             Результат ⁼ ШК товара ←
      404[164826860]             Результат ⁼ ; ←
      404[164826861]             Результат ⁼ Условия поставки ←
      404[164826862]             Результат ⁼ ; ←
      404[164826863]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823244]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823158]             Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824499]             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507467[164823070]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823145] ←
 11010080[164823823]           = ≡ Подразделение ∙ 65545[164823461] ←
      404[164826864]             Результат ≡ Подразделение ∙ 1507335[164823266] ←
 11010080[164823824]           = ≡ ТЗ ∙ 65545[164823462] ←
      404[164826865]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823635]               Значения формальных параметров при вызове ←
 32505860[164824210]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824500]                   Выражение ≡ Подразделение ∙ 65545[164823461] ←
 11010105[164823092]           Индикатор ←
      404[164826866]             Результат ≡ Подразделение ∙ 1507335[164823266] ←
      411[164823667]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823222]         Выполнить после получения записи ←
 11010080[164823827]           = ≡ Продукт ∙ 65545[164823460] ←
      404[164827428]             Результат ≡ Товар ∙ 1507335[164823273] ←
 11010080[164823828]           = ≡ Остаток партий ∙ 65545[164823463] ←
      404[164827429]             Результат ⁼ 0 ←
  1507360[164823199]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823082] ←
 30867466[164823223]             Выполнить после получения записи ←
 48431132[164823083]               += ≡ Остаток партий ∙ 65545[164823463] ←
      404[164827430]                 Результат ≡ Остаток ∙ 1507335[164823222] ←
 30867470[164823338]           IF ←
  1638463[164823494]             Условие ←
      404[164827431]               Результат ≡ Остаток партий ∙ 65545[164823463] ←
  1638478[164823236]               Больше ←
      404[164827432]               Результат ⁼ 0 ←
 30867472[164823378]             THEN ←
 11010080[164823831]               = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164827433]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164823844]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827434]                 Результат ≡ Документ ∙ 1507335[164823276] ←
      411[164823673]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164827435]                 Результат ⁼ ; ←
      404[164827500]                 Результат ≡ Подразделение ∙ 1507335[164823266] ←
      411[164823700]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827499]                 Результат ⁼ ; ←
      404[164827437]                 Результат ≡ Товар ∙ 1507335[164823273] ←
      411[164823674]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164827440]                 Результат ⁼ ; ←
      404[164827441]                 Результат ≡ Товар ∙ 1507335[164823273] ←
      411[164823675]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827442]                 Результат ⁼ ; ←
      404[164827443]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823636]                   Значения формальных параметров при вызове ←
 32505860[164824211]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824501]                       Выражение ≡ Товар ∙ 1507335[164823273] ←
 32505860[164824212]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824502]                       Выражение ⁼ ',' ←
      404[164827444]                 Результат ⁼ ; ←
      404[164827445]                 Результат ≡ Строка ∙ 1507335[164823275] ←
      411[164823676]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823677]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827446]                 Результат ⁼ ; ←
      404[164827447]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824503]                   Выражение ≡ Остаток партий ∙ 65545[164823463] ←
   131097[164823089]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823245]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823160]                 Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824504]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507468[164823050]         Выполнить после обработки блока ≡ ДД ∙ 1507465[164823143] ←
 30867470[164823339]           IF ←
  1638463[164823506]             Условие ←
      404[164827448]               Результат ≡ Есть строки для отправки ∙ 65545[164823464] ←
 30867472[164823379]             THEN ←
 11010088[164823246]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823161]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010080[164824211]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827449]                 Результат ⁼ Были созданы документы на возврат товара поставщику - будьте внимательны. ←
      404[164827450]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827451]                 Результат ⁼ Во вложении есть файл со списком товаров, которые необходимо вернуть поставщику, если у них закончился срок годности. ←
 11010088[164823247]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823637]                 Значения формальных параметров при вызове ←
 32505860[164824213]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824505]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824214]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824506]                     Выражение ⁼ 1 ←
 32505860[164824215]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824507]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164824216]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824508]                     Выражение ⁼ Созданы возвраты поставщикам ←
 32505860[164824217]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824509]                     Выражение ≡ Дивизионал ∙ 1507335[164823268] ←
      411[164823678]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823679]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824218]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824510]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823090]               Начало многострочного комментария ←
 11010088[164823248]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823638]                 Значения формальных параметров при вызове ←
 32505860[164824219]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824511]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824220]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824512]                     Выражение ⁼ 1 ←
 32505860[164824221]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824513]                     Выражение ≡ Дивизионал ∙ 1507335[164823268] ←
      411[164823680]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823681]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824222]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824514]                     Выражение ⁼ Создан возврат поставщику (див) ←
 32505860[164824223]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824529]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824224]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824536]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823090]               Конец многострочного комментария ←
 30867473[164823130]             ELSE ←
 11010088[164823249]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823162]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010088[164823250]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823163]                 Файл ≡ Файл ∙ 65545[164823450] ←
  1507360[164823200]       Отбор данных (по запросу) • ОД ←
 12124200[164823112]         From         (Таблицы) ←
 12124204[164823145]           Таблица ≡ Временная ∙ 1507433[164823049] ←
 12124213[164823134]         Параметры ←
  1507335[164823277]           Параметр • Подразделение ∙ 12124204[164823145] ←
  1507494[164823836]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823278]           Параметр • Подразделение наименование ∙ 12124204[164823145] ←
  1507494[164823837]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507335[164823280]           Параметр • КД ∙ 12124204[164823145] ←
  1507494[164823839]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823283]           Параметр • Товар ∙ 12124204[164823145] ←
  1507494[164823840]             Уточняющий параметр ≡ Товар ∙ 1507443[164823083] ←
  1507335[164823284]           Параметр • Строка ∙ 12124204[164823145] ←
  1507494[164823841]             Уточняющий параметр ≡ Строка ∙ 1507443[164823086] ←
  1507335[164823299]           Параметр • Документ ∙ 12124204[164823145] ←
  1507494[164823842]             Уточняющий параметр ≡ Документ ∙ 1507443[164823087] ←
 12124222[164823406]         Order By   (Сортировка) ←
  1507465[164823147]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823145]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823278] ←
 30867465[164823049]         Выполнить при старте ←
 11010080[164824212]           = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164827452]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164824213]           = ≡ Файл ∙ 65545[164823450] ←
      404[164827453]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823057]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823252]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823058]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823450] ←
 11010080[164824216]           = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827454]             Результат ⁼ Документ ←
      404[164827455]             Результат ⁼ ; ←
      404[164827501]             Результат ⁼ ЦО ←
      404[164827502]             Результат ⁼ ; ←
      404[164827456]             Результат ⁼ Код товара ←
      404[164827457]             Результат ⁼ ; ←
      404[164827458]             Результат ⁼ Наименование товара ←
      404[164827459]             Результат ⁼ ; ←
      404[164827460]             Результат ⁼ ШК товара ←
      404[164827461]             Результат ⁼ ; ←
      404[164827462]             Результат ⁼ Условия поставки ←
      404[164827463]             Результат ⁼ ; ←
      404[164827464]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823253]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823164]             Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824537]             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507467[164823147]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823147] ←
 11010080[164824217]           = ≡ Подразделение ∙ 65545[164823461] ←
      404[164827465]             Результат ≡ Подразделение ∙ 1507335[164823277] ←
 11010080[164824218]           = ≡ ТЗ ∙ 65545[164823462] ←
      404[164827466]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823639]               Значения формальных параметров при вызове ←
 32505860[164824225]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824538]                   Выражение ≡ Подразделение ∙ 65545[164823461] ←
 11010105[164823094]           Индикатор ←
      404[164827467]             Результат ≡ Подразделение ∙ 1507335[164823277] ←
      411[164823682]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823225]         Выполнить после получения записи ←
 11010080[164824219]           = ≡ Продукт ∙ 65545[164823460] ←
      404[164827468]             Результат ≡ Товар ∙ 1507335[164823283] ←
 11010080[164824220]           = ≡ Остаток партий ∙ 65545[164823463] ←
      404[164827469]             Результат ⁼ 0 ←
  1507360[164823201]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823082] ←
 30867466[164823226]             Выполнить после получения записи ←
 48431132[164823084]               += ≡ Остаток партий ∙ 65545[164823463] ←
      404[164827470]                 Результат ≡ Остаток ∙ 1507335[164823222] ←
 30867470[164823341]           IF ←
  1638463[164823510]             Условие ←
      404[164827471]               Результат ≡ Остаток партий ∙ 65545[164823463] ←
  1638478[164823293]               Больше ←
      404[164827472]               Результат ⁼ 0 ←
 30867472[164823382]             THEN ←
 11010080[164824221]               = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164827473]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164824222]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827474]                 Результат ≡ Документ ∙ 1507335[164823299] ←
      411[164823683]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164827475]                 Результат ⁼ ; ←
      404[164827504]                 Результат ≡ Подразделение ∙ 1507335[164823277] ←
      411[164823702]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827503]                 Результат ⁼ ; ←
      404[164827476]                 Результат ≡ Товар ∙ 1507335[164823283] ←
      411[164823684]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164827477]                 Результат ⁼ ; ←
      404[164827478]                 Результат ≡ Товар ∙ 1507335[164823283] ←
      411[164823685]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827479]                 Результат ⁼ ; ←
      404[164827480]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823640]                   Значения формальных параметров при вызове ←
 32505860[164824226]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824539]                       Выражение ≡ Товар ∙ 1507335[164823283] ←
 32505860[164824227]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824540]                       Выражение ⁼ ',' ←
      404[164827481]                 Результат ⁼ ; ←
      404[164827482]                 Результат ≡ Строка ∙ 1507335[164823284] ←
      411[164823686]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823695]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827483]                 Результат ⁼ ; ←
      404[164827484]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824541]                   Выражение ≡ Остаток партий ∙ 65545[164823463] ←
   131097[164823090]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823254]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823165]                 Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164824542]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 30867467[164823051]         Выполнить при завершении ←
 30867470[164823387]           IF ←
  1638463[164823513]             Условие ←
      404[164827485]               Результат ≡ Есть строки для отправки ∙ 65545[164823464] ←
 30867472[164823385]             THEN ←
 11010088[164823255]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823166]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010080[164824223]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164827487]                 Результат ⁼ Были созданы документы на возврат товара поставщику - будьте внимательны. ←
      404[164827488]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827489]                 Результат ⁼ Во вложении есть файл со списком товаров, которые необходимо вернуть поставщику, если у них закончился срок годности. ←
 11010088[164823256]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823641]                 Значения формальных параметров при вызове ←
 32505860[164824356]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824543]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824357]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824544]                     Выражение ⁼ 1 ←
 32505860[164824358]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824545]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164824360]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824546]                     Выражение ⁼ Созданы возвраты поставщикам ←
 32505860[164824361]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824547]                     Выражение ⁼ evg@krasyar.ru ←
 32505860[164824362]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824548]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823091]               Начало многострочного комментария ←
 11010088[164823257]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823642]                 Значения формальных параметров при вызове ←
 32505860[164824363]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824549]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824364]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824550]                     Выражение ⁼ 1 ←
 32505860[164824365]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824551]                     Выражение ⁼ evg@krasyar.ru ←
 32505860[164824366]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824552]                     Выражение ⁼ Создан возврат поставщику (ОД) ←
 32505860[164824373]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824553]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824374]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824554]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823091]               Конец многострочного комментария ←
 30867473[164823132]             ELSE ←
 11010088[164823258]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823167]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010088[164823259]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823168]                 Файл ≡ Файл ∙ 65545[164823450] ←
  1507360[164823168]       Отбор данных (по запросу) • По менеджерам ←
 12124200[164823104]         From         (Таблицы) ←
 12124204[164823136]           Таблица ≡ Временная ∙ 1507433[164823049] ←
 12124213[164823109]         Параметры ←
  1507335[164823230]           Параметр • Менеджер ∙ 12124204[164823136] ←
  1507494[164823766]             Уточняющий параметр ≡ Менеджер ∙ 1507443[164823085] ←
  1507335[164823231]           Параметр • Подразделение ∙ 12124204[164823136] ←
  1507494[164823767]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823081] ←
  1507335[164823243]           Параметр • Подразделение наименование ∙ 12124204[164823136] ←
  1507494[164823768]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823082] ←
  1507335[164823244]           Параметр • Товар ∙ 12124204[164823136] ←
  1507494[164823769]             Уточняющий параметр ≡ Товар ∙ 1507443[164823083] ←
  1507335[164823245]           Параметр • Строка ∙ 12124204[164823136] ←
  1507494[164823770]             Уточняющий параметр ≡ Строка ∙ 1507443[164823086] ←
  1507335[164823246]           Параметр • Документ ∙ 12124204[164823136] ←
  1507494[164823771]             Уточняющий параметр ≡ Документ ∙ 1507443[164823087] ←
 12124222[164823205]         Order By   (Сортировка) ←
  1507465[164823050]           Блок (Сортировка с генерацией события) • Менеджер ←
  1507559[164823051]             Сортировать по возрастанию ≡ Менеджер ∙ 1507335[164823230] ←
  1507465[164823053]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823053]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823243] ←
  1507467[164823055]         Выполнить перед обработкой блока ≡ Менеджер ∙ 1507465[164823050] ←
 11010105[164823084]           Индикатор ←
      404[164824315]             Результат ≡ Менеджер ∙ 1507335[164823230] ←
      411[164823403]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164823488]           = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164824316]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164823489]           = ≡ Файл ∙ 65545[164823450] ←
      404[164824317]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823047]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823156]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823048]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823450] ←
 11010080[164823490]           = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824318]             Результат ⁼ Документ ←
      404[164824319]             Результат ⁼ ; ←
      404[164824320]             Результат ⁼ ЦО ←
      404[164824321]             Результат ⁼ ; ←
      404[164824322]             Результат ⁼ Код товара ←
      404[164824323]             Результат ⁼ ; ←
      404[164824324]             Результат ⁼ Наименование товара ←
      404[164824325]             Результат ⁼ ; ←
      404[164824326]             Результат ⁼ ШК товара ←
      404[164824327]             Результат ⁼ ; ←
      404[164824328]             Результат ⁼ Условия поставки ←
      404[164824329]             Результат ⁼ ; ←
      404[164824330]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823157]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823121]             Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164823718]             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507467[164823056]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823053] ←
 11010080[164823491]           = ≡ Подразделение ∙ 65545[164823461] ←
      404[164824331]             Результат ≡ Подразделение ∙ 1507335[164823231] ←
 11010080[164823492]           = ≡ ТЗ ∙ 65545[164823462] ←
      404[164824332]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823374]               Значения формальных параметров при вызове ←
 32505860[164823594]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164823719]                   Выражение ≡ Подразделение ∙ 65545[164823461] ←
 30867466[164823192]         Выполнить после получения записи ←
 11010080[164823493]           = ≡ Продукт ∙ 65545[164823460] ←
      404[164824333]             Результат ≡ Товар ∙ 1507335[164823244] ←
 11010080[164823494]           = ≡ Остаток партий ∙ 65545[164823463] ←
      404[164824334]             Результат ⁼ 0 ←
  1507360[164823169]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823082] ←
 30867466[164823193]             Выполнить после получения записи ←
 48431132[164823077]               += ≡ Остаток партий ∙ 65545[164823463] ←
      404[164824335]                 Результат ≡ Остаток ∙ 1507335[164823222] ←
 30867470[164823171]           IF ←
  1638463[164823197]             Условие ←
      404[164824336]               Результат ≡ Остаток партий ∙ 65545[164823463] ←
  1638478[164823157]               Больше ←
      404[164824337]               Результат ⁼ 0 ←
 30867472[164823170]             THEN ←
 11010080[164823495]               = ≡ Есть строки для отправки ∙ 65545[164823464] ←
      404[164824338]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164823496]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824339]                 Результат ≡ Документ ∙ 1507335[164823246] ←
      411[164823404]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164824340]                 Результат ⁼ ; ←
      404[164824341]                 Результат ≡ Подразделение наименование ∙ 1507335[164823243] ←
      404[164824342]                 Результат ⁼ ; ←
      404[164824343]                 Результат ≡ Товар ∙ 1507335[164823244] ←
      411[164823405]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164824344]                 Результат ⁼ ; ←
      404[164824345]                 Результат ≡ Товар ∙ 1507335[164823244] ←
      411[164823406]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164824346]                 Результат ⁼ ; ←
      404[164824347]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823456]                   Значения формальных параметров при вызове ←
 32505860[164823598]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164823720]                       Выражение ≡ Товар ∙ 1507335[164823244] ←
 32505860[164823599]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164823721]                       Выражение ⁼ ',' ←
      404[164824348]                 Результат ⁼ ; ←
      404[164824349]                 Результат ≡ Строка ∙ 1507335[164823245] ←
      411[164823407]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823408]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164824350]                 Результат ⁼ ; ←
      404[164824351]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164823722]                   Выражение ≡ Остаток партий ∙ 65545[164823463] ←
   131097[164823084]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823158]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823123]                 Файл ≡ Файл ∙ 65545[164823450] ←
   327700[164823723]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
  1507468[164823046]         Выполнить после обработки блока ≡ Менеджер ∙ 1507465[164823050] ←
 30867470[164823172]           IF ←
  1638463[164823198]             Условие ←
      404[164824352]               Результат ≡ Есть строки для отправки ∙ 65545[164823464] ←
 30867472[164823171]             THEN ←
 11010088[164823159]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823131]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010080[164823497]               = ≡ Строка для выгрузки ∙ 65545[164823457] ←
      404[164824353]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164824354]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164824355]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823160]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823457]                 Значения формальных параметров при вызове ←
 32505860[164823609]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164823724]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164823610]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164823725]                     Выражение ⁼ 1 ←
 32505860[164823611]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164823726]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164823510]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164823735]                     Выражение ⁼ Создан возврат поставщику ←
 32505860[164823616]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164823736]                     Выражение ≡ Менеджер ∙ 1507335[164823230] ←
      411[164823409]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164823684]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164823737]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823086]               Начало многострочного комментария ←
 11010088[164823161]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823494]                 Значения формальных параметров при вызове ←
 32505860[164823685]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164823738]                     Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164823688]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164823739]                     Выражение ⁼ 1 ←
 32505860[164823695]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164823740]                     Выражение ≡ Менеджер ∙ 1507335[164823230] ←
      411[164823410]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164823696]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164823741]                     Выражение ⁼ Создан возврат поставщику (мен) ←
 32505860[164823697]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164823742]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164823699]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164823747]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823086]               Конец многострочного комментария ←
  1507360[164823195]               Отбор данных (по запросу) • Поиск специалиста ком отдела ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823628]                 Значения формальных параметров при вызове ←
 32505860[164824182]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164824446]                     Выражение ≡ Сотрудник ∙ 284[14745623] ←
 12124215[164823125]                 Where      (Ограничения на отбор данных) ←
  1507381[164823102]                   <Наследуемые ограничения> ←
      413[164823271]                   И ←
  1507376[164823218]                   Выражение ←
  1507376[164823219]                     Выражение ←
  1507455[164823226]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164823499]                         Уточняющий параметр ≡ Должность ∙ 283[14811165] ←
  1638473[164823183]                       Равно ←
  1507452[164823167]                       Константа ≡ Специалист коммерческого отдела ∙ 9633796[164626594] ←
      412[164823099]                     ИЛИ ←
  1507376[164823220]                     Выражение ←
  1507455[164823227]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164823500]                         Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
  1638473[164823184]                       Равно ←
  1507452[164823168]                       Константа ⁼ 2:0:0:226050 ←
 30867466[164823217]                 Выполнить после получения записи ←
 11010099[164823094]                   CONTINUE ←
      116[164823571]                     Выражение ←
  1638460[164823850]                       НЕ ←
      404[164824313]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164823629]                         Значения формальных параметров при вызове ←
 32505860[164824183]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164824447]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823659]                               Уточняющий параметр ≡ Список проектов ∙ 283[3342346] ←
 32505860[164824184]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164824455]                             Выражение ≡ Менеджер ∙ 1507335[164823230] ←
 30867470[164823337]                   IF ←
  1638463[164823493]                     Условие ←
      404[164824314]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823660]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 30867472[164823377]                     THEN • добавим адрес ←
 11010088[164823217]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823630]                         Значения формальных параметров при вызове ←
 32505860[164824185]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824456]                             Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824186]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824457]                             Выражение ⁼ 1 ←
 32505860[164824187]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824458]                             Выражение ≡ Строка для выгрузки ∙ 65545[164823457] ←
 32505860[164824188]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824477]                             Выражение ⁼ Создан возврат поставщику ←
 32505860[164824189]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824478]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823662]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824190]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824495]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823094]                       Начало многострочного комментария ←
 11010088[164823261]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823644]                         Значения формальных параметров при вызове ←
 32505860[164824388]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824724]                             Выражение ≡ Файл ∙ 65545[164823450] ←
 32505860[164824389]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824725]                             Выражение ⁼ 1 ←
 32505860[164824390]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824728]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823698]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824391]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824727]                             Выражение ⁼ Создан возврат поставщику (спец) ←
 32505860[164824392]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824726]                             Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824393]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824729]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823094]                       Конец многострочного комментария ←
 30867473[164823078]             ELSE ←
 11010088[164823162]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823135]                 Файл ≡ Файл ∙ 65545[164823450] ←
 11010088[164823163]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823143]                 Файл ≡ Файл ∙ 65545[164823450] ←
  1507479[164823093]       Очистить таблицу • Очищение ≡ Временная ∙ 1507433[164823049] ←
