_etk

  1572887[144965643]   Подстановка вида просмотра ≡ БАЗОВЫЙ ВИД ПРОСМОТРА СТРОК ПЕРЕОЦЕНКИ ∙ 371[40042988] ←
 32505863[655294648]     Локальные переменные ←
      246[655294486]       <Наследуемые поля, колонки> ←
    65545[655296499]       Локальная переменная • % Наценки по приходу (3 знака после запятой) ≡ Количество ∙ 107[15] ←
     65545[58261515]       Локальная переменная • У товара постоянная цена на дату переоценки ≡ Целое без знака ∙ 107[262146] ←
     65545[58261530]       Локальная переменная • Переоценка ОФИСная ≡ Целое без знака ∙ 107[262146] ←
       117[58261526]       Выражение • Переоценка частичная _выр ≡ Целое без знака ∙ 107[262146] ←
   1638461[58261515]         Условный оператор (IF) ←
   1638463[58261525]           Условие ←
       404[58261707]             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58261613]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
   1638473[58261532]             Равно ←
       404[58261805]             Результат ≡ Частичная переоценка розничных цен ∙ 332[14286873] ←
       105[58261515]           То ←
       404[58261806]             Результат ⁼ 1 ←
       424[58261514]           Иначе ←
       404[58261807]             Результат ⁼ 0 ←
     65545[58261531]       Локальная переменная • Товар ОФИСный ≡ Целое без знака ∙ 107[262146] ←
    65545[164370431]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
      249[655294468]       Функция • Цвет шрифта ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[655294973]         Выполнить действия ←
  1507410[655294927]           ВЫПОЛНИТЬ БЛОК ≡ Цвет шрифта (выбор строки) ∙ 30867469[40045641] ←
 30867470[655296163]           IF ←
  1638463[655296599]             Условие ←
  1638460[655294754]               НЕ ←
      404[655308649]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655300075]                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867472[655296154]             THEN ←
 39780366[655295198]               RETURN ≡ Серый ∙ 30[917512] ←
 30867473[655295126]             ELSE ←
 30867470[655296164]               IF ←
  1638463[655296604]                 Условие ←
      404[655308650]                   Результат ≡ Пост. цена ∙ 65545[40048158] ←
  1638473[655297160]                   Равно ←
      404[655308652]                   Результат ⁼ 'Да' ←
 30867472[655296157]                 THEN ←
 39780366[655295199]                   RETURN ≡ Зеленый ∙ 30[917507] ←
 30867473[655295127]                 ELSE • 2009.08.28 ←
  30867470[58261508]                   IF ←
   1638463[58261516]                     Условие ←
       404[58261724]                       Результат ≡ Переоценить товар ∙ 359[15138818] ←
   1638473[58261520]                       Равно ←
       404[58261725]                       Результат ≡ Нет ∙ 131203075[131203073] ←
  30867472[58261508]                     THEN ←
  39780366[58261511]                       RETURN ≡ Зеленый ∙ 30[917507] ←
  30867473[58261507]                     ELSE • проверка остатка ←
  30867470[58261509]                       IF ←
   1638463[58261517]                         Условие ←
   1638464[58261546]                           Ноль (0.0), если NULL ≡ Партия ∙ 359[12] ←
       411[58261623]                             Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   1638478[58261506]                           Больше ←
   1638464[58261551]                           Ноль (0.0), если NULL ≡ Цена закупочная ∙ 359[15007745] ←
  30867472[58261509]                         THEN ←
  39780366[58261512]                           RETURN ≡ Красный ∙ 30[917510] ←
  30867473[58261508]                         ELSE ←
 39780366[655295202]                           RETURN ≡ Черный ∙ 30[917505] ←
  30867495[58261506]       Группа локальных переменных • Вид округления товара, Индикатор/Соц-й ←
     65545[58261533]         Локальная переменная • вид Округления ≡ Вид округления ∙ 107[41746434] ←
     65545[58261532]         Локальная переменная • Товар Индикатор или Соц-й ≡ Целое без знака ∙ 107[262146] ←
       117[58261521]         Выражение • Новая розничная цена с округлением _выр ≡ Целое без знака ∙ 107[262146] ←
   1638461[58261513]           Условный оператор (IF) ←
   1638463[58261518]             Условие ←
       404[58261727]               Результат ≡ вид Округления ∙ 65545[58261533] ←
       105[58261513]             То ←
       404[58261728]               Результат ≡ Округление ∙ 249[30867464] ←
  32505862[58261527]                 Значения формальных параметров при вызове ←
  32505860[58261563]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
    327700[58261576]                     Выражение ≡ Новая розничная цена ∙ 65545[40048152] ←
  32505860[58261564]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
    327700[58261577]                     Выражение ≡ вид Округления ∙ 65545[58261533] ←
       424[58261511]             Иначе ←
       404[58261729]               Результат ≡ Новая розничная цена ∙ 65545[40048152] ←
   1507531[56164380]     Подстановки виртуальных блоков ←
  30867469[58261530]       БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
  30867470[58261507]         IF ←
   1638463[58261515]           Условие ←
       404[58261723]             Результат ≡ Только для просмотра (1\0) ∙ 65545[21435590] ←
  30867472[58261507]           THEN ←
  39780366[58261510]             RETURN ←
   1507410[58261530]         ВЫПОЛНИТЬ БЛОК ≡ Проверка на "офисность" документа ∙ 30867469[58261527] ←
  30867469[56164629]       БЛОК ≡ ОТБОР ДАННЫХ : Расчет переменных ∙ 30867469[1508852] ←
  11010080[56166624]         = ≡ Код ∙ 65545[40048145] ←
       404[56174566]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170503]             Уточняющий параметр ≡ Код ∙ 305[5] ←
  11010080[56166625]         = ≡ Наименование ∙ 65545[40048146] ←
       404[56174567]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170504]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  11010080[56166626]         = ≡ Артикул ∙ 65545[40048147] ←
       404[56174568]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170505]             Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  11010080[56166627]         = ≡ В товаре ∙ 65545[40048150] ←
       404[56174569]           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170506]             Уточняющий параметр ≡ Цена розничная ∙ 305[15007751] ←
  11010080[56166628]         = ≡ Цена прихода (для расчета) ∙ 65545[40048154] ←
       404[56174570]           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[56170507]             Уточняющий параметр ≡ Цена по приходу ∙ 359[15007768] ←
  30867469[58261508]         БЛОК • Поиск закупочной ←
  11010080[58261505]           = ≡ Последняя закупочная цена ∙ 65545[43123199] ←
       404[58261512]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[58261508]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  39780361[58261547]           ЗАВЕРШИТЬ БЛОК ≡ Последняя закупочная цена ∙ 65545[43123199] ←
  11010093[58261513]           Комментарий • было так ←
  11010080[56166629]           = ≡ Последняя закупочная цена ∙ 65545[43123199] ←
       404[56174571]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170508]               Уточняющий параметр ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
       411[56170509]                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 32505862[655295043]                 Значения формальных параметров при вызове ←
 32505860[655295675]                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[655296713]                     Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[655295010]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[655295676]                   Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[655296714]                     Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[655295044]                       Значения формальных параметров при вызове ←
 32505860[655295677]                         Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[655296715]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[655295011]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[655295012]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[655296582]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  11010080[56166630]         = ≡ Старая розничная цена ∙ 65545[40048151] ←
       404[56174573]           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[56170510]             Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  11010080[56166631]         = ≡ Новая розничная цена ∙ 65545[40048152] ←
       404[56174574]           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[56170511]             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  11010080[56166632]         = ≡ Остаток ∙ 65545[40048153] ←
   1638464[56165466]           Ноль (0.0), если NULL ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170512]             Уточняющий параметр ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
  32505862[56165808]               Значения формальных параметров при вызове ←
  32505860[56167515]                 Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
    327700[56169616]                   Выражение ≡ Документ ∙ 359[5] ←
       411[56170436]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[56170486]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  32505860[56167516]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
    327700[56169617]                   Выражение ≡ Документ ∙ 359[5] ←
       411[56170502]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  32505860[56167517]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
    327700[56169618]                   Выражение ≡ Продукт ∙ 359[8] ←
  11010080[56166633]         = ≡ % расхождения розн. цен ∙ 65545[40048155] ←
       116[56165488]           Выражение ←
       404[56174575]             Результат ≡ Новая розничная цена ∙ 65545[40048152] ←
       406[56164527]             Вычесть ←
       404[56174576]             Результат ≡ Старая розничная цена ∙ 65545[40048151] ←
       403[56164617]           Умножить ←
       404[56174577]           Результат ⁼ 100 ←
       402[56164363]           Делить ←
       404[56174578]           Результат ≡ Старая розничная цена ∙ 65545[40048151] ←
  11010080[56166634]         = ≡ % Наценки по приходу (3 знака после запятой) ∙ 65545[655296499] ←
       116[56165489]           Выражение ←
       404[56174579]             Результат ≡ Новая розничная цена ∙ 65545[40048152] ←
       406[56164528]             Вычесть ←
       404[56174580]             Результат ≡ Цена прихода (для расчета) ∙ 65545[40048154] ←
       403[56164618]           Умножить ←
       404[56174581]           Результат ⁼ 100 ←
       402[56164364]           Делить ←
       404[56174582]           Результат ≡ Цена прихода (для расчета) ∙ 65545[40048154] ←
  11010080[56166635]         = ≡ % Наценки по последней зак. цене ∙ 65545[43132095] ←
       116[56165490]           Выражение ←
       404[56174583]             Результат ≡ Новая розничная цена ∙ 65545[40048152] ←
       406[56164529]             Вычесть ←
       404[56174584]             Результат ≡ Последняя закупочная цена ∙ 65545[43123199] ←
       403[56164619]           Умножить ←
       404[56174585]           Результат ⁼ 100 ←
       402[56164367]           Делить ←
       404[56174586]           Результат ≡ Последняя закупочная цена ∙ 65545[43123199] ←
   1507728[56164354]         Начало многострочного комментария • было так ←
  11010080[56166636]         = ≡ % Наценки плановый ∙ 65545[40048157] ←
   1638461[56164779]           Условный оператор (IF) ←
   1638463[56166138]             Условие ←
       404[56174587]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[56170513]                 Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
       105[56164785]             То ←
       404[56174588]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
       411[56170514]                 Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
       424[56164764]             Иначе ←
   1638461[56164780]               Условный оператор (IF) ←
   1638463[56166139]                 Условие ←
       404[56174589]                   Результат ≡ <<Документ>> ∙ 367[5] ←
       411[56170515]                     Уточняющий параметр ≡ Процент наценки ∙ 331[23265281] ←
       105[56164786]                 То ←
       404[56174590]                   Результат ≡ <<Документ>> ∙ 367[5] ←
       411[56170516]                     Уточняющий параметр ≡ Процент наценки ∙ 331[23265281] ←
       424[56164765]                 Иначе ←
   1638461[56164781]                   Условный оператор (IF) ←
   1638463[56166140]                     Условие ←
       404[56174591]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170517]                         Уточняющий параметр ≡ Процент наценки ∙ 305[15007754] ←
       105[56164787]                     То ←
       404[56174592]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170518]                         Уточняющий параметр ≡ Процент наценки ∙ 305[15007754] ←
       424[56164766]                     Иначе ←
   1638461[56164782]                       Условный оператор (IF) ←
   1638463[56166141]                         Условие ←
       404[56174593]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170519]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[56170520]                               Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
       105[56164788]                         То ←
       404[56174594]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170521]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[56170522]                               Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
       424[56164767]                         Иначе ←
   1638461[56164783]                           Условный оператор (IF) ←
   1638463[56166142]                             Условие ←
       404[56174595]                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170523]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[56170524]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
       411[56170525]                                     Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
       105[56164789]                             То ←
       404[56174596]                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[56170526]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
       411[56170527]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
       411[56170528]                                     Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
       424[56164768]                             Иначе ←
       404[56174597]                               Результат ≡ Центр финансовой ответственности ∙ 117[40173579] ←
       411[56170529]                                 Уточняющий параметр ≡ % наценки минимальный (по умолчанию) ∙ 283[28835850] ←
   1507729[56164354]         Конец многострочного комментария ←
  11010080[56166637]         = ≡ % Наценки плановый ∙ 65545[40048157] ←
   1638461[56164784]           Условный оператор (IF) ←
   1638463[56166143]             Условие ←
       404[56174598]               Результат ≡ <<Документ>> ∙ 367[5] ←
       411[56170530]                 Уточняющий параметр ≡ Процент наценки ∙ 331[23265281] ←
       105[56164790]             То ←
       404[56174599]               Результат ≡ <<Документ>> ∙ 367[5] ←
       411[56170531]                 Уточняющий параметр ≡ Процент наценки ∙ 331[23265281] ←
       424[56164769]             Иначе ←
   1638464[56165467]               Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
  32505862[56165810]                 Значения формальных параметров при вызове ←
  32505860[56167519]                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
    327700[56169620]                     Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
  32505860[56167520]                   Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
    327700[56169621]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[56170532]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58261520]                   Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
    327700[58261505]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261510]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  11010080[58261519]         = ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
       404[58261579]           Результат ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
  32505862[58261513]             Значения формальных параметров при вызове ←
  32505860[58261529]               Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
    327700[58261536]                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
  32505860[58261530]               Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
    327700[58261537]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261523]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58261531]               Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
    327700[58261538]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261524]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  11010080[56166638]         = ≡ Пост. цена ∙ 65545[40048158] ←
   1638461[58261508]           Условный оператор (IF) ←
   1638463[58261508]             Условие ←
       404[58261580]               Результат ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
   1638478[58261505]               Больше ←
       404[58261587]               Результат ⁼ 0 ←
       105[58261508]             То ←
       404[58261581]               Результат ⁼ Да ←
  30867469[58261531]         БЛОК • Вид округления товара, Индикатор/Соц-й ←
  11010080[58261564]           = ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
   1638402[58261508]             NULL ←
  11010080[58261565]           = ≡ вид Округления ∙ 65545[58261533] ←
       404[58261726]             Результат ≡ Получить округление цены для указанной группы/подгруппы/товара _func ∙ 249[57868337] ←
  32505862[58261526]               Значения формальных параметров при вызове ←
  32505860[58261551]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[57869449] ←
    327700[58261564]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261626]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58261552]                 Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[57869030] ←
    327700[58261565]                   Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
  32505860[58261562]                 Значение параметра при вызове процедуры/функции ≡ ~Подгруппа ∙ 65545[57869276] ←
    327700[58261575]                   Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
       411[58261627]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  32505860[58261561]                 Значение параметра при вызове процедуры/функции ≡ ~Товар Индикатор или Социальный _func_rez ∙ 65545[57868847] ←
    327700[58261574]                   Выражение ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261524]         БЛОК • Поиск допустимости редактирования цен в БД магазина ←
  11010080[58261559]           = ≡ Переоценка ОФИСная ∙ 65545[58261530] ←
       404[58261583]             Результат ⁼ 0 ←
  11010080[58261561]           = ≡ Товар ОФИСный ∙ 65545[58261531] ←
       404[58261708]             Результат ⁼ 0 ←
  39780361[58261529]           ЗАВЕРШИТЬ БЛОК ≡ Сегмент нумерации данных БД = ОФИС ∙ 117[57868331] ←
  39780361[58261556]           ЗАВЕРШИТЬ БЛОК ≡ Переоценка частичная _выр ∙ 117[58261526] ←
  39780361[58261530]           ЗАВЕРШИТЬ БЛОК ≡ Польз. Администратор БД - Определена роль "Администратор организации" ∙ 117[57868591] ←
  30867469[58261525]           БЛОК • Признак ОФИСного документа ←
  39780361[58261531]             ЗАВЕРШИТЬ БЛОК ←
       116[58261534]               Выражение ←
       116[58261535]                 Выражение ←
   1638464[58261548]                   Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58261622]                     Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   1638479[58261507]                   Не равно ←
       404[58261713]                   Результат ≡ Да ∙ 131203075[131203074] ←
  11010080[58261562]             = ≡ Переоценка ОФИСная ∙ 65545[58261530] ←
       404[58261709]               Результат ⁼ 1 ←
  30867469[58261526]           БЛОК • У ком отдела Признак ОФИСного ценообразования ←
  11010093[58261511]             Комментарий • У подразделения ОФИСное ценообразование? ←
  39780361[58261532]             ЗАВЕРШИТЬ БЛОК ←
       116[58261532]               Выражение ←
   1638464[58261550]                 Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58261624]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261625]                     Уточняющий параметр ≡ Работа с поставщиками по спецификациям ∙ 283[40042523] ←
   1638479[58261506]                 Не равно ←
       404[58261715]                 Результат ≡ Да ∙ 131203075[131203074] ←
  11010080[58261563]             = ≡ Товар ОФИСный ∙ 65545[58261531] ←
   1638464[58261549]               Ноль (0.0), если NULL ≡ Товар для "офисного" ценообразования_func ∙ 249[57868367] ←
  32505862[58261525]                 Значения формальных параметров при вызове ←
  32505860[58261548]                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869998] ←
    327700[58261559]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
  32505860[58261549]                   Значение параметра при вызове процедуры/функции ≡ ~Ком отдел документа _func ∙ 65545[57870006] ←
    327700[58261560]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261620]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  30867469[58261509]         БЛОК • Времянки ←
  39780361[58261509]           ЗАВЕРШИТЬ БЛОК ←
  30867470[58261505]           IF ←
   1638463[58261511]             Условие ←
       404[58261588]               Результат ≡ <<Продукт>> ∙ 367[3] ←
       411[58261529]                 Уточняющий параметр ≡ Товар с постоянной ценой ∙ 305[28835858] ←
   1638473[58261511]               Равно ←
       404[58261591]               Результат ≡ Да ∙ 131203075[131203074] ←
  30867472[58261505]             THEN ←
  11010080[58261520]               = ≡ Пост. цена ∙ 65545[40048158] ←
       404[58261590]                 Результат ⁼ Да ←
  11010080[58261522]               = ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
       404[58261589]                 Результат ⁼ 1 ←
  30867473[58261505]             ELSE ←
  11010080[58261521]               = ≡ Пост. цена ∙ 65545[40048158] ←
   1638402[58261506]                 NULL ←
  11010080[58261523]               = ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
       404[58261592]                 Результат ⁼ 0 ←
  11010080[58261524]           = ≡ Пост. цена ∙ 65545[40048158] ←
   1638402[58261507]             NULL ←
  11010080[58261525]           = ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
       404[58261593]             Результат ⁼ 0 ←
   1507410[56164478]         ВЫПОЛНИТЬ БЛОК ←
   1507413[58261506]     Блоки действий ←
  30867469[58261529]       БЛОК • Проверка на "офисность" для обработки команд ←
  30867469[58261527]         БЛОК • Проверка на "офисность" документа ←
  39780361[58261533]           ЗАВЕРШИТЬ БЛОК ←
       116[58261533]             Выражение ←
   1638460[58261514]               НЕ ←
       404[58261719]               Результат ≡ Переоценка ОФИСная ∙ 65545[58261530] ←
  11010088[58261522]           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
  11010095[58261522]             Выражение ←
       404[58261720]               Результат ⁼ Переоценка создана в офисе. Изменение запрещено! ←
  39780366[58261508]           RETURN ←
  30867469[58261528]         БЛОК • Проверка на "офисность" товара ←
  39780361[58261534]           ЗАВЕРШИТЬ БЛОК ←
       116[58261536]             Выражение ←
   1638460[58261515]               НЕ ←
       404[58261721]               Результат ≡ Товар ОФИСный ∙ 65545[58261531] ←
  11010088[58261523]           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
  11010095[58261524]             Выражение ←
       404[58261722]               Результат ⁼ Товар может быть переоценен только в офисе. Изменение запрещено! ←
  39780366[58261509]           RETURN ←
  30867469[58261622]       БЛОК • Проверка возможности удаления строки (в базе магазина) ←
  39780361[58261622]         ЗАВЕРШИТЬ БЛОК ≡ Сегмент нумерации данных БД = ОФИС ∙ 117[57868331] ←
  39780361[58261623]         ЗАВЕРШИТЬ БЛОК ≡ Офисное ценообразование. Сравнение прав доступа ∙ 117[57869048] ←
  11010088[58261566]         ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
  11010095[58261557]           Выражение ←
       404[58262149]             Результат ⁼ У Вас нет прав. Удаление запрещено! ←
  39780366[58261521]         RETURN ←
  30867469[58261537]       БЛОК • Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ←
  11010080[58261571]         = ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
   1638402[58261510]           NULL ←
  11010080[58261572]         = ≡ вид Округления ∙ 65545[58261533] ←
       404[58261743]           Результат ≡ Получить округление цены для указанной группы/подгруппы/товара _func ∙ 249[57868337] ←
  32505862[58261537]             Значения формальных параметров при вызове ←
  32505860[58261579]               Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[57869449] ←
    327700[58261593]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261642]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58261580]               Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[57869030] ←
    327700[58261594]                 Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
       411[58261644]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  32505860[58261581]               Значение параметра при вызове процедуры/функции ≡ ~Подгруппа ∙ 65545[57869276] ←
    327700[58261595]                 Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
       411[58261648]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
       411[58261649]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  32505860[58261582]               Значение параметра при вызове процедуры/функции ≡ ~Товар Индикатор или Социальный _func_rez ∙ 65545[57868847] ←
    327700[58261596]                 Выражение ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261546]       БЛОК • Постоянная цена - поиск при работе с выделенной строкой ←
  11010080[58261570]         = ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
       404[58261744]           Результат ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
  32505862[58261538]             Значения формальных параметров при вызове ←
  32505860[58261578]               Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
    327700[58261592]                 Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
       411[58261650]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  32505860[58261583]               Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
    327700[58261597]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261641]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  32505860[58261584]               Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
    327700[58261598]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
       411[58261643]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507618[655294470]     Обработка команд ←
  1507410[655294818]       ВЫПОЛНИТЬ БЛОК ≡ Дополнительный обработчик команд ∙ 30867469[40045431] ←
 11010079[655294486]       CASE ←
  1572877[655294498]         Условие ←
      404[655303125]           Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[655294576]         OF ≡ Ввод в ячейку ∙ 102[53308] ←
 30867470[655295472]           IF ←
  1638463[655295716]             Условие ←
      404[655303126]               Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[655295465]             THEN ←
 11010099[655294559]               CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 30867470[655295473]               IF ←
  1638463[655295717]                 Условие ←
      404[655303127]                   Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655296510]                     Уточняющий параметр ≡ Состояние строки ∙ 359[11] ←
  1638473[655296133]                   Равно ←
      404[655303128]                   Результат ⁼ 1 ←
 30867472[655295466]                 THEN ←
 11010088[655295624]                   ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[655294515]                     Объект ≡ <<Строка>> ∙ 367[6] ←
 11010088[655295625]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294518]                     Объект ≡ <<Строка>> ∙ 367[6] ←
      377[655294526]                     Начальные значения полей объекта ←
   131095[655294924]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296540]                         Выражение ≡ Новая розничная цена ∙ 65545[40048152] ←
 11010088[655295626]                   ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[655294524]                     Объект ≡ <<Строка>> ∙ 367[6] ←
 30867473[655294715]                 ELSE ←
 11010088[655295627]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294532]                     Объект ≡ <<Строка>> ∙ 367[6] ←
      377[655294527]                     Начальные значения полей объекта ←
   131095[655294925]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296541]                         Выражение ≡ Новая розничная цена ∙ 65545[40048152] ←
 11010088[655295628]               ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
  1507410[655294819]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508826] ←
  1507410[655294820]               ВЫПОЛНИТЬ БЛОК ≡ РАСЧЕТ ИТОГОВ ∙ 30867469[40044034] ←
 39780366[655294660]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 11010081[655294577]         OF ≡ Создать новую запись ∙ 102[57090] ←
  1507410[655294821]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295474]           IF ←
  1638463[655295718]             Условие ←
      404[655303129]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296511]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295467]             THEN ←
 11010088[655295629]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294762]                 Выражение ←
      404[655303130]                   Результат ⁼ Документ акцептован. Действие запрещено! ←
 39780366[655294661]               RETURN ←
 30867470[655295475]           IF ←
  1638463[655295719]             Условие ←
      404[655303131]               Результат ≡ Список типов создаваемых объектов ∙ 65545[1510123] ←
 30867472[655295468]             THEN • Создаем ←
 30867470[655295476]               IF ←
  1638463[655295720]                 Условие ←
      404[655303132]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[655296542]                     Выражение ≡ Список типов создаваемых объектов ∙ 65545[1510123] ←
  1638478[655294548]                   Больше ←
      404[655303133]                   Результат ⁼ 1 ←
 30867472[655295469]                 THEN • Выбор одного из множества заданных ←
 12124191[655294477]                   Вид просмотра ≡ МНОЖЕСТВО ОБЪЕКТОВ {...} ∙ 371[1507854] ←
 32505862[655295014]                     Значения формальных параметров при вызове ←
 32505860[655295630]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[1513465] ←
   327700[655296543]                         Выражение ⁼ 'Выбор типа создаваемого объекта' ←
 32505860[655295631]                       Значение параметра при вызове процедуры/функции ≡ Множество объектов ∙ 65545[1513449] ←
   327700[655296544]                         Выражение ≡ Список типов создаваемых объектов ∙ 65545[1510123] ←
   262164[655294475]                     Выбор одного объекта из списка ←
 45940739[655294465]                     Автоматический выбор единственной возможной записи ←
 30867470[655295477]                   IF ←
  1638463[655295721]                     Условие ←
  1638460[655294673]                       НЕ ←
      404[655303134]                       Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[655295470]                     THEN • Выходим ←
 39780366[655294662]                       RETURN ←
 11010080[655297463]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[655303135]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[655294474]                       Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
 30867473[655294716]                 ELSE • Сразу создаем ←
 11010080[655297464]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[655303136]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[655294475]                       Тип объекта ≡ Список типов создаваемых объектов ∙ 65545[1510123] ←
 30867473[655294717]             ELSE • Запрашиваем тип и создаем ←
 12124191[655294478]               Вид просмотра ≡ Строка.Тип ∙ 371[51] ←
   262164[655294476]                 Выбор одного объекта из списка ←
 45940739[655294469]                 Автоматический выбор единственной возможной записи ←
 30867470[655295478]               IF ←
  1638463[655295722]                 Условие ←
  1638460[655294674]                   НЕ ←
      404[655303137]                   Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[655295471]                 THEN • Выходим ←
 39780366[655294663]                   RETURN ←
 11010080[655297465]               = ≡ <<Строка>> ∙ 367[6] ←
      404[655303138]                 Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[655294476]                   Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
 30867470[655295479]           IF ←
  1638463[655295723]             Условие ←
      404[655303139]               Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[655295472]             THEN ←
  1507410[655294822]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508826] ←
  1507410[655294823]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[1508791] ←
 11010088[655295630]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[655294465]                 Требуется позиционирование ←
 39780366[655294664]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 39780366[655294665]           RETURN ←
 11010081[655294578]         OF ≡ Изменить ∙ 102[57093] ←
   1507410[58261518]           ВЫПОЛНИТЬ БЛОК ≡ Проверка на "офисность" для обработки команд ∙ 30867469[58261529] ←
 30867470[655295480]           IF ←
  1638463[655295724]             Условие ←
      404[655303140]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655296512]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[655295473]             THEN ←
  1507410[655294824]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508826] ←
  1507410[655294825]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[1508791] ←
 39780366[655294666]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[655294667]           RETURN ←
 11010081[655294579]         OF ≡ Копировать запись ∙ 102[57092] ←
  1507410[655294826]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
   1507410[58261519]           ВЫПОЛНИТЬ БЛОК ≡ Проверка на "офисность" товара ∙ 30867469[58261528] ←
 30867470[655295481]           IF ←
  1638463[655295725]             Условие ←
      404[655303141]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296513]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295474]             THEN ←
 11010088[655295631]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294763]                 Выражение ←
      404[655303142]                   Результат ⁼ Документ акцептован. Действие запрещено! ←
 39780366[655294668]               RETURN ←
 11010080[655297466]           = ≡ <<Строка>> ∙ 367[6] ←
      404[655303143]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655296514]               Уточняющий параметр ≡ Объект.Диалог копирования ∙ 249[1507676] ←
 30867470[655295482]           IF ←
  1638463[655295726]             Условие ←
      404[655303144]               Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[655295475]             THEN ←
  1507410[655294827]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508826] ←
  1507410[655294828]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[1508791] ←
 11010088[655295632]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[655294466]                 Требуется позиционирование ←
 39780366[655294669]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[655294670]           RETURN ←
 11010081[655294580]         OF ≡ Удалить ∙ 102[57094] ←
  1507410[655294829]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295483]           IF ←
  1638463[655295727]             Условие ←
      404[655303145]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296515]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295476]             THEN ←
 11010088[655295633]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294764]                 Выражение ←
      404[655303146]                   Результат ⁼ Документ акцептован. Действие запрещено! ←
 39780366[655294671]               RETURN ←
   1507410[58261520]           ВЫПОЛНИТЬ БЛОК ≡ Проверка на "офисность" товара ∙ 30867469[58261528] ←
   1507410[58261535]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности удаления строки (в базе магазина) ∙ 30867469[58261622] ←
 30867470[655295484]           IF ←
  1638463[655295728]             Условие ←
  1638460[655294675]               НЕ ←
      404[655303147]               Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[655294765]                 Выражение ←
      404[655303148]                   Результат ⁼ Запись будет безвозвратно удалена? ←
 30867472[655295477]             THEN • Выходим ←
 39780366[655294672]               RETURN ←
 30867470[655295485]           IF ←
  1638463[655295729]             Условие ←
      404[655303149]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655296516]                 Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[655295478]             THEN • Пересвечиваем ←
 11010088[655295634]               ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[655294467]                 Требуется позиционирование ←
 39780366[655294673]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[655294674]           RETURN ←
 11010081[655294581]         OF • Выбрать/Отм. выбор ≡ USER 1 ∙ 102[57201] ←
  1507410[655294830]           ВЫПОЛНИТЬ БЛОК ≡ Выбор строки ∙ 30867469[40045635] ←
 11010081[655294582]         OF • Удалить выбр. строки ≡ USER 2 ∙ 102[57202] ←
  1507410[655294831]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
  1507410[655294832]           ВЫПОЛНИТЬ БЛОК ≡ Удалить выбранные строки ∙ 30867469[40045643] ←
 11010081[655294583]         OF • Выд. все ≡ USER 3 ∙ 102[57203] ←
  1507410[655294833]           ВЫПОЛНИТЬ БЛОК ≡ Выбор всех строк ∙ 30867469[40045638] ←
 11010081[655294584]         OF • Отм. выделение ≡ USER 4 ∙ 102[57204] ←
  1507410[655294834]           ВЫПОЛНИТЬ БЛОК ≡ Отмена выбора всех строк ∙ 30867469[40045645] ←
 11010081[655294585]         OF • Оставить старые цены ≡ USER 5 ∙ 102[57205] ←
  1507410[655294835]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295486]           IF ←
  1638463[655295730]             Условие ←
      404[655303150]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296517]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295479]             THEN ←
 11010088[655295635]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294766]                 Выражение ←
      404[655303151]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294675]               RETURN ←
 30867473[655294718]             ELSE ←
  1507360[655294761]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867466[655294920]                 Выполнить после получения записи ←
 11010080[655297467]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294871]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
 11010080[655297468]                   = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303152]                     Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296518]                       Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
 11010099[655294554]                   CONTINUE ←
      116[655295242]                     Выражение ←
  1638460[655294676]                       НЕ ←
      404[655303153]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[655295636]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294533]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294528]                     Начальные значения полей объекта ←
   131095[655294926]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296545]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
 30867467[655294530]                 Выполнить при завершении ←
 39780366[655294676]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294586]         OF • Новая розничная цена на выделенные товары ≡ USER 6 ∙ 102[57206] ←
  1507410[655294836]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295487]           IF ←
  1638463[655295731]             Условие ←
      404[655303154]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296519]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295480]             THEN ←
 11010088[655295637]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294767]                 Выражение ←
      404[655303155]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294677]               RETURN ←
 30867473[655294719]             ELSE ←
  1507360[655294762]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[655294595]                 Выполнить при старте ←
 12124190[655294560]                   Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294574]                     Список полей формы ←
      598[655294732]                       Поле (колонка) для ввода данных ≡ Новая цена ∙ 65545[40048162] ←
      323[655294625]                         Обязательное для ввода поле ←
 30867466[655294921]                 Выполнить после получения записи ←
 11010080[655297469]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294872]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261538]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261522]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261517]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261551]                   БЛОК • Постоянные цены - пропускаем ←
   1507410[58261532]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
  11010099[58261508]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 11010088[655295638]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294534]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294544]                     Начальные значения полей объекта ←
   131095[655294927]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296546]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
 30867467[655294531]                 Выполнить при завершении ←
 39780366[655294678]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294587]         OF • Расчет от закупочной цены из строки ≡ USER 7 ∙ 102[57207] ←
  1507410[655294837]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295488]           IF ←
  1638463[655295732]             Условие ←
      404[655303156]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296520]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295481]             THEN ←
 11010088[655295639]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294768]                 Выражение ←
      404[655303157]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294679]               RETURN ←
 30867473[655294720]             ELSE ←
  1507360[655294763]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[655294596]                 Выполнить при старте ←
 12124190[655294561]                   Форма ввода • Наценка для расчета от закупочной цены ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294575]                     Список полей формы ←
      598[655294733]                       Поле (колонка) для ввода данных • Наценка ≡ Коэффициент ∙ 65545[40048161] ←
 30867466[655294922]                 Выполнить после получения записи ←
 11010080[655297470]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294873]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261542]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261524]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261519]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261550]                   БЛОК • Постоянные цены - пропускаем ←
   1507410[58261531]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
  11010099[58261509]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 11010080[655297471]                   = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303158]                     Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296521]                       Уточняющий параметр ≡ Цена по приходу ∙ 359[15007768] ←
      403[655294626]                     Умножить ←
      116[655295243]                     Выражение ←
      404[655303159]                       Результат ⁼ 1 ←
      380[655295046]                       Сложить ←
      116[655295244]                       Выражение ←
      404[655303160]                         Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[655294534]                         Делить ←
      404[655303161]                         Результат ⁼ 100 ←
 11010099[655294555]                   CONTINUE ←
      116[655295245]                     Выражение ←
  1638460[655294677]                       НЕ ←
      404[655303162]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[655295640]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294541]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294545]                     Начальные значения полей объекта ←
   131095[655294928]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296547]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
  1638434[655294466]                           Округление ≡ Вид округления розничных цен ∙ 65545[40049176] ←
 30867467[655294532]                 Выполнить при завершении ←
 39780366[655294680]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294588]         OF • Расчет от текущей розничной цены ≡ USER 8 ∙ 102[57208] ←
  1507410[655294838]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295489]           IF ←
  1638463[655295733]             Условие ←
      404[655303163]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296522]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295482]             THEN ←
 11010088[655295641]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294769]                 Выражение ←
      404[655303164]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294681]               RETURN ←
 30867473[655294721]             ELSE ←
  1507360[655294764]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[655294597]                 Выполнить при старте ←
 12124190[655294562]                   Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294576]                     Список полей формы ←
      598[655294949]                       Поле (колонка) для ввода данных ≡ Коэффициент ∙ 65545[40048161] ←
      323[655294626]                         Обязательное для ввода поле ←
 30867466[655294923]                 Выполнить после получения записи ←
 11010080[655297472]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294874]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261543]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261523]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261518]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261549]                   БЛОК • Постоянные цены - пропускаем ←
   1507410[58261529]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
  11010099[58261510]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 11010080[655297473]                   = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303165]                     Результат ≡ Цена товара по проводкам ∙ 249[21430339] ←
 32505862[655295015]                       Значения формальных параметров при вызове ←
 32505860[655295632]                         Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[21432429] ←
   327700[655296548]                           Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296523]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[655295633]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[21432447] ←
   327700[655296549]                           Выражение ≡ Дата для старой цены (переоценка) ∙ 117[40044963] ←
 32505860[655295634]                         Значение параметра при вызове процедуры/функции ←
   327700[655296550]                           Выражение ⁼ 1 ←
      403[655294627]                     Умножить ←
      404[655303166]                     Результат ≡ Коэффициент ∙ 65545[40048161] ←
 11010099[655294556]                   CONTINUE ←
      116[655295246]                     Выражение ←
  1638460[655294678]                       НЕ ←
      404[655303167]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[655295642]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294545]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294546]                     Начальные значения полей объекта ←
   131095[655294929]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296551]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
  1638434[655294467]                           Округление ≡ Вид округления розничных цен ∙ 65545[40049176] ←
 30867467[655294533]                 Выполнить при завершении ←
 39780366[655294682]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294589]         OF • Расчет от последней закупочной цены ≡ USER 9 ∙ 102[57209] ←
  1507410[655294839]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295490]           IF ←
  1638463[655295734]             Условие ←
      404[655303168]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296524]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295483]             THEN ←
 11010088[655295643]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294770]                 Выражение ←
      404[655303169]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294683]               RETURN ←
 30867473[655294722]             ELSE ←
  1507360[655294765]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[655294598]                 Выполнить при старте ←
 12124190[655294563]                   Форма ввода • Наценка для расчета ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294577]                     Список полей формы ←
      598[655294950]                       Поле (колонка) для ввода данных • Наценка ≡ Коэффициент ∙ 65545[40048161] ←
 30867466[655294924]                 Выполнить после получения записи ←
 11010080[655297474]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294875]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261544]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261525]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261520]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261548]                   БЛОК • Постоянные цены - пропускаем ←
   1507410[58261528]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
  11010099[58261522]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 11010080[655297475]                   = ≡ Новая цена ∙ 65545[40048162] ←
      116[655296255]                     Выражение ←
      404[655303170]                       Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296525]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655296526]                           Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[655296527]                             Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[655294628]                       Умножить ←
      116[655295247]                       Выражение ←
      404[655303171]                         Результат ⁼ 1 ←
      380[655295047]                         Сложить ←
      116[655295248]                         Выражение ←
      404[655303172]                           Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[655294538]                           Делить ←
      404[655303173]                           Результат ⁼ 100 ←
 11010099[655294557]                   CONTINUE ←
      116[655295249]                     Выражение ←
  1638460[655294679]                       НЕ ←
      404[655303174]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[655295644]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294546]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294549]                     Начальные значения полей объекта ←
   131095[655294930]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296552]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
  1638434[655294471]                           Округление ≡ Вид округления розничных цен ∙ 65545[40049176] ←
 30867467[655294534]                 Выполнить при завершении ←
 39780366[655294684]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294590]         OF • Отмена фильтров ≡ USER 10 ∙ 102[57210] ←
  1507410[655294840]           ВЫПОЛНИТЬ БЛОК ≡ Отмена фильтров ∙ 30867469[40044141] ←
  1507410[655294841]           ВЫПОЛНИТЬ БЛОК ≡ Отмена фильтров (Дополнительно 1) ∙ 30867469[40045227] ←
 39780366[655294685]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294591]         OF • Расчет из строки по плановой наценки ≡ USER 11 ∙ 102[57211] ←
  1507410[655294842]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295491]           IF ←
  1638463[655295735]             Условие ←
      404[655303175]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296528]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295484]             THEN ←
 11010088[655295645]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294771]                 Выражение ←
      404[655303176]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294686]               RETURN ←
 30867473[655294723]             ELSE ←
  1507360[655294766]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867466[655294925]                 Выполнить после получения записи ←
 11010080[655297476]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655294876]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261545]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261526]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261521]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
  30867469[58261547]                   БЛОК • Постоянные цены - пропускаем ←
   1507410[58261527]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
  11010099[58261511]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
 11010080[655297477]                   = ≡ Коэффициент ∙ 65545[40048161] ←
  1638461[655294631]                     Условный оператор (IF) ←
  1638463[655295736]                       Условие ←
      116[655295250]                         Выражение ←
      404[655303177]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296529]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      105[655294633]                       То ←
      404[655303178]                         Результат ≡ % наценки товара на подразделении (иерархический поиск) ∙ 249[21430345] ←
 32505862[655295016]                           Значения формальных параметров при вызове ←
 32505860[655295635]                             Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[21432696] ←
   327700[655296553]                               Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296530]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[655295636]                             Значение параметра при вызове процедуры/функции ≡ ф.Подразделение ∙ 65545[21432699] ←
   327700[655296554]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655296531]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[655295637]                             Значение параметра при вызове процедуры/функции ≡ ф.Поставщик ∙ 65545[21433607] ←
   327700[655296555]                               Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296532]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655296533]                                   Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      424[655294630]                       Иначе ←
      404[655303179]                         Результат ≡ % наценки товара на подразделении (иерархический поиск) ∙ 249[21430345] ←
 32505862[655295017]                           Значения формальных параметров при вызове ←
 32505860[655295638]                             Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[21432696] ←
   327700[655296556]                               Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296534]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[655295639]                             Значение параметра при вызове процедуры/функции ≡ ф.Подразделение ∙ 65545[21432699] ←
   327700[655296557]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655296535]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[655297478]                   = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303180]                     Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296536]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655296537]                         Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[655296538]                           Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[655294629]                     Умножить ←
      116[655295251]                     Выражение ←
      404[655303181]                       Результат ⁼ 100 ←
      380[655295048]                       Сложить ←
      404[655303182]                       Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[655294539]                     Делить ←
      404[655303183]                     Результат ⁼ 100 ←
  1507728[655294465]                   Начало многострочного комментария ←
 11010080[655297479]                   = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303184]                     Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296539]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655296540]                         Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[655296541]                           Уточняющий параметр ≡ Ингредиент ∙ 305[28835851] ←
      411[655296542]                             Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[655294630]                     Умножить ←
      116[655295252]                     Выражение ←
      404[655303185]                       Результат ⁼ 100 ←
      380[655295060]                       Сложить ←
      404[655303186]                       Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[655294540]                     Делить ←
      404[655303187]                     Результат ⁼ 100 ←
 30867470[655295492]                   IF ←
  1638463[655295737]                     Условие ←
  1638460[655294680]                       НЕ ←
      404[655303188]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 30867472[655295485]                     THEN ←
 11010080[655297480]                       = ≡ Новая цена ∙ 65545[40048162] ←
      404[655303189]                         Результат ≡ Выбранная строка ∙ 65545[40047965] ←
      411[655296543]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655296544]                             Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[655296545]                               Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[655294631]                         Умножить ←
      116[655295253]                         Выражение ←
      404[655303190]                           Результат ⁼ 100 ←
      380[655295080]                           Сложить ←
      404[655303191]                           Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[655294541]                         Делить ←
      404[655303192]                         Результат ⁼ 100 ←
  1507729[655294465]                   Конец многострочного комментария ←
 11010099[655294558]                   CONTINUE ←
      116[655295254]                     Выражение ←
  1638460[655294681]                       НЕ ←
      404[655303193]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[655295646]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[655294547]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[655294550]                     Начальные значения полей объекта ←
   131095[655294931]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[655296558]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
  1638434[655294472]                           Округление ≡ Вид округления розничных цен ∙ 65545[40049176] ←
 30867467[655294535]                 Выполнить при завершении ←
 39780366[655294687]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[655294592]         OF ≡ USER 12 ∙ 102[57212] ←
  30867469[58261623]           БЛОК • Закрыто ---- ←
  11010088[58261569]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
  11010095[58261558]               Выражение ←
       404[58262150]                 Результат ⁼ "Перенос" закрыт к использованию ←
  39780366[58261522]             RETURN ←
  1507410[655294848]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[655295503]           IF ←
  1638463[655295758]             Условие ←
      404[655303291]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655296583]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[655295496]             THEN ←
 11010088[655294802]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294772]                 Выражение ←
      404[655303292]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[655294690]               RETURN ←
 30867473[655294729]             ELSE ←
  1507360[655294771]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[655294602]                 Выполнить при старте ←
 11010080[655297523]                   = ≡ Документ ∙ 381[5] ←
      404[655303310]                     Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[655297524]                   = ≡ <<Документ>> ∙ 367[5] ←
  1638402[655294633]                     NULL ←
 11010080[655297525]                   = ≡ <<Документ>> ∙ 367[5] ←
      404[655303311]                     Результат ≡ Найти первый документ ∙ 249[39780363] ←
   262158[655294491]                       Ограничение на класс/тип объектов ≡ Полная переоценка розничных цен ∙ 332[14286870] ←
  1638448[655294494]                       Список ограничений на поля объектов ←
   262159[655294509]                         Ограничение на поле объекта ≡ Подразделение ∙ 331[5] ←
   327700[655296722]                           Выражение ≡ Документ ∙ 381[5] ←
      411[655296601]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   262159[655294510]                         Ограничение на поле объекта ≡ Дата ∙ 331[8] ←
   262160[655294467]                           Нижняя граница ←
   327700[655296723]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[655294684]                               Выполнить действия ←
 39780366[655294692]                                 RETURN ←
      116[655295268]                                   Выражение ←
      404[655303312]                                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[655295047]                                       Значения формальных параметров при вызове ←
 32505860[655295683]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[655296724]                                           Выражение ≡ Документ ∙ 381[5] ←
      411[655296602]                                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[655295095]                                     Сложить ←
      404[655303313]                                     Результат ⁼ 115200 ←
   262161[655294467]                           Верхняя граница ←
   327700[655296725]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[655294685]                               Выполнить действия ←
 39780366[655294693]                                 RETURN ←
      116[655295269]                                   Выражение ←
      404[655303314]                                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[655295048]                                       Значения формальных параметров при вызове ←
 32505860[655295684]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[655296726]                                           Выражение ≡ Документ ∙ 381[5] ←
      411[655296603]                                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[655295096]                                     Сложить ←
      404[655303315]                                     Результат ⁼ 122400 ←
   262159[655294511]                         Ограничение на поле объекта ≡ Признак 1 ∙ 331[6684704] ←
   327700[655296727]                           Выражение ≡ Да ∙ 131203075[131203074] ←
 30867470[655296167]                   IF ←
  1638463[655296603]                     Условие ←
      404[655306398]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655300073]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[655296765]                       Равно ←
      404[655306399]                       Результат ⁼ 1 ←
 30867472[655296158]                     THEN ←
 11010088[655296104]                       ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[655294920]                         Выражение ←
      404[655306400]                           Результат ⁼ "Импорт невозможен - документ уже акцептован!!!" ←
 11010101[655294471]                       EXIT ←
 30867469[655294897]                   БЛОК • Создать документ "Полная переоценка товара (Общий)" ←
 39780361[655294506]                     ЗАВЕРШИТЬ БЛОК ≡ <<Документ>> ∙ 367[5] ←
 11010080[655297518]                     = ≡ <<Документ>> ∙ 367[5] ←
      404[655303293]                       Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[655294492]                         Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[655294555]                         Начальные значения полей объекта ←
   131095[655294952]                           Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[655296716]                             Выражение ≡ Документ ∙ 381[5] ←
      411[655296584]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[655294954]                           Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[655296718]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[655294686]                               Выполнить действия ←
 39780366[655294694]                                 RETURN ←
      116[655294551]                                   Выражение ←
      404[655303294]                                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[655295045]                                       Значения формальных параметров при вызове ←
 32505860[655295678]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[655296719]                                           Выражение ≡ Документ ∙ 381[5] ←
      411[655296585]                                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[655295092]                                     Сложить ←
      404[655303295]                                     Результат ⁼ 118800 ←
   131095[655294953]                           Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[655296717]                             Выражение ≡ Да ∙ 131203075[131203074] ←
   262178[655294485]                         Тип объекта ≡ Полная переоценка розничных цен ∙ 332[14286870] ←
 30867466[655294932]                 Выполнить после получения записи ←
 11010080[655297786]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[655295072]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  30867469[58261536]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
   1507410[58261521]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
  11010099[58261507]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
 11010080[655297519]                   = ≡ Созданная строка ∙ 381[12189697] ←
      404[655303296]                     Результат ≡ СТРОКА ∙ 1507335[40045956] ←
 11010080[655297520]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[655303297]                     Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[655296586]                       Уточняющий параметр ≡ Объект.Копирование ∙ 249[12124164] ←
   262178[655294486]                         Тип объекта ≡ Полная переоценка товара по розничным ценам ∙ 360[14286886] ←
      377[655294556]                         Начальные значения полей объекта ←
   131095[655294955]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[655296720]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[655294956]                           Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[655296721]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[655296587]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867468[655294474]                   ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Созданная строка ∙ 381[12189697] ←
      411[655296588]                     Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[655294550]                       Объект ≡ Созданная строка ∙ 381[12189697] ←
 30867467[655294536]                 Выполнить при завершении ←
 11010080[655297521]                   = ≡ <<Документ>> ∙ 367[5] ←
      404[655303298]                     Результат ≡ Документ ∙ 381[5] ←
 39780366[655294691]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164365464]         OF • Расчет от последней закупочной цены ДП ≡ USER 20 ∙ 102[57220] ←
  1507410[164365146]           ВЫПОЛНИТЬ БЛОК ≡ Проверка возможности редактирования (обработка комманд) ∙ 30867469[40044203] ←
 30867470[164366802]           IF ←
  1638463[164365367]             Условие ←
      404[164375766]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164368358]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[164366790]             THEN ←
 11010088[164367181]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164364661]                 Выражение ←
      404[164375767]                   Результат ⁼ В акцептованном документе изменения запрещены ! ←
 39780366[164364560]               RETURN ←
 30867473[164365207]             ELSE ←
  1507360[164365717]               Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 30867465[164364394]                 Выполнить при старте ←
 12124190[164364448]                   Форма ввода • Наценка для расчета ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364541]                     Список полей формы ←
      598[164364790]                       Поле (колонка) для ввода данных • Наценка ≡ Коэффициент ∙ 65545[40048161] ←
 30867466[164365976]                 Выполнить после получения записи ←
 11010080[164374345]                   = ≡ Выбранная строка ∙ 65545[40047965] ←
  1638464[164364584]                     Ноль (0.0), если NULL ≡ СТРОКА ∙ 1507335[40045956] ←
  1507728[164364715]                   Начало многострочного комментария ←
 30867469[164365389]                   БЛОК • Соц. товары / индикаторы - пропускаем ←
  1507410[164365147]                     ВЫПОЛНИТЬ БЛОК ≡ Вид округления товара, Индикатор/Соц-й - поиск при работе с выделенной строкой ∙ 30867469[58261537] ←
 11010099[164364848]                     CONTINUE ≡ Товар Индикатор или Соц-й ∙ 65545[58261532] ←
 30867469[164365390]                   БЛОК • Постоянные цены - пропускаем ←
  1507410[164365148]                     ВЫПОЛНИТЬ БЛОК ≡ Постоянная цена - поиск при работе с выделенной строкой ∙ 30867469[58261546] ←
 11010099[164364849]                     CONTINUE ≡ У товара постоянная цена на дату переоценки ∙ 65545[58261515] ←
  1507729[164364715]                   Конец многострочного комментария ←
 11010080[164375518]                   = ≡ Последняя партия ∙ 65545[164370431] ←
      404[164398289]                     Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 3) ∙ 249[655294503] ←
 32505862[164368685]                       Значения формальных параметров при вызове ←
 32505860[164373466]                         Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655296885] ←
   327700[164367318]                           Выражение ≡ Выбранная строка ∙ 65545[40047965] ←
      411[164375668]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164373467]                         Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[655296886] ←
   327700[164367319]                           Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368686]                             Значения формальных параметров при вызове ←
 32505860[164373468]                               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164367320]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375666]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164375667]                                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[164374346]                   = ≡ Новая цена ∙ 65545[40048162] ←
      116[164365200]                     Выражение ←
      404[164375768]                       Результат ≡ Последняя партия ∙ 65545[164370431] ←
      411[164368359]                         Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[164364705]                       Умножить ←
      116[164365201]                       Выражение ←
      404[164375769]                         Результат ⁼ 1 ←
      380[164364953]                         Сложить ←
      116[164365206]                         Выражение ←
      404[164375770]                           Результат ≡ Коэффициент ∙ 65545[40048161] ←
      402[164364466]                           Делить ←
      404[164375771]                           Результат ⁼ 100 ←
 11010099[164364850]                   CONTINUE ←
      116[164365207]                     Выражение ←
  1638460[164365266]                       НЕ ←
      404[164375772]                       Результат ≡ Новая цена ∙ 65545[40048162] ←
 11010088[164367182]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[164364681]                     Объект ≡ Выбранная строка ∙ 65545[40047965] ←
      377[164364755]                     Начальные значения полей объекта ←
   131095[164365978]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164367883]                         Выражение ≡ Новая цена ∙ 65545[40048162] ←
  1638434[164364290]                           Округление ≡ До 0.01 ∙ 1638433[1638401] ←
 30867467[164364364]                 Выполнить при завершении ←
 39780366[164364561]                   RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507410[655294843]       ВЫПОЛНИТЬ БЛОК ≡ Стандартный обработчик команд ∙ 30867469[1510294] ←
  1507626[655294468]     Идентификатор объекта ≡ <<Строка>> ∙ 367[6] ←
      212[655294489]     Сценарий ≡ Стандартные действия над объектом ∙ 113[30867458] ←
      103[655294647]       Команда • Назад ≡ Назад ∙ 102[57089] ←
      103[655294648]       Команда ≡ ------------ ∙ 102[57343] ←
       127[40370988]       Процедура • Импорт ≡ Импорт выбранных товаров в документ ∙ 127[40370901] ←
      432[655294563]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
        12[40370534]         Иконка ≡ Возврат ∙ 90[4521985] ←
  32505862[40370890]         Значения формальных параметров при вызове ←
  32505860[40371683]           Значение параметра при вызове процедуры/функции ≡ Задайте тип строки документа ∙ 65545[40373124] ←
    327700[40375484]             Выражение ≡ Строка приказа на отмену постоянной цены ∙ 360[28835897] ←
  1507708[655294468]     Цвет шрифта ≡ Цвет шрифта ∙ 249[655294468] ←
      262[164364388]     Наследуемые атрибуты ≡ Подстановки виртуальных блоков ∙ 1[1507531] ←
