_etk

  1572880[655294469]   Подстановка формы ≡ Товар ∙ 595[11141156] ←
  32505863[58261505]     Локальные переменные ←
    65545[656090066]       Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
      355[656083710]         Начальное значение ≡ Товарная подгруппа ∙ 305[10] ←
      411[656096112]           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
    65545[165806943]       Локальная переменная • Номер на весах СО ≡ Сумма ∙ 107[12] ←
      355[165806399]         Начальное значение ≡ Сумма НДС GAAP ∙ 305[42401854] ←
      249[171769863]       Функция • Исправление текста ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[171769866]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171769894]         Формальные параметры ←
    65545[171770584]           Локальная переменная • Текст ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867463[171770041]         Выполнить действия ←
 11010080[171771310]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775727]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770352]               Выражение ←
      404[171775728]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769863]               Заменяемая подстрока ←
      404[171775729]                 Результат ⁼ '\t' ←
  1507511[171769863]               Заменяющая подстрока ←
      404[171775730]                 Результат ⁼ '' ←
 11010080[171771311]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775731]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770353]               Выражение ←
      404[171775732]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769864]               Заменяемая подстрока ←
      404[171775733]                 Результат ⁼ '\n' ←
  1507511[171769864]               Заменяющая подстрока ←
      404[171775734]                 Результат ⁼ '' ←
 11010080[171771312]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775735]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770354]               Выражение ←
      404[171775736]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769865]               Заменяемая подстрока ←
      404[171775737]                 Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[171769865]               Заменяющая подстрока ←
      404[171775738]                 Результат ⁼ '' ←
 11010093[171769942]           Комментарий • исправление возврата коретки ←
 11010080[171771313]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775739]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770355]               Выражение ←
      404[171775740]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769866]               Заменяемая подстрока ←
      404[171775741]                 Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[171771531]                   Выражение ⁼ '\xD' ←
  1507511[171769866]               Заменяющая подстрока ←
      404[171775742]                 Результат ⁼ '' ←
 11010093[171769941]           Комментарий • исправление перевода строки ←
 11010080[171771314]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775743]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770356]               Выражение ←
      404[171775744]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769867]               Заменяемая подстрока ←
      404[171775745]                 Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[171771532]                   Выражение ⁼ '\xA' ←
  1507511[171769867]               Заменяющая подстрока ←
      404[171775746]                 Результат ⁼ '' ←
 11010093[171769940]           Комментарий • исправление табуляции ←
 11010080[171771316]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775751]             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171770358]               Выражение ←
      404[171775752]                 Результат ≡ Текст ∙ 65545[171770584] ←
  1507512[171769869]               Заменяемая подстрока ←
      404[171775753]                 Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[171771533]                   Выражение ⁼ '\x9' ←
  1507511[171769869]               Заменяющая подстрока ←
      404[171775754]                 Результат ⁼ '' ←
 11010080[171771309]           = ≡ Текст ∙ 65545[171770584] ←
      404[171775725]             Результат ≡ Вырезать из строки все недопустимые символы в названии файла (в Windows) ∙ 249[60424472] ←
 32505862[171770533]               Значения формальных параметров при вызове ←
 32505860[171771066]                 Значение параметра при вызове процедуры/функции ≡ ф.Строка ∙ 65545[60433247] ←
   327700[171771529]                   Выражение ≡ Текст ∙ 65545[171770584] ←
 39780366[171770091]           RETURN ≡ Текст ∙ 65545[171770584] ←
       249[58261507]       Функция • Краткое наименования товара без "яя" (для ценников) _func ≡ { ... скрипт ... } ∙ 249[39780357] ←
  32505861[58261508]         Формальные параметры ←
     65545[58261536]           Локальная переменная • ~Наименование _func ≡ Наименование объекта (80) ∙ 107[262147] ←
       355[58261516]             Начальное значение ≡ Наименование ∙ 598[655294818] ←
  32505863[58261508]         Локальные переменные ←
     65545[58261538]           Локальная переменная • Краткое наименование товара _rez ≡ Строка (40) ∙ 107[1] ←
  30867463[58261510]         Выполнить действия ←
  39780361[58261537]           ЗАВЕРШИТЬ БЛОК ←
       116[58261542]             Выражение ←
   1638460[58261518]               НЕ ←
       404[58261742]               Результат ≡ ~Наименование _func ∙ 65545[58261536] ←
  11010080[58261573]           = ≡ Краткое наименование товара _rez ∙ 65545[58261538] ←
       404[58261746]             Результат ≡ ~Наименование _func ∙ 65545[58261536] ←
  30867469[58261552]           БЛОК • Уберем яя (если есть) ←
  39780361[58261538]             ЗАВЕРШИТЬ БЛОК ←
       116[58261544]               Выражение ←
       404[58261747]                 Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58261535]                   Значения формальных параметров при вызове ←
  32505860[58261575]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58261589]                       Выражение ≡ ~Наименование _func ∙ 65545[58261536] ←
  32505860[58261576]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58261590]                       Выражение ⁼ 1 ←
  32505860[58261577]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58261591]                       Выражение ⁼ 2 ←
   1638479[58261508]                 Не равно ←
       404[58261748]                 Результат ⁼ 'яя' ←
  11010080[58261574]             = ≡ Краткое наименование товара _rez ∙ 65545[58261538] ←
       404[58261749]               Результат ≡ SubString ∙ 249[1507580] ←
  32505862[58261539]                 Значения формальных параметров при вызове ←
  32505860[58261585]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
    327700[58261599]                     Выражение ≡ ~Наименование _func ∙ 65545[58261536] ←
  32505860[58261586]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
    327700[58261600]                     Выражение ⁼ 3 ←
  32505860[58261587]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
    327700[58261601]                     Выражение ⁼ 78 ←
  12124189[58261508]         Выполнить при завершении ←
  39780366[58261516]           RETURN ≡ Краткое наименование товара _rez ∙ 65545[58261538] ←
       262[58261507]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
      245[655294563]     Список полей формы ←
      117[656082535]       Выражение • ------------------------------- ОСНОВНЫЕ ДАННЫЕ --------------------------------- ←
      590[655294558]       Поле (колонка), являющееся параметром объекта • Тип ≡ Тип ∙ 305[4] ←
  1638482[655294465]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  1638401[655294474]         Скрытое поле ←
      598[655294776]       Поле (колонка) для ввода данных • Код ≡ Код ∙ 305[5] ←
  1638482[655294466]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      602[655294477]         Только для просмотра ←
      323[655294599]         Обязательное для ввода поле ←
      232[655294471]         Не устанавливать фокус при входе в форму ввода ←
  2621482[655294470]         Только для просмотра (недопустимо для изменения), если: ≡ Наименование ∙ 598[655294818] ←
      598[655294777]       Поле (колонка) для ввода данных • Контекст продукта ≡ <<Продукт>> ∙ 367[3] ←
  1638482[655294515]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
   327700[655296422]         Выражение ≡ Продукт ∙ 305[1] ←
  1638401[655294475]         Скрытое поле ←
      598[655294818]       Поле (колонка) для ввода данных • Наименование ≡ Наименование ∙ 305[6] ←
  1638482[655294516]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      323[655294600]         Обязательное для ввода поле ←
      232[655294472]         Не устанавливать фокус при входе в форму ввода ←
  2359355[172425218]         Набор условий (ЖЕЛАТЕЛЬНЫХ, в режиме "ПРЕДУПРЕЖДЕНИЕ") для проверки введенного значения на корректность ←
  1638472[172425219]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка заполненности габаритов ∙ 117[172425218] ←
  2621463[172425218]             Сообщение об ошибке ⁼ Введены не все значения габаритов (Единицы измерения) ←
  1638472[172425220]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка значения габаритов (Не > 1 1) ∙ 117[172425219] ←
  2621463[172425219]             Сообщение об ошибке ⁼ Не должно быть более 1 параметра габарита = 1 (Единицы измерения) ←
  1638472[172425221]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка ограничения габаритов (>99.99) ∙ 117[172425220] ←
  2621463[172425220]             Сообщение об ошибке ⁼ Макс. значение параметра габарита = 99.99 (Единицы измерения) ←
  2621482[148570113]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[165347438]       Поле (колонка) для ввода данных • Свойства товара (33 символа) ≡ Инструкция по применению ∙ 305[3342338] ←
  1638482[165347330]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      129[165347329]         Ширина ⁼ 33 ←
      232[165347329]         Не устанавливать фокус при входе в форму ввода ←
      598[655294819]       Поле (колонка) для ввода данных • Артикул ≡ Артикул ∙ 305[7] ←
  1638482[655294517]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      232[655294473]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570114]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      117[656081929]       Выражение • ----  классификатор  ---- ≡ bool ∙ 107[1507344] ←
      598[656083499]       Поле (колонка) для ввода данных • Товарная группа ≡ Товарная группа ∙ 65545[656090066] ←
  1638482[656081175]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
 29163536[656081182]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
  2621482[656080988]         Только для просмотра (недопустимо для изменения), если: ≡ Только просмотр поля Товарная группа ∙ 117[656081807] ←
 32505862[656086553]           Значения формальных параметров при вызове ←
 32505860[656093268]             Значение параметра при вызове процедуры/функции ≡ Подгруппа ∙ 65545[656090013] ←
   327700[656099646]               Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
 32505860[656093269]             Значение параметра при вызове процедуры/функции ≡ MKU ∙ 65545[656090014] ←
   327700[656099647]               Выражение ≡ MKU ∙ 598[656083500] ←
      209[656081389]         Выбор из списка ≡ Товарный классификатор иерархический ∙ 371[656081246] ←
 32505862[656086558]           Значения формальных параметров при вызове ←
 32505860[656093272]             Значение параметра при вызове процедуры/функции ≡ фп Задайте выбираемые типы каталога ∙ 65545[656090019] ←
   327700[656099650]               Выражение ≡ Товарная группа ∙ 297[14745601] ←
   327700[656099654]         Выражение ≡ Определить группу по подгруппе или MKU ∙ 117[656081809] ←
 32505862[656086560]           Значения формальных параметров при вызове ←
 32505860[656093278]             Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[656090068] ←
   327700[656099655]               Выражение ≡ Товарная группа ∙ 598[656083499] ←
  2359348[656080962]           Рассчитывать при изменении полей ←
 30867489[656080975]             Поле ≡ Товарная подгруппа ∙ 598[655294827] ←
 30867489[656080977]             Поле ≡ MKU ∙ 598[656083500] ←
      117[656081807]       Выражение • Только просмотр поля Товарная группа ≡ Целое без знака ∙ 107[262146] ←
 32505861[656081414]         Формальные параметры ←
    65545[656090013]           Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[656090014]           Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
      116[656087016]         Выражение ←
      404[656095844]           Результат ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      412[656081792]           ИЛИ ←
      116[656087020]           Выражение ←
      404[656115737]             Результат ≡ Подгруппа ∙ 65545[656090013] ←
  1638479[656081563]             Не равно ←
  1638402[656082084]             NULL ←
      412[656081794]           ИЛИ ←
      116[656087021]           Выражение ←
      404[656115738]             Результат ≡ MKU ∙ 65545[656090014] ←
  1638479[656081565]             Не равно ←
  1638402[656082085]             NULL ←
      117[656081809]       Выражение • Определить группу по подгруппе или MKU ≡ Каталог ∙ 107[9] ←
 32505861[656081418]         Формальные параметры ←
    65545[656090068]           Локальная переменная • фп Группа ≡ Каталог ∙ 107[9] ←
      355[656083708]             Начальное значение ≡ NULL ∙ 117[30670850] ←
  1638461[656082124]         Условный оператор (IF) ←
  1638463[656084478]           Условие ←
      404[656115754]             Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      105[656082143]           То ←
      404[656115755]             Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[656096111]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      424[656081443]           Иначе ←
  1638461[656082125]             Условный оператор (IF) ←
  1638463[656084479]               Условие ←
      404[656115756]                 Результат ≡ MKU ∙ 598[656083500] ←
      105[656082144]               То ←
      404[656115757]                 Результат ≡ MKU ∙ 598[656083500] ←
      411[656096113]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[656096114]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      424[656082088]               Иначе ←
      404[656107148]                 Результат ≡ фп Группа ∙ 65545[656090068] ←
      598[655294827]       Поле (колонка) для ввода данных • Товарная подгруппа ≡ Товарная подгруппа ∙ 305[10] ←
      232[655294474]         Не устанавливать фокус при входе в форму ввода ←
  1638482[655294518]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
 29163536[655294533]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
    65555[655294469]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать КАТЕГОИЮ ТОВАРА по коду ∙ 249[2359301] ←
   2621482[57868342]         Только для просмотра (недопустимо для изменения), если: ≡ Только просмотр поля Товарная подгруппа ∙ 117[656081808] ←
 32505862[656086555]           Значения формальных параметров при вызове ←
 32505860[656093270]             Значение параметра при вызове процедуры/функции ≡ MKU ∙ 65545[656090016] ←
   327700[656099648]               Выражение ≡ MKU ∙ 598[656083500] ←
      209[655294621]         Выбор из списка ≡ Товарный классификатор иерархический ∙ 371[656081246] ←
 32505862[656086556]           Значения формальных параметров при вызове ←
 32505860[656093271]             Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[656090015] ←
   327700[656099649]               Выражение ≡ Товарная группа ∙ 598[656083499] ←
 32505860[656093274]             Значение параметра при вызове процедуры/функции ≡ фп Задайте выбираемые типы каталога ∙ 65545[656090019] ←
   327700[656099652]               Выражение ≡ Товарная подгруппа ∙ 297[14745602] ←
   327700[656092089]         Выражение ≡ Определить подгруппу по MKU ∙ 117[656082069] ←
 32505862[656086559]           Значения формальных параметров при вызове ←
 32505860[656093277]             Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[656090067] ←
   327700[656096970]               Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
  2359348[656080963]           Рассчитывать при изменении полей ←
 30867489[656080976]             Поле ≡ MKU ∙ 598[656083500] ←
      117[656081808]       Выражение • Только просмотр поля Товарная подгруппа ≡ Целое без знака ∙ 107[262146] ←
 32505861[656081415]         Формальные параметры ←
    65545[656090016]           Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
      116[656087022]         Выражение ←
      404[656095845]           Результат ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      412[656081805]           ИЛИ ←
      116[656087027]           Выражение ←
      404[656115744]             Результат ≡ MKU ∙ 65545[656090016] ←
  1638479[656081663]             Не равно ←
  1638402[656082165]             NULL ←
      117[656082069]       Выражение • Определить подгруппу по MKU ≡ Каталог ∙ 107[9] ←
 32505861[656081417]         Формальные параметры ←
    65545[656090067]           Локальная переменная • фп Подгруппа ≡ Каталог ∙ 107[9] ←
      355[656083709]             Начальное значение ≡ NULL ∙ 117[30670850] ←
  1638461[656082134]         Условный оператор (IF) ←
  1638463[656085324]           Условие ←
      404[656115895]             Результат ≡ MKU ∙ 598[656083500] ←
      105[656082154]           То ←
      404[656115905]             Результат ≡ MKU ∙ 598[656083500] ←
      411[656090220]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      424[656082090]           Иначе ←
      404[656115907]             Результат ≡ фп Подгруппа ∙ 65545[656090067] ←
      598[656083500]       Поле (колонка) для ввода данных • MKU ≡ Группа 1 ∙ 305[42401867] ←
  1638482[656081176]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
 29163536[656081183]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
  2621482[656080989]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      209[656081390]         Выбор из списка ≡ Товарный классификатор иерархический ∙ 371[656081246] ←
 32505862[656086557]           Значения формальных параметров при вызове ←
 32505860[656093273]             Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[656090017] ←
   327700[656099651]               Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
 32505860[656093275]             Значение параметра при вызове процедуры/функции ≡ фп Задайте выбираемые типы каталога ∙ 65545[656090019] ←
   327700[656099653]               Выражение ≡ MKU ∙ 297[656080898] ←
      590[656082915]       Поле (колонка), являющееся параметром объекта • Код группы ≡ Товарная подгруппа ∙ 305[10] ←
      411[656096065]         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[656096067]           Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638482[656081219]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      590[656082914]       Поле (колонка), являющееся параметром объекта • Код подгруппы ≡ Товарная подгруппа ∙ 305[10] ←
      411[656088559]         Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638482[656081220]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      590[656082919]       Поле (колонка), являющееся параметром объекта • Код MKU ≡ Группа 1 ∙ 305[42401867] ←
      411[656089747]         Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638482[656081221]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      117[656082013]       Выражение • ----  классификатор end  ---- ≡ bool ∙ 107[1507344] ←
      598[655296288]       Поле (колонка) для ввода данных • Группа аналогов (не используется) ≡ Группа аналогов ∙ 305[2818055] ←
  1638482[655294804]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      209[655295077]         Выбор из списка ≡ Группы аналогов ∙ 371[13566850] ←
  2621482[148570115]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
  1638401[164823423]         Скрытое поле ←
      598[655294828]       Поле (колонка) для ввода данных • Вид продукции ≡ Вид продукции ∙ 305[6356993] ←
  1638482[655294519]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
    327700[58395090]         Выражение ≡ Начальное значение вида продукции ∙ 117[58392772] ←
  32505862[58393332]           Значения формальных параметров при вызове ←
  32505860[58394216]             Значение параметра при вызове процедуры/функции ≡ Товарная группа ∙ 65545[58393218] ←
    327700[58395091]               Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
  32505860[58394397]             Значение параметра при вызове процедуры/функции ≡ Вид продукции ∙ 65545[58393324] ←
    327700[58395361]               Выражение ≡ Вид продукции ∙ 598[655294828] ←
  2621482[148570116]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав или поле заполнено алкоголем ∙ 117[58392773] ←
  32505862[58393333]           Значения формальных параметров при вызове ←
  32505860[58394411]             Значение параметра при вызове процедуры/функции ≡ Товарная группа ∙ 65545[58393325] ←
    327700[58395375]               Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
  32505860[58394217]             Значение параметра при вызове процедуры/функции ≡ Значение поля ∙ 65545[58393219] ←
    327700[58395092]               Выражение ≡ Вид продукции ∙ 598[655294828] ←
      598[655294829]       Поле (колонка) для ввода данных • Торговая марка ≡ Торговая марка ∙ 305[2818049] ←
  1638482[655294520]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      209[655294622]         Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
      232[655294475]         Не устанавливать фокус при входе в форму ввода ←
 29163536[655294534]         Отображаемый текст для объектов БД ≡ Код подгруппы + Полное наименование подгруппы ∙ 117[29163524] ←
  2621482[148570117]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет права на редактирование торговой марки ∙ 117[165347593] ←
      598[655294834]       Поле (колонка) для ввода данных • Генеральный поставщик ≡ Поставщик ∙ 305[11] ←
      209[655294623]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
  1638482[655294521]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
 29163536[655294535]         Отображаемый текст для объектов БД ≡ Наименование объекта ∙ 249[37158915] ←
      232[655294480]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570118]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294835]       Поле (колонка) для ввода данных • Изготовитель ≡ Изготовитель ∙ 305[12] ←
  1638482[655294522]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      209[655294624]         Выбор из списка ≡ Выбор изготовителя по наименованию ∙ 371[11141143] ←
    262164[58392580]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
    65555[655294470]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать ИЗГОТОВИТЕЛЯ по коду ∙ 249[2359298] ←
      232[655294481]         Не устанавливать фокус при входе в форму ввода ←
 29163536[655294536]         Отображаемый текст для объектов БД ≡ Партнер для формы ввода товара ∙ 117[11141268] ←
  2621482[148570119]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
   2359354[58392589]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
   1638472[58392608]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Изготовитель обязательное ∙ 117[58392678] ←
  32505862[58392939]             Значения формальных параметров при вызове ←
  32505860[58393384]               Значение параметра при вызове процедуры/функции ≡ фп Вид продукции ∙ 65545[58392909] ←
    327700[58393832]                 Выражение ≡ Вид продукции ∙ 598[655294828] ←
  32505860[58393385]               Значение параметра при вызове процедуры/функции ≡ фп Страна производства ∙ 65545[58392911] ←
    327700[58393833]                 Выражение ≡ Страна производства    [для ценника] ∙ 598[655294836] ←
  32505860[58393386]               Значение параметра при вызове процедуры/функции ≡ фп Изготовитель ∙ 65545[58392914] ←
    327700[58393834]                 Выражение ≡ Изготовитель ∙ 598[655294835] ←
   2621463[58392617]             Сообщение об ошибке ⁼  - заполните поле. ←
  1638472[164364310]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Товар весовой и изготовитель не заполнен ∙ 117[164364979] ←
  2621463[164364307]             Сообщение об ошибке ⁼  - заполните поле. ←
 32505862[164368645]             Значения формальных параметров при вызове ←
 32505860[164373377]               Значение параметра при вызове процедуры/функции ≡ фп Изготовитель ∙ 65545[164370387] ←
   327700[164377330]                 Выражение ≡ Изготовитель ∙ 598[655294835] ←
 32505860[164371591]               Значение параметра при вызове процедуры/функции ≡ фп Тип измерения ∙ 65545[164370388] ←
   327700[164374607]                 Выражение ∙ 598[11141281] ←
       598[58392672]       Поле (колонка) для ввода данных • Импортер ≡ Импортер ∙ 305[55508993] ←
   1638482[58392634]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
       209[58392608]         Выбор из списка ≡ Импортеры ∙ 371[55509005] ←
    262164[58392581]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
     65555[58392581]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать ТОРГОВОГО ПАРТНЕРА по коду ∙ 249[2359297] ←
       232[58392577]         Не устанавливать фокус при входе в форму ввода ←
  29163536[58392593]         Отображаемый текст для объектов БД ≡ Партнер для формы ввода товара ∙ 117[11141268] ←
   2621482[58392588]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
   2359354[58392590]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
   1638472[58392609]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Импортер обязательное ∙ 117[58392680] ←
  32505862[58392940]             Значения формальных параметров при вызове ←
  32505860[58393387]               Значение параметра при вызове процедуры/функции ≡ фп Вид продукции ∙ 65545[58392912] ←
    327700[58393835]                 Выражение ≡ Вид продукции ∙ 598[655294828] ←
  32505860[58393388]               Значение параметра при вызове процедуры/функции ≡ фп Страна производства ∙ 65545[58392913] ←
    327700[58393836]                 Выражение ≡ Страна производства    [для ценника] ∙ 598[655294836] ←
  32505860[58393389]               Значение параметра при вызове процедуры/функции ≡ фп Импортер ∙ 65545[58392915] ←
    327700[58393837]                 Выражение ≡ Импортер ∙ 598[58392672] ←
   2621463[58392618]             Сообщение об ошибке ⁼  - заполните поле. ←
      598[655294836]       Поле (колонка) для ввода данных • Страна производства    [для ценника] ≡ Страна производства ∙ 305[14745604] ←
  1638482[655294523]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655294609]         Начальное значение ≡ Россия ∙ 131091[26738715] ←
   327700[164833518]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[164823087]           Рассчитывать при изменении полей ←
 30867489[164823095]             Поле ≡ Изготовитель ∙ 598[655294835] ←
 30867463[164823573]           Выполнить действия ←
 30867470[164825787]             IF ←
  1638463[164826377]               Условие ←
      404[164854356]                 Результат ≡ Изготовитель ∙ 305[12] ←
      411[164831578]                   Уточняющий параметр ≡ Страна ∙ 283[14745625] ←
 30867472[164825746]               THEN ←
 39780366[164823800]                 RETURN ←
      404[164854357]                   Результат ≡ Изготовитель ∙ 305[12] ←
      411[164831579]                     Уточняющий параметр ≡ Страна ∙ 283[14745625] ←
 30867473[164824020]               ELSE ←
 39780366[164823801]                 RETURN ←
      404[164854358]                   Результат ≡ Россия ∙ 131091[26738715] ←
  2621482[148570120]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294837]       Поле (колонка) для ввода данных • Краткое наименование [для ценника] ≡ Наименование для кассы ∙ 305[28835872] ←
  1638482[655294524]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
   327700[655296423]         Выражение ≡ Расчет краткого наименования ∙ 117[655294574] ←
  2621482[148570121]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655296185]       Поле (колонка) для ввода данных • Наименование в сертификате ≡ Серия (учет партий по сериям) ∙ 305[40042539] ←
  1638482[655294736]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  1638401[164364307]         Скрытое поле ←
  2621482[148570122]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294840]       Поле (колонка) для ввода данных ≡ Наименование товара ∙ 381[24117249] ←
  1638482[655294525]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655294610]         Начальное значение ≡ Наименование ∙ 598[655294818] ←
   327700[655296424]         Выражение ≡ Наименование ∙ 598[655294818] ←
  1638401[655294476]         Скрытое поле ←
      598[655294903]       Поле (колонка) для ввода данных • Ставка НДС ≡ Ставка НДС (%) ∙ 305[14745613] ←
  1638482[655294531]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655294614]         Начальное значение ≡ x/y_Ставка_НДС_(дата) ∙ 117[656080999] ←
 32505862[656082104]           Значения формальных параметров при вызове ←
 32505860[656083269]             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656085057] ←
   327700[656084795]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30868318[165281793]         Начальное значение для операции копирования ≡ NULL ∙ 117[30670850] ←
      209[165806189]         Выбор из списка • Ставка НДС ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[165806102]           Отбор данных ←
 11010093[165806212]             Комментарий • Заявка 720922, скрыть в товарах из выбора ставку 18% ←
 11010088[165806669]             ВЫПОЛНИТЬ ≡ СписокПроектныхЭлементов.Инициализация ∙ 249[1507377] ←
  1507426[165806085]               Список допустимых типов ⁼ 131203077 ←
 12124162[165806109]             WHILE ←
  1638463[165806769]               Условие ←
      404[165813120]                 Результат ≡ СписокПроектныхЭлементов.Перейти к следующему ∙ 249[1507378] ←
 30867469[165806286]               БЛОК • перебираем проектные элементы и компануем список ←
 11010080[165807822]                 = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165813121]                   Результат ≡ СписокПроектныхЭлементов.Элемент ∙ 249[1507379] ←
 11010080[165807823]                 = ≡ Наименование элемента ∙ 65545[48433193] ←
      404[165813122]                   Результат ≡ Элемент проекта ∙ 65545[1509214] ←
      411[165808078]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010099[165806148]                 CONTINUE ←
      116[165806889]                   Выражение ←
      404[165813123]                     Результат ≡ Элемент проекта ∙ 65545[1509214] ←
      411[165808079]                       Уточняющий параметр ≡ ПроектныйЭлемент.Доступен ∙ 387[48431148] ←
  1638479[165806215]                     Не равно ←
      404[165813124]                     Результат ≡ true ∙ 117[30867468] ←
 11010099[165806149]                 CONTINUE ←
      116[165806890]                   Выражение ←
      404[165813125]                     Результат ≡ Элемент проекта ∙ 65545[1509214] ←
      411[165808080]                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638473[165806931]                     Равно ←
      404[165813126]                     Результат ⁼ 18 ←
 11010088[165806670]                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010088[165806671]             ВЫПОЛНИТЬ ≡ СписокПроектныхЭлементов.Завершить ∙ 249[1507380] ←
       27[165806082]           При выборе использовать стиль выпадающего списка ≡ Да ∙ 534[40566785] ←
      323[655294606]         Обязательное для ввода поле ←
  2621482[148570128]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      590[172425255]       Поле (колонка), являющееся параметром объекта • Ставка НДС текущая ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[172425237]         Значения формальных параметров при вызове ←
 32505860[172425272]           Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[172425292]             Выражение ≡ Базовый продукт ∙ 117[1638403] ←
 32505860[172425273]           Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[172425293]             Выражение ≡ Дата строки ∙ 359[6] ←
      598[655294904]       Поле (колонка) для ввода данных ≡ Облагается налогом с продаж ∙ 305[14745612] ←
      355[655294616]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294532]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      232[655294485]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570129]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294905]       Поле (колонка) для ввода данных • Постоянная цена ≡ Товар с постоянной ценой ∙ 305[28835858] ←
  1638482[655294533]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655294617]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  2621482[655294484]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294906]       Поле (колонка) для ввода данных ≡ Цена розничная ∙ 305[15007751] ←
  1638482[655294534]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      604[655294492]         Точность для числовых данных ⁼ 2 ←
  1638401[655294477]         Скрытое поле ←
      602[655294479]         Только для просмотра ←
  2621482[655294473]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактирования наценки ∙ 117[655294571] ←
      598[655294907]       Поле (колонка) для ввода данных ≡ Мин.кол-во в магазине ∙ 305[14352387] ←
  1638482[655294535]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
   131097[655294631]         Формат ≡ Число N07.0_ ∙ 131096[10420226] ←
  1638401[655294478]         Скрытое поле ←
  2621482[148570130]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294914]       Поле (колонка) для ввода данных ≡ Процент наценки ∙ 305[15007754] ←
  1638482[655294536]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      604[655294493]         Точность для числовых данных ⁼ 2 ←
  1638401[655294479]         Скрытое поле ←
  2621482[655294474]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактирования наценки ∙ 117[655294571] ←
      598[655294915]       Поле (колонка) для ввода данных • Запретить ввод в приход ≡ Запретить ввод в документы ∙ 305[28835850] ←
      355[655294618]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294537]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621482[148570131]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294916]       Поле (колонка) для ввода данных • Контролировать срок годности ≡ Контролировать срок годности ∙ 305[28835855] ←
      355[655294619]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294538]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621482[148570132]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет права редактировать сроки годности ∙ 117[172949505] ←
      598[655297445]       Поле (колонка) для ввода данных • Единица измерения срока годности ≡ Валюта контракта ∙ 305[15007756] ←
  1638482[655295096]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655295030]         Начальное значение ≡ Сутки ∙ 164298786[164298754] ←
  2621481[655294771]         Доступно (видимо), если: ≡ Видимость поля срок реализации или товары ФРОВ, 23.05.2023 видно всегда ∙ 117[164364887] ←
  2621482[655294609]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет права редактировать сроки годности ∙ 117[172949505] ←
  2359354[655294561]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[655294593]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Обязательность ввода строка годности ∙ 117[655295094] ←
  2621463[655294580]             Сообщение об ошибке ⁼ Обязательно для заполнения поле! ←
      209[655295476]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[655294478]           Перечень проектных разделов и элементов ←
        8[655294478]             Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[655294478]             Элемент ≡ Тип периода ∙ 1[164298786] ←
      598[655294918]       Поле (колонка) для ввода данных • Срок годности, количество ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638482[655294539]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621481[655294498]         Доступно (видимо), если: ≡ Видимость поля срок реализации или товары ФРОВ, 23.05.2023 видно всегда ∙ 117[164364887] ←
  2621482[148570133]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет права редактировать сроки годности ∙ 117[172949505] ←
  2359354[655294511]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[655294534]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Обязательность ввода строка годности ∙ 117[655295094] ←
  2621463[655294558]             Сообщение об ошибке ⁼ Обязательно для заполнения поле! ←
      598[655296825]       Поле (колонка) для ввода данных • На упаковке указано "Годен ДО" ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638482[655294914]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621481[655294479]         Доступно (видимо), если: ≡ Видимость поля срок реализации ∙ 117[655294576] ←
  2621482[655294465]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294919]       Поле (колонка) для ввода данных • Бывает с тарой ≡ Бывает с тарой ∙ 305[28835857] ←
      355[655294620]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294540]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  1638401[164364319]         Скрытое поле ←
  2621482[148570134]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294920]       Поле (колонка) для ввода данных ≡ Вид деятельности ∙ 305[6684673] ←
  1638482[655294541]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
      355[655294622]         Начальное значение ≡ Розничная торговля ∙ 14745607[20774914] ←
  1638401[164364320]         Скрытое поле ←
  2621482[148570135]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294922]       Поле (колонка) для ввода данных • Ценовая схема ≡ Ценовая схема ∙ 305[3342344] ←
  1638482[655294543]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621482[655294521]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактирования наценки ∙ 117[655294571] ←
      598[655294923]       Поле (колонка) для ввода данных • АВС - каталог ≡ ABC-группа ∙ 305[28835877] ←
 29163536[655294537]         Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
   327700[655296426]         Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[655296469]           Уточняющий параметр ≡ АВС-каталог ∙ 296[28835855] ←
   327701[655294468]           Рассчитывать только при отсутствии значения ←
      209[655294625]         Выбор из списка ≡ Выбор АВС-классификации ∙ 371[10420405] ←
  1638401[164364321]         Скрытое поле ←
  1638482[655294544]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621482[148570137]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294936]       Поле (колонка) для ввода данных • показывать в интернет? ≡ Приобретено на ср-ва целевого финанс. ∙ 305[42401800] ←
  1638401[164495361]         Скрытое поле ←
      355[655294629]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
  1638482[655294578]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
  2621482[148570150]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294937]       Поле (колонка) для ввода данных • ТОП ≡ Товар постоянного ассортимента ∙ 305[14352385] ←
  1638401[655294483]         Скрытое поле ←
      355[655294634]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294579]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
       117[58392772]       Выражение • Начальное значение вида продукции ≡ Каталог ∙ 107[9] ←
  32505861[58392661]         Формальные параметры ←
     65545[58393218]           Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
     65545[58393324]           Локальная переменная • Вид продукции ≡ Каталог ∙ 107[9] ←
   1638461[58392663]         Условный оператор (IF) ←
   1638463[58393423]           Условие ←
       404[58395224]             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
  32505862[58393287]               Значения формальных параметров при вызове ←
  32505860[58394130]                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
    327700[58395088]                   Выражение ≡ Группы Алкогольные напитки и пиво ∙ 117[58392771] ←
  32505860[58394215]                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
    327700[58395089]                   Выражение ≡ Товарная группа ∙ 65545[58393218] ←
       411[58393570]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
       105[58392664]           То ←
       404[58395225]             Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       424[58392663]           Иначе ←
       404[58399940]             Результат ≡ Вид продукции ∙ 65545[58393324] ←
       117[58392773]       Выражение • Пользователь не имеет максимальных прав или поле заполнено алкоголем ≡ Целое без знака ∙ 107[262146] ←
  32505861[58392662]         Формальные параметры ←
     65545[58393325]           Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
     65545[58393219]           Локальная переменная • Значение поля ≡ Объект ∙ 107[19] ←
   1638461[58392665]         Условный оператор (IF) ←
   1638463[58393424]           Условие ←
       116[58392749]             Выражение ←
   1638460[58392770]               НЕ ←
       404[58395226]               Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
   2359325[58392604]                 Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
       412[58392693]             ИЛИ ←
       404[58399942]             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
  32505862[58393424]               Значения формальных параметров при вызове ←
  32505860[58394409]                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
    327700[58395373]                   Выражение ≡ Группы Алкогольные напитки и пиво ∙ 117[58392771] ←
  32505860[58394410]                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
    327700[58395374]                   Выражение ≡ Товарная группа ∙ 65545[58393325] ←
       411[58395280]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
       105[58392666]           То ←
       404[58395228]             Результат ⁼ 1 ←
       424[58392665]           Иначе ←
       404[58395229]             Результат ⁼ 0 ←
       117[58392678]       Выражение • Изготовитель обязательное ≡ bool ∙ 107[1507344] ←
  32505861[58392622]         Формальные параметры ←
     65545[58392909]           Локальная переменная • фп Вид продукции ≡ Каталог ∙ 107[9] ←
     65545[58392911]           Локальная переменная • фп Страна производства ≡ Объект ∙ 107[19] ←
     65545[58392914]           Локальная переменная • фп Изготовитель ≡ Партнер ∙ 107[5] ←
   1638461[58392683]         Условный оператор (IF) ←
   1638463[58392971]           Условие ←
   1638460[58392648]             НЕ ←
       404[58396010]             Результат ≡ фп Изготовитель ∙ 65545[58392914] ←
       105[58392684]           То ←
   1638461[58392676]             Условный оператор (IF) ←
   1638463[58392967]               Условие ←
       404[58395986]                 Результат ≡ фп Вид продукции ∙ 65545[58392909] ←
   1638473[58393130]                 Равно ←
       404[58395997]                 Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       105[58392677]               То ←
   1638461[58392677]                 Условный оператор (IF) ←
   1638463[58392968]                   Условие ←
       404[58395999]                     Результат ≡ фп Страна производства ∙ 65545[58392911] ←
   1638473[58393131]                     Равно ←
       404[58396000]                     Результат ≡ Россия ∙ 131091[26738715] ←
       105[58392681]                   То ←
       404[58396001]                     Результат ⁼ 0 ←
       424[58392696]                   Иначе ←
       404[58396002]                     Результат ⁼ 1 ←
       424[58392695]               Иначе ←
       404[58395998]                 Результат ⁼ 0 ←
       424[58392699]           Иначе ←
       404[58396011]             Результат ⁼ 1 ←
      117[164364979]       Выражение • Товар весовой и изготовитель не заполнен ≡ Целое ∙ 107[2] ←
 32505861[164364559]         Формальные параметры ←
    65545[164370387]           Локальная переменная • фп Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[164370388]           Локальная переменная • фп Тип измерения ≡ Объект ∙ 107[19] ←
  1638461[164364950]         Условный оператор (IF) ←
  1638463[164367894]           Условие ←
      116[164368399]             Выражение ←
      404[164398206]               Результат ≡ фп Тип измерения ∙ 65545[164370388] ←
  1638473[164366933]               Равно ←
      404[164398202]               Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[164366450]             И ←
      116[164368400]             Выражение ←
      404[164398201]               Результат ≡ фп Изготовитель ∙ 65545[164370387] ←
  1638473[164366932]               Равно ←
  1638402[164365593]               NULL ←
      105[164364954]           То ←
      404[164398203]             Результат ⁼ 0 ←
      424[164364904]           Иначе ←
      404[164398204]             Результат ⁼ 1 ←
       117[58392680]       Выражение • Импортер обязательное ≡ bool ∙ 107[1507344] ←
  32505861[58392623]         Формальные параметры ←
     65545[58392912]           Локальная переменная • фп Вид продукции ≡ Каталог ∙ 107[9] ←
     65545[58392913]           Локальная переменная • фп Страна производства ≡ Объект ∙ 107[19] ←
     65545[58392915]           Локальная переменная • фп Импортер ≡ Партнер ∙ 107[5] ←
   1638461[58392684]         Условный оператор (IF) ←
   1638463[58392972]           Условие ←
   1638460[58392649]             НЕ ←
       404[58396012]             Результат ≡ фп Импортер ∙ 65545[58392915] ←
       105[58392685]           То ←
   1638461[58392681]             Условный оператор (IF) ←
   1638463[58392969]               Условие ←
       404[58396003]                 Результат ≡ фп Вид продукции ∙ 65545[58392912] ←
   1638473[58393132]                 Равно ←
       404[58396004]                 Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
       105[58392682]               То ←
   1638461[58392682]                 Условный оператор (IF) ←
   1638463[58392970]                   Условие ←
       404[58396005]                     Результат ≡ фп Страна производства ∙ 65545[58392913] ←
   1638473[58393133]                     Равно ←
       404[58396006]                     Результат ≡ Россия ∙ 131091[26738715] ←
       105[58392683]                   То ←
       404[58396007]                     Результат ⁼ 1 ←
       424[58392697]                   Иначе ←
       404[58396008]                     Результат ⁼ 1 ←
       424[58392698]               Иначе ←
       404[58396009]                 Результат ⁼ 1 ←
       424[58392700]           Иначе ←
       404[58396013]             Результат ⁼ 1 ←
      117[655294574]       Выражение • Расчет краткого наименования ≡ STRING ∙ 89[1] ←
  1638461[655294622]         Условный оператор (IF) ←
  1638463[655295701]           Условие ←
      404[655303079]             Результат ≡ Наименование ∙ 598[655294818] ←
  1638479[655294646]             Не равно ←
      404[655303080]             Результат ∙ 598[655294840] ←
      105[655294624]           То ←
      404[655303081]             Результат ≡ Краткое наименования товара без "яя" (для ценников) _func ∙ 249[58261507] ←
  32505862[58261542]               Значения формальных параметров при вызове ←
  32505860[58261595]                 Значение параметра при вызове процедуры/функции ≡ ~Наименование _func ∙ 65545[58261536] ←
    327700[58261602]                   Выражение ≡ Наименование ∙ 598[655294818] ←
      424[655294621]           Иначе ←
      404[655303082]             Результат ≡ Краткое наименование [для ценника] ∙ 598[655294837] ←
      117[655294576]       Выражение • Видимость поля срок реализации ≡ Целое без знака ∙ 107[262146] ←
  1638461[655294625]         Условный оператор (IF) ←
  1638463[655295704]           Условие ←
      404[655303089]             Результат ≡ Контролировать срок годности ∙ 598[655294916] ←
  1638473[655296128]             Равно ←
      404[655303090]             Результат ≡ Да ∙ 131203075[131203074] ←
      105[655294627]           То ←
      404[655303091]             Результат ⁼ 1 ←
      424[655294624]           Иначе ←
      404[655303092]             Результат ⁼ 0 ←
      117[164364887]       Выражение • Видимость поля срок реализации или товары ФРОВ, 23.05.2023 видно всегда ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364859]         Условный оператор (IF) ←
  1638463[164367174]           Условие ←
      116[164367312]             Выражение ←
      404[164391712]               Результат ≡ Контролировать срок годности ∙ 598[655294916] ←
  1638473[164366292]               Равно ←
      404[164391713]               Результат ≡ Да ∙ 131203075[131203074] ←
      412[164364742]             ИЛИ ←
      116[164367313]             Выражение ←
      404[164391716]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164367678]                 Значения формальных параметров при вызове ←
 32505860[164371272]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164374110]                     Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[164371273]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164374109]                     Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[164373310]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[170461307]             ИЛИ ←
      404[170504189]             Результат ≡ true ∙ 117[30867468] ←
      105[164364862]           То ←
      404[164391714]             Результат ⁼ 1 ←
      424[164364819]           Иначе ←
      404[164391715]             Результат ⁼ 0 ←
      117[655295094]       Выражение • Обязательность ввода строка годности ≡ Целое без знака ∙ 107[262146] ←
  1638461[655295143]         Условный оператор (IF) ←
  1638463[655298070]           Условие ←
      116[655297285]             Выражение ←
      404[655318887]               Результат ≡ Контролировать срок годности ∙ 598[655294916] ←
  1638473[655298247]               Равно ←
      404[655318893]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[655296679]             И ←
      116[655297286]             Выражение ←
      404[655318903]               Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[655305456]                 Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
  1638479[655294950]               Не равно ←
      404[655318925]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[164432269]             И ←
      116[164431480]             Выражение ←
  1638460[164430135]               НЕ ←
      404[164441365]               Результат ≡ Единица измерения срока годности ∙ 598[655297445] ←
      105[655295150]           То ←
      404[655318895]             Результат ⁼ 0 ←
      424[655295140]           Иначе ←
      404[655318894]             Результат ⁼ 1 ←
      117[655294571]       Выражение • Пользователь не имеет право редактирования наценки ≡ Целое без знака ∙ 107[262146] ←
      116[148570163]         Выражение ←
  1638460[148570126]           НЕ ←
      404[148570603]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570118]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[148570122]         И ←
      116[148570164]         Выражение ←
  1638460[655294672]           НЕ ←
      404[655303076]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[655294466]             Роль ≡ Разрешить редактирование процента наценки в карточках ∙ 233[2818072] ←
      117[172949505]       Выражение • Пользователь не имеет права редактировать сроки годности ≡ Целое без знака ∙ 107[262146] ←
      116[172949506]         Выражение ←
  1638460[172949506]           НЕ ←
      404[172949507]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[172949507]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[172949506]         И ←
      116[172949505]         Выражение ←
  1638460[172949505]           НЕ ←
      404[172949506]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[172949505]             Роль ≡ Разрешено изменять поля по срокам годности ∙ 233[173015041] ←
      117[656082536]       Выражение • ------------------------------- ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ --------------------------------- ←
      598[165348087]       Поле (колонка) для ввода данных • Свойства товара ≡ Список проектов ∙ 305[3342346] ←
      209[165347591]         Выбор из списка ≡ Значения потребительских свойств ∙ 371[170917926] ←
   262165[165347435]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347553]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
  2621481[165347493]         Доступно (видимо), если: ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
  1638482[165347342]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[164431422]       Поле (колонка) для ввода данных • Код ТНВЭД ≡ Код ТНВЭД ∙ 305[14745615] ←
 29163536[164430048]         Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
  2359354[164429839]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164429845]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Обязательность ввода ТНВЭД ∙ 117[164430290] ←
  2621463[164429861]             Сообщение об ошибке ⁼ Обязательно для заполнения поле! ←
  1638482[164429997]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[164430362]         Выбор из списка ≡ Коды ТЭНВЭД ∙ 371[14417921] ←
      598[655296902]       Поле (колонка) для ввода данных • Рейтинг ≡ Ставка налога с продаж магазина (партия) ∙ 305[28835879] ←
  1638482[655295095]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[655294930]       Поле (колонка) для ввода данных • Проверять спецификацию ≡ Брак ∙ 305[15073289] ←
  1638482[655294573]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      355[655294626]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
  2621482[148570143]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[165347732]       Поле (колонка) для ввода данных • Продукт содержит заменитель молочного жира? ≡ Норма отходов ∙ 305[14745620] ←
      209[165347509]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
  1638482[165347335]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[655295442]       Поле (колонка) для ввода данных • Текст для весового товара ≡ Рекомендации по использованию ∙ 305[28835918] ←
  1638482[655294473]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
 45940768[655294481]         Внешний редактор поля объекта БД ≡ Редактор "Текстовый документ" ∙ 387[30867461] ←
  2621482[148570144]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не технолог и не имеет максимальных прав  ∙ 117[165347732] ←
      598[171770062]       Поле (колонка) для ввода данных • Исправление текста для весового товара ≡ Рекомендации по использованию ∙ 305[28835918] ←
  1638401[171769877]         Скрытое поле ←
   327700[171771522]         Выражение ≡ Исправление текста для весового товара ∙ 117[171769981] ←
  2359348[171769860]           Рассчитывать при изменении полей ←
 30867489[171769862]             Поле ≡ Текст для весового товара ∙ 598[655295442] ←
  1638482[171769887]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[171769868]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не технолог и не имеет максимальных прав  ∙ 117[165347732] ←
      117[171769981]       Выражение • Исправление текста для весового товара ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[171775726]         Результат ≡ Исправление текста ∙ 249[171769863] ←
 32505862[171770534]           Значения формальных параметров при вызове ←
 32505860[171771067]             Значение параметра при вызове процедуры/функции ≡ Текст ∙ 65545[171770584] ←
   327700[171771530]               Выражение ≡ Текст для весового товара ∙ 598[655295442] ←
      598[656082031]       Поле (колонка) для ввода данных • Печатать срок годности на этикетке ≡ Маркировать ∙ 305[3342340] ←
      355[656081931]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638401[164364322]         Скрытое поле ←
  1638482[656080898]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080921]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655296427]       Поле (колонка) для ввода данных • Фото ≡ Фото этикетки ∙ 305[40042530] ←
  1638482[655294870]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
 45940768[655294501]         Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
  2621482[148570145]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
       598[58392590]       Поле (колонка) для ввода данных • Артикул ПРОМО ≡ Серия ∙ 305[15138817] ←
   1638482[58392578]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
   2621482[58392577]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Артикул промо ∙ 117[164299059] ←
       598[58392695]       Поле (колонка) для ввода данных ≡ Цена розничная ∙ 305[15007751] ←
       602[58392612]         Только для просмотра ←
   1638482[58392641]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[164888688]       Поле (колонка) для ввода данных • Дата создания карточки аудитором ≡ Дата регистрации ∙ 305[28835848] ←
      602[164888615]         Только для просмотра ←
  1638482[164888709]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      355[164889507]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[656080914]       Поле (колонка) для ввода данных • Признак СТМ ≡ Ценовая ниша ∙ 305[28835913] ←
      209[656080904]         Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
   262164[656080990]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1638482[656081177]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080992]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет прав редактирования ценовой группы или не имеет максимальных прав ∙ 117[656082531] ←
      598[172032024]       Поле (колонка) для ввода данных • Тип цеха ≡ Список альтернативных поставщиков (из партий) ∙ 305[40042510] ←
 29163536[172032005]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[172032007]         Выбор из списка ∙ 209[172097604] ←
   262166[172032006]           Заголовок ⁼ Типы цехов ←
  1638482[172032010]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[164889727]       Поле (колонка) для ввода данных • Собственный импорт ≡ Начислять амортизацию ∙ 305[14483457] ←
  1638482[164888668]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656080915]       Поле (колонка) для ввода данных • Детское питание ≡ Ассортиментная группа ∙ 305[28835914] ←
      209[656080905]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
  1638482[656081178]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080993]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет прав редактирования ценовой группы или не имеет максимальных прав ∙ 117[656082531] ←
      598[656080916]       Поле (колонка) для ввода данных • Статус товара ≡ Перенос цен ∙ 305[16842766] ←
      209[656080906]         Выбор из списка ≡ Статус товара ∙ 371[164364758] ←
  1638482[656081179]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080994]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[656083549]       Поле (колонка) для ввода данных • Максимальное кол-во ≡ Мин.кол-во в зале ∙ 305[14352386] ←
  1638482[656081189]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083550]       Поле (колонка) для ввода данных • Категория товара (ABC) ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638482[656081190]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[656080908]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[656080931]           Перечень проектных разделов и элементов ←
        8[656080932]             Раздел ≡ ABC товара ∙ 1[164364310] ←
        7[656080932]             Элемент ≡ ABC товара ∙ 1[164364309] ←
  2621482[656080995]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      355[656080902]         Начальное значение ≡ C ∙ 164364309[164364291] ←
      598[656083551]       Поле (колонка) для ввода данных • Главный товар в линейке (ДУЦ) ≡ Тара ∙ 305[28835853] ←
      209[656081764]         Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
  1638482[656081191]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083552]       Поле (колонка) для ввода данных • Аналог для СТМ (ДУЦ) ≡ Семейство ∙ 305[40042533] ←
      209[656081767]         Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
  1638482[656081192]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083553]       Поле (колонка) для ввода данных • Знак соответствия ≡ Вид материала ∙ 305[14483462] ←
      209[656081770]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[656080934]           Перечень проектных разделов и элементов ←
        8[656080935]             Раздел ≡ Знак соответствия ∙ 1[164495365] ←
        7[656080935]             Элемент ≡ Знак соответствия ∙ 1[164495366] ←
  1638482[656081193]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083555]       Поле (колонка) для ввода данных • Товару нужно Качественное удостоверение? ≡ Продавать без рецепта ∙ 305[28835881] ←
      355[656080903]         Начальное значение ⁼ 'Нет' ←
  1638482[656081195]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083556]       Поле (колонка) для ввода данных • Товару нужна весовая этикетка? ≡ Учитывать по номерам (для бланков строгой отчетности) ∙ 305[33619970] ←
      355[656080904]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
  1638482[656081196]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083558]       Поле (колонка) для ввода данных • Карточка уценки товара ≡ Товар для перевода (тестер) ∙ 305[55508995] ←
  1638482[656081199]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[656081772]         Выбор из списка ≡ Товары по наименованию ∙ 371[11141158] ←
      598[656083559]       Поле (колонка) для ввода данных • Карточка учета материалов ≡ Товарное направление ∙ 305[43122691] ←
  1638482[656081200]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[656081773]         Выбор из списка ≡ Материалы ∙ 371[50659358] ←
  2359354[656080897]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[656080897]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Группа не 130 ∙ 117[656082532] ←
  2621463[656080897]             Сообщение об ошибке ⁼ ГРУППА ТОВАРА НЕ 130! ←
      598[656083562]       Поле (колонка) для ввода данных • Срок после вскрытия ≡ Условия оплаты ∙ 305[43122697] ←
  1638482[656081203]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      355[656083756]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      209[656081775]         Выбор из списка ≡ Срок после вскрытия ∙ 371[165150722] ←
      598[656083563]       Поле (колонка) для ввода данных • Категория товара Дискаунтер ≡ Дистрибьютер ∙ 305[42401823] ←
  1638482[656081204]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080996]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      209[656081776]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[656080936]           Перечень проектных разделов и элементов ←
        8[656080937]             Раздел ≡ ABC товара ∙ 1[164364310] ←
        7[656080937]             Элемент ≡ ABC товара ∙ 1[164364309] ←
      598[656083564]       Поле (колонка) для ввода данных • Бренд/нет ≡ Способ расчета скорости реализации ∙ 305[43122690] ←
  1638482[656081205]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[656081777]         Выбор из списка ≡ Бренд или нет ∙ 371[164364759] ←
 29163536[656081188]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[656083574]       Поле (колонка) для ввода данных • Устаревший - Да ? ≡ Поставка от производителя ∙ 305[14352396] ←
      355[656083758]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[656081215]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[656083576]       Поле (колонка) для ввода данных • Строка PRICAT ≡ Ценовая группа ∙ 305[40042540] ←
  1638482[656081217]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[656080997]         Только для просмотра (недопустимо для изменения), если: ≡ true ∙ 117[30867468] ←
      598[165478915]       Поле (колонка) для ввода данных • Цена закупочная ≡ Цена закупочная ∙ 305[15007745] ←
  1638482[165478401]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
  2621482[165478419]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
  2621481[165478507]         Доступно (видимо), если: ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[171639297]           Выражение ←
  1638460[165478733]             НЕ ←
      404[165493701]             Результат ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      413[171638869]           И ←
      116[171639298]           Выражение ←
      404[171641435]             Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      598[655294935]       Поле (колонка) для ввода данных • Номер картинки для КСО ≡ Доп. характеристика №5 ∙ 305[28835845] ←
  1638401[165347382]         Скрытое поле ←
  1638482[165347340]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[165806348]       Поле (колонка) для ввода данных • Признак ЗОЖ (1/0) ≡ Группа для налогового учета (число) ∙ 305[28835847] ←
  1638482[165806087]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      598[171638795]       Поле (колонка) для ввода данных • Исключение из персональных предложений ≡ Вид затрат ∙ 305[42401878] ←
  1638482[171638785]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      209[171638793]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
      598[172032102]       Поле (колонка) для ввода данных • Товар без штрафа за НДП ≡ Цена тары ∙ 305[28835854] ←
  1638482[172032015]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
      117[164430290]       Выражение • Обязательность ввода ТНВЭД ≡ Целое без знака ∙ 107[262146] ←
  1638461[164430605]         Условный оператор (IF) ←
  1638463[164431470]           Условие ←
      116[164430550]             Выражение ←
      404[164456504]               Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[164437560]                 Уточняющий параметр ≡ Вид доходов/расходов (УСН) ∙ 296[33619984] ←
  1638473[164434479]               Равно ←
      404[164456505]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[164432560]             И ←
      116[164431324]             Выражение ←
  1638460[164430212]               НЕ ←
      404[164453480]               Результат ≡ Код ТНВЭД ∙ 598[164431422] ←
      105[164430614]           То ←
      404[164456509]             Результат ⁼ 0 ←
      424[164430548]           Иначе ←
      404[164456510]             Результат ⁼ 1 ←
      117[164299059]       Выражение • Пользователь не имеет право редактировать Артикул промо ≡ Целое без знака ∙ 107[262146] ←
      116[164300582]         Выражение ←
  1638460[164299013]           НЕ ←
      404[164319994]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164298793]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[164302193]         И ←
      116[164300583]         Выражение ←
  1638460[164299014]           НЕ ←
      404[164319995]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164298794]             Роль ≡ Разрешено исправление Артикул промо ∙ 233[164298757] ←
      117[656082531]       Выражение • Пользователь не имеет прав редактирования ценовой группы или не имеет максимальных прав ←
      116[656086257]         Выражение ←
  1638460[656082540]           НЕ ←
      404[656095575]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[656080974]             Роль ≡ Разрешено изменение ценовой группы ∙ 233[164364289] ←
      413[656084330]         И ←
      116[656086260]         Выражение ←
  1638460[656082541]           НЕ ←
      404[656095576]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[656080975]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[656084397]         И ←
      116[656086262]         Выражение ←
      404[656095593]           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656096129]             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[656080900]           Не равно ←
      404[656095594]           Результат ≡ Товар на ответственном хранении ∙ 306[14745607] ←
      117[656082532]       Выражение • Группа не 130 ≡ bool ∙ 107[1507344] ←
  1638461[656080907]         Условный оператор (IF) ←
  1638463[656083068]           Условие ←
  1638460[656082542]             НЕ ←
      404[656095595]             Результат ≡ Товарное направление ∙ 305[43122691] ←
      105[656080907]           То ←
      404[656095596]             Результат ⁼ 1 ←
      424[656080907]           Иначе ←
  1638461[656080908]             Условный оператор (IF) ←
  1638463[656084470]               Условие ←
      404[656095597]                 Результат ≡ Товарная подгруппа ∙ 305[10] ←
      411[656096130]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[656087291]                 Равно ←
      404[656095598]                 Результат ≡ Группа 904 расходные материалы ∙ 117[165347720] ←
      105[656080908]               То ←
      404[656095599]                 Результат ⁼ 1 ←
      424[656080908]               Иначе ←
      404[656095600]                 Результат ⁼ 0 ←
      117[656082537]       Выражение • ------------------------------- АЛКОГОЛЬ --------------------------------- ←
      598[655294938]       Поле (колонка) для ввода данных • Вид алкогольной продукции ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
  1638482[655294580]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
      209[655294628]         Выбор из списка ≡ Классификатор видов продукции ∙ 371[40370402] ←
  2621482[148570151]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294939]       Поле (колонка) для ввода данных ≡ Емкость, л ∙ 305[28835904] ←
  1638482[655294581]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
  2621482[148570152]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294940]       Поле (колонка) для ввода данных ≡ Крепость, % ∙ 305[28835907] ←
  1638482[655294582]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
  2621482[148570153]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
       598[58392677]       Поле (колонка) для ввода данных • Классификация для алкогольной инспекции ≡ Список размеров ∙ 305[3342345] ←
   1638482[58392638]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
       209[58392610]         Выбор из списка ≡ Классификатор для алкогольной инспекции ∙ 371[655294773] ←
    262165[58392585]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  29163536[58392595]         Отображаемый текст для объектов БД ≡ Код + ниаименование ∙ 117[58392684] ←
   2621482[58392589]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[164431190]       Поле (колонка) для ввода данных • Страна производства входит в ТС ≡ Способ расчета амортизации (налоговый учет) ∙ 305[28835846] ←
  2621482[164429839]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
 29163536[164430020]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[164430286]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
  1638482[164429990]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
      598[655294933]       Поле (колонка) для ввода данных • Признак вина ≡ Размер этикетки со штрихкодом ∙ 305[3342337] ←
  1638482[655294576]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
      209[165347587]         Выбор из списка ≡ Признак вина ∙ 371[170917918] ←
      117[656082538]       Выражение • ------------------------------- ЕДИНИЦЫ ИЗМЕРЕНИЯ --------------------------------- ←
      598[655294899]       Поле (колонка) для ввода данных ≡ Тип измерения ∙ 305[14745610] ←
  1638482[655294526]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      355[655294613]         Начальное значение ≡ Штучный ∙ 131203073[17301505] ←
      323[655294605]         Обязательное для ввода поле ←
  2621482[655294471]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294900]       Поле (колонка) для ввода данных • ЕИ ≡ ЕИ ∙ 305[14745607] ←
  1638482[655294527]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
   327700[655296425]         Выражение ≡ ЕИ в зависимости от Типа измерения ∙ 117[28835966] ←
      232[655294482]         Не устанавливать фокус при входе в форму ввода ←
  2621482[655294472]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294901]       Поле (колонка) для ввода данных • Вес брутто, кг ≡ Вес ∙ 305[15073283] ←
  1638482[655294529]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      323[171638788]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
   2359354[58261508]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
   1638472[58261509]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка Веса _выр ∙ 117[58261534] ←
  32505862[58261571]             Значения формальных параметров при вызове ←
  32505860[58261642]               Значение параметра при вызове процедуры/функции ≡ ~Вес к проверке ∙ 65545[58261556] ←
    327700[58261686]                 Выражение ≡ Вес брутто, кг ∙ 598[655294901] ←
   2621463[58261509]             Сообщение об ошибке ⁼ для товаров этой группы Обязательно заполнение веса ←
  2621481[655294494]         Доступно (видимо), если: ≡ Видимость поля "Вес" ∙ 117[655294575] ←
      604[655294490]         Точность для числовых данных ⁼ 3 ←
      232[655294483]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570123]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[172818490]       Поле (колонка) для ввода данных • Вес упаковки 1 кг товара ≡ Объем продукции ∙ 305[14483466] ←
  1638482[172818434]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      598[655296903]       Поле (колонка) для ввода данных • Вес для ценника ≡ Тип цветоразмерного учета ∙ 305[55509000] ←
  1638482[655295097]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      232[655294661]         Не устанавливать фокус при входе в форму ввода ←
      209[655295329]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[655294497]           Перечень проектных разделов и элементов ←
        8[655294497]             Раздел ≡ Вес для ценника ∙ 1[655294528] ←
        7[655294497]             Элемент ≡ Вес для ценника ∙ 1[655294527] ←
  2621482[655294610]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294588]       Поле (колонка) для ввода данных • Высота ≡ Длина ∙ 305[2818053] ←
  1638482[655294487]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294529]         Точность для числовых данных ⁼ 3 ←
      232[655294556]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570125]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294589]       Поле (колонка) для ввода данных ≡ Ширина ∙ 305[2818054] ←
  1638482[655294488]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294530]         Точность для числовых данных ⁼ 3 ←
      232[655294557]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570126]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294617]       Поле (колонка) для ввода данных • Глубина ≡ Толщина ∙ 305[28835871] ←
  1638482[655294489]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294531]         Точность для числовых данных ⁼ 3 ←
      232[655294558]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570127]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      117[172425220]       Выражение • Проверка ограничения габаритов (>99.99) ≡ Целое без знака ∙ 107[262146] ←
  1638461[172425225]         Условный оператор (IF) ←
  1638463[172425235]           Условие ←
      116[172425286]             Выражение ←
      116[172425287]               Выражение ←
      404[172425317]                 Результат ≡ Высота ∙ 598[655294588] ←
  1638478[172425226]                 Больше ←
      404[172425318]                 Результат ⁼ 99.99 ←
      412[172425249]               ИЛИ ←
      116[172425288]               Выражение ←
      404[172425319]                 Результат ∙ 598[655294589] ←
  1638478[172425227]                 Больше ←
      404[172425320]                 Результат ⁼ 99.99 ←
      412[172425250]               ИЛИ ←
      116[172425289]               Выражение ←
      404[172425321]                 Результат ≡ Глубина ∙ 598[655294617] ←
  1638478[172425228]                 Больше ←
      404[172425322]                 Результат ⁼ 99.99 ←
      105[172425223]           То ←
      404[172425335]             Результат ⁼ 0 ←
      424[172425220]           Иначе ←
      404[172425336]             Результат ⁼ 1 ←
      117[172425219]       Выражение • Проверка значения габаритов (Не > 1 1) ≡ Целое без знака ∙ 107[262146] ←
  1638461[172425224]         Условный оператор (IF) ←
  1638463[172425234]           Условие ←
      116[172425272]             Выражение ←
      116[172425273]               Выражение ←
      116[172425274]                 Выражение ←
      404[172425300]                   Результат ≡ Высота ∙ 598[655294588] ←
  1638473[172425253]                   Равно ←
      404[172425301]                   Результат ⁼ 1 ←
      413[172425221]                 И ←
      116[172425275]                 Выражение ←
      404[172425302]                   Результат ∙ 598[655294589] ←
  1638473[172425254]                   Равно ←
      404[172425303]                   Результат ⁼ 1 ←
      412[172425244]               ИЛИ ←
      116[172425276]               Выражение ←
      116[172425277]                 Выражение ←
      404[172425304]                   Результат ≡ Высота ∙ 598[655294588] ←
  1638473[172425255]                   Равно ←
      404[172425305]                   Результат ⁼ 1 ←
      413[172425222]                 И ←
      116[172425278]                 Выражение ←
      404[172425306]                   Результат ≡ Глубина ∙ 598[655294617] ←
  1638473[172425256]                   Равно ←
      404[172425307]                   Результат ⁼ 1 ←
      412[172425245]               ИЛИ ←
      116[172425279]               Выражение ←
      116[172425280]                 Выражение ←
      404[172425308]                   Результат ≡ Глубина ∙ 598[655294617] ←
  1638473[172425257]                   Равно ←
      404[172425309]                   Результат ⁼ 1 ←
      413[172425223]                 И ←
      116[172425281]                 Выражение ←
      404[172425310]                   Результат ∙ 598[655294589] ←
  1638473[172425258]                   Равно ←
      404[172425311]                   Результат ⁼ 1 ←
      105[172425222]           То ←
      404[172425312]             Результат ⁼ 0 ←
      424[172425219]           Иначе ←
      404[172425313]             Результат ⁼ 1 ←
      117[172425218]       Выражение • Проверка заполненности габаритов ≡ Целое без знака ∙ 107[262146] ←
  1638461[172425223]         Условный оператор (IF) ←
  1638463[172425232]           Условие ←
      116[172425239]             Выражение ←
      116[172425234]               Выражение ←
      404[172425255]                 Результат ≡ Высота ∙ 598[655294588] ←
  1638473[172425235]                 Равно ←
  1638402[172425235]                 NULL ←
      412[172425224]               ИЛИ ←
      116[172425237]               Выражение ←
      404[172425258]                 Результат ∙ 598[655294589] ←
  1638473[172425236]                 Равно ←
  1638402[172425236]                 NULL ←
      412[172425225]               ИЛИ ←
      116[172425238]               Выражение ←
      404[172425259]                 Результат ≡ Глубина ∙ 598[655294617] ←
  1638473[172425237]                 Равно ←
  1638402[172425237]                 NULL ←
      105[172425221]           То ←
      404[172425253]             Результат ⁼ 0 ←
      424[172425218]           Иначе ←
      404[172425254]             Результат ⁼ 1 ←
      598[656082139]       Поле (колонка) для ввода данных • Минимальный квант отгрузки ≡ Договор ∙ 305[43122696] ←
  1638482[656081167]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
 29163536[656081114]         Отображаемый текст для объектов БД ≡ Код ∙ 331[6] ←
  2621482[170459178]         Только для просмотра (недопустимо для изменения), если: ≡ Документь мин.квант.отгрузки существует ∙ 117[170459402] ←
 32505862[170460501]           Значения формальных параметров при вызове ←
 32505860[170461799]             Значение параметра при вызове процедуры/функции ≡ фп Документ ∙ 65545[170461054] ←
   327700[170463603]               Выражение ≡ Минимальный квант отгрузки ∙ 598[656082139] ←
      117[170459402]       Выражение • Документь мин.квант.отгрузки существует ≡ bool ∙ 107[1507344] ←
 32505861[170459256]         Формальные параметры ←
    65545[170461054]           Локальная переменная • фп Документ ≡ Документ ∙ 107[8] ←
  1638461[170459546]         Условный оператор (IF) ←
  1638463[170460972]           Условие ←
      404[170473377]             Результат ≡ фп Документ ∙ 65545[170461054] ←
      411[170461578]               Уточняющий параметр ≡ Код ∙ 331[6] ←
  1638479[170459585]             Не равно ←
  1638402[170460566]             NULL ←
      105[170459546]           То ←
      404[170473378]             Результат ≡ true ∙ 117[30867468] ←
      424[170459527]           Иначе ←
      404[170473379]             Результат ≡ false ∙ 117[30867469] ←
      598[170461039]       Поле (колонка) для ввода данных • Минимальное количество к отгрузке ≡ Сумма поставки ∙ 305[2818059] ←
  1638482[170459458]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
  2621482[170459274]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
   131097[170460366]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      598[655295680]       Поле (колонка) для ввода данных • Количество минимально дробимое ≡ Количество в упаковке ∙ 305[14745601] ←
  1638482[655294486]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294528]         Точность для числовых данных ⁼ 3 ←
      323[655294866]         Обязательное для ввода поле ←
      232[655294555]         Не устанавливать фокус при входе в форму ввода ←
   2359354[58392607]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
   1638472[58392634]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка корректности кол-ва в упаковке ∙ 117[58392774] ←
   2621463[58392655]             Сообщение об ошибке ⁼ Минимально дробимое не должно превышать количества в упаковке! ←
  32505862[58393348]             Значения формальных параметров при вызове ←
  32505860[58394243]               Значение параметра при вызове процедуры/функции ≡ Колво в упаковке ∙ 65545[58393261] ←
    327700[58395162]                 Выражение ≡ Количество штук в упаковке ∙ 598[655294902] ←
  32505860[58394244]               Значение параметра при вызове процедуры/функции ≡ Минимально дробимое ∙ 65545[58393262] ←
    327700[58395163]                 Выражение ≡ Количество минимально дробимое ∙ 598[655295680] ←
  1638472[656081017]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Создать документ Мин.квант отгрузки ∙ 117[656081789] ←
  2621482[655294514]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      117[656081789]       Выражение • Создать документ Мин.квант отгрузки ≡ bool ∙ 107[1507344] ←
      404[656106710]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081794]           Выполнить действия ←
 39780361[656082570]             ЗАВЕРШИТЬ БЛОК ←
      116[656082770]               Выражение ←
  1638460[656082420]                 НЕ ←
      404[656106711]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010088[656087135]             ВЫПОЛНИТЬ ≡ Создание документа Минимальный квант отгрузки ∙ 127[170459261] ←
 32505862[656086561]               Значения формальных параметров при вызове ←
 32505860[656084411]                 Значение параметра при вызове процедуры/функции ≡ фп Товар_создание ∙ 65545[170460311] ←
   327700[656086372]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 12124189[656081091]           Выполнить при завершении ←
 39780366[656081689]             RETURN ≡ true ∙ 117[30867468] ←
      117[165150802]       Выражение • Вернем документ кванта отгрузки ≡ Документ ∙ 107[8] ←
      404[165157149]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[165150787]           Локальные переменные ←
    65545[165151591]             Локальная переменная • Документ кванта отгрузки ≡ Документ ∙ 107[8] ←
      355[165150842]               Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867463[165150808]           Выполнить действия ←
 11010088[165151298]             ВЫПОЛНИТЬ ≡ Создание документа Минимальный квант отгрузки ∙ 127[170459261] ←
 32505862[165151398]               Значения формальных параметров при вызове ←
 32505860[165151890]                 Значение параметра при вызове процедуры/функции ≡ фп Товар_создание ∙ 65545[170460311] ←
   327700[165152257]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165151889]                 Значение параметра при вызове процедуры/функции ≡ возв Документ ∙ 65545[170460312] ←
   327700[165152256]                   Выражение ≡ Документ кванта отгрузки ∙ 65545[165151591] ←
 39780366[165150797]             RETURN ≡ Документ кванта отгрузки ∙ 65545[165151591] ←
      598[655295795]       Поле (колонка) для ввода данных • Количество штук в блоке ≡ Ставка налога с продаж поставщика (партия) ∙ 305[42401835] ←
  1638482[655294470]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294517]         Точность для числовых данных ⁼ 0 ←
      232[655294670]         Не устанавливать фокус при входе в форму ввода ←
  2621482[655294466]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[655294902]       Поле (колонка) для ввода данных • Количество штук в упаковке ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
  1638482[655294530]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294491]         Точность для числовых данных ⁼ 3 ←
      323[655294778]         Обязательное для ввода поле ←
      232[655294484]         Не устанавливать фокус при входе в форму ввода ←
   2359354[58392601]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
   1638472[58392633]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка корректности кол-ва в упаковке ∙ 117[58392774] ←
   2621463[58392654]             Сообщение об ошибке ⁼ Минимально дробимое не должно превышать количества в упаковке! ←
  32505862[58393347]             Значения формальных параметров при вызове ←
  32505860[58394241]               Значение параметра при вызове процедуры/функции ≡ Колво в упаковке ∙ 65545[58393261] ←
    327700[58392906]                 Выражение ≡ Количество штук в упаковке ∙ 598[655294902] ←
  32505860[58394242]               Значение параметра при вызове процедуры/функции ≡ Минимально дробимое ∙ 65545[58393262] ←
    327700[58392907]                 Выражение ≡ Количество минимально дробимое ∙ 598[655295680] ←
  2621482[655294501]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[170459522]       Поле (колонка) для ввода данных • Количество штук в слое в паллете ≡ Мин.кол-во в магазине №2 ∙ 305[15204354] ←
  1638482[170459224]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[170459137]         Точность для числовых данных ⁼ 3 ←
      232[170459138]         Не устанавливать фокус при входе в форму ввода ←
  2621482[170459177]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[655296988]       Поле (колонка) для ввода данных • Количество штук в паллете ≡ Количество упаковок на палете ∙ 305[2818056] ←
  1638482[655294956]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294579]         Точность для числовых данных ⁼ 0 ←
      232[655294634]         Не устанавливать фокус при входе в форму ввода ←
  2621482[655294553]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[164366142]       Поле (колонка) для ввода данных • Количество коробок в паллете ≡ Нормативный вес единицы товара, кг ∙ 305[28835891] ←
  1638482[164364341]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[164364349]         Точность для числовых данных ⁼ 0 ←
      232[164364325]         Не устанавливать фокус при входе в форму ввода ←
  2621482[164364413]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[164364929]       Поле (колонка) для ввода данных • Количество в оборотной таре ≡ Количество в строке прихода ∙ 305[14352395] ←
  1638482[164364299]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
  2621482[164364298]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      598[164299942]       Поле (колонка) для ввода данных • Коэфф пересчета в 1 шт ≡ Коэффициент отходов ∙ 305[42401801] ←
  1638482[164298792]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      598[656081172]       Поле (колонка) для ввода данных • Тип приёмки ≡ Сезон ∙ 305[14745614] ←
  1638482[656080989]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      232[656080946]         Не устанавливать фокус при входе в форму ввода ←
  2621482[656080951]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет право редактировать Кол-во в упаковке ∙ 117[655294632] ←
      209[656081060]         Выбор из списка ≡ Тип приёмки ∙ 371[656080928] ←
      598[655296818]       Поле (колонка) для ввода данных • Коэффициент перерасчета эл.накладной ≡ Вес единицы заказа ∙ 305[28835917] ←
  1638482[655294911]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      604[655294578]         Точность для числовых данных ⁼ 3 ←
       598[58392688]       Поле (колонка) для ввода данных • Дробится менее 1 кг ≡ Учет партий по сериям ∙ 305[40042537] ←
   1638482[58392639]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
  1638401[164364347]         Скрытое поле ←
   2621482[58392590]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[656083526]       Поле (колонка) для ввода данных • Высота транспортной упаковки ≡ Длина упаковки ∙ 305[28835873] ←
  1638482[656081185]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      598[656083546]       Поле (колонка) для ввода данных • Ширина транспортной упаковки ≡ Ширина упаковки ∙ 305[28835874] ←
  1638482[656081186]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      598[656083547]       Поле (колонка) для ввода данных • Глубина транспортной упаковки ≡ Толщина упаковки ∙ 305[28835875] ←
  1638482[656081187]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      598[656083560]       Поле (колонка) для ввода данных • Тип выгрузки ≡ Код ОКОФ ∙ 305[42401814] ←
  1638482[656081201]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      355[656080905]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      209[656081774]         Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[656080935]           Перечень проектных разделов и элементов ←
        8[656080936]             Раздел ≡ Тип выгрузки на РЦ по товару ∙ 1[164823044] ←
        7[656080936]             Элемент ≡ Тип выгрузки на РЦ по товару ∙ 1[164823043] ←
      598[656083561]       Поле (колонка) для ввода данных • Выгружать в кассу, если нет розничной цены ≡ Розничная цена на штрих-код ∙ 305[60424197] ←
  1638482[656081202]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
      355[656080906]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      598[656083575]       Поле (колонка) для ввода данных • Штабелирование (число слоев для ДМП) ≡ Срок полезного использования ∙ 305[42401798] ←
  1638482[656081216]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
   131097[656081832]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
       117[58261534]       Выражение • Проверка Веса _выр ≡ Целое без знака ∙ 107[262146] ←
  32505861[58261513]         Формальные параметры ←
     65545[58261556]           Локальная переменная • ~Вес к проверке ≡ Число ∙ 107[4] ←
   1638461[58261521]         Условный оператор (IF) ←
   1638463[58261534]           Условие ←
   1638464[58261545]             Ноль (0.0), если NULL ≡ ~Вес к проверке ∙ 65545[58261556] ←
   1638479[58261530]             Не равно ←
       404[58262154]             Результат ⁼ 0 ←
       105[58261521]           То ←
       404[58262155]             Результат ⁼ 1 ←
       424[58261519]           Иначе ←
   1638461[58261522]             Условный оператор (IF) ←
   1638463[58261535]               Условие ←
   1638460[58261534]                 НЕ ←
       404[58262158]                 Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
       105[58261522]               То ←
       404[58262157]                 Результат ⁼ 1 ←
       424[58261520]               Иначе ←
   1638461[58261523]                 Условный оператор (IF) ←
   1638463[58261536]                   Условие ←
       404[58262156]                     Результат ≡ Подгруппа принадлежит одной из групп с контролем веса _func- ∙ 249[57868447] ←
  32505862[58261572]                       Значения формальных параметров при вызове ←
  32505860[58261643]                         Значение параметра при вызове процедуры/функции ≡ ~ Uid пГр _func ∙ 65545[57871136] ←
    327700[58261687]                           Выражение ≡ Товарная подгруппа ∙ 598[655294827] ←
       105[58261523]                   То ←
       404[58262159]                     Результат ⁼ 0 ←
       424[58261521]                   Иначе ←
       404[58262160]                     Результат ⁼ 1 ←
       117[58392774]       Выражение • Проверка корректности кол-ва в упаковке ≡ Целое без знака ∙ 107[262146] ←
  32505861[58392664]         Формальные параметры ←
     65545[58393261]           Локальная переменная • Колво в упаковке ≡ Число ∙ 107[4] ←
     65545[58393262]           Локальная переменная • Минимально дробимое ≡ Число ∙ 107[4] ←
   1638461[58392882]         Условный оператор (IF) ←
   1638463[58393466]           Условие ←
   1638464[58392962]             Ноль (0.0), если NULL ≡ Минимально дробимое ∙ 65545[58393262] ←
   1638478[58392620]             Больше ←
   1638464[58392963]             Ноль (0.0), если NULL ≡ Колво в упаковке ∙ 65545[58393261] ←
       105[58392883]           То ←
       404[58399426]             Результат ⁼ 0 ←
       424[58392893]           Иначе ←
       404[58399427]             Результат ⁼ 1 ←
      117[655294575]       Выражение • Видимость поля "Вес" ≡ Целое без знака ∙ 107[262146] ←
  1638461[655294623]         Условный оператор (IF) ←
  1638463[655295702]           Условие ←
      404[655303083]             Результат ∙ 598[655294899] ←
      105[655294625]           То ←
  1638461[655294624]             Условный оператор (IF) ←
  1638463[655295703]               Условие ←
      116[655296558]                 Выражение ←
      404[655303084]                   Результат ∙ 598[655294899] ←
  1638473[655296127]                   Равно ←
      404[655303085]                   Результат ≡ Фасованный ∙ 131203073[17301508] ←
      412[655294766]                 ИЛИ ←
      116[655296559]                 Выражение ←
      404[655313282]                   Результат ∙ 598[655294899] ←
  1638473[655297567]                   Равно ←
      404[655313283]                   Результат ≡ Штучный ∙ 131203073[17301505] ←
      105[655294626]               То ←
      404[655303086]                 Результат ⁼ 1 ←
      424[655294622]               Иначе ←
      404[655303087]                 Результат ⁼ 0 ←
      424[655294623]           Иначе ←
      404[655303088]             Результат ⁼ 0 ←
      117[655294632]       Выражение • Пользователь не имеет право редактировать Кол-во в упаковке ≡ Целое без знака ∙ 107[262146] ←
      116[148570165]         Выражение ←
  1638460[148570127]           НЕ ←
      404[148570604]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570119]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[148570123]         И ←
      116[148570166]         Выражение ←
  1638460[655294712]           НЕ ←
      404[655304609]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[655294467]             Роль ≡ Разрешено исправление Кол-во в упаковке ∙ 233[656080908] ←
      413[164367740]         И ←
      116[164365269]         Выражение ←
      404[164368556]           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164368724]             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[164365102]           Не равно ←
      404[164368557]           Результат ≡ Товар на ответственном хранении ∙ 306[14745607] ←
      117[656082539]       Выражение • ------------------------------- ПРОИЗВОДСТВО --------------------------------- ←
      598[164889827]       Поле (колонка) для ввода данных • Товарное направление ≡ Материал ∙ 305[33619975] ←
      209[164888982]         Выбор из списка ≡ Товарное направление ∙ 371[164888839] ←
  1638482[164888716]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[164888658]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[655294921]       Поле (колонка) для ввода данных • Партия расходуется целиком ≡ Партия расходуется целиком ∙ 305[42401819] ←
      355[655294623]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294542]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[148570136]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[164366024]       Поле (колонка) для ввода данных • Может участвовать в разукомплектации ≡ Бывает с тарой ∙ 305[28835857] ←
      355[164365876]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[164364378]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[164364325]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[655294924]       Поле (колонка) для ввода данных • Расфасованный товар ≡ Аналог. товар ∙ 305[15073287] ←
      209[655294626]         Выбор из списка ≡ Справочник товаров ∙ 371[40042955] ←
  1638482[655294546]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[148570138]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[655294925]       Поле (колонка) для ввода данных • Коэф. пересчета в расфасованный товар ≡ Объем ∙ 305[15073284] ←
      232[655294486]         Не устанавливать фокус при входе в форму ввода ←
  1638482[655294547]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[148570139]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[655296001]       Поле (колонка) для ввода данных • Условия хранения ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      232[655294651]         Не устанавливать фокус при входе в форму ввода ←
  1638482[655295034]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[655294601]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[164365684]       Поле (колонка) для ввода данных • Дополнительные условия хранения ≡ Оригинальное наименование ∙ 305[14745605] ←
  1638482[164364459]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  1638401[164364323]         Скрытое поле ←
      598[655294926]       Поле (колонка) для ввода данных • Технологический продукт ≡ Ингредиент ∙ 305[28835851] ←
      209[655294627]         Выбор из списка ≡ Ингредиенты ∙ 371[55509449] ←
    65555[655294471]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать Ингредиент по: Коду, Продажному коду ∙ 249[2818077] ←
      232[655294487]         Не устанавливать фокус при входе в форму ввода ←
 29163536[655294538]         Отображаемый текст для объектов БД ≡ Наименование товара ∙ 117[28836008] ←
  1638482[655294570]         Закладка ≡ Производство ∙ 1638481[655294470] ←
  2621482[148570140]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[655294927]       Поле (колонка) для ввода данных • Коэффициент пересчета в технологический продукт ≡ Коэффициент пересчета ∙ 305[28835852] ←
  1638482[655294571]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      232[655294488]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570141]         Только для просмотра (недопустимо для изменения), если: ≡ Право редактировать коэф. пересчета ∙ 117[164430298] ←
      598[655294928]       Поле (колонка) для ввода данных • Состав изделия ≡ Комментарий ∙ 305[42401820] ←
  1638482[655294572]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      232[655294489]         Не устанавливать фокус при входе в форму ввода ←
  2621482[148570142]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[171770063]       Поле (колонка) для ввода данных • Исправление Состав изделия ≡ Комментарий ∙ 305[42401820] ←
   327700[171771535]         Выражение ≡ Исправление Состав изделия ∙ 117[171769982] ←
  2359348[171769861]           Рассчитывать при изменении полей ←
 30867489[171769863]             Поле ≡ Состав изделия ∙ 598[655294928] ←
  1638401[171769878]         Скрытое поле ←
  1638482[171769888]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      232[171769859]         Не устанавливать фокус при входе в форму ввода ←
  2621482[171769869]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      117[171769982]       Выражение • Исправление Состав изделия ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[171775755]         Результат ≡ Исправление текста ∙ 249[171769863] ←
 32505862[171770535]           Значения формальных параметров при вызове ←
 32505860[171771068]             Значение параметра при вызове процедуры/функции ≡ Текст ∙ 65545[171770584] ←
   327700[171771534]               Выражение ≡ Состав изделия ∙ 598[655294928] ←
      598[165348111]       Поле (колонка) для ввода данных • Краткий состав изделия ≡ Длинное наименование ∙ 305[61669378] ←
  1638482[165347350]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      232[165347330]         Не устанавливать фокус при входе в форму ввода ←
  2621482[165347444]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет ни максимальных прав, ни право редактировать Производство ∙ 117[148570140] ←
      598[656080917]       Поле (колонка) для ввода данных • Исходный продукт (весовой) ≡ Исходный продукт ∙ 305[42401852] ←
      209[656080907]         Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
  1638482[656081180]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656080919]       Поле (колонка) для ввода данных • Белки ≡ Количество дней наличия за первую неделю ∙ 305[28835861] ←
   131097[656080981]         Формат ≡ Число N19.1 ∙ 131096[144965634] ←
  1638482[656081181]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656080920]       Поле (колонка) для ввода данных • Жиры ≡ Количество дней наличия за вторую неделю ∙ 305[28835863] ←
   131097[656081826]         Формат ≡ Число N19.1 ∙ 131096[144965634] ←
  1638482[656081182]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656083524]       Поле (колонка) для ввода данных • Углеводы ≡ Количество дней наличия за первую неделю (архив) ∙ 305[28835866] ←
   131097[656081827]         Формат ≡ Число N19.1 ∙ 131096[144965634] ←
  1638482[656081183]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656083525]       Поле (колонка) для ввода данных • Энергетическая ценность, кКал ≡ Количество дней наличия за вторую неделю (архив) ∙ 305[28835867] ←
   131097[656081830]         Формат ≡ Число N19.1 ∙ 131096[144965634] ←
  1638482[656081184]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656083554]       Поле (колонка) для ввода данных • Дополнительные показатели пищевой ценности ≡ Описание ∙ 305[14745609] ←
  1638482[656081194]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[656083623]       Поле (колонка) для ввода данных • Трансфертная цена ≡ Стоимость для расчета износа ∙ 305[42401793] ←
  1638482[656081218]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[165347678]       Поле (колонка) для ввода данных • СП можно переработать в другой продукт? ≡ Норма списания убыли ∙ 305[14745621] ←
      209[165347507]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
  1638482[165347336]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      598[171377593]       Поле (колонка) для ввода данных • Минимальное количество производства ≡ Норма амортизации ∙ 305[42401795] ←
  1638482[171376739]         Закладка ≡ Производство ∙ 1638481[655294470] ←
      117[148570140]       Выражение • Пользователь не имеет ни максимальных прав, ни право редактировать Производство ≡ Целое без знака ∙ 107[262146] ←
      116[148570173]         Выражение ←
  1638460[148570129]           НЕ ←
      404[148570644]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570123]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[148570125]         И ←
      116[148570174]         Выражение ←
  1638460[148570130]           НЕ ←
      404[148570646]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570124]             Роль ≡ Разрешено исправление закладки Производство ∙ 233[656080909] ←
      117[164430298]       Выражение • Право редактировать коэф. пересчета ≡ Целое без знака ∙ 107[262146] ←
  1638461[164430609]         Условный оператор (IF) ←
  1638463[164433406]           Условие ←
      116[164431622]             Выражение ←
      404[164456513]               Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[164437567]                 Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
  1638473[164434480]               Равно ←
      404[164456514]               Результат ≡ Да ∙ 131203075[131203074] ←
      412[164430136]             ИЛИ ←
      116[164431621]             Выражение ←
      404[164444602]               Результат ≡ Товарная подгруппа ∙ 598[655294827] ←
      411[164437568]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164434482]               Равно ←
      404[164444642]               Результат ≡ 063 Пиво ∙ 117[58392778] ←
      105[164430618]           То ←
      116[164431623]             Выражение ←
      116[164431627]               Выражение ←
      116[164431628]                 Выражение ←
  1638460[164430151]                   НЕ ←
      404[164456518]                   Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164429887]                     Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      412[164430137]                 ИЛИ ←
      116[164431629]                 Выражение ←
  1638460[164430150]                   НЕ ←
      404[164456517]                   Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164429885]                     Роль ≡ Администратор ЕГАИС ∙ 233[164429832] ←
      424[164430552]           Иначе ←
      116[164431624]             Выражение ←
      116[164431625]               Выражение ←
  1638460[164430148]                 НЕ ←
      404[164456515]                 Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164429844]                   Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[164432513]               И ←
      116[164431626]               Выражение ←
  1638460[164430149]                 НЕ ←
      404[164456516]                 Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164429884]                   Роль ≡ Разрешено исправление закладки Производство ∙ 233[656080909] ←
      117[656082540]       Выражение • ------------------------------- ЦЕННИКИ И ЭТИКЕТКИ --------------------------------- ←
      598[165347867]       Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Учетная единица измерения ∙ 305[2818052] ←
      209[165347521]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
  1638482[165347337]         Закладка ≡ Ценники и этикетки ∙ 1638481[655294471] ←
      117[656082542]       Выражение • ------------------------------- ДЛЯ ОТЧЕТА --------------------------------- ←
      598[655294931]       Поле (колонка) для ввода данных • Штрих-код для отчета ≡ Предустановленное ПО ∙ 305[14286849] ←
  1638482[655294574]         Закладка ≡ Для отчета ∙ 1638481[655294472] ←
  2621482[148570146]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
      598[655294932]       Поле (колонка) для ввода данных • Признак продукта (Да = Food, Нет = NonFood) ≡ Категория ∙ 305[42401807] ←
  1638482[655294575]         Закладка ≡ Для отчета ∙ 1638481[655294472] ←
      355[655294627]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  2621482[148570147]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
       598[58392697]       Поле (колонка) для ввода данных • Штрих-код последний ≡ Внешний код ∙ 305[28835882] ←
   1638482[58392642]         Закладка ≡ Для отчета ∙ 1638481[655294472] ←
       602[58392616]         Только для просмотра ←
      598[655294934]       Поле (колонка) для ввода данных • Енисейский стандарт ≡ Карта не действительна ∙ 305[42401806] ←
      355[655294628]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638482[655294577]         Закладка ≡ Для отчета ∙ 1638481[655294472] ←
      117[656082533]       Выражение • ------------------------------- ПЛЮ-КОД --------------------------------- ←
      598[164299249]       Поле (колонка) для ввода данных • Единый PLU-код ≡ % cкидки на упаковку ∙ 305[14745602] ←
  1638482[164298764]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
   131097[164298901]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      598[164299251]       Поле (колонка) для ввода данных • PLU-код для штучного ≡ Штрих-кодирование партий ∙ 305[40042538] ←
  1638482[164298763]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
      598[164299270]       Поле (колонка) для ввода данных • Разрешено грузить в весы ≡ Начислять амортизационную премию НУ ∙ 305[12058638] ←
  1638482[164298765]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
  2621481[164298777]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164299086]           Выполнить действия ←
 30867470[164300234]             IF ←
  1638463[164300590]               Условие ←
      116[164300175]                 Выражение ←
      404[164315861]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164301276]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[164893909]                       Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[164302761]                   Равно ←
      404[164315862]                   Результат ≡ Кондитерское производство ∙ 164888592[164888578] ←
      412[164299005]                 ИЛИ ←
      116[164300176]                 Выражение ←
      404[164315863]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164301278]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[164893910]                       Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[164302762]                   Равно ←
      404[164315864]                   Результат ≡ Цех магазина ∙ 164888592[164888577] ←
 30867472[164300221]               THEN ←
 39780366[164299103]                 RETURN ≡ true ∙ 117[30867468] ←
 30867473[164299212]               ELSE ←
 39780366[164299104]                 RETURN ≡ false ∙ 117[30867469] ←
      598[656083557]       Поле (колонка) для ввода данных • Подгруппа единого кл-ра ≡ Подвид затрат ∙ 305[42401880] ←
  1638482[656081197]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
      209[656081771]         Выбор из списка ≡ Единый классификатор ∙ 371[164298762] ←
 29163536[656081187]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      590[656080900]       Поле (колонка), являющееся параметром объекта • Накопительный код подгруппы ≡ Код классификатора Киреева ∙ 249[164364434] ←
  1638482[656081198]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
 32505862[656086741]         Значения формальных параметров при вызове ←
 32505860[656093364]           Значение параметра при вызове процедуры/функции ≡ Каталог 4 уровня ∙ 65545[164372226] ←
   327700[656099872]             Выражение ≡ Подгруппа единого кл-ра ∙ 598[656083557] ←
      598[165806403]       Поле (колонка) для ввода данных • Номер на весах СО ≡ Номер на весах СО ∙ 65545[165806943] ←
  1638482[165806098]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
   131097[165806260]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2359354[165806098]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[165806104]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверить уникальность номера на весах ∙ 117[165806274] ←
 32505862[165807113]             Значения формальных параметров при вызове ←
 32505860[165808306]               Значение параметра при вызове процедуры/функции ≡ фп Номер ∙ 65545[165806950] ←
   327700[165809573]                 Выражение ≡ Номер на весах СО ∙ 598[165806403] ←
 32505860[165808319]               Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[165806955] ←
   327700[165809587]                 Выражение ≡ Товарная группа ∙ 598[656083499] ←
 32505860[165808320]               Значение параметра при вызове процедуры/функции ≡ фп Товар ∙ 65545[165806956] ←
   327700[165809588]                 Выражение ≡ Контекст продукта ∙ 598[655294777] ←
  2621463[165806120]             Сообщение об ошибке ⁼ Номер на весах должен быть уникальным в пределах группы ←
      117[165806274]       Выражение • Проверить уникальность номера на весах ≡ bool ∙ 107[1507344] ←
 32505861[165806140]         Формальные параметры ←
    65545[165806950]           Локальная переменная • фп Номер ≡ Сумма ∙ 107[12] ←
    65545[165806955]           Локальная переменная • фп Группа ≡ Каталог ∙ 107[9] ←
    65545[165806956]           Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
      404[165815874]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165806360]           Выполнить действия ←
 30867470[165806809]             IF ←
  1638463[165807151]               Условие ←
      404[165815890]                 Результат ≡ фп Номер ∙ 65545[165806950] ←
 30867472[165806799]               THEN ←
  1507360[165806368]                 Отбор данных (по запросу) • Поиск товара с таким же номеров на весах ←
 12124213[165806294]                   Параметры ←
  1507335[165806713]                     Параметр • з.Продукт ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808213]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[165806228]                   From         (Таблицы) ←
 12124204[165806312]                     Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124204[165806314]                     Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[165806338]                   Where      (Ограничения на отбор данных) ←
  1507376[165807018]                     Выражение ←
  1507455[165807057]                       Результат ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808214]                         Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165807221]                       Равно ←
  1507488[165806208]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165807019]                     Выражение ←
  1507455[165807058]                       Результат ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808215]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165807222]                       Равно ←
  1507488[165806209]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165807029]                     Выражение ←
  1507455[165807069]                       Результат ≡ Подгруппа ∙ 12124204[165806314] ←
  1507494[165808227]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165807236]                       Равно ←
  1507455[165807068]                       Результат ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808226]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507376[165807031]                     Выражение ←
  1507455[165807073]                       Результат ≡ Подгруппа ∙ 12124204[165806314] ←
  1507494[165808231]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165807238]                       Равно ←
  1507452[165807121]                       Константа ≡ фп Группа ∙ 65545[165806955] ←
  1507376[165807020]                     Выражение ←
  1507455[165807059]                       Результат ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808216]                         Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1638473[165807223]                       Равно ←
  1507452[165807116]                       Константа ≡ фп Номер ∙ 65545[165806950] ←
  1507376[165807032]                     Выражение ←
  1507506[165806492]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165806631]                         Если истинно выражение ≡ фп Товар ∙ 65545[165806956] ←
  1507455[165807074]                       Результат ≡ Продукт ∙ 12124204[165806312] ←
  1507494[165808232]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638479[165806309]                       Не равно ←
  1507452[165807122]                       Константа ≡ фп Товар ∙ 65545[165806956] ←
 30867466[165806405]                   Выполнить после получения записи ←
 39780366[165806599]                     RETURN ⁼ 0 ←
 39780366[165806597]             RETURN ⁼ 1 ←
      598[165806401]       Поле (колонка) для ввода данных • Номер на весах ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1638482[165806097]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
   327700[165809564]         Выражение ≡ Номер на весах СО ∙ 65545[165806943] ←
  1638401[165806135]         Скрытое поле ←
      117[656082534]       Выражение • -------------------------------ПОТРЕБИТЕЛЬСКИЕ ХАРАКТЕРИСТИКИ--------------------------------- ←
      598[656083565]       Поле (колонка) для ввода данных • Ценовой сегмент Д :( ≡ Правила расчета розничных цен ∙ 305[15007755] ←
  1638482[656081206]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      209[656081778]         Выбор из списка ≡ Ценовой сегмент ∙ 371[164364741] ←
      602[656081280]         Только для просмотра ←
 29163536[656081190]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[656083566]       Поле (колонка) для ввода данных • Вид упаковки ≡ Единица упаковки ∙ 305[28835885] ←
  1638482[656081207]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      209[656081779]         Выбор из списка ≡ Виды упаковки ∙ 371[164364704] ←
 29163536[656081197]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[656083567]       Поле (колонка) для ввода данных • Потребительские свойства 1 уровень ≡ Доп. характеристика №1 ∙ 305[28835841] ←
  1638482[656081208]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      598[656083568]       Поле (колонка) для ввода данных • Потребительские свойства 2 уровень ≡ Доп. характеристика №2 ∙ 305[28835842] ←
  1638482[656081209]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      598[656083569]       Поле (колонка) для ввода данных • Потребительские свойства 3 уровень ≡ Доп. характеристика №3 ∙ 305[28835843] ←
  1638482[656081210]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      598[656083570]       Поле (колонка) для ввода данных • Ценовой сегмент ≡ Предпочтительный способ округления цен ∙ 305[16580609] ←
  1638482[656081211]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      209[656081780]         Выбор из списка ≡ Ценовой сегмент ∙ 371[164364741] ←
 29163536[656081198]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      602[656081281]         Только для просмотра ←
      598[656083571]       Поле (колонка) для ввода данных • Единица измерения ≡ Единица заказа ∙ 305[28835921] ←
  1638482[656081212]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
 29163536[656081199]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[656081781]         Выбор из списка ≡ Единица измерения ∙ 371[1572913] ←
      598[656083572]       Поле (колонка) для ввода данных • Вес/Объем/Количество в ЕИ для ценового деления ≡ Коэффициент пересчета (шт/кг) ∙ 305[33619979] ←
  1638482[656081213]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      598[656083573]       Поле (колонка) для ввода данных • Ярусность выкладки ≡ Специальный коэффициент ∙ 305[42401799] ←
  1638482[656081214]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      355[656083757]         Начальное значение ⁼ 1 ←
      598[171377718]       Поле (колонка) для ввода данных • Количество в наборе ≡ Количество штук в упаковке ∙ 305[14352390] ←
  1638482[171376744]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
      117[656082541]       Выражение • ------------------------------- БЕЗ РАЗДЕЛА --------------------------------- ←
      598[655296426]       Поле (колонка) для ввода данных • Фото ≡ Фото этикетки ∙ 305[40042530] ←
  2621482[148570148]         Только для просмотра (недопустимо для изменения), если: ≡ Пользователь не имеет максимальных прав ∙ 117[148570135] ←
  1638401[656081044]         Скрытое поле ←
      598[655294929]       Поле (колонка) для ввода данных ≡ Продукт требует обработки ∙ 305[2818060] ←
      355[655294625]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1638401[655294480]         Скрытое поле ←
      598[164299799]       Поле (колонка) для ввода данных ≡ Минимальный процент наценки ∙ 305[6684674] ←
  1638401[656081045]         Скрытое поле ←
      598[656080918]       Поле (колонка) для ввода данных • Список сертификатов ≡ Сертификат ∙ 305[15073290] ←
      355[656083759]         Начальное значение ≡ NULL ∙ 117[30670850] ←
  1638401[656081039]         Скрытое поле ←
      117[656082543]       Выражение • ------------------------------- ОБЩИЕ ДЛЯ ВКЛАДОК ВЫРАЖЕНИЯ --------------------------------- ←
      117[148570135]       Выражение • Пользователь не имеет максимальных прав ≡ Целое без знака ∙ 107[262146] ←
      116[164368439]         Выражение ←
      116[164368441]           Выражение ←
  1638460[148570123]             НЕ ←
      404[148570591]             Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570115]               Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[164366473]           И ←
      116[164368440]           Выражение ←
      404[164398398]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164375678]               Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[164365065]             Не равно ←
      404[164398399]             Результат ≡ Товар на ответственном хранении ∙ 306[14745607] ←
      413[165479565]           И ←
      116[165479339]           Выражение ←
  1638460[165478732]             НЕ ←
      404[165493700]             Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
      117[165347732]       Выражение • Пользователь не технолог и не имеет максимальных прав  ≡ Целое без знака ∙ 107[262146] ←
      116[165351077]         Выражение ←
      116[165351082]           Выражение ←
      116[165351078]             Выражение ←
  1638460[165347859]               НЕ ←
      404[165382682]               Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[165347343]                 Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[165348731]             И ←
      116[165351079]             Выражение ←
      404[165382683]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165355614]                 Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[165347810]               Не равно ←
      404[165382684]               Результат ≡ Товар на ответственном хранении ∙ 306[14745607] ←
      413[165348732]             И ←
      116[165351080]             Выражение ←
  1638460[165347860]               НЕ ←
      404[165382685]               Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
      413[165348734]           И ←
      116[165351081]           Выражение ←
      404[165382686]             Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[165355615]               Уточняющий параметр ≡ Группа пользователей 370[19726337] ∙ 370[19726337] ←
  1638479[165347811]             Не равно ←
      404[165382687]             Результат ⁼ 1:0:0:4621044 ←
      117[148570136]       Выражение • Пользователь не имеет ни максимальных, ни ограниченных прав ≡ Целое без знака ∙ 107[262146] ←
      116[148570159]         Выражение ←
  1638460[148570124]           НЕ ←
      404[148570600]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570116]             Роль ≡ Максимальные права работы с карточками товаров ∙ 233[656080906] ←
      413[148570121]         И ←
      116[148570162]         Выражение ←
  1638460[148570125]           НЕ ←
      404[148570601]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[148570117]             Роль ≡ Ограниченные права работы с карточками товаров ∙ 233[656080907] ←
      117[165347593]       Выражение • Пользователь не имеет права на редактирование торговой марки ≡ Целое без знака ∙ 107[262146] ←
      116[165350107]         Выражение ←
  1638460[165347744]           НЕ ←
      404[165373247]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[165347342]             Роль ≡ Разрешено изменение поля "Торговая марка" ∙ 233[165347329] ←
      212[655294476]     Сценарий ←
      127[655294632]       Процедура • Утвердить ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[655294540]         Иконка ≡ Yes ∙ 90[79] ←
   262205[655294469]         Сохранить изменения перед вызовом ←
 30867463[655294673]         Выполнить действия ←
 11010093[172425218]           Комментарий • Проверка габаритов ←
 30867470[172425221]           IF ←
  1638463[172425239]             Условие ←
      116[172425315]               Выражение ←
      404[172425364]                 Результат ≡ Ширина ∙ 305[2818054] ←
  1638473[172425275]                 Равно ←
  1638402[172425250]                 NULL ←
      412[172425258]               ИЛИ ←
      116[172425316]               Выражение ←
      404[172425366]                 Результат ≡ Длина ∙ 305[2818053] ←
  1638473[172425276]                 Равно ←
  1638402[172425251]                 NULL ←
      412[172425259]               ИЛИ ←
      116[172425317]               Выражение ←
      404[172425368]                 Результат ≡ Толщина ∙ 305[28835871] ←
  1638473[172425277]                 Равно ←
  1638402[172425252]                 NULL ←
 30867472[172425220]             THEN • Вывод уведомления о превышении макс.значения ←
 11010088[172425220]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172425220]                 Выражение ←
      404[172425370]                   Результат ⁼ ' Не указан параметр габаритов ' ←
 30867473[172425217]             ELSE ←
 30867470[172425220]               IF ←
  1638463[172425238]                 Условие ←
      116[172425306]                   Выражение ←
      116[172425307]                     Выражение ←
      404[172425352]                       Результат ≡ Ширина ∙ 305[2818054] ←
  1638473[172425269]                       Равно ←
      404[172425353]                       Результат ⁼ 1 ←
      413[172425227]                     И ←
      116[172425308]                     Выражение ←
      404[172425354]                       Результат ≡ Длина ∙ 305[2818053] ←
  1638473[172425270]                       Равно ←
      404[172425355]                       Результат ⁼ 1 ←
      412[172425260]                   ИЛИ ←
      116[172425309]                   Выражение ←
      116[172425310]                     Выражение ←
      404[172425356]                       Результат ≡ Ширина ∙ 305[2818054] ←
  1638473[172425271]                       Равно ←
      404[172425357]                       Результат ⁼ 1 ←
      413[172425228]                     И ←
      116[172425311]                     Выражение ←
      404[172425358]                       Результат ≡ Толщина ∙ 305[28835871] ←
  1638473[172425272]                       Равно ←
      404[172425359]                       Результат ⁼ 1 ←
      412[172425261]                   ИЛИ ←
      116[172425312]                   Выражение ←
      116[172425313]                     Выражение ←
      404[172425360]                       Результат ≡ Толщина ∙ 305[28835871] ←
  1638473[172425273]                       Равно ←
      404[172425361]                       Результат ⁼ 1 ←
      413[172425229]                     И ←
      116[172425314]                     Выражение ←
      404[172425362]                       Результат ≡ Длина ∙ 305[2818053] ←
  1638473[172425274]                       Равно ←
      404[172425363]                       Результат ⁼ 1 ←
 30867472[172425219]                 THEN • Вывод уведомления о превышении макс.значения ←
 11010088[172425219]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172425219]                     Выражение ←
      404[172425350]                       Результат ⁼ ' Не больше одного значение параметра габаритов = 1 ' ←
 30867473[172425218]                 ELSE ←
 30867470[172425219]                   IF ←
  1638463[172425237]                     Условие ←
      116[172425300]                       Выражение ←
      404[172425337]                         Результат ≡ Ширина ∙ 305[2818054] ←
  1638478[172425229]                         Больше ←
      404[172425338]                         Результат ⁼ 99.99 ←
      412[172425254]                       ИЛИ ←
      116[172425301]                       Выражение ←
      404[172425339]                         Результат ≡ Длина ∙ 305[2818053] ←
  1638478[172425230]                         Больше ←
      404[172425340]                         Результат ⁼ 99.99 ←
      412[172425255]                       ИЛИ ←
      116[172425302]                       Выражение ←
      404[172425341]                         Результат ≡ Толщина ∙ 305[28835871] ←
  1638478[172425231]                         Больше ←
      404[172425342]                         Результат ⁼ 99.99 ←
 30867472[172425218]                     THEN • Вывод уведомления о превышении макс.значения ←
 11010088[172425218]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172425218]                         Выражение ←
      404[172425343]                           Результат ⁼ ' Превышено максимальное значение габаритов (>99.99) ' ←
 11010093[165609619]           Комментарий • 433392 расчет при изменении полей сохранял незафиксированное значение ←
 30867468[165609476]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Вернем документ кванта отгрузки ∙ 117[165150802] ←
      357[655294465]         Команда ≡ Назад ∙ 102[57089] ←
      103[655294582]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[655294541]         Иконка ≡ NO ∙ 90[25] ←
      103[655294583]       Команда ≡ < -- > ∙ 102[57342] ←
      127[655294633]       Процедура • Осн. данные ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294583]         Закладка ≡ Основные данные ∙ 1638481[655294466] ←
       12[655294543]         Иконка ≡ БД ∙ 90[2] ←
      127[655294634]       Процедура • Доп. данные ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294584]         Закладка ≡ Дополнительные данные ∙ 1638481[655294467] ←
       12[655294544]         Иконка ≡ БД ∙ 90[2] ←
      127[655294635]       Процедура • Единицы измерения ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294585]         Закладка ≡ Единицы измерения ∙ 1638481[655294469] ←
       12[655294545]         Иконка ≡ Модуль ∙ 90[13] ←
      127[655294636]       Процедура • Для отчета ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294586]         Закладка ≡ Для отчета ∙ 1638481[655294472] ←
       12[655294546]         Иконка ≡ АППЛЕТ ∙ 90[15] ←
      127[655294637]       Процедура • Производство ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294587]         Закладка ≡ Производство ∙ 1638481[655294470] ←
       12[655294547]         Иконка ≡ Комплект ∙ 90[28835843] ←
      127[655294638]       Процедура • Ценники/Этикетки ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294588]         Закладка ≡ Ценники и этикетки ∙ 1638481[655294471] ←
      432[655294552]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[655294548]         Иконка ≡ doc3 ∙ 90[28835844] ←
      127[655294639]       Процедура • Алкоголь ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[655294589]         Закладка ≡ Алкоголь ∙ 1638481[655294468] ←
       12[655294549]         Иконка ≡ План ∙ 90[1572875] ←
       127[58392749]       Процедура • Единый PLU ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
   1638482[58392662]         Закладка ≡ Плю-код ∙ 1638481[164298753] ←
        12[58392676]         Иконка ≡ План ∙ 90[1572875] ←
      127[164365431]       Процедура • Потребительские характеристики ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[164364390]         Закладка ≡ Потребительские характеристики ∙ 1638481[164364291] ←
       12[164364658]         Иконка ≡ План ∙ 90[1572875] ←
      127[164495828]       Процедура • Проверить товар ≡ Проверка длинны поля продуктов ∙ 127[164495827] ←
       12[164495467]         Иконка ≡ Выбрать все ∙ 90[21] ←
 32505862[164497685]         Значения формальных параметров при вызове ←
 32505860[164500380]           Значение параметра при вызове процедуры/функции ≡ ~Продукт ∙ 65545[164499481] ←
   327700[164502383]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
      127[655294640]       Процедура • Штриховые коды ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[655294550]         Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
   262205[655294470]         Сохранить изменения перед вызовом ←
 30867463[655294674]         Выполнить действия ←
 11010080[655299630]           = ≡ Созданный продукт ∙ 381[39780353] ←
      404[655310264]             Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867470[655295466]           IF ←
  1638463[655295708]             Условие ←
      404[655303100]               Результат ≡ Права текущего пользователя на роль ∙ 249[18546699] ←
 32505862[655294988]                 Значения формальных параметров при вызове ←
 32505860[655295546]                   Значение параметра при вызове процедуры/функции ≡ Роль ∙ 65545[18548050] ←
   327700[655296429]                     Выражение ≡ Администратор организации (магазина) ∙ 233[2818070] ←
 30867472[655295459]             THEN ←
 12124191[655294466]               Вид просмотра ≡ Штриховые коды ∙ 371[2820012] ←
 30867473[655294709]             ELSE ←
 30867470[655295467]               IF ←
  1638463[655295709]                 Условие ←
      404[655303101]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[655296470]                     Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[655296129]                   Равно ←
      404[655303102]                   Результат ≡ Штука ∙ 131108[28049409] ←
 30867472[655295460]                 THEN ←
 12124191[655294470]                   Вид просмотра ≡ Штриховые коды ∙ 371[2820012] ←
 30867473[655294710]                 ELSE ←
 11010088[655295619]                   ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294757]                     Выражение ←
      404[655303103]                       Результат ⁼ 'Продажные коды можно создавать только для штучного товара!' ←
 11010101[655294544]                   EXIT ←
      127[655294641]       Процедура • PLU-Коды ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
   262205[655294471]         Сохранить изменения перед вызовом ←
       12[655294551]         Иконка ≡ Весы ∙ 90[35] ←
 30867463[655294675]         Выполнить действия ←
 11010080[655298940]           = ≡ Продукт ∙ 381[4] ←
      404[655321881]             Результат ≡ <<Продукт>> ∙ 367[3] ←
 12124191[655294471]           Вид просмотра ≡ Коды для весов ∙ 371[144965837] ←
  1507728[655294555]           Начало многострочного комментария ←
 30867470[655295468]           IF ←
  1638463[655295710]             Условие ←
      404[655303104]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[655296471]                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[655294647]               Не равно ←
      404[655303105]               Результат ≡ Штука ∙ 131108[28049409] ←
 30867472[655295461]             THEN ←
 11010080[655297645]               = ≡ Продукт ∙ 381[4] ←
      404[655303676]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867473[655294711]             ELSE ←
 11010088[655295620]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294758]                 Выражение ←
      404[655303106]                   Результат ⁼ 'PLU-коды можно создавать только для весового товара!' ←
 11010101[655294545]               EXIT ←
  1507729[655294556]           Конец многострочного комментария ←
      432[164298797]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164299195]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[164299049]             Локальные переменные ←
    65545[164301227]               Локальная переменная • Док Ид ≡ Документ ∙ 107[8] ←
    65545[164301228]               Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
 30867463[164299073]             Выполнить действия ←
 39780366[164299106]               RETURN ≡ false ∙ 117[30867469] ←
 11010080[164303298]               = ≡ Док Ид ∙ 65545[164301227] ←
      404[164310361]                 Результат ≡ Текущий узел сети ∙ 249[1507683] ←
 11010080[164303299]               = ≡ ЦО ∙ 65545[164301228] ←
      404[164310363]                 Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 30867470[164299739]               IF ←
  1638463[164299947]                 Условие ←
      404[164310362]                   Результат ≡ ЦО ∙ 65545[164301228] ←
      411[164300640]                     Уточняющий параметр ≡ Начислять пени ∙ 283[33620503] ←
  1638473[164302575]                   Равно ←
      404[164310364]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164299730]                 THEN ←
 39780366[164299089]                   RETURN ≡ false ∙ 117[30867469] ←
 30867473[164299062]                 ELSE ←
 39780366[164299090]                   RETURN ≡ true ∙ 117[30867468] ←
      127[655294643]       Процедура • Весовой штрих-код ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[655294552]         Иконка ≡ ШТРИХКОД-1 ∙ 90[32] ←
   262205[655294472]         Сохранить изменения перед вызовом ←
 30867463[655294676]         Выполнить действия ←
 30867470[655295469]           IF ←
  1638463[655295711]             Условие ←
      404[655303107]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[655296472]                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[655296130]               Равно ←
      404[655303108]               Результат ≡ Килограмм ∙ 131108[28049411] ←
 30867472[655295462]             THEN ←
 30867470[655295470]               IF ←
  1638463[655295712]                 Условие ←
      404[655303109]                   Результат ≡ Текущее ЦФО (глоб.перем.) ∙ 381[40173569] ←
      411[655296473]                     Уточняющий параметр ≡ Серия ∙ 283[14811140] ←
 30867472[655295463]                 THEN ←
 12124190[655294559]                   Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294567]                     Список полей формы ←
      598[655294941]                       Поле (колонка) для ввода данных • Тип весового кода ≡ Счет ∙ 381[1] ←
      355[655294815]                         Начальное значение ≡ Стандартный код 21 ∙ 40370190[40370177] ←
      209[655294629]                         Выбор из списка ≡ Вид весового кода ∙ 371[40370463] ←
 12124191[655294472]                   Вид просмотра ≡ Весовой штриховой код ∙ 371[2818815] ←
 30867473[655294712]                 ELSE ←
 11010088[655295621]                   ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294759]                     Выражение ←
      404[655303110]                       Результат ⁼ 'В параметрах организации не задан префикс весов !' ←
 11010101[655294546]                   EXIT ←
 30867473[655294713]             ELSE ←
 11010088[655295622]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[655294760]                 Выражение ←
      404[655303111]                   Результат ⁼ 'Весовые штрих-коды можно создавать только для весового товара!' ←
 11010101[655294547]               EXIT ←
      371[655294480]       Вид просмотра • Ставка НДС ≡ Ставка НДС ∙ 371[656081289] ←
       12[656081364]         Иконка ≡ Процент ∙ 90[16842772] ←
      432[656081128]         Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
 32505862[656085853]         Значения формальных параметров при вызове ←
  1507727[656080968]           <Наследуемые значения> ←
 32505860[656091631]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[18547158] ←
   327700[656100024]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[656091632]           Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090651] ←
   327700[656100029]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
       371[58261514]       Вид просмотра • Артик. ≡ Артикула поставщиков ∙ 371[17104909] ←
        12[58261511]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      432[164364449]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
   1638486[58261507]         Ограничение на отбор данных ←
       246[58261507]           <Наследуемые поля, колонки> ←
  41746472[58261506]           Where ≡ Родитель ∙ 305[2] ←
  41746478[58261506]             Равно ≡ <<Продукт>> ∙ 367[3] ←
  30867533[58261512]         Подсказка (ToolTip) ⁼ Артикулы поставщика ←
      371[655294741]       Вид просмотра • Клавиши ≡ Клавиши для весов ∙ 371[164298789] ←
       12[655294964]         Иконка ≡ Сервер ∙ 90[5] ←
      371[164298768]       Вид просмотра • Срок годн., темп. ≡ Срок годности, температура ∙ 371[164298753] ←
       12[164298764]         Иконка ≡ Сервер ∙ 90[5] ←
      371[164298777]       Вид просмотра • Алкокоды ≡ Алкокоды ∙ 371[164298764] ←
      432[164429942]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164430016]           Если истинно выражение ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
       12[164298755]         Иконка ≡ Сервер ∙ 90[5] ←
      371[164430056]       Вид просмотра • Меркурий ≡ GUIDы товара в Меркурии ∙ 371[164430057] ←
      432[164429957]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164430371]           Если истинно выражение ≡ Код ТНВЭД ∙ 305[14745615] ←
       12[164430111]         Иконка ≡ Сервер ∙ 90[5] ←
      127[170459256]       Процедура • Мин.кванты ≡ Открыть матрицу ввода минимальных квантов отгрузки ∙ 127[170459257] ←
       12[170459224]         Иконка ≡ box ∙ 90[28835842] ←
 32505862[170459934]         Значения формальных параметров при вызове ←
 32505860[170460663]           Значение параметра при вызове процедуры/функции ≡ фп Товар_ввод ∙ 65545[170460306] ←
   327700[170461933]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
      113[655294477]       Сценарий (Меню) • Печать ←
       12[655294553]         Иконка ≡ Принтер ∙ 90[19] ←
       73[655294472]         Отчет ≡ Карточка товара ∙ 73[28836005] ←
      103[655294584]         Команда ≡ ------------ ∙ 102[57343] ←
       73[655294473]         Отчет ≡ Остаток товара ∙ 73[28836006] ←
       73[655294474]         Отчет ≡ Остаток товара по партиям ∙ 73[2818952] ←
       73[655294475]         Отчет ≡ Остатки товара по подразделениям ∙ 73[13566487] ←
      103[655294585]         Команда ≡ ------------ ∙ 102[57343] ←
       73[655294477]         Отчет ≡ Движение партий, итоги по операциям ∙ 73[2818853] ←
      127[165347697]       Процедура • У товара изменился срок годности ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347503]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[165347491]         Иконка ≡ Товар ∙ 90[135] ←
 32505863[165347530]         Локальные переменные ←
    65545[165350652]           Локальная переменная • Товар уже записан ≡ bool ∙ 107[1507344] ←
 30867463[165347842]         Выполнить действия ←
 11010080[165356148]           = ≡ Товар уже записан ∙ 65545[165350652] ←
  1638402[165348247]             NULL ←
  1507360[165348081]           Отбор данных (по запросу) • Проверим есть ли уже товар в документе ←
 12124213[165347713]             Параметры ←
  1507335[165348105]               Параметр • селект строка ∙ 12124204[165347857] ←
  1507494[165351130]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347689]             From         (Таблицы) ←
 12124204[165347856]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347857]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347901]             Where      (Ограничения на отбор данных) ←
  1507376[165350329]               Выражение ←
  1507455[165350170]                 Результат ∙ 12124204[165347856] ←
  1507494[165351139]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350879]                 Равно ←
  1507452[165349452]                 Константа ⁼ 5:0:0:117109600 ←
  1507376[165350324]               Выражение ←
  1507455[165350162]                 Результат ∙ 12124204[165347857] ←
  1507494[165351131]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165350874]                 Равно ←
  1507455[165350163]                 Результат ∙ 12124204[165347856] ←
  1507494[165351132]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165350326]               Выражение ←
  1507506[165347590]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165350165]                 Результат ∙ 12124204[165347856] ←
  1507494[165351134]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350875]                 Равно ←
  1507488[165348314]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товары с изменившимся сроком годности ∙ 332[170917892] ←
  1507376[165350328]               Выражение ←
  1507455[165350167]                 Результат ∙ 12124204[165347857] ←
  1507494[165351136]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165350877]                 Равно ←
  1507452[165349451]                 Константа ≡ <<Продукт>> ∙ 367[3] ←
 30867466[165348183]             Выполнить после получения записи ←
 11010080[165356149]               = ≡ Товар уже записан ∙ 65545[165350652] ←
      404[165376349]                 Результат ⁼ 1 ←
 11010088[165350549]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165348925]                 Выражение ←
      404[165376352]                   Результат ⁼ Этот товар уже добавлен в список товаров с изменившимися сроками ←
 11010100[165347522]               BREAK ←
 11010099[165347617]           CONTINUE ←
      116[165350492]             Выражение ←
      404[165376350]               Результат ≡ Товар уже записан ∙ 65545[165350652] ←
  1638473[165350878]               Равно ←
      404[165376351]               Результат ⁼ 1 ←
 11010093[165347647]           Комментарий • Если товара нет - запишем его в строки документа ←
 11010088[165350550]           ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[165347451]             Объект ⁼ 5:0:0:117109600 ←
 11010088[165350548]           ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347427]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347433]             Тип объекта ≡ Товар с изменившимся сроком годности ∙ 360[170917891] ←
      377[165347515]             Начальные значения полей объекта ←
   131095[165348084]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165355994]                 Выражение ⁼ 5:0:0:117109600 ←
   131095[165348085]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165355995]                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[165348086]               Начальное значение поля ≡ Дата изготовления ∙ 359[66125825] ←
   327700[165355996]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[165350551]           ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[165347452]             Объект ⁼ 5:0:0:117109600 ←
 11010088[165350552]           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165348926]             Выражение ←
      404[165376353]               Результат ⁼ Товар добавлен в список товаров с изменившимися сроками ←
      127[165347698]       Процедура • Изменить срок годности товара ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165347492]         Иконка ≡ Основные данные ∙ 90[31522823] ←
      432[165347504]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347764]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1507508[165347765]           Если истинно выражение ≡ Текущий сотрудник из группы "нм Аудит. Полное меню" ∙ 117[164889119] ←
 32505863[165347531]         Локальные переменные ←
    65545[165350653]           Локальная переменная • Старый срок количество ≡ Сумма ∙ 107[12] ←
    65545[165350654]           Локальная переменная • Старая ЕИ срока годности ≡ Объект ∙ 107[19] ←
    65545[165350655]           Локальная переменная • Новый срок количество ≡ Сумма ∙ 107[12] ←
      355[165348291]             Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350656]           Локальная переменная • Новая ЕИ срока годности ≡ Объект ∙ 107[19] ←
      355[165348292]             Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867463[165347843]         Выполнить действия ←
 11010080[165356151]           = ≡ Старый срок количество ∙ 65545[165350653] ←
      404[165376355]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165354797]               Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 11010080[165356150]           = ≡ Старая ЕИ срока годности ∙ 65545[165350654] ←
      404[165376354]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[165354796]               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
 12124190[165347445]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347483]             Список полей формы ←
      598[165347885]               Поле (колонка) для ввода данных ≡ Старый срок количество ∙ 65545[165350653] ←
      602[165347371]                 Только для просмотра ←
      598[165347886]               Поле (колонка) для ввода данных ≡ Старая ЕИ срока годности ∙ 65545[165350654] ←
      602[165347372]                 Только для просмотра ←
      598[165347887]               Поле (колонка) для ввода данных ≡ Новый срок количество ∙ 65545[165350655] ←
      323[165347524]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165347888]               Поле (колонка) для ввода данных ≡ Новая ЕИ срока годности ∙ 65545[165350656] ←
      209[165347562]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[165347339]                   Перечень проектных разделов и элементов ←
        8[165347338]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[165347343]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
      323[165347525]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 30867470[165349362]           IF ←
  1638463[165349952]             Условие ←
      404[165376356]               Результат ≡ Новая ЕИ срока годности ∙ 65545[165350656] ←
      413[165348489]               И ←
      404[165376357]               Результат ≡ Новый срок количество ∙ 65545[165350655] ←
 30867472[165349357]             THEN ←
 11010088[165350554]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165347453]                 Объект ≡ <<Продукт>> ∙ 367[3] ←
      377[165347516]                 Начальные значения полей объекта ←
   131095[165348087]                   Начальное значение поля ≡ Срок реализации, дней ∙ 305[28835888] ←
   327700[165356003]                     Выражение ≡ Новый срок количество ∙ 65545[165350655] ←
   131095[165348088]                   Начальное значение поля ≡ Валюта контракта ∙ 305[15007756] ←
   327700[165356004]                     Выражение ≡ Новая ЕИ срока годности ∙ 65545[165350656] ←
 11010088[165350555]               ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[165347454]                 Объект ⁼ 5:0:0:117109600 ←
 11010088[165350556]               ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347428]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[165347434]                 Тип объекта ≡ Товар с изменившимся сроком годности ∙ 360[170917891] ←
      377[165347517]                 Начальные значения полей объекта ←
   131095[165348089]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[165356005]                     Выражение ⁼ 5:0:0:117109600 ←
   131095[165348090]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[165356006]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[165348091]                   Начальное значение поля ≡ Дата изготовления ∙ 359[66125825] ←
   327700[165356007]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[165348094]                   Начальное значение поля ≡ Макс.себестоимость ∙ 359[15007749] ←
   327700[165356009]                     Выражение ≡ Старый срок количество ∙ 65545[165350653] ←
   131095[165348093]                   Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[165356008]                     Выражение ≡ Старая ЕИ срока годности ∙ 65545[165350654] ←
   131095[165348096]                   Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[165356011]                     Выражение ≡ Новый срок количество ∙ 65545[165350655] ←
   131095[165348095]                   Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[165356010]                     Выражение ≡ Новая ЕИ срока годности ∙ 65545[165350656] ←
 11010088[165350557]               ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[165347455]                 Объект ⁼ 5:0:0:117109600 ←
 11010088[165350558]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165348927]                 Выражение ←
      404[165376358]                   Результат ⁼ Товар добавлен в список товаров с изменившимися сроками ←
      371[164888855]       Вид просмотра • Время для продажи ≡ Просмотр свойств объекта ∙ 371[164888774] ←
      432[164888842]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164890188]           Если истинно выражение ≡ Редактирование товаров и классификаторов товаров ∙ 117[144442304] ←
  1507508[164890189]           Если истинно выражение ≡ Текущий сервер есть офис ∙ 249[135266410] ←
       12[164888909]         Иконка ≡ Договора поставщика ∙ 90[127] ←
 32505862[164891092]         Значения формальных параметров при вызове ←
 32505860[164893671]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Объект ∙ 65545[164891762] ←
   327700[164895645]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164893674]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Ключ ∙ 65545[164891763] ←
   327700[164895647]             Выражение ⁼ '2:0:0:334517' ←
 32505860[164893672]           Значение параметра при вызове процедуры/функции ≡ Разрешено редактирование (def=0) ∙ 65545[164891761] ←
   327700[164895646]             Выражение ⁼ 1 ←
      371[165347524]       Вид просмотра • Свойства товара ≡ Просмотр свойств объекта ∙ 371[164888774] ←
       12[165347541]         Иконка ≡ Договора поставщика ∙ 90[127] ←
      432[165347674]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165348142]           Если истинно выражение ≡ Редактирование товаров и классификаторов товаров ∙ 117[144442304] ←
  1507508[165348143]           Если истинно выражение ≡ Текущий сервер есть офис ∙ 249[135266410] ←
 32505862[165352592]         Значения формальных параметров при вызове ←
 32505860[165357919]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Объект ∙ 65545[164891762] ←
   327700[165362330]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[165357920]           Значение параметра при вызове процедуры/функции ≡ Разрешено редактирование (def=0) ∙ 65545[164891761] ←
   327700[165362331]             Выражение ⁼ 1 ←
 32505860[165357931]           Значение параметра при вызове процедуры/функции ≡ фп показать только сезоны и условия х5 (ВП) ∙ 65545[170920646] ←
   327700[165362342]             Выражение ⁼ 1 ←
   131079[655294473]     Список горячих клавиш ←
   131082[655294475]       Назначение клавиши ≡ CTRL+ENTER ∙ 131080[131075] ←
      127[655294644]         Процедура ≡ Утвердить ∙ 127[655294632] ←
  1638480[655294466]     Закладки ←
  1638481[655294466]       Закладка • Основные данные ←
  1638481[655294467]       Закладка • Дополнительные данные ←
  1638481[655294468]       Закладка • Алкоголь ←
  1638481[655294469]       Закладка • Единицы измерения ←
  1638481[655294470]       Закладка • Производство ←
  1638481[655294471]       Закладка • Ценники и этикетки ←
  1638481[655294472]       Закладка • Для отчета ←
  1638481[164298753]       Закладка • Плю-код ←
  1638481[164364291]       Закладка • Потребительские характеристики ←
 30867565[656080912]     Обработка команд интерфейса ←
 30867566[656080912]       Обработчик команды интерфейса ≡ Закрыть окно ∙ 102[57663] ←
      127[656082380]         Процедура • Проверка заполненности Группы + Подгруппы + MKU + Габаритов ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[656081978]           Выполнить действия ←
 11010093[170460127]             Комментарий • 17.03.2023 Удалила признак обязательности заполнения поля Подгруппа товара, так как не давало удалить и сменить группу товара. ←
  1507728[172556291]             Начало многострочного комментария • Изначальный вариант ←
 30867470[172556317]             IF ←
  1638463[172556340]               Условие ←
      404[172556445]                 Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[172556310]               THEN • не проверяем, если админ ←
 39780366[172556307]                 RETURN ≡ Закрыть окно ∙ 102[57663] ←
 30867473[172556311]               ELSE • запускаем проверки ←
 30867470[172556318]                 IF ←
  1638463[172556341]                   Условие ←
      116[172556332]                     Выражение ←
      404[172556446]                       Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172556358]                       Равно ←
  1638402[172556342]                       NULL ←
      412[172556301]                     ИЛИ ←
      116[172556333]                     Выражение ←
      404[172556447]                       Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[172556359]                       Равно ←
  1638402[172556343]                       NULL ←
 30867472[172556311]                   THEN ←
 11010088[172556303]                     ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172556301]                       Выражение ←
      404[172556451]                         Результат ⁼ 'Не заполнено обязательное для заполенения поле.' ←
  1638461[172556313]                         Условный оператор (IF) ←
  1638463[172556342]                           Условие ←
      404[172556452]                             Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172556362]                             Равно ←
  1638402[172556345]                             NULL ←
      105[172556313]                           То ←
      404[172556453]                             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[172556454]                             Результат ⁼ 'Товарная подгруппа' ←
  1638461[172556314]                         Условный оператор (IF) ←
  1638463[172556343]                           Условие ←
      404[172556455]                             Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[172556363]                             Равно ←
  1638402[172556346]                             NULL ←
      105[172556314]                           То ←
      404[172556456]                             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[172556457]                             Результат ⁼ 'MKU' ←
 30867473[172556312]                   ELSE ←
 39780366[172556308]                     RETURN ≡ Закрыть окно ∙ 102[57663] ←
  1507729[172556291]             Конец многострочного комментария ←
 30867470[172556313]             IF ←
  1638463[172556333]               Условие ←
      404[172556423]                 Результат ≡ Товарная группа ∙ 65545[656090066] ←
  1638473[172556349]                 Равно ←
      404[172556424]                 Результат ≡ 902 Товары для СП (кулинария и ПЦ) ∙ 117[656082598] ←
 30867472[172556307]               THEN • для товаров 902 группы особые проверки ←
 30867470[172556314]                 IF ←
  1638463[172556334]                   Условие ←
      404[172556425]                     Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[172556308]                   THEN • не проверяем, если работает админ или программист ←
 39780366[172556395]                     RETURN ≡ Закрыть окно ∙ 102[57663] ←
 30867473[172556309]                   ELSE • выполнить проверки ←
 30867470[172556320]                     IF ←
  1638463[172556349]                       Условие ←
      116[172556346]                         Выражение ←
      404[172556500]                           Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172556374]                           Равно ←
  1638402[172556354]                           NULL ←
      412[172556305]                         ИЛИ ←
      116[172556347]                         Выражение ←
      404[172556501]                           Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[172556375]                           Равно ←
  1638402[172556355]                           NULL ←
      412[172556306]                         ИЛИ ←
      116[172556348]                         Выражение ←
      116[172556349]                           Выражение ←
      404[172556502]                             Результат ≡ Вес ∙ 305[15073283] ←
  1638473[172556376]                             Равно ←
  1638402[172556356]                             NULL ←
      413[172556306]                           И ←
      116[172556350]                           Выражение ←
      404[172556503]                             Результат ≡ Видимость поля "Вес" ∙ 117[655294575] ←
  1638473[172556377]                             Равно ←
      404[172556504]                             Результат ⁼ 1 ←
 30867472[172556313]                       THEN • вывести сообщение об ошибке: не заполнено поле ←
 11010088[172556312]                         ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172556310]                           Выражение ←
      404[172556505]                             Результат ⁼ 'Не заполнено обязательное для заполенения поле.' ←
  1638461[172556319]                             Условный оператор (IF) ←
  1638463[172556350]                               Условие ←
      404[172556506]                                 Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172556378]                                 Равно ←
  1638402[172556357]                                 NULL ←
      105[172556319]                               То ←
      404[172556507]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[172556508]                                 Результат ⁼ 'Товарная подгруппа' ←
  1638461[172556320]                             Условный оператор (IF) ←
  1638463[172556351]                               Условие ←
      404[172556509]                                 Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[172556379]                                 Равно ←
  1638402[172556358]                                 NULL ←
      105[172556320]                               То ←
      404[172556510]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[172556511]                                 Результат ⁼ 'MKU' ←
  1638461[172556321]                             Условный оператор (IF) ←
  1638463[172556352]                               Условие ←
      116[172556351]                                 Выражение ←
      404[172556512]                                   Результат ≡ Вес ∙ 305[15073283] ←
  1638473[172556380]                                   Равно ←
  1638402[172556359]                                   NULL ←
      413[172556307]                                 И ←
      116[172556352]                                 Выражение ←
      404[172556513]                                   Результат ≡ Видимость поля "Вес" ∙ 117[655294575] ←
  1638473[172556381]                                   Равно ←
      404[172556514]                                   Результат ⁼ 0 ←
      105[172556321]                               То ←
      404[172556515]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[172556516]                                 Результат ⁼ 'Вес брутто' ←
 30867473[172556314]                       ELSE • просто закрыть окно ←
 39780366[172556312]                         RETURN ≡ Закрыть окно ∙ 102[57663] ←
 30867473[172556308]               ELSE • все остальные товары ←
 30867470[171507744]                 IF ←
  1638463[171507754]                   Условие ←
      404[171508140]                     Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[171507743]                   THEN • не проверяем, если работает админ или программист ←
 39780366[171507714]                     RETURN ≡ Закрыть окно ∙ 102[57663] ←
 30867473[171507736]                   ELSE • проверка заполненности классификатора товара ←
 30867470[656082963]                     IF ←
  1638463[656084481]                       Условие ←
      116[656087030]                         Выражение ←
      404[656115766]                           Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[656087147]                           Равно ←
  1638402[656082351]                           NULL ←
      412[656081974]                         ИЛИ ←
      116[656087168]                         Выражение ←
      404[656134721]                           Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[656087368]                           Равно ←
  1638402[656084321]                           NULL ←
 30867472[656082889]                       THEN ←
 11010088[656085461]                         ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[656082721]                           Выражение ←
      404[656115771]                             Результат ⁼ 'Не заполнено обязательное для заполенения поле.' ←
  1638461[656082127]                             Условный оператор (IF) ←
  1638463[656084572]                               Условие ←
      404[656115769]                                 Результат ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[656087148]                                 Равно ←
  1638402[656082352]                                 NULL ←
      105[656082146]                               То ←
      404[656115770]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656115772]                                 Результат ⁼ 'Товарная подгруппа' ←
  1638461[656082128]                             Условный оператор (IF) ←
  1638463[656084677]                               Условие ←
      404[656115773]                                 Результат ≡ Группа 1 ∙ 305[42401867] ←
  1638473[656087149]                                 Равно ←
  1638402[656082354]                                 NULL ←
      105[656082147]                               То ←
      404[656115774]                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656115775]                                 Результат ⁼ 'MKU' ←
 30867473[656082175]                       ELSE ←
 39780366[656081968]                         RETURN ≡ Закрыть окно ∙ 102[57663] ←
