_etk

   1572880[40370228]   Подстановка формы ≡ Документ возврата поставщику ∙ 595[11141131] ←
      245[655294544]     Список полей формы ←
      598[655294756]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
       355[58392758]         Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368893]           Значения формальных параметров при вызове ←
 32505860[164373868]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164370733]               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[655294584]         Выбор из списка ≡ Товарные подразделения ∙ 371[11141148] ←
   2621482[58392592]         Только для просмотра (недопустимо для изменения), если: ≡ Подразделение уже задано ∙ 117[58392708] ←
      323[655294571]         Обязательное для ввода поле ←
      232[655294467]         Не устанавливать фокус при входе в форму ввода ←
  2359355[165281794]         Набор условий (ЖЕЛАТЕЛЬНЫХ, в режиме "ПРЕДУПРЕЖДЕНИЕ") для проверки введенного значения на корректность ←
  1638472[165281803]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Сравнение подразделения в шапке и строках ∙ 117[165281969] ←
  2621463[165281800]             Сообщение об ошибке ⁼ Подразделение в партиях не совпадает с подразделением в шапке ←
      598[655294757]       Поле (колонка) для ввода данных • Номер ≡ Код ∙ 331[6] ←
      602[656081221]         Только для просмотра ←
      323[655294572]         Обязательное для ввода поле ←
      232[655294468]         Не устанавливать фокус при входе в форму ввода ←
      598[655294758]       Поле (колонка) для ввода данных ≡ Дата ∙ 331[8] ←
      323[655294582]         Обязательное для ввода поле ←
   131097[655294629]         Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
  2359354[655294535]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[655294564]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Дата не больше чем текущая + месяц ∙ 117[655295102] ←
  2621463[655294590]             Сообщение об ошибке ⁼ Недопустимо вводить дату больше месяца вперед! ←
 32505862[655295835]             Значения формальных параметров при вызове ←
 32505860[655297516]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299314] ←
   327700[655305775]                 Выражение ∙ 598[655294758] ←
      232[655294469]         Не устанавливать фокус при входе в форму ввода ←
      598[655294759]       Поле (колонка) для ввода данных • Поставщик ≡ Контрагент ∙ 331[7] ←
  2621482[172556304]         Только для просмотра (недопустимо для изменения), если: ≡ Если есть хоть одна строка ∙ 117[172556331] ←
      209[655294585]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
  1638486[655294510]           Ограничение на отбор данных ←
      117[655295117]             Выражение • Не запрещен возврат ≡ bool ∙ 107[1507344] ←
  1638461[655295159]               Условный оператор (IF) ←
  1638463[655298139]                 Условие ←
      404[655300669]                   Результат ≡ Основной сотрудник (Да/Нет) ∙ 283[14811156] ←
  1638473[655295820]                   Равно ←
      404[655301908]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[655295166]                 То ←
      404[655313914]                   Результат ≡ false ∙ 117[30867469] ←
      424[655294631]                 Иначе ←
      404[655313913]                   Результат ≡ true ∙ 117[30867468] ←
       117[58523808]             Выражение • Ставка Без НДС ≡ bool ∙ 107[1507344] ←
   1638461[58523838]               Условный оператор (IF) ←
   1638463[58524323]                 Условие ←
       404[58528586]                   Результат ≡ Ставка НДС для производства ∙ 283[42401873] ←
   1638473[58524331]                   Равно ←
       404[58528587]                   Результат ≡ без НДС ∙ 131203077[28770307] ←
       105[58523840]                 То ←
       404[58528588]                   Результат ≡ false ∙ 117[30867469] ←
       424[58523835]                 Иначе ←
       404[58528589]                   Результат ≡ true ∙ 117[30867468] ←
      323[655294583]         Обязательное для ввода поле ←
      232[655294477]         Не устанавливать фокус при входе в форму ввода ←
      355[655294603]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65555[655294468]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознование поставщика по ИНН или по коду ∙ 249[13566106] ←
      598[164431881]       Поле (колонка) для ввода данных ≡ Номер счета-фактуры ∙ 331[14286860] ←
      355[164431391]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30868318[164429848]         Начальное значение для операции копирования ≡ NULL ∙ 117[30670850] ←
  1638401[164429960]         Скрытое поле ←
      598[164431882]       Поле (колонка) для ввода данных ≡ Дата счета-фактуры ∙ 331[14286861] ←
 63111204[164429825]         Разместить в одном ряду с предыдущим полем ≡ Да ∙ 534[40566785] ←
      355[164431390]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30868318[164429847]         Начальное значение для операции копирования ≡ NULL ∙ 117[30670850] ←
  1638401[164429959]         Скрытое поле ←
      598[655294760]       Поле (колонка) для ввода данных ≡ <<Поставщик продукта>> ∙ 367[131073] ←
  1638401[655294470]         Скрытое поле ←
   327700[655296331]         Выражение ≡ Поставщик ∙ 598[655294759] ←
      598[655294761]       Поле (колонка) для ввода данных • Оператор ≡ Сотрудник ∙ 331[14745620] ←
   327700[655296332]         Выражение ≡ <<Пользователь>> ∙ 367[1] ←
      411[655296386]           Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
   327701[655294467]           Рассчитывать только при отсутствии значения ←
      209[655294586]         Выбор из списка ≡ Выбор сотрудника ∙ 371[30867459] ←
      323[655294594]         Обязательное для ввода поле ←
      232[655294478]         Не устанавливать фокус при входе в форму ввода ←
 29163536[655294530]         Отображаемый текст для объектов БД ≡  ФИО полностью ∙ 117[14745601] ←
      598[655294762]       Поле (колонка) для ввода данных • Причина возврата ≡ Причина возврата ∙ 331[42401908] ←
  1638401[655294620]         Скрытое поле ←
      598[655294763]       Поле (колонка) для ввода данных • Процент скидки ≡ Скидка на документ (%) ∙ 331[14352405] ←
  1638401[655294471]         Скрытое поле ←
      598[655294764]       Поле (колонка) для ввода данных • Примечание ≡ Наименование ∙ 331[12] ←
  1638401[655294621]         Скрытое поле ←
      598[655296378]       Поле (колонка) для ввода данных ≡ Состояние ∙ 331[14942216] ←
      323[655295096]         Обязательное для ввода поле ←
      602[656080936]         Только для просмотра ←
      355[655295342]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      209[655294992]         Выбор из списка ≡ Выбор состояния (возврат поставщику) ∙ 371[57868681] ←
      598[655295463]       Поле (колонка) для ввода данных ≡ Комментарий ∙ 331[11] ←
      117[656081338]       Выражение • Родитель ПРОМО ≡ Целое без знака ∙ 107[262146] ←
  1638461[656081134]         Условный оператор (IF) ←
  1638463[656082917]           Условие ←
      404[656101197]             Результат ≡ Родитель ∙ 331[2] ←
      411[656086896]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656082823]             Равно ←
      404[656101198]             Результат ≡ Перечень товаров для акции ∙ 332[3342383] ←
      105[656081147]           То ←
      404[656101199]             Результат ⁼ 1 ←
      424[656081153]           Иначе ←
      404[656101249]             Результат ⁼ 0 ←
       117[58392708]       Выражение • Подразделение уже задано ≡ Целое без знака ∙ 107[262146] ←
   1638461[58392756]         Условный оператор (IF) ←
   1638463[58393162]           Условие ←
       116[58393168]             Выражение ←
       404[58397212]               Результат ≡ Подразделение ∙ 331[5] ←
   1638479[58392709]               Не равно ←
   1638402[58392734]               NULL ←
       413[58393012]             И ←
       116[58393170]             Выражение ←
       404[58397230]               Результат ≡ Контрагент ∙ 331[7] ←
   1638479[58392710]               Не равно ←
   1638402[58392743]               NULL ←
       413[58393013]             И ←
       116[58393169]             Выражение ←
   1638460[58392681]               НЕ ←
       404[58397223]               Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
   2359325[58392593]                 Роль ≡ Администратор организации (магазина) ∙ 233[2818070] ←
       105[58392757]           То ←
       404[58397226]             Результат ⁼ 1 ←
       424[58392766]           Иначе ←
       404[58397229]             Результат ⁼ 0 ←
      117[165281969]       Выражение • Сравнение подразделения в шапке и строках ≡ bool ∙ 107[1507344] ←
      404[165288831]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165281858]           Формальные параметры ←
    65545[165282909]             Локальная переменная • подразделение ≡ Партнер ∙ 107[5] ←
 32505862[165282671]           Значения формальных параметров при вызове ←
 32505860[165283513]             Значение параметра при вызове процедуры/функции ≡ подразделение ∙ 65545[165282909] ←
   327700[165284445]               Выражение ∙ 598[655294756] ←
 32505863[165281870]           Локальные переменные ←
    65545[165282910]             Локальная переменная • нет расхождений ≡ bool ∙ 107[1507344] ←
      355[165282111]               Начальное значение ⁼ 1 ←
 30867463[165281904]           Выполнить действия ←
 30867470[165282485]             IF ←
  1638463[165282616]               Условие ←
  1638460[165282001]                 НЕ ←
      404[165288832]                 Результат ≡ Документ ∙ 331[1] ←
 30867472[165282481]               THEN ←
 39780366[165281924]                 RETURN ⁼ 1 ←
  1507360[165282085]             Отбор данных (по запросу) • поиск партий  ←
 12124213[165282026]               Параметры ←
  1507335[165282337]                 Параметр • партия ≡ партии ∙ 12124204[165282093] ←
  1507494[165283675]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[165282007]               From         (Таблицы) ←
 12124204[165282092]                 Таблица • строки ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[165282093]                 Таблица • партии ≡ Продукт ∙ 108[3] ←
 12124215[165282055]               Where      (Ограничения на отбор данных) ←
  1507376[165282932]                 Выражение ←
  1507455[165283298]                   Результат ≡ строки ∙ 12124204[165282092] ←
  1507494[165283676]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165283130]                   Равно ←
  1507452[165282634]                   Константа ≡ Документ ∙ 331[1] ←
  1507376[165282933]                 Выражение ←
  1507455[165283299]                   Результат ≡ строки ∙ 12124204[165282092] ←
  1507494[165283677]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165283131]                   Равно ←
  1507488[165281997]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165281895]                     Список элементов ←
   327700[165284446]                       Выражение ≡ Возврат товара поставщику ∙ 360[14286868] ←
  1507376[165282934]                 Выражение ←
  1507455[165283300]                   Результат ≡ строки ∙ 12124204[165282092] ←
  1507494[165283678]                     Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638479[165281944]                   Не равно ←
  1638402[165282018]                   NULL ←
  1507376[165282935]                 Выражение ←
  1507455[165283301]                   Результат ≡ партии ∙ 12124204[165282093] ←
  1507494[165283679]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165283132]                   Равно ←
  1507455[165283302]                   Результат ≡ строки ∙ 12124204[165282092] ←
  1507494[165283680]                     Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1507376[165282936]                 Выражение ←
  1507455[165283303]                   Результат ≡ партии ∙ 12124204[165282093] ←
  1507494[165283681]                     Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
  1638479[165281945]                   Не равно ←
  1507452[165282635]                   Константа ≡ подразделение ∙ 65545[165282909] ←
 30867466[165282131]               Выполнить после получения записи ←
 11010080[165284404]                 = ≡ нет расхождений ∙ 65545[165282910] ←
      404[165288833]                   Результат ⁼ 0 ←
 11010100[165281831]                 BREAK ←
 39780366[165281925]             RETURN ≡ нет расхождений ∙ 65545[165282910] ←
      117[172556331]       Выражение • Если есть хоть одна строка ≡ bool ∙ 107[1507344] ←
      404[172557684]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[172556372]           Выполнить действия ←
 30867470[172556398]             IF ←
  1638463[172556483]               Условие ←
      116[172556511]                 Выражение ←
  1638460[172556304]                   НЕ ←
      404[172557691]                   Результат ≡ Отладка (BUGS) ∙ 249[172556290] ←
 32505862[172556578]                     Значения формальных параметров при вызове ←
 32505860[172556620]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[172556454] ←
   327700[172556710]                         Выражение ⁼ #Elizarev_bugs_stop ←
      413[172556344]                 И ←
      116[172556512]                 Выражение ←
      404[172557701]                   Результат ≡ Документ ∙ 331[1] ←
  1638479[172556305]                   Не равно ←
  1638402[172556389]                   NULL ←
 30867472[172556387]               THEN ←
  1507360[172556323]                 Отбор данных (по запросу) ←
 12124213[172556330]                   Параметры ←
  1507335[172556377]                     Параметр ∙ 12124204[172556332] ←
  1507494[172556515]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172556327]                   From         (Таблицы) ←
 12124204[172556332]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172556331]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[172556326]                   Where      (Ограничения на отбор данных) ←
  1507376[172556432]                     Выражение ←
  1507455[172556469]                       Результат ∙ 12124204[172556331] ←
  1507494[172556512]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[172556614]                       Равно ←
  1507452[172556369]                       Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[172556433]                     Выражение ←
  1507455[172556471]                       Результат ∙ 12124204[172556332] ←
  1507494[172556513]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172556615]                       Равно ←
  1507455[172556472]                       Результат ∙ 12124204[172556331] ←
  1507494[172556514]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[172556321]                   Выполнить после получения записи ←
 39780366[172556420]                     RETURN ≡ true ∙ 117[30867468] ←
      212[655294471]     Сценарий ←
      127[655294614]       Процедура • Содержание ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[655294514]         Иконка ≡ Update record ∙ 90[74] ←
   262205[655294468]         Сохранить изменения перед вызовом ←
      275[655294466]         Выбран(а) по умолчанию ←
 30867463[655294649]         Выполнить действия ←
 12124191[655294469]           Вид просмотра ≡ Строки документа возврата поставщику ∙ 371[40042981] ←
      103[655294545]       Команда ≡ < -- > ∙ 102[57342] ←
      103[655294546]       Команда • Утвердить ≡ Вперед ∙ 102[57088] ←
       12[655294515]         Иконка ≡ Yes ∙ 90[79] ←
      103[655294549]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[655294517]         Иконка ≡ NO ∙ 90[25] ←
      127[165281977]       Процедура • Загрузить документ ≡ Добавить файл к документу ∙ 127[165478520] ←
   262205[165281811]         Сохранить изменения перед вызовом ←
       12[165281896]         Иконка ≡ Insert record ∙ 90[72] ←
      127[165281978]       Процедура • Загрузить несколько документов ≡ Добавить файлы из каталога к документу ∙ 127[171835414] ←
   262205[165281812]         Сохранить изменения перед вызовом ←
 30867533[165281798]         Подсказка (ToolTip) ⁼ Загружает все документы из выбранной папки  ←
       12[165281897]         Иконка ≡ Создать папку ∙ 90[122] ←
      127[165281979]       Процедура • Удалить документ ≡ Удалить документ ∙ 127[171835401] ←
   262205[165281813]         Сохранить изменения перед вызовом ←
       12[165281898]         Иконка ≡ Delete record ∙ 90[75] ←
      127[165281980]       Процедура • Прикрепленные документы ≡ Прикрепленные файлы ∙ 127[165478506] ←
   262205[165281814]         Сохранить изменения перед вызовом ←
       12[165281899]         Иконка ≡ Открыть отчет ∙ 90[1] ←
 32505862[165283758]         Значения формальных параметров при вызове ←
 32505860[165285904]           Значение параметра при вызове процедуры/функции ≡ ~Объект ∙ 65545[165480495] ←
   327700[165287805]             Выражение ≡ <<Документ>> ∙ 367[5] ←
   131079[655294472]     Список горячих клавиш ←
   131082[655294485]       Назначение клавиши ≡ F8 ∙ 131080[11534359] ←
      371[655294473]         Вид просмотра ≡ Справочник товаров ∙ 371[40042955] ←
   131082[655294486]       Назначение клавиши ≡ F9 ∙ 131080[11534360] ←
      127[655294619]         Процедура ≡ Вызов справочника товаров с действиями ∙ 127[2819958] ←
