_etk

  1572874[144310286]   Подстановка Сценария (Меню) ≡ Менеджер (товаровед) ∙ 113[2818539] ←
      127[144965722]     Процедура ≡ Выбрать юр.лицо ∙ 127[135267299] ←
      113[655294474]     Сценарий (Меню) ≡ Договоры ∙ 113[20316164] ←
       432[58392620]       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
   1572889[58392598]         Определена роль ≡ Стажер коммерческого отдела ∙ 233[58392579] ←
      104[655294490]       <Наследуемые пункты> ←
      103[655295604]       Команда ≡ ------------ ∙ 102[57343] ←
      432[655295153]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[655294481]           Определена роль ≡ Работа с дополнительными условиями ∙ 233[655294491] ←
      371[655294846]       Вид просмотра ≡ Условия ∙ 371[655294555] ←
      432[655295154]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[655294578]           Определена роль ≡ Работа с дополнительными условиями ∙ 233[655294491] ←
      371[164823318]       Вид просмотра ≡ Бонусы поставщика ∙ 371[164823316] ←
      432[164823338]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164823114]           Определена роль ≡ Работа с дополнительными условиями ∙ 233[655294491] ←
      371[164888730]       Вид просмотра ≡ Фактическая компенсация ∙ 371[164888729] ←
      432[164888659]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164888591]           Определена роль ≡ Работа с дополнительными условиями ∙ 233[655294491] ←
      103[164823200]       Команда ≡ ------------ ∙ 102[57343] ←
      432[164823106]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164823074]           Определена роль ≡ Продажи-ВРД csv ∙ 233[164823050] ←
      127[164823465]       Процедура ≡ Продажи-ВРД CSV ∙ 127[655294679] ←
      432[164823107]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164823077]           Определена роль ≡ Продажи-ВРД csv ∙ 233[164823050] ←
      113[144965692]     Сценарий (Меню) ≡ Управление заказами поставщикам ∙ 113[28835951] ←
       432[58392621]       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
   1572889[58392599]         Определена роль ≡ Стажер коммерческого отдела ∙ 233[58392579] ←
      371[655294730]       Вид просмотра ≡ Все заказы ∙ 371[144965834] ←
      432[171376906]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[171376678]       Вид просмотра ≡ Заказы товаров (Автозаказ2018) ∙ 371[170459192] ←
      103[655295504]       Команда ≡ ------------ ∙ 102[57343] ←
      432[655295088]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[655295727]       Процедура • Исправить заказы ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[655295089]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
 30867463[655295100]         Выполнить действия ←
  1507360[655295814]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[655298599]             Значения формальных параметров при вызове ←
 32505860[655303522]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[655308425]                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[655294661]                   Список элементов ←
   327700[655308434]                     Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[655308435]                     Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[655303523]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[655308426]                 Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[655298600]                   Значения формальных параметров при вызове ←
 32505860[655303524]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[655308427]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[655303525]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[655308428]                 Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[655298601]                   Значения формальных параметров при вызове ←
 32505860[655303526]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[655308429]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[655303527]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[655308430]                 Выражение ⁼ 0 ←
 30867466[655296081]             Выполнить после получения записи ←
 11010080[655300352]               = ≡ <<Документ>> ∙ 367[5] ←
      404[655308698]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[655295158]               Индикатор ≡ <<Документ>> ∙ 367[5] ←
  1507360[655295815]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[655298602]                 Значения формальных параметров при вызове ←
 32505860[655303528]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[655308431]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[655296082]                 Выполнить после получения записи ←
 11010080[655300353]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[655312727]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[655295179]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[655294670]                     Объект ≡ <<Строка>> ∙ 367[6] ←
      377[655294695]                     Начальные значения полей объекта ←
   131095[655295433]                       Начальное значение поля ≡ Состояние строки ∙ 359[11] ←
   327700[655308433]                         Выражение ⁼ 0 ←
   131095[655295354]                       Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[655308432]                         Выражение ≡ Да ∙ 131203075[131203074] ←
      103[655295505]       Команда ≡ ------------ ∙ 102[57343] ←
      432[655295090]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[655294781]       Вид просмотра ≡ Заказы материалов на РЦ ∙ 371[164429832] ←
       12[655295038]         Иконка ≡ box ∙ 90[28835842] ←
      113[655294643]       Сценарий (Меню) • Заказы поставщику ←
      432[655294989]         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1572889[655294650]           Определена роль ≡ Администратор организации (магазина) ∙ 233[2818070] ←
  1507508[655295288]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      371[655294724]         Вид просмотра ≡ Заказы магазина поставщику ∙ 371[28836056] ←
       12[655294957]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[655294725]         Вид просмотра ≡ Заказы РЦ поставщику ∙ 371[28836057] ←
       12[655294958]           Иконка ≡ СКЛАД ∙ 90[36] ←
       371[58392618]         Вид просмотра ≡ Сводный заказ поставщику через РЦ ∙ 371[58392614] ←
        12[58392639]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
       371[58392653]         Вид просмотра ≡ Сводные заказы поставщику/РЦ ∙ 371[58392649] ←
        12[58392688]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
  1638486[655294473]           Ограничение на отбор данных ←
      117[655294565]             Выражение ≡ bool ∙ 107[1507344] ←
  1638461[655294618]               Условный оператор (IF) ←
  1638463[655296675]                 Условие ←
      404[655306664]                   Результат ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[655297235]                   Равно ←
      404[655306665]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[655294620]                 То ←
      404[655306666]                   Результат ≡ false ∙ 117[30867469] ←
      424[655294617]                 Иначе ←
      404[655306667]                   Результат ≡ true ∙ 117[30867468] ←
       371[58523672]         Вид просмотра • Сводный заказ поставщику от ТТ для ОЦЗ ≡ Сводные заказы поставщику/РЦ ∙ 371[58392649] ←
        12[58523666]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
   1638486[58523654]           Ограничение на отбор данных ←
       117[58523809]             Выражение ≡ bool ∙ 107[1507344] ←
   1638461[58523900]               Условный оператор (IF) ←
   1638463[58524331]                 Условие ←
       404[58528672]                   Результат ≡ Оплата по факторингу ∙ 331[42401834] ←
   1638473[58524190]                   Равно ←
       404[58528673]                   Результат ≡ Да ∙ 131203075[131203074] ←
       105[58523901]                 То ←
       404[58528674]                   Результат ≡ true ∙ 117[30867468] ←
       424[58523903]                 Иначе ←
       404[58528675]                   Результат ≡ false ∙ 117[30867469] ←
      371[655294726]         Вид просмотра ≡ Сводный заказ магазина поставщикам ∙ 371[54526014] ←
       432[58392619]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
        12[58392640]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[655295732]         Процедура ≡ Создание заказов (список файлов) ∙ 127[164364883] ←
      113[655294644]       Сценарий (Меню) • Заказы на склад (РЦ) ←
      432[655294990]         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1572889[655294687]           Определена роль ≡ Администратор организации (магазина) ∙ 233[2818070] ←
  1507508[655295277]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      371[655294727]         Вид просмотра ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 371[28836055] ←
       12[655294959]           Иконка ≡ СКЛАД-2 ∙ 90[52] ←
      371[655294728]         Вид просмотра ≡ Заказ на склад (РЦ) с торговых точек (ТТ) ∙ 371[40044365] ←
       12[655294960]           Иконка ≡ СКЛАД-2 ∙ 90[52] ←
      371[655294729]         Вид просмотра ≡ Сводный заказ на склад (РЦ) с торговых точек ∙ 371[43123657] ←
      432[656081028]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[655294961]           Иконка ≡ СКЛАД ∙ 90[36] ←
      371[656080913]         Вид просмотра ≡ Сводный заказ на склад (РЦ) с торговых точек ∙ 371[656080926] ←
       12[656080961]           Иконка ≡ СКЛАД ∙ 90[36] ←
      113[655294645]       Сценарий (Меню) ≡ Скорость продаж/Торговая статистика ∙ 113[2819873] ←
      432[655294985]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[655294685]           Определена роль ≡ Запретить работу с торговой статистикой/скоростью продаж ∙ 233[55509003] ←
      104[655294598]         <Наследуемые пункты> ←
       113[58392599]       Сценарий (Меню) • Служебные документы ←
       371[58392624]         Вид просмотра ≡ Документы ограничения редактирования заказа ∙ 371[164364340] ←
       371[58392625]         Вид просмотра ≡ Очередность магазинов к отгрузке ∙ 371[656081053] ←
       371[58392661]         Вид просмотра • Настройки системы ≡ КАТАЛОГИ {...} ∙ 371[1507774] ←
       432[58392675]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
   1572889[58392611]             Определена роль ≡ Сотрудник отдела закупок ∙ 233[656080926] ←
  32505862[58393429]           Значения формальных параметров при вызове ←
  32505860[58394416]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[1511957] ←
    327700[58395382]               Выражение ≡ Настройка системы ∙ 297[655294471] ←
  32505860[58394417]             Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[1511967] ←
    327700[58395383]               Выражение ≡ Настройка системы ∙ 297[655294471] ←
       247[58392604]           Список полей просмотра ←
       590[58393057]             Поле (колонка), являющееся параметром объекта • Код ≡ <<Каталог>> ∙ 367[2] ←
       411[58395293]               Уточняющий параметр ≡ Код ∙ 296[5] ←
       590[58393058]             Поле (колонка), являющееся параметром объекта • Наименование ≡ <<Каталог>> ∙ 367[2] ←
       411[58395294]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      103[655295138]       Команда ≡ ------------ ∙ 102[57343] ←
      113[655294646]       Сценарий (Меню) ≡ План заказов ∙ 113[2819834] ←
      104[655294599]         <Наследуемые пункты> ←
      103[655295404]         Команда ≡ ------------ ∙ 102[57343] ←
      371[655294756]         Вид просмотра ≡ Схема движения документов ∙ 371[655294755] ←
      113[144965693]       Сценарий (Меню) • Планирование времени поставок ←
      371[655294618]         Вид просмотра ≡ Изменение даты прихода заказов ∙ 371[655294616] ←
       371[58392630]         Вид просмотра ≡ Изменение даты прихода заказов РЦ ∙ 371[58392629] ←
      113[655294596]         Сценарий (Меню) • ======================= ←
      432[655294748]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[655294797]           Иконка ≡ Черточка горизонтальная ∙ 90[2359507] ←
      371[144965725]         Вид просмотра • Редактирование времени поставки заказа ≡ Планирование времени поставок для заказов ∙ 371[54525976] ←
      432[655294747]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      113[144965694]         Сценарий (Меню) ≡ Отчеты по плану поставок ∙ 113[54525953] ←
      104[144965668]           <Наследуемые пункты> ←
      103[655295305]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294610]       Вид просмотра ≡ Предварительные приходы ∙ 371[57868534] ←
      103[655295306]       Команда ≡ ------------ ∙ 102[57343] ←
      113[656080972]       Сценарий (Меню) • Отчеты ←
      127[656081608]         Процедура ≡ Подсчёт суммы заказа, количества, веса, количества упаковок и паллет ∙ 127[656081132] ←
 32505862[656081551]           Значения формальных параметров при вызове ←
 32505860[656082389]             Значение параметра при вызове процедуры/функции ≡ ~Заказ ∙ 65545[656081813] ←
   327700[656085055]               Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[656081962]         Процедура ≡ Сверка заказа и поставки по нескольким заказам (группировка магазин/дата) v.30.07.10 ∙ 127[656081302] ←
      127[656081965]         Процедура • Сверка производственных заданий и комплектаций ≡ Сверка ПЗ и комплектаций ∙ 127[164888795] ←
      127[656081970]         Процедура ≡ Сверка Расходов в организацию и Заказов на склад (РЦ) (.htm) ∙ 127[656081454] ←
 32505862[656084567]           Значения формальных параметров при вызове ←
 32505860[656089788]             Значение параметра при вызове процедуры/функции ≡ Автоматический (0-нет; 1-да) ∙ 65545[656085326] ←
   327700[656092813]               Выражение ⁼ 0 ←
      127[656081992]         Процедура ≡ Сверка заказов и поставок от поставщиков на РЦ ∙ 127[656081606] ←
       12[656081303]           Иконка ≡ MS Excel ∙ 90[30867460] ←
      127[656081993]         Процедура • Сверка заказов и поставок от поставщиков на ТТ (редактируется) ≡ Сверка заказов и поставок от поставщиков на ТТ (24230) (28/05/2015) ∙ 127[164495675] ←
 32505862[656084589]           Значения формальных параметров при вызове ←
 32505860[656091396]             Значение параметра при вызове процедуры/функции ≡ Автоматически ∙ 65545[164498388] ←
   327700[656092814]               Выражение ⁼ 0 ←
      127[656081999]         Процедура ≡ Сверка заказа и поставки по нескольким заказам ∙ 127[655295421] ←
       12[656081304]           Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      127[656082015]         Процедура ≡ Соотношение заказов и приходов ∙ 127[656081764] ←
      127[656082032]         Процедура ≡ Список товаров в заказах и приходах ∙ 127[164823046] ←
      127[656082045]         Процедура ≡ Заказы и приходы в CSV ∙ 127[164365224] ←
      127[656082077]         Процедура • !ТЕСТ! Отчет о недопоставках товара с выгрузкой DESADV (+ПРОМО) ≡ Отчет о недопоставках товара (+ПРОМО +Автозаказ) ∙ 127[164888729] ←
      535[164823043]           Использование ≡ Нет ∙ 534[40566786] ←
      127[164823513]         Процедура • !ТЕСТ! Отчет о недопоставках товара по поставщикам ≡ Отчет о недопоставках товара (+ПРОМО +Автозаказ) ∙ 127[164888729] ←
      535[164823051]           Использование ≡ Нет ∙ 534[40566786] ←
 32505862[164826231]           Значения формальных параметров при вызове ←
  1507727[164823057]             <Наследуемые значения> ←
 32505860[164830089]             Значение параметра при вызове процедуры/функции ≡ По поставщикам ∙ 65545[164827530] ←
   327700[164831944]               Выражение ≡ true ∙ 117[30867468] ←
      113[164823081]         Сценарий (Меню) • Недопоставки ←
      127[164823565]           Процедура • Недопоставки поставщика (по строкам заказа) ≡ Недопоставки поставщика для выставления претензии ∙ 127[164823554] ←
      127[164823591]           Процедура • Недопоставки поставщика (итоги по поставщикам) ≡ Недопоставки поставщика для выставления претензии ∙ 127[164823554] ←
 32505862[164826721]             Значения формальных параметров при вызове ←
  1507727[164823059]               <Наследуемые значения> ←
 32505860[164830984]               Значение параметра при вызове процедуры/функции ≡ Вид отчета (0-товар,1-поставщик,2-блокировка(3нед),3-блокировка(5нед),4-печать претензии,5-АвтоматическаяВыгрузка,6-ПоГруппам,8-По поставщикам(уровень сервиса по месяцам,9-поставщик-ВС) ∙ 65545[164826425] ←
   327700[164833093]                 Выражение ⁼ 1 ←
      127[164823746]           Процедура • Недопоставки поставщика (итоги по группам) ≡ Недопоставки поставщика для выставления претензии ∙ 127[164823554] ←
 32505862[164827952]             Значения формальных параметров при вызове ←
  1507727[164823097]               <Наследуемые значения> ←
 32505860[164833706]               Значение параметра при вызове процедуры/функции ≡ Вид отчета (0-товар,1-поставщик,2-блокировка(3нед),3-блокировка(5нед),4-печать претензии,5-АвтоматическаяВыгрузка,6-ПоГруппам,8-По поставщикам(уровень сервиса по месяцам,9-поставщик-ВС) ∙ 65545[164826425] ←
   327700[164838085]                 Выражение ⁼ 6 ←
      127[164823595]           Процедура • Недопоставки по товару на каждую неделю (создание блокировки товара) ≡ Недопоставки поставщика для выставления претензии ∙ 127[164823554] ←
 32505862[164826740]             Значения формальных параметров при вызове ←
  1507727[164823060]               <Наследуемые значения> ←
 32505860[164831016]               Значение параметра при вызове процедуры/функции ≡ Вид отчета (0-товар,1-поставщик,2-блокировка(3нед),3-блокировка(5нед),4-печать претензии,5-АвтоматическаяВыгрузка,6-ПоГруппам,8-По поставщикам(уровень сервиса по месяцам,9-поставщик-ВС) ∙ 65545[164826425] ←
   327700[164833561]                 Выражение ⁼ 2 ←
      103[656081265]         Команда • ---- ≡ ------------ ∙ 102[57343] ←
      127[656082078]         Процедура ≡ Отличие заказа от автозаказа (вер 2) ∙ 127[165019707] ←
      127[656082079]         Процедура ≡ Отличие заказа от автозаказа (CSV) ∙ 127[58589187] ←
      127[656081102]         Процедура ≡ Отличие заказа от автозаказа ∙ 127[56164742] ←
      127[656081117]         Процедура • Заказы и приходы по списку товаров ≡ Сравнение с заказом ∙ 127[655295713] ←
       12[656081073]           Иконка ≡ MS Excel ∙ 90[30867460] ←
      127[164888930]         Процедура • Отчет сверки DESADV заказов ≡ Автоматический отчет сверки DESADV и заказов ∙ 127[165150728] ←
 32505862[164888950]           Значения формальных параметров при вызове ←
 32505860[164890293]             Значение параметра при вызове процедуры/функции ≡ Автоматически ∙ 65545[58393339] ←
   327700[164888921]               Выражение ⁼ 0 ←
      103[656081163]         Команда • ---- ≡ ------------ ∙ 102[57343] ←
      127[656081334]         Процедура ≡ Отчет "Контроль времени создания и акцепта заказа" ∙ 127[164298828] ←
      103[656081582]         Команда • ---- ≡ ------------ ∙ 102[57343] ←
      127[656081133]         Процедура ≡ Товары по заказам на РЦ ∙ 127[164823042] ←
       12[656081086]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[656081581]         Команда • ---- ≡ ------------ ∙ 102[57343] ←
      127[656081183]         Процедура ≡ Заказанные товары за период (с минимально дробимым) ∙ 371[57868604] ←
      127[656081189]         Процедура ≡ Отчёт по текущим остаткам ВНЕ прейскурантов. ∙ 127[57868830] ←
      127[656081217]         Процедура ≡ Поставщики вне графика заказов ∙ 127[57868970] ←
      127[656082084]         Процедура • Поставки привезенные не по графику и не привезенные ≡ Поставки привезенные не по графику и не привезенные v.27.05.2010 ∙ 127[656081277] ←
      127[656082092]         Процедура ≡ Приходные документы не привязанные к заказам ∙ 127[656081162] ←
      127[656082100]         Процедура ≡ Товары с нулевыми остатками на заданный период (сортировка по поставщику и товару) ∙ 127[656081003] ←
      127[656082105]         Процедура ≡ Поступления товаров со сроком годности меньше допустимого (.htm/.csv) ∙ 127[656081346] ←
      127[656082110]         Процедура ≡ Время создания и акцепта заказов ∙ 127[656081399] ←
      127[656082111]         Процедура ≡ Причины изменения даты поставки товара ∙ 127[656081116] ←
      103[656081580]         Команда • ---- ≡ ------------ ∙ 102[57343] ←
      113[656080977]         Сценарий (Меню) • Отчеты по исправлениям ←
      127[656082119]           Процедура • Суммы актов расхождений в приходах от поставщика и приходах от организации ≡ Количество вычерков по поставщикам в периоде ∙ 127[656081457] ←
      127[656082127]           Процедура ≡ Отчет "Причина исправления заказа" ∙ 127[164298777] ←
      127[656082128]         Процедура ≡ Отсутствуют ППН по ожидаемым заказам ∙ 127[164364349] ←
 32505862[656085750]           Значения формальных параметров при вызове ←
 32505860[656091672]             Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[656093745]               Выражение ⁼ 'home\ppn' ←
      127[656082129]         Процедура ≡ Логистические затраты (через товарные документы) ∙ 127[655295738] ←
      127[164365528]         Процедура ≡ Отчет по заказам с РЦ на ТТ ∙ 127[165543941] ←
      113[144310319]     Сценарий (Меню) • Взаиморасчеты с поставщиками ←
      127[655294848]       Процедура ≡ Акт сверки расчетов с поставщиком ∙ 127[57868306] ←
      127[164888786]       Процедура ≡ Акт сверки расчетов с поставщиком с выводом НДС ∙ 127[164888804] ←
      371[164888684]       Вид просмотра • Просмотр документов для акта сверки ≡ Как будто акт сверки взаиморасчетов ∙ 371[164888672] ←
       103[40370692]       Команда ≡ ------------ ∙ 102[57343] ←
      371[144310350]       Вид просмотра • Проверка приходов от поставщиков ≡ Приходы от поставщиков с оплатой ∙ 371[3342392] ←
       12[144310365]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[144310455]       Процедура ≡ Движение по приходам от поставщика ∙ 127[3342452] ←
       12[144310366]         Иконка ≡ Отчет ∙ 90[16] ←
 32505862[144310779]         Значения формальных параметров при вызове ←
 32505860[144311342]           Значение параметра при вызове процедуры/функции ≡ Задайте счет расчетов с поставщиком ∙ 65545[2490537] ←
   327700[144312437]             Выражение ≡ Расчеты с поставщиками за товары ∙ 131[2359308] ←
       73[144310336]       Отчет ≡ Приход/оплаты по поставщику (new) ∙ 317[3342351] ←
       73[144310337]       Отчет ≡ План оплат на завтра (new) ∙ 317[3342352] ←
       73[144310338]       Отчет ≡ Просроченные оплаты (new) ∙ 317[3342354] ←
       73[144310339]       Отчет • Проверка расчетов с поставщиками ≡ Акт выверки с поставщиком по дате ∙ 73[26345509] ←
      127[144310456]       Процедура ≡ Долги поставщикам ∙ 127[3342455] ←
       12[144310367]         Иконка ≡ Отчет ∙ 90[16] ←
 32505862[144310780]         Значения формальных параметров при вызове ←
 32505860[144311343]           Значение параметра при вызове процедуры/функции ≡ Задайте счет расчетов с поставщиком ∙ 65545[2490538] ←
   327700[144312438]             Выражение ≡ Расчеты с поставщиками за товары ∙ 131[2359308] ←
       103[58523667]       Команда ≡ ------------ ∙ 102[57343] ←
       113[58523650]       Сценарий (Меню) • Тест ←
       127[58523667]         Процедура ≡ Акты премий ∙ 127[164495416] ←
      113[144310344]     Сценарий (Меню) • Справочники ←
      371[164823151]       Вид просмотра • Справочник товаров (по наименованию) ≡ Товары по наименованию ∙ 371[11141158] ←
      432[164823162]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[164823185]         Иконка ≡ Библиотека ∙ 90[4] ←
   262166[164823108]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       371[58392586]       Вид просмотра • Справочник товаров (без цены закупочной) ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
      432[164823164]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
        12[58392587]         Иконка ≡ Библиотека ∙ 90[4] ←
    262166[58392577]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
      371[164495409]       Вид просмотра • Справочник товаров (партии по дате) (без цены закупочной т.к. долго) ≡ Справочник товаров новый + партии (по дате DESC) ∙ 371[164495403] ←
      432[164823165]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
   262166[164495453]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[164495437]         Иконка ≡ Библиотека ∙ 90[4] ←
      371[164495417]       Вид просмотра • Справочник товаров (партии по дате все) (без цены закупочной т.к. долго) ≡ Справочник товаров новый + партии (по дате DESC) ∙ 371[164495403] ←
      432[164823166]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
 32505862[164497680]         Значения формальных параметров при вызове ←
 32505860[164500370]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164499480] ←
   327700[164502459]             Выражение ⁼ 1 ←
   262166[164495458]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[164495464]         Иконка ≡ Библиотека ∙ 90[4] ←
      371[144441690]       Вид просмотра • Справочник товаров ≡ Справочник товаров (Офис) ∙ 371[164823147] ←
 32505862[164825683]         Значения формальных параметров при вызове ←
 32505860[164828954]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164826870] ←
   327700[164830424]             Выражение ⁼ 1 ←
       12[144442027]         Иконка ≡ Библиотека ∙ 90[4] ←
    262166[40370200]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
      103[655294856]       Команда ≡ ------------ ∙ 102[57343] ←
      371[656081212]       Вид просмотра • Справочник возвратной тары (остатки по подразделениям) ≡ Возвратная тара по наименованию (остатки по подразделениям) ∙ 371[3343971] ←
       12[656081295]         Иконка ≡ box ∙ 90[28835842] ←
      250[656080916]         Выбор типов создаваемых объектов ≡ Продукт.Тип ∙ 371[42] ←
  1572868[656080897]           Тип или класс продукта ≡ Тара возвратная ∙ 306[14745611] ←
      103[656081544]       Команда ≡ ------------ ∙ 102[57343] ←
      371[144310359]       Вид просмотра • Товарные группы ≡ Группы продуктов, по наименованию (иерархия, нижний уровень) ∙ 371[65642] ←
       12[144310386]         Иконка ≡ Каталог ∙ 90[1572869] ←
      371[656081301]       Вид просмотра • Товарные группы - новый ≡ Товарный классификатор иерархический ∙ 371[656081246] ←
       12[656081380]         Иконка ≡ Каталог ∙ 90[1572869] ←
      371[655294716]       Вид просмотра ≡ Единый классификатор ∙ 371[164298762] ←
      371[164888698]       Вид просмотра • Класс товаров ≡ КАТАЛОГИ {...} ∙ 371[1507774] ←
 32505862[164889751]         Значения формальных параметров при вызове ←
 32505860[164890972]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[1511957] ←
   327700[164892004]             Выражение ≡ Класс товаров ∙ 297[164888577] ←
 32505860[164890973]           Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[1511967] ←
   327700[164892005]             Выражение ≡ Класс товаров ∙ 297[164888577] ←
 32505860[164890974]           Значение параметра при вызове процедуры/функции ≡ Сортировка ∙ 65545[1511968] ←
   327700[164892006]             Выражение ≡ По наименованию ∙ 1507640[1507427] ←
      247[164888629]         Список полей просмотра ←
      590[164889089]           Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 296[6] ←
      326[164888954]             Минимально возможная ширина ⁼ 50 ←
      371[164888690]       Вид просмотра • Подкласс товаров ≡ КАТАЛОГИ {...} ∙ 371[1507774] ←
 32505862[164889654]         Значения формальных параметров при вызове ←
 32505860[164890752]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[1511957] ←
   327700[164891647]             Выражение ≡ Подкласс товаров ∙ 297[164364294] ←
 32505860[164890753]           Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[1511967] ←
   327700[164891648]             Выражение ≡ Подкласс товаров ∙ 297[164364294] ←
 32505860[164890754]           Значение параметра при вызове процедуры/функции ≡ Сортировка ∙ 65545[1511968] ←
   327700[164891649]             Выражение ≡ По наименованию ∙ 1507640[1507427] ←
      247[164888624]         Список полей просмотра ←
      590[164889018]           Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 296[6] ←
      326[164888898]             Минимально возможная ширина ⁼ 50 ←
      103[655294855]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294759]       Вид просмотра • Торговые марки ≡ Торговые марки ∙ 371[2820063] ←
       12[144310389]         Иконка ≡ Скидка ∙ 90[4259841] ←
      371[655294788]       Вид просмотра • Торговые марки ≡ Торговые марки ∙ 371[135266947] ←
       12[655294817]         Иконка ≡ Цвета ∙ 90[4521994] ←
      103[655294854]       Команда ≡ ------------ ∙ 102[57343] ←
      371[144310361]       Вид просмотра • Поставщики ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
      247[164823112]         Список полей просмотра ←
      246[164823084]           <Наследуемые поля, колонки> ←
      590[164823398]           Поле (колонка), являющееся параметром объекта • Уровень сервиса ≡ Семейное положение ∙ 283[14811161] ←
      326[164823320]             Минимально возможная ширина ⁼ 10 ←
      411[164824358]             Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
   131097[164823147]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621481[164823337]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
      590[164823549]           Поле (колонка), являющееся параметром объекта • Штраф за ндп, руб ≡ Семейное положение ∙ 283[14811161] ←
  2621481[164823338]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
   131097[164823148]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[164823321]             Минимально возможная ширина ⁼ 10 ←
      411[164824359]             Уточняющий параметр ≡ Компенсация (отпуск по уходу до 3-х лет) ∙ 331[33620518] ←
      590[164823550]           Поле (колонка), являющееся параметром объекта • Штраф за ндп, % ≡ Семейное положение ∙ 283[14811161] ←
  2621481[164823339]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
   131097[164823149]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      326[164823322]             Минимально возможная ширина ⁼ 10 ←
      411[164824360]             Уточняющий параметр ≡ Сумма по норме ∙ 331[33620492] ←
      590[164823618]           Поле (колонка), являющееся параметром объекта • Увел. отсрочку при неверных СФ ≡ Устанавливать соединение (передача) ∙ 283[42401805] ←
  2621481[164823071]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
      411[164824424]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823354]             Минимально возможная ширина ⁼ 10 ←
      117[164823307]           Выражение • Показывать условия работы ≡ bool ∙ 107[1507344] ←
  1638461[164823609]             Условный оператор (IF) ←
  1638463[164823538]               Условие ←
      116[164823477]                 Выражение ←
      404[164828133]                   Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164824363]                     Уточняющий параметр ≡ Группа пользователей 370[19726337] ∙ 370[19726337] ←
  1638473[164823551]                   Равно ←
      404[164828134]                   Результат ⁼ 1:0:0:4619869 ←
      412[164823688]                 ИЛИ ←
      116[164828144]                 Выражение ←
      404[164863675]                   Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164836445]                     Уточняющий параметр ≡ Группа пользователей 370[19726337] ∙ 370[19726337] ←
  1638473[164829187]                   Равно ←
      404[164863676]                   Результат ⁼ 1:0:0:4620048 ←
      412[164824009]                 ИЛИ ←
      116[164823479]                 Выражение ←
      404[164828137]                   Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164824367]                     Уточняющий параметр ≡ Имя ∙ 370[3] ←
  1638473[164823593]                   Равно ←
      404[164828138]                   Результат ⁼ 'Андрей Карасёв' ←
      105[164823605]               То ←
      404[164828135]                 Результат ⁼ 1 ←
      424[164823490]               Иначе ←
      404[164828136]                 Результат ⁼ 0 ←
      590[164824227]           Поле (колонка), являющееся параметром объекта • Срок предупреждения о повышении цены, дни ≡ Семейное положение ∙ 283[14811161] ←
  2621481[164823186]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
   131097[164824579]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      326[164823493]             Минимально возможная ширина ⁼ 10 ←
      411[164835337]             Уточняющий параметр ≡ Стоимость аренды 1м*2 ∙ 331[6684674] ←
      590[164824229]           Поле (колонка), являющееся параметром объекта • Срок согласования спецификации, дни ≡ Семейное положение ∙ 283[14811161] ←
  2621481[164823190]             Доступно (видимо), если: ≡ Показывать условия работы ∙ 117[164823307] ←
   131097[164825209]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      326[164823495]             Минимально возможная ширина ⁼ 10 ←
      411[164835339]             Уточняющий параметр ≡ Арендная плата за месяц ∙ 331[42401835] ←
       12[144310392]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[164823243]       Вид просмотра • Поставщики тест ≡ Поставщики ∙ 371[164823244] ←
       12[164823353]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[144310362]       Вид просмотра • Изготовители ≡ Изготовители по наименованию ∙ 371[11141142] ←
   131079[164823052]         Список горячих клавиш ←
 32505857[164823046]           Наследуемые назначения клавиш ←
   131082[164823065]           Назначение клавиши ≡ F7 ∙ 131080[11534358] ←
      127[164823088]             Процедура ≡ Фильтр (F7) ∙ 127[40371345] ←
      212[165347359]         Сценарий ←
      104[165347333]           <Наследуемые пункты> ←
      127[165347451]           Процедура • Добавить во все карточки "Город" в поле "Вид населенного пункта" ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347415]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[165347489]               Если истинно выражение ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
       12[165347408]             Иконка ≡ Плюс (+) ∙ 90[90] ←
 32505863[165347409]             Локальные переменные ←
    65545[165348487]               Локальная переменная • Найденный изготовитель ≡ Партнер ∙ 107[5] ←
    65545[165348486]               Локальная переменная • счетчик ≡ Целое без знака ∙ 107[262146] ←
      355[165347605]                 Начальное значение ⁼ 0 ←
 12124203[165347353]             Запросы ←
 12124205[165347377]               Запрос • Отберем партнеров и редактируем у них поле ←
 12124213[165347420]                 Параметры ←
  1507335[165347476]                   Параметр • селект партнёр ∙ 12124204[165347433] ←
  1507494[165347988]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[165347408]                 From         (Таблицы) ←
 12124204[165347433]                   Таблица ≡ Партнер ∙ 108[4] ←
  1507673[165347402]                 Ключи оптимизации ←
  1507675[165347418]                   Использовать индекс ∙ 12124204[165347433] ←
  1507676[165347418]                     Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
 12124215[165347443]                 Where      (Ограничения на отбор данных) ←
  1507376[165347845]                   Выражение ←
  1507455[165347853]                     Результат ∙ 12124204[165347433] ←
  1507494[165348006]                       Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165348291]                     Равно ←
  1507488[165347468]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ИЗГОТОВИТЕЛЬ ∙ 539[14745604] ←
      413[165347854]                   И ←
  1507376[165347863]                   Выражение ←
  1507455[165347854]                     Результат ∙ 12124204[165347433] ←
  1507494[165348007]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165348292]                     Равно ←
  1507488[165347469]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Изготовитель ∙ 284[14745619] ←
      413[165347855]                   И ←
  1507376[165347865]                   Выражение ←
  1507455[165347855]                     Результат ∙ 12124204[165347433] ←
  1507494[165348008]                       Уточняющий параметр ≡ Группа ∙ 283[8] ←
  1638473[165348293]                     Равно ←
  1507452[165347611]                     Константа ⁼ 2:0:0:1041 ←
      413[165347858]                   И ←
  1507376[165347869]                   Выражение ←
  1507455[165347859]                     Результат ∙ 12124204[165347433] ←
  1507494[165347987]                       Уточняющий параметр ≡ Населенный пункт ∙ 283[28835845] ←
  1638473[165348321]                     Равно ←
  1638402[165347346]                     NULL ←
 30867463[165347338]             Выполнить действия ←
  1507360[165347466]               Отбор данных (по запросу) ≡ Отберем партнеров и редактируем у них поле ∙ 12124205[165347377] ←
 30867466[165347501]                 Выполнить после получения записи ←
 48431132[165347348]                   += ≡ счетчик ∙ 65545[165348486] ←
      404[165350426]                     Результат ⁼ 1 ←
 11010080[165348217]                   = ≡ Найденный изготовитель ∙ 65545[165348487] ←
      404[165350429]                     Результат ≡ селект партнёр ∙ 1507335[165347476] ←
 11010088[165347765]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165347336]                     Объект ≡ Найденный изготовитель ∙ 65545[165348487] ←
      377[165347371]                     Начальные значения полей объекта ←
   131095[165347415]                       Начальное значение поля ≡ Населенный пункт ∙ 283[28835845] ←
   327700[165347422]                         Выражение ≡ Город ∙ 165347340[165347329] ←
 30867467[165347343]                 Выполнить при завершении ←
 11010088[165347718]                   ВЫПОЛНИТЬ ≡ DebugShowOkMsg ∙ 127[60425238] ←
 11010095[165347739]                     Выражение ←
      404[165350427]                       Результат ⁼ 'Всего изготовителей редактировано ' ←
      404[165350428]                       Результат ≡ счетчик ∙ 65545[165348486] ←
 11010101[165347360]                   EXIT ←
       12[144310395]         Иконка ≡ Дом (партнер) ∙ 90[46] ←
       371[58392601]       Вид просмотра ≡ Импортеры ∙ 371[55509005] ←
        12[58392602]         Иконка ≡ box ∙ 90[28835842] ←
      371[655294805]       Вид просмотра ≡ EDI ∙ 371[655294641] ←
       12[655295077]         Иконка ≡ doc3 ∙ 90[28835844] ←
      103[655294851]       Команда ≡ ------------ ∙ 102[57343] ←
      371[144310363]       Вид просмотра • Справочник весовых кодов ≡ PLU коды ∙ 371[135266941] ←
       12[144310396]         Иконка ≡ Продукт ∙ 90[1572867] ←
      371[164888655]       Вид просмотра ≡ Коэффициенты сроков годности по группам ∙ 371[164888654] ←
      432[164888607]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164888580]           Определена роль ≡ Редактирование договорных условий ∙ 233[164888577] ←
      103[655294850]       Команда ≡ ------------ ∙ 102[57343] ←
      371[144310365]       Вид просмотра ≡ Услуги ∙ 371[135266952] ←
        12[40370478]         Иконка ≡ Undo ∙ 90[76] ←
       371[40370311]       Вид просмотра ≡ Заявка на создание товара ∙ 371[40370308] ←
        12[40370479]         Иконка ≡ Redo ∙ 90[77] ←
      103[655294849]       Команда ≡ ------------ ∙ 102[57343] ←
       371[40370394]       Вид просмотра ≡ Товары БТ ∙ 371[40370315] ←
      103[655294848]       Команда ≡ ------------ ∙ 102[57343] ←
       113[40370339]       Сценарий (Меню) • Алкоголь ←
       127[40371277]         Процедура ≡ Смена вида алкогольной продукции у выбранных товаров ∙ 127[40371273] ←
        12[40370633]           Иконка ≡ Бобина ∙ 90[4521992] ←
       127[40371276]         Процедура ≡ Смена емкости у выбранных товаров ∙ 127[40371274] ←
        12[40370634]           Иконка ≡ Бобина ∙ 90[4521992] ←
       127[40371278]         Процедура ≡ Смена крепости у выбранных товаров ∙ 127[40371275] ←
        12[40370635]           Иконка ≡ Бобина ∙ 90[4521992] ←
       371[58392602]         Вид просмотра ≡ Классификатор для алкогольной инспекции ∙ 371[655294773] ←
       127[58392675]         Процедура ≡ Прописать код классификатора для алкогольной инспекции для выбранных товаров ∙ 127[58392662] ←
        12[58392608]           Иконка ≡ Пищевой продукт ∙ 90[45940737] ←
      103[164299035]         Команда ≡ ------------ ∙ 102[57343] ←
      127[164298976]         Процедура • Алкоголь с незаполненными полями ≡ Алкоголь без чего то ∙ 127[164298974] ←
      127[164298988]         Процедура ≡ Выгрузка алкоголя по поставщикам ∙ 127[164298948] ←
      127[164298990]         Процедура ≡ Загрузка алкоголя ∙ 127[164298953] ←
      127[164299389]         Процедура ≡ Отчет Алкокоды ∙ 127[164299387] ←
      103[655295449]         Команда ≡ ------------ ∙ 102[57343] ←
      127[655295663]         Процедура • Загрузить ГТД (Мозель) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[655295066]           Локальные переменные ←
    65545[655299484]             Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[655299485]             Локальная переменная • Номер прихода ≡ Строка (30) ∙ 107[28835850] ←
    65545[655299486]             Локальная переменная • Предидущий номер ≡ Строка (30) ∙ 107[28835850] ←
      355[655295775]               Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[655299487]             Локальная переменная • ШК ≡ Строка (30) ∙ 107[28835850] ←
    65545[655299488]             Локальная переменная • ГТД ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[655299489]             Локальная переменная • изготовитель ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[655299490]             Локальная переменная • Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[655299491]             Локальная переменная • Изменять ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[655295776]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 30867463[655295754]           Выполнить действия ←
 12124190[655294810]             Форма ввода ≡ Найти ∙ 595[65568] ←
      245[655294950]               Список полей формы ←
      598[655297248]                 Поле (колонка) для ввода данных • Поставщик ≡ Партнер ∙ 381[3] ←
      209[655295429]                   Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
      598[655297249]                 Поле (колонка) для ввода данных ≡ Файл ∙ 65545[655299484] ←
 45940768[655294514]                   Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
      598[655297250]                 Поле (колонка) для ввода данных ≡ Изменять ∙ 65545[655299491] ←
 11010088[655297728]             ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[655294693]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[655299484] ←
 12124162[655294644]             WHILE ←
  1638463[655299165]               Условие ←
      404[655324602]                 Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[655296021]                   Файл ≡ Файл ∙ 65545[655299484] ←
 11010094[655294535]                   Разделитель ⁼ ';' ←
 30867469[655295714]               БЛОК ←
 11010105[655295228]                 Индикатор ←
      116[655296759]                   Выражение ←
      404[655324603]                     Результат ⁼ 'Загрузка ' ←
      404[655324604]                     Результат ≡ Номер прихода ∙ 65545[655299485] ←
 11010080[655303664]                 = ≡ Номер прихода ∙ 65545[655299485] ←
      404[655324605]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[655296022]                     Файл ≡ Файл ∙ 65545[655299484] ←
   327700[655307178]                     Выражение ⁼ 0 ←
 11010080[655303665]                 = ≡ ШК ∙ 65545[655299487] ←
      404[655324606]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[655296023]                     Файл ≡ Файл ∙ 65545[655299484] ←
   327700[655307179]                     Выражение ⁼ 1 ←
 11010080[655303666]                 = ≡ ГТД ∙ 65545[655299488] ←
      404[655324607]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[655296024]                     Файл ≡ Файл ∙ 65545[655299484] ←
   327700[655307180]                     Выражение ⁼ 2 ←
 11010080[655303667]                 = ≡ изготовитель ∙ 65545[655299489] ←
      404[655324608]                   Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[655296025]                     Файл ≡ Файл ∙ 65545[655299484] ←
   327700[655307181]                     Выражение ⁼ 3 ←
 11010080[655303668]                 = ≡ Изготовитель ∙ 65545[655299490] ←
      404[655324609]                   Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[655294765]                     Ограничение на класс/тип объектов ≡ Импортер ∙ 284[55508993] ←
  1638448[655294661]                     Список ограничений на поля объектов ←
   262159[655294767]                       Ограничение на поле объекта ≡ ИНН ∙ 283[14745638] ←
   327700[655307182]                         Выражение ≡ изготовитель ∙ 65545[655299489] ←
 30867470[655297884]                 IF ←
  1638463[655299166]                   Условие ←
      404[655324610]                     Результат ≡ Номер прихода ∙ 65545[655299485] ←
  1638479[655295161]                     Не равно ←
      404[655324611]                     Результат ≡ Предидущий номер ∙ 65545[655299486] ←
 30867472[655297870]                   THEN ←
 11010080[655303669]                     = ≡ Предидущий номер ∙ 65545[655299486] ←
      404[655324612]                       Результат ≡ Номер прихода ∙ 65545[655299485] ←
 11010080[655303670]                     = ≡ <<Документ>> ∙ 367[5] ←
      404[655324613]                       Результат ≡ NULL ∙ 117[30670850] ←
  1507360[655295719]                     Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507447[655294669]                       Выражения ←
  1507449[655294855]                         Выражение • Номер поставщика ≡ Строка (30) ∙ 107[28835850] ←
  1507452[655296668]                           Константа ≡ Номер прихода ∙ 65545[655299485] ←
 32505862[655298259]                       Значения формальных параметров при вызове ←
 32505860[655302792]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[655307183]                           Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[655302793]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[655307184]                           Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[655302794]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[655307185]                           Выражение ≡ Партнер ∙ 381[3] ←
 32505860[655302795]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[655307186]                           Выражение ≡ Начало года, дата как параметр ∙ 249[30867467] ←
 32505862[655298260]                             Значения формальных параметров при вызове ←
 32505860[655302796]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867493] ←
   327700[655307187]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[655302797]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[655307188]                           Выражение ≡ Конец года, дата как параметр ∙ 249[30867470] ←
 32505862[655298261]                             Значения формальных параметров при вызове ←
 32505860[655302798]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867496] ←
   327700[655307189]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[655302799]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[655307190]                           Выражение ⁼ 1 ←
 12124215[655295318]                       Where      (Ограничения на отбор данных) ←
  1507381[655294776]                         <Наследуемые ограничения> ←
      413[655297225]                         И ←
  1507376[655297525]                         Выражение ←
  1507455[655297998]                           Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[655294682]                             Значения параметров ←
  1507477[655294709]                               Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[655294709]                                 Выражение ≡ Номер поставщика ∙ 1507449[655294855] ←
  1507477[655294710]                               Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[655294710]                                 Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[655299047]                                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638478[655294739]                           Больше ←
  1507452[655296669]                           Константа ⁼ 0 ←
 30867466[655295976]                       Выполнить после получения записи ←
 11010080[655303671]                         = ≡ <<Документ>> ∙ 367[5] ←
      404[655324614]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[655297885]                 IF ←
  1638463[655299167]                   Условие ←
      404[655324615]                     Результат ≡ <<Документ>> ∙ 367[5] ←
 30867472[655297871]                   THEN ←
 11010080[655303672]                     = ≡ <<Строка>> ∙ 367[6] ←
  1638402[655295261]                       NULL ←
  1507360[655295720]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[655298262]                       Значения формальных параметров при вызове ←
 32505860[655302800]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[655307191]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[655295319]                       Where      (Ограничения на отбор данных) ←
  1507381[655294777]                         <Наследуемые ограничения> ←
      413[655297226]                         И ←
  1507376[655297526]                         Выражение ←
  1507455[655297999]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[655299048]                             Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1638473[655298166]                           Равно ←
  1507452[655296670]                           Константа ≡ ШК ∙ 65545[655299487] ←
 30867466[655295977]                       Выполнить после получения записи ←
 11010080[655303673]                         = ≡ <<Строка>> ∙ 367[6] ←
      404[655324616]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[655297886]                     IF ←
  1638463[655299168]                       Условие ←
  1638460[655295076]                         НЕ ←
      404[655324617]                         Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[655297872]                       THEN ←
 11010080[655303674]                         = ≡ <<Продукт>> ∙ 367[3] ←
      404[655324618]                           Результат ≡ Найти первый продукт ∙ 249[39780362] ←
   262158[655294766]                             Ограничение на класс/тип объектов ≡ Штриховой код ∙ 306[14745604] ←
  1638448[655294662]                             Список ограничений на поля объектов ←
   262159[655294768]                               Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[655307192]                                 Выражение ≡ ШК ∙ 65545[655299487] ←
 11010080[655303675]                         = ≡ <<Продукт>> ∙ 367[3] ←
      404[655324619]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[655308753]                             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1507360[655295721]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[655298263]                           Значения формальных параметров при вызове ←
 32505860[655302801]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[655307193]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[655302802]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[655307194]                               Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867466[655295978]                           Выполнить после получения записи ←
 11010080[655303676]                             = ≡ <<Строка>> ∙ 367[6] ←
      404[655324620]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[655297887]                     IF ←
  1638463[655299169]                       Условие ←
      404[655324621]                         Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[655297873]                       THEN ←
  1507360[655295722]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[655298264]                           Значения формальных параметров при вызове ←
 32505860[655302803]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[655307195]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[655302804]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[655307196]                               Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867466[655295979]                           Выполнить после получения записи ←
 11010080[655303677]                             = ≡ Продукт ∙ 381[4] ←
      404[655324622]                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 30867470[655297888]                             IF ←
  1638463[655299170]                               Условие ←
      404[655324623]                                 Результат ≡ Проверка ГТД ∙ 249[164298822] ←
 32505862[655298265]                                   Значения формальных параметров при вызове ←
 32505860[655302805]                                     Значение параметра при вызове процедуры/функции ≡ Номер ГТД ∙ 65545[164301400] ←
   327700[655307197]                                       Выражение ≡ ГТД ∙ 65545[655299488] ←
 30867472[655297874]                               THEN ←
 30867470[655297889]                                 IF ←
  1638463[655299171]                                   Условие ←
      404[655324624]                                     Результат ≡ Изменять ∙ 65545[655299491] ←
  1638473[655298167]                                     Равно ←
      404[655324625]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[655297875]                                   THEN ←
 11010088[655297729]                                     ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[655294865]                                       Объект ≡ Продукт ∙ 381[4] ←
      377[655294890]                                       Начальные значения полей объекта ←
   131095[655296655]                                         Начальное значение поля ≡ Номер ГТД ∙ 305[14745616] ←
   327700[655307198]                                           Выражение ≡ ГТД ∙ 65545[655299488] ←
   131095[655296656]                                         Начальное значение поля ≡ Импортер ∙ 305[55508993] ←
   327700[655307199]                                           Выражение ≡ Изготовитель ∙ 65545[655299490] ←
 11010088[655297730]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[655295474]                                   Выражение ←
      404[655324626]                                     Результат ⁼ 'МЕНЯЕМ:' ←
      404[655324627]                                     Результат ⁼ ';' ←
      404[655324628]                                     Результат ≡ Номер прихода ∙ 65545[655299485] ←
      404[655324629]                                     Результат ⁼ ';' ←
      404[655324630]                                     Результат ≡ ШК ∙ 65545[655299487] ←
      404[655324631]                                     Результат ⁼ ';' ←
      404[655324632]                                     Результат ≡ ГТД ∙ 65545[655299488] ←
      404[655324633]                                     Результат ⁼ ';' ←
      404[655324634]                                     Результат ≡ изготовитель ∙ 65545[655299489] ←
      404[655324635]                                     Результат ⁼ ';' ←
      404[655324636]                                     Результат ≡ Изготовитель ∙ 65545[655299490] ←
      404[655324637]                                     Результат ⁼ ';' ←
      404[655324638]                                     Результат ≡ <<Документ>> ∙ 367[5] ←
      404[655324639]                                     Результат ⁼ ';' ←
      404[655324640]                                     Результат ≡ Продукт ∙ 381[4] ←
      404[655324641]                                     Результат ⁼ ';' ←
      404[655324642]                                     Результат ≡ Продукт ∙ 381[4] ←
      411[655308754]                                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      404[655324643]                                     Результат ⁼ ';' ←
      404[655324644]                                     Результат ≡ Продукт ∙ 381[4] ←
      411[655308758]                                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[655308760]                                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867473[655296026]                               ELSE ←
 11010088[655297731]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[655295475]                                   Выражение ←
      404[655324645]                                     Результат ⁼ 'НЕВРНЫЙ ГТД:' ←
      404[655324646]                                     Результат ⁼ ';' ←
      404[655324647]                                     Результат ≡ Номер прихода ∙ 65545[655299485] ←
      404[655324648]                                     Результат ⁼ ';' ←
      404[655324649]                                     Результат ≡ ШК ∙ 65545[655299487] ←
      404[655324650]                                     Результат ⁼ ';' ←
      404[655324651]                                     Результат ≡ ГТД ∙ 65545[655299488] ←
      404[655324652]                                     Результат ⁼ ';' ←
      404[655324653]                                     Результат ≡ изготовитель ∙ 65545[655299489] ←
      404[655324654]                                     Результат ⁼ ';' ←
      404[655324655]                                     Результат ≡ Изготовитель ∙ 65545[655299490] ←
      404[655324656]                                     Результат ⁼ ';' ←
      404[655324657]                                     Результат ≡ <<Документ>> ∙ 367[5] ←
      404[655324658]                                     Результат ⁼ ';' ←
      404[655324659]                                     Результат ≡ Продукт ∙ 381[4] ←
      404[655324660]                                     Результат ⁼ ';' ←
      404[655324661]                                     Результат ≡ Продукт ∙ 381[4] ←
      411[655308761]                                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      404[655324662]                                     Результат ⁼ ';' ←
      404[655324663]                                     Результат ≡ Продукт ∙ 381[4] ←
      411[655308763]                                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[655308764]                                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867473[655296027]                       ELSE ←
 11010088[655297732]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[655295476]                           Выражение ←
      404[655324664]                             Результат ⁼ 'НЕ ТОВАРА:' ←
      404[655324665]                             Результат ⁼ ';' ←
      404[655324666]                             Результат ≡ Номер прихода ∙ 65545[655299485] ←
      404[655324667]                             Результат ⁼ ';' ←
      404[655324668]                             Результат ≡ ШК ∙ 65545[655299487] ←
 30867473[655296028]                   ELSE ←
 11010088[655297733]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[655295477]                       Выражение ←
      404[655324669]                         Результат ⁼ 'НЕТ ДОКУМЕНТА:' ←
      404[655324670]                         Результат ⁼ ';' ←
      404[655324671]                         Результат ≡ Номер прихода ∙ 65545[655299485] ←
      404[655324672]                         Результат ⁼ ';' ←
      404[655324673]                         Результат ≡ ШК ∙ 65545[655299487] ←
 12124189[655294621]           Выполнить при завершении ←
 11010088[655297734]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[655296026]               Файл ≡ Файл ∙ 65545[655299484] ←
      103[655295090]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294642]       Вид просмотра ≡ Календари ∙ 371[33620777] ←
      103[655295163]       Команда ≡ ------------ ∙ 102[57343] ←
      113[655294512]       Сценарий (Меню) • Процедуры ←
      127[165347369]         Процедура ≡ Кванты заказов действующих поставщиков (по документам) ∙ 127[165347367] ←
       127[40371030]         Процедура ≡ Смена иготовителей  у выбранных товаров ∙ 127[40371031] ←
        12[40370559]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
       127[40370769]         Процедура ≡ Смена признака "ТОП" у выбранных товаров ∙ 127[40370770] ←
        12[40370289]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[144310467]         Процедура ≡ Смена поставщика у выбранных товаров ∙ 127[135267602] ←
       12[144310393]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[144310466]         Процедура ≡ Смена торговой марки у выбранных товаров ∙ 127[135267370] ←
       12[144310390]           Иконка ≡ Цвета ∙ 90[4521994] ←
      127[144310465]         Процедура ≡ Смена MKU у выбранных товаров ∙ 127[135267366] ←
       12[144310387]           Иконка ≡ Открытая Папка ∙ 90[80] ←
      127[164299030]         Процедура ≡ Смена срока хранения у выбранных товаров ∙ 127[164299029] ←
       12[164298855]           Иконка ≡ Открытая Папка ∙ 90[80] ←
      127[164365396]         Процедура ≡ Смена единого классификатора у выбранных товаров ∙ 127[164365395] ←
       12[164364644]           Иконка ≡ Цвета ∙ 90[4521994] ←
      103[655295164]         Команда ≡ ------------ ∙ 102[57343] ←
      127[655294932]         Процедура ≡ Импорт Параметров товара - Допуск на 1кг (с выбором файла) (№;Имя;Код или ШК;Допуск) ∙ 127[57868435] ←
       127[58261529]         Процедура ≡ Импорт Артикулов товара - (с выбором файла и определением поставщика) (Код; Имя;ШК;Артикул) ∙ 127[57869184] ←
      127[164299160]         Процедура ≡ Загрузка товаров из файла для закрытия карточек Код;Наименование ∙ 127[164299161] ←
      432[164298813]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164298766]             Определена роль ≡ Старший оператор ∙ 233[2818065] ←
      127[164299182]         Процедура ≡ Загрузка товаров из файла для минимально дробимого (Код;Наименование;Число) ∙ 127[164299181] ←
      432[164298821]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164298768]             Определена роль ≡ Старший оператор ∙ 233[2818065] ←
      127[655295350]         Процедура ≡ Прописать в ТМ Контракт (из файла КОД ТМ;КОД КОНТРАКТА) ∙ 127[655295349] ←
      127[164299179]         Процедура ≡ Загрузка товаров из файла для АВС (Код;Наименование;Категория) ∙ 127[164299178] ←
      432[164298820]           Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1572889[164298767]             Определена роль ≡ Старший оператор ∙ 233[2818065] ←
  1572889[164364411]             Определена роль ≡ Фиксация ценообразования ∙ 233[164823049] ←
      127[164365254]         Процедура ≡ Загрузка товаров из файла для Категории Дискаунтера (Код;Наименование;Номер категории) ∙ 127[164365253] ←
      432[164364504]           Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1572889[164364401]             Определена роль ≡ Старший оператор ∙ 233[2818065] ←
  1572889[164364407]             Определена роль ≡ Администратор организации (магазина) ∙ 233[2818070] ←
  1572889[164364398]             Определена роль ≡ Фиксация ценообразования ∙ 233[164823049] ←
      127[164365401]         Процедура ≡ Загрузка товаров из файла для единого классификатора (Код классификатора;Код;Наименование) ∙ 127[164365398] ←
      127[164430350]         Процедура • Отчет по товарам с незаполненным сроком годности ≡ Отчет по товарам с незаполненным сроком годности (заявка 65795) ∙ 127[164430225] ←
       103[58523686]       Команда ≡ ------------ ∙ 102[57343] ←
       113[58523661]       Сценарий (Меню) • АВС-XYZ классификатор ←
       371[58523679]         Вид просмотра ≡ Документы ABC-XYZ ∙ 371[164823044] ←
      113[164888627]       Сценарий (Меню) • Просмотр свойств объектов ←
      371[164888796]         Вид просмотра ≡ Просмотр свойств объекта ∙ 371[164888774] ←
 32505862[164890640]           Значения формальных параметров при вызове ←
 32505860[164892837]             Значение параметра при вызове процедуры/функции ≡ Разрешено редактирование (def=0) ∙ 65545[164891761] ←
   327700[164894458]               Выражение ⁼ 0 ←
 32505860[164892838]             Значение параметра при вызове процедуры/функции ≡ Сортировка по имени объекта? (def=0) ∙ 65545[164891881] ←
   327700[164894459]               Выражение ⁼ 1 ←
      371[164888797]         Вид просмотра ≡ Ключи свойств объекта ∙ 371[164888776] ←
 32505862[164890641]           Значения формальных параметров при вызове ←
  1507727[164888624]             <Наследуемые значения> ←
 32505860[164892839]             Значение параметра при вызове процедуры/функции ≡ фп_Разрешено редактирование (def=0) ∙ 65545[164891884] ←
   327700[164894460]               Выражение ⁼ 0 ←
 32505860[656093365]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431535] ←
       371[58523671]       Вид просмотра ≡ Перечень товаров для групповой акции ∙ 371[164364318] ←
      371[656081302]       Вид просмотра • Справочник групп торговых весов ≡ Группа торговых весов ∙ 371[656081296] ←
      371[164298960]       Вид просмотра ≡ Услуги по доставке ∙ 371[29818883] ←
      113[144310320]     Сценарий (Меню) • Прейскуранты поставщиков ←
      371[144310351]       Вид просмотра ≡ Прайс-листы ∙ 371[26804227] ←
       12[144310368]         Иконка ≡ USD ∙ 90[2621441] ←
      371[655294631]       Вид просмотра ≡ Блокировка товара поставщика ∙ 371[655294630] ←
 30867533[655294473]         Подсказка (ToolTip) ⁼ 'Временная блокировка позиций поставщика' ←
      127[165347353]       Процедура ≡ Время нахождения товара в блокировке ∙ 127[165347351] ←
       371[58392638]       Вид просмотра ≡ Разрешение на прием товара с коротким сроком годности ∙ 371[164364344] ←
      113[655294517]       Сценарий (Меню) • Отчеты по спецификациям ←
       127[40370966]         Процедура ≡ Сравнение приходов со спецификацией ∙ 127[40370947] ←
        12[40370528]           Иконка ≡ Исходящий контест ∙ 90[65538] ←
       127[40371202]         Процедура ≡ Сравнение приходов со спецификацией (ПРЕТЕНЗИЯ) ∙ 127[40371116] ←
        12[40370603]           Иконка ≡ Входящий контекст ∙ 90[65539] ←
      127[655294807]         Процедура ≡ Минимальные остатки товара на магазине ∙ 127[656080916] ←
      127[655294809]         Процедура ≡ Out-of-stock по спецификациям ∙ 127[656080903] ←
      103[655295205]         Команда ≡ ------------ ∙ 102[57343] ←
       371[58392578]         Вид просмотра ≡ Таблица СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 371[656081022] ←
      127[655295496]         Процедура ≡ Сводный отчет по SKU, действующим, выведенным, отсутствующим ∙ 127[655295494] ←
       12[655294928]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[655294974]         Процедура ≡ Товары по активным прайсам ∙ 127[57869186] ←
      127[655294687]         Процедура ≡ Активные товары из прайс-листов на дату ∙ 127[655295477] ←
      127[164299111]         Процедура ≡ Прописанные товары ∙ 127[164299110] ←
 32505862[164300492]           Значения формальных параметров при вызове ←
 32505860[164302457]             Значение параметра при вызове процедуры/функции ≡ Тип (1-отчет, 2-автомат) ∙ 65545[164302658] ←
   327700[164304395]               Выражение ⁼ 1 ←
 32505860[164302458]             Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164304396]               Выражение ⁼ 'прописанные товары' ←
      127[164889041]         Процедура ≡ Формирование спецификации на подпись ∙ 127[164889039] ←
      103[655295264]         Команда ≡ ------------ ∙ 102[57343] ←
      127[655295499]         Процедура • Отчёт по текущим остаткам ВНЕ прейскурантов. (Вариант для Офиса - без ПЦ и "Сам себе") ≡ Отчёт по текущим остаткам ВНЕ прейскурантов. ∙ 127[57868830] ←
 32505862[655295346]           Значения формальных параметров при вызове ←
 32505860[655296368]             Значение параметра при вызове процедуры/функции ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
   327700[655297715]               Выражение ⁼ 1 ←
      127[164823429]         Процедура • Отчёт по текущим остаткам ВНЕ прейскурантов. (Вариант для Офиса - без ПЦ и "Сам себе") HTML (партии) ≡ Отчёт по текущим остаткам ВНЕ прейскурантов (попартионная печать) ∙ 127[164823428] ←
      103[655295268]         Команда ≡ ------------ ∙ 102[57343] ←
      127[164823278]         Процедура ≡ Документы где нужно изменить период продаж (дискаунтер) ∙ 127[164823156] ←
      127[164823611]         Процедура • Товары, у которых кончился период продаж ≡ Товары у которых кончился период продаж ∙ 127[164823512] ←
      103[656081546]       Команда ≡ ------------ ∙ 102[57343] ←
       127[56164751]       Процедура ≡ Добавить магазин в список спецификаций ∙ 127[655294798] ←
       113[58392607]     Сценарий (Меню) • PRICAT ←
       371[58392642]       Вид просмотра ≡ Предложение поставщика ∙ 371[656081049] ←
       371[58392643]       Вид просмотра • Строки предложения на согласование ≡ Строки предложения поставщика (просмотр строк) ∙ 371[164429842] ←
      432[164364446]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      103[655294965]       Команда ≡ ------------ ∙ 102[57343] ←
       371[58392644]       Вид просмотра ≡ Листы согласования ∙ 371[164429850] ←
      103[655294789]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164365271]       Процедура ≡ Изменение цены за период ∙ 127[164888612] ←
      127[164823520]       Процедура ≡ Изменение цены в PRICAT с причиной (html) ∙ 127[164823534] ←
       12[164823199]         Иконка ≡ Дополнительные данные ∙ 90[31522824] ←
      113[164364319]     Сценарий (Меню) • ДУЦ ←
      371[164364622]       Вид просмотра ≡ ДУЦ 2.0 ∙ 371[164364632] ←
      371[164364649]       Вид просмотра • ДУЦ 2.0 - КЯ ≡ ДУЦ 2.0 ∙ 371[164364632] ←
 32505862[164368130]         Значения формальных параметров при вызове ←
  1507727[164364431]           <Наследуемые значения> ←
 32505860[164376009]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164381006]             Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
      371[164364447]       Вид просмотра • ДУЦ 2.0 - Дискаунтер ≡ ДУЦ 2.0 ∙ 371[164364632] ←
 32505862[164369952]         Значения формальных параметров при вызове ←
  1507727[164364432]           <Наследуемые значения> ←
 32505860[164376117]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164381147]             Выражение ≡ Дискаунтер - Ком отдел ∙ 117[170459221] ←
      371[164364924]       Вид просмотра • ДУЦ 2.0 - Экспресс ≡ ДУЦ 2.0 ∙ 371[164364632] ←
 32505862[164370637]         Значения формальных параметров при вызове ←
  1507727[164364499]           <Наследуемые значения> ←
 32505860[164377799]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164383423]             Выражение ≡ Экспресс - Ком отдел ∙ 117[170459222] ←
      371[164364648]       Вид просмотра ≡ Настройки правил округления для ДУЦ ∙ 371[164364647] ←
      371[164364631]       Вид просмотра ≡ Настройки кластеров для ДУЦ ∙ 371[164364630] ←
      371[164364448]       Вид просмотра ≡ ДУЦ на согласовании ∙ 371[164364436] ←
      371[164364532]       Вид просмотра ≡ Товары B1 из ДУЦ ∙ 371[164364530] ←
      127[164364876]       Процедура ≡ Выгрузка ДУЦ в CSV ∙ 127[164364733] ←
      371[164364468]       Вид просмотра ≡ МРЦ сигареты ∙ 371[164691984] ←
      371[656080994]       Вид просмотра ≡ Документ назначения МРЦ на алкоголь ∙ 371[656080909] ←
      127[164365360]       Процедура ≡ Проверка округления 2.0 ∙ 127[164365359] ←
      371[164364640]       Вид просмотра • Приказы назначения форматов ценообразования ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
      247[164364465]         Список полей просмотра ←
      117[164365105]           Выражение • * ←
  1638461[164365117]             Условный оператор (IF) ←
  1638463[164366804]               Условие ←
      404[164404715]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164378010]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      105[164365119]               То ←
      404[164404725]                 Результат ⁼ * ←
      424[164365062]               Иначе ←
  1638402[164365967]                 NULL ←
      117[164365106]           Выражение • Недоступен ←
  1638461[164365126]             Условный оператор (IF) ←
  1638463[164366805]               Условие ←
      404[164404726]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164378011]                   Уточняющий параметр ≡ Недоступен ∙ 331[1507352] ←
      105[164365128]               То ←
      404[164404729]                 Результат ⁼ * ←
      424[164365070]               Иначе ←
  1638402[164365968]                 NULL ←
      117[164365107]           Выражение • Объект ≡ Наименование объекта (80) ∙ 107[262147] ←
      116[164369371]             Выражение ←
      404[164404730]               Результат ≡ Текущий объект.UID ∙ 387[1507395] ←
  1638487[164365142]               Конкатенировать строки ←
      404[164404731]               Результат ⁼ '  ' ←
  1638487[164365143]               Конкатенировать строки ←
      404[164404732]               Результат ≡ Текущий объект.UID ∙ 387[1507395] ←
      411[164378012]                 Уточняющий параметр ≡ Объект.Наименование для печати ∙ 117[1507719] ←
      590[164365974]           Поле (колонка), являющееся параметром объекта ≡ * ∙ 117[164365105] ←
      326[164364877]             Минимально возможная ширина ⁼ 3 ←
      351[164364361]             Максимально возможная ширина ⁼ 3 ←
      605[164364427]             Выравнивание ≡ По центру ∙ 607[4] ←
      590[164365976]           Поле (колонка), являющееся параметром объекта • Код ≡ <<Документ>> ∙ 367[5] ←
      411[164378013]             Уточняющий параметр ≡ Код ∙ 331[6] ←
      326[164364878]             Минимально возможная ширина ⁼ 15 ←
      605[164364428]             Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164365977]           Поле (колонка), являющееся параметром объекта • Дата ≡ Дата ∙ 331[8] ←
   131097[164365012]             Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164364986]             Минимально возможная ширина ⁼ 20 ←
      605[164364429]             Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164365978]           Поле (колонка), являющееся параметром объекта • Дата Начальная ≡ <<Документ>> ∙ 367[5] ←
      411[164378014]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[164365013]             Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164364987]             Минимально возможная ширина ⁼ 20 ←
      605[164364430]             Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164365979]           Поле (колонка), являющееся параметром объекта • Дата Конечная ≡ <<Документ>> ∙ 367[5] ←
      411[164378015]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131097[164365014]             Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164364988]             Минимально возможная ширина ⁼ 20 ←
      605[164364431]             Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164365980]           Поле (колонка), являющееся параметром объекта ≡ <<Документ>> ∙ 367[5] ←
      411[164378016]             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
      326[164364989]             Минимально возможная ширина ⁼ 30 ←
      605[164364432]             Выравнивание ≡ По левой границе ∙ 607[1] ←
 32505862[164369681]         Значения формальных параметров при вызове ←
 32505860[164375479]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547218] ←
   327700[164376463]             Выражение ≡ ПРИКАЗ ∙ 541[14417922] ←
 32505860[164375480]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164376464]             Выражение ≡ Приказ на изменение ценового форматирования ∙ 332[655294549] ←
 32505860[164375481]           Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[164376465]             Выражение ≡ Приказ на изменение ценового форматирования ∙ 332[655294549] ←
      127[164365518]       Процедура ≡ Создание фиктивной спецификации по товарам с остатком, но без спецификации ∙ 127[164365515] ←
      371[164364768]       Вид просмотра ≡ Документы процентов логистических затрат ∙ 371[164364766] ←
      113[164364377]     Сценарий (Меню) • Уценка ←
      371[164364604]       Вид просмотра ≡ Документы для согласования уценки/фиксации цен ∙ 371[164364598] ←
      371[164364605]       Вид просмотра ≡ Документы на согласование в офисе (не списания) ∙ 371[164364600] ←
      113[164364341]     Сценарий (Меню) • Распродажа после акции ←
      432[165675041]       Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[165675120]       Процедура • Заявка 308533 ←
      371[164364513]       Вид просмотра ≡ Документы распродажи остатков после акции ∙ 371[164364506] ←
      127[164364985]       Процедура ≡ Создать документы распродажи остатков ∙ 127[164364940] ←
      113[164298791]     Сценарий (Меню) • Квоты ←
      371[164298934]       Вид просмотра ≡ Квоты по магазинам по группам товаров ∙ 371[164298933] ←
      127[164299176]       Процедура ≡ Отчет по Квотам ∙ 127[164299127] ←
      113[164888594]     Сценарий (Меню) • Управление аналогами ←
      113[164364330]     Сценарий (Меню) • Категорийный менеджмент ←
      371[164364703]       Вид просмотра ≡ Группы выкладки ∙ 371[164364702] ←
      371[164364737]       Вид просмотра ≡ Размеры полочного пространства по группам выкладки ∙ 371[164364736] ←
      371[164364739]       Вид просмотра ≡ Минимальные розничные цены и границы ценовых сегментов ∙ 371[164364738] ←
      371[164364760]       Вид просмотра • Структура квот КЯ ≡ Структура квот по ассортименту ∙ 371[164364748] ←
 32505862[164365062]         Значения формальных параметров при вызове ←
  1507727[164364348]           <Наследуемые значения> ←
 32505860[164367193]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164367532]             Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
      371[164364761]       Вид просмотра • Структура квот Д ≡ Структура квот по ассортименту ∙ 371[164364748] ←
 32505862[164365063]         Значения формальных параметров при вызове ←
  1507727[164364349]           <Наследуемые значения> ←
 32505860[164367194]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[164367533]             Выражение ≡ Дискаунтер - Ком отдел ∙ 117[170459221] ←
      371[164364799]       Вид просмотра ≡ Контрактные условия по группе выкладки ∙ 371[164364794] ←
      371[164364708]       Вид просмотра ≡ Форматы ∙ 371[164364707] ←
      371[164364705]       Вид просмотра ≡ Виды упаковки ∙ 371[164364704] ←
      127[164365476]       Процедура ≡ Загрузка потребительских характеристик товаров (Код;Наименование;Вид упаковки;1 уровень;2 уровень;3 уровень;ЕИ для расчета;Вес;Ярусность) ∙ 127[164365475] ←
      127[164364790]       Процедура ≡ Загрузка групп выкладки (Накопительный код подгруппы;Название группы выкладки) ∙ 127[164365123] ←
      127[164365479]       Процедура ≡ Загрузка форматов магазинов по группам ∙ 127[164365325] ←
      127[164365498]       Процедура ≡ Загрузка размеров оборудования по форматам по магазинам (КЯ;Группа выкладки;Формат;Тип оборудования;1 хар-ка;2;3) ∙ 127[164365497] ←
      127[164365501]       Процедура ≡ Загрузка мин.розничных цен и границ сегментов (Группа выкладки;Код подгруппы;Название подгруппы;Код товара;Наименование;Розничная цена;ЕИ;Розничная в пересчете;Граница 1;Граница 2) ∙ 127[164365426] ←
      127[164365511]       Процедура ≡ Загрузка структуры квот по ассортименту (Группа выкладки;Код группы;Группа;Код подгруппы;Наименование подгруппы;Формат;Ценовой сегмент;Количество SKU;ПС1;ПС2;ПС3;Вид упаковки;ЕИ; Кол-во ЕИ;Бренд;Статус товара) ∙ 127[164365510] ←
      127[164364609]       Процедура ≡ Загрузка контрактных условий по группе выкладки (Группа выкладки;Подгруппа ЕК;ТМ;Тип оборудования;Процент) ∙ 127[164364608] ←
      127[164365531]       Процедура ≡ Загрузка ЦС Д (Код;Наименование;Ценовой сегмент Д;Статус товара;Бренд;) ∙ 127[164365530] ←
      371[164364733]       Вид просмотра ≡ Типы оборудования ∙ 371[164364731] ←
      371[164364729]       Вид просмотра ≡ Единый классификатор с группами выкладки ∙ 371[164364728] ←
      371[164364730]       Вид просмотра • Справочник товаров с потреб.хар-ками ≡ Справочник товаров (Офис) ∙ 371[164823147] ←
 32505862[164369679]         Значения формальных параметров при вызове ←
 32505860[164376002]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164826870] ←
   327700[164368635]             Выражение ⁼ 1 ←
      247[164364501]         Список полей просмотра ←
      246[164364330]           <Наследуемые поля, колонки> ←
      590[164366321]           Поле (колонка), являющееся параметром объекта • Вид упаковки ≡ Единица упаковки ∙ 305[28835885] ←
      411[164369118]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164366323]           Поле (колонка), являющееся параметром объекта • Хар-ка 1 ≡ Доп. характеристика №1 ∙ 305[28835841] ←
      590[164366325]           Поле (колонка), являющееся параметром объекта • Хар-ка 2 ≡ Доп. характеристика №2 ∙ 305[28835842] ←
      590[164366326]           Поле (колонка), являющееся параметром объекта • Хар-ка 3 ≡ Доп. характеристика №3 ∙ 305[28835843] ←
      590[164366327]           Поле (колонка), являющееся параметром объекта • Единица измерения ≡ Единица заказа ∙ 305[28835921] ←
      411[164369119]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164366346]           Поле (колонка), являющееся параметром объекта • Вес/Объем/Количество ≡ Коэффициент пересчета (шт/кг) ∙ 305[33619979] ←
      590[164889289]           Поле (колонка), являющееся параметром объекта • Ценовой сегмент ≡ Предпочтительный способ округления цен ∙ 305[16580609] ←
      326[164889104]             Минимально возможная ширина ⁼ 16 ←
      411[164890144]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164889290]           Поле (колонка), являющееся параметром объекта • Ценовой сегмент Д ≡ Правила расчета розничных цен ∙ 305[15007755] ←
      326[164889105]             Минимально возможная ширина ⁼ 16 ←
      411[164893386]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164889317]           Поле (колонка), являющееся параметром объекта • Накопительный код ≡ Код классификатора Киреева ∙ 249[164364434] ←
 32505862[164889697]             Значения формальных параметров при вызове ←
 32505860[164890863]               Значение параметра при вызове процедуры/функции ≡ Каталог 4 уровня ∙ 65545[164372226] ←
   327700[164891793]                 Выражение ≡ Подвид затрат ∙ 305[42401880] ←
       12[164364712]         Иконка ≡ Библиотека ∙ 90[4] ←
   262166[164364379]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
      371[164888665]       Вид просмотра • Справочник товаров с лог. пар-ми ≡ Справочник товаров (Офис) ∙ 371[164823147] ←
 32505862[164890249]         Значения формальных параметров при вызове ←
 32505860[164892061]           Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164826870] ←
   327700[164893442]             Выражение ⁼ 1 ←
      247[164888648]         Список полей просмотра ←
      590[164889277]           Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
      326[164889095]             Минимально возможная ширина ⁼ 30 ←
      590[164889281]           Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
      326[164889098]             Минимально возможная ширина ⁼ 8 ←
      590[164889285]           Поле (колонка), являющееся параметром объекта • ЕИ ≡ ЕИ ∙ 305[14745607] ←
      411[164893011]             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      326[164889101]             Минимально возможная ширина ⁼ 4 ←
      590[164889297]           Поле (колонка), являющееся параметром объекта • Высота ≡ Длина ∙ 305[2818053] ←
      326[164889113]             Минимально возможная ширина ⁼ 10 ←
      590[164889298]           Поле (колонка), являющееся параметром объекта • Ширина ≡ Ширина ∙ 305[2818054] ←
      326[164889114]             Минимально возможная ширина ⁼ 10 ←
      590[164889278]           Поле (колонка), являющееся параметром объекта • Глубина ≡ Толщина ∙ 305[28835871] ←
      326[164889096]             Минимально возможная ширина ⁼ 10 ←
      590[164889300]           Поле (колонка), являющееся параметром объекта • Вес ≡ Вес ∙ 305[15073283] ←
      605[164888680]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889116]             Минимально возможная ширина ⁼ 10 ←
      590[164889301]           Поле (колонка), являющееся параметром объекта • Кол.мин.дробимое ≡ Количество в упаковке ∙ 305[14745601] ←
      605[164888681]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889117]             Минимально возможная ширина ⁼ 10 ←
      590[164889302]           Поле (колонка), являющееся параметром объекта • Кол.в упаковке ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      605[164888682]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889118]             Минимально возможная ширина ⁼ 10 ←
      590[164889303]           Поле (колонка), являющееся параметром объекта • Кол.в паллете ≡ Количество упаковок на палете ∙ 305[2818056] ←
      605[164888683]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889119]             Минимально возможная ширина ⁼ 10 ←
      590[164889279]           Поле (колонка), являющееся параметром объекта • Кол. штук в блоке ≡ Ставка налога с продаж поставщика (партия) ∙ 305[42401835] ←
      605[164888677]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889097]             Минимально возможная ширина ⁼ 10 ←
      590[164889280]           Поле (колонка), являющееся параметром объекта • Кол. коробок в паллете ≡ Нормативный вес единицы товара, кг ∙ 305[28835891] ←
      605[164888678]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889099]             Минимально возможная ширина ⁼ 10 ←
      590[164889282]           Поле (колонка), являющееся параметром объекта • Высота транспортной упаковки ≡ Длина упаковки ∙ 305[28835873] ←
      605[164888679]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889100]             Минимально возможная ширина ⁼ 10 ←
      590[164889283]           Поле (колонка), являющееся параметром объекта • Ширина транспортной упаковки ≡ Ширина упаковки ∙ 305[28835874] ←
      605[164888684]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889102]             Минимально возможная ширина ⁼ 10 ←
      590[164889284]           Поле (колонка), являющееся параметром объекта • Глубина транспортной упаковки ≡ Толщина упаковки ∙ 305[28835875] ←
      605[164888685]             Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164889103]             Минимально возможная ширина ⁼ 10 ←
       12[164888681]         Иконка ≡ box ∙ 90[28835842] ←
   262166[164888613]         Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
      371[164364362]       Вид просмотра ≡ Документы управления ассортиментом ∙ 371[164364361] ←
      127[164888935]       Процедура ≡ Плановая структура ассортимента по форматам ∙ 127[165150741] ←
      127[164888941]       Процедура ≡ Фактический товарный портфель по форматам ∙ 127[165150736] ←
      113[164823104]     Сценарий (Меню) • Проекты СТМ ←
      371[164823268]       Вид просмотра ≡ Реестр проектов СТМ ∙ 371[164823266] ←
      371[164823279]       Вид просмотра • Реестр АК ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827291]         Значения формальных параметров при вызове ←
 32505860[164832263]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164835750]             Выражение ⁼ АК ←
      371[164823286]       Вид просмотра • Реестр лабораторных испытаний ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827292]         Значения формальных параметров при вызове ←
 32505860[164832264]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164835751]             Выражение ⁼ Лаборатория ←
      371[164823287]       Вид просмотра • Реестр макетов ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827293]         Значения формальных параметров при вызове ←
 32505860[164832265]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164835752]             Выражение ⁼ Макеты ←
      371[164823288]       Вид просмотра • Реестр эталонов ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827294]         Значения формальных параметров при вызове ←
 32505860[164832266]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164835753]             Выражение ⁼ Эталон ←
      371[164823294]       Вид просмотра • Реестр контроля веса ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827419]         Значения формальных параметров при вызове ←
 32505860[164832609]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164836411]             Выражение ⁼ Контроль веса ←
      371[164823295]       Вид просмотра • Реестр контроля внешнего вида ≡ Подреестры ∙ 371[164823280] ←
 32505862[164827420]         Значения формальных параметров при вызове ←
 32505860[164832610]           Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[164824277] ←
   327700[164836412]             Выражение ⁼ Контроль внешнего вида ←
      371[164823293]       Вид просмотра ≡ Настройки проверки товаров СТМ ∙ 371[164823292] ←
      127[164823658]       Процедура ≡ Контроль товаров СТМ ∙ 127[164823657] ←
      103[655294665]     Команда ≡ ------------ ∙ 102[57343] ←
      113[655294558]     Сценарий (Меню) • Управление торговым пространством ←
       371[40370466]       Вид просмотра ≡ Ассортиментные перечни ∙ 371[144310364] ←
      103[655294751]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294564]       Вид просмотра ≡ Документы количественных показателей ∙ 371[655294562] ←
      103[655294900]       Команда ≡ ------------ ∙ 102[57343] ←
      113[655294568]       Сценарий (Меню) • Процедуры ←
       127[58392681]         Процедура ≡ Загрузка в БТ: ШК/Код;Наименование;Длина;Ширина;Толщина;Изготовитель;Страна;Брэнд;МВТ ∙ 127[656081703] ←
       127[58392806]         Процедура ≡ Загрузка в БТ: код/шк товара;кол-во в упаковке;длина тран.уп.;ширина тран.уп; толщина тран.уп. ∙ 127[656081960] ←
      103[655294976]         Команда ≡ ------------ ∙ 102[57343] ←
      127[655295100]         Процедура ≡ Импорт логистических параметров ∙ 127[656081126] ←
      127[164888911]         Процедура ≡ Импорт аналогов СТМ ∙ 127[164888910] ←
      103[655294846]     Команда ≡ ------------ ∙ 102[57343] ←
      432[655295103]       Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[655294542]     Вид просмотра • OLAP ←
      432[655295094]       Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       12[655294619]       Иконка ≡ OLAP ∙ 90[30867485] ←
      103[655294785]     Команда ≡ ------------ ∙ 102[57343] ←
      432[655294667]       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[655294570]         Определена роль ≡ Оформление счетов и услуг ∙ 233[655294469] ←
      113[655294548]     Сценарий (Меню) • Оформление оказанных услуг ←
      432[655294666]       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[655294569]         Определена роль ≡ Оформление счетов и услуг ∙ 233[655294469] ←
      371[655294544]       Вид просмотра ≡ Ввод Счетов на предоплату за оказание услуг ∙ 371[57868368] ←
      371[655294545]       Вид просмотра ≡ Оформление оказанных услуг ∙ 371[57868370] ←
      371[655294546]       Вид просмотра • Неоплаченные Счета на предоплату ≡ Реестр начислений за оказание услуг (со сроками оплат) ∙ 371[57868348] ←
 32505862[655295507]         Значения формальных параметров при вызове ←
 32505860[655296737]           Значение параметра при вызове процедуры/функции ≡ Счет для фильтрации документов ∙ 65545[57868797] ←
   327700[655298457]             Выражение ≡ Счет на предоплату за оказание услуг ∙ 131[57868289] ←
      371[655294547]       Вид просмотра ≡ Реестр начислений за оказание услуг (со сроками оплат) ∙ 371[57868348] ←
 32505862[655295508]         Значения формальных параметров при вызове ←
 32505860[655296738]           Значение параметра при вызове процедуры/функции ≡ Инвертировать сумму ∙ 65545[57869058] ←
   327700[655298458]             Выражение ⁼ 1 ←
      371[655294548]       Вид просмотра • Реестр начислений по бонусам 76.18 ≡ Реестр начислений за оказание услуг (со сроками оплат) ∙ 371[57868348] ←
 32505862[655295509]         Значения формальных параметров при вызове ←
 32505860[655296739]           Значение параметра при вызове процедуры/функции ≡ Счет для фильтрации документов ∙ 65545[57868797] ←
   327700[655298459]             Выражение ≡ Вознаграждение за объемы продаж ∙ 131[56164377] ←
 32505860[655296740]           Значение параметра при вызове процедуры/функции ≡ Инвертировать сумму ∙ 65545[57869058] ←
   327700[655298461]             Выражение ⁼ 1 ←
      371[655294549]       Вид просмотра • Авансы полученные 62.04 ≡ Реестр начислений за оказание услуг (со сроками оплат) ∙ 371[57868348] ←
 32505862[655295510]         Значения формальных параметров при вызове ←
 32505860[655296741]           Значение параметра при вызове процедуры/функции ≡ Счет для фильтрации документов ∙ 65545[57868797] ←
   327700[655298462]             Выражение ≡ Расчеты по авансам полученным ∙ 131[31784963] ←
      371[655294550]       Вид просмотра • Ввод приходных банковских документов ≡ Приходные банковские документы РУБ ∙ 371[24838187] ←
      371[655294551]       Вид просмотра ≡ Просмотр документов взаимозачета ∙ 371[57868380] ←
      103[655294954]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294600]       Вид просмотра ≡ Документы по управленческой статье ∙ 371[655294601] ←
      113[655294562]     Сценарий (Меню) • Логистика ←
      371[655294566]       Вид просмотра ≡ Транспортные расходы ∙ 371[655294565] ←
       113[58392590]     Сценарий (Меню) • Spaceman ←
       371[58392603]       Вид просмотра ≡ Таблица SPACEMAN ∙ 371[656081030] ←
      432[165478438]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      371[165478448]       Вид просмотра ≡ Планограммы SpaceMan ∙ 371[165478428] ←
      127[165478575]       Процедура ≡ Присутствие товара магазина на полке в SPACEMAN ∙ 127[165478573] ←
      127[165478560]       Процедура • Обновить все акцептованные планограммы SPACEMAN ≡ Обновить планограммы SPACEMAN ∙ 127[165478559] ←
      432[165478439]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
       113[58392604]     Сценарий (Меню) • РЦ ←
       127[58392736]       Процедура ≡ Отчет по товарам на РЦ, вне матриц магазинов ∙ 127[164429904] ←
       127[58392737]       Процедура ≡ Отчет по товарам без остатка на РЦ (непарт) ∙ 127[164429943] ←
      127[164364670]       Процедура ≡ Товары, поставляемые через РЦ (признак дробления) ∙ 127[164364669] ←
      127[164364560]       Процедура ∙ 127[164364289] ←
       103[58392665]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171376676]       Процедура • Выгрузка справочника (ТЛ) по списку товаров_НР ≡ Выгрузка справочника товаров в РЦ ∙ 127[655295300] ←
 32505862[171377026]         Значения формальных параметров при вызове ←
 32505860[171377289]           Значение параметра при вызове процедуры/функции ≡ фп Спрвочник ограничить таблицей выбранных товаров ∙ 65545[58392833] ←
   327700[171377602]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[171377290]           Значение параметра при вызове процедуры/функции ≡ фп Ограничим товар по файлу? ∙ 65545[171376963] ←
   327700[171377603]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[171377291]           Значение параметра при вызове процедуры/функции ≡ фп bug # 649068 ∙ 65545[165483218] ←
   327700[171377604]             Выражение ≡ false ∙ 117[30867469] ←
      371[164364496]       Вид просмотра ≡ Реестры расчетных остатков по товарам без МО на РЦ ∙ 371[164364493] ←
      103[655295586]       Команда ≡ ------------ ∙ 102[57343] ←
      371[655294831]       Вид просмотра ≡ Заявки на возврат/списание ∙ 371[655294832] ←
      103[655294800]     Команда ≡ ------------ ∙ 102[57343] ←
      113[655294488]     Сценарий (Меню) • Дополнительные отчеты ←
      127[165347470]       Процедура ≡ Отчёт сравнение цен в справочнике и в кассе через спецификацию ∙ 127[165347471] ←
      127[655295447]       Процедура • Товары созданные за период ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[655295094]         Иконка ≡ Просмотр ∙ 90[14] ←
 30867463[655295782]         Выполнить действия ←
 12124190[655294848]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655295000]             Список полей формы ←
      598[655297277]               Поле (колонка) для ввода данных ≡ Дата начальная ∙ 381[131078] ←
      598[655297278]               Поле (колонка) для ввода данных ≡ Дата конечная ∙ 381[131079] ←
 12124189[655294628]         Выполнить при завершении ←
 12124191[655294494]           Вид просмотра ≡ Товары созданные за период_new ∙ 371[57081917] ←
 32505862[655298759]             Значения формальных параметров при вызове ←
 32505860[655299857]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата с ∙ 65545[1510479] ←
   327700[655305482]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[655299858]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата по ∙ 65545[1510480] ←
   327700[655305483]                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[655299854]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Таблица ∙ 65545[1510478] ←
   327700[655303040]                 Выражение ≡ Продукт ∙ 108[3] ←
 32505860[655299855]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[1510475] ←
   327700[655303041]                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[655294758]                   Список элементов ←
   327700[655303762]                     Выражение ≡ Создание объекта ∙ 41746440[29163521] ←
   327700[655305473]                     Выражение ≡ Создание объекта почтой ∙ 41746440[42401793] ←
 32505860[655299856]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Тип объектов ∙ 65545[1510521] ←
   327700[655305481]                 Выражение ≡ Товар ∙ 306[14745601] ←
      127[655295019]       Процедура ≡ Товары по группе (Цены из спецификации) ∙ 127[655295018] ←
      103[655294881]       Команда ≡ ------------ ∙ 102[57343] ←
      127[655295071]       Процедура ≡ Количество наименований товаров в магазинах фактическое и прописанное ∙ 127[656081106] ←
      127[655294606]       Процедура ≡ Количество наименований товаров прописанное и максимальное v2.0 ∙ 127[656081115] ←
      103[655294947]       Команда ≡ ------------ ∙ 102[57343] ←
      127[655295333]       Процедура ≡ Партии ∙ 127[655295332] ←
       371[58261515]       Вид просмотра ≡ Поставщики - прайсы без погрешности веса (с Вес-ми товарами без погрешности веса, в прайсах) ∙ 371[57868725] ←
       371[58261516]       Вид просмотра ≡ Поставщики - весовые Товары без погрешности веса (с Вес-ми товарами без погрешности веса, в прайсах) ∙ 371[57868737] ←
       127[58392601]       Процедура ≡ Коэффициенты сроков годности в карточках поставщиков ∙ 127[656081612] ←
        12[58392584]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[655295506]       Команда ≡ ------------ ∙ 102[57343] ←
      127[655295752]       Процедура ≡ Розничные цены по подразделениям ∙ 127[655295687] ←
       12[655295089]         Иконка ≡ USD ∙ 90[2621441] ←
       127[58523743]       Процедура ≡ Отчёт Табак ∙ 127[164495467] ←
      103[655295502]       Команда ≡ ------------ ∙ 102[57343] ←
      127[655295729]       Процедура • Кол-во строк ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[655296283]         Значения формальных параметров при вызове ←
 32505860[655295192]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[655295867]             Выражение ⁼ Строки АЗ ←
  1507531[655294655]         Подстановки виртуальных блоков ←
 30867469[655295306]           БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
  1507360[655295791]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[655297911]               Значения формальных параметров при вызове ←
 32505860[655295879]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[655295868]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[655294711]                     Список элементов ←
   327700[655295872]                       Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[655295875]                       Выражение ≡ Заказ на склад (РЦ) с торговых точек (ТТ) ∙ 332[40042595] ←
 32505860[655295964]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[655297135]                   Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[655302083]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[655297136]                   Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[655302084]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[655297137]                   Выражение ⁼ 1 ←
 30867465[655294741]               Выполнить при старте ←
 11010080[655304059]                 = ≡ Строка ∙ 65545[655299188] ←
      404[655326716]                   Результат ⁼ 'ДОК;ДОК КОД;ЦО;КОНТРАГЕНТ;ДАТА;ПРОДУКТ;ГРУППА;ТРЕБУЕТ ОБРАБОТКИ' ←
  1507410[655295356]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[655294964]               Выполнить после получения записи ←
 11010080[655304056]                 = ≡ <<Документ>> ∙ 367[5] ←
      404[655305048]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[655295278]                 Индикатор ≡ <<Документ>> ∙ 367[5] ←
  1507360[655295816]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[655297912]                   Значения формальных параметров при вызове ←
 32505860[655302085]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[655297138]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[655296083]                   Выполнить после получения записи ←
 11010080[655304057]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[655305049]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[655304058]                     = ≡ Строка ∙ 65545[655299188] ←
      404[655306266]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      404[655307495]                       Результат ⁼ ; ←
      404[655306228]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309577]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[655307496]                       Результат ⁼ ; ←
  1638461[655295360]                       Условный оператор (IF) ←
  1638463[655299371]                         Условие ←
      404[655306267]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309579]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[655309580]                               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[655296225]                           Равно ←
      404[655307497]                           Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[655295369]                         То ←
      404[655311440]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309581]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[655309582]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      424[655295351]                         Иначе ←
      404[655311442]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309583]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[655309584]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[655309585]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[655322131]                       Результат ⁼ ; ←
      404[655326696]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309586]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[655309587]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[655326714]                       Результат ⁼ ; ←
      404[655306268]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[655309588]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[655326715]                       Результат ⁼ ; ←
      404[655326722]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655309589]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655309590]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[655326717]                       Результат ⁼ ; ←
      404[655326723]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655309591]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[655309594]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[655309595]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[655309596]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[655326718]                       Результат ⁼ ; ←
      404[655307017]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655309597]                         Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
      411[655309598]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507410[655295369]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
      103[655295603]       Команда ≡ ------------ ∙ 102[57343] ←
      127[655295826]       Процедура ≡ Продажи CSV ∙ 127[655295449] ←
       12[655295066]         Иконка ≡ MS Excel ∙ 90[30867460] ←
      103[164364715]       Команда ≡ ------------ ∙ 102[57343] ←
      432[164823182]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[164365279]       Процедура ≡ Отчет по уцененным товарам ∙ 127[164365129] ←
      432[164823067]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[164823392]       Процедура • Отчет по уцененным товарам (несколько подразделений) ≡ Отчет по уцененным товарам v1.1 68404 ∙ 127[164823304] ←
      432[164823124]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      103[164823379]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823631]       Процедура ≡ Данные для отчёта Форма отчета о ключевых показателях ∙ 127[655295824] ←
       12[164823281]         Иконка ≡ Открытая Книга ∙ 90[83] ←
      127[164823632]       Процедура ≡ Отчет по компенсациям от поставщиков (23/06/2016) ∙ 127[164823196] ←
      432[171507748]         Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      103[164823380]       Команда ≡ ------------ ∙ 102[57343] ←
      113[164298787]     Сценарий (Меню) • Сотрудники ←
      432[164298831]       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164298771]         Определена роль ≡ Управляющий магазином ∙ 233[164298759] ←
      371[164298756]       Вид просмотра • Сотрудники ∙ 371[1507930] ←
 32505863[164298756]         Локальные переменные ←
    65545[164298764]           Локальная переменная • Фамилия ≡ Наименование объекта (80) ∙ 107[262147] ←
      247[164298753]         Список полей просмотра ←
      590[164298754]           Поле (колонка), являющееся параметром объекта • Фамилия, имя, отчество ≡  ФИО полностью ∙ 117[14745601] ←
      590[164298755]           Поле (колонка), являющееся параметром объекта • Табельный номер ≡ Код ∙ 283[6] ←
      590[164298757]           Поле (колонка), являющееся параметром объекта • Должность ≡ Должность ∙ 283[14811165] ←
      411[164298930]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164298758]           Поле (колонка), являющееся параметром объекта • Подразделение ≡ Любимое подразделение сотрудника ∙ 283[15073293] ←
      411[164298937]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124203[164298772]         Запросы ←
 12124205[164298813]           Запрос • Запрос ←
  1507447[164298753]             Выражения ←
  1507449[164298753]               Выражение • фам для поиска ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164299012]                 Константа ≡ Фамилия ∙ 65545[164298764] ←
 12124213[164298856]             Параметры ←
  1507335[164299057]               Параметр • партнер_ид ∙ 12124204[164298887] ←
  1507494[164299496]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164298851]             From         (Таблицы) ←
 12124204[164298887]               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164298803]             Where      (Ограничения на отбор данных) ←
  1507376[164298919]               Выражение ←
  1507455[164299277]                 Результат ∙ 12124204[164298887] ←
  1507494[164299043]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164299260]                 Равно ←
  1507488[164298846]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СОТРУДНИК ∙ 539[14745603] ←
      413[164298881]               И ←
  1507506[164298755]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164298755]                   Если истинно выражение ≡ Фамилия ∙ 65545[164298764] ←
  1507376[164299191]               Выражение ←
  1507506[164298756]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164298756]                   Если истинно выражение ≡ Фамилия ∙ 65545[164298764] ←
  1507455[164299278]                 Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[164298758]                   Значения параметров ←
  1507477[164298760]                     Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[164298760]                       Выражение ∙ 12124204[164298887] ←
  1507494[164299497]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507477[164298761]                     Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[164298798]                       Выражение ≡ фам для поиска ∙ 1507449[164298753] ←
  1507477[164298798]                     Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[164298761]                       Выражение ⁼ 1 ←
  1638478[164298760]                 Больше ←
  1507452[164299013]                 Константа ⁼ 0 ←
 12124222[164298767]             Order By   (Сортировка) ←
  1507464[164298777]               Сортировать по возрастанию ∙ 12124204[164298887] ←
  1507494[164299044]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507614[164298753]         Отбор данных ←
  1507360[164298861]           Отбор данных (по запросу) ≡ Запрос ∙ 12124205[164298813] ←
 30867466[164298764]             Выполнить после получения записи ←
 11010080[164298778]               = ≡ <<Партнер>> ∙ 367[4] ←
      404[164298804]                 Результат ≡ партнер_ид ∙ 1507335[164299057] ←
 11010088[164298764]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[164298753]               ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
  1507618[164298753]         Обработка команд ←
 11010079[164298753]           CASE ←
  1572877[164298753]             Условие ←
      404[164298805]               Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[164298753]             OF ≡ USER 1 ∙ 102[57201] ←
 12124190[164298771]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164298772]                 Список полей формы ←
      598[164298759]                   Поле (колонка) для ввода данных ≡ Фамилия ∙ 65545[164298764] ←
 11010080[164298779]               = ≡ Фамилия ∙ 65545[164298764] ←
      404[164298806]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164298756]                   Выражение ←
      404[164298807]                     Результат ≡ Фамилия ∙ 65545[164298764] ←
 39780366[164298753]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164298755]             OF ≡ USER 2 ∙ 102[57202] ←
 11010080[164298782]               = ≡ Фамилия ∙ 65545[164298764] ←
  1638402[164298760]                 NULL ←
 39780366[164298755]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507628[164298761]         Контекстное меню ←
      127[164298789]           Процедура ≡ Печать ШК сотрудника для ТСД (Элтрон) ∙ 127[164299225] ←
 32505862[164298767]             Значения формальных параметров при вызове ←
 32505860[164298775]               Значение параметра при вызове процедуры/функции ≡ фп Сотрудник ∙ 65545[164303519] ←
   327700[164298775]                 Выражение ≡ <<Партнер>> ∙ 367[4] ←
      127[164299234]           Процедура ≡ Печать ШК сотрудника для ТСД (word) ∙ 127[164299233] ←
 32505862[164299130]             Значения формальных параметров при вызове ←
 32505860[164298834]               Значение параметра при вызове процедуры/функции ≡ Сотрудник ∙ 65545[164299587] ←
   327700[164299293]                 Выражение ≡ <<Партнер>> ∙ 367[4] ←
      212[164298753]         Сценарий ←
      103[164298753]           Команда • Назад ≡ Назад ∙ 102[57089] ←
      103[164298754]           Команда ≡ ------------ ∙ 102[57343] ←
      103[164298755]           Команда • Фильтр ≡ USER 1 ∙ 102[57201] ←
      103[164298756]           Команда • Отменить ≡ USER 2 ∙ 102[57202] ←
      103[655295384]     Команда ≡ ------------ ∙ 102[57343] ←
      371[655294746]     Вид просмотра • Проверка приходных документов ≡ Все приходные товарные документы ∙ 371[11141152] ←
 41746466[655294483]       Ограничения по классам/типам ←
   262158[655294484]         Ограничение на класс/тип объектов ≡ Приход товаров ∙ 332[14286901] ←
      247[655294586]       Список полей просмотра ←
      246[655294554]         <Наследуемые поля, колонки> ←
      590[655295622]         Поле (колонка), являющееся параметром объекта • Сумм (Розн) ≡ Сумма по розничной цене ∙ 249[14286867] ←
       103[58523687]     Команда ≡ ------------ ∙ 102[57343] ←
       113[58523659]     Сценарий (Меню) • Выгрузки ←
       127[58523738]       Процедура • Товары ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
  32505862[58524177]         Значения формальных параметров при вызове ←
  32505860[58524832]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
    327700[58525695]             Выражение ⁼ 'Товары' ←
   1507531[58523662]         Подстановки виртуальных блоков ←
  30867469[58523907]           БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
  12124190[58523664]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
       245[58523670]               Список полей формы ←
       598[58523809]                 Поле (колонка) для ввода данных • Группа ≡ <<Каталог>> ∙ 367[2] ←
       209[58523694]                   Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
  30867469[58523908]           БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
   1507360[58523772]             Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  32505862[58524178]               Значения формальных параметров при вызове ←
  32505860[58524833]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
    327700[58525696]                   Выражение ≡ Товар ∙ 306[14745601] ←
  32505860[58524834]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
    327700[58525697]                   Выражение ≡ <<Каталог>> ∙ 367[2] ←
  30867466[58523799]               Выполнить после получения записи ←
  11010080[58524821]                 = ≡ <<Продукт>> ∙ 367[3] ←
       404[58528351]                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  11010105[58523659]                 Индикатор ≡ <<Продукт>> ∙ 367[3] ←
  11010080[58524822]                 = ≡ Строка ∙ 65545[655299188] ←
       404[58528352]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
       404[58528353]                   Результат ⁼ ';' ←
       404[58528354]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
       411[58525646]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
       404[58528355]                   Результат ⁼ ';' ←
       404[58528356]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
       411[58525650]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
   1507410[58523863]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
       127[58523739]       Процедура • Торговые марки ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
  32505862[58524179]         Значения формальных параметров при вызове ←
  32505860[58524835]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
    327700[58525698]             Выражение ⁼ 'Торговые марки' ←
   1507531[58523663]         Подстановки виртуальных блоков ←
  30867469[58523909]           БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
  30867469[58523910]           БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
   1507360[58523775]             Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
  32505862[58524180]               Значения формальных параметров при вызове ←
  32505860[58524836]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
    327700[58525699]                   Выражение ≡ Торговая марка ∙ 297[28835860] ←
  30867466[58523802]               Выполнить после получения записи ←
  11010080[58524823]                 = ≡ <<Каталог>> ∙ 367[2] ←
       404[58528357]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
  11010105[58523660]                 Индикатор ≡ <<Каталог>> ∙ 367[2] ←
  11010080[58524824]                 = ≡ Строка ∙ 65545[655299188] ←
       404[58528358]                   Результат ≡ <<Каталог>> ∙ 367[2] ←
       404[58528359]                   Результат ⁼ ';' ←
       404[58528360]                   Результат ≡ <<Каталог>> ∙ 367[2] ←
       411[58525651]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
   1507410[58523864]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
       127[58523740]       Процедура • Изготовители ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
  32505862[58524181]         Значения формальных параметров при вызове ←
  32505860[58524837]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
    327700[58525700]             Выражение ⁼ 'Изготовители' ←
   1507531[58523664]         Подстановки виртуальных блоков ←
  30867469[58523911]           БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
  30867469[58523912]           БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
   1507360[58523776]             Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  32505862[58524182]               Значения формальных параметров при вызове ←
  32505860[58524838]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
    327700[58525701]                   Выражение ≡ Изготовитель ∙ 284[14745619] ←
  30867466[58523803]               Выполнить после получения записи ←
  11010080[58524825]                 = ≡ <<Партнер>> ∙ 367[4] ←
       404[58528361]                   Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  11010105[58523674]                 Индикатор ≡ <<Партнер>> ∙ 367[4] ←
  11010080[58524826]                 = ≡ Строка ∙ 65545[655299188] ←
       404[58528362]                   Результат ≡ <<Партнер>> ∙ 367[4] ←
       404[58528363]                   Результат ⁼ ';' ←
       404[58528364]                   Результат ≡ <<Партнер>> ∙ 367[4] ←
       411[58525652]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   1507410[58523865]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
       127[58523741]       Процедура ≡ Весовые ШК 13 цифр по поставщику ∙ 127[164298757] ←
       127[58523742]       Процедура ≡ Колво SKU в прайслистах на дату ∙ 127[164298915] ←
      127[656081029]       Процедура ≡ Товары без ШК с транспортной упаковки ∙ 127[164888593] ←
      127[164365278]       Процедура ≡ Проверка весового товара ∙ 127[164365276] ←
      127[164365286]       Процедура ≡ Созданные карточки за период ∙ 127[164365285] ←
      127[164365262]       Процедура ≡ Поиск товаров с незаполенным КПП и ИНН у изготовителя/импортера ∙ 127[164888662] ←
      127[164888844]       Процедура ≡ Выгрузка справочника товаров ∙ 127[164888842] ←
      127[164888694]       Процедура ≡ Выгрузка справочника товаров v2 ∙ 127[164888686] ←
      127[164888940]       Процедура ≡ Выгрузка справочника товаров с логистическими праметрами ∙ 127[164888939] ←
      103[164364821]     Команда ≡ ------------ ∙ 102[57343] ←
      113[164364410]     Сценарий (Меню) ≡ Планирование персонала ∙ 113[164364411] ←
      104[165085220]       <Наследуемые пункты> ←
