_etk

       220[40370349]   Процедура-метод • Создание СФ по Приход от поставщика (для схемы комитент/комиссионер) ≡ { ... скрипт-метод ... } ∙ 220[39780353] ←
  32505861[40370352]     Формальные параметры ←
     65545[58261517]       Локальная переменная • ~ Uid Документа _Func ≡ Документ ∙ 107[8] ←
       355[58261513]         Начальное значение ≡ Документ ∙ 331[1] ←
    65545[656090106]       Локальная переменная • Uid ДокументОбъменЭД _Func ≡ Документ ∙ 107[8] ←
      355[656083324]         Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[40374506]       Локальная переменная • ~Задайте тип вход. счет-фактуры СФП ≡ Объект ∙ 107[19] ←
       355[58261514]         Начальное значение ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
     65545[58261525]       Локальная переменная • ~Задайте тип исход. счет-фактуры СФР ≡ Объект ∙ 107[19] ←
       355[58261515]         Начальное значение ≡ Счета-фактуры за реализованные товары/услуги (начисление+закрытие) ∙ 332[6684691] ←
     65545[58524271]       Локальная переменная • ~Вызвано из EDI (true), вызвано из Акцепта (false) ≡ bool ∙ 107[1507344] ←
       355[58523847]         Начальное значение ≡ false ∙ 117[30867469] ←
     65545[58524279]       Локальная переменная • ~Создать СФ не смотря на ЭДО ≡ bool ∙ 107[1507344] ←
       355[58523848]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[656089528]       Локальная переменная • Создан СФ~ ≡ bool ∙ 107[1507344] ←
 30867555[656081070]         Вернуть значение в вызывающую процедуру ←
      355[656083125]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165544594]       Локальная переменная • ~Дата создания СФ ≡ Дата ∙ 107[3] ←
      355[165544041]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165023927]       Локальная переменная • фп Префикс лога из вызывающей процедуры ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[165020798]         Начальное значение ⁼ '' ←
  32505863[40370594]     Локальные переменные ←
     65545[58261529]       Локальная переменная • Тип текущей счет-фактуры СФ ≡ Объект ∙ 107[19] ←
     65545[58261518]       Локальная переменная • КА для СФ ≡ Партнер ∙ 107[5] ←
     65545[40374507]       Локальная переменная • Счет фактура ≡ Документ ∙ 107[8] ←
    65545[656090105]       Локальная переменная • Документ Объмен ЭД ≡ Документ ∙ 107[8] ←
     65545[40374508]       Локальная переменная • Сумма без НДС ≡ Сумма ∙ 107[12] ←
     65545[40374509]       Локальная переменная • Сумма с НДС 10% ≡ Сумма ∙ 107[12] ←
     65545[40374510]       Локальная переменная • Сумма с НДС 18% ≡ Сумма ∙ 107[12] ←
     65545[40374511]       Локальная переменная • Сумма с НДС 20% ≡ Сумма ∙ 107[12] ←
     65545[58524281]       Локальная переменная • Сумма НДС 10% ≡ Сумма ∙ 107[12] ←
     65545[58524282]       Локальная переменная • Сумма НДС 18% ≡ Сумма ∙ 107[12] ←
    65545[656090540]       Локальная переменная • Сумма НДС 20% ≡ Сумма ∙ 107[12] ←
    65545[170464443]       Локальная переменная • Сумма Дт19 родителя ≡ Сумма ∙ 107[12] ←
    65545[170464455]       Локальная переменная • Дт19.Счет родителя ≡ Счет ∙ 107[262145] ←
     65545[58261519]       Локальная переменная • Док-ты СФ которые не следует удалять ≡ Список документов ∙ 107[1507335] ←
     65545[58524278]       Локальная переменная • Дата создания СФ ≡ Дата ∙ 107[3] ←
     65545[58524313]       Локальная переменная • Дата ПДО ≡ Дата ∙ 107[3] ←
    65545[655297443]       Локальная переменная • Дата СФ ≡ Дата ∙ 107[3] ←
    65545[655297442]       Локальная переменная • Номер СФ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
       117[58261518]       Выражение • Сумма НДС 10% _выр ≡ Цена ∙ 107[16] ←
  1638461[655294785]         Условный оператор (IF) ←
  1638463[655296657]           Условие ←
      404[655308973]             Результат ≡ Сумма 10% НДС  по документу ∙ 249[14286886] ←
      105[655294788]           То ←
      404[655308976]             Результат ≡ Сумма 10% НДС  по документу ∙ 249[14286886] ←
      424[655294782]           Иначе ←
      116[655296139]             Выражение ←
       404[40392122]               Результат ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
       402[58261505]               Делить ←
       404[40392123]               Результат ⁼ 11 ←
       117[58261519]       Выражение • Сумма НДС 18% _выр ≡ Цена ∙ 107[16] ←
  1638461[655294786]         Условный оператор (IF) ←
  1638463[655296659]           Условие ←
      404[655308977]             Результат ≡ Сумма 18% НДС  по документу ∙ 249[2490486] ←
      105[655294789]           То ←
      404[655308978]             Результат ≡ Сумма 18% НДС  по документу ∙ 249[2490486] ←
      424[655294783]           Иначе ←
      116[655296140]             Выражение ←
       404[40392124]               Результат ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
       403[40371024]               Умножить ←
       404[40392125]               Результат ⁼ 18 ←
       402[40370914]               Делить ←
       404[40392126]               Результат ⁼ 118 ←
       117[58261520]       Выражение • Сумма НДС 20% _выр ≡ Цена ∙ 107[16] ←
  1638461[655294787]         Условный оператор (IF) ←
  1638463[655296660]           Условие ←
      404[655308979]             Результат ≡ Сумма 20% НДС  по документу ∙ 249[14286887] ←
      105[655294790]           То ←
      404[655308980]             Результат ≡ Сумма 20% НДС  по документу ∙ 249[14286887] ←
      424[655294784]           Иначе ←
      116[655296143]             Выражение ←
       404[58261633]               Результат ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
       402[58261506]               Делить ←
       404[58261637]               Результат ⁼ 6 ←
       117[58523813]       Выражение • Признак эСчет-Фактура ≡ Признак (Да/Нет) ∙ 107[131203074] ←
   1638461[58523765]         Условный оператор (IF) ←
   1638463[58524003]           Условие ←
       404[58528979]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
       105[58523765]           То ←
       404[58528980]             Результат ≡ Да ∙ 131203075[131203074] ←
       424[58523917]           Иначе ←
       404[58528981]             Результат ≡ Нет ∙ 131203075[131203073] ←
  30867495[58523670]       Группа локальных переменных • Проверка работает ли с ЭДО ←
     65545[58524272]         Локальная переменная • Способ связи ≡ Документ ∙ 107[8] ←
     65545[58524273]         Локальная переменная • Индикатор ЭДО ≡ bool ∙ 107[1507344] ←
    65545[656089794]       Локальная переменная • Контрольная точка ≡ bool ∙ 107[1507344] ←
    65545[656089795]       Локальная переменная • Дата КТ ≡ Дата+Время ∙ 107[2621441] ←
    65545[164432157]       Локальная переменная • Вид операции ≡ Объект ∙ 107[19] ←
   1507413[58261505]     Блоки действий ←
  30867469[58261515]       БЛОК • Определение Подразделения СФ по Магазину документа ←
  11010080[58261529]         = ≡ Подразделение ∙ 381[2] ←
       404[58261634]           Результат ≡ Подразделение для СФ ∙ 117[40370690] ←
  32505862[58261518]             Значения формальных параметров при вызове ←
  32505860[58261536]               Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[40372498] ←
    327700[58261548]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261531]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261532]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  39780361[58261515]         ЗАВЕРШИТЬ БЛОК ≡ Подразделение ∙ 381[2] ←
  11010080[40377388]         = ≡ Подразделение ∙ 381[2] ←
       404[40392091]           Результат ≡ Подразделение для СФ по ЮЛ/магазину/коду региона магазина _func ∙ 249[58261506] ←
  32505862[40371514]             Значения формальных параметров при вызове ←
  32505860[40372642]               Значение параметра при вызове процедуры/функции ≡ ~ЮЛ _func_sf ∙ 65545[58261524] ←
    327700[40377551]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377447]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[40377448]                     Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  32505860[58261537]               Значение параметра при вызове процедуры/функции ≡ ~Код региона магазина _func_sf ∙ 65545[58261527] ←
    327700[58261549]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261540]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261541]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58261545]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  39780361[58261513]         ЗАВЕРШИТЬ БЛОК ≡ Подразделение ∙ 381[2] ←
   1507410[58261511]         ВЫПОЛНИТЬ БЛОК ≡ Подразделение не найдено ? ∙ 30867469[58261512] ←
  30867469[58261517]       БЛОК • Определение Подразделения СФ для комиссионера ←
  11010080[58261551]         = ≡ Подразделение ∙ 381[2] ←
       404[58261620]           Результат ≡ Подразделение для СФ (комиссионер) для магазина _func ∙ 249[58261505] ←
  32505862[58261520]             Значения формальных параметров при вызове ←
  32505860[58261539]               Значение параметра при вызове процедуры/функции ≡ ~Магазин _func ∙ 65545[58261520] ←
    327700[58261545]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261576]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261578]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  39780361[58261518]         ЗАВЕРШИТЬ БЛОК ≡ Подразделение ∙ 381[2] ←
   1507410[58261516]         ВЫПОЛНИТЬ БЛОК ≡ Подразделение не найдено ? ∙ 30867469[58261512] ←
  30867469[58261512]       БЛОК • Подразделение не найдено ? ←
  39780361[58261510]         ЗАВЕРШИТЬ БЛОК ≡ Подразделение ∙ 381[2] ←
  11010088[58261509]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261512]           Выражение ←
      404[165052729]             Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58261626]             Результат ⁼ 'У документа ' ←
       404[58261621]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       404[58261624]             Результат ⁼ '   ' ←
       404[58261625]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261535]               Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58261627]             Результат ⁼ ' от ' ←
       404[58261628]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261533]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
       404[58261629]             Результат ⁼ ' подразделение ' ←
       404[58261630]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261537]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261538]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58261631]             Результат ⁼ ', магазин  ' ←
       404[58261623]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261534]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261536]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58261539]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  11010088[58261510]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261513]           Выражение ←
      404[165052730]             Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58261632]             Результат ⁼ '         Не найдено подразделение для СФ ' ←
  30867469[40371110]       БЛОК • Три СФ. (две для основного и одну для комиссионера) ←
   1507410[58261512]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ по Магазину документа ∙ 30867469[58261515] ←
  11010093[58261505]         Комментарий • 1.   СФ. товары кроме Алкоголя - принимаем от КА ←
  30867469[58261519]         БЛОК • Отладка ←
  39780361[58261516]           ЗАВЕРШИТЬ БЛОК ←
  11010088[58261513]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261516]             Выражение ←
       404[58261599]               Результат ⁼ '0=    ' ←
   1638464[58261519]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261526]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) ∙ 249[1441793] ←
       404[58261601]               Результат ⁼ '    ' ←
   1638464[58261524]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261595]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) (Алкоголь) ∙ 249[40370258] ←
  11010088[58261515]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261518]             Выражение ←
       404[58261694]               Результат ⁼ '10=    ' ←
   1638464[58261526]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261600]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) ∙ 249[1441794] ←
       404[58261600]               Результат ⁼ '    ' ←
   1638464[58261528]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261601]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) (Алкоголь) ∙ 249[40370259] ←
  11010088[58261518]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261521]             Выражение ←
       404[58261695]               Результат ⁼ '18=    ' ←
   1638464[58261530]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261602]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) ∙ 249[2490485] ←
       404[58261693]               Результат ⁼ '  алког  ' ←
   1638464[58261532]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261603]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) (Алкоголь) ∙ 249[40370260] ←
  11010088[58261516]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261519]             Выражение ←
   1638464[58261536]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58261606]                 Уточняющий параметр ≡ ! Сумма по документу ∙ 249[14286881] ←
       404[58261697]               Результат ⁼ 'все=    ' ←
   1638464[58261538]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58261608]                 Уточняющий параметр ≡ Сумма с НДС, без НСП ∙ 249[14286849] ←
       404[58261698]               Результат ⁼ '  алког  ' ←
   1638464[58261537]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58261607]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (Алкоголь) ∙ 249[56164364] ←
  11010088[58261517]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261520]             Выражение ←
       404[58261696]               Результат ⁼ '20=    ' ←
   1638464[58261534]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261604]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) ∙ 249[1441795] ←
       404[58261692]               Результат ⁼ '    ' ←
   1638464[58261535]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261605]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) (Алкоголь) ∙ 249[40370261] ←
  11010080[58261537]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638464[58261506]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261547]             Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) ∙ 249[1441793] ←
       406[58261505]           Вычесть ←
   1638464[58261512]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261549]             Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) (Алкоголь) ∙ 249[40370258] ←
  11010080[58261532]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638464[58261513]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261544]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) ∙ 249[1441794] ←
       406[58261506]           Вычесть ←
   1638464[58261514]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261546]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) (Алкоголь) ∙ 249[40370259] ←
  11010080[58261536]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638464[58261515]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261550]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) ∙ 249[2490485] ←
       406[58261507]           Вычесть ←
   1638464[58261516]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261557]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) (Алкоголь) ∙ 249[40370260] ←
  11010080[58261539]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
   1638464[58261517]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261558]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) ∙ 249[1441795] ←
       406[58261508]           Вычесть ←
   1638464[58261518]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261561]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) (Алкоголь) ∙ 249[40370261] ←
  11010080[58525003]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
       404[58529037]           Результат ≡ Сумма НДС 10% _выр ∙ 117[58261518] ←
  11010080[58525004]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
       404[58529038]           Результат ≡ Сумма НДС 18% _выр ∙ 117[58261519] ←
 11010080[656098563]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
      404[656128274]           Результат ≡ Сумма НДС 20% _выр ∙ 117[58261520] ←
  11010080[58261540]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58261688]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261562]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  11010080[58261553]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58261685]           Результат ≡ ~Задайте тип вход. счет-фактуры СФП ∙ 65545[40374506] ←
   1507410[58261508]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58261506]         Комментарий • Алкоголь принимаем на комиссионера и передаём далее ←
  11010093[58261509]         Комментарий • 2.   Вторая СФ. Алкоголь принимаем от комиссионера ←
  11010080[58261541]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638464[58261520]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261568]             Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) (Алкоголь) ∙ 249[40370258] ←
  11010080[58261542]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638464[58261521]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261569]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) (Алкоголь) ∙ 249[40370259] ←
  11010080[58261543]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638464[58261522]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261570]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) (Алкоголь) ∙ 249[40370260] ←
  11010080[58261544]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
   1638464[58261523]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261571]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) (Алкоголь) ∙ 249[40370261] ←
  11010080[58525005]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
       404[58529039]           Результат ≡ Сумма НДС 10% _выр ∙ 117[58261518] ←
  11010080[58525006]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
       404[58529040]           Результат ≡ Сумма НДС 18% _выр ∙ 117[58261519] ←
 11010080[656098564]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
      404[656128275]           Результат ≡ Сумма НДС 20% _выр ∙ 117[58261520] ←
  11010080[58261545]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58261689]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261572]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261573]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58261574]                 Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
   1507410[58261510]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58261508]         Комментарий • 3.   третья СФ. Алкоголь Комиссионер принимает у КА ←
   1507410[58261517]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ для комиссионера ∙ 30867469[58261517] ←
  11010080[58261552]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58261687]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261580]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   1507410[58261509]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58261510]         Комментарий • 4.   четвертая СФ. Алкоголь Комиссионер отправляет магазину (Расходная) ←
  11010080[58261555]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58261690]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261596]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261599]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  11010080[58261556]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58261691]           Результат ≡ ~Задайте тип исход. счет-фактуры СФР ∙ 65545[58261525] ←
   1507410[58261513]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  30867469[58523939]       БЛОК • Три СФ. (две для основного и одну для комиссионера) ---- ЭДО ←
 11010093[656084619]         Комментарий • ----  не считаем суммы и не вызываем блок создания сф, если нет условий ←
 39780361[656082194]         ЗАВЕРШИТЬ БЛОК ←
      116[656085807]           Выражение ←
  1638460[656082094]             НЕ ←
      404[656107539]             Результат ≡ ЭДО СОСТОЯНИЕ ∙ 249[656081002] ←
 32505862[656084295]               Значения формальных параметров при вызове ←
 32505860[656090052]                 Значение параметра при вызове процедуры/функции ≡ ~Открыт-0 / Все этапы-1 ∙ 65545[656082803] ←
   327700[656094426]                   Выражение ⁼ 1 ←
 32505860[656090053]                 Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656089180] ←
   327700[656094427]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 11010088[656085907]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084083]           Выражение ←
      404[165052731]             Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[656125342]             Результат ⁼ 6 ←
   1507410[58523890]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ по Магазину документа ∙ 30867469[58261515] ←
  11010093[58523947]         Комментарий • 1.   СФ. товары кроме Алкоголя - принимаем от КА ---- ТОВАРОВ КРОМЕ АЛКОГОЛЯ НЕТ ←
  30867469[58523940]         БЛОК • Отладка ←
  39780361[58523859]           ЗАВЕРШИТЬ БЛОК ←
  11010088[58524157]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523887]             Выражение ←
      404[165052732]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58529019]               Результат ⁼ '0=    ' ←
   1638464[58523996]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525952]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) ∙ 249[1441793] ←
       404[58529020]               Результат ⁼ '    ' ←
   1638464[58523997]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525953]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) (Алкоголь) ∙ 249[40370258] ←
  11010088[58524158]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523888]             Выражение ←
      404[165052733]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58529021]               Результат ⁼ '10=    ' ←
   1638464[58523998]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525954]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) ∙ 249[1441794] ←
       404[58529022]               Результат ⁼ '    ' ←
   1638464[58523999]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525955]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) (Алкоголь) ∙ 249[40370259] ←
  11010088[58524159]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523889]             Выражение ←
      404[165052734]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58529023]               Результат ⁼ '18=    ' ←
   1638464[58524000]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525956]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) ∙ 249[2490485] ←
       404[58529024]               Результат ⁼ '  алког  ' ←
   1638464[58524001]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525957]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) (Алкоголь) ∙ 249[40370260] ←
  11010088[58524160]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523890]             Выражение ←
      404[165052735]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
   1638464[58524002]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58525958]                 Уточняющий параметр ≡ ! Сумма по документу ∙ 249[14286881] ←
       404[58529025]               Результат ⁼ 'все=    ' ←
   1638464[58524003]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58525959]                 Уточняющий параметр ≡ Сумма с НДС, без НСП ∙ 249[14286849] ←
       404[58529026]               Результат ⁼ '  алког  ' ←
   1638464[58524004]               Ноль (0.0), если NULL ≡ <<Документ>> ∙ 367[5] ←
       411[58525960]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (Алкоголь) ∙ 249[56164364] ←
  11010088[58524161]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58523891]             Выражение ←
      404[165052736]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58529027]               Результат ⁼ '20=    ' ←
   1638464[58524005]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525961]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) ∙ 249[1441795] ←
       404[58529028]               Результат ⁼ '    ' ←
   1638464[58524006]               Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525962]                 Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) (Алкоголь) ∙ 249[40370261] ←
  11010080[58524982]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
       404[58529042]           Результат ⁼ 0 ←
  11010080[58524983]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
       404[58529043]           Результат ⁼ 0 ←
  11010080[58524984]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
       404[58529044]           Результат ⁼ 0 ←
  11010080[58525011]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
       404[58529047]           Результат ⁼ 0 ←
  11010080[58525007]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
       404[58529045]           Результат ⁼ 0 ←
  11010080[58525008]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
       404[58529046]           Результат ⁼ 0 ←
 11010080[656098565]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
      404[656128276]           Результат ⁼ 0 ←
  11010080[58524986]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58529029]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525971]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  11010080[58524987]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58529030]           Результат ≡ ~Задайте тип вход. счет-фактуры СФП ∙ 65545[40374506] ←
   1507410[58523891]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58523960]         Комментарий • Алкоголь принимаем на комиссионера и передаём далее ←
  11010093[58523967]         Комментарий • 2.   Вторая СФ. Алкоголь принимаем от комиссионера ←
  11010080[58524988]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638464[58524015]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525963]             Уточняющий параметр ≡ Сумма без НДС ∙ 331[14548994] ←
  11010080[58524989]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638464[58524016]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525964]             Уточняющий параметр ≡ Сумма c НДС 10% ∙ 331[14548996] ←
  11010080[58524990]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638464[58524017]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525965]             Уточняющий параметр ≡ Сумма c НДС 18% ∙ 331[42401909] ←
 11010080[656098566]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
  1638464[656083803]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656091993]             Уточняющий параметр ≡ Сумма c НДС 20% ∙ 331[14548997] ←
  11010080[58525009]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
   1638464[58524007]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525966]             Уточняющий параметр ≡ НДС 10% ∙ 331[14548998] ←
  11010080[58525010]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
   1638464[58524008]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525967]             Уточняющий параметр ≡ НДС 18% ∙ 331[42401910] ←
 11010080[656098567]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
  1638464[656083804]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656091994]             Уточняющий параметр ≡ НДС 20% ∙ 331[14548999] ←
  11010080[58524992]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58529031]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525976]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525977]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58525978]                 Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
   1507410[58523892]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58523968]         Комментарий • 3.   третья СФ. Алкоголь Комиссионер принимает у КА ←
   1507410[58523893]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ для комиссионера ∙ 30867469[58261517] ←
  11010080[58524993]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58529032]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525979]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   1507410[58523894]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  11010093[58523969]         Комментарий • 4.   четвертая СФ. Алкоголь Комиссионер отправляет магазину (Расходная) ←
  11010080[58524994]         = ≡ КА для СФ ∙ 65545[58261518] ←
       404[58529033]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525980]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58525981]               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  11010080[58524995]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58529034]           Результат ≡ ~Задайте тип исход. счет-фактуры СФР ∙ 65545[58261525] ←
   1507410[58523895]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  30867469[58261516]       БЛОК • Основная СФ и одна ←
   1507410[58261514]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ по Магазину документа ∙ 30867469[58261515] ←
  11010093[58261507]         Комментарий • 1 СФ. товары кроме Алкоголя ←
  11010080[58261546]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638464[58261525]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261575]             Уточняющий параметр ≡ Сумма с НДС, без НСП (без НДС) ∙ 249[1441793] ←
  11010080[58261547]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638464[58261527]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261577]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 10%) ∙ 249[1441794] ←
  11010080[58261548]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638464[58261529]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261579]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 18%) ∙ 249[2490485] ←
  11010080[58261549]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
   1638464[58261531]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261581]             Уточняющий параметр ≡ Сумма с НДС, без НСП (НДС 20%) ∙ 249[1441795] ←
  11010080[58524985]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
   1638464[58524013]           Ноль (0.0), если NULL ≡ Сумма НДС 10% _выр ∙ 117[58261518] ←
  11010080[58524991]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
   1638464[58524014]           Ноль (0.0), если NULL ≡ Сумма НДС 18% _выр ∙ 117[58261519] ←
 11010080[656083868]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
  1638464[656082927]           Ноль (0.0), если NULL ≡ Сумма НДС 20% _выр ∙ 117[58261520] ←
  11010080[58261550]         = ≡ КА для СФ ∙ 65545[58261518] ←
   1638464[58261533]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261583]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  11010080[58261554]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58261686]           Результат ≡ ~Задайте тип вход. счет-фактуры СФП ∙ 65545[40374506] ←
 30867469[165806137]         БЛОК • отладка ←
 39780361[165806115]           ЗАВЕРШИТЬ БЛОК ←
      116[165806300]             Выражение ←
      404[165807502]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165806551]                 Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
  1638479[165806124]               Не равно ←
      404[165807503]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010088[165806221]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806131]             Выражение ←
      404[165052737]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[165807491]               Результат ⁼ 'НДС 0%: ' ←
  1638464[165806153]               Ноль (0.0), если NULL ≡ Сумма без НДС ∙ 65545[40374508] ←
      404[165807510]               Результат ⁼ '; НДС 10%: ' ←
  1638464[165806148]               Ноль (0.0), если NULL ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
      404[165807504]               Результат ⁼ ' (' ←
  1638464[165806147]               Ноль (0.0), если NULL ≡ Сумма НДС 10% ∙ 65545[58524281] ←
      404[165807505]               Результат ⁼ ')' ←
      404[165807500]               Результат ⁼ '; НДС 18%: ' ←
  1638464[165806149]               Ноль (0.0), если NULL ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
      404[165807501]               Результат ⁼ ' (' ←
  1638464[165806150]               Ноль (0.0), если NULL ≡ Сумма НДС 18% ∙ 65545[58524282] ←
      404[165807506]               Результат ⁼ ')' ←
      404[165807507]               Результат ⁼ '; НДС 20%: ' ←
  1638464[165806151]               Ноль (0.0), если NULL ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
      404[165807508]               Результат ⁼ ' (' ←
  1638464[165806152]               Ноль (0.0), если NULL ≡ Сумма НДС 20% ∙ 65545[656090540] ←
      404[165807509]               Результат ⁼ ')' ←
   1507410[58261515]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  30867469[58523941]       БЛОК • Основная СФ и одна ---- ЭДО ←
 11010093[656084678]         Комментарий • ----  не считаем суммы и не вызываем блок создания сф, если нет условий ←
 30867469[165806267]         БЛОК • отладка ←
 11010088[165806572]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806319]             Выражение ←
      404[165052738]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[165812627]               Результат ⁼ ЭДО СОСТОЯНИЕ (0 - завершить блок):  ←
      404[165812626]               Результат ≡ ЭДО СОСТОЯНИЕ ∙ 249[656081002] ←
 32505862[165806681]                 Значения формальных параметров при вызове ←
 32505860[165807417]                   Значение параметра при вызове процедуры/функции ≡ ~Открыт-0 / Все этапы-1 ∙ 65545[656082803] ←
   327700[165808443]                     Выражение ⁼ 1 ←
 32505860[165807418]                   Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656089180] ←
   327700[165808444]                     Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 39780361[165806180]           ЗАВЕРШИТЬ БЛОК ←
 39780361[656082049]         ЗАВЕРШИТЬ БЛОК ←
      116[656085567]           Выражение ←
  1638460[656082053]             НЕ ←
      404[656107444]             Результат ≡ ЭДО СОСТОЯНИЕ ∙ 249[656081002] ←
 32505862[656084292]               Значения формальных параметров при вызове ←
 32505860[656089644]                 Значение параметра при вызове процедуры/функции ≡ ~Открыт-0 / Все этапы-1 ∙ 65545[656082803] ←
   327700[656094425]                   Выражение ⁼ 1 ←
 32505860[656090051]                 Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656089180] ←
   327700[656096905]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
   1507410[58523896]         ВЫПОЛНИТЬ БЛОК ≡ Определение Подразделения СФ по Магазину документа ∙ 30867469[58261515] ←
  11010093[58523970]         Комментарий • 1 СФ. товары кроме Алкоголя ←
  11010080[58524996]         = ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638464[58524019]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525982]             Уточняющий параметр ≡ Сумма без НДС ∙ 331[14548994] ←
  11010080[58524997]         = ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638464[58524020]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525983]             Уточняющий параметр ≡ Сумма c НДС 10% ∙ 331[14548996] ←
  11010080[58524998]         = ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638464[58524021]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525984]             Уточняющий параметр ≡ Сумма c НДС 18% ∙ 331[42401909] ←
 11010080[656083869]         = ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
  1638464[656082928]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656089979]             Уточняющий параметр ≡ Сумма c НДС 20% ∙ 331[14548997] ←
  11010080[58524999]         = ≡ Сумма НДС 10% ∙ 65545[58524281] ←
  1638464[656084509]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656092698]             Уточняющий параметр ≡ НДС 10% ∙ 331[14548998] ←
  11010080[58525002]         = ≡ Сумма НДС 18% ∙ 65545[58524282] ←
   1638464[58524022]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525970]             Уточняющий параметр ≡ НДС 18% ∙ 331[42401910] ←
 11010080[656083870]         = ≡ Сумма НДС 20% ∙ 65545[656090540] ←
  1638464[656082929]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656089980]             Уточняющий параметр ≡ НДС 20% ∙ 331[14548999] ←
 11010093[656084657]         Комментарий • ---- ←
  11010080[58525000]         = ≡ КА для СФ ∙ 65545[58261518] ←
   1638464[58524023]           Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525986]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  11010080[58525001]         = ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
       404[58529035]           Результат ≡ ~Задайте тип вход. счет-фактуры СФП ∙ 65545[40374506] ←
   1507410[58523897]         ВЫПОЛНИТЬ БЛОК ≡ Формирование/изменение СФ ∙ 30867469[58261520] ←
  30867469[58261520]       БЛОК • Формирование/изменение СФ ←
  1507728[164429872]         Начало многострочного комментария • По заявке 28835. Если только без НДС - счет фактуру не создаем. ←
  39780361[58261525]         ЗАВЕРШИТЬ БЛОК ←
       116[58261518]           Выражение ←
       116[58261520]             Выражение ←
   1638464[58261508]               Ноль (0.0), если NULL ≡ Сумма без НДС ∙ 65545[40374508] ←
   1638473[58261524]               Равно ←
       404[58261664]               Результат ⁼ 0 ←
       413[58261517]             И ←
       116[58261521]             Выражение ←
   1638464[58261509]               Ноль (0.0), если NULL ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
   1638473[58261525]               Равно ←
       404[58261665]               Результат ⁼ 0 ←
       413[58261518]             И ←
       116[58261522]             Выражение ←
   1638464[58261510]               Ноль (0.0), если NULL ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
   1638473[58261526]               Равно ←
       404[58261666]               Результат ⁼ 0 ←
       413[58261510]             И ←
       116[58261523]             Выражение ←
   1638464[58261511]               Ноль (0.0), если NULL ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
   1638473[58261527]               Равно ←
       404[58261667]               Результат ⁼ 0 ←
  1507729[164429872]         Конец многострочного комментария ←
 30867469[656081650]         БЛОК • отладка ←
 39780361[656081181]           ЗАВЕРШИТЬ БЛОК ←
 11010088[656082594]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081928]             Выражение ←
      404[165052739]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[656099948]               Результат ⁼ 'Суммы c НДС: ' ←
  1638464[656082763]               Ноль (0.0), если NULL ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
      404[656099950]               Результат ⁼ ' ' ←
  1638464[656082764]               Ноль (0.0), если NULL ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
      404[656099956]               Результат ⁼ ' ' ←
  1638464[656082765]               Ноль (0.0), если NULL ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
 11010088[656084964]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082525]             Выражение ←
      404[165052740]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[656107621]               Результат ⁼ 'Суммы НДС: ' ←
  1638464[656082848]               Ноль (0.0), если NULL ≡ Сумма НДС 10% ∙ 65545[58524281] ←
      404[656107622]               Результат ⁼ ' ' ←
  1638464[656082849]               Ноль (0.0), если NULL ≡ Сумма НДС 18% ∙ 65545[58524282] ←
      404[656107623]               Результат ⁼ ' ' ←
  1638464[656082850]               Ноль (0.0), если NULL ≡ Сумма НДС 20% ∙ 65545[656090540] ←
 39780361[164429908]         ЗАВЕРШИТЬ БЛОК ←
      116[164430711]           Выражение ←
      116[164430713]             Выражение ←
  1638464[164430490]               Ноль (0.0), если NULL ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
  1638473[164432059]               Равно ←
      404[164445565]               Результат ⁼ 0 ←
      413[164431156]             И ←
      116[164430714]             Выражение ←
  1638464[164430491]               Ноль (0.0), если NULL ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
  1638473[164432060]               Равно ←
      404[164445566]               Результат ⁼ 0 ←
      413[164431177]             И ←
      116[164430715]             Выражение ←
  1638464[164430492]               Ноль (0.0), если NULL ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
  1638473[164432061]               Равно ←
      404[164445570]               Результат ⁼ 0 ←
 30867470[656084606]         IF ←
  1638463[656085715]           Условие ←
      404[656121239]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
 30867472[656084594]           THEN • проверяем КТ по СФ, дата создания СФ зависит от этого ←
 11010080[656087654]             = ≡ Контрольная точка ∙ 65545[656089794] ←
      404[656123777]               Результат ≡ Документ закрыт контрольной точкой ∙ 249[656081006] ←
 32505862[656085599]                 Значения формальных параметров при вызове ←
 32505860[656091117]                   Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656089536] ←
   327700[656093641]                     Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 32505860[656091145]                   Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656089538] ←
   327700[656096148]                     Выражение ≡ Дата создания СФ ∙ 65545[58524278] ←
 32505860[656091118]                   Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656089540] ←
   327700[656096121]                     Выражение ≡ Подразделение ∙ 381[2] ←
      411[656094056]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 32505860[656091119]                   Значение параметра при вызове процедуры/функции ≡ ~Планы счетов ∙ 65545[656089793] ←
   327700[656096122]                     Выражение ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
 32505860[656091120]                   Значение параметра при вызове процедуры/функции ≡ Дата КТ~ ∙ 65545[656089539] ←
   327700[656096123]                     Выражение ≡ Дата КТ ∙ 65545[656089795] ←
 30867470[656084607]             IF ←
  1638463[656085717]               Условие ←
      404[656128488]                 Результат ≡ Контрольная точка ∙ 65545[656089794] ←
 30867472[656084595]               THEN • есть контрольная точка, меняем дату создания СФ на дату контрольной точки плюс 1 секунда ←
 30867470[165544173]                 IF ←
  1638463[165544209]                   Условие ←
      404[165546569]                     Результат ≡ ~Дата создания СФ ∙ 65545[165544594] ←
  1638473[165544564]                     Равно ←
  1638402[165544065]                     NULL ←
 30867472[165544172]                   THEN • По старому (Дата КТ +1 : Дата создания СФ) ←
 11010080[165545354]                     = ≡ Дата создания СФ ∙ 65545[58524278] ←
  1638461[165543960]                       Условный оператор (IF) ←
  1638463[165544210]                         Условие ←
      404[165546571]                           Результат ≡ Дата КТ ∙ 65545[656089795] ←
      105[165543960]                         То ←
      116[165544160]                           Выражение ←
      404[165546572]                             Результат ≡ Дата КТ ∙ 65545[656089795] ←
      380[165544078]                             Сложить ←
      404[165546584]                             Результат ⁼ 1 ←
      424[165543955]                         Иначе ←
      404[165546592]                           Результат ≡ Дата создания СФ ∙ 65545[58524278] ←
 30867473[165543998]                   ELSE • Дата создания СФ = Переданная дата ←
 11010080[165545357]                     = ≡ Дата создания СФ ∙ 65545[58524278] ←
      404[165546593]                       Результат ≡ ~Дата создания СФ ∙ 65545[165544594] ←
 30867469[656084319]             БЛОК • отладка ←
 39780361[656082499]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656086811]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084089]                 Выражение ←
      404[165052741]                   Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
      404[656132094]                   Результат ≡ Контрольная точка ∙ 65545[656089794] ←
      404[656132095]                   Результат ⁼ '; ' ←
      404[656132096]                   Результат ≡ Дата создания СФ ∙ 65545[58524278] ←
      404[656132098]                   Результат ⁼ '; ' ←
      404[656132097]                   Результат ≡ Дата КТ ∙ 65545[656089795] ←
 30867470[165544202]         IF ←
  1638463[165544241]           Условие ←
      404[165546811]             Результат ≡ ~Дата создания СФ ∙ 65545[165544594] ←
  1638479[165544027]             Не равно ←
  1638402[165544072]             NULL ←
 30867472[165544201]           THEN • Дата создания СФ = переданная дата ←
 11010080[165545399]             = ≡ Дата создания СФ ∙ 65545[58524278] ←
      404[165546812]               Результат ≡ ~Дата создания СФ ∙ 65545[165544594] ←
  11010080[40377387]         = ≡ Счет фактура ∙ 65545[40374507] ←
   1638402[58524029]           NULL ←
   1507360[58523802]         Отбор данных (по запросу) • Счет-фактура ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
   1507673[58523703]           Ключи оптимизации ←
   1507675[58523706]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
   1507676[58523706]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
  32505862[58524257]           Значения формальных параметров при вызове ←
  32505860[58524989]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
    327700[58525962]               Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
  32505860[58524991]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
    327700[58525963]               Выражение ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
  32505860[58524992]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
    327700[58525964]               Выражение ≡ Подразделение ∙ 381[2] ←
  32505860[58524993]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
    327700[58525965]               Выражение ≡ КА для СФ ∙ 65545[58261518] ←
  30867466[58523830]           Выполнить после получения записи ←
  11010080[58524979]             = ≡ Счет фактура ∙ 65545[40374507] ←
       404[58528935]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  11010100[58523714]             BREAK ←
 30867469[164430231]         БЛОК • Блок по заявке 35708 ←
 11010080[164433739]           = ≡ Вид операции ∙ 65545[164432157] ←
  1638402[164430419]             NULL ←
 30867470[164431318]           IF ←
  1638463[164431757]             Условие ←
      404[164441196]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[164434352]                 Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638473[164432283]               Равно ←
      404[164441197]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164431302]             THEN ←
 11010080[164433740]               = ≡ Вид операции ∙ 65545[164432157] ←
      404[164441195]                 Результат ≡ Отгрузка (передача) или приобретение товаров, работ, услуг (за исключением посреднических услуг), имущественных прав на основе договора комиссии (агентского договора, в случае, если агент совершает действия от своего имени), за исключением операций, перечисленных по коду 06 ∙ 164429835[164429828] ←
 30867469[170461566]         БЛОК • ТЗ 1660645. Получим сумму родителя счет Дт 19.##, чтобы потом создать бух.проводку СФ Дт 68.01 - Кт 19.01 ←
 11010080[170471362]           = ≡ Дт19.Счет родителя ∙ 65545[170464455] ←
  1638402[170462981]             NULL ←
 11010080[170471335]           = ≡ Сумма Дт19 родителя ∙ 65545[170464443] ←
  1638464[170502552]             Ноль (0.0), если NULL ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[170465576]               Значения формальных параметров при вызове ←
 32505860[170469837]                 Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[170476024]                   Выражение ⁼ 3 ←
 32505860[170469838]                 Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[170476025]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 32505860[170469868]                 Значение параметра при вызове процедуры/функции ≡ возв СчетДебет ∙ 65545[171574197] ←
   327700[170476060]                   Выражение ≡ Дт19.Счет родителя ∙ 65545[170464455] ←
  30867469[40371108]         БЛОК ⁼ Счет - фактура существует ←
  39780361[40370338]           ЗАВЕРШИТЬ БЛОК ←
       116[40372664]             Выражение ←
   1638460[40370644]               НЕ ←
       404[40392080]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
 11010093[656081744]           Комментарий • ----  если сф существует, проверяем КТ по дате СФ, нельзя редактировать сф, если стоит точка по сф ←
 11010080[656097737]           = ≡ Контрольная точка ∙ 65545[656089794] ←
      404[656106222]             Результат ≡ Документ закрыт контрольной точкой ∙ 249[656081006] ←
 32505862[656085850]               Значения формальных параметров при вызове ←
 32505860[656091650]                 Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656089536] ←
   327700[656096874]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 32505860[656091651]                 Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656089538] ←
   327700[656096875]                   Выражение ≡ Счет фактура ∙ 65545[40374507] ←
      411[656095016]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[656091652]                 Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656089540] ←
   327700[656096876]                   Выражение ≡ Подразделение ∙ 381[2] ←
      411[656095015]                     Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 32505860[656091653]                 Значение параметра при вызове процедуры/функции ≡ ~Планы счетов ∙ 65545[656089793] ←
   327700[656096877]                   Выражение ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
 32505860[656091654]                 Значение параметра при вызове процедуры/функции ≡ Дата КТ~ ∙ 65545[656089539] ←
   327700[656096878]                   Выражение ≡ Дата КТ ∙ 65545[656089795] ←
 39780361[656082054]           ЗАВЕРШИТЬ БЛОК ←
      116[656085334]             Выражение ←
      404[656106220]               Результат ≡ Контрольная точка ∙ 65545[656089794] ←
  30867468[40370425]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Счет фактура ∙ 65545[40374507] ←
       411[40377421]             Уточняющий параметр ≡ Объект.Деакцепт (метод) ∙ 220[39780358] ←
  30867468[40370426]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Счет фактура ∙ 65545[40374507] ←
       411[40377422]             Уточняющий параметр ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
       377[40370522]               Начальные значения полей объекта ←
    131095[40371889]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
    327700[40377516]                   Выражение ≡ Подразделение ∙ 381[2] ←
    131095[40371895]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
    327700[40377517]                   Выражение ≡ КА для СФ ∙ 65545[58261518] ←
    131095[40371897]                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
    327700[40377518]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
    131095[40371898]                 Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
    327700[40377519]                   Выражение ≡ Сумма без НДС ∙ 65545[40374508] ←
    131095[40371900]                 Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
    327700[40377520]                   Выражение ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
    131095[40371902]                 Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
    327700[40377521]                   Выражение ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
    131095[40371903]                 Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
    327700[40377522]                   Выражение ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
    131095[40371904]                 Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
    327700[40377523]                   Выражение ≡ Сумма НДС 10% ∙ 65545[58524281] ←
    131095[40371905]                 Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
    327700[40377524]                   Выражение ≡ Сумма НДС 18% ∙ 65545[58524282] ←
   131095[656083367]                 Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[656100111]                   Выражение ≡ Сумма НДС 20% ∙ 65545[656090540] ←
    131095[40371907]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
    327700[40377526]                   Выражение ≡ Дата создания СФ ∙ 65545[58524278] ←
    131095[58524205]                 Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
    327700[58525280]                   Выражение ≡ Дата ПДО ∙ 65545[58524313] ←
    131095[40371908]                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
    327700[40377527]                   Выражение ≡ Дата СФ ∙ 65545[655297443] ←
    131095[40371909]                 Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
    327700[40377528]                   Выражение ≡ Номер СФ ∙ 65545[655297442] ←
    131095[40371910]                 Начальное значение поля ≡ Страна происхождения ∙ 331[14549004] ←
    327700[40377529]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377425]                     Уточняющий параметр ≡ Страна производства ∙ 331[14286871] ←
       411[40377426]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
    131095[40371911]                 Начальное значение поля ≡ УСТАРЕЛ Номер таможенной декларации ∙ 331[14549005] ←
    327700[40377530]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377427]                     Уточняющий параметр ≡ ГТД ∙ 331[15138826] ←
    131095[40371912]                 Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
    327700[40377531]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377428]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
    131095[40371913]                 Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
    327700[40377532]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377429]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58524202]                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
    327700[58525904]                   Выражение ≡ Признак эСчет-Фактура ∙ 117[58523813] ←
   131095[164430836]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164431102]                   Выражение ≡ Вид операции ∙ 65545[164432157] ←
   131095[170462615]                 Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
   327700[170476028]                   Выражение ≡ Сумма Дт19 родителя ∙ 65545[170464443] ←
   131095[170462617]                 Начальное значение поля ≡ Счет дебет ∙ 331[42401797] ←
   327700[170476062]                   Выражение ≡ Дт19.Счет родителя ∙ 65545[170464455] ←
  30867468[40370427]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Счет фактура ∙ 65545[40374507] ←
       411[40377430]             Уточняющий параметр ≡ Объект.Акцепт (метод) ∙ 220[39780357] ←
  30867469[40371109]         БЛОК ⁼ Счет - фактура не существует ←
  39780361[40370339]           ЗАВЕРШИТЬ БЛОК ≡ Счет фактура ∙ 65545[40374507] ←
  11010088[40372216]           ВЫПОЛНИТЬ ≡ Объект.Создание (метод) ∙ 220[39780355] ←
    262178[40370334]             Тип объекта ≡ Тип текущей счет-фактуры СФ ∙ 65545[58261529] ←
   6422553[40370319]             Таблица базы данных ≡ Документ ∙ 108[5] ←
  11010097[40370243]             После создания инициализировать переменную ≡ Счет фактура ∙ 65545[40374507] ←
       377[40370523]             Начальные значения полей объекта ←
    131095[40371914]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
    327700[40377533]                 Выражение ≡ Подразделение ∙ 381[2] ←
    131095[40371915]               Начальное значение поля ≡ Контрагент ∙ 331[7] ←
    327700[40377534]                 Выражение ≡ КА для СФ ∙ 65545[58261518] ←
    131095[40371916]               Начальное значение поля ≡ Родитель ∙ 331[2] ←
    327700[40377535]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
    131095[40371917]               Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
    327700[40377536]                 Выражение ≡ Сумма без НДС ∙ 65545[40374508] ←
    131095[40371918]               Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
    327700[40377537]                 Выражение ≡ Сумма с НДС 10% ∙ 65545[40374509] ←
    131095[40371919]               Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
    327700[40377538]                 Выражение ≡ Сумма с НДС 18% ∙ 65545[40374510] ←
    131095[40371920]               Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
    327700[40377539]                 Выражение ≡ Сумма с НДС 20% ∙ 65545[40374511] ←
    131095[40371921]               Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
    327700[40377540]                 Выражение ≡ Сумма НДС 10% ∙ 65545[58524281] ←
    131095[40371922]               Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
    327700[40377541]                 Выражение ≡ Сумма НДС 18% ∙ 65545[58524282] ←
    131095[40371923]               Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
    327700[40377542]                 Выражение ≡ Сумма НДС 20% ∙ 65545[656090540] ←
    131095[40371924]               Начальное значение поля ≡ Дата ∙ 331[8] ←
    327700[40377543]                 Выражение ≡ Дата создания СФ ∙ 65545[58524278] ←
    131095[58524204]               Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
    327700[58525279]                 Выражение ≡ Дата ПДО ∙ 65545[58524313] ←
   131095[655295496]               Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[655300120]                 Выражение ≡ Дата СФ ∙ 65545[655297443] ←
   131095[655295497]               Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[655300142]                 Выражение ≡ Номер СФ ∙ 65545[655297442] ←
    131095[40371927]               Начальное значение поля ≡ Страна происхождения ∙ 331[14549004] ←
    327700[40377546]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377432]                   Уточняющий параметр ≡ Страна производства ∙ 331[14286871] ←
       411[40377433]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
    131095[40371928]               Начальное значение поля ≡ УСТАРЕЛ Номер таможенной декларации ∙ 331[14549005] ←
    327700[40377547]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377434]                   Уточняющий параметр ≡ ГТД ∙ 331[15138826] ←
    131095[40371929]               Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
    327700[40377548]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377435]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
    131095[40371930]               Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
    327700[40377549]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377436]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
    131095[58524203]               Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
    327700[58525966]                 Выражение ≡ Признак эСчет-Фактура ∙ 117[58523813] ←
   131095[164430837]               Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[164434404]                 Выражение ≡ Вид операции ∙ 65545[164432157] ←
   131095[170462614]               Начальное значение поля ≡ Сумма НДС по накладной поставщика ∙ 331[14286856] ←
   327700[170476027]                 Выражение ≡ Сумма Дт19 родителя ∙ 65545[170464443] ←
   131095[170462616]               Начальное значение поля ≡ Счет дебет ∙ 331[42401797] ←
   327700[170476061]                 Выражение ≡ Дт19.Счет родителя ∙ 65545[170464455] ←
  30867468[40370428]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Счет фактура ∙ 65545[40374507] ←
       411[40377437]             Уточняющий параметр ≡ Объект.Акцепт (метод) ∙ 220[39780357] ←
  48431132[58261505]         += ≡ Док-ты СФ которые не следует удалять ∙ 65545[58261519] ←
       404[58261684]           Результат ≡ Счет фактура ∙ 65545[40374507] ←
 30867470[656084471]         IF ←
  1638463[656085525]           Условие ←
      404[656108764]             Результат ≡ Счет фактура ∙ 65545[40374507] ←
  1638479[656081873]             Не равно ←
  1638402[656082794]             NULL ←
 30867472[656084460]           THEN • хоть один, но сф создан ←
 11010080[656096339]             = ≡ Создан СФ~ ∙ 65545[656089528] ←
      404[656108765]               Результат ≡ true ∙ 117[30867468] ←
 30867469[656083917]         БЛОК • отладка ←
  39780361[58261514]           ЗАВЕРШИТЬ БЛОК ←
  11010088[58261512]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261515]             Выражение ←
      404[165052742]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58261622]               Результат ⁼ 'У документа ' ←
       404[58261636]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       404[58261638]               Результат ⁼ '   ' ←
       404[58261663]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261582]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58261668]               Результат ⁼ ' от ' ←
       404[58261669]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261584]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
       404[58261670]               Результат ⁼ ' подразделение ' ←
       404[58261671]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261585]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261586]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58261672]               Результат ⁼ ', магазин  ' ←
       404[58261673]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261587]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261588]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       411[58261589]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  11010088[58261514]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58261517]             Выражение ←
      404[165052743]               Результат ≡ фп Префикс лога из вызывающей процедуры ∙ 65545[165023927] ←
       404[58261674]               Результат ⁼ '       СФ ' ←
       404[58261676]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
       404[58261677]               Результат ⁼ '   ' ←
       404[58261678]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
       411[58261590]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
       404[58261679]               Результат ⁼ ' от ' ←
       404[58261680]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
       411[58261591]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[656125335]               Результат ⁼ ' (' ←
      404[656125338]               Результат ≡ Дата создания СФ ∙ 65545[58524278] ←
      404[656125337]               Результат ⁼ ') ' ←
       404[58261681]               Результат ⁼ ' подразделение ' ←
       404[58261682]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
       411[58261592]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[58261593]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[58261683]               Результат ⁼ ', КА  ' ←
       404[58261675]               Результат ≡ Счет фактура ∙ 65545[40374507] ←
       411[58261597]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[58261598]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  30867463[40370629]     Выполнить действия ←
  11010080[40377378]       = ≡ <<Документ>> ∙ 367[5] ←
       404[40392065]         Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 39780361[165806118]       ЗАВЕРШИТЬ БЛОК ←
      116[165806357]         Выражение ←
      404[165807827]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165806565]             Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
  1638473[165806326]           Равно ←
      404[165807855]           Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[656096100]       = ≡ Документ Объмен ЭД ∙ 65545[656090105] ←
      404[656131145]         Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656091358]           Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
 11010080[656096340]       = ≡ Создан СФ~ ∙ 65545[656089528] ←
      404[656108767]         Результат ≡ false ∙ 117[30867469] ←
 11010093[656084220]       Комментарий • ----  поставщик работает с эсф ←
 11010080[656096338]       = ≡ Индикатор ЭДО ∙ 65545[58524273] ←
      404[656126723]         Результат ≡ false ∙ 117[30867469] ←
 11010088[656086025]       ВЫПОЛНИТЬ ≡ Определение работает ли партнер с типом сообщения (партнер, тип сообщения) ∙ 127[656082174] ←
 32505862[656083012]         Значения формальных параметров при вызове ←
 32505860[656085854]           Значение параметра при вызове процедуры/функции ≡ ~Партнер ∙ 65545[656089390] ←
   327700[656087675]             Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093136]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[656082960]           Значение параметра при вызове процедуры/функции ≡ ~Типы сообщения EDI ∙ 65545[656089391] ←
   327700[656087254]             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081523]               Список элементов ←
   327700[656087287]                 Выражение ≡ ЭСФ продавца ∙ 655294507[58523655] ←
   327700[656087509]                 Выражение ≡ ON_SCHFDOPPR ∙ 655294507[656080897] ←
   327700[165283083]                 Выражение ≡ ON_NSCHFDOPPR ∙ 655294507[165281793] ←
   327700[165284207]                 Выражение ≡ ON_NSCHFDOPPRMARK ∙ 655294507[165281796] ←
 32505860[656085856]           Значение параметра при вызове процедуры/функции ≡ Документ способ связи~ ∙ 65545[656089394] ←
   327700[656087677]             Выражение ≡ Способ связи ∙ 65545[58524272] ←
 32505860[656085878]           Значение параметра при вызове процедуры/функции ≡ Индикатор работы с данным типом сообщения~ ∙ 65545[656089397] ←
   327700[656087678]             Выражение ≡ Индикатор ЭДО ∙ 65545[58524273] ←
 30867469[165806266]       БЛОК • отладка ←
 39780361[165806179]         ЗАВЕРШИТЬ БЛОК ←
      116[165806847]           Выражение ←
  1638460[165806213]             НЕ ←
      404[165812629]             Результат ≡ Запущен планировщик? (Пользователь %Почта%, но не %ТСД%) ∙ 117[164430404] ←
 11010093[656084099]       Комментарий • ----  если приход про взаимозачету, то ставим статус документ в порядке и выходим ←
 30867470[656084470]       IF ←
  1638463[656085524]         Условие ←
      116[656081470]           Выражение ←
      404[656126724]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093137]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656085752]             Равно ←
      404[656126725]             Результат ≡ Приход товаров ∙ 332[14286901] ←
      413[656084625]           И ←
      116[656084987]           Выражение ←
      404[656126726]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093139]               Уточняющий параметр ≡ Приход по взаимозачету ∙ 331[3342340] ←
  1638473[656085753]             Равно ←
      404[656126727]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[656084459]         THEN • статус = документ в порядке, выход ←
 11010093[656084098]           Комментарий • ----  поставим статус документ в порядке ←
 11010088[656085818]           ВЫПОЛНИТЬ ≡ Статус Документ в порядке у Прихода товаров ∙ 220[58523699] ←
 32505862[656085183]             Значения формальных параметров при вызове ←
 32505860[656090101]               Значение параметра при вызове процедуры/функции ≡ ~Документа ∙ 65545[58524315] ←
   327700[656094500]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 39780361[165281880]           ЗАВЕРШИТЬ БЛОК ←
  11010093[58523965]       Комментарий • ----  ЭДО, если поставщик работает по эдо, то мы не будем формировать СФ при акцепте, а будем ждать, когда от поставщика придет ЭСФ ←
 39780361[656081840]       ЗАВЕРШИТЬ БЛОК ←
      116[656084991]         Выражение ←
      116[656084997]           Выражение ←
      404[656126730]             Результат ≡ Индикатор ЭДО ∙ 65545[58524273] ←
  1638473[656086108]             Равно ←
      404[656126736]             Результат ≡ false ∙ 117[30867469] ←
      413[656084629]           И ←
      116[656084999]           Выражение ←
      404[656126738]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
  1638473[656086110]             Равно ←
      404[656126739]             Результат ≡ true ∙ 117[30867468] ←
 39780361[656080911]       ЗАВЕРШИТЬ БЛОК ←
      116[656084989]         Выражение ←
      116[656084990]           Выражение ←
      404[656126728]             Результат ≡ Индикатор ЭДО ∙ 65545[58524273] ←
  1638473[656085870]             Равно ←
      404[656126729]             Результат ≡ true ∙ 117[30867468] ←
      413[656084627]           И ←
      116[656084992]           Выражение ←
      404[656126731]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
  1638473[656086107]             Равно ←
      404[656126732]             Результат ≡ false ∙ 117[30867469] ←
      413[656084628]           И ←
      116[656084996]           Выражение ←
      404[656126737]             Результат ≡ ~Создать СФ не смотря на ЭДО ∙ 65545[58524279] ←
  1638473[656086109]             Равно ←
      404[656126740]             Результат ≡ false ∙ 117[30867469] ←
      413[656084630]           И ←
      116[656084994]           Выражение ←
      404[656126733]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093140]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081248]             Больше или равно ←
      404[656126734]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656083013]               Значения формальных параметров при вызове ←
 32505860[656085880]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656087679]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093577]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656093578]                       Уточняющий параметр ≡ Протокол связи (передача) ∙ 283[42401795] ←
      411[656093579]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[656084626]           И ←
      116[656084995]           Выражение ←
      404[656126735]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093580]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656093581]                 Уточняющий параметр ≡ Протокол связи (передача) ∙ 283[42401795] ←
      411[656093648]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638479[656082009]             Не равно ←
  1638402[656083141]             NULL ←
  11010093[58523984]       Комментарий • ---- ←
  30867470[40372127]       IF ←
   1638463[40372850]         Условие ←
       404[58528985]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525924]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   1638473[40373614]           Равно ←
   1638402[40370704]           NULL ←
  30867472[40372122]         THEN • ретёрн 1 ←
  39780366[40370427]           RETURN ⁼ 1 ←
 30867470[655296310]       IF ←
  1638463[655296837]         Условие ←
      404[655310587]           Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[655301093]             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[655297358]           Равно ←
      404[655310588]           Результат ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
 30867472[655296301]         THEN ←
 11010080[655299740]           = ≡ Номер СФ ∙ 65545[655297442] ←
       404[58528986]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525939]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655301094]                 Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
 11010080[655299741]           = ≡ Дата СФ ∙ 65545[655297443] ←
       404[58528987]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525940]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655301095]                 Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 30867473[655295215]         ELSE ←
 11010080[655299742]           = ≡ Номер СФ ∙ 65545[655297442] ←
       404[58528988]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525941]               Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
 11010080[655299743]           = ≡ Дата СФ ∙ 65545[655297443] ←
       404[58528989]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525942]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  11010080[58524944]       = ≡ Дата создания СФ ∙ 65545[58524278] ←
   1638461[58523766]         Условный оператор (IF) ←
   1638463[58524004]           Условие ←
       404[58528982]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
       105[58523766]           То ←
  1638461[656081752]             Условный оператор (IF) ←
  1638463[656085542]               Условие ←
      404[656126764]                 Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656092784]                   Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
      413[165282216]                 И ←
      116[165282467]                 Выражение ←
      404[165288303]                   Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165283571]                     Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
  1638477[165281891]                   Больше или равно ←
      404[165288305]                   Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165283573]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
      105[656081768]               То ←
      404[656126765]                 Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656092794]                   Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
      424[656081719]               Иначе ←
       404[58528983]                 Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525921]                   Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
       424[58523918]           Иначе ←
       404[58528984]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525923]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867469[165480512]       БЛОК • #740299 Дата счет фактуры не может быть меньше даты документа  ←
 30867470[165480475]         IF ←
  1638463[165481270]           Условие ←
      404[165507941]             Результат ≡ Дата создания СФ ∙ 65545[58524278] ←
  1638476[165478639]             Меньше ←
      404[165507942]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165483989]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867472[165480429]           THEN ←
 11010080[165488890]             = ≡ Дата создания СФ ∙ 65545[58524278] ←
      404[165507943]               Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[165483990]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  11010080[58525017]       = ≡ Дата ПДО ∙ 65545[58524313] ←
   1638461[58523919]         Условный оператор (IF) ←
   1638463[58524373]           Условие ←
       404[58529083]             Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
       105[58523918]           То ←
       404[58529084]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525990]               Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
       424[58523924]           Иначе ←
   1638402[58524047]             NULL ←
 11010093[656082776]       Комментарий • ----  тут вызываются блоки по созданию сф ←
  30867470[58261506]       IF ←
   1638463[58261514]         Условие ←
       404[40392090]           Результат ≡ Магазин работает по схеме комитент/комиссионер (комитент) ∙ 249[40370247] ←
  32505862[40371513]             Значения формальных параметров при вызове ←
  32505860[40372641]               Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[40374200] ←
    327700[40377550]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[40377445]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[40377446]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  30867472[58261506]         THEN ←
  30867470[58524081]           IF ←
   1638463[58524364]             Условие ←
       404[58529041]               Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
  30867472[58524079]             THEN • ЭДО ←
  30867470[58524082]               IF ←
   1638463[58524365]                 Условие ←
   1638464[58524009]                   Ноль (0.0), если NULL ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58525968]                     Уточняющий параметр ≡ Сумма с НДС, без НСП (Алкоголь) ∙ 249[56164364] ←
   1638479[58523832]                   Не равно ←
       404[58529053]                   Результат ⁼ 0 ←
  30867472[58524080]                 THEN • алкоголь ←
   1507410[58523899]                   ВЫПОЛНИТЬ БЛОК ≡ Три СФ. (две для основного и одну для комиссионера) ---- ЭДО ∙ 30867469[58523939] ←
  30867473[58523813]                 ELSE • обычный товар ←
   1507410[58523900]                   ВЫПОЛНИТЬ БЛОК ≡ Основная СФ и одна ---- ЭДО ∙ 30867469[58523941] ←
  30867473[58523812]             ELSE • бумажный ←
   1507410[58523888]               ВЫПОЛНИТЬ БЛОК ≡ Три СФ. (две для основного и одну для комиссионера) ∙ 30867469[40371110] ←
  30867473[58261506]         ELSE ←
  30867470[58524080]           IF ←
   1638463[58524363]             Условие ←
       404[58529036]               Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
  30867472[58524078]             THEN • ЭДО ←
   1507410[58523898]               ВЫПОЛНИТЬ БЛОК ≡ Основная СФ и одна ---- ЭДО ∙ 30867469[58523941] ←
  30867473[58523811]             ELSE • бумажный ←
   1507410[58523889]               ВЫПОЛНИТЬ БЛОК ≡ Основная СФ и одна ∙ 30867469[58261516] ←
 11010093[656084097]       Комментарий • ----  удалить лишние сф ←
  30867468[58261505]       ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
       411[58261594]         Уточняющий параметр ≡ Удалить СФ у документа (кроме списка) ∙ 220[57868419] ←
  32505862[58261522]           Значения формальных параметров при вызове ←
  32505860[58261540]             Значение параметра при вызове процедуры/функции ≡ ~Док-ты СФ которые не следует удалять _func ∙ 65545[57869767] ←
    327700[58261551]               Выражение ≡ Док-ты СФ которые не следует удалять ∙ 65545[58261519] ←
  1507728[165282107]       Начало многострочного комментария ←
 11010088[165283837]       ВЫПОЛНИТЬ ≡ Формирование корректирующего документа (v.19.12.2018) ∙ 127[656081213] ←
 32505862[165284080]         Значения формальных параметров при вызове ←
 32505860[165286645]           Значение параметра при вызове процедуры/функции ≡ ~Исходный документ ∙ 65545[656083677] ←
   327700[165288950]             Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 32505860[165286646]           Значение параметра при вызове процедуры/функции ≡ ~Документ сторно ∙ 65545[656083691] ←
   327700[165288951]             Выражение ⁼ 5:0:0:177144580 ←
  1507729[165282102]       Конец многострочного комментария ←
 30867470[656084428]       IF ←
  1638463[656085471]         Условие ←
      404[656126290]           Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
 30867472[656084417]         THEN • удаляем корректировки сф, если есть ←
 30867468[656080952]           ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656093535]             Уточняющий параметр ≡ Удаление корректирующих документов при деакцепте Сторно ∙ 220[655294643] ←
 32505862[656085425]               Значения формальных параметров при вызове ←
 32505860[656090616]                 Значение параметра при вызове процедуры/функции ≡ Документ-источник ∙ 65545[655297441] ←
   327700[656095152]                   Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
 11010093[656084229]       Комментарий • ----  если создан СФ или поставщик безндсник, статус прихода = документ в порядке ←
 39780361[656081998]       ЗАВЕРШИТЬ БЛОК ←
      116[656084487]         Выражение ←
      404[656126767]           Результат ≡ ~Вызвано из EDI (true), вызвано из Акцепта (false) ∙ 65545[58524271] ←
  1638473[656086114]           Равно ←
      404[656126768]           Результат ≡ true ∙ 117[30867468] ←
 30867470[656084472]       IF ←
  1638463[656085526]         Условие ←
      404[656126741]           Результат ≡ Создан СФ~ ∙ 65545[656089528] ←
      412[656081495]           ИЛИ ←
      116[656083422]           Выражение ←
      404[656126742]             Результат ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
      411[656091061]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656091077]                 Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638473[656086111]             Равно ←
      404[656126743]             Результат ≡ без НДС ∙ 131203077[28770307] ←
 30867472[656084461]         THEN • вызываем проставку статуса ←
 11010088[656086030]           ВЫПОЛНИТЬ ≡ Статус Документ в порядке у Прихода товаров ∙ 220[58523699] ←
 32505862[656083006]             Значения формальных параметров при вызове ←
 32505860[656085379]               Значение параметра при вызове процедуры/функции ≡ ~Документа ∙ 65545[58524315] ←
   327700[656087662]                 Выражение ≡ ~ Uid Документа _Func ∙ 65545[58261517] ←
