_etk_develop

      249[165347371]   Функция • Выгрузить справочник товаров/сотрудников/подразделений для приложения ТСД - как гет запрос с ответом json ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[165347553]     Локальные переменные ←
    65545[165351033]       Локальная переменная • Магазин ТТ ≡ Партнер ∙ 107[5] ←
    65545[165351034]       Локальная переменная • Магазин ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165351035]       Локальная переменная • Код сотрудника (целое) ≡ Целое без знака ∙ 107[262146] ←
    65545[165351036]       Локальная переменная • Код сотрудника (строка) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[165351037]       Локальная переменная • Группы/подгруппы ≡ Список каталогов ∙ 107[1507336] ←
      355[165348502]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351038]       Локальная переменная • Признаки СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[165348503]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351039]       Локальная переменная • Исключения - признаки СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[165348504]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351040]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
      355[165348505]         Начальное значение ⁼ 0 ←
    65545[165351041]       Локальная переменная • Первый элемент массива ≡ bool ∙ 107[1507344] ←
      355[165348506]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[165351042]       Локальная переменная • Первый ШК ≡ bool ∙ 107[1507344] ←
    65545[165351043]       Локальная переменная • json_resp ≡ STRING ∙ 89[1] ←
 32505861[165347447]     Формальные параметры ←
    65545[165351045]       Локальная переменная • фп Запуск как get запрос (def = true) ≡ bool ∙ 107[1507344] ←
      355[165348507]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[165351046]       Локальная переменная • Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ≡ Целое без знака ∙ 107[262146] ←
      355[165348508]         Начальное значение ⁼ 1 ←
    65545[165351047]       Локальная переменная • Подразделение для поиска инвент (ТЗ) ≡ Партнер ∙ 107[5] ←
      355[165348509]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351048]       Локальная переменная • Дата для поиска инвент ≡ Дата+Время ∙ 107[2621441] ←
      355[165348510]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[165351049]       Локальная переменная • фп Выгрузить товары для частичной инвентаризации (def = false) ≡ bool ∙ 107[1507344] ←
      355[165348511]         Начальное значение ≡ false ∙ 117[30867469] ←
  1507413[165347365]     Блоки действий ←
 30867469[165348641]       БЛОК • Поиск и запись товара ←
  1507360[165348268]         Отбор данных (по запросу) • Отбор товаров с ШК ←
 12124213[165347871]           Параметры ←
  1507335[165348415]             Параметр • Селект товар ид ∙ 12124204[165348032] ←
  1507494[165352225]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[165348416]             Параметр • Селект товар имя ∙ 12124204[165348032] ←
  1507494[165352226]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[165348417]             Параметр • Селект товар код ∙ 12124204[165348032] ←
  1507494[165352227]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165348418]             Параметр • Селект ШК товара ≡ Поиск ШК ∙ 12124205[165347479] ←
  1507494[165352228]               Уточняющий параметр ≡ Селект шк ∙ 1507335[165348422] ←
  1507335[165348419]             Параметр • Селект выр группа ≡ Выр. группа товара ∙ 1507449[165347788] ←
  1507506[165347674]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347845]                 Если истинно выражение ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351049] ←
  1507335[165348420]             Параметр • Селект подгруппа ∙ 12124204[165348032] ←
  1507506[165347675]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347846]                 Если истинно выражение ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351049] ←
  1507494[165352229]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507447[165347418]           Выражения ←
  1507449[165347788]             Выражение • Выр. группа товара ≡ Каталог ∙ 107[9] ←
 12124205[165347478]               Запрос ←
 12124213[165347872]                 Параметры ←
  1507335[165348421]                   Параметр • Селект группа ≡ Подгруппа ∙ 12124204[165348030] ←
  1507494[165352230]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[165347835]                 From         (Таблицы) ←
 12124204[165348030]                   Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[165348091]                 Where      (Ограничения на отбор данных) ←
  1507376[165351097]                   Выражение ←
  1507455[165350990]                     Результат ≡ Подгруппа ∙ 12124204[165348030] ←
  1507494[165352231]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165352003]                     Равно ←
  1507455[165350991]                     Результат ∙ 12124204[165348032] ←
  1507494[165352232]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[165347836]           From         (Таблицы) ←
 12124205[165347479]             Запрос • Поиск ШК ←
 12124213[165347873]               Параметры ←
  1507335[165348422]                 Параметр • Селект шк ≡ ШК ∙ 12124204[165348031] ←
  1507494[165352233]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165348423]                 Параметр • Селект товар ≡ ШК ∙ 12124204[165348031] ←
  1507494[165352234]                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[165347837]               From         (Таблицы) ←
 12124204[165348031]                 Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[165348092]               Where      (Ограничения на отбор данных) ←
  1507376[165351098]                 Выражение ←
  1507455[165350992]                   Результат ≡ ШК ∙ 12124204[165348031] ←
  1507494[165352235]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165352004]                   Равно ←
  1507488[165348489]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347545]                     Список элементов ←
   327700[165357912]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[165357913]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[165351099]                 Выражение ←
  1507376[165351100]                   Выражение ←
  1507455[165350993]                     Результат ≡ ШК ∙ 12124204[165348031] ←
  1507494[165352236]                       Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352005]                     Равно ←
  1507452[165349967]                     Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348311]                   ИЛИ ←
  1507376[165351101]                   Выражение ←
  1507455[165350994]                     Результат ≡ ШК ∙ 12124204[165348031] ←
  1507494[165352237]                       Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352006]                     Равно ←
  1507452[165349968]                     Константа ≡ NULL ∙ 117[30670850] ←
 12124204[165348032]             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165348093]           Where      (Ограничения на отбор данных) ←
  1507376[165351102]             Выражение ←
  1507455[165350995]               Результат ∙ 12124204[165348032] ←
  1507494[165352238]                 Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165352007]               Равно ←
  1507488[165348490]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165351103]             Выражение ←
  1507455[165350996]               Результат ∙ 12124204[165348032] ←
  1507494[165352239]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165352008]               Равно ←
  1507488[165348491]               Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165351104]             Выражение ←
  1507376[165351105]               Выражение ←
  1507455[165350997]                 Результат ∙ 12124204[165348032] ←
  1507494[165352240]                   Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165352009]                 Равно ←
  1507452[165349969]                 Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348312]               ИЛИ ←
  1507376[165351106]               Выражение ←
  1507455[165350998]                 Результат ∙ 12124204[165348032] ←
  1507494[165352241]                   Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165352010]                 Равно ←
  1507452[165349970]                 Константа ≡ NULL ∙ 117[30670850] ←
  1507376[165351107]             Выражение ←
  1507506[165347676]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347847]                 Если истинно выражение ≡ Группы/подгруппы ∙ 65545[165351037] ←
  1507376[165351108]               Выражение ←
  1507455[165350999]                 Результат ∙ 12124204[165348032] ←
  1507494[165352242]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165352011]                 Равно ←
  1507452[165349971]                 Константа ≡ Группы/подгруппы ∙ 65545[165351037] ←
      412[165348313]               ИЛИ ←
  1507376[165351109]               Выражение ←
  1507455[165351000]                 Результат ≡ Выр. группа товара ∙ 1507449[165347788] ←
  1638473[165352012]                 Равно ←
  1507452[165349972]                 Константа ≡ Группы/подгруппы ∙ 65545[165351037] ←
  1507376[165351110]             Выражение ←
  1507506[165347677]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347848]                 Если истинно выражение ≡ Признаки СТМ ∙ 65545[165351038] ←
  1507455[165351001]               Результат ∙ 12124204[165348032] ←
  1507494[165352243]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165352013]               Равно ←
  1507452[165349973]               Константа ≡ Признаки СТМ ∙ 65545[165351038] ←
  1507376[165351111]             Выражение ←
  1507506[165347678]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347849]                 Если истинно выражение ≡ Исключения - признаки СТМ ∙ 65545[165351039] ←
  1507455[165351002]               Результат ∙ 12124204[165348032] ←
  1507494[165352244]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165347803]               Не равно ←
  1507452[165349974]               Константа ≡ Исключения - признаки СТМ ∙ 65545[165351039] ←
  1507376[165351112]             Выражение ←
  1507455[165351003]               Результат ∙ 12124204[165348032] ←
  1507494[165352245]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165352014]               Равно ←
  1507455[165351004]               Результат ≡ Поиск ШК ∙ 12124205[165347479] ←
  1507494[165352246]                 Уточняющий параметр ≡ Селект товар ∙ 1507335[165348423] ←
 12124222[165347492]           Order By   (Сортировка) ←
  1507465[165347354]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[165347353]               Сортировать по возрастанию ≡ Селект товар ид ∙ 1507335[165348415] ←
  1507467[165347348]           Выполнить перед обработкой блока ≡ Товар ∙ 1507465[165347354] ←
 48431138[165347839]             &= ≡ json_resp ∙ 65545[165351043] ←
      116[165350994]               Выражение ←
  1638461[165347844]                 Условный оператор (IF) ←
  1638463[165350839]                   Условие ←
      404[165381993]                     Результат ≡ Первый элемент массива ∙ 65545[165351041] ←
  1638473[165352015]                     Равно ←
      404[165381994]                     Результат ≡ false ∙ 117[30867469] ←
      105[165347846]                   То ←
      404[165381995]                     Результат ⁼ , ←
      404[165381996]               Результат ⁼ { ←
      404[165381997]               Результат ⁼ "id": ←
      116[165350995]               Выражение ←
      404[165381998]                 Результат ⁼ " ←
      404[165381999]                 Результат ≡ Селект товар ид ∙ 1507335[165348415] ←
      404[165382000]                 Результат ⁼ " ←
      404[165382001]               Результат ⁼ , ←
      404[165382002]               Результат ⁼ "name": ←
      116[165350996]               Выражение ←
      404[165382003]                 Результат ⁼ " ←
      404[165382004]                 Результат ≡ Селект товар имя ∙ 1507335[165348416] ←
      404[165382005]                 Результат ⁼ " ←
      404[165382006]               Результат ⁼ , ←
      404[165382007]               Результат ⁼ "code": ←
      116[165350997]               Выражение ←
      404[165382008]                 Результат ⁼ " ←
      404[165382009]                 Результат ≡ Селект товар код ∙ 1507335[165348417] ←
      404[165382010]                 Результат ⁼ " ←
      404[165382011]               Результат ⁼ , ←
      404[165382012]               Результат ⁼ "barcode":[ ←
 11010080[165358143]             = ≡ Первый ШК ∙ 65545[165351042] ←
      404[165382019]               Результат ≡ true ∙ 117[30867468] ←
 30867466[165348374]           Выполнить после получения записи ←
 48431138[165347840]             &= ≡ json_resp ∙ 65545[165351043] ←
      116[165350998]               Выражение ←
  1638461[165347845]                 Условный оператор (IF) ←
  1638463[165350840]                   Условие ←
      404[165382022]                     Результат ≡ Первый ШК ∙ 65545[165351042] ←
  1638473[165352016]                     Равно ←
      404[165382023]                     Результат ≡ false ∙ 117[30867469] ←
      105[165347847]                   То ←
      404[165382024]                     Результат ⁼ , ←
      116[165350999]               Выражение ←
      404[165382025]                 Результат ⁼ " ←
      404[165382026]                 Результат ≡ Селект ШК товара ∙ 1507335[165348418] ←
      404[165382027]                 Результат ⁼ " ←
 11010080[165358144]             = ≡ Первый ШК ∙ 65545[165351042] ←
      404[165382032]               Результат ≡ false ∙ 117[30867469] ←
  1507468[165347338]           Выполнить после обработки блока ≡ Товар ∙ 1507465[165347354] ←
 48431138[165347842]             &= ≡ json_resp ∙ 65545[165351043] ←
      404[165382033]               Результат ⁼ ]} ←
 11010080[165358146]             = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382034]               Результат ≡ false ∙ 117[30867469] ←
 48431132[165347839]             += ≡ i ∙ 65545[165351040] ←
      404[165382035]               Результат ⁼ 1 ←
 30867463[165348046]     Выполнить действия ←
 11010079[165347722]       CASE ←
  1572877[165347765]         Условие ←
      404[165382048]           Результат ≡ Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ∙ 65545[165351046] ←
 11010081[165348965]         OF • Товары ⁼ 1 ←
 39780361[165347591]           ЗАВЕРШИТЬ БЛОК ←
      116[165351002]             Выражение ←
      116[165351003]               Выражение ←
  1638460[165347840]                 НЕ ←
      404[165382049]                 Результат ≡ Подразделение для поиска инвент (ТЗ) ∙ 65545[165351047] ←
      413[165348719]               И ←
      116[165351004]               Выражение ←
      404[165382050]                 Результат ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351049] ←
  1638473[165352020]                 Равно ←
      404[165382051]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[165358149]           = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382052]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358150]           = ≡ json_resp ∙ 65545[165351043] ←
      404[165382053]             Результат ⁼ Items:[ ←
 30867470[165350040]           IF ←
  1638463[165350844]             Условие ←
      404[165382054]               Результат ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351049] ←
  1638473[165352021]               Равно ←
      404[165382055]               Результат ≡ false ∙ 117[30867469] ←
 30867472[165350032]             THEN • Выгружаем все товары для полной инвентаризации ←
  1507410[165348654]               ВЫПОЛНИТЬ БЛОК ≡ Поиск и запись товара ∙ 30867469[165348641] ←
 30867473[165348398]             ELSE • Выгружаем товары только принадлежащие инвентаризациям сегодняшним ←
  1507360[165348269]               Отбор данных (по запросу) • Запрос в документы частичных инвент ←
 12124213[165347874]                 Параметры ←
  1507335[165348424]                   Параметр • селект документ ≡ Док ∙ 12124204[165348033] ←
  1507494[165352247]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347838]                 From         (Таблицы) ←
 12124204[165348033]                   Таблица • Док ≡ Документ ∙ 108[5] ←
 12124215[165348094]                 Where      (Ограничения на отбор данных) ←
  1507376[165351113]                   Выражение ←
  1507455[165351005]                     Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352248]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165352023]                     Равно ←
  1507452[165349975]                     Константа ≡ Подразделение для поиска инвент (ТЗ) ∙ 65545[165351047] ←
  1507376[165351114]                   Выражение ←
  1507455[165351006]                     Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352249]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165352024]                     Равно ←
  1507488[165348492]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ ∙ 541[14286853] ←
  1507376[165351115]                   Выражение ←
  1507376[165351116]                     Выражение ←
  1507455[165351007]                       Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352250]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165352025]                       Равно ←
  1507488[165348493]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Частичная инвентаризация (подгруппа) ∙ 332[14286867] ←
      412[165348314]                     ИЛИ ←
  1507376[165351117]                     Выражение ←
  1507455[165351008]                       Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352251]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165352026]                       Равно ←
  1507488[165348494]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Частичная инвентаризация (группа) ∙ 332[28835988] ←
  1507376[165351118]                   Выражение ←
  1507455[165351009]                     Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352252]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347808]                     Больше или равно ←
  1507452[165349976]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165351033]                       Значения формальных параметров при вызове ←
 32505860[165354538]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165357915]                           Выражение ≡ Дата для поиска инвент ∙ 65545[165351048] ←
  1507376[165351119]                   Выражение ←
  1507455[165351010]                     Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352253]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347726]                     Меньше или равно ←
  1507452[165349977]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165351034]                       Значения формальных параметров при вызове ←
 32505860[165354539]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165357916]                           Выражение ≡ Дата для поиска инвент ∙ 65545[165351048] ←
  1507376[165351120]                   Выражение ←
  1507455[165351011]                     Результат ≡ Док ∙ 12124204[165348033] ←
  1507494[165352254]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165352027]                     Равно ←
  1507452[165349978]                     Константа ⁼ 0 ←
 30867466[165348375]                 Выполнить после получения записи ←
 11010080[165358152]                   = ≡ Группы/подгруппы ∙ 65545[165351037] ←
      404[165382058]                     Результат ≡ селект документ ∙ 1507335[165348424] ←
      411[165355506]                       Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 11010080[165358153]                   = ≡ Признаки СТМ ∙ 65545[165351038] ←
      404[165382059]                     Результат ≡ селект документ ∙ 1507335[165348424] ←
      411[165355507]                       Уточняющий параметр ≡ Список объектов ∙ 331[33620482] ←
 11010080[165358154]                   = ≡ Исключения - признаки СТМ ∙ 65545[165351039] ←
      404[165382060]                     Результат ≡ селект документ ∙ 1507335[165348424] ←
      411[165355508]                       Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 11010088[165351338]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349262]                     Выражение ←
      404[165382061]                       Результат ⁼ 'Группы = ' ←
      404[165382062]                       Результат ≡ Группы/подгруппы ∙ 65545[165351037] ←
      404[165382063]                       Результат ⁼ '; Признаки СТМ = ' ←
      404[165382064]                       Результат ≡ Признаки СТМ ∙ 65545[165351038] ←
      404[165382065]                       Результат ⁼ '; Признаки-исключения СТМ = ' ←
      404[165382066]                       Результат ≡ Исключения - признаки СТМ ∙ 65545[165351039] ←
  1507410[165348655]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск и запись товара ∙ 30867469[165348641] ←
 11010080[165358155]                   = ≡ Группы/подгруппы ∙ 65545[165351037] ←
  1638402[165348660]                     NULL ←
 11010080[165358156]                   = ≡ Признаки СТМ ∙ 65545[165351038] ←
  1638402[165348661]                     NULL ←
 11010080[165358157]                   = ≡ Исключения - признаки СТМ ∙ 65545[165351039] ←
  1638402[165348662]                     NULL ←
  1507728[165347676]                   Начало многострочного комментария ←
 11010100[165347785]                   BREAK ←
  1507729[165347673]                   Конец многострочного комментария ←
 11010081[165348966]         OF • Сотрудники ⁼ 2 ←
 11010080[165358158]           = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382067]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358159]           = ≡ json_resp ∙ 65545[165351043] ←
      404[165382068]             Результат ⁼ Employees:[ ←
  1507360[165348270]           Отбор данных (по запросу) • Получим сотрудников ←
 12124213[165347875]             Параметры ←
  1507335[165348425]               Параметр • Селект сотрудник ид ∙ 12124204[165348034] ←
  1507494[165352255]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165348426]               Параметр • Селект код сотрудника ∙ 12124204[165348034] ←
  1507494[165352256]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507335[165348427]               Параметр • Селект фамилия ∙ 12124204[165348034] ←
  1507494[165352257]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[165348428]               Параметр • Селект имя ∙ 12124204[165348034] ←
  1507494[165352258]                 Уточняющий параметр ≡ Имя ∙ 283[14745642] ←
  1507335[165348429]               Параметр • Селект отчество ∙ 12124204[165348034] ←
  1507494[165352259]                 Уточняющий параметр ≡ Отчество ∙ 283[14745643] ←
  1507335[165348430]               Параметр • Селект должность ∙ 12124204[165348034] ←
  1507494[165352260]                 Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
 12124200[165347839]             From         (Таблицы) ←
 12124204[165348034]               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[165348095]             Where      (Ограничения на отбор данных) ←
  1507376[165351121]               Выражение ←
  1507455[165351012]                 Результат ∙ 12124204[165348034] ←
  1507494[165352261]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165352028]                 Равно ←
  1507488[165348495]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СОТРУДНИК ∙ 539[14745603] ←
  1507376[165351122]               Выражение ←
  1507455[165351013]                 Результат ∙ 12124204[165348034] ←
  1507494[165352262]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165352029]                 Равно ←
  1507488[165348496]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сотрудник ∙ 284[14745623] ←
  1507376[165351123]               Выражение ←
  1507455[165351014]                 Результат ∙ 12124204[165348034] ←
  1507494[165352263]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165352030]                 Равно ←
  1507452[165349979]                 Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[165348376]             Выполнить после получения записи ←
 11010080[165358161]               = ≡ Код сотрудника (целое) ∙ 65545[165351035] ←
      404[165382069]                 Результат ≡ Селект код сотрудника ∙ 1507335[165348426] ←
 11010080[165358162]               = ≡ Код сотрудника (строка) ∙ 65545[165351036] ←
      404[165382070]                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165351035]                   Значения формальных параметров при вызове ←
 32505860[165354540]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165357917]                       Выражение ≡ Код сотрудника (целое) ∙ 65545[165351035] ←
 32505860[165354541]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165357918]                       Выражение ⁼ 7 ←
 32505860[165354542]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165357919]                       Выражение ⁼ 0 ←
 48431138[165347843]               &= ≡ json_resp ∙ 65545[165351043] ←
  1638461[165347847]                 Условный оператор (IF) ←
  1638463[165350846]                   Условие ←
      404[165382071]                     Результат ≡ Первый элемент массива ∙ 65545[165351041] ←
  1638473[165352031]                     Равно ←
      404[165382072]                     Результат ≡ false ∙ 117[30867469] ←
      105[165347849]                   То ←
      404[165382073]                     Результат ⁼ , ←
      404[165382074]                 Результат ⁼ { ←
      404[165382075]                 Результат ⁼ "id": ←
      116[165351005]                 Выражение ←
      404[165382076]                   Результат ⁼ " ←
      404[165382077]                   Результат ≡ Селект сотрудник ид ∙ 1507335[165348425] ←
      404[165382078]                   Результат ⁼ " ←
      404[165382079]                 Результат ⁼ , ←
      404[165382080]                 Результат ⁼ "name": ←
      116[165351006]                 Выражение ←
      404[165382081]                   Результат ⁼ " ←
      404[165382082]                   Результат ≡ Селект фамилия ∙ 1507335[165348427] ←
      404[165382083]                   Результат ⁼ ' ' ←
      404[165382084]                   Результат ≡ Селект имя ∙ 1507335[165348428] ←
      404[165382085]                   Результат ⁼ ' ' ←
      404[165382086]                   Результат ≡ Селект отчество ∙ 1507335[165348429] ←
      404[165382087]                   Результат ⁼ " ←
      404[165382088]                 Результат ⁼ , ←
      404[165382089]                 Результат ⁼ "code": ←
      116[165351007]                 Выражение ←
      404[165382090]                   Результат ⁼ " ←
      404[165382091]                   Результат ≡ Код сотрудника (строка) ∙ 65545[165351036] ←
      404[165382092]                   Результат ⁼ " ←
      404[165382093]                 Результат ⁼ , ←
      404[165382094]                 Результат ⁼ "senior_auditor": ←
  1638461[165347848]                 Условный оператор (IF) ←
  1638463[165350847]                   Условие ←
      404[165382095]                     Результат ≡ Селект должность ∙ 1507335[165348430] ←
  1638473[165352032]                     Равно ←
      404[165382096]                     Результат ≡ Должность старший ревизор ∙ 117[164823438] ←
      105[165347850]                   То ←
      404[165382097]                     Результат ⁼ "1" ←
      424[165347720]                   Иначе ←
      404[165382098]                     Результат ⁼ "0" ←
      404[165382099]                 Результат ⁼ } ←
 48431132[165347840]               += ≡ i ∙ 65545[165351040] ←
      404[165382116]                 Результат ⁼ 1 ←
 11010080[165358164]               = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382117]                 Результат ≡ false ∙ 117[30867469] ←
 11010081[165348967]         OF • Подразделение ⁼ 3 ←
 11010080[165358165]           = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382120]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358166]           = ≡ json_resp ∙ 65545[165351043] ←
      404[165382121]             Результат ⁼ Departments:[ ←
  1507360[165348271]           Отбор данных (по запросу) • Получим подразделения 2.0 ←
 12124213[165347876]             Параметры ←
  1507335[165348431]               Параметр • Селект ТТ ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352264]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165348432]               Параметр • Селект внешний код (стр) ≡ Выр. внешний код (строка) ∙ 1507449[165347789] ←
  1507335[165348433]               Параметр • Селект внешний код (целое) ≡ Выр внешний код (целое)  ∙ 1507449[165347791] ←
  1507335[165348434]               Параметр • Сортировка по типу сети ≡ Позиция ∙ 1507449[165347790] ←
  1507447[165347419]             Выражения ←
  1507449[165347789]               Выражение • Выр. внешний код (строка) ≡ Строка (20) ∙ 107[59375621] ←
 12124205[165347480]                 Запрос ←
 12124213[165347877]                   Параметры ←
  1507335[165348435]                     Параметр • Селект внешний код ≡ ЦО ∙ 12124204[165348035] ←
  1507494[165352265]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[165347840]                   From         (Таблицы) ←
 12124204[165348035]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[165348096]                   Where      (Ограничения на отбор данных) ←
  1507376[165351124]                     Выражение ←
  1507455[165351015]                       Результат ≡ ЦО ∙ 12124204[165348035] ←
  1507494[165352266]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165352035]                       Равно ←
  1507455[165351016]                       Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352267]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[165347790]               Выражение • Позиция ≡ Целое без знака ∙ 107[262146] ←
  1507631[165347555]                 IF ←
  1507591[165347555]                   Условие ←
  1507455[165351017]                     Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[165347703]                       Значения параметров ←
  1507477[165347767]                         Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[165347767]                           Выражение ≡ Выр. внешний код (строка) ∙ 1507449[165347789] ←
  1507477[165347768]                         Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[165347768]                           Выражение ⁼ КЯ ←
  1507477[165347769]                         Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[165347769]                           Выражение ⁼ 1 ←
  1638478[165347739]                     Больше ←
  1507452[165349980]                     Константа ⁼ 0 ←
  1507633[165347555]                   THEN ←
  1507452[165349981]                     Константа ⁼ 3 ←
  1507593[165347554]                   ELSE ←
  1507452[165349982]                     Константа ⁼ 2 ←
  1507449[165347791]               Выражение • Выр внешний код (целое)  ≡ Целое без знака ∙ 107[262146] ←
  1507455[165351018]                 Результат ≡ SUBSTR ∙ 1507471[48431107] ←
  1507476[165347704]                   Значения параметров ←
  1507477[165347770]                     Параметр ≡ Строковое значение ∙ 1507473[48431110] ←
  1507478[165347770]                       Выражение ≡ Выр. внешний код (строка) ∙ 1507449[165347789] ←
  1507477[165347771]                     Параметр ≡ Позиция с.. ∙ 1507473[48431111] ←
  1507478[165347771]                       Выражение ≡ Позиция ∙ 1507449[165347790] ←
  1507477[165347772]                     Параметр ≡ Ширина ∙ 1507473[48431112] ←
  1507478[165347772]                       Выражение ⁼ 5 ←
 12124200[165347841]             From         (Таблицы) ←
 12124204[165348036]               Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[165348097]             Where      (Ограничения на отбор данных) ←
  1507376[165351125]               Выражение ←
  1507455[165351019]                 Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352268]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165352036]                 Равно ←
  1507488[165348497]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165351126]               Выражение ←
  1507455[165351020]                 Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352269]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165352037]                 Равно ←
  1507488[165348498]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[165351127]               Выражение ←
  1507455[165351021]                 Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352270]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[165352038]                 Равно ←
  1507452[165349983]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165351128]               Выражение ←
  1507455[165351022]                 Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352271]                   Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[165347727]                 Меньше или равно ←
  1507452[165349984]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[165351129]               Выражение ←
  1507376[165351130]                 Выражение ←
  1507455[165351023]                   Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352272]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[165347809]                   Больше или равно ←
  1507452[165349985]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[165348315]                 ИЛИ ←
  1507376[165351131]                 Выражение ←
  1507455[165351024]                   Результат ≡ ТТ ∙ 12124204[165348036] ←
  1507494[165352273]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[165352039]                   Равно ←
  1638402[165348665]                   NULL ←
 12124222[165347493]             Order By   (Сортировка) ←
  1507532[165347386]               Сортировать по убыванию ≡ Позиция ∙ 1507449[165347790] ←
  1507464[165347457]               Сортировать по возрастанию ≡ Селект внешний код (целое) ∙ 1507335[165348433] ←
 30867466[165348377]             Выполнить после получения записи ←
 11010080[165358168]               = ≡ Магазин ТТ ∙ 65545[165351033] ←
      404[165382122]                 Результат ≡ Селект ТТ ∙ 1507335[165348431] ←
 11010080[165358169]               = ≡ Магазин ТЗ ∙ 65545[165351034] ←
      404[165382123]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165351036]                   Значения формальных параметров при вызове ←
 32505860[165354543]                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165357921]                       Выражение ≡ Магазин ТТ ∙ 65545[165351033] ←
 48431138[165347844]               &= ≡ json_resp ∙ 65545[165351043] ←
  1638461[165347850]                 Условный оператор (IF) ←
  1638463[165350849]                   Условие ←
      404[165382124]                     Результат ≡ Первый элемент массива ∙ 65545[165351041] ←
  1638473[165352040]                     Равно ←
      404[165382125]                     Результат ≡ false ∙ 117[30867469] ←
      105[165347852]                   То ←
      404[165382126]                     Результат ⁼ , ←
      404[165382127]                 Результат ⁼ { ←
      404[165382128]                 Результат ⁼ "id": ←
      116[165351010]                 Выражение ←
      404[165382129]                   Результат ⁼ " ←
      404[165382130]                   Результат ≡ Магазин ТЗ ∙ 65545[165351034] ←
      404[165382131]                   Результат ⁼ " ←
      404[165382132]                 Результат ⁼ , ←
      404[165382133]                 Результат ⁼ "name": ←
      116[165351011]                 Выражение ←
      404[165382134]                   Результат ⁼ " ←
      404[165382135]                   Результат ≡ Селект внешний код (стр) ∙ 1507335[165348432] ←
      404[165382136]                   Результат ⁼ " ←
      404[165382137]                 Результат ⁼ } ←
 48431132[165347841]               += ≡ i ∙ 65545[165351040] ←
      404[165382143]                 Результат ⁼ 1 ←
 11010080[165358171]               = ≡ Первый элемент массива ∙ 65545[165351041] ←
      404[165382144]                 Результат ≡ false ∙ 117[30867469] ←
 48431138[165347845]       &= ≡ json_resp ∙ 65545[165351043] ←
      404[165382147]         Результат ⁼ ] ←
 11010088[165351341]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349263]         Выражение ←
      404[165382148]           Результат ⁼ 'Всего ' ←
       19[165347372]           Выбор (CASE) ←
  1572877[165347766]             Условие ←
      404[165382149]               Результат ≡ Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ∙ 65545[165351046] ←
      416[165347548]             Если равно ⁼ 1 ←
      404[165382150]               Результат ⁼ 'товаров = ' ←
      416[165347549]             Если равно ⁼ 2 ←
      404[165382151]               Результат ⁼ 'сотрудников = ' ←
      416[165347550]             Если равно ⁼ 3 ←
      404[165382152]               Результат ⁼ 'подразделений = ' ←
      404[165382153]           Результат ≡ i ∙ 65545[165351040] ←
 11010088[165351342]       ВЫПОЛНИТЬ ≡ Настроить response application/json : windows-1251 ∙ 249[170983428] ←
 11010088[165351343]       ВЫПОЛНИТЬ ≡ HTTPService.SetResponseContent ∙ 387[63111220] ←
   327700[165357923]         Выражение ≡ json_resp ∙ 65545[165351043] ←
  1507728[165347679]       Начало многострочного комментария ←
  1507729[165347676]       Конец многострочного комментария ←
