ETK\Admin

      249[171573258]   Функция • Получаем данные проводки по 19 счету из документа ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[171573259]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171573286]     Формальные параметры ←
    65545[171574192]       Локальная переменная • ФП уид документа ≡ Документ ∙ 107[8] ←
      355[171311296]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171574196]       Локальная переменная • ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ≡ Целое ∙ 107[2] ←
      355[171573434]         Начальное значение ⁼ 1 ←
    65545[171574216]       Локальная переменная • ФП_корректирущие проводки?( 0  - не корректирующие(стандартное поведение), 1 - корректирующие проводки) ≡ Целое ∙ 107[2] ←
      355[171573439]         Начальное значение ⁼ 0 ←
    65545[171574197]       Локальная переменная • возв СчетДебет ≡ Счет ∙ 107[262145] ←
 30867555[171311110]         Вернуть значение в вызывающую процедуру ←
      355[171311297]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[171573307]     Локальные переменные ←
    65545[171574193]       Локальная переменная • СуммаПроводки ←
    65545[171574198]       Локальная переменная • Ан2 из 19Дт ≡ Партнер ∙ 107[5] ←
 30867463[171573434]     Выполнить действия ←
 11010079[171573275]       CASE ←
  1572877[171573275]         Условие ←
      404[171582655]           Результат ≡ ФП_корректирущие проводки?( 0  - не корректирующие(стандартное поведение), 1 - корректирующие проводки) ∙ 65545[171574216] ←
 11010081[171573355]         OF • Корректирующие проводки ⁼ 1 ←
  1507360[171573601]           Отбор данных (по запросу) • отбор проводки ДТ 19.* из строки документа корректирующих проводок ←
 48431120[171573265]             Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[171573616]             Параметры ←
  1507335[171574132]               Параметр • з.счет из строки корректирующих проводок ∙ 12124204[171573690] ←
  1507494[171575832]                 Уточняющий параметр ≡ Счет дебет ∙ 359[6684687] ←
  1507335[171574134]               Параметр • з.аналитика 2-ДТ из строки корректирующих проводок ∙ 12124204[171573690] ←
  1507494[171575837]                 Уточняющий параметр ≡ Аналитика 2 - Дебет ∙ 359[6684678] ←
  1507335[171574133]               Параметр • з.сумма из строки корректирующих проводок ∙ 12124204[171573690] ←
  1507494[171575836]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124200[171573597]             From         (Таблицы) ←
 12124204[171573690]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171573651]             Where      (Ограничения на отбор данных) ←
  1507376[171575045]               Выражение ←
  1507455[171575065]                 Результат ∙ 12124204[171573690] ←
  1507494[171575861]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574902]                 Равно ←
  1507452[171574621]                 Константа ≡ ФП уид документа ∙ 65545[171574192] ←
  1507376[171575037]               Выражение ←
  1507455[171575060]                 Результат ∙ 12124204[171573690] ←
  1507494[171575838]                   Уточняющий параметр ≡ Состояние строки ∙ 359[11] ←
  1638473[171574727]                 Равно ←
  1507452[171574606]                 Константа ⁼ 1 ←
  1507376[171575046]               Выражение ←
  1507455[171575066]                 Результат ∙ 12124204[171573690] ←
  1507494[171575862]                   Уточняющий параметр ≡ Счет дебет ∙ 359[6684687] ←
  1638473[171574903]                 Равно ←
  1507452[171574622]                 Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573254]                   Счет, субсчет, группа счетов ≡ НДС по приобретенным ценностям ∙ 131[65798158] ←
 30867466[171573635]             Выполнить после получения записи ←
 11010080[171575605]               = ≡ СуммаПроводки ∙ 65545[171574193] ←
      404[171582658]                 Результат ≡ з.сумма из строки корректирующих проводок ∙ 1507335[171574133] ←
 11010080[171575606]               = ≡ возв СчетДебет ∙ 65545[171574197] ←
      404[171582659]                 Результат ≡ з.счет из строки корректирующих проводок ∙ 1507335[171574132] ←
 11010080[171575607]               = ≡ Ан2 из 19Дт ∙ 65545[171574198] ←
      404[171582660]                 Результат ≡ з.аналитика 2-ДТ из строки корректирующих проводок ∙ 1507335[171574134] ←
 30867473[171573543]         ELSE • по проводкам ←
  1507360[171573593]           Отбор данных (по запросу) • отбор проводок документа ←
  1507447[171573391]             Выражения ←
  1507449[171573961]               Выражение • Общая сумма проводок ≡ Сумма ∙ 107[12] ←
  1507455[171575247]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573491]                   Значения параметров ←
  1507477[171573529]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573529]                       Выражение ∙ 12124204[171573682] ←
  1507494[171576063]                         Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[171573952]               Выражение • Режим налогообложения ЦФО ≡ Объект ∙ 107[19] ←
 12124205[171573470]                 Запрос • Отбор режима налогообложения ЦФО ←
 12124213[171573640]                   Параметры ←
  1507335[171574183]                     Параметр • з. Режим налогообложения ∙ 12124204[171573724] ←
  1507494[171576048]                       Уточняющий параметр ≡ Режим налогообложения ∙ 283[33620494] ←
 12124200[171573620]                   From         (Таблицы) ←
 12124204[171573724]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573669]                   Where      (Ограничения на отбор данных) ←
  1507376[171575170]                     Выражение ←
  1507455[171575230]                       Результат ∙ 12124204[171573724] ←
  1507494[171576049]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171575012]                       Равно ←
  1507455[171575231]                       Результат ∙ 12124204[171573682] ←
  1507494[171576050]                         Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
 12124213[171573613]             Параметры ←
  1507335[171574128]               Параметр • з.общая_сумма_проводок ≡ Общая сумма проводок ∙ 1507449[171573961] ←
  1507335[171574127]               Параметр • з.аналитика 2(контрагент) ∙ 12124204[171573682] ←
  1507494[171575816]                 Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[171574129]               Параметр • з.счет дебет ∙ 12124204[171573682] ←
  1507494[171575823]                 Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
 12124200[171573592]             From         (Таблицы) ←
 12124204[171573682]               Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573646]             Where      (Ограничения на отбор данных) ←
  1507376[171575034]               Выражение ←
  1507455[171575052]                 Результат ∙ 12124204[171573682] ←
  1507494[171575827]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574895]                 Равно ←
  1507452[171574601]                 Константа ≡ ФП уид документа ∙ 65545[171574192] ←
  1507376[171575035]               Выражение ←
  1507455[171575055]                 Результат ∙ 12124204[171573682] ←
  1507494[171575828]                   Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574896]                 Равно ←
  1507452[171574602]                 Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573251]                   Счет, субсчет, группа счетов ≡ НДС по приобретенным ценностям ∙ 131[65798158] ←
  1507376[171575171]               Выражение ←
  1507455[171575232]                 Результат ≡ Режим налогообложения ЦФО ∙ 1507449[171573952] ←
  1638473[171574898]                 Равно ←
  1507452[171574607]                 Константа ≡ Общий режим налогообложения ∙ 33620520[33619969] ←
 12124224[171573296]             Group By  (Группировка) ←
  1507533[171573349]               Группировать по параметру ∙ 12124204[171573682] ←
  1507494[171575819]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507533[171573350]               Группировать по параметру ≡ з.аналитика 2(контрагент) ∙ 1507335[171574127] ←
  1507533[171573351]               Группировать по параметру ≡ з.счет дебет ∙ 1507335[171574129] ←
 30867466[171573629]             Выполнить после получения записи ←
 11010080[171575593]               = ≡ СуммаПроводки ∙ 65545[171574193] ←
      404[171581149]                 Результат ≡ з.общая_сумма_проводок ∙ 1507335[171574128] ←
 11010080[171575591]               = ≡ возв СчетДебет ∙ 65545[171574197] ←
      404[171582684]                 Результат ≡ з.счет дебет ∙ 1507335[171574129] ←
 11010080[171575592]               = ≡ Ан2 из 19Дт ∙ 65545[171574198] ←
      404[171582685]                 Результат ≡ з.аналитика 2(контрагент) ∙ 1507335[171574127] ←
 12124189[171573270]     Выполнить при завершении ←
 11010079[171573274]       CASE ←
  1572877[171573274]         Условие ←
      404[171582686]           Результат ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
 11010081[171573352]         OF • вернуть дт субсчет документа ⁼ 1 ←
 39780366[171573414]           RETURN ≡ возв СчетДебет ∙ 65545[171574197] ←
 11010081[171573353]         OF • вернуть вторую аналитику из проводки с 19дт документа ⁼ 2 ←
 39780366[171573415]           RETURN ≡ Ан2 из 19Дт ∙ 65545[171574198] ←
 11010081[171573354]         OF • вернуть сумму проводки ⁼ 3 ←
 39780366[171573416]           RETURN ≡ СуммаПроводки ∙ 65545[171574193] ←
