ETK\Admin

      249[170917895]   Функция • Получить опт цену и коэф. через параметры (продукт и количество) ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[170983443]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505863[170917916]     Локальные переменные ←
 30867495[170917917]       Группа локальных переменных • Флаги ←
    65545[170918986]         Локальная переменная • Флаг - франшиза ≡ bool ∙ 107[1507344] ←
    65545[170918987]         Локальная переменная • Флаг - НЕ франшиза ≡ bool ∙ 107[1507344] ←
    65545[170918911]         Локальная переменная • Флаг - сигареты ≡ bool ∙ 107[1507344] ←
    65545[170918910]         Локальная переменная • Флаг - НЕ сигареты ≡ bool ∙ 107[1507344] ←
    65545[170918858]         Локальная переменная • Флаг - скидка от розницы ≡ bool ∙ 107[1507344] ←
    65545[170919432]         Локальная переменная • Флаг - оптовый батон ≡ bool ∙ 107[1507344] ←
    65545[170918994]       Локальная переменная • Базовый док надбавки ≡ Документ ∙ 107[8] ←
    65545[170918988]       Локальная переменная • Цена МРЦ алкоголь ≡ Число ∙ 107[4] ←
      355[170918232]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918324]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
      355[170918052]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918369]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[170918084]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918329]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170918328]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[170918327]       Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[170918515]       Локальная переменная • Бренд ≡ Каталог ∙ 107[9] ←
    65545[170918550]       Локальная переменная • Группа брендов ≡ Каталог ∙ 107[9] ←
    65545[170918325]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
      355[170918053]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918330]       Локальная переменная • Дата для проверки спецификаций ≡ Дата ∙ 107[3] ←
    65545[170918336]       Локальная переменная • Кол-во в паллете ≡ Число ∙ 107[4] ←
    65545[170918861]       Локальная переменная • Минимальный % наценки ≡ Число ∙ 107[4] ←
    65545[170918326]       Локальная переменная • % оптовой надбавки (по количеству) ≡ Сумма ∙ 107[12] ←
    65545[170918859]       Локальная переменная • Цена розничная ≡ Число ∙ 107[4] ←
    65545[170918860]       Локальная переменная • Целая часть опт ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170918970]       Локальная переменная • Целая часть розница ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170918359]       Локальная переменная • Строка отладки ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918990]       Локальная переменная • Строка документа ≡ Строка (объект БД) ∙ 107[10] ←
 32505861[170917905]     Формальные параметры ←
    65545[170919431]       Локальная переменная • фп Отладка ≡ bool ∙ 107[1507344] ←
      355[170918425]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170918985]       Локальная переменная • фп Покупатель in ≡ Партнер ∙ 107[5] ←
      355[170918026]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918319]       Локальная переменная • фп Продукт in ≡ Продукт ∙ 107[7] ←
      355[170918047]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918320]       Локальная переменная • фп Количество товара in ≡ Количество ∙ 107[15] ←
      355[170918048]         Начальное значение ⁼ 1 ←
    65545[170918321]       Локальная переменная • фп Подразделение (ЦО) in ≡ Партнер ∙ 107[5] ←
      355[170918049]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918332]       Локальная переменная • фп Дата для поиска документов надбавки in ≡ Дата ∙ 107[3] ←
      355[170918055]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170918363]       Локальная переменная • фп log (1-on, 0-off) ≡ bool ∙ 107[1507344] ←
      355[170918083]         Начальное значение ⁼ 0 ←
    65545[170721457]       Локальная переменная • фп Искать в неакцептованных (для отладки) (1-on, 0-off) ≡ bool ∙ 107[1507344] ←
      355[170721299]         Начальное значение ⁼ 0 ←
    65545[170983952]       Локальная переменная • фп МРЦ сигареты in ≡ Цена ∙ 107[16] ←
      355[170983538]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170917905]       Группа локальных переменных • Возвращаемые параметры ←
    65545[170918878]         Локальная переменная • фп документ надбавки out ≡ Документ ∙ 107[8] ←
 30867555[170917913]           Вернуть значение в вызывающую процедуру ←
    65545[170918335]         Локальная переменная • фп Кол-во в упаковке out ≡ Целое без знака ∙ 107[262146] ←
 30867555[170917912]           Вернуть значение в вызывающую процедуру ←
    65545[170918323]         Локальная переменная • фп Закупочная цена out ≡ Цена ∙ 107[16] ←
 30867555[170917903]           Вернуть значение в вызывающую процедуру ←
      355[170918050]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918322]         Локальная переменная • фп Цена опт (для нужного количества) out ≡ Цена ∙ 107[16] ←
      355[170918051]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917897]           Вернуть значение в вызывающую процедуру ←
    65545[170918346]         Локальная переменная • фп Цена опт от упаковки out ≡ Цена ∙ 107[16] ←
 30867555[170917901]           Вернуть значение в вызывающую процедуру ←
      355[170918079]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918347]         Локальная переменная • фп Цена опт от палета out ≡ Цена ∙ 107[16] ←
      355[170918080]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917902]           Вернуть значение в вызывающую процедуру ←
    65545[170918331]         Локальная переменная • фп Коэффициент out ≡ Сумма ∙ 107[12] ←
      355[170918054]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917898]           Вернуть значение в вызывающую процедуру ←
    65545[170918333]         Локальная переменная • фп % надбавки от упаковки out ≡ Сумма ∙ 107[12] ←
      355[170918056]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917899]           Вернуть значение в вызывающую процедуру ←
    65545[170918334]         Локальная переменная • фп % надбавки от палета out ≡ Сумма ∙ 107[12] ←
      355[170918057]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917900]           Вернуть значение в вызывающую процедуру ←
  1507413[170917900]     Блоки действий ←
 30867469[170918281]       БЛОК • Получим закуп цену ←
  1507360[170918087]         Отбор данных (по запросу) ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 12124213[170917977]           Параметры ←
  1507335[170918036]             Параметр • Селект цена поставки закуп (max) ≡ Селект цена поставки закуп (max) ∙ 1507449[170917909] ←
  1507447[170917901]           Выражения ←
  1507449[170917909]             Выражение • Селект цена поставки закуп (max) ≡ Сумма ∙ 107[12] ←
  1507455[170918513]               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170917901]                 Значения параметров ←
  1507477[170917903]                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170917903]                     Выражение ∙ 12124204[43123042] ←
  1507494[170918641]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
 32505862[170918390]           Значения формальных параметров при вызове ←
 32505860[170918821]             Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[43124805] ←
   327700[170919178]               Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170918822]             Значение параметра при вызове процедуры/функции ≡ _Регион ∙ 65545[40053822] ←
   327700[170919179]               Выражение ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
 12124215[170917985]           Where      (Ограничения на отбор данных) ←
  1507381[170917900]             <Наследуемые ограничения> ←
  1507376[170918473]             Выражение ←
  1507455[170918509]               Результат ∙ 12124204[43123042] ←
  1507494[170918636]                 Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170917954]               Меньше или равно ←
  1507452[170918277]               Константа ≡ Дата для проверки спецификаций ∙ 65545[170918330] ←
  1507376[170918474]             Выражение ←
  1507455[170918510]               Результат ∙ 12124204[43123042] ←
  1507494[170918637]                 Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170917952]               Больше или равно ←
  1507452[170918278]               Константа ≡ Дата для проверки спецификаций ∙ 65545[170918330] ←
 30867466[170918100]           Выполнить после получения записи ←
 11010080[170920954]             = ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      404[170921508]               Результат ≡ Селект цена поставки закуп (max) ∙ 1507335[170918036] ←
 30867463[170917950]     Выполнить действия ←
 11010101[170917896]       EXIT ←
      116[170918466]         Выражение ←
      116[170918465]           Выражение ←
  1638460[170917920]             НЕ ←
      404[170922032]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
 30867470[170918050]       IF ←
  1638463[170918094]         Условие ←
      404[170919915]           Результат ≡ фп Отладка ∙ 65545[170919431] ←
 30867472[170918052]         THEN ←
 12124190[170917957]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917989]             Список полей формы ←
      598[170918179]               Поле (колонка) для ввода данных ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
      209[170917981]                 Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[170918120]                   Значения формальных параметров при вызове ←
 32505860[170921306]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[170922396]                       Выражение ⁼ 2 ←
 30867470[170918069]       IF ←
  1638463[170918096]         Условие ←
      404[170919927]           Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170918272]           Равно ←
      404[170919928]           Результат ≡ Д115 ЦО ∙ 117[165347719] ←
 30867472[170918068]         THEN ←
 11010080[170918546]           = ≡ Флаг - оптовый батон ∙ 65545[170919432] ←
      404[170919937]             Результат ≡ true ∙ 117[30867468] ←
 30867473[170917968]         ELSE ←
 11010080[170918547]           = ≡ Флаг - оптовый батон ∙ 65545[170919432] ←
      404[170919938]             Результат ≡ false ∙ 117[30867469] ←
 30867470[170918204]       IF ←
  1638463[170918285]         Условие ←
      116[170918467]           Выражение ←
  1638460[170917926]             НЕ ←
      404[170922034]             Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
      412[170918172]           ИЛИ ←
      116[170918471]           Выражение ←
  1638460[170917925]             НЕ ←
      404[170922053]             Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
      412[170918191]           ИЛИ ←
      116[170918171]           Выражение ←
      404[170921696]             Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
  1638473[170918870]             Равно ←
      404[170921715]             Результат ⁼ 0 ←
 30867472[170918199]         THEN • выход ←
 11010080[170919256]           = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170921695]             Результат ⁼ Подразделение или количество не переданы. Выход из функции ←
 11010088[170918453]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918457]             Значения формальных параметров при вызове ←
 32505860[170918978]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919348]                 Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010101[170917898]           EXIT ←
 30867470[170918913]       IF ←
  1638463[170918993]         Условие ←
      116[170919714]           Выражение ←
      404[170928422]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919372]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919765]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170919920]             Равно ←
      404[170928423]             Результат ≡ 063 Пиво ∙ 117[58392778] ←
      413[170918282]           И ←
      116[170919715]           Выражение ←
      404[170929938]             Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170920002]             Равно ←
      404[170929939]             Результат ≡ Д115 ЦО ∙ 117[165347719] ←
 30867472[170918910]         THEN ←
 11010080[170922018]           = ≡ ТЗ ∙ 65545[170918324] ←
      404[170929937]             Результат ≡ Д115 ОПТ ПИВО ∙ 117[165019903] ←
 30867473[170918202]         ELSE ←
 11010080[170919357]           = ≡ ТЗ ∙ 65545[170918324] ←
      404[170922035]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918385]               Значения формальных параметров при вызове ←
 32505860[170918814]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919171]                   Выражение ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
 11010080[170919581]       = ≡ ТТ ∙ 65545[170918369] ←
      404[170922535]         Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918372]           Значения формальных параметров при вызове ←
 32505860[170918797]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170918256]               Выражение ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
 30867469[170918117]       БЛОК • 1. Поиск оптовой надбавки и МРЦ алкоголь ←
 30867469[170918122]         БЛОК • 1.1. Инициализация переменных ←
 30867470[170918667]           IF ←
  1638463[170918884]             Условие ←
      404[170927126]               Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
 30867472[170918664]             THEN ←
 11010080[170921260]               = ≡ Флаг - сигареты ∙ 65545[170918911] ←
      404[170927131]                 Результат ⁼ 1 ←
 11010080[170921258]               = ≡ Флаг - НЕ сигареты ∙ 65545[170918910] ←
      404[170927129]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170917997]             ELSE ←
 11010080[170921259]               = ≡ Флаг - сигареты ∙ 65545[170918911] ←
      404[170927130]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170921257]               = ≡ Флаг - НЕ сигареты ∙ 65545[170918910] ←
      404[170927128]                 Результат ⁼ 1 ←
 30867470[170917901]           IF ←
  1638463[170917902]             Условие ←
      404[170918096]               Результат ≡ фп Покупатель in ∙ 65545[170918985] ←
      411[170917923]                 Уточняющий параметр ≡ Ценовой формат ∙ 283[28835888] ←
 30867472[170917901]             THEN ←
 11010080[170921538]               = ≡ Базовый док надбавки ∙ 65545[170918994] ←
      404[170920144]                 Результат ≡ фп Покупатель in ∙ 65545[170918985] ←
      411[170919385]                   Уточняющий параметр ≡ Ценовой формат ∙ 283[28835888] ←
 11010080[170917929]               = ≡ Флаг - франшиза ∙ 65545[170918986] ←
      404[170918098]                 Результат ⁼ 1 ←
 11010080[170917930]               = ≡ Флаг - НЕ франшиза ∙ 65545[170918987] ←
      404[170918099]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170917938]             ELSE ←
 11010080[170921537]               = ≡ Базовый док надбавки ∙ 65545[170918994] ←
      404[170928112]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170920597]               = ≡ Флаг - франшиза ∙ 65545[170918986] ←
      404[170928114]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170921115]               = ≡ Флаг - НЕ франшиза ∙ 65545[170918987] ←
      404[170928113]                 Результат ⁼ 1 ←
 11010080[170919361]           = ≡ MKU ∙ 65545[170918327] ←
      404[170922038]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918459]               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170920299]           = ≡ Бренд ∙ 65545[170918515] ←
      404[170924996]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918862]               Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 11010080[170921612]           = ≡ Группа брендов ∙ 65545[170918550] ←
      404[170928174]             Результат ≡ Бренд ∙ 65545[170918515] ←
      411[170919392]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170919362]           = ≡ Подгруппа ∙ 65545[170918328] ←
      404[170922039]             Результат ≡ MKU ∙ 65545[170918327] ←
      411[170918460]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170919363]           = ≡ Группа ∙ 65545[170918329] ←
      404[170922040]             Результат ≡ Подгруппа ∙ 65545[170918328] ←
      411[170918461]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170919375]           = ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
      404[170922078]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918465]               Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010080[170919376]           = ≡ Кол-во в паллете ∙ 65545[170918336] ←
      404[170922079]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918466]               Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010080[170919439]           = ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      404[170922279]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170919450]           = ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      404[170922280]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170921168]           = ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
  1638402[170918653]             NULL ←
 11010080[170921192]           = ≡ Минимальный % наценки ∙ 65545[170918861] ←
  1638402[170918266]             NULL ←
  1507360[170917991]         Отбор данных (по запросу) • 1.2. Получим параметры из документа надбавки ←
 12124213[170917970]           Параметры ←
  1507335[170918017]             Параметр • Селект % надбавки для упаковки ∙ 12124204[170918006] ←
  1507494[170918626]               Уточняющий параметр ≡ Вес фактический ∙ 359[42401822] ←
  1507335[170918025]             Параметр • Селект % надбавки для палета ∙ 12124204[170918006] ←
  1507494[170918627]               Уточняющий параметр ≡ Вес расчетный ∙ 359[42401823] ←
  1507335[170918031]             Параметр • Селект коэффициент ∙ 12124204[170918006] ←
  1507494[170918631]               Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1507335[170918046]             Параметр • Селект строка ∙ 12124204[170918006] ←
  1507494[170918650]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170983783]             Параметр • Селект документ надбавки ≡ документ ∙ 12124205[170918125] ←
  1507494[170984152]               Уточняющий параметр ≡ селект документ ∙ 1507335[170919053] ←
  1507335[170919055]             Параметр • селект ордер ≡ 1-Товар, 2-МКЮ+Бренд, 3-МКЮ+Группа брендов, 4-Подгруппа+бренд, 5-Подгруппа+Группа брендов, 6-Группа+бренд, 7-Группа+Группа брендов, 8-МКЮ, 9-Подгруппа, 10-Группа, 11-Бренд, 12-Группа брендов, 13-остальное ∙ 1507449[170917932] ←
  1507673[170917922]           Ключи оптимизации ←
  1507672[170917896]             Порядок соединения таблиц брать из раздела FROM ←
 12124200[170917969]           From         (Таблицы) ←
 12124205[170918125]             Запрос • документ ←
 12124213[170918402]               Параметры ←
  1507335[170919053]                 Параметр • селект документ ∙ 12124204[170918005] ←
  1507494[170919466]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918332]               From         (Таблицы) ←
 12124204[170918005]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[170918475]               Where      (Ограничения на отбор данных) ←
  1507376[170918453]                 Выражение ←
  1507455[170918490]                   Результат ∙ 12124204[170918005] ←
  1507494[170918608]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918760]                   Равно ←
  1507452[170918264]                   Константа ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1507376[170918452]                 Выражение ←
  1507455[170918489]                   Результат ∙ 12124204[170918005] ←
  1507494[170918598]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918759]                   Равно ←
  1507488[170918023]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Документ управления коэффициентом надбавки ∙ 332[171114498] ←
  1507376[170918457]                 Выражение ←
  1507455[170918495]                   Результат ∙ 12124204[170918005] ←
  1507494[170918614]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917948]                   Больше или равно ←
  1507452[170918266]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918389]                     Значения формальных параметров при вызове ←
 32505860[170918819]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919033]                         Выражение ≡ фп Дата для поиска документов надбавки in ∙ 65545[170918332] ←
  1507376[170918456]                 Выражение ←
  1507455[170918494]                   Результат ∙ 12124204[170918005] ←
  1507494[170918613]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[170917953]                   Меньше или равно ←
  1507452[170918275]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918391]                     Значения формальных параметров при вызове ←
 32505860[170918820]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919176]                         Выражение ≡ фп Дата для поиска документов надбавки in ∙ 65545[170918332] ←
  1507376[170919199]                 Выражение ←
  1507506[170917954]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917960]                     Если истинно выражение ≡ Флаг - франшиза ∙ 65545[170918986] ←
  1507455[170919282]                   Результат ∙ 12124204[170918005] ←
  1507494[170919165]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170917979]                   Равно ←
  1507452[170918706]                   Константа ≡ Базовый док надбавки ∙ 65545[170918994] ←
  1507376[170918471]                 Выражение ←
  1507506[170721284]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170721283]                     Если истинно выражение ≡ фп Искать в неакцептованных (для отладки) (1-on, 0-off) ∙ 65545[170721457] ←
  1507455[170918507]                   Результат ∙ 12124204[170918005] ←
  1507494[170918632]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918771]                   Равно ←
  1507452[170918265]                   Константа ⁼ 1 ←
  1507376[170918490]                 Выражение ←
  1507506[170917934]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918020]                     Если истинно выражение ≡ Флаг - сигареты ∙ 65545[170918911] ←
  1507455[170918527]                   Результат ∙ 12124204[170918005] ←
  1507494[170918657]                     Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170918842]                   Равно ←
  1507452[170918284]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170919114]                 Выражение ←
  1507506[170917970]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918021]                     Если истинно выражение ≡ Флаг - НЕ сигареты ∙ 65545[170918910] ←
  1507376[170919129]                   Выражение ←
  1507455[170919216]                     Результат ∙ 12124204[170918005] ←
  1507494[170919511]                       Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170919700]                     Равно ←
  1507452[170918639]                     Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918390]                   ИЛИ ←
  1507376[170919130]                   Выражение ←
  1507455[170919217]                     Результат ∙ 12124204[170918005] ←
  1507494[170919526]                       Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170919702]                     Равно ←
  1507452[170918669]                     Константа ≡ NULL ∙ 117[30670850] ←
  1507376[170919185]                 Выражение ←
  1507506[170917951]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917962]                     Если истинно выражение ≡ Флаг - франшиза ∙ 65545[170918986] ←
  1507455[170919276]                   Результат ∙ 12124204[170918005] ←
  1507494[170919581]                     Уточняющий параметр ≡ Признак 10 ∙ 331[6684719] ←
  1638473[170919903]                   Равно ←
  1507452[170918707]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170919182]                 Выражение ←
  1507506[170917931]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917961]                     Если истинно выражение ≡ Флаг - НЕ франшиза ∙ 65545[170918987] ←
  1507376[170919183]                   Выражение ←
  1507455[170919265]                     Результат ∙ 12124204[170918005] ←
  1507494[170919579]                       Уточняющий параметр ≡ Признак 10 ∙ 331[6684719] ←
  1638473[170919901]                     Равно ←
  1507452[170918670]                     Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918497]                   ИЛИ ←
  1507376[170919184]                   Выражение ←
  1507455[170919266]                     Результат ∙ 12124204[170918005] ←
  1507494[170919580]                       Уточняющий параметр ≡ Признак 10 ∙ 331[6684719] ←
  1638473[170919902]                     Равно ←
  1507452[170918671]                     Константа ≡ NULL ∙ 117[30670850] ←
 12124204[170918006]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170917900]           Выражения ←
  1507449[170917932]             Выражение • 1-Товар, 2-МКЮ+Бренд, 3-МКЮ+Группа брендов, 4-Подгруппа+бренд, 5-Подгруппа+Группа брендов, 6-Группа+бренд, 7-Группа+Группа брендов, 8-МКЮ, 9-Подгруппа, 10-Группа, 11-Бренд, 12-Группа брендов, 13-остальное ≡ Целое без знака ∙ 107[262146] ←
  1507631[170917940]               IF ←
  1507591[170917940]                 Условие ←
  1507455[170918963]                   Результат ∙ 12124204[170918006] ←
  1507494[170918597]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[170918095]                   Не равно ←
  1638402[170918556]                   NULL ←
  1507633[170917940]                 THEN ←
  1507452[170918536]                   Константа ⁼ 1 ←
  1507593[170917940]                 ELSE ←
  1507631[170917941]                   IF ←
  1507591[170917941]                     Условие ←
  1507376[170918910]                       Выражение ←
  1507455[170918964]                         Результат ∙ 12124204[170918006] ←
  1507494[170918628]                           Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918096]                         Не равно ←
  1638402[170918557]                         NULL ←
      413[170918110]                       И ←
  1507376[170918911]                       Выражение ←
  1507455[170918965]                         Результат ∙ 12124204[170918006] ←
  1507494[170918629]                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918097]                         Не равно ←
  1638402[170918558]                         NULL ←
  1507633[170917941]                     THEN ←
  1507452[170918537]                       Константа ⁼ 2 ←
  1507593[170917941]                     ELSE ←
  1507631[170917942]                       IF ←
  1507591[170917942]                         Условие ←
  1507376[170918912]                           Выражение ←
  1507455[170918966]                             Результат ∙ 12124204[170918006] ←
  1507494[170918630]                               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918098]                             Не равно ←
  1638402[170918559]                             NULL ←
      413[170918120]                           И ←
  1507376[170918913]                           Выражение ←
  1507455[170918967]                             Результат ∙ 12124204[170918006] ←
  1507494[170919194]                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918099]                             Не равно ←
  1638402[170918560]                             NULL ←
  1507633[170917942]                         THEN ←
  1507452[170918538]                           Константа ⁼ 3 ←
  1507593[170917942]                         ELSE ←
  1507631[170917943]                           IF ←
  1507591[170917943]                             Условие ←
  1507376[170918914]                               Выражение ←
  1507455[170918968]                                 Результат ∙ 12124204[170918006] ←
  1507494[170919195]                                   Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918100]                                 Не равно ←
  1638402[170918561]                                 NULL ←
      413[170918121]                               И ←
  1507376[170918915]                               Выражение ←
  1507455[170918969]                                 Результат ∙ 12124204[170918006] ←
  1507494[170919196]                                   Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918101]                                 Не равно ←
  1638402[170918562]                                 NULL ←
  1507633[170917943]                             THEN ←
  1507452[170918539]                               Константа ⁼ 4 ←
  1507593[170917943]                             ELSE ←
  1507631[170917944]                               IF ←
  1507591[170917944]                                 Условие ←
  1507376[170918916]                                   Выражение ←
  1507455[170918970]                                     Результат ∙ 12124204[170918006] ←
  1507494[170919197]                                       Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918102]                                     Не равно ←
  1638402[170918563]                                     NULL ←
      413[170918122]                                   И ←
  1507376[170918917]                                   Выражение ←
  1507455[170918971]                                     Результат ∙ 12124204[170918006] ←
  1507494[170919198]                                       Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918103]                                     Не равно ←
  1638402[170918564]                                     NULL ←
  1507633[170917944]                                 THEN ←
  1507452[170918540]                                   Константа ⁼ 5 ←
  1507593[170917944]                                 ELSE ←
  1507631[170917945]                                   IF ←
  1507591[170917945]                                     Условие ←
  1507376[170918918]                                       Выражение ←
  1507455[170918972]                                         Результат ∙ 12124204[170918006] ←
  1507494[170919199]                                           Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918104]                                         Не равно ←
  1638402[170918565]                                         NULL ←
      413[170918123]                                       И ←
  1507376[170918919]                                       Выражение ←
  1507455[170918973]                                         Результат ∙ 12124204[170918006] ←
  1507494[170919200]                                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918105]                                         Не равно ←
  1638402[170918566]                                         NULL ←
  1507633[170917945]                                     THEN ←
  1507452[170918541]                                       Константа ⁼ 6 ←
  1507593[170917945]                                     ELSE ←
  1507631[170917946]                                       IF ←
  1507591[170917946]                                         Условие ←
  1507376[170918920]                                           Выражение ←
  1507455[170918974]                                             Результат ∙ 12124204[170918006] ←
  1507494[170919201]                                               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918106]                                             Не равно ←
  1638402[170918567]                                             NULL ←
      413[170918124]                                           И ←
  1507376[170918921]                                           Выражение ←
  1507455[170918975]                                             Результат ∙ 12124204[170918006] ←
  1507494[170919202]                                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918107]                                             Не равно ←
  1638402[170918568]                                             NULL ←
  1507633[170917946]                                         THEN ←
  1507452[170918542]                                           Константа ⁼ 7 ←
  1507593[170917946]                                         ELSE ←
  1507631[170917947]                                           IF ←
  1507591[170917947]                                             Условие ←
  1507376[170918924]                                               Выражение ←
  1507455[170918978]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919203]                                                 Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918108]                                                 Не равно ←
  1638402[170918570]                                                 NULL ←
      413[170918125]                                               И ←
  1507376[170918925]                                               Выражение ←
  1507455[170918980]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919204]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919403]                                                 Равно ←
  1638402[170918571]                                                 NULL ←
      413[170918126]                                               И ←
  1507376[170918926]                                               Выражение ←
  1507455[170918981]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919205]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919404]                                                 Равно ←
  1638402[170918572]                                                 NULL ←
  1507633[170917947]                                             THEN ←
  1507452[170918543]                                               Константа ⁼ 8 ←
  1507593[170917947]                                             ELSE ←
  1507631[170917948]                                               IF ←
  1507591[170917948]                                                 Условие ←
  1507376[170918927]                                                 Выражение ←
  1507455[170918982]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919206]                                                 Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918109]                                                 Не равно ←
  1638402[170918573]                                                 NULL ←
      413[170918127]                                                 И ←
  1507376[170918928]                                                 Выражение ←
  1507455[170918983]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919209]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919405]                                                 Равно ←
  1638402[170918574]                                                 NULL ←
      413[170918128]                                                 И ←
  1507376[170918929]                                                 Выражение ←
  1507455[170918984]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919211]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919408]                                                 Равно ←
  1638402[170918575]                                                 NULL ←
  1507633[170917948]                                                 THEN ←
  1507452[170918545]                                                 Константа ⁼ 9 ←
  1507593[170917948]                                                 ELSE ←
  1507631[170917949]                                                 IF ←
  1507591[170917949]                                                 Условие ←
  1507376[170918930]                                                 Выражение ←
  1507455[170918985]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919212]                                                 Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918110]                                                 Не равно ←
  1638402[170918576]                                                 NULL ←
      413[170918150]                                                 И ←
  1507376[170918931]                                                 Выражение ←
  1507455[170918986]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919213]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919409]                                                 Равно ←
  1638402[170918577]                                                 NULL ←
      413[170918151]                                                 И ←
  1507376[170918932]                                                 Выражение ←
  1507455[170918987]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919214]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919410]                                                 Равно ←
  1638402[170918578]                                                 NULL ←
  1507633[170917949]                                                 THEN ←
  1507452[170918546]                                                 Константа ⁼ 10 ←
  1507593[170917949]                                                 ELSE ←
  1507631[170917899]                                                 IF ←
  1507591[170917899]                                                 Условие ←
  1507376[170919203]                                                 Выражение ←
  1507455[170919286]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919600]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918143]                                                 Не равно ←
  1638402[170918662]                                                 NULL ←
  1507633[170917899]                                                 THEN ←
  1507452[170918547]                                                 Константа ⁼ 11 ←
  1507593[170917899]                                                 ELSE ←
  1507631[170917900]                                                 IF ←
  1507591[170917900]                                                 Условие ←
  1507376[170919200]                                                 Выражение ←
  1507455[170919283]                                                 Результат ∙ 12124204[170918006] ←
  1507494[170919599]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918144]                                                 Не равно ←
  1638402[170918637]                                                 NULL ←
  1507633[170917900]                                                 THEN ←
  1507452[170918708]                                                 Константа ⁼ 12 ←
  1507593[170917900]                                                 ELSE ←
  1507452[170918709]                                                 Константа ⁼ 13 ←
 12124215[170917979]           Where      (Ограничения на отбор данных) ←
  1507376[170918454]             Выражение ←
  1507455[170918491]               Результат ∙ 12124204[170918006] ←
  1507494[170918609]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918761]               Равно ←
  1507455[170918492]               Результат ≡ документ ∙ 12124205[170918125] ←
  1507494[170918610]                 Уточняющий параметр ≡ селект документ ∙ 1507335[170919053] ←
  1507376[170918455]             Выражение ←
  1507455[170918493]               Результат ∙ 12124204[170918006] ←
  1507494[170918612]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918762]               Равно ←
  1507488[170918024]               Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
  1507376[170918458]             Выражение ←
  1507376[170918459]               Выражение ←
  1507455[170918499]                 Результат ∙ 12124204[170918006] ←
  1507494[170918618]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170918763]                 Равно ←
  1507452[170918271]                 Константа ≡ фп Продукт in ∙ 65545[170918319] ←
      412[170918173]               ИЛИ ←
  1507376[170918460]               Выражение ←
  1507376[170918461]                 Выражение ←
  1507455[170918500]                   Результат ∙ 12124204[170918006] ←
  1507494[170918619]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170918764]                   Равно ←
  1638402[170918109]                   NULL ←
      413[170917970]                 И ←
  1507376[170918462]                 Выражение ←
  1507376[170918666]                   Выражение ←
  1507376[170918667]                     Выражение ←
  1507455[170918719]                       Результат ∙ 12124204[170918006] ←
  1507494[170918894]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170919204]                       Равно ←
  1507452[170918394]                       Константа ≡ MKU ∙ 65545[170918327] ←
      413[170918144]                     И ←
  1507376[170918668]                     Выражение ←
  1507455[170918720]                       Результат ∙ 12124204[170918006] ←
  1507494[170918895]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919205]                       Равно ←
  1507452[170918395]                       Константа ≡ Бренд ∙ 65545[170918515] ←
      412[170918174]                   ИЛИ ←
  1507376[170918635]                   Выражение ←
  1507376[170918971]                     Выражение ←
  1507455[170918696]                       Результат ∙ 12124204[170918006] ←
  1507494[170919269]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170919698]                       Равно ←
  1507452[170918711]                       Константа ≡ MKU ∙ 65545[170918327] ←
      413[170918165]                     И ←
  1507376[170919204]                     Выражение ←
  1507455[170918697]                       Результат ∙ 12124204[170918006] ←
  1507494[170919417]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919699]                       Равно ←
  1507452[170918712]                       Константа ≡ Группа брендов ∙ 65545[170918550] ←
      413[170918215]                     И ←
  1507376[170919209]                     Выражение ←
  1507455[170919235]                       Результат ∙ 12124204[170918006] ←
  1507494[170919606]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919929]                       Равно ←
  1638402[170918483]                       NULL ←
      412[170918330]                   ИЛИ ←
  1507376[170918669]                   Выражение ←
  1507376[170918670]                     Выражение ←
  1507455[170918721]                       Результат ∙ 12124204[170918006] ←
  1507494[170918896]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170919206]                       Равно ←
  1507452[170918396]                       Константа ≡ Подгруппа ∙ 65545[170918328] ←
      413[170918145]                     И ←
  1507376[170918890]                     Выражение ←
  1507455[170918941]                       Результат ∙ 12124204[170918006] ←
  1507494[170919170]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919380]                       Равно ←
  1507452[170918524]                       Константа ≡ Бренд ∙ 65545[170918515] ←
      413[170918146]                     И ←
  1507376[170918671]                     Выражение ←
  1507455[170918722]                       Результат ∙ 12124204[170918006] ←
  1507494[170918897]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170919207]                       Равно ←
  1638402[170918414]                       NULL ←
      412[170918239]                   ИЛИ ←
  1507376[170919205]                   Выражение ←
  1507376[170919206]                     Выражение ←
  1507455[170918698]                       Результат ∙ 12124204[170918006] ←
  1507494[170919553]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170919722]                       Равно ←
  1507452[170918713]                       Константа ≡ Подгруппа ∙ 65545[170918328] ←
      413[170918166]                     И ←
  1507376[170919207]                     Выражение ←
  1507455[170919028]                       Результат ∙ 12124204[170918006] ←
  1507494[170919561]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919739]                       Равно ←
  1507452[170918714]                       Константа ≡ Группа брендов ∙ 65545[170918550] ←
      413[170918214]                     И ←
  1507376[170919208]                     Выражение ←
  1507455[170919029]                       Результат ∙ 12124204[170918006] ←
  1507494[170919605]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170919888]                       Равно ←
  1638402[170918482]                       NULL ←
      413[170918217]                     И ←
  1507376[170919210]                     Выражение ←
  1507455[170919239]                       Результат ∙ 12124204[170918006] ←
  1507494[170919607]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919932]                       Равно ←
  1638402[170918695]                       NULL ←
      412[170918356]                   ИЛИ ←
  1507376[170918673]                   Выражение ←
  1507376[170918674]                     Выражение ←
  1507455[170918724]                       Результат ∙ 12124204[170918006] ←
  1507494[170918899]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170919209]                       Равно ←
  1507452[170918398]                       Константа ≡ Группа ∙ 65545[170918329] ←
      413[170918147]                     И ←
  1507376[170918892]                     Выражение ←
  1507455[170918723]                       Результат ∙ 12124204[170918006] ←
  1507494[170918898]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919208]                       Равно ←
  1507452[170918397]                       Константа ≡ Бренд ∙ 65545[170918515] ←
      413[170918149]                     И ←
  1507376[170918675]                     Выражение ←
  1507455[170918725]                       Результат ∙ 12124204[170918006] ←
  1507494[170918900]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170919210]                       Равно ←
  1638402[170918415]                       NULL ←
      413[170918148]                     И ←
  1507376[170918676]                     Выражение ←
  1507455[170918726]                       Результат ∙ 12124204[170918006] ←
  1507494[170918901]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170919211]                       Равно ←
  1638402[170918416]                       NULL ←
      412[170918240]                   ИЛИ ←
  1507376[170919074]                   Выражение ←
  1507376[170919093]                     Выражение ←
  1507455[170919157]                       Результат ∙ 12124204[170918006] ←
  1507494[170919544]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170919595]                       Равно ←
  1507452[170918686]                       Константа ≡ Группа ∙ 65545[170918329] ←
      413[170918216]                     И ←
  1507376[170919148]                     Выражение ←
  1507455[170919165]                       Результат ∙ 12124204[170918006] ←
  1507494[170919545]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919602]                       Равно ←
  1507452[170919392]                       Константа ≡ Группа брендов ∙ 65545[170918550] ←
      413[170918584]                     И ←
  1507376[170920383]                     Выражение ←
  1507455[170919234]                       Результат ∙ 12124204[170918006] ←
  1507494[170921637]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170921408]                       Равно ←
  1638402[170919167]                       NULL ←
      413[170918586]                     И ←
  1507376[170919150]                     Выражение ←
  1507455[170919178]                       Результат ∙ 12124204[170918006] ←
  1507494[170919549]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170919737]                       Равно ←
  1638402[170919165]                       NULL ←
      413[170918585]                     И ←
  1507376[170919155]                     Выражение ←
  1507455[170919180]                       Результат ∙ 12124204[170918006] ←
  1507494[170921635]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170921407]                       Равно ←
  1638402[170919166]                       NULL ←
      412[170918403]                   ИЛИ ←
  1507376[170918585]                   Выражение ←
  1507376[170918809]                     Выражение ←
  1507455[170918501]                       Результат ∙ 12124204[170918006] ←
  1507494[170918620]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170918765]                       Равно ←
  1507452[170918272]                       Константа ≡ MKU ∙ 65545[170918327] ←
      413[170918170]                     И ←
  1507376[170918808]                     Выражение ←
  1507455[170918632]                       Результат ∙ 12124204[170918006] ←
  1507494[170918617]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170918819]                       Равно ←
  1638402[170918485]                       NULL ←
      413[170918219]                     И ←
  1507376[170919214]                     Выражение ←
  1507455[170919292]                       Результат ∙ 12124204[170918006] ←
  1507494[170919610]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919935]                       Равно ←
  1638402[170918743]                       NULL ←
      412[170918401]                   ИЛИ ←
  1507376[170918464]                   Выражение ←
  1507376[170918465]                     Выражение ←
  1507455[170918502]                       Результат ∙ 12124204[170918006] ←
  1507494[170918621]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170918766]                       Равно ←
  1507452[170918273]                       Константа ≡ Подгруппа ∙ 65545[170918328] ←
      413[170917971]                     И ←
  1507376[170918466]                     Выражение ←
  1507455[170918503]                       Результат ∙ 12124204[170918006] ←
  1507494[170918622]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170918767]                       Равно ←
  1638402[170918110]                       NULL ←
      413[170918171]                     И ←
  1507376[170918811]                     Выражение ←
  1507455[170918687]                       Результат ∙ 12124204[170918006] ←
  1507494[170918794]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919346]                       Равно ←
  1638402[170918486]                       NULL ←
      413[170918224]                     И ←
  1507376[170919215]                     Выражение ←
  1507455[170919293]                       Результат ∙ 12124204[170918006] ←
  1507494[170919611]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919936]                       Равно ←
  1638402[170918744]                       NULL ←
      412[170918175]                   ИЛИ ←
  1507376[170918467]                   Выражение ←
  1507376[170918468]                     Выражение ←
  1507455[170918504]                       Результат ∙ 12124204[170918006] ←
  1507494[170918623]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170918768]                       Равно ←
  1507452[170918274]                       Константа ≡ Группа ∙ 65545[170918329] ←
      413[170917972]                     И ←
  1507376[170918469]                     Выражение ←
  1507455[170918505]                       Результат ∙ 12124204[170918006] ←
  1507494[170918624]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170918769]                       Равно ←
  1638402[170918111]                       NULL ←
      413[170917973]                     И ←
  1507376[170918470]                     Выражение ←
  1507455[170918506]                       Результат ∙ 12124204[170918006] ←
  1507494[170918625]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170918770]                       Равно ←
  1638402[170918112]                       NULL ←
      413[170918172]                     И ←
  1507376[170918810]                     Выражение ←
  1507455[170918633]                       Результат ∙ 12124204[170918006] ←
  1507494[170918793]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919345]                       Равно ←
  1638402[170918487]                       NULL ←
      413[170918230]                     И ←
  1507376[170919216]                     Выражение ←
  1507455[170919294]                       Результат ∙ 12124204[170918006] ←
  1507494[170919612]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919937]                       Равно ←
  1638402[170918747]                       NULL ←
      412[170918400]                   ИЛИ ←
  1507376[170919211]                   Выражение ←
  1507376[170919213]                     Выражение ←
  1507455[170919289]                       Результат ∙ 12124204[170918006] ←
  1507494[170919609]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919934]                       Равно ←
  1507452[170918715]                       Константа ≡ Бренд ∙ 65545[170918515] ←
      413[170918583]                     И ←
  1507376[170919212]                     Выражение ←
  1507455[170919288]                       Результат ∙ 12124204[170918006] ←
  1507494[170919608]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170919933]                       Равно ←
  1638402[170919168]                       NULL ←
      413[170918587]                     И ←
  1507376[170920385]                     Выражение ←
  1507455[170919291]                       Результат ∙ 12124204[170918006] ←
  1507494[170921640]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170921412]                       Равно ←
  1638402[170919170]                       NULL ←
      413[170918588]                     И ←
  1507376[170920384]                     Выражение ←
  1507455[170919290]                       Результат ∙ 12124204[170918006] ←
  1507494[170921638]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170921409]                       Равно ←
  1638402[170919169]                       NULL ←
      412[170918655]                   ИЛИ ←
  1507376[170920386]                   Выражение ←
  1507376[170920392]                     Выражение ←
  1507455[170920655]                       Результат ∙ 12124204[170918006] ←
  1507494[170921651]                         Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170921418]                       Равно ←
  1507452[170918716]                       Константа ≡ Группа брендов ∙ 65545[170918550] ←
      413[170918592]                     И ←
  1507376[170920387]                     Выражение ←
  1507455[170920650]                       Результат ∙ 12124204[170918006] ←
  1507494[170921641]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170921413]                       Равно ←
  1638402[170919174]                       NULL ←
      413[170918589]                     И ←
  1507376[170920388]                     Выражение ←
  1507455[170920651]                       Результат ∙ 12124204[170918006] ←
  1507494[170921642]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170921414]                       Равно ←
  1638402[170919171]                       NULL ←
      413[170918590]                     И ←
  1507376[170920389]                     Выражение ←
  1507455[170920652]                       Результат ∙ 12124204[170918006] ←
  1507494[170921648]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170921415]                       Равно ←
  1638402[170919172]                       NULL ←
      413[170918591]                     И ←
  1507376[170920390]                     Выражение ←
  1507455[170920653]                       Результат ∙ 12124204[170918006] ←
  1507494[170921649]                         Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638473[170921416]                       Равно ←
  1638402[170919173]                       NULL ←
 12124222[170917909]           Order By   (Сортировка) ←
  1507464[170917903]             Сортировать по возрастанию ≡ 1-Товар, 2-МКЮ+Бренд, 3-МКЮ+Группа брендов, 4-Подгруппа+бренд, 5-Подгруппа+Группа брендов, 6-Группа+бренд, 7-Группа+Группа брендов, 8-МКЮ, 9-Подгруппа, 10-Группа, 11-Бренд, 12-Группа брендов, 13-остальное ∙ 1507449[170917932] ←
 30867466[170917995]           Выполнить после получения записи ←
 11010080[170921206]             = ≡ фп документ надбавки out ∙ 65545[170918878] ←
      404[170926835]               Результат ≡ Селект документ надбавки ∙ 1507335[170983783] ←
 11010080[170921489]             = ≡ Строка документа ∙ 65545[170918990] ←
      404[170928020]               Результат ≡ Селект строка ∙ 1507335[170918046] ←
 30867470[170918633]             IF ←
  1638463[170918851]               Условие ←
      404[170926772]                 Результат ≡ Строка документа ∙ 65545[170918990] ←
      411[170919168]                   Уточняющий параметр ≡ Коэффициент отходов ∙ 359[42401801] ←
  1638479[170918141]                 Не равно ←
  1638402[170918652]                 NULL ←
 30867472[170918638]               THEN ←
 11010080[170921167]                 = ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
      404[170926773]                   Результат ≡ Строка документа ∙ 65545[170918990] ←
      411[170919169]                     Уточняющий параметр ≡ Коэффициент отходов ∙ 359[42401801] ←
 30867470[170918634]             IF ←
  1638463[170918852]               Условие ←
      404[170926774]                 Результат ≡ Строка документа ∙ 65545[170918990] ←
      411[170919170]                   Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
  1638473[170919616]                 Равно ←
      404[170926776]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918639]               THEN • Делаем скидку от розницы ←
 11010080[170921177]                 = ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
      404[170926775]                   Результат ⁼ 1 ←
 30867473[170917981]               ELSE ←
 11010080[170921178]                 = ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
  1638402[170918658]                   NULL ←
 30867470[170919298]             IF ←
  1638463[170919638]               Условие ←
  1638460[170918091]                 НЕ ←
      404[170934274]                 Результат ≡ Флаг - оптовый батон ∙ 65545[170919432] ←
 30867472[170919292]               THEN ←
 11010080[170923076]                 = ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
      404[170934275]                   Результат ⁼ 1 ←
 11010080[170919372]             = ≡ фп Коэффициент out ∙ 65545[170918331] ←
      404[170922076]               Результат ≡ Селект коэффициент ∙ 1507335[170918031] ←
 11010080[170921193]             = ≡ Минимальный % наценки ∙ 65545[170918861] ←
      404[170926816]               Результат ≡ Строка документа ∙ 65545[170918990] ←
      411[170919175]                 Уточняющий параметр ≡ Базовое содержание (%) ∙ 359[42401795] ←
 11010080[170919373]             = ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      404[170922075]               Результат ≡ Селект % надбавки для упаковки ∙ 1507335[170918017] ←
 11010080[170919374]             = ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      404[170922077]               Результат ≡ Селект % надбавки для палета ∙ 1507335[170918025] ←
 11010080[170983915]             = ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
  1638402[170983456]               NULL ←
 11010093[170917902]             Комментарий • Если больше или равно, чем в упаковке и меньше чем в паллете, то вернём наценку опт 1 ←
 30867470[170918205]             IF ←
  1638463[170918286]               Условие ←
      116[170918468]                 Выражение ←
      404[170922041]                   Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
  1638477[170917949]                   Больше или равно ←
      404[170922042]                   Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
      413[170917974]                 И ←
      116[170918469]                 Выражение ←
      404[170922043]                   Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
  1638476[170917901]                   Меньше ←
      404[170922044]                   Результат ≡ Кол-во в паллете ∙ 65545[170918336] ←
 30867472[170918200]               THEN ←
 11010080[170919364]                 = ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
      404[170922045]                   Результат ≡ Селект % надбавки для упаковки ∙ 1507335[170918017] ←
 11010093[170917903]             Комментарий • Если больше или равно, чем в паллете то вернем наценку опт2 ←
 30867470[170918206]             IF ←
  1638463[170918287]               Условие ←
      116[170918470]                 Выражение ←
      404[170922046]                   Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
  1638477[170917950]                   Больше или равно ←
      404[170922047]                   Результат ≡ Кол-во в паллете ∙ 65545[170918336] ←
 30867472[170918201]               THEN ←
 11010080[170919365]                 = ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
      404[170922050]                   Результат ≡ Селект % надбавки для палета ∙ 1507335[170918025] ←
 11010093[170917904]                 Комментарий • Если нулл, значит в документе не указан % надбавки опт2. Тогда назначаем опт1 ←
 30867470[170918208]                 IF ←
  1638463[170918289]                   Условие ←
      404[170922080]                     Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
  1638473[170918773]                     Равно ←
  1638402[170918115]                     NULL ←
 30867472[170918203]                   THEN • Назначим опт1, если опт2 не указан ←
 11010080[170921266]                     = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170927119]                       Результат ⁼ Кол-во товара больше, чем в паллете. Но надбавки нет - поэтому ставим надбавку от упаковки ←
 11010088[170918455]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918975]                       Значения формальных параметров при вызове ←
 32505860[170920062]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920765]                           Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919378]                     = ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
      404[170922081]                       Результат ≡ Селект % надбавки для упаковки ∙ 1507335[170918017] ←
  1507728[170918026]             Начало многострочного комментария ←
  1507729[170918026]             Конец многострочного комментария ←
 11010080[170923563]             = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170935927]               Результат ⁼ 'Select order = ' ←
      404[170935926]               Результат ≡ селект ордер ∙ 1507335[170919055] ←
 11010088[170918244]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918242]               Значения формальных параметров при вызове ←
 32505860[170918886]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919245]                   Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010100[170917964]             BREAK ←
 11010088[170917920]         ВЫПОЛНИТЬ ≡ Определение МРЦ алкоголя по товару и дате ∙ 127[656081151] ←
 32505862[170919066]           Значения формальных параметров при вызове ←
 32505860[170920250]             Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656081859] ←
   327700[170921036]               Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170920251]             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656081860] ←
   327700[170921037]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171117798]             Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171117211] ←
   327700[171117518]               Выражение ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
 32505860[170920252]             Значение параметра при вызове процедуры/функции ≡ МРЦ~ ∙ 65545[656081861] ←
   327700[170921038]               Выражение ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867469[170918133]         БЛОК • log ←
 39780361[170917990]           ЗАВЕРШИТЬ БЛОК ←
      116[170918948]             Выражение ←
      404[170920509]               Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919479]               Равно ←
      404[170920517]               Результат ⁼ 0 ←
 11010080[170921268]           = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170927124]             Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919242]               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170927215]             Результат ⁼ '; Кол-во вход = ' ←
      404[170927125]             Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
      404[170927216]             Результат ⁼ '; Магазин = ' ←
      404[170927198]             Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
      411[170919241]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170927218]             Результат ⁼ '; Дата для поиска = ' ←
      404[170927201]             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918001]               Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[170918976]               Значения формальных параметров при вызове ←
 32505860[170920064]                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920767]                   Выражение ≡ фп Дата для поиска документов надбавки in ∙ 65545[170918332] ←
  1638461[170918031]             Условный оператор (IF) ←
  1638463[170918986]               Условие ←
      404[170928021]                 Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      105[170918031]               То ←
      404[170927217]                 Результат ⁼ '; МРЦ = ' ←
      404[170927199]                 Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
  1638461[170918032]             Условный оператор (IF) ←
  1638463[170918987]               Условие ←
      404[170928026]                 Результат ≡ фп Покупатель in ∙ 65545[170918985] ←
      105[170918032]               То ←
      404[170928027]                 Результат ⁼ '; Покупатель = ' ←
      404[170928028]                 Результат ≡ фп Покупатель in ∙ 65545[170918985] ←
      411[170918354]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 11010088[170918916]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918977]             Значения формальных параметров при вызове ←
 32505860[170920065]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920768]                 Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170920658]           = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170925413]             Результат ⁼ 'Документ надбавки ' ←
      404[170928074]             Результат ⁼ '( ' ←
      404[170928076]             Результат ≡ фп документ надбавки out ∙ 65545[170918878] ←
      404[170928075]             Результат ⁼ ') ' ←
      404[170928005]             Результат ≡ фп документ надбавки out ∙ 65545[170918878] ←
      411[170917933]               Уточняющий параметр ≡ Наименование ∙ 331[12] ←
      404[170928072]             Результат ⁼ ' от ' ←
      404[170928073]             Результат ≡ фп документ надбавки out ∙ 65545[170918878] ←
      411[170919383]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010088[170918427]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918005]             Значения формальных параметров при вызове ←
 32505860[170918096]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918254]                 Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919518]           = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922392]             Результат ⁼ 'Строка надбавки ' ←
      404[170922527]             Результат ≡ Строка документа ∙ 65545[170918990] ←
 11010088[170918376]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918406]             Значения формальных параметров при вызове ←
 32505860[170918857]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919217]                 Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867469[170918116]       БЛОК • 2. Поиск закупочной цены ←
 11010080[170919368]         = ≡ фп Закупочная цена out ∙ 65545[170918323] ←
  1638402[170918113]           NULL ←
 39780361[170917940]         ЗАВЕРШИТЬ БЛОК ←
      116[170918503]           Выражение ←
      116[170918478]             Выражение ←
  1638460[170917928]               НЕ ←
      404[170922074]               Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
      413[170917981]             И ←
      116[170918504]             Выражение ←
  1638460[170917936]               НЕ ←
      404[170922212]               Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      413[170917982]             И ←
      116[170918505]             Выражение ←
  1638460[170917937]               НЕ ←
      404[170922213]               Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      413[170918534]             И ←
      116[170918430]             Выражение ←
  1638460[170918090]               НЕ ←
      404[170934272]               Результат ≡ фп Коэффициент out ∙ 65545[170918331] ←
 30867469[170918119]         БЛОК • 2.1. Сначала проверяем закуп цену из будущей спецификации (через неделю) ←
  1507728[170918110]           Начало многострочного комментария ←
 11010080[170919366]           = ≡ Дата для проверки спецификаций ∙ 65545[170918330] ←
      404[170922033]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917894]             Сложить ←
      116[170918472]             Выражение ←
      404[170922051]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170917919]               Умножить ←
  1638461[170917903]               Условный оператор (IF) ←
  1638463[170918651]                 Условие ←
      404[170928042]                   Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
  1638473[170919812]                   Равно ←
      404[170928045]                   Результат ⁼ 1 ←
      105[170917903]                 То ←
      404[170928047]                   Результат ⁼ 3 ←
      424[170918001]                 Иначе ←
      404[170922052]                   Результат ⁼ 7 ←
 11010088[170919114]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918555]             Выражение ←
      404[170934271]               Результат ⁼ Поиск будущей спецификации  ←
  1507729[170918110]           Конец многострочного комментария ←
 11010080[170921536]           = ≡ Дата для проверки спецификаций ∙ 65545[170918330] ←
      404[170928050]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917924]             Сложить ←
      116[170919562]             Выражение ←
      404[170928111]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918001]               Умножить ←
      404[170928417]               Результат ⁼ 1 ←
  1507410[170918393]           ВЫПОЛНИТЬ БЛОК ≡ Получим закуп цену ∙ 30867469[170918281] ←
 30867470[170918117]           IF ←
  1638463[170918177]             Условие ←
      404[170920514]               Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918114]             THEN ←
 30867469[170918007]               БЛОК • log ←
 39780361[170917987]                 ЗАВЕРШИТЬ БЛОК ←
      116[170918941]                   Выражение ←
      404[170920545]                     Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919476]                     Равно ←
      404[170920546]                     Результат ⁼ 0 ←
 11010080[170918753]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170920504]                   Результат ⁼ Цена закуп из будущей спецификации ←
      404[170920513]                   Результат ⁼ = ←
      404[170920512]                   Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 11010088[170918162]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918207]                   Значения формальных параметров при вызове ←
 32505860[170918554]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918772]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867469[170918120]         БЛОК • 2.2. Если будущей спецификации нет - берём закуп из текущей спецификации ←
 39780361[170917938]           ЗАВЕРШИТЬ БЛОК ←
      116[170918473]             Выражение ←
      404[170922057]               Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 11010080[170919370]           = ≡ Дата для проверки спецификаций ∙ 65545[170918330] ←
      404[170922061]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507410[170918395]           ВЫПОЛНИТЬ БЛОК ≡ Получим закуп цену ∙ 30867469[170918281] ←
 30867470[170918118]           IF ←
  1638463[170918181]             Условие ←
      404[170920515]               Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918115]             THEN ←
 30867469[170918008]               БЛОК • log ←
 39780361[170917988]                 ЗАВЕРШИТЬ БЛОК ←
      116[170918942]                   Выражение ←
      404[170920552]                     Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919477]                     Равно ←
      404[170920553]                     Результат ⁼ 0 ←
 11010080[170918754]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170920505]                   Результат ⁼ Цена закуп из текущей спецификации ←
      404[170920511]                   Результат ⁼ = ←
      404[170920510]                   Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 11010088[170918163]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918208]                   Значения формальных параметров при вызове ←
 32505860[170918555]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918773]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867469[170918118]         БЛОК • 2.3. Если текущей нет - берём из последней партии цену закуп ←
 39780361[170917939]           ЗАВЕРШИТЬ БЛОК ←
      116[170918474]             Выражение ←
      404[170922062]               Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
  1507728[170918095]           Начало многострочного комментария ←
 11010080[170918756]           = ≡ Последняя партия ∙ 65545[170918325] ←
      404[170917890]             Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 1) ∙ 249[40370222] ←
 32505862[170918211]               Значения формальных параметров при вызове ←
 32505860[170918660]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[40373179] ←
   327700[170918778]                   Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170918805]                 Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[40373180] ←
   327700[170918779]                   Выражение ≡ ТЗ ∙ 65545[170918324] ←
      404[170934268]             Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[170918382]               Значения формальных параметров при вызове ←
 32505860[170918811]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[170919167]                   Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170918911]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[170919271]                   Выражение ≡ ТЗ ∙ 65545[170918324] ←
  1507729[170918095]           Конец многострочного комментария ←
 11010080[170923075]           = ≡ Последняя партия ∙ 65545[170918325] ←
      404[170934270]             Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[170919741]               Значения формальных параметров при вызове ←
 32505860[170921740]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[170922981]                   Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170921741]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[170922982]                   Выражение ≡ ТЗ ∙ 65545[170918324] ←
 11010080[170919360]           = ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      404[170922037]             Результат ≡ Последняя партия ∙ 65545[170918325] ←
      411[170918458]               Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 30867470[170918122]           IF ←
  1638463[170918182]             Условие ←
      404[170920516]               Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918119]             THEN ←
 30867469[170918009]               БЛОК • log ←
 39780361[170917989]                 ЗАВЕРШИТЬ БЛОК ←
      116[170918943]                   Выражение ←
      404[170920506]                     Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919478]                     Равно ←
      404[170920508]                     Результат ⁼ 0 ←
 11010080[170918762]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170920554]                   Результат ⁼ 'Цена закуп из последней партии для ТЗ ' ←
      404[170920555]                   Результат ≡ ТЗ ∙ 65545[170918324] ←
      411[170919084]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170920556]                   Результат ⁼ ' = ' ←
      404[170920557]                   Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 11010088[170918164]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918209]                   Значения формальных параметров при вызове ←
 32505860[170918556]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918774]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867473[170918016]             ELSE ←
 30867469[170918387]               БЛОК • log ←
 39780361[170918043]                 ЗАВЕРШИТЬ БЛОК ←
      116[170919563]                   Выражение ←
      404[170928414]                     Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919909]                     Равно ←
      404[170928416]                     Результат ⁼ 0 ←
 11010080[170922017]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170928418]                   Результат ⁼ 'Цена закуп из последней партии не найдена для ТЗ ' ←
      404[170928419]                   Результат ≡ ТЗ ∙ 65545[170918324] ←
      404[170928421]                   Результат ⁼ ' ; ' ←
      404[170928420]                   Результат ≡ ТЗ ∙ 65545[170918324] ←
      411[170919764]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918987]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919080]                   Значения формальных параметров при вызове ←
 32505860[170920654]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170921600]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867469[170918059]       БЛОК • 3. Поиск оптовой цены ←
 39780361[170917925]         ЗАВЕРШИТЬ БЛОК ←
      116[170919438]           Выражение ←
      404[170918097]             Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
  1638473[170919840]             Равно ←
  1638402[170918710]             NULL ←
 11010080[170921185]         = ≡ Цена розничная ∙ 65545[170918859] ←
      404[170926780]           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170918926]             Значения формальных параметров при вызове ←
 32505860[170919973]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170920676]                 Выражение ≡ фп Продукт in ∙ 65545[170918319] ←
 32505860[170919974]               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170920677]                 Выражение ≡ ТТ ∙ 65545[170918369] ←
      411[170919173]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170919975]               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170920678]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[170918121]         БЛОК • 3.1. Добавим % оптовой надбавки к закупочной цене ←
 39780361[170918009]           ЗАВЕРШИТЬ БЛОК ←
      116[170919271]             Выражение ←
      404[170927132]               Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
 39780361[170918004]           ЗАВЕРШИТЬ БЛОК ←
      116[170919165]             Выражение ←
      404[170926777]               Результат ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
  1638473[170919617]               Равно ←
      404[170926778]               Результат ⁼ 1 ←
 30867470[170918209]           IF ←
  1638463[170918290]             Условие ←
      116[170918475]               Выражение ←
  1638460[170917927]                 НЕ ←
      404[170922067]                 Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918204]             THEN ←
 30867469[170918141]               БЛОК • log ←
 11010080[170919481]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922063]                   Результат ⁼ 'Цена закупочная не найдена для ' ←
      404[170923247]                   Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918585]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170923248]                   Результат ⁼ ' ' ←
      404[170923251]                   Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170918587]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170918408]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918410]                   Значения формальных параметров при вызове ←
 32505860[170918861]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919221]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 39780361[170917937]               ЗАВЕРШИТЬ БЛОК ←
 30867470[170918756]           IF ←
  1638463[170918988]             Условие ←
      404[170928029]               Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867472[170918754]             THEN ←
 11010080[170919371]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170922068]                 Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917895]                 Сложить ←
      116[170918477]                 Выражение ←
      116[170918476]                   Выражение ←
      404[170922069]                     Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917910]                     Делить ←
      404[170922070]                     Результат ⁼ 100 ←
      403[170917920]                   Умножить ←
      404[170922071]                   Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867470[170919053]               IF ←
  1638463[170919369]                 Условие ←
      116[170920157]                   Выражение ←
      404[170931847]                     Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170920512]                     Равно ←
      404[170931854]                     Результат ≡ Д115 ЦО ∙ 117[165347719] ←
      413[170918439]                   И ←
      116[170920158]                   Выражение ←
      404[170931855]                     Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638478[170918023]                     Больше ←
      116[170920159]                     Выражение ←
      404[170931856]                       Результат ≡ Цена розничная ∙ 65545[170918859] ←
      403[170918012]                       Умножить ←
      404[170931857]                       Результат ⁼ 0.95 ←
 30867472[170919046]                 THEN ←
 11010080[170922457]                   = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170931858]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 11010080[170919595]           = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638402[170918156]             NULL ←
 11010080[170919594]           = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
  1638402[170918155]             NULL ←
 30867470[170918750]           IF ←
  1638463[170918980]             Условие ←
      404[170928006]               Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
 30867472[170918748]             THEN • Расчитываем и для 1 шт ←
 30867470[170918751]               IF ←
  1638463[170918981]                 Условие ←
      116[170919499]                   Выражение ←
      404[170928007]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867472[170918749]                 THEN ←
 11010080[170921486]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170928010]                     Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917920]                     Сложить ←
      116[170919501]                     Выражение ←
      116[170919502]                       Выражение ←
      404[170928011]                         Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917947]                         Делить ←
      404[170928012]                         Результат ⁼ 100 ←
      403[170917990]                       Умножить ←
      404[170928013]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867473[170918146]             ELSE • Считаем если кол-во опта больше 1 ←
 30867470[170918227]               IF ←
  1638463[170918312]                 Условие ←
      116[170918629]                   Выражение ←
      404[170922278]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      413[170918015]                   И ←
      116[170918630]                   Выражение ←
      404[170922582]                     Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
  1638478[170917923]                     Больше ←
      404[170922583]                     Результат ⁼ 1 ←
 30867472[170918222]                 THEN ←
 11010080[170919441]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170922231]                     Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917897]                     Сложить ←
      116[170918499]                     Выражение ←
      116[170918500]                       Выражение ←
      404[170922232]                         Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917911]                         Делить ←
      404[170922233]                         Результат ⁼ 100 ←
      403[170917921]                       Умножить ←
      404[170922234]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867470[170918228]           IF ←
  1638463[170918313]             Условие ←
      116[170918631]               Выражение ←
      404[170922281]                 Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      413[170918016]               И ←
      116[170918632]               Выражение ←
      404[170922585]                 Результат ≡ Кол-во в паллете ∙ 65545[170918336] ←
  1638478[170917924]                 Больше ←
      404[170922584]                 Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
 30867472[170918223]             THEN ←
 11010080[170919442]               = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      404[170922235]                 Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917898]                 Сложить ←
      116[170918501]                 Выражение ←
      116[170918502]                   Выражение ←
      404[170922236]                     Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917912]                     Делить ←
      404[170922237]                     Результат ⁼ 100 ←
      403[170917922]                   Умножить ←
      404[170922238]                   Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
 30867469[170918304]         БЛОК • 3.2. Отнимем % оптовой надбавки от розничной цены ←
 39780361[170918013]           ЗАВЕРШИТЬ БЛОК ←
      116[170919272]             Выражение ←
      404[170927133]               Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
 39780361[170918006]           ЗАВЕРШИТЬ БЛОК ←
      116[170919166]             Выражение ←
      404[170926779]               Результат ≡ Флаг - скидка от розницы ∙ 65545[170918858] ←
  1638473[170919618]               Равно ←
  1638402[170918661]               NULL ←
 30867470[170918643]           IF ←
  1638463[170918853]             Условие ←
      116[170919167]               Выражение ←
  1638460[170918007]                 НЕ ←
      404[170926781]                 Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918640]             THEN ←
 30867469[170918307]               БЛОК • log ←
 11010080[170921179]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170926782]                   Результат ⁼ 'Цена закупочная не найдена для ' ←
      404[170926783]                   Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919171]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170926784]                   Результат ⁼ ' ' ←
      404[170926785]                   Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919172]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170918868]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918925]                   Значения формальных параметров при вызове ←
 32505860[170919972]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920675]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 39780361[170918007]               ЗАВЕРШИТЬ БЛОК ←
 11010080[170921181]           = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638402[170918659]             NULL ←
 11010080[170921182]           = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
  1638402[170918660]             NULL ←
 30867470[170918757]           IF ←
  1638463[170918989]             Условие ←
      404[170928030]               Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867472[170918755]             THEN ←
 11010080[170921180]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170926804]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
      406[170917897]                 Вычесть ←
      116[170919168]                 Выражение ←
      116[170919169]                   Выражение ←
      404[170926787]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
      402[170917936]                     Делить ←
      404[170926788]                     Результат ⁼ 100 ←
      403[170917977]                   Умножить ←
      404[170926789]                   Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867470[170919054]               IF ←
  1638463[170919370]                 Условие ←
      116[170920160]                   Выражение ←
      404[170931859]                     Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170920515]                     Равно ←
      404[170931860]                     Результат ≡ Д115 ЦО ∙ 117[165347719] ←
      413[170918440]                   И ←
      116[170920161]                   Выражение ←
      404[170931861]                     Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638478[170918024]                     Больше ←
      116[170920162]                     Выражение ←
      404[170931862]                       Результат ≡ Цена розничная ∙ 65545[170918859] ←
      403[170918013]                       Умножить ←
      404[170931863]                       Результат ⁼ 0.95 ←
 30867472[170919047]                 THEN ←
 11010080[170922458]                   = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170931864]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918752]           IF ←
  1638463[170918982]             Условие ←
      404[170928008]               Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
 30867472[170918750]             THEN • Расчитываем и для 1 шт ←
 30867470[170918753]               IF ←
  1638463[170918983]                 Условие ←
      116[170919500]                   Выражение ←
      404[170928009]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867472[170918751]                 THEN ←
 11010080[170921487]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170928016]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
      406[170917889]                     Вычесть ←
      116[170919504]                     Выражение ←
      116[170919505]                       Выражение ←
      404[170928017]                         Результат ≡ Цена розничная ∙ 65545[170918859] ←
      402[170917948]                         Делить ←
      404[170928018]                         Результат ⁼ 100 ←
      403[170917991]                       Умножить ←
      404[170928019]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867473[170918147]             ELSE • Считаем если кол-во опта больше 1 ←
 30867470[170918644]               IF ←
  1638463[170918855]                 Условие ←
      116[170919170]                   Выражение ←
      404[170922064]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      413[170918269]                   И ←
      116[170919306]                   Выражение ←
      404[170925414]                     Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
  1638478[170917980]                     Больше ←
      404[170926790]                     Результат ⁼ 1 ←
 30867472[170918641]                 THEN ←
 11010080[170921183]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170926793]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
      406[170917920]                     Вычесть ←
      116[170919172]                     Выражение ←
      116[170919173]                       Выражение ←
      404[170926794]                         Результат ≡ Цена розничная ∙ 65545[170918859] ←
      402[170917937]                         Делить ←
      404[170926795]                         Результат ⁼ 100 ←
      403[170917980]                       Умножить ←
      404[170926796]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867470[170918647]           IF ←
  1638463[170918859]             Условие ←
      404[170926817]               Результат ≡ Минимальный % наценки ∙ 65545[170918861] ←
  1638479[170917969]               Не равно ←
  1638402[170918267]               NULL ←
 30867472[170918644]             THEN ←
 30867469[170917932]               БЛОК • log ←
 39780361[170917918]                 ЗАВЕРШИТЬ БЛОК ←
      116[170917987]                   Выражение ←
      404[170928059]                     Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919914]                     Равно ←
      404[170928063]                     Результат ⁼ 0 ←
 11010080[170921410]                 = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922410]                   Результат ⁼ 'Минимальный % наценки = ' ←
      404[170926567]                   Результат ≡ Минимальный % наценки ∙ 65545[170918861] ←
      404[170927303]                   Результат ⁼ '; Цена закуп = ' ←
      404[170927304]                   Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      404[170927420]                   Результат ⁼ '; Цена закуп + мин % наценки = ' ←
      116[170919116]                   Выражение ←
      116[170919296]                     Выражение ←
      404[170927421]                       Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917915]                     Сложить ←
      116[170919343]                     Выражение ←
      116[170919403]                       Выражение ←
      404[170927703]                         Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917945]                         Делить ←
      404[170927704]                         Результат ⁼ 100 ←
      403[170917988]                       Умножить ←
      404[170927705]                       Результат ≡ Минимальный % наценки ∙ 65545[170918861] ←
      404[170927186]                   Результат ⁼ '; Цена опт для упаковки = ' ←
      404[170927051]                   Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
 11010088[170918967]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919015]                   Значения формальных параметров при вызове ←
 32505860[170920146]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920870]                       Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 30867470[170918646]               IF ←
  1638463[170918858]                 Условие ←
      116[170919179]                   Выражение ←
      404[170926810]                     Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638476[170917924]                   Меньше ←
      116[170919180]                   Выражение ←
      116[170919181]                     Выражение ←
      404[170926811]                       Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917913]                     Сложить ←
      116[170919182]                     Выражение ←
      116[170919183]                       Выражение ←
      404[170926812]                         Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917939]                         Делить ←
      404[170926813]                         Результат ⁼ 100 ←
      403[170917982]                       Умножить ←
      404[170926814]                       Результат ≡ Минимальный % наценки ∙ 65545[170918861] ←
 30867472[170918643]                 THEN ←
 30867469[170918346]                   БЛОК • log ←
 39780361[170917952]                     ЗАВЕРШИТЬ БЛОК ←
      116[170919509]                       Выражение ←
      404[170928067]                         Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170919915]                         Равно ←
      404[170928068]                         Результат ⁼ 0 ←
 11010080[170921189]                     = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170927714]                       Результат ⁼ 'Цена опт для упаковки ' ←
      404[170927715]                       Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170927709]                       Результат ⁼ ' меньше чем  Цена закуп + мин % наценки ' ←
      116[170919404]                       Выражение ←
      116[170919405]                         Выражение ←
      404[170927710]                           Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      380[170917918]                         Сложить ←
      116[170919406]                         Выражение ←
      116[170919407]                           Выражение ←
      404[170927711]                             Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
      402[170917946]                             Делить ←
      404[170927712]                             Результат ⁼ 100 ←
      403[170917989]                           Умножить ←
      404[170927713]                           Результат ≡ Минимальный % наценки ∙ 65545[170918861] ←
      404[170926809]                       Результат ⁼ . Оставляем розничную цену ←
 11010088[170918968]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919016]                       Значения формальных параметров при вызове ←
 32505860[170920147]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920871]                           Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170921191]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170926815]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918645]           IF ←
  1638463[170918856]             Условие ←
      116[170919174]               Выражение ←
      404[170926797]                 Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      413[170918192]               И ←
      116[170919175]               Выражение ←
      404[170926798]                 Результат ≡ Кол-во в паллете ∙ 65545[170918336] ←
  1638478[170917970]                 Больше ←
      404[170926799]                 Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
 30867472[170918642]             THEN ←
 11010080[170921184]               = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      404[170927153]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
      406[170917930]                 Вычесть ←
      116[170919176]                 Выражение ←
      116[170919177]                   Выражение ←
      404[170926800]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
      402[170917938]                     Делить ←
      404[170926802]                     Результат ⁼ 100 ←
      403[170917981]                   Умножить ←
      404[170926803]                   Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
 30867469[170918316]         БЛОК • 3.3. Отнимем % оптовой надбавки от МРЦ ←
 39780361[170918014]           ЗАВЕРШИТЬ БЛОК ←
      116[170919273]             Выражение ←
  1638460[170983513]               НЕ ←
      404[170927134]               Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
 30867470[170918668]           IF ←
  1638463[170918885]             Условие ←
      116[170919275]               Выражение ←
  1638460[170918009]                 НЕ ←
      404[170927136]                 Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 30867472[170918665]             THEN ←
 11010080[170921261]               = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170927137]                 Результат ⁼ 'Цена закупочная не найдена для ' ←
      404[170927138]                 Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919227]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170927139]                 Результат ⁼ ' ' ←
      404[170927140]                 Результат ≡ фп Продукт in ∙ 65545[170918319] ←
      411[170919228]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[170918914]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918972]                 Значения формальных параметров при вызове ←
 32505860[170920059]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920762]                     Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 39780361[170918016]               ЗАВЕРШИТЬ БЛОК ←
 11010080[170921263]           = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638402[170918663]             NULL ←
 11010080[170921264]           = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
  1638402[170918664]             NULL ←
 30867470[170918758]           IF ←
  1638463[170918990]             Условие ←
      404[170928031]               Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867472[170918756]             THEN ←
 11010080[170921262]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170927141]                 Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      406[170917927]                 Вычесть ←
      116[170919276]                 Выражение ←
      116[170919277]                   Выражение ←
      404[170927142]                     Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      402[170917941]                     Делить ←
      404[170927143]                     Результат ⁼ 100 ←
      403[170917984]                   Умножить ←
      404[170927144]                   Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
 30867470[170919055]               IF ←
  1638463[170919371]                 Условие ←
      116[170920163]                   Выражение ←
      404[170931865]                     Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170920516]                     Равно ←
      404[170931866]                     Результат ≡ Д115 ЦО ∙ 117[165347719] ←
      413[170918441]                   И ←
      116[170920164]                   Выражение ←
      404[170931867]                     Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638478[170918025]                     Больше ←
      116[170920165]                     Выражение ←
      404[170931868]                       Результат ≡ Цена розничная ∙ 65545[170918859] ←
      403[170918014]                       Умножить ←
      404[170931869]                       Результат ⁼ 0.95 ←
 30867472[170919048]                 THEN ←
 11010080[170922459]                   = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170931870]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918754]           IF ←
  1638463[170918984]             Условие ←
      404[170928014]               Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
 30867472[170918752]             THEN • Считаем и для 1 шт ←
 30867470[170918755]               IF ←
  1638463[170918985]                 Условие ←
      116[170919503]                   Выражение ←
      404[170928015]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867472[170918753]                 THEN ←
 11010080[170921488]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170928022]                     Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      406[170917941]                     Вычесть ←
      116[170919507]                     Выражение ←
      116[170919508]                       Выражение ←
      404[170928023]                         Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      402[170917949]                         Делить ←
      404[170928024]                         Результат ⁼ 100 ←
      403[170917992]                       Умножить ←
      404[170928025]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867473[170918148]             ELSE • Считаем если колво больше 1 ←
 30867470[170918669]               IF ←
  1638463[170918886]                 Условие ←
      116[170919278]                   Выражение ←
      404[170927120]                     Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      413[170918270]                   И ←
      116[170919350]                   Выражение ←
      404[170927123]                     Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
  1638478[170917981]                     Больше ←
      404[170927145]                     Результат ⁼ 1 ←
 30867472[170918666]                 THEN ←
 11010080[170921265]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170927146]                     Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      406[170917928]                     Вычесть ←
      116[170919279]                     Выражение ←
      116[170919280]                       Выражение ←
      404[170927147]                         Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      402[170917942]                         Делить ←
      404[170927148]                         Результат ⁼ 100 ←
      403[170917985]                       Умножить ←
      404[170927149]                       Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
 30867470[170918672]           IF ←
  1638463[170918889]             Условие ←
      116[170919286]               Выражение ←
      404[170927157]                 Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      413[170918234]               И ←
      116[170919287]               Выражение ←
      404[170927158]                 Результат ≡ Кол-во в паллете ∙ 65545[170918336] ←
  1638478[170917974]                 Больше ←
      404[170927159]                 Результат ≡ фп Кол-во в упаковке out ∙ 65545[170918335] ←
 30867472[170918669]             THEN ←
 11010080[170921267]               = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      404[170927160]                 Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      406[170917929]                 Вычесть ←
      116[170919288]                 Выражение ←
      116[170919289]                   Выражение ←
      404[170927161]                     Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
      402[170917944]                     Делить ←
      404[170927162]                     Результат ⁼ 100 ←
      403[170917987]                   Умножить ←
      404[170927163]                   Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
 30867469[170918532]         БЛОК • 3.4 Отнимем от розницы если не ОПТ батон ←
 39780361[170918068]           ЗАВЕРШИТЬ БЛОК ←
      116[170920503]             Выражение ←
      404[170934276]               Результат ≡ фп МРЦ сигареты in ∙ 65545[170983952] ←
 39780361[170918067]           ЗАВЕРШИТЬ БЛОК ←
      116[170920500]             Выражение ←
      404[170934269]               Результат ≡ Флаг - оптовый батон ∙ 65545[170919432] ←
 30867470[170919299]           IF ←
  1638463[170919639]             Условие ←
      404[170934273]               Результат ≡ фп Коэффициент out ∙ 65545[170918331] ←
 30867472[170919293]             THEN ←
 11010080[170923077]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170934277]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
      406[170917985]                 Вычесть ←
      116[170920501]                 Выражение ←
      116[170920502]                   Выражение ←
      404[170934278]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
      402[170917963]                     Делить ←
      404[170934280]                     Результат ⁼ 100 ←
      403[170918039]                   Умножить ←
      404[170934281]                   Результат ≡ фп Коэффициент out ∙ 65545[170918331] ←
 30867469[170918318]       БЛОК • 4. Сравнение цен ←
 30867469[170918332]         БЛОК • 4.1. Сравним розничную цену и опт, если целые части цен равны - то в оптовую цену запишем обычную розничную ←
 39780361[170918024]           ЗАВЕРШИТЬ БЛОК ←
      116[170919439]             Выражение ←
      404[170927754]               Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
  1638473[170919839]               Равно ←
      404[170927977]               Результат ⁼ 1 ←
 39780361[170917903]           ЗАВЕРШИТЬ БЛОК ←
      116[170919483]             Выражение ←
      116[170919484]               Выражение ←
      404[170927975]                 Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638473[170919904]                 Равно ←
  1638402[170918373]                 NULL ←
      413[170918263]               И ←
      116[170919485]               Выражение ←
      404[170927976]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638473[170919905]                 Равно ←
  1638402[170918374]                 NULL ←
 11010080[170921414]           = ≡ Целая часть опт ∙ 65545[170918860] ←
  1638402[170918713]             NULL ←
 11010080[170921415]           = ≡ Целая часть розница ∙ 65545[170918970] ←
  1638402[170918714]             NULL ←
 30867470[170918727]           IF ←
  1638463[170918953]             Условие ←
      404[170927755]               Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
 30867472[170918725]             THEN • Сравним опт за упаковку и розницу ←
 11010088[170918969]               ВЫПОЛНИТЬ • Получим целую часть опт ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170919018]                 Значения формальных параметров при вызове ←
 32505860[170920150]                   Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170920876]                     Выражение ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
 32505860[170920172]                   Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170920898]                     Выражение ≡ Целая часть опт ∙ 65545[170918860] ←
 11010088[170918970]               ВЫПОЛНИТЬ • Получим целую часть розницы ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170919033]                 Значения формальных параметров при вызове ←
 32505860[170920182]                   Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170920908]                     Выражение ≡ Цена розничная ∙ 65545[170918859] ←
 32505860[170920186]                   Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170920912]                     Выражение ≡ Целая часть розница ∙ 65545[170918970] ←
 30867470[170918728]               IF ←
  1638463[170918954]                 Условие ←
      404[170927756]                   Результат ≡ Целая часть опт ∙ 65545[170918860] ←
  1638473[170919841]                   Равно ←
      404[170927759]                   Результат ≡ Целая часть розница ∙ 65545[170918970] ←
 30867472[170918726]                 THEN ←
 11010080[170921416]                   = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170927763]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 11010080[170921422]           = ≡ Целая часть опт ∙ 65545[170918860] ←
  1638402[170918716]             NULL ←
 11010080[170921419]           = ≡ Целая часть розница ∙ 65545[170918970] ←
  1638402[170918715]             NULL ←
 30867470[170918729]           IF ←
  1638463[170918955]             Условие ←
      404[170927765]               Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
 30867472[170918727]             THEN • Сравним опт за упаковку и розницу ←
 11010088[170918971]               ВЫПОЛНИТЬ • Получим целую часть опт ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170919040]                 Значения формальных параметров при вызове ←
 32505860[170920190]                   Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170920916]                     Выражение ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
 32505860[170920194]                   Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170920920]                     Выражение ≡ Целая часть опт ∙ 65545[170918860] ←
 11010088[170918972]               ВЫПОЛНИТЬ • Получим целую часть розницы ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170919043]                 Значения формальных параметров при вызове ←
 32505860[170920199]                   Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170920925]                     Выражение ≡ Цена розничная ∙ 65545[170918859] ←
 32505860[170920200]                   Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170920926]                     Выражение ≡ Целая часть розница ∙ 65545[170918970] ←
 30867470[170918730]               IF ←
  1638463[170918956]                 Условие ←
      404[170927768]                   Результат ≡ Целая часть опт ∙ 65545[170918860] ←
  1638473[170919842]                   Равно ←
      404[170927769]                   Результат ≡ Целая часть розница ∙ 65545[170918970] ←
 30867472[170918728]                 THEN ←
 11010080[170921417]                   = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170927771]                     Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867469[170918338]         БЛОК • 4.2. Сравнение оптовых цен с розничной. Если розничная дешевле - в опт пишем розничную цену ←
 11010093[170917981]           Комментарий • Если франшиза и опт дороже розницы, то продаём за опт всегда. ←
 39780361[170918025]           ЗАВЕРШИТЬ БЛОК ←
      116[170919440]             Выражение ←
      404[170927978]               Результат ≡ Флаг - франшиза ∙ 65545[170918986] ←
  1638473[170919906]               Равно ←
      404[170927979]               Результат ⁼ 1 ←
 30867470[170918992]           IF ←
  1638463[170919273]             Условие ←
      116[170919860]               Выражение ←
      404[170930943]                 Результат ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
  1638473[170920388]                 Равно ←
      404[170930946]                 Результат ≡ Д115 ЦО ∙ 117[165347719] ←
      413[170918143]               И ←
      116[170919855]               Выражение ←
      404[170930891]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638478[170918015]                 Больше ←
      116[170919857]                 Выражение ←
      404[170930892]                   Результат ≡ Цена розничная ∙ 65545[170918859] ←
      403[170918007]                   Умножить ←
      404[170930893]                   Результат ⁼ 0.95 ←
 30867472[170918986]             THEN ←
 11010080[170922190]               = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170930894]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918743]           IF ←
  1638463[170918130]             Условие ←
      116[170919486]               Выражение ←
      404[170927980]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      413[170918033]               И ←
      116[170919488]               Выражение ←
      404[170927981]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638477[170917996]                 Больше или равно ←
      404[170927982]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867472[170918741]             THEN ←
 11010080[170921479]               = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170927983]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918744]           IF ←
  1638463[170918974]             Условие ←
      116[170919487]               Выражение ←
      404[170927984]                 Результат ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      413[170918264]               И ←
      116[170919489]               Выражение ←
      404[170927985]                 Результат ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
  1638477[170917998]                 Больше или равно ←
      404[170927986]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867472[170918742]             THEN ←
 11010080[170921480]               = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      404[170927987]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867470[170918745]           IF ←
  1638463[170918975]             Условие ←
      116[170919490]               Выражение ←
      404[170927988]                 Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      413[170918265]               И ←
      116[170919491]               Выражение ←
      404[170927989]                 Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638477[170917999]                 Больше или равно ←
      404[170927990]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867472[170918743]             THEN ←
 11010080[170921481]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170927991]                 Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867469[170918341]         БЛОК • 4.3. Сравнение МРЦ алкоголь и опт цен. Если опт ниже МРЦ - запишем в опт МРЦ ←
 39780361[170918026]           ЗАВЕРШИТЬ БЛОК ←
      116[170919492]             Выражение ←
  1638464[170917931]               Ноль (0.0), если NULL ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
  1638473[170919907]               Равно ←
      404[170927992]               Результат ⁼ 0 ←
 30867470[170918746]           IF ←
  1638463[170918976]             Условие ←
      116[170919493]               Выражение ←
      404[170927993]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      413[170918266]               И ←
      116[170919494]               Выражение ←
      404[170927994]                 Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
  1638475[170918018]                 Меньше или равно ←
      404[170927995]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867472[170918744]             THEN ←
 11010080[170921482]               = ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170927997]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867470[170918747]           IF ←
  1638463[170918977]             Условие ←
      116[170919495]               Выражение ←
      404[170927996]                 Результат ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      413[170918267]               И ←
      116[170919496]               Выражение ←
      404[170927998]                 Результат ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
  1638475[170918019]                 Меньше или равно ←
      404[170927999]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867472[170918745]             THEN ←
 11010080[170921484]               = ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
      404[170928000]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867470[170918748]           IF ←
  1638463[170918978]             Условие ←
      116[170919497]               Выражение ←
      404[170928001]                 Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      413[170918268]               И ←
      116[170919498]               Выражение ←
      404[170928002]                 Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638475[170918020]                 Меньше или равно ←
      404[170928003]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867472[170918746]             THEN ←
 11010080[170921485]               = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170928004]                 Результат ≡ Цена МРЦ алкоголь ∙ 65545[170918988] ←
 30867470[170918236]       IF ←
  1638463[170918323]         Условие ←
      404[170922532]           Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
  1638473[170918156]           Равно ←
      404[170922533]           Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918231]         THEN ←
 11010080[170919520]           = ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170922534]             Результат ≡ Цена розничная ∙ 65545[170918859] ←
 30867469[170918142]       БЛОК • log ←
 39780361[170917954]         ЗАВЕРШИТЬ БЛОК ←
      116[170918553]           Выражение ←
      404[170922355]             Результат ≡ фп log (1-on, 0-off) ∙ 65545[170918363] ←
  1638473[170918805]             Равно ←
      404[170922378]             Результат ⁼ 0 ←
 11010080[170919482]         = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922082]           Результат ⁼ 'Цена закупочная = ' ←
      404[170922059]           Результат ≡ фп Закупочная цена out ∙ 65545[170918323] ←
 11010088[170918412]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918411]           Значения формальных параметров при вызове ←
 32505860[170918862]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919222]               Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919485]         = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922304]           Результат ⁼ '% надбавки от упаковки = ' ←
      404[170922303]           Результат ≡ фп % надбавки от упаковки out ∙ 65545[170918333] ←
      404[170922305]           Результат ⁼ '; % надбавки от паллета = ' ←
      404[170922311]           Результат ≡ фп % надбавки от палета out ∙ 65545[170918334] ←
      404[170920994]           Результат ⁼ '; % оптовой надбавки для переданного количества (' ←
      404[170928115]           Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
      404[170928116]           Результат ⁼ ' шт.) = ' ←
      404[170928117]           Результат ≡ % оптовой надбавки (по количеству) ∙ 65545[170918326] ←
      404[170928118]           Результат ⁼ % ←
      404[170922312]           Результат ⁼ '; % Коэффициент  = ' ←
      404[170922313]           Результат ≡ фп Коэффициент out ∙ 65545[170918331] ←
 11010088[170918409]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918412]           Значения формальных параметров при вызове ←
 32505860[170918863]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919223]               Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919484]         = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922073]           Результат ⁼ 'Цена опт от коробки = ' ←
      404[170922072]           Результат ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
      404[170922083]           Результат ⁼ '; Цена опт за паллет = ' ←
      404[170922086]           Результат ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
 11010088[170918413]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918413]           Значения формальных параметров при вызове ←
 32505860[170918864]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919224]               Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919483]         = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922306]           Результат ⁼ 'Цена опт для указанного количества = ' ←
      404[170922308]           Результат ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
      404[170922309]           Результат ⁼ '; Количество = ' ←
      404[170922310]           Результат ≡ фп Количество товара in ∙ 65545[170918320] ←
 11010088[170918425]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918414]           Значения формальных параметров при вызове ←
 32505860[170918865]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919225]               Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 11010080[170919478]         = ≡ Строка отладки ∙ 65545[170918359] ←
      404[170922294]           Результат ⁼ ===================================================== ←
 11010088[170918407]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918407]           Значения формальных параметров при вызове ←
 32505860[170918858]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170919218]               Выражение ≡ Строка отладки ∙ 65545[170918359] ←
 39780366[170983474]       RETURN ≡ фп Цена опт (для нужного количества) out ∙ 65545[170918322] ←
