ETK\Admin

      249[170917936]   Функция • Получить за смену кол-во чеков и их сумму по ОЧ ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[170918059]     Формальные параметры ←
    65545[170920685]       Локальная переменная • фп Касса id in ≡ Партнер ∙ 107[5] ←
      355[170918816]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920686]       Локальная переменная • фп Смена in (касса/смена 6 симв) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      355[170918817]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920687]       Локальная переменная • фп Дата in ≡ Дата+Время ∙ 107[2621441] ←
      355[170918818]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920695]       Локальная переменная • фп Номер фр in  ≡ Строка (40) ∙ 107[1] ←
      355[170918825]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170918042]       Группа локальных переменных • Возвращаемые параметры ←
    65545[170920688]         Локальная переменная • фп Кол-во чеков (всего) ~ ≡ Целое без знака ∙ 107[262146] ←
 30867555[170917952]           Вернуть значение в вызывающую процедуру ←
      355[170918819]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920691]         Локальная переменная • фп Кол-во чеков (продаж) ~ ≡ Целое без знака ∙ 107[262146] ←
 30867555[170917954]           Вернуть значение в вызывающую процедуру ←
      355[170918822]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920690]         Локальная переменная • фп Кол-во чеков (возвратов) ~ ≡ Целое без знака ∙ 107[262146] ←
 30867555[170917953]           Вернуть значение в вызывающую процедуру ←
      355[170918820]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920689]         Локальная переменная • фп Сумма продаж всего (продажи минус возврат)~ ≡ Сумма ∙ 107[12] ←
 30867555[170917955]           Вернуть значение в вызывающую процедуру ←
      355[170918821]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920692]         Локальная переменная • фп Сумма только продаж ≡ Сумма ∙ 107[12] ←
 30867555[170917956]           Вернуть значение в вызывающую процедуру ←
      355[170918823]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920693]         Локальная переменная • фп Сумма только возвратов ≡ Сумма ∙ 107[12] ←
 30867555[170917957]           Вернуть значение в вызывающую процедуру ←
      355[170918824]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170918133]     Локальные переменные ←
    65545[170920694]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920696]       Локальная переменная • Дата начальная для поиска чеков ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920697]       Локальная переменная • Дата конечная для поиска чеков ≡ Дата+Время ∙ 107[2621441] ←
 12124203[170917922]     Запросы ←
 12124209[170917892]       Группа запросов • Продажи и возвраты ←
 12124205[170918394]         Запрос • Запрос чек-сумма (продажи и возвраты) ←
 12124213[170918821]           Параметры ←
  1507335[170919869]             Параметр • селект сумма чека ≡ Сумма всех строк ∙ 1507449[170918470] ←
  1507335[170919870]             Параметр • селект номер чека ∙ 12124204[170918882] ←
  1507494[170924327]               Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507447[170918134]           Выражения ←
  1507449[170918469]             Выражение • Сумма по строке чека ≡ Сумма ∙ 107[12] ←
  1507376[170922200]               Выражение ←
  1507455[170922613]                 Результат ∙ 12124204[170918882] ←
  1507494[170924317]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[170918043]                 Умножить ←
  1507455[170922616]                 Результат ∙ 12124204[170918882] ←
  1507494[170924319]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[170918470]             Выражение • Сумма всех строк ≡ Сумма ∙ 107[12] ←
  1507455[170922617]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918045]                 Значения параметров ←
  1507477[170918094]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918095]                     Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170918049]                       Значения параметров ←
  1507477[170918098]                         Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170918099]                           Выражение ≡ Сумма по строке чека ∙ 1507449[170918469] ←
  1507477[170918099]                         Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170918100]                           Выражение ⁼ 2 ←
 12124200[170918752]           From         (Таблицы) ←
 12124204[170918882]             Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918919]           Where      (Ограничения на отбор данных) ←
  1507376[170922202]             Выражение ←
  1507455[170922618]               Результат ∙ 12124204[170918882] ←
  1507494[170924320]                 Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170923152]               Равно ←
  1507452[170920414]               Константа ≡ Подразделение ТЗ ∙ 65545[170920694] ←
  1507376[170922204]             Выражение ←
  1507455[170922619]               Результат ∙ 12124204[170918882] ←
  1507494[170924322]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170918202]               Больше или равно ←
  1507452[170920415]               Константа ≡ Дата начальная для поиска чеков ∙ 65545[170920696] ←
  1507376[170922208]             Выражение ←
  1507455[170922623]               Результат ∙ 12124204[170918882] ←
  1507494[170924326]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170917986]               Меньше или равно ←
  1507452[170920419]               Константа ≡ Дата конечная для поиска чеков ∙ 65545[170920697] ←
  1507376[170922205]             Выражение ←
  1507455[170922620]               Результат ∙ 12124204[170918882] ←
  1507494[170924323]                 Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170923153]               Равно ←
  1507452[170920416]               Константа ≡ фп Касса id in ∙ 65545[170920685] ←
  1507376[170922206]             Выражение ←
  1507455[170922621]               Результат ∙ 12124204[170918882] ←
  1507494[170924324]                 Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170923154]               Равно ←
  1507452[170920417]               Константа ≡ фп Смена in (касса/смена 6 симв) ∙ 65545[170920686] ←
  1507376[170922207]             Выражение ←
  1507455[170922622]               Результат ∙ 12124204[170918882] ←
  1507494[170924325]                 Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170923155]               Равно ←
  1507452[170920418]               Константа ≡ фп Номер фр in  ∙ 65545[170920695] ←
 12124224[170917965]           Group By  (Группировка) ←
  1507533[170918011]             Группировать по параметру ≡ селект номер чека ∙ 1507335[170919870] ←
 12124205[170918395]         Запрос • Запрос - кол-во чеков за смену и их сумма (продажи и возвраты) ←
 12124213[170918822]           Параметры ←
  1507335[170919871]             Параметр • селект кол-во чеков за смену (продажи и возвраты) ≡ выр. Кол-во чеков (все) ∙ 1507449[170918471] ←
  1507335[170919872]             Параметр • селект сумма чеков за смену (продажи и возвраты) ≡ выр. Сумма чеков (все) ∙ 1507449[170918478] ←
  1507447[170918135]           Выражения ←
  1507449[170918482]             Выражение • выр. тип чеков - все ≡ Целое без знака ∙ 107[262146] ←
  1507452[170920423]               Константа ⁼ 1 ←
  1507449[170918483]             Выражение • выр. тип чеков - продажи ≡ Целое без знака ∙ 107[262146] ←
  1507452[170920424]               Константа ⁼ 2 ←
  1507449[170918484]             Выражение • выр. чеков - возвраты ≡ Целое без знака ∙ 107[262146] ←
  1507452[170920425]               Константа ⁼ 3 ←
  1507449[170918471]             Выражение • выр. Кол-во чеков (все) ≡ Целое без знака ∙ 107[262146] ←
  1507455[170922626]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507449[170918478]             Выражение • выр. Сумма чеков (все) ≡ Сумма ∙ 107[12] ←
  1507455[170922627]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918046]                 Значения параметров ←
  1507477[170918095]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918096]                     Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170918050]                       Значения параметров ←
  1507477[170918100]                         Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170918101]                           Выражение ∙ 12124205[170918396] ←
  1507494[170924330]                             Уточняющий параметр ≡ селект сумма чека ∙ 1507335[170919869] ←
  1507477[170918101]                         Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170918102]                           Выражение ⁼ 2 ←
 12124200[170918753]           From         (Таблицы) ←
 12124205[170918396]             Запрос ≡ Запрос чек-сумма (продажи и возвраты) ∙ 12124205[170918394] ←
 12124209[170917893]       Группа запросов • Продажи ←
 12124205[170918397]         Запрос • Запрос чек-сумма (продажи) ≡ Запрос чек-сумма (продажи и возвраты) ∙ 12124205[170918394] ←
 12124215[170918920]           Where      (Ограничения на отбор данных) ←
  1507381[170918084]             <Наследуемые ограничения> ←
  1507376[170922209]             Выражение ←
  1507455[170922624]               Результат ∙ 12124204[170918882] ←
  1507494[170924328]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[170917962]               Больше ←
  1507452[170920420]               Константа ⁼ 0 ←
 12124205[170918399]         Запрос • Запрос - кол-во чеков за смену и их сумма (продажи) ≡ Запрос - кол-во чеков за смену и их сумма (продажи и возвраты) ∙ 12124205[170918395] ←
 12124213[170918830]           Параметры ←
  1507335[170919883]             Параметр • селект кол-во чеков (продажи) ≡ выр. Кол-во чеков (продажи) ∙ 1507449[170918485] ←
  1507335[170919884]             Параметр • селект сумма чеков за смену (продажи)  ≡ выр. Сумма чеков (продажи) ∙ 1507449[170918486] ←
  1507447[170918137]           Выражения ←
  1507449[170918485]             Выражение • выр. Кол-во чеков (продажи) ≡ Целое без знака ∙ 107[262146] ←
  1507455[170922636]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507449[170918486]             Выражение • выр. Сумма чеков (продажи) ≡ Сумма ∙ 107[12] ←
  1507455[170922637]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918047]                 Значения параметров ←
  1507477[170918096]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918097]                     Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170918051]                       Значения параметров ←
  1507477[170918102]                         Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170918103]                           Выражение ∙ 12124205[170918400] ←
  1507494[170924342]                             Уточняющий параметр ≡ селект сумма чека ∙ 1507335[170919869] ←
  1507477[170918103]                         Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170918104]                           Выражение ⁼ 2 ←
 12124200[170918754]           From         (Таблицы) ←
 12124205[170918400]             Запрос ≡ Запрос чек-сумма (продажи) ∙ 12124205[170918397] ←
 12124209[170917894]       Группа запросов • Возвраты ←
 12124205[170918398]         Запрос • Запрос чек-сумма (возвраты) ≡ Запрос чек-сумма (продажи и возвраты) ∙ 12124205[170918394] ←
 12124215[170918921]           Where      (Ограничения на отбор данных) ←
  1507381[170918085]             <Наследуемые ограничения> ←
  1507376[170922210]             Выражение ←
  1507455[170922625]               Результат ∙ 12124204[170918882] ←
  1507494[170924329]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638476[170917998]               Меньше ←
  1507452[170920421]               Константа ⁼ 0 ←
 12124205[170918401]         Запрос • Запрос - кол-во чеков за смену и их сумма (возвраты) ≡ Запрос - кол-во чеков за смену и их сумма (продажи и возвраты) ∙ 12124205[170918395] ←
 12124213[170918831]           Параметры ←
  1507335[170919885]             Параметр • селект кол-во чеков (возвраты) ≡ выр. Кол-во чеков (возвраты) ∙ 1507449[170918487] ←
  1507335[170919886]             Параметр • селект сумма чеков за смену (возвраты)  ≡ выр. Сумма чеков (возврат) ∙ 1507449[170918489] ←
  1507447[170918138]           Выражения ←
  1507449[170918487]             Выражение • выр. Кол-во чеков (возвраты) ≡ Целое без знака ∙ 107[262146] ←
  1507455[170922638]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507449[170918489]             Выражение • выр. Сумма чеков (возврат) ≡ Сумма ∙ 107[12] ←
  1507455[170922640]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918052]                 Значения параметров ←
  1507477[170918104]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918105]                     Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170918053]                       Значения параметров ←
  1507477[170918105]                         Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170918106]                           Выражение ∙ 12124205[170918402] ←
  1507494[170924344]                             Уточняющий параметр ≡ селект сумма чека ∙ 1507335[170919869] ←
  1507477[170918106]                         Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170918107]                           Выражение ⁼ 2 ←
 12124200[170918755]           From         (Таблицы) ←
 12124205[170918402]             Запрос ≡ Запрос чек-сумма (возвраты) ∙ 12124205[170918398] ←
 30867463[170918381]     Выполнить действия ←
 30867470[170920044]       IF ←
  1638463[170920533]         Условие ←
      116[170917920]           Выражение ←
      404[170927878]             Результат ≡ фп Касса id in ∙ 65545[170920685] ←
  1638473[170923148]             Равно ←
  1638402[170919683]             NULL ←
      412[170918472]           ИЛИ ←
      116[170917921]           Выражение ←
      404[170927879]             Результат ≡ фп Смена in (касса/смена 6 симв) ∙ 65545[170920686] ←
  1638473[170923150]             Равно ←
  1638402[170919685]             NULL ←
      412[170918473]           ИЛИ ←
      116[170917922]           Выражение ←
      404[170927880]             Результат ≡ фп Дата in ∙ 65545[170920687] ←
  1638473[170923151]             Равно ←
  1638402[170919686]             NULL ←
      412[170918475]           ИЛИ ←
      116[170919317]           Выражение ←
      404[170940107]             Результат ≡ фп Номер фр in  ∙ 65545[170920695] ←
  1638473[170923160]             Равно ←
  1638402[170919607]             NULL ←
 30867472[170920040]         THEN ←
 11010088[170920284]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918976]             Выражение ←
      404[170928639]               Результат ⁼ Не переданы параметры на вход. Выполнение прерывается ←
 39780361[170918229]           ЗАВЕРШИТЬ БЛОК ←
 11010080[170924929]       = ≡ Подразделение ТЗ ∙ 65545[170920694] ←
      404[170928640]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920316]           Значения формальных параметров при вызове ←
 32505860[170922957]             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170924388]               Выражение ≡ фп Касса id in ∙ 65545[170920685] ←
      411[170917967]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170924930]       = ≡ Дата начальная для поиска чеков ∙ 65545[170920696] ←
      404[170928647]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920362]           Значения формальных параметров при вызове ←
 32505860[170923047]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170924492]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918382]                 Выполнить действия ←
 39780366[170918365]                   RETURN ←
      404[170928641]                     Результат ≡ фп Дата in ∙ 65545[170920687] ←
      406[170918053]                     Вычесть ←
      116[170917924]                     Выражение ←
      404[170928642]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918121]                       Умножить ←
      404[170928643]                       Результат ⁼ 3 ←
 11010080[170924931]       = ≡ Дата конечная для поиска чеков ∙ 65545[170920697] ←
      404[170928648]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170920363]           Значения формальных параметров при вызове ←
 32505860[170923048]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170924493]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918383]                 Выполнить действия ←
 39780366[170918366]                   RETURN ←
      404[170928644]                     Результат ≡ фп Дата in ∙ 65545[170920687] ←
      380[170917935]                     Сложить ←
      116[170917925]                     Выражение ←
      404[170928645]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918122]                       Умножить ←
      404[170928646]                       Результат ⁼ 3 ←
  1507360[170918591]       Отбор данных (по запросу) • Юнион все запросы ←
 12124213[170918826]         Параметры ←
  1507335[170919880]           Параметр • Селект кол-во чеков ≡ Юнион чеки все+продажи+возврат ∙ 12124206[170917944] ←
  1507494[170924339]             Уточняющий параметр ≡ Селект кол-во чеков ∙ 1507500[170918002] ←
  1507335[170919881]           Параметр • Селект сумма чеков ≡ Юнион чеки все+продажи+возврат ∙ 12124206[170917944] ←
  1507494[170924340]             Уточняющий параметр ≡ Селект сумма чеков ∙ 1507500[170918003] ←
  1507335[170919882]           Параметр • Селект тип чеков ≡ Юнион чеки все+продажи+возврат ∙ 12124206[170917944] ←
  1507494[170924341]             Уточняющий параметр ≡ Селект тип чеков ∙ 1507500[170918004] ←
 12124200[170918759]         From         (Таблицы) ←
 12124206[170917944]           Объединение нескольких запросов • Юнион чеки все+продажи+возврат ←
  1507498[170917944]             Параметры ←
  1507500[170918002]               Параметр • Селект кол-во чеков ≡ Целое без знака ∙ 107[262146] ←
  1507500[170918003]               Параметр • Селект сумма чеков ≡ Сумма ∙ 107[12] ←
  1507500[170918004]               Параметр • Селект тип чеков ≡ Целое без знака ∙ 107[262146] ←
  1507361[170917944]             Описание ←
 12124205[170918406]               Запрос ≡ Запрос - кол-во чеков за смену и их сумма (продажи и возвраты) ∙ 12124205[170918395] ←
 12124213[170918827]                 Параметры ←
  1507380[170917934]                   <Наследуемые пункты> ←
  1507335[170919877]                   Параметр • селект тип - чеки все ≡ выр. тип чеков - все ∙ 1507449[170918482] ←
 12124219[170917891]               Union All      (Объединить включая дубликаты) ←
 12124205[170918407]               Запрос ≡ Запрос - кол-во чеков за смену и их сумма (продажи) ∙ 12124205[170918399] ←
 12124213[170918828]                 Параметры ←
  1507380[170917935]                   <Наследуемые пункты> ←
  1507335[170919878]                   Параметр • селект тип - чеки продаж ≡ выр. тип чеков - продажи ∙ 1507449[170918483] ←
 12124219[170917892]               Union All      (Объединить включая дубликаты) ←
 12124205[170918408]               Запрос ≡ Запрос - кол-во чеков за смену и их сумма (возвраты) ∙ 12124205[170918401] ←
 12124213[170918829]                 Параметры ←
  1507380[170917936]                   <Наследуемые пункты> ←
  1507335[170919879]                   Параметр • селект тип - чеки возврат ≡ выр. чеков - возвраты ∙ 1507449[170918484] ←
 30867466[170918615]         Выполнить после получения записи ←
 11010079[170918051]           CASE ←
  1572877[170918065]             Условие ←
      404[170940113]               Результат ≡ Селект тип чеков ∙ 1507335[170919882] ←
 11010081[170918621]             OF • Все чеки ⁼ 1 ←
 11010080[170924932]               = ≡ фп Кол-во чеков (всего) ~ ∙ 65545[170920688] ←
  1638464[170918078]                 Ноль (0.0), если NULL ≡ Селект кол-во чеков ∙ 1507335[170919880] ←
 11010080[170924934]               = ≡ фп Сумма продаж всего (продажи минус возврат)~ ∙ 65545[170920689] ←
  1638464[170918079]                 Ноль (0.0), если NULL ≡ Селект сумма чеков ∙ 1507335[170919881] ←
 11010088[170920191]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918982]                 Выражение ←
      404[170940114]                   Результат ⁼ 'Всего чеков за смену = ' ←
      404[170940115]                   Результат ≡ фп Кол-во чеков (всего) ~ ∙ 65545[170920688] ←
      404[170940116]                   Результат ⁼ '; Сумма продаж минус возвраты = ' ←
      404[170940117]                   Результат ≡ фп Сумма продаж всего (продажи минус возврат)~ ∙ 65545[170920689] ←
 11010081[170918622]             OF • Продажи ⁼ 2 ←
 11010080[170924935]               = ≡ фп Кол-во чеков (продаж) ~ ∙ 65545[170920691] ←
  1638464[170918080]                 Ноль (0.0), если NULL ≡ Селект кол-во чеков ∙ 1507335[170919880] ←
 11010080[170924936]               = ≡ фп Сумма только продаж ∙ 65545[170920692] ←
  1638464[170918081]                 Ноль (0.0), если NULL ≡ Селект сумма чеков ∙ 1507335[170919881] ←
 11010088[170920196]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918983]                 Выражение ←
      404[170940118]                   Результат ⁼ 'Чеков продаж за смену = ' ←
      404[170940127]                   Результат ≡ фп Кол-во чеков (продаж) ~ ∙ 65545[170920691] ←
      404[170940128]                   Результат ⁼ '; Сумма продаж за смену = ' ←
      404[170940129]                   Результат ≡ фп Сумма только продаж ∙ 65545[170920692] ←
 11010081[170918623]             OF • Возвраты ⁼ 3 ←
 11010080[170924937]               = ≡ фп Кол-во чеков (возвратов) ~ ∙ 65545[170920690] ←
  1638464[170918082]                 Ноль (0.0), если NULL ≡ Селект кол-во чеков ∙ 1507335[170919880] ←
 11010080[170924938]               = ≡ фп Сумма только возвратов ∙ 65545[170920693] ←
  1638464[170918083]                 Ноль (0.0), если NULL ≡ Селект сумма чеков ∙ 1507335[170919881] ←
      403[170918134]                 Умножить ←
      404[170940130]                 Результат ⁼ -1 ←
 11010088[170920286]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918984]                 Выражение ←
      404[170940131]                   Результат ⁼ 'Чеков возврата за смену = ' ←
      404[170940132]                   Результат ≡ фп Кол-во чеков (возвратов) ~ ∙ 65545[170920690] ←
      404[170940133]                   Результат ⁼ '; Сумма возвратов за смену = ' ←
      404[170940134]                   Результат ≡ фп Сумма только возвратов ∙ 65545[170920693] ←
