ETK\Admin

      371[165347357]   Вид просмотра • Продукты которые скоро сдохнут ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
 32505863[165347511]     Локальные переменные ←
    65545[165350388]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[165350385]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349831]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165349832]       Локальная переменная • Дата смерти продукта ≡ Дата ∙ 107[3] ←
    65545[165350384]       Локальная переменная • Группа товаров ≡ Каталог ∙ 107[9] ←
    65545[165350386]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[165350387]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
      247[165347389]     Список полей просмотра ←
      590[165347757]       Поле (колонка), являющееся параметром объекта ≡ <<Продукт>> ∙ 367[3] ←
      411[165353608]         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[165353609]           Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[165347755]       Поле (колонка), являющееся параметром объекта ≡ <<Продукт>> ∙ 367[3] ←
      411[165353604]         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[165353605]           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
   327702[165347329]     Вид просмотра зависимых записей ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
 32505862[165350137]       Значения формальных параметров при вызове ←
 32505860[165351630]         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[18547158] ←
   327700[165352800]           Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[165353610]             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 32505860[165352909]         Значение параметра при вызове процедуры/функции ≡ Фильтр.Поставщик ∙ 65545[18547188] ←
   327700[165354741]           Выражение ≡ ТЗ ∙ 65545[165349831] ←
      247[165347390]       Список полей просмотра ←
      590[165347756]         Поле (колонка), являющееся параметром объекта • Код партии ≡ <<Продукт>> ∙ 367[3] ←
      411[165353607]           Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[165347758]         Поле (колонка), являющееся параметром объекта • Годен до ≡ <<Продукт>> ∙ 367[3] ←
      411[165353611]           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      590[165347759]         Поле (колонка), являющееся параметром объекта • Остаток ≡ Остаток ∙ 65545[165350388] ←
 48431296[165347329]       Обработка команд ←
 48431298[165347330]         Команда ≡ Вперед ∙ 102[57088] ←
 48431299[165347330]           Блок-обработчик ←
  1507614[165347392]       Отбор данных ←
  1507360[165347950]         Отбор данных (по запросу) • Берём партии с остатком > 0 ←
 12124213[165347605]           Параметры ←
  1507335[165347908]             Параметр • Селект партия ∙ 12124204[165347703] ←
  1507494[165350353]               Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1507335[165347909]             Параметр • Селект остаток ∙ 12124204[165347703] ←
  1507494[165350359]               Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 12124200[165347581]           From         (Таблицы) ←
 12124204[165347703]             Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124222[165347425]           Order By   (Сортировка) ←
  1507532[165347365]             Сортировать по убыванию ≡ Селект остаток ∙ 1507335[165347909] ←
 12124215[165347783]           Where      (Ограничения на отбор данных) ←
  1507376[165349748]             Выражение ←
  1507455[165349528]               Результат ∙ 12124204[165347703] ←
  1507494[165350354]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[165350105]               Равно ←
  1507452[165349070]               Константа ≡ Фильтр.Родитель ∙ 65545[18547158] ←
  1507376[165349749]             Выражение ←
  1507455[165349529]               Результат ∙ 12124204[165347703] ←
  1507494[165350355]                 Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638478[165347612]               Больше ←
  1507452[165349071]               Константа ⁼ 0 ←
  1507376[165349752]             Выражение ←
  1507455[165349532]               Результат ∙ 12124204[165347703] ←
  1507494[165350358]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[165350107]               Равно ←
  1507452[165349074]               Константа ≡ Фильтр.Поставщик ∙ 65545[18547188] ←
 30867466[165348027]           Выполнить после получения записи ←
 11010080[165354810]             = ≡ <<Продукт>> ∙ 367[3] ←
      404[165372519]               Результат ≡ Селект партия ∙ 1507335[165347908] ←
 11010080[165354811]             = ≡ Остаток ∙ 65545[165350388] ←
      404[165372521]               Результат ≡ Селект остаток ∙ 1507335[165347909] ←
 11010088[165350042]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507637[165347342]     Выполнить при старте ←
 12124190[165347414]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347450]         Список полей формы ←
      598[165347790]           Поле (колонка) для ввода данных ≡ Дата смерти продукта ∙ 65545[165349832] ←
      598[165347791]           Поле (колонка) для ввода данных ≡ Группа товаров ∙ 65545[165350384] ←
      209[165347536]             Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
      598[165347792]           Поле (колонка) для ввода данных ≡ ЦО ∙ 65545[165350385] ←
      355[165348206]             Начальное значение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[165347537]             Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[165354806]       = ≡ ТЗ ∙ 65545[165349831] ←
      404[165365793]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349493]           Значения формальных параметров при вызове ←
 32505860[165351627]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165352798]               Выражение ≡ ЦО ∙ 65545[165350385] ←
  1507614[165347391]     Отбор данных ←
  1507360[165347778]       Отбор данных (по запросу) • Берём товары с остатком по подразделению ←
 12124213[165347604]         Параметры ←
  1507335[165347906]           Параметр • селект продукт ∙ 12124204[165347698] ←
  1507494[165350343]             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165347580]         From         (Таблицы) ←
 12124204[165347698]           Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[165347700]           Таблица ≡ Каталог ∙ 108[2] ←
 12124204[165347701]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165347781]         Where      (Ограничения на отбор данных) ←
  1507376[165349742]           Выражение ←
  1507455[165349521]             Результат ∙ 12124204[165347698] ←
  1507494[165350346]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[165350100]             Равно ←
  1507455[165349523]             Результат ∙ 12124204[165347701] ←
  1507494[165350345]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[165349745]           Выражение ←
  1507455[165349526]             Результат ∙ 12124204[165347701] ←
  1507494[165350350]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165350102]             Равно ←
  1507455[165349525]             Результат ∙ 12124204[165347700] ←
  1507494[165350349]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165349746]           Выражение ←
  1507455[165349527]             Результат ∙ 12124204[165347700] ←
  1507494[165350351]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165350103]             Равно ←
  1507452[165349066]             Константа ≡ Группа товаров ∙ 65545[165350384] ←
  1507376[165349744]           Выражение ←
  1507455[165349522]             Результат ∙ 12124204[165347698] ←
  1507494[165350344]               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165350101]             Равно ←
  1507452[165349068]             Константа ≡ ТЗ ∙ 65545[165349831] ←
  1507376[165349743]           Выражение ←
  1507608[165347852]             Результат (Ноль (0.0), если NULL) ∙ 12124204[165347698] ←
  1507494[165350347]               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165347610]             Больше ←
  1507452[165349067]             Константа ⁼ 0 ←
 30867466[165347846]         Выполнить после получения записи ←
 11010080[165354807]           = ≡ Продукт ∙ 65545[165350386] ←
      404[165365794]             Результат ≡ селект продукт ∙ 1507335[165347906] ←
  1507360[165347949]           Отбор данных (по запросу) • Берём партии этого товара которые сдохнут в день, который мы выбрали ←
 12124213[165347603]             Параметры ←
  1507335[165347907]               Параметр • селект партия ∙ 12124204[165347702] ←
  1507494[165350348]                 Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
 12124200[165347579]             From         (Таблицы) ←
 12124204[165347702]               Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124215[165347782]             Where      (Ограничения на отбор данных) ←
  1507376[165349747]               Выражение ←
  1507455[165349524]                 Результат ∙ 12124204[165347702] ←
  1507494[165350352]                   Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[165350104]                 Равно ←
  1507452[165349069]                 Константа ≡ Продукт ∙ 65545[165350386] ←
  1507376[165349750]               Выражение ←
  1507455[165349530]                 Результат ∙ 12124204[165347702] ←
  1507494[165350356]                   Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638478[165347613]                 Больше ←
  1507452[165349072]                 Константа ⁼ 0 ←
  1507376[165349751]               Выражение ←
  1507455[165349531]                 Результат ∙ 12124204[165347702] ←
  1507494[165350357]                   Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[165350106]                 Равно ←
  1507452[165349073]                 Константа ≡ ТЗ ∙ 65545[165349831] ←
 30867466[165348026]             Выполнить после получения записи ←
 11010080[165354808]               = ≡ Партия ∙ 65545[165350387] ←
      404[165372516]                 Результат ≡ селект партия ∙ 1507335[165347907] ←
 11010099[165347575]               CONTINUE ←
      116[165350066]                 Выражение ←
      404[165372518]                   Результат ≡ Партия ∙ 65545[165350387] ←
      411[165353606]                     Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638478[165347611]                   Больше ←
      404[165372520]                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350136]                     Значения формальных параметров при вызове ←
 32505860[165351628]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165352799]                         Выражение ≡ Дата смерти продукта ∙ 65545[165349832] ←
 11010080[165354809]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[165372517]                 Результат ≡ Партия ∙ 65545[165350387] ←
 11010088[165349137]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[165347357]               ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 11010100[165347446]               BREAK ←
