ETK\Admin

      371[164888838]   Вид просмотра • Строки графика полных инвентаризаций ≡ СТРОКИ {...} ∙ 371[1507590] ←
      250[164888579]     Выбор типов создаваемых объектов ≡ Строка.Тип ∙ 371[51] ←
  1572883[164888582]       Тип или класс строки ≡ Строка графика полных инвентаризаций ∙ 360[164888588] ←
 32505863[164888884]     Локальные переменные ←
      249[164888662]       Функция • Создание/изменение строки ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[164888854]         Формальные параметры ←
    65545[164892199]           Локальная переменная • фп_Строка ≡ Строка (объект БД) ∙ 107[10] ←
 32505863[164888932]         Локальные переменные ←
    65545[164892202]           Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164889697]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164893898]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
    65545[164892200]           Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[164889698]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164893899]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
    65545[164892201]           Локальная переменная • Порядок ≡ Целое ∙ 107[2] ←
      355[164889699]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164893900]               Уточняющий параметр ≡ Номер ∙ 359[10] ←
    65545[164892203]           Локальная переменная • Ревизор ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[164889700]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164893901]               Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
    65545[164892204]           Локальная переменная • Комментарий ≡ Длинная строка (2048) ∙ 107[59375624] ←
      355[164889701]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164893902]               Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
    65545[170655769]           Локальная переменная • Цех ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170655751]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[170655870]               Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
    65545[171835884]           Локальная переменная • Город ≡ Каталог ∙ 107[9] ←
      355[171835480]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[171835846]               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
    65545[171835890]           Локальная переменная • Дата инвентаризации ≡ Дата ∙ 107[3] ←
      355[171835482]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[171835849]               Уточняющий параметр ≡ Дата изготовления ∙ 359[66125825] ←
    65545[171835891]           Локальная переменная • Отклонение в днях ≡ Дни ∙ 107[13] ←
      355[171835483]             Начальное значение ≡ фп_Строка ∙ 65545[164892199] ←
      411[171835850]               Уточняющий параметр ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
    65545[164892207]           Локальная переменная • Флаг запись изменена ≡ bool ∙ 107[1507344] ←
 30867463[164889211]         Выполнить действия ←
 30867470[164890271]           IF ←
  1638463[164890932]             Условие ←
  1638460[164889950]               НЕ ←
      404[164906796]               Результат ≡ Документ ∙ 331[1] ←
      411[164893961]                 Уточняющий параметр ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
 30867472[164890264]             THEN • новый документ ←
 11010080[164893577]               = ≡ Флаг запись изменена ∙ 65545[164892207] ←
      404[164906799]                 Результат ⁼ 0 ←
 30867473[164889221]             ELSE • правим существующий ←
 11010080[164893376]               = ≡ Флаг запись изменена ∙ 65545[164892207] ←
      404[164906797]                 Результат ⁼ 1 ←
 12124190[164888718]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888763]             Список полей формы ←
      598[164889813]               Поле (колонка) для ввода данных ≡ Дата ∙ 65545[164892202] ←
      598[164889814]               Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[164892200] ←
      209[164888978]                 Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
      598[171835501]               Поле (колонка) для ввода данных • Город ≡ Город ∙ 65545[171835884] ←
      602[171835395]                 Только для просмотра ←
   327700[171836117]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171835626]                   Значения формальных параметров при вызове ←
 32505860[171835957]                     Значение параметра при вызове процедуры/функции ≡ фп_ЦО ∙ 65545[171835885] ←
   327700[171836121]                       Выражение ∙ 598[164889814] ←
 32505861[171835402]                   Формальные параметры ←
    65545[171835885]                     Локальная переменная • фп_ЦО ≡ Партнер ∙ 107[5] ←
 32505863[171835417]                   Локальные переменные ←
    65545[171835886]                     Локальная переменная • Город ≡ Каталог ∙ 107[9] ←
 30867463[171835425]                   Выполнить действия ←
 39780361[171835397]                     ЗАВЕРШИТЬ БЛОК ←
      116[171835481]                       Выражение ←
  1638460[171835423]                         НЕ ←
      404[171837056]                         Результат ≡ фп_ЦО ∙ 65545[171835885] ←
 11010080[171835927]                     = ≡ Город ∙ 65545[171835886] ←
      404[171837057]                       Результат ≡ фп_ЦО ∙ 65545[171835885] ←
      411[171835848]                         Уточняющий параметр ≡ Город ∙ 283[28835895] ←
 39780366[171835442]                     RETURN ≡ Город ∙ 65545[171835886] ←
  2359348[171835401]                   Рассчитывать при изменении полей ←
 30867489[171835401]                     Поле ∙ 598[164889814] ←
      598[170655766]               Поле (колонка) для ввода данных • Цех ≡ Цех ∙ 65545[170655769] ←
   327700[170655885]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[170655838]                   Значения формальных параметров при вызове ←
 32505860[170655869]                     Значение параметра при вызове процедуры/функции ≡ фп_ЦО ∙ 65545[170655767] ←
   327700[170655886]                       Выражение ∙ 598[164889814] ←
 32505861[170655748]                   Формальные параметры ←
    65545[170655767]                     Локальная переменная • фп_ЦО ≡ Партнер ∙ 107[5] ←
 32505863[170655748]                   Локальные переменные ←
    65545[170655768]                     Локальная переменная • Список Детей ≡ Список партнеров ∙ 107[1507332] ←
 30867463[170655749]                   Выполнить действия ←
 39780361[170655748]                     ЗАВЕРШИТЬ БЛОК ←
      116[170655770]                       Выражение ←
  1638460[170655752]                         НЕ ←
      404[170655854]                         Результат ≡ фп_ЦО ∙ 65545[170655767] ←
 11010080[170655779]                     = ≡ Список Детей ∙ 65545[170655768] ←
      404[170655855]                       Результат ≡ Найти ребенка партнера с заданным типом ∙ 249[164823206] ←
 32505862[170655840]                         Значения формальных параметров при вызове ←
 32505860[170655870]                           Значение параметра при вызове процедуры/функции ≡ Исходный партнер ∙ 65545[164829518] ←
   327700[170655887]                             Выражение ≡ фп_ЦО ∙ 65545[170655767] ←
 32505860[170655871]                           Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (UID типа) ∙ 65545[164829520] ←
   327700[170655888]                             Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867470[170655755]                     IF ←
  1638463[170655765]                       Условие ←
      404[170655856]                         Результат ≡ Список Детей ∙ 65545[170655768] ←
 30867472[170655755]                       THEN • обработка ←
  1507360[170655755]                         Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170655841]                           Значения формальных параметров при вызове ←
 32505860[170655872]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[170655889]                               Выражение ≡ Список Детей ∙ 65545[170655768] ←
 12124215[170655752]                           Where      (Ограничения на отбор данных) ←
  1507381[170655747]                             <Наследуемые ограничения> ←
      413[170655766]                             И ←
  1507376[170655775]                             Выражение ←
  1507455[170655780]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170655805]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170655774]                               Равно ←
  1507452[170655763]                               Константа ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867466[170655755]                           Выполнить после получения записи ←
 39780366[170655748]                             RETURN ≡ Да ∙ 131203075[131203074] ←
 39780366[170655749]                     RETURN ≡ Нет ∙ 131203075[131203073] ←
  2359348[170655746]                   Рассчитывать при изменении полей ←
 30867489[170655746]                     Поле ∙ 598[164889814] ←
      598[171835502]               Поле (колонка) для ввода данных • Дата последней инвентаризации ≡ Дата инвентаризации ∙ 65545[171835890] ←
   327700[171836123]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171835627]                   Значения формальных параметров при вызове ←
 32505860[171835958]                     Значение параметра при вызове процедуры/функции ≡ фп_ЦО ∙ 65545[171835887] ←
   327700[171836124]                       Выражение ∙ 598[164889814] ←
 32505861[171835403]                   Формальные параметры ←
    65545[171835887]                     Локальная переменная • фп_ЦО ≡ Партнер ∙ 107[5] ←
 32505863[171835418]                   Локальные переменные ←
    65545[171835888]                     Локальная переменная • Список Детей ≡ Список партнеров ∙ 107[1507332] ←
    65545[171835889]                     Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[171835481]                       Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171835427]                         Выполнить действия ←
 39780366[171835444]                           RETURN ←
      404[171837067]                             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171835630]                               Значения формальных параметров при вызове ←
 32505860[171835965]                                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171836128]                                   Выражение ≡ фп_ЦО ∙ 65545[171835887] ←
 30867463[171835426]                   Выполнить действия ←
 39780361[171835398]                     ЗАВЕРШИТЬ БЛОК ←
      116[171835482]                       Выражение ←
  1638460[171835424]                         НЕ ←
      404[171837064]                         Результат ≡ фп_ЦО ∙ 65545[171835887] ←
  1507360[171835450]                     Отбор данных (по запросу) • Док. полной инвентаризации ←
  1507447[171835414]                       Выражения ←
  1507449[171835435]                         Выражение ≡ Дата ∙ 107[3] ←
  1507455[171835761]                           Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171835403]                             Значения параметров ←
  1507477[171835405]                               Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171835405]                                 Выражение ∙ 12124204[171835475] ←
  1507494[171836017]                                   Уточняющий параметр ≡ Дата фиксации изменения ∙ 331[30867458] ←
 12124213[171835460]                       Параметры ←
  1507335[171835631]                         Параметр • Дата ∙ 1507449[171835435] ←
 12124200[171835452]                       From         (Таблицы) ←
 12124204[171835475]                         Таблица ≡ Документ ∙ 108[5] ←
 12124215[171835475]                       Where      (Ограничения на отбор данных) ←
  1507376[171835671]                         Выражение ←
  1507455[171835755]                           Результат ∙ 12124204[171835475] ←
  1507494[171836010]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171835717]                           Равно ←
  1507488[171835426]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Полная инвентаризация ∙ 332[14286865] ←
  1507376[171835672]                         Выражение ←
  1507455[171835756]                           Результат ∙ 12124204[171835475] ←
  1507494[171836016]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171835718]                           Равно ←
  1507452[171835587]                           Константа ≡ ТТ ∙ 65545[171835889] ←
 30867466[171835455]                       Выполнить после получения записи ←
 39780366[171835440]                         RETURN ≡ Дата ∙ 1507335[171835631] ←
  2359348[171835402]                   Рассчитывать при изменении полей ←
 30867489[171835402]                     Поле ∙ 598[164889814] ←
      598[171835503]               Поле (колонка) для ввода данных • Отклонение ≡ Отклонение в днях ∙ 65545[171835891] ←
   327700[171836126]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171835628]                   Значения формальных параметров при вызове ←
 32505860[171835962]                     Значение параметра при вызове процедуры/функции ≡ фп_Дата ∙ 65545[171835892] ←
   327700[171836127]                       Выражение ∙ 598[164889813] ←
 32505860[171835964]                     Значение параметра при вызове процедуры/функции ≡ фп_Дата_последней ∙ 65545[171835895] ←
   327700[171836130]                       Выражение ≡ Дата последней инвентаризации ∙ 598[171835502] ←
 32505861[171835416]                   Формальные параметры ←
    65545[171835892]                     Локальная переменная • фп_Дата ≡ Дата ∙ 107[3] ←
    65545[171835895]                     Локальная переменная • фп_Дата_последней ≡ Дата ∙ 107[3] ←
 32505863[171835419]                   Локальные переменные ←
    65545[171835893]                     Локальная переменная • Отклонение ≡ Дни ∙ 107[13] ←
 30867463[171835429]                   Выполнить действия ←
 39780361[171835399]                     ЗАВЕРШИТЬ БЛОК ←
      116[171835483]                       Выражение ←
  1638460[171835425]                         НЕ ←
      404[171837066]                         Результат ≡ фп_Дата ∙ 65545[171835892] ←
 11010080[171835935]                     = ≡ Отклонение ∙ 65545[171835893] ←
      116[171835484]                       Выражение ←
      404[171837069]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171835629]                           Значения формальных параметров при вызове ←
 32505860[171835963]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171836129]                               Выражение ≡ фп_Дата ∙ 65545[171835892] ←
      406[171835401]                         Вычесть ←
      404[171837071]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171835631]                           Значения формальных параметров при вызове ←
 32505860[171835966]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171836131]                               Выражение ≡ фп_Дата_последней ∙ 65545[171835895] ←
      402[171835395]                       Делить ←
      404[171837065]                       Результат ⁼ 86400 ←
 39780366[171835443]                     RETURN ≡ Отклонение ∙ 65545[171835893] ←
  2359348[171835406]                   Рассчитывать при изменении полей ←
 30867489[171835406]                     Поле ∙ 598[164889813] ←
      598[164889815]               Поле (колонка) для ввода данных ≡ Порядок ∙ 65545[164892201] ←
      598[164889816]               Поле (колонка) для ввода данных ≡ Ревизор ∙ 65545[164892203] ←
      598[164889817]               Поле (колонка) для ввода данных ≡ Комментарий ∙ 65545[164892204] ←
 30867470[164890269]           IF ←
  1638463[164890930]             Условие ←
      404[164907554]               Результат ≡ фп_Строка ∙ 65545[164892199] ←
 30867472[164890262]             THEN • редактируем ←
 30867470[164890270]               IF ←
  1638463[164890931]                 Условие ←
      404[164907555]                   Результат ≡ фп_Строка ∙ 65545[164892199] ←
      413[164890627]                   И ←
      116[164892258]                   Выражение ←
      404[164907556]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894134]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638479[164889014]                     Не равно ←
      404[164907557]                     Результат ≡ Дата ∙ 65545[164892202] ←
      412[164889059]                   ИЛИ ←
      116[164892259]                   Выражение ←
      404[164907558]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894135]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638479[164889015]                     Не равно ←
      404[164907559]                     Результат ≡ ТТ ∙ 65545[164892200] ←
      412[164889060]                   ИЛИ ←
      116[164892260]                   Выражение ←
      404[164907560]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894136]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638479[164889016]                     Не равно ←
      404[164907561]                     Результат ≡ Порядок ∙ 65545[164892201] ←
      412[164889061]                   ИЛИ ←
      116[164892261]                   Выражение ←
      404[164907562]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894137]                       Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638479[164889017]                     Не равно ←
      404[164907563]                     Результат ≡ Ревизор ∙ 65545[164892203] ←
      412[164889062]                   ИЛИ ←
      116[164892262]                   Выражение ←
      404[164907564]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894138]                       Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1638479[164889018]                     Не равно ←
      404[164907565]                     Результат ≡ Цех ∙ 65545[170655769] ←
      412[170655750]                   ИЛИ ←
      116[170655771]                   Выражение ←
      404[170655857]                     Результат ≡ фп_Строка ∙ 65545[164892199] ←
      411[170655869]                       Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
  1638479[170655745]                     Не равно ←
      404[170655858]                     Результат ≡ Комментарий ∙ 65545[164892204] ←
 30867472[164890263]                 THEN • редактируем ←
 11010088[164890359]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888836]                     Объект ≡ фп_Строка ∙ 65545[164892199] ←
      377[164888804]                     Начальные значения полей объекта ←
   131095[164889439]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164894932]                         Выражение ≡ фп_Строка ∙ 65545[164892199] ←
      411[164894131]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
   131095[164889440]                       Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164894933]                         Выражение ≡ Дата ∙ 65545[164892202] ←
   131095[164889441]                       Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164894934]                         Выражение ≡ ТТ ∙ 65545[164892200] ←
   131095[164889442]                       Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164894939]                         Выражение ≡ Порядок ∙ 65545[164892201] ←
   131095[164889443]                       Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[164894940]                         Выражение ≡ Ревизор ∙ 65545[164892203] ←
   131095[164889444]                       Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164894941]                         Выражение ≡ Комментарий ∙ 65545[164892204] ←
   131095[170655750]                       Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[170655890]                         Выражение ≡ Цех ∙ 65545[170655769] ←
   131095[171835463]                       Начальное значение поля ≡ Стандарт ∙ 359[3342344] ←
   327700[171836122]                         Выражение ≡ Город ∙ 65545[171835884] ←
   131095[171835464]                       Начальное значение поля ≡ Дата изготовления ∙ 359[66125825] ←
   327700[171836125]                         Выражение ≡ Дата инвентаризации ∙ 65545[171835890] ←
   131095[171835465]                       Начальное значение поля ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
   327700[171836132]                         Выражение ≡ Отклонение в днях ∙ 65545[171835891] ←
   131095[164889452]                       Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[164894961]                         Выражение ≡ Флаг запись изменена ∙ 65545[164892207] ←
 30867473[164889204]             ELSE • создание ←
 11010088[164890360]               ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888645]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888652]                 Тип объекта ≡ Строка графика полных инвентаризаций ∙ 360[164888588] ←
      377[164888805]                 Начальные значения полей объекта ←
   131095[164889445]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164894942]                     Выражение ≡ Документ ∙ 331[1] ←
   131095[164889446]                   Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164894943]                     Выражение ≡ Дата ∙ 65545[164892202] ←
   131095[164889447]                   Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164894944]                     Выражение ≡ ТТ ∙ 65545[164892200] ←
   131095[164889448]                   Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164894951]                     Выражение ≡ Порядок ∙ 65545[164892201] ←
   131095[164889449]                   Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[164894954]                     Выражение ≡ Ревизор ∙ 65545[164892203] ←
   131095[164889450]                   Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164894959]                     Выражение ≡ Комментарий ∙ 65545[164892204] ←
   131095[171835466]                   Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[171836133]                     Выражение ≡ Цех ∙ 65545[170655769] ←
   131095[171835467]                   Начальное значение поля ≡ Стандарт ∙ 359[3342344] ←
   327700[171836134]                     Выражение ≡ Город ∙ 65545[171835884] ←
   131095[171835468]                   Начальное значение поля ≡ Дата изготовления ∙ 359[66125825] ←
   327700[171836135]                     Выражение ≡ Дата инвентаризации ∙ 65545[171835890] ←
   131095[171835469]                   Начальное значение поля ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
   327700[171836136]                     Выражение ≡ Отклонение в днях ∙ 65545[171835891] ←
   131095[164889451]                   Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[164894960]                     Выражение ≡ Флаг запись изменена ∙ 65545[164892207] ←
      117[164889114]       Выражение • Цвет фона ≡ Объект ∙ 107[19] ←
  1638461[164889099]         Условный оператор (IF) ←
  1638463[164890933]           Условие ←
      404[164907517]             Результат ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
      105[164889099]           То ←
      404[164907518]             Результат ≡ Red_soft ∙ 30[4587533] ←
      424[164889035]           Иначе ←
  1638402[164888746]             NULL ←
      117[171835465]       Выражение • Цвет фона (отклонение) ≡ Объект ∙ 107[19] ←
  1638461[171835431]         Условный оператор (IF) ←
  1638463[171835590]           Условие ←
      404[171837282]             Результат ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
  1638478[171835413]             Больше ←
      404[171837283]             Результат ≡ Периодичность формирования заказа ∙ 331[6684730] ←
      105[171835431]           То ←
      404[171837284]             Результат ≡ Yellow_soft ∙ 30[4587535] ←
      424[171835423]           Иначе ←
  1638402[171835506]             NULL ←
 48431296[164888587]     Обработка команд ←
 48431298[164888601]       Команда • Изменение строки ≡ USER 1 ∙ 102[57201] ←
 48431299[164888601]         Блок-обработчик ←
 39780361[164889179]           ЗАВЕРШИТЬ БЛОК ←
      116[164892255]             Выражение ←
      404[164907516]               Результат ≡ Состояние документа ∙ 331[14] ←
 11010088[164890351]           ВЫПОЛНИТЬ ≡ Создание/изменение строки ∙ 249[164888662] ←
 32505862[164890792]             Значения формальных параметров при вызове ←
 32505860[164893272]               Значение параметра при вызове процедуры/функции ≡ фп_Строка ∙ 65545[164892199] ←
   327700[164894920]                 Выражение ≡ Строка (объект БД) ∙ 359[1] ←
 39780366[164889442]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 48431298[164888602]       Команда • Создание строки ≡ USER 2 ∙ 102[57202] ←
 48431299[164888602]         Блок-обработчик ←
 39780361[164889177]           ЗАВЕРШИТЬ БЛОК ←
      116[164892181]             Выражение ←
      404[164907187]               Результат ≡ Состояние документа ∙ 331[14] ←
 11010088[164890352]           ВЫПОЛНИТЬ ≡ Создание/изменение строки ∙ 249[164888662] ←
 32505862[164890793]             Значения формальных параметров при вызове ←
 32505860[164893273]               Значение параметра при вызове процедуры/функции ≡ фп_Строка ∙ 65545[164892199] ←
   327700[164894921]                 Выражение ≡ NULL ∙ 117[30670850] ←
 39780366[164889451]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 48431298[164888603]       Команда • Удаление строки ≡ USER 3 ∙ 102[57203] ←
 48431299[164888603]         Блок-обработчик ←
 39780361[164889178]           ЗАВЕРШИТЬ БЛОК ←
      116[164892253]             Выражение ←
      404[164907198]               Результат ≡ Состояние документа ∙ 331[14] ←
 30867470[164890268]           IF ←
  1638463[164890929]             Условие ←
      404[164906795]               Результат ≡ Документ ∙ 359[5] ←
      411[164893906]                 Уточняющий параметр ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
 30867472[164890261]             THEN • уже был акцептован, удалять нельзя ←
 11010088[164890357]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888834]                 Объект ≡ <<Строка>> ∙ 367[6] ←
      377[164888802]                 Начальные значения полей объекта ←
   131095[164889435]                   Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164894925]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[164889436]                   Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[164894929]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[164889437]                   Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[164894930]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[164889438]                   Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[164894931]                     Выражение ⁼ 1 ←
 30867473[164889203]             ELSE • удаляем ←
 11010088[164890358]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164888835]                 Объект ≡ <<Строка>> ∙ 367[6] ←
 39780366[164889502]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      247[164888684]     Список полей просмотра ←
      590[164889567]       Поле (колонка), являющееся параметром объекта • Дата ≡ Срок годности ∙ 359[14286868] ←
      590[164889565]       Поле (колонка), являющееся параметром объекта • ТТ ≡ Партнер ∙ 359[9] ←
      411[164893884]         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      590[171835461]       Поле (колонка), являющееся параметром объекта • Город ≡ Стандарт ∙ 359[3342344] ←
      411[171835851]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164889566]       Поле (колонка), являющееся параметром объекта • Цех ≡ Требует обработки ∙ 359[2818057] ←
      411[170655871]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[170655757]       Поле (колонка), являющееся параметром объекта • Порядок ≡ Номер ∙ 359[10] ←
      590[164889568]       Поле (колонка), являющееся параметром объекта • Ревизор ≡ Наименование изготовителя ∙ 359[60424249] ←
      590[171835465]       Поле (колонка), являющееся параметром объекта • Дата последней инвентаризации ≡ Дата изготовления ∙ 359[66125825] ←
      590[171835466]       Поле (колонка), являющееся параметром объекта • Отклонение в днях ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
  1507710[171835405]         Цвет фона ≡ Цвет фона (отклонение) ∙ 117[171835465] ←
   131097[171835413]         Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
      590[164889569]       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 359[42401830] ←
      212[164888683]     Сценарий ≡ Стандартные действия над объектом ∙ 113[30867458] ←
      103[164888877]       Команда • Назад ≡ Назад ∙ 102[57089] ←
      127[171835442]       Процедура • Импорт ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171835424]         Иконка ≡ Создать категорию ∙ 90[121] ←
 32505863[171835420]         Локальные переменные ←
    65545[171835894]           Локальная переменная • Фильтр.Магазин ≡ Партнер ∙ 107[5] ←
 30867463[171835428]         Выполнить действия ←
  1507360[171835451]           Отбор данных (по запросу) • Поиск строк ←
 12124213[171835461]             Параметры ←
  1507335[171835638]               Параметр ∙ 12124204[171835476] ←
  1507494[171836026]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171835453]             From         (Таблицы) ←
 12124204[171835476]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171835476]             Where      (Ограничения на отбор данных) ←
  1507376[171835673]               Выражение ←
  1507455[171835762]                 Результат ∙ 12124204[171835476] ←
  1507494[171836021]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171835719]                 Равно ←
  1507452[171835588]                 Константа ≡ Документ ∙ 331[1] ←
 30867466[171835456]             Выполнить после получения записи ←
 11010088[171835548]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171835463]                 Выражение ←
      404[171837077]                   Результат ⁼ ТТ уже выгружены! ←
 11010101[171835395]               EXIT ←
  1507360[171835453]           Отбор данных (по запросу) ≡ Запрос действующие ТТ/ЦО (кроме автолавки) ∙ 12124205[170917962] ←
  1507447[171835417]             Выражения ←
  1507449[171835441]               Выражение • Ранг партнера из формата сети ≡ Партнер ∙ 107[5] ←
  1507452[171835601]                 Константа ≡ <<Документ>> ∙ 367[5] ←
      411[171835857]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171835858]                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 12124200[171835457]             From         (Таблицы) ←
  1507377[171835393]               <Наследуемые пункты> ←
 12124204[171835480]               Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[171835480]             Where      (Ограничения на отбор данных) ←
  1507381[171835418]               <Наследуемые ограничения> ←
  1507376[171835694]               Выражение ←
  1507455[171835784]                 Результат ≡ ТТ ∙ 12124204[170918284] ←
  1507494[171836045]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171835764]                 Равно ←
  1507455[171835785]                 Результат ≡ ЦО ∙ 12124204[171835480] ←
  1507494[171836046]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171835695]               Выражение ←
  1507455[171835786]                 Результат ≡ ЦО ∙ 12124204[171835480] ←
  1507494[171836047]                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171835767]                 Равно ←
  1507455[171835788]                 Результат ≡ Ранг партнера из формата сети ∙ 1507449[171835441] ←
 30867466[171835458]             Выполнить после получения записи ←
 11010080[171835938]               = ≡ Фильтр.Магазин ∙ 65545[171835894] ←
      404[171837074]                 Результат ≡ Селект активный ЦО id ∙ 1507335[170918466] ←
 11010105[171835412]               Индикатор ≡ Селект активный ЦО id ∙ 1507335[170918466] ←
      411[171835853]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010088[171835547]               ВЫПОЛНИТЬ ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[171835421]                 Локальные переменные ←
    65545[171835897]                   Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[171835898]                   Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[171835484]                     Начальное значение ≡ Фильтр.Магазин ∙ 65545[171835894] ←
    65545[171835902]                   Локальная переменная • Цех ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171835903]                   Локальная переменная • Город ≡ Каталог ∙ 107[9] ←
    65545[171835904]                   Локальная переменная • Дата инвентаризации ≡ Дата ∙ 107[3] ←
    65545[171835906]                   Локальная переменная • Флаг запись изменена ≡ bool ∙ 107[1507344] ←
 30867463[171835430]                 Выполнить действия ←
 11010080[171835936]                   = ≡ Город ∙ 65545[171835903] ←
      404[171837068]                     Результат ≡ Фильтр.Магазин ∙ 65545[171835894] ←
      411[171835852]                       Уточняющий параметр ≡ Город ∙ 283[28835895] ←
 11010080[171835937]                   = ≡ Цех ∙ 65545[171835902] ←
      404[171837072]                     Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171835641]                       Значения формальных параметров при вызове ←
 32505860[171835978]                         Значение параметра при вызове процедуры/функции ≡ фп_ЦО ∙ 65545[171835917] ←
   327700[171836152]                           Выражение ≡ Фильтр.Магазин ∙ 65545[171835894] ←
 32505861[171835422]                       Формальные параметры ←
    65545[171835917]                         Локальная переменная • фп_ЦО ≡ Партнер ∙ 107[5] ←
 32505863[171835426]                       Локальные переменные ←
    65545[171835918]                         Локальная переменная • Список Детей ≡ Список партнеров ∙ 107[1507332] ←
 30867463[171835436]                       Выполнить действия ←
 39780361[171835407]                         ЗАВЕРШИТЬ БЛОК ←
      116[171835490]                           Выражение ←
  1638460[171835426]                             НЕ ←
      404[171837073]                             Результат ≡ фп_ЦО ∙ 65545[171835917] ←
 11010080[171835941]                         = ≡ Список Детей ∙ 65545[171835918] ←
      404[171837086]                           Результат ≡ Найти ребенка партнера с заданным типом ∙ 249[164823206] ←
 32505862[171835642]                             Значения формальных параметров при вызове ←
 32505860[171835979]                               Значение параметра при вызове процедуры/функции ≡ Исходный партнер ∙ 65545[164829518] ←
   327700[171836153]                                 Выражение ≡ фп_ЦО ∙ 65545[171835917] ←
 32505860[171835980]                               Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (UID типа) ∙ 65545[164829520] ←
   327700[171836154]                                 Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867470[171835534]                         IF ←
  1638463[171835569]                           Условие ←
      404[171837087]                             Результат ≡ Список Детей ∙ 65545[171835918] ←
 30867472[171835531]                           THEN • обработка ←
  1507360[171835454]                             Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[171835643]                               Значения формальных параметров при вызове ←
 32505860[171835981]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[171836155]                                   Выражение ≡ Список Детей ∙ 65545[171835918] ←
 12124215[171835478]                               Where      (Ограничения на отбор данных) ←
  1507381[171835420]                                 <Наследуемые ограничения> ←
      413[171835453]                                 И ←
  1507376[171835676]                                 Выражение ←
  1507455[171835766]                                   Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171836022]                                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171835722]                                   Равно ←
  1507452[171835590]                                   Константа ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867466[171835459]                               Выполнить после получения записи ←
 39780366[171835451]                                 RETURN ≡ Да ∙ 131203075[131203074] ←
 39780366[171835452]                         RETURN ≡ Нет ∙ 131203075[131203073] ←
 11010080[171835942]                   = ≡ Дата инвентаризации ∙ 65545[171835904] ←
      404[171837088]                     Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505862[171835644]                       Значения формальных параметров при вызове ←
 32505860[171835982]                         Значение параметра при вызове процедуры/функции ≡ фп_ЦО ∙ 65545[171835919] ←
   327700[171836156]                           Выражение ≡ Фильтр.Магазин ∙ 65545[171835894] ←
 32505861[171835423]                       Формальные параметры ←
    65545[171835919]                         Локальная переменная • фп_ЦО ≡ Партнер ∙ 107[5] ←
 32505863[171835427]                       Локальные переменные ←
    65545[171835921]                         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
      355[171835485]                           Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171835437]                             Выполнить действия ←
 39780366[171835453]                               RETURN ←
      404[171837089]                                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171835645]                                   Значения формальных параметров при вызове ←
 32505860[171835983]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171836157]                                       Выражение ≡ фп_ЦО ∙ 65545[171835919] ←
 30867463[171835438]                       Выполнить действия ←
 39780361[171835408]                         ЗАВЕРШИТЬ БЛОК ←
      116[171835491]                           Выражение ←
  1638460[171835431]                             НЕ ←
      404[171837090]                             Результат ≡ фп_ЦО ∙ 65545[171835919] ←
  1507360[171835455]                         Отбор данных (по запросу) • Док. полной инвентаризации ←
  1507447[171835416]                           Выражения ←
  1507449[171835437]                             Выражение ≡ Дата ∙ 107[3] ←
  1507455[171835767]                               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171835405]                                 Значения параметров ←
  1507477[171835407]                                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171835407]                                     Выражение ∙ 12124204[171835477] ←
  1507494[171836023]                                       Уточняющий параметр ≡ Дата фиксации изменения ∙ 331[30867458] ←
 12124213[171835462]                           Параметры ←
  1507335[171835635]                             Параметр • Дата ∙ 1507449[171835437] ←
 12124200[171835454]                           From         (Таблицы) ←
 12124204[171835477]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[171835479]                           Where      (Ограничения на отбор данных) ←
  1507376[171835677]                             Выражение ←
  1507455[171835768]                               Результат ∙ 12124204[171835477] ←
  1507494[171836024]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171835723]                               Равно ←
  1507488[171835431]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Полная инвентаризация ∙ 332[14286865] ←
  1507376[171835678]                             Выражение ←
  1507455[171835769]                               Результат ∙ 12124204[171835477] ←
  1507494[171836025]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171835724]                               Равно ←
  1507452[171835591]                               Константа ≡ ТТ ∙ 65545[171835921] ←
 30867466[171835460]                           Выполнить после получения записи ←
 39780366[171835454]                             RETURN ≡ Дата ∙ 1507335[171835635] ←
 11010088[171835551]                   ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171835403]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171835403]                     Тип объекта ≡ Строка графика полных инвентаризаций ∙ 360[164888588] ←
      377[171835414]                     Начальные значения полей объекта ←
   131095[171835492]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171836174]                         Выражение ≡ Документ ∙ 331[1] ←
   131095[171835494]                       Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[171836176]                         Выражение ≡ ТТ ∙ 65545[171835898] ←
   131095[171835498]                       Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[171836180]                         Выражение ≡ Цех ∙ 65545[171835902] ←
   131095[171835499]                       Начальное значение поля ≡ Стандарт ∙ 359[3342344] ←
   327700[171836181]                         Выражение ≡ Город ∙ 65545[171835903] ←
   131095[171835500]                       Начальное значение поля ≡ Дата изготовления ∙ 359[66125825] ←
   327700[171836182]                         Выражение ≡ Дата инвентаризации ∙ 65545[171835904] ←
   131095[171835502]                       Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[171836184]                         Выражение ≡ NULL ∙ 117[30670850] ←
 39780366[171835445]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
   131079[164888600]     Список горячих клавиш ←
   131082[164888657]       Назначение клавиши ≡ ENTER ∙ 131080[35] ←
      103[164888878]         Команда ≡ USER 1 ∙ 102[57201] ←
   131082[164888658]       Назначение клавиши ≡ INSERT ∙ 131080[45] ←
      103[164888879]         Команда ≡ USER 2 ∙ 102[57202] ←
   131082[164888659]       Назначение клавиши ≡ DELETE ∙ 131080[46] ←
      103[164888880]         Команда ≡ USER 3 ∙ 102[57203] ←
  1507710[164888621]     Цвет фона ≡ Цвет фона ∙ 117[164889114] ←
