ETK\Admin

      371[164823131]   Вид просмотра • Справочник товаров (Магазин) ∙ 371[1507930] ←
   262166[164823097]     Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823051]       Выполнить при завершении ←
 39780366[164823415]         RETURN ←
      404[164846393]           Результат ⁼ 'Товары по наименованию ' ←
      404[164846394]           Результат ⁼ '( Остатки по подразделению - ' ←
      404[164846395]           Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829020]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164846396]           Результат ⁼ ')' ←
 32505861[164823113]     Формальные параметры ←
    65545[164826762]       Локальная переменная • !Все партии ≡ Целое без знака ∙ 107[262146] ←
      355[164823678]         Начальное значение ⁼ 0 ←
    65545[164826763]       Локальная переменная • Фильтр.Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826764]       Локальная переменная • Фильтр.Код, вхождение ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164826765]       Локальная переменная • Фильтр.Наименование, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826766]       Локальная переменная • Фильтр.Группа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826767]       Локальная переменная • Фильтр.Подгруппа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826768]       Локальная переменная • Фильтр.Торговая марка ≡ Каталог ∙ 107[9] ←
    65545[164826769]       Локальная переменная • Фильтр.Артикул, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826770]       Локальная переменная • Фильтр.Ставка НДС ≡ Объект ∙ 107[19] ←
    65545[164826771]       Локальная переменная • Фильтр.Постоянная цена ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826772]       Локальная переменная • Фильтр.Запрещённые товары ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826773]       Локальная переменная • Фильтр.Товар индикатор ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826774]       Локальная переменная • Фильтр.Тип ≡ Объект ∙ 107[19] ←
    65545[164826775]       Локальная переменная • Фильтр.Вид деятельности ≡ Объект ∙ 107[19] ←
    65545[164826776]       Локальная переменная • Фильтр.Штрих-код для отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826777]       Локальная переменная • Фильтр.Импортёр ≡ Партнер ∙ 107[5] ←
    65545[164826778]       Локальная переменная • Фильтр.Ценовая группа ≡ Каталог ∙ 107[9] ←
    65545[164826779]       Локальная переменная • Фильтр.PLU ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164826780]       Локальная переменная • Фильтр.Контролировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826781]       Локальная переменная • Фильтр.Печать качественного ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826782]       Локальная переменная • Фильтр.Период срока годности ≡ Объект ∙ 107[19] ←
    65545[164826783]       Локальная переменная • Фильтр.Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[164826784]       Локальная переменная • Фильтр.Поставщик ≡ Партнер ∙ 107[5] ←
  1507626[164823041]     Идентификатор объекта ≡ <<Продукт>> ∙ 367[3] ←
   327702[164823041]     Вид просмотра зависимых записей ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
 32505862[164825627]       Значения формальных параметров при вызове ←
 32505860[164828832]         Значение параметра при вызове процедуры/функции ≡ Все партии ∙ 65545[164826790] ←
   327700[164830293]           Выражение ≡ !Все партии ∙ 65545[164826762] ⁼ 0 ←
  1507709[170917889]     Шрифт ≡ Шрифт ∙ 117[170918041] ←
  1507782[164823052]     Список полей фильтра ←
      598[164823692]       Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 32505863[164823267]     Локальные переменные ←
      117[170918041]       Выражение • Шрифт ≡ Объект ∙ 107[19] ←
      404[170936470]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918207]           Выполнить действия ←
  1507360[170918367]             Отбор данных (по запросу) ≡ ВЫБРАННЫЕ ТОВАРЫ ∙ 12124205[40043082] ←
 12124215[170918504]               Where      (Ограничения на отбор данных) ←
  1507455[170920720]                 Результат ∙ 12124204[40043955] ←
  1507494[170921799]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1638473[170921626]                 Равно ←
  1507452[170919458]                 Константа ≡ <<Продукт>> ∙ 367[3] ←
 30867466[170918389]               Выполнить после получения записи ←
 39780366[170918265]                 RETURN ←
      404[170936471]                   Результат ≡ Arial Bold ∙ 262167[40370177] ←
 39780366[170918268]             RETURN ←
      404[170936472]               Результат ≡ NULL ∙ 117[30670850] ←
    65545[164826785]       Локальная переменная • PLU ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[164823679]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164826786]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826787]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
      355[164823681]         Начальное значение ⁼ 0 ←
    65545[164826789]       Локальная переменная • Только с остатками ≡ bool ∙ 107[1507344] ←
      355[164823680]         Начальное значение ⁼ 0 ←
    65545[164827319]       Локальная переменная • Показывать ПРОМО ≡ bool ∙ 107[1507344] ←
      355[164824088]         Начальное значение ⁼ 0 ←
    65545[173277285]       Локальная переменная • Фильтр. UID товара (строка) ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[173277286]       Локальная переменная • Фильтр. UID товара (продукт) ≡ Продукт ∙ 107[7] ←
    65545[164827317]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164827318]       Локальная переменная • Цена по карте Премия ≡ Сумма ∙ 107[12] ←
    65545[165481015]       Локальная переменная • Содержит заменитель молочного жира ? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      117[165479093]       Выражение • Содержит заменитель молочного жира "Да" ←
  1638461[165478584]         Условный оператор (IF) ←
  1638463[165479607]           Условие ←
      404[165492985]             Результат ≡ Содержит заменитель молочного жира ? ∙ 65545[165481015] ←
  1638473[165481625]             Равно ←
      404[165492986]             Результат ≡ Да ∙ 131203075[131203074] ←
      105[165478584]           То ←
      404[165492987]             Результат ⁼ 1 ←
      424[165478607]           Иначе ←
      404[165492988]             Результат ⁼ 0 ←
      117[165479094]       Выражение • Содержит заменитель молочного жира "Нет" ←
  1638461[165478585]         Условный оператор (IF) ←
  1638463[165479608]           Условие ←
      404[165492989]             Результат ≡ Содержит заменитель молочного жира ? ∙ 65545[165481015] ←
  1638473[165481626]             Равно ←
      404[165492990]             Результат ≡ Нет ∙ 131203075[131203073] ←
      105[165478585]           То ←
      404[165492991]             Результат ⁼ 1 ←
      424[165478608]           Иначе ←
      404[165492992]             Результат ⁼ 0 ←
      247[164823079]     Список полей просмотра ←
      590[164823230]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
      326[164823154]         Минимально возможная ширина ⁼ 8 ←
      590[164823228]       Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
      326[164823152]         Минимально возможная ширина ⁼ 30 ←
      590[164823235]       Поле (колонка), являющееся параметром объекта • Штриховые коды ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164825630]         Значения формальных параметров при вызове ←
 32505860[164828835]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164830296]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828836]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164830297]             Выражение ⁼ '<br>' ←
 32505860[164828837]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[144179707] ←
   327700[164830298]             Выражение ⁼ 250 ←
      326[164823159]         Минимально возможная ширина ⁼ 14 ←
      590[164823236]       Поле (колонка), являющееся параметром объекта • Остаток ≡ Остаток ∙ 65545[164826787] ←
      605[164823062]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823160]         Минимально возможная ширина ⁼ 10 ←
      604[164823042]         Точность для числовых данных ⁼ 3 ←
  2621471[164823041]         Использовать в фильтре: задание диапазона значений ←
      590[164823231]       Поле (колонка), являющееся параметром объекта • Цена розн. ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
      605[164823060]         Выравнивание ≡ По правой границе ∙ 607[2] ←
 32505862[164825628]         Значения формальных параметров при вызове ←
 32505860[164828833]           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164830294]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828834]           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164830295]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829022]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164829023]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      326[164823155]         Минимально возможная ширина ⁼ 8 ←
      604[164823041]         Точность для числовых данных ⁼ 2 ←
      590[164823317]       Поле (колонка), являющееся параметром объекта ≡ Цена по карте Премия ∙ 65545[164827318] ←
  2621481[164823118]         Доступно (видимо), если: ≡ Показывать ПРОМО ∙ 65545[164827319] ←
      590[164823242]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Поставщик ∙ 305[11] ←
      411[164829031]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823166]         Минимально возможная ширина ⁼ 10 ←
      590[164823229]       Поле (колонка), являющееся параметром объекта • Торговая марка ≡ Торговая марка ∙ 305[2818049] ←
      411[164829021]         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      326[164823153]         Минимально возможная ширина ⁼ 10 ←
      590[164823237]       Поле (колонка), являющееся параметром объекта • PLU ≡ Список PLUкодов товара данного магазина (Код весов) ∙ 249[135266413] ←
 32505862[164825632]         Значения формальных параметров при вызове ←
 32505860[164828840]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[135268818] ←
   327700[164830301]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828845]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[135268819] ←
   327700[164830306]             Выражение ⁼  / ←
 32505860[164828846]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[135268820] ←
   327700[164830307]             Выражение ⁼ 100 ←
 32505860[164828847]           Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[135268825] ←
   327700[164830308]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829027]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164828848]           Значение параметра при вызове процедуры/функции ≡ Для справочника (со штучным товаром) ∙ 65545[164301734] ←
   327700[164830309]             Выражение ≡ Да ∙ 131203075[131203074] ←
      326[164823161]         Минимально возможная ширина ⁼ 14 ←
      590[164823238]       Поле (колонка), являющееся параметром объекта • Единый PLU ≡ % cкидки на упаковку ∙ 305[14745602] ←
      326[164823162]         Минимально возможная ширина ⁼ 8 ←
   131097[164823716]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1507413[164823084]     Блоки действий ←
 30867469[164824056]       БЛОК • Обнуление ←
 11010080[164831283]         = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1638402[164823987]           NULL ←
 11010080[164831284]         = ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1638402[164823988]           NULL ←
 11010080[173277295]         = ≡ Фильтр. UID товара (строка) ∙ 65545[173277285] ←
  1638402[173277199]           NULL ←
 11010080[173277296]         = ≡ Фильтр. UID товара (продукт) ∙ 65545[173277286] ←
  1638402[173277200]           NULL ←
 11010080[164831285]         = ≡ Фильтр.Группа ∙ 65545[164826766] ←
  1638402[164823989]           NULL ←
 11010080[164831286]         = ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
  1638402[164823990]           NULL ←
 11010080[164831287]         = ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
  1638402[164823991]           NULL ←
 11010080[164831288]         = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1638402[164823992]           NULL ←
 11010080[164831289]         = ≡ Фильтр.Ставка НДС ∙ 65545[164826770] ←
  1638402[164823993]           NULL ←
 11010080[164831290]         = ≡ Фильтр.Постоянная цена ∙ 65545[164826771] ←
  1638402[164823994]           NULL ←
 11010080[164831291]         = ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
  1638402[164823995]           NULL ←
 11010080[164831292]         = ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
  1638402[164823996]           NULL ←
 11010080[164831293]         = ≡ Фильтр.Вид деятельности ∙ 65545[164826775] ←
  1638402[164823997]           NULL ←
 11010080[164831294]         = ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826776] ←
  1638402[164824141]           NULL ←
 11010080[164831295]         = ≡ Фильтр.Импортёр ∙ 65545[164826777] ←
  1638402[164824142]           NULL ←
 11010080[164831296]         = ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
  1638402[164824143]           NULL ←
 11010080[164831297]         = ≡ Фильтр.PLU ∙ 65545[164826779] ←
  1638402[164824144]           NULL ←
 11010080[164831298]         = ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
  1638402[164824145]           NULL ←
 11010080[164831299]         = ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
  1638402[164824146]           NULL ←
 11010080[164831300]         = ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
  1638402[164824147]           NULL ←
 11010080[164831301]         = ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
  1638402[164824148]           NULL ←
 11010080[164831302]         = ≡ Фильтр.Поставщик ∙ 65545[164826784] ←
  1638402[164824149]           NULL ←
  1507637[164823043]     Выполнить при старте ←
 11010088[170917969]       ВЫПОЛНИТЬ ≡ Проверка минимальной версии ∙ 127[170917896] ←
 11010088[165347487]       ВЫПОЛНИТЬ ≡ Сравнить версию проекта и глобал. перем ∙ 127[165347358] ←
 11010088[164825039]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823077]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 11010088[164495425]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495372]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 11010088[164825041]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823078]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
 30867470[164824995]       IF ←
  1638463[164825380]         Условие ←
      116[164825428]           Выражение ←
  1638460[164823446]             НЕ ←
      404[164846454]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164824961]         THEN ←
 30867470[165347427]           IF ←
  1638463[165347738]             Условие ←
      404[165357110]               Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[165347915]               И ←
      116[165348341]               Выражение ←
      404[165357111]                 Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[165349592]                   Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
      411[165349593]                     Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
  1638473[165348404]                 Равно ←
      404[165357112]                 Результат ⁼ 2:0:0:295301 ←
 30867472[165347427]             THEN ←
 11010080[165350148]               = ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      404[165357113]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348329]                   Значения формальных параметров при вызове ←
 32505860[165349475]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165350081]                       Выражение ≡ <<Пользователь>> ∙ 367[1] ←
      411[165349594]                         Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
      411[165349595]                           Уточняющий параметр ≡ Любимое подразделение сотрудника ∙ 283[15073293] ←
 30867473[165347443]             ELSE ←
 11010080[164831310]               = ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      404[164846455]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164825635]                   Значения формальных параметров при вызове ←
 32505860[164828856]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164830318]                       Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507618[164823045]     Обработка команд ←
 11010079[164823235]       CASE ←
  1572877[164823260]         Условие ←
      404[164846397]           Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[164823900]         OF ≡ Изменить ∙ 102[57093] ←
 30867470[164824976]           IF ←
  1638463[164825359]             Условие ←
      404[164846398]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829036]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[164824942]             THEN ←
  1507410[164823581]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823582]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 39780366[164823416]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[164823417]           RETURN ←
 11010081[164823901]         OF ≡ Создать новую запись ∙ 102[57090] ←
 30867470[164824977]           IF ←
  1638463[164825360]             Условие ←
      404[164846399]               Результат ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
 30867472[164824943]             THEN • Создаем ←
 30867470[164824978]               IF ←
  1638463[164825361]                 Условие ←
      404[164846400]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164830310]                     Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1638478[164823104]                   Больше ←
      404[164846401]                   Результат ⁼ 1 ←
 30867472[164824944]                 THEN • Выбор одного из множества заданных ←
 12124191[164823059]                   Вид просмотра ≡ МНОЖЕСТВО ОБЪЕКТОВ {...} ∙ 371[1507854] ←
 32505862[164825633]                     Значения формальных параметров при вызове ←
 32505860[164828849]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[1513465] ←
   327700[164830311]                         Выражение ⁼ 'Выбор типа создаваемого объекта' ←
 32505860[164828850]                       Значение параметра при вызове процедуры/функции ≡ Множество объектов ∙ 65545[1513449] ←
   327700[164830312]                         Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
   262164[164823082]                     Выбор одного объекта из списка ←
 45940739[164823058]                     Автоматический выбор единственной возможной записи ←
 30867470[164824979]                   IF ←
  1638463[164825362]                     Условие ←
  1638460[164823294]                       НЕ ←
      404[164846403]                       Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164824945]                     THEN • Выходим ←
 39780366[164823418]                       RETURN ←
 11010080[164831276]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846404]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823131]                       Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823041]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823740]                 ELSE • Сразу создаем ←
 11010080[164831277]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846405]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823132]                       Тип объекта ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1507786[164823042]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823741]             ELSE • Запрашиваем тип и создаем ←
 12124191[164823062]               Вид просмотра ≡ Продукт.Тип ∙ 371[42] ←
   262164[164823083]                 Выбор одного объекта из списка ←
 45940739[164823059]                 Автоматический выбор единственной возможной записи ←
 30867470[164824980]               IF ←
  1638463[164825363]                 Условие ←
  1638460[164823295]                   НЕ ←
      404[164846406]                   Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164824946]                 THEN • Выходим ←
 39780366[164823419]                   RETURN ←
 11010080[164831278]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846407]                 Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823133]                   Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823043]                   Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867470[164824981]           IF ←
  1638463[164825364]             Условие ←
      404[164846408]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164824947]             THEN ←
  1507410[164823583]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823732]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825042]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823055]                 Требуется позиционирование ←
 39780366[164823420]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823421]           RETURN ←
 11010081[164823902]         OF ≡ Копировать запись ∙ 102[57092] ←
 11010080[164831279]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846409]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829037]               Уточняющий параметр ≡ Объект.Диалог копирования ∙ 249[1507676] ←
 30867470[164824982]           IF ←
  1638463[164825365]             Условие ←
      404[164846410]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164824948]             THEN ←
  1507410[164823733]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823734]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825043]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823056]                 Требуется позиционирование ←
 39780366[164823527]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823528]           RETURN ←
 11010081[164823903]         OF ≡ Удалить ∙ 102[57094] ←
 30867470[164824983]           IF ←
  1638463[164825366]             Условие ←
      116[164825425]               Выражение ←
  1638460[164823296]                 НЕ ←
      404[164846411]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164823882]                   Выражение ←
      404[164846412]                     Результат ⁼ Запись будет безвозвратно удалена? ←
 30867472[164824949]             THEN • Выходим ←
 39780366[164823529]               RETURN ←
 30867470[164824984]           IF ←
  1638463[164825367]             Условие ←
      404[164846413]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829038]                 Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[164824950]             THEN • Пересвечиваем ←
 11010088[164825044]               ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[164823058]                 Требуется позиционирование ←
 39780366[164823530]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 30867473[164823742]             ELSE • Выдаем ошибку ←
 11010088[164825045]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164823883]                 Выражение ←
      404[164846414]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[164823531]           RETURN ←
 11010081[164823904]         OF ≡ USER 1 ∙ 102[57201] ←
  1507728[164823480]           Начало многострочного комментария • Оригинал ←
 12124190[164823186]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164823098]             Заголовок ⁼ Фильтр ←
      245[164823198]             Список полей формы ←
      598[164823693]               Поле (колонка) для ввода данных • Наименование, вхождение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
      598[164823694]               Поле (колонка) для ввода данных • Код, вхождение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
      598[164823695]               Поле (колонка) для ввода данных • Группа ≡ Фильтр.Группа ∙ 65545[164826766] ←
      209[164823336]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[164823188]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823696]               Поле (колонка) для ввода данных • Подгруппа ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
      209[164823337]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823189]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823697]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
      209[164823338]                 Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
      598[164823811]               Поле (колонка) для ввода данных • Артикул, вхождение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
      598[164823812]               Поле (колонка) для ввода данных • Ставка НДС(%) ≡ Фильтр.Ставка НДС ∙ 65545[164826770] ←
      209[164823399]                 Выбор из списка ≡ Ставка НДС ∙ 371[14745607] ←
      598[164823813]               Поле (колонка) для ввода данных • Постоянная цена ≡ Фильтр.Постоянная цена ∙ 65545[164826771] ←
      598[164823814]               Поле (колонка) для ввода данных • Запрещённые товары ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
      598[164823815]               Поле (колонка) для ввода данных • Товар индикатор ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
      598[164823816]               Поле (колонка) для ввода данных • Тип ≡ Фильтр.Тип ∙ 65545[164826774] ←
      209[164823400]                 Выбор из списка ≡ Продукт.Тип ∙ 371[42] ←
      598[164823817]               Поле (колонка) для ввода данных • Вид деятельности ≡ Фильтр.Вид деятельности ∙ 65545[164826775] ←
      209[164823401]                 Выбор из списка ≡ Вид деятельности ∙ 371[14745612] ←
      598[164823818]               Поле (колонка) для ввода данных • Штрих-код для отчёта ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826776] ←
  1638401[164823066]                 Скрытое поле ←
      598[164823819]               Поле (колонка) для ввода данных • Импортёр ≡ Фильтр.Импортёр ∙ 65545[164826777] ←
      209[164823402]                 Выбор из списка ≡ Импортеры ∙ 371[55509005] ←
      598[164823820]               Поле (колонка) для ввода данных • Ценовая группа ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
      209[164823403]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[164823821]               Поле (колонка) для ввода данных • PLU ≡ Фильтр.PLU ∙ 65545[164826779] ←
      598[164823822]               Поле (колонка) для ввода данных • Контролировать срок годности ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
      598[164823823]               Поле (колонка) для ввода данных • Печать качественного ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
      598[164823824]               Поле (колонка) для ввода данных • Период срока годности ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
      209[164823404]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164823051]                   Перечень проектных разделов и элементов ←
        8[164823051]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[164823051]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
  1507729[164823477]           Конец многострочного комментария ←
 11010080[164832510]           = ≡ Фильтр.Продукт ∙ 65545[164826763] ←
  1638402[164824285]             NULL ←
 12124190[164823207]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164823099]             Заголовок ⁼ Фильтр ←
      245[164823219]             Список полей формы ←
      598[164823832]               Поле (колонка) для ввода данных • Наименование, вхождение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
      598[164823833]               Поле (колонка) для ввода данных • Код, вхождение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
      598[173277213]               Поле (колонка) для ввода данных • UID товара ≡ Фильтр. UID товара (строка) ∙ 65545[173277285] ←
  2621481[173277188]                 Доступно (видимо), если: ≡ Проверка ролей пользователей (Аудит и Программисты) ∙ 117[173277186] ←
      598[164823834]               Поле (колонка) для ввода данных • Группа ≡ Фильтр.Группа ∙ 65545[164826766] ←
      209[164823411]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[164823212]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[170917943]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823835]               Поле (колонка) для ввода данных • Подгруппа ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
      209[164823412]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823213]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[170917944]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823836]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
      209[164823413]                 Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
      598[164823837]               Поле (колонка) для ввода данных • Артикул, вхождение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
      598[173015071]               Поле (колонка) для ввода данных • Признак СТМ ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
      209[173015051]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[164823840]               Поле (колонка) для ввода данных • Запрещённые товары ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
      598[164823841]               Поле (колонка) для ввода данных • Товар индикатор ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
      598[164823844]               Поле (колонка) для ввода данных • Штрих-код для отчёта ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826776] ←
  1638401[164823067]                 Скрытое поле ←
      598[164823847]               Поле (колонка) для ввода данных • PLU ≡ Фильтр.PLU ∙ 65545[164826779] ←
      598[164823848]               Поле (колонка) для ввода данных • Контролировать срок годности ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
      598[164823849]               Поле (колонка) для ввода данных • Печать качественного ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
      598[164823850]               Поле (колонка) для ввода данных • Период срока годности ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
      209[164823419]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164823052]                   Перечень проектных разделов и элементов ←
        8[164823052]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[164823052]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
      117[173277186]               Выражение • Проверка ролей пользователей (Аудит и Программисты) ≡ bool ∙ 107[1507344] ←
  1638461[173277189]                 Условный оператор (IF) ←
  1638463[173277202]                   Условие ←
      404[173277530]                     Результат ≡ Текущий сотрудник из группы "нм Аудит. Полное меню" ∙ 117[164889119] ←
      412[173277191]                     ИЛИ ←
      404[173277531]                     Результат ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
      105[173277189]                   То ←
      404[173277532]                     Результат ≡ true ∙ 117[30867468] ←
      424[173277189]                   Иначе ←
      404[173277533]                     Результат ≡ false ∙ 117[30867469] ←
      598[165478868]               Поле (колонка) для ввода данных • Содержит заменитель молочного жира ? ≡ Содержит заменитель молочного жира ? ∙ 65545[165481015] ←
 11010080[173277297]           = ≡ Фильтр. UID товара (продукт) ∙ 65545[173277286] ←
      404[173277529]             Результат ≡ Фильтр. UID товара (строка) ∙ 65545[173277285] ←
  1507728[164823562]           Начало многострочного комментария ←
 11010080[164831280]           = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1638461[164823385]             Условный оператор (IF) ←
  1638463[164825368]               Условие ←
      404[164846415]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1638473[164826211]                 Равно ←
  1638402[164823984]                 NULL ←
      424[164823134]               Иначе ←
      404[164846416]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823884]                   Выражение ←
      404[164846417]                     Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
 11010080[164831281]           = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1638461[164823389]             Условный оператор (IF) ←
  1638463[164825369]               Условие ←
      404[164846418]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1638473[164826506]                 Равно ←
  1638402[164823985]                 NULL ←
      424[164823288]               Иначе ←
      404[164846419]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823885]                   Выражение ←
      404[164846420]                     Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1507729[164823560]           Конец многострочного комментария ←
 39780366[164823532]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823905]         OF ≡ USER 2 ∙ 102[57202] ←
 11010080[164831282]           = ≡ Фильтр.Продукт ∙ 65545[164826763] ←
  1638402[164823986]             NULL ←
  1507410[164823969]           ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824056] ←
 39780366[164823533]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823906]         OF ≡ USER 3 ∙ 102[57203] ←
  1507728[164823320]           Начало многострочного комментария ←
 12124190[164823187]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823199]             Список полей формы ←
      598[164823825]               Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826763] ←
    65555[164823043]                 Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать товар,  штрихкод, весовой код, запрещенный штрихкод ∙ 249[55509014] ←
 39780366[164823534]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010080[164832544]           = ≡ Фильтр.Продукт ∙ 65545[164826763] ←
      404[164850469]             Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
  1507729[164823317]           Конец многострочного комментария ←
 11010080[165349421]           = ≡ Фильтр.Продукт ∙ 65545[164826763] ←
      404[165349316]             Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 30867470[164825381]           IF ←
  1638463[164825885]             Условие ←
      404[164850470]               Результат ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 30867472[164825343]             THEN ←
  1507410[164823972]               ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824056] ←
 39780366[164823635]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[164823885]             ELSE ←
 11010088[164825320]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164824010]                 Выражение ←
      404[164850471]                   Результат ⁼ Продукт не найден ←
 11010081[164823907]         OF ≡ USER 4 ∙ 102[57204] ←
 12124190[164823189]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823201]             Список полей формы ←
      598[164823826]               Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823405]                 Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 39780366[164823535]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823908]         OF ≡ USER 5 ∙ 102[57205] ←
 12124190[164823202]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823214]             Список полей формы ←
      598[164823827]               Поле (колонка) для ввода данных ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
      209[164823406]                 Выбор из списка ≡ Выбор изготовителя по наименованию ∙ 371[11141143] ←
 39780366[164823536]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823909]         OF ≡ USER 6 ∙ 102[57206] ←
 12124190[164823203]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823215]             Список полей формы ←
      598[164823828]               Поле (колонка) для ввода данных ≡ Фильтр.Поставщик ∙ 65545[164826784] ←
      209[164823407]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
 39780366[164823537]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823910]         OF ≡ USER 7 ∙ 102[57207] ←
 12124190[164823204]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823216]             Список полей формы ←
      598[164823829]               Поле (колонка) для ввода данных ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
      209[164823408]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823190]                   Выбор нескольких объектов из списка ←
 39780366[164823538]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507614[164823100]     Отбор данных ←
 11010088[164495430]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495373]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
 11010088[164825046]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823079]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 11010088[164825047]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823080]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1507360[164823585]       Отбор данных (по запросу) • Ищем продукты ←
  1507673[164823128]         Ключи оптимизации ←
  1507675[164823137]           Использовать индекс ∙ 12124204[164823246] ←
  1507676[164823137]             Уточняющий параметр ≡ Класс --> Имя --> ID ∙ 1507445[1507386] ←
  1507506[164823042]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823041]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1507508[164823042]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
  1507675[164823472]           Использовать индекс ∙ 12124204[164823246] ←
  1507676[164823476]             Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507385] ←
  1507506[164823047]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823062]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1507675[164823473]           Использовать индекс ∙ 12124204[164823246] ←
  1507676[164823477]             Уточняющий параметр ≡ По группе ∙ 1507445[1507387] ←
  1507506[164823062]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823073]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
  1507675[164823479]           Использовать индекс ≡ Подгруппа ∙ 12124204[164823247] ←
  1507506[164823073]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823074]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
  1507676[164823483]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823480]           Использовать индекс ≡ Группа ∙ 12124204[164823248] ←
  1507506[164823074]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823116]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
  1507676[164823484]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507447[164823083]         Выражения ←
  1507449[164823180]           Выражение • Имя ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164823766]             Константа ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1507449[164823181]           Выражение • Код ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164823767]             Константа ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1507449[164823182]           Выражение • Артикул ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164823768]             Константа ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1507449[656081408]           Выражение • продукт ≡ Продукт ∙ 107[7] ←
  1507455[656082787]             Результат ∙ 12124204[164823246] ←
  1507494[656083396]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[656081442]           Выражение • f_Ставка_НДС ≡ Объект ∙ 107[19] ←
  1507455[656082788]             Результат ≡ stavka_nds_V2 (Product, Date) ∙ 1507471[165281802] ←
  1507476[172228640]               Значения параметров ←
  1507477[172228651]                 Параметр ≡ Product_ID ∙ 1507473[165281796] ←
  1507478[172228651]                   Выражение ≡ продукт ∙ 1507449[656081408] ←
  1507449[165479488]           Выражение • Содержит заменитель молочного жира ≡ Объект ∙ 107[19] ←
  1507455[165482445]             Результат ∙ 12124204[164823246] ←
  1507494[165484058]               Уточняющий параметр ≡ Норма отходов ∙ 305[14745620] ←
 12124213[164823202]         Параметры ←
  1507335[164823386]           Параметр ∙ 12124204[164823246] ←
  1507494[164825172]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[164823160]         From         (Таблицы) ←
 12124204[164823246]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164823247]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[164823893]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823273]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
 12124204[164823248]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507506[164823894]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823952]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
 12124215[164823615]         Where      (Ограничения на отбор данных) ←
  1507376[164823992]           Выражение ←
  1507455[164824111]             Результат ∙ 12124204[164823246] ←
  1507494[164827261]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[164826509]             Равно ←
  1638402[164824150]             NULL ←
      413[164825651]           И ←
  1507376[164823993]           Выражение ←
  1507455[164824112]             Результат ∙ 12124204[164823246] ←
  1507494[164827264]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164826510]             Равно ←
  1507488[164823159]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[164825652]           И ←
  1507376[164823994]           Выражение ←
  1507455[164824113]             Результат ∙ 12124204[164823246] ←
  1507494[164827265]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164826515]             Равно ←
  1507488[164823160]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[164826397]           И ←
  1507506[164824261]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824375]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
  1507376[173277264]           Выражение ←
  1507506[173277199]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[173277199]               Если истинно выражение ≡ Фильтр. UID товара (продукт) ∙ 65545[173277286] ←
  1507455[173277269]             Результат ∙ 12124204[164823246] ←
  1507494[173277326]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[173277255]             Равно ←
  1507452[173277235]             Константа ≡ Фильтр. UID товара (продукт) ∙ 65545[173277286] ←
      413[173277192]           И ←
  1507506[173277200]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[173277200]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
  1507376[164826652]           Выражение ←
  1507506[164824262]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824376]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
  1507455[164827194]             Результат ∙ 12124204[164823246] ←
  1507494[164828630]               Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
  1638473[164827413]             Равно ←
  1507452[164825515]             Константа ≡ Фильтр.Изготовитель ∙ 65545[164826783] ←
      413[164826419]           И ←
  1507506[164824263]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824377]               Если истинно выражение ≡ Фильтр.Поставщик ∙ 65545[164826784] ←
  1507376[164826653]           Выражение ←
  1507506[164824264]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824378]               Если истинно выражение ≡ Фильтр.Поставщик ∙ 65545[164826784] ←
  1507455[164827195]             Результат ∙ 12124204[164823246] ←
  1507494[164828631]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164827415]             Равно ←
  1507452[164825530]             Константа ≡ Фильтр.Поставщик ∙ 65545[164826784] ←
      413[164825653]           И ←
  1507506[164823895]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823953]               Если истинно выражение ≡ Фильтр.PLU ∙ 65545[164826779] ←
  1507376[164823995]           Выражение ←
  1507506[164823896]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823954]               Если истинно выражение ≡ Фильтр.PLU ∙ 65545[164826779] ←
  1507455[164824114]             Результат ∙ 12124204[164823246] ←
  1507494[164827266]               Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
  1638473[164826516]             Равно ←
  1507452[164824056]             Константа ≡ Фильтр.PLU ∙ 65545[164826779] ←
      413[164825654]           И ←
  1507506[164823897]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823955]               Если истинно выражение ≡ Фильтр.Продукт ∙ 65545[164826763] ←
  1507376[164823996]           Выражение ←
  1507506[164823898]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823956]               Если истинно выражение ≡ Фильтр.Продукт ∙ 65545[164826763] ←
  1507455[164824115]             Результат ∙ 12124204[164823246] ←
  1507494[164827267]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164826517]             Равно ←
  1507452[164824057]             Константа ≡ Фильтр.Продукт ∙ 65545[164826763] ←
      413[164825655]           И ←
  1507506[164823899]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823964]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
  1507376[164823997]           Выражение ←
  1507506[164823900]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823965]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
  1507455[164824610]             Результат ∙ 12124204[164823246] ←
  1507494[164827268]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164826518]             Равно ←
  1507452[164824981]             Константа ≡ Фильтр.Подгруппа ∙ 65545[164826767] ←
      413[164825656]           И ←
  1507506[164823901]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823966]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
  1507376[164823998]           Выражение ←
  1507506[164823902]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823967]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826766] ←
  1507376[164823999]             Выражение ←
  1507455[164824611]               Результат ∙ 12124204[164823246] ←
  1507494[164827269]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164826519]               Равно ←
  1507455[164826215]               Результат ≡ Подгруппа ∙ 12124204[164823247] ←
  1507494[164827270]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164825658]             И ←
  1507376[164824423]             Выражение ←
  1507455[164826216]               Результат ≡ Подгруппа ∙ 12124204[164823247] ←
  1507494[164827271]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164826520]               Равно ←
  1507455[164826217]               Результат ≡ Группа ∙ 12124204[164823248] ←
  1507494[164827272]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164825659]             И ←
  1507376[164824424]             Выражение ←
  1507455[164826218]               Результат ≡ Группа ∙ 12124204[164823248] ←
  1507494[164827273]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164826521]               Равно ←
  1507452[164824983]               Константа ≡ Фильтр.Группа ∙ 65545[164826766] ←
      413[164825660]           И ←
  1507506[164823903]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823968]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
  1507376[164825825]           Выражение ←
  1507506[164824098]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823969]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
  1507455[164826219]             Результат ∙ 12124204[164823246] ←
  1507494[164827274]               Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164826522]             Равно ←
  1507452[164824984]             Константа ≡ Фильтр.Торговая марка ∙ 65545[164826768] ←
      413[164825661]           И ←
  1507506[164824099]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824194]               Если истинно выражение ≡ Фильтр.Ставка НДС ∙ 65545[164826770] ←
  1507376[164825826]           Выражение ←
  1507506[164824100]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824195]               Если истинно выражение ≡ Фильтр.Ставка НДС ∙ 65545[164826770] ←
  1507455[164826220]             Результат ≡ f_Ставка_НДС ∙ 1507449[656081442] ←
  1638473[164826523]             Равно ←
  1507452[164824985]             Константа ≡ Фильтр.Ставка НДС ∙ 65545[164826770] ←
      413[164825662]           И ←
  1507506[164824101]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824196]               Если истинно выражение ≡ Фильтр.Постоянная цена ∙ 65545[164826771] ←
  1507376[164825827]           Выражение ←
  1507506[164824102]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824197]               Если истинно выражение ≡ Фильтр.Постоянная цена ∙ 65545[164826771] ←
  1507455[164826221]             Результат ∙ 12124204[164823246] ←
  1507494[164827276]               Уточняющий параметр ≡ Товар с постоянной ценой ∙ 305[28835858] ←
  1638473[164826524]             Равно ←
  1507452[164824986]             Константа ≡ Фильтр.Постоянная цена ∙ 65545[164826771] ←
      413[164825663]           И ←
  1507506[164824103]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824198]               Если истинно выражение ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
  1507376[164825828]           Выражение ←
  1507506[164824104]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824199]               Если истинно выражение ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
  1507455[164826222]             Результат ∙ 12124204[164823246] ←
  1507494[164827277]               Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[164826525]             Равно ←
  1507452[164824987]             Константа ≡ Фильтр.Запрещённые товары ∙ 65545[164826772] ←
      413[164825664]           И ←
  1507506[164824105]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824200]               Если истинно выражение ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
  1507376[164825829]           Выражение ←
  1507506[164824106]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824201]               Если истинно выражение ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
  1507455[164826223]             Результат ∙ 12124204[164823246] ←
  1507494[164827278]               Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
  1638473[164826526]             Равно ←
  1507452[164824988]             Константа ≡ Фильтр.Товар индикатор ∙ 65545[164826773] ←
      413[164825665]           И ←
  1507506[164824107]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824202]               Если истинно выражение ≡ Фильтр.Вид деятельности ∙ 65545[164826775] ←
  1507376[164825830]           Выражение ←
  1507506[164824108]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824203]               Если истинно выражение ≡ Фильтр.Вид деятельности ∙ 65545[164826775] ←
  1507455[164826224]             Результат ∙ 12124204[164823246] ←
  1507494[164827279]               Уточняющий параметр ≡ Вид деятельности ∙ 305[6684673] ←
  1638473[164826536]             Равно ←
  1507452[164824989]             Константа ≡ Фильтр.Вид деятельности ∙ 65545[164826775] ←
      413[164825666]           И ←
  1507506[164824109]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824204]               Если истинно выражение ≡ Фильтр.Импортёр ∙ 65545[164826777] ←
  1507376[164825831]           Выражение ←
  1507506[164824110]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824205]               Если истинно выражение ≡ Фильтр.Импортёр ∙ 65545[164826777] ←
  1507455[164826225]             Результат ∙ 12124204[164823246] ←
  1507494[164827280]               Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
  1638473[164826537]             Равно ←
  1507452[164824990]             Константа ≡ Фильтр.Импортёр ∙ 65545[164826777] ←
      413[164825667]           И ←
  1507506[164824111]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824206]               Если истинно выражение ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
  1507376[164825832]           Выражение ←
  1507506[164824112]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824207]               Если истинно выражение ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
  1507455[164826226]             Результат ∙ 12124204[164823246] ←
  1507494[164827281]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[164826538]             Равно ←
  1507452[164824991]             Константа ≡ Фильтр.Ценовая группа ∙ 65545[164826778] ←
      413[164825668]           И ←
  1507506[164824113]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824208]               Если истинно выражение ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
  1507376[164825833]           Выражение ←
  1507506[164824114]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824209]               Если истинно выражение ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
  1507455[164826227]             Результат ∙ 12124204[164823246] ←
  1507494[164827282]               Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[164826539]             Равно ←
  1507452[164824992]             Константа ≡ Фильтр.Контролировать срок годности ∙ 65545[164826780] ←
      413[164825669]           И ←
  1507506[164824115]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824210]               Если истинно выражение ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
  1507376[164825834]           Выражение ←
  1507506[164824116]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824211]               Если истинно выражение ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
  1507455[164826228]             Результат ∙ 12124204[164823246] ←
  1507494[164827283]               Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[164826540]             Равно ←
  1507452[164824993]             Константа ≡ Фильтр.Печать качественного ∙ 65545[164826781] ←
      413[164825670]           И ←
  1507506[164824117]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824212]               Если истинно выражение ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
  1507376[164825835]           Выражение ←
  1507506[164824118]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824213]               Если истинно выражение ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
  1507455[164826229]             Результат ∙ 12124204[164823246] ←
  1507494[164827284]               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826541]             Равно ←
  1507452[164824994]             Константа ≡ Фильтр.Период срока годности ∙ 65545[164826782] ←
      413[164825671]           И ←
  1507506[164824119]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824214]               Если истинно выражение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1507376[164825836]           Выражение ←
  1507506[164824120]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824215]               Если истинно выражение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1507455[164826230]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823180]               Значения параметров ←
  1507477[164823195]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823195]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823196]                     Значения параметров ←
  1507477[164823207]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823207]                         Выражение ∙ 12124204[164823246] ←
  1507494[164827285]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507477[164823196]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823196]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823188]                     Значения параметров ←
  1507477[164823211]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823211]                         Выражение ≡ Имя ∙ 1507449[164823180] ←
  1638479[164823551]             Не равно ←
  1507452[164824995]             Константа ⁼ 0 ←
      413[164825672]           И ←
  1507506[164824121]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824216]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1507376[164825837]           Выражение ←
  1507506[164824122]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824217]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1507455[164826231]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823181]               Значения параметров ←
  1507477[164823197]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823197]                   Выражение ∙ 12124204[164823246] ←
  1507494[164827286]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507477[164823198]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823198]                   Выражение ≡ Код ∙ 1507449[164823181] ←
  1638479[164823579]             Не равно ←
  1507452[164824996]             Константа ⁼ 0 ←
      413[164825673]           И ←
  1507506[164824123]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824218]               Если истинно выражение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1507376[164825838]           Выражение ←
  1507506[164824124]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824219]               Если истинно выражение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1507455[164826372]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823265]               Значения параметров ←
  1507477[164823212]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823212]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823266]                     Значения параметров ←
  1507477[164823290]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823290]                         Выражение ∙ 12124204[164823246] ←
  1507494[164828564]                           Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  1507477[164823291]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823291]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823267]                     Значения параметров ←
  1507477[164823292]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823292]                         Выражение ≡ Артикул ∙ 1507449[164823182] ←
  1638479[164823580]             Не равно ←
  1507452[164824997]             Константа ⁼ 0 ←
  1507376[165481412]           Выражение ←
  1507506[165478823]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165478881]               Если истинно выражение ≡ Содержит заменитель молочного жира "Да" ∙ 117[165479093] ←
  1507376[165481724]             Выражение ←
  1507455[165482446]               Результат ≡ Содержит заменитель молочного жира ∙ 1507449[165479488] ←
  1638473[165481627]               Равно ←
  1507452[165480837]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165481725]             Выражение ←
  1507455[165482447]               Результат ≡ Содержит заменитель молочного жира ∙ 1507449[165479488] ←
  1638479[165478720]               Не равно ←
  1638402[165478716]               NULL ←
  1507376[165481726]           Выражение ←
  1507506[165479459]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165479613]               Если истинно выражение ≡ Содержит заменитель молочного жира "Нет" ∙ 117[165479094] ←
  1507376[165481727]             Выражение ←
  1507455[165482448]               Результат ≡ Содержит заменитель молочного жира ∙ 1507449[165479488] ←
  1638473[165481628]               Равно ←
  1507452[165480838]               Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165478567]             ИЛИ ←
  1507376[165481728]             Выражение ←
  1507455[165482449]               Результат ≡ Содержит заменитель молочного жира ∙ 1507449[165479488] ←
  1638473[165481629]               Равно ←
  1638402[165478717]               NULL ←
 12124222[164823081]         Order By   (Сортировка) ←
  1507464[164823085]           Сортировать по возрастанию ∙ 12124204[164823246] ←
  1507494[164827288]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867466[164823677]         Выполнить после получения записи ←
  1507728[164823479]           Начало многострочного комментария ←
 11010080[164831303]           = ≡ PLU ∙ 65545[164826785] ←
      404[164846421]             Результат ≡ Список PLUкодов товара данного магазина (Код весов) ∙ 249[135266413] ←
 32505862[164825634]               Значения формальных параметров при вызове ←
 32505860[164828851]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[135268818] ←
   327700[164830313]                   Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828852]                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[135268819] ←
   327700[164830314]                   Выражение ⁼  / ←
 32505860[164828853]                 Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[135268820] ←
   327700[164830315]                   Выражение ⁼ 100 ←
 32505860[164828854]                 Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[135268825] ←
   327700[164830316]                   Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829039]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164828855]                 Значение параметра при вызове процедуры/функции ≡ Для справочника (со штучным товаром) ∙ 65545[164301734] ←
   327700[164830317]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 30867470[164824985]           IF ←
  1638463[164825370]             Условие ←
      404[164846422]               Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
  1638479[164823581]               Не равно ←
  1638402[164824151]               NULL ←
 30867472[164824951]             THEN ←
 30867470[164824986]               IF ←
  1638463[164825371]                 Условие ←
      404[164846423]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823886]                     Выражение ←
      404[164846424]                       Результат ≡ Наименование ∙ 305[6] ←
  1507510[164823074]                     Искомая подстрока ←
      404[164846425]                       Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
 11010073[164823076]                     Позиция ⁼ 1 ←
  1638473[164826543]                   Равно ←
      404[164846426]                   Результат ⁼ 0 ←
 30867472[164824952]                 THEN ←
 11010099[164823276]                   CONTINUE ←
 30867470[164824987]           IF ←
  1638463[164825372]             Условие ←
      404[164846427]               Результат ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
  1638479[164823634]               Не равно ←
  1638402[164824152]               NULL ←
 30867472[164824953]             THEN ←
 30867470[164824988]               IF ←
  1638463[164825373]                 Условие ←
      404[164846428]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823887]                     Выражение ←
      404[164846429]                       Результат ∙ 1507335[164823386] ←
      411[164829040]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507510[164823075]                     Искомая подстрока ←
      404[164846430]                       Результат ≡ Фильтр.Код, вхождение ∙ 65545[164826764] ←
 11010073[164823077]                     Позиция ⁼ 1 ←
  1638473[164826544]                   Равно ←
      404[164846431]                   Результат ⁼ 0 ←
 30867472[164824954]                 THEN ←
 11010099[164823279]                   CONTINUE ←
 30867470[164824989]           IF ←
  1638463[164825374]             Условие ←
      404[164846432]               Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
  1638479[164823635]               Не равно ←
  1638402[164824153]               NULL ←
 30867472[164824955]             THEN ←
 30867470[164824990]               IF ←
  1638463[164825375]                 Условие ←
      404[164846433]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823888]                     Выражение ←
      404[164846434]                       Результат ∙ 1507335[164823386] ←
      411[164829041]                         Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  1507510[164823107]                     Искомая подстрока ←
      404[164846435]                       Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826769] ←
 11010073[164823109]                     Позиция ⁼ 1 ←
  1638473[164826545]                   Равно ←
      404[164846436]                   Результат ⁼ 0 ←
 30867472[164824956]                 THEN ←
 11010099[164823280]                   CONTINUE ←
 30867470[164824991]           IF ←
  1638463[164825376]             Условие ←
      404[164846437]               Результат ≡ Фильтр.PLU ∙ 65545[164826779] ←
  1638479[164823636]               Не равно ←
  1638402[164824154]               NULL ←
 30867472[164824957]             THEN ←
 30867470[164824992]               IF ←
  1638463[164825377]                 Условие ←
      404[164846438]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823889]                     Выражение ←
      404[164846439]                       Результат ≡ PLU ∙ 65545[164826785] ←
  1507510[164823108]                     Искомая подстрока ←
      404[164846440]                       Результат ≡ Фильтр.PLU ∙ 65545[164826779] ←
 11010073[164823110]                     Позиция ⁼ 1 ←
  1638473[164826546]                   Равно ←
      404[164846441]                   Результат ⁼ 0 ←
 30867472[164824958]                 THEN ←
 11010099[164823281]                   CONTINUE ←
  1507729[164823476]           Конец многострочного комментария ←
 11010080[164831304]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846442]             Результат ∙ 1507335[164823386] ←
 11010080[164831305]           = ≡ Продукт ∙ 381[4] ←
      404[164846443]             Результат ∙ 1507335[164823386] ←
 11010080[164831306]           = ≡ Продукт ∙ 65545[164826786] ←
      404[164846444]             Результат ∙ 1507335[164823386] ←
 11010080[164832498]           = ≡ Цена по карте Премия ∙ 65545[164827318] ←
  1638402[164824258]             NULL ←
 30867470[164825365]           IF ←
  1638463[164825862]             Условие ←
      404[164850255]               Результат ≡ Показывать ПРОМО ∙ 65545[164827319] ←
 30867472[164825328]             THEN ←
 11010080[164832496]               = ≡ Строка ПРОМО ∙ 65545[164827317] ←
      404[164850254]                 Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164826081]                   Значения формальных параметров при вызове ←
 32505860[164829738]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164831424]                       Выражение ≡ Продукт ∙ 65545[164826786] ←
 32505860[164829862]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164831427]                       Выражение ⁼ 1 ←
 32505860[164829739]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164831425]                       Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[164829740]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[164831426]                       Выражение ≡ Цена по карте Премия ∙ 65545[164827318] ←
 30867470[164824996]           IF ←
  1638463[164825381]             Условие ←
      404[164846456]               Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      412[164823544]               ИЛИ ←
      404[164850453]               Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164824962]             THEN ←
 11010080[164831309]               = ≡ Остаток ∙ 65545[164826787] ←
  1638464[164846446]                 Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164825631]                   Значения формальных параметров при вызове ←
 32505860[164828838]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164830299]                       Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[164828839]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164830300]                       Выражение ≡ Продукт ∙ 65545[164826786] ←
 30867473[164823745]             ELSE ←
 11010080[164831311]               = ≡ Остаток ∙ 65545[164826787] ←
      404[164846457]                 Результат ⁼ 0 ←
 30867470[164824993]           IF ←
  1638463[164825378]             Условие ←
      404[164846447]               Результат ≡ Только с остатками ∙ 65545[164826789] ←
 30867472[164824959]             THEN ←
 11010099[164823282]               CONTINUE ←
      116[164825426]                 Выражение ←
      404[164846451]                   Результат ≡ Остаток ∙ 65545[164826787] ←
  1638473[164826547]                   Равно ←
      404[164846452]                   Результат ⁼ 0 ←
 11010088[164825048]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867473[164823744]             ELSE ←
 11010088[164825051]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[164823063]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 11010088[164825049]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823081]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826763] ←
 11010088[164825050]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823082]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826765] ←
 11010088[164495433]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164495374]         Переменная ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      212[164823069]     Сценарий ←
      103[164823202]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[164823121]         Иконка ≡ Back ∙ 90[24] ←
      103[164823203]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164823174]       Вид просмотра • Партии ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
 32505862[164495371]         Значения формальных параметров при вызове ←
 32505860[164495374]           Значение параметра при вызове процедуры/функции ≡ Все партии ∙ 65545[164826790] ←
   327700[164495386]             Выражение ⁼ 0 ←
       12[164823150]         Иконка ≡ Партии ∙ 90[31522822] ←
      113[164823057]       Сценарий (Меню) • Движение ←
       12[164823123]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[164823172]         Вид просмотра • Движение ≡ Движение по продукту ∙ 371[40370321] ←
       12[164823194]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[164823135]         Вид просмотра • Реестры цен ≡ Строки по продукту (переоценка по подразделению) ∙ 371[30408792] ←
       12[164823126]           Иконка ≡ Прейскурант ∙ 90[30670860] ←
      127[164823417]         Процедура • Остатки товара по размерам ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[164823109]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824221]             Если истинно выражение ≡ Работа с цветами, размерами ∙ 381[40042520] ←
 30867463[164823397]           Выполнить действия ←
 12124190[164823206]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823218]               Список полей формы ←
      598[164823831]                 Поле (колонка) для ввода данных • Выберите подразделение: ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 29163536[164823281]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      323[164823301]                   Обязательное для ввода поле ←
      209[164823410]                   Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 12124191[164823064]             Вид просмотра ≡ Остатки товара по размерам ∙ 371[40044299] ←
 32505862[164825639]               Значения формальных параметров при вызове ←
  1507727[164823054]                 <Наследуемые значения> ←
 32505860[164828862]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40056237] ←
   327700[164830324]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[164828863]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40056238] ←
   327700[164830325]                   Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      371[164823136]         Вид просмотра ≡ Остатки по подразделениям ∙ 371[40043637] ←
      371[164823137]         Вид просмотра ≡ Проценты наценок по подразделениям ∙ 371[43123328] ←
      432[164823110]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824222]             Если истинно выражение ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
      371[164823138]         Вид просмотра • Просмотр ККЛ ≡ Строки по продукту ККЛ ∙ 371[19727073] ←
       12[164823131]           Иконка ≡ Банк ∙ 90[30670849] ←
      113[164823070]         Сценарий (Меню) • Приказы ←
      371[164823139]           Вид просмотра • Постоянная цена (приказ) ≡ Приказы на назначение постоянной цены ∙ 371[43122859] ←
       12[164823137]             Иконка ≡ Запрос ∙ 90[1507355] ←
      371[164823140]           Вид просмотра • Наценка (приказ) ≡ Приказы на назначение процента наценки ∙ 371[43123218] ←
       12[164823138]             Иконка ≡ Запрос ∙ 90[1507355] ←
      371[164823141]           Вид просмотра • Изменение ставки НДС (приказ) ≡ Изменение ставки НДС ∙ 371[28836065] ←
       12[164823140]             Иконка ≡ Запрос ∙ 90[1507355] ←
      113[164823071]         Сценарий (Меню) • Классификация ←
      432[164823111]           Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1572889[164823079]             Определена роль ≡ Пользователь ABC/ XYZ - классификации ∙ 233[13565970] ←
      371[164823142]           Вид просмотра • ABC ←
      432[164823112]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164823080]               Определена роль ≡ Пользователь ABC/ XYZ - классификации ∙ 233[13565970] ←
       12[164823141]             Иконка ≡ Запрос ∙ 90[1507355] ←
      371[164823143]           Вид просмотра • XYZ ←
      432[164823113]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164823081]               Определена роль ≡ Пользователь ABC/ XYZ - классификации ∙ 233[13565970] ←
       12[164823142]             Иконка ≡ Запрос ∙ 90[12189697] ←
      113[164823072]         Сценарий (Меню) • Резервирование ←
      371[164823144]           Вид просмотра ≡ Резервы по подразделениям ∙ 371[40044401] ←
      371[164823145]           Вид просмотра ≡ Документы резервирования (заказы ТТ) ∙ 371[55509395] ←
      103[164823205]       Команда ≡ ------------ ∙ 102[57343] ←
      432[164823105]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824229]           Если истинно выражение ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
      371[164823133]       Вид просмотра • Цены ≡ Просмотр изменения цен ∙ 371[144179261] ←
      432[164823108]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824220]           Если истинно выражение ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
 32505862[164825636]         Значения формальных параметров при вызове ←
 32505860[164828858]           Значение параметра при вызове процедуры/функции ≡ Магазин (если не задан - все магазины) ∙ 65545[144179602] ←
   327700[164830320]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829042]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164829043]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      103[164823206]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823464]       Процедура • Аналоги по продукту ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823127]         Иконка ≡ Обновить (синяя) ∙ 90[30867466] ←
 32505863[164823298]         Локальные переменные ←
    65545[164826788]           Локальная переменная • Список аналогов ≡ Список продуктов ∙ 107[1507334] ←
 30867463[164823398]         Выполнить действия ←
 11010080[164831308]           = ≡ Список аналогов ∙ 65545[164826788] ←
      404[164846448]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[164825637]               Значения формальных параметров при вызове ←
 32505860[164828859]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[164830321]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867470[164824994]           IF ←
  1638463[164825379]             Условие ←
      404[164846449]               Результат ≡ Список аналогов ∙ 65545[164826788] ←
 30867472[164824960]             THEN • вызов вида просмотра ←
 12124191[164823063]               Вид просмотра ≡ Таблица АНАЛОГИ ∙ 371[164888682] ←
 32505862[164825638]                 Значения формальных параметров при вызове ←
 32505860[164828860]                   Значение параметра при вызове процедуры/функции ≡ Из справочника ∙ 65545[164890396] ←
   327700[164830322]                     Выражение ⁼ 1 ←
 32505860[164828861]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Товар ∙ 65545[164890311] ←
   327700[164830323]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867473[164823743]             ELSE • нет аналогов ←
 11010088[164825054]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164823891]                 Выражение ←
      404[164846450]                   Результат ⁼ 'Аналоги товара не найдены!' ←
      103[164823212]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823213]       Команда • Штрих-код F4 ≡ USER 3 ∙ 102[57203] ←
 30867498[164823045]         Горячая клавиша ≡ F4 ∙ 131080[31522817] ←
       12[164823128]         Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
      127[164823471]       Процедура • EAN ≡ EAN ∙ 127[40371528] ←
       12[164823129]         Иконка ≡ ШТРИХКОД-4 ∙ 90[2359508] ←
      103[164823214]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823215]       Команда • Подразделение ≡ USER 4 ∙ 102[57204] ←
       12[164823130]         Иконка ≡ СКЛАД ∙ 90[36] ←
      103[164823217]       Команда • Поставщик ≡ USER 6 ∙ 102[57206] ←
       12[164823132]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[164823218]       Команда • Группа ≡ USER 7 ∙ 102[57207] ←
       12[164823133]         Иконка ≡ Книга ∙ 90[82] ←
      103[164823219]       Команда • Фильтр F7 ≡ USER 1 ∙ 102[57201] ←
 30867498[164823046]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
       12[164823134]         Иконка ≡ Фильтр ∙ 90[31522818] ←
      103[164823220]       Команда • Отменить F9 ≡ USER 2 ∙ 102[57202] ←
 30867498[164823047]         Горячая клавиша ≡ F9 ∙ 131080[11534360] ←
       12[164823135]         Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      103[164823221]       Команда ≡ ------------ ∙ 102[57343] ←
      113[164823058]       Сценарий (Меню) • Печать ←
       12[164823136]         Иконка ≡ Принтер ∙ 90[19] ←
       73[164823042]         Отчет ≡ Справочник товаров по группе по коду ∙ 73[2820988] ←
       73[164823043]         Отчет ≡ Справочник товаров по группе по наименованию ∙ 73[2820989] ←
       73[164823044]         Отчет ≡ Справочник товаров по поставщикам по коду ∙ 73[2818950] ←
       73[164823045]         Отчет ∙ 73[21430321] ←
      103[164823222]         Команда • Печать товаров (по ВП) ≡ PRINT ∙ 102[53313] ←
      103[164823207]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823416]       Процедура • Остаток ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823124]         Иконка ≡ Связанные документы ∙ 90[30670861] ←
 30867463[164823399]         Выполнить действия ←
 11010080[164831307]           = ≡ Только с остатками ∙ 65545[164826789] ←
      404[164846445]             Результат ⁼ 1 ←
      406[164823447]             Вычесть ←
  1638464[164824552]             Ноль (0.0), если NULL ≡ Только с остатками ∙ 65545[164826789] ←
 30867470[164824997]           IF ←
  1638463[164825382]             Условие ←
      116[164826063]               Выражение ←
  1638460[164823447]                 НЕ ←
      404[164846458]                 Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      413[164826394]               И ←
      116[164826073]               Выражение ←
  1638460[164823503]                 НЕ ←
      404[164850452]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164824963]             THEN ←
 12124190[164823208]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823220]                 Список полей формы ←
      598[164823838]                   Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823414]                     Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 39780366[164823540]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[164823496]       Процедура • Цена по акции ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823177]         Иконка ≡ USD ∙ 90[2621441] ←
 30867463[164823423]         Выполнить действия ←
 11010080[164832497]           = ≡ Показывать ПРОМО ∙ 65545[164827319] ←
      404[164850256]             Результат ⁼ 1 ←
      406[164823459]             Вычесть ←
  1638464[164825123]             Ноль (0.0), если NULL ≡ Показывать ПРОМО ∙ 65545[164827319] ←
 30867470[164825366]           IF ←
  1638463[164825863]             Условие ←
      116[164826046]               Выражение ←
  1638460[164823499]                 НЕ ←
      404[164850257]                 Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      413[164826386]               И ←
      116[164826047]               Выражение ←
  1638460[164823500]                 НЕ ←
      404[164850258]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164825373]             THEN ←
 12124190[164823231]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823243]                 Список полей формы ←
      598[164823935]                   Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823459]                     Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 39780366[164823625]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[170918173]       Процедура • Печать ценников по выбранным товарам ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[170917947]         Иконка ≡ Принтер ∙ 90[19] ←
      432[170917937]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170918005]           Если истинно выражение ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919918]             Значения формальных параметров при вызове ←
 32505860[170922113]               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923408]                 Выражение ⁼ #stickersona4_2 ←
  1507508[170918006]           Если истинно выражение ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 32505863[170917898]         Локальные переменные ←
    65545[170919836]           Локальная переменная • Список товаров ≡ Список продуктов ∙ 107[1507334] ←
      355[170918098]             Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867463[170918205]         Выполнить действия ←
  1507360[170918366]           Отбор данных (по запросу) ≡ ВЫБРАННЫЕ ТОВАРЫ ∙ 12124205[40043082] ←
 30867466[170918388]             Выполнить после получения записи ←
 11010080[170923754]               = ≡ Список товаров ∙ 65545[170919836] ←
      404[170936468]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917960]                   Список элементов ←
   327700[170923409]                     Выражение ≡ Список товаров ∙ 65545[170919836] ←
   327700[170923410]                     Выражение ≡ з.ПРОДУКТ ∙ 1507335[40045765] ←
 30867467[170917926]             Выполнить при завершении ←
  1507479[170917902]               Очистить таблицу ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 11010088[170919705]               ВЫПОЛНИТЬ ≡ Mega pricetags  ∙ 127[170917890] ←
 32505862[170919919]                 Значения формальных параметров при вызове ←
 32505860[170922114]                   Значение параметра при вызове процедуры/функции ≡ фп Формат ценника (0-стикер; 1-Бумажный (КЯ-А4, Д-А5)) ∙ 65545[170917911] ←
   327700[170923411]                     Выражение ⁼ 0 ←
 32505860[170922115]                   Значение параметра при вызове процедуры/функции ≡ фп Список товаров ∙ 65545[170919835] ←
   327700[170923412]                     Выражение ≡ Список товаров ∙ 65545[170919836] ←
 11010099[170918030]               CONTINUE ←
      103[172490753]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171442328]       Процедура • Сформировать реестр цен (Запрос ТТ) ≡ Сформировать реестр цен (запрос ТТ) ∙ 127[171442380] ←
       12[171442376]         Иконка ≡ Бобина ∙ 90[4521992] ←
 32505862[171443164]         Значения формальных параметров при вызове ←
 32505860[171444153]           Значение параметра при вызове процедуры/функции ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
   327700[171445326]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[171444152]           Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171443545] ←
   327700[171445325]             Выражение ≡ Продукт ∙ 305[1] ←
      103[171442471]       Команда ≡ ------------ ∙ 102[57343] ←
      113[172490753]       Сценарий (Меню) • Справка ←
       12[172490755]         Иконка ≡ Справка ∙ 90[30867480] ←
      127[172490769]         Процедура • Правила контроля сроков годности товара ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[172490754]           Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2540 ←
      127[172490770]         Процедура • Памятка по срокам годности ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[172490755]           Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2541 ←
      127[172490771]         Процедура • Работа с товарами без движения ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[172490756]           Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2552 ←
      127[172490772]         Процедура • Правила корректировки остатков в Д8 ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[172490757]           Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2553 ←
   131079[170917889]     Список горячих клавиш ←
   131082[170917890]       Назначение клавиши ≡ SPACE ∙ 131080[1507329] ←
      127[170918172]         Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170917966]           Локальные переменные ←
    65545[170919837]             Локальная переменная • selected ≡ bool ∙ 107[1507344] ←
 30867463[170918195]           Выполнить действия ←
 30867470[170919618]             IF ←
  1638463[170919999]               Условие ←
      404[170932259]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919917]                   Значения формальных параметров при вызове ←
 32505860[170922107]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923406]                       Выражение ⁼ #stickersona4_2 ←
      413[170918637]                 И ←
      404[170935825]                 Результат ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 30867472[170919463]               THEN ←
 30867469[170918618]                 БЛОК • Выбор товаров ←
 11010080[170919628]                   = ≡ selected ∙ 65545[170919837] ←
      404[170936356]                     Результат ≡ false ∙ 117[30867469] ←
  1507360[170918365]                   Отбор данных (по запросу) ≡ ВЫБРАННЫЕ ТОВАРЫ ∙ 12124205[40043082] ←
 12124215[170918501]                     Where      (Ограничения на отбор данных) ←
  1507455[170920718]                       Результат ∙ 12124204[40043955] ←
  1507494[170921797]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1638473[170921290]                       Равно ←
  1507452[170919456]                       Константа ≡ <<Продукт>> ∙ 367[3] ←
 30867466[170918380]                     Выполнить после получения записи ←
 11010080[170920142]                       = ≡ selected ∙ 65545[170919837] ←
      404[170936463]                         Результат ≡ true ∙ 117[30867468] ←
 30867470[170919619]                   IF ←
  1638463[170920000]                     Условие ←
      404[170936464]                       Результат ≡ selected ∙ 65545[170919837] ←
 30867472[170919465]                     THEN • Документ уже отмечен - удалим его из таблицы ←
  1507417[170917897]                       Удалить из таблицы ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
 12124215[170918502]                         Where      (Ограничения на отбор данных) ←
  1507455[170920719]                           Результат ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
  1507494[170921798]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[40042967] ←
  1638473[170921625]                           Равно ←
  1507452[170919457]                           Константа ≡ <<Продукт>> ∙ 367[3] ←
 11010080[170920158]                       = ≡ selected ∙ 65545[170919837] ←
      404[170936465]                         Результат ⁼ 0 ←
 30867473[170918473]                     ELSE ←
  1507418[170917891]                       Добавить в таблицу ≡ ВЫБРАННЫЕ ПРОДУКТЫ ∙ 1507433[40042575] ←
  1507571[170917895]                         Начальные значения полей объекта ←
  1507573[170917908]                           Начальное значение поля ≡ ПРОДУКТ ∙ 1507443[40042967] ←
   327700[170923407]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
 39780366[170918264]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 32505857[170917889]       Наследуемые назначения клавиш ←
