ETK\Admin

      371[164823405]   Вид просмотра • Планировщик с диспетчеризацией задач ≡ БАЗОВЫЙ ДЛЯ СПИСКА ЗАДАНИЙ ∙ 371[48431282] ←
   262166[164823163]     Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164824512]       Выполнить действия ←
 39780366[164825075]         RETURN ←
      116[164829020]           Выражение ←
      404[164871081]             Результат ⁼ БД ←
      404[164871082]             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[164840457]               Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
      404[164871080]             Результат ⁼ ' ' ←
      404[164868751]             Результат ≡ Идентификатор планировщика ∙ 65545[164828762] ←
      404[164868781]             Результат ⁼ ' ' ←
      404[164868753]             Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[164873565]             Результат ⁼ ' (' ←
      404[164873567]             Результат ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[164845831]               Выражение ≡ Имя исполняемого модуля системы ∙ 249[30867618] ←
      404[164873568]             Результат ⁼ ')' ←
      116[164233718]             Выражение ←
      404[164239366]               Результат ⁼ ' запущен ' ←
      404[164239370]               Результат ≡ Дата старта планировщика ∙ 65545[164234025] ←
 32505861[164823351]     Формальные параметры ←
    65545[164828762]       Локальная переменная • Идентификатор планировщика ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164828763]       Локальная переменная • Подавить сообщения и индикаторы (по умолчанию = false) ≡ bool ∙ 107[1507344] ←
      355[164823776]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164828764]       Локальная переменная • Наименование файла протокола (по умолчанию = 'job_scheduler.log') ≡ Длинная строка (250) ∙ 107[28835851] ←
 32505863[164823534]     Локальные переменные ←
    65545[171115506]       Локальная переменная • Документ задачи ≡ Документ ∙ 107[8] ←
    65545[164234025]       Локальная переменная • Дата старта планировщика ≡ Дата ∙ 107[3] ←
      355[164233491]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[164828765]       Локальная переменная • Выполнялось задач ≡ Целое без знака ∙ 107[262146] ←
    65545[164828766]       Локальная переменная • Список типов функций ≡ Список объектов ∙ 107[1507330] ←
      355[164823775]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823437]           Список элементов ←
   327700[164841987]             Выражение ≡ Функция ∙ 1[249] ←
   327700[164841988]             Выражение ≡ Базовая функция ∙ 1[387] ←
    65545[164828874]       Локальная переменная • Файл перезапуска ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170590346]       Локальная переменная • Количество попыток ≡ Число ∙ 107[4] ←
    65545[170590670]       Локальная переменная • Путь к файлам для перезапуска (планировщик на windows) ≡ Длинная строка (1024) ∙ 107[48431108] ←
      355[170590451]         Начальное значение ⁼ 'U:\\Domino8\\PLAN_WIN\\restart\\' ←
    65545[170590671]       Локальная переменная • Файл cmd для запуска домино ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171311315]       Локальная переменная • Минимальное количество килобайт на диске ≡ Число (20,0) ∙ 107[59375617] ←
      355[171311227]         Начальное значение ⁼ 2097152 ←
  1507737[164823051]     Список переменных строки ←
  1507716[164823159]       Переменная ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
  1507716[164823160]       Переменная ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
  1507716[164823161]       Переменная ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
  1507716[164823162]       Переменная ≡ Тип задания ∙ 65545[48434298] ←
  1507716[164823163]       Переменная ≡ Узел сети ∙ 65545[48434299] ←
  1507716[164823164]       Переменная ≡ Задача ∙ 65545[48434231] ←
  1507716[164823165]       Переменная ≡ Режим запуска ∙ 65545[48434325] ←
  1507716[164823166]       Переменная ≡ Начало временного интервала ∙ 65545[48434235] ←
  1507716[164823167]       Переменная ≡ Конец временного интервала ∙ 65545[30868519] ←
  1507716[164823168]       Переменная ≡ Дата запуска ∙ 65545[48434326] ←
  1507716[164823169]       Переменная ≡ ЕИ периода повторения ∙ 65545[48434234] ←
  1507716[164823170]       Переменная ≡ Период повторения ∙ 65545[48434233] ←
  1507714[164823041]     Список не сохраняемых переменных ←
  1507716[164823171]       Переменная ≡ Сохраняем дату ∙ 65545[48434300] ←
  1507716[164823172]       Переменная ≡ Время запуска планировщика ∙ 65545[48434374] ←
  1507716[164823173]       Переменная ≡ Опорное время для формирования списка задач ∙ 65545[63111720] ←
  1507716[164823174]       Переменная ≡ Обрабатываемые типы задач ∙ 65545[48434341] ←
  1507716[164823175]       Переменная ≡ Фильтр.Список UID-ов ∙ 65545[48434343] ←
  1507716[164823176]       Переменная ≡ Фильтр.Подразделение ∙ 65545[48434344] ←
  1507716[164823177]       Переменная ≡ Фильтр.Дата начальная ∙ 65545[48434346] ←
  1507716[164823178]       Переменная ≡ Фильтр.Дата конечная ∙ 65545[48434347] ←
  1507716[164823179]       Переменная ≡ Список типов создаваемых задач ∙ 65545[48434358] ←
 30867483[164823075]     Локальные таблицы ←
 30867458[164823084]       Локальная таблица • Задачи в порядке выполнения ←
 11010090[164823084]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164823380]           Параметр ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 30867476[164823134]             Сортировать по возрастанию ←
 30867475[171114584]           Параметр ≡ Документ задачи ∙ 65545[171115506] ←
 30867475[164233355]           Параметр ≡ <<Документ>> ∙ 367[5] ←
 30867475[164823382]           Параметр ≡ Задача ∙ 65545[48434231] ←
 30867475[164823383]           Параметр ≡ Тип задания ∙ 65545[48434298] ←
 30867475[164823384]           Параметр ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
 30867475[164823385]           Параметр ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
  1507413[164823099]     Блоки действий ←
 30867469[164823805]       БЛОК • ..............Проверка времени v1.1 ←
 11010100[164823146]         BREAK ←
      116[164829015]           Выражение ←
      404[164868756]             Результат ≡ Временной интервал, сек ∙ 387[48431198] ←
 32505862[164829314]               Значения формальных параметров при вызове ←
 32505860[164836245]                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[48434383] ←
   327700[164842087]                   Выражение ≡ Сохраняем дату ∙ 65545[48434300] ←
 32505860[164836246]                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[48434384] ←
   327700[164842088]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638476[164823224]             Меньше ←
      404[164868757]             Результат ≡ Получать сигналы от таймера через, сек (по умолчанию = 10 сек) ∙ 65545[48434302] ←
 30867469[164823796]       БЛОК • .......Расчет переменных v1.1 ←
 11010088[164827110]         ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 11010080[164835997]         = ≡ Тип задания ∙ 65545[48434298] ←
      404[164868710]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837457]             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010080[164835999]         = ≡ Узел сети ∙ 65545[48434299] ←
      404[164868711]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837458]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164836000]         = ≡ Задача ∙ 65545[48434231] ←
      404[164868712]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837459]             Уточняющий параметр ≡ Задача ∙ 331[48431108] ←
 11010080[164836001]         = ≡ Режим запуска ∙ 65545[48434325] ←
      404[164868713]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837460]             Уточняющий параметр ≡ Режим запуска ∙ 331[48431109] ←
 11010080[164836003]         = ≡ Начало временного интервала ∙ 65545[48434235] ←
      404[164868714]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837461]             Уточняющий параметр ≡ Время запуска ∙ 331[48431111] ←
 11010080[164836004]         = ≡ Конец временного интервала ∙ 65545[30868519] ←
      404[164868715]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837462]             Уточняющий параметр ≡ Время запуска (окончание) ∙ 331[30867464] ←
 11010080[164836005]         = ≡ Дата запуска ∙ 65545[48434326] ←
      404[164868716]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837463]             Уточняющий параметр ≡ Дата запуска ∙ 331[48431112] ←
 11010080[164836006]         = ≡ ЕИ периода повторения ∙ 65545[48434234] ←
      404[164868718]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837464]             Уточняющий параметр ≡ ЕИ для периода повторения ∙ 331[48431113] ←
 11010080[164836007]         = ≡ Период повторения ∙ 65545[48434233] ←
      404[164868719]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837465]             Уточняющий параметр ≡ Период повторения ∙ 331[48431110] ←
 11010080[164836008]         = ≡ Выполнять в понедельник ∙ 65545[30868510] ←
      404[164868720]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837466]             Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
 11010080[164836009]         = ≡ Выполнять во вторник ∙ 65545[30868511] ←
      404[164868721]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837467]             Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
 11010080[164836010]         = ≡ Выполнять в среду ∙ 65545[30868512] ←
      404[164868722]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837468]             Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 11010080[164836011]         = ≡ Выполнять в четверг ∙ 65545[30868513] ←
      404[164868723]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837469]             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 11010080[164836012]         = ≡ Выполнять в пятницу ∙ 65545[30868514] ←
      404[164868743]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837470]             Уточняющий параметр ≡ Признак 5 ∙ 331[6684714] ←
 11010080[164836013]         = ≡ Выполнять в субботу ∙ 65545[30868515] ←
      404[164868744]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837471]             Уточняющий параметр ≡ Признак 6 ∙ 331[6684715] ←
 11010080[164836014]         = ≡ Выполнять в воскресенье ∙ 65545[30868516] ←
      404[164868745]           Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837472]             Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1507728[164823770]         Начало многострочного комментария ←
 11010088[164827111]         ВЫПОЛНИТЬ ≡ Расчитать и вернуть параметры задачи ∙ 387[48431197] ←
 32505862[164829295]           Значения формальных параметров при вызове ←
 32505860[164836159]             Значение параметра при вызове процедуры/функции ≡ Дата запуска планировщика ∙ 65545[48434373] ←
   327700[164841989]               Выражение ≡ Время запуска планировщика ∙ 65545[48434374] ←
 32505860[164836160]             Значение параметра при вызове процедуры/функции ≡ Расчет вести на дату ∙ 65545[48434333] ←
   327700[164841990]               Выражение ≡ Опорное время для формирования списка задач ∙ 65545[63111720] ←
 32505860[164836161]             Значение параметра при вызове процедуры/функции ≡ Режим запуска ∙ 65545[48434327] ←
   327700[164841991]               Выражение ≡ Режим запуска ∙ 65545[48434325] ←
 32505860[164836162]             Значение параметра при вызове процедуры/функции ≡ Начало временного интервала ∙ 65545[48434328] ←
   327700[164841992]               Выражение ≡ Начало временного интервала ∙ 65545[48434235] ←
 32505860[164836163]             Значение параметра при вызове процедуры/функции ≡ Конец временного интервала ∙ 65545[30868517] ←
   327700[164841993]               Выражение ≡ Конец временного интервала ∙ 65545[30868519] ←
 32505860[164836164]             Значение параметра при вызове процедуры/функции ≡ Дата запуска ∙ 65545[48434329] ←
   327700[164841994]               Выражение ≡ Дата запуска ∙ 65545[48434326] ←
 32505860[164836165]             Значение параметра при вызове процедуры/функции ≡ ЕИ периода повторения ∙ 65545[48434330] ←
   327700[164841995]               Выражение ≡ ЕИ периода повторения ∙ 65545[48434234] ←
 32505860[164836166]             Значение параметра при вызове процедуры/функции ≡ Период повторения ∙ 65545[48434331] ←
   327700[164841996]               Выражение ≡ Период повторения ∙ 65545[48434233] ←
 32505860[164836167]             Значение параметра при вызове процедуры/функции ≡ Выполнять в понедельник ∙ 65545[30868496] ←
   327700[164841997]               Выражение ≡ Выполнять в понедельник ∙ 65545[30868510] ←
 32505860[164836168]             Значение параметра при вызове процедуры/функции ≡ Выполнять во вторник ∙ 65545[30868497] ←
   327700[164841998]               Выражение ≡ Выполнять во вторник ∙ 65545[30868511] ←
 32505860[164836169]             Значение параметра при вызове процедуры/функции ≡ Выполнять в среду ∙ 65545[30868498] ←
   327700[164841999]               Выражение ≡ Выполнять в среду ∙ 65545[30868512] ←
 32505860[164836170]             Значение параметра при вызове процедуры/функции ≡ Выполнять в четверг ∙ 65545[30868499] ←
   327700[164842000]               Выражение ≡ Выполнять в четверг ∙ 65545[30868513] ←
 32505860[164836171]             Значение параметра при вызове процедуры/функции ≡ Выполнять в пятницу ∙ 65545[30868500] ←
   327700[164842001]               Выражение ≡ Выполнять в пятницу ∙ 65545[30868514] ←
 32505860[164836172]             Значение параметра при вызове процедуры/функции ≡ Выполнять в субботу ∙ 65545[30868501] ←
   327700[164842002]               Выражение ≡ Выполнять в субботу ∙ 65545[30868515] ←
 32505860[164836173]             Значение параметра при вызове процедуры/функции ≡ Выполнять в воскресенье ∙ 65545[30868502] ←
   327700[164842003]               Выражение ≡ Выполнять в воскресенье ∙ 65545[30868516] ←
 32505860[164836174]             Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Дата следующего выполнения ∙ 65545[48434332] ←
   327700[164842004]               Выражение ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 32505860[164836175]             Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: ЕИ Периода повторения ∙ 65545[48434369] ←
   327700[164842005]               Выражение ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
 32505860[164836194]             Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Период повторения ∙ 65545[48434371] ←
   327700[164842006]               Выражение ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
  1507729[164823770]         Конец многострочного комментария ←
 11010088[164827112]         ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 30867469[171311214]       БЛОК • Закрыть Домино ←
  1507419[164823066]         Изменить таблицу ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
 12124215[164824485]           Where      (Ограничения на отбор данных) ←
  1507376[164829648]             Выражение ←
  1507455[164829870]               Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833780]                 Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164824806]               Равно ←
  1507455[164829871]               Результат ≡ Получить SID ∙ 1507471[164364289] ←
  1507447[164823624]           Выражения ←
  1507449[164825478]             Выражение • NULL ≡ Объект ∙ 107[19] ←
  1638402[164825178]               NULL ←
  1507571[164823146]           Начальные значения полей объекта ←
  1507573[164823679]             Начальное значение поля ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1507659[164824374]               Выражение ≡ NULL ∙ 1507449[164825478] ←
  1507573[164823680]             Начальное значение поля ≡ ПОЛЬЗОВАТЕЛЬ ∙ 1507443[164823260] ←
  1507659[164824375]               Выражение ≡ NULL ∙ 1507449[164825478] ←
  1507573[164823681]             Начальное значение поля ≡ ВРЕМЯ НАЧАЛА РАСЧЕТА ∙ 1507443[164823261] ←
  1507659[164824376]               Выражение ≡ NULL ∙ 1507449[164825478] ←
  1507573[164823682]             Начальное значение поля ≡ ВРЕМЯ КОННЕКТА СЕССИИ ∙ 1507443[164823264] ←
  1507659[164824377]               Выражение ≡ NULL ∙ 1507449[164825478] ←
 11010088[164827286]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164824816]           Файл ≡ Файл перезапуска ∙ 65545[164828874] ←
 11010079[170590223]         CASE ←
  1572877[170590228]           Условие ←
      404[170595059]             Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170590922]               Уточняющий параметр ≡ Имя ∙ 370[3] ←
 11010081[170590286]           OF • планировщики под WIn запустим сразу cmd-файлом ⁼ 'Почта-ДЗ_ЭДО' ←
 11010080[170591236]             = ≡ Файл cmd для запуска домино ∙ 65545[170590671] ←
      404[170595060]               Результат ≡ Путь к файлам для перезапуска (планировщик на windows) ∙ 65545[170590670] ←
  1638487[170590413]               Конкатенировать строки ←
      404[170595061]               Результат ⁼ 'edi.cmd' ←
 30867470[170590660]             IF ←
  1638463[170590934]               Условие ←
      404[170595062]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170590293]                   Файл ≡ Файл cmd для запуска домино ∙ 65545[170590671] ←
 30867472[170590658]               THEN ←
 11010088[170590575]                 ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[170590224]                   Путь (каталог, папка) к файлам (как выражение) ≡ Файл cmd для запуска домино ∙ 65545[170590671] ←
 11010088[164827287]         ВЫПОЛНИТЬ ≡ Завершить работу ДОМИНО ∙ 126[59375621] ←
  1507637[164823066]     Выполнить при старте ←
 11010080[164235202]       = ≡ Дата старта планировщика ∙ 65545[164234025] ←
      404[164239364]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164827441]       ВЫПОЛНИТЬ ≡ Освободить задачи, чей планировщик не запущен ∙ 127[164823886] ←
 11010080[164836294]       = ≡ Файл перезапуска ∙ 65545[164828874] ←
      404[164838487]         Результат ≡ Путь файлы REstart планировщик ∙ 117[656081705] ←
      404[164838491]         Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164840002]           Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[164838495]         Результат ⁼ _ ←
      404[164838496]         Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[164837522]           Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
      404[164838497]         Результат ⁼ _ ←
      404[164838492]         Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[164838493]         Результат ⁼ '.re' ←
 11010080[164835996]       = ≡ Выполнялось задач ∙ 65545[164828765] ←
      404[164868709]         Результат ⁼ 0 ←
 30867470[164823846]       IF ←
  1638463[164824078]         Условие ←
  1638460[164824748]           НЕ ←
      404[164839360]           Результат ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
 30867472[164823842]         THEN ←
 11010080[164825209]           = ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
      404[164839362]             Результат ⁼ 'job_scheduler.log' ←
 30867470[164827595]       IF ←
  1638463[164828636]         Условие ←
  1638460[164824579]           НЕ ←
      404[164868786]           Результат ≡ Файл.Выделить расширение ∙ 249[1507506] ←
   327700[164842093]             Выражение ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
 30867472[164827559]         THEN ←
 11010080[164836026]           = ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
      404[164868787]             Результат ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
      404[164868788]             Результат ⁼ '.log' ←
 11010080[164836024]       = ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
      404[164839357]         Результат ⁼ 'C:\\Domino8\\log\\planlogs\\' ←
      404[164868754]         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164824466]           Выражение ←
      404[164868755]             Результат ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
  1507512[164823132]           Заменяемая подстрока ←
      404[164868782]             Результат ⁼ '.log' ←
  1507511[164823132]           Заменяющая подстрока ←
      116[164829021]             Выражение ←
      404[164868784]               Результат ⁼ '_' ←
      404[164868783]               Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[164868785]               Результат ⁼ '.log' ←
 30867470[164827584]       IF ←
  1638463[164828631]         Условие ←
      404[164868668]           Результат ≡ Подавить сообщения и индикаторы (по умолчанию = false) ∙ 65545[164828763] ←
 30867472[164827548]         THEN • Запрещаем ←
 11010088[164827124]           ВЫПОЛНИТЬ ≡ Подавить индикаторы ∙ 387[48431199] ←
 11010088[164827125]       ВЫПОЛНИТЬ ≡ Установить статус ДОМИНО ∙ 127[165478472] ←
 32505862[164829302]         Значения формальных параметров при вызове ←
 32505860[164836176]           Значение параметра при вызове процедуры/функции ≡ Планировщик ∙ 65545[165479542] ←
   327700[164842016]             Выражение ≡ Идентификатор планировщика ∙ 65545[164828762] ←
 32505860[164836177]           Значение параметра при вызове процедуры/функции ≡ Состояние ∙ 65545[165479543] ←
   327700[164842017]             Выражение ⁼ 'Ожидание' ←
  1507614[164823207]     Отбор данных ←
 30867470[164824283]       IF ←
  1638463[164824490]         Условие ←
      404[164838494]           Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[164824814]             Файл ≡ Файл перезапуска ∙ 65545[164828874] ←
 30867472[164824263]         THEN • закрыть домино ←
 11010088[170590646]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590404]             Выражение ←
      404[170595768]               Результат ⁼ ; ←
      404[170595769]               Результат ⁼ 'Тек. время - ' ←
      404[170595770]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170595771]               Результат ⁼ ; ←
      404[170595772]               Результат ⁼ 'Пользователь - ' ←
      404[170595773]               Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170592265]                 Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[170595774]               Результат ⁼ ; ←
      404[170595775]               Результат ⁼ 'SID - ' ←
      404[170595776]               Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[170595777]               Результат ⁼ ; ←
      404[170595778]               Результат ⁼ Был найден файл для перезапуска планировщика ←
  1507410[171311143]           ВЫПОЛНИТЬ БЛОК ≡ Закрыть Домино ∙ 30867469[171311214] ←
  1507728[171311121]       Начало многострочного комментария • Проверку места включаем со вторника, 13.06.2023 ←
 30867470[171311249]       IF ←
  1638463[171311294]         Условие ←
      116[171311269]           Выражение ←
  1638464[171311239]             Ноль (0.0), если NULL ≡ Каталог.Получить свободное место в байтах ∙ 249[69402697] ←
 39780375[171311115]               Путь (каталог, папка) к файлам (как выражение) ⁼ 'C:\' ←
      402[171311111]             Делить ←
      404[171312856]             Результат ⁼ 1024 ←
  1638476[171311134]           Меньше ←
  1638464[171311240]           Ноль (0.0), если NULL ≡ Минимальное количество килобайт на диске ∙ 65545[171311315] ←
 30867472[171311259]         THEN • закрыть домино ←
 11010088[171311505]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311358]             Выражение ←
      404[171312843]               Результат ⁼ ; ←
      404[171312844]               Результат ⁼ 'Тек. время - ' ←
      404[171312845]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[171312846]               Результат ⁼ ; ←
      404[171312847]               Результат ⁼ 'Пользователь - ' ←
      404[171312848]               Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[171311686]                 Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[171312849]               Результат ⁼ ; ←
      404[171312850]               Результат ⁼ 'SID - ' ←
      404[171312851]               Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[171312852]               Результат ⁼ ; ←
      404[171312853]               Результат ⁼ 'Не достаточно свободного места на диске C:\' ←
  1507410[171311145]           ВЫПОЛНИТЬ БЛОК ≡ Закрыть Домино ∙ 30867469[171311214] ←
  1507729[171311120]       Конец многострочного комментария ←
 11010088[164827126]       ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 11010080[164835989]       = ≡ Опорное время для формирования списка задач ∙ 65545[63111720] ←
      404[164868669]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164827585]       IF ←
  1638463[164828632]         Условие ←
      404[164868670]           Результат ≡ Время запуска планировщика ∙ 65545[48434374] ←
 30867473[164824802]         ELSE ←
 11010080[164835990]           = ≡ Время запуска планировщика ∙ 65545[48434374] ←
      404[164868677]             Результат ≡ Опорное время для формирования списка задач ∙ 65545[63111720] ←
 11010080[164835998]       = ≡ Обрабатываемые типы задач ∙ 65545[48434341] ←
  1638461[164823950]         Условный оператор (IF) ←
  1638463[164828640]           Условие ←
      404[164868678]             Результат ≡ Обрабатываемые типы задач ∙ 65545[48434341] ←
      105[164823944]           То ←
      404[164868679]             Результат ≡ Обрабатываемые типы задач ∙ 65545[48434341] ←
      424[164823653]           Иначе ←
      404[164868717]             Результат ≡ Полный список типов задач для планировщика ∙ 249[48431302] ←
 11010104[164823064]       Очистить локальную таблицу ≡ Задачи в порядке выполнения ∙ 30867458[164823084] ←
  1507360[164824904]       Отбор данных (по запросу) • Поиск задачи ←
 12124200[164823859]         From         (Таблицы) ←
 12124204[164824489]           Таблица ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
 12124204[164824495]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164824359]         Where      (Ограничения на отбор данных) ←
  1507376[164829572]           Выражение ←
  1507455[164829781]             Результат ∙ 12124204[164824489] ←
  1507494[164833641]               Уточняющий параметр ≡ ДОКУМЕНТ ЗАДАНИЯ ∙ 1507443[164823259] ←
  1638473[164829822]             Равно ←
  1507455[164829782]             Результат ∙ 12124204[164824495] ←
  1507494[164833642]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164829575]           Выражение ←
  1507376[164829574]             Выражение ←
  1507455[164829783]               Результат ∙ 12124204[164824495] ←
  1507494[164833643]                 Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1638473[164829824]               Равно ←
  1507452[164828386]               Константа ≡ Идентификатор планировщика ∙ 65545[164828762] ←
      412[164824139]             ИЛИ ←
  1507376[164829573]             Выражение ←
  1507455[164829784]               Результат ∙ 12124204[164824495] ←
  1507494[164833644]                 Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1638473[164829823]               Равно ←
  1638402[164825147]               NULL ←
  1507376[164829576]           Выражение ←
  1507376[164829578]             Выражение ←
  1507376[164829562]               Выражение ←
  1507455[164824399]                 Результат ∙ 12124204[164824489] ←
  1507494[164832013]                   Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164829779]                 Равно ←
  1638402[164825140]                 NULL ←
      413[164825472]               И ←
  1507376[164829564]               Выражение ←
  1507455[164824419]                 Результат ∙ 12124204[164824489] ←
  1507494[164833617]                   Уточняющий параметр ≡ ВРЕМЯ НАЧАЛА РАСЧЕТА ∙ 1507443[164823261] ←
  1638473[164829781]                 Равно ←
  1638402[164825141]                 NULL ←
      412[164824140]             ИЛИ ←
  1507376[164829577]             Выражение ←
  1507455[164829777]               Результат ∙ 12124204[164824489] ←
  1507494[164833640]                 Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164829807]               Равно ←
  1507455[164829785]               Результат ≡ Получить SID ∙ 1507471[164364289] ←
  1507447[164823606]         Выражения ←
  1507449[164823552]           Выражение • Приоритет ≡ Число ∙ 107[4] ←
  1507631[164823115]             IF ←
  1507591[164823116]               Условие ←
  1507455[164829786]                 Результат ∙ 12124204[164824489] ←
  1507494[164833650]                   Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164829821]                 Равно ←
  1507455[164829787]                 Результат ≡ Получить SID ∙ 1507471[164364289] ←
  1507633[164823115]               THEN ←
  1507452[164828378]                 Константа ⁼ 1 ←
  1507593[164823115]               ELSE ←
  1507452[164828382]                 Константа ⁼ 100 ←
 12124213[164823970]         Параметры ←
  1507335[164824234]           Параметр • Задача ∙ 12124204[164824489] ←
  1507494[164833618]             Уточняющий параметр ≡ ДОКУМЕНТ ЗАДАНИЯ ∙ 1507443[164823259] ←
  1507335[164824248]           Параметр • Время следующего выполнения ∙ 12124204[164824489] ←
  1507494[164833622]             Уточняющий параметр ≡ ВРЕМЯ СЛЕДУЮЩЕГО ВЫПОЛЕНИЯ ∙ 1507443[164823263] ←
  1507335[164825787]           Параметр • Приоритет ≡ Приоритет ∙ 1507449[164823552] ←
 12124222[164823160]         Order By   (Сортировка) ←
  1507464[164823523]           Сортировать по возрастанию ≡ Время следующего выполнения ∙ 1507335[164824248] ←
 30867466[164825029]         Выполнить после получения записи ←
 11010093[171114688]           Комментарий • 30.08.20 переделал на использование ЛП, т.к. иногда приход не акцептовывался (в проверке стоит EXIT) и в контексте оставался УИД прихода ←
 11010093[171114689]           Комментарий • и задача гонялась планировщиком по кругу ←
 11010080[171115896]           = ≡ Документ задачи ∙ 65545[171115506] ←
      404[171119409]             Результат ≡ Задача ∙ 1507335[164824234] ←
 11010093[171114687]           Комментарий • Контекст используется в процедуре создания файла PLAN ←
 11010080[171115961]           = ≡ <<Документ>> ∙ 367[5] ←
      404[171119607]             Результат ≡ Задача ∙ 1507335[164824234] ←
  1507410[164824114]           ВЫПОЛНИТЬ БЛОК ≡ .......Расчет переменных v1.1 ∙ 30867469[164823796] ←
 11010080[164836015]           = ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
      404[164868749]             Результат ≡ Время следующего выполнения ∙ 1507335[164824248] ←
 11010099[164823627]           CONTINUE ←
      116[164829010]             Выражение ←
      116[164829011]               Выражение ←
      404[164868680]                 Результат ≡ Тип задания ∙ 65545[48434298] ←
  1638473[164829782]                 Равно ←
      404[164868681]                 Результат ≡ Задание для узла сети ∙ 332[48431109] ←
      413[164827161]               И ←
      404[164868682]               Результат ≡ Узел сети ∙ 65545[48434299] ←
      413[164827807]               И ←
      116[164829012]               Выражение ←
      404[164868683]                 Результат ≡ Узел сети ∙ 65545[48434299] ←
  1638479[164824055]                 Не равно ←
      404[164868684]                 Результат ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867470[164827588]           IF ←
  1638463[164828635]             Условие ←
      404[164868708]               Результат ≡ Проверка таблицы активных задач ∙ 249[164823184] ←
 32505862[164829294]                 Значения формальных параметров при вызове ←
 32505860[164836158]                   Значение параметра при вызове процедуры/функции ≡ Документ задачи ∙ 65545[164828759] ←
   327700[164841986]                     Выражение ≡ Документ задачи ∙ 65545[171115506] ←
 30867472[164827552]             THEN ←
 11010093[164823223]               Комментарий • Если захватили новую задачу, которая должна раньше выполниться, освобождаем остальные ←
  1507419[164823065]               Изменить таблицу ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507447[164823623]                 Выражения ←
  1507449[164825477]                   Выражение • NULL ≡ Объект ∙ 107[19] ←
  1638402[164825177]                     NULL ←
 12124215[164824484]                 Where      (Ограничения на отбор данных) ←
  1507376[164829645]                   Выражение ←
  1507455[164829865]                     Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833777]                       Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164824804]                     Равно ←
  1507455[164829867]                     Результат ≡ Получить SID ∙ 1507471[164364289] ←
  1507376[164829647]                   Выражение ←
  1507455[164829866]                     Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833778]                       Уточняющий параметр ≡ ВРЕМЯ КОННЕКТА СЕССИИ ∙ 1507443[164823264] ←
  1638473[164824805]                     Равно ←
  1507455[164829868]                     Результат ≡ LOGON_TIME ∙ 1507471[165478422] ←
  1507376[164829646]                   Выражение ←
  1507455[164829869]                     Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833779]                       Уточняющий параметр ≡ ДОКУМЕНТ ЗАДАНИЯ ∙ 1507443[164823259] ←
  1638479[164824070]                     Не равно ←
  1507452[164829173]                     Константа ≡ Документ задачи ∙ 65545[171115506] ←
  1507571[164823145]                 Начальные значения полей объекта ←
  1507573[164823675]                   Начальное значение поля ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1507659[164824370]                     Выражение ≡ NULL ∙ 1507449[164825477] ←
  1507573[164823676]                   Начальное значение поля ≡ ВРЕМЯ КОННЕКТА СЕССИИ ∙ 1507443[164823264] ←
  1507659[164824371]                     Выражение ≡ NULL ∙ 1507449[164825477] ←
  1507573[164823677]                   Начальное значение поля ≡ ПОЛЬЗОВАТЕЛЬ ∙ 1507443[164823260] ←
  1507659[164824372]                     Выражение ≡ NULL ∙ 1507449[164825477] ←
  1507573[164823678]                   Начальное значение поля ≡ ВРЕМЯ НАЧАЛА РАСЧЕТА ∙ 1507443[164823261] ←
  1507659[164824373]                     Выражение ≡ NULL ∙ 1507449[164825477] ←
 11010092[164823117]               Добавить в локальную таблицу ≡ Задачи в порядке выполнения ∙ 30867458[164823084] ←
 11010100[164823137]               BREAK ←
 30867477[164823112]       Отбор данных из локальной таблицы ≡ Задачи в порядке выполнения ∙ 30867458[164823084] ←
 30867466[164825036]         Выполнить после получения записи ←
 11010088[164827127]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 48431296[164823053]     Обработка команд ←
 48431298[164823072]       Команда ≡ TIMER ∙ 102[53315] ←
 48431299[164823072]         Блок-обработчик ←
  1507410[164824117]           ВЫПОЛНИТЬ БЛОК ≡ ..............Проверка времени v1.1 ∙ 30867469[164823805] ←
 30867477[164823113]           Отбор данных из локальной таблицы • Выполняем задачи ≡ Задачи в порядке выполнения ∙ 30867458[164823084] ←
 30867466[164825037]             Выполнить после получения записи ←
 39780361[164823614]               ЗАВЕРШИТЬ БЛОК ←
      116[164829030]                 Выражение ←
      404[164868726]                   Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
  1638478[164823319]                   Больше ←
      404[164868727]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164827128]               ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 11010099[164823630]               CONTINUE ←
      116[164829031]                 Выражение ←
      116[164829032]                   Выражение ←
      404[164868728]                     Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837476]                       Уточняющий параметр ≡ Активен ∙ 331[1507355] ←
  1638479[164824059]                     Не равно ←
      404[164868729]                     Результат ≡ Да ∙ 131203075[131203074] ←
      412[164824142]                   ИЛИ ←
      116[164829033]                   Выражение ←
  1638460[164824580]                     НЕ ←
      404[164868730]                     Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837477]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      412[164824143]                   ИЛИ ←
      116[164829034]                   Выражение ←
      404[164868731]                     Результат ≡ Идентификатор планировщика ∙ 65545[164828762] ←
      413[164828130]                     И ←
      116[164829035]                     Выражение ←
      404[164868732]                       Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837478]                         Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1638479[164824060]                       Не равно ←
      404[164868733]                       Результат ≡ Идентификатор планировщика ∙ 65545[164828762] ←
      412[164824144]                   ИЛИ ←
      116[164829036]                   Выражение ←
      116[164829037]                     Выражение ←
  1638460[164824586]                       НЕ ←
      404[164868734]                       Результат ≡ Идентификатор планировщика ∙ 65545[164828762] ←
      413[164828131]                     И ←
      404[164868735]                     Результат ≡ Документ задачи ∙ 65545[171115506] ←
      411[164837479]                       Уточняющий параметр ≡ Наименование ∙ 331[12] ←
 11010088[164827129]               ВЫПОЛНИТЬ ≡ Установить статус ДОМИНО ∙ 127[165478472] ←
 32505862[164829303]                 Значения формальных параметров при вызове ←
 32505860[164836178]                   Значение параметра при вызове процедуры/функции ≡ Планировщик ∙ 65545[165479542] ←
   327700[164842018]                     Выражение ≡ Идентификатор планировщика ∙ 65545[164828762] ←
 32505860[164836179]                   Значение параметра при вызове процедуры/функции ≡ Задача UID ∙ 65545[165479539] ←
   327700[164842019]                     Выражение ≡ Задача ∙ 65545[48434231] ←
 32505860[164836180]                   Значение параметра при вызове процедуры/функции ≡ Состояние ∙ 65545[165479543] ←
   327700[164842020]                     Выражение ⁼ Выполнение ←
 30867469[164823768]               БЛОК • ........................Протоколируем начало приема ←
 30867470[164827592]                 IF ←
  1638463[164828641]                   Условие ←
  1638460[164824587]                     НЕ ←
      404[164868736]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823292]                       Таблица базы данных ≡ Протокол ∙ 108[9] ←
   262178[164823358]                       Тип объекта ≡ Начало обработки задачи ∙ 41746440[48431139] ←
      377[164823624]                       Начальные значения полей объекта ←
   131095[164825515]                         Начальное значение поля ≡ Дата+Время ∙ 41746438[41746434] ←
   327700[164842021]                           Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[164825516]                         Начальное значение поля ≡ Пользователь ∙ 41746438[32505857] ←
   327700[164842022]                           Выражение ≡ <<Пользователь>> ∙ 367[1] ←
   131095[164825517]                         Начальное значение поля ≡ Объект ∙ 41746438[41746437] ←
   327700[164842023]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837480]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
   131095[164825518]                         Начальное значение поля ≡ Таблица ∙ 41746438[32505858] ←
   327700[164842024]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837481]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837482]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825519]                         Начальное значение поля ≡ Класс объекта ∙ 41746438[32505859] ←
   327700[164842025]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837483]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837484]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825520]                         Начальное значение поля ≡ Тип объекта ∙ 41746438[32505860] ←
   327700[164842026]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837485]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837486]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825503]                         Начальное значение поля ≡ Примечание ∙ 41746438[43122689] ←
   327700[164842094]                           Выражение ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
 30867472[164827549]                   THEN • Ругаемся ←
 11010088[164827130]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824462]                       Выражение ←
      404[164868737]                         Результат ⁼ 'Ошибка протоколирования ' ←
      404[164868738]                         Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010088[164827638]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824647]                 Выражение ←
      404[164873492]                   Результат ⁼ ; ←
      404[164873489]                   Результат ⁼ 'Тек. время - ' ←
      404[164873493]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[164873494]                   Результат ⁼ ; ←
      404[164873501]                   Результат ⁼ 'Пользователь - ' ←
      404[164873491]                   Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164841409]                     Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[164873495]                   Результат ⁼ ; ←
      404[164873502]                   Результат ⁼ 'SID - ' ←
      404[164873496]                   Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[164873497]                   Результат ⁼ ; ←
      404[164873488]                   Результат ⁼ Начало выполнения задачи ←
      404[164873499]                   Результат ⁼ ; ←
      404[164873503]                   Результат ⁼ 'Док. задачи - ' ←
      404[164873498]                   Результат ≡ Документ задачи ∙ 65545[171115506] ←
      404[164873500]                   Результат ⁼ ; ←
      404[164873504]                   Результат ⁼ 'Задача - ' ←
      404[164873490]                   Результат ≡ Задача ∙ 65545[48434231] ←
      404[164873505]                   Результат ⁼ ; ←
      404[164873506]                   Результат ⁼ 'Планируемое время запуска - ' ←
      404[164873507]                   Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 11010088[164827131]               ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 30867470[164827593]               IF ←
  1638463[164828642]                 Условие ←
      404[164868739]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164829304]                     Значения формальных параметров при вызове ←
 32505860[164836181]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164842027]                         Выражение ≡ Список типов функций ∙ 65545[164828766] ←
 32505860[164836182]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164842028]                         Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837487]                           Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837488]                             Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
 30867472[164827555]                 THEN • Выполняем как функцию ←
 11010088[164827132]                   ВЫПОЛНИТЬ ≡ Выполнить функцию ∙ 387[1507682] ←
 32505862[164829305]                     Значения формальных параметров при вызове ←
 32505860[164836183]                       Значение параметра при вызове процедуры/функции ≡ ID функции ∙ 65545[1518613] ←
   327700[164842029]                         Выражение ≡ Задача ∙ 65545[48434231] ←
 30867473[164824803]                 ELSE • Выполняем как процедуру ←
 11010088[164827133]                   ВЫПОЛНИТЬ ≡ Выполнить процедуру ∙ 387[1507684] ←
 32505862[164829306]                     Значения формальных параметров при вызове ←
 32505860[164836184]                       Значение параметра при вызове процедуры/функции ≡ ID процедуры ∙ 65545[1518617] ←
   327700[164842030]                         Выражение ≡ Задача ∙ 65545[48434231] ←
 11010088[164827134]               ВЫПОЛНИТЬ ≡ Очистить внутрисистемный кеш значений полей объектов ∙ 387[48431135] ←
 30867469[164823769]               БЛОК • ........................Протоколируем завершение обработки задачи... ←
 30867470[164827594]                 IF ←
  1638463[164828643]                   Условие ←
  1638460[164824588]                     НЕ ←
      404[164868740]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164823293]                       Таблица базы данных ≡ Протокол ∙ 108[9] ←
   262178[164823359]                       Тип объекта ≡ Завершение обработки задачи ∙ 41746440[48431140] ←
      377[164823625]                       Начальные значения полей объекта ←
   131095[164825521]                         Начальное значение поля ≡ Дата+Время ∙ 41746438[41746434] ←
   327700[164842031]                           Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[164825522]                         Начальное значение поля ≡ Пользователь ∙ 41746438[32505857] ←
   327700[164842032]                           Выражение ≡ <<Пользователь>> ∙ 367[1] ←
   131095[164825523]                         Начальное значение поля ≡ Объект ∙ 41746438[41746437] ←
   327700[164842033]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837489]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
   131095[164825524]                         Начальное значение поля ≡ Таблица ∙ 41746438[32505858] ←
   327700[164842034]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837490]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837491]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825525]                         Начальное значение поля ≡ Класс объекта ∙ 41746438[32505859] ←
   327700[164842035]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837492]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837493]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825526]                         Начальное значение поля ≡ Тип объекта ∙ 41746438[32505860] ←
   327700[164842036]                           Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837494]                             Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
      411[164837495]                               Уточняющий параметр ≡ ПроектныйЭлемент.Элемент типа ∙ 387[1507396] ←
   131095[164825504]                         Начальное значение поля ≡ Примечание ∙ 41746438[43122689] ←
   327700[164842095]                           Выражение ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
 30867472[164827556]                   THEN • Ругаемся ←
 11010088[164827135]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824463]                       Выражение ←
      404[164868741]                         Результат ⁼ 'Ошибка протоколирования ' ←
      404[164868742]                         Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010088[164827136]               ВЫПОЛНИТЬ ≡ ErrorLog.SaveMessageToFile ∙ 387[1507702] ←
 32505862[164829307]                 Значения формальных параметров при вызове ←
 32505860[164836185]                   Значение параметра при вызове процедуры/функции ≡ Наименование файла ∙ 65545[1518929] ←
   327700[164842037]                     Выражение ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
 32505860[164836186]                   Значение параметра при вызове процедуры/функции ≡ Дописывать в конец ∙ 65545[1518930] ←
   327700[164842038]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[164836187]                   Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[42402031] ←
   327700[164842039]                     Выражение ≡ Задача ∙ 65545[48434231] ←
      411[164837496]                       Уточняющий параметр ≡ Наименование проектного элемента "Задача" (вызывать как уточняющий параметр) ∙ 249[48431304] ←
 11010088[164827137]               ВЫПОЛНИТЬ ≡ ErrorLog.Clear ∙ 387[48431201] ←
 48431134[164823223]               ++ ≡ Выполнялось задач ∙ 65545[164828765] ←
 11010088[164827113]               ВЫПОЛНИТЬ ≡ Расчитать и вернуть параметры задачи ∙ 387[48431197] ←
 32505862[164829296]                 Значения формальных параметров при вызове ←
 32505860[164836195]                   Значение параметра при вызове процедуры/функции ≡ Дата запуска планировщика ∙ 65545[48434373] ←
   327700[164842007]                     Выражение ≡ Время запуска планировщика ∙ 65545[48434374] ←
 32505860[164836196]                   Значение параметра при вызове процедуры/функции ≡ Расчет вести на дату ∙ 65545[48434333] ←
   327700[164842008]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164836197]                   Значение параметра при вызове процедуры/функции ≡ Режим запуска ∙ 65545[48434327] ←
   327700[164842009]                     Выражение ≡ Режим запуска ∙ 65545[48434325] ←
 32505860[164836198]                   Значение параметра при вызове процедуры/функции ≡ Начало временного интервала ∙ 65545[48434328] ←
   327700[164842010]                     Выражение ≡ Начало временного интервала ∙ 65545[48434235] ←
 32505860[164836199]                   Значение параметра при вызове процедуры/функции ≡ Конец временного интервала ∙ 65545[30868517] ←
   327700[164842011]                     Выражение ≡ Конец временного интервала ∙ 65545[30868519] ←
 32505860[164836200]                   Значение параметра при вызове процедуры/функции ≡ Дата запуска ∙ 65545[48434329] ←
   327700[164842012]                     Выражение ≡ Дата запуска ∙ 65545[48434326] ←
 32505860[164836201]                   Значение параметра при вызове процедуры/функции ≡ ЕИ периода повторения ∙ 65545[48434330] ←
   327700[164842013]                     Выражение ≡ ЕИ периода повторения ∙ 65545[48434234] ←
 32505860[164836202]                   Значение параметра при вызове процедуры/функции ≡ Период повторения ∙ 65545[48434331] ←
   327700[164842014]                     Выражение ≡ Период повторения ∙ 65545[48434233] ←
 32505860[164836203]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в понедельник ∙ 65545[30868496] ←
   327700[164842015]                     Выражение ≡ Выполнять в понедельник ∙ 65545[30868510] ←
 32505860[164836204]                   Значение параметра при вызове процедуры/функции ≡ Выполнять во вторник ∙ 65545[30868497] ←
   327700[164842046]                     Выражение ≡ Выполнять во вторник ∙ 65545[30868511] ←
 32505860[164836205]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в среду ∙ 65545[30868498] ←
   327700[164842047]                     Выражение ≡ Выполнять в среду ∙ 65545[30868512] ←
 32505860[164836206]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в четверг ∙ 65545[30868499] ←
   327700[164842048]                     Выражение ≡ Выполнять в четверг ∙ 65545[30868513] ←
 32505860[164836207]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в пятницу ∙ 65545[30868500] ←
   327700[164842049]                     Выражение ≡ Выполнять в пятницу ∙ 65545[30868514] ←
 32505860[164836208]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в субботу ∙ 65545[30868501] ←
   327700[164842050]                     Выражение ≡ Выполнять в субботу ∙ 65545[30868515] ←
 32505860[164836209]                   Значение параметра при вызове процедуры/функции ≡ Выполнять в воскресенье ∙ 65545[30868502] ←
   327700[164842051]                     Выражение ≡ Выполнять в воскресенье ∙ 65545[30868516] ←
 32505860[164836210]                   Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Дата следующего выполнения ∙ 65545[48434332] ←
   327700[164842052]                     Выражение ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 32505860[164836211]                   Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: ЕИ Периода повторения ∙ 65545[48434369] ←
   327700[164842053]                     Выражение ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
 32505860[164836212]                   Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Период повторения ∙ 65545[48434371] ←
   327700[164842054]                     Выражение ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
 11010088[164827639]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164824648]                 Выражение ←
      404[164873508]                   Результат ⁼ ; ←
      404[164873509]                   Результат ⁼ 'Тек. время - ' ←
      404[164873510]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[164873511]                   Результат ⁼ ; ←
      404[164873512]                   Результат ⁼ 'Пользователь - ' ←
      404[164873513]                   Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164841411]                     Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[164873514]                   Результат ⁼ ; ←
      404[164873515]                   Результат ⁼ 'SID - ' ←
      404[164873516]                   Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[164873517]                   Результат ⁼ ; ←
      404[164873518]                   Результат ⁼ Завершение выполнения задачи ←
      404[164873519]                   Результат ⁼ ; ←
      404[164873520]                   Результат ⁼ 'Док. задачи - ' ←
      404[164873521]                   Результат ≡ Документ задачи ∙ 65545[171115506] ←
      404[164873522]                   Результат ⁼ ; ←
      404[164873523]                   Результат ⁼ 'Задача - ' ←
      404[164873524]                   Результат ≡ Задача ∙ 65545[48434231] ←
      404[164873525]                   Результат ⁼ ; ←
      404[164873526]                   Результат ⁼ 'Планируемое время следующего запуска - ' ←
      404[164873527]                   Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 11010080[170590442]               = ≡ Количество попыток ∙ 65545[170590346] ←
      404[170591662]                 Результат ⁼ 0 ←
 12124162[170590219]               WHILE ←
  1638463[170590480]                 Условие ←
      116[170590425]                   Выражение ←
      404[170591660]                     Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
  1638475[170590224]                     Меньше или равно ←
      404[170591661]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      413[170590280]                   И ←
      116[170590426]                   Выражение ←
      404[170591664]                     Результат ≡ Количество попыток ∙ 65545[170590346] ←
  1638476[170590217]                     Меньше ←
      404[170591665]                     Результат ⁼ 3 ←
 30867469[170590237]                 БЛОК ←
 11010088[170590330]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590276]                     Выражение ←
      404[170591666]                       Результат ⁼ ; ←
      404[170591667]                       Результат ⁼ 'Тек. время - ' ←
      404[170591668]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170591669]                       Результат ⁼ ; ←
      404[170591670]                       Результат ⁼ 'Пользователь - ' ←
      404[170591671]                       Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170590738]                         Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[170591672]                       Результат ⁼ ; ←
      404[170591673]                       Результат ⁼ 'SID - ' ←
      404[170591674]                       Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[170591675]                       Результат ⁼ ; ←
      404[170591676]                       Результат ⁼ 'Цикл расчета времени следующего выполнения ' ←
      404[170591686]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170591679]                         Выражение ≡ Количество попыток ∙ 65545[170590346] ←
   131097[170590226]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[170591677]                       Результат ⁼ ; ←
      404[170591678]                       Результат ⁼ 'Док. задачи - ' ←
      404[170591679]                       Результат ≡ Документ задачи ∙ 65545[171115506] ←
      404[170591680]                       Результат ⁼ ; ←
      404[170591681]                       Результат ⁼ 'Задача - ' ←
      404[170591682]                       Результат ≡ Задача ∙ 65545[48434231] ←
      404[170591683]                       Результат ⁼ ; ←
      404[170591684]                       Результат ⁼ 'Планируемое время следующего запуска - ' ←
      404[170591685]                       Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 11010088[170590338]                   ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170590277]                     Выражение ←
      404[170591663]                       Результат ⁼ 1000 ←
 11010088[170590337]                   ВЫПОЛНИТЬ ≡ Расчитать и вернуть параметры задачи ∙ 387[48431197] ←
 32505862[170590656]                     Значения формальных параметров при вызове ←
 32505860[170591247]                       Значение параметра при вызове процедуры/функции ≡ Дата запуска планировщика ∙ 65545[48434373] ←
   327700[170591627]                         Выражение ≡ Время запуска планировщика ∙ 65545[48434374] ←
 32505860[170591256]                       Значение параметра при вызове процедуры/функции ≡ Расчет вести на дату ∙ 65545[48434333] ←
   327700[170591662]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170591257]                       Значение параметра при вызове процедуры/функции ≡ Режим запуска ∙ 65545[48434327] ←
   327700[170591663]                         Выражение ≡ Режим запуска ∙ 65545[48434325] ←
 32505860[170591258]                       Значение параметра при вызове процедуры/функции ≡ Начало временного интервала ∙ 65545[48434328] ←
   327700[170591664]                         Выражение ≡ Начало временного интервала ∙ 65545[48434235] ←
 32505860[170591259]                       Значение параметра при вызове процедуры/функции ≡ Конец временного интервала ∙ 65545[30868517] ←
   327700[170591665]                         Выражение ≡ Конец временного интервала ∙ 65545[30868519] ←
 32505860[170591260]                       Значение параметра при вызове процедуры/функции ≡ Дата запуска ∙ 65545[48434329] ←
   327700[170591666]                         Выражение ≡ Дата запуска ∙ 65545[48434326] ←
 32505860[170591261]                       Значение параметра при вызове процедуры/функции ≡ ЕИ периода повторения ∙ 65545[48434330] ←
   327700[170591667]                         Выражение ≡ ЕИ периода повторения ∙ 65545[48434234] ←
 32505860[170591262]                       Значение параметра при вызове процедуры/функции ≡ Период повторения ∙ 65545[48434331] ←
   327700[170591668]                         Выражение ≡ Период повторения ∙ 65545[48434233] ←
 32505860[170591263]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в понедельник ∙ 65545[30868496] ←
   327700[170591669]                         Выражение ≡ Выполнять в понедельник ∙ 65545[30868510] ←
 32505860[170591264]                       Значение параметра при вызове процедуры/функции ≡ Выполнять во вторник ∙ 65545[30868497] ←
   327700[170591670]                         Выражение ≡ Выполнять во вторник ∙ 65545[30868511] ←
 32505860[170591265]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в среду ∙ 65545[30868498] ←
   327700[170591671]                         Выражение ≡ Выполнять в среду ∙ 65545[30868512] ←
 32505860[170591266]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в четверг ∙ 65545[30868499] ←
   327700[170591672]                         Выражение ≡ Выполнять в четверг ∙ 65545[30868513] ←
 32505860[170591267]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в пятницу ∙ 65545[30868500] ←
   327700[170591673]                         Выражение ≡ Выполнять в пятницу ∙ 65545[30868514] ←
 32505860[170591268]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в субботу ∙ 65545[30868501] ←
   327700[170591674]                         Выражение ≡ Выполнять в субботу ∙ 65545[30868515] ←
 32505860[170591269]                       Значение параметра при вызове процедуры/функции ≡ Выполнять в воскресенье ∙ 65545[30868502] ←
   327700[170591675]                         Выражение ≡ Выполнять в воскресенье ∙ 65545[30868516] ←
 32505860[170591270]                       Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Дата следующего выполнения ∙ 65545[48434332] ←
   327700[170591676]                         Выражение ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 32505860[170591271]                       Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: ЕИ Периода повторения ∙ 65545[48434369] ←
   327700[170591677]                         Выражение ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
 32505860[170591272]                       Значение параметра при вызове процедуры/функции ≡ ИСХОДЯЩИЙ: Период повторения ∙ 65545[48434371] ←
   327700[170591678]                         Выражение ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
 11010088[170590339]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590278]                     Выражение ←
      404[170591687]                       Результат ⁼ ; ←
      404[170591688]                       Результат ⁼ 'Тек. время - ' ←
      404[170591689]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170591690]                       Результат ⁼ ; ←
      404[170591691]                       Результат ⁼ 'Пользователь - ' ←
      404[170591692]                       Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[170590739]                         Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[170591693]                       Результат ⁼ ; ←
      404[170591694]                       Результат ⁼ 'SID - ' ←
      404[170591695]                       Результат ≡ Вернуть SID текущей сессии ∙ 249[164823185] ←
      404[170591696]                       Результат ⁼ ; ←
      404[170591697]                       Результат ⁼ 'Цикл расчета времени следующего выполнения ' ←
      404[170591698]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170591680]                         Выражение ≡ Количество попыток ∙ 65545[170590346] ←
   131097[170590227]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[170591699]                       Результат ⁼ ; ←
      404[170591700]                       Результат ⁼ 'Док. задачи - ' ←
      404[170591701]                       Результат ≡ Документ задачи ∙ 65545[171115506] ←
      404[170591702]                       Результат ⁼ ; ←
      404[170591703]                       Результат ⁼ 'Задача - ' ←
      404[170591704]                       Результат ≡ Задача ∙ 65545[48434231] ←
      404[170591705]                       Результат ⁼ ; ←
      404[170591706]                       Результат ⁼ 'Планируемое время следующего запуска - ' ←
      404[170591707]                       Результат ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
 48431134[170590230]                   ++ ≡ Количество попыток ∙ 65545[170590346] ←
  1507419[164823059]               Изменить таблицу ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
 12124215[164824361]                 Where      (Ограничения на отбор данных) ←
  1507376[164829567]                   Выражение ←
  1507455[164829767]                     Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833623]                       Уточняющий параметр ≡ ДОКУМЕНТ ЗАДАНИЯ ∙ 1507443[164823259] ←
  1638473[164829805]                     Равно ←
  1507452[164828372]                     Константа ≡ Документ задачи ∙ 65545[171115506] ←
  1507447[164823605]                 Выражения ←
  1507449[164823548]                   Выражение • NULL ≡ Пользователь ∙ 107[6] ←
  1638402[164825143]                     NULL ←
  1507449[164823555]                   Выражение • Дата следующего запуска ≡ Дата+Время ∙ 107[2621441] ←
  1507452[164828374]                     Константа ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
  1507571[164823078]                 Начальные значения полей объекта ←
  1507573[164823218]                   Начальное значение поля ≡ ПОЛЬЗОВАТЕЛЬ ∙ 1507443[164823260] ←
  1507659[164824313]                     Выражение ≡ NULL ∙ 1507449[164823548] ←
  1507573[164823220]                   Начальное значение поля ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1507659[164824329]                     Выражение ≡ NULL ∙ 1507449[164823548] ←
  1507573[164823219]                   Начальное значение поля ≡ ВРЕМЯ НАЧАЛА РАСЧЕТА ∙ 1507443[164823261] ←
  1507659[164824314]                     Выражение ≡ NULL ∙ 1507449[164823548] ←
  1507573[164823662]                   Начальное значение поля ≡ ВРЕМЯ КОННЕКТА СЕССИИ ∙ 1507443[164823264] ←
  1507659[164824347]                     Выражение ≡ NULL ∙ 1507449[164823548] ←
  1507573[164823238]                   Начальное значение поля ≡ ВРЕМЯ СЛЕДУЮЩЕГО ВЫПОЛЕНИЯ ∙ 1507443[164823263] ←
  1507659[164824334]                     Выражение ≡ Дата следующего запуска ∙ 1507449[164823555] ←
 11010088[164827138]               ВЫПОЛНИТЬ ≡ Установить статус ДОМИНО ∙ 127[165478472] ←
 32505862[164829308]                 Значения формальных параметров при вызове ←
      117[164823509]                   Выражение • Строка состояния ≡ Длинная строка (1024) ∙ 107[48431108] ←
      116[164829039]                     Выражение ←
      404[164868746]                       Результат ⁼ 'Ожидание' ←
 32505860[164836188]                   Значение параметра при вызове процедуры/функции ≡ Планировщик ∙ 65545[165479542] ←
   327700[164842040]                     Выражение ≡ Идентификатор планировщика ∙ 65545[59380238] ←
 32505860[164836189]                   Значение параметра при вызове процедуры/функции ≡ Состояние ∙ 65545[165479543] ←
   327700[164842041]                     Выражение ≡ Строка состояния ∙ 117[164823509] ←
 11010080[164836002]           = ≡ Сохраняем дату ∙ 65545[48434300] ←
      404[164868747]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780366[164825072]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      247[164823227]     Список полей просмотра ←
      590[164824411]       Поле (колонка), являющееся параметром объекта • Выполнено задач ≡ Выполнялось задач ∙ 65545[164828765] ←
      351[170590212]         Максимально возможная ширина ⁼ 5 ←
      590[164824392]       Поле (колонка), являющееся параметром объекта • Задача ≡ Задача ∙ 65545[48434231] ←
      411[164837498]         Уточняющий параметр ≡ Наименование проектного элемента "Задача" (вызывать как уточняющий параметр) ∙ 249[48431304] ←
      605[164823129]         Выравнивание ≡ По левой границе ∙ 607[1] ←
      326[164823436]         Минимально возможная ширина ⁼ 40 ←
      590[164824395]       Поле (колонка), являющееся параметром объекта • Тип задания ≡ Тип задания ∙ 65545[48434298] ←
      411[164837499]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      605[164823130]         Выравнивание ≡ По левой границе ∙ 607[1] ←
      326[164823437]         Минимально возможная ширина ⁼ 30 ←
      590[164824396]       Поле (колонка), являющееся параметром объекта • Следующее выполнение ≡ Дата следующего выполнения.Расчетный ∙ 65545[48434236] ←
      326[164823439]         Минимально возможная ширина ⁼ 36 ←
      605[164823131]         Выравнивание ≡ По левой границе ∙ 607[1] ←
   131097[164825648]         Формат ≡ Дата + Время (DD/MM/YYYY HH:NN:SS) ∙ 131096[59375618] ←
      590[164824409]       Поле (колонка), являющееся параметром объекта • Период повторения ≡ Период повторения.Расчетный ∙ 65545[48434367] ←
      326[164823440]         Минимально возможная ширина ⁼ 14 ←
      605[164823132]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[164824410]       Поле (колонка), являющееся параметром объекта • ЕИ периода ≡ ЕИ периода повторения.Расчетный ∙ 65545[48434366] ←
      411[164837500]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823441]         Минимально возможная ширина ⁼ 11 ←
      605[164823133]         Выравнивание ≡ По центру ∙ 607[4] ←
 12124189[164823127]     Выполнить при завершении ←
 30867470[164827596]       IF ←
  1638463[164828645]         Условие ←
      404[164868748]           Результат ≡ Подавить сообщения и индикаторы (по умолчанию = false) ∙ 65545[164828763] ←
 30867472[164827558]         THEN • разрешаем ←
 11010088[164827139]           ВЫПОЛНИТЬ ≡ Разрешить все экранные сообщения ∙ 387[63111184] ←
 11010088[164827140]           ВЫПОЛНИТЬ ≡ Разрешить индикаторы ∙ 387[48431200] ←
  1507419[164823060]       Изменить таблицу ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
 12124215[164824370]         Where      (Ограничения на отбор данных) ←
  1507376[164829580]           Выражение ←
  1507455[164829790]             Результат ≡ Диспетчеризация задач ∙ 1507433[164823079] ←
  1507494[164833652]               Уточняющий параметр ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1638473[164829827]             Равно ←
  1507455[164829791]             Результат ≡ Получить SID ∙ 1507471[164364289] ←
  1507447[164823609]         Выражения ←
  1507449[164823547]           Выражение • NULL ≡ Объект ∙ 107[19] ←
  1638402[164825150]             NULL ←
  1507571[164823140]         Начальные значения полей объекта ←
  1507573[164823217]           Начальное значение поля ≡ СЕССИЯ ∙ 1507443[164823262] ←
  1507659[164824312]             Выражение ≡ NULL ∙ 1507449[164823547] ←
  1507573[164823659]           Начальное значение поля ≡ ПОЛЬЗОВАТЕЛЬ ∙ 1507443[164823260] ←
  1507659[164824339]             Выражение ≡ NULL ∙ 1507449[164823547] ←
  1507573[164823660]           Начальное значение поля ≡ ВРЕМЯ НАЧАЛА РАСЧЕТА ∙ 1507443[164823261] ←
  1507659[164824345]             Выражение ≡ NULL ∙ 1507449[164823547] ←
  1507573[164823664]           Начальное значение поля ≡ ВРЕМЯ КОННЕКТА СЕССИИ ∙ 1507443[164823264] ←
  1507659[164824350]             Выражение ≡ NULL ∙ 1507449[164823547] ←
 11010104[164823063]       Очистить локальную таблицу ≡ Задачи в порядке выполнения ∙ 30867458[164823084] ←
   262202[164823042]     Выводить сообщения об ошибках в протокол ≡ Записать системный протокол в файл ∙ 127[30867525] ←
 32505862[164829309]       Значения формальных параметров при вызове ←
 32505860[164836190]         Значение параметра при вызове процедуры/функции ≡ Имя файла протокола ∙ 65545[30867910] ←
   327700[164842042]           Выражение ≡ Наименование файла протокола (по умолчанию = 'job_scheduler.log') ∙ 65545[164828764] ←
 32505860[164836191]         Значение параметра при вызове процедуры/функции ≡ Добавить в конец файла ∙ 65545[30867911] ←
   327700[164842043]           Выражение ≡ true ∙ 117[30867468] ←
 32505860[164836192]         Значение параметра при вызове процедуры/функции ≡ Комментарий к протоколу ∙ 65545[30867912] ←
   327700[164842044]           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164836193]         Значение параметра при вызове процедуры/функции ≡ Максимальный размер файла протокола ∙ 65545[30867913] ←
   327700[164842045]           Выражение ⁼ 5000 ←
