ETK\Admin

      371[165675046]   Вид просмотра • Претензии по качеству ФРОВ ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[165675682]     Значения формальных параметров при вызове ←
 32505860[165676523]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[165677513]         Выражение ≡ Претензия по качеству ФРОВ ∙ 332[165675014] ←
 32505860[165676526]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[165677516]         Выражение ≡ Претензия по качеству ФРОВ ∙ 332[165675014] ←
      247[165675030]     Список полей просмотра ←
      590[165675103]       Поле (колонка), являющееся параметром объекта • * ≡ * ∙ 117[1507330] ←
      326[165675028]         Минимально возможная ширина ⁼ 2 ←
      351[165675075]         Максимально возможная ширина ⁼ 2 ←
      605[165675013]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[165675104]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[165675106]       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      590[165675105]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ Подразделение ∙ 331[5] ←
      411[165677166]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165675110]       Поле (колонка), являющееся параметром объекта • Кол-во позиций ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165675054]         Формальные параметры ←
    65545[165675591]           Локальная переменная • ~Документ ≡ Документ ∙ 107[8] ←
 32505862[165675695]         Значения формальных параметров при вызове ←
 32505860[165676547]           Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[165675591] ←
   327700[165677592]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867463[165675264]         Выполнить действия ←
  1507360[165675323]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165675696]             Значения формальных параметров при вызове ←
 32505860[165676549]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165677593]                 Выражение ≡ ~Документ ∙ 65545[165675591] ←
  1507447[165675055]             Выражения ←
  1507449[165675164]               Выражение • Кол-во позиций ≡ Целое ∙ 107[2] ←
  1507455[165676222]                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[165675209]             Параметры ←
  1507335[165675599]               Параметр • Кол-во ≡ Кол-во позиций ∙ 1507449[165675164] ←
 30867466[165675332]             Выполнить после получения записи ←
 39780366[165675293]               RETURN ≡ Кол-во ∙ 1507335[165675599] ←
      590[165675220]       Поле (колонка), являющееся параметром объекта • Согласовано позиций ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165675070]         Формальные параметры ←
    65545[165675501]           Локальная переменная • ~Документ ≡ Документ ∙ 107[8] ←
 32505862[165675432]         Значения формальных параметров при вызове ←
 32505860[165675946]           Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[165675501] ←
   327700[165676852]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867463[165675234]         Выполнить действия ←
  1507360[165675098]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165675435]             Значения формальных параметров при вызове ←
 32505860[165675947]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165676856]                 Выражение ≡ ~Документ ∙ 65545[165675501] ←
 12124215[165675060]             Where      (Ограничения на отбор данных) ←
  1507381[165675028]               <Наследуемые ограничения> ←
  1507376[165675178]               Выражение ←
  1507455[165675291]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165675392]                   Уточняющий параметр ≡ Срок гарантии ∙ 359[14286867] ←
  1638473[165675295]                 Равно ←
  1507452[165675197]                 Константа ⁼ 'Согласовано' ←
  1507447[165675030]             Выражения ←
  1507449[165675027]               Выражение • Кол-во позиций ≡ Целое ∙ 107[2] ←
  1507455[165675288]                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[165675038]             Параметры ←
  1507335[165675121]               Параметр • Кол-во ≡ Кол-во позиций ∙ 1507449[165675027] ←
 30867466[165675116]             Выполнить после получения записи ←
 39780366[165675279]               RETURN ≡ Кол-во ∙ 1507335[165675121] ←
      590[165675221]       Поле (колонка), являющееся параметром объекта • Не согласовано позиций ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165675071]         Формальные параметры ←
    65545[165675509]           Локальная переменная • ~Документ ≡ Документ ∙ 107[8] ←
 32505862[165675436]         Значения формальных параметров при вызове ←
 32505860[165675948]           Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[165675509] ←
   327700[165676857]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867463[165675235]         Выполнить действия ←
  1507360[165675099]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165675437]             Значения формальных параметров при вызове ←
 32505860[165675949]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165676858]                 Выражение ≡ ~Документ ∙ 65545[165675509] ←
 12124215[165675061]             Where      (Ограничения на отбор данных) ←
  1507381[165675029]               <Наследуемые ограничения> ←
  1507376[165675179]               Выражение ←
  1507455[165675292]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165675395]                   Уточняющий параметр ≡ Срок гарантии ∙ 359[14286867] ←
  1638473[165675302]                 Равно ←
  1507452[165675198]                 Константа ⁼ 'Не согласовано' ←
  1507447[165675037]             Выражения ←
  1507449[165675044]               Выражение • Кол-во позиций ≡ Целое ∙ 107[2] ←
  1507455[165675293]                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[165675039]             Параметры ←
  1507335[165675122]               Параметр • Кол-во ≡ Кол-во позиций ∙ 1507449[165675044] ←
 30867466[165675117]             Выполнить после получения записи ←
 39780366[165675280]               RETURN ≡ Кол-во ∙ 1507335[165675122] ←
      590[165675111]       Поле (колонка), являющееся параметром объекта • Статус ≡ Состояние документа ∙ 331[60424223] ←
      411[165677220]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[165675107]       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 331[11] ←
 32505863[165675014]     Локальные переменные ←
    65545[165675078]       Локальная переменная • Текст письма ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165675079]       Локальная переменная • Адреса для отправки ≡ Длинная строка (512) ∙ 107[61669379] ←
 30867495[165347467]       Группа локальных переменных • Фильтр ←
    65545[165350253]         Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[165350254]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[165350255]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[165350256]         Локальная переменная • Статус документа ≡ Объект ∙ 107[19] ←
  1507413[165675028]     Блоки действий ←
 48431296[165675012]     Обработка команд ←
 48431298[165675016]       Команда ≡ Изменить ∙ 102[57093] ←
 48431299[165675016]         Блок-обработчик ←
 11010100[165675030]           BREAK ←
      116[165675532]             Выражение ←
  1638460[165675175]               НЕ ←
      404[165679148]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867470[165675490]           IF ←
  1638463[165675576]             Условие ←
      404[165679150]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677164]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[165675491]             THEN ←
  1507410[165675033]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508824] ←
  1507410[165675040]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 30867470[165675507]               IF ←
  1638463[165675585]                 Условие ←
      116[165675541]                   Выражение ←
      404[165681584]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677197]                       Уточняющий параметр ≡ Состояние документа ∙ 331[60424223] ←
  1638473[165675950]                     Равно ←
      404[165681587]                     Результат ≡ Согласован ∙ 165675013[165675010] ←
      412[165675173]                   ИЛИ ←
      116[165675542]                   Выражение ←
      404[165681598]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677198]                       Уточняющий параметр ≡ Состояние документа ∙ 331[60424223] ←
  1638473[165675952]                     Равно ←
      404[165681599]                     Результат ≡ Согласован частично ∙ 165675013[165675012] ←
 30867472[165675505]                 THEN ←
 30867470[165675506]                   IF ←
  1638463[165675583]                     Условие ←
      404[165681583]                       Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[165675704]                         Значения формальных параметров при вызове ←
 32505860[165676543]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[165677579]                             Выражение ⁼ Создать внутреннее перемещение? ←
 30867472[165675504]                     THEN • Создаём перемещение ←
 11010088[165675988]                       ВЫПОЛНИТЬ ≡ Автосоздание перемещения и списания по претензии по качеству ФРОВ ∙ 127[165675136] ←
 32505862[165675712]                         Значения формальных параметров при вызове ←
 32505860[165676557]                           Значение параметра при вызове процедуры/функции ≡ Претензия ФРОВ ∙ 65545[165675615] ←
   327700[165677625]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[165676056]                           Значение параметра при вызове процедуры/функции ≡ Списание? (если 0, то перемещение) ∙ 65545[165675734] ←
   327700[165676977]                             Выражение ⁼ 0 ←
 11010088[165675451]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165675078]                         Объект ≡ <<Документ>> ∙ 367[5] ←
      377[165675084]                         Начальные значения полей объекта ←
   131095[165675309]                           Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165676459]                             Выражение ⁼ Cоздано внутреннее перемещение ←
   131095[165675150]                           Начальное значение поля ≡ Председатель комиссии ∙ 331[42401863] ←
   327700[165677000]                             Выражение ≡ <<Пользователь>> ∙ 367[1] ←
      411[165676900]                               Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
 11010088[165675574]                       ВЫПОЛНИТЬ ≡ Отправка и формирование вложения для уведомления о согласовании претензии ФРОВ ∙ 127[165675146] ←
 32505862[165675477]                         Значения формальных параметров при вызове ←
 32505860[165676021]                           Значение параметра при вызове процедуры/функции ≡ фп Документ претензии ∙ 65545[165675727] ←
   327700[165676933]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867473[165675193]                     ELSE • Открываем опять редактор ←
 11010088[165675876]                       ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165675265]                         Выражение ←
      404[165681783]                           Результат ⁼ Все строки претензии будут переведены статус "несогласовано"! ←
  1507360[165675321]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165675729]                         Значения формальных параметров при вызове ←
 32505860[165676532]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165677512]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[165675330]                         Выполнить после получения записи ←
 11010080[165676225]                           = ≡ <<Строка>> ∙ 367[6] ←
      404[165681785]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[165675878]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165675079]                             Объект ≡ <<Строка>> ∙ 367[6] ←
      377[165675085]                             Начальные значения полей объекта ←
   131095[165675307]                               Начальное значение поля ≡ Срок гарантии ∙ 359[14286867] ←
   327700[165677542]                                 Выражение ⁼ Не согласовано ←
 11010088[165676012]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165675080]                             Объект ≡ <<Документ>> ∙ 367[5] ←
      377[165675086]                             Начальные значения полей объекта ←
   131095[165675308]                               Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165677543]                                 Выражение ⁼ Отменено создание внутреннего расхода ←
   131095[165675310]                               Начальное значение поля ≡ Состояние документа ∙ 331[60424223] ←
   327700[165677544]                                 Выражение ≡ Не согласован ∙ 165675013[165675013] ←
 39780366[165675291]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 48431298[165675017]       Команда ≡ Создать новую запись ∙ 102[57090] ←
 48431299[165675017]         Блок-обработчик ←
  1507410[165675047]           ВЫПОЛНИТЬ БЛОК ≡ Обработка команды СОЗДАТЬ ∙ 30867469[48433083] ←
 48431298[165675018]       Команда ≡ Копировать запись ∙ 102[57092] ←
 48431299[165675018]         Блок-обработчик ←
  1507410[165675049]           ВЫПОЛНИТЬ БЛОК ≡ ..........Копирование с вызовом формы ввода ∙ 30867469[59376937] ←
 11010088[165675475]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[165675010]             Требуется позиционирование ←
 39780366[165675294]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 48431298[165675019]       Команда ≡ Удалить ∙ 102[57094] ←
 48431299[165675019]         Блок-обработчик ←
 11010100[165675031]           BREAK ←
      116[165675533]             Выражение ←
  1638460[165675176]               НЕ ←
      404[165679151]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867470[165675491]           IF ←
  1638463[165675577]             Условие ←
      116[165675534]               Выражение ←
  1638460[165675177]                 НЕ ←
      404[165681558]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[165675106]                   Выражение ←
      404[165681559]                     Результат ⁼ Запись будет безвозвратно удалена? ←
 30867472[165675492]             THEN • Выходим ←
 39780366[165675295]               RETURN ←
  1507410[165675052]           ВЫПОЛНИТЬ БЛОК ≡ .........доп. действия/проверки перед удалением ∙ 30867469[60427325] ←
 30867470[165675492]           IF ←
  1638463[165675578]             Условие ←
      404[165681560]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677190]                 Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[165675493]             THEN • Пересвечиваем ←
 11010088[165675476]               ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[165675011]                 Требуется позиционирование ←
 39780366[165675296]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 30867473[165675170]             ELSE • Выдаем ошибку ←
 11010088[165675875]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165675132]                 Выражение ←
      404[165681561]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[165675297]           RETURN ←
 48431298[165675020]       Команда ≡ Акцептовать ∙ 102[53280] ←
 48431299[165675020]         Блок-обработчик ←
 11010100[165675040]           BREAK ←
      116[165675535]             Выражение ←
  1638460[165675178]               НЕ ←
      404[165681562]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867470[165675503]           IF ←
  1638463[165675579]             Условие ←
      404[165681563]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677191]                 Уточняющий параметр ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867472[165675501]             THEN ←
  1507410[165675053]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508824] ←
  1507410[165675059]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 39780366[165675298]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[165675299]           RETURN ←
 48431298[165675021]       Команда ≡ Деакцептовать ∙ 102[53281] ←
 48431299[165675021]         Блок-обработчик ←
 11010100[165675041]           BREAK ←
      116[165675536]             Выражение ←
  1638460[165675197]               НЕ ←
      404[165681564]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867470[165675504]           IF ←
  1638463[165675580]             Условие ←
      404[165681565]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677192]                 Уточняющий параметр ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867472[165675502]             THEN ←
  1507410[165675060]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508824] ←
  1507410[165675069]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 39780366[165675300]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[165675301]           RETURN ←
 48431298[165675022]       Команда ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
 48431299[165675022]         Блок-обработчик ←
 11010080[165676226]           = ≡ Встать на родителя текущего объекта ∙ 65545[48435279] ←
      404[165681566]             Результат ≡ false ∙ 117[30867469] ←
 11010100[165675042]           BREAK ←
      116[165675537]             Выражение ←
  1638460[165675198]               НЕ ←
      404[165681567]               Результат ≡ <<Документ>> ∙ 367[5] ←
 39780366[165675302]           RETURN ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
 48431298[165675023]       Команда ≡ Встать на родителя текущего объекта ∙ 102[57109] ←
 48431299[165675023]         Блок-обработчик ←
 11010080[165676227]           = ≡ Встать на родителя текущего объекта ∙ 65545[48435279] ←
      404[165681568]             Результат ≡ true ∙ 117[30867468] ←
 11010100[165675043]           BREAK ←
      116[165675538]             Выражение ←
  1638460[165675200]               НЕ ←
      404[165681569]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165677193]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 39780366[165675303]           RETURN ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
  1507782[165347345]     Список полей фильтра ←
      598[165347762]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 65545[165350253] ←
      355[165348153]         Начальное значение ≡ Подразделение ∙ 65545[165350253] ←
      209[165347522]         Выбор из списка ≡ Торговые точки (Склады/Секции) действующие ∙ 371[165347451] ←
      598[165347760]       Поле (колонка) для ввода данных ≡ Дата с ∙ 65545[165350254] ←
      598[165347761]       Поле (колонка) для ввода данных ≡ Дата по ∙ 65545[165350255] ←
      598[165347763]       Поле (колонка) для ввода данных ≡ Статус документа ∙ 65545[165350256] ←
      209[165347523]         Выбор из списка ≡ ВЫБОР СПИСКА ПРОЕКТНЫХ ЭЛЕМЕНТОВ ∙ 294[1572867] ←
  1572875[165347338]           Перечень проектных разделов и элементов ←
        8[165347337]             Раздел ≡ Статусы претензии по качеству ФРОВ ∙ 1[165675011] ←
        7[165347342]             Элемент ≡ Статус претензии по качеству ФРОВ ∙ 1[165675013] ←
  1507614[165347385]     Отбор данных ←
 11010080[165354396]       = ≡ Дата с ∙ 65545[165350254] ←
      404[165370283]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349885]           Значения формальных параметров при вызове ←
 32505860[165352328]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165353978]               Выражение ≡ Дата с ∙ 65545[165350254] ←
 11010080[165354397]       = ≡ Дата по ∙ 65545[165350255] ←
      404[165370285]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349886]           Значения формальных параметров при вызове ←
 32505860[165352329]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165353979]               Выражение ≡ Дата по ∙ 65545[165350255] ←
  1507360[165347903]       Отбор данных (по запросу) • Отбор документов ←
 12124213[165347592]         Параметры ←
  1507335[165347950]           Параметр • селект документ ∙ 12124204[165347689] ←
  1507494[165350276]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347751]           Параметр • селект документ дата ∙ 12124204[165347689] ←
  1507494[165349567]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[165347570]         From         (Таблицы) ←
 12124204[165347689]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347750]         Where      (Ограничения на отбор данных) ←
  1507376[165349669]           Выражение ←
  1507506[165347553]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347715]               Если истинно выражение ≡ Подразделение ∙ 65545[165350253] ←
  1507455[165349441]             Результат ∙ 12124204[165347689] ←
  1507494[165350277]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349940]             Равно ←
  1507452[165349032]             Константа ≡ Подразделение ∙ 65545[165350253] ←
  1507376[165349671]           Выражение ←
  1507455[165349443]             Результат ∙ 12124204[165347689] ←
  1507494[165350279]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349942]             Равно ←
  1507488[165347706]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[165349670]           Выражение ←
  1507455[165349442]             Результат ∙ 12124204[165347689] ←
  1507494[165350278]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349941]             Равно ←
  1507488[165347705]             Константа (Ограничение по классу, типу, плану счетов) ≡ Претензия по качеству ФРОВ ∙ 332[165675014] ←
  1507376[165349672]           Выражение ←
  1507506[165347554]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347716]               Если истинно выражение ≡ Дата с ∙ 65545[165350254] ←
  1507455[165349444]             Результат ∙ 12124204[165347689] ←
  1507494[165350280]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347635]             Больше или равно ←
  1507452[165349035]             Константа ≡ Дата с ∙ 65545[165350254] ←
  1507376[165349673]           Выражение ←
  1507506[165347555]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347717]               Если истинно выражение ≡ Дата по ∙ 65545[165350255] ←
  1507455[165349445]             Результат ∙ 12124204[165347689] ←
  1507494[165350281]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347559]             Меньше или равно ←
  1507452[165349034]             Константа ≡ Дата по ∙ 65545[165350255] ←
  1507376[165349674]           Выражение ←
  1507506[165347556]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347718]               Если истинно выражение ≡ Статус документа ∙ 65545[165350256] ←
  1507455[165349446]             Результат ∙ 12124204[165347689] ←
  1507494[165350282]               Уточняющий параметр ≡ Состояние документа ∙ 331[60424223] ←
  1638473[165349943]             Равно ←
  1507452[165349033]             Константа ≡ Статус документа ∙ 65545[165350256] ←
 12124222[165347417]         Order By   (Сортировка) ←
  1507532[165347363]           Сортировать по убыванию ≡ селект документ дата ∙ 1507335[165347751] ←
 30867466[165347975]         Выполнить после получения записи ←
 11010080[165354395]           = ≡ <<Документ>> ∙ 367[5] ←
      404[165370284]             Результат ≡ селект документ ∙ 1507335[165347950] ←
  1507410[165348249]           ВЫПОЛНИТЬ БЛОК ≡ ОТБОР ДАННЫХ : Расчет переменных ∙ 30867469[1508851] ←
  1507410[165348250]           ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[165349711]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[165347355]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
  1507637[165347343]     Выполнить при старте ←
 30867470[165348888]       IF ←
  1638463[165349358]         Условие ←
  1638460[165347712]           НЕ ←
      404[165357543]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[165348882]         THEN ←
 11010080[165354394]           = ≡ Подразделение ∙ 65545[165350253] ←
      404[165357549]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349884]               Значения формальных параметров при вызове ←
 32505860[165352327]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165353977]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      212[165675031]     Сценарий ←
      103[165347566]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[165347468]         Иконка ≡ Back ∙ 90[24] ←
      103[165347569]       Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[165347469]         Иконка ≡ Forward ∙ 90[22] ←
      103[165347570]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347571]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[165347572]       Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      103[165347573]       Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[165347574]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[165347575]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347576]       Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[165347349]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[165347577]       Команда ≡ ------------ ∙ 102[57343] ←
      127[165675124]       Процедура • Сформировать отчет ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165675083]         Иконка ≡ Отчет ∙ 90[16] ←
  1507642[165675011]         Кодификаторы ←
  1507639[165675011]           Кодификатор • Отчет по некачественным ФРОВ в разрезе СКЮ ←
  1507639[165675012]           Кодификатор • Отчет по отработанным заявкам зав.склада ←
 32505863[165675074]         Локальные переменные ←
    65545[165675670]           Локальная переменная • Отчет ≡ Объект ∙ 107[19] ←
 30867463[165675278]         Выполнить действия ←
 12124190[165675034]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165675049]             Список полей формы ←
      598[165675213]               Поле (колонка) для ввода данных ≡ Отчет ∙ 65545[165675670] ←
      209[165675071]                 Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[165675030]                   Отбор данных ←
 11010080[165676270]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165681751]                       Результат ≡ Отчет по некачественным ФРОВ в разрезе СКЮ ∙ 1507639[165675011] ←
 11010088[165676006]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165676271]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165681753]                       Результат ≡ Отчет по отработанным заявкам зав.склада ∙ 1507639[165675012] ←
 11010088[165676007]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 29163536[165675072]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      323[165675041]                 Обязательное для ввода поле ←
 11010079[165675054]           CASE ←
  1572877[165675060]             Условие ←
      404[165681752]               Результат ≡ Отчет ∙ 65545[165675670] ←
 11010081[165675142]             OF ≡ Отчет по некачественным ФРОВ в разрезе СКЮ ∙ 1507639[165675011] ←
 11010088[165675942]               ВЫПОЛНИТЬ ≡ Отчет по некачественным ФРОВ в разрезе СКЮ ∙ 127[165675140] ←
 11010081[165675143]             OF ≡ Отчет по отработанным заявкам зав.склада ∙ 1507639[165675012] ←
 11010088[165676005]               ВЫПОЛНИТЬ ≡ Отчет по отработанным заявкам зав.склада ∙ 127[165675126] ←
