ETK\Admin

      371[164823147]   Вид просмотра • Справочник товаров (Офис) ∙ 371[1507930] ←
   262166[164823102]     Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823075]       Выполнить при завершении ←
 39780366[164823566]         RETURN ←
      404[164846770]           Результат ⁼ 'Товары по наименованию ' ←
      404[164846771]           Результат ⁼ '( Остатки по подразделению - ' ←
      404[164846772]           Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829145]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164846773]           Результат ⁼ ')' ←
 32505861[164823130]     Формальные параметры ←
    65545[172097828]       Локальная переменная • Фильтр.Коды_ТНВЭД ≡ Список каталогов ∙ 107[1507336] ←
    65545[171117291]       Локальная переменная • Фильтр.Номер на весах ≡ Сумма ∙ 107[12] ←
    65545[164826870]       Локальная переменная • !Все партии ≡ Целое без знака ∙ 107[262146] ←
      355[164824061]         Начальное значение ⁼ 0 ←
    65545[164826871]       Локальная переменная • Фильтр.Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826872]       Локальная переменная • Фильтр.Код, вхождение ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164826873]       Локальная переменная • Фильтр.Наименование, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826874]       Локальная переменная • Фильтр.Группа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826875]       Локальная переменная • Фильтр.Подгруппа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164829218]       Локальная переменная • Фильтр.MKU ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826876]       Локальная переменная • Фильтр.Торговая марка ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826877]       Локальная переменная • Фильтр.Артикул, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826878]       Локальная переменная • Фильтр.Ставка НДС ≡ Объект ∙ 107[19] ←
    65545[164826879]       Локальная переменная • Фильтр.Постоянная цена ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826880]       Локальная переменная • Фильтр.Запрещённые товары ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826881]       Локальная переменная • Фильтр.Товар индикатор ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826882]       Локальная переменная • Фильтр.Тип ≡ Объект ∙ 107[19] ←
    65545[164826883]       Локальная переменная • Фильтр.Вид деятельности ≡ Объект ∙ 107[19] ←
    65545[164826884]       Локальная переменная • Фильтр.Штрих-код для отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826885]       Локальная переменная • Фильтр.Импортёр ≡ Партнер ∙ 107[5] ←
    65545[164826886]       Локальная переменная • Фильтр.Ценовая группа ≡ Каталог ∙ 107[9] ←
    65545[164826887]       Локальная переменная • Фильтр.PLU ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164826888]       Локальная переменная • Фильтр.Контролировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826889]       Локальная переменная • Фильтр.Печать качественного ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826890]       Локальная переменная • Фильтр.Период срока годности ≡ Объект ∙ 107[19] ←
    65545[164826891]       Локальная переменная • Фильтр.Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[164826892]       Локальная переменная • Фильтр.Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164826899]       Локальная переменная • Фильтр. ЕИ ≡ Объект ∙ 107[19] ←
    65545[164826900]       Локальная переменная • Фильтр. Единый классификатор ≡ Список каталогов ∙ 107[1507336] ←
    65545[164891471]       Локальная переменная • Фильтр.ЦС ≡ Объект ∙ 107[19] ←
    65545[164891475]       Локальная переменная • Фильтр.ЦСД ≡ Объект ∙ 107[19] ←
    65545[164889001]       Локальная переменная • Фильтр.Срок годности от (дней) ≡ Целое без знака ∙ 107[262146] ←
    65545[164889002]       Локальная переменная • Фильтр.Срок годности до (дней) ≡ Целое без знака ∙ 107[262146] ←
    65545[164892140]       Локальная переменная • Фильтр.Признак СТМ ≡ Объект ∙ 107[19] ←
   327702[164823042]     Вид просмотра зависимых записей ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
 32505862[164825641]       Значения формальных параметров при вызове ←
 32505860[164828864]         Значение параметра при вызове процедуры/функции ≡ Все партии ∙ 65545[164826790] ←
   327700[164830326]           Выражение ≡ !Все партии ∙ 65545[164826870] ⁼ 0 ←
  1507626[164823044]     Идентификатор объекта ≡ <<Продукт>> ∙ 367[3] ←
  1507782[164823054]     Список полей фильтра ←
      598[164823889]       Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826871] ←
 32505863[164823303]     Локальные переменные ←
    65545[164826893]       Локальная переменная • PLU ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[164824062]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164826894]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826897]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
      355[164824063]         Начальное значение ⁼ 0 ←
    65545[164826898]       Локальная переменная • Только с остатками ≡ bool ∙ 107[1507344] ←
      355[164824064]         Начальное значение ⁼ 0 ←
    65545[164827321]       Локальная переменная • Показывать ПРОМО ≡ bool ∙ 107[1507344] ←
      355[164824089]         Начальное значение ⁼ 0 ←
    65545[164827320]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164827322]       Локальная переменная • Цена по карте Премия ≡ Сумма ∙ 107[12] ←
    65545[164824661]       Локальная переменная • Список подразделений (если основное не задано) ≡ Список партнеров ∙ 107[1507332] ←
    65545[165675736]       Локальная переменная • Фильтр.устаревший ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171115625]       Локальная переменная • Фильтр.признак ЗОЖ ≡ Целое без знака ∙ 107[262146] ←
    65545[173277279]       Локальная переменная • Фильтр. UID товара (строка) ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[173277280]       Локальная переменная • Фильтр. UID товара (продукт) ≡ Продукт ∙ 107[7] ←
    65545[171311344]       Локальная переменная • Признак СТМ ≡ Объект ∙ 107[19] ←
    65545[171311345]       Локальная переменная • Прописать Признак СТМ ≡ bool ∙ 107[1507344] ←
    65545[171311347]       Локальная переменная • Протокол Признак СТМ ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171311346]       Локальная переменная • Прописать только, где Признак СТМ не задан ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      117[171114594]       Выражение • Указан фильтр признак ЗОЖ ≡ bool ∙ 107[1507344] ←
  1638461[171114610]         Условный оператор (IF) ←
  1638463[171115145]           Условие ←
      404[171120012]             Результат ≡ Фильтр.признак ЗОЖ ∙ 65545[171115625] ←
  1638479[171114602]             Не равно ←
  1638402[171114766]             NULL ←
      105[171114610]           То ←
      404[171120013]             Результат ≡ true ∙ 117[30867468] ←
      424[171114601]           Иначе ←
      404[171120014]             Результат ≡ false ∙ 117[30867469] ←
      247[164823082]     Список полей просмотра ←
      590[164823277]       Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
      326[164823180]         Минимально возможная ширина ⁼ 30 ←
      590[164824222]       Поле (колонка), являющееся параметром объекта • MKU ≡ Группа 1 ∙ 305[42401867] ←
      326[164823429]         Минимально возможная ширина ⁼ 10 ←
      411[164835950]         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      590[164823278]       Поле (колонка), являющееся параметром объекта • Торговая марка ≡ Торговая марка ∙ 305[2818049] ←
      411[164829146]         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      326[164823181]         Минимально возможная ширина ⁼ 10 ←
      590[164823304]       Поле (колонка), являющееся параметром объекта • Остаток ≡ Остаток ∙ 65545[164826897] ←
      605[164823075]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823207]         Минимально возможная ширина ⁼ 10 ←
      604[164823048]         Точность для числовых данных ⁼ 3 ←
  2621471[164823045]         Использовать в фильтре: задание диапазона значений ←
      590[164823279]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
      326[164823182]         Минимально возможная ширина ⁼ 8 ←
      590[164823280]       Поле (колонка), являющееся параметром объекта • Цена розн. ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
      605[164823068]         Выравнивание ≡ По правой границе ∙ 607[2] ←
 32505862[164825670]         Значения формальных параметров при вызове ←
 32505860[164828922]           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164830391]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828926]           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164830395]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829147]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164829148]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      326[164823183]         Минимально возможная ширина ⁼ 8 ←
      604[164823046]         Точность для числовых данных ⁼ 2 ←
      590[164823318]       Поле (колонка), являющееся параметром объекта ≡ Цена по карте Премия ∙ 65545[164827322] ←
  2621481[164823119]         Доступно (видимо), если: ≡ Показывать ПРОМО ∙ 65545[164827321] ←
      590[170918058]       Поле (колонка), являющееся параметром объекта • Артикул ПРОМО ≡ Серия ∙ 305[15138817] ←
      590[164823281]       Поле (колонка), являющееся параметром объекта • Пост. цена ≡ Товар с постоянной ценой ∙ 305[28835858] ←
      411[164829149]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      605[164823069]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823184]         Минимально возможная ширина ⁼ 8 ←
      590[164823282]       Поле (колонка), являющееся параметром объекта • ЕИ ≡ ЕИ ∙ 305[14745607] ←
      411[164829150]         Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      326[164823185]         Минимально возможная ширина ⁼ 4 ←
      590[164823283]       Поле (колонка), являющееся параметром объекта • НДС ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
      411[164829151]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823186]         Минимально возможная ширина ⁼ 10 ←
      590[164823284]       Поле (колонка), являющееся параметром объекта • Штриховые коды ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164825671]         Значения формальных параметров при вызове ←
 32505860[164828927]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164830396]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828928]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164830397]             Выражение ⁼ '<br>' ←
 32505860[164828929]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[144179707] ←
   327700[164830398]             Выражение ⁼ 250 ←
      326[164823187]         Минимально возможная ширина ⁼ 14 ←
      590[164823286]       Поле (колонка), являющееся параметром объекта • PLU ≡ Список PLUкодов товара данного магазина (Код весов) ∙ 249[135266413] ←
 32505862[164825673]         Значения формальных параметров при вызове ←
 32505860[164828932]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[135268818] ←
   327700[164830401]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828933]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[135268819] ←
   327700[164830402]             Выражение ⁼  / ←
 32505860[164828934]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[135268820] ←
   327700[164830403]             Выражение ⁼ 100 ←
 32505860[164828935]           Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[135268825] ←
   327700[164830404]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829152]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164828936]           Значение параметра при вызове процедуры/функции ≡ Для справочника (со штучным товаром) ∙ 65545[164301734] ←
   327700[164830405]             Выражение ≡ Да ∙ 131203075[131203074] ←
      326[164823189]         Минимально возможная ширина ⁼ 14 ←
      590[164823287]       Поле (колонка), являющееся параметром объекта • Единый PLU ≡ % cкидки на упаковку ∙ 305[14745602] ←
      326[164823190]         Минимально возможная ширина ⁼ 8 ←
   131097[164823832]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      590[164823288]       Поле (колонка), являющееся параметром объекта • Страна ≡ Страна производства ∙ 305[14745604] ←
      411[164829153]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823191]         Минимально возможная ширина ⁼ 10 ←
      590[164823289]       Поле (колонка), являющееся параметром объекта • Изготовитель ≡ Изготовитель ∙ 305[12] ←
      411[164829154]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[164823192]         Минимально возможная ширина ⁼ 10 ←
      590[164823290]       Поле (колонка), являющееся параметром объекта • Импортер ≡ Импортер ∙ 305[55508993] ←
      411[164829924]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[164823193]         Минимально возможная ширина ⁼ 10 ←
      590[164823291]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Поставщик ∙ 305[11] ←
      411[164829941]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823194]         Минимально возможная ширина ⁼ 10 ←
      590[164823292]       Поле (колонка), являющееся параметром объекта • Артикул ≡ Артикул ∙ 305[7] ←
      326[164823195]         Минимально возможная ширина ⁼ 10 ←
      590[164823293]       Поле (колонка), являющееся параметром объекта • Подгруппа ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829943]         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      326[164823196]         Минимально возможная ширина ⁼ 30 ←
      590[164823294]       Поле (колонка), являющееся параметром объекта • Группа ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829946]         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829949]           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      326[164823197]         Минимально возможная ширина ⁼ 30 ←
      590[164823295]       Поле (колонка), являющееся параметром объекта • Длинна ≡ Длина ∙ 305[2818053] ←
      326[164823198]         Минимально возможная ширина ⁼ 10 ←
      590[164823296]       Поле (колонка), являющееся параметром объекта • Ширина ≡ Ширина ∙ 305[2818054] ←
      326[164823199]         Минимально возможная ширина ⁼ 10 ←
      590[164823297]       Поле (колонка), являющееся параметром объекта • Погрешность веса ≡ Нормативный вес единицы товара, кг ∙ 305[28835891] ←
      326[164823200]         Минимально возможная ширина ⁼ 10 ←
      590[164823298]       Поле (колонка), являющееся параметром объекта • Вес ≡ Вес ∙ 305[15073283] ←
      605[164823071]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823201]         Минимально возможная ширина ⁼ 10 ←
      590[164823299]       Поле (колонка), являющееся параметром объекта • Кол.мин.дробимое ≡ Количество в упаковке ∙ 305[14745601] ←
      605[164823072]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823202]         Минимально возможная ширина ⁼ 10 ←
      590[164823300]       Поле (колонка), являющееся параметром объекта • Кол.в упаковке ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      605[164823073]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823203]         Минимально возможная ширина ⁼ 10 ←
      590[164823301]       Поле (колонка), являющееся параметром объекта • Кол.в паллете ≡ Количество упаковок на палете ∙ 305[2818056] ←
      605[164823074]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823204]         Минимально возможная ширина ⁼ 10 ←
      590[164823302]       Поле (колонка), являющееся параметром объекта • Срок годности ≡ Срок реализации, дней ∙ 305[28835888] ←
      326[164823205]         Минимально возможная ширина ⁼ 10 ←
      590[164823303]       Поле (колонка), являющееся параметром объекта • Период срока годности ≡ Валюта контракта ∙ 305[15007756] ←
      326[164823206]         Минимально возможная ширина ⁼ 10 ←
      411[164829950]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[165675247]       Поле (колонка), являющееся параметром объекта • Устаревший? ≡ Поставка от производителя ∙ 305[14352396] ←
      326[165675034]         Минимально возможная ширина ⁼ 10 ←
      411[165676884]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164823285]       Поле (колонка), являющееся параметром объекта • Единый кл-р ≡ Подвид затрат ∙ 305[42401880] ←
      411[164829960]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[171835398]       Поле (колонка), являющееся параметром объекта • Текст для весового товара ≡ Рекомендации по использованию ∙ 305[28835918] ←
  2621481[171835393]         Доступно (видимо), если: ≡ Текущий сотрудник из группы "нм о. Собств.производства" ∙ 117[171835398] ←
      590[171835394]       Поле (колонка), являющееся параметром объекта • Ценовой сегмент ≡ Предпочтительный способ округления цен ∙ 305[16580609] ←
      411[171835417]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507413[164823061]     Блоки действий ←
 30867469[164824054]       БЛОК • Обнуление ←
 11010080[164831403]         = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1638402[164824196]           NULL ←
 11010080[164831404]         = ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
  1638402[164824197]           NULL ←
 11010080[173277291]         = ≡ Фильтр. UID товара (строка) ∙ 65545[173277279] ←
  1638402[173277197]           NULL ←
 11010080[173277292]         = ≡ Фильтр. UID товара (продукт) ∙ 65545[173277280] ←
  1638402[173277198]           NULL ←
 11010080[164831405]         = ≡ Фильтр.Группа ∙ 65545[164826874] ←
  1638402[164824198]           NULL ←
 11010080[164831406]         = ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
  1638402[164824199]           NULL ←
 11010080[164831407]         = ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1638402[164824200]           NULL ←
 11010080[164831408]         = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
  1638402[164824201]           NULL ←
 11010080[164831409]         = ≡ Фильтр.Ставка НДС ∙ 65545[164826878] ←
  1638402[164824202]           NULL ←
 11010080[164831410]         = ≡ Фильтр.Постоянная цена ∙ 65545[164826879] ←
  1638402[164824203]           NULL ←
 11010080[164831411]         = ≡ Фильтр.Запрещённые товары ∙ 65545[164826880] ←
  1638402[164824204]           NULL ←
 11010080[164831412]         = ≡ Фильтр.Товар индикатор ∙ 65545[164826881] ←
  1638402[164824205]           NULL ←
 11010080[164831413]         = ≡ Фильтр.Вид деятельности ∙ 65545[164826883] ←
  1638402[164824206]           NULL ←
 11010080[164831414]         = ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826884] ←
  1638402[164824207]           NULL ←
 11010080[164831415]         = ≡ Фильтр.Импортёр ∙ 65545[164826885] ←
  1638402[164824208]           NULL ←
 11010080[164831416]         = ≡ Фильтр.Ценовая группа ∙ 65545[164826886] ←
  1638402[164824209]           NULL ←
 11010080[164831417]         = ≡ Фильтр.PLU ∙ 65545[164826887] ←
  1638402[164824210]           NULL ←
 11010080[164831418]         = ≡ Фильтр.Контролировать срок годности ∙ 65545[164826888] ←
  1638402[164824211]           NULL ←
 11010080[164831419]         = ≡ Фильтр.Печать качественного ∙ 65545[164826889] ←
  1638402[164824212]           NULL ←
 11010080[164831420]         = ≡ Фильтр.Период срока годности ∙ 65545[164826890] ←
  1638402[164824213]           NULL ←
 11010080[164831421]         = ≡ Фильтр.Изготовитель ∙ 65545[164826891] ←
  1638402[164824214]           NULL ←
 11010080[164831422]         = ≡ Фильтр.Поставщик ∙ 65545[164826892] ←
  1638402[164824215]           NULL ←
 11010080[164831432]         = ≡ Фильтр. ЕИ ∙ 65545[164826899] ←
  1638402[164824221]           NULL ←
 11010080[164831433]         = ≡ Фильтр. Единый классификатор ∙ 65545[164826900] ←
  1638402[164824222]           NULL ←
 11010080[164892812]         = ≡ Фильтр.ЦС ∙ 65545[164891471] ←
  1638402[164889298]           NULL ←
 11010080[164892813]         = ≡ Фильтр.ЦСД ∙ 65545[164891475] ←
  1638402[164889300]           NULL ←
 11010080[172097936]         = ≡ Фильтр.Коды_ТНВЭД ∙ 65545[172097828] ←
  1638402[172097576]           NULL ←
  1507637[164823045]     Выполнить при старте ←
 11010088[164825070]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823089]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826871] ←
 11010088[164825071]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823090]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
 11010088[164495436]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495377]         Переменная ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 11010080[164313201]       = ≡ Фильтр.Тип ∙ 65545[164826882] ←
      404[164336138]         Результат ≡ Товар ∙ 306[14745601] ←
  1507728[164495362]       Начало многострочного комментария ←
 30867470[164495365]       IF ←
  1638463[164495362]         Условие ←
      116[164495375]           Выражение ←
  1638460[164495378]             НЕ ←
      404[164495408]             Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      413[164495388]           И ←
      116[164495376]           Выражение ←
  1638460[164495379]             НЕ ←
      404[164495414]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164495365]         THEN ←
 11010080[164495377]           = ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      404[164495415]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164495370]               Значения формальных параметров при вызове ←
 32505860[164495372]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[164495379]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1507729[164495362]       Конец многострочного комментария ←
  1507618[164823048]     Обработка команд ←
 11010079[164823238]       CASE ←
  1572877[164823263]         Условие ←
      404[164846774]           Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[164823925]         OF ≡ Изменить ∙ 102[57093] ←
 30867470[164825310]           IF ←
  1638463[164825798]             Условие ←
      404[164846775]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829951]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[164825272]             THEN ←
  1507410[164823848]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823849]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 39780366[164823567]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[164823568]           RETURN ←
 11010081[164823926]         OF ≡ Создать новую запись ∙ 102[57090] ←
 30867470[164825311]           IF ←
  1638463[164825799]             Условие ←
      404[164846776]               Результат ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
 30867472[164825273]             THEN • Создаем ←
 30867470[164825312]               IF ←
  1638463[164825800]                 Условие ←
      404[164846777]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164830406]                     Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1638478[164823116]                   Больше ←
      404[164846778]                   Результат ⁼ 1 ←
 30867472[164825274]                 THEN • Выбор одного из множества заданных ←
 12124191[164823067]                   Вид просмотра ≡ МНОЖЕСТВО ОБЪЕКТОВ {...} ∙ 371[1507854] ←
 32505862[164825674]                     Значения формальных параметров при вызове ←
 32505860[164828937]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[1513465] ←
   327700[164830407]                         Выражение ⁼ 'Выбор типа создаваемого объекта' ←
 32505860[164828938]                       Значение параметра при вызове процедуры/функции ≡ Множество объектов ∙ 65545[1513449] ←
   327700[164830408]                         Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
   262164[164823088]                     Выбор одного объекта из списка ←
 45940739[164823062]                     Автоматический выбор единственной возможной записи ←
 30867470[164825313]                   IF ←
  1638463[164825801]                     Условие ←
  1638460[164823469]                       НЕ ←
      404[164846779]                       Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164825275]                     THEN • Выходим ←
 39780366[164823569]                       RETURN ←
 11010080[164831396]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846780]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823137]                       Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823047]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823753]                 ELSE • Сразу создаем ←
 11010080[164831397]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846781]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823138]                       Тип объекта ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1507786[164823048]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823754]             ELSE • Запрашиваем тип и создаем ←
 12124191[164823069]               Вид просмотра ≡ Продукт.Тип ∙ 371[42] ←
   262164[164823089]                 Выбор одного объекта из списка ←
 45940739[164823063]                 Автоматический выбор единственной возможной записи ←
 30867470[164825314]               IF ←
  1638463[164825802]                 Условие ←
  1638460[164823470]                   НЕ ←
      404[164846782]                   Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164825276]                 THEN • Выходим ←
 39780366[164823570]                   RETURN ←
 11010080[164831398]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846783]                 Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823139]                   Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823049]                   Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867470[164825315]           IF ←
  1638463[164825803]             Условие ←
      404[164846784]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164825277]             THEN ←
  1507410[164823850]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823939]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825072]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823062]                 Требуется позиционирование ←
 39780366[164823571]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823572]           RETURN ←
 11010081[164823927]         OF ≡ Копировать запись ∙ 102[57092] ←
 11010080[164831399]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846785]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829952]               Уточняющий параметр ≡ Объект.Диалог копирования ∙ 249[1507676] ←
 30867470[164825316]           IF ←
  1638463[164825804]             Условие ←
      404[164846786]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164825278]             THEN ←
  1507410[164823940]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823941]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825073]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823063]                 Требуется позиционирование ←
 39780366[164823573]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823574]           RETURN ←
 11010081[164823928]         OF ≡ Удалить ∙ 102[57094] ←
 30867470[164825317]           IF ←
  1638463[164825805]             Условие ←
      116[164826007]               Выражение ←
  1638460[164823471]                 НЕ ←
      404[164846787]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164823978]                   Выражение ←
      404[164846788]                     Результат ⁼ Запись будет безвозвратно удалена? ←
 30867472[164825279]             THEN • Выходим ←
 39780366[164823575]               RETURN ←
 30867470[164825318]           IF ←
  1638463[164825806]             Условие ←
      404[164846789]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829953]                 Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[164825280]             THEN • Пересвечиваем ←
 11010088[164825074]               ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[164823064]                 Требуется позиционирование ←
 39780366[164823576]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 30867473[164823755]             ELSE • Выдаем ошибку ←
 11010088[164825075]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164823979]                 Выражение ←
      404[164846790]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[164823577]           RETURN ←
 11010081[164823929]         OF ≡ USER 1 ∙ 102[57201] ←
 11010080[164832505]           = ≡ Фильтр.Продукт ∙ 65545[164826871] ←
  1638402[164824284]             NULL ←
 12124190[164823218]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164823107]             Заголовок ⁼ Фильтр ←
 32505862[172360262]               Значения формальных параметров при вызове ←
      245[164823230]             Список полей формы ←
      598[164823891]               Поле (колонка) для ввода данных • Наименование, вхождение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
      598[164823892]               Поле (колонка) для ввода данных • Код, вхождение ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
      598[173277212]               Поле (колонка) для ввода данных • UID товара ≡ Фильтр. UID товара (строка) ∙ 65545[173277279] ←
  2621481[173277187]                 Доступно (видимо), если: ≡ Проверка ролей пользователей (Аудит и Программисты) ∙ 117[173277185] ←
      598[164823893]               Поле (колонка) для ввода данных • Группа ≡ Фильтр.Группа ∙ 65545[164826874] ←
      209[164823444]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[164823224]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[171114644]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823894]               Поле (колонка) для ввода данных • Подгруппа ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
      209[164823446]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823225]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[171114645]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164825279]               Поле (колонка) для ввода данных • MKU ≡ Фильтр.MKU ∙ 65545[164829218] ←
      209[164824022]                 Выбор из списка ≡ Товарный классификатор иерархический ∙ 371[656081246] ←
   262165[164823418]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[164831349]                   Значения формальных параметров при вызове ←
 32505860[164838960]                     Значение параметра при вызове процедуры/функции ≡ фп Задайте выбираемые типы каталога ∙ 65545[656090019] ←
   327700[164844137]                       Выражение ≡ MKU ∙ 297[656080898] ←
 29163536[171114646]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823895]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1638401[164823094]                 Скрытое поле ←
      209[164823447]                 Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
 41746466[164823074]                   Ограничения по классам/типам ←
   262158[164823112]                     Ограничение на класс/тип объектов ≡ Торговая марка ∙ 297[28835860] ←
   262158[164823113]                     Ограничение на класс/тип объектов ≡ Группа торговых марок ∙ 297[2818059] ←
   262165[164823323]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823375]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
      209[164823653]                 Выбор из списка ≡ Торговые марки ∙ 371[2820063] ←
   262165[164823324]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164889729]               Поле (колонка) для ввода данных • Признак СТМ ≡ Фильтр.Признак СТМ ∙ 65545[164892140] ←
      209[164888963]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[164823896]               Поле (колонка) для ввода данных • Артикул, вхождение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
      598[164823897]               Поле (колонка) для ввода данных • Ставка НДС(%) ≡ Фильтр.Ставка НДС ∙ 65545[164826878] ←
      209[164823448]                 Выбор из списка ≡ Ставка НДС ∙ 371[14745607] ←
      598[164823898]               Поле (колонка) для ввода данных • Постоянная цена ≡ Фильтр.Постоянная цена ∙ 65545[164826879] ←
      598[164823899]               Поле (колонка) для ввода данных • Запрещённые товары ≡ Фильтр.Запрещённые товары ∙ 65545[164826880] ←
      598[164823900]               Поле (колонка) для ввода данных • Товар индикатор ≡ Фильтр.Товар индикатор ∙ 65545[164826881] ←
      598[164823901]               Поле (колонка) для ввода данных • Тип ≡ Фильтр.Тип ∙ 65545[164826882] ←
      209[164823449]                 Выбор из списка ≡ Продукт.Тип ∙ 371[42] ←
      598[164823902]               Поле (колонка) для ввода данных • Вид деятельности ≡ Фильтр.Вид деятельности ∙ 65545[164826883] ←
      209[164823450]                 Выбор из списка ≡ Вид деятельности ∙ 371[14745612] ←
      598[164823903]               Поле (колонка) для ввода данных • Штрих-код для отчёта ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826884] ←
  1638401[164823070]                 Скрытое поле ←
      598[164823904]               Поле (колонка) для ввода данных • Импортёр ≡ Фильтр.Импортёр ∙ 65545[164826885] ←
      209[164823451]                 Выбор из списка ≡ Импортеры ∙ 371[55509005] ←
      598[164823905]               Поле (колонка) для ввода данных • Ценовая группа ≡ Фильтр.Ценовая группа ∙ 65545[164826886] ←
      209[164823452]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[164823906]               Поле (колонка) для ввода данных • PLU ≡ Фильтр.PLU ∙ 65545[164826887] ←
      598[164823907]               Поле (колонка) для ввода данных • Контролировать срок годности ≡ Фильтр.Контролировать срок годности ∙ 65545[164826888] ←
      598[164823908]               Поле (колонка) для ввода данных • Печать качественного ≡ Фильтр.Печать качественного ∙ 65545[164826889] ←
      598[164823909]               Поле (колонка) для ввода данных • Период срока годности ≡ Фильтр.Период срока годности ∙ 65545[164826890] ←
      209[164823453]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164823056]                   Перечень проектных разделов и элементов ←
        8[164823056]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[164823056]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
      598[164823918]               Поле (колонка) для ввода данных • Единица измерения ≡ Фильтр. ЕИ ∙ 65545[164826899] ←
 29163536[164823286]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[164823461]                 Выбор из списка ≡ Единица измерения ∙ 371[1572913] ←
      598[164823919]               Поле (колонка) для ввода данных • Единый классификатор ≡ Фильтр. Единый классификатор ∙ 65545[164826900] ←
      209[164823462]                 Выбор из списка ≡ Единый классификатор ∙ 371[164298762] ←
 29163536[164823287]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164889465]               Поле (колонка) для ввода данных • Ценовой сегмент ≡ Фильтр.ЦС ∙ 65545[164891471] ←
      209[164888850]                 Выбор из списка ≡ Ценовой сегмент ∙ 371[164364741] ←
 29163536[164888759]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164889466]               Поле (колонка) для ввода данных • Ценовой сегмент Д ≡ Фильтр.ЦСД ∙ 65545[164891475] ←
      209[164888851]                 Выбор из списка ≡ Ценовой сегмент ∙ 371[164364741] ←
 29163536[164888760]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[164888686]               Поле (колонка) для ввода данных • Срок годности от (дней) ≡ Фильтр.Срок годности от (дней) ∙ 65545[164889001] ←
      598[164888687]               Поле (колонка) для ввода данных • Срок годности до (дней) ≡ Фильтр.Срок годности до (дней) ∙ 65545[164889002] ←
      598[165675258]               Поле (колонка) для ввода данных • Устаревший? ≡ Фильтр.устаревший ∙ 65545[165675736] ←
      209[165675099]                 Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
      598[171114774]               Поле (колонка) для ввода данных • Признак ЗОЖ (1/0) ≡ Фильтр.признак ЗОЖ ∙ 65545[171115625] ←
      328[171114498]                 Обязательно неотрицательное значение (для числовых полей только) ≡ Да ∙ 534[40566785] ←
  2359354[171114513]                 Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171114519]                   Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка диапазона "Признак ЗОЖ" ∙ 117[171114593] ←
  2621463[171114523]                     Сообщение об ошибке ⁼ Значение должно быть 0 или 1 ←
      117[171114593]               Выражение • Проверка диапазона "Признак ЗОЖ" ≡ bool ∙ 107[1507344] ←
  1638461[171114609]                 Условный оператор (IF) ←
  1638463[171115144]                   Условие ←
      116[171115053]                     Выражение ←
      404[171119975]                       Результат ≡ Признак ЗОЖ (1/0) ∙ 598[171114774] ←
  1638473[171115453]                       Равно ←
      404[171120005]                       Результат ≡ NULL ∙ 117[30670850] ←
      412[171114698]                     ИЛИ ←
      116[171115055]                     Выражение ←
      404[171120010]                       Результат ≡ Признак ЗОЖ (1/0) ∙ 598[171114774] ←
  1638473[171115455]                       Равно ←
      404[171120011]                       Результат ⁼ 0 ←
      412[171114697]                     ИЛИ ←
      116[171115054]                     Выражение ←
      404[171120006]                       Результат ≡ Признак ЗОЖ (1/0) ∙ 598[171114774] ←
  1638473[171115454]                       Равно ←
      404[171120007]                       Результат ⁼ 1 ←
      105[171114609]                   То ←
      404[171120009]                     Результат ≡ true ∙ 117[30867468] ←
      424[171114600]                   Иначе ←
      404[171120008]                     Результат ≡ false ∙ 117[30867469] ←
      117[173277185]               Выражение • Проверка ролей пользователей (Аудит и Программисты) ≡ bool ∙ 107[1507344] ←
  1638461[173277188]                 Условный оператор (IF) ←
  1638463[173277201]                   Условие ←
      404[173277504]                     Результат ≡ Текущий сотрудник из группы "нм Аудит. Полное меню" ∙ 117[164889119] ←
      412[173277186]                     ИЛИ ←
      404[173277505]                     Результат ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
      105[173277188]                   То ←
      404[173277506]                     Результат ≡ true ∙ 117[30867468] ←
      424[173277188]                   Иначе ←
      404[173277507]                     Результат ≡ false ∙ 117[30867469] ←
      598[172097568]               Поле (колонка) для ввода данных • Коды ТНВЭД ≡ Фильтр.Коды_ТНВЭД ∙ 65545[172097828] ←
      209[172097545]                 Выбор из списка ≡ Коды ТЭНВЭД ∙ 371[14417921] ←
   262165[172097540]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[171114989]               Поле (колонка) для ввода данных • Номер на весах ≡ Фильтр.Номер на весах ∙ 65545[171117291] ←
   131097[171114687]                 Формат ≡ Целое N19.0 ' ' ∙ 131096[164823044] ←
 11010080[173277290]           = ≡ Фильтр. UID товара (продукт) ∙ 65545[173277280] ←
      404[173277503]             Результат ≡ Фильтр. UID товара (строка) ∙ 65545[173277279] ←
  1507728[164823561]           Начало многострочного комментария ←
 11010080[164831400]           = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1638461[164823398]             Условный оператор (IF) ←
  1638463[164825807]               Условие ←
      404[164846791]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1638473[164827319]                 Равно ←
  1638402[164824193]                 NULL ←
      424[164823309]               Иначе ←
      404[164846792]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823980]                   Выражение ←
      404[164846793]                     Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
 11010080[164831401]           = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
  1638461[164823399]             Условный оператор (IF) ←
  1638463[164825808]               Условие ←
      404[164846794]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1638473[164827320]                 Равно ←
  1638402[164824194]                 NULL ←
      424[164823310]               Иначе ←
      404[164846795]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823981]                   Выражение ←
      404[164846796]                     Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
  1507729[164823559]           Конец многострочного комментария ←
 39780366[164823578]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823930]         OF ≡ USER 2 ∙ 102[57202] ←
 11010080[164831402]           = ≡ Фильтр.Продукт ∙ 65545[164826871] ←
  1638402[164824195]             NULL ←
  1507410[164823967]           ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824054] ←
 39780366[164823579]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823931]         OF ≡ USER 3 ∙ 102[57203] ←
  1507728[164823318]           Начало многострочного комментария ←
 12124190[164823220]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823232]             Список полей формы ←
      598[164823910]               Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826871] ←
    65555[164823047]                 Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать товар,  штрихкод, весовой код, запрещенный штрихкод ∙ 249[55509014] ←
 12124190[164823227]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823239]             Список полей формы ←
      598[164823917]               Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826871] ←
   327700[164831435]                 Выражение ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
  1507729[164823314]           Конец многострочного комментария ←
 11010080[164832543]           = ≡ Фильтр.Продукт ∙ 65545[164826871] ←
      404[164839328]             Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 30867470[164825330]           IF ←
  1638463[164825820]             Условие ←
      404[164850467]               Результат ≡ Фильтр.Продукт ∙ 65545[164826871] ←
 30867472[164825292]             THEN ←
  1507410[164823968]               ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824054] ←
 39780366[164823580]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[164823870]             ELSE ←
 11010088[164825317]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164824004]                 Выражение ←
      404[164850468]                   Результат ⁼ Продукт не найден ←
 11010081[164823932]         OF ≡ USER 4 ∙ 102[57204] ←
 12124190[164823221]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823233]             Список полей формы ←
      598[164823911]               Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823454]                 Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
 39780366[164823581]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823933]         OF ≡ USER 5 ∙ 102[57205] ←
 12124190[164823222]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823234]             Список полей формы ←
      598[164823912]               Поле (колонка) для ввода данных ≡ Фильтр.Изготовитель ∙ 65545[164826891] ←
      209[164823455]                 Выбор из списка ≡ Выбор изготовителя по наименованию ∙ 371[11141143] ←
 39780366[164823582]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823934]         OF ≡ USER 6 ∙ 102[57206] ←
 12124190[164823223]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823235]             Список полей формы ←
      598[164823913]               Поле (колонка) для ввода данных ≡ Фильтр.Поставщик ∙ 65545[164826892] ←
      209[164823456]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
 39780366[164823583]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823936]         OF ≡ USER 7 ∙ 102[57207] ←
 12124190[164823225]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823237]             Список полей формы ←
      598[164823915]               Поле (колонка) для ввода данных ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
      209[164823458]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823227]                   Выбор нескольких объектов из списка ←
 39780366[164823585]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[171311121]         OF • прописать признак СТМ ≡ USER 8 ∙ 102[57208] ←
 30867469[171311224]           БЛОК • Скорректировать признак СТМ у отфильтрованных товаров ←
 11010080[171311559]             = ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
      404[171313094]               Результат ≡ false ∙ 117[30867469] ←
 11010080[171311586]             = ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
  1638402[171311261]               NULL ←
 30867470[171311277]             IF ←
  1638463[171311329]               Условие ←
      404[171313093]                 Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[171311500]                   Значения формальных параметров при вызове ←
 32505860[171311763]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[171311915]                       Выражение ⁼ 'Скорректировать признак СТМ у отфильтрованных товаров?' ←
 32505860[171311764]                     Значение параметра при вызове процедуры/функции ≡ По умолчанию выбрать (1 - Yes/Да, 0 - No/Нет) ∙ 65545[63111518] ←
   327700[171311914]                       Выражение ⁼ 0 ←
 30867472[171311286]               THEN • Да - Скорректировать признак СТМ у отфильтрованных товаров ←
 12124190[171311132]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171311131]                   Список полей формы ←
      598[171311185]                     Поле (колонка) для ввода данных ≡ Признак СТМ ∙ 65545[171311344] ←
      209[171311134]                       Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
   262164[171311111]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[171311186]                     Поле (колонка) для ввода данных ≡ Прописать только, где Признак СТМ не задан ∙ 65545[171311346] ←
      323[171311156]                       Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[171311222]                       Начальное значение ≡ Да ∙ 131203075[131203074] ←
 11010080[171311560]                 = ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
      404[171313145]                   Результат ≡ true ∙ 117[30867468] ←
 39780366[171311139]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507614[164823104]     Отбор данных ←
 11010088[164825076]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823091]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826871] ←
 11010088[164825077]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823092]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
 11010088[164495435]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495376]         Переменная ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 30867470[164823318]       IF ←
  1638463[164823375]         Условие ←
      116[164823188]           Выражение ←
  1638460[164823091]             НЕ ←
      404[164824609]             Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      413[164823122]           И ←
      116[164823189]           Выражение ←
  1638460[164823275]             НЕ ←
      404[164824613]             Результат ≡ Список подразделений (если основное не задано) ∙ 65545[164824661] ←
 30867472[164823307]         THEN ←
  1507360[164823134]           Отбор данных (по запросу) • Подразделения ←
 12124200[164823393]             From         (Таблицы) ←
 12124204[164823674]               Таблица • Подразделения ≡ Партнер ∙ 108[4] ←
 12124204[164823675]               Таблица • Магазины ≡ Партнер ∙ 108[4] ←
  1507673[164823321]             Ключи оптимизации ←
  1507675[164823818]               Использовать индекс ≡ Подразделения ∙ 12124204[164823674] ←
  1507676[164823822]                 Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507362] ←
  1507675[164823829]               Использовать индекс ≡ Магазины ∙ 12124204[164823675] ←
  1507676[164823833]                 Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
 12124215[164823592]             Where      (Ограничения на отбор данных) ←
  1507376[164825745]               Выражение ←
  1507455[164826137]                 Результат ≡ Подразделения ∙ 12124204[164823674] ←
  1507494[164823132]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164823211]                 Равно ←
  1507488[164823090]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164823126]               И ←
  1507376[164825759]               Выражение ←
  1507455[164826155]                 Результат ≡ Подразделения ∙ 12124204[164823674] ←
  1507494[164827085]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164823241]                 Равно ←
  1507488[164823089]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164823148]               И ←
  1507376[164825769]               Выражение ←
  1507455[164826159]                 Результат ≡ Подразделения ∙ 12124204[164823674] ←
  1507494[164827100]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164823279]                 Равно ←
  1507455[164826160]                 Результат ≡ Магазины ∙ 12124204[164823675] ←
  1507494[164827102]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[164823200]               И ←
  1507376[164825770]               Выражение ←
  1507455[164826161]                 Результат ≡ Магазины ∙ 12124204[164823675] ←
  1507494[164827103]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[164823280]                 Равно ←
  1507452[164824945]                 Константа ≡ Да ∙ 131203075[131203074] ←
 12124213[164823055]             Параметры ←
  1507335[164823060]               Параметр • ТЗ ≡ Подразделения ∙ 12124204[164823674] ←
  1507494[164827106]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[164823154]             Выполнить после получения записи ←
 11010080[164823593]               = ≡ Список подразделений (если основное не задано) ∙ 65545[164824661] ←
      404[164824610]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823147]                   Список элементов ←
   327700[164824288]                     Выражение ≡ Список подразделений (если основное не задано) ∙ 65545[164824661] ←
   327700[164824289]                     Выражение ≡ ТЗ ∙ 1507335[164823060] ←
  1507360[164824001]       Отбор данных (по запросу) • Ищем продукты ←
  1507673[164823330]         Ключи оптимизации ←
  1507675[164823497]           Использовать индекс ∙ 12124204[164823720] ←
  1507676[164823501]             Уточняющий параметр ≡ Класс --> Имя --> ID ∙ 1507445[1507386] ←
  1507506[164824270]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164824358]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
  1507508[164823051]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
  1507675[164823501]           Использовать индекс ∙ 12124204[164823720] ←
  1507676[164823505]             Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507385] ←
  1507506[164824269]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824357]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
  1507675[164823478]           Использовать индекс ∙ 12124204[164823720] ←
  1507676[164823482]             Уточняющий параметр ≡ По группе ∙ 1507445[1507387] ←
  1507506[164823061]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823061]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
  1507675[164823474]           Использовать индекс ≡ Подгруппа ∙ 12124204[164823725] ←
  1507506[164823048]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823047]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826874] ←
  1507676[164823478]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823475]           Использовать индекс ≡ Группа ∙ 12124204[164823727] ←
  1507506[164823049]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823048]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826874] ←
  1507676[164823479]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823575]           Использовать индекс ≡ Торговая Марка ∙ 12124204[164823306] ←
  1507506[164824761]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824951]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1507676[164823575]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507447[164823085]         Выражения ←
  1507449[164823381]           Выражение • Имя ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825067]             Константа ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1507449[164823382]           Выражение • Код ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825068]             Константа ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
  1507449[164823383]           Выражение • Артикул ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825069]             Константа ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
  1507449[164888944]           Выражение • Срок годности в днях ≡ Число ∙ 107[4] ←
  1507376[164888670]             Выражение ←
  1507589[164888592]               CASE ←
  1507591[164888610]                 Условие ←
  1507455[164888680]                   Результат ∙ 12124204[164823720] ←
  1507494[164888777]                     Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1507592[164888618]                 OF ≡ Час ∙ 164298786[164298753] ←
  1507376[164888671]                   Выражение ←
  1507452[164888666]                     Константа ⁼ 1 ←
      402[164888779]                     Делить ←
  1507452[164888667]                     Константа ⁼ 24 ←
  1507592[164888619]                 OF ≡ Сутки ∙ 164298786[164298754] ←
  1507452[164888657]                   Константа ⁼ 1 ←
  1507592[164888620]                 OF ≡ Месяц ∙ 164298786[164298755] ←
  1507452[164888658]                   Константа ⁼ 30 ←
  1507592[164888621]                 OF ≡ Год ∙ 164298786[164298756] ←
  1507452[164888664]                   Константа ⁼ 365 ←
  1507593[164888596]                 ELSE ←
  1507452[164888665]                   Константа ⁼ 1 ←
      403[164888911]               Умножить ←
  1507455[164888681]               Результат ∙ 12124204[164823720] ←
  1507494[164888778]                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1507449[656081444]           Выражение • продукт ≡ Продукт ∙ 107[7] ←
  1507455[656082850]             Результат ∙ 12124204[164823720] ←
  1507494[656083397]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[656081445]           Выражение • f_Ставка_НДС ≡ Объект ∙ 107[19] ←
  1507455[656082871]             Результат ≡ stavka_nds_V2 (Product, Date) ∙ 1507471[165281802] ←
  1507476[172228639]               Значения параметров ←
  1507477[172228650]                 Параметр ≡ Product_ID ∙ 1507473[165281796] ←
  1507478[172228650]                   Выражение ≡ продукт ∙ 1507449[656081444] ←
 12124213[164823209]         Параметры ←
  1507335[164823401]           Параметр ∙ 12124204[164823720] ←
  1507494[164827500]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[164823167]         From         (Таблицы) ←
 12124204[164823720]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164823725]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[164824209]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824314]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826874] ←
 32505862[165740766]                 Значения формальных параметров при вызове ←
 12124204[164823727]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507506[164824210]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824315]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826874] ←
 12124204[164823306]           Таблица • Торговая Марка ≡ Каталог ∙ 108[2] ←
  1507506[164824758]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824948]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
 12124215[164823623]         Where      (Ограничения на отбор данных) ←
  1507376[164825952]           Выражение ←
  1507455[164826348]             Результат ∙ 12124204[164823720] ←
  1507494[164827501]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[164827321]             Равно ←
  1638402[164824216]             NULL ←
  1507376[164825953]           Выражение ←
  1507455[164826349]             Результат ∙ 12124204[164823720] ←
  1507494[164827502]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164827322]             Равно ←
  1507488[164823432]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[164825954]           Выражение ←
  1507455[164826350]             Результат ∙ 12124204[164823720] ←
  1507494[164827503]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164827323]             Равно ←
  1507488[164823433]             Константа (Ограничение по классу, типу, плану счетов) ≡ Фильтр.Тип ∙ 65545[164826882] ←
  1507376[164826650]           Выражение ←
  1507506[164824258]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824372]               Если истинно выражение ≡ Фильтр. UID товара (продукт) ∙ 65545[173277280] ←
  1507455[164827178]             Результат ∙ 12124204[164823720] ←
  1507494[164828562]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164827382]             Равно ←
  1507452[164825507]             Константа ≡ Фильтр. UID товара (продукт) ∙ 65545[173277280] ←
  1507376[173277236]           Выражение ←
  1507506[173277198]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[173277198]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826891] ←
  1507455[173277239]             Результат ∙ 12124204[164823720] ←
  1507494[173277272]               Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
  1638473[173277230]             Равно ←
  1507452[173277222]             Константа ≡ Фильтр.Изготовитель ∙ 65545[164826891] ←
  1507376[164826651]           Выражение ←
  1507506[164824260]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824374]               Если истинно выражение ≡ Фильтр.Поставщик ∙ 65545[164826892] ←
  1507455[164827179]             Результат ∙ 12124204[164823720] ←
  1507494[164828610]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164827394]             Равно ←
  1507452[164825514]             Константа ≡ Фильтр.Поставщик ∙ 65545[164826892] ←
  1507376[164825955]           Выражение ←
  1507506[164824212]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824317]               Если истинно выражение ≡ Фильтр.PLU ∙ 65545[164826887] ←
  1507455[164826351]             Результат ∙ 12124204[164823720] ←
  1507494[164827504]               Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
  1638473[164827324]             Равно ←
  1507452[164825070]             Константа ≡ Фильтр.PLU ∙ 65545[164826887] ←
  1507376[164825956]           Выражение ←
  1507506[164824214]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824319]               Если истинно выражение ≡ Фильтр.Продукт ∙ 65545[164826871] ←
  1507455[164826352]             Результат ∙ 12124204[164823720] ←
  1507494[164827505]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164827325]             Равно ←
  1507452[164825071]             Константа ≡ Фильтр.Продукт ∙ 65545[164826871] ←
  1507376[164825957]           Выражение ←
  1507506[164824216]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824321]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
  1507455[164826353]             Результат ∙ 12124204[164823720] ←
  1507494[164827506]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164827326]             Равно ←
  1507452[164825072]             Константа ≡ Фильтр.Подгруппа ∙ 65545[164826875] ←
  1507376[172097766]           Выражение ←
  1507506[172097582]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[172097550]               Если истинно выражение ≡ Фильтр.Коды_ТНВЭД ∙ 65545[172097828] ←
  1507455[172097843]             Результат ∙ 12124204[164823720] ←
  1507494[172097976]               Уточняющий параметр ≡ Код ТНВЭД ∙ 305[14745615] ←
  1638473[172097852]             Равно ←
  1507452[172097675]             Константа ≡ Фильтр.Коды_ТНВЭД ∙ 65545[172097828] ←
  1507376[164830864]           Выражение ←
  1507506[164825818]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164827285]               Если истинно выражение ≡ Фильтр.MKU ∙ 65545[164829218] ←
  1507455[164830975]             Результат ∙ 12124204[164823720] ←
  1507494[164836842]               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[164830494]             Равно ←
  1507452[164829841]             Константа ≡ Фильтр.MKU ∙ 65545[164829218] ←
  1507376[164825958]           Выражение ←
  1507506[164824218]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824323]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826874] ←
  1507376[164825959]             Выражение ←
  1507455[164826354]               Результат ∙ 12124204[164823720] ←
  1507494[164827507]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164827327]               Равно ←
  1507455[164826355]               Результат ≡ Подгруппа ∙ 12124204[164823725] ←
  1507494[164827508]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164826347]             И ←
  1507376[164825960]             Выражение ←
  1507455[164826356]               Результат ≡ Подгруппа ∙ 12124204[164823725] ←
  1507494[164827509]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164827328]               Равно ←
  1507455[164826357]               Результат ≡ Группа ∙ 12124204[164823727] ←
  1507494[164828549]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164826348]             И ←
  1507376[164825961]             Выражение ←
  1507455[164826358]               Результат ≡ Группа ∙ 12124204[164823727] ←
  1507494[164828550]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164827329]               Равно ←
  1507452[164825073]               Константа ≡ Фильтр.Группа ∙ 65545[164826874] ←
  1507376[164824211]           Выражение ←
  1507506[164824760]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824950]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1507455[164824271]             Результат ∙ 12124204[164823720] ←
  1507494[164827415]               Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164824325]             Равно ←
  1507455[164824272]             Результат ≡ Торговая Марка ∙ 12124204[164823306] ←
  1507494[164827416]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[164825962]           Выражение ←
  1507506[164824220]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824325]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1507376[164824209]             Выражение ←
  1507455[164826359]               Результат ∙ 12124204[164823720] ←
  1507494[164828551]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164827330]               Равно ←
  1507452[164825074]               Константа ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
      412[164823658]             ИЛИ ←
  1507376[164824210]             Выражение ←
  1507455[164824270]               Результат ≡ Торговая Марка ∙ 12124204[164823306] ←
  1507494[164827414]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164824296]               Равно ←
  1507452[164823874]               Константа ≡ Фильтр.Торговая марка ∙ 65545[164826876] ←
  1507376[164825963]           Выражение ←
  1507506[164824222]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824327]               Если истинно выражение ≡ Фильтр.Ставка НДС ∙ 65545[164826878] ←
  1507455[164826360]             Результат ≡ f_Ставка_НДС ∙ 1507449[656081445] ←
  1638473[164827331]             Равно ←
  1507452[164825075]             Константа ≡ Фильтр.Ставка НДС ∙ 65545[164826878] ←
  1507376[164825964]           Выражение ←
  1507506[164824224]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824329]               Если истинно выражение ≡ Фильтр.Постоянная цена ∙ 65545[164826879] ←
  1507455[164826361]             Результат ∙ 12124204[164823720] ←
  1507494[164828553]               Уточняющий параметр ≡ Товар с постоянной ценой ∙ 305[28835858] ←
  1638473[164827332]             Равно ←
  1507452[164825076]             Константа ≡ Фильтр.Постоянная цена ∙ 65545[164826879] ←
  1507376[164825965]           Выражение ←
  1507506[164824226]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824331]               Если истинно выражение ≡ Фильтр.Запрещённые товары ∙ 65545[164826880] ←
  1507455[164826362]             Результат ∙ 12124204[164823720] ←
  1507494[164828554]               Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[164827333]             Равно ←
  1507452[164825077]             Константа ≡ Фильтр.Запрещённые товары ∙ 65545[164826880] ←
  1507376[164825966]           Выражение ←
  1507506[164824228]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824333]               Если истинно выражение ≡ Фильтр.Товар индикатор ∙ 65545[164826881] ←
  1507455[164826363]             Результат ∙ 12124204[164823720] ←
  1507494[164828555]               Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
  1638473[164827334]             Равно ←
  1507452[164825078]             Константа ≡ Фильтр.Товар индикатор ∙ 65545[164826881] ←
  1507376[164825967]           Выражение ←
  1507506[164824230]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824335]               Если истинно выражение ≡ Фильтр.Вид деятельности ∙ 65545[164826883] ←
  1507455[164826364]             Результат ∙ 12124204[164823720] ←
  1507494[164828556]               Уточняющий параметр ≡ Вид деятельности ∙ 305[6684673] ←
  1638473[164827335]             Равно ←
  1507452[164825079]             Константа ≡ Фильтр.Вид деятельности ∙ 65545[164826883] ←
  1507376[164825968]           Выражение ←
  1507506[164824232]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824337]               Если истинно выражение ≡ Фильтр.Импортёр ∙ 65545[164826885] ←
  1507455[164826365]             Результат ∙ 12124204[164823720] ←
  1507494[164828557]               Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
  1638473[164827336]             Равно ←
  1507452[164825080]             Константа ≡ Фильтр.Импортёр ∙ 65545[164826885] ←
  1507376[164825969]           Выражение ←
  1507506[164824234]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824339]               Если истинно выражение ≡ Фильтр.Ценовая группа ∙ 65545[164826886] ←
  1507455[164826366]             Результат ∙ 12124204[164823720] ←
  1507494[164828558]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[164827337]             Равно ←
  1507452[164825081]             Константа ≡ Фильтр.Ценовая группа ∙ 65545[164826886] ←
  1507376[164825970]           Выражение ←
  1507506[164824236]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824341]               Если истинно выражение ≡ Фильтр.Контролировать срок годности ∙ 65545[164826888] ←
  1507455[164826367]             Результат ∙ 12124204[164823720] ←
  1507494[164828559]               Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[164827338]             Равно ←
  1507452[164825082]             Константа ≡ Фильтр.Контролировать срок годности ∙ 65545[164826888] ←
  1507376[164825971]           Выражение ←
  1507506[164824238]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824343]               Если истинно выражение ≡ Фильтр.Печать качественного ∙ 65545[164826889] ←
  1507455[164826368]             Результат ∙ 12124204[164823720] ←
  1507494[164828560]               Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[164827339]             Равно ←
  1507452[164825083]             Константа ≡ Фильтр.Печать качественного ∙ 65545[164826889] ←
  1507376[164825972]           Выражение ←
  1507506[164824240]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824345]               Если истинно выражение ≡ Фильтр.Период срока годности ∙ 65545[164826890] ←
  1507455[164826369]             Результат ∙ 12124204[164823720] ←
  1507494[164828561]               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164827340]             Равно ←
  1507452[164825084]             Константа ≡ Фильтр.Период срока годности ∙ 65545[164826890] ←
  1507376[164825973]           Выражение ←
  1507506[164824242]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824347]               Если истинно выражение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
  1507455[164826370]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823186]               Значения параметров ←
  1507477[164823221]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823221]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823197]                     Значения параметров ←
  1507477[164823222]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823222]                         Выражение ∙ 12124204[164823720] ←
  1507494[164828609]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507477[164823208]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823208]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823261]                     Значения параметров ←
  1507477[164823285]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823285]                         Выражение ≡ Имя ∙ 1507449[164823381] ←
  1638479[164823673]             Не равно ←
  1507452[164825085]             Константа ⁼ 0 ←
  1507376[164825974]           Выражение ←
  1507506[164824244]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824349]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826872] ←
  1507455[164826371]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823187]               Значения параметров ←
  1507477[164823209]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823209]                   Выражение ∙ 12124204[164823720] ←
  1507494[164828563]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507477[164823210]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823210]                   Выражение ≡ Код ∙ 1507449[164823382] ←
  1638479[164823674]             Не равно ←
  1507452[164825086]             Константа ⁼ 0 ←
  1507376[164825975]           Выражение ←
  1507506[164824246]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824351]               Если истинно выражение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826877] ←
  1507455[164827581]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823262]               Значения параметров ←
  1507477[164823286]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823286]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823263]                     Значения параметров ←
  1507477[164823287]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823287]                         Выражение ∙ 12124204[164823720] ←
  1507494[164829199]                           Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  1507477[164823288]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823288]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823264]                     Значения параметров ←
  1507477[164823289]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823289]                         Выражение ≡ Артикул ∙ 1507449[164823383] ←
  1638479[164823675]             Не равно ←
  1507452[164825087]             Константа ⁼ 0 ←
  1507376[164825976]           Выражение ←
  1507506[164824248]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824360]               Если истинно выражение ≡ Фильтр. ЕИ ∙ 65545[164826899] ←
  1507455[164826373]             Результат ∙ 12124204[164823720] ←
  1507494[164828566]               Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[164827346]             Равно ←
  1507452[164825088]             Константа ≡ Фильтр. ЕИ ∙ 65545[164826899] ←
  1507376[164825977]           Выражение ←
  1507506[164824250]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824362]               Если истинно выражение ≡ Фильтр. Единый классификатор ∙ 65545[164826900] ←
  1507455[164826374]             Результат ∙ 12124204[164823720] ←
  1507494[164828567]               Уточняющий параметр ≡ Подвид затрат ∙ 305[42401880] ←
  1638473[164827347]             Равно ←
  1507452[164825089]             Константа ≡ Фильтр. Единый классификатор ∙ 65545[164826900] ←
  1507376[164890266]           Выражение ←
  1507506[164889325]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889481]               Если истинно выражение ≡ Фильтр.ЦС ∙ 65545[164891471] ←
  1507455[164890483]             Результат ∙ 12124204[164823720] ←
  1507494[164891271]               Уточняющий параметр ≡ Предпочтительный способ округления цен ∙ 305[16580609] ←
  1638473[164890444]             Равно ←
  1507452[164889824]             Константа ≡ Фильтр.ЦС ∙ 65545[164891471] ←
  1507376[164890267]           Выражение ←
  1507506[164889326]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889487]               Если истинно выражение ≡ Фильтр.ЦСД ∙ 65545[164891475] ←
  1507455[164890482]             Результат ∙ 12124204[164823720] ←
  1507494[164891270]               Уточняющий параметр ≡ Правила расчета розничных цен ∙ 305[15007755] ←
  1638473[164890443]             Равно ←
  1507452[164889823]             Константа ≡ Фильтр.ЦСД ∙ 65545[164891475] ←
  1507376[164888674]           Выражение ←
  1507506[164888641]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164888647]               Если истинно выражение ≡ Фильтр.Срок годности от (дней) ∙ 65545[164889001] ←
  1507455[164888683]             Результат ≡ Срок годности в днях ∙ 1507449[164888944] ←
  1638477[164888593]             Больше или равно ←
  1507452[164888669]             Константа ≡ Фильтр.Срок годности от (дней) ∙ 65545[164889001] ←
  1507376[164888673]           Выражение ←
  1507506[164888639]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164888648]               Если истинно выражение ≡ Фильтр.Срок годности до (дней) ∙ 65545[164889002] ←
  1507455[164888682]             Результат ≡ Срок годности в днях ∙ 1507449[164888944] ←
  1638475[164888598]             Меньше или равно ←
  1507452[164888668]             Константа ≡ Фильтр.Срок годности до (дней) ∙ 65545[164889002] ←
  1507376[165675462]           Выражение ←
  1507506[165675371]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[165675437]               Если истинно выражение ≡ Фильтр.устаревший ∙ 65545[165675736] ←
  1507455[165675510]             Результат ∙ 12124204[164823720] ←
  1507494[165675713]               Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165675374]             Равно ←
  1507452[165675304]             Константа ≡ Фильтр.устаревший ∙ 65545[165675736] ←
  1507376[164890295]           Выражение ←
  1507506[164889655]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164889910]               Если истинно выражение ≡ Фильтр.Признак СТМ ∙ 65545[164892140] ←
  1507455[164890530]             Результат ∙ 12124204[164823720] ←
  1507494[164891325]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[164890454]             Равно ←
  1507452[164890400]             Константа ≡ Фильтр.Признак СТМ ∙ 65545[164892140] ←
  1507376[171115565]           Выражение ←
  1507506[171114839]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171114925]               Если истинно выражение ≡ Указан фильтр признак ЗОЖ ∙ 117[171114594] ←
  1507455[171115585]             Результат ∙ 12124204[164823720] ←
  1507494[171116171]               Уточняющий параметр ≡ Группа для налогового учета (число) ∙ 305[28835847] ←
  1638473[171115452]             Равно ←
  1507452[171115232]             Константа ≡ Фильтр.признак ЗОЖ ∙ 65545[171115625] ←
  1507376[171117447]           Выражение ←
  1507506[171115250]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171115491]               Если истинно выражение ≡ Фильтр.Номер на весах ∙ 65545[171117291] ←
  1507455[171117706]             Результат ∙ 12124204[164823720] ←
  1507494[171119663]               Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1638473[171117138]             Равно ←
  1507452[171116364]             Константа ≡ Фильтр.Номер на весах ∙ 65545[171117291] ←
 12124222[164823313]         Order By   (Сортировка) ←
  1507464[164823323]           Сортировать по возрастанию ∙ 12124204[164823720] ←
  1507494[164828565]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867466[164824153]         Выполнить после получения записи ←
 11010080[164831424]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846818]             Результат ∙ 1507335[164823401] ←
 11010080[164831425]           = ≡ Продукт ∙ 381[4] ←
      404[164846819]             Результат ∙ 1507335[164823401] ←
 11010080[164831426]           = ≡ Продукт ∙ 65545[164826894] ←
      404[164846820]             Результат ∙ 1507335[164823401] ←
 30867470[164823320]           IF ←
  1638463[164823376]             Условие ←
  1638460[164823274]               НЕ ←
      404[164824611]               Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 30867472[164823308]             THEN ←
 11010080[164824842]               = ≡ Остаток ∙ 65545[164826897] ←
      404[164824612]                 Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164823358]                   Значения формальных параметров при вызове ←
 32505860[164823968]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164824290]                       Выражение ≡ Список подразделений (если основное не задано) ∙ 65545[164824661] ←
 32505860[164823969]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164824291]                       Выражение ≡ Продукт ∙ 305[1] ←
 30867473[164823289]             ELSE ←
 11010080[164831430]               = ≡ Остаток ∙ 65545[164826897] ←
      404[164846830]                 Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164825672]                   Значения формальных параметров при вызове ←
 32505860[164828930]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164830399]                       Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[164828931]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164830400]                       Выражение ≡ Продукт ∙ 305[1] ←
 11010080[164832499]           = ≡ Цена по карте Премия ∙ 65545[164827322] ←
  1638402[164824256]             NULL ←
 30867470[164825412]           IF ←
  1638463[164825864]             Условие ←
      404[164850259]               Результат ≡ Показывать ПРОМО ∙ 65545[164827321] ←
      413[164826387]               И ←
      404[164850263]               Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 30867472[164825374]             THEN ←
 11010080[164832500]               = ≡ Строка ПРОМО ∙ 65545[164827320] ←
      404[164850260]                 Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164826082]                   Значения формальных параметров при вызове ←
 32505860[164829863]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164831428]                       Выражение ≡ Продукт ∙ 65545[164826894] ←
 32505860[164829864]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164831429]                       Выражение ⁼ 1 ←
 32505860[164829865]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164831430]                       Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[164829866]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[164831431]                       Выражение ≡ Цена по карте Премия ∙ 65545[164827322] ←
 30867470[171704553]               IF ←
  1638463[171704591]                 Условие ←
      116[171704597]                   Выражение ←
  1638460[171704358]                     НЕ ←
      404[171706401]                     Результат ≡ Цена по карте Премия ∙ 65545[164827322] ←
      413[171704456]                   И ←
      116[171704598]                   Выражение ←
      404[171706403]                     Результат ≡ Получить коэффициент надбавки и % надбавки от диапазона ∙ 249[171114504] ←
 32505862[171704680]                       Значения формальных параметров при вызове ←
 32505860[171704933]                         Значение параметра при вызове процедуры/функции ≡ фп ~ЦО ∙ 65545[171114873] ←
   327700[171705206]                           Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171704683]                             Значения формальных параметров при вызове ←
 32505860[171704943]                               Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171705213]                                 Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[171704937]                         Значение параметра при вызове процедуры/функции ≡ фп ~Товар ∙ 65545[171114877] ←
   327700[171705207]                           Выражение ≡ Продукт ∙ 65545[164826894] ←
 32505860[171704938]                         Значение параметра при вызове процедуры/функции ≡ фп ~Дата ∙ 65545[171114872] ←
   327700[171705208]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[171704553]                 THEN • Если нет промо, но есть процент надбавки, возмем цену по надбавке ←
 11010080[171704772]                   = ≡ Цена по карте Премия ∙ 65545[164827322] ←
      404[171706402]                     Результат ≡ Получить нижнюю цену (без учета коэффициента надбавки) ∙ 249[171114512] ←
 32505862[171704661]                       Значения формальных параметров при вызове ←
 32505860[171704924]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171115654] ←
   327700[171705199]                           Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171704662]                             Значения формальных параметров при вызове ←
 32505860[171704930]                               Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171705203]                                 Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[171704925]                         Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171115629] ←
   327700[171705200]                           Выражение ≡ Продукт ∙ 65545[164826894] ←
 32505860[171704926]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[171115631] ←
   327700[171705201]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171704927]                         Значение параметра при вызове процедуры/функции ≡ ~Цена из реестра ∙ 65545[171116022] ←
   327700[171705202]                           Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171704679]                             Значения формальных параметров при вызове ←
 32505860[171704931]                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171705204]                                 Выражение ≡ Продукт ∙ 305[1] ←
 32505860[171704932]                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171705205]                                 Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[171704839]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171704840]                                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 30867470[164825331]           IF ←
  1638463[164825821]             Условие ←
      404[164846832]               Результат ≡ Только с остатками ∙ 65545[164826898] ←
 30867472[164825293]             THEN ←
 11010099[164823388]               CONTINUE ←
      116[164826008]                 Выражение ←
      404[164846833]                   Результат ≡ Остаток ∙ 65545[164826897] ←
  1638473[164827345]                   Равно ←
      404[164846834]                   Результат ⁼ 0 ←
 11010088[164825251]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867473[164823871]             ELSE ←
 11010088[164825254]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867470[171311278]           IF ←
  1638463[171311330]             Условие ←
      404[171313146]               Результат ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
      413[171311161]               И ←
      116[171311313]               Выражение ←
      116[171311314]                 Выражение ←
      404[171313156]                   Результат ≡ Прописать только, где Признак СТМ не задан ∙ 65545[171311346] ←
  1638473[171311691]                   Равно ←
      404[171313157]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171311187]                 ИЛИ ←
      116[171311315]                 Выражение ←
      116[171311317]                   Выражение ←
      404[171313159]                     Результат ≡ Прописать только, где Признак СТМ не задан ∙ 65545[171311346] ←
  1638473[171311693]                     Равно ←
      404[171313160]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[171311162]                   И ←
      116[171311316]                   Выражение ←
      404[171313158]                     Результат ≡ Продукт ∙ 65545[164826894] ←
      411[171311786]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171311692]                     Равно ←
  1638402[171311260]                     NULL ←
 30867472[171311287]             THEN • Прописать признак СТМ ←
 11010080[171311587]               = ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313161]                 Результат ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313162]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171313163]                 Результат ∙ 1507335[164823401] ←
      411[171311787]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171313166]                 Результат ⁼ '; ' ←
      404[171313165]                 Результат ≡ Продукт ∙ 65545[164826894] ←
      411[171311789]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[171311790]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313167]                 Результат ⁼ '; ' ←
      404[171313164]                 Результат ≡ Признак СТМ ∙ 65545[171311344] ←
      411[171311788]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[171311279]               IF ←
  1638463[171311331]                 Условие ←
      404[171313152]                   Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171311153]                     Объект ≡ Продукт ∙ 65545[164826894] ←
      377[171311119]                     Начальные значения полей объекта ←
   131095[171311174]                       Начальное значение поля ≡ Ценовая ниша ∙ 305[28835913] ←
   327700[171311916]                         Выражение ≡ Признак СТМ ∙ 65545[171311344] ←
 30867472[171311288]                 THEN • ошибка редактирования ←
 11010080[171311588]                   = ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313168]                     Результат ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313173]                     Результат ⁼ '; Произошла замена = Да' ←
 30867473[171311171]                 ELSE • ошибка редактирования ←
 11010080[171311589]                   = ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313169]                     Результат ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
      404[171313170]                     Результат ⁼ '; Произошла замена = Нет' ←
  1507624[164823065]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 11010093[171311164]       Комментарий • Переменная Прописать Признак СТМ есть в списке не сохраняемых переменных, что даёт возможность обнулить её тут ←
 30867470[171311281]       IF ←
  1638463[171311333]         Условие ←
      404[171313149]           Результат ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
 30867472[171311290]         THEN • было задано прописывание признака СТМ ←
 30867470[171311280]           IF ←
  1638463[171311332]             Условие ←
      404[171313148]               Результат ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
 30867472[171311289]             THEN • вывод протокола ←
 11010088[171311358]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 387[59375695] ←
 32505862[171311501]                 Значения формальных параметров при вызове ←
 32505860[171311766]                   Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[59378869] ←
   327700[171311918]                     Выражение ⁼ 'Прописать Признак СТМ' ←
 32505860[171311765]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378870] ←
   327700[171311917]                     Выражение ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
 11010080[171311590]               = ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
  1638402[171311262]                 NULL ←
 30867473[171311174]             ELSE • протокол пуст ←
 11010088[171311360]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 387[59375695] ←
 32505862[171311502]                 Значения формальных параметров при вызове ←
 32505860[171311767]                   Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[59378869] ←
   327700[171311919]                     Выражение ⁼ 'Прописать Признак СТМ' ←
 32505860[171311768]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378870] ←
   327700[171311920]                     Выражение ⁼ 'Ни один товар не был изменён.' ←
 11010080[171311585]       = ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
      404[171313147]         Результат ≡ false ∙ 117[30867469] ←
 11010088[164825079]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823093]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826871] ←
 11010088[164825080]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823094]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826873] ←
 11010088[164495434]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164495375]         Переменная ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      212[164823073]     Сценарий ←
      103[164823225]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[164823144]         Иконка ≡ Back ∙ 90[24] ←
      103[164823226]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164823173]       Вид просмотра • Партии ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
 32505862[164495372]         Значения формальных параметров при вызове ←
 32505860[164495385]           Значение параметра при вызове процедуры/функции ≡ Все партии ∙ 65545[164826790] ←
   327700[164495390]             Выражение ⁼ 0 ←
       12[164823195]         Иконка ≡ Партии ∙ 90[31522822] ←
      371[164823165]       Вид просмотра • Движение ≡ Движение по продукту ∙ 371[40370321] ←
       12[164823186]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[164823190]       Вид просмотра • Остатки по подр. ≡ Остатки по подразделениям ∙ 371[40043637] ←
       12[164823674]         Иконка ≡ Дополнительные данные ∙ 90[31522824] ←
      103[164823237]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164823152]       Вид просмотра • Цены ≡ Просмотр изменения цен ∙ 371[144179261] ←
      432[164823139]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824352]           Если истинно выражение ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
 32505862[164825677]         Значения формальных параметров при вызове ←
 32505860[164828946]           Значение параметра при вызове процедуры/функции ≡ Магазин (если не задан - все магазины) ∙ 65545[144179602] ←
   327700[164830416]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829957]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164829958]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      103[164823238]       Команда ≡ ------------ ∙ 102[57343] ←
      113[164823073]       Сценарий (Меню) • Действия ←
       12[164823153]         Иконка ≡ Инструменты ∙ 90[45940740] ←
      103[164823239]         Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
 30867498[164823049]           Горячая клавиша ≡ INSERT ∙ 131080[45] ←
      103[164823240]         Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      432[164823140]           Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      127[164823477]         Процедура • Копировать ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823154]           Иконка ≡ Copy record ∙ 90[73] ←
 30867463[164823403]           Выполнить действия ←
 11010080[164831427]             = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846822]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829959]                 Уточняющий параметр ≡ Объект.Диалог копирования ∙ 249[1507676] ←
 30867470[164825327]             IF ←
  1638463[164825817]               Условие ←
      404[164846823]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164825289]               THEN ←
  1507410[164823942]                 ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823943]                 ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825083]                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823065]                   Требуется позиционирование ←
 39780366[164823586]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823587]             RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
      103[164823241]         Команда • Изменить ≡ Изменить ∙ 102[57093] ←
 30867498[164823050]           Горячая клавиша ≡ ENTER ∙ 131080[35] ←
      103[164823242]         Команда • Удалить ≡ Удалить ∙ 102[57094] ←
 30867498[164823051]           Горячая клавиша ≡ DELETE ∙ 131080[46] ←
      103[171311135]         Команда • Прописать признак СТМ ≡ USER 8 ∙ 102[57208] ←
      103[164823243]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823478]       Процедура • Аналоги по продукту ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823155]         Иконка ≡ Обновить (синяя) ∙ 90[30867466] ←
 32505863[164823305]         Локальные переменные ←
    65545[164826896]           Локальная переменная • Список аналогов ≡ Список продуктов ∙ 107[1507334] ←
 30867463[164823406]         Выполнить действия ←
 11010080[164831428]           = ≡ Список аналогов ∙ 65545[164826896] ←
      404[164846824]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[164825678]               Значения формальных параметров при вызове ←
 32505860[164828947]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[164830417]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867470[164825328]           IF ←
  1638463[164825818]             Условие ←
      404[164846825]               Результат ≡ Список аналогов ∙ 65545[164826896] ←
 30867472[164825290]             THEN • вызов вида просмотра ←
 12124191[164823070]               Вид просмотра ≡ Таблица АНАЛОГИ ∙ 371[164888682] ←
 32505862[164825679]                 Значения формальных параметров при вызове ←
 32505860[164828948]                   Значение параметра при вызове процедуры/функции ≡ Из справочника ∙ 65545[164890396] ←
   327700[164830418]                     Выражение ⁼ 1 ←
 32505860[164828949]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Товар ∙ 65545[164890311] ←
   327700[164830419]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867473[164823869]             ELSE • нет аналогов ←
 11010088[164825084]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164823987]                 Выражение ←
      404[164846826]                   Результат ⁼ 'Аналоги товара не найдены!' ←
      103[164823244]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823245]       Команда • Штрих-код F4 ≡ USER 3 ∙ 102[57203] ←
 30867498[164823052]         Горячая клавиша ≡ F4 ∙ 131080[31522817] ←
       12[164823156]         Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
      127[164823479]       Процедура • EAN ≡ EAN ∙ 127[40371528] ←
       12[164823165]         Иконка ≡ ШТРИХКОД-4 ∙ 90[2359508] ←
      103[164823246]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823247]       Команда • Подразделение ≡ USER 4 ∙ 102[57204] ←
       12[164823167]         Иконка ≡ СКЛАД ∙ 90[36] ←
      103[164823248]       Команда • Изготовитель ≡ USER 5 ∙ 102[57205] ←
       12[164823168]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[164823249]       Команда • Поставщик ≡ USER 6 ∙ 102[57206] ←
       12[164823169]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[164823250]       Команда • Подгруппа ≡ USER 7 ∙ 102[57207] ←
       12[164823170]         Иконка ≡ Книга ∙ 90[82] ←
      103[164823251]       Команда • Фильтр F7 ≡ USER 1 ∙ 102[57201] ←
 30867498[164823053]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
       12[164823171]         Иконка ≡ Фильтр ∙ 90[31522818] ←
      103[164823252]       Команда • Отменить F9 ≡ USER 2 ∙ 102[57202] ←
 30867498[164823054]         Горячая клавиша ≡ F9 ∙ 131080[11534360] ←
       12[164823172]         Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      103[164823253]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823483]       Процедура • Остаток ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823151]         Иконка ≡ Связанные документы ∙ 90[30670861] ←
 30867463[164823408]         Выполнить действия ←
 11010080[164831429]           = ≡ Только с остатками ∙ 65545[164826898] ←
      404[164846827]             Результат ⁼ 1 ←
      406[164823456]             Вычесть ←
  1638464[164825067]             Ноль (0.0), если NULL ≡ Только с остатками ∙ 65545[164826898] ←
 39780366[164823588]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[164823498]       Процедура • Цена по акции ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823178]         Иконка ≡ USD ∙ 90[2621441] ←
 30867463[164823434]         Выполнить действия ←
 11010080[164832501]           = ≡ Показывать ПРОМО ∙ 65545[164827321] ←
      404[164850261]             Результат ⁼ 1 ←
      406[164823686]             Вычесть ←
  1638464[164825124]             Ноль (0.0), если NULL ≡ Показывать ПРОМО ∙ 65545[164827321] ←
 39780366[164823637]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[164823255]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171835409]       Процедура • Добавить ценовой сегмент ≡ Прогрузка ценового сегмента  из файла №913167 ∙ 127[171835408] ←
 30867533[171835393]         Подсказка (ToolTip) ⁼ Добавить ценовой сегмент из файла CSV, колонки: 1. Код товара; 2. Ценовой сегмент ←
       12[171835405]         Иконка ≡ Загрузить2 ∙ 90[62455819] ←
      113[164823074]       Сценарий (Меню) • Печать ←
       12[164823173]         Иконка ≡ Принтер ∙ 90[19] ←
       73[164823046]         Отчет ≡ Справочник товаров по группе по коду ∙ 73[2820988] ←
       73[164823047]         Отчет ≡ Справочник товаров по группе по наименованию ∙ 73[2820989] ←
       73[164823048]         Отчет ≡ Справочник товаров по поставщикам по коду ∙ 73[2818950] ←
       73[164823049]         Отчет ∙ 73[21430321] ←
      103[164823254]         Команда • Печать товаров (по ВП) ≡ PRINT ∙ 102[53313] ←
      127[164823480]       Процедура • Закрыть ≡ Закрыть товар для прихода. Изменить товар  (+яя к наименованию) ∙ 127[57868428] ←
 32505862[164825680]         Значения формальных параметров при вызове ←
 32505860[164828950]           Значение параметра при вызове процедуры/функции ≡ ф.Товар ∙ 65545[58327107] ←
   327700[164830420]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
      432[164823141]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824353]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
       12[164823174]         Иконка ≡ Минус (--) ∙ 90[89] ←
 30867498[164823055]         Горячая клавиша ≡ SHIFT+F9 ∙ 131080[11534355] ←
 30867533[164823042]         Подсказка (ToolTip) ⁼ Изменить товар  (Закрыть товар для прихода и добавить * к наименованию) - Shift+F9 ←
      432[164823142]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824354]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      127[164823481]       Процедура • Открыть ≡ Открыть товар для прихода. Изменить товар  (-яя от наименования) и кол-во в упаковке ∙ 127[57868662] ←
      432[164823143]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824355]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 32505862[164825681]         Значения формальных параметров при вызове ←
 32505860[164828951]           Значение параметра при вызове процедуры/функции ≡ ф.Товар ∙ 65545[58327106] ←
   327700[164830421]             Выражение ≡ <<Продукт>> ∙ 367[3] ←
       12[164823175]         Иконка ≡ Плюс (+) ∙ 90[90] ←
 30867498[164823056]         Горячая клавиша ≡ CTRL+F9 ∙ 131080[11534346] ←
 30867533[164823043]         Подсказка (ToolTip) ⁼ Открыть товар для прихода. Изменить товар  (-яя от наименования) - Ctrl+F9 ←
      432[164823144]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164824356]           Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      103[171442487]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171442373]       Процедура • Сформировать реестр цен (Запрос ТТ) ≡ Сформировать реестр цен (запрос ТТ) ∙ 127[171442380] ←
       12[171442350]         Иконка ≡ Бобина ∙ 90[4521992] ←
 32505862[171443138]         Значения формальных параметров при вызове ←
 32505860[171443720]           Значение параметра при вызове процедуры/функции ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
   327700[171444550]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[171443593]           Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171443545] ←
   327700[171444549]             Выражение ≡ Продукт ∙ 305[1] ←
  1507714[171311106]     Список не сохраняемых переменных ←
  1507716[171311106]       Переменная ≡ Прописать Признак СТМ ∙ 65545[171311345] ←
  1507716[171311107]       Переменная ≡ Протокол Признак СТМ ∙ 65545[171311347] ←
