_etk

       371[40370321]   Вид просмотра • Движение по продукту ≡ ПРОСМОТР {...} ∙ 294[1507340] ←
 32505861[164495455]     Формальные параметры ←
    65545[170459941]       Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
      355[170459376]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459943]       Локальная переменная • фп Магазин ≡ Партнер ∙ 107[5] ←
      355[170459378]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164499082]       Локальная переменная • фп Из заказа ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164496661]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171380882]       Локальная переменная • фп. Список ЦО (ограничить контрагента) ≡ Партнер ∙ 107[5] ←
      355[171378120]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    262166[56164412]     Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
  30867463[56165122]       Выполнить действия ←
  39780366[56165697]         RETURN ←
       116[56165413]           Выражение ←
       404[56173824]             Результат ⁼ 'Движение по товару: ' ←
       404[56173819]             Результат ≡ <<Продукт>> ∙ 367[3] ←
       411[56170163]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
       404[56173820]             Результат ⁼ ' с ' ←
       404[56173821]             Результат ≡ Дата начальная ∙ 65545[170460534] ←
       404[56173822]             Результат ⁼ ' по ' ←
       404[56173823]             Результат ≡ Дата конечная ∙ 65545[170460535] ←
     65627[40370181]     Размещение окна ≡ На весь экран ∙ 65625[65537] ←
       213[40370177]       Размещение элемента ⁼ 2 ←
  32505863[40370401]     Локальные переменные ←
    65545[165351003]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[170460534]       Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170460535]       Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
     65545[40373209]       Локальная переменная • Дата ≡ Дата+Время ∙ 107[2621441] ←
     65545[40373210]       Локальная переменная • Кол-во прихода ≡ Число ∙ 107[4] ←
     65545[40373211]       Локальная переменная • Кол-во расхода ≡ Число ∙ 107[4] ←
     65545[40373212]       Локальная переменная • Входящий остаток ≡ Число ∙ 107[4] ←
     65545[40373213]       Локальная переменная • Исходящий остаток ≡ Число ∙ 107[4] ←
     65545[40373214]       Локальная переменная • Список подразделений ≡ Список партнеров ∙ 107[1507332] ←
    65545[171380881]       Локальная переменная • Список контрагентов ≡ Список партнеров ∙ 107[1507332] ←
     65545[40373215]       Локальная переменная • Список ком.подразделений ≡ Список партнеров ∙ 107[1507332] ←
     65545[40373220]       Локальная переменная • Цвет строки ≡ Объект ∙ 107[19] ←
     65545[40373449]       Локальная переменная • Фильтр-тип операции ≡ Тип документа ∙ 107[1572865] ←
     65545[40375039]       Локальная переменная • Фильтр Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164432782]       Локальная переменная • Продано ≡ Сумма ∙ 107[12] ←
    65545[172425237]       Локальная переменная • Продано шт ≡ Число ∙ 107[4] ←
    65545[172425238]       Локальная переменная • Списано шт ≡ Число ∙ 107[4] ←
    65545[164432783]       Локальная переменная • Списано ≡ Сумма ∙ 107[12] ←
    65545[164826901]       Локальная переменная • Нарастающий остаток ≡ Число ∙ 107[4] ←
    65545[164827773]       Локальная переменная • Партия в движении ≡ Продукт ∙ 107[7] ←
    65545[164824816]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[164888679]       Локальная переменная • Выходим ≡ bool ∙ 107[1507344] ←
      355[164888754]         Начальное значение ⁼ 0 ←
    65545[165806823]       Локальная переменная • Подразделение из глоб. переменной ≡ Партнер ∙ 107[5] ←
  30867483[40370260]     Локальные таблицы ←
  30867458[40370304]       Локальная таблица • Движение ←
  11010090[40370304]         Структура (Поля, сортировка, генерируемые события) ←
  30867475[40370889]           Параметр ≡ Дата ∙ 65545[40373209] ←
  30867476[40370402]             Сортировать по возрастанию ←
  30867475[40370890]           Параметр ≡ <<Строка>> ∙ 367[6] ←
 30867475[165347623]           Параметр ≡ Документ ∙ 65545[165351003] ←
 30867475[164824347]           Параметр ≡ Партия в движении ∙ 65545[164827773] ←
 30867475[164823080]           Параметр ≡ Количество ∙ 65545[164824816] ←
       247[40370228]     Список полей просмотра ←
      590[164823162]       Поле (колонка), являющееся параметром объекта • Партия ≡ Партия в движении ∙ 65545[164827773] ←
      411[164827239]         Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[165347991]       Поле (колонка), являющееся параметром объекта ≡ Документ ∙ 65545[165351003] ←
       590[40370869]       Поле (колонка), являющееся параметром объекта • Строка ≡ <<Строка>> ∙ 367[6] ←
      590[164823463]       Поле (колонка), являющееся параметром объекта • Документ Дата ≡ <<Строка>> ∙ 367[6] ←
   131097[164824084]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      411[164831499]         Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164831500]           Уточняющий параметр ≡ Дата ∙ 331[8] ←
       590[40370872]       Поле (колонка), являющееся параметром объекта • Документ Код ≡ <<Строка>> ∙ 367[6] ←
       411[40375135]         Уточняющий параметр ≡ Документ ∙ 359[5] ←
       411[40375136]           Уточняющий параметр ≡ Код ∙ 331[6] ←
       590[40370905]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ <<Строка>> ∙ 367[6] ←
       411[40375170]         Уточняющий параметр ≡ Документ ∙ 359[5] ←
       411[40375171]           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
       411[40375172]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       590[40370926]       Поле (колонка), являющееся параметром объекта • Контрагент ≡ <<Строка>> ∙ 367[6] ←
       411[40375404]         Уточняющий параметр ≡ Документ ∙ 359[5] ←
       411[40375405]           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
       411[40375406]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       590[40370871]       Поле (колонка), являющееся параметром объекта • Операция ≡ <<Строка>> ∙ 367[6] ←
       411[40375132]         Уточняющий параметр ≡ Документ ∙ 359[5] ←
       411[40375133]           Уточняющий параметр ≡ Имя типа документа ∙ 249[65540] ←
       590[40370870]       Поле (колонка), являющееся параметром объекта • Количество ≡ Количество ∙ 117[40370750] ←
      326[164823208]         Минимально возможная ширина ⁼ 15 ←
      590[164823306]       Поле (колонка), являющееся параметром объекта ≡ Нарастающий остаток ∙ 65545[164826901] ←
      326[164823209]         Минимально возможная ширина ⁼ 15 ←
       117[40370750]       Выражение • Количество ≡ Количество ∙ 107[15] ←
   1638461[40370585]         Условный оператор (IF) ←
   1638463[40372126]           Условие ←
       404[40385553]             Результат ≡ Документ ∙ 359[5] ←
       411[40375139]               Уточняющий параметр ≡ КЛАСС ДОКУМЕНТА КАК UID ∙ 387[2621443] ←
   1638473[40372683]             Равно ←
       404[40385554]             Результат ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
       105[40370587]           То ←
   1638461[40370586]             Условный оператор (IF) ←
   1638463[40372127]               Условие ←
       116[40371812]                 Выражение ←
       404[40385555]                   Результат ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
   1638473[40372684]                   Равно ←
       404[40385556]                   Результат ≡ Расфасовка [приход] ∙ 360[28835912] ←
      412[164889063]                 ИЛИ ←
      116[164892293]                 Выражение ←
      404[164907699]                   Результат ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164891297]                   Равно ←
      404[164907700]                   Результат ≡ Строка FIFO прихода (упрощенная разукомплектация) ∙ 360[42402092] ←
       105[40370588]               То ←
      404[164853253]                 Результат ≡ Количество ∙ 65545[164824816] ←
       424[40370601]               Иначе ←
      404[164853254]                 Результат ≡ Количество ∙ 65545[164824816] ←
       403[40370718]                 Умножить ←
       404[40385559]                 Результат ⁼ -1.0 ←
       424[40370602]           Иначе ←
      404[164853255]             Результат ≡ Количество ∙ 65545[164824816] ←
      117[164823163]       Выражение • Количество по строке ≡ Количество ∙ 107[15] ←
  1638461[164823193]         Условный оператор (IF) ←
  1638463[164826246]           Условие ←
      404[164842887]             Результат ≡ Документ ∙ 359[5] ←
      411[164831501]               Уточняющий параметр ≡ КЛАСС ДОКУМЕНТА КАК UID ∙ 387[2621443] ←
  1638473[164827760]             Равно ←
      404[164842888]             Результат ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
      105[164823193]           То ←
  1638461[164823194]             Условный оператор (IF) ←
  1638463[164826247]               Условие ←
      116[164826466]                 Выражение ←
      404[164842889]                   Результат ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164827761]                   Равно ←
      404[164853248]                   Результат ≡ Расфасовка [приход] ∙ 360[28835912] ←
      105[164823194]               То ←
      404[164853249]                 Результат ≡ Количество ∙ 359[14286852] ←
      424[164823194]               Иначе ←
      404[164853250]                 Результат ≡ Количество ∙ 359[14286852] ←
      403[164823639]                 Умножить ←
      404[164853251]                 Результат ⁼ -1.0 ←
      424[164823195]           Иначе ←
      404[164853252]             Результат ≡ Количество ∙ 359[14286852] ←
       590[40370873]       Поле (колонка), являющееся параметром объекта ≡ Цена учетная ∙ 359[15007756] ←
  2621481[171639005]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
       590[40370874]       Поле (колонка), являющееся параметром объекта • Цена закупочная ≡ Цена закупочная ∙ 359[15007745] ←
  2621481[655294759]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
       590[40370876]       Поле (колонка), являющееся параметром объекта ≡ Цена розничная ∙ 359[15007746] ←
  2621481[164429867]         Доступно (видимо), если: ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
       590[40370877]       Поле (колонка), являющееся параметром объекта ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
       117[40370748]       Выражение • Сумма розничная ≡ Сумма ∙ 107[12] ←
   1638464[40371835]         Ноль (0.0), если NULL ≡ Количество ∙ 117[40370424] ←
       403[40370716]         Умножить ←
   1638464[40371836]         Ноль (0.0), если NULL ≡ Цена розничная ∙ 359[15007746] ←
       117[40370749]       Выражение • Сумма закупочная ≡ Сумма ∙ 107[12] ←
   1638464[40371837]         Ноль (0.0), если NULL ≡ Количество ∙ 117[40370424] ←
       403[40370717]         Умножить ←
   1638464[40371838]         Ноль (0.0), если NULL ≡ Цена закупочная ∙ 359[15007745] ←
       590[40370878]       Поле (колонка), являющееся параметром объекта • Сумма розничная ≡ Сумма розничная ∙ 117[40370425] ←
  2621481[655294760]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
  2621481[164429844]         Доступно (видимо), если: ≡ Видимость розн. цены на магазине ∙ 117[164430104] ←
       590[40370879]       Поле (колонка), являющееся параметром объекта • Сумма закупочная ≡ Сумма закупочная ∙ 117[40370426] ←
  2621481[171639006]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
       590[40371588]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ <<Строка>> ∙ 367[6] ←
       411[40379155]         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
       411[40379156]           Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
       411[40379157]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       590[40371589]       Поле (колонка), являющееся параметром объекта • Договор ≡ <<Строка>> ∙ 367[6] ←
       411[40379158]         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
       411[40379159]           Уточняющий параметр ≡ Сертификат ∙ 305[15073290] ←
       411[40379160]             Уточняющий параметр ≡ Код ∙ 331[6] ←
      590[655294496]       Поле (колонка), являющееся параметром объекта • Заказ ≡ Заказ ∙ 117[655294766] ←
  2621481[655294571]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[655295310]           Выполнить действия ←
 30867470[655296511]             IF ←
  1638463[655296667]               Условие ←
      404[655309052]                 Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[655300370]                   Уточняющий параметр ≡ Имя ∙ 370[3] ←
  1638473[655297236]                 Равно ←
      404[655309053]                 Результат ⁼ Olya ←
 30867472[655296503]               THEN ←
 39780366[655296322]                 RETURN ≡ true ∙ 117[30867468] ←
 30867473[655295315]               ELSE ←
 39780366[655296403]                 RETURN ≡ true ∙ 117[30867468] ←
      117[655294766]       Выражение • Заказ ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
       19[655294487]         Выбор (CASE) ←
  1572877[655294530]           Условие ←
      404[655309049]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655300358]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[655300359]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      416[655294546]           Если равно ≡ Приход от организации ∙ 332[6684753] ←
      116[655296151]             Выражение ←
      404[655309048]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655300360]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[655300361]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300362]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300363]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300364]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[655309051]               Результат ⁼ ' от ' ←
      404[655309050]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655300365]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[655300366]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300367]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300368]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[655300369]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
      117[164823267]       Выражение • УМ или менеджер (пожелание Девяшиной) ≡ bool ∙ 107[1507344] ←
      116[164825814]         Выражение ←
      404[164846847]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164823119]             Роль ≡ Управляющий магазином ∙ 233[164298759] ←
      412[164823555]           ИЛИ ←
      404[164850301]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164823121]             Роль ≡ Дискаунтер ∙ 233[164364311] ←
      412[164823556]           ИЛИ ←
      404[164850306]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164823122]             Роль ≡ Завсклад и менеджер ТЗ ∙ 233[656080932] ←
      412[164823557]           ИЛИ ←
      404[164850307]           Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164823123]             Роль ≡ Менеджер (товаровед) ∙ 233[2818075] ←
       310[40370188]     Итоги (Totals) ←
       590[40370882]       Поле (колонка), являющееся параметром объекта ≡ Входящий остаток ∙ 65545[40373212] ←
       590[40370880]       Поле (колонка), являющееся параметром объекта ≡ Кол-во прихода ∙ 65545[40373210] ←
       590[40370881]       Поле (колонка), являющееся параметром объекта ≡ Кол-во расхода ∙ 65545[40373211] ←
       590[40370883]       Поле (колонка), являющееся параметром объекта ≡ Исходящий остаток ∙ 65545[40373213] ←
      590[164430728]       Поле (колонка), являющееся параметром объекта ≡ Продано ∙ 65545[164432782] ←
      590[164430729]       Поле (колонка), являющееся параметром объекта ≡ Списано ∙ 65545[164432783] ←
      590[172425265]       Поле (колонка), являющееся параметром объекта ≡ Продано шт ∙ 65545[172425237] ←
      590[172425266]       Поле (колонка), являющееся параметром объекта ≡ Списано шт ∙ 65545[172425238] ←
   1507626[40370185]     Идентификатор объекта ≡ <<Строка>> ∙ 367[6] ←
   1507637[40370183]     Выполнить при старте ←
 11010093[165806201]       Комментарий • обнулим глоб. переменную т.к. из-за неё в ЦФО может подставляться не тот УИД ←
 11010080[165807771]       = ≡ Подразделение из глоб. переменной ∙ 65545[165806823] ←
      404[165812702]         Результат ≡ Подразделение ∙ 381[2] ←
 11010080[165807770]       = ≡ Подразделение ∙ 381[2] ←
  1638402[165806335]         NULL ←
 11010080[171389787]       = ≡ Список контрагентов ∙ 65545[171380881] ←
  1638402[171380080]         NULL ←
 11010080[170461953]       = ≡ Дата начальная ∙ 65545[170460534] ←
      404[170467888]         Результат ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[170459159]           Переменная ≡ Дата начальная ∙ 65545[170460534] ←
 11010080[170461954]       = ≡ Дата конечная ∙ 65545[170460535] ←
      404[170467889]         Результат ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[170459160]           Переменная ≡ Дата конечная ∙ 65545[170460535] ←
 30867470[170459601]       IF ←
  1638463[170459774]         Условие ←
      404[170464360]           Результат ≡ фп Товар ∙ 65545[170459941] ←
 30867472[170459596]         THEN • <<Продукт>> = фп Товар ←
 11010080[170460817]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[170464361]             Результат ≡ фп Товар ∙ 65545[170459941] ←
 30867470[170459602]       IF ←
  1638463[170459775]         Условие ←
      404[170464362]           Результат ≡ фп Магазин ∙ 65545[170459943] ←
 30867472[170459597]         THEN • Глоб.подразд = фп Магазин -->Торговый зал ←
 11010080[170460819]           = ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      404[170464364]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170459708]               Значения формальных параметров при вызове ←
 32505860[170460233]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170461160]                   Выражение ≡ фп Магазин ∙ 65545[170459943] ←
 30867470[171381443]       IF ←
  1638463[171382721]         Условие ←
      404[171422563]           Результат ≡ фп. Список ЦО (ограничить контрагента) ∙ 65545[171380882] ←
 30867472[171381399]         THEN ←
 11010080[171389786]           = ≡ фп. Список ЦО (ограничить контрагента) ∙ 65545[171380882] ←
      404[171422564]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171380048]               Значения формальных параметров при вызове ←
 32505860[171383740]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171388627]                   Выражение ≡ фп. Список ЦО (ограничить контрагента) ∙ 65545[171380882] ←
 30867470[164496792]       IF ←
  1638463[164497325]         Условие ←
      404[164517062]           Результат ≡ фп Из заказа ∙ 65545[164499082] ←
  1638473[164498543]           Равно ←
      404[164517063]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164496777]         THEN ←
 11010080[164502504]           = ≡ Дата начальная ∙ 65545[170460534] ←
      404[164517061]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164496699]               Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
 11010080[164502505]           = ≡ Дата конечная ∙ 65545[170460535] ←
      404[164517064]             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164497844]               Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 30867470[164888829]           IF ←
  1638463[164888900]             Условие ←
      116[164889202]               Выражение ←
      404[164890487]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164888765]                   Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164888825]                 Равно ←
      404[164890488]                 Результат ≡ Сводный заказ товара на распределительный центр (по торговым точкам) ∙ 360[43122752] ←
      116[164889231]               Выражение ←
      404[164890489]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164888808]                   Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164888827]                 Равно ←
      404[164890490]                 Результат ≡ Строка сводного заказа товаров поставщику через РЦ [магазин] ∙ 360[656080905] ←
 30867472[164888828]             THEN • заказ РЦ ←
 11010080[164889552]               = ≡ Список подразделений ∙ 65545[40373214] ←
      404[164890491]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164888941]                   Значения формальных параметров при вызове ←
 32505860[164889351]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164888798]                       Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[164888997]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867473[164888669]             ELSE • не рц ←
 11010080[164889553]               = ≡ Список подразделений ∙ 65545[40373214] ←
      404[164890492]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164888942]                   Значения формальных параметров при вызове ←
 32505860[164889352]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164888799]                       Выражение ≡ <<Строка>> ∙ 367[6] ←
      411[164888998]                         Уточняющий параметр ≡ Подразделение документа ∙ 359[7] ←
 12124190[164888650]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
  1507739[164888578]             При отказе от выбора не прерывать выполнение ←
 30867565[164888580]             Обработка команд интерфейса ←
      246[164888594]               <Наследуемые поля, колонки> ←
 30867566[164888580]               Обработчик команды интерфейса ≡ Назад ∙ 102[57089] ←
      127[164888624]                 Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[164888617]                   Выполнить действия ←
 11010080[164889554]                     = ≡ Выходим ∙ 65545[164888679] ←
      404[164891187]                       Результат ⁼ 1 ←
 39780366[164888700]                     RETURN ≡ Назад ∙ 102[57089] ←
      245[164888669]             Список полей формы ←
      598[164889144]               Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[170460534] ←
      323[164888685]                 Обязательное для ввода поле ←
      598[164889145]               Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[170460535] ←
      323[164888686]                 Обязательное для ввода поле ←
      598[164889263]               Поле (колонка) для ввода данных • Список подразделений ≡ Список подразделений ∙ 65545[40373214] ←
      209[164888771]                 Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
   262165[164888672]                   Выбор нескольких объектов из списка ←
 29163536[164888729]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 30867470[164888830]           IF ←
  1638463[164888916]             Условие ←
      404[164891188]               Результат ≡ Выходим ∙ 65545[164888679] ←
 30867472[164888829]             THEN • выходим ←
 11010101[164888578]               EXIT ←
 30867473[164496021]         ELSE ←
  12124190[40370362]           Форма ввода • Ограничения ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
       245[40370453]             Список полей формы ←
       598[40371983]               Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[170460534] ←
    131097[40370468]                 Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
       598[40371984]               Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[170460535] ←
    131097[40370467]                 Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
       598[40371985]               Поле (колонка) для ввода данных ≡ Список подразделений ∙ 65545[40373214] ←
       209[40370729]                 Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
    262165[40370234]                   Выбор нескольких объектов из списка ←
      355[164365652]                 Начальное значение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
  29163536[40370192]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[171377893]               Поле (колонка) для ввода данных • Ограничить по контрагенту ≡ Список контрагентов ∙ 65545[171380881] ←
      209[171377293]                 Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
   262165[171376877]                   Выбор нескольких объектов из списка ←
      355[171378121]                 Начальное значение ≡ фп. Список ЦО (ограничить контрагента) ∙ 65545[171380882] ←
 29163536[171377001]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
  2621481[171377145]                 Доступно (видимо), если: ≡ фп. Список ЦО (ограничить контрагента) ∙ 65545[171380882] ←
 11010080[165354439]       = ≡ Дата начальная ∙ 65545[170460534] ←
      404[165370610]         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165349900]           Значения формальных параметров при вызове ←
 32505860[165352370]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354029]               Выражение ≡ Дата начальная ∙ 65545[170460534] ←
 11010080[165354443]       = ≡ Дата конечная ∙ 65545[170460535] ←
      404[165370611]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165349902]           Значения формальных параметров при вызове ←
 32505860[165352371]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165354031]               Выражение ≡ Дата конечная ∙ 65545[170460535] ←
   1507614[40370188]     Отбор данных ←
 11010080[164435941]       = ≡ Продано ∙ 65545[164432782] ←
      404[164450067]         Результат ⁼ 0 ←
 11010080[164436284]       = ≡ Списано ∙ 65545[164432783] ←
      404[164450772]         Результат ⁼ 0 ←
 11010080[172425234]       = ≡ Продано шт ∙ 65545[172425237] ←
      404[172425504]         Результат ⁼ 0 ←
 11010080[172425235]       = ≡ Списано шт ∙ 65545[172425238] ←
      404[172425503]         Результат ⁼ 0 ←
  11010080[40375561]       = ≡ Список ком.подразделений ∙ 65545[40373215] ←
   1638402[40370559]         NULL ←
 11010080[165358073]       = ≡ Документ ∙ 65545[165351003] ←
  1638402[165348640]         NULL ←
   1507360[40370433]       Отбор данных (по запросу) • Ком. подразделения ←
  12124200[40370433]         From         (Таблицы) ←
  12124204[40370597]           Таблица • Товарное подразделение ≡ Партнер ∙ 108[4] ←
  12124204[40370598]           Таблица • Магазин ≡ Партнер ∙ 108[4] ←
  12124204[40370599]           Таблица • Коммерческое подразделение ≡ Партнер ∙ 108[4] ←
  12124215[40370447]         Where      (Ограничения на отбор данных) ←
   1507376[40372119]           Выражение ←
   1507455[40372530]             Результат ≡ Товарное подразделение ∙ 12124204[40370597] ←
   1507494[40372943]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
   1638473[40372696]             Равно ←
   1507452[40371659]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
       413[40371622]           И ←
   1507376[40372120]           Выражение ←
   1507455[40372531]             Результат ≡ Магазин ∙ 12124204[40370598] ←
   1507494[40372944]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
   1638473[40372697]             Равно ←
   1507455[40372532]             Результат ≡ Товарное подразделение ∙ 12124204[40370597] ←
   1507494[40372945]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
       413[40371623]           И ←
   1507376[40372121]           Выражение ←
   1507455[40372533]             Результат ≡ Коммерческое подразделение ∙ 12124204[40370599] ←
   1507494[40372946]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
   1638473[40372698]             Равно ←
   1507455[40372534]             Результат ≡ Магазин ∙ 12124204[40370598] ←
   1507494[40372947]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
       413[40371624]           И ←
   1507376[40372122]           Выражение ←
   1507455[40372535]             Результат ≡ Коммерческое подразделение ∙ 12124204[40370599] ←
   1507494[40372948]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
   1638473[40372699]             Равно ←
   1507488[40370288]             Константа (Ограничение по классу, типу, плану счетов) ≡ Коммерческий отдел ∙ 284[14745604] ←
       413[40371625]           И ←
   1507376[40372123]           Выражение ←
   1507455[40372536]             Результат ≡ Коммерческое подразделение ∙ 12124204[40370599] ←
   1507494[40372949]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
   1638473[40372700]             Равно ←
   1507452[40371660]             Константа ≡ Подразделение для назначения розничных цен на товар ∙ 15073289[29097994] ←
  12124213[40370453]         Параметры ←
   1507335[40370882]           Параметр • Ком.подразделение ≡ Коммерческое подразделение ∙ 12124204[40370599] ←
   1507494[40372950]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  30867466[40370856]         Выполнить после получения записи ←
  11010080[40375558]           = ≡ Список ком.подразделений ∙ 65545[40373215] ←
       404[40385568]             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
   1507665[40370205]               Список элементов ←
    327700[40374880]                 Выражение ≡ Список ком.подразделений ∙ 65545[40373215] ←
    327700[40374881]                 Выражение ≡ Ком.подразделение ∙ 1507335[40370882] ←
 11010080[170461950]       = ≡ Входящий остаток ∙ 65545[40373212] ←
      404[170467875]         Результат ≡ Остатки Базового товара (ШТ) на дату VPSTOCK ∙ 249[656081040] ←
 32505862[170460016]           Значения формальных параметров при вызове ←
 32505860[170460828]             Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[656091113] ←
   327700[170462184]               Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170460826]             Значение параметра при вызове процедуры/функции ≡ фп опц Торговые залы ∙ 65545[656091115] ←
   327700[170462182]               Выражение ≡ Список подразделений ∙ 65545[40373214] ←
 32505860[170460827]             Значение параметра при вызове процедуры/функции ≡ фп Дата+время начальные ∙ 65545[656091116] ←
   327700[170462183]               Выражение ≡ Дата начальная ∙ 65545[170460534] ←
 11010080[164831435]       = ≡ Нарастающий остаток ∙ 65545[164826901] ←
      404[164846839]         Результат ≡ Входящий остаток ∙ 65545[40373212] ←
  11010080[40375553]       = ≡ Исходящий остаток ∙ 65545[40373213] ←
       404[40385564]         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
  32505862[40370808]           Значения формальных параметров при вызове ←
  32505860[40371414]             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
    327700[40374885]               Выражение ≡ Список подразделений ∙ 65545[40373214] ←
  32505860[40371415]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
    327700[40374886]               Выражение ≡ Дата конечная ∙ 65545[170460535] ←
  32505860[40371416]             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
    327700[40374887]               Выражение ≡ <<Продукт>> ∙ 367[3] ←
  11010104[40370203]       Очистить локальную таблицу ≡ Движение ∙ 30867458[40370304] ←
   1507360[40370431]       Отбор данных (по запросу) • Приход всего ←
  12124213[40370451]         Параметры ←
   1507335[40370883]           Параметр ≡ Кол-во прихода ∙ 1507449[40370548] ←
   1507447[40370287]         Выражения ←
   1507449[40370548]           Выражение • Кол-во прихода ≡ Число ∙ 107[4] ←
   1507455[40372522]             Результат ≡ SUM ∙ 1507471[1507329] ←
   1507476[40370361]               Значения параметров ←
   1507477[40370391]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
   1507478[40370391]                   Выражение ∙ 12124204[40370595] ←
   1507494[40372935]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507673[164299027]         Ключи оптимизации ←
  1507675[164299020]           Использовать индекс ∙ 12124204[40370595] ←
  1507676[164299025]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507456] ←
  12124200[40370431]         From         (Таблицы) ←
  12124204[40370595]           Таблица ≡ Проводка ∙ 108[7] ←
  12124215[40370445]         Where      (Ограничения на отбор данных) ←
   1507376[40372105]           Выражение ←
   1507455[40372515]             Результат ∙ 12124204[40370595] ←
   1507494[40372928]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
   1638473[40372685]             Равно ←
   1507452[40371645]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
   1507376[40372106]           Выражение ←
   1507455[40372516]             Результат ∙ 12124204[40370595] ←
   1507494[40372929]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638477[40370305]             Больше или равно ←
   1507452[40371646]             Константа ≡ Дата начальная ∙ 65545[170460534] ←
   1507376[40372107]           Выражение ←
   1507455[40372517]             Результат ∙ 12124204[40370595] ←
   1507494[40372930]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638475[40370332]             Меньше или равно ←
   1507452[40371647]             Константа ≡ Дата конечная ∙ 65545[170460535] ←
   1507376[40372108]           Выражение ←
   1507455[40372518]             Результат ∙ 12124204[40370595] ←
   1507494[40372931]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
   1638473[40372686]             Равно ←
   1507452[40371648]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
   1507376[40372109]           Выражение ←
   1507506[40370646]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370685]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
   1507455[40372519]             Результат ∙ 12124204[40370595] ←
   1507494[40372932]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
   1638473[40372687]             Равно ←
   1507452[40371649]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
   1507376[40372110]           Выражение ←
   1507455[40372520]             Результат ∙ 12124204[40370595] ←
   1507494[40372933]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
   1638473[40372688]             Равно ←
   1507452[40371650]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372111]           Выражение ←
   1507455[40372521]             Результат ∙ 12124204[40370595] ←
   1507494[40372934]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
   1638473[40372689]             Равно ←
   1507452[40371651]             Константа ≡ Штука ∙ 131108[28049409] ←
  30867466[40370854]         Выполнить после получения записи ←
  11010080[40375550]           = ≡ Кол-во прихода ∙ 65545[40373210] ←
       404[40385561]             Результат ∙ 1507335[40370883] ←
   1507360[40370432]       Отбор данных (по запросу) • Расход всего ←
  12124213[40370452]         Параметры ←
   1507335[40370881]           Параметр ≡ Кол-во прихода ∙ 1507449[40370547] ←
  1507673[164299028]         Ключи оптимизации ←
  1507675[164299021]           Использовать индекс ∙ 12124204[40370596] ←
  1507676[164299026]             Уточняющий параметр ≡ ЦФО --> Счет.Кредит --> Ан2.Кредит --> Дата --> Валюта ∙ 1507445[1507415] ←
   1507447[40370286]         Выражения ←
   1507449[40370547]           Выражение • Кол-во прихода ≡ Число ∙ 107[4] ←
   1507455[40372529]             Результат ≡ SUM ∙ 1507471[1507329] ←
   1507476[40370360]               Значения параметров ←
   1507477[40370390]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
   1507478[40370390]                   Выражение ∙ 12124204[40370596] ←
   1507494[40372942]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  12124200[40370432]         From         (Таблицы) ←
  12124204[40370596]           Таблица ≡ Проводка ∙ 108[7] ←
  12124215[40370446]         Where      (Ограничения на отбор данных) ←
   1507376[40372112]           Выражение ←
   1507455[40372514]             Результат ∙ 12124204[40370596] ←
   1507494[40372927]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
   1638473[40372690]             Равно ←
   1507452[40371652]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
   1507376[40372113]           Выражение ←
   1507455[40372523]             Результат ∙ 12124204[40370596] ←
   1507494[40372936]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638477[40370307]             Больше или равно ←
   1507452[40371653]             Константа ≡ Дата начальная ∙ 65545[170460534] ←
   1507376[40372114]           Выражение ←
   1507455[40372524]             Результат ∙ 12124204[40370596] ←
   1507494[40372937]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638475[40370333]             Меньше или равно ←
   1507452[40371654]             Константа ≡ Дата конечная ∙ 65545[170460535] ←
   1507376[40372115]           Выражение ←
   1507455[40372525]             Результат ∙ 12124204[40370596] ←
   1507494[40372938]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
   1638473[40372691]             Равно ←
   1507452[40371655]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
   1507376[40372116]           Выражение ←
   1507506[40370648]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370687]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
   1507455[40372526]             Результат ∙ 12124204[40370596] ←
   1507494[40372939]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
   1638473[40372692]             Равно ←
   1507452[40371656]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
   1507376[40372117]           Выражение ←
   1507455[40372527]             Результат ∙ 12124204[40370596] ←
   1507494[40372940]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
   1638473[40372693]             Равно ←
   1507452[40371657]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372118]           Выражение ←
   1507455[40372528]             Результат ∙ 12124204[40370596] ←
   1507494[40372941]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
   1638473[40372694]             Равно ←
   1507452[40371658]             Константа ≡ Штука ∙ 131108[28049409] ←
  30867466[40370855]         Выполнить после получения записи ←
  11010080[40375551]           = ≡ Кол-во расхода ∙ 65545[40373211] ←
       404[40385563]             Результат ∙ 1507335[40370881] ←
   1507360[40370429]       Отбор данных (по запросу) • Приход ←
  1507673[164299031]         Ключи оптимизации ←
  1507675[164299024]           Использовать индекс ∙ 12124204[40370593] ←
  1507676[164299029]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507456] ←
  12124213[40370449]         Параметры ←
  1507335[165348341]           Параметр • Селект документ ∙ 12124204[40370593] ←
  1507494[165352012]             Уточняющий параметр ≡ Документ ∙ 269[3] ←
   1507335[40370879]           Параметр • Строка ∙ 12124204[40370593] ←
   1507494[40372917]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[655294877]           Параметр • Кол-во ∙ 12124204[40370593] ←
  1507494[655296091]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[164824401]           Параметр • Продукт ∙ 12124204[40370593] ←
  1507494[164829243]             Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[164824402]           Параметр • Партия ∙ 12124204[40370593] ←
  1507494[164829244]             Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  12124200[40370429]         From         (Таблицы) ←
  12124204[40370593]           Таблица ≡ Проводка ∙ 108[7] ←
  12124204[40370649]           Таблица ≡ Документ ∙ 108[5] ←
   1507506[40370681]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[40370720]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507508[171378571]               Если истинно выражение ≡ Список контрагентов ∙ 65545[171380881] ←
  12124215[40370443]         Where      (Ограничения на отбор данных) ←
   1507376[40372075]           Выражение ←
   1507455[40372500]             Результат ∙ 12124204[40370593] ←
   1507494[40372911]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
   1638473[40372673]             Равно ←
   1507452[40371612]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
   1507376[40372076]           Выражение ←
   1507455[40372501]             Результат ∙ 12124204[40370593] ←
   1507494[40372912]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638477[40370248]             Больше или равно ←
   1507452[40371613]             Константа ≡ Дата начальная ∙ 65545[170460534] ←
   1507376[40372077]           Выражение ←
   1507455[40372502]             Результат ∙ 12124204[40370593] ←
   1507494[40372913]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638475[40370267]             Меньше или равно ←
   1507452[40371614]             Константа ≡ Дата конечная ∙ 65545[170460535] ←
   1507376[40372079]           Выражение ←
   1507455[40372504]             Результат ∙ 12124204[40370593] ←
   1507494[40372914]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
   1638473[40372674]             Равно ←
   1507452[40371615]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
   1507376[40372080]           Выражение ←
   1507506[40370650]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370689]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
   1507455[40372505]             Результат ∙ 12124204[40370593] ←
   1507494[40372916]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
   1638473[40372675]             Равно ←
   1507452[40371616]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
   1507376[40372078]           Выражение ←
   1507455[40372503]             Результат ∙ 12124204[40370593] ←
   1507494[40372915]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
   1638473[40372676]             Равно ←
   1507452[40371617]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372081]           Выражение ←
   1507455[40372506]             Результат ∙ 12124204[40370593] ←
   1507494[40372918]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
   1638473[40372677]             Равно ←
   1507452[40371618]             Константа ≡ Штука ∙ 131108[28049409] ←
   1507376[40372319]           Выражение ←
   1507506[40370683]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370722]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
   1507376[40372317]             Выражение ←
   1507455[40372759]               Результат ∙ 12124204[40370593] ←
   1507494[40373207]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
   1638473[40372869]               Равно ←
   1507455[40372760]               Результат ∙ 12124204[40370649] ←
   1507494[40373209]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
       413[40371781]             И ←
   1507376[40372318]             Выражение ←
   1507455[40372761]               Результат ∙ 12124204[40370649] ←
   1507494[40373210]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[40372870]               Равно ←
   1507488[40371812]               Константа (Ограничение по классу, типу, плану счетов) ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[171383695]           Выражение ←
  1507506[171378154]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378572]               Если истинно выражение ≡ Список контрагентов ∙ 65545[171380881] ←
  1507376[171383696]             Выражение ←
  1507455[171384347]               Результат ∙ 12124204[40370593] ←
  1507494[171389621]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171386278]               Равно ←
  1507455[171384348]               Результат ∙ 12124204[40370649] ←
  1507494[171389622]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[171378318]             И ←
  1507376[171383697]             Выражение ←
  1507455[171384349]               Результат ∙ 12124204[40370649] ←
  1507494[171389623]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171386279]               Равно ←
  1507452[171381192]               Константа ≡ Список контрагентов ∙ 65545[171380881] ←
  30867466[40370851]         Выполнить после получения записи ←
  11010080[40375546]           = ≡ <<Строка>> ∙ 367[6] ←
       404[40385549]             Результат ≡ Строка ∙ 1507335[40370879] ←
 11010080[165358074]           = ≡ Документ ∙ 65545[165351003] ←
      404[165381438]             Результат ≡ Селект документ ∙ 1507335[165348341] ←
  11010080[40375549]           = ≡ Дата ∙ 65545[40373209] ←
       404[40385552]             Результат ≡ <<Строка>> ∙ 367[6] ←
       411[40375138]               Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
 11010080[164833337]           = ≡ Партия в движении ∙ 65545[164827773] ←
      404[164839903]             Результат ≡ Партия ∙ 1507335[164824402] ←
 11010080[164829346]           = ≡ Количество ∙ 65545[164824816] ←
      404[164842884]             Результат ≡ Кол-во ∙ 1507335[655294877] ←
  11010092[40370434]           Добавить в локальную таблицу ≡ Движение ∙ 30867458[40370304] ←
   1507360[40370430]       Отбор данных (по запросу) • Расход ←
  1507673[164299032]         Ключи оптимизации ←
  1507675[164299025]           Использовать индекс ∙ 12124204[40370594] ←
  1507676[164299030]             Уточняющий параметр ≡ ЦФО --> Счет.Кредит --> Ан2.Кредит --> Дата --> Валюта ∙ 1507445[1507415] ←
  12124213[40370450]         Параметры ←
   1507335[40370880]           Параметр • Строка ∙ 12124204[40370594] ←
   1507494[40372926]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[165348340]           Параметр • Селект Документ ∙ 12124204[40370594] ←
  1507494[165352011]             Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[655294878]           Параметр • Кол-во ∙ 12124204[40370594] ←
  1507494[655296092]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[164824403]           Параметр • Продукт ∙ 12124204[40370594] ←
  1507494[164829278]             Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[164824404]           Параметр • Партия ∙ 12124204[40370594] ←
  1507494[164829279]             Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  12124200[40370430]         From         (Таблицы) ←
  12124204[40370594]           Таблица ≡ Проводка ∙ 108[7] ←
  12124204[40370650]           Таблица ≡ Документ ∙ 108[5] ←
   1507506[40370686]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[40370725]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507508[171378569]               Если истинно выражение ≡ Список контрагентов ∙ 65545[171380881] ←
  12124204[40371005]           Таблица ≡ Продукт ∙ 108[3] ←
   1507506[40370782]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370846]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  12124204[40371006]           Таблица ≡ Партнер ∙ 108[4] ←
   1507506[40370784]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370848]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  12124215[40370444]         Where      (Ограничения на отбор данных) ←
   1507376[40372082]           Выражение ←
   1507455[40372507]             Результат ∙ 12124204[40370594] ←
   1507494[40372919]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
   1638473[40372678]             Равно ←
   1507452[40371638]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
   1507376[40372099]           Выражение ←
   1507455[40372508]             Результат ∙ 12124204[40370594] ←
   1507494[40372920]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638477[40370249]             Больше или равно ←
   1507452[40371639]             Константа ≡ Дата начальная ∙ 65545[170460534] ←
   1507376[40372100]           Выражение ←
   1507455[40372509]             Результат ∙ 12124204[40370594] ←
   1507494[40372921]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638475[40370331]             Меньше или равно ←
   1507452[40371640]             Константа ≡ Дата конечная ∙ 65545[170460535] ←
   1507376[40372101]           Выражение ←
   1507455[40372510]             Результат ∙ 12124204[40370594] ←
   1507494[40372922]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
   1638473[40372679]             Равно ←
   1507452[40371641]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
   1507376[40372102]           Выражение ←
   1507506[40370652]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370691]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
   1507455[40372511]             Результат ∙ 12124204[40370594] ←
   1507494[40372923]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
   1638473[40372680]             Равно ←
   1507452[40371642]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
   1507376[40372103]           Выражение ←
   1507455[40372512]             Результат ∙ 12124204[40370594] ←
   1507494[40372924]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
   1638473[40372681]             Равно ←
   1507452[40371643]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372104]           Выражение ←
   1507455[40372513]             Результат ∙ 12124204[40370594] ←
   1507494[40372925]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
   1638473[40372682]             Равно ←
   1507452[40371644]             Константа ≡ Штука ∙ 131108[28049409] ←
   1507376[40372320]           Выражение ←
   1507506[40370685]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370724]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
   1507376[40372321]             Выражение ←
   1507455[40372762]               Результат ∙ 12124204[40370594] ←
   1507494[40373211]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
   1638473[40372871]               Равно ←
   1507455[40372763]               Результат ∙ 12124204[40370650] ←
   1507494[40373212]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
       413[40371783]             И ←
   1507376[40372322]             Выражение ←
   1507455[40372764]               Результат ∙ 12124204[40370650] ←
   1507494[40373213]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
   1638473[40372872]               Равно ←
   1507488[40370364]               Константа (Ограничение по классу, типу, плану счетов) ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[171383692]           Выражение ←
  1507506[171378153]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378570]               Если истинно выражение ≡ Список контрагентов ∙ 65545[171380881] ←
  1507376[171383693]             Выражение ←
  1507455[171384344]               Результат ∙ 12124204[40370594] ←
  1507494[171389618]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171386276]               Равно ←
  1507455[171384345]               Результат ∙ 12124204[40370650] ←
  1507494[171389619]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[171378317]             И ←
  1507376[171383694]             Выражение ←
  1507455[171384346]               Результат ∙ 12124204[40370650] ←
  1507494[171389620]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171386277]               Равно ←
  1507452[171381191]               Константа ≡ Список контрагентов ∙ 65545[171380881] ←
   1507376[40373527]           Выражение ←
   1507506[40370785]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370849]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
   1507455[40374180]             Результат ∙ 12124204[40370594] ←
   1507494[40374859]               Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
   1638473[40374279]             Равно ←
   1507455[40374181]             Результат ∙ 12124204[40371005] ←
   1507494[40374860]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
   1507376[40373528]           Выражение ←
   1507506[40370788]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370852]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
   1507455[40374182]             Результат ∙ 12124204[40371005] ←
   1507494[40374861]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
   1638473[40374280]             Равно ←
   1507455[40374183]             Результат ∙ 12124204[40371006] ←
   1507494[40374862]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
   1507376[40373530]           Выражение ←
   1507506[40370790]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370854]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
   1507455[40374185]             Результат ∙ 12124204[40371005] ←
   1507494[40374864]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   1638473[40374282]             Равно ←
   1507452[40372701]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40373529]           Выражение ←
   1507506[40370789]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[40370853]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
   1507455[40374184]             Результат ∙ 12124204[40371006] ←
   1507494[40374863]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
   1638473[40374281]             Равно ←
   1507452[40372700]             Константа ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  30867466[40370852]         Выполнить после получения записи ←
  11010080[40375547]           = ≡ <<Строка>> ∙ 367[6] ←
       404[40385550]             Результат ≡ Строка ∙ 1507335[40370880] ←
 11010080[165358072]           = ≡ Документ ∙ 65545[165351003] ←
      404[165381437]             Результат ≡ Селект Документ ∙ 1507335[165348340] ←
  11010080[40375548]           = ≡ Дата ∙ 65545[40373209] ←
       404[40385551]             Результат ≡ <<Строка>> ∙ 367[6] ←
       411[40375137]               Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
 11010079[164429970]           CASE ←
  1572877[164430025]             Условие ≡ <<Строка>> ∙ 367[6] ←
      411[164436088]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164436089]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[164430428]             OF ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
 48431132[164429935]               += ≡ Продано ∙ 65545[164432782] ←
      116[164431045]                 Выражение ←
  1638464[164429846]                   Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[164436166]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164430031]                   Умножить ←
  1638464[164429847]                   Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[164436167]                     Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
 48431132[172425218]               += ≡ Продано шт ∙ 65545[172425237] ←
  1638464[172425218]                 Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[172425243]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010081[164430429]             OF ≡ Списание с указанием причины ∙ 332[15138834] ←
 48431132[164429936]               += ≡ Списано ∙ 65545[164432783] ←
      116[164431044]                 Выражение ←
  1638464[164429844]                   Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[164436156]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164430030]                   Умножить ←
  1638464[164450069]                   Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[164436155]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 48431132[172425219]               += ≡ Списано шт ∙ 65545[172425238] ←
  1638464[172425220]                 Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[172425245]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[164833338]           = ≡ Партия в движении ∙ 65545[164827773] ←
      404[164839904]             Результат ≡ Партия ∙ 1507335[164824404] ←
 11010080[164829348]           = ≡ Количество ∙ 65545[164824816] ←
      404[164842886]             Результат ≡ Кол-во ∙ 1507335[655294878] ←
  11010092[40370435]           Добавить в локальную таблицу ≡ Движение ∙ 30867458[40370304] ←
   1507360[40370434]       Отбор данных (по запросу) • Реестры ←
  1507673[164299033]         Ключи оптимизации ←
  1507675[164299026]           Использовать индекс ∙ 12124204[40370600] ←
  1507676[164299031]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан1.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507413] ←
  12124213[40370454]         Параметры ←
   1507335[40370884]           Параметр • Строка ∙ 12124204[40370600] ←
   1507494[40372958]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  12124200[40370434]         From         (Таблицы) ←
  12124204[40370600]           Таблица ≡ Проводка ∙ 108[7] ←
  12124215[40370448]         Where      (Ограничения на отбор данных) ←
   1507376[40372124]           Выражение ←
   1507455[40372537]             Результат ∙ 12124204[40370600] ←
   1507494[40372951]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
   1638473[40372701]             Равно ←
   1507452[40371661]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
   1507376[40372131]           Выражение ←
   1507455[40372539]             Результат ∙ 12124204[40370600] ←
   1507494[40372953]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638477[40370308]             Больше или равно ←
   1507452[40371668]             Константа ≡ Дата начальная ∙ 65545[170460534] ←
   1507376[40372132]           Выражение ←
   1507455[40372543]             Результат ∙ 12124204[40370600] ←
   1507494[40372957]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
   1638475[40370334]             Меньше или равно ←
   1507452[40371669]             Константа ≡ Дата конечная ∙ 65545[170460535] ←
   1507376[40372125]           Выражение ←
   1507455[40372538]             Результат ∙ 12124204[40370600] ←
   1507494[40372952]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
   1638473[40372702]             Равно ←
   1507452[40371662]             Константа ≡ Цена для партнера ∙ 131[6684674] ←
   1507376[40372128]           Выражение ←
   1507455[40372545]             Результат ∙ 12124204[40370600] ←
   1507494[40372960]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
   1638473[40372709]             Равно ←
   1507452[40371665]             Константа ≡ Цена для партнера ∙ 131[6684674] ←
   1507376[40372126]           Выражение ←
   1507455[40372540]             Результат ∙ 12124204[40370600] ←
   1507494[40372954]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
   1638473[40372705]             Равно ←
   1507452[40371663]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372129]           Выражение ←
   1507455[40372544]             Результат ∙ 12124204[40370600] ←
   1507494[40372959]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
   1638473[40372708]             Равно ←
   1507452[40371666]             Константа ≡ <<Продукт>> ∙ 367[3] ←
   1507376[40372127]           Выражение ←
   1507455[40372542]             Результат ∙ 12124204[40370600] ←
   1507494[40372956]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
   1638473[40372706]             Равно ←
   1507452[40371664]             Константа ≡ Список ком.подразделений ∙ 65545[40373215] ←
   1507376[40372130]           Выражение ←
   1507455[40372541]             Результат ∙ 12124204[40370600] ←
   1507494[40372955]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
   1638473[40372704]             Равно ←
   1507452[40371667]             Константа ≡ Список ком.подразделений ∙ 65545[40373215] ←
  30867466[40370857]         Выполнить после получения записи ←
  11010080[40375559]           = ≡ <<Строка>> ∙ 367[6] ←
       404[40385569]             Результат ≡ Строка ∙ 1507335[40370884] ←
  11010080[40375560]           = ≡ Дата ∙ 65545[40373209] ←
       404[40385570]             Результат ≡ <<Строка>> ∙ 367[6] ←
       411[40375130]               Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
 11010080[164369400]           = ≡ Количество ∙ 65545[164824816] ←
      404[164383392]             Результат ⁼ 0 ←
  11010092[40370436]           Добавить в локальную таблицу ≡ Движение ∙ 30867458[40370304] ←
  30867477[40370339]       Отбор данных из локальной таблицы ≡ Движение ∙ 30867458[40370304] ←
  30867466[40370853]         Выполнить после получения записи ←
  11010080[40375563]           = ≡ Цвет строки ∙ 65545[40373220] ←
       404[40385571]             Результат ≡ Черный ∙ 30[917505] ←
 30867470[164825668]           IF ←
  1638463[164826248]             Условие ←
      116[164826467]               Выражение ←
      404[164853256]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164831502]                   Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638479[164823763]                 Не равно ←
      404[164853257]                 Результат ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      413[164826787]               И ←
      116[164826468]               Выражение ←
      404[164853258]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164831503]                   Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638479[164823764]                 Не равно ←
      404[164853259]                 Результат ≡ Частичная переоценка ∙ 360[14286888] ←
 30867472[164825629]             THEN ←
 30867470[165350023]               IF ←
  1638463[165350804]                 Условие ←
      404[165381439]                   Результат ≡ Документ ∙ 65545[165351003] ←
      411[165355441]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[165351837]                   Равно ←
      404[165381440]                   Результат ≡ Корректировка по ошибочно введенному документу ∙ 332[655294489] ←
 30867472[165350015]                 THEN • Проверим по расходу или по приходу эта корректировка ←
 30867470[165350024]                   IF ←
  1638463[165350805]                     Условие ←
      404[165381441]                       Результат ≡ Документ ∙ 65545[165351003] ←
      411[165355442]                         Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
      411[165355443]                           Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[165351838]                       Равно ←
      404[165381442]                       Результат ≡ Расход в организацию ∙ 332[6684754] ←
 30867472[165350016]                     THEN • Плюсуем кол-во из корректировки, если она по расходу ←
 11010080[165358075]                       = ≡ Количество ∙ 65545[164824816] ←
      404[165381464]                         Результат ≡ Количество ∙ 65545[164824816] ←
      403[165348118]                         Умножить ←
      404[165381465]                         Результат ⁼ -1.0 ←
 48431132[165347826]                       += ≡ Нарастающий остаток ∙ 65545[164826901] ←
      404[165381453]                         Результат ≡ Количество ∙ 65545[164824816] ←
 30867473[165348389]                     ELSE • Минусуем кол-во из корректировки если она по приходу ←
 48431132[165347827]                       += ≡ Нарастающий остаток ∙ 65545[164826901] ←
      404[165381461]                         Результат ≡ Количество ∙ 65545[164824816] ←
 30867473[165348388]                 ELSE ←
 48431132[164823076]                   += ≡ Нарастающий остаток ∙ 65545[164826901] ←
  1638461[164823258]                     Условный оператор (IF) ←
  1638463[164826249]                       Условие ←
      116[164233720]                         Выражение ←
      404[164853260]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164831504]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164831505]                               Уточняющий параметр ≡ КЛАСС ДОКУМЕНТА КАК UID ∙ 387[2621443] ←
  1638473[164827762]                           Равно ←
      404[164853261]                           Результат ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
      105[164823260]                       То ←
  1638461[164823259]                         Условный оператор (IF) ←
  1638463[164826251]                           Условие ←
      116[164826469]                             Выражение ←
      404[164853262]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164831506]                                 Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164827763]                               Равно ←
      404[164853263]                               Результат ≡ Расфасовка [приход] ∙ 360[28835912] ←
      412[164889058]                             ИЛИ ←
      116[164892292]                             Выражение ←
      404[164907697]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164894164]                                 Уточняющий параметр ≡ ТИП СТРОКИ КАК UID ∙ 387[2621446] ←
  1638473[164891296]                               Равно ←
      404[164907698]                               Результат ≡ Строка FIFO прихода (упрощенная разукомплектация) ∙ 360[42402092] ←
      105[164823261]                           То ←
      404[164853264]                             Результат ≡ Количество ∙ 65545[164824816] ←
      424[164823196]                           Иначе ←
      404[164853268]                             Результат ≡ Количество ∙ 65545[164824816] ←
      403[164823646]                             Умножить ←
      404[164853266]                             Результат ⁼ -1.0 ←
      424[164823238]                       Иначе ←
      404[164853265]                         Результат ≡ Количество ∙ 65545[164824816] ←
  11010079[40370235]           CASE ←
   1572877[40370303]             Условие ≡ <<Строка>> ∙ 367[6] ←
       411[40375131]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
       411[40375134]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  11010081[40370442]             OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[40370198]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  11010080[40375564]               = ≡ Цвет строки ∙ 65545[40373220] ←
       404[40385572]                 Результат ≡ Синий ∙ 30[917511] ←
  11010081[40370443]             OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[40370283]               Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  11010080[40375565]               = ≡ Цвет строки ∙ 65545[40373220] ←
       404[40385573]                 Результат ≡ Красный ∙ 30[917510] ←
  11010081[40370444]             OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
  11010064[40370286]               Выражение ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
  11010080[40375566]               = ≡ Цвет строки ∙ 65545[40373220] ←
       404[40385574]                 Результат ≡ Зеленый ∙ 30[917507] ←
  11010088[40371766]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
   1507624[40370189]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
   131079[655294490]     Список горячих клавиш ←
   131082[655294522]       Назначение клавиши ≡ F3 ∙ 131080[2621441] ←
      127[655295080]         Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[655294991]           Выполнить действия ←
 11010080[655295520]             = ≡ <<Документ>> ∙ 367[5] ←
      404[655296045]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[655298661]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
 30867468[655294514]             ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
      411[655298662]               Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
   131082[172425222]       Назначение клавиши ≡ ENTER ∙ 131080[35] ←
      127[172425251]         Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[172425223]           Выполнить действия ←
 11010080[172425232]             = ≡ <<Документ>> ∙ 367[5] ←
      404[172425501]               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[172425241]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
 30867468[172425228]             ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ <<Документ>> ∙ 367[5] ←
      411[172425242]               Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
   1507708[40370182]     Цвет шрифта ≡ Цвет строки ∙ 65545[40373220] ←
       212[40370233]     Сценарий ←
       103[40370584]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       103[40370585]       Команда ≡ ------------ ∙ 102[57343] ←
       103[40370586]       Команда • Партии ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
        12[40370497]         Иконка ≡ Партии ∙ 90[31522822] ←
       103[40370587]       Команда ≡ ------------ ∙ 102[57343] ←
       127[40370908]       Процедура • Подразделение ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
        12[40370498]         Иконка ≡ СКЛАД ∙ 90[36] ←
  30867463[40370487]         Выполнить действия ←
  12124190[40370363]           Форма ввода • Подразделение ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
       245[40370454]             Список полей формы ←
       598[40371986]               Поле (колонка) для ввода данных ≡ Список подразделений ∙ 65545[40373214] ←
       209[40370730]                 Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
    262165[40370235]                   Выбор нескольких объектов из списка ←
  29163536[40370257]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
  39780366[40370297]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
       127[40370911]       Процедура • Фильтр ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
        12[40370502]         Иконка ≡ Фильтр ∙ 90[31522818] ←
  30867463[40370488]         Выполнить действия ←
  12124190[40370364]           Форма ввода • ФИЛЬТР ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
       245[40370455]             Список полей формы ←
       598[40371987]               Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[170460534] ←
       598[40371988]               Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[170460535] ←
       598[40372081]               Поле (колонка) для ввода данных • Операция ≡ Фильтр-тип операции ∙ 65545[40373449] ←
      209[656081794]                 Выбор из списка ≡ Документ.Список типов ∙ 371[1507953] ←
   262165[656081110]                   Выбор нескольких объектов из списка ≡ Нет ∙ 534[40566786] ←
       598[40372963]               Поле (колонка) для ввода данных ≡ Фильтр Поставщик ∙ 65545[40375039] ←
       209[40371050]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
  39780366[40370298]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
       127[40370910]       Процедура • Отменить ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
        12[40370500]         Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
  30867463[40370489]         Выполнить действия ←
  11010080[40375554]           = ≡ Подразделение ∙ 381[2] ←
   1638402[40370556]             NULL ←
  11010080[40375555]           = ≡ Дата начальная ∙ 65545[170460534] ←
   1638402[40370557]             NULL ←
  11010080[40375556]           = ≡ Дата конечная ∙ 65545[170460535] ←
   1638402[40370558]             NULL ←
  39780366[40370308]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
       103[40370588]       Команда ≡ ------------ ∙ 102[57343] ←
       103[40370590]       Команда • Печать ≡ PRINT ∙ 102[53313] ←
   1638485[40370191]     Набор печатных форм ←
     65579[40370200]       Шаблон ≡ HTML ∙ 486[3342337] ⁼ {{HEADER}} 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:u:\domino8\project\_etk\css\stl_bl_c.css" type="text/css">
</head>
<body>
<H1>{TITLE}</H1>
<br>
<table border="1" width="95%" cellspacing="0" cellpadding="4" align=center>
<tr>
  <td class="TableHeader" >UID документа</td> 	
  <td class="TableHeader" >Номер документа</td> 
  <td class="TableHeader" >Дата</td> 
  <td class="TableHeader" >Подразделение</td>
  <td class="TableHeader" >Контрагент</td>
  <td class="TableHeader" >Операция</td> 
  <td class="TableHeader" >Количество</td> 
  <td class="TableHeader" >Цена розничная</td> 
  <td class="TableHeader" >Цена продажная</td> 
  <td class="TableHeader" >Сумма розничная</td> 
  <td class="TableHeader" >Цена закупочная</td>
  <td class="TableHeader" >Сумма закупочная</td>
  <td class="TableHeader" >Нарастающий остаток</td>
</tr>
{{LINE1}}
<tr class="TableBody">
<td align=left>{Документ}</td>
<td align=left>{Документ Код}</td>
<td align=left>{Документ Дата}</td>
<td align=left>{Подразделение}</td>
<td align=left>{Контрагент}</td>
<td align=left>{Операция}</td>
<td align=right>{Количество}</td>
<td align=right>{Цена розничная}</td>
<td align=right>{Цена продажная (фактическая)}</td>
<td align=right>{Сумма розничная}</td>
<td align=right>{Цена закупочная}</td>
<td align=right>{Сумма закупочная}</td>
<td align=right>{Нарастающий остаток}</td>
</tr>
{{TOTAL}}
<tr class="TableLine">
<td colspan=4 align=left class=Total>&nbsp;</td>
<td colspan=7 align=left class=Total>Продано: {Продано}</td>
</tr>
<tr class="TableLine">
<td colspan=4 align=left class=Total>&nbsp;</td>
<td colspan=7 align=left class=Total>Списано с указанием причины: {Списано}</td>
</tr>
</table>
</body></html>


 ←
 12124189[170459166]     Выполнить при завершении ←
 11010088[170460012]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[170459161]         Переменная ≡ Дата начальная ∙ 65545[170460534] ←
 11010088[170460013]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[170459162]         Переменная ≡ Дата конечная ∙ 65545[170460535] ←
 11010080[165807772]       = ≡ Подразделение ∙ 381[2] ←
      404[165812703]         Результат ≡ Подразделение из глоб. переменной ∙ 65545[165806823] ←
