ETK\Admin

      371[171442257]   Вид просмотра • Документ реестров цен (запрос ТТ) ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[171442987]     Значения формальных параметров при вызове ←
 32505860[171443586]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[171444542]         Выражение ≡ Документ реестров цен (запрос ТТ) ∙ 332[171442189] ←
 32505860[171443589]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[171444545]         Выражение ≡ Документ реестров цен (запрос ТТ) ∙ 332[171442189] ←
 32505860[171443587]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
   327700[171444543]         Выражение ≡ Начало года, дата как параметр ∙ 249[30867467] ←
 32505862[171443027]           Значения формальных параметров при вызове ←
 32505860[171443588]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867493] ←
   327700[171444544]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507626[171442218]     Идентификатор объекта ≡ <<Документ>> ∙ 367[5] ←
 32505861[171442240]     Формальные параметры ←
    65545[171443538]       Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
      355[171442433]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[171442289]     Локальные переменные ←
 30867495[171442265]       Группа локальных переменных • Фильтр ←
    65545[171443525]         Локальная переменная • Фильтр_Номер ≡ Строка (40) ∙ 107[1] ←
    65545[171443526]         Локальная переменная • Фильтр_Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[171443527]         Локальная переменная • Фильтр_Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
    65545[171443528]         Локальная переменная • Фильтр_Подразделение (КО) ≡ Партнер ∙ 107[5] ←
    65545[171443529]         Локальная переменная • Фильтр_Статус ≡ Список объектов ∙ 107[1507330] ←
    65545[171444189]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
      355[171442498]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171444195]       Локальная переменная • Реестр ≡ Документ ∙ 107[8] ←
      355[171442501]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      247[171442245]     Список полей просмотра ←
      590[171442528]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 331[6] ←
      590[171442529]       Поле (колонка), являющееся параметром объекта • Дата ≡ Дата ∙ 331[8] ←
   131097[171442467]         Формат ≡ Дата + Время (DD.MM.YYYY HH:NN:SS) ∙ 131096[59375629] ←
      590[171442530]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ Подразделение ∙ 331[5] ←
      411[171442465]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[171442532]       Поле (колонка), являющееся параметром объекта • Статус ≡ Состояние документа ∙ 331[60424223] ←
      411[171442469]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[171442553]       Поле (колонка), являющееся параметром объекта • Комментарий ≡ Комментарий ∙ 331[11] ←
  1507782[171442194]     Список полей фильтра ←
      598[171442774]       Поле (колонка) для ввода данных • Номер документа ≡ Фильтр_Номер ∙ 65545[171443525] ←
      598[171442775]       Поле (колонка) для ввода данных • Дата начальная ≡ Фильтр_Дата начальная ∙ 65545[171443526] ←
      598[171442776]       Поле (колонка) для ввода данных • Дата конечная ≡ Фильтр_Дата конечная ∙ 65545[171443527] ←
      598[171442777]       Поле (колонка) для ввода данных • Подразделение ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
      209[171442379]         Выбор из списка ≡ ТЗ ∙ 371[171048963] ←
   262164[171442219]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[171442778]       Поле (колонка) для ввода данных • Статус ≡ Фильтр_Статус ∙ 65545[171443529] ←
 29163536[171442310]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[171442380]         Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
   262165[171442233]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507614[171442252]           Отбор данных ←
 11010080[171446386]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171451628]               Результат ≡ Согласован автоматически ∙ 165675013[165675011] ←
 11010088[171442916]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171446388]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171453312]               Результат ≡ Согласован частично ∙ 165675013[165675012] ←
 11010088[171443294]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171446387]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171453311]               Результат ≡ Не согласован ∙ 165675013[165675013] ←
 11010088[171443293]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171444808]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171448295]               Результат ≡ В работе ∙ 164364312[164823042] ←
 11010088[171442887]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171444846]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171448296]               Результат ≡ Отправлено ∙ 164364312[164823041] ←
 11010088[171442909]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171444847]             = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171448297]               Результат ≡ Закрыт ∙ 164757510[164757506] ←
 11010088[171443292]             ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507637[171442195]     Выполнить при старте ←
 11010080[171444849]       = ≡ Фильтр_Номер ∙ 65545[171443525] ←
  1638402[171442533]         NULL ←
 30867470[171443188]       IF ←
  1638463[171443401]         Условие ←
  1638460[171442381]           НЕ ←
      404[171453101]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[171443186]         THEN ←
 11010080[171445957]           = ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
      404[171453103]             Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171445960]           = ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
      404[171453105]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171443167]               Значения формальных параметров при вызове ←
 32505860[171444145]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171445336]                   Выражение ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
 11010080[171444850]       = ≡ Фильтр_Дата начальная ∙ 65545[171443526] ←
      404[171448302]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171442232]         Вычесть ←
      116[171442878]         Выражение ←
      404[171448306]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[171442178]           Умножить ←
      404[171448307]           Результат ⁼ 30 ←
 11010080[171444851]       = ≡ Фильтр_Дата конечная ∙ 65545[171443527] ←
      404[171448309]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 11010080[171444848]       = ≡ Фильтр_Статус ∙ 65545[171443529] ←
  1638402[171442534]         NULL ←
  1507614[171442253]     Отбор данных ←
  1507360[171442424]       Отбор данных (по запросу) • Документы реестров (запросы ТТ) ←
 12124213[171442401]         Параметры ←
  1507335[171442275]           Параметр • з. Документ ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171443953]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171443464]           Параметр • з. Дата документа ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171445395]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507447[171442232]         Выражения ←
  1507449[171442432]           Выражение • выр_фильтр_номер ≡ Строка (40) ∙ 107[1] ←
  1507452[171443094]             Константа ≡ Фильтр_Номер ∙ 65545[171443525] ←
 12124200[171442380]         From         (Таблицы) ←
 12124204[171442424]           Таблица • Запрос ТТ ≡ Документ ∙ 108[5] ←
 12124215[171442368]         Where      (Ограничения на отбор данных) ←
  1507376[171443641]           Выражение ←
  1507455[171443450]             Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171443951]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171443314]             Равно ←
  1507488[171442194]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171443638]           Выражение ←
  1507455[171443456]             Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171443952]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443618]             Равно ←
  1507488[171442195]             Константа (Ограничение по классу, типу, плану счетов) ≡ Документ реестров цен (запрос ТТ) ∙ 332[171442189] ←
  1507376[171443425]           Выражение ←
  1507506[171442457]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442569]               Если истинно выражение ≡ Фильтр_Дата начальная ∙ 65545[171443526] ←
  1507376[171443426]             Выражение ←
  1507455[171443263]               Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171442392]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171442188]               Больше или равно ←
  1507452[171443096]               Константа ≡ Фильтр_Дата начальная ∙ 65545[171443526] ←
  1507376[171443427]           Выражение ←
  1507506[171442470]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442570]               Если истинно выражение ≡ Фильтр_Дата конечная ∙ 65545[171443527] ←
  1507376[171443428]             Выражение ←
  1507455[171443264]               Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171442492]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171442198]               Меньше или равно ←
  1507452[171443097]               Константа ≡ Фильтр_Дата конечная ∙ 65545[171443527] ←
  1507376[171443420]           Выражение ←
  1507506[171442456]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442568]               Если истинно выражение ≡ Фильтр_Номер ∙ 65545[171443525] ←
  1507376[171443424]             Выражение ←
  1507455[171443262]               Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[171442280]                 Значения параметров ←
  1507477[171442320]                   Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[171442320]                     Выражение ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171442390]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507477[171442321]                   Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[171442321]                     Выражение ≡ выр_фильтр_номер ∙ 1507449[171442432] ←
  1507477[171442322]                   Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[171442322]                     Выражение ⁼ 1 ←
  1638478[171442206]               Больше ←
  1507452[171443095]               Константа ⁼ 1 ←
  1507376[171443429]           Выражение ←
  1507506[171442471]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442571]               Если истинно выражение ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
  1507376[171443430]             Выражение ←
  1507455[171443265]               Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171442499]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171443507]               Равно ←
  1507452[171443166]               Константа ≡ Фильтр_Подразделение (КО) ∙ 65545[171443528] ←
  1507376[171443575]           Выражение ←
  1507506[171442472]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442572]               Если истинно выражение ≡ Фильтр_Статус ∙ 65545[171443529] ←
  1507376[171443627]             Выражение ←
  1507455[171443266]               Результат ≡ Запрос ТТ ∙ 12124204[171442424] ←
  1507494[171442826]                 Уточняющий параметр ≡ Состояние документа ∙ 331[60424223] ←
  1638473[171443523]               Равно ←
  1507452[171443249]               Константа ≡ Фильтр_Статус ∙ 65545[171443529] ←
 12124222[171442278]         Order By   (Сортировка) ←
  1507532[171442212]           Сортировать по убыванию ≡ з. Дата документа ∙ 1507335[171443464] ←
 30867466[171442435]         Выполнить после получения записи ←
 11010080[171444858]           = ≡ <<Документ>> ∙ 367[5] ←
      404[171448315]             Результат ≡ з. Документ ∙ 1507335[171442275] ←
 11010088[171442918]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      212[171442253]     Сценарий ←
      103[171442481]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[171442347]         Иконка ≡ Back ∙ 90[24] ←
      103[171442482]       Команда ≡ ------------ ∙ 102[57343] ←
      103[171442485]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
 30867498[171442210]         Горячая клавиша ≡ INSERT ∙ 131080[45] ←
       12[171442349]         Иконка ≡ Insert record ∙ 90[72] ←
      103[171442486]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
 30867498[171442211]         Горячая клавиша ≡ DELETE ∙ 131080[46] ←
       12[171442348]         Иконка ≡ Delete record ∙ 90[75] ←
      103[171442484]       Команда ≡ ------------ ∙ 102[57343] ←
      103[171442483]       Команда • Обновить ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
       12[171442377]         Иконка ≡ Обновить 1 ∙ 90[1638411] ←
      103[171442507]       Команда ≡ ------------ ∙ 102[57343] ←
      103[171442508]       Команда • Фильтр (F7) ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[171442222]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[171442506]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171442393]       Процедура • Переопределить подразделение (ручной ввод) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171442440]         Выполнить действия ←
 11010080[171445982]           = ≡ Подразделение ∙ 65545[171444189] ←
  1638402[171442559]             NULL ←
 12124190[171442256]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442279]             Список полей формы ←
      598[171442787]               Поле (колонка) для ввода данных ≡ Подразделение ∙ 65545[171444189] ←
      209[171442383]                 Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262164[171442222]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 29163536[171442316]                 Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
 48431296[171442211]     Обработка команд ←
 48431297[171442191]       <Наследуемые пункты> ←
 48431298[171442240]       Команда ≡ Создать новую запись ∙ 102[57090] ←
 48431299[171442240]         Блок-обработчик ←
 11010088[171442940]           ВЫПОЛНИТЬ ≡ Сформировать реестр цен (запрос ТТ) ∙ 127[171442380] ←
 32505862[171443149]             Значения формальных параметров при вызове ←
 32505860[171443797]               Значение параметра при вызове процедуры/функции ≡ фп. Акцептовать (отправить) ∙ 65545[171443554] ←
   327700[171444758]                 Выражение ≡ false ∙ 117[30867469] ←
 32505860[171444154]               Значение параметра при вызове процедуры/функции ≡ фп. ЦО ∙ 65545[171444188] ←
   327700[171445327]                 Выражение ≡ Подразделение ∙ 65545[171444189] ←
 32505860[171443769]               Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171443545] ←
   327700[171444786]                 Выражение ≡ NULL ∙ 117[30670850] ←
 11010080[171445981]           = ≡ Подразделение ∙ 65545[171444189] ←
  1638402[171442558]             NULL ←
 39780366[171442390]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 48431298[171442242]       Команда ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
 48431299[171442242]         Блок-обработчик ←
 11010080[171445959]           = ≡ Реестр ∙ 65545[171444195] ←
  1638402[171442642]             NULL ←
 11010080[171445958]           = ≡ Реестр ∙ 65545[171444195] ←
      404[171450339]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171443531]               Уточняющий параметр ≡ Документ-основание ∙ 331[34930888] ←
 39780361[171442370]           ЗАВЕРШИТЬ БЛОК ←
      116[171442908]             Выражение ←
  1638460[171442366]               НЕ ←
      404[171450354]               Результат ≡ Реестр ∙ 65545[171444195] ←
 12124191[171442193]           Вид просмотра ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[171443158]             Значения формальных параметров при вызове ←
 32505860[171444144]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510082] ←
   327700[171445312]                 Выражение ≡ Реестр ∙ 65545[171444195] ←
