ETK\Admin

      371[170983486]   Вид просмотра • Структура выпуска продукции по часам и дням недели ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
  1507626[172359684]     Идентификатор объекта ≡ <<Документ>> ∙ 367[5] ←
 32505862[170984972]     Значения формальных параметров при вызове ←
 32505860[170985878]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[170986474]         Выражение ≡ Структура выпуска продукции по часам и дням недели ∙ 332[170983430] ←
 32505860[170985879]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[170986475]         Выражение ≡ Структура выпуска продукции по часам и дням недели ∙ 332[170983430] ←
 32505863[172359689]     Локальные переменные ←
 30867495[172359688]       Группа локальных переменных • Фильтры ←
    65545[172359789]         Локальная переменная • Фильтр. Дата документа ≡ Дата+Время ∙ 107[2621441] ←
      355[172359695]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359790]         Локальная переменная • Фильтр.Номер документа ≡ Код объекта БД ∙ 107[45940737] ←
      355[172359696]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359791]         Локальная переменная • Фильтр. Дата начала действия ≡ Дата+Время ∙ 107[2621441] ←
      355[172359697]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359792]         Локальная переменная • Фильтр.Дата окончания действия ≡ Дата+Время ∙ 107[2621441] ←
      355[172359698]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359793]         Локальная переменная • Фильтр.Кластер ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[172359699]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359794]         Локальная переменная • Фильтр. Список партнеров ≡ Список партнеров ∙ 107[1507332] ←
      355[172359700]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359795]         Локальная переменная • Фильтр.Признак СП ≡ Тип продукта ∙ 107[6291458] ←
      355[172359701]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359796]         Локальная переменная • Фильтр.Сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[172359702]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359797]         Локальная переменная • Фильтр.действующий? ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[172359703]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172359798]         Локальная переменная • Фильтр.Акцепт ≡ Целое ∙ 107[2] ←
      355[172359704]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[172359689]       Группа локальных переменных • Оформление ←
      117[172359685]         Выражение • Знак акцепта ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
  1638461[172359684]           Условный оператор (IF) ←
  1638463[172359695]             Условие ←
      404[172359981]               Результат ≡ акцепт  ∙ 65545[172359799] ←
      105[172359684]             То ←
      404[172359982]               Результат ⁼ '*' ←
      424[172359684]             Иначе ←
  1638402[172359687]               NULL ←
      117[172359687]         Выражение • Значение акцепта ≡ Целое ∙ 107[2] ←
  1638461[172359685]           Условный оператор (IF) ←
  1638463[172359696]             Условие ←
      404[172359983]               Результат ≡ Фильтр.действующий? ∙ 65545[172359797] ←
  1638473[172359721]               Равно ←
      404[172359984]               Результат ⁼ Действующий ←
      105[172359685]             То ←
      404[172359985]               Результат ≡ Фильтр.Акцепт ∙ 65545[172359798] ←
  1638473[172359727]               Равно ←
      404[172359986]               Результат ⁼ 1 ←
      424[172359685]             Иначе ←
      404[172359987]               Результат ≡ Фильтр.Акцепт ∙ 65545[172359798] ←
  1638473[172359728]               Равно ←
  1638402[172359688]               NULL ←
 30867495[172359690]       Группа локальных переменных • Поля вида просмотра ←
    65545[172359799]         Локальная переменная • акцепт  ≡ Целое ∙ 107[2] ←
    65545[172359800]         Локальная переменная • Дата документа ≡ Дата ∙ 107[3] ←
    65545[172359801]         Локальная переменная • Номер документа ≡ Код объекта БД ∙ 107[45940737] ←
    65545[172359802]         Локальная переменная • Начало действия ≡ Дата ∙ 107[3] ←
    65545[172359803]         Локальная переменная • Конец действия ≡ Дата ∙ 107[3] ←
    65545[172359804]         Локальная переменная • Кластер ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[172359805]         Локальная переменная • СП ≡ Тип продукта ∙ 107[6291458] ←
    65545[172359806]         Локальная переменная • ТТ ≡ Список партнеров ∙ 107[1507332] ←
    65545[172359807]         Локальная переменная • Сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507614[172359684]     Отбор данных ←
  1507360[172359689]       Отбор данных (по запросу) • отбор документов ←
 12124213[172359690]         Параметры ←
  1507335[172359696]           Параметр • з.uid ∙ 12124204[172359692] ←
  1507494[172359779]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[172359697]           Параметр • з.акцепт ∙ 12124204[172359692] ←
  1507494[172359780]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1507335[172359699]           Параметр • з.Дата документа ∙ 12124204[172359692] ←
  1507494[172359783]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[172359700]           Параметр • з.Номер документа ∙ 12124204[172359692] ←
  1507494[172359797]             Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[172359701]           Параметр • з.Начало действия ∙ 12124204[172359692] ←
  1507494[172359798]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[172359702]           Параметр • з.Конец действия ∙ 12124204[172359692] ←
  1507494[172359799]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[172359703]           Параметр • з.Кластер ∙ 12124204[172359692] ←
  1507494[172359800]             Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507335[172359754]           Параметр • з.СП ∙ 12124204[172359692] ←
  1507494[172359801]             Уточняющий параметр ≡ Тип продукта ∙ 331[3342338] ←
  1507335[172359755]           Параметр • з.ТТ ∙ 12124204[172359692] ←
  1507494[172359802]             Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1507335[172359756]           Параметр • з.сеть ∙ 12124204[172359692] ←
  1507494[172359803]             Уточняющий параметр ≡ Причина списания (справочник) ∙ 331[62455810] ←
 12124200[172359690]         From         (Таблицы) ←
 12124204[172359692]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[172359690]         Where      (Ограничения на отбор данных) ←
  1507376[172359727]           Выражение ←
  1507455[172359726]             Результат ∙ 12124204[172359692] ←
  1507494[172359804]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172359729]             Равно ←
  1507488[172359702]             Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[172359728]           Выражение ←
  1507455[172359727]             Результат ∙ 12124204[172359692] ←
  1507494[172359805]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172359730]             Равно ←
  1507488[172359703]             Константа (Ограничение по классу, типу, плану счетов) ≡ Структура выпуска продукции по часам и дням недели ∙ 332[170983430] ←
  1507376[172359734]           Выражение ←
  1507506[172359686]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359689]               Если истинно выражение ≡ Фильтр. Дата документа ∙ 65545[172359789] ←
  1507376[172359735]             Выражение ←
  1507376[172359736]               Выражение ←
  1507455[172359730]                 Результат ∙ 12124204[172359692] ←
  1507494[172359806]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172359684]                 Больше или равно ←
  1507452[172359699]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172359694]                   Значения формальных параметров при вызове ←
 32505860[172359697]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172359718]                       Выражение ≡ Фильтр. Дата документа ∙ 65545[172359789] ←
      413[172359683]               И ←
  1507376[172359737]               Выражение ←
  1507455[172359731]                 Результат ∙ 12124204[172359692] ←
  1507494[172359807]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172359684]                 Меньше или равно ←
  1507452[172359700]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172359695]                   Значения формальных параметров при вызове ←
 32505860[172359698]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172359719]                       Выражение ≡ Фильтр. Дата документа ∙ 65545[172359789] ←
  1507376[172359738]           Выражение ←
  1507506[172359688]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359691]               Если истинно выражение ≡ Фильтр. Дата начала действия ∙ 65545[172359791] ←
  1507376[172359739]             Выражение ←
  1507376[172359740]               Выражение ←
  1507455[172359732]                 Результат ∙ 12124204[172359692] ←
  1507494[172359808]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172359685]                 Больше или равно ←
  1507452[172359703]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172359696]                   Значения формальных параметров при вызове ←
 32505860[172359699]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172359720]                       Выражение ≡ Фильтр. Дата начала действия ∙ 65545[172359791] ←
      413[172359684]               И ←
  1507376[172359741]               Выражение ←
  1507455[172359733]                 Результат ∙ 12124204[172359692] ←
  1507494[172359809]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[172359685]                 Меньше или равно ←
  1507452[172359704]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172359697]                   Значения формальных параметров при вызове ←
 32505860[172359700]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172359721]                       Выражение ≡ Фильтр. Дата начала действия ∙ 65545[172359791] ←
  1507376[172359742]           Выражение ←
  1507506[172359689]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359692]               Если истинно выражение ≡ Фильтр.Дата окончания действия ∙ 65545[172359792] ←
  1507376[172359743]             Выражение ←
  1507376[172359744]               Выражение ←
  1507455[172359734]                 Результат ∙ 12124204[172359692] ←
  1507494[172359810]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[172359686]                 Больше или равно ←
  1507452[172359705]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172359698]                   Значения формальных параметров при вызове ←
 32505860[172359701]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172359722]                       Выражение ≡ Фильтр.Дата окончания действия ∙ 65545[172359792] ←
      413[172359685]               И ←
  1507376[172359745]               Выражение ←
  1507455[172359735]                 Результат ∙ 12124204[172359692] ←
  1507494[172359811]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172359686]                 Меньше или равно ←
  1507452[172359706]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172359699]                   Значения формальных параметров при вызове ←
 32505860[172359702]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172359723]                       Выражение ≡ Фильтр.Дата окончания действия ∙ 65545[172359792] ←
  1507376[172359746]           Выражение ←
  1507455[172359736]             Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[172359684]               Значения параметров ←
  1507477[172359690]                 Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[172359690]                   Выражение ∙ 12124204[172359692] ←
  1507494[172359812]                     Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507477[172359691]                 Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[172359691]                   Выражение ≡ Фильтр.Кластер ∙ 65545[172359793] ←
  1507477[172359692]                 Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[172359692]                   Выражение ⁼ 1 ←
  1638478[172359683]             Больше ←
  1507452[172359707]             Константа ⁼ 0 ←
  1507506[172359690]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359693]               Если истинно выражение ≡ Фильтр.Кластер ∙ 65545[172359793] ←
  1507376[172359747]           Выражение ←
  1507455[172359737]             Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[172359685]               Значения параметров ←
  1507477[172359693]                 Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[172359693]                   Выражение ∙ 12124204[172359692] ←
  1507494[172359813]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507477[172359694]                 Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[172359694]                   Выражение ≡ Фильтр.Номер документа ∙ 65545[172359790] ←
  1507477[172359695]                 Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[172359695]                   Выражение ⁼ 1 ←
  1638478[172359684]             Больше ←
  1507452[172359708]             Константа ⁼ 0 ←
  1507506[172359691]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359694]               Если истинно выражение ≡ Фильтр.Номер документа ∙ 65545[172359790] ←
 12124222[172359682]         Order By   (Сортировка) ←
  1507532[172359681]           Сортировать по убыванию ≡ з.Дата документа ∙ 1507335[172359699] ←
  1507532[172359682]           Сортировать по убыванию ≡ з.uid ∙ 1507335[172359696] ←
 30867466[172359689]         Выполнить после получения записи ←
 11010080[172359780]           = ≡ <<Документ>> ∙ 367[5] ←
      404[172359988]             Результат ≡ з.uid ∙ 1507335[172359696] ←
 11010080[172359781]           = ≡ акцепт  ∙ 65545[172359799] ←
      404[172359989]             Результат ≡ з.акцепт ∙ 1507335[172359697] ←
 11010080[172359782]           = ≡ Дата документа ∙ 65545[172359800] ←
      404[172359990]             Результат ≡ з.Дата документа ∙ 1507335[172359699] ←
 11010080[172359783]           = ≡ Номер документа ∙ 65545[172359801] ←
      404[172359991]             Результат ≡ з.Номер документа ∙ 1507335[172359700] ←
 11010080[172359784]           = ≡ Начало действия ∙ 65545[172359802] ←
      404[172359992]             Результат ≡ з.Начало действия ∙ 1507335[172359701] ←
 11010080[172359785]           = ≡ Конец действия ∙ 65545[172359803] ←
      404[172359993]             Результат ≡ з.Конец действия ∙ 1507335[172359702] ←
 11010080[172359786]           = ≡ Кластер ∙ 65545[172359804] ←
      404[172359994]             Результат ≡ з.Кластер ∙ 1507335[172359703] ←
 11010080[172359787]           = ≡ СП ∙ 65545[172359805] ←
      404[172359995]             Результат ≡ з.СП ∙ 1507335[172359754] ←
 11010080[172359788]           = ≡ Сеть ∙ 65545[172359807] ←
      404[172359996]             Результат ≡ з.сеть ∙ 1507335[172359756] ←
 11010080[172359789]           = ≡ ТТ ∙ 65545[172359806] ←
      404[172359997]             Результат ≡ з.uid ∙ 1507335[172359696] ←
      411[172359721]               Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 30867470[172359692]           IF ←
  1638463[172359697]             Условие ←
      404[172359998]               Результат ≡ Фильтр. Список партнеров ∙ 65545[172359794] ←
  1638479[172359685]               Не равно ←
  1638402[172359689]               NULL ←
 30867472[172359692]             THEN ←
 11010099[172359684]               CONTINUE ←
      116[172359693]                 Выражение ←
  1638460[172359687]                   НЕ ←
      116[172359694]                   Выражение ←
      404[172359999]                     Результат ≡ Фильтр. Список партнеров ∙ 65545[172359794] ←
      403[172359683]                     Умножить ←
      404[172360000]                     Результат ≡ ТТ ∙ 65545[172359806] ←
 30867470[172359693]           IF ←
  1638463[172359698]             Условие ←
      404[172360001]               Результат ≡ Фильтр.Сеть ∙ 65545[172359796] ←
  1638479[172359686]               Не равно ←
  1638402[172359690]               NULL ←
 30867472[172359693]             THEN ←
 11010099[172359685]               CONTINUE ←
      116[172359695]                 Выражение ←
  1638460[172359688]                   НЕ ←
      116[172359696]                   Выражение ←
      404[172360002]                     Результат ≡ Фильтр.Сеть ∙ 65545[172359796] ←
  1638473[172359731]                     Равно ←
      404[172360003]                     Результат ≡ з.сеть ∙ 1507335[172359756] ←
      411[172359722]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[172359694]           IF ←
  1638463[172359699]             Условие ←
      404[172360004]               Результат ≡ Фильтр.Признак СП ∙ 65545[172359795] ←
  1638479[172359687]               Не равно ←
  1638402[172359691]               NULL ←
 30867472[172359694]             THEN ←
 11010099[172359686]               CONTINUE ←
      116[172359697]                 Выражение ←
  1638460[172359689]                   НЕ ←
      116[172359698]                   Выражение ←
      404[172360005]                     Результат ≡ Фильтр.Признак СП ∙ 65545[172359795] ←
  1638473[172359732]                     Равно ←
      404[172360006]                     Результат ≡ з.СП ∙ 1507335[172359754] ←
 30867470[172359695]           IF ←
  1638463[172359700]             Условие ←
      404[172360007]               Результат ≡ Фильтр.действующий? ∙ 65545[172359797] ←
  1638479[172359688]               Не равно ←
  1638402[172359692]               NULL ←
 30867472[172359695]             THEN ←
 11010099[172359687]               CONTINUE ←
      116[172359699]                 Выражение ←
      116[172359700]                   Выражение ←
      404[172360008]                     Результат ≡ Значение акцепта ∙ 117[172359687] ←
  1638473[172359733]                     Равно ←
      404[172360009]                     Результат ≡ з.акцепт ∙ 1507335[172359697] ←
 11010088[172359711]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      247[170983453]     Список полей просмотра ←
      117[170984107]       Выражение • * ←
  1638461[170983532]         Условный оператор (IF) ←
  1638463[170984296]           Условие ←
      404[170990747]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170984561]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      105[170983532]           То ←
      404[170990748]             Результат ⁼ * ←
      424[170983533]           Иначе ←
  1638402[170983587]             NULL ←
      590[170983654]       Поле (колонка), являющееся параметром объекта ≡ * ∙ 117[170984107] ←
      326[170983433]         Минимально возможная ширина ⁼ 3 ←
      351[170983427]         Максимально возможная ширина ⁼ 3 ←
      605[170983428]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170983655]       Поле (колонка), являющееся параметром объекта • Дата документа ≡ Дата ∙ 331[8] ←
      590[170983656]       Поле (колонка), являющееся параметром объекта • Номер документа ≡ Код ∙ 331[6] ←
      590[170983658]       Поле (колонка), являющееся параметром объекта • Начало действия ≡ Дата начальная ∙ 331[14745601] ←
      590[170983659]       Поле (колонка), являющееся параметром объекта • Конец действия ≡ Дата конечная ∙ 331[14745602] ←
      590[170983657]       Поле (колонка), являющееся параметром объекта • Кластер ≡ Наименование ∙ 331[12] ←
      590[172359682]       Поле (колонка), являющееся параметром объекта • ТТ ≡ Список ЦО.Внешний код ∙ 249[656080949] ←
 32505862[172359700]         Значения формальных параметров при вызове ←
 32505860[172359703]           Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[656087223] ←
   327700[172359724]             Выражение ≡ ТТ ∙ 65545[172359806] ←
      590[172359684]       Поле (колонка), являющееся параметром объекта • СП ≡ СП ∙ 65545[172359805] ←
      411[172359723]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[172359685]       Поле (колонка), являющееся параметром объекта • Сеть ≡ Сеть ∙ 65545[172359807] ←
      411[172359724]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      212[172359682]     Сценарий • Сценарий ←
      103[171311144]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[171311130]         Иконка ≡ Back ∙ 90[24] ←
      103[171311145]       Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[171311131]         Иконка ≡ Forward ∙ 90[22] ←
      103[172359695]       Команда ≡ ------------ ∙ 102[57343] ←
      103[171311146]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[171311147]       Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      103[171311148]       Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[171311149]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[171311151]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171311308]       Процедура • Сортировка ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171311132]         Иконка ≡ Сортировка по возрастанию ∙ 90[1507375] ←
 32505863[171311139]         Локальные переменные ←
    65545[171311387]           Локальная переменная • Элемент ≡ Объект ∙ 107[19] ←
 30867463[171311153]         Выполнить действия ←
 11010080[171311932]           = ≡ Элемент ∙ 65545[171311387] ←
      404[171314695]             Результат ≡ Список данных.Выбор сортировки ∙ 249[1507677] ←
 32505862[171311615]               Значения формальных параметров при вызове ←
 32505860[171311903]                 Значение параметра при вызове процедуры/функции ≡ Проектный раздел с сортировками ∙ 65545[1518022] ←
   327700[171312082]                   Выражение ≡ Поддерживаемые сортировки ∙ 1507639[18546695] ←
 11010100[171311121]           BREAK ←
      116[171311331]             Выражение ←
  1638460[171311185]               НЕ ←
      404[171314697]               Результат ≡ Элемент ∙ 65545[171311387] ←
 11010080[171311934]           = ≡ Сортировка ∙ 65545[18547222] ←
      404[171314698]             Результат ≡ Элемент ∙ 65545[171311387] ←
 39780366[171311144]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[172359702]       Процедура • Упрощенный фильтр ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[172359687]         Иконка ≡ Фильтр ∙ 90[31522818] ←
 30867463[172359694]         Выполнить действия ←
 12124190[172359685]           Форма ввода • Определите параметры фильтра ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172359685]             Список полей формы ←
      598[172359695]               Поле (колонка) для ввода данных • Дата создания документа ≡ Фильтр. Дата документа ∙ 65545[172359789] ←
      598[172359696]               Поле (колонка) для ввода данных • Номер документа ≡ Фильтр.Номер документа ∙ 65545[172359790] ←
      598[172359697]               Поле (колонка) для ввода данных • Дата начала действия ≡ Фильтр. Дата начала действия ∙ 65545[172359791] ←
      598[172359698]               Поле (колонка) для ввода данных • Дата окончания действия ≡ Фильтр.Дата окончания действия ∙ 65545[172359792] ←
      598[172359699]               Поле (колонка) для ввода данных • Список подразделений ≡ Фильтр. Список партнеров ∙ 65545[172359794] ←
      209[172359687]                 Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 29163536[172359684]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[172359700]               Поле (колонка) для ввода данных • Кластер ≡ Фильтр.Кластер ∙ 65545[172359793] ←
      598[172359701]               Поле (колонка) для ввода данных • Признак СП ≡ Фильтр.Признак СП ∙ 65545[172359795] ←
      209[172359688]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[172359702]               Поле (колонка) для ввода данных • Сеть ≡ Фильтр.Сеть ∙ 65545[172359796] ←
      209[172359689]                 Выбор из списка ≡ Выбор сети(Гастроном, Дискаунтер) ∙ 371[172359683] ←
      598[172359703]               Поле (колонка) для ввода данных • Признак действующего документа ≡ Фильтр.действующий? ∙ 65545[172359797] ←
      209[172359690]                 Выбор из списка ≡ Действующий или недействующий документ ∙ 371[172359685] ←
 39780366[172359688]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[171311152]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171311276]       Процедура • Экспорт CSV ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
      432[171311292]         Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
       12[171311127]         Иконка ≡ MS Excel ∙ 90[30867460] ←
 32505863[171311137]         Локальные переменные ←
      246[171311108]           <Наследуемые поля, колонки> ←
    65545[171311361]           Локальная переменная • Дата текущая ≡ Дата ∙ 107[3] ←
    65545[171311360]           Локальная переменная • КолвоСтрок ≡ Целое ∙ 107[2] ←
    65545[171311319]           Локальная переменная • ЦО ТТ Отпр ≡ Партнер ∙ 107[5] ←
    65545[171311542]           Локальная переменная • ЦО ТТ Получ ≡ Партнер ∙ 107[5] ←
    65545[171311356]           Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171311358]           Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[171311310]           Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[171311311]           Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[171311359]           Локальная переменная • Группа_код_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311312]           Локальная переменная • Подгруппа_код_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311313]           Локальная переменная • MKU_код_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311390]           Локальная переменная • Ценовая ниша ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311391]           Локальная переменная • День недели ≡ Объект ∙ 107[19] ←
    65545[171311320]           Локальная переменная • Список групп ≡ Список каталогов ∙ 107[1507336] ←
    65545[171311318]           Локальная переменная • Строку записать ≡ bool ∙ 107[1507344] ←
    65545[171311314]           Локальная переменная • Тестирование ≡ bool ∙ 107[1507344] ←
      355[171311226]             Начальное значение ≡ false ∙ 117[30867469] ←
 12124203[171311107]         Запросы ←
 12124205[171311214]           Запрос • Выпуск по проводкам ←
 12124213[171311296]             Параметры ←
  1507335[171311614]               Параметр • ЦО_отправитель ≡ Поиск по проводкам начала и конца ∙ 12124206[171311117] ←
  1507494[171312328]                 Уточняющий параметр ≡ ЦО_отправитель ∙ 1507500[171311147] ←
  1507335[171311697]               Параметр • ЦО_получатель ≡ Поиск по проводкам начала и конца ∙ 12124206[171311117] ←
  1507494[171312147]                 Уточняющий параметр ≡ ЦО_получатель ∙ 1507500[171311135] ←
  1507335[171311615]               Параметр • Товар ≡ Поиск по проводкам начала и конца ∙ 12124206[171311117] ←
  1507494[171312329]                 Уточняющий параметр ≡ Товар ∙ 1507500[171311148] ←
  1507335[171311616]               Параметр • Документ ≡ Поиск по проводкам начала и конца ∙ 12124206[171311117] ←
  1507494[171312330]                 Уточняющий параметр ≡ Документ ∙ 1507500[171311149] ←
  1507335[171311617]               Параметр • Строка ≡ Поиск по проводкам начала и конца ∙ 12124206[171311117] ←
  1507494[171312337]                 Уточняющий параметр ≡ Строка ∙ 1507500[171311150] ←
 12124200[171311283]             From         (Таблицы) ←
 12124206[171311117]               Объединение нескольких запросов • Поиск по проводкам начала и конца ←
  1507498[171311115]                 Параметры ←
  1507500[171311147]                   Параметр • ЦО_отправитель ≡ Партнер ∙ 107[5] ←
  1507500[171311148]                   Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311149]                   Параметр • Документ ≡ Документ ∙ 107[8] ←
  1507500[171311150]                   Параметр • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507500[171311135]                   Параметр • ЦО_получатель ≡ Партнер ∙ 107[5] ←
  1507361[171311116]                 Описание ←
 12124205[171311215]                   Запрос • Проводка начала действия ←
  1507372[171311106]                     Distinct     (Исключать дублирующиеся записи) ←
 12124213[171311297]                     Параметры ←
  1507335[171311618]                       Параметр • ЦО_отпр ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312338]                         Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[171311619]                       Параметр • Товар ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312339]                         Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[171311620]                       Параметр • Документ ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312340]                         Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[171311621]                       Параметр • Строка ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312341]                         Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[171311693]                       Параметр • ЦО_получ ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312145]                         Уточняющий параметр ≡ Аналитика по дебету (5) ∙ 269[11] ←
 12124200[171311284]                     From         (Таблицы) ←
 12124204[171311306]                       Таблица • Дебетовая проводка ≡ Проводка ∙ 108[7] ←
 12124215[171311286]                     Where      (Ограничения на отбор данных) ←
  1507376[171311717]                       Выражение ←
  1507455[171312007]                         Результат ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312342]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[171311834]                         Равно ←
  1507452[171311510]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[171311772]                       Выражение ←
  1507455[171312008]                         Результат ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312343]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171311844]                         Равно ←
  1507452[171311511]                         Константа ≡ Структура выпуска продукции по часам и дням недели ∙ 131[165478413] ←
  1507376[171311899]                       Выражение ←
  1507455[171312014]                         Результат ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171312363]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[171311143]                         Меньше или равно ←
  1507452[171311517]                         Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171311521]                           Значения формальных параметров при вызове ←
 32505860[171311800]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171311963]                               Выражение ≡ Дата текущая ∙ 65545[171311361] ←
  1507376[171311546]                       Выражение ←
  1507455[171311592]                         Результат ≡ Дебетовая проводка ∙ 12124204[171311306] ←
  1507494[171311951]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507662[171311109]                         IN  (равно какому-либо из...) ≡ Действующие ЦО ТТ ∙ 12124205[171311162] ←
 12124219[171311112]                   Union All      (Объединить включая дубликаты) ←
 12124205[171311216]                   Запрос • Проводка конец действия ←
  1507372[171311107]                     Distinct     (Исключать дублирующиеся записи) ←
 12124213[171311298]                     Параметры ←
  1507335[171311622]                       Параметр • ЦО_отпр ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312366]                         Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507335[171311623]                       Параметр • Товар ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312367]                         Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[171311624]                       Параметр • Документ ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312368]                         Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[171311625]                       Параметр • Строка ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312369]                         Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[171311694]                       Параметр • ЦО_получ ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312146]                         Уточняющий параметр ≡ Аналитика по кредиту (5) ∙ 269[17] ←
 12124200[171311285]                     From         (Таблицы) ←
 12124204[171311307]                       Таблица • Кредитовая проводка ≡ Проводка ∙ 108[7] ←
 12124215[171311287]                     Where      (Ограничения на отбор данных) ←
  1507376[171311900]                       Выражение ←
  1507455[171312015]                         Результат ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312386]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[171311958]                         Равно ←
  1507452[171311518]                         Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[171311901]                       Выражение ←
  1507455[171312016]                         Результат ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312621]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171311959]                         Равно ←
  1507452[171311512]                         Константа ≡ Структура выпуска продукции по часам и дням недели ∙ 131[165478413] ←
  1507376[171311907]                       Выражение ←
  1507455[171312022]                         Результат ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171312627]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[171311135]                         Больше или равно ←
  1507452[171311633]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171311522]                           Значения формальных параметров при вызове ←
 32505860[171311801]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171311964]                               Выражение ≡ Дата текущая ∙ 65545[171311361] ←
  1507376[171311547]                       Выражение ←
  1507455[171311594]                         Результат ≡ Кредитовая проводка ∙ 12124204[171311307] ←
  1507494[171311953]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507662[171311110]                         IN  (равно какому-либо из...) ≡ Действующие ЦО ТТ ∙ 12124205[171311162] ←
 12124224[171311118]             Group By  (Группировка) ←
  1507533[171311129]               Группировать по параметру ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507533[171311162]               Группировать по параметру ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507533[171311163]               Группировать по параметру ≡ Товар ∙ 1507335[171311615] ←
  1507533[171311164]               Группировать по параметру ≡ Документ ∙ 1507335[171311616] ←
  1507533[171311165]               Группировать по параметру ≡ Строка ∙ 1507335[171311617] ←
  1507585[171311105]             Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171311908]               Выражение ←
  1507455[171312023]                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1638478[171311123]                 Больше ←
  1507452[171311634]                 Константа ⁼ 1 ←
 12124205[171311162]           Запрос • Действующие ЦО ТТ ←
 12124213[171311224]             Параметры ←
  1507335[171311481]               Параметр • з.ЦОТТ ∙ 12124204[171311229] ←
  1507494[171311950]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171311220]             From         (Таблицы) ←
 12124204[171311229]               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311210]             Where      (Ограничения на отбор данных) ←
  1507376[171311542]               Выражение ←
  1507455[171311589]                 Результат ∙ 12124204[171311229] ←
  1507494[171311947]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171311544]                 Равно ←
  1507488[171311192]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171311543]               Выражение ←
  1507455[171311590]                 Результат ∙ 12124204[171311229] ←
  1507494[171311948]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171311545]                 Равно ←
  1507488[171311191]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171311544]               Выражение ←
  1507455[171311591]                 Результат ∙ 12124204[171311229] ←
  1507494[171311949]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[171311546]                 Равно ←
  1507452[171311388]                 Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[171311563]               Выражение ←
  1507455[171311611]                 Результат ∙ 12124204[171311229] ←
  1507494[171311976]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311560]                 Равно ←
  1507452[171311397]                 Константа ⁼ '4:0:0:100013' ←
  1507506[171311153]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507431[171311107]         Таблицы ←
  1507433[171311107]           Таблица • op2022_TMP_Schedule_order ←
  1507660[171311107]             Временная таблица ←
  1507557[171311107]             Внешнее имя ⁼ op2022_TMP_Schedule_order ←
  1507442[171311107]             Параметры ←
  1507443[171311115]               Параметр • sender_id ≡ Партнер ∙ 107[5] ←
   262157[171311115]                 Внешнее имя ⁼ sender_id ←
  1507443[171311116]               Параметр • recipient_id ≡ Партнер ∙ 107[5] ←
   262157[171311116]                 Внешнее имя ⁼ recipient_id ←
  1507443[171311117]               Параметр • classif_id ≡ Каталог ∙ 107[9] ←
   262157[171311117]                 Внешнее имя ⁼ classif_id ←
  1507413[171311109]         Блоки действий ←
 30867469[171311283]           БЛОК • Группа и сюда потом перетащить вывод строки в файл ←
 11010080[171311523]             = ≡ MKU ∙ 65545[171311311] ←
      404[171312805]               Результат ≡ Товар ∙ 65545[171311356] ←
      411[171311682]                 Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[171311522]             = ≡ Подгруппа ∙ 65545[171311310] ←
      404[171312804]               Результат ≡ MKU ∙ 65545[171311311] ←
      411[171311679]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171311930]             = ≡ Группа ∙ 65545[171311358] ←
      404[171314685]               Результат ≡ Подгруппа ∙ 65545[171311310] ←
      411[171311680]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171311941]             = ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171314707]               Результат ≡ Группа ∙ 65545[171311358] ←
      411[171311874]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[171311524]             = ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312806]               Результат ≡ Подгруппа ∙ 65545[171311310] ←
      411[171311681]                 Уточняющий параметр ≡ Код + Наименование ∙ 117[164298987] ←
 11010080[171311525]             = ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171312807]               Результат ≡ MKU ∙ 65545[171311311] ←
      411[171311683]                 Уточняющий параметр ≡ Код + Наименование ∙ 117[164298987] ←
 30867469[171311263]           БЛОК • Заполним таблицу для проверки по п.22 магазин производит сам себе ←
 11010093[171311214]             Комментарий • ТЗ 1278078 п.22 Решили, что мы пока выпуск продукции по часам делаем только для магазинов, котрые производят сами себе ←
 11010093[171311215]             Комментарий • поэтому в графиках проверям равен ли ЦО ПЦ отправитель = ЦО ТТ получателя ←
  1507479[171311114]             Очистить таблицу ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
 11010105[171311116]             Индикатор ←
      404[171312857]               Результат ⁼ 'Извлекаем данные из графиков заказов...' ←
  1507728[171311151]             Начало многострочного комментария ←
  1507654[171311106]             Добавить в таблицу результаты запроса • Запишем магазины и группы товаров ←
  1507655[171311114]               Into           (Таблица-получатель) ←
 12124204[171311234]                 Таблица ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
  1507657[171311114]               Начальные значения полей объекта ←
  1507658[171311138]                 Начальное значение поля ∙ 12124204[171311234] ←
  1507494[171311966]                   Уточняющий параметр ≡ sender_id ∙ 1507443[171311115] ←
  1507659[171311139]                   Выражение ∙ 12124204[171311236] ←
  1507494[171311967]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1507658[171311139]                 Начальное значение поля ∙ 12124204[171311234] ←
  1507494[171311969]                   Уточняющий параметр ≡ recipient_id ∙ 1507443[171311116] ←
  1507659[171311140]                   Выражение ∙ 12124204[171311236] ←
  1507494[171311981]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507658[171311140]                 Начальное значение поля ∙ 12124204[171311234] ←
  1507494[171311982]                   Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1507659[171311141]                   Выражение ∙ 12124204[171311237] ←
  1507494[171311983]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
 12124200[171311223]               From         (Таблицы) ←
 12124205[171311164]                 Запрос • График ←
 12124213[171311226]                   Параметры ←
  1507335[171311483]                     Параметр • UID ∙ 12124204[171311235] ←
  1507494[171311984]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171311224]                   From         (Таблицы) ←
 12124204[171311235]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[171311213]                   Where      (Ограничения на отбор данных) ←
  1507376[171311557]                     Выражение ←
  1507455[171311607]                       Результат ∙ 12124204[171311235] ←
  1507494[171311985]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171311556]                       Равно ←
  1507488[171311227]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171311558]                     Выражение ←
  1507455[171311608]                       Результат ∙ 12124204[171311235] ←
  1507494[171311986]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311557]                       Равно ←
  1507488[171311229]                       Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа ∙ 332[656080933] ←
  1507376[171311559]                     Выражение ←
  1507455[171311609]                       Результат ∙ 12124204[171311235] ←
  1507494[171311987]                         Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[171311558]                       Равно ←
  1507452[171311392]                       Константа ≡ Да ∙ 131203075[131203074] ←
 12124204[171311236]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171311237]                 Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
  1507673[171311134]               Ключи оптимизации ←
  1507675[171311146]                 Использовать индекс ∙ 12124204[171311236] ←
  1507676[171311146]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[171311147]                 Использовать индекс ∙ 12124204[171311237] ←
  1507676[171311147]                   Уточняющий параметр ≡ DOMINO_UIDSET_PK ∙ 1507445[48431136] ←
 12124215[171311214]               Where      (Ограничения на отбор данных) ←
  1507376[171311560]                 Выражение ←
  1507455[171311610]                   Результат ∙ 12124204[171311236] ←
  1507494[171311988]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171311559]                   Равно ←
  1507455[171311612]                   Результат ≡ График ∙ 12124205[171311164] ←
  1507494[171311989]                     Уточняющий параметр ≡ UID ∙ 1507335[171311483] ←
  1507376[171311561]                 Выражение ←
  1507455[171311613]                   Результат ∙ 12124204[171311236] ←
  1507494[171311990]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311561]                   Равно ←
  1507488[171311230]                   Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа: магазины ∙ 360[656080943] ←
  1507376[171311562]                 Выражение ←
  1507455[171311614]                   Результат ∙ 12124204[171311236] ←
  1507494[171311991]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638473[171311562]                   Равно ←
  1507455[171311615]                   Результат ∙ 12124204[171311236] ←
  1507494[171311992]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507376[171311564]                 Выражение ←
  1507455[171311616]                   Результат ∙ 12124204[171311237] ←
  1507494[171311993]                     Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171311563]                   Равно ←
  1507455[171311617]                   Результат ∙ 12124204[171311236] ←
  1507494[171311994]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[171311565]                 Выражение ←
  1507455[171311618]                   Результат ∙ 12124204[171311237] ←
  1507494[171311995]                     Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171311564]                   Равно ←
  1507452[171311393]                   Константа ⁼ 62455811 ←
  1507729[171311150]             Конец многострочного комментария ←
 11010093[171311223]             Комментарий • ТЗ 1278078 п.23 Вводим параметр типа Производитель или Отправитель. Выпуски ГП делим по связке Отправитель+Получатель+СТМ. ←
 11010093[171311224]             Комментарий • С помощью этого включаем в работу ФК, КЦ и ТТ работающие на другие ТТ ←
  1507654[171311105]             Добавить в таблицу результаты запроса • Запишем магазины и группы товаров ←
  1507655[171311113]               Into           (Таблица-получатель) ←
 12124204[171311289]                 Таблица ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
  1507657[171311113]               Начальные значения полей объекта ←
  1507658[171311135]                 Начальное значение поля ∙ 12124204[171311289] ←
  1507494[171312107]                   Уточняющий параметр ≡ sender_id ∙ 1507443[171311115] ←
  1507659[171311136]                   Выражение ∙ 12124204[171311291] ←
  1507494[171312108]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1507658[171311136]                 Начальное значение поля ∙ 12124204[171311289] ←
  1507494[171312109]                   Уточняющий параметр ≡ recipient_id ∙ 1507443[171311116] ←
  1507659[171311137]                   Выражение ∙ 12124204[171311291] ←
  1507494[171312110]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507658[171311137]                 Начальное значение поля ∙ 12124204[171311289] ←
  1507494[171312111]                   Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1507659[171311138]                   Выражение ∙ 12124204[171311293] ←
  1507494[171312112]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
 12124200[171311272]               From         (Таблицы) ←
 12124205[171311177]                 Запрос • График ←
 12124213[171311285]                   Параметры ←
  1507335[171311559]                     Параметр • UID ∙ 12124204[171311290] ←
  1507494[171312113]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171311273]                   From         (Таблицы) ←
 12124204[171311290]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[171311271]                   Where      (Ограничения на отбор данных) ←
  1507376[171311714]                     Выражение ←
  1507455[171311703]                       Результат ∙ 12124204[171311290] ←
  1507494[171312114]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171311655]                       Равно ←
  1507488[171311168]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171311715]                     Выражение ←
  1507455[171311704]                       Результат ∙ 12124204[171311290] ←
  1507494[171312115]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311656]                       Равно ←
  1507488[171311237]                       Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа ∙ 332[656080933] ←
  1507376[171311716]                     Выражение ←
  1507455[171311705]                       Результат ∙ 12124204[171311290] ←
  1507494[171312132]                         Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[171311657]                       Равно ←
  1507452[171311460]                       Константа ≡ Да ∙ 131203075[131203074] ←
 12124204[171311291]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171311293]                 Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
  1507673[171311135]               Ключи оптимизации ←
  1507675[171311145]                 Использовать индекс ∙ 12124204[171311291] ←
  1507676[171311145]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[171311148]                 Использовать индекс ∙ 12124204[171311293] ←
  1507676[171311148]                   Уточняющий параметр ≡ DOMINO_UIDSET_PK ∙ 1507445[48431136] ←
 12124215[171311274]               Where      (Ограничения на отбор данных) ←
  1507376[171311872]                 Выражение ←
  1507455[171311706]                   Результат ∙ 12124204[171311291] ←
  1507494[171312133]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171311658]                   Равно ←
  1507455[171311707]                   Результат ≡ График ∙ 12124205[171311177] ←
  1507494[171312134]                     Уточняющий параметр ≡ UID ∙ 1507335[171311559] ←
  1507376[171311873]                 Выражение ←
  1507455[171311708]                   Результат ∙ 12124204[171311291] ←
  1507494[171312135]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311724]                   Равно ←
  1507488[171311241]                   Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа: магазины ∙ 360[656080943] ←
  1507376[171311874]                 Выражение ←
  1507455[171311709]                   Результат ∙ 12124204[171311291] ←
  1507494[171312136]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638473[171311731]                   Равно ←
  1507455[171311710]                   Результат ∙ 12124204[171311291] ←
  1507494[171312137]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507506[171311244]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171311877]                 Выражение ←
  1507455[171311714]                   Результат ∙ 12124204[171311291] ←
  1507494[171312141]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638479[171311146]                   Не равно ←
  1638402[171311180]                   NULL ←
  1507376[171311878]                 Выражение ←
  1507455[171311716]                   Результат ∙ 12124204[171311291] ←
  1507494[171312143]                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638479[171311221]                   Не равно ←
  1638402[171311221]                   NULL ←
  1507376[171311875]                 Выражение ←
  1507455[171311711]                   Результат ∙ 12124204[171311293] ←
  1507494[171312138]                     Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171311732]                   Равно ←
  1507455[171311712]                   Результат ∙ 12124204[171311291] ←
  1507494[171312139]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507376[171311876]                 Выражение ←
  1507455[171311713]                   Результат ∙ 12124204[171311293] ←
  1507494[171312140]                     Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171311735]                   Равно ←
  1507452[171311461]                   Константа ⁼ 62455811 ←
  1507412[171311107]             Закрыть индикатор ←
  1507360[171311176]             Отбор данных (по запросу) • Проверка записи ←
 12124213[171311225]               Параметры ←
  1507335[171311482]                 Параметр • з.количество_записей ≡ количество_записей ∙ 1507449[171311183] ←
  1507447[171311142]               Выражения ←
  1507449[171311183]                 Выражение • количество_записей ≡ Целое ∙ 107[2] ←
  1507455[171311596]                   Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171311221]               From         (Таблицы) ←
 12124204[171311230]                 Таблица ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
 30867466[171311177]               Выполнить после получения записи ←
 11010088[171311460]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311321]                   Выражение ←
      404[171312863]                     Результат ⁼ 'Количество найденных строк в графике ' ←
      404[171312864]                     Результат ≡ з.количество_записей ∙ 1507335[171311482] ←
 30867469[171311262]           БЛОК • Проверка ТЗ п.22 магазин производит сам себе ←
 11010080[171311527]             = ≡ Строку записать ∙ 65545[171311318] ←
      404[171312855]               Результат ≡ false ∙ 117[30867469] ←
  1507360[171311177]             Отбор данных (по запросу) • Проверка производит ли магазин сам себе ←
 12124213[171311227]               Параметры ←
  1507335[171311489]                 Параметр • з.количество_записей ≡ bool_запись_есть ∙ 1507449[171311184] ←
  1507447[171311143]               Выражения ←
  1507449[171311184]                 Выражение • bool_запись_есть ≡ Целое ∙ 107[2] ←
  1507455[171311602]                   Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171311222]               From         (Таблицы) ←
 12124204[171311231]                 Таблица ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
 12124215[171311211]               Where      (Ограничения на отбор данных) ←
  1507376[171311549]                 Выражение ←
  1507455[171311597]                   Результат ∙ 12124204[171311231] ←
  1507494[171311954]                     Уточняющий параметр ≡ sender_id ∙ 1507443[171311115] ←
  1638473[171311548]                   Равно ←
  1507452[171311390]                   Константа ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
  1507376[171311550]                 Выражение ←
  1507376[171311551]                   Выражение ←
  1507455[171311598]                     Результат ∙ 12124204[171311231] ←
  1507494[171311955]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311549]                     Равно ←
  1507452[171311391]                     Константа ≡ Группа ∙ 65545[171311358] ←
      412[171311156]                   ИЛИ ←
  1507376[171311552]                   Выражение ←
  1507455[171311599]                     Результат ∙ 12124204[171311231] ←
  1507494[171311956]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311550]                     Равно ←
  1507452[171311394]                     Константа ≡ Подгруппа ∙ 65545[171311310] ←
      412[171311157]                   ИЛИ ←
  1507376[171311553]                   Выражение ←
  1507455[171311600]                     Результат ∙ 12124204[171311231] ←
  1507494[171311957]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311551]                     Равно ←
  1507452[171311395]                     Константа ≡ MKU ∙ 65545[171311311] ←
  1507376[171311554]                 Выражение ←
  1507455[171311601]                   Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171311136]                   Меньше или равно ←
  1507452[171311396]                   Константа ⁼ 1 ←
 30867466[171311178]               Выполнить после получения записи ←
 30867470[171311307]                 IF ←
  1638463[171311300]                   Условие ←
      404[171312870]                     Результат ≡ з.количество_записей ∙ 1507335[171311489] ←
 30867472[171311330]                   THEN • Если магазин производит сам себе, то Строку записать = True ←
 11010080[171311528]                     = ≡ Строку записать ∙ 65545[171311318] ←
      404[171312871]                       Результат ≡ true ∙ 117[30867468] ←
 30867469[171311303]           БЛОК • По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ←
 11010080[171311965]             = ≡ Строку записать ∙ 65545[171311318] ←
      404[171314867]               Результат ≡ false ∙ 117[30867469] ←
  1507360[171311215]             Отбор данных (по запросу) • График заказов кто кому производит ←
 12124213[171311284]               Параметры ←
  1507335[171311558]                 Параметр • з.отправитель ∙ 12124204[171311245] ←
  1507494[171312142]                   Уточняющий параметр ≡ sender_id ∙ 1507443[171311115] ←
  1507335[171311611]                 Параметр • з.получатель ∙ 12124204[171311245] ←
  1507494[171312144]                   Уточняющий параметр ≡ recipient_id ∙ 1507443[171311116] ←
 12124200[171311270]               From         (Таблицы) ←
 12124204[171311245]                 Таблица ≡ op2022_TMP_Schedule_order ∙ 1507433[171311107] ←
 12124215[171311270]               Where      (Ограничения на отбор данных) ←
  1507376[171311702]                 Выражение ←
  1507455[171311698]                   Результат ∙ 12124204[171311245] ←
  1507494[171312103]                     Уточняющий параметр ≡ sender_id ∙ 1507443[171311115] ←
  1638473[171311651]                   Равно ←
  1507452[171311453]                   Константа ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
  1507506[171311258]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311432]                     Если истинно выражение ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
  1507376[171311926]                 Выражение ←
  1507455[171311902]                   Результат ∙ 12124204[171311245] ←
  1507494[171312323]                     Уточняющий параметр ≡ recipient_id ∙ 1507443[171311116] ←
  1638473[171311865]                   Равно ←
  1507452[171311608]                   Константа ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
  1507506[171311259]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311433]                     Если истинно выражение ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
  1507376[171311708]                 Выражение ←
  1507376[171311709]                   Выражение ←
  1507455[171311699]                     Результат ∙ 12124204[171311245] ←
  1507494[171312104]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311652]                     Равно ←
  1507452[171311456]                     Константа ≡ Группа ∙ 65545[171311358] ←
      412[171311170]                   ИЛИ ←
  1507376[171311710]                   Выражение ←
  1507455[171311700]                     Результат ∙ 12124204[171311245] ←
  1507494[171312105]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311653]                     Равно ←
  1507452[171311457]                     Константа ≡ Подгруппа ∙ 65545[171311310] ←
      412[171311171]                   ИЛИ ←
  1507376[171311711]                   Выражение ←
  1507455[171311701]                     Результат ∙ 12124204[171311245] ←
  1507494[171312106]                       Уточняющий параметр ≡ classif_id ∙ 1507443[171311117] ←
  1638473[171311654]                     Равно ←
  1507452[171311458]                     Константа ≡ MKU ∙ 65545[171311311] ←
  1507376[171311713]                 Выражение ←
  1507455[171311702]                   Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171311145]                   Меньше или равно ←
  1507452[171311459]                   Константа ⁼ 1 ←
 30867466[171311213]               Выполнить после получения записи ←
 30867470[171311431]                 IF ←
  1638463[171311550]                   Условие ←
      404[171314868]                     Результат ≡ з.отправитель ∙ 1507335[171311558] ←
 30867472[171311440]                   THEN • Если магазин производит сам себе, то Строку записать = True ←
 11010080[171311743]                     = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      404[171313986]                       Результат ≡ з.отправитель ∙ 1507335[171311558] ←
 11010080[171311966]                     = ≡ Строку записать ∙ 65545[171311318] ←
      404[171314869]                       Результат ≡ true ∙ 117[30867468] ←
  1507531[171311119]         Подстановки виртуальных блоков ←
 30867469[171311229]           БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[171311133]             Форма ввода • Выбор папки ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171311132]               Список полей формы ←
      598[171311192]                 Поле (колонка) для ввода данных • Папка ≡ Каталог ∙ 65545[165023441] ←
 45940768[171311119]                   Внешний редактор поля объекта БД ≡ Диалог выбора каталога ∙ 387[48431153] ←
 32505862[171311523]                     Значения формальных параметров при вызове ←
 32505860[171311802]                       Значение параметра при вызове процедуры/функции ≡ Каталог по умолчанию ∙ 65545[48436321] ←
   327700[171311965]                         Выражение ≡ DOMINO_HOME ∙ 387[48431150] ←
 11010080[171311631]             = ≡ Имя ∙ 65545[655299190] ←
      404[171313330]               Результат ⁼ 'production_' ←
      404[171313331]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311119]                 Формат ≡ Дата + Время в формате YYMMDDHHNNSS ∙ 131096[170459137] ←
 32505862[171311524]                 Значения формальных параметров при вызове ←
 32505860[171311803]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311966]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[171311212]             Комментарий • Начальные значения полей ←
 11010080[171311626]             = ≡ Дата текущая ∙ 65545[171311361] ←
      404[171313288]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171311928]             = ≡ КолвоСтрок ∙ 65545[171311360] ←
      404[171314683]               Результат ⁼ 0 ←
 11010080[171311535]             = ≡ Строку записать ∙ 65545[171311318] ←
      404[171312877]               Результат ≡ true ∙ 117[30867468] ←
 11010093[171311213]             Комментарий • Теперь перенесём часть данных из графиков заказов ←
  1507410[171311182]             ВЫПОЛНИТЬ БЛОК ≡ Заполним таблицу для проверки по п.22 магазин производит сам себе ∙ 30867469[171311263] ←
 30867469[171311230]           БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010093[171311266]             Комментарий • Экспортируем: ←
 11010093[171311267]             Комментарий • 1) SKU из всех действующих документов, который присутствуют в действующих спецификациях, комментарий = норм ←
 11010093[171311268]             Комментарий • 2) SKU из всех действующих документов, который отсутствуют в действующих спецификациях, комментарий = удалить ←
 11010093[171311269]             Комментарий • 3) SKU из действующих спецификаций, отсутствующие в действующих документах выпуска по часам, комментарий = прописать процентовки ←
 11010080[171311633]             = ≡ Строка ∙ 65545[655299188] ←
      404[171313360]               Результат ⁼ 'Сеть магазинов;' ←
      404[171313362]               Результат ⁼ 'ЦО ТТ Отпр;' ←
      404[171313371]               Результат ⁼ 'Адрес ТТ;' ←
      404[171312915]               Результат ⁼ 'ЦО ТТ Получ;' ←
      404[171313363]               Результат ⁼ 'Кластер (справочно);' ←
      404[171313364]               Результат ⁼ 'Признак СТМ;' ←
      404[171313365]               Результат ⁼ 'День недели;' ←
      404[171313366]               Результат ⁼ 'Учет товара в дне недели;' ←
      404[171313367]               Результат ⁼ 'Группа;' ←
      404[171312798]               Результат ⁼ 'Подгруппа;' ←
      404[171312799]               Результат ⁼ 'MKU;' ←
      404[171314682]               Результат ⁼ 'Товар код;' ←
      404[171313368]               Результат ⁼ 'Товар имя;' ←
      404[171313344]               Результат ⁼ '6:00;7:00;8:00;9:00;10:00;11:00;12:00;13:00;14:00;15:00;16:00;17:00;18:00;' ←
      404[171313370]               Результат ⁼ 'Комментарий;' ←
      404[171313369]               Результат ⁼ 'Ошибка;' ←
  1507410[171311169]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010093[171311179]             Комментарий • Товар присутствует в действующей спецификации и структуре выпуска ←
 11010105[171311124]             Индикатор ←
      404[171313329]               Результат ⁼ 'Товары существующие и в выпуске и в спеках...' ←
  1507360[171311220]             Отбор данных (по запросу) • Все старые строки для экспорта ←
 12124213[171311317]               Параметры ←
  1507335[171311783]                 Параметр • з.сеть ≡ выр_сеть ∙ 1507449[171311265] ←
  1507335[171311485]                 Параметр • з.uid_цо_тт_отпр ∙ 12124205[171311242] ←
  1507494[171311972]                   Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507335[171311784]                 Параметр • з.цо_тт_отпр_и_получ ≡ выр_цо_тт ∙ 1507449[171311266] ←
  1507335[171311699]                 Параметр • з.uid_цо_тт_получ ∙ 12124205[171311242] ←
  1507494[171312149]                   Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507335[171311785]                 Параметр • з.кластер ∙ 12124204[171311330] ←
  1507494[171312741]                   Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507335[171311786]                 Параметр • з.стм ∙ 12124204[171311330] ←
  1507494[171312742]                   Уточняющий параметр ≡ Тип продукта ∙ 331[3342338] ←
  1507335[171311609]                 Параметр • з.товар_uid ∙ 12124205[171311242] ←
  1507494[171312310]                   Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311787]                 Параметр • з.товар_код_имя ≡ выр_товар_код_имя ∙ 1507449[171311268] ←
  1507335[171311788]                 Параметр • з.день ≡ Строка_ЦО_Товар ∙ 12124204[171311332] ←
  1507494[171312743]                   Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[171311790]                 Параметр • з.документ ∙ 12124205[171311242] ←
  1507494[171312745]                   Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507335[171311791]                 Параметр • з.06 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312746]                   Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[171311792]                 Параметр • з.07 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312747]                   Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[171311793]                 Параметр • з.08 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312748]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[171311794]                 Параметр • з.09 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312749]                   Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[171311795]                 Параметр • з.10 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312750]                   Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[171311796]                 Параметр • з.11 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312751]                   Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[171311797]                 Параметр • з.12 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312752]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[171311798]                 Параметр • з.13 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312753]                   Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[171311799]                 Параметр • з.14 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312754]                   Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[171311800]                 Параметр • з.15 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312755]                   Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[171311801]                 Параметр • з.16 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312756]                   Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[171311802]                 Параметр • з.17 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312757]                   Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[171311803]                 Параметр • з.18 ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312758]                   Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507447[171311181]               Выражения ←
  1507449[171311265]                 Выражение • выр_сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311236]                   Запрос • Партнеры ←
 12124213[171311318]                     Параметры ←
  1507335[171311804]                       Параметр • name ∙ 12124204[171311326] ←
  1507494[171312759]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311303]                     From         (Таблицы) ←
 12124204[171311326]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311300]                     Where      (Ограничения на отбор данных) ←
  1507376[171311929]                       Выражение ←
  1507455[171312071]                         Результат ∙ 12124204[171311326] ←
  1507494[171312760]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311978]                         Равно ←
  1507455[171312072]                         Результат ∙ 12124204[171311330] ←
  1507494[171312761]                           Уточняющий параметр ≡ Причина списания (справочник) ∙ 331[62455810] ←
  1507449[171311266]                 Выражение • выр_цо_тт ≡ Длинная строка (1024) ∙ 107[48431108] ←
 12124205[171311237]                   Запрос • Партнеры ←
 12124213[171311319]                     Параметры ←
  1507335[171311805]                       Параметр • name ≡ код_плюс_адрес ∙ 1507449[171311267] ←
  1507447[171311182]                     Выражения ←
  1507449[171311267]                       Выражение • код_плюс_адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311930]                         Выражение ←
  1507455[171312073]                           Результат ∙ 12124204[171311327] ←
  1507494[171312762]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[171311122]                           Конкатенировать строки ←
  1507452[171311629]                           Константа ⁼ ';' ←
  1638487[171311123]                           Конкатенировать строки ←
  1507455[171312074]                           Результат ∙ 12124204[171311327] ←
  1507494[171312763]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638487[171311106]                           Конкатенировать строки ←
  1507452[171311571]                           Константа ⁼ ';' ←
  1638487[171311134]                           Конкатенировать строки ←
  1507455[171311895]                           Результат ∙ 12124204[171311327] ←
  1507494[171312312]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[171311304]                     From         (Таблицы) ←
 12124204[171311327]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311301]                     Where      (Ограничения на отбор данных) ←
  1507376[171311931]                       Выражение ←
  1507455[171312075]                         Результат ∙ 12124204[171311327] ←
  1507494[171312764]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311979]                         Равно ←
  1507455[171312076]                         Результат ∙ 12124205[171311242] ←
  1507494[171312765]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507449[171311268]                 Выражение • выр_товар_код_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124205[171311238]                   Запрос • Продукты ←
 12124213[171311320]                     Параметры ←
  1507335[171311806]                       Параметр • name ≡ код_плюс_имя ∙ 1507449[171311269] ←
  1507447[171311183]                     Выражения ←
  1507449[171311269]                       Выражение • код_плюс_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311932]                         Выражение ←
  1507455[171312077]                           Результат ∙ 12124204[171311328] ←
  1507494[171312766]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171311124]                           Конкатенировать строки ←
  1507452[171311630]                           Константа ⁼ ';' ←
  1638487[171311125]                           Конкатенировать строки ←
  1507455[171312078]                           Результат ∙ 12124204[171311328] ←
  1507494[171312767]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171311305]                     From         (Таблицы) ←
 12124204[171311328]                       Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311302]                     Where      (Ограничения на отбор данных) ←
  1507376[171311933]                       Выражение ←
  1507455[171312079]                         Результат ∙ 12124204[171311328] ←
  1507494[171312768]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171311980]                         Равно ←
  1507455[171312080]                         Результат ∙ 12124205[171311242] ←
  1507494[171312769]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507673[171311121]               Ключи оптимизации ←
  1507675[171311134]                 Использовать индекс ∙ 12124204[171311330] ←
  1507676[171311134]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[171311135]                 Использовать индекс ≡ Строка_ЦО_Товар ∙ 12124204[171311332] ←
  1507676[171311135]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
  1507675[171311136]                 Использовать индекс ≡ Строка_время ∙ 12124204[171311331] ←
  1507676[171311136]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124200[171311306]               From         (Таблицы) ←
 12124206[171311119]                 Объединение нескольких запросов • Норм ←
  1507498[171311119]                   Параметры ←
  1507500[171311157]                     Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311158]                     Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507361[171311119]                   Описание ←
 12124205[171311239]                     Запрос • Выпуск ←
 12124213[171311321]                       Параметры ←
  1507335[171311807]                         Параметр • Товар ∙ 12124205[171311240] ←
  1507494[171312770]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311808]                         Параметр • ЦО ∙ 12124205[171311240] ←
  1507494[171312771]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
 12124200[171311307]                       From         (Таблицы) ←
 12124205[171311240]                         Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124224[171311132]                       Group By  (Группировка) ←
  1507533[171311178]                         Группировать по параметру ≡ Товар ∙ 1507335[171311807] ←
  1507533[171311179]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311808] ←
 12124220[171311106]                     Intersect       (Включать только записи, присутствующие в результатах обоих запросов, исключая дубликаты) ←
 12124205[171311241]                     Запрос • Спецификации ←
 12124213[171311322]                       Параметры ←
  1507335[171311809]                         Параметр • Товар ∙ 12124204[171311329] ←
  1507494[171312772]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171311810]                         Параметр • ЦО ∙ 12124204[171311329] ←
  1507494[171312773]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 12124200[171311308]                       From         (Таблицы) ←
 12124204[171311329]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124224[171311133]                       Group By  (Группировка) ←
  1507533[171311180]                         Группировать по параметру ≡ Товар ∙ 1507335[171311809] ←
  1507533[171311181]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311810] ←
 12124205[171311242]                 Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124204[171311330]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171311332]                 Таблица • Строка_ЦО_Товар ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171311331]                 Таблица • Строка_время ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311303]               Where      (Ограничения на отбор данных) ←
  1507376[171311934]                 Выражение ←
  1507455[171312081]                   Результат ∙ 12124205[171311242] ←
  1507494[171312774]                     Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1638473[171311981]                   Равно ←
  1507455[171312082]                   Результат ≡ Норм ∙ 12124206[171311119] ←
  1507494[171312775]                     Уточняющий параметр ≡ Товар ∙ 1507500[171311157] ←
  1507376[171311935]                 Выражение ←
  1507455[171312083]                   Результат ∙ 12124205[171311242] ←
  1507494[171312776]                     Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1638473[171311982]                   Равно ←
  1507455[171312084]                   Результат ≡ Норм ∙ 12124206[171311119] ←
  1507494[171312777]                     Уточняющий параметр ≡ ЦО ∙ 1507500[171311158] ←
  1507376[171311936]                 Выражение ←
  1507455[171312085]                   Результат ∙ 12124204[171311330] ←
  1507494[171312778]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311983]                   Равно ←
  1507455[171312086]                   Результат ∙ 12124205[171311242] ←
  1507494[171312779]                     Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507376[171311937]                 Выражение ←
  1507455[171312087]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311332] ←
  1507494[171312780]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311984]                   Равно ←
  1507455[171312088]                   Результат ∙ 12124205[171311242] ←
  1507494[171312781]                     Уточняющий параметр ≡ Строка ∙ 1507335[171311617] ←
  1507376[171311939]                 Выражение ←
  1507455[171312090]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311332] ←
  1507494[171312782]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311985]                   Равно ←
  1507488[171311238]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Структура продажи пекарни День недели, ЦО, Группа (SKU) ∙ 360[170983448] ←
  1507376[171311940]                 Выражение ←
  1507455[171312091]                   Результат ≡ Строка_время ∙ 12124204[171311331] ←
  1507494[171312783]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311986]                   Равно ←
  1507455[171312092]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311332] ←
  1507494[171312784]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1507376[171311938]                 Выражение ←
  1507455[171312089]                   Результат ≡ выр_товар_код_имя ∙ 1507449[171311268] ←
  1638479[171311186]                   Не равно ←
  1638402[171311273]                   NULL ←
 12124222[171311117]               Order By   (Сортировка) ←
  1507464[171311117]                 Сортировать по возрастанию ≡ з.цо_тт_отпр_и_получ ∙ 1507335[171311784] ←
  1507464[171311118]                 Сортировать по возрастанию ≡ з.товар_код_имя ∙ 1507335[171311787] ←
  1507464[171311119]                 Сортировать по возрастанию ≡ з.день ∙ 1507335[171311788] ←
 30867466[171311219]               Выполнить после получения записи ←
 11010080[171311931]                 = ≡ Товар ∙ 65545[171311356] ←
      404[171314686]                   Результат ≡ з.товар_uid ∙ 1507335[171311609] ←
 11010080[171311530]                 = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      404[171312859]                   Результат ≡ з.uid_цо_тт_отпр ∙ 1507335[171311485] ←
 11010080[171311968]                 = ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
      404[171314871]                   Результат ≡ з.uid_цо_тт_получ ∙ 1507335[171311699] ←
  1507410[171311179]                 ВЫПОЛНИТЬ БЛОК ≡ Группа и сюда потом перетащить вывод строки в файл ∙ 30867469[171311283] ←
  1507410[171311162]                 ВЫПОЛНИТЬ БЛОК ≡ По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ∙ 30867469[171311303] ←
 30867470[171311251]                 IF ←
  1638463[171311296]                   Условие ←
      404[171312866]                     Результат ≡ Строку записать ∙ 65545[171311318] ←
 30867472[171311261]                   THEN • строку записать в файл ←
 11010080[171311636]                     = ≡ Строка ∙ 65545[655299188] ←
      404[171313511]                       Результат ≡ з.сеть ∙ 1507335[171311783] ←
      404[171313512]                       Результат ⁼ ';' ←
      404[171313513]                       Результат ≡ з.цо_тт_отпр_и_получ ∙ 1507335[171311784] ←
      404[171313985]                       Результат ⁼ ';' ←
      404[171313515]                       Результат ≡ з.кластер ∙ 1507335[171311785] ←
      404[171313516]                       Результат ⁼ ';' ←
      404[171313517]                       Результат ≡ з.стм ∙ 1507335[171311786] ←
      411[171311835]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313518]                       Результат ⁼ ';' ←
      404[171313519]                       Результат ≡ з.день ∙ 1507335[171311788] ←
      411[171311836]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313520]                       Результат ⁼ ';' ←
      404[171314684]                       Результат ⁼ 'Да' ←
      404[171313522]                       Результат ⁼ ';' ←
      404[171314687]                       Результат ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171312808]                       Результат ⁼ ';' ←
      404[171312809]                       Результат ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312810]                       Результат ⁼ ';' ←
      404[171312811]                       Результат ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171314699]                       Результат ⁼ ';' ←
      404[171313523]                       Результат ≡ з.товар_код_имя ∙ 1507335[171311787] ←
      404[171313524]                       Результат ⁼ ';' ←
      404[171313525]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311190]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311565]                         Значения формальных параметров при вызове ←
 32505860[171311844]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312007]                             Выражение ≡ з.06 ∙ 1507335[171311791] ←
      404[171313526]                       Результат ⁼ ';' ←
      404[171313527]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311191]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311566]                         Значения формальных параметров при вызове ←
 32505860[171311845]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312008]                             Выражение ≡ з.07 ∙ 1507335[171311792] ←
      404[171313528]                       Результат ⁼ ';' ←
      404[171313529]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311192]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311567]                         Значения формальных параметров при вызове ←
 32505860[171311846]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312009]                             Выражение ≡ з.08 ∙ 1507335[171311793] ←
      404[171313530]                       Результат ⁼ ';' ←
      404[171313531]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311193]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311568]                         Значения формальных параметров при вызове ←
 32505860[171311847]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312010]                             Выражение ≡ з.09 ∙ 1507335[171311794] ←
      404[171313532]                       Результат ⁼ ';' ←
      404[171313533]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311194]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311569]                         Значения формальных параметров при вызове ←
 32505860[171311848]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312011]                             Выражение ≡ з.10 ∙ 1507335[171311795] ←
      404[171313534]                       Результат ⁼ ';' ←
      404[171313535]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311195]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311570]                         Значения формальных параметров при вызове ←
 32505860[171311849]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312012]                             Выражение ≡ з.11 ∙ 1507335[171311796] ←
      404[171313536]                       Результат ⁼ ';' ←
      404[171313537]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311196]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311571]                         Значения формальных параметров при вызове ←
 32505860[171311850]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312013]                             Выражение ≡ з.12 ∙ 1507335[171311797] ←
      404[171313538]                       Результат ⁼ ';' ←
      404[171313539]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311197]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311572]                         Значения формальных параметров при вызове ←
 32505860[171311851]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312014]                             Выражение ≡ з.13 ∙ 1507335[171311798] ←
      404[171313540]                       Результат ⁼ ';' ←
      404[171313541]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311198]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311573]                         Значения формальных параметров при вызове ←
 32505860[171311852]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312015]                             Выражение ≡ з.14 ∙ 1507335[171311799] ←
      404[171313542]                       Результат ⁼ ';' ←
      404[171313543]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311199]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311574]                         Значения формальных параметров при вызове ←
 32505860[171311853]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312016]                             Выражение ≡ з.15 ∙ 1507335[171311800] ←
      404[171313544]                       Результат ⁼ ';' ←
      404[171313545]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311200]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311575]                         Значения формальных параметров при вызове ←
 32505860[171311854]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312017]                             Выражение ≡ з.16 ∙ 1507335[171311801] ←
      404[171313546]                       Результат ⁼ ';' ←
      404[171313547]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311201]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311576]                         Значения формальных параметров при вызове ←
 32505860[171311855]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312018]                             Выражение ≡ з.17 ∙ 1507335[171311802] ←
      404[171313548]                       Результат ⁼ ';' ←
      404[171313549]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311202]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311577]                         Значения формальных параметров при вызове ←
 32505860[171311856]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312019]                             Выражение ≡ з.18 ∙ 1507335[171311803] ←
      404[171313550]                       Результат ⁼ ';' ←
      404[171313552]                       Результат ⁼ 'Присутствует в действующей спецификации и структуре выпуска;' ←
  1507410[171311172]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[171311121]                     ++ ≡ КолвоСтрок ∙ 65545[171311360] ←
  1507360[171311191]             Отбор данных (по запросу) • Все новые строки для экспорта ←
 12124213[171311301]               Параметры ←
  1507335[171311630]                 Параметр • з.сеть ≡ выр_сеть ∙ 1507449[171311225] ←
  1507335[171311484]                 Параметр • з.цо_отправитель_uid ∙ 12124205[171311218] ←
  1507494[171311970]                   Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507335[171311631]                 Параметр • з.цо_тт_код_адрес ≡ выр_цо_тт_отпр ∙ 1507449[171311226] ←
  1507335[171311698]                 Параметр • з.цо_получатель_uid ∙ 12124205[171311218] ←
  1507494[171312148]                   Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507335[171311779]                 Параметр • з.цо_тт_код_адрес ≡ выр_цо_тт_получ ∙ 1507449[171311204] ←
  1507335[171311649]                 Параметр • з.кластер ∙ 12124204[171311309] ←
  1507494[171312630]                   Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507335[171311706]                 Параметр • з.стм ∙ 12124204[171311309] ←
  1507494[171312631]                   Уточняющий параметр ≡ Тип продукта ∙ 331[3342338] ←
  1507335[171311608]                 Параметр • з.товар_uid ∙ 12124205[171311218] ←
  1507494[171312309]                   Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311707]                 Параметр • з.товар_код_имя ≡ выр_товар_код_имя ∙ 1507449[171311252] ←
  1507335[171311709]                 Параметр • з.день ∙ 12124204[171311310] ←
  1507494[171312634]                   Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[171311713]                 Параметр • з.учет ∙ 12124204[171311310] ←
  1507494[171312628]                   Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1507335[171311708]                 Параметр • з.документ ∙ 12124205[171311218] ←
  1507494[171312633]                   Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507335[171311729]                 Параметр • з.06 ∙ 12124204[171311310] ←
  1507494[171312674]                   Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[171311730]                 Параметр • з.07 ∙ 12124204[171311310] ←
  1507494[171312675]                   Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[171311731]                 Параметр • з.08 ∙ 12124204[171311310] ←
  1507494[171312676]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[171311732]                 Параметр • з.09 ∙ 12124204[171311310] ←
  1507494[171312677]                   Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[171311733]                 Параметр • з.10 ∙ 12124204[171311310] ←
  1507494[171312678]                   Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[171311734]                 Параметр • з.11 ∙ 12124204[171311310] ←
  1507494[171312679]                   Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[171311735]                 Параметр • з.12 ∙ 12124204[171311310] ←
  1507494[171312680]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[171311736]                 Параметр • з.13 ∙ 12124204[171311310] ←
  1507494[171312681]                   Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[171311737]                 Параметр • з.14 ∙ 12124204[171311310] ←
  1507494[171312682]                   Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[171311738]                 Параметр • з.15 ∙ 12124204[171311310] ←
  1507494[171312683]                   Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[171311739]                 Параметр • з.16 ∙ 12124204[171311310] ←
  1507494[171312684]                   Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[171311740]                 Параметр • з.17 ∙ 12124204[171311310] ←
  1507494[171312685]                   Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[171311741]                 Параметр • з.18 ∙ 12124204[171311310] ←
  1507494[171312686]                   Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507447[171311172]               Выражения ←
  1507449[171311225]                 Выражение • выр_сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311219]                   Запрос • Партнеры ←
 12124213[171311302]                     Параметры ←
  1507335[171311710]                       Параметр • name ∙ 12124204[171311311] ←
  1507494[171312637]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311288]                     From         (Таблицы) ←
 12124204[171311311]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311289]                     Where      (Ограничения на отбор данных) ←
  1507376[171311898]                       Выражение ←
  1507455[171312020]                         Результат ∙ 12124204[171311311] ←
  1507494[171312638]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311961]                         Равно ←
  1507455[171312021]                         Результат ∙ 12124204[171311309] ←
  1507494[171312639]                           Уточняющий параметр ≡ Причина списания (справочник) ∙ 331[62455810] ←
  1507449[171311226]                 Выражение • выр_цо_тт_отпр ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311220]                   Запрос • Партнеры ←
 12124213[171311303]                     Параметры ←
  1507335[171311711]                       Параметр • name ≡ код_плюс_адрес ∙ 1507449[171311254] ←
  1507447[171311174]                     Выражения ←
  1507449[171311254]                       Выражение • код_плюс_адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311906]                         Выражение ←
  1507455[171312031]                           Результат ∙ 12124204[171311312] ←
  1507494[171312632]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[171311112]                           Конкатенировать строки ←
  1507452[171311514]                           Константа ⁼ ';' ←
  1638487[171311113]                           Конкатенировать строки ←
  1507455[171312032]                           Результат ∙ 12124204[171311312] ←
  1507494[171312645]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311289]                     From         (Таблицы) ←
 12124204[171311312]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311290]                     Where      (Ограничения на отбор данных) ←
  1507376[171311902]                       Выражение ←
  1507455[171312024]                         Результат ∙ 12124204[171311312] ←
  1507494[171312640]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311962]                         Равно ←
  1507455[171312025]                         Результат ∙ 12124205[171311218] ←
  1507494[171312641]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507449[171311204]                 Выражение • выр_цо_тт_получ ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311180]                   Запрос • Партнеры ←
 12124213[171311288]                     Параметры ←
  1507335[171311778]                       Параметр • name ≡ код ∙ 1507449[171311205] ←
  1507447[171311151]                     Выражения ←
  1507449[171311205]                       Выражение • код ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311922]                         Выражение ←
  1507455[171311894]                           Результат ∙ 12124204[171311304] ←
  1507494[171312308]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[171311280]                     From         (Таблицы) ←
 12124204[171311304]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311253]                     Where      (Ограничения на отбор данных) ←
  1507376[171311923]                       Выражение ←
  1507455[171311896]                         Результат ∙ 12124204[171311304] ←
  1507494[171312315]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311863]                         Равно ←
  1507455[171311897]                         Результат ∙ 12124205[171311218] ←
  1507494[171312317]                           Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507449[171311252]                 Выражение • выр_товар_код_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124205[171311221]                   Запрос • Продукты ←
 12124213[171311304]                     Параметры ←
  1507335[171311712]                       Параметр • name ≡ код_плюс_имя ∙ 1507449[171311253] ←
  1507447[171311173]                     Выражения ←
  1507449[171311253]                       Выражение • код_плюс_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311904]                         Выражение ←
  1507455[171312028]                           Результат ∙ 12124204[171311313] ←
  1507494[171312629]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171311110]                           Конкатенировать строки ←
  1507452[171311513]                           Константа ⁼ ';' ←
  1638487[171311111]                           Конкатенировать строки ←
  1507455[171312029]                           Результат ∙ 12124204[171311313] ←
  1507494[171312644]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171311290]                     From         (Таблицы) ←
 12124204[171311313]                       Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311291]                     Where      (Ограничения на отбор данных) ←
  1507376[171311903]                       Выражение ←
  1507455[171312026]                         Результат ∙ 12124204[171311313] ←
  1507494[171312642]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171311963]                         Равно ←
  1507455[171312027]                         Результат ∙ 12124205[171311218] ←
  1507494[171312643]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507673[171311120]               Ключи оптимизации ←
  1507675[171311132]                 Использовать индекс ∙ 12124204[171311309] ←
  1507676[171311132]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[171311133]                 Использовать индекс ∙ 12124204[171311310] ←
  1507676[171311133]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124200[171311282]               From         (Таблицы) ←
 12124206[171311115]                 Объединение нескольких запросов • Норм ←
  1507498[171311116]                   Параметры ←
  1507500[171311151]                     Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311152]                     Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507361[171311115]                   Описание ←
 12124205[171311212]                     Запрос • Выпуск ←
 12124213[171311300]                       Параметры ←
  1507335[171311628]                         Параметр • Товар ∙ 12124205[171311213] ←
  1507494[171312357]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311629]                         Параметр • ЦО ∙ 12124205[171311213] ←
  1507494[171312361]                           Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
 12124200[171311287]                       From         (Таблицы) ←
 12124205[171311213]                         Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124224[171311120]                       Group By  (Группировка) ←
  1507533[171311168]                         Группировать по параметру ≡ Товар ∙ 1507335[171311628] ←
  1507533[171311169]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311629] ←
 12124220[171311105]                     Intersect       (Включать только записи, присутствующие в результатах обоих запросов, исключая дубликаты) ←
 12124205[171311217]                     Запрос • Спецификации ←
 12124213[171311299]                       Параметры ←
  1507335[171311626]                         Параметр • Товар ∙ 12124204[171311308] ←
  1507494[171312351]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171311627]                         Параметр • ЦО ∙ 12124204[171311308] ←
  1507494[171312360]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 12124200[171311286]                       From         (Таблицы) ←
 12124204[171311308]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124224[171311119]                       Group By  (Группировка) ←
  1507533[171311166]                         Группировать по параметру ≡ Товар ∙ 1507335[171311626] ←
  1507533[171311167]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311627] ←
 12124205[171311218]                 Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124204[171311309]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171311310]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311288]               Where      (Ограничения на отбор данных) ←
  1507376[171311893]                 Выражение ←
  1507455[171312009]                   Результат ∙ 12124205[171311218] ←
  1507494[171312362]                     Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1638473[171311845]                   Равно ←
  1507455[171312010]                   Результат ≡ Норм ∙ 12124206[171311115] ←
  1507494[171312622]                     Уточняющий параметр ≡ Товар ∙ 1507500[171311151] ←
  1507376[171311895]                 Выражение ←
  1507455[171312011]                   Результат ∙ 12124205[171311218] ←
  1507494[171312623]                     Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1638473[171311956]                   Равно ←
  1507455[171312012]                   Результат ≡ Норм ∙ 12124206[171311115] ←
  1507494[171312624]                     Уточняющий параметр ≡ ЦО ∙ 1507500[171311152] ←
  1507376[171311896]                 Выражение ←
  1507455[171312013]                   Результат ∙ 12124204[171311309] ←
  1507494[171312625]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311957]                   Равно ←
  1507455[171312017]                   Результат ∙ 12124205[171311218] ←
  1507494[171312626]                     Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507376[171311897]                 Выражение ←
  1507455[171312018]                   Результат ∙ 12124204[171311310] ←
  1507494[171312635]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311960]                   Равно ←
  1507455[171312019]                   Результат ∙ 12124205[171311218] ←
  1507494[171312636]                     Уточняющий параметр ≡ Строка ∙ 1507335[171311617] ←
  1507376[171311941]                 Выражение ←
  1507455[171312093]                   Результат ∙ 12124204[171311310] ←
  1507494[171312785]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311987]                   Равно ←
  1507488[171311239]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка структуры выпуска продукции по часам и дням недели ∙ 360[171311105] ←
  1507376[171311905]                 Выражение ←
  1507455[171312030]                   Результат ≡ выр_товар_код_имя ∙ 1507449[171311252] ←
  1638479[171311173]                   Не равно ←
  1638402[171311269]                   NULL ←
 12124222[171311116]               Order By   (Сортировка) ←
  1507464[171311114]                 Сортировать по возрастанию ≡ з.цо_тт_код_адрес ∙ 1507335[171311631] ←
  1507464[171311115]                 Сортировать по возрастанию ≡ з.товар_код_имя ∙ 1507335[171311707] ←
  1507464[171311116]                 Сортировать по возрастанию ≡ з.день ∙ 1507335[171311709] ←
 30867466[171311190]               Выполнить после получения записи ←
 11010080[171311929]                 = ≡ Товар ∙ 65545[171311356] ←
      404[171313631]                   Результат ≡ з.товар_uid ∙ 1507335[171311608] ←
 11010080[171311529]                 = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      404[171312858]                   Результат ≡ з.цо_отправитель_uid ∙ 1507335[171311484] ←
 11010080[171311967]                 = ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
      404[171314870]                   Результат ≡ з.цо_получатель_uid ∙ 1507335[171311698] ←
  1507410[171311178]                 ВЫПОЛНИТЬ БЛОК ≡ Группа и сюда потом перетащить вывод строки в файл ∙ 30867469[171311283] ←
  1507410[171311146]                 ВЫПОЛНИТЬ БЛОК ≡ По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ∙ 30867469[171311303] ←
 30867470[171311250]                 IF ←
  1638463[171311295]                   Условие ←
      404[171312865]                     Результат ≡ Строку записать ∙ 65545[171311318] ←
 30867472[171311260]                   THEN • строку записать в файл ←
 11010080[171311632]                     = ≡ Строка ∙ 65545[655299188] ←
      404[171313332]                       Результат ≡ з.сеть ∙ 1507335[171311630] ←
      404[171313333]                       Результат ⁼ ';' ←
      404[171313334]                       Результат ≡ з.цо_тт_код_адрес ∙ 1507335[171311631] ←
      404[171313983]                       Результат ⁼ ';' ←
      404[171313984]                       Результат ≡ з.цо_тт_код_адрес ∙ 1507335[171311779] ←
      404[171313335]                       Результат ⁼ ';' ←
      404[171313336]                       Результат ≡ з.кластер ∙ 1507335[171311649] ←
      404[171313337]                       Результат ⁼ ';' ←
      404[171313338]                       Результат ≡ з.стм ∙ 1507335[171311706] ←
      411[171311818]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313339]                       Результат ⁼ ';' ←
      404[171313342]                       Результат ≡ з.день ∙ 1507335[171311709] ←
      411[171311819]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313343]                       Результат ⁼ ';' ←
      404[171313372]                       Результат ≡ з.учет ∙ 1507335[171311713] ←
      411[171311820]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313341]                       Результат ⁼ ';' ←
      404[171314708]                       Результат ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171312802]                       Результат ⁼ ';' ←
      404[171312800]                       Результат ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312803]                       Результат ⁼ ';' ←
      404[171312801]                       Результат ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171314696]                       Результат ⁼ ';' ←
      404[171313340]                       Результат ≡ з.товар_код_имя ∙ 1507335[171311707] ←
      404[171313345]                       Результат ⁼ ';' ←
      404[171313416]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311120]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311526]                         Значения формальных параметров при вызове ←
 32505860[171311805]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311968]                             Выражение ≡ з.06 ∙ 1507335[171311729] ←
      404[171313346]                       Результат ⁼ ';' ←
      404[171313417]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311121]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311527]                         Значения формальных параметров при вызове ←
 32505860[171311806]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311969]                             Выражение ≡ з.07 ∙ 1507335[171311730] ←
      404[171313347]                       Результат ⁼ ';' ←
      404[171313418]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311122]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311528]                         Значения формальных параметров при вызове ←
 32505860[171311807]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311970]                             Выражение ≡ з.08 ∙ 1507335[171311731] ←
      404[171313348]                       Результат ⁼ ';' ←
      404[171313419]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311123]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311529]                         Значения формальных параметров при вызове ←
 32505860[171311808]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311971]                             Выражение ≡ з.09 ∙ 1507335[171311732] ←
      404[171313349]                       Результат ⁼ ';' ←
      404[171313420]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311124]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311530]                         Значения формальных параметров при вызове ←
 32505860[171311809]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311972]                             Выражение ≡ з.10 ∙ 1507335[171311733] ←
      404[171313350]                       Результат ⁼ ';' ←
      404[171313421]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311125]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311531]                         Значения формальных параметров при вызове ←
 32505860[171311810]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311973]                             Выражение ≡ з.11 ∙ 1507335[171311734] ←
      404[171313351]                       Результат ⁼ ';' ←
      404[171313422]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311126]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311532]                         Значения формальных параметров при вызове ←
 32505860[171311811]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311974]                             Выражение ≡ з.12 ∙ 1507335[171311735] ←
      404[171313352]                       Результат ⁼ ';' ←
      404[171313423]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311127]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311533]                         Значения формальных параметров при вызове ←
 32505860[171311812]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311975]                             Выражение ≡ з.13 ∙ 1507335[171311736] ←
      404[171313353]                       Результат ⁼ ';' ←
      404[171313424]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311128]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311534]                         Значения формальных параметров при вызове ←
 32505860[171311813]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311976]                             Выражение ≡ з.14 ∙ 1507335[171311737] ←
      404[171313354]                       Результат ⁼ ';' ←
      404[171313425]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311129]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311535]                         Значения формальных параметров при вызове ←
 32505860[171311814]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311977]                             Выражение ≡ з.15 ∙ 1507335[171311738] ←
      404[171313355]                       Результат ⁼ ';' ←
      404[171313426]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311130]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311536]                         Значения формальных параметров при вызове ←
 32505860[171311815]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311978]                             Выражение ≡ з.16 ∙ 1507335[171311739] ←
      404[171313356]                       Результат ⁼ ';' ←
      404[171313427]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311131]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311537]                         Значения формальных параметров при вызове ←
 32505860[171311816]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311979]                             Выражение ≡ з.17 ∙ 1507335[171311740] ←
      404[171313357]                       Результат ⁼ ';' ←
      404[171313428]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311132]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311538]                         Значения формальных параметров при вызове ←
 32505860[171311817]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311980]                             Выражение ≡ з.18 ∙ 1507335[171311741] ←
      404[171313358]                       Результат ⁼ ';' ←
      404[171313361]                       Результат ⁼ 'Присутствует в действующей спецификации и структуре выпуска;' ←
  1507410[171311168]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[171311120]                     ++ ≡ КолвоСтрок ∙ 65545[171311360] ←
  1507412[171311110]             Закрыть индикатор ←
 11010093[171311180]             Комментарий • Товар удалить. Отсутствует в спецификации. ←
 11010105[171311135]             Индикатор ←
      404[171313373]               Результат ⁼ 'Товары из выпуске и отсутствующие в спеках...' ←
  1507360[171311221]             Отбор данных (по запросу) • Все старые строки для экспорта ←
 12124213[171311323]               Параметры ←
  1507335[171311811]                 Параметр • з.сеть ≡ выр_сеть ∙ 1507449[171311270] ←
  1507335[171311487]                 Параметр • з.uid_цо_тт_отпр ∙ 12124205[171311249] ←
  1507494[171311974]                   Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507335[171311812]                 Параметр • з.цо_тт_отпр_и_получ ≡ выр_цо_тт ∙ 1507449[171311271] ←
  1507335[171311742]                 Параметр • з.uid_цо_тт_получ ∙ 12124205[171311249] ←
  1507494[171312151]                   Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507335[171311813]                 Параметр • з.кластер ∙ 12124204[171311337] ←
  1507494[171312788]                   Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507335[171311814]                 Параметр • з.стм ∙ 12124204[171311337] ←
  1507494[171312789]                   Уточняющий параметр ≡ Тип продукта ∙ 331[3342338] ←
  1507335[171311612]                 Параметр • з.товар_uid ∙ 12124205[171311249] ←
  1507494[171312313]                   Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311815]                 Параметр • з.товар_код_имя ≡ выр_товар_код_имя ∙ 1507449[171311273] ←
  1507335[171311816]                 Параметр • з.день ≡ Строка_ЦО_Товар ∙ 12124204[171311338] ←
  1507494[171312790]                   Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[171311818]                 Параметр • з.документ ∙ 12124205[171311249] ←
  1507494[171312792]                   Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507335[171311819]                 Параметр • з.06 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312793]                   Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[171311820]                 Параметр • з.07 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312794]                   Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[171311821]                 Параметр • з.08 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312795]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[171311822]                 Параметр • з.09 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312796]                   Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[171311823]                 Параметр • з.10 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312797]                   Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[171311824]                 Параметр • з.11 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312798]                   Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[171311825]                 Параметр • з.12 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312799]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[171311826]                 Параметр • з.13 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312800]                   Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[171311827]                 Параметр • з.14 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312801]                   Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[171311828]                 Параметр • з.15 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312802]                   Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[171311829]                 Параметр • з.16 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312803]                   Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[171311830]                 Параметр • з.17 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312804]                   Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[171311831]                 Параметр • з.18 ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312805]                   Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507447[171311184]               Выражения ←
  1507449[171311270]                 Выражение • выр_сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311243]                   Запрос • Партнеры ←
 12124213[171311324]                     Параметры ←
  1507335[171311832]                       Параметр • name ∙ 12124204[171311333] ←
  1507494[171312806]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311309]                     From         (Таблицы) ←
 12124204[171311333]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311304]                     Where      (Ограничения на отбор данных) ←
  1507376[171311944]                       Выражение ←
  1507455[171312096]                         Результат ∙ 12124204[171311333] ←
  1507494[171312807]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311990]                         Равно ←
  1507455[171312097]                         Результат ∙ 12124204[171311337] ←
  1507494[171312808]                           Уточняющий параметр ≡ Причина списания (справочник) ∙ 331[62455810] ←
  1507449[171311271]                 Выражение • выр_цо_тт ≡ Длинная строка (1024) ∙ 107[48431108] ←
 12124205[171311244]                   Запрос • Партнеры ←
 12124213[171311325]                     Параметры ←
  1507335[171311833]                       Параметр • name ≡ код_плюс_адрес ∙ 1507449[171311272] ←
  1507447[171311185]                     Выражения ←
  1507449[171311272]                       Выражение • код_плюс_адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311945]                         Выражение ←
  1507455[171312098]                           Результат ∙ 12124204[171311334] ←
  1507494[171312809]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[171311126]                           Конкатенировать строки ←
  1507452[171311631]                           Константа ⁼ ';' ←
  1638487[171311127]                           Конкатенировать строки ←
  1507455[171312099]                           Результат ∙ 12124204[171311334] ←
  1507494[171312810]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638487[171311135]                           Конкатенировать строки ←
  1507452[171311581]                           Константа ⁼ ';' ←
  1638487[171311136]                           Конкатенировать строки ←
  1507455[171311899]                           Результат ∙ 12124204[171311334] ←
  1507494[171312320]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[171311310]                     From         (Таблицы) ←
 12124204[171311334]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311305]                     Where      (Ограничения на отбор данных) ←
  1507376[171311946]                       Выражение ←
  1507455[171312100]                         Результат ∙ 12124204[171311334] ←
  1507494[171312811]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311991]                         Равно ←
  1507455[171312101]                         Результат ∙ 12124205[171311249] ←
  1507494[171312812]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507449[171311273]                 Выражение • выр_товар_код_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124205[171311245]                   Запрос • Продукты ←
 12124213[171311326]                     Параметры ←
  1507335[171311834]                       Параметр • name ≡ код_плюс_имя ∙ 1507449[171311274] ←
  1507447[171311186]                     Выражения ←
  1507449[171311274]                       Выражение • код_плюс_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311947]                         Выражение ←
  1507455[171312102]                           Результат ∙ 12124204[171311335] ←
  1507494[171312813]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171311128]                           Конкатенировать строки ←
  1507452[171311632]                           Константа ⁼ ';' ←
  1638487[171311129]                           Конкатенировать строки ←
  1507455[171312103]                           Результат ∙ 12124204[171311335] ←
  1507494[171312814]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171311311]                     From         (Таблицы) ←
 12124204[171311335]                       Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311306]                     Where      (Ограничения на отбор данных) ←
  1507376[171311948]                       Выражение ←
  1507455[171312104]                         Результат ∙ 12124204[171311335] ←
  1507494[171312815]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171311992]                         Равно ←
  1507455[171312105]                         Результат ∙ 12124205[171311249] ←
  1507494[171312816]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507673[171311130]               Ключи оптимизации ←
  1507675[171311139]                 Использовать индекс ∙ 12124204[171311337] ←
  1507676[171311139]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[171311140]                 Использовать индекс ≡ Строка_ЦО_Товар ∙ 12124204[171311338] ←
  1507676[171311140]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
  1507675[171311141]                 Использовать индекс ≡ Строка_время ∙ 12124204[171311339] ←
  1507676[171311141]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124200[171311312]               From         (Таблицы) ←
 12124206[171311120]                 Объединение нескольких запросов • Удалить ←
  1507498[171311120]                   Параметры ←
  1507500[171311159]                     Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311160]                     Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507361[171311120]                   Описание ←
 12124205[171311246]                     Запрос • Выпуск ←
 12124213[171311327]                       Параметры ←
  1507335[171311835]                         Параметр • Товар ∙ 12124205[171311247] ←
  1507494[171312817]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311836]                         Параметр • ЦО ∙ 12124205[171311247] ←
  1507494[171312818]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
 12124200[171311313]                       From         (Таблицы) ←
 12124205[171311247]                         Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124224[171311134]                       Group By  (Группировка) ←
  1507533[171311182]                         Группировать по параметру ≡ Товар ∙ 1507335[171311835] ←
  1507533[171311183]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311836] ←
 12124221[171311110]                     Minus            (Включать только записи из результатов первого, отсутствующие среди результатов второго, исключая дубликаты) ←
 12124205[171311248]                     Запрос • Спецификации ←
 12124213[171311328]                       Параметры ←
  1507335[171311837]                         Параметр • Товар ∙ 12124204[171311336] ←
  1507494[171312819]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171311838]                         Параметр • ЦО ∙ 12124204[171311336] ←
  1507494[171312820]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 12124200[171311314]                       From         (Таблицы) ←
 12124204[171311336]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124224[171311135]                       Group By  (Группировка) ←
  1507533[171311184]                         Группировать по параметру ≡ Товар ∙ 1507335[171311837] ←
  1507533[171311185]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311838] ←
 12124205[171311249]                 Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124204[171311337]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171311338]                 Таблица • Строка_ЦО_Товар ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171311339]                 Таблица • Строка_время ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311307]               Where      (Ограничения на отбор данных) ←
  1507376[171311949]                 Выражение ←
  1507455[171312106]                   Результат ∙ 12124205[171311249] ←
  1507494[171312821]                     Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1638473[171311993]                   Равно ←
  1507455[171312107]                   Результат ≡ Удалить ∙ 12124206[171311120] ←
  1507494[171312822]                     Уточняющий параметр ≡ Товар ∙ 1507500[171311159] ←
  1507376[171311950]                 Выражение ←
  1507455[171312108]                   Результат ∙ 12124205[171311249] ←
  1507494[171312823]                     Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1638473[171311994]                   Равно ←
  1507455[171312109]                   Результат ≡ Удалить ∙ 12124206[171311120] ←
  1507494[171312824]                     Уточняющий параметр ≡ ЦО ∙ 1507500[171311160] ←
  1507376[171311951]                 Выражение ←
  1507455[171312110]                   Результат ∙ 12124204[171311337] ←
  1507494[171312825]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311995]                   Равно ←
  1507455[171312111]                   Результат ∙ 12124205[171311249] ←
  1507494[171312826]                     Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507376[171311952]                 Выражение ←
  1507455[171312112]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311338] ←
  1507494[171312827]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311996]                   Равно ←
  1507455[171312113]                   Результат ∙ 12124205[171311249] ←
  1507494[171312828]                     Уточняющий параметр ≡ Строка ∙ 1507335[171311617] ←
  1507376[171311953]                 Выражение ←
  1507455[171312114]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311338] ←
  1507494[171312829]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311997]                   Равно ←
  1507488[171311242]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Структура продажи пекарни День недели, ЦО, Группа (SKU) ∙ 360[170983448] ←
  1507376[171311954]                 Выражение ←
  1507455[171312115]                   Результат ≡ Строка_время ∙ 12124204[171311339] ←
  1507494[171312830]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311998]                   Равно ←
  1507455[171312116]                   Результат ≡ Строка_ЦО_Товар ∙ 12124204[171311338] ←
  1507494[171312831]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1507376[171311955]                 Выражение ←
  1507455[171312117]                   Результат ≡ выр_товар_код_имя ∙ 1507449[171311273] ←
  1638479[171311202]                   Не равно ←
  1638402[171311274]                   NULL ←
 12124222[171311123]               Order By   (Сортировка) ←
  1507464[171311123]                 Сортировать по возрастанию ≡ з.цо_тт_отпр_и_получ ∙ 1507335[171311812] ←
  1507464[171311124]                 Сортировать по возрастанию ≡ з.товар_код_имя ∙ 1507335[171311815] ←
  1507464[171311125]                 Сортировать по возрастанию ≡ з.день ∙ 1507335[171311816] ←
 30867466[171311220]               Выполнить после получения записи ←
 11010080[171311935]                 = ≡ Товар ∙ 65545[171311356] ←
      404[171314690]                   Результат ≡ з.товар_uid ∙ 1507335[171311612] ←
 11010080[171311532]                 = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      404[171312861]                   Результат ≡ з.uid_цо_тт_отпр ∙ 1507335[171311487] ←
 11010080[171311986]                 = ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
      404[171314873]                   Результат ≡ з.uid_цо_тт_получ ∙ 1507335[171311742] ←
  1507410[171311181]                 ВЫПОЛНИТЬ БЛОК ≡ Группа и сюда потом перетащить вывод строки в файл ∙ 30867469[171311283] ←
  1507410[171311164]                 ВЫПОЛНИТЬ БЛОК ≡ По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ∙ 30867469[171311303] ←
 30867470[171311294]                 IF ←
  1638463[171311298]                   Условие ←
      404[171312868]                     Результат ≡ Строку записать ∙ 65545[171311318] ←
 30867472[171311307]                   THEN • строку записать в файл ←
 11010080[171311637]                     = ≡ Строка ∙ 65545[655299188] ←
      404[171313566]                       Результат ≡ з.сеть ∙ 1507335[171311811] ←
      404[171313567]                       Результат ⁼ ';' ←
      404[171313568]                       Результат ≡ з.цо_тт_отпр_и_получ ∙ 1507335[171311812] ←
      404[171313569]                       Результат ⁼ ';' ←
      404[171313570]                       Результат ≡ з.кластер ∙ 1507335[171311813] ←
      404[171313571]                       Результат ⁼ ';' ←
      404[171313572]                       Результат ≡ з.стм ∙ 1507335[171311814] ←
      411[171311840]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313573]                       Результат ⁼ ';' ←
      404[171313574]                       Результат ≡ з.день ∙ 1507335[171311816] ←
      411[171311841]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313575]                       Результат ⁼ ';' ←
      404[171313521]                       Результат ⁼ 'Да' ←
      404[171313577]                       Результат ⁼ ';' ←
      404[171314681]                       Результат ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171312812]                       Результат ⁼ ';' ←
      404[171312817]                       Результат ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312818]                       Результат ⁼ ';' ←
      404[171312819]                       Результат ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171314702]                       Результат ⁼ ';' ←
      404[171313578]                       Результат ≡ з.товар_код_имя ∙ 1507335[171311815] ←
      404[171313579]                       Результат ⁼ ';' ←
      404[171313580]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311203]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311578]                         Значения формальных параметров при вызове ←
 32505860[171311857]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312020]                             Выражение ≡ з.06 ∙ 1507335[171311819] ←
      404[171313581]                       Результат ⁼ ';' ←
      404[171313582]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311204]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311579]                         Значения формальных параметров при вызове ←
 32505860[171311858]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312021]                             Выражение ≡ з.07 ∙ 1507335[171311820] ←
      404[171313583]                       Результат ⁼ ';' ←
      404[171313584]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311205]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311580]                         Значения формальных параметров при вызове ←
 32505860[171311859]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312022]                             Выражение ≡ з.08 ∙ 1507335[171311821] ←
      404[171313585]                       Результат ⁼ ';' ←
      404[171313586]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311206]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311581]                         Значения формальных параметров при вызове ←
 32505860[171311860]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312023]                             Выражение ≡ з.09 ∙ 1507335[171311822] ←
      404[171313587]                       Результат ⁼ ';' ←
      404[171313588]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311207]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311582]                         Значения формальных параметров при вызове ←
 32505860[171311861]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312024]                             Выражение ≡ з.10 ∙ 1507335[171311823] ←
      404[171313589]                       Результат ⁼ ';' ←
      404[171313590]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311208]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311583]                         Значения формальных параметров при вызове ←
 32505860[171311862]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312025]                             Выражение ≡ з.11 ∙ 1507335[171311824] ←
      404[171313591]                       Результат ⁼ ';' ←
      404[171313592]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311209]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311584]                         Значения формальных параметров при вызове ←
 32505860[171311863]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312026]                             Выражение ≡ з.12 ∙ 1507335[171311825] ←
      404[171313593]                       Результат ⁼ ';' ←
      404[171313594]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311210]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311585]                         Значения формальных параметров при вызове ←
 32505860[171311864]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312027]                             Выражение ≡ з.13 ∙ 1507335[171311826] ←
      404[171313595]                       Результат ⁼ ';' ←
      404[171313596]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311211]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311586]                         Значения формальных параметров при вызове ←
 32505860[171311865]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312028]                             Выражение ≡ з.14 ∙ 1507335[171311827] ←
      404[171313597]                       Результат ⁼ ';' ←
      404[171313598]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311212]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311587]                         Значения формальных параметров при вызове ←
 32505860[171311866]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312029]                             Выражение ≡ з.15 ∙ 1507335[171311828] ←
      404[171313599]                       Результат ⁼ ';' ←
      404[171313600]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311213]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311588]                         Значения формальных параметров при вызове ←
 32505860[171311867]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312030]                             Выражение ≡ з.16 ∙ 1507335[171311829] ←
      404[171313601]                       Результат ⁼ ';' ←
      404[171313602]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311214]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311589]                         Значения формальных параметров при вызове ←
 32505860[171311868]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312031]                             Выражение ≡ з.17 ∙ 1507335[171311830] ←
      404[171313603]                       Результат ⁼ ';' ←
      404[171313604]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311215]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311590]                         Значения формальных параметров при вызове ←
 32505860[171311869]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171312032]                             Выражение ≡ з.18 ∙ 1507335[171311831] ←
      404[171313605]                       Результат ⁼ ';' ←
      404[171313608]                       Результат ⁼ 'Удалить. Отсутствует в спецификации;' ←
  1507410[171311173]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[171311123]                     ++ ≡ КолвоСтрок ∙ 65545[171311360] ←
  1507360[171311192]             Отбор данных (по запросу) • Все новые строки для экспорта ←
 12124213[171311305]               Параметры ←
  1507335[171311714]                 Параметр • з.сеть ≡ выр_сеть ∙ 1507449[171311255] ←
  1507335[171311486]                 Параметр • з.цо_тт_uid_отпр ∙ 12124205[171311228] ←
  1507494[171311973]                   Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507335[171311715]                 Параметр • з.цо_тт_отпр ≡ выр_цо_тт_отпр ∙ 1507449[171311256] ←
  1507335[171311700]                 Параметр • з.цо_тт_uid_получ ∙ 12124205[171311228] ←
  1507494[171312150]                   Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507335[171311781]                 Параметр • з.цо_тт_получ ≡ выр_цо_тт_получ ∙ 1507449[171311206] ←
  1507335[171311716]                 Параметр • з.кластер ∙ 12124204[171311318] ←
  1507494[171312646]                   Уточняющий параметр ≡ Наименование ∙ 331[12] ←
  1507335[171311717]                 Параметр • з.стм ∙ 12124204[171311318] ←
  1507494[171312647]                   Уточняющий параметр ≡ Тип продукта ∙ 331[3342338] ←
  1507335[171311610]                 Параметр • з.товар_uid ∙ 12124205[171311228] ←
  1507494[171312311]                   Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311718]                 Параметр • з.товар_код_имя ≡ выр_товар_код_имя ∙ 1507449[171311258] ←
  1507335[171311719]                 Параметр • з.день ∙ 12124204[171311319] ←
  1507494[171312648]                   Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[171311720]                 Параметр • з.учет ∙ 12124204[171311319] ←
  1507494[171312649]                   Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1507335[171311721]                 Параметр • з.документ ∙ 12124205[171311228] ←
  1507494[171312650]                   Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507335[171311744]                 Параметр • з.06 ∙ 12124204[171311319] ←
  1507494[171312689]                   Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[171311745]                 Параметр • з.07 ∙ 12124204[171311319] ←
  1507494[171312690]                   Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[171311746]                 Параметр • з.08 ∙ 12124204[171311319] ←
  1507494[171312691]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[171311747]                 Параметр • з.09 ∙ 12124204[171311319] ←
  1507494[171312692]                   Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[171311748]                 Параметр • з.10 ∙ 12124204[171311319] ←
  1507494[171312693]                   Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[171311749]                 Параметр • з.11 ∙ 12124204[171311319] ←
  1507494[171312694]                   Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[171311750]                 Параметр • з.12 ∙ 12124204[171311319] ←
  1507494[171312695]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[171311751]                 Параметр • з.13 ∙ 12124204[171311319] ←
  1507494[171312696]                   Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[171311752]                 Параметр • з.14 ∙ 12124204[171311319] ←
  1507494[171312697]                   Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[171311753]                 Параметр • з.15 ∙ 12124204[171311319] ←
  1507494[171312698]                   Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[171311754]                 Параметр • з.16 ∙ 12124204[171311319] ←
  1507494[171312699]                   Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[171311755]                 Параметр • з.17 ∙ 12124204[171311319] ←
  1507494[171312700]                   Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[171311756]                 Параметр • з.18 ∙ 12124204[171311319] ←
  1507494[171312701]                   Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507447[171311175]               Выражения ←
  1507449[171311255]                 Выражение • выр_сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311222]                   Запрос • Партнеры ←
 12124213[171311306]                     Параметры ←
  1507335[171311722]                       Параметр • name ∙ 12124204[171311314] ←
  1507494[171312651]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311291]                     From         (Таблицы) ←
 12124204[171311314]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311292]                     Where      (Ограничения на отбор данных) ←
  1507376[171311909]                       Выражение ←
  1507455[171312033]                         Результат ∙ 12124204[171311314] ←
  1507494[171312652]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311964]                         Равно ←
  1507455[171312034]                         Результат ∙ 12124204[171311318] ←
  1507494[171312653]                           Уточняющий параметр ≡ Причина списания (справочник) ∙ 331[62455810] ←
  1507449[171311256]                 Выражение • выр_цо_тт_отпр ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311223]                   Запрос • Партнеры ←
 12124213[171311307]                     Параметры ←
  1507335[171311723]                       Параметр • name ≡ код_плюс_адрес ∙ 1507449[171311257] ←
  1507447[171311176]                     Выражения ←
  1507449[171311257]                       Выражение • код_плюс_адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311910]                         Выражение ←
  1507455[171312035]                           Результат ∙ 12124204[171311315] ←
  1507494[171312654]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[171311114]                           Конкатенировать строки ←
  1507452[171311515]                           Константа ⁼ ';' ←
  1638487[171311115]                           Конкатенировать строки ←
  1507455[171312036]                           Результат ∙ 12124204[171311315] ←
  1507494[171312655]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311292]                     From         (Таблицы) ←
 12124204[171311315]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311293]                     Where      (Ограничения на отбор данных) ←
  1507376[171311911]                       Выражение ←
  1507455[171312037]                         Результат ∙ 12124204[171311315] ←
  1507494[171312656]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311965]                         Равно ←
  1507455[171312038]                         Результат ∙ 12124205[171311228] ←
  1507494[171312657]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1507449[171311206]                 Выражение • выр_цо_тт_получ ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311181]                   Запрос • Партнеры ←
 12124213[171311289]                     Параметры ←
  1507335[171311780]                       Параметр • name ≡ код ∙ 1507449[171311207] ←
  1507447[171311152]                     Выражения ←
  1507449[171311207]                       Выражение • код ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311924]                         Выражение ←
  1507455[171311898]                           Результат ∙ 12124204[171311305] ←
  1507494[171312318]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[171311281]                     From         (Таблицы) ←
 12124204[171311305]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311254]                     Where      (Ограничения на отбор данных) ←
  1507376[171311925]                       Выражение ←
  1507455[171311900]                         Результат ∙ 12124204[171311305] ←
  1507494[171312321]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311864]                         Равно ←
  1507455[171311901]                         Результат ∙ 12124205[171311228] ←
  1507494[171312322]                           Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
  1507449[171311258]                 Выражение • выр_товар_код_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124205[171311224]                   Запрос • Продукты ←
 12124213[171311308]                     Параметры ←
  1507335[171311724]                       Параметр • name ≡ код_плюс_имя ∙ 1507449[171311259] ←
  1507447[171311177]                     Выражения ←
  1507449[171311259]                       Выражение • код_плюс_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311912]                         Выражение ←
  1507455[171312039]                           Результат ∙ 12124204[171311316] ←
  1507494[171312658]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171311116]                           Конкатенировать строки ←
  1507452[171311516]                           Константа ⁼ ';' ←
  1638487[171311117]                           Конкатенировать строки ←
  1507455[171312040]                           Результат ∙ 12124204[171311316] ←
  1507494[171312659]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171311293]                     From         (Таблицы) ←
 12124204[171311316]                       Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311294]                     Where      (Ограничения на отбор данных) ←
  1507376[171311913]                       Выражение ←
  1507455[171312041]                         Результат ∙ 12124204[171311316] ←
  1507494[171312660]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171311966]                         Равно ←
  1507455[171312042]                         Результат ∙ 12124205[171311228] ←
  1507494[171312661]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507673[171311129]               Ключи оптимизации ←
  1507675[171311137]                 Использовать индекс ∙ 12124204[171311318] ←
  1507676[171311137]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[171311138]                 Использовать индекс ∙ 12124204[171311319] ←
  1507676[171311138]                   Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124200[171311294]               From         (Таблицы) ←
 12124206[171311116]                 Объединение нескольких запросов • Удалить ←
  1507498[171311117]                   Параметры ←
  1507500[171311153]                     Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311154]                     Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507361[171311117]                   Описание ←
 12124205[171311225]                     Запрос • Выпуск ←
 12124213[171311309]                       Параметры ←
  1507335[171311725]                         Параметр • Товар ∙ 12124205[171311226] ←
  1507494[171312662]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311726]                         Параметр • ЦО ∙ 12124205[171311226] ←
  1507494[171312663]                           Уточняющий параметр ≡ ЦО_получатель ∙ 1507335[171311697] ←
 12124200[171311295]                       From         (Таблицы) ←
 12124205[171311226]                         Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124224[171311122]                       Group By  (Группировка) ←
  1507533[171311170]                         Группировать по параметру ≡ Товар ∙ 1507335[171311725] ←
  1507533[171311171]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311726] ←
 12124221[171311108]                     Minus            (Включать только записи из результатов первого, отсутствующие среди результатов второго, исключая дубликаты) ←
 12124205[171311227]                     Запрос • Спецификации ←
 12124213[171311310]                       Параметры ←
  1507335[171311727]                         Параметр • Товар ∙ 12124204[171311317] ←
  1507494[171312664]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171311728]                         Параметр • ЦО ∙ 12124204[171311317] ←
  1507494[171312665]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 12124200[171311296]                       From         (Таблицы) ←
 12124204[171311317]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124224[171311129]                       Group By  (Группировка) ←
  1507533[171311172]                         Группировать по параметру ≡ Товар ∙ 1507335[171311727] ←
  1507533[171311173]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311728] ←
 12124205[171311228]                 Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124204[171311318]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171311319]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311295]               Where      (Ограничения на отбор данных) ←
  1507376[171311914]                 Выражение ←
  1507455[171312043]                   Результат ∙ 12124205[171311228] ←
  1507494[171312666]                     Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1638473[171311967]                   Равно ←
  1507455[171312044]                   Результат ≡ Удалить ∙ 12124206[171311116] ←
  1507494[171312667]                     Уточняющий параметр ≡ Товар ∙ 1507500[171311153] ←
  1507376[171311915]                 Выражение ←
  1507455[171312045]                   Результат ∙ 12124205[171311228] ←
  1507494[171312668]                     Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
  1638473[171311968]                   Равно ←
  1507455[171312046]                   Результат ≡ Удалить ∙ 12124206[171311116] ←
  1507494[171312669]                     Уточняющий параметр ≡ ЦО ∙ 1507500[171311154] ←
  1507376[171311916]                 Выражение ←
  1507455[171312047]                   Результат ∙ 12124204[171311318] ←
  1507494[171312670]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171311969]                   Равно ←
  1507455[171312048]                   Результат ∙ 12124205[171311228] ←
  1507494[171312671]                     Уточняющий параметр ≡ Документ ∙ 1507335[171311616] ←
  1507376[171311917]                 Выражение ←
  1507455[171312049]                   Результат ∙ 12124204[171311319] ←
  1507494[171312672]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171311970]                   Равно ←
  1507455[171312050]                   Результат ∙ 12124205[171311228] ←
  1507494[171312673]                     Уточняющий параметр ≡ Строка ∙ 1507335[171311617] ←
  1507376[171311942]                 Выражение ←
  1507455[171312094]                   Результат ∙ 12124204[171311319] ←
  1507494[171312786]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311988]                   Равно ←
  1507488[171311240]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка структуры выпуска продукции по часам и дням недели ∙ 360[171311105] ←
  1507376[171311918]                 Выражение ←
  1507455[171312051]                   Результат ≡ выр_товар_код_имя ∙ 1507449[171311258] ←
  1638479[171311174]                   Не равно ←
  1638402[171311271]                   NULL ←
 12124222[171311120]               Order By   (Сортировка) ←
  1507464[171311120]                 Сортировать по возрастанию ≡ з.цо_тт_отпр ∙ 1507335[171311715] ←
  1507464[171311121]                 Сортировать по возрастанию ≡ з.товар_код_имя ∙ 1507335[171311718] ←
  1507464[171311122]                 Сортировать по возрастанию ≡ з.день ∙ 1507335[171311719] ←
 30867466[171311191]               Выполнить после получения записи ←
 11010080[171311933]                 = ≡ Товар ∙ 65545[171311356] ←
      404[171314688]                   Результат ≡ з.товар_uid ∙ 1507335[171311610] ←
 11010080[171311531]                 = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      404[171312860]                   Результат ≡ з.цо_тт_uid_отпр ∙ 1507335[171311486] ←
 11010080[171311969]                 = ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
      404[171314872]                   Результат ≡ з.цо_тт_uid_получ ∙ 1507335[171311700] ←
  1507410[171311180]                 ВЫПОЛНИТЬ БЛОК ≡ Группа и сюда потом перетащить вывод строки в файл ∙ 30867469[171311283] ←
  1507410[171311163]                 ВЫПОЛНИТЬ БЛОК ≡ По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ∙ 30867469[171311303] ←
 30867470[171311252]                 IF ←
  1638463[171311297]                   Условие ←
      404[171312867]                     Результат ≡ Строку записать ∙ 65545[171311318] ←
 30867472[171311303]                   THEN • строку записать в файл ←
 11010080[171311634]                     = ≡ Строка ∙ 65545[655299188] ←
      404[171313387]                       Результат ≡ з.сеть ∙ 1507335[171311714] ←
      404[171313388]                       Результат ⁼ ';' ←
      404[171313389]                       Результат ≡ з.цо_тт_отпр ∙ 1507335[171311715] ←
      404[171313390]                       Результат ⁼ ';' ←
      404[171314001]                       Результат ≡ з.цо_тт_получ ∙ 1507335[171311781] ←
      404[171314000]                       Результат ⁼ ';' ←
      404[171313391]                       Результат ≡ з.кластер ∙ 1507335[171311716] ←
      404[171313392]                       Результат ⁼ ';' ←
      404[171313393]                       Результат ≡ з.стм ∙ 1507335[171311717] ←
      411[171311823]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313394]                       Результат ⁼ ';' ←
      404[171313395]                       Результат ≡ з.день ∙ 1507335[171311719] ←
      411[171311824]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313396]                       Результат ⁼ ';' ←
      404[171313397]                       Результат ≡ з.учет ∙ 1507335[171311720] ←
      411[171311825]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313398]                       Результат ⁼ ';' ←
      404[171314689]                       Результат ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171314700]                       Результат ⁼ ';' ←
      404[171312813]                       Результат ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312814]                       Результат ⁼ ';' ←
      404[171312815]                       Результат ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171312816]                       Результат ⁼ ';' ←
      404[171313399]                       Результат ≡ з.товар_код_имя ∙ 1507335[171311718] ←
      404[171313400]                       Результат ⁼ ';' ←
      404[171313429]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311133]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311539]                         Значения формальных параметров при вызове ←
 32505860[171311818]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311981]                             Выражение ≡ з.06 ∙ 1507335[171311744] ←
      404[171313401]                       Результат ⁼ ';' ←
      404[171313430]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311134]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311540]                         Значения формальных параметров при вызове ←
 32505860[171311819]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311982]                             Выражение ≡ з.07 ∙ 1507335[171311745] ←
      404[171313402]                       Результат ⁼ ';' ←
      404[171313431]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311135]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311541]                         Значения формальных параметров при вызове ←
 32505860[171311820]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311983]                             Выражение ≡ з.08 ∙ 1507335[171311746] ←
      404[171313403]                       Результат ⁼ ';' ←
      404[171313432]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311136]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311542]                         Значения формальных параметров при вызове ←
 32505860[171311821]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311984]                             Выражение ≡ з.09 ∙ 1507335[171311747] ←
      404[171313404]                       Результат ⁼ ';' ←
      404[171313433]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311168]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311543]                         Значения формальных параметров при вызове ←
 32505860[171311822]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311985]                             Выражение ≡ з.10 ∙ 1507335[171311748] ←
      404[171313405]                       Результат ⁼ ';' ←
      404[171313434]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311169]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311544]                         Значения формальных параметров при вызове ←
 32505860[171311823]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311986]                             Выражение ≡ з.11 ∙ 1507335[171311749] ←
      404[171313406]                       Результат ⁼ ';' ←
      404[171313435]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311170]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311545]                         Значения формальных параметров при вызове ←
 32505860[171311824]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311987]                             Выражение ≡ з.12 ∙ 1507335[171311750] ←
      404[171313407]                       Результат ⁼ ';' ←
      404[171313436]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311171]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311546]                         Значения формальных параметров при вызове ←
 32505860[171311825]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311988]                             Выражение ≡ з.13 ∙ 1507335[171311751] ←
      404[171313408]                       Результат ⁼ ';' ←
      404[171313437]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311172]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311547]                         Значения формальных параметров при вызове ←
 32505860[171311826]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311989]                             Выражение ≡ з.14 ∙ 1507335[171311752] ←
      404[171313409]                       Результат ⁼ ';' ←
      404[171313438]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311173]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311548]                         Значения формальных параметров при вызове ←
 32505860[171311827]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311990]                             Выражение ≡ з.15 ∙ 1507335[171311753] ←
      404[171313410]                       Результат ⁼ ';' ←
      404[171313439]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311174]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311549]                         Значения формальных параметров при вызове ←
 32505860[171311828]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311991]                             Выражение ≡ з.16 ∙ 1507335[171311754] ←
      404[171313411]                       Результат ⁼ ';' ←
      404[171313440]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311175]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311550]                         Значения формальных параметров при вызове ←
 32505860[171311829]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311992]                             Выражение ≡ з.17 ∙ 1507335[171311755] ←
      404[171313412]                       Результат ⁼ ';' ←
      404[171313441]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311176]                         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171311551]                         Значения формальных параметров при вызове ←
 32505860[171311830]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311993]                             Выражение ≡ з.18 ∙ 1507335[171311756] ←
      404[171313413]                       Результат ⁼ ';' ←
      404[171313415]                       Результат ⁼ 'Удалить. Отсутствует в спецификации;' ←
  1507410[171311170]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[171311122]                     ++ ≡ КолвоСтрок ∙ 65545[171311360] ←
  1507412[171311116]             Закрыть индикатор ←
 11010093[171311270]             Комментарий • Прописать процентовки. Товар отсутсвует в Выпуске по часам. ←
 11010105[171311136]             Индикатор ←
      404[171313442]               Результат ⁼ 'Товары из спецификаций и отсутствующие в выпуске...' ←
 11010088[171311503]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311356]               Выражение ←
      404[171312784]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[171311222]             Отбор данных (по запросу) • Все строки для экспорта ←
  1507703[171311110]               Показать текст запроса ←
  1507372[171311108]               Distinct     (Исключать дублирующиеся записи) ←
 12124213[171311329]               Параметры ←
  1507335[171311839]                 Параметр • з.сеть ≡ выр_сеть ∙ 1507449[171311275] ←
  1507335[171311488]                 Параметр • з.uid_цо_тт ∙ 12124204[171311300] ←
  1507494[171311975]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[171311840]                 Параметр • з.цо_тт_получ ≡ выр_цо_тт_получ ∙ 1507449[171311276] ←
  1507335[171311613]                 Параметр • з.товар_uid ≡ Добавить ∙ 12124206[171311121] ←
  1507494[171312314]                   Уточняющий параметр ≡ Товар ∙ 1507500[171311161] ←
  1507335[171311843]                 Параметр • з.товар_код_имя ≡ выр_товар_код_имя ∙ 1507449[171311278] ←
  1507447[171311187]               Выражения ←
  1507449[171311275]                 Выражение • выр_сеть ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311250]                   Запрос • Партнеры ←
 12124213[171311330]                     Параметры ←
  1507335[171311860]                       Параметр • name ∙ 12124204[171311340] ←
  1507494[171312850]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171311315]                     From         (Таблицы) ←
 12124204[171311340]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311308]                     Where      (Ограничения на отбор данных) ←
  1507376[171311956]                       Выражение ←
  1507455[171312118]                         Результат ∙ 12124204[171311340] ←
  1507494[171312851]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311999]                         Равно ←
  1507455[171312119]                         Результат ∙ 12124204[171311300] ←
  1507494[171312852]                           Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1507449[171311276]                 Выражение • выр_цо_тт_получ ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171311251]                   Запрос • Партнеры ←
 12124213[171311331]                     Параметры ←
  1507335[171311861]                       Параметр • code ≡ код ∙ 1507449[171311277] ←
  1507447[171311188]                     Выражения ←
  1507449[171311277]                       Выражение • код ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311957]                         Выражение ←
  1507455[171312120]                           Результат ∙ 12124204[171311341] ←
  1507494[171312853]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[171311316]                     From         (Таблицы) ←
 12124204[171311341]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311309]                     Where      (Ограничения на отбор данных) ←
  1507376[171311958]                       Выражение ←
  1507455[171312122]                         Результат ∙ 12124204[171311341] ←
  1507494[171312855]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171312000]                         Равно ←
  1507455[171312123]                         Результат ≡ Добавить ∙ 12124206[171311121] ←
  1507494[171312856]                           Уточняющий параметр ≡ ЦО ∙ 1507500[171311162] ←
  1507449[171311278]                 Выражение • выр_товар_код_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124205[171311252]                   Запрос • Продукты ←
 12124213[171311332]                     Параметры ←
  1507335[171311862]                       Параметр • name ≡ код_плюс_имя ∙ 1507449[171311279] ←
  1507447[171311189]                     Выражения ←
  1507449[171311279]                       Выражение • код_плюс_имя ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507376[171311959]                         Выражение ←
  1507455[171312124]                           Результат ∙ 12124204[171311342] ←
  1507494[171312857]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[171311132]                           Конкатенировать строки ←
  1507452[171311636]                           Константа ⁼ ';' ←
  1638487[171311133]                           Конкатенировать строки ←
  1507455[171312125]                           Результат ∙ 12124204[171311342] ←
  1507494[171312858]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[171311317]                     From         (Таблицы) ←
 12124204[171311342]                       Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311310]                     Where      (Ограничения на отбор данных) ←
  1507376[171311960]                       Выражение ←
  1507455[171312126]                         Результат ∙ 12124204[171311342] ←
  1507494[171312859]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171312001]                         Равно ←
  1507455[171312127]                         Результат ≡ Добавить ∙ 12124206[171311121] ←
  1507494[171312860]                           Уточняющий параметр ≡ Товар ∙ 1507500[171311161] ←
 12124200[171311318]               From         (Таблицы) ←
 12124206[171311121]                 Объединение нескольких запросов • Добавить ←
  1507498[171311121]                   Параметры ←
  1507500[171311161]                     Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507500[171311162]                     Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507361[171311121]                   Описание ←
 12124205[171311255]                     Запрос • Спецификации ←
 12124213[171311334]                       Параметры ←
  1507335[171311865]                         Параметр • Товар ∙ 12124204[171311343] ←
  1507494[171312863]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171311866]                         Параметр • ЦО ∙ 12124204[171311343] ←
  1507494[171312864]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507673[171311119]                       Ключи оптимизации ←
  1507675[171311130]                         Использовать индекс ∙ 12124204[171311224] ←
  1507676[171311130]                           Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
  1507675[171311131]                         Использовать индекс ∙ 12124204[171311225] ←
  1507676[171311131]                           Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507447[171311141]                       Выражения ←
  1507449[171311182]                         Выражение • выр_класс_поставщика ≡ Класс партнера ∙ 107[6291462] ←
 12124205[171311159]                           Запрос • Партнеры ←
 12124213[171311223]                             Параметры ←
  1507335[171311480]                               Параметр • класс ∙ 12124204[171311228] ←
  1507494[171311946]                                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1507673[171311131]                             Ключи оптимизации ←
  1507675[171311142]                               Использовать индекс ∙ 12124204[171311228] ←
  1507676[171311142]                                 Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
 12124200[171311219]                             From         (Таблицы) ←
 12124204[171311228]                               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171311209]                             Where      (Ограничения на отбор данных) ←
  1507376[171311540]                               Выражение ←
  1507455[171311586]                                 Результат ∙ 12124204[171311228] ←
  1507494[171311944]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311542]                                 Равно ←
  1507455[171311587]                                 Результат ∙ 12124204[171311343] ←
  1507494[171311945]                                   Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 12124200[171311320]                       From         (Таблицы) ←
 12124204[171311343]                         Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[171311224]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171311225]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[171311283]                       Where      (Ограничения на отбор данных) ←
  1507376[171311704]                         Выражение ←
  1507455[171311572]                           Результат ∙ 12124204[171311224] ←
  1507494[171311923]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171311730]                           Равно ←
  1507455[171311813]                           Результат ∙ 12124204[171311343] ←
  1507494[171312316]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507376[171311545]                         Выражение ←
  1507455[171311593]                           Результат ∙ 12124204[171311343] ←
  1507494[171311952]                             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507662[171311106]                           IN  (равно какому-либо из...) ≡ Действующие ЦО ТТ ∙ 12124205[171311162] ←
  1507376[171311529]                         Выражение ←
  1507455[171311578]                           Результат ∙ 12124204[171311225] ←
  1507494[171311931]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171311533]                           Равно ←
  1507455[171311579]                           Результат ∙ 12124204[171311224] ←
  1507494[171311932]                             Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1507376[171311534]                         Выражение ←
  1507455[171311580]                           Результат ∙ 12124204[171311225] ←
  1507494[171311933]                             Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[171311537]                           Равно ←
  1507452[171311382]                           Константа ≡ Цех магазина ∙ 164888592[164888577] ←
  1507376[171311541]                         Выражение ←
  1507455[171311588]                           Результат ≡ выр_класс_поставщика ∙ 1507449[171311182] ←
  1638473[171311543]                           Равно ←
  1507488[171311189]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171311548]                         Выражение ←
  1507455[171311595]                           Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638476[171311129]                           Меньше ←
  1507452[171311389]                           Константа ⁼ 11 ←
  1507506[171311151]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311306]                             Если истинно выражение ≡ Тестирование ∙ 65545[171311314] ←
 12124224[171311137]                       Group By  (Группировка) ←
  1507533[171311188]                         Группировать по параметру ≡ Товар ∙ 1507335[171311865] ←
  1507533[171311189]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311866] ←
 12124221[171311111]                     Minus            (Включать только записи из результатов первого, отсутствующие среди результатов второго, исключая дубликаты) ←
 12124205[171311253]                     Запрос • Выпуск ←
 12124213[171311333]                       Параметры ←
  1507335[171311863]                         Параметр • Товар ∙ 12124205[171311254] ←
  1507494[171312861]                           Уточняющий параметр ≡ Товар ∙ 1507335[171311615] ←
  1507335[171311864]                         Параметр • ЦО ∙ 12124205[171311254] ←
  1507494[171312862]                           Уточняющий параметр ≡ ЦО_отправитель ∙ 1507335[171311614] ←
 12124200[171311319]                       From         (Таблицы) ←
 12124205[171311254]                         Запрос ≡ Выпуск по проводкам ∙ 12124205[171311214] ←
 12124224[171311136]                       Group By  (Группировка) ←
  1507533[171311186]                         Группировать по параметру ≡ Товар ∙ 1507335[171311863] ←
  1507533[171311187]                         Группировать по параметру ≡ ЦО ∙ 1507335[171311864] ←
 12124204[171311300]                 Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171311311]               Where      (Ограничения на отбор данных) ←
  1507376[171311961]                 Выражение ←
  1507455[171312128]                   Результат ∙ 12124204[171311300] ←
  1507494[171312865]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171312002]                   Равно ←
  1507455[171312129]                   Результат ≡ Добавить ∙ 12124206[171311121] ←
  1507494[171312866]                     Уточняющий параметр ≡ Товар ∙ 1507500[171311161] ←
  1507376[171311962]                 Выражение ←
  1507455[171312130]                   Результат ∙ 12124204[171311300] ←
  1507494[171312867]                     Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171312003]                   Равно ←
  1507455[171312131]                   Результат ≡ Добавить ∙ 12124206[171311121] ←
  1507494[171312868]                     Уточняющий параметр ≡ ЦО ∙ 1507500[171311162] ←
  1507376[171311967]                 Выражение ←
  1507455[171312139]                   Результат ≡ выр_товар_код_имя ∙ 1507449[171311278] ←
  1638479[171311203]                   Не равно ←
  1638402[171311275]                   NULL ←
 12124222[171311124]               Order By   (Сортировка) ←
  1507464[171311126]                 Сортировать по возрастанию ≡ з.цо_тт_получ ∙ 1507335[171311840] ←
  1507464[171311127]                 Сортировать по возрастанию ≡ з.товар_код_имя ∙ 1507335[171311843] ←
 30867466[171311221]               Выполнить после получения записи ←
 11010080[171311939]                 = ≡ Товар ∙ 65545[171311356] ←
      404[171314694]                   Результат ≡ з.товар_uid ∙ 1507335[171311613] ←
 11010080[171311533]                 = ≡ ЦО ТТ Получ ∙ 65545[171311542] ←
      404[171312862]                   Результат ≡ з.uid_цо_тт ∙ 1507335[171311488] ←
 11010080[171311744]                 = ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
  1638402[171311229]                   NULL ←
 11010080[171311938]                 = ≡ Ценовая ниша ∙ 65545[171311390] ←
      404[171313627]                   Результат ≡ Товар ∙ 65545[171311356] ←
      411[171311845]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[171311857]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507410[171311183]                 ВЫПОЛНИТЬ БЛОК ≡ Группа и сюда потом перетащить вывод строки в файл ∙ 30867469[171311283] ←
  1507410[171311171]                 ВЫПОЛНИТЬ БЛОК ≡ По графику заказов определим ЦО ТТ Отпр (если не задан) и признак Строку записать (ТЗ п.23) ∙ 30867469[171311303] ←
 30867470[171311298]                 IF ←
  1638463[171311299]                   Условие ←
      404[171312869]                     Результат ≡ Строку записать ∙ 65545[171311318] ←
 30867472[171311316]                   THEN • строку записать в файл ←
 11010088[171311399]                     ВЫПОЛНИТЬ ≡ СписокПроектныхЭлементов.Инициализация ∙ 249[1507377] ←
  1507426[171311108]                       Список допустимых типов ⁼ 12779523 ←
 12124162[171311122]                     WHILE ←
  1638463[171311365]                       Условие ←
      404[171313625]                         Результат ≡ СписокПроектныхЭлементов.Перейти к следующему ∙ 249[1507378] ←
 30867469[171311285]                       БЛОК • Дни недели ←
 11010080[171311940]                         = ≡ День недели ∙ 65545[171311391] ←
      404[171313637]                           Результат ≡ СписокПроектныхЭлементов.Элемент ∙ 249[1507379] ←
 11010080[171311638]                         = ≡ Строка ∙ 65545[655299188] ←
      404[171313621]                           Результат ≡ з.сеть ∙ 1507335[171311839] ←
      404[171313622]                           Результат ⁼ ';' ←
      404[171313987]                           Результат ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      411[171311897]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171313624]                           Результат ⁼ ';' ←
      404[171313988]                           Результат ≡ ЦО ТТ Отпр ∙ 65545[171311319] ←
      411[171311898]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171313514]                           Результат ⁼ ';' ←
      404[171313623]                           Результат ≡ з.цо_тт_получ ∙ 1507335[171311840] ←
      404[171313989]                           Результат ⁼ ';' ←
      404[171313626]                           Результат ⁼ ';' ←
      404[171313635]                           Результат ≡ Ценовая ниша ∙ 65545[171311390] ←
      404[171313628]                           Результат ⁼ ';' ←
      404[171312746]                           Результат ≡ День недели ∙ 65545[171311391] ←
      411[171311671]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171313630]                           Результат ⁼ ';' ←
      404[171313576]                           Результат ⁼ 'Да' ←
      404[171313632]                           Результат ⁼ ';' ←
      404[171314693]                           Результат ≡ Группа_код_имя ∙ 65545[171311359] ←
      404[171312820]                           Результат ⁼ ';' ←
      404[171312821]                           Результат ≡ Подгруппа_код_имя ∙ 65545[171311312] ←
      404[171312822]                           Результат ⁼ ';' ←
      404[171312823]                           Результат ≡ MKU_код_имя ∙ 65545[171311313] ←
      404[171314706]                           Результат ⁼ ';' ←
      404[171313633]                           Результат ≡ з.товар_код_имя ∙ 1507335[171311843] ←
      404[171313634]                           Результат ⁼ ';' ←
      404[171313636]                           Результат ⁼ ';' ←
      404[171313638]                           Результат ⁼ ';' ←
      404[171313641]                           Результат ⁼ ';' ←
      404[171313706]                           Результат ⁼ ';' ←
      404[171313708]                           Результат ⁼ ';' ←
      404[171313710]                           Результат ⁼ ';' ←
      404[171313780]                           Результат ⁼ ';' ←
      404[171313782]                           Результат ⁼ ';' ←
      404[171313879]                           Результат ⁼ ';' ←
      404[171313889]                           Результат ⁼ ';' ←
      404[171313924]                           Результат ⁼ ';' ←
      404[171313926]                           Результат ⁼ ';' ←
      404[171313928]                           Результат ⁼ ';' ←
      404[171313930]                           Результат ⁼ 'Прописать процентовки. Товар отсутсвует в Выпуске по часам;' ←
  1507410[171311174]                         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431134[171311133]                         ++ ≡ КолвоСтрок ∙ 65545[171311360] ←
 11010088[171311504]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311357]               Выражение ←
      404[171312789]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507412[171311117]             Закрыть индикатор ←
 11010088[171311376]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171311275]               Выражение ←
      404[171313315]                 Результат ⁼ 'Экспортировано ' ←
  1638464[171311235]                 Ноль (0.0), если NULL ≡ КолвоСтрок ∙ 65545[171311360] ←
      404[171313316]                 Результат ⁼ ' строк.' ←
 39780366[171311142]             RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[171311291]       Процедура • Импорт CSV ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171311128]         Иконка ≡ MS Excel ∙ 90[30867460] ←
 32505863[171311138]         Локальные переменные ←
 30867495[171311141]           Группа локальных переменных • Форма ввода ←
    65545[171311297]             Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[171311300]             Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[171311362]             Локальная переменная • Элемент ≡ Объект ∙ 107[19] ←
    65545[171311363]             Локальная переменная • Форма ввода ≡ Объект ∙ 107[19] ←
    65545[171311364]             Локальная переменная • Поле ≡ Объект ∙ 107[19] ←
    65545[171311365]             Локальная переменная • Параметр ≡ Объект ∙ 107[19] ←
    65545[171311366]             Локальная переменная • Исходник формы ≡ Объект ∙ 107[19] ←
 30867495[171311142]           Группа локальных переменных • Файл ←
    65545[171311367]             Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171311368]             Локальная переменная • ФайлОшибки ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171311369]             Локальная переменная • Строка ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171311370]             Локальная переменная • Номер строки ≡ Целое ∙ 107[2] ←
    65545[171311371]             Локальная переменная • День недели строкой ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171311372]             Локальная переменная • Признак учета строкой ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171311374]             Локальная переменная • Код товара ≡ Код объекта БД ∙ 107[45940737] ←
    65545[171311301]             Локальная переменная • Файл.Сеть_магазинов ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311303]             Локальная переменная • Файл.ЦО_ТТ_отпр ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311321]             Локальная переменная • Файл.ЦО_ТТ_получ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311305]             Локальная переменная • Файл.Кластер ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311306]             Локальная переменная • Файл.ПризнакСТМ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171311385]             Локальная переменная • Ошибка ≡ bool ∙ 107[1507344] ←
    65545[171311386]             Локальная переменная • Ошибка текст ≡ Длинная строка (1024) ∙ 107[48431108] ←
 30867495[171311143]           Группа локальных переменных • Объекты ←
    65545[171311302]             Локальная переменная • Формат сети ≡ Партнер ∙ 107[5] ←
    65545[171311304]             Локальная переменная • ЦО ТТ отпр ≡ Партнер ∙ 107[5] ←
    65545[171311373]             Локальная переменная • ЦО ТТ получ ≡ Партнер ∙ 107[5] ←
    65545[171311307]             Локальная переменная • Признак СТМ ≡ Каталог ∙ 107[9] ←
    65545[171311375]             Локальная переменная • День недели ≡ Объект ∙ 107[19] ←
    65545[171311376]             Локальная переменная • Признак учета ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171311377]             Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[171311308]             Локальная переменная • Документ структура выпуска ≡ Документ ∙ 107[8] ←
    65545[171311379]             Локальная переменная • Созданная строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171311380]           Локальная переменная • i ≡ Целое ∙ 107[2] ←
    65545[171311381]           Локальная переменная • Время ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171311382]           Локальная переменная • Процент ≡ Сумма ∙ 107[12] ←
    65545[171311383]           Локальная переменная • Сумма процентов ≡ Сумма ∙ 107[12] ←
    65545[171311384]           Локальная переменная • Позиция ≡ Целое ∙ 107[2] ←
 30867483[171311109]         Локальные таблицы ←
 30867458[171311111]           Локальная таблица • Форма ввода ←
 11010090[171311111]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[171311132]               Параметр ≡ Время ∙ 65545[171311381] ←
 30867476[171311113]                 Сортировать по возрастанию ←
 30867475[171311133]               Параметр ≡ Параметр ∙ 65545[171311365] ←
 30867458[171311112]           Локальная таблица • Содержание файла ←
 11010090[171311112]             Структура (Поля, сортировка, генерируемые события) ←
 30867481[171311108]               Блок (при отборе данных будет генерироваться это событие) • ЦО ТТ + Признак СТМ ←
 30867475[171311143]                 Параметр ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
 30867476[171311116]                   Сортировать по возрастанию ←
 30867475[171311146]                 Параметр ≡ ЦО ТТ получ ∙ 65545[171311373] ←
 30867476[171311118]                   Сортировать по возрастанию ←
 30867475[171311144]                 Параметр ≡ Признак СТМ ∙ 65545[171311307] ←
 30867476[171311117]                   Сортировать по возрастанию ←
 30867481[171311107]               Блок (при отборе данных будет генерироваться это событие) • Строка ←
 30867475[171311134]                 Параметр ≡ Номер строки ∙ 65545[171311370] ←
 30867476[171311114]                   Сортировать по возрастанию ←
 30867475[171311138]               Параметр ≡ Формат сети ∙ 65545[171311302] ←
 30867475[171311145]               Параметр ≡ Файл.Кластер ∙ 65545[171311305] ←
 30867475[171311135]               Параметр ≡ День недели ∙ 65545[171311375] ←
 30867475[171311136]               Параметр ≡ Признак учета ∙ 65545[171311376] ←
 30867475[171311137]               Параметр ≡ Продукт ∙ 65545[171311377] ←
 30867475[171311139]               Параметр ≡ Время ∙ 65545[171311381] ←
 30867475[171311140]               Параметр ≡ Процент ∙ 65545[171311382] ←
 30867458[171311113]           Локальная таблица • Часы ←
 11010090[171311113]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[171311141]               Параметр ≡ Позиция ∙ 65545[171311384] ←
 30867476[171311115]                 Сортировать по возрастанию ←
 30867475[171311142]               Параметр ≡ Время ∙ 65545[171311381] ←
  1507413[171311108]         Блоки действий ←
 30867469[171311228]           БЛОК • Заполнить таблицу полей формы ←
 30867470[171311289]             IF ←
  1638463[171311343]               Условие ←
      404[171313290]                 Результат ≡ Исходник формы ∙ 65545[171311366] ←
      411[171311795]                   Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
  1507423[171311111]                     Тип элемента (сам тип или элемент его описывающий) ≡ Список полей формы ∙ 1[245] ←
 30867472[171311298]               THEN ←
 11010088[171311372]                 ВЫПОЛНИТЬ ≡ СписокПроектныхЭлементов.Инициализация ∙ 249[1507377] ←
  1507422[171311106]                   Корневой элемент (если NULL - корень проекта) ≡ Исходник формы ∙ 65545[171311366] ←
      411[171311799]                     Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
  1507423[171311112]                       Тип элемента (сам тип или элемент его описывающий) ≡ Список полей формы ∙ 1[245] ←
  1507426[171311107]                   Список допустимых типов ⁼ '598,590' ←
 12124162[171311109]                 WHILE ←
  1638463[171311345]                   Условие ←
      404[171313300]                     Результат ≡ СписокПроектныхЭлементов.Перейти к следующему ∙ 249[1507378] ←
 30867469[171311231]                   БЛОК • Перебираем все элементы нужных типов ←
 11010080[171311627]                     = ≡ Поле ∙ 65545[171311364] ←
      404[171313301]                       Результат ≡ СписокПроектныхЭлементов.Элемент ∙ 249[1507379] ←
 11010080[171311628]                     = ≡ Время ∙ 65545[171311381] ←
      404[171313302]                       Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[171311604]                         Значения формальных параметров при вызове ←
 32505860[171311883]                           Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[171311956]                             Выражение ≡ Поле ∙ 65545[171311364] ←
      411[171311813]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 32505860[171311884]                           Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[171311957]                             Выражение ⁼ 5 ←
 32505860[171311885]                           Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[171311958]                             Выражение ⁼ 0 ←
 11010080[171311629]                     = ≡ Параметр ∙ 65545[171311365] ←
      404[171313303]                       Результат ≡ Поле ∙ 65545[171311364] ←
      411[171311814]                         Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
 11010092[171311122]                     Добавить в локальную таблицу ≡ Форма ввода ∙ 30867458[171311111] ←
 11010088[171311373]                 ВЫПОЛНИТЬ ≡ СписокПроектныхЭлементов.Завершить ∙ 249[1507380] ←
 30867463[171311152]         Выполнить действия ←
 11010093[171311278]           Комментарий • Bugs #importProduction - включает внесения изменений в БД, иначе толькко протокол ←
 11010093[171311264]           Комментарий • Выбор файла с данными ←
 11010080[171311485]           = ≡ Файл ∙ 65545[171311367] ←
  1638402[171311210]             NULL ←
 12124190[171311135]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171311134]             Список полей формы ←
      598[171311193]               Поле (колонка) для ввода данных ≡ Файл ∙ 65545[171311367] ←
 45940768[171311120]                 Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[171311605]                   Значения формальных параметров при вызове ←
 32505860[171311886]                     Значение параметра при вызове процедуры/функции ≡ Маска файлов (по умолчанию = *.*) ∙ 65545[48431842] ←
   327700[171311959]                       Выражение ⁼ *.csv ←
      598[171311170]               Поле (колонка) для ввода данных • Дата начала действия документов ≡ Дата начальная ∙ 65545[171311297] ←
      323[171311152]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[171311171]               Поле (колонка) для ввода данных • Дата конечная действия документов ≡ Дата конечная ∙ 65545[171311300] ←
      323[171311153]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      212[171311111]             Сценарий ←
      127[171311292]               Процедура • Скачать шаблон ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
       12[171311129]                 Иконка ≡ Save ∙ 90[27] ←
  1507531[171311120]                 Подстановки виртуальных блоков ←
 30867469[171311232]                   БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[171311136]                     Форма ввода • Выбор папки ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171311135]                       Список полей формы ←
      598[171311194]                         Поле (колонка) для ввода данных • Папка ≡ Каталог ∙ 65545[165023441] ←
 45940768[171311121]                           Внешний редактор поля объекта БД ≡ Диалог выбора каталога ∙ 387[48431153] ←
 32505862[171311606]                             Значения формальных параметров при вызове ←
 32505860[171311887]                               Значение параметра при вызове процедуры/функции ≡ Каталог по умолчанию ∙ 65545[48436321] ←
   327700[171311960]                                 Выражение ≡ DOMINO_HOME ∙ 387[48431150] ←
 11010080[171311644]                     = ≡ Имя ∙ 65545[655299190] ←
      404[171313312]                       Результат ⁼ 'template_production_' ←
      404[171313313]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171311229]                         Формат ≡ Дата + Время в формате YYMMDDHHNNSS ∙ 131096[170459137] ←
 32505862[171311607]                         Значения формальных параметров при вызове ←
 32505860[171311888]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171311961]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[171311233]                   БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[171311526]                     = ≡ Строка ∙ 65545[655299188] ←
      404[171312824]                       Результат ⁼ 'Сеть магазинов;' ←
      404[171312825]                       Результат ⁼ 'ЦО ТТ отпр;' ←
      404[171312826]                       Результат ⁼ 'Адрес ТТ;' ←
      404[171313328]                       Результат ⁼ 'ЦО ТТ получ;' ←
      404[171312827]                       Результат ⁼ 'Кластер (справочно);' ←
      404[171312828]                       Результат ⁼ 'Признак СТМ;' ←
      404[171312829]                       Результат ⁼ 'День недели;' ←
      404[171312830]                       Результат ⁼ 'Учет товара в дне недели;' ←
      404[171312831]                       Результат ⁼ 'Группа;' ←
      404[171312832]                       Результат ⁼ 'Подгруппа;' ←
      404[171312833]                       Результат ⁼ 'MKU;' ←
      404[171312834]                       Результат ⁼ 'Товар код;' ←
      404[171312835]                       Результат ⁼ 'Товар имя;' ←
      404[171312836]                       Результат ⁼ '6:00;7:00;8:00;9:00;10:00;11:00;12:00;13:00;14:00;15:00;16:00;17:00;18:00;' ←
      404[171312837]                       Результат ⁼ 'Комментарий;' ←
      404[171312838]                       Результат ⁼ 'Ошибка;' ←
  1507410[171311177]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
      103[171311143]               Команда ≡ ------------ ∙ 102[57343] ←
      104[171311111]               <Наследуемые пункты> ←
 39780361[171311165]           ЗАВЕРШИТЬ БЛОК ←
      116[171311326]             Выражение ←
  1638460[171311166]               НЕ ←
      404[171313304]               Результат ≡ Файл ∙ 65545[171311367] ←
 11010093[171311155]           Комментарий • Чтение файла ←
 11010105[171311122]           Индикатор ←
      404[171314070]             Результат ⁼ 'Разбор строк из файла...' ←
 30867470[171311292]           IF ←
  1638463[171311348]             Условие ←
      404[171314071]               Результат ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[171311111]                 Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[171311367] ←
 30867472[171311301]             THEN • загружаем данные из файла ←
 11010093[171311263]               Комментарий • Находим форму ввода строки и записываем поля в таблицу - Форма ввода ←
 11010080[171311630]               = ≡ Элемент ∙ 65545[171311362] ←
      404[171313305]                 Результат ≡ Строка структуры выпуска продукции по часам и дням недели ∙ 360[171311105] ←
 11010080[171311639]               = ≡ Форма ввода ∙ 65545[171311363] ←
      404[171313306]                 Результат ≡ Элемент ∙ 65545[171311362] ←
      411[171311816]                   Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
  1507423[171311113]                     Тип элемента (сам тип или элемент его описывающий) ≡ Форма ввода объекта ∙ 1[596] ←
 11010080[171311640]               = ≡ Форма ввода ∙ 65545[171311363] ←
      404[171313307]                 Результат ≡ Форма ввода ∙ 65545[171311363] ←
      411[171311848]                   Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
 30867470[171311290]               IF ←
  1638463[171311346]                 Условие ←
      404[171313308]                   Результат ≡ Форма ввода ∙ 65545[171311363] ←
      411[171311849]                     Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
  1507423[171311114]                       Тип элемента (сам тип или элемент его описывающий) ≡ Список полей формы ∙ 1[245] ←
 30867472[171311299]                 THEN • перебираем список полей формы ввода по прямой ссылке ←
 30867470[171311291]                   IF ←
  1638463[171311347]                     Условие ←
      404[171313309]                       Результат ≡ Форма ввода ∙ 65545[171311363] ←
      411[171311850]                         Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
      411[171311851]                           Уточняющий параметр ≡ ПроектныйЭлемент.Атрибут ∙ 387[1507394] ←
  1507423[171311115]                             Тип элемента (сам тип или элемент его описывающий) ≡ <Наследуемые поля, колонки> ∙ 1[246] ←
  1507423[171311116]                           Тип элемента (сам тип или элемент его описывающий) ≡ Список полей формы ∙ 1[245] ←
 30867472[171311300]                     THEN • перебираем списко полей формы ввода по ссылке на родительскую форму ввода, если есть наследуемые поля ←
 11010080[171311641]                       = ≡ Исходник формы ∙ 65545[171311366] ←
      404[171313310]                         Результат ≡ Форма ввода ∙ 65545[171311363] ←
      411[171311852]                           Уточняющий параметр ≡ ПроектныйЭлемент.Ссылка ∙ 387[1507380] ←
  1507410[171311175]                       ВЫПОЛНИТЬ БЛОК ≡ Заполнить таблицу полей формы ∙ 30867469[171311228] ←
 11010080[171311642]                   = ≡ Исходник формы ∙ 65545[171311366] ←
      404[171313311]                     Результат ≡ Форма ввода ∙ 65545[171311363] ←
  1507410[171311176]                   ВЫПОЛНИТЬ БЛОК ≡ Заполнить таблицу полей формы ∙ 30867469[171311228] ←
 11010093[171311265]               Комментарий • Создадим файл с ошибками ←
 11010080[171311646]               = ≡ ФайлОшибки ∙ 65545[171311368] ←
      404[171314317]                 Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[171311112]                   Путь (каталог, папка) к файлам (как выражение) ≡ Файл.Выделить путь ∙ 249[1507503] ←
   327700[171311962]                     Выражение ≡ Файл ∙ 65545[171311367] ←
      404[171314574]                 Результат ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[171312046]                   Выражение ≡ Файл ∙ 65545[171311367] ←
      404[171314575]                 Результат ⁼ '_err.csv' ←
 11010080[171311647]               = ≡ ФайлОшибки ∙ 65545[171311368] ←
      404[171314576]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171311113]                   Путь (каталог, папка) к файлам (как выражение) ≡ ФайлОшибки ∙ 65545[171311368] ←
 11010093[171311271]               Комментарий • Соберём из пенрвой строки файла время и позицию ячейки, запишем заголовок в файл ошибок ←
 11010088[171311374]               ВЫПОЛНИТЬ ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[171311113]                 Файл ≡ Файл ∙ 65545[171311367] ←
 11010094[171311107]                 Разделитель ⁼ ';' ←
 11010080[171311648]               = ≡ i ∙ 65545[171311380] ←
      404[171314577]                 Результат ⁼ 0 ←
 11010080[171311649]               = ≡ Строка ∙ 65545[171311369] ←
  1638402[171311276]                 NULL ←
 12124162[171311110]               WHILE ←
  1638463[171311349]                 Условие ←
      404[171314578]                   Результат ≡ i ∙ 65545[171311380] ←
  1638476[171311123]                   Меньше ←
      404[171314579]                   Результат ≡ Файл.Basic-Строка.Количество полей ∙ 249[1507350] ←
 39780367[171311114]                     Файл ≡ Файл ∙ 65545[171311367] ←
 30867469[171311234]                 БЛОК • разбираем колонки заголовка ←
 30867470[171311293]                   IF ←
  1638463[171311350]                     Условие ←
      404[171314580]                       Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[171311608]                         Значения формальных параметров при вызове ←
 32505860[171311889]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[171312047]                             Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311115]                               Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312048]                               Выражение ≡ i ∙ 65545[171311380] ←
 32505860[171311890]                           Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[171312049]                             Выражение ⁼ \d{1,2}:\d{2} ←
 30867472[171311302]                     THEN • если колонка содержит время, запишем значения в локальную таблицу ←
 11010080[171311650]                       = ≡ Позиция ∙ 65545[171311384] ←
      404[171314581]                         Результат ≡ i ∙ 65545[171311380] ←
 11010080[171311651]                       = ≡ Время ∙ 65545[171311381] ←
      404[171314582]                         Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[171311609]                           Значения формальных параметров при вызове ←
 32505860[171311891]                             Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[171312050]                               Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311116]                                 Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312051]                                 Выражение ≡ Позиция ∙ 65545[171311384] ←
 32505860[171311892]                             Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[171312052]                               Выражение ⁼ 5 ←
 32505860[171311893]                             Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[171312053]                               Выражение ⁼ 0 ←
 11010092[171311123]                       Добавить в локальную таблицу ≡ Часы ∙ 30867458[171311113] ←
 11010080[171311652]                   = ≡ Строка ∙ 65545[171311369] ←
  1638461[171311152]                     Условный оператор (IF) ←
  1638463[171311351]                       Условие ←
      404[171314583]                         Результат ≡ Строка ∙ 65545[171311369] ←
      105[171311152]                       То ←
      404[171314584]                         Результат ≡ Строка ∙ 65545[171311369] ←
      404[171314585]                         Результат ⁼ ';' ←
      404[171314586]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311117]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312054]                       Выражение ≡ i ∙ 65545[171311380] ←
 48431134[171311116]                   ++ ≡ i ∙ 65545[171311380] ←
 11010088[171311375]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171311118]                 Файл ≡ ФайлОшибки ∙ 65545[171311368] ←
   327700[171312055]                 Выражение ≡ Строка ∙ 65545[171311369] ←
 11010093[171311272]               Комментарий • Загружаем строки файла в локальную таблицу ←
 11010080[171311653]               = ≡ Ошибка ∙ 65545[171311385] ←
      404[171314587]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[171311654]               = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171314588]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171311655]               = ≡ Номер строки ∙ 65545[171311370] ←
      404[171314589]                 Результат ⁼ 2 ←
 12124162[171311111]               WHILE ←
  1638463[171311352]                 Условие ←
      404[171314590]                   Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[171311119]                     Файл ≡ Файл ∙ 65545[171311367] ←
 11010094[171311108]                     Разделитель ⁼ ';' ←
 30867469[171311235]                 БЛОК • загружаем строки файла ←
 11010080[171311656]                   = ≡ Ошибка текст ∙ 65545[171311386] ←
  1638402[171311277]                     NULL ←
 11010080[171311657]                   = ≡ Строка ∙ 65545[171311369] ←
  1638402[171311278]                     NULL ←
 30867469[171311209]                   БЛОК • Сеть магазинов => Формат сети ←
 11010080[171311486]                     = ≡ Файл.Сеть_магазинов ∙ 65545[171311301] ←
      404[171312605]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311136]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311799]                         Выражение ⁼ 0 ←
 11010080[171311487]                     = ≡ Файл.Сеть_магазинов ∙ 65545[171311301] ←
      404[171312606]                       Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171311229]                         Выражение ←
      404[171312607]                           Результат ≡ Файл.Сеть_магазинов ∙ 65545[171311301] ←
 11010080[171311488]                     = ≡ Формат сети ∙ 65545[171311302] ←
      404[171312608]                       Результат ≡ Формат сети по наименованию ∙ 249[170459194] ←
 32505862[171311454]                         Значения формальных параметров при вызове ←
 32505860[171311661]                           Значение параметра при вызове процедуры/функции ≡ фп Наименование ∙ 65545[170463944] ←
   327700[171311800]                             Выражение ≡ Файл.Сеть_магазинов ∙ 65545[171311301] ←
 30867469[171311210]                   БЛОК • ЦО ТТ отправитель ←
 11010080[171311489]                     = ≡ Файл.ЦО_ТТ_отпр ∙ 65545[171311303] ←
      404[171312609]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311137]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311801]                         Выражение ⁼ 1 ←
 11010080[171311490]                     = ≡ Файл.ЦО_ТТ_отпр ∙ 65545[171311303] ←
      404[171312610]                       Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171311276]                         Выражение ←
      404[171312611]                           Результат ≡ Файл.ЦО_ТТ_отпр ∙ 65545[171311303] ←
 11010080[171311491]                     = ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
      404[171312612]                       Результат ≡ Определение ЦО по внешнему коду ∙ 249[164364296] ←
 32505862[171311455]                         Значения формальных параметров при вызове ←
 32505860[171311663]                           Значение параметра при вызове процедуры/функции ≡ фп Внешний код ∙ 65545[164365369] ←
   327700[171311803]                             Выражение ≡ Файл.ЦО_ТТ_отпр ∙ 65545[171311303] ←
 30867469[171311170]                   БЛОК • ЦО ТТ получатель ←
 11010080[171311331]                     = ≡ Файл.ЦО_ТТ_получ ∙ 65545[171311321] ←
      404[171311903]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311155]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312006]                         Выражение ⁼ 3 ←
 11010080[171311332]                     = ≡ Файл.ЦО_ТТ_получ ∙ 65545[171311321] ←
      404[171311904]                       Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171311324]                         Выражение ←
      404[171311905]                           Результат ≡ Файл.ЦО_ТТ_получ ∙ 65545[171311321] ←
 11010080[171311333]                     = ≡ ЦО ТТ получ ∙ 65545[171311373] ←
      404[171311906]                       Результат ≡ Определение ЦО по внешнему коду ∙ 249[164364296] ←
 32505862[171311557]                         Значения формальных параметров при вызове ←
 32505860[171311698]                           Значение параметра при вызове процедуры/функции ≡ фп Внешний код ∙ 65545[164365369] ←
   327700[171312105]                             Выражение ≡ Файл.ЦО_ТТ_получ ∙ 65545[171311321] ←
 30867469[171311211]                   БЛОК • Кластер (просто текст) ←
 11010080[171311492]                     = ≡ Файл.Кластер ∙ 65545[171311305] ←
      404[171312613]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311138]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311804]                         Выражение ⁼ 4 ←
 11010080[171311493]                     = ≡ Файл.Кластер ∙ 65545[171311305] ←
      404[171312614]                       Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171311277]                         Выражение ←
      404[171312615]                           Результат ≡ Файл.Кластер ∙ 65545[171311305] ←
 30867469[171311212]                   БЛОК • Признак СТМ ←
 11010080[171311494]                     = ≡ Файл.ПризнакСТМ ∙ 65545[171311306] ←
      404[171312616]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311139]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311805]                         Выражение ⁼ 5 ←
 11010080[171311495]                     = ≡ Файл.ПризнакСТМ ∙ 65545[171311306] ←
      404[171312617]                       Результат ≡ Trim ∙ 387[1507421] ←
 11010095[171311278]                         Выражение ←
      404[171312618]                           Результат ≡ Файл.ПризнакСТМ ∙ 65545[171311306] ←
 11010080[171311496]                     = ≡ Признак СТМ ∙ 65545[171311307] ←
      404[171312619]                       Результат ≡ Поиск Признака СТМ по наименованию ∙ 249[170459195] ←
 32505862[171311456]                         Значения формальных параметров при вызове ←
 32505860[171311664]                           Значение параметра при вызове процедуры/функции ≡ фп Наименование ∙ 65545[170463946] ←
   327700[171311806]                             Выражение ≡ Файл.ПризнакСТМ ∙ 65545[171311306] ←
 30867469[171311236]                   БЛОК • День недели ←
 11010080[171311658]                     = ≡ День недели ∙ 65545[171311375] ←
  1638402[171311279]                       NULL ←
 11010080[171311659]                     = ≡ День недели строкой ∙ 65545[171311371] ←
      404[171314591]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311120]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312056]                         Выражение ⁼ 6 ←
 11010093[171311273]                     Комментарий • Переводим имя дня недели в нижней регистр ←
 11010079[171311110]                     CASE ←
  1572877[171311112]                       Условие ←
      404[171314592]                         Результат ≡ Lower ∙ 387[1507419] ←
 11010095[171311272]                           Выражение ←
      404[171314593]                             Результат ≡ День недели строкой ∙ 65545[171311371] ←
 11010081[171311124]                       OF ⁼ 1 ←
 11010080[171311660]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314594]                           Результат ≡ Понедельник ∙ 12779523[20774913] ←
 11010081[171311125]                       OF ⁼ понедельник ←
 11010080[171311661]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314595]                           Результат ≡ Понедельник ∙ 12779523[20774913] ←
 11010081[171311126]                       OF ⁼ 2 ←
 11010080[171311662]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314596]                           Результат ≡ Вторник ∙ 12779523[20774914] ←
 11010081[171311127]                       OF ⁼ вторник ←
 11010080[171311679]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314597]                           Результат ≡ Вторник ∙ 12779523[20774914] ←
 11010081[171311128]                       OF ⁼ 3 ←
 11010080[171311680]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314598]                           Результат ≡ Среда ∙ 12779523[20774915] ←
 11010081[171311129]                       OF ⁼ среда ←
 11010080[171311722]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314599]                           Результат ≡ Среда ∙ 12779523[20774915] ←
 11010081[171311130]                       OF ⁼ 4 ←
 11010080[171311800]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314600]                           Результат ≡ Четверг ∙ 12779523[20774916] ←
 11010081[171311131]                       OF ⁼ четверг ←
 11010080[171311896]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314601]                           Результат ≡ Четверг ∙ 12779523[20774916] ←
 11010081[171311132]                       OF ⁼ 5 ←
 11010080[171311897]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314602]                           Результат ≡ Пятница ∙ 12779523[20774917] ←
 11010081[171311133]                       OF ⁼ пятница ←
 11010080[171311898]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314603]                           Результат ≡ Пятница ∙ 12779523[20774917] ←
 11010081[171311157]                       OF ⁼ 6 ←
 11010080[171311899]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314604]                           Результат ≡ Суббота ∙ 12779523[20774918] ←
 11010081[171311158]                       OF ⁼ суббота ←
 11010080[171311900]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314605]                           Результат ≡ Суббота ∙ 12779523[20774918] ←
 11010081[171311159]                       OF ⁼ 7 ←
 11010080[171311901]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314606]                           Результат ≡ Воскресенье ∙ 12779523[20774919] ←
 11010081[171311160]                       OF ⁼ воскресенье ←
 11010080[171311902]                         = ≡ День недели ∙ 65545[171311375] ←
      404[171314607]                           Результат ≡ Воскресенье ∙ 12779523[20774919] ←
 30867469[171311278]                   БЛОК • Найдем учет товара в дне недели ←
 11010080[171311903]                     = ≡ Признак учета ∙ 65545[171311376] ←
  1638402[171311280]                       NULL ←
 11010080[171311904]                     = ≡ Признак учета строкой ∙ 65545[171311372] ←
      404[171314608]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311121]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312057]                         Выражение ⁼ 7 ←
 11010080[171311905]                     = ≡ Признак учета ∙ 65545[171311376] ←
       19[171311111]                       Выбор (CASE) ←
  1572877[171311113]                         Условие ←
      404[171314609]                           Результат ≡ Lower ∙ 387[1507419] ←
 11010095[171311273]                             Выражение ←
      404[171314610]                               Результат ≡ Признак учета строкой ∙ 65545[171311372] ←
      416[171311118]                         Если равно ⁼ нет ←
      404[171314611]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      416[171311119]                         Если равно ⁼ 0 ←
      404[171314612]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      416[171311120]                         Если равно ⁼ 1 ←
      404[171314613]                           Результат ≡ Да ∙ 131203075[131203074] ←
      424[171311148]                         Иначе ←
      404[171314614]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867469[171311280]                   БЛОК • Найдём продукт ←
 11010080[171311909]                     = ≡ Продукт ∙ 65545[171311377] ←
  1638402[171311282]                       NULL ←
 11010080[171311910]                     = ≡ Код товара ∙ 65545[171311374] ←
      404[171314618]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311123]                         Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312060]                         Выражение ⁼ 11 ←
 30867470[171311295]                     IF ←
  1638463[171311354]                       Условие ←
      404[171314619]                         Результат ≡ Len ∙ 249[48431563] ←
 32505862[171311611]                           Значения формальных параметров при вызове ←
 32505860[171311895]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171312061]                               Выражение ≡ Код товара ∙ 65545[171311374] ←
  1638476[171311125]                         Меньше ←
      404[171314620]                         Результат ⁼ 6 ←
 30867472[171311304]                       THEN • добавим нули до щести знаков ←
 11010080[171311911]                         = ≡ Код товара ∙ 65545[171311374] ←
      404[171314621]                           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[171311612]                             Значения формальных параметров при вызове ←
 32505860[171311896]                               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[171312062]                                 Выражение ≡ Код товара ∙ 65545[171311374] ←
 32505860[171311897]                               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[171312063]                                 Выражение ⁼ 6 ←
 32505860[171311898]                               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[171312064]                                 Выражение ⁼ 0 ←
 30867470[171311296]                     IF ←
  1638463[171311355]                       Условие ←
      404[171314622]                         Результат ≡ Код товара ∙ 65545[171311374] ←
 30867472[171311305]                       THEN • ищем товар по коду ←
  1507360[171311170]                         Отбор данных (по запросу) • Продукты ←
 12124213[171311218]                           Параметры ←
  1507335[171311469]                             Параметр • з.товар ∙ 12124204[171311221] ←
  1507494[171311920]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171311214]                           From         (Таблицы) ←
 12124204[171311221]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171311204]                           Where      (Ограничения на отбор данных) ←
  1507376[171311523]                             Выражение ←
  1507455[171311565]                               Результат ∙ 12124204[171311221] ←
  1507494[171311915]                                 Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171311528]                               Равно ←
  1507488[171311183]                               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[171311524]                             Выражение ←
  1507455[171311566]                               Результат ∙ 12124204[171311221] ←
  1507494[171311916]                                 Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171311529]                               Равно ←
  1507488[171311184]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[171311525]                             Выражение ←
  1507455[171311568]                               Результат ∙ 12124204[171311221] ←
  1507494[171311917]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171311530]                               Равно ←
  1507452[171311378]                               Константа ≡ Код товара ∙ 65545[171311374] ←
  1507376[171311526]                             Выражение ←
  1507455[171311569]                               Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638476[171311131]                               Меньше ←
  1507452[171311379]                               Константа ⁼ 2 ←
 30867466[171311171]                           Выполнить после получения записи ←
 11010080[171311498]                             = ≡ Продукт ∙ 65545[171311377] ←
      404[171312629]                               Результат ≡ з.товар ∙ 1507335[171311469] ←
 11010093[171311158]                   Комментарий • Проверки заполнения полей в файле ←
 30867470[171311297]                   IF ←
  1638463[171311356]                     Условие ←
  1638460[171311182]                       НЕ ←
      116[171311327]                       Выражение ←
      404[171314624]                         Результат ≡ Формат сети ∙ 65545[171311302] ←
 30867472[171311306]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311383]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311274]                         Выражение ←
      404[171314625]                           Результат ⁼ 'Не найден формат сети в строке номер ' ←
      404[171314626]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311913]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171314627]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311914]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171311391]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171314628]                         Результат ⁼ 'Не задан формат сети. ' ←
 30867470[171311234]                   IF ←
  1638463[171311277]                     Условие ←
  1638460[171311168]                       НЕ ←
      116[171311261]                       Выражение ←
      404[171312661]                         Результат ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
 30867472[171311244]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311378]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311280]                         Выражение ←
      404[171312662]                           Результат ⁼ 'Не найден магазин отправитель в строке номер ' ←
      404[171312663]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311502]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312665]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311503]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312666]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312667]                         Результат ⁼ 'Не задан магазин отправитель. ' ←
 30867470[171311321]                   IF ←
  1638463[171311196]                     Условие ←
  1638460[171311221]                       НЕ ←
      116[171311218]                       Выражение ←
      404[171311908]                         Результат ≡ ЦО ТТ получ ∙ 65545[171311373] ←
 30867472[171311333]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311464]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311325]                         Выражение ←
      404[171311918]                           Результат ⁼ 'Не найден магазин получатель в строке номер ' ←
      404[171311919]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311334]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312912]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311336]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312913]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312914]                         Результат ⁼ 'Не задан магазин получатель. ' ←
 30867470[171311235]                   IF ←
  1638463[171311278]                     Условие ←
  1638460[171311169]                       НЕ ←
      116[171311262]                       Выражение ←
      404[171312668]                         Результат ≡ Признак СТМ ∙ 65545[171311307] ←
 30867472[171311245]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311379]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311281]                         Выражение ←
      404[171312669]                           Результат ⁼ 'Не найден Признак СТМ в строке номер ' ←
      404[171312670]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311504]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312671]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311505]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312672]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312673]                         Результат ⁼ 'Не задан Признак СТМ. ' ←
 30867470[171311236]                   IF ←
  1638463[171311279]                     Условие ←
  1638460[171311170]                       НЕ ←
      116[171311263]                       Выражение ←
      404[171312674]                         Результат ≡ День недели ∙ 65545[171311375] ←
 30867472[171311246]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311380]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311338]                         Выражение ←
      404[171312675]                           Результат ⁼ 'Не найден день недели в строке номер: ' ←
      404[171312676]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311506]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312677]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311507]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312678]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312679]                         Результат ⁼ 'Не задан день недели. ' ←
 30867470[171311231]                   IF ←
  1638463[171311273]                     Условие ←
  1638460[171311167]                       НЕ ←
      116[171311260]                       Выражение ←
      404[171311392]                         Результат ≡ Продукт ∙ 65545[171311377] ←
 30867472[171311241]                     THEN • если не заданы, запишем ошибку и отменим загрузку файла ←
 11010088[171311320]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311279]                         Выражение ←
      404[171312620]                           Результат ⁼ 'Не найден продукт в строке номер ' ←
      404[171312621]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010080[171311499]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312630]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311501]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312656]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312660]                         Результат ⁼ 'Не задан продукт. ' ←
 30867473[171311151]                     ELSE • проверка наличия товара в спецификации ←
 11010080[171311508]                       = ≡ i ∙ 65545[171311380] ←
      404[171312694]                         Результат ⁼ 0 ←
  1507360[171311171]                       Отбор данных (по запросу) • Активные спецификации ←
 12124213[171311219]                         Параметры ←
  1507335[171311470]                           Параметр • з.количество_записей ≡ count(1) ∙ 1507449[171311181] ←
  1507447[171311140]                         Выражения ←
  1507449[171311181]                           Выражение • count(1) ≡ Целое без знака ∙ 107[262146] ←
  1507455[171311573]                             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171311215]                         From         (Таблицы) ←
 12124204[171311222]                           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171311205]                         Where      (Ограничения на отбор данных) ←
  1507376[171311527]                           Выражение ←
  1507455[171311570]                             Результат ∙ 12124204[171311222] ←
  1507494[171311921]                               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171311527]                             Равно ←
  1507452[171311380]                             Константа ≡ Продукт ∙ 65545[171311377] ←
  1507376[171311528]                           Выражение ←
  1507455[171311571]                             Результат ∙ 12124204[171311222] ←
  1507494[171311922]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171311532]                             Равно ←
  1507452[171311381]                             Константа ≡ ЦО ТТ получ ∙ 65545[171311373] ←
 30867466[171311172]                         Выполнить после получения записи ←
 11010080[171311509]                           = ≡ i ∙ 65545[171311380] ←
  1638464[171311159]                             Ноль (0.0), если NULL ≡ з.количество_записей ∙ 1507335[171311470] ←
 30867470[171311237]                       IF ←
  1638463[171311280]                         Условие ←
      404[171312695]                           Результат ≡ i ∙ 65545[171311380] ←
  1638473[171311534]                           Равно ←
      404[171312696]                           Результат ⁼ 0 ←
 30867472[171311247]                         THEN • нет товара в активной спецификации с признаком ПЦ ←
 11010088[171311381]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311341]                             Выражение ←
      404[171312698]                               Результат ⁼ 'Продукт отсутствует в активной спецификации в строке номер ' ←
      404[171312699]                               Результат ≡ Номер строки ∙ 65545[171311370] ←
 11010088[171311465]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311326]                             Выражение ←
      404[171313324]                               Результат ≡ Продукт ∙ 65545[171311377] ←
      411[171311289]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171313326]                               Результат ⁼ ';' ←
      404[171313325]                               Результат ≡ ЦО ТТ получ ∙ 65545[171311373] ←
      411[171311291]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[171311510]                           = ≡ Ошибка ∙ 65545[171311385] ←
      404[171312697]                             Результат ≡ true ∙ 117[30867468] ←
 11010080[171311511]                           = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312700]                             Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171312701]                             Результат ⁼ 'Продукт отсутствует в спецификации. ' ←
 11010093[171311239]                   Комментарий • Генерация обратной выгрзуки с ошибками ←
 11010080[171311917]                   = ≡ Строка ∙ 65545[171311369] ←
      404[171314640]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311124]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312066]                       Выражение ⁼ 0 ←
      404[171314641]                     Результат ⁼ ';' ←
      404[171314642]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311125]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312067]                       Выражение ⁼ 1 ←
      404[171314643]                     Результат ⁼ ';' ←
      404[171314644]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311126]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312068]                       Выражение ⁼ 2 ←
      404[171314645]                     Результат ⁼ ';' ←
      404[171314646]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311127]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312069]                       Выражение ⁼ 3 ←
      404[171312686]                     Результат ⁼ ';' ←
      404[171312680]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311140]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311810]                       Выражение ⁼ 4 ←
      404[171312687]                     Результат ⁼ ';' ←
      404[171312681]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311141]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311811]                       Выражение ⁼ 5 ←
      404[171312688]                     Результат ⁼ ';' ←
      404[171312682]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311142]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311812]                       Выражение ⁼ 6 ←
      404[171312689]                     Результат ⁼ ';' ←
      404[171312683]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311143]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311813]                       Выражение ⁼ 7 ←
      404[171312690]                     Результат ⁼ ';' ←
      404[171312684]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311145]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311814]                       Выражение ⁼ 8 ←
      404[171312691]                     Результат ⁼ ';' ←
      404[171312685]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311173]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311816]                       Выражение ⁼ 9 ←
      404[171314647]                     Результат ⁼ ';' ←
      404[171312841]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311122]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311843]                       Выражение ⁼ 10 ←
      404[171312839]                     Результат ⁼ ';' ←
      404[171312842]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311174]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171311844]                       Выражение ⁼ 11 ←
      404[171312840]                     Результат ⁼ ';' ←
      404[171312916]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311156]                       Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312107]                       Выражение ⁼ 12 ←
      404[171313314]                     Результат ⁼ ';' ←
 11010093[171311275]                   Комментарий • Распределение по часам начинается с 13 колонки ←
 11010080[171311918]                   = ≡ i ∙ 65545[171311380] ←
      404[171314648]                     Результат ⁼ 13 ←
 11010080[171311919]                   = ≡ Сумма процентов ∙ 65545[171311383] ←
      404[171314649]                     Результат ⁼ 0 ←
 11010093[171311276]                   Комментарий • Переберём ячейки со значениями по времени ←
 11010093[171311218]                   Комментарий • Запишем данные в локальную таблицу ←
 12124162[171311112]                   WHILE ←
  1638463[171311358]                     Условие ←
      404[171314650]                       Результат ≡ i ∙ 65545[171311380] ←
  1638476[171311130]                       Меньше ←
      404[171314651]                       Результат ≡ Файл.Basic-Строка.Количество полей ∙ 249[1507350] ←
 39780367[171311128]                         Файл ≡ Файл ∙ 65545[171311367] ←
 30867469[171311281]                     БЛОК ←
 11010080[171311920]                       = ≡ Позиция ∙ 65545[171311384] ←
      404[171314652]                         Результат ≡ i ∙ 65545[171311380] ←
 11010093[171311277]                       Комментарий • Получим время ←
 11010091[171311114]                       Получить из локальной таблицы ≡ Часы ∙ 30867458[171311113] ←
 11010080[171311921]                       = ≡ Процент ∙ 65545[171311382] ←
      404[171314653]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171311614]                           Значения формальных параметров при вызове ←
 32505860[171311900]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171312070]                               Выражение ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311129]                                 Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312071]                                 Выражение ≡ Позиция ∙ 65545[171311384] ←
 32505860[171311901]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171312072]                               Выражение ⁼ '%' ←
 32505860[171311902]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171312073]                               Выражение ⁼ '' ←
 30867470[171311299]                       IF ←
  1638463[171311359]                         Условие ←
      404[171314654]                           Результат ≡ Процент ∙ 65545[171311382] ←
 30867472[171311308]                         THEN ←
 48431132[171311120]                           += ≡ Сумма процентов ∙ 65545[171311383] ←
      404[171314655]                             Результат ≡ Процент ∙ 65545[171311382] ←
 11010092[171311124]                           Добавить в локальную таблицу ≡ Содержание файла ∙ 30867458[171311112] ←
 11010080[171311922]                       = ≡ Строка ∙ 65545[171311369] ←
      404[171314656]                         Результат ≡ Строка ∙ 65545[171311369] ←
      404[171314657]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171311130]                           Файл ≡ Файл ∙ 65545[171311367] ←
   327700[171312074]                           Выражение ≡ Позиция ∙ 65545[171311384] ←
      404[171314658]                         Результат ⁼ ';' ←
 48431134[171311117]                       ++ ≡ i ∙ 65545[171311380] ←
 30867470[171311300]                   IF ←
  1638463[171311360]                     Условие ←
      404[171314659]                       Результат ≡ Сумма процентов ∙ 65545[171311383] ←
  1638479[171311204]                       Не равно ←
      404[171314660]                       Результат ⁼ 100 ←
 30867472[171311309]                     THEN • если процентовки в сумме не равны 100, то ошибка генерим ошибку загрузки, отменим загрузку файла ←
 11010088[171311385]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311312]                         Выражение ←
      404[171314661]                           Результат ⁼ Сумма значений в строке  ←
      404[171314662]                           Результат ≡ Номер строки ∙ 65545[171311370] ←
      404[171314663]                           Результат ⁼  не равна 100. ←
 11010080[171311923]                       = ≡ Ошибка ∙ 65545[171311385] ←
      404[171314664]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[171311924]                       = ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171314665]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
      404[171314666]                         Результат ⁼ 'Сумма значений в строке не равна 100. ' ←
 11010093[171311279]                   Комментарий • Запись строки с ошибкой в файл ←
 30867470[171311301]                   IF ←
  1638463[171311362]                     Условие ←
      404[171314670]                       Результат ≡ Ошибка текст ∙ 65545[171311386] ←
 30867472[171311310]                     THEN • запись ←
 11010080[171311925]                       = ≡ Строка ∙ 65545[171311369] ←
      404[171314671]                         Результат ≡ Строка ∙ 65545[171311369] ←
      404[171314673]                         Результат ≡ Ошибка текст ∙ 65545[171311386] ←
 11010088[171311386]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171311131]                     Файл ≡ ФайлОшибки ∙ 65545[171311368] ←
   327700[171312075]                     Выражение ≡ Строка ∙ 65545[171311369] ←
 11010093[171311280]                   Комментарий • Берем следующую строку ←
 48431134[171311118]                   ++ ≡ Номер строки ∙ 65545[171311370] ←
 11010088[171311387]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171311132]                 Файл ≡ Файл ∙ 65545[171311367] ←
 11010088[171311388]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171311133]                 Файл ≡ ФайлОшибки ∙ 65545[171311368] ←
 11010093[171311240]               Комментарий • Создание строк в БД происходит только, если не было ошибок при разборе файла ←
 11010080[171311926]               = ≡ i ∙ 65545[171311380] ←
      404[171314674]                 Результат ⁼ 0 ←
 30867470[171311302]               IF ←
  1638463[171311363]                 Условие ←
  1638460[171311184]                   НЕ ←
      404[171314675]                   Результат ≡ Ошибка ∙ 65545[171311385] ←
 30867472[171311311]                 THEN • создание объектов по данным из локальной таблицы ←
 11010088[171311389]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171311134]                     Файл ≡ ФайлОшибки ∙ 65545[171311368] ←
 30867477[171311105]                   Отбор данных из локальной таблицы ≡ Содержание файла ∙ 30867458[171311112] ←
 30867465[171311112]                     Выполнить при старте ←
 30867469[171311213]                       БЛОК • Поменяем конечную дату сущесвующих структур выпуска ←
  1507360[171311172]                         Отбор данных (по запросу) • Документы ←
 12124213[171311220]                           Параметры ←
  1507335[171311471]                             Параметр • з.документ ∙ 12124204[171311223] ←
  1507494[171311928]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171311472]                             Параметр • з.дата_начальная ∙ 12124204[171311223] ←
  1507494[171311929]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[171311473]                             Параметр • з.дата_конечная ∙ 12124204[171311223] ←
  1507494[171311930]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[171311474]                             Параметр • з.документ_акцептован ∙ 12124204[171311223] ←
  1507494[171311934]                               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 12124200[171311216]                           From         (Таблицы) ←
 12124204[171311223]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[171311206]                           Where      (Ограничения на отбор данных) ←
  1507376[171311530]                             Выражение ←
  1507455[171311574]                               Результат ∙ 12124204[171311223] ←
  1507494[171311924]                                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171311535]                               Равно ←
  1507488[171311185]                               Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[171311531]                             Выражение ←
  1507455[171311575]                               Результат ∙ 12124204[171311223] ←
  1507494[171311925]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311536]                               Равно ←
  1507488[171311186]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Структура выпуска продукции по часам и дням недели ∙ 332[170983430] ←
  1507376[171311533]                             Выражение ←
  1507455[171311577]                               Результат ∙ 12124204[171311223] ←
  1507494[171311927]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171311135]                               Меньше или равно ←
  1507452[171311385]                               Константа ≡ Дата конечная ∙ 331[14745602] ←
  1507376[171311532]                             Выражение ←
  1507455[171311576]                               Результат ∙ 12124204[171311223] ←
  1507494[171311926]                                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[171311128]                               Больше или равно ←
  1507452[171311384]                               Константа ≡ Дата начальная ∙ 331[14745601] ←
 30867466[171311173]                           Выполнить после получения записи ←
 30867470[171311241]                             IF ←
  1638463[171311284]                               Условие ←
      404[171312729]                                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171311463]                                   Значения формальных параметров при вызове ←
 32505860[171311671]                                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171311827]                                       Выражение ⁼ #importProduction ←
      413[171311215]                                 И ←
      404[171313327]                                 Результат ≡ false ∙ 117[30867469] ←
 30867472[171311251]                               THEN • Редактирование дат документа ←
 11010080[171311513]                                 = ≡ Документ структура выпуска ∙ 65545[171311308] ←
      404[171312692]                                   Результат ≡ з.документ ∙ 1507335[171311471] ←
 11010093[171311241]                                 Комментарий • Теперь переменная Позиция будет показывать разрешено ли редактировать документ, 1 - можно, 0 - нельзя ←
 11010080[171311515]                                 = ≡ Позиция ∙ 65545[171311384] ←
      404[171312750]                                   Результат ⁼ 0 ←
 11010093[171311242]                                 Комментарий • Если документ акцептован - деакцептуем его ←
 30867470[171311242]                                 IF ←
  1638463[171311286]                                   Условие ←
  1638464[171311164]                                     Ноль (0.0), если NULL ≡ з.документ_акцептован ∙ 1507335[171311474] ←
 30867472[171311252]                                   THEN • деакцептуем ←
 30867470[171311243]                                     IF ←
  1638463[171311287]                                       Условие ←
  1638460[171311171]                                         НЕ ←
      404[171312693]                                         Результат ≡ Документ структура выпуска ∙ 65545[171311308] ←
      411[171311666]                                           Уточняющий параметр ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[171311172]                                             Объект ≡ Документ структура выпуска ∙ 65545[171311308] ←
 30867472[171311253]                                       THEN • ошибка деакцепта ←
 11010088[171311384]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311282]                                           Выражение ←
      404[171312745]                                             Результат ⁼ 'Не удалось деакцептовать документ: ' ←
      404[171312747]                                             Результат ≡ Документ структура выпуска ∙ 65545[171311308] ←
 11010088[171311492]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311351]                                           Выражение ←
      404[171312748]                                             Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010080[171311517]                                         = ≡ Позиция ∙ 65545[171311384] ←
      404[171312752]                                           Результат ⁼ 0 ←
 30867473[171311158]                                       ELSE • удачный деакцепт ←
 11010080[171311514]                                         = ≡ Позиция ∙ 65545[171311384] ←
      404[171312749]                                           Результат ⁼ 1 ←
 30867473[171311157]                                   ELSE • разрешено редактирование ←
 11010080[171311516]                                     = ≡ Позиция ∙ 65545[171311384] ←
      404[171312751]                                       Результат ⁼ 1 ←
 11010093[171311244]                                 Комментарий • Если редактирование разрешено (деакцепта нет или он удачный), изменяем период действия документа ←
 30867470[171311244]                                 IF ←
  1638463[171311288]                                   Условие ←
      404[171312753]                                     Результат ≡ Позиция ∙ 65545[171311384] ←
 30867472[171311254]                                   THEN • пытаемся редактировать даты ←
 30867470[171311245]                                     IF ←
  1638463[171311289]                                       Условие ←
  1638460[171311172]                                         НЕ ←
      404[171312754]                                         Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171311173]                                           Объект ≡ Документ структура выпуска ∙ 65545[171311308] ←
      377[171311137]                                           Начальные значения полей объекта ←
      117[171311126]                                             Выражение • Новая дата начальная ≡ Дата ∙ 107[3] ←
  1638461[171311144]                                               Условный оператор (IF) ←
  1638463[171311290]                                                 Условие ←
      404[171312757]                                                 Результат ≡ Дата начальная ∙ 65545[171311297] ←
  1638476[171311132]                                                 Меньше ←
      404[171312758]                                                 Результат ≡ з.дата_начальная ∙ 1507335[171311472] ←
      105[171311144]                                                 То ←
      116[171311267]                                                 Выражение ←
      404[171312759]                                                 Результат ≡ Дата начальная ∙ 65545[171311297] ←
      406[171311117]                                                 Вычесть ←
      404[171312760]                                                 Результат ⁼ 2 ←
      424[171311141]                                                 Иначе ←
      404[171312761]                                                 Результат ≡ з.дата_начальная ∙ 1507335[171311472] ←
      117[171311124]                                             Выражение • Новая дата конечная ≡ Дата ∙ 107[3] ←
      116[171311266]                                               Выражение ←
      404[171312755]                                                 Результат ≡ Дата начальная ∙ 65545[171311297] ←
      406[171311116]                                                 Вычесть ←
      404[171312756]                                                 Результат ⁼ 1 ←
   131095[171311252]                                             Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171311828]                                               Выражение ≡ Новая дата начальная ∙ 117[171311126] ←
   131095[171311262]                                             Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171311817]                                               Выражение ≡ Новая дата конечная ∙ 117[171311124] ←
 30867472[171311255]                                       THEN • ошибка редактирования документа ←
 11010088[171311493]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311352]                                           Выражение ←
      404[171312762]                                             Результат ⁼ 'Не удалось изменить периода документа: ' ←
      404[171312763]                                             Результат ≡ Документ структура выпуска ∙ 65545[171311308] ←
 11010088[171311494]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311353]                                           Выражение ←
      404[171312764]                                             Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010093[171311274]                                 Комментарий • Акцептуем документ, если он при отборе был акцептован ←
 30867470[171311246]                                 IF ←
  1638463[171311291]                                   Условие ←
      404[171312765]                                     Результат ≡ з.документ_акцептован ∙ 1507335[171311474] ←
 30867472[171311256]                                   THEN • акцептуем документ, если он при отборе был акцептован ←
 30867470[171311247]                                     IF ←
  1638463[171311292]                                       Условие ←
  1638460[171311183]                                         НЕ ←
      404[171312766]                                         Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[171311174]                                           Объект ≡ Документ структура выпуска ∙ 65545[171311308] ←
 30867472[171311257]                                       THEN • акцепт документа не прошел ←
 11010088[171311495]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311354]                                           Выражение ←
      404[171312767]                                             Результат ⁼ 'Не удалось акцептовать документ: ' ←
      404[171312768]                                             Результат ≡ Документ структура выпуска ∙ 65545[171311308] ←
 11010088[171311496]                                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311355]                                           Выражение ←
      404[171312769]                                             Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 30867473[171311156]                               ELSE • отладка ←
 11010088[171311489]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311348]                                   Выражение ←
      404[171312731]                                     Результат ⁼ 'Изменение дат докуемнта: ' ←
      404[171312732]                                     Результат ≡ з.документ ∙ 1507335[171311471] ←
 11010088[171311490]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311349]                                   Выражение ←
      404[171312733]                                     Результат ⁼ 'Дата начальная документа: ' ←
      404[171312734]                                     Результат ≡ з.дата_начальная ∙ 1507335[171311472] ←
      404[171312735]                                     Результат ⁼ ' , Дата конечная: ' ←
      404[171312730]                                     Результат ≡ з.дата_конечная ∙ 1507335[171311473] ←
 11010088[171311491]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311350]                                   Выражение ←
      404[171312736]                                     Результат ⁼ 'Новая дата начальная: ' ←
  1638461[171311143]                                     Условный оператор (IF) ←
  1638463[171311285]                                       Условие ←
      404[171312742]                                         Результат ≡ Дата начальная ∙ 65545[171311297] ←
  1638476[171311133]                                         Меньше ←
      404[171312741]                                         Результат ≡ з.дата_начальная ∙ 1507335[171311472] ←
      105[171311143]                                       То ←
      116[171311264]                                         Выражение ←
      404[171312739]                                           Результат ≡ Дата начальная ∙ 65545[171311297] ←
      406[171311111]                                           Вычесть ←
      404[171312740]                                           Результат ⁼ 2 ←
      424[171311140]                                       Иначе ←
      404[171312737]                                         Результат ≡ з.дата_начальная ∙ 1507335[171311472] ←
      404[171312738]                                     Результат ⁼ ' , Новая дата конечная: ' ←
      116[171311265]                                     Выражение ←
      404[171312743]                                       Результат ≡ Дата начальная ∙ 65545[171311297] ←
      406[171311115]                                       Вычесть ←
      404[171312744]                                       Результат ⁼ 1 ←
 30867484[171311107]                     Выполнить перед обработкой блока ≡ ЦО ТТ + Признак СТМ ∙ 30867481[171311108] ←
 30867470[171311238]                       IF ←
  1638463[171311281]                         Условие ←
      404[171312702]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171311459]                             Значения формальных параметров при вызове ←
 32505860[171311668]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171311818]                                 Выражение ⁼ #importProduction ←
 30867472[171311248]                         THEN • Создание документов в разрезе ЦО ТТ и Признака СТМ ←
 11010080[171311512]                           = ≡ Документ структура выпуска ∙ 65545[171311308] ←
      404[171312705]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[171311114]                               Тип объекта ≡ Структура выпуска продукции по часам и дням недели ∙ 332[170983430] ←
  6422553[171311113]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[171311136]                               Начальные значения полей объекта ←
   131095[171311256]                                 Начальное значение поля ≡ Причина списания (справочник) ∙ 331[62455810] ←
   327700[171311821]                                   Выражение ≡ Формат сети ∙ 65545[171311302] ←
   131095[171311263]                                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[171311830]                                   Выражение ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
   131095[171311257]                                 Начальное значение поля ≡ Список партнеров ∙ 331[43122691] ←
   327700[171311822]                                   Выражение ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
   131095[171311193]                                 Начальное значение поля ≡ Грузополучатель ∙ 331[1966094] ←
   327700[171312106]                                   Выражение ≡ ЦО ТТ получ ∙ 65545[171311373] ←
   131095[171311258]                                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171311823]                                   Выражение ≡ Дата начальная ∙ 65545[171311297] ←
   131095[171311259]                                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171311824]                                   Выражение ≡ Дата конечная ∙ 65545[171311300] ←
   131095[171311260]                                 Начальное значение поля ≡ Наименование ∙ 331[12] ←
   327700[171311825]                                   Выражение ≡ Файл.Кластер ∙ 65545[171311305] ←
   131095[171311261]                                 Начальное значение поля ≡ Тип продукта ∙ 331[3342338] ←
   327700[171311826]                                   Выражение ≡ Признак СТМ ∙ 65545[171311307] ←
 30867473[171311153]                         ELSE • отладка ←
 11010088[171311382]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311342]                             Выражение ←
      404[171312706]                               Результат ⁼ 'Создание документа.' ←
 11010088[171311394]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311343]                             Выражение ←
      404[171312707]                               Результат ⁼ 'Сеть: ' ←
      404[171312708]                               Результат ≡ Формат сети ∙ 65545[171311302] ←
      411[171311661]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171312709]                               Результат ⁼ ' , Кластер: ' ←
      404[171312710]                               Результат ≡ Файл.Кластер ∙ 65545[171311305] ←
      404[171312711]                               Результат ⁼ ' , ЦО ТТ отправитель: ' ←
      404[171312712]                               Результат ≡ ЦО ТТ отпр ∙ 65545[171311304] ←
      411[171311663]                                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171312713]                               Результат ⁼ ' , ПризнакСТМ: ' ←
      404[171312714]                               Результат ≡ Признак СТМ ∙ 65545[171311307] ←
      411[171311664]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867484[171311106]                     Выполнить перед обработкой блока ≡ Строка ∙ 30867481[171311107] ←
 48431134[171311119]                       ++ ≡ i ∙ 65545[171311380] ←
 30867470[171311239]                       IF ←
  1638463[171311282]                         Условие ←
      404[171312703]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171311460]                             Значения формальных параметров при вызове ←
 32505860[171311669]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171311819]                                 Выражение ⁼ #importProduction ←
 30867472[171311249]                         THEN • Создание строки документа ←
 11010080[171311927]                           = ≡ Созданная строка ∙ 65545[171311379] ←
      404[171314676]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[171311113]                               Тип объекта ≡ Строка структуры выпуска продукции по часам и дням недели ∙ 360[171311105] ←
  6422553[171311112]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[171311133]                               Начальные значения полей объекта ←
   131095[171311248]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171312076]                                   Выражение ≡ Документ структура выпуска ∙ 65545[171311308] ←
   131095[171311249]                                 Начальное значение поля ≡ Первый день недели действия скидки ∙ 359[28835866] ←
   327700[171312077]                                   Выражение ≡ День недели ∙ 65545[171311375] ←
   131095[171311250]                                 Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[171312078]                                   Выражение ≡ Признак учета ∙ 65545[171311376] ←
   131095[171311251]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171312079]                                   Выражение ≡ Продукт ∙ 65545[171311377] ←
 30867473[171311154]                         ELSE • отладка ←
 11010088[171311400]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311344]                             Выражение ←
      404[171312715]                               Результат ⁼ 'Создание строки ' ←
      404[171312724]                               Результат ≡ i ∙ 65545[171311380] ←
 11010088[171311402]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311345]                             Выражение ←
      404[171312716]                               Результат ⁼ 'Продукт: ' ←
      404[171312717]                               Результат ≡ Продукт ∙ 65545[171311377] ←
      411[171311665]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171312718]                               Результат ⁼ ' , День недели: ' ←
      404[171312719]                               Результат ≡ День недели ∙ 65545[171311375] ←
      411[171311669]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171312720]                               Результат ⁼ ' , Признак учета: ' ←
      404[171312723]                               Результат ≡ Признак учета ∙ 65545[171311376] ←
      411[171311668]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867466[171311222]                     Выполнить после получения записи ←
 11010093[171311281]                       Комментарий • Получим параметр из формы ввода по значению переменной Время ←
 11010091[171311117]                       Получить из локальной таблицы ≡ Форма ввода ∙ 30867458[171311111] ←
 30867470[171311303]                       IF ←
  1638463[171311364]                         Условие ←
      404[171314677]                           Результат ≡ Параметр ∙ 65545[171311365] ←
 30867472[171311312]                         THEN ←
 30867470[171311240]                           IF ←
  1638463[171311283]                             Условие ←
      404[171312704]                               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171311462]                                 Значения формальных параметров при вызове ←
 32505860[171311670]                                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171311820]                                     Выражение ⁼ #importProduction ←
 30867472[171311250]                             THEN • Редактирование строки документа ←
 11010088[171311390]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171311170]                                 Объект ≡ Созданная строка ∙ 65545[171311379] ←
      377[171311134]                                 Начальные значения полей объекта ←
   131095[171311253]                                   Начальное значение поля ≡ Параметр ∙ 65545[171311365] ←
   327700[171312081]                                     Выражение ≡ Процент ∙ 65545[171311382] ←
 30867473[171311155]                             ELSE • отладка ←
 11010088[171311407]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311346]                                 Выражение ←
      404[171312721]                                   Результат ⁼ 'Дополнение строки ' ←
      404[171312722]                                   Результат ≡ i ∙ 65545[171311380] ←
 11010088[171311446]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171311347]                                 Выражение ←
      404[171312725]                                   Результат ⁼ 'Время: ' ←
      404[171312726]                                   Результат ≡ Время ∙ 65545[171311381] ←
      404[171312727]                                   Результат ⁼ ' , Процент: ' ←
      404[171312728]                                   Результат ≡ Процент ∙ 65545[171311382] ←
 30867467[171311110]                     Выполнить при завершении ←
 39780366[171311143]                       RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[171311178]                 ELSE • откроем файл с ошибками ←
 11010088[171311391]                   ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[171311114]                     Путь (каталог, папка) к файлам (как выражение) ≡ ФайлОшибки ∙ 65545[171311368] ←
  1507412[171311108]               Закрыть индикатор ←
 11010088[171311392]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171311336]                 Выражение ←
      404[171314678]                   Результат ⁼ 'Добавлено ' ←
  1638464[171311237]                   Ноль (0.0), если NULL ≡ i ∙ 65545[171311380] ←
      404[171314679]                   Результат ⁼ ' строк.' ←
 30867473[171311179]             ELSE • ошибка: не удалось открыть файл ←
  1507412[171311109]               Закрыть индикатор ←
 11010088[171311393]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171311337]                 Выражение ←
      404[171314680]                   Результат ⁼ Не удалось открыть файл. ←
      103[171311142]       Команда ≡ ------------ ∙ 102[57343] ←
      371[171311148]       Вид просмотра • Протокол ≡ Протокол по документу ∙ 371[22151170] ←
