_etk

      371[170459192]   Вид просмотра • Заказы товаров (Автозаказ2018) ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
   262166[170459170]     Заголовок ≡ Заголовок формы ∙ 117[171377138] ←
  1507626[170459151]     Идентификатор объекта ≡ <<Документ>> ∙ 367[5] ←
  1507709[170459219]     Шрифт ≡ Шрифт ∙ 117[170459852] ←
  1507708[170459194]     Цвет шрифта ≡ Цвет шрифта ∙ 117[170459853] ←
 32505861[170459285]     Формальные параметры ←
 30867495[170459446]       Группа локальных переменных • Заказы товаров - Параметры ←
    65545[170461541]         Локальная переменная • фп Отобразить только сводные ≡ bool ∙ 107[1507344] ←
      355[170459898]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170461634]         Локальная переменная • фп Мин.дата прихода детей ≡ bool ∙ 107[1507344] ←
      355[170459914]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170461633]         Локальная переменная • фп Количество расходов ≡ bool ∙ 107[1507344] ←
      355[170459913]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[170459447]       Группа локальных переменных • Заказы товаров - Фильтры ←
    65545[170461501]         Локальная переменная • Родитель.Фильтр ≡ Документ ∙ 107[8] ←
      355[170459885]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461531]         Локальная переменная • Поставщик.Фильтр ≡ Список партнеров ∙ 107[1507332] ←
      355[170459915]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171379323]         Локальная переменная • Поставщик из сводного заказа.Фильтр ≡ Список партнеров ∙ 107[1507332] ←
      355[171377642]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461534]         Локальная переменная • Магазин.Фильтр ≡ Список партнеров ∙ 107[1507332] ←
      355[170459916]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171377719]         Локальная переменная • фп. Заказы товаров по Менеджеру ОЦЗ.Фильтр ≡ Партнер ∙ 107[5] ←
      355[171376970]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171379322]         Локальная переменная • фп. БД акцепта.Фильтр ≡ Объект ∙ 107[19] ←
      355[171377640]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170459240]     Локальные переменные ←
 30867495[170459429]       Группа локальных переменных • Оформление ←
      117[170459849]         Выражение • Множество менеджеров ≡ bool ∙ 107[1507344] ←
  1638461[170459623]           Условный оператор (IF) ←
  1638463[170461499]             Условие ←
      116[170461613]               Выражение ←
      404[170477067]                 Результат ≡ Список менеджеров ОЦЗ в сводном заказе (+Автозаказ2018) ∙ 249[656081010] ←
 32505862[170460814]                   Значения формальных параметров при вызове ←
 32505860[170462499]                     Значение параметра при вызове процедуры/функции ≡ ~обяз Строка ∙ 65545[656087848] ←
   327700[170464682]                       Выражение ≡ Менеджеры ОЦЗ ∙ 65545[170461504] ←
 32505860[170462500]                     Значение параметра при вызове процедуры/функции ≡ ~Менеджеры ∙ 65545[656089264] ←
   327700[170464683]                       Выражение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
 32505860[170462501]                     Значение параметра при вызове процедуры/функции ≡ ~Возвращаемое значение ∙ 65545[656090091] ←
   327700[170464684]                       Выражение ⁼ 3 ←
  1638478[170459319]                 Больше ←
      404[170477068]                 Результат ⁼ 1 ←
      105[170459621]             То ←
      404[170477069]               Результат ≡ true ∙ 117[30867468] ←
      424[170459587]             Иначе ←
      404[170477070]               Результат ≡ false ∙ 117[30867469] ←
      117[170459850]         Выражение • Готовность по менеджерам ≡ bool ∙ 107[1507344] ←
  1638461[170459624]           Условный оператор (IF) ←
  1638463[170461500]             Условие ←
      404[170477071]               Результат ≡ Список менеджеров ОЦЗ в сводном заказе (+Автозаказ2018) ∙ 249[656081010] ←
 32505862[170460815]                 Значения формальных параметров при вызове ←
 32505860[170462502]                   Значение параметра при вызове процедуры/функции ≡ ~обяз Строка ∙ 65545[656087848] ←
   327700[170464685]                     Выражение ≡ Менеджеры ОЦЗ ∙ 65545[170461504] ←
 32505860[170462503]                   Значение параметра при вызове процедуры/функции ≡ ~Менеджеры ∙ 65545[656089264] ←
   327700[170464686]                     Выражение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
 32505860[170462504]                   Значение параметра при вызове процедуры/функции ≡ ~Возвращаемое значение ∙ 65545[656090091] ←
   327700[170464687]                     Выражение ⁼ 2 ←
      105[170459622]             То ←
      404[170477072]               Результат ≡ true ∙ 117[30867468] ←
      424[170459588]             Иначе ←
      404[170477073]               Результат ≡ false ∙ 117[30867469] ←
      117[170459851]         Выражение • Заказ обработан ≡ bool ∙ 107[1507344] ←
  1638461[170459625]           Условный оператор (IF) ←
  1638463[170461501]             Условие ←
      116[170461614]               Выражение ←
      116[170461615]                 Выражение ←
      404[170477074]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
  1638473[170463335]                   Равно ←
  1638402[170460904]                   NULL ←
      412[170459894]                 ИЛИ ←
      116[170461616]                 Выражение ←
      404[170477075]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
  1638473[170463336]                   Равно ←
      404[170477076]                   Результат ≡ В работе ∙ 15204353[18022401] ←
      412[170459895]                 ИЛИ ←
      116[170461617]                 Выражение ←
      404[170477077]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
  1638473[170463337]                   Равно ←
      404[170477078]                   Результат ≡ Действующий ∙ 15204353[28835841] ←
      412[170459896]                 ИЛИ ←
      116[170461618]                 Выражение ←
      404[170477079]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
  1638473[170463338]                   Равно ←
      404[170477080]                   Результат ≡ Готов к проверке ∙ 15204353[40042497] ←
      105[170459623]             То ←
      404[170477081]               Результат ≡ false ∙ 117[30867469] ←
      424[170459589]             Иначе ←
      404[170477082]               Результат ≡ true ∙ 117[30867468] ←
      117[171376830]         Выражение • Создан планировщиком ≡ bool ∙ 107[1507344] ←
  1638461[171376864]           Условный оператор (IF) ←
  1638463[171378231]             Условие ←
      404[171388432]               Результат ≡ Создан планировщиком ∙ 65545[171377631] ←
  1638473[171378822]               Равно ←
      404[171388433]               Результат ≡ Да ∙ 131203075[131203074] ←
      105[171376861]             То ←
      404[171388430]               Результат ≡ true ∙ 117[30867468] ←
      424[171376839]             Иначе ←
      404[171388431]               Результат ≡ false ∙ 117[30867469] ←
      117[170459852]         Выражение • Шрифт ≡ Объект ∙ 107[19] ←
  1638461[170459626]           Условный оператор (IF) ←
  1638463[170461502]             Условие ←
      404[170477083]               Результат ≡ Готовность по менеджерам ∙ 117[170459850] ←
      413[170460175]               И ←
      404[170477084]               Результат ≡ Множество менеджеров ∙ 117[170459849] ←
      413[170460176]               И ←
      116[170461619]               Выражение ←
  1638460[170459994]                 НЕ ←
      404[170477085]                 Результат ≡ Заказ обработан ∙ 117[170459851] ←
      105[170459624]             То ←
      404[170477086]               Результат ∙ 262167[48431105] ←
      424[170459590]             Иначе ←
  1638402[170460905]               NULL ←
      117[170459853]         Выражение • Цвет шрифта ≡ Объект ∙ 107[19] ←
       19[170459180]           Выбор (CASE) ←
  1572877[170459247]             Условие ←
      404[170477096]               Результат ≡ Количество_детей ∙ 65545[170461506] ←
      416[170459273]             Если равно ≡ NULL ∙ 117[30670850] ←
       19[171376678]               Выбор (CASE) ←
  1572877[171376722]                 Условие ←
      404[171388769]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
      416[171376715]                 Если равно ≡ В работе ∙ 15204353[18022401] ←
  1638461[171376887]                   Условный оператор (IF) ←
  1638463[171378292]                     Условие ←
      116[171377506]                       Выражение ←
      404[171388770]                         Результат ≡ Создан планировщиком ∙ 117[171376830] ←
      105[171376889]                     То ←
      404[171388771]                       Результат ≡ Красный ∙ 30[917510] ←
      424[171376869]                     Иначе ←
      404[171388772]                       Результат ≡ Черный ∙ 30[917505] ←
      416[171376716]                 Если равно ≡ Готов к проверке ∙ 15204353[40042497] ←
      404[171388773]                   Результат ≡ Зеленый ∙ 30[917507] ←
      424[171376870]                 Иначе ←
      404[171388774]                   Результат ≡ Черный ∙ 30[917505] ←
      416[170459274]             Если равно ≡ Количество_детей_записанных ∙ 65545[170461507] ←
       19[171376679]               Выбор (CASE) ←
  1572877[171376723]                 Условие ←
      404[171388775]                   Результат ≡ Статус заказа объект ∙ 65545[170461505] ←
      416[171376717]                 Если равно ≡ В работе ∙ 15204353[18022401] ←
  1638461[171376888]                   Условный оператор (IF) ←
  1638463[171378293]                     Условие ←
      116[171377507]                       Выражение ←
      404[171388776]                         Результат ≡ Создан планировщиком ∙ 117[171376830] ←
      105[171376890]                     То ←
      404[171388777]                       Результат ≡ Красный ∙ 30[917510] ←
      424[171376871]                     Иначе ←
      404[171388778]                       Результат ≡ Черный ∙ 30[917505] ←
      416[171376718]                 Если равно ≡ Готов к проверке ∙ 15204353[40042497] ←
      404[171388779]                   Результат ≡ Зеленый ∙ 30[917507] ←
      424[171376872]                 Иначе ←
      404[171388780]                   Результат ≡ Черный ∙ 30[917505] ←
      419[171376642]             Если не равно ≡ Количество_детей_записанных ∙ 65545[170461507] ←
      404[170477099]               Результат ≡ Красный ∙ 30[917510] ←
      117[170459854]         Выражение • Знак акцепта ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
  1638461[170459628]           Условный оператор (IF) ←
  1638463[170461504]             Условие ←
      404[170477100]               Результат ≡ Акцептован ∙ 65545[170461508] ←
      105[170459626]             То ←
      404[170477101]               Результат ⁼ '*' ←
      424[170459592]             Иначе ←
  1638402[170460906]               NULL ←
      117[171377138]         Выражение • Заголовок формы ≡ Строка (20) ∙ 107[59375621] ←
  1638461[171377315]           Условный оператор (IF) ←
  1638463[171379297]             Условие ←
      404[171395052]               Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
      105[171377313]             То ←
      404[171395053]               Результат ⁼ 'Сводные заказы товаров (Автозаказ2018)' ←
      424[171377197]             Иначе ←
      404[171395051]               Результат ⁼ 'Заказы товаров (Автозаказ2018)' ←
 30867495[170459430]       Группа локальных переменных • Переменные скрытые ←
    65545[170461504]         Локальная переменная • Менеджеры ОЦЗ ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170461505]         Локальная переменная • Статус заказа объект ≡ Объект ∙ 107[19] ←
    65545[170461506]         Локальная переменная • Количество_детей ≡ Целое ∙ 107[2] ←
    65545[170461507]         Локальная переменная • Количество_детей_записанных ≡ Целое ∙ 107[2] ←
    65545[171377630]         Локальная переменная • Схема поставки (объект) ≡ Объект ∙ 107[19] ←
    65545[171377631]         Локальная переменная • Создан планировщиком ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378151]         Локальная переменная • Количество_итого_tmp ≡ Число ∙ 107[4] ←
    65545[171378440]         Локальная переменная • Сводный ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[170459431]       Группа локальных переменных • Поля просмотра ←
    65545[170461508]         Локальная переменная • Акцептован ≡ Целое ∙ 107[2] ←
    65545[170461509]         Локальная переменная • Код ≡ Строка (40) ∙ 107[1] ←
    65545[171377723]         Локальная переменная • Код сводного ≡ Строка (40) ∙ 107[1] ←
    65545[170461510]         Локальная переменная • Дата заказа ≡ Строка (40) ∙ 107[1] ←
    65545[170461511]         Локальная переменная • Схема поставки ≡ Строка (20) ∙ 107[59375621] ←
    65545[170461512]         Локальная переменная • Дата поставки план ≡ Дата ∙ 107[3] ←
    65545[170461513]         Локальная переменная • Дата поставки ≡ Дата ∙ 107[3] ←
    65545[171378632]         Локальная переменная • Дата следующей поставки ≡ Дата ∙ 107[3] ←
    65545[170461686]         Локальная переменная • Время акцепта ≡ Время ∙ 107[17] ←
    65545[171377632]         Локальная переменная • Дата + время акцепта ≡ Дата+Время ∙ 107[2621441] ←
    65545[170461514]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171378439]         Локальная переменная • Поставщик из сводного заказа ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170461515]         Локальная переменная • Менеджер ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170461516]         Локальная переменная • Магазин ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170461517]         Локальная переменная • Код магазина ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170461518]         Локальная переменная • Расcчитан ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170461519]         Локальная переменная • Записан в сводный ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170461520]         Локальная переменная • Статус заказа ≡ Строка (40) ∙ 107[1] ←
    65545[170461521]         Локальная переменная • Сумма заказа ≡ Сумма ∙ 107[12] ←
    65545[170461522]         Локальная переменная • Количество строк ≡ Целое ∙ 107[2] ←
    65545[170461523]         Локальная переменная • Строка графика ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170461524]         Локальная переменная • Комментарий ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170461525]         Локальная переменная • Ответный статус заказа ≡ Строка (40) ∙ 107[1] ←
    65545[170461635]         Локальная переменная • Мин.дата прихода ≡ Дата ∙ 107[3] ←
    65545[170461636]         Локальная переменная • Количество расходов ≡ Целое ∙ 107[2] ←
    65545[171378148]         Локальная переменная • Количество паллет ≡ Количество ∙ 107[15] ←
    65545[171378348]         Локальная переменная • Документ корректировки ТТ ≡ Строка (40) ∙ 107[1] ←
    65545[171378536]         Локальная переменная • Статус МХ-3 ≡ Объект ∙ 107[19] ←
    65545[171378537]         Локальная переменная • Статус МХ-3 (имя) ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[170459432]       Группа локальных переменных • Фильтры ←
    65545[170461526]         Локальная переменная • UID строкой ≡ Строка (40) ∙ 107[1] ←
    65545[170461527]         Локальная переменная • UID.Фильтр ≡ Документ ∙ 107[8] ←
    65545[170461528]         Локальная переменная • Номер заказа.Фильтр ≡ Строка (40) ∙ 107[1] ←
    65545[171377722]         Локальная переменная • Комментарий.Фильтр ≡ Строка (40) ∙ 107[1] ←
    65545[170461529]         Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[170461530]         Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[171378160]         Локальная переменная • Дата поставки (начальная).Фильтр ≡ Дата ∙ 107[3] ←
    65545[171379426]         Локальная переменная • Дата поставки (конечная).Фильтр ≡ Дата ∙ 107[3] ←
    65545[170461532]         Локальная переменная • Статус.Фильтр ≡ Список объектов ∙ 107[1507330] ←
    65545[171378444]         Локальная переменная • БД акцепта.Фильтр ≡ Объект ∙ 107[19] ←
    65545[170461533]         Локальная переменная • ЦО Магазина ≡ Партнер ∙ 107[5] ←
    65545[170461535]         Локальная переменная • Готовность заказов.Фильтр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170461536]         Локальная переменная • Менеджер.Фильтр ≡ Партнер ∙ 107[5] ←
    65545[170461537]         Локальная переменная • Менеджер ОЦЗ.Фильтр ≡ Партнер ∙ 107[5] ←
    65545[170461538]         Локальная переменная • Схема поставки.Фильтр ≡ Список объектов ∙ 107[1507330] ←
    65545[170461539]         Локальная переменная • Способ доставки.Фильтр ≡ Список объектов ∙ 107[1507330] ←
    65545[171378617]         Локальная переменная • Для фин.хоз.Фильтр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378708]         Локальная переменная • Для ПЦ.Фильтр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171380642]         Локальная переменная • Остановить выполнение (bool) ≡ bool ∙ 107[1507344] ←
 30867495[171376728]       Группа локальных переменных • Редактирование ←
    65545[171377660]         Локальная переменная • Комментарий_tmp ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171378150]         Локальная переменная • Количество_паллет_tmp ≡ Число ∙ 107[4] ←
    65545[171379086]         Локальная переменная • Общая_сумма_tmp ≡ Число ∙ 107[4] ←
    65545[171378154]         Локальная переменная • Сумма_количества_паллет_tmp ≡ Количество ∙ 107[15] ←
    65545[171379087]         Локальная переменная • Сумма_общей_суммы_tmp ≡ Количество ∙ 107[15] ←
    65545[171378576]         Локальная переменная • Дата СП_tmp ≡ Дата ∙ 107[3] ←
 30867495[171376839]       Группа локальных переменных • Удаление документа ←
    65545[170461540]         Локальная переменная • Удаляемый заказ ≡ Документ ∙ 107[8] ←
    65545[171378906]         Локальная переменная • Производственное задание ≡ Документ ∙ 107[8] ←
    65545[171378901]         Локальная переменная • Удалять дочерние заказы ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378902]         Локальная переменная • Удалить ПЗ..? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378909]         Локальная переменная • Удалять дочерние заказы (bool) ≡ bool ∙ 107[1507344] ←
    65545[171378903]         Локальная переменная • Удалять ПЗ (bool) ≡ bool ∙ 107[1507344] ←
    65545[171378907]         Локальная переменная • Заказ ≡ Строка (40) ∙ 107[1] ←
  1507637[170459147]     Выполнить при старте ←
 11010080[170464736]       = ≡ Дата начальная ∙ 65545[170461529] ←
      404[170477102]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170464737]       = ≡ Дата конечная ∙ 65545[170461530] ←
      404[170477103]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867470[170460929]       IF ←
  1638463[170461505]         Условие ←
      404[170477104]           Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[170460919]         THEN • Определим необходимые параметры магазина ←
 11010080[170464738]           = ≡ ЦО Магазина ∙ 65545[170461533] ←
      404[170477105]             Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170464739]           = ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      404[170477106]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170460816]               Значения формальных параметров при вызове ←
 32505860[170462505]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170464688]                   Выражение ≡ ЦО Магазина ∙ 65545[170461533] ←
 11010080[171382710]           = ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      404[171398703]             Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171377696]         ELSE • ЦО ←
 30867470[171380058]           IF ←
  1638463[171381024]             Условие ←
      404[171407770]               Результат ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
  1638473[171383383]               Равно ←
  1638402[171378936]               NULL ←
 30867472[171380015]             THEN • если не передано через фп. фильтр БД акцепта, то ЦО ←
 11010080[171382711]               = ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      404[171398704]                 Результат ≡ Центральный офис ∙ 28835959[28835842] ←
 30867473[171378111]             ELSE • передано - значит оно и будет ←
 11010080[171385095]               = ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      404[171407771]                 Результат ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
  1507614[170459177]     Отбор данных ←
 11010105[170459254]       Индикатор ⁼ 'Пожалуйста, подождите..' ←
  1507360[170459792]       Отбор данных (по запросу) • Заказы товаров ←
 12124213[170460034]         Параметры ←
  1507335[170461846]           Параметр • з.uid ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466078]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170461847]           Параметр • з.акцептован ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466079]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1507335[171378399]           Параметр • з.дата_время_акцепта ≡ выр_дата_время_акцепта ∙ 1507449[171377056] ←
  1507335[170461848]           Параметр • з.code ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466080]             Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171378516]           Параметр • з.code_родитель ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171380923]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[170461849]           Параметр • з.date_time ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466081]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170462514]           Параметр • з.дата_без_времени ≡ выр_дата_без_времени ∙ 1507449[170460386] ←
  1507335[170461850]           Параметр • з.схема_поставки ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466082]             Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[170461851]           Параметр • з.дата_поставки_план ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466083]             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[170461852]           Параметр • з.дата_поставки ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466084]             Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[171380037]           Параметр • з.дата_след_поставки ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171384138]             Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1507335[170461853]           Параметр • з.расчитан_планировщиком ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466085]             Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1507335[171378396]           Параметр • з.создан_планировщиком ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171380557]             Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1507335[170461854]           Параметр • з.записан_в_сводный ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466086]             Уточняющий параметр ≡ Признак 8 ∙ 331[6684717] ←
  1507335[171378515]           Параметр • з.сводный..? ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171380913]             Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1507335[170461855]           Параметр • з.статус ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466087]             Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1507335[170461856]           Параметр • з.строка_графика ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466088]             Уточняющий параметр ≡ Строка - 'родитель' ∙ 331[42401837] ←
  1507335[170461857]           Параметр • з.поставщик_имя ≡ name_поставщик ∙ 1507449[170459992] ←
  1507335[171379691]           Параметр • з.Поставщик из сводного заказа ≡ name_Поставщик из сводного заказа ∙ 1507449[171377254] ←
  1507335[170461858]           Параметр • з.магазин_имя ≡ name_магазин ∙ 1507449[170459993] ←
  1507335[170461859]           Параметр • з.код_цо ≡ код_цо ∙ 1507449[170459995] ←
  1507335[170461860]           Параметр • з.менеджеры_оцз ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466089]             Уточняющий параметр ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
  1507335[170461861]           Параметр • з.статус ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466090]             Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1507335[170461862]           Параметр • з.количество_детей ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466091]             Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1507335[170461863]           Параметр • з.количество_записанных_детей ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466092]             Уточняющий параметр ≡ Год ∙ 331[33620499] ←
  1507335[170461864]           Параметр • з.сумма_заказа ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466093]             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507335[170461865]           Параметр • з.количество_строк ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466094]             Уточняющий параметр ≡ Номер протокола после слива ∙ 331[15073287] ←
  1507335[170461866]           Параметр • з.комментарий ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466095]             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507335[170461867]           Параметр • з.ответный_статус ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466096]             Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1507335[170461868]           Параметр • з.менеджер ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466097]             Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
  1507335[170462079]           Параметр • з.мин_дата_поставки_дочерних_закзаов ≡ выр_мин_дата_поставки_детей ∙ 1507449[170460052] ←
  1507506[170459844]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459901]               Если истинно выражение ≡ фп Мин.дата прихода детей ∙ 65545[170461634] ←
  1507335[170462203]           Параметр • з.время_акцепта_графику ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466842]             Уточняющий параметр ≡ Толщина снежного покрова (см.) ∙ 331[7602188] ←
  1507335[171379123]           Параметр • з.количество_паллет ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171381969]             Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1507335[171379565]           Параметр • з.Документ_корректировки_ТТ ≡ вырз.Документ_корректировки_ТТ ∙ 1507449[171377208] ←
  1507335[171381489]           Параметр • з. Подразделение ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171387970]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507447[170459387]         Выражения ←
  1507449[170459992]           Выражение • name_поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459664]             Запрос • Партнеры ←
 12124213[170460035]               Параметры ←
  1507335[170461869]                 Параметр • name ∙ 12124204[170460071] ←
  1507494[170466098]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[170460033]               From         (Таблицы) ←
 12124204[170460071]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460118]               Where      (Ограничения на отбор данных) ←
  1507376[170462630]                 Выражение ←
  1507455[170463238]                   Результат ∙ 12124204[170460071] ←
  1507494[170466099]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463343]                   Равно ←
  1507455[170463239]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466100]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[171377254]           Выражение • name_Поставщик из сводного заказа ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171377002]             Запрос • Партнеры ←
 12124213[171377582]               Параметры ←
  1507335[171379692]                 Параметр • name ∙ 12124204[171377624] ←
  1507494[171383279]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171377572]               From         (Таблицы) ←
 12124204[171377624]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171377577]               Where      (Ограничения на отбор данных) ←
  1507376[171379918]                 Выражение ←
  1507455[171380175]                   Результат ∙ 12124204[171377624] ←
  1507494[171383280]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171381800]                   Равно ←
  1507455[171380176]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171383281]                     Уточняющий параметр ≡ Грузоотправитель ∙ 331[15925252] ←
  1507449[170459993]           Выражение • name_магазин ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459665]             Запрос • Партнеры ←
 12124213[170460036]               Параметры ←
  1507335[170461870]                 Параметр • name ∙ 12124204[170460072] ←
  1507494[170466101]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[170460034]               From         (Таблицы) ←
 12124204[170460072]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460119]               Where      (Ограничения на отбор данных) ←
  1507376[170462631]                 Выражение ←
  1507455[170463240]                   Результат ∙ 12124204[170460072] ←
  1507494[170466102]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463344]                   Равно ←
  1507455[170463241]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466103]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170459994]           Выражение • pid_магазин ≡ Партнер ∙ 107[5] ←
 12124205[170459666]             Запрос • Партнеры ←
 12124213[170460037]               Параметры ←
  1507335[170461871]                 Параметр • pid ∙ 12124204[170460073] ←
  1507494[170466104]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460035]               From         (Таблицы) ←
 12124204[170460073]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460120]               Where      (Ограничения на отбор данных) ←
  1507376[170462632]                 Выражение ←
  1507455[170463242]                   Результат ∙ 12124204[170460073] ←
  1507494[170466105]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463345]                   Равно ←
  1507455[170463243]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466106]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170459995]           Выражение • код_цо ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 12124205[170459667]             Запрос • Партнеры ←
 12124213[170460038]               Параметры ←
  1507335[170461872]                 Параметр • внешний_код ∙ 12124204[170460074] ←
  1507494[170466107]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170460036]               From         (Таблицы) ←
 12124204[170460074]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460121]               Where      (Ограничения на отбор данных) ←
  1507376[170462633]                 Выражение ←
  1507455[170463244]                   Результат ∙ 12124204[170460074] ←
  1507494[170466108]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463346]                   Равно ←
  1507455[170463245]                   Результат ≡ pid_магазин ∙ 1507449[170459994] ←
  1507449[170459996]           Выражение • выр_Менеджер_ОЦЗ_Фильтр ≡ Строка (40) ∙ 107[1] ←
  1507452[170461630]             Константа ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170464689]               Выражение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
   131097[170459328]               Формат ≡ Просто строка ∙ 131096[131074] ←
  1507449[170459997]           Выражение • выр_Номер_заказа_Фильтр ≡ Строка (40) ∙ 107[1] ←
  1507452[170461631]             Константа ≡ Номер заказа.Фильтр ∙ 65545[170461528] ←
  1507449[171377090]           Выражение • выр_Комментарий_заказа_Фильтр ≡ Строка (40) ∙ 107[1] ←
  1507452[171377944]             Константа ≡ Комментарий.Фильтр ∙ 65545[171377722] ←
  1507449[170460052]           Выражение • выр_мин_дата_поставки_детей ≡ Дата ∙ 107[3] ←
 12124205[170459694]             Запрос • Заказы дочерние ←
 12124213[170460099]               Параметры ←
  1507335[170462078]                 Параметр • дата_поставки ≡ выр_мин_дата ∙ 1507449[170460053] ←
  1507447[170459406]               Выражения ←
  1507449[170460053]                 Выражение • выр_мин_дата ≡ Дата ∙ 107[3] ←
  1507455[170463453]                   Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[170459450]                     Значения параметров ←
  1507477[170459521]                       Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[170459525]                         Выражение ∙ 12124204[170460137] ←
  1507494[170466511]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 12124200[170460095]               From         (Таблицы) ←
 12124204[170460137]                 Таблица ≡ Документ ∙ 108[5] ←
  1507673[170459338]               Ключи оптимизации ←
  1507675[170459343]                 Использовать индекс ∙ 12124204[170460137] ←
  1507676[170459344]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[170460177]               Where      (Ограничения на отбор данных) ←
  1507376[170462799]                 Выражение ←
  1507455[170463454]                   Результат ∙ 12124204[170460137] ←
  1507494[170466512]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170463528]                   Равно ←
  1507455[170463458]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466516]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170462800]                 Выражение ←
  1507455[170463455]                   Результат ∙ 12124204[170460137] ←
  1507494[170466513]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170463529]                   Равно ←
  1507488[170459685]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[170462801]                 Выражение ←
  1507376[170462802]                   Выражение ←
  1507455[170463456]                     Результат ∙ 12124204[170460137] ←
  1507494[170466514]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170463530]                     Равно ←
  1507452[170461725]                     Константа ≡ Размещен ∙ 15204353[18022403] ←
      412[170459917]                   ИЛИ ←
  1507376[170462803]                   Выражение ←
  1507455[170463457]                     Результат ∙ 12124204[170460137] ←
  1507494[170466515]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170463531]                     Равно ←
  1507452[170461726]                     Константа ≡ Подтвержден ∙ 15204353[43122695] ←
  1507449[171377056]           Выражение • выр_дата_время_акцепта ≡ Дата+Время ∙ 107[2621441] ←
 12124205[171376885]             Запрос • Запрос-протокол ←
 12124213[171377213]               Параметры ←
  1507335[171378398]                 Параметр • Дата+время ∙ 12124204[171377236] ←
  1507494[171380566]                   Уточняющий параметр ≡ Дата+Время ∙ 41746438[41746434] ←
 12124200[171377205]               From         (Таблицы) ←
 12124204[171377236]                 Таблица ≡ Протокол ∙ 108[9] ←
  1507673[171376680]               Ключи оптимизации ←
  1507675[171376677]                 Использовать индекс ∙ 12124204[171377236] ←
  1507676[171376674]                   Уточняющий параметр ≡ Объект ∙ 1507445[1507380] ←
 12124215[171377214]               Where      (Ограничения на отбор данных) ←
  1507376[171378455]                 Выражение ←
  1507455[171378696]                   Результат ∙ 12124204[171377236] ←
  1507494[171380560]                     Уточняющий параметр ≡ Тип ∙ 41746438[41746436] ←
  1638473[171378823]                   Равно ←
  1507488[171377063]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Акцепт объекта ∙ 41746440[45940737] ←
  1507376[171378456]                 Выражение ←
  1507455[171378698]                   Результат ∙ 12124204[171377236] ←
  1507494[171380562]                     Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1638473[171378824]                   Равно ←
  1507455[171378701]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171380565]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171378460]                 Выражение ←
  1507455[171378702]                   Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171376745]                   Меньше или равно ←
  1507452[171377807]                   Константа ⁼ 1 ←
  1507449[170460386]           Выражение • выр_дата_без_времени ≡ Дата ∙ 107[3] ←
  1507455[170464361]             Результат ≡ TRUNC (целая часть числа) ∙ 1507471[59375618] ←
  1507476[170459506]               Значения параметров ←
  1507477[170459599]                 Параметр ≡ Округляемое значение ∙ 1507473[59375618] ←
  1507478[170459603]                   Выражение ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170467886]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507449[171377208]           Выражение • вырз.Документ_корректировки_ТТ ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171376974]             Запрос • Документ_корректировки_ТТ ←
 12124213[171377517]               Параметры ←
  1507335[171379566]                 Параметр • з. Корректировка ТТ ∙ 12124204[171377565] ←
  1507494[171382780]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 12124200[171377512]               From         (Таблицы) ←
 12124204[171377565]                 Таблица ≡ Документ ∙ 108[5] ←
  1507673[171376733]               Ключи оптимизации ←
  1507675[171376748]                 Использовать индекс ∙ 12124204[171377565] ←
  1507676[171376743]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171377511]               Where      (Ограничения на отбор данных) ←
  1507376[171379495]                 Выражение ←
  1507455[171379790]                   Результат ∙ 12124204[171377565] ←
  1507494[171382776]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171381366]                   Равно ←
  1507488[171377287]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171379499]                 Выражение ←
  1507455[171379793]                   Результат ∙ 12124204[171377565] ←
  1507494[171382779]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171381369]                   Равно ←
  1507488[171377288]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Документ_Корректировка ТТ ∙ 332[171442183] ←
  1507376[171379494]                 Выражение ←
  1507455[171379788]                   Результат ∙ 12124204[171377565] ←
  1507494[171382774]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171381365]                   Равно ←
  1507455[171379789]                   Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171382775]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171379500]                 Выражение ←
  1507455[171379794]                   Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171376810]                   Меньше или равно ←
  1507452[171378425]                   Константа ⁼ 1 ←
 12124200[170460037]         From         (Таблицы) ←
 12124204[170460075]           Таблица • Заказы ≡ Документ ∙ 108[5] ←
 12124215[170460123]         Where      (Ограничения на отбор данных) ←
  1507376[170462636]           Выражение ←
  1507455[170463249]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466113]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170463349]             Равно ←
 11599881[170460487]             Константа (Пустой UID, если NULL) ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507506[170459803]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459858]               Если истинно выражение ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507376[170462641]           Выражение ←
  1507455[170463254]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466118]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170463352]             Равно ←
  1507452[170461634]             Константа ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507506[170459806]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459863]               Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507376[170462637]           Выражение ←
  1507455[170463250]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466114]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170463350]             Равно ←
  1507488[170459646]             Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[170462638]           Выражение ←
  1507455[170463251]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466115]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170463351]             Равно ←
  1507488[170459647]             Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[170462639]           Выражение ←
  1507455[170463252]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466116]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459352]             Больше или равно ←
  1507452[170461632]             Константа ≡ Дата начальная ∙ 65545[170461529] ←
  1507506[170459804]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[170459859]               Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507508[170459945]               Если истинно выражение ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507376[170462640]           Выражение ←
  1507455[170463253]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466117]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459305]             Меньше или равно ←
  1507452[170461633]             Константа ≡ Дата конечная ∙ 65545[170461530] ←
  1507506[170459805]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[170459861]               Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507508[170459946]               Если истинно выражение ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507376[171379147]           Выражение ←
  1507455[171379446]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171382062]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[171376857]             Больше или равно ←
  1507452[171378231]             Константа ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
  1507506[171377197]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171377403]               Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507508[171377404]               Если истинно выражение ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507508[171377405]               Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376898]                 Выполнить действия ←
 30867470[171378630]                   IF ←
  1638463[171379324]                     Условие ←
      404[171395295]                       Результат ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
  1638473[171380913]                       Равно ←
  1638402[171378239]                       NULL ←
 30867472[171378602]                     THEN ←
 39780366[171377321]                       RETURN ≡ true ∙ 117[30867468] ←
 30867473[171377408]                     ELSE ←
 39780366[171377322]                       RETURN ≡ false ∙ 117[30867469] ←
  1507376[171381526]           Выражение ←
  1507455[171381821]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171385997]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[171377015]             Меньше или равно ←
  1507452[171379683]             Константа ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
  1507506[171377729]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378066]               Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507508[171378067]               Если истинно выражение ≡ UID.Фильтр ∙ 65545[170461527] ←
  1507508[171378068]               Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171377113]                 Выполнить действия ←
 30867470[171380260]                   IF ←
  1638463[171381308]                     Условие ←
      404[171409696]                       Результат ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
  1638473[171383770]                       Равно ←
  1638402[171379174]                       NULL ←
 30867472[171380217]                     THEN ←
 39780366[171377847]                       RETURN ≡ true ∙ 117[30867468] ←
 30867473[171378195]                     ELSE ←
 39780366[171377848]                       RETURN ≡ false ∙ 117[30867469] ←
  1507376[170462660]           Выражение ←
  1507376[170462661]             Выражение ←
  1507455[170463274]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466158]                 Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170463373]               Равно ←
  1507452[170461645]               Константа ≡ Да ∙ 131203075[131203074] ←
      412[170459904]             ИЛИ ←
  1507376[170462662]             Выражение ←
  1507455[170463275]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466159]                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170463374]               Равно ←
  1507452[170461646]               Константа ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      412[171377965]             ИЛИ ←
  1507376[171380119]             Выражение ←
  1507455[171380361]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171383535]                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[171381998]               Равно ←
  1507452[171378755]               Константа ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
  1507506[170459815]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459872]               Если истинно выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
  1507376[170462642]           Выражение ←
  1507455[170463255]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466119]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170463353]             Равно ←
  1507452[170461635]             Константа ≡ Поставщик.Фильтр ∙ 65545[170461531] ←
  1507506[170459807]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459864]               Если истинно выражение ≡ Поставщик.Фильтр ∙ 65545[170461531] ←
  1507376[171381313]           Выражение ←
  1507455[171381597]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171385626]               Уточняющий параметр ≡ Грузоотправитель ∙ 331[15925252] ←
  1638473[171383384]             Равно ←
  1507452[171379488]             Константа ≡ Поставщик из сводного заказа.Фильтр ∙ 65545[171379323] ←
  1507506[171377695]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378023]               Если истинно выражение ≡ Поставщик из сводного заказа.Фильтр ∙ 65545[171379323] ←
  1507376[170462644]           Выражение ←
  1507506[170459809]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459866]               Если истинно выражение ≡ Магазин.Фильтр ∙ 65545[170461534] ←
  1507508[171378411]               Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171377240]                 Выполнить действия ←
 39780366[171378009]                   RETURN ←
      116[171381911]                     Выражение ←
  1638460[171378075]                       НЕ ←
      404[171418699]                       Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
  1507376[171382800]             Выражение ←
  1507455[170463257]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466121]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170463355]               Равно ←
  1507452[170461637]               Константа ≡ Магазин.Фильтр ∙ 65545[170461534] ←
  1507376[170462643]           Выражение ←
  1507455[170463256]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466120]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170463354]             Равно ←
  1507452[170461636]             Константа ≡ Статус.Фильтр ∙ 65545[170461532] ←
  1507506[170459808]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459865]               Если истинно выражение ≡ Статус.Фильтр ∙ 65545[170461532] ←
  1507376[171379936]           Выражение ←
  1507455[171380194]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171383307]               Уточняющий параметр ≡ Тип узла сети ∙ 331[1507358] ←
  1638473[171381818]             Равно ←
  1507452[171378651]             Константа ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
  1507506[171377439]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377705]               Если истинно выражение ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
  1507376[170462645]           Выражение ←
  1507455[170463258]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466122]               Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
  1638473[170463356]             Равно ←
  1507452[170461638]             Константа ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
  1507506[170459810]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459867]               Если истинно выражение ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
  1507376[170462646]           Выражение ←
  1507455[170463259]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466123]               Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170463357]             Равно ←
  1507452[170461639]             Константа ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
  1507506[170459811]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459868]               Если истинно выражение ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
  1507376[170462647]           Выражение ←
  1507455[170463260]             Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466124]               Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[170463358]             Равно ←
  1507452[170461640]             Константа ≡ Способ доставки.Фильтр ∙ 65545[170461539] ←
  1507506[170459812]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459869]               Если истинно выражение ≡ Способ доставки.Фильтр ∙ 65545[170461539] ←
  1507376[170462648]           Выражение ←
  1507376[170462649]             Выражение ←
  1507455[170463261]               Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[170459419]                 Значения параметров ←
  1507477[170459485]                   Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[170459489]                     Выражение ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466125]                       Уточняющий параметр ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
  1507477[170459486]                   Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[170459490]                     Выражение ≡ выр_Менеджер_ОЦЗ_Фильтр ∙ 1507449[170459996] ←
  1507477[170459487]                   Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[170459491]                     Выражение ⁼ 1 ←
  1638478[170459320]               Больше ←
  1507452[170461641]               Константа ⁼ 0 ←
  1507506[170459813]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459870]               Если истинно выражение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
  1507376[170462650]           Выражение ←
  1507376[170462651]             Выражение ←
  1507455[170463262]               Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[170459420]                 Значения параметров ←
  1507477[170459488]                   Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[170459492]                     Выражение ≡ Заказы ∙ 12124204[170460075] ←
  1507494[170466126]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507477[170459489]                   Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[170459493]                     Выражение ≡ выр_Номер_заказа_Фильтр ∙ 1507449[170459997] ←
  1507477[170459490]                   Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[170459494]                     Выражение ⁼ 1 ←
  1638478[170459321]               Больше ←
  1507452[170461642]               Константа ⁼ 0 ←
  1507506[170459814]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459871]               Если истинно выражение ≡ Номер заказа.Фильтр ∙ 65545[170461528] ←
  1507376[171378671]           Выражение ←
  1507376[171378672]             Выражение ←
  1507455[171378888]               Результат ≡ INSTR ∙ 1507471[1507353] ←
  1507476[171376722]                 Значения параметров ←
  1507477[171376754]                   Параметр ≡ Строка ∙ 1507473[1507353] ←
  1507478[171376759]                     Выражение ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171380912]                       Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507477[171376755]                   Параметр ≡ Искомая подстрока ∙ 1507473[1507354] ←
  1507478[171376760]                     Выражение ≡ выр_Комментарий_заказа_Фильтр ∙ 1507449[171377090] ←
  1507477[171376756]                   Параметр ≡ Искать с позиции ∙ 1507473[48431107] ←
  1507478[171376761]                     Выражение ⁼ 1 ←
  1638478[171376750]               Больше ←
  1507452[171377943]               Константа ⁼ 0 ←
  1507506[171377073]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377224]               Если истинно выражение ≡ Комментарий.Фильтр ∙ 65545[171377722] ←
  1507376[171380407]           Выражение ←
  1507376[171380408]             Выражение ←
  1507455[171380670]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171384090]                 Уточняющий параметр ≡ Признак 11 ∙ 331[28835854] ←
  1638473[171382384]               Равно ←
  1507452[171378900]               Константа ≡ Для фин.хоз.Фильтр ∙ 65545[171378617] ←
  1507506[171377500]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377790]               Если истинно выражение ≡ Для фин.хоз.Фильтр ∙ 65545[171378617] ←
  1507376[171380523]           Выражение ←
  1507376[171380524]             Выражение ←
  1507455[171380778]               Результат ≡ Заказы ∙ 12124204[170460075] ←
  1507494[171384301]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[171382524]               Равно ←
  1507452[171378967]               Константа ≡ Для ПЦ.Фильтр ∙ 65545[171378708] ←
  1507506[171377544]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377847]               Если истинно выражение ≡ Для ПЦ.Фильтр ∙ 65545[171378708] ←
 12124222[170459242]         Order By   (Сортировка) ←
  1507532[170459161]           Сортировать по убыванию ≡ з.дата_без_времени ∙ 1507335[170462514] ←
 48431122[171376648]             Порядковый номер элемента (для сортировки) ⁼ 1 ←
  1507464[171376680]           Сортировать по возрастанию ≡ з.время_акцепта_графику ∙ 1507335[170462203] ←
 48431122[171376649]             Порядковый номер элемента (для сортировки) ⁼ 2 ←
  1507464[171376681]           Сортировать по возрастанию ≡ з.схема_поставки ∙ 1507335[170461850] ←
 48431122[171376650]             Порядковый номер элемента (для сортировки) ⁼ 3 ←
  1507464[170459262]           Сортировать по возрастанию ≡ з.поставщик_имя ∙ 1507335[170461857] ←
 48431122[171376651]             Порядковый номер элемента (для сортировки) ⁼ 4 ←
  1507464[170459263]           Сортировать по возрастанию ≡ з.код_цо ∙ 1507335[170461859] ←
 48431122[171376652]             Порядковый номер элемента (для сортировки) ⁼ 5 ←
 30867466[170459795]         Выполнить после получения записи ←
 11010080[170464740]           = ≡ <<Документ>> ∙ 367[5] ←
      404[170477107]             Результат ≡ з.uid ∙ 1507335[170461846] ←
 11010080[170464741]           = ≡ Акцептован ∙ 65545[170461508] ←
      404[170477108]             Результат ≡ з.акцептован ∙ 1507335[170461847] ←
 11010080[170464742]           = ≡ Код ∙ 65545[170461509] ←
      404[170477109]             Результат ≡ з.code ∙ 1507335[170461848] ←
 11010080[171380447]           = ≡ Код сводного ∙ 65545[171377723] ←
      404[171389351]             Результат ≡ з.code_родитель ∙ 1507335[171378516] ←
      411[171378646]               Уточняющий параметр ≡ Код ∙ 249 ←
 11010080[170464743]           = ≡ Дата заказа ∙ 65545[170461510] ←
      404[170477110]             Результат ≡ з.date_time ∙ 1507335[170461849] ←
 11010080[170464744]           = ≡ Схема поставки ∙ 65545[170461511] ←
      404[170477111]             Результат ≡ з.схема_поставки ∙ 1507335[170461850] ←
      411[170461978]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171380261]           = ≡ Схема поставки (объект) ∙ 65545[171377630] ←
      404[171388414]             Результат ≡ з.схема_поставки ∙ 1507335[170461850] ←
 11010080[170464745]           = ≡ Дата поставки план ∙ 65545[170461512] ←
      404[170477112]             Результат ≡ з.дата_поставки_план ∙ 1507335[170461851] ←
 11010080[170464746]           = ≡ Дата поставки ∙ 65545[170461513] ←
      404[170477113]             Результат ≡ з.дата_поставки ∙ 1507335[170461852] ←
 11010080[171383310]           = ≡ Дата следующей поставки ∙ 65545[171378632] ←
      404[171401051]             Результат ≡ з.дата_след_поставки ∙ 1507335[171380037] ←
 11010080[170465301]           = ≡ Время акцепта ∙ 65545[170461686] ←
      404[170478759]             Результат ≡ з.время_акцепта_графику ∙ 1507335[170462203] ←
 11010080[171380264]           = ≡ Дата + время акцепта ∙ 65545[171377632] ←
      404[171388439]             Результат ≡ з.дата_время_акцепта ∙ 1507335[171378399] ←
 11010080[170464747]           = ≡ Расcчитан ∙ 65545[170461518] ←
      404[170477114]             Результат ≡ з.расчитан_планировщиком ∙ 1507335[170461853] ←
      411[170461979]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171380262]           = ≡ Создан планировщиком ∙ 65545[171377631] ←
      404[171388421]             Результат ≡ з.создан_планировщиком ∙ 1507335[171378396] ←
 11010080[170464748]           = ≡ Записан в сводный ∙ 65545[170461519] ←
      404[170477115]             Результат ≡ з.записан_в_сводный ∙ 1507335[170461854] ←
      411[170461980]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464749]           = ≡ Статус заказа ∙ 65545[170461520] ←
      404[170477116]             Результат ≡ з.статус ∙ 1507335[170461855] ←
      411[170461981]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464750]           = ≡ Поставщик ∙ 65545[170461514] ←
      404[170477117]             Результат ≡ з.поставщик_имя ∙ 1507335[170461857] ←
 11010080[171382695]           = ≡ Поставщик из сводного заказа ∙ 65545[171378439] ←
      404[171398667]             Результат ≡ з.Поставщик из сводного заказа ∙ 1507335[171379691] ←
 11010080[170464751]           = ≡ Магазин ∙ 65545[170461516] ←
      404[170477118]             Результат ≡ з.магазин_имя ∙ 1507335[170461858] ←
 11010080[170464752]           = ≡ Менеджер ∙ 65545[170461515] ←
      404[170477119]             Результат ≡ з.менеджер ∙ 1507335[170461868] ←
      411[170461982]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464753]           = ≡ Код магазина ∙ 65545[170461517] ←
      404[170477120]             Результат ≡ з.код_цо ∙ 1507335[170461859] ←
 11010080[170464754]           = ≡ Строка графика ∙ 65545[170461523] ←
      404[170477121]             Результат ≡ з.строка_графика ∙ 1507335[170461856] ←
 11010080[170464755]           = ≡ Менеджеры ОЦЗ ∙ 65545[170461504] ←
      404[170477122]             Результат ≡ з.менеджеры_оцз ∙ 1507335[170461860] ←
 11010080[170464756]           = ≡ Статус заказа объект ∙ 65545[170461505] ←
      404[170477123]             Результат ≡ з.статус ∙ 1507335[170461861] ←
 11010080[170464757]           = ≡ Количество_детей ∙ 65545[170461506] ←
      404[170477124]             Результат ≡ з.количество_детей ∙ 1507335[170461862] ←
 11010080[170464758]           = ≡ Количество_детей_записанных ∙ 65545[170461507] ←
      404[170477125]             Результат ≡ з.количество_записанных_детей ∙ 1507335[170461863] ←
 11010080[170464759]           = ≡ Сумма заказа ∙ 65545[170461521] ←
      404[170477126]             Результат ≡ з.сумма_заказа ∙ 1507335[170461864] ←
 11010080[170464760]           = ≡ Количество строк ∙ 65545[170461522] ←
      404[170477127]             Результат ≡ з.количество_строк ∙ 1507335[170461865] ←
 11010080[170464761]           = ≡ Комментарий ∙ 65545[170461524] ←
      404[170477128]             Результат ≡ з.комментарий ∙ 1507335[170461866] ←
 11010080[171382697]           = ≡ Сводный ∙ 65545[171378440] ←
      404[171398669]             Результат ≡ з.сводный..? ∙ 1507335[171378515] ←
 11010080[170464762]           = ≡ Ответный статус заказа ∙ 65545[170461525] ←
      404[170477129]             Результат ≡ з.ответный_статус ∙ 1507335[170461867] ←
      411[170461983]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170465090]           = ≡ Мин.дата прихода ∙ 65545[170461635] ←
  1638402[170461024]             NULL ←
 30867470[170461031]           IF ←
  1638463[170461624]             Условие ←
      404[170477819]               Результат ≡ фп Мин.дата прихода детей ∙ 65545[170461634] ←
 30867472[170461020]             THEN ←
 11010080[170465093]               = ≡ Мин.дата прихода ∙ 65545[170461635] ←
      404[170477821]                 Результат ≡ з.мин_дата_поставки_дочерних_закзаов ∙ 1507335[170462079] ←
 11010080[170465089]           = ≡ Количество расходов ∙ 65545[170461636] ←
  1638402[170461023]             NULL ←
 11010080[171381675]           = ≡ Количество паллет ∙ 65545[171378148] ←
      404[171395054]             Результат ≡ з.количество_паллет ∙ 1507335[171379123] ←
 11010080[171382448]           = ≡ Документ корректировки ТТ ∙ 65545[171378348] ←
      404[171397403]             Результат ≡ з.Документ_корректировки_ТТ ∙ 1507335[171379565] ←
 30867470[171379231]           IF ←
  1638463[171380055]             Условие ←
      116[171380047]               Выражение ←
      404[171399756]                 Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171382194]                 Равно ←
      404[171399757]                 Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      412[171377979]               ИЛИ ←
      116[171380046]               Выражение ←
      404[171399754]                 Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171382193]                 Равно ←
      404[171399755]                 Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      412[171377980]               ИЛИ ←
      116[171380048]               Выражение ←
      404[171399758]                 Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171382195]                 Равно ←
      404[171399759]                 Результат ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      412[171377981]               ИЛИ ←
      116[171380049]               Выражение ←
      404[171399760]                 Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171382196]                 Равно ←
      404[171399761]                 Результат ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
 30867472[171379201]             THEN ←
 11010080[171382993]               = ≡ Статус МХ-3 ∙ 65545[171378536] ←
      404[171399746]                 Результат ≡ з.uid ∙ 1507335[170461846] ←
      411[171379576]                   Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010080[171382994]               = ≡ Статус МХ-3 (имя) ∙ 65545[171378537] ←
      404[171399749]                 Результат ≡ Статус МХ-3 ∙ 65545[171378536] ←
      411[171379578]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[171379579]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170461030]           IF ←
  1638463[170461623]             Условие ←
      404[170477817]               Результат ≡ фп Количество расходов ∙ 65545[170461633] ←
 30867472[170461019]             THEN • запрос через uidset по списку заказов указанных в расходе ←
  1507360[170459829]               Отбор данных (по запросу) • Запрос расходов ←
 12124213[170460095]                 Параметры ←
  1507335[170462074]                   Параметр • з.Количество ≡ выр_количество ∙ 1507449[170460051] ←
  1507447[170459405]                 Выражения ←
  1507449[170460051]                   Выражение • выр_количество ≡ Целое ∙ 107[2] ←
  1507455[170463440]                     Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507673[170459337]                 Ключи оптимизации ←
  1507675[170459342]                   Использовать индекс ≡ Расход ∙ 12124204[170460133] ←
  1507676[170459343]                     Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124200[170460091]                 From         (Таблицы) ←
 12124204[170460133]                   Таблица • Расход ≡ Документ ∙ 108[5] ←
 12124205[170459693]                   Запрос • DOMINO UIDSET ←
 12124213[170460096]                     Параметры ←
  1507335[170462075]                       Параметр • object_id ∙ 12124204[170460134] ←
  1507494[170466496]                         Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
 12124200[170460092]                     From         (Таблицы) ←
 12124204[170460134]                       Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[170460173]                     Where      (Ограничения на отбор данных) ←
  1507376[170462788]                       Выражение ←
  1507455[170463441]                         Результат ∙ 12124204[170460134] ←
  1507494[170466497]                           Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[170463521]                         Равно ←
  1507452[170461720]                         Константа ⁼ 40042497 ←
  1507376[170462789]                       Выражение ←
  1507455[170463442]                         Результат ∙ 12124204[170460134] ←
  1507494[170466498]                           Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507662[170459150]                         IN  (равно какому-либо из...) ←
 12124213[170460097]                           Параметры ←
  1507335[170462076]                             Параметр ∙ 12124204[170460135] ←
  1507494[170466499]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170460093]                           From         (Таблицы) ←
 12124204[170460135]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460174]                           Where      (Ограничения на отбор данных) ←
  1507376[170462790]                             Выражение ←
  1507455[170463443]                               Результат ∙ 12124204[170460135] ←
  1507494[170466500]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170463522]                               Равно ←
  1507452[170461721]                               Константа ≡ <<Документ>> ∙ 367[5] ←
 12124215[170460175]                 Where      (Ограничения на отбор данных) ←
  1507376[170462791]                   Выражение ←
  1507455[170463444]                     Результат ≡ Расход ∙ 12124204[170460133] ←
  1507494[170466501]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170463523]                     Равно ←
  1507455[170463445]                     Результат ≡ DOMINO UIDSET ∙ 12124205[170459693] ←
  1507494[170466502]                       Уточняющий параметр ≡ object_id ∙ 1507335[170462075] ←
  1507376[170462792]                   Выражение ←
  1507455[170463446]                     Результат ≡ Расход ∙ 12124204[170460133] ←
  1507494[170466503]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170463524]                     Равно ←
  1507488[170459682]                     Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[170462793]                   Выражение ←
  1507455[170463447]                     Результат ≡ Расход ∙ 12124204[170460133] ←
  1507494[170466504]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170463525]                     Равно ←
  1507488[170459683]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Расход в организацию ∙ 332[6684754] ←
  1507376[170462795]                   Выражение ←
  1507455[170463449]                     Результат ≡ Расход ∙ 12124204[170460133] ←
  1507494[170466506]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507662[170459151]                     IN  (равно какому-либо из...) ←
 12124213[170460098]                       Параметры ←
  1507335[170462077]                         Параметр ∙ 12124204[170460136] ←
  1507494[170466507]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170460094]                       From         (Таблицы) ←
 12124204[170460136]                         Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460176]                       Where      (Ограничения на отбор данных) ←
  1507376[170462796]                         Выражение ←
  1507455[170463450]                           Результат ∙ 12124204[170460136] ←
  1507494[170466508]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170463526]                           Равно ←
  1507488[170459684]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[170460200]                         И ←
  1507376[170462797]                         Выражение ←
  1507455[170463451]                           Результат ∙ 12124204[170460136] ←
  1507494[170466509]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170463527]                           Равно ←
  1507452[170461723]                           Константа ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
  1507376[170462798]                   Выражение ←
  1507455[170463452]                     Результат ≡ Расход ∙ 12124204[170460133] ←
  1507494[170466510]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[170459720]                     Не равно ←
  1638402[170461025]                     NULL ←
 30867466[170459832]                 Выполнить после получения записи ←
 11010080[170465091]                   = ≡ Количество расходов ∙ 65545[170461636] ←
      404[170477818]                     Результат ≡ з.Количество ∙ 1507335[170462074] ←
 30867470[171381095]           IF ←
  1638463[171382324]             Условие ←
      404[171418643]               Результат ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      413[171378152]               И ←
      404[171418680]               Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
 30867472[171381051]             THEN • Определен фильтр по ТТ для сводного - Выполним отбор заказаов по дочерним  ←
 11010080[171388720]               = ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
      404[171418648]                 Результат ≡ true ∙ 117[30867468] ←
 30867470[171381096]               IF ←
  1638463[171382325]                 Условие ←
      404[171418646]                   Результат ≡ Сводный ∙ 65545[171378440] ←
  1638473[171385327]                   Равно ←
      404[171418647]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381052]                 THEN • Определен фильтр по ТТ для сводного - Выполним отбор заказов по дочерним  ←
  1507360[171377898]                   Отбор данных (по запросу) • 1. Выводим сводный заказ, если есть дочерние заказы на данные ТТ ←
 12124213[171378201]                     Параметры ←
  1507335[171381486]                       Параметр • з. Заказ ≡ Доч.заказы ∙ 12124204[171378243] ←
  1507494[171387963]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171378117]                     From         (Таблицы) ←
 12124204[171378243]                       Таблица • Доч.заказы ≡ Документ ∙ 108[5] ←
  1507673[171377007]                     Ключи оптимизации ←
  1507675[171377051]                       Использовать индекс ≡ Доч.заказы ∙ 12124204[171378243] ←
  1507676[171377044]                         Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171378213]                     Where      (Ограничения на отбор данных) ←
  1507376[171382801]                       Выражение ←
  1507455[171383217]                         Результат ≡ Доч.заказы ∙ 12124204[171378243] ←
  1507494[171387964]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171385328]                         Равно ←
  1507488[171377915]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171382802]                       Выражение ←
  1507455[171383218]                         Результат ≡ Доч.заказы ∙ 12124204[171378243] ←
  1507494[171387965]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171385329]                         Равно ←
  1507452[171380535]                         Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[171382803]                       Выражение ←
  1507455[171383219]                         Результат ≡ Доч.заказы ∙ 12124204[171378243] ←
  1507494[171387966]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171385330]                         Равно ←
  1507452[171380536]                         Константа ≡ Магазин.Фильтр ∙ 65545[170461534] ←
  1507376[171382804]                       Выражение ←
  1507455[171383220]                         Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171377095]                         Меньше или равно ←
  1507452[171380537]                         Константа ⁼ 1 ←
 30867466[171377938]                     Выполнить после получения записи ←
 11010080[171388721]                       = ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
      404[171418649]                         Результат ≡ false ∙ 117[30867469] ←
 30867470[171381100]                   IF ←
  1638463[171382331]                     Условие ←
      404[171418683]                       Результат ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
 30867472[171381056]                     THEN • Проверим СХ02, если выше не нашли (актуально для поставки на склад) ←
 30867470[171381103]                       IF ←
  1638463[171382334]                         Условие ←
      116[171381909]                           Выражение ←
      404[171418693]                             Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171385341]                             Равно ←
      404[171418694]                             Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[171378155]                           И ←
      116[171381910]                           Выражение ←
      404[171418685]                             Результат ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      403[171377029]                             Умножить ←
      404[171418686]                             Результат ≡ з. Подразделение ∙ 1507335[171381489] ←
 30867472[171381059]                         THEN • Проверим СХ02, если выше не нашли (актуально для поставки на склад) ←
 11010080[171388728]                           = ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
      404[171418687]                             Результат ≡ false ∙ 117[30867469] ←
 30867473[171378591]                 ELSE • Отбор заказов Сх03 ←
 30867470[171381098]                   IF ←
  1638463[171382327]                     Условие ←
      116[171381899]                       Выражение ←
      404[171418661]                         Результат ≡ Схема поставки (объект) ∙ 65545[171377630] ←
  1638473[171385335]                         Равно ←
      404[171418662]                         Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      413[171378154]                       И ←
      116[171381908]                       Выражение ←
      404[171418691]                         Результат ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      403[171377031]                         Умножить ←
      404[171418692]                         Результат ≡ з. Подразделение ∙ 1507335[171381489] ←
 30867472[171381054]                     THEN ←
 11010080[171388729]                       = ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
      404[171418690]                         Результат ≡ false ∙ 117[30867469] ←
 11010099[171376869]               CONTINUE ←
      404[171418650]                 Результат ≡ Остановить выполнение (bool) ∙ 65545[171380642] ←
 11010099[170459253]           CONTINUE ←
      116[170461624]             Выражение ←
      116[170461625]               Выражение ←
      116[170461626]                 Выражение ←
      404[170477130]                   Результат ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
  1638473[170463359]                   Равно ←
      404[170477131]                   Результат ≡ Да ∙ 131203075[131203074] ←
      413[170460177]                 И ←
      404[170477132]                 Результат ≡ Множество менеджеров ∙ 117[170459849] ←
      413[170460178]                 И ←
      116[170461627]                 Выражение ←
  1638460[170459995]                   НЕ ←
      404[170477133]                   Результат ≡ Готовность по менеджерам ∙ 117[170459850] ←
      412[170459900]               ИЛИ ←
      116[170461628]               Выражение ←
      116[170461629]                 Выражение ←
      404[170477134]                   Результат ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
  1638473[170463360]                   Равно ←
      404[170477135]                   Результат ≡ Да ∙ 131203075[131203074] ←
      413[170460179]                 И ←
      116[170461630]                 Выражение ←
  1638460[170459996]                   НЕ ←
      404[170477136]                   Результат ≡ Множество менеджеров ∙ 117[170459849] ←
      413[170460180]                 И ←
      116[170461631]                 Выражение ←
  1638460[170459997]                   НЕ ←
      404[170477137]                   Результат ≡ Заказ обработан ∙ 117[170459851] ←
      412[170459901]               ИЛИ ←
      116[170461632]               Выражение ←
      116[170461633]                 Выражение ←
      404[170477138]                   Результат ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
  1638473[170463361]                   Равно ←
      404[170477139]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[170460181]                 И ←
      404[170477140]                 Результат ≡ Множество менеджеров ∙ 117[170459849] ←
      413[170460182]                 И ←
      404[170477141]                 Результат ≡ Готовность по менеджерам ∙ 117[170459850] ←
      412[170459902]               ИЛИ ←
      116[170461634]               Выражение ←
      116[170461635]                 Выражение ←
      404[170477142]                   Результат ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
  1638473[170463362]                   Равно ←
      404[170477143]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[170460183]                 И ←
      116[170461636]                 Выражение ←
  1638460[170459998]                   НЕ ←
      404[170477144]                   Результат ≡ Множество менеджеров ∙ 117[170459849] ←
      413[170460184]                 И ←
      404[170477145]                 Результат ≡ Заказ обработан ∙ 117[170459851] ←
      412[171376950]               ИЛИ ←
      116[171377607]               Выражение ←
      116[171377608]                 Выражение ←
      404[171389345]                   Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
  1638473[171379106]                   Равно ←
      404[171389346]                   Результат ≡ false ∙ 117[30867469] ←
      413[171376908]                 И ←
      116[171377610]                 Выражение ←
      404[171389349]                   Результат ≡ з.сводный..? ∙ 1507335[171378515] ←
  1638473[171379107]                   Равно ←
      404[171389350]                   Результат ≡ Да ∙ 131203075[131203074] ←
 11010088[170460959]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507412[170459203]       Закрыть индикатор ←
      247[170459171]     Список полей просмотра ←
      590[170459805]       Поле (колонка), являющееся параметром объекта • Акцепт ≡ Знак акцепта ∙ 117[170459854] ←
      326[170459250]         Минимально возможная ширина ⁼ 5 ←
      605[170459168]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[170459869]       Поле (колонка), являющееся параметром объекта • Время акцепта по графику ≡ Время акцепта ∙ 65545[170461686] ←
   131097[170459388]         Формат ≡ Только время ∙ 131096[131075] ←
      605[170459180]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459274]         Минимально возможная ширина ⁼ 8 ←
      590[171376975]       Поле (колонка), являющееся параметром объекта • Время акцепта ≡ Дата + время акцепта ∙ 65545[171377632] ←
   131097[171376827]         Формат ≡ Только время ∙ 131096[131075] ←
      605[171376750]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[171376726]         Минимально возможная ширина ⁼ 8 ←
      590[170459806]       Поле (колонка), являющееся параметром объекта ≡ Схема поставки ∙ 65545[170461511] ←
      326[170459251]         Минимально возможная ширина ⁼ 5 ←
      590[170459807]       Поле (колонка), являющееся параметром объекта • Номер заказа ≡ Код ∙ 65545[170461509] ←
      326[170459252]         Минимально возможная ширина ⁼ 5 ←
      590[171376992]       Поле (колонка), являющееся параметром объекта • Номер сводного заказа ≡ Код сводного ∙ 65545[171377723] ←
      432[171376735]         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[171377225]           Если истинно выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
      326[171376732]         Минимально возможная ширина ⁼ 5 ←
      590[170459808]       Поле (колонка), являющееся параметром объекта ≡ Дата заказа ∙ 65545[170461510] ←
   131097[170459329]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[170459169]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459253]         Минимально возможная ширина ⁼ 5 ←
      590[170459809]       Поле (колонка), являющееся параметром объекта ≡ Код магазина ∙ 65545[170461517] ←
      326[170459254]         Минимально возможная ширина ⁼ 5 ←
      590[170459810]       Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[170461514] ←
      326[170459255]         Минимально возможная ширина ⁼ 5 ←
      590[171377265]       Поле (колонка), являющееся параметром объекта ≡ Поставщик из сводного заказа ∙ 65545[171378439] ←
  2621481[171377042]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376976]           Выполнить действия ←
 39780366[171377565]             RETURN ←
      116[171379922]               Выражение ←
  1638460[171377436]                 НЕ ←
      404[171398672]                 Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
      326[171376856]         Минимально возможная ширина ⁼ 5 ←
      590[170459811]       Поле (колонка), являющееся параметром объекта ≡ Менеджер ∙ 65545[170461515] ←
      590[170459812]       Поле (колонка), являющееся параметром объекта ≡ Магазин ∙ 65545[170461516] ←
      326[170459256]         Минимально возможная ширина ⁼ 5 ←
      590[170459813]       Поле (колонка), являющееся параметром объекта ≡ Дата поставки план ∙ 65545[170461512] ←
   131097[170459330]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[170459170]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459257]         Минимально возможная ширина ⁼ 5 ←
      590[170459814]       Поле (колонка), являющееся параметром объекта ≡ Дата поставки ∙ 65545[170461513] ←
   131097[170459331]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[170459171]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459258]         Минимально возможная ширина ⁼ 5 ←
      590[171377299]       Поле (колонка), являющееся параметром объекта ≡ Дата следующей поставки ∙ 65545[171378632] ←
      432[171376866]         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[171377810]           Если истинно выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
   131097[171376906]         Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[171376785]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[171376859]         Минимально возможная ширина ⁼ 5 ←
      590[170459815]       Поле (колонка), являющееся параметром объекта ≡ Расcчитан ∙ 65545[170461518] ←
      605[170459172]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459259]         Минимально возможная ширина ⁼ 5 ←
      590[170459816]       Поле (колонка), являющееся параметром объекта ≡ Записан в сводный ∙ 65545[170461519] ←
      605[170459173]         Выравнивание ≡ По центру ∙ 607[4] ←
      326[170459260]         Минимально возможная ширина ⁼ 5 ←
      432[170459184]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[170460081]           Если истинно выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
      590[170459817]       Поле (колонка), являющееся параметром объекта ≡ Статус заказа ∙ 65545[170461520] ←
      605[170459174]         Выравнивание ≡ По левой границе ∙ 607[1] ←
      326[170459261]         Минимально возможная ширина ⁼ 10 ←
      590[170459818]       Поле (колонка), являющееся параметром объекта ≡ Ответный статус заказа ∙ 65545[170461525] ←
      605[170459175]         Выравнивание ≡ По левой границе ∙ 607[1] ←
      326[170459262]         Минимально возможная ширина ⁼ 10 ←
      590[170459819]       Поле (колонка), являющееся параметром объекта ≡ Сумма заказа ∙ 65545[170461521] ←
  2621481[171639017]         Доступно (видимо), если: ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      605[170459176]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[170459263]         Минимально возможная ширина ⁼ 5 ←
      590[170459820]       Поле (колонка), являющееся параметром объекта ≡ Количество строк ∙ 65545[170461522] ←
      605[170459177]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[170459264]         Минимально возможная ширина ⁼ 5 ←
      590[170459862]       Поле (колонка), являющееся параметром объекта ≡ Мин.дата прихода ∙ 65545[170461635] ←
      605[170459178]         Выравнивание ≡ По левой границе ∙ 607[1] ←
      326[170459268]         Минимально возможная ширина ⁼ 5 ←
  2621481[170459306]         Доступно (видимо), если: ≡ фп Мин.дата прихода детей ∙ 65545[170461634] ←
      590[170459863]       Поле (колонка), являющееся параметром объекта ≡ Количество расходов ∙ 65545[170461636] ←
      605[170459179]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[170459269]         Минимально возможная ширина ⁼ 5 ←
  2621481[170459307]         Доступно (видимо), если: ≡ фп Количество расходов ∙ 65545[170461633] ←
      590[170459823]       Поле (колонка), являющееся параметром объекта ≡ Комментарий ∙ 65545[170461524] ←
      326[170459267]         Минимально возможная ширина ⁼ 10 ←
      590[170459821]       Поле (колонка), являющееся параметром объекта ≡ Количество паллет ∙ 65545[171378148] ←
      590[171377209]       Поле (колонка), являющееся параметром объекта • Документ корректировки ТТ ≡ Документ корректировки ТТ ∙ 65545[171378348] ←
  2621481[171377038]         Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376928]           Выполнить действия ←
 30867470[171378886]             IF ←
  1638463[171379644]               Условие ←
      404[171397404]                 Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
 30867472[171378857]               THEN ←
 39780366[171377405]                 RETURN ≡ false ∙ 117[30867469] ←
 30867473[171377541]               ELSE ←
 39780366[171377406]                 RETURN ≡ true ∙ 117[30867468] ←
      590[171377279]       Поле (колонка), являющееся параметром объекта • Статус МХ-3 ≡ Статус МХ-3 (имя) ∙ 65545[171378537] ←
      212[170459196]     Сценарий ←
      103[170459453]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[170459343]         Иконка ≡ Back ∙ 90[24] ←
      103[170459454]       Команда • Вперёд ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[170459344]         Иконка ≡ Forward ∙ 90[22] ←
      103[170459455]       Команда ≡ ------------ ∙ 102[57343] ←
      103[170459456]       Команда • Добавить ≡ USER 1 ∙ 102[57201] ←
 30867498[170459163]         Горячая клавиша ≡ INSERT ∙ 131080[45] ←
       12[170459345]         Иконка ≡ Insert record ∙ 90[72] ←
      103[170459457]       Команда ≡ ------------ ∙ 102[57343] ←
      127[170459407]       Процедура • Фильтр (F7) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867498[170459164]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
       12[170459346]         Иконка ≡ Фильтр ∙ 90[31522818] ←
 30867463[170459352]         Выполнить действия ←
 12124190[170459222]           Форма ввода • Задайте значения фильтра ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459235]             Список полей формы ←
      598[170459929]               Поле (колонка) для ввода данных ≡ UID строкой ∙ 65545[170461526] ←
      355[170459888]                 Начальное значение ≡ UID строкой ∙ 65545[170461526] ←
      598[170459930]               Поле (колонка) для ввода данных • Номер заказа ≡ Номер заказа.Фильтр ∙ 65545[170461528] ←
      355[170459889]                 Начальное значение ≡ Номер заказа.Фильтр ∙ 65545[170461528] ←
      598[170459931]               Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[170461529] ←
      355[170459890]                 Начальное значение ≡ Дата начальная ∙ 65545[170461529] ←
      598[170459932]               Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[170461530] ←
      355[170459891]                 Начальное значение ≡ Дата конечная ∙ 65545[170461530] ←
      598[171377368]               Поле (колонка) для ввода данных • Дата поставки начальная ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
      355[171377353]                 Начальное значение ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
      598[171377716]               Поле (колонка) для ввода данных • Дата поставки конечная ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
      355[171377712]                 Начальное значение ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
      598[170459933]               Поле (колонка) для ввода данных • Схема поставки ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
 29163536[170459247]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[170459480]                 Выбор из списка ≡ Схема поставки ∙ 371[656081313] ←
   262165[170459251]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170459934]               Поле (колонка) для ввода данных • Способ доставки ≡ Способ доставки.Фильтр ∙ 65545[170461539] ←
  2621481[170459304]                 Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459353]                   Выполнить действия ←
 30867470[170460930]                     IF ←
  1638463[170461506]                       Условие ←
      404[170477146]                         Результат ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
  1638473[170463363]                         Равно ←
      404[170477147]                         Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
 30867472[170460920]                       THEN ←
 39780366[170459530]                         RETURN ≡ true ∙ 117[30867468] ←
 30867473[170459734]                       ELSE ←
 39780366[170459531]                         RETURN ≡ false ∙ 117[30867469] ←
      209[170459481]                 Выбор из списка ≡ Способ доставки ∙ 371[171376667] ←
   262165[170459252]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[170459248]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[170459935]               Поле (колонка) для ввода данных • Магазин/Склад ≡ Магазин.Фильтр ∙ 65545[170461534] ←
 29163536[170459252]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[170459892]                 Начальное значение ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      209[170459482]                 Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
 32505862[170460817]                   Значения формальных параметров при вызове ←
 32505860[170462506]                     Значение параметра при вызове процедуры/функции ≡ фп Скрыть недействующие ∙ 65545[170460290] ←
   327700[170464690]                       Выражение ≡ true ∙ 117[30867468] ←
   262165[171376861]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170459936]               Поле (колонка) для ввода данных • Поставщик ≡ Поставщик.Фильтр ∙ 65545[170461531] ←
 29163536[170459253]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[170459893]                 Начальное значение ≡ Поставщик.Фильтр ∙ 65545[170461531] ←
      209[170459483]                 Выбор из списка ≡ Выбор торгового партнера по наименованию + фискальные органы + ЮрЛица+сотрудника+Банк ∙ 371[40370283] ←
   262165[170459392]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[171377645]               Поле (колонка) для ввода данных • Поставщик из сводного заказа ≡ Поставщик из сводного заказа.Фильтр ∙ 65545[171379323] ←
      209[171377184]                 Выбор из списка ≡ Выбор торгового партнера по наименованию + фискальные органы + ЮрЛица+сотрудника+Банк ∙ 371[40370283] ←
   262164[171376802]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      355[171377641]                 Начальное значение ≡ Поставщик из сводного заказа.Фильтр ∙ 65545[171379323] ←
 29163536[171376923]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
  2621481[171377091]                 Доступно (видимо), если: ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171377097]                   Выполнить действия ←
 39780366[171377820]                     RETURN ←
      116[171380740]                       Выражение ←
  1638460[171377797]                         НЕ ←
      404[171407772]                         Результат ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
      598[170459937]               Поле (колонка) для ввода данных • Статус ≡ Статус.Фильтр ∙ 65545[170461532] ←
      355[170459894]                 Начальное значение ≡ Статус.Фильтр ∙ 65545[170461532] ←
 29163536[170459249]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[170459484]                 Выбор из списка ≡ Состояние заказа поставщикам ∙ 371[164495398] ←
   262165[170459253]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170459938]               Поле (колонка) для ввода данных • Готовность заказов ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
      355[170459895]                 Начальное значение ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
      598[170459939]               Поле (колонка) для ввода данных • Менеджер ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
      355[170459896]                 Начальное значение ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
      209[170459485]                 Выбор из списка ≡ Текущий менеджер ОЦЗ ∙ 371[165543957] ←
   262164[170459213]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[170460818]                   Значения формальных параметров при вызове ←
 32505860[170462507]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[165544727] ←
   327700[170464691]                       Выражение ≡ Должность Менеджер (0917), Ведущий менеджер (0807) ∙ 117[170459206] ←
      598[170459940]               Поле (колонка) для ввода данных • Менеджер ОЦЗ ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
      355[170459897]                 Начальное значение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
      209[170459486]                 Выбор из списка ≡ Текущий менеджер ОЦЗ ∙ 371[165543957] ←
   262164[170459214]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[170460819]                   Значения формальных параметров при вызове ←
 32505860[170462508]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[165544727] ←
   327700[170464692]                       Выражение ≡ Должность Менеджер (0917), Ведущий менеджер (0807) ∙ 117[170459206] ←
      598[171377013]               Поле (колонка) для ввода данных • Комментарий ≡ Комментарий.Фильтр ∙ 65545[171377722] ←
      355[171376974]                 Начальное значение ≡ Комментарий.Фильтр ∙ 65545[171377722] ←
      598[171377463]               Поле (колонка) для ввода данных • БД акцепта ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      355[171377434]                 Начальное значение ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
 29163536[171376855]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[171377092]                 Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
   262164[171376766]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507614[171376764]                   Отбор данных ←
 11010080[171382703]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171398697]                       Результат ≡ Центральный офис ∙ 28835959[28835842] ←
 11010088[171378713]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[171382704]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[171398698]                       Результат ≡ Магазин ∙ 28835959[28835841] ←
 11010088[171378714]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[171377496]               Поле (колонка) для ввода данных • Для фин.хоз(НЕ ДЛЯ ПРОДАЖИ) ≡ Для фин.хоз.Фильтр ∙ 65545[171378617] ←
      355[171377469]                 Начальное значение ≡ Для фин.хоз.Фильтр ∙ 65545[171378617] ←
 29163536[171376872]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[171377506]               Поле (колонка) для ввода данных • Для ПЦ: Да - ингредиенты, Нет - ГП, товары ≡ Для ПЦ.Фильтр ∙ 65545[171378708] ←
      355[171377489]                 Начальное значение ≡ Для ПЦ.Фильтр ∙ 65545[171378708] ←
 29163536[171376875]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
 11010080[170465020]           = ≡ Дата начальная ∙ 65545[170461529] ←
      404[170477681]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170460865]               Значения формальных параметров при вызове ←
 32505860[170462613]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170464819]                   Выражение ≡ Дата начальная ∙ 65545[170461529] ←
 11010080[170465021]           = ≡ Дата конечная ∙ 65545[170461530] ←
      404[170477682]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170460866]               Значения формальных параметров при вызове ←
 32505860[170462614]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170464820]                   Выражение ≡ Дата конечная ∙ 65545[170461530] ←
 11010080[170464763]           = ≡ UID.Фильтр ∙ 65545[170461527] ←
      404[170477148]             Результат ≡ UID строкой ∙ 65545[170461526] ←
 11010080[171380440]           = ≡ фп. Заказы товаров по Менеджеру ОЦЗ.Фильтр ∙ 65545[171377719] ←
      404[171389309]             Результат ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
 11010080[171385094]           = ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
      404[171407769]             Результат ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
 39780366[170459532]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[170459408]       Процедура • Отменить фильтр (F9) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867498[170459165]         Горячая клавиша ≡ F9 ∙ 131080[11534360] ←
       12[170459347]         Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
 30867463[170459354]         Выполнить действия ←
 11010080[170464764]           = ≡ UID строкой ∙ 65545[170461526] ←
  1638402[170460907]             NULL ←
 11010080[170464765]           = ≡ UID.Фильтр ∙ 65545[170461527] ←
  1638402[170460908]             NULL ←
 11010080[170464766]           = ≡ Дата начальная ∙ 65545[170461529] ←
      404[170477149]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170464767]           = ≡ Дата конечная ∙ 65545[170461530] ←
      404[170477150]             Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 11010080[170464768]           = ≡ Поставщик.Фильтр ∙ 65545[170461531] ←
  1638402[170460909]             NULL ←
 11010080[171385096]           = ≡ Поставщик из сводного заказа.Фильтр ∙ 65545[171379323] ←
  1638402[171378937]             NULL ←
 11010080[171381743]           = ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
  1638402[171378238]             NULL ←
 11010080[171385691]           = ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
  1638402[171379173]             NULL ←
 11010080[170464769]           = ≡ Магазин.Фильтр ∙ 65545[170461534] ←
  1638402[170460910]             NULL ←
 11010080[170464770]           = ≡ Статус.Фильтр ∙ 65545[170461532] ←
  1638402[170460911]             NULL ←
 11010080[170464771]           = ≡ Готовность заказов.Фильтр ∙ 65545[170461535] ←
  1638402[170460912]             NULL ←
 11010080[170464772]           = ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
  1638402[170460913]             NULL ←
 11010080[170464773]           = ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
  1638402[170460914]             NULL ←
 11010080[171380442]           = ≡ фп. Заказы товаров по Менеджеру ОЦЗ.Фильтр ∙ 65545[171377719] ←
  1638402[171377457]             NULL ←
 11010080[171385097]           = ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
  1638402[171378938]             NULL ←
 11010080[170464774]           = ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
  1638402[170460915]             NULL ←
 11010080[170464775]           = ≡ Способ доставки.Фильтр ∙ 65545[170461539] ←
  1638402[170460916]             NULL ←
 11010080[170464776]           = ≡ Номер заказа.Фильтр ∙ 65545[170461528] ←
  1638402[170460917]             NULL ←
 11010080[171380446]           = ≡ Комментарий.Фильтр ∙ 65545[171377722] ←
  1638402[171377461]             NULL ←
 11010080[171383543]           = ≡ Для ПЦ.Фильтр ∙ 65545[171378708] ←
  1638402[171378624]             NULL ←
 11010080[171383544]           = ≡ Для фин.хоз.Фильтр ∙ 65545[171378617] ←
  1638402[171378625]             NULL ←
 30867470[171379107]           IF ←
  1638463[171379902]             Условие ←
      404[171398705]               Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[171379078]             THEN • Определим необходимые параметры магазина ←
 11010080[171382712]               = ≡ ЦО Магазина ∙ 65545[170461533] ←
      404[171398706]                 Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171382713]               = ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      404[171398707]                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171378109]                   Значения формальных параметров при вызове ←
 32505860[171379623]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171382178]                       Выражение ≡ ЦО Магазина ∙ 65545[170461533] ←
 11010080[171382714]               = ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      404[171398708]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867473[171377697]             ELSE • ЦО ←
 11010080[171382715]               = ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
      404[171398709]                 Результат ≡ Центральный офис ∙ 28835959[28835842] ←
 39780366[170459533]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[171377184]       Команда ≡ ------------ ∙ 102[57343] ←
      127[171376859]       Процедура • Заказы сх03 без поставки ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[171376926]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378069]           Если истинно выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
 30867463[171377110]         Выполнить действия ←
 11010080[171385680]           = ≡ Дата начальная ∙ 65545[170461529] ←
      404[171409678]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171378852]               Значения формальных параметров при вызове ←
 32505860[171381412]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171385178]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171376880]             Вычесть ←
      116[171381024]             Выражение ←
      404[171409683]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[171376900]               Умножить ←
      404[171409684]               Результат ⁼ 62 ←
 11010080[171385681]           = ≡ Дата конечная ∙ 65545[170461530] ←
      404[171409679]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171378853]               Значения формальных параметров при вызове ←
 32505860[171381413]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171385179]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171385687]           = ≡ Статус.Фильтр ∙ 65545[170461532] ←
      404[171409691]             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171376713]               Список элементов ←
   327700[171385182]                 Выражение ≡ Поставка не выполнена ∙ 15204353[655294465] ←
   327700[171385183]                 Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   327700[171385184]                 Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[171385185]                 Выражение ≡ Размещен ∙ 15204353[18022403] ←
 11010080[171385685]           = ≡ Дата поставки (начальная).Фильтр ∙ 65545[171378160] ←
      404[171409685]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171378854]               Значения формальных параметров при вызове ←
 32505860[171381414]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171385180]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171376881]             Вычесть ←
      116[171381025]             Выражение ←
      404[171409686]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[171376901]               Умножить ←
      404[171409687]               Результат ⁼ 62 ←
 11010080[171385686]           = ≡ Дата поставки (конечная).Фильтр ∙ 65545[171379426] ←
      404[171409688]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171378855]               Значения формальных параметров при вызове ←
 32505860[171381415]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171385181]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171376882]             Вычесть ←
      116[171381026]             Выражение ←
      404[171409689]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[171385688]           = ≡ Схема поставки.Фильтр ∙ 65545[170461538] ←
      404[171409693]             Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 11010080[171385692]           = ≡ Менеджер.Фильтр ∙ 65545[170461536] ←
      404[171409702]             Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[171380913]               Уточняющий параметр ≡ Сотрудник ∙ 370[15859713] ←
 11010080[171385690]           = ≡ Магазин.Фильтр ∙ 65545[170461534] ←
      404[171409695]             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171376715]               Список элементов ←
   327700[171385190]                 Выражение ≡ Склад РЦ Смарт с 01/03/12 ∙ 117[171377289] ←
   327700[171385191]                 Выражение ≡ АлСк ул.Норильская, д.7 Смарт с 24/09/2019 ∙ 117[171377290] ←
 11010080[171385684]           = ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
      404[171409682]             Результат ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
 11010080[171385683]           = ≡ фп. Заказы товаров по Менеджеру ОЦЗ.Фильтр ∙ 65545[171377719] ←
      404[171409681]             Результат ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
 39780366[171377846]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
       12[171376926]         Иконка ≡ Куб2 ∙ 90[30867483] ←
 48431296[170459149]     Обработка команд ←
 48431298[170459234]       Команда ≡ Изменить ∙ 102[57093] ←
 48431299[170459236]         Блок-обработчик ←
 11010100[170459365]           BREAK ←
      116[170461637]             Выражение ←
  1638460[170459999]               НЕ ←
      404[170477151]               Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[171380326]           = ≡ Комментарий_tmp ∙ 65545[171377660] ←
      404[171388624]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378582]               Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 11010080[171381679]           = ≡ Количество_паллет_tmp ∙ 65545[171378150] ←
      404[171395082]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378953]               Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
 11010080[171384498]           = ≡ Общая_сумма_tmp ∙ 65545[171379086] ←
      404[171405596]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380513]               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 11010080[171383092]           = ≡ Дата СП_tmp ∙ 65545[171378576] ←
      404[171400222]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171379660]               Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
 30867470[170460931]           IF ←
  1638463[170461507]             Условие ←
      404[170477152]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170461984]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[170460921]             THEN • было изменение объекта ←
  1507410[170459976]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[170460960]               ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
  1507646[170459150]                 Требуется позиционирование ←
 30867470[171378036]               IF ←
  1638463[171378273]                 Условие ←
      116[171377477]                   Выражение ←
      404[171388622]                     Результат ≡ Комментарий_tmp ∙ 65545[171377660] ←
  1638479[171376872]                     Не равно ←
      404[171388623]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378581]                       Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
      413[171376844]                   И ←
      116[171377478]                   Выражение ←
      404[171388633]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378586]                       Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638479[171376873]                     Не равно ←
  1638402[171377364]                     NULL ←
 30867472[171378013]                 THEN • Комментарий изменен : меняем в дочерних заказах ←
 11010080[171380329]                   = ≡ Комментарий_tmp ∙ 65545[171377660] ←
      404[171388631]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378584]                       Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507360[171377070]                   Отбор данных (по запросу) • Запрос заказов по сводному ←
 12124213[171377234]                     Параметры ←
  1507335[171378442]                       Параметр • з.Заказ ≡ Связанные заказы ∙ 12124204[171377257] ←
  1507494[171380660]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377226]                     From         (Таблицы) ←
 12124204[171377257]                       Таблица • Связанные заказы ≡ Документ ∙ 108[5] ←
 12124215[171377235]                     Where      (Ограничения на отбор данных) ←
  1507376[171378509]                       Выражение ←
  1507455[171378753]                         Результат ≡ Связанные заказы ∙ 12124204[171377257] ←
  1507494[171380661]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171378895]                         Равно ←
  1507488[171377089]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171378511]                       Выражение ←
  1507455[171378755]                         Результат ≡ Связанные заказы ∙ 12124204[171377257] ←
  1507494[171380663]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171378897]                         Равно ←
  1507452[171377831]                         Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[171378510]                       Выражение ←
  1507455[171378754]                         Результат ≡ Связанные заказы ∙ 12124204[171377257] ←
  1507494[171380662]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171378896]                         Равно ←
  1507488[171377090]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
 30867466[171377069]                     Выполнить после получения записи ←
 11010088[171377948]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171376830]                         Объект ≡ з.Заказ ∙ 1507335[171378442] ←
      377[171376826]                         Начальные значения полей объекта ←
   131095[171377819]                           Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171380077]                             Выражение ≡ Комментарий_tmp ∙ 65545[171377660] ←
 30867470[171379287]               IF ←
  1638463[171380123]                 Условие ←
      116[171380105]                   Выражение ←
      404[171400223]                     Результат ≡ Дата СП_tmp ∙ 65545[171378576] ←
  1638479[171377240]                     Не равно ←
      404[171400224]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171379661]                       Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
 30867472[171379255]                 THEN • Дата СП изменен или обнулена : меняем в дочерних заказах ←
 11010080[171383093]                   = ≡ Дата СП_tmp ∙ 65545[171378576] ←
      404[171400226]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171379663]                       Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
  1507360[171377379]                   Отбор данных (по запросу) • Запрос заказов по сводному ←
 12124213[171377682]                     Параметры ←
  1507335[171379908]                       Параметр • з.Заказ ≡ Связанные заказы ∙ 12124204[171377716] ←
  1507494[171383899]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377660]                     From         (Таблицы) ←
 12124204[171377716]                       Таблица • Связанные заказы ≡ Документ ∙ 108[5] ←
 12124215[171377677]                     Where      (Ограничения на отбор данных) ←
  1507376[171380319]                       Выражение ←
  1507455[171380585]                         Результат ≡ Связанные заказы ∙ 12124204[171377716] ←
  1507494[171383900]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171382252]                         Равно ←
  1507488[171377468]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171380320]                       Выражение ←
  1507455[171380586]                         Результат ≡ Связанные заказы ∙ 12124204[171377716] ←
  1507494[171383901]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171382253]                         Равно ←
  1507452[171378865]                         Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[171380321]                       Выражение ←
  1507455[171380587]                         Результат ≡ Связанные заказы ∙ 12124204[171377716] ←
  1507494[171383902]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171382254]                         Равно ←
  1507488[171377469]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
 30867466[171377386]                     Выполнить после получения записи ←
 11010088[171378843]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171376944]                         Объект ≡ з.Заказ ∙ 1507335[171379908] ←
      377[171376970]                         Начальные значения полей объекта ←
   131095[171378792]                           Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[171382477]                             Выражение ≡ Дата СП_tmp ∙ 65545[171378576] ←
 39780366[170459534]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 11010093[171377033]           Комментарий • Обновляем общие показетели заказа : (1036894) - общее количество паллет, (1357017) - общая сумма заказа ←
 30867470[171378607]           IF ←
  1638463[171379301]             Условие ←
      116[171380569]               Выражение ←
      116[171379469]                 Выражение ←
      404[171395094]                   Результат ≡ Количество_паллет_tmp ∙ 65545[171378150] ←
  1638479[171377045]                   Не равно ←
      404[171395095]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378957]                     Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
      413[171377127]                 И ←
      116[171379470]                 Выражение ←
      404[171395096]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378958]                     Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1638479[171377046]                   Не равно ←
  1638402[171378231]                   NULL ←
      412[171378074]               ИЛИ ←
      116[171380566]               Выражение ←
      116[171380567]                 Выражение ←
      404[171405597]                   Результат ≡ Общая_сумма_tmp ∙ 65545[171379086] ←
  1638479[171377318]                   Не равно ←
      404[171405598]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380514]                     Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      413[171377438]                 И ←
      116[171380568]                 Выражение ←
      404[171405599]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380515]                     Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1638479[171377319]                   Не равно ←
  1638402[171378804]                   NULL ←
 30867472[171378579]             THEN • Количество паллет было изменено - обновляем экран ←
  1507410[171377339]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[171378370]               ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
  1507646[171376670]                 Требуется позиционирование ←
 39780366[171377318]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[170459535]           RETURN ←
 48431298[170459235]       Команда ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
 48431299[170459237]         Блок-обработчик ←
 11010093[170459727]           Комментарий • ----  Признак 7 = Да, то заказ сводный ←
 30867470[170460932]           IF ←
  1638463[170461508]             Условие ←
      404[170477153]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170461985]                 Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170463364]               Равно ←
      404[170477154]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170460922]             THEN • детей ←
 30867469[171377766]               БЛОК • Обновим сводный заказ: общее количество паллет, общая сумма заказа (ТЗ 1036894, 1357017) ←
 11010080[171381723]                 = ≡ Количество_паллет_tmp ∙ 65545[171378150] ←
      404[171395203]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378971]                     Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
 11010080[171384497]                 = ≡ Общая_сумма_tmp ∙ 65545[171379086] ←
      404[171405592]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380510]                     Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124191[170459174]                 Вид просмотра ≡ Заказы товаров (Автозаказ2018) ∙ 371[170459192] ←
 32505862[170460820]                   Значения формальных параметров при вызове ←
 32505860[170462509]                     Значение параметра при вызове процедуры/функции ≡ Родитель.Фильтр ∙ 65545[170461501] ←
   327700[170464693]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[171378737]                     Значение параметра при вызове процедуры/функции ≡ фп. Заказы товаров по Менеджеру ОЦЗ.Фильтр ∙ 65545[171377719] ←
   327700[171380349]                       Выражение ≡ Менеджер ОЦЗ.Фильтр ∙ 65545[170461537] ←
 32505860[171381202]                     Значение параметра при вызове процедуры/функции ≡ фп. БД акцепта.Фильтр ∙ 65545[171379322] ←
   327700[171384913]                       Выражение ≡ БД акцепта.Фильтр ∙ 65545[171378444] ←
 30867470[171378617]                 IF ←
  1638463[171379311]                   Условие ←
      116[171380562]                     Выражение ←
      116[171379488]                       Выражение ←
      404[171395204]                         Результат ≡ Количество_паллет_tmp ∙ 65545[171378150] ←
  1638479[171377049]                         Не равно ←
      404[171395205]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378972]                           Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
      413[171377138]                       И ←
      116[171379489]                       Выражение ←
      404[171395206]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171378973]                           Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1638479[171377050]                         Не равно ←
  1638402[171378237]                         NULL ←
      412[171378073]                     ИЛИ ←
      116[171380563]                     Выражение ←
      116[171380564]                       Выражение ←
      404[171405593]                         Результат ≡ Общая_сумма_tmp ∙ 65545[171379086] ←
  1638479[171377316]                         Не равно ←
      404[171405594]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380511]                           Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      413[171377437]                       И ←
      116[171380565]                       Выражение ←
      404[171405595]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171380512]                           Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1638479[171377317]                         Не равно ←
  1638402[171378803]                         NULL ←
 30867472[171378589]                   THEN • Количество паллет + общая сумма было изменено - обновляем экран ←
  1507410[171377340]                     ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[171378382]                     ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
  1507646[171376671]                       Требуется позиционирование ←
 39780366[171377320]                     RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 30867473[170459735]             ELSE • все дочерние документы ←
 12124191[170459175]               Вид просмотра ≡ Все дочерние документы(заказы) ∙ 371[173277195] ←
 32505862[170460821]                 Значения формальных параметров при вызове ←
 32505860[170462510]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510251] ←
   327700[170464694]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 48431298[170459236]       Команда ≡ Удалить ∙ 102[57094] ←
 48431299[170459238]         Блок-обработчик ←
 30867469[171377589]           БЛОК • Инициализируем переменные ←
 11010080[170464777]             = ≡ Удаляемый заказ ∙ 65545[170461540] ←
      404[170477155]               Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[171383969]             = ≡ Производственное задание ∙ 65545[171378906] ←
  1638402[171378707]               NULL ←
 30867470[171379612]             IF ←
  1638463[171380513]               Условие ←
      404[171403756]                 Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171380332]                   Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[171382724]                 Равно ←
      404[171403757]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379567]               THEN • есть дочерние ←
 11010080[171383979]                 = ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      404[171403766]                   Результат ≡ true ∙ 117[30867468] ←
 30867473[171377910]               ELSE • стандарт ←
 11010080[171383980]                 = ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      404[171403767]                   Результат ≡ false ∙ 117[30867469] ←
 30867470[171379603]             IF ←
  1638463[171380503]               Условие ←
      404[171403718]                 Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171380326]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171382719]                 Равно ←
      404[171403719]                 Результат ≡ Предприятие (Компания) ∙ 117[58327041] ←
 30867472[171379558]               THEN • заказ для СП - определим ПЗ текущего заказа ←
 11010080[171383966]                 = ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
      404[171403709]                   Результат ≡ true ∙ 117[30867468] ←
  1507360[171377455]                 Отбор данных (по запросу) • Определим текущее ПЗ ←
 12124213[171377767]                   Параметры ←
  1507335[171380252]                     Параметр • з. Произ_задание ≡ ПЗ ∙ 12124204[171377797] ←
  1507494[171384561]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171377738]                   From         (Таблицы) ←
 12124204[171377797]                     Таблица • ПЗ ≡ Документ ∙ 108[5] ←
  1507673[171376840]                   Ключи оптимизации ←
  1507675[171376866]                     Использовать индекс ≡ ПЗ ∙ 12124204[171377797] ←
  1507676[171376860]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171377756]                   Where      (Ограничения на отбор данных) ←
  1507376[171380664]                     Выражение ←
  1507455[171380925]                       Результат ≡ ПЗ ∙ 12124204[171377797] ←
  1507494[171384562]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171382717]                       Равно ←
  1507452[171379047]                       Константа ≡ Удаляемый заказ ∙ 65545[170461540] ←
  1507376[171380665]                     Выражение ←
  1507455[171380927]                       Результат ≡ ПЗ ∙ 12124204[171377797] ←
  1507494[171384564]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171382718]                       Равно ←
  1507488[171377555]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
 30867466[171377466]                   Выполнить после получения записи ←
 11010080[171383970]                     = ≡ Производственное задание ∙ 65545[171378906] ←
      404[171403722]                       Результат ≡ з. Произ_задание ∙ 1507335[171380252] ←
 30867473[171377902]               ELSE • стандарт ←
 11010080[171383968]                 = ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
      404[171403720]                   Результат ≡ false ∙ 117[30867469] ←
 11010080[171383964]             = ≡ Удалять дочерние заказы ∙ 65545[171378901] ←
      404[171403707]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171383965]             = ≡ Удалить ПЗ..? ∙ 65545[171378902] ←
      404[171403708]               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[170460423]           БЛОК • Удаляем заказ + дочерние + ПЗ (если есть) ←
 11010100[170459366]             BREAK ←
      116[170461638]               Выражение ←
  1638460[170460000]                 НЕ ←
      404[170477156]                 Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
 30867470[170460933]             IF ←
  1638463[170461509]               Условие ←
  1638460[170460001]                 НЕ ←
      404[170477157]                 Результат ≡ Проверка таблицы активных документов ∙ 249[164364472] ←
 32505862[170460822]                   Значения формальных параметров при вызове ←
 32505860[170462511]                     Значение параметра при вызове процедуры/функции ≡ Документ для проверки ∙ 65545[164365211] ←
   327700[170464695]                       Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
 32505860[170462512]                     Значение параметра при вызове процедуры/функции ≡ Только проверка активных документов..? ∙ 65545[171442457] ←
   327700[170464696]                       Выражение ⁼ 1 ←
 32505860[170462513]                     Значение параметра при вызове процедуры/функции ≡ Выводить протокол (1) ∙ 65545[656086306] ←
   327700[170464697]                       Выражение ⁼ 0 ←
 30867472[170460923]               THEN • выход .. ←
 11010088[170460961]                 ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170460258]                   Выражение ←
      404[170477158]                     Результат ⁼ 'Заказ: ' ←
      404[170477159]                     Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[170461986]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170477160]                     Результат ⁼ ' рассчитывается планировщиком, удаление запрещено!' ←
 11010100[170459367]                 BREAK ←
 30867469[171377587]             БЛОК • 1. Форма ввода ←
 12124190[171376755]               Форма ввода • Параметры удаления ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171376753]                 Список полей формы ←
      598[171377545]                   Поле (колонка) для ввода данных ≡ Заказ ∙ 65545[171378907] ←
      355[171377530]                     Начальное значение ⁼ 'будет безвозвратно удален..' ←
      232[171376653]                     Не устанавливать фокус при входе в форму ввода ←
      602[171376722]                     Только для просмотра ←
      598[171377538]                   Поле (колонка) для ввода данных • (+) Удалить дочерние заказы ≡ Удалять дочерние заказы ∙ 65545[171378901] ←
  2621481[171377071]                     Доступно (видимо), если: ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      598[171377539]                   Поле (колонка) для ввода данных • (+) Удалить связанные ПЗ ≡ Удалить ПЗ..? ∙ 65545[171378902] ←
  2621481[171377066]                     Доступно (видимо), если: ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
      212[171376720]                 Сценарий ←
      103[171377084]                   Команда • Удалить ≡ Вперед ∙ 102[57088] ←
       12[171376874]                     Иконка ≡ OK ∙ 90[26] ←
      103[171377086]                   Команда ≡ < -- > ∙ 102[57342] ←
      103[171377085]                   Команда • Отмена ≡ Закрыть окно ∙ 102[57663] ←
       12[171376875]                     Иконка ≡ NO ∙ 90[25] ←
 30867470[171379610]               IF ←
  1638463[171380511]                 Условие ←
      404[171403747]                   Результат ≡ Удалить ПЗ..? ∙ 65545[171378902] ←
  1638473[171382722]                   Равно ←
      404[171403748]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379565]                 THEN ←
 11010080[171383975]                   = ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
      404[171403749]                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171377906]                 ELSE ←
 11010080[171383976]                   = ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
      404[171403750]                     Результат ≡ false ∙ 117[30867469] ←
 30867470[171379617]               IF ←
  1638463[171380518]                 Условие ←
      404[171403769]                   Результат ≡ Удалять дочерние заказы ∙ 65545[171378901] ←
  1638473[171382727]                   Равно ←
      404[171403770]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379572]                 THEN ←
 11010080[171383981]                   = ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      404[171403771]                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171377911]                 ELSE ←
 11010080[171383982]                   = ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      404[171403772]                     Результат ≡ false ∙ 117[30867469] ←
 30867469[171377592]             БЛОК • 2. Удалим дочерние заказы + ПЗ, если заказ на СП.. или что то одно) ←
 30867470[171379618]               IF ←
  1638463[171380519]                 Условие ←
      404[171403773]                   Результат ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
      412[171378041]                   ИЛИ ←
      404[171403774]                   Результат ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
 30867472[171379573]                 THEN • Удалить либо заказы, либо их ПЗ.. ←
 11010088[171379154]                   ВЫПОЛНИТЬ ≡ Удаление дочерних заказов ∙ 127[170459179] ←
 32505862[171378452]                     Значения формальных параметров при вызове ←
 32505860[171380422]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Сводный заказ ∙ 65545[170459718] ←
   327700[171383543]                         Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
 32505860[171380423]                       Значение параметра при вызове процедуры/функции ≡ фп Тип заказов ∙ 65545[170459721] ←
   327700[171383544]                         Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[171380424]                       Значение параметра при вызове процедуры/функции ≡ фп Спросить ∙ 65545[170459725] ←
   327700[171383545]                         Выражение ⁼ 0 ←
 32505860[171380425]                       Значение параметра при вызове процедуры/функции ≡ фп Удалить ПЗ у дочерних заказов ∙ 65545[171378905] ←
   327700[171383546]                         Выражение ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
 32505860[171380426]                       Значение параметра при вызове процедуры/функции ≡ фп Удалить дочерние заказы ∙ 65545[171378904] ←
   327700[171383547]                         Выражение ≡ Удалять дочерние заказы (bool) ∙ 65545[171378909] ←
 30867469[171377590]             БЛОК • 3. Удалим ПЗ текущего заказа ←
 39780361[171377068]               ЗАВЕРШИТЬ БЛОК ←
      116[171380389]                 Выражение ←
  1638460[171377625]                   НЕ ←
      404[171403751]                   Результат ≡ Удалять ПЗ (bool) ∙ 65545[171378903] ←
 39780361[171377069]               ЗАВЕРШИТЬ БЛОК ←
      116[171380388]                 Выражение ←
  1638460[171377622]                   НЕ ←
      404[171403738]                   Результат ≡ Производственное задание ∙ 65545[171378906] ←
 30867470[171379604]               IF ←
  1638463[171380504]                 Условие ←
      404[171403723]                   Результат ≡ Производственное задание ∙ 65545[171378906] ←
      411[171380331]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171382721]                   Равно ←
      404[171403739]                   Результат ⁼ 1 ←
 30867472[171379559]                 THEN • акцептован - деакцептуем + удалим.. ←
 30867470[171379605]                   IF ←
  1638463[171380505]                     Условие ←
  1638460[171377619]                       НЕ ←
      404[171403724]                       Результат ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[171376996]                         Объект ≡ Производственное задание ∙ 65545[171378906] ←
 30867472[171379560]                     THEN • не деакцептовался - ошибка ←
 11010088[171379147]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378127]                         Выражение ←
      404[171403726]                           Результат ⁼ 'Ошибка при деакцепте ПЗ, удаление ПЗ не возможно: ' ←
      404[171403727]                           Результат ≡ Производственное задание ∙ 65545[171378906] ←
 30867473[171377904]                     ELSE • удаляем ←
 30867470[171379608]                       IF ←
  1638463[171380509]                         Условие ←
  1638460[171377623]                           НЕ ←
      404[171403740]                           Результат ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[171376998]                             Объект ≡ Производственное задание ∙ 65545[171378906] ←
 30867472[171379563]                         THEN • не удалился - ошибка ←
 11010088[171379150]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378129]                             Выражение ←
      404[171403742]                               Результат ⁼ 'Ошибка удаления ПЗ : ' ←
      404[171403743]                               Результат ≡ Производственное задание ∙ 65545[171378906] ←
 30867473[171377905]                 ELSE • не акцептован - удаляем ←
 30867470[171379609]                   IF ←
  1638463[171380510]                     Условие ←
  1638460[171377624]                       НЕ ←
      404[171403744]                       Результат ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[171376999]                         Объект ≡ Производственное задание ∙ 65545[171378906] ←
 30867472[171379564]                     THEN • не удалился - ошибка ←
 11010088[171379151]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378130]                         Выражение ←
      404[171403745]                           Результат ⁼ 'Ошибка удаления ПЗ : ' ←
      404[171403746]                           Результат ≡ Производственное задание ∙ 65545[171378906] ←
  1507728[171377275]             Начало многострочного комментария • до 1253728 было так.. ←
 30867470[170460934]             IF ←
  1638463[170461510]               Условие ←
      404[170477161]                 Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[170461987]                   Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170463365]                 Равно ←
      404[170477162]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170460924]               THEN • Сводный заказ - сперва удалим дочерние заказы ←
 30867470[170460935]                 IF ←
  1638463[170461511]                   Условие ←
      116[170461639]                     Выражение ←
  1638460[170460002]                       НЕ ←
      404[170477163]                       Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[170460259]                         Выражение ←
      404[170477164]                           Результат ⁼ 'Заказ + дочерние заказы будут безвозвратно удалены?' ←
 30867472[170460925]                   THEN • Выходим ←
 39780366[170459536]                     RETURN ←
 11010088[170460962]                 ВЫПОЛНИТЬ ≡ Удаление дочерних заказов ∙ 127[170459179] ←
 32505862[170460823]                   Значения формальных параметров при вызове ←
 32505860[170462514]                     Значение параметра при вызове процедуры/функции ≡ фп обяз Сводный заказ ∙ 65545[170459718] ←
   327700[170464698]                       Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
 32505860[170462515]                     Значение параметра при вызове процедуры/функции ≡ фп Тип заказов ∙ 65545[170459721] ←
   327700[170464699]                       Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[170462516]                     Значение параметра при вызове процедуры/функции ≡ фп Спросить ∙ 65545[170459725] ←
   327700[170464700]                       Выражение ⁼ 0 ←
 30867473[170459736]               ELSE • подтверждение.. ←
 30867470[170460936]                 IF ←
  1638463[170461512]                   Условие ←
      116[170461640]                     Выражение ←
  1638460[170460003]                       НЕ ←
      404[170477165]                       Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[170460260]                         Выражение ←
      404[170477166]                           Результат ⁼ 'Заказ будет безвозвратно удален?' ←
 30867472[170460926]                   THEN • Выходим ←
 39780366[170459537]                     RETURN ←
  1507729[171377263]             Конец многострочного комментария ←
  1507410[170459977]             ВЫПОЛНИТЬ БЛОК ≡ .........доп. действия/проверки перед удалением ∙ 30867469[60427325] ←
 11010088[170460964]             ВЫПОЛНИТЬ ≡ Очищаем таблицу "История создания заказов" ∙ 249[171376646] ←
 32505862[170460824]               Значения формальных параметров при вызове ←
 32505860[170462517]                 Значение параметра при вызове процедуры/функции ≡ фп удаляемый заказ ∙ 65545[171377367] ←
   327700[170464701]                   Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
 32505860[171379079]                 Значение параметра при вызове процедуры/функции ≡ фп Дата удаляемого заказа ∙ 65545[171378137] ←
   327700[171381223]                   Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171378936]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[171379082]                 Значение параметра при вызове процедуры/функции ≡ фп Есть строки в удаляемом заказе ∙ 65545[171378139] ←
   327700[171381226]                   Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171378939]                     Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
 32505860[171379086]                 Значение параметра при вызове процедуры/функции ≡ фп Схема ∙ 65545[171378141] ←
   327700[171381230]                   Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171378943]                     Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
 32505860[171379087]                 Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[171378140] ←
   327700[171381231]                   Выражение ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[171378944]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867470[170460937]             IF ←
  1638463[170461513]               Условие ←
      404[170477167]                 Результат ≡ Удаляемый заказ ∙ 65545[170461540] ←
      411[170461988]                   Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[170460927]               THEN • Пересвечиваем ←
 11010088[170460963]                 ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[170459151]                   Требуется позиционирование ←
  1507410[170459978]                 ВЫПОЛНИТЬ БЛОК ≡ Стандартные ИТОГИ: После удаления записи ∙ 30867469[63111307] ←
 39780366[170459538]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 30867473[170459737]               ELSE • Выдаем ошибку ←
 11010088[170460965]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170460261]                   Выражение ←
      404[170477168]                     Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[170459541]           RETURN ←
 48431298[170459237]       Команда ≡ Создать новую запись ∙ 102[57090] ←
 48431299[170459239]         Блок-обработчик ←
 11010080[170464778]           = ≡ <<Документ>> ∙ 367[5] ←
      404[170477178]             Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[170459201]               Тип объекта ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170460941]           IF ←
  1638463[170461517]             Условие ←
      404[170477179]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867472[170460931]             THEN • создан заказ ←
  1507410[170459981]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[170460969]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[170459153]                 Требуется позиционирование ←
 39780366[170459542]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[170459543]           RETURN ←
 48431298[170459238]       Команда ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 48431299[170459240]         Блок-обработчик ←
  1507410[170459982]           ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
 11010088[170460970]           ВЫПОЛНИТЬ ≡ Список данных.Изменить запись ∙ 387[1507451] ←
  1507646[170459154]             Требуется позиционирование ←
 39780366[170459544]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 48431298[170459239]       Команда • Добавить заказ ≡ USER 1 ∙ 102[57201] ←
 48431299[170459241]         Блок-обработчик ←
 11010088[170460971]           ВЫПОЛНИТЬ ≡ Создание заказов через Insert ∙ 127[170459250] ←
 32505862[170460826]             Значения формальных параметров при вызове ←
 32505860[170462612]               Значение параметра при вызове процедуры/функции ≡ фп Создать сводный ∙ 65545[171377294] ←
   327700[170464816]                 Выражение ≡ фп Отобразить только сводные ∙ 65545[170461541] ←
 32505860[170462520]               Значение параметра при вызове процедуры/функции ≡ возв ID_записи_сводного_заказа ∙ 65545[170460277] ←
   327700[170464704]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 39780366[170459545]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 48431298[171376778]       Команда ≡ Назад ∙ 102[57089] ←
 48431299[171376776]         Блок-обработчик ←
 30867469[171377284]           БЛОК • Обновляем общие показетели заказа : (1036894) - общее количество паллет, (1357017) - общая сумма заказа ←
 30867470[171378614]             IF ←
  1638463[171379308]               Условие ←
      404[171395190]                 Результат ≡ Родитель.Фильтр ∙ 65545[170461501] ←
 30867472[171378586]               THEN • только для дочерних объектов.. ←
 11010080[171381722]                 = ≡ Сумма_количества_паллет_tmp ∙ 65545[171378154] ←
      404[171395193]                   Результат ⁼ 0 ←
 11010080[171384499]                 = ≡ Сумма_общей_суммы_tmp ∙ 65545[171379087] ←
      404[171405600]                   Результат ⁼ 0 ←
  1507360[171377199]                 Отбор данных (по запросу) • Заказы товаров ←
 12124213[171377418]                   Параметры ←
  1507335[171379158]                     Параметр • з.Количество_паллет по заказу ≡ Заказы ∙ 12124204[171377469] ←
  1507494[171382004]                       Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1507335[171380508]                     Параметр • з.Сумма_общая по заказу ≡ Заказы ∙ 12124204[171377469] ←
  1507494[171385218]                       Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[171377420]                   From         (Таблицы) ←
 12124204[171377469]                     Таблица • Заказы ≡ Документ ∙ 108[5] ←
 12124215[171377423]                   Where      (Ограничения на отбор данных) ←
  1507376[171379115]                     Выражение ←
  1507455[171379416]                       Результат ≡ Заказы ∙ 12124204[171377469] ←
  1507494[171382029]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171380885]                       Равно ←
  1507488[171377226]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171379116]                     Выражение ←
  1507455[171379417]                       Результат ≡ Заказы ∙ 12124204[171377469] ←
  1507494[171382030]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171380886]                       Равно ←
  1507488[171377227]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171379114]                     Выражение ←
  1507506[171377183]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377387]                         Если истинно выражение ≡ Родитель.Фильтр ∙ 65545[170461501] ←
  1507376[171381037]                       Выражение ←
  1507455[171379415]                         Результат ≡ Заказы ∙ 12124204[171377469] ←
  1507494[171382028]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171380884]                         Равно ←
  1507452[171378213]                         Константа ≡ Родитель.Фильтр ∙ 65545[170461501] ←
 30867466[171377198]                   Выполнить после получения записи ←
 48431132[171376873]                     += ≡ Сумма_количества_паллет_tmp ∙ 65545[171378154] ←
  1638464[171377088]                       Ноль (0.0), если NULL ≡ з.Количество_паллет по заказу ∙ 1507335[171379158] ←
 48431132[171377065]                     += ≡ Сумма_общей_суммы_tmp ∙ 65545[171379087] ←
  1638464[171377267]                       Ноль (0.0), если NULL ≡ з.Сумма_общая по заказу ∙ 1507335[171380508] ←
 30867470[171378615]                 IF ←
  1638463[171379309]                   Условие ←
      116[171380576]                     Выражение ←
      404[171405604]                       Результат ≡ Родитель.Фильтр ∙ 65545[170461501] ←
      411[171380517]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171383104]                       Равно ←
      404[171405605]                       Результат ⁼ 0 ←
      413[171377441]                     И ←
      116[171380575]                     Выражение ←
      116[171380570]                       Выражение ←
  1638464[171377089]                         Ноль (0.0), если NULL ≡ Сумма_количества_паллет_tmp ∙ 65545[171378154] ←
  1638479[171377048]                         Не равно ←
  1638464[171377090]                         Ноль (0.0), если NULL ≡ Родитель.Фильтр ∙ 65545[170461501] ←
      411[171378970]                           Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
      412[171378075]                       ИЛИ ←
      116[171380571]                       Выражение ←
  1638464[171377268]                         Ноль (0.0), если NULL ≡ Сумма_общей_суммы_tmp ∙ 65545[171379087] ←
  1638479[171377320]                         Не равно ←
  1638464[171377269]                         Ноль (0.0), если NULL ≡ Родитель.Фильтр ∙ 65545[170461501] ←
      411[171380516]                           Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 30867472[171378587]                   THEN • редактируем.. ←
 30867470[171378621]                     IF ←
  1638463[171379315]                       Условие ←
  1638460[171377316]                         НЕ ←
      404[171395223]                         Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171376887]                           Объект ≡ Родитель.Фильтр ∙ 65545[170461501] ←
      377[171376897]                           Начальные значения полей объекта ←
   131095[171378397]                             Начальное значение поля ≡ Торговая площадь ∙ 331[14745616] ←
   327700[171381312]                               Выражение ≡ Сумма_количества_паллет_tmp ∙ 65545[171378154] ←
   131095[171379333]                             Начальное значение поля ≡ Сумма по документу ∙ 331[14745608] ←
   327700[171384064]                               Выражение ≡ Сумма_общей_суммы_tmp ∙ 65545[171379087] ←
 30867472[171378593]                       THEN • ошибка редактирования ←
 11010088[171378391]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377559]                           Выражение ←
      404[171395224]                             Результат ⁼ ' * Возникла ошибка при редактировании строки! ' ←
      404[171395235]                             Результат ≡ Родитель.Фильтр ∙ 65545[170461501] ←
      404[171395237]                             Результат ⁼  =   ←
      404[171395236]                             Результат ≡ Сумма_количества_паллет_tmp ∙ 65545[171378154] ←
      404[171405601]                             Результат ⁼  ;   ←
      404[171405602]                             Результат ≡ Сумма_общей_суммы_tmp ∙ 65545[171379087] ←
 39780366[171377319]           RETURN ≡ Назад ∙ 102[57089] ←
  1507531[170459163]     Подстановки виртуальных блоков ←
 30867469[170460425]       БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546909] ←
  1507360[170459793]         Отбор данных (по запросу) • Заказы товаров ←
 12124213[170460040]           Параметры ←
  1507335[170461874]             Параметр • з.акцептован ∙ 12124204[170460081] ←
  1507494[170466127]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1507335[170461875]             Параметр • з.code ∙ 12124204[170460081] ←
  1507494[170466128]               Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[170461876]             Параметр • з.date ∙ 12124204[170460081] ←
  1507494[170466129]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170461877]             Параметр • з.схема_поставки ∙ 12124204[170460081] ←
  1507494[170466130]               Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[170461878]             Параметр • з.дата_поставки_план ∙ 12124204[170460081] ←
  1507494[170466131]               Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[170461879]             Параметр • з.дата_поставки ∙ 12124204[170460081] ←
  1507494[170466132]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[171380038]             Параметр • з.дата_след_поставки ∙ 12124204[170460081] ←
  1507494[171384139]               Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1507335[170461880]             Параметр • з.расчитан_планировщиком ∙ 12124204[170460081] ←
  1507494[170466133]               Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1507335[171378397]             Параметр • з.создан_планировщиком ∙ 12124204[170460081] ←
  1507494[171380558]               Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1507335[170461881]             Параметр • з.записан_в_сводный ∙ 12124204[170460081] ←
  1507494[170466134]               Уточняющий параметр ≡ Признак 8 ∙ 331[6684717] ←
  1507335[170461882]             Параметр • з.статус ∙ 12124204[170460081] ←
  1507494[170466135]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1507335[170461883]             Параметр • з.строка_графика ∙ 12124204[170460081] ←
  1507494[170466136]               Уточняющий параметр ≡ Строка - 'родитель' ∙ 331[42401837] ←
  1507335[170461884]             Параметр • з.поставщик_имя ≡ name_поставщик ∙ 1507449[170459998] ←
  1507335[171379693]             Параметр • з.Поставщик из сводного заказа ≡ name_Поставщик из сводного заказа ∙ 1507449[171377255] ←
  1507335[170461885]             Параметр • з.магазин_имя ≡ name_магазин ∙ 1507449[170459999] ←
  1507335[170461886]             Параметр • з.код_цо ≡ код_цо ∙ 1507449[170460001] ←
  1507335[170461887]             Параметр • з.менеджеры_оцз ∙ 12124204[170460081] ←
  1507494[170466137]               Уточняющий параметр ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
  1507335[170461888]             Параметр • з.статус ∙ 12124204[170460081] ←
  1507494[170466138]               Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1507335[170461889]             Параметр • з.количество_детей ∙ 12124204[170460081] ←
  1507494[170466139]               Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1507335[170461890]             Параметр • з.количество_записанных_детей ∙ 12124204[170460081] ←
  1507494[170466140]               Уточняющий параметр ≡ Год ∙ 331[33620499] ←
  1507335[170461891]             Параметр • з.сумма_заказа ∙ 12124204[170460081] ←
  1507494[170466141]               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507335[170461892]             Параметр • з.количество_строк ∙ 12124204[170460081] ←
  1507494[170466142]               Уточняющий параметр ≡ Номер протокола после слива ∙ 331[15073287] ←
  1507335[170461893]             Параметр • з.Менеджер ∙ 12124204[170460081] ←
  1507494[170466143]               Уточняющий параметр ≡ Менеджер ∙ 331[14352403] ←
  1507335[171378443]             Параметр • з.комментарий ∙ 12124204[170460081] ←
  1507494[171380664]               Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507335[171379124]             Параметр • з.количество_паллет ∙ 12124204[170460081] ←
  1507494[171381970]               Уточняющий параметр ≡ Торговая площадь ∙ 331[14745616] ←
  1507447[170459388]           Выражения ←
  1507449[170459998]             Выражение • name_поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459669]               Запрос • Партнеры ←
 12124213[170460041]                 Параметры ←
  1507335[170461894]                   Параметр • name ∙ 12124204[170460077] ←
  1507494[170466144]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[170460039]                 From         (Таблицы) ←
 12124204[170460077]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460124]                 Where      (Ограничения на отбор данных) ←
  1507376[170462652]                   Выражение ←
  1507455[170463263]                     Результат ∙ 12124204[170460077] ←
  1507494[170466145]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463366]                     Равно ←
  1507455[170463264]                     Результат ∙ 12124204[170460081] ←
  1507494[170466146]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[171377255]             Выражение • name_Поставщик из сводного заказа ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171377003]               Запрос • Партнеры ←
 12124213[171377583]                 Параметры ←
  1507335[171379694]                   Параметр • name ∙ 12124204[171377625] ←
  1507494[171383282]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171377573]                 From         (Таблицы) ←
 12124204[171377625]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171377578]                 Where      (Ограничения на отбор данных) ←
  1507376[171379919]                   Выражение ←
  1507455[171380177]                     Результат ∙ 12124204[171377625] ←
  1507494[171383283]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171381801]                     Равно ←
  1507455[171380178]                     Результат ∙ 12124204[170460081] ←
  1507494[171383284]                       Уточняющий параметр ≡ Грузоотправитель ∙ 331[15925252] ←
  1507449[170459999]             Выражение • name_магазин ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459670]               Запрос • Партнеры ←
 12124213[170460042]                 Параметры ←
  1507335[170461895]                   Параметр • name ∙ 12124204[170460078] ←
  1507494[170466147]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[170460040]                 From         (Таблицы) ←
 12124204[170460078]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460125]                 Where      (Ограничения на отбор данных) ←
  1507376[170462653]                   Выражение ←
  1507455[170463265]                     Результат ∙ 12124204[170460078] ←
  1507494[170466148]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463367]                     Равно ←
  1507455[170463266]                     Результат ∙ 12124204[170460081] ←
  1507494[170466149]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170460000]             Выражение • pid_магазин ≡ Партнер ∙ 107[5] ←
 12124205[170459671]               Запрос • Партнеры ←
 12124213[170460043]                 Параметры ←
  1507335[170461896]                   Параметр • pid ∙ 12124204[170460079] ←
  1507494[170466150]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460041]                 From         (Таблицы) ←
 12124204[170460079]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460126]                 Where      (Ограничения на отбор данных) ←
  1507376[170462654]                   Выражение ←
  1507455[170463267]                     Результат ∙ 12124204[170460079] ←
  1507494[170466151]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463368]                     Равно ←
  1507455[170463268]                     Результат ∙ 12124204[170460081] ←
  1507494[170466152]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170460001]             Выражение • код_цо ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 12124205[170459672]               Запрос • Партнеры ←
 12124213[170460044]                 Параметры ←
  1507335[170461897]                   Параметр • внешний_код ∙ 12124204[170460080] ←
  1507494[170466153]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170460042]                 From         (Таблицы) ←
 12124204[170460080]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460127]                 Where      (Ограничения на отбор данных) ←
  1507376[170462655]                   Выражение ←
  1507455[170463269]                     Результат ∙ 12124204[170460080] ←
  1507494[170466154]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170463369]                     Равно ←
  1507455[170463270]                     Результат ≡ pid_магазин ∙ 1507449[170460000] ←
 12124200[170460043]           From         (Таблицы) ←
 12124204[170460081]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460128]           Where      (Ограничения на отбор данных) ←
  1507376[170462656]             Выражение ←
  1507455[170463271]               Результат ∙ 12124204[170460081] ←
  1507494[170466155]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170463370]               Равно ←
 11599881[170460488]               Константа (Пустой UID, если NULL) ≡ <<Документ>> ∙ 367[5] ←
 30867466[170459796]           Выполнить после получения записи ←
 11010080[170464779]             = ≡ Акцептован ∙ 65545[170461508] ←
      404[170477180]               Результат ≡ з.акцептован ∙ 1507335[170461874] ←
 11010080[170464780]             = ≡ Код ∙ 65545[170461509] ←
      404[170477181]               Результат ≡ з.code ∙ 1507335[170461875] ←
 11010080[170464781]             = ≡ Дата заказа ∙ 65545[170461510] ←
      404[170477182]               Результат ≡ з.date ∙ 1507335[170461876] ←
 11010080[170464782]             = ≡ Схема поставки ∙ 65545[170461511] ←
      404[170477183]               Результат ≡ з.схема_поставки ∙ 1507335[170461877] ←
      411[170461991]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171380260]             = ≡ Схема поставки (объект) ∙ 65545[171377630] ←
      404[171388413]               Результат ≡ з.схема_поставки ∙ 1507335[170461877] ←
 11010080[170464783]             = ≡ Дата поставки план ∙ 65545[170461512] ←
      404[170477184]               Результат ≡ з.дата_поставки_план ∙ 1507335[170461878] ←
 11010080[170464784]             = ≡ Дата поставки ∙ 65545[170461513] ←
      404[170477185]               Результат ≡ з.дата_поставки ∙ 1507335[170461879] ←
 11010080[171383311]             = ≡ Дата следующей поставки ∙ 65545[171378632] ←
      404[171401052]               Результат ≡ з.дата_след_поставки ∙ 1507335[171380038] ←
 11010080[170464785]             = ≡ Расcчитан ∙ 65545[170461518] ←
      404[170477186]               Результат ≡ з.расчитан_планировщиком ∙ 1507335[170461880] ←
      411[170461992]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171380263]             = ≡ Создан планировщиком ∙ 65545[171377631] ←
      404[171388422]               Результат ≡ з.создан_планировщиком ∙ 1507335[171378397] ←
 11010080[170464786]             = ≡ Записан в сводный ∙ 65545[170461519] ←
      404[170477187]               Результат ≡ з.записан_в_сводный ∙ 1507335[170461881] ←
      411[170461993]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464787]             = ≡ Статус заказа ∙ 65545[170461520] ←
      404[170477188]               Результат ≡ з.статус ∙ 1507335[170461882] ←
      411[170461994]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464788]             = ≡ Поставщик ∙ 65545[170461514] ←
      404[170477189]               Результат ≡ з.поставщик_имя ∙ 1507335[170461884] ←
 11010080[171382696]             = ≡ Поставщик из сводного заказа ∙ 65545[171378439] ←
      404[171398668]               Результат ≡ з.Поставщик из сводного заказа ∙ 1507335[171379693] ←
 11010080[170464789]             = ≡ Менеджер ∙ 65545[170461515] ←
      404[170477190]               Результат ≡ з.Менеджер ∙ 1507335[170461893] ←
      411[170461995]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170464790]             = ≡ Магазин ∙ 65545[170461516] ←
      404[170477191]               Результат ≡ з.магазин_имя ∙ 1507335[170461885] ←
 11010080[170464791]             = ≡ Код магазина ∙ 65545[170461517] ←
      404[170477192]               Результат ≡ з.код_цо ∙ 1507335[170461886] ←
 11010080[170464792]             = ≡ Строка графика ∙ 65545[170461523] ←
      404[170477193]               Результат ≡ з.строка_графика ∙ 1507335[170461883] ←
 11010080[170464793]             = ≡ Менеджеры ОЦЗ ∙ 65545[170461504] ←
      404[170477194]               Результат ≡ з.менеджеры_оцз ∙ 1507335[170461887] ←
 11010080[170464794]             = ≡ Статус заказа объект ∙ 65545[170461505] ←
      404[170477195]               Результат ≡ з.статус ∙ 1507335[170461888] ←
 11010080[170464795]             = ≡ Количество_детей ∙ 65545[170461506] ←
      404[170477196]               Результат ≡ з.количество_детей ∙ 1507335[170461889] ←
 11010080[170464796]             = ≡ Количество_детей_записанных ∙ 65545[170461507] ←
      404[170477197]               Результат ≡ з.количество_записанных_детей ∙ 1507335[170461890] ←
 11010080[170464797]             = ≡ Сумма заказа ∙ 65545[170461521] ←
      404[170477198]               Результат ≡ з.сумма_заказа ∙ 1507335[170461891] ←
 11010080[170464798]             = ≡ Количество строк ∙ 65545[170461522] ←
      404[170477199]               Результат ≡ з.количество_строк ∙ 1507335[170461892] ←
 11010080[171380330]             = ≡ Комментарий ∙ 65545[170461524] ←
      404[171388632]               Результат ≡ з.комментарий ∙ 1507335[171378443] ←
 11010080[171381676]             = ≡ Количество паллет ∙ 65545[171378148] ←
      404[171395055]               Результат ≡ з.количество_паллет ∙ 1507335[171379124] ←
