ETK\Admin

      371[164298872]   Вид просмотра • Строка ведомости остатков промо ≡ СТРОКИ {...} ∙ 371[1507590] ←
 32505862[164300576]     Значения формальных параметров при вызове ←
 32505860[164302666]       Значение параметра при вызове процедуры/функции ≡ Фильтр.  UID документа(ов) ∙ 65545[1510142] ←
   327700[164304775]         Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164302668]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[1510122] ←
   327700[164304776]         Выражение ≡ Строка ведомости остатков промо ∙ 360[164298771] ←
 32505860[164302669]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[1510123] ←
   327700[164304777]         Выражение ≡ Строка ведомости остатков промо ∙ 360[164298771] ←
  1507709[164298757]     Шрифт ≡ Шрифт ∙ 65545[164302938] ←
  1507708[164298774]     Цвет шрифта ≡ Цвет ∙ 65545[164302931] ←
 32505863[164299099]     Локальные переменные ←
    65545[164302930]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[164302931]       Локальная переменная • Цвет ≡ Объект ∙ 107[19] ←
    65545[164302938]       Локальная переменная • Шрифт ≡ Объект ∙ 107[19] ←
    65545[164302928]       Локальная переменная • Список строк ≡ Список строк ∙ 107[1507337] ←
    65545[164302932]       Локальная переменная • Строка Ид ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164302935]       Локальная переменная • Продукт Ид ≡ Продукт ∙ 107[7] ←
 30867495[164298891]       Группа локальных переменных • Поля ←
    65545[164302936]         Локальная переменная • Ключ ≡ Целое ∙ 107[2] ←
    65545[164302933]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164302934]         Локальная переменная • Код ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164302939]         Локальная переменная • Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164302937]         Локальная переменная • Остаток ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164302940]         Локальная переменная • Остаток по поставщику ≡ Количество ∙ 107[15] ←
    65545[164302929]         Локальная переменная • Дата начала ≡ Дата ∙ 107[3] ←
    65545[164302941]         Локальная переменная • Дата окончания ≡ Дата ∙ 107[3] ←
      249[164298853]       Функция • Создать док ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[164298945]         Формальные параметры ←
    65545[164302952]           Локальная переменная • Тип ≡ Целое ∙ 107[2] ←
 32505863[164299101]         Локальные переменные ←
    65545[164302947]           Локальная переменная • и ≡ Целое ∙ 107[2] ←
      355[164299386]             Начальное значение ⁼ 0 ←
    65545[164302948]           Локальная переменная • Документ Ид ≡ Документ ∙ 107[8] ←
    65545[164302949]           Локальная переменная • Строка Ид ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164302950]           Локальная переменная • Колво ≡ Количество ∙ 107[15] ←
    65545[164302951]           Локальная переменная • Остаток ≡ Количество ∙ 107[15] ←
 12124203[164298966]         Запросы ←
 12124205[164299426]           Запрос • Запрос док ←
 12124213[164299575]             Параметры ←
  1507335[164300906]               Параметр • док_ид ∙ 12124204[164300020] ←
  1507494[164305517]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164299589]             From         (Таблицы) ←
 12124204[164300020]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[164299679]             Where      (Ограничения на отбор данных) ←
  1507376[164302941]               Выражение ←
  1507455[164303635]                 Результат ∙ 12124204[164300020] ←
  1507494[164305512]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164303243]                 Равно ←
  1507488[164299642]                 Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
      413[164301874]               И ←
  1507376[164302942]               Выражение ←
  1507455[164303636]                 Результат ∙ 12124204[164300020] ←
  1507494[164305513]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164303244]                 Равно ←
  1507488[164299643]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      413[164301875]               И ←
  1507376[164302943]               Выражение ←
  1507455[164303637]                 Результат ∙ 12124204[164300020] ←
  1507494[164305514]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[164299078]                 Больше ←
  1507376[164302944]                 Выражение ←
  1507452[164301009]                   Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164299115]                   Вычесть ←
  1507452[164301011]                   Константа ⁼ 15 ←
      413[164301876]               И ←
  1507376[164302945]               Выражение ←
  1507455[164303638]                 Результат ∙ 12124204[164300020] ←
  1507494[164305515]                   Уточняющий параметр ≡ Тип узла сети ∙ 331[1507358] ←
  1638473[164303245]                 Равно ←
  1507452[164301010]                 Константа ≡ Создан автоматически ∙ 164298769[164298756] ←
      413[164301877]               И ←
  1507376[164302946]               Выражение ←
  1507455[164303639]                 Результат ∙ 12124204[164300020] ←
  1507494[164305516]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164303246]                 Равно ←
  1507452[164301012]                 Константа ≡ Документ Ид ∙ 65545[164302948] ←
  1507413[164298814]         Блоки действий ←
 30867469[164299586]           БЛОК • Создать документ возврат ←
 30867470[164300508]             IF ←
  1638463[164300905]               Условие ←
      404[164318375]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[164300495]               THEN ←
 39780361[164299038]                 ЗАВЕРШИТЬ БЛОК ←
 30867470[164300514]             IF ←
  1638463[164300913]               Условие ←
      404[164315473]                 Результат ≡ Тип ∙ 65545[164302952] ←
  1638473[164303242]                 Равно ←
      404[164315474]                 Результат ⁼ 1 ←
 30867472[164300501]               THEN ←
  1507360[164299561]                 Отбор данных (по запросу) ≡ Запрос док ∙ 12124205[164299426] ←
 30867466[164299706]                   Выполнить после получения записи ←
 11010080[164306547]                     = ≡ Созданный документ ∙ 381[30670850] ←
      404[164317701]                       Результат ≡ док_ид ∙ 1507335[164300906] ←
 30867470[164300515]                 IF ←
  1638463[164300914]                   Условие ←
  1638460[164299009]                     НЕ ←
      404[164317702]                     Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[164300502]                   THEN ←
 11010088[164301169]                     ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164300100]                       Выражение ←
      404[164317703]                         Результат ⁼ Докумет не найден ←
 11010100[164298896]                     BREAK ←
 30867473[164299318]               ELSE ←
 11010080[164306526]                 = ≡ Созданный документ ∙ 381[30670850] ←
      404[164318376]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298895]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164298909]                     Тип объекта ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      377[164299003]                     Начальные значения полей объекта ←
   131095[164299965]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164304824]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164299966]                       Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164304825]                         Выражение ≡ Документ Ид ∙ 65545[164302948] ←
   131095[164299968]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164304842]                         Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164300586]                           Значения формальных параметров при вызове ←
 32505860[164302689]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164304843]                               Выражение ≡ Документ Ид ∙ 65545[164302948] ←
      411[164301991]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164301992]                                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
   131095[164299967]                       Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164304841]                         Выражение ≡ Документ Ид ∙ 65545[164302948] ←
      411[164301990]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164299969]                       Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164304844]                         Выражение ⁼ 'Возврат по окончанию акции' ←
   131095[164299970]                       Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[164304845]                         Выражение ≡ Создан вручную ∙ 164298769[164298757] ←
 30867463[164299135]         Выполнить действия ←
 11010080[164306532]           = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[164300152]             NULL ←
 11010105[164298964]           Индикатор ⁼ Запрос выполняется ←
 12124162[164298864]           WHILE ←
  1638463[164300908]             Условие ←
      404[164318377]               Результат ≡ и ∙ 65545[164302947] ←
  1638476[164298938]               Меньше ←
      404[164318378]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164304846]                 Выражение ≡ Список строк ∙ 65545[164302928] ←
 30867469[164299587]             БЛОК ←
 11010080[164306533]               = ≡ Строка Ид ∙ 65545[164302949] ←
      404[164318379]                 Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164304847]                   Выражение ≡ Список строк ∙ 65545[164302928] ←
  1507670[164298781]                   Индекс ≡ и ∙ 65545[164302947] ←
 11010080[164306534]               = ≡ Документ Ид ∙ 65545[164302948] ←
      404[164318380]                 Результат ≡ Строка Ид ∙ 65545[164302949] ←
      411[164301993]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164302007]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 11010080[164306535]               = ≡ Остаток ∙ 65545[164302951] ←
  1638464[164300176]                 Ноль (0.0), если NULL ≡ Остатки парт. товара [по Списку подразделений] ∙ 249[40370224] ←
 32505862[164300587]                   Значения формальных параметров при вызове ←
 32505860[164302690]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373231] ←
   327700[164304848]                       Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[164300588]                         Значения формальных параметров при вызове ←
 32505860[164302691]                           Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[164304849]                             Выражение ≡ Документ Ид ∙ 65545[164302948] ←
      411[164302009]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164302692]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373232] ←
   327700[164304850]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164302693]                     Значение параметра при вызове процедуры/функции ≡ Партия ∙ 65545[40373233] ←
   327700[164304851]                       Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302010]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[164306536]               = ≡ Колво ∙ 65545[164302950] ←
      404[164318381]                 Результат ≡ Остаток ∙ 65545[164302951] ←
      406[164299114]                 Вычесть ←
  1638464[164300177]                 Ноль (0.0), если NULL ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302011]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867470[164300510]               IF ←
  1638463[164300909]                 Условие ←
      404[164318382]                   Результат ≡ Колво ∙ 65545[164302950] ←
  1638478[164299077]                   Больше ←
      404[164318383]                   Результат ⁼ 0 ←
 30867472[164300497]                 THEN ←
  1507410[164299168]                   ВЫПОЛНИТЬ БЛОК ≡ Создать документ возврат ∙ 30867469[164299586] ←
 11010088[164301160]                   ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298896]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164298910]                     Тип объекта ≡ Возврат товара поставщику ∙ 360[14286868] ←
      377[164299004]                     Начальные значения полей объекта ←
   131095[164299971]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164304852]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164299972]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164304853]                         Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302012]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164302013]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164299973]                       Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164304854]                         Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302014]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164299974]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164304855]                         Выражение ≡ Колво ∙ 65545[164302950] ←
   131095[164299975]                       Начальное значение поля ≡ Причина возврата ∙ 359[42401864] ←
   327700[164304856]                         Выражение ≡ Окончание акции ∙ 16843013[655294473] ←
   131095[164299976]                       Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[164304857]                         Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302015]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164302016]                             Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
   131095[164299977]                       Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164304858]                         Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302017]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164302018]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
   131095[164299978]                       Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164304859]                         Выражение ≡ Строка Ид ∙ 65545[164302949] ←
      411[164302019]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164302020]                             Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 48431134[164299003]               ++ ≡ и ∙ 65545[164302947] ←
 11010080[164306537]           = ≡ Список строк ∙ 65545[164302928] ←
  1638402[164300153]             NULL ←
 11010080[164306538]           = ≡ Цвет ∙ 65545[164302931] ←
      404[164318384]             Результат ≡ Черный ∙ 30[917505] ←
  1507412[164298847]           Закрыть индикатор ←
 39780366[164299156]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      262[164298846]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
      247[164298840]     Список полей просмотра ←
      590[164299311]       Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164302933] ←
      590[164299307]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 65545[164302934] ←
      590[164299309]       Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 65545[164302939] ←
      326[164299131]         Минимально возможная ширина ⁼ 10 ←
      590[164299318]       Поле (колонка), являющееся параметром объекта ≡ Остаток ∙ 65545[164302937] ←
      590[164299323]       Поле (колонка), являющееся параметром объекта ≡ Остаток по поставщику ∙ 65545[164302940] ←
      590[164299317]       Поле (колонка), являющееся параметром объекта • Сформирован возврат ≡ 2 ∙ 117[164299018] ←
      411[164301978]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164299310]       Поле (колонка), являющееся параметром объекта • Кол-во возврат ≡ Количество ∙ 359[14286852] ←
      590[164299313]       Поле (колонка), являющееся параметром объекта • Минимально дробимое ≡ Продукт ∙ 359[8] ←
      411[164301973]         Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
      326[164299205]         Минимально возможная ширина ⁼ 12 ←
      590[164299308]       Поле (колонка), являющееся параметром объекта • Реализация ≡ Количество упаковок ∙ 359[14286855] ←
      590[164299314]       Поле (колонка), являющееся параметром объекта ≡ Дата начала ∙ 65545[164302929] ←
      590[164299315]       Поле (колонка), являющееся параметром объекта ≡ Дата окончания ∙ 65545[164302941] ←
      590[164299324]       Поле (колонка), являющееся параметром объекта • Скорость продаж ≡ Наценка ∙ 359[15138829] ←
      590[164299316]       Поле (колонка), являющееся параметром объекта • Товара на 3 дня ≡ 1 ∙ 117[164299017] ←
      411[164301979]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164299325]       Поле (колонка), являющееся параметром объекта ≡ Ключ ∙ 65545[164302936] ←
  2621481[164298816]         Доступно (видимо), если: ≡ false ∙ 117[30867469] ←
      117[164299017]       Выражение • 1 ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1638461[164299039]         Условный оператор (IF) ←
  1638463[164300894]           Условие ←
      404[164318296]             Результат ≡ Начало ∙ 359[6684674] ←
  1638473[164303220]             Равно ←
      404[164318297]             Результат ⁼ 1 ←
      105[164299039]           То ←
      404[164318295]             Результат ≡ Да ∙ 131203075[131203074] ←
      424[164299011]           Иначе ←
  1638402[164299639]             NULL ←
      117[164299018]       Выражение • 2 ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1638461[164299040]         Условный оператор (IF) ←
  1638463[164300895]           Условие ←
      404[164318298]             Результат ≡ Окончание ∙ 359[6684675] ←
  1638473[164303221]             Равно ←
      404[164318299]             Результат ⁼ 1 ←
      105[164299040]           То ←
      404[164318300]             Результат ≡ Да ∙ 131203075[131203074] ←
      424[164299012]           Иначе ←
  1638402[164300137]             NULL ←
 12124203[164298965]     Запросы ←
 12124205[164299422]       Запрос • Запрос ←
  1507447[164299030]         Выражения ←
  1507449[164299288]           Выражение • колво ≡ Количество ∙ 107[15] ←
 12124205[164299424]             Запрос ←
  1507447[164299031]               Выражения ←
  1507449[164299289]                 Выражение • колво ≡ Количество ∙ 107[15] ←
  1507455[164303627]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164299068]                     Значения параметров ←
  1507477[164299152]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164299152]                         Выражение ≡ Парт ∙ 12124204[164300017] ←
  1507494[164305498]                           Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124213[164299573]               Параметры ←
  1507335[164300899]                 Параметр ≡ колво ∙ 1507449[164299289] ←
 12124200[164299586]               From         (Таблицы) ←
 12124204[164300017]                 Таблица • Парт ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299676]               Where      (Ограничения на отбор данных) ←
  1507376[164302931]                 Выражение ←
  1507455[164303624]                   Результат ≡ Парт ∙ 12124204[164300017] ←
  1507494[164305495]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164303233]                   Равно ←
  1507452[164300926]                   Константа ≡ <<Документ>> ∙ 367[5] ←
      413[164301867]                 И ←
  1507376[164302932]                 Выражение ←
  1507455[164303625]                   Результат ≡ Парт ∙ 12124204[164300017] ←
  1507494[164305496]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164303234]                   Равно ←
  1507455[164303626]                   Результат ∙ 12124204[164300016] ←
  1507494[164305497]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124213[164299571]         Параметры ←
  1507335[164300896]           Параметр • строка_ид ∙ 12124204[164300016] ←
  1507494[164305492]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164300900]           Параметр ≡ колво ∙ 1507449[164299288] ←
  1507335[164300901]           Параметр • строка_поставщик ∙ 12124204[164300016] ←
  1507494[164305507]             Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507335[164300902]           Параметр • строка_продукт ∙ 12124204[164300016] ←
  1507494[164305508]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164300903]           Параметр • строка_остаток ∙ 12124204[164300016] ←
  1507494[164305509]             Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1507335[164300904]           Параметр • строка_дата1 ∙ 12124204[164300016] ←
  1507494[164305510]             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1507335[164300905]           Параметр • строка_дата2 ∙ 12124204[164300016] ←
  1507494[164305511]             Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 12124200[164299585]         From         (Таблицы) ←
 12124204[164300016]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299675]         Where      (Ограничения на отбор данных) ←
  1507376[164302790]           Выражение ←
  1507455[164303471]             Результат ∙ 12124204[164300016] ←
  1507494[164305491]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164303231]             Равно ←
  1507452[164300919]             Константа ≡ <<Документ>> ∙ 367[5] ←
      413[164300916]           И ←
  1507376[164302791]           Выражение ←
  1507455[164303623]             Результат ∙ 12124204[164300016] ←
  1507494[164305493]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164303232]             Равно ←
  1638402[164300139]             NULL ←
 12124205[164299425]       Запрос • Запрос 2 ←
 12124213[164299574]         Параметры ←
  1507335[164300892]           Параметр • строка_ид ∙ 12124204[164300019] ←
  1507494[164305506]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164299588]         From         (Таблицы) ←
 12124204[164300019]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299678]         Where      (Ограничения на отбор данных) ←
  1507376[164302937]           Выражение ←
  1507455[164303631]             Результат ∙ 12124204[164300019] ←
  1507494[164305257]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164303237]             Равно ←
  1507452[164300929]             Константа ≡ <<Документ>> ∙ 367[5] ←
      413[164301871]           И ←
  1507376[164302938]           Выражение ←
  1507455[164303634]             Результат ∙ 12124204[164300019] ←
  1507494[164305504]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164303239]             Равно ←
  1507452[164301005]             Константа ≡ Строка Ид ∙ 65545[164302932] ←
 12124222[164298997]         Order By   (Сортировка) ←
  1507464[164298994]           Сортировать по возрастанию ∙ 12124204[164300019] ←
  1507494[164305505]             Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
  1507413[164298813]     Блоки действий ←
  1507614[164298827]     Отбор данных ←
  1507360[164299558]       Отбор данных (по запросу) ≡ Запрос ∙ 12124205[164299422] ←
 30867466[164299702]         Выполнить после получения записи ←
 11010080[164306486]           = ≡ <<Строка>> ∙ 367[6] ←
      404[164318333]             Результат ≡ строка_ид ∙ 1507335[164300896] ←
 11010080[164306497]           = ≡ Ключ ∙ 65545[164302936] ←
      404[164318349]             Результат ⁼ 0 ←
  1507728[164299317]           Начало многострочного комментария ←
 11010080[164306514]           = ≡ Шрифт ∙ 65545[164302938] ←
      404[164318369]             Результат ≡ Arial Bold ∙ 262167[40370177] ←
  1507729[164299317]           Конец многострочного комментария ←
 11010080[164306488]           = ≡ Строка Ид ∙ 65545[164302932] ←
      404[164318151]             Результат ≡ <<Строка>> ∙ 367[6] ←
 11010080[164306493]           = ≡ Продукт Ид ∙ 65545[164302935] ←
      404[164318345]             Результат ≡ строка_продукт ∙ 1507335[164300902] ←
 11010080[164306491]           = ≡ Поставщик ∙ 65545[164302933] ←
      404[164318344]             Результат ≡ строка_поставщик ∙ 1507335[164300901] ←
      411[164301977]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164306487]           = ≡ Остаток по поставщику ∙ 65545[164302940] ←
      404[164318338]             Результат ∙ 1507335[164300900] ←
 11010080[164306494]           = ≡ Код ∙ 65545[164302934] ←
      404[164318346]             Результат ≡ Продукт Ид ∙ 65545[164302935] ←
      411[164301986]               Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[164306507]           = ≡ Наименование ∙ 65545[164302939] ←
      404[164318363]             Результат ≡ Продукт Ид ∙ 65545[164302935] ←
      411[164301974]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164306500]           = ≡ Остаток ∙ 65545[164302937] ←
      404[164318360]             Результат ≡ строка_остаток ∙ 1507335[164300903] ←
 11010080[164306517]           = ≡ Дата начала ∙ 65545[164302929] ←
      404[164318370]             Результат ≡ строка_дата1 ∙ 1507335[164300904] ←
 11010080[164306518]           = ≡ Дата окончания ∙ 65545[164302941] ←
      404[164318371]             Результат ≡ строка_дата2 ∙ 1507335[164300905] ←
 11010088[164301157]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507360[164299560]           Отбор данных (по запросу) ≡ Запрос 2 ∙ 12124205[164299425] ←
 30867465[164298835]             Выполнить при старте ←
 11010080[164306490]               = ≡ <<Строка>> ∙ 367[6] ←
  1638402[164300141]                 NULL ←
 11010080[164306498]               = ≡ Ключ ∙ 65545[164302936] ←
      404[164318350]                 Результат ⁼ 0 ←
 11010080[164306515]               = ≡ Шрифт ∙ 65545[164302938] ←
  1638402[164300144]                 NULL ←
 11010080[164306492]               = ≡ Поставщик ∙ 65545[164302933] ←
  1638402[164300142]                 NULL ←
 11010080[164306496]               = ≡ Код ∙ 65545[164302934] ←
      404[164318348]                 Результат ⁼ Код партии ←
 11010080[164306508]               = ≡ Наименование ∙ 65545[164302939] ←
      404[164318364]                 Результат ⁼ Дата поставки ←
 11010080[164306510]               = ≡ Остаток ∙ 65545[164302937] ←
      404[164318366]                 Результат ⁼ Срок годности ←
 11010080[164306513]               = ≡ Остаток по поставщику ∙ 65545[164302940] ←
  1638402[164300143]                 NULL ←
 11010080[164306519]               = ≡ Дата начала ∙ 65545[164302929] ←
  1638402[164300146]                 NULL ←
 11010080[164306520]               = ≡ Дата окончания ∙ 65545[164302941] ←
  1638402[164300147]                 NULL ←
 11010088[164301159]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867466[164299704]             Выполнить после получения записи ←
 11010080[164306489]               = ≡ <<Строка>> ∙ 367[6] ←
      404[164318152]                 Результат ≡ строка_ид ∙ 1507335[164300892] ←
 11010080[164306499]               = ≡ Ключ ∙ 65545[164302936] ←
      404[164318351]                 Результат ⁼ 1 ←
 11010080[164306516]               = ≡ Шрифт ∙ 65545[164302938] ←
  1638402[164300145]                 NULL ←
 11010080[164306495]               = ≡ Код ∙ 65545[164302934] ←
      404[164318347]                 Результат ≡ Внешний код ∙ 359[29163521] ←
 11010080[164306509]               = ≡ Наименование ∙ 65545[164302939] ←
      404[164318367]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164300031]                   Значения формальных параметров при вызове ←
 32505860[164302676]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164304806]                       Выражение ≡ Дата начала ∙ 359[14745601] ←
 32505860[164302677]                     Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164304807]                       Выражение ⁼ D|DD.MM.YYYY ←
 11010080[164306511]               = ≡ Остаток ∙ 65545[164302937] ←
      404[164318365]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164300580]                   Значения формальных параметров при вызове ←
 32505860[164302678]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164304808]                       Выражение ≡ Дата окончания ∙ 359[14745602] ←
 32505860[164302679]                     Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164304809]                       Выражение ⁼ D|DD.MM.YYYY ←
 11010080[164306501]               = ≡ Остаток по поставщику ∙ 65545[164302940] ←
      404[164318361]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164301975]                   Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 11010080[164306521]               = ≡ Дата начала ∙ 65545[164302929] ←
  1638402[164300148]                 NULL ←
 11010080[164306522]               = ≡ Дата окончания ∙ 65545[164302941] ←
  1638402[164300149]                 NULL ←
 11010088[164301139]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507618[164298773]     Обработка команд ←
  1507410[164299165]       ВЫПОЛНИТЬ БЛОК ≡ Стандартный обработчик команд ∙ 30867469[1510294] ←
 11010079[164298924]       CASE ←
  1572877[164298931]         Условие ←
      404[164318337]           Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[164299510]         OF ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
 30867470[164300506]           IF ←
  1638463[164300903]             Условие ←
      116[164300454]               Выражение ←
      404[164318354]                 Результат ≡ <<Строка>> ∙ 367[6] ←
  1638479[164299379]                 Не равно ←
  1638402[164300140]                 NULL ←
      413[164301873]               И ←
      116[164300455]               Выражение ←
      404[164318352]                 Результат ≡ Ключ ∙ 65545[164302936] ←
  1638473[164303240]                 Равно ←
      404[164318353]                 Результат ⁼ 1 ←
 30867472[164300493]             THEN ←
 30867470[164300507]               IF ←
  1638463[164300904]                 Условие ←
      404[164318355]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164300581]                     Значения формальных параметров при вызове ←
 32505860[164302680]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164304810]                         Выражение ≡ Список строк ∙ 65545[164302928] ←
 32505860[164302681]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164304811]                         Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867472[164300494]                 THEN ←
 11010080[164306502]                   = ≡ Цвет ∙ 65545[164302931] ←
      404[164318356]                     Результат ≡ Черный ∙ 30[917505] ←
 11010080[164306503]                   = ≡ Список строк ∙ 65545[164302928] ←
      404[164318357]                     Результат ≡ Исключить элемент из множества ∙ 249[40042702] ←
 32505862[164300582]                       Значения формальных параметров при вызове ←
 32505860[164302682]                         Значение параметра при вызове процедуры/функции ≡ _Множество ∙ 65545[40050562] ←
   327700[164304812]                           Выражение ≡ Список строк ∙ 65545[164302928] ←
 32505860[164302683]                         Значение параметра при вызове процедуры/функции ≡ _Исключаемый элемент ∙ 65545[40050563] ←
   327700[164304813]                           Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867473[164299109]                 ELSE ←
 11010080[164306504]                   = ≡ Цвет ∙ 65545[164302931] ←
      404[164318358]                     Результат ≡ Красный ∙ 30[917510] ←
 11010080[164306505]                   = ≡ Список строк ∙ 65545[164302928] ←
      404[164318359]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164298879]                       Список элементов ←
   327700[164304814]                         Выражение ≡ Список строк ∙ 65545[164302928] ←
   327700[164304815]                         Выражение ≡ <<Строка>> ∙ 367[6] ←
 30867473[164299316]             ELSE ←
 11010080[164306506]               = ≡ Цвет ∙ 65545[164302931] ←
      404[164318362]                 Результат ≡ Черный ∙ 30[917505] ←
 39780366[164299153]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 11010081[164299482]         OF ≡ USER 1 ∙ 102[57201] ←
 11010080[164306548]           = ≡ Рез ∙ 65545[164302930] ←
      404[164317704]             Результат ≡ Создать док ∙ 249[164298853] ←
 32505862[164300593]               Значения формальных параметров при вызове ←
 32505860[164302706]                 Значение параметра при вызове процедуры/функции ≡ Тип ∙ 65545[164302952] ←
   327700[164304877]                   Выражение ⁼ 0 ←
 39780366[164299154]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164299483]         OF ≡ USER 2 ∙ 102[57202] ←
 11010080[164306549]           = ≡ Рез ∙ 65545[164302930] ←
      404[164318445]             Результат ≡ Создать док ∙ 249[164298853] ←
 32505862[164300595]               Значения формальных параметров при вызове ←
 32505860[164302708]                 Значение параметра при вызове процедуры/функции ≡ Тип ∙ 65545[164302952] ←
   327700[164304879]                   Выражение ⁼ 1 ←
 39780366[164299159]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507628[164298757]     Контекстное меню ←
      103[164299068]       Команда • Создать документ возврата ≡ USER 1 ∙ 102[57201] ←
      103[164299069]       Команда • Добавить в существующий возврат ≡ USER 2 ∙ 102[57202] ←
   327702[164298760]     Вид просмотра зависимых записей ≡ Строка ведомости остатков промо (партии) ∙ 371[164298874] ←
 32505862[164300030]       Значения формальных параметров при вызове ←
 32505860[164301472]         Значение параметра при вызове процедуры/функции ≡ Фильтр.  UID документа(ов) ∙ 65545[1510142] ←
   327700[164302943]           Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164299736]         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510252] ←
   327700[164302942]           Выражение ≡ <<Строка>> ∙ 367[6] ←
