_etk

      371[165347537]   Вид просмотра • Разукомплектация (упрощенная) товаров 2.0 ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505863[165347698]     Локальные переменные ←
    65545[165351741]       Локальная переменная • Фильтр Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
      355[165348696]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351743]       Локальная переменная • Фильтр Дата начальная ≡ Дата ∙ 107[3] ←
      355[165348692]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351745]       Локальная переменная • Фильтр Дата конечная ≡ Дата ∙ 107[3] ←
      355[165348695]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351744]       Локальная переменная • Фильтр Код ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      355[165348693]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505862[165352599]     Значения формальных параметров при вызове ←
 32505860[165357937]       Значение параметра при вызове процедуры/функции ≡ Список типов создаваемых объектов ∙ 65545[18547220] ←
   327700[165362346]         Выражение ≡ Расход (упрощенная разукомплектация) ∙ 332[42402202] ←
 32505860[165357938]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[165362347]         Выражение ≡ Расход (упрощенная разукомплектация) ∙ 332[42402202] ←
 32505860[165357946]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
   327700[165362354]         Выражение ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
 32505860[165357944]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
   327700[165362352]         Выражение ≡ Фильтр Дата начальная ∙ 65545[165351743] ←
 32505860[165357945]       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
   327700[165362353]         Выражение ≡ Фильтр Дата конечная ∙ 65545[165351745] ←
      247[165347430]     Список полей просмотра ←
      590[165348077]       Поле (колонка), являющееся параметром объекта • * ≡ * ∙ 117[1507330] ←
      326[165347436]         Минимально возможная ширина ⁼ 2 ←
      351[165347363]         Максимально возможная ширина ⁼ 2 ←
      605[165347363]         Выравнивание ≡ По центру ∙ 607[4] ←
      590[165348078]       Поле (колонка), являющееся параметром объекта ≡ Код ∙ 331[6] ←
      590[165348079]       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      590[165348080]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ Подразделение ∙ 331[5] ←
      411[165358916]         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507782[165347348]     Список полей фильтра ←
      598[165348272]       Поле (колонка) для ввода данных ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
 29163536[165347586]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165347666]         Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
      323[165347632]         Обязательное для ввода поле ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165348151]           Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
      598[165348273]       Поле (колонка) для ввода данных ≡ Фильтр Дата начальная ∙ 65545[165351743] ←
      598[165348275]       Поле (колонка) для ввода данных ≡ Фильтр Дата конечная ∙ 65545[165351745] ←
  1507637[165347345]     Выполнить при старте ←
 30867470[165350629]       IF ←
  1638463[165352008]         Условие ←
      404[165393171]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[165350617]         THEN ←
 11010080[165360210]           = ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
  1638402[165348914]             NULL ←
 30867473[165348677]         ELSE ←
 11010080[165360211]           = ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
      404[165393172]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165352601]               Значения формальных параметров при вызове ←
 32505860[165357943]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165362351]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507614[165347508]     Отбор данных ←
  1507360[165348556]       Отбор данных (по запросу) ←
 12124213[165348022]         Параметры ←
  1507335[165348669]           Параметр • селект документ ∙ 12124204[165348165] ←
  1507494[165353253]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165348670]           Параметр • селект документ дата ∙ 12124204[165348165] ←
  1507494[165353254]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[165347948]         From         (Таблицы) ←
 12124204[165348165]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[165348306]         Where      (Ограничения на отбор данных) ←
  1507376[165351875]           Выражение ←
  1507455[165351832]             Результат ∙ 12124204[165348165] ←
  1507494[165353248]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165353149]             Равно ←
  1507452[165350497]             Константа ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
  1507506[165347848]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165348148]               Если истинно выражение ≡ Фильтр Подразделение ТЗ ∙ 65545[165351741] ←
  1507376[165351879]           Выражение ←
  1507455[165351836]             Результат ∙ 12124204[165348165] ←
  1507494[165353252]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165353152]             Равно ←
  1507488[165348618]             Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[165351876]           Выражение ←
  1507455[165351833]             Результат ∙ 12124204[165348165] ←
  1507494[165353249]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165353150]             Равно ←
  1507488[165348615]             Константа (Ограничение по классу, типу, плану счетов) ≡ Расход (упрощенная разукомплектация) ∙ 332[42402202] ←
  1507376[165351877]           Выражение ←
  1507455[165351834]             Результат ∙ 12124204[165348165] ←
  1507494[165353250]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347881]             Больше или равно ←
  1507452[165350495]             Константа ≡ Фильтр Дата начальная ∙ 65545[165351743] ←
  1507506[165347849]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165348149]               Если истинно выражение ≡ Фильтр Дата начальная ∙ 65545[165351743] ←
  1507376[165351878]           Выражение ←
  1507455[165351835]             Результат ∙ 12124204[165348165] ←
  1507494[165353251]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347864]             Меньше или равно ←
  1507452[165350496]             Константа ≡ Фильтр Дата конечная ∙ 65545[165351745] ←
  1507506[165347850]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165348150]               Если истинно выражение ≡ Фильтр Дата конечная ∙ 65545[165351745] ←
 12124222[165347535]         Order By   (Сортировка) ←
  1507532[165347405]           Сортировать по убыванию ≡ селект документ дата ∙ 1507335[165348670] ←
 30867466[165348670]         Выполнить после получения записи ←
 11010080[165360212]           = ≡ <<Документ>> ∙ 367[5] ←
      404[165393173]             Результат ≡ селект документ ∙ 1507335[165348669] ←
 11010088[165352266]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      212[165347514]     Сценарий ←
      103[165347678]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[165347549]         Иконка ≡ Back ∙ 90[24] ←
      103[165347679]       Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[165347550]         Иконка ≡ Forward ∙ 90[22] ←
      103[165347680]       Команда ≡ ------------ ∙ 102[57343] ←
      371[165347538]       Вид просмотра • Реестры ≡ Переоценки по приходу ∙ 371[2819165] ←
       12[165347551]         Иконка ≡ Прейскурант ∙ 90[30670860] ←
   262166[165347524]         Заголовок ⁼ 'Реестры розничных цен' ←
      103[165347681]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347682]       Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[165347683]       Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[165347684]       Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[165347685]       Команда ≡ ------------ ∙ 102[57343] ←
      103[165347690]       Команда • Фильтр (F7) ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[165347354]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[165347689]       Команда ≡ ------------ ∙ 102[57343] ←
      371[165347539]       Вид просмотра • Все пров. ≡ Все проводки по документу ∙ 371[3014661] ←
       12[165347554]         Иконка ≡ Все проводки ∙ 90[31522821] ←
      113[165347412]       Сценарий (Меню) • Проводки ←
       12[165347555]         Иконка ≡ План ∙ 90[1572875] ←
      432[165347678]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[165347370]           Определена роль ≡ Системный администратор Домино ∙ 233[2818071] ←
  1572889[165347371]           Определена роль ≡ Администратор организации (магазина) ∙ 233[2818070] ←
      371[165347540]         Вид просмотра • Товарный план ≡ Все проводки по документу ∙ 371[3014661] ←
 41746466[165347344]           Ограничения по классам/типам ←
   262158[165347391]             Ограничение на класс/тип объектов ≡ Товарный план ∙ 65561[14745601] ←
      371[165347541]         Вид просмотра • Товарный план по партиям ≡ Все проводки по документу ∙ 371[3014661] ←
 41746466[165347345]           Ограничения по классам/типам ←
   262158[165347392]             Ограничение на класс/тип объектов ≡ Товарный план по партиям ∙ 65561[14745602] ←
      371[165347542]         Вид просмотра • Суммы по документам ≡ Все проводки по документу ∙ 371[3014661] ←
 41746466[165347346]           Ограничения по классам/типам ←
   262158[165347393]             Ограничение на класс/тип объектов ≡ Суммы по Документам ∙ 65561[14745610] ←
      371[165347543]         Вид просмотра • Суммы по подразделениям ≡ Все проводки по документу ∙ 371[3014661] ←
 41746466[165347347]           Ограничения по классам/типам ←
   262158[165347394]             Ограничение на класс/тип объектов ≡ Суммы по Подразделениям ∙ 65561[15073282] ←
      371[165347544]         Вид просмотра • Бухгалтерский план ≡ Проводки по документу ∙ 371[3014660] ←
      371[165347545]         Вид просмотра • Налоговый учет ≡ Все проводки по документу ∙ 371[3014661] ←
 41746466[165347348]           Ограничения по классам/типам ←
   262158[165347395]             Ограничение на класс/тип объектов ≡ Налоговый учет ∙ 65561[28835841] ←
      371[165347546]         Вид просмотра ≡ Все проводки по документу ∙ 371[3014661] ←
   131079[165347340]     Список горячих клавиш ←
   131082[165347347]       Назначение клавиши ≡ GPLUS ∙ 131080[107] ←
      371[165347547]         Вид просмотра ≡ Все связанные документы ∙ 371[11141176] ←
   131082[165347348]       Назначение клавиши ≡ F8 ∙ 131080[11534359] ←
      371[165347548]         Вид просмотра ≡ Товары по наименованию ∙ 371[2818484] ←
   327702[165347333]     Вид просмотра зависимых записей ≡ Все связанные документы ∙ 371[11141176] ←
