ETK\Admin

      371[170917952]   Вид просмотра • Остатки и спецификации на магазинах ∙ 371[1507930] ←
   262166[170917961]     Заголовок ≡ Заголовок ∙ 117[170918045] ←
 32505861[170917993]     Формальные параметры ←
    65545[170919873]       Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
 32505863[170918036]     Локальные переменные ←
      117[170918045]       Выражение • Заголовок ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170936680]         Результат ≡ фп Товар ∙ 65545[170919873] ←
      411[170920744]           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
    65545[170919875]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
    65545[170919870]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[170919871]       Локальная переменная • Есть спецификация ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170919872]       Локальная переменная • Продаётся на весах в магазине ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170919874]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170919876]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[170919877]       Локальная переменная • МКЮ ≡ Каталог ∙ 107[9] ←
      247[170917940]     Список полей просмотра ←
      590[170918221]       Поле (колонка), являющееся параметром объекта • Подразделение ≡ Подразделение ЦО ∙ 65545[170919875] ←
      411[170920742]         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      590[170918223]       Поле (колонка), являющееся параметром объекта ≡ Остаток ∙ 65545[170919870] ←
      590[170918220]       Поле (колонка), являющееся параметром объекта • Есть спецификация? ≡ Есть спецификация ∙ 65545[170919871] ←
      411[170920743]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507614[170917969]     Отбор данных ←
 30867470[171704752]       IF ←
  1638463[171704832]         Условие ←
  1638460[171704420]           НЕ ←
      404[171708648]           Результат ≡ фп Товар ∙ 65545[170919873] ←
 30867472[171704749]         THEN ←
 11010101[171704350]           EXIT ←
 30867469[170917922]       БЛОК • Отключено ←
 11010080[170923815]         = ≡ МКЮ ∙ 65545[170919877] ←
      404[170936681]           Результат ≡ фп Товар ∙ 65545[170919873] ←
      411[170920745]             Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170923818]         = ≡ Подгруппа ∙ 65545[170919876] ←
      404[170936686]           Результат ≡ фп Товар ∙ 65545[170919873] ←
      411[170920747]             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[170923817]         = ≡ Группа ∙ 65545[170919874] ←
      404[170936682]           Результат ≡ Подгруппа ∙ 65545[170919876] ←
      411[170920746]             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507360[170918380]       Отбор данных (по запросу) • Спеки ←
 12124213[170918451]         Параметры ←
  1507335[170919169]           Параметр • Селект магазин ЦО ≡ Магазины где есть весы СО ∙ 12124205[170918167] ←
  1507494[170921905]             Уточняющий параметр ≡ селект весы родитель ЦО ∙ 1507335[170919171] ←
  1507335[170919172]           Параметр • Селект цо внешний код ≡ Магазины где есть весы СО ∙ 12124205[170918167] ←
  1507494[170921906]             Уточняющий параметр ≡ селект цо внешний код ∙ 1507335[170919170] ←
  1507335[170919174]           Параметр • Селект спека ∙ 12124204[170918499] ←
  1507494[170921915]             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507673[170917930]         Ключи оптимизации ←
  1507672[170917899]           Порядок соединения таблиц брать из раздела FROM ←
 12124200[170918380]         From         (Таблицы) ←
 12124205[170918167]           Запрос • Магазины где есть весы СО ←
 12124213[170918455]             Параметры ←
  1507335[170919171]               Параметр • селект весы родитель ЦО ≡ выр. ЦО ∙ 1507449[170918229] ←
  1507335[170919170]               Параметр • селект цо внешний код ≡ выр. ЦО внеш код ∙ 1507449[170918223] ←
 12124200[170918383]             From         (Таблицы) ←
 12124204[170918502]               Таблица • Весы ≡ Партнер ∙ 108[4] ←
  1507447[170918023]             Выражения ←
  1507449[170918229]               Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[170918168]                 Запрос ←
 12124213[170918456]                   Параметры ←
  1507335[170919178]                     Параметр • селект ТТ родитель ≡ ТТ ∙ 12124204[170918503] ←
  1507494[170921926]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170918384]                   From         (Таблицы) ←
 12124204[170918503]                     Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[170918536]                   Where      (Ограничения на отбор данных) ←
  1507376[170920515]                     Выражение ←
  1507455[170920806]                       Результат ≡ ТТ ∙ 12124204[170918503] ←
  1507494[170921927]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170921717]                       Равно ←
  1507455[170920807]                       Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921928]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[170918223]               Выражение • выр. ЦО внеш код ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
 12124205[170918163]                 Запрос ←
 12124213[170918450]                   Параметры ←
  1507335[170919168]                     Параметр • селект цо внеш код ≡ ЦО ∙ 12124204[170918498] ←
  1507494[170921902]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170918378]                   From         (Таблицы) ←
 12124204[170918498]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170918531]                   Where      (Ограничения на отбор данных) ←
  1507376[170920500]                     Выражение ←
  1507455[170920791]                       Результат ≡ ЦО ∙ 12124204[170918498] ←
  1507494[170921904]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170921540]                       Равно ←
  1507455[170920792]                       Результат ≡ выр. ЦО ∙ 1507449[170918229] ←
 12124215[170918535]             Where      (Ограничения на отбор данных) ←
  1507376[170920507]               Выражение ←
  1507455[170920799]                 Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921919]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170921553]                 Равно ←
  1507488[170918346]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ВЕСЫ ∙ 539[14745611] ←
  1507376[170920508]               Выражение ←
  1507455[170920800]                 Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921920]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170921665]                 Равно ←
  1507488[170918349]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговые Весы ∙ 284[14745616] ←
  1507376[170920513]               Выражение ←
  1507455[170920804]                 Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921924]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170921715]                 Равно ←
  1507452[170919493]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170920510]               Выражение ←
  1507376[170920509]                 Выражение ←
  1507455[170920801]                   Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921921]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170921666]                   Равно ←
  1507452[170919490]                   Константа ≡ Штрих Принт Тач ∙ 2621490[58392577] ←
      412[170918915]                 ИЛИ ←
  1507376[170920511]                 Выражение ←
  1507455[170920802]                   Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921922]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170921672]                   Равно ←
  1507452[170919491]                   Константа ≡ DP Falcon ∙ 2621490[171638785] ←
      412[170918916]                 ИЛИ ←
  1507376[170920512]                 Выражение ←
  1507455[170920803]                   Результат ≡ Весы ∙ 12124204[170918502] ←
  1507494[170921923]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170921714]                   Равно ←
  1507452[170919492]                   Константа ≡ Maple Touch ∙ 2621490[165281798] ←
 12124204[170918499]           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170918532]         Where      (Ограничения на отбор данных) ←
  1507376[170920506]           Выражение ←
  1507455[170920798]             Результат ∙ 12124204[170918499] ←
  1507494[170921914]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170921552]             Равно ←
  1507452[170919487]             Константа ≡ фп Товар ∙ 65545[170919873] ←
  1507376[170920514]           Выражение ←
  1507455[170920805]             Результат ∙ 12124204[170918499] ←
  1507494[170921925]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170921716]             Равно ←
  1507455[170920808]             Результат ≡ Магазины где есть весы СО ∙ 12124205[170918167] ←
  1507494[170921903]               Уточняющий параметр ≡ селект весы родитель ЦО ∙ 1507335[170919171] ←
  1507376[170920503]           Выражение ←
  1507455[170920793]             Результат ∙ 12124204[170918499] ←
  1507494[170921907]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170918105]             Меньше или равно ←
  1507452[170919488]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170920504]           Выражение ←
  1507455[170920794]             Результат ∙ 12124204[170918499] ←
  1507494[170921908]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170918115]             Больше или равно ←
  1507452[170919489]             Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 12124224[170917944]         Group By  (Группировка) ←
  1507533[170917979]           Группировать по параметру ≡ Селект магазин ЦО ∙ 1507335[170919169] ←
  1507533[170917977]           Группировать по параметру ≡ Селект цо внешний код ∙ 1507335[170919172] ←
  1507533[170917980]           Группировать по параметру ≡ Селект спека ∙ 1507335[170919174] ←
 12124222[170918011]         Order By   (Сортировка) ←
  1507464[170917983]           Сортировать по возрастанию ≡ Селект цо внешний код ∙ 1507335[170919172] ←
 30867466[170918401]         Выполнить после получения записи ←
 11010080[170923820]           = ≡ Подразделение ЦО ∙ 65545[170919875] ←
      404[170936692]             Результат ≡ Селект магазин ЦО ∙ 1507335[170919169] ←
 11010080[170923821]           = ≡ Остаток ∙ 65545[170919870] ←
  1638464[170917994]             Ноль (0.0), если NULL ≡ Остаток товара учитывая онлайн чеки ∙ 249[656081032] ←
 32505862[170919945]               Значения формальных параметров при вызове ←
 32505860[170922189]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656090770] ←
   327700[170923503]                   Выражение ≡ фп Товар ∙ 65545[170919873] ←
 32505860[170922190]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделения ∙ 65545[656090771] ←
   327700[170923504]                   Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919946]                     Значения формальных параметров при вызове ←
 32505860[170922191]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170923506]                         Выражение ≡ Подразделение ЦО ∙ 65545[170919875] ←
 30867470[170919654]           IF ←
  1638463[170920034]             Условие ←
      404[170936693]               Результат ≡ Селект спека ∙ 1507335[170919174] ←
 30867472[170919647]             THEN ←
 11010080[170923822]               = ≡ Есть спецификация ∙ 65545[170919871] ←
      404[170936702]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[170918410]             ELSE ←
 11010080[170923823]               = ≡ Есть спецификация ∙ 65545[170919871] ←
      404[170936703]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[170919653]           IF ←
  1638463[170920033]             Условие ←
      116[170921040]               Выражение ←
  1638464[170917995]                 Ноль (0.0), если NULL ≡ Остаток ∙ 65545[170919870] ←
  1638478[170918078]                 Больше ←
      404[170936694]                 Результат ⁼ 0 ←
      412[170918917]               ИЛИ ←
      116[170921041]               Выражение ←
      404[170936705]                 Результат ≡ Есть спецификация ∙ 65545[170919871] ←
  1638473[170921718]                 Равно ←
      404[170936704]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170919646]             THEN ←
 11010088[170919815]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
