ETK\Admin

      371[164888600]   Вид просмотра • Неакцептованные расходные документы ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505863[164888617]     Локальные переменные ←
    65545[164889003]       Локальная переменная • Список типов документов ≡ Список объектов ∙ 107[1507330] ←
    65545[164889004]       Локальная переменная • Список типов строк ≡ Список объектов ∙ 107[1507330] ←
    65545[164889006]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
      355[164888641]         Начальное значение ⁼ 0 ←
    65545[164889008]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
 32505861[164888605]     Формальные параметры ←
    65545[164889005]       Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
      355[164888642]         Начальное значение ⁼ 0 ←
    65545[164889007]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
      247[164888590]     Список полей просмотра ←
      590[164888716]       Поле (колонка), являющееся параметром объекта • * ≡ <<Документ>> ∙ 367[5] ←
      411[164889165]         Уточняющий параметр ≡ * ∙ 117[1507330] ←
      351[164888590]         Максимально возможная ширина ⁼ 2 ←
      326[164888689]         Минимально возможная ширина ⁼ 2 ←
      590[164888717]       Поле (колонка), являющееся параметром объекта • Дата ≡ <<Документ>> ∙ 367[5] ←
      411[164889166]         Уточняющий параметр ≡ Дата ∙ 331[8] ←
      590[164888718]       Поле (колонка), являющееся параметром объекта • Позразделение ≡ Подразделение ∙ 331[5] ←
      411[164889167]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164888719]       Поле (колонка), являющееся параметром объекта • Номер ≡ <<Документ>> ∙ 367[5] ←
      411[164889168]         Уточняющий параметр ≡ Код ∙ 331[6] ←
      590[164888720]       Поле (колонка), являющееся параметром объекта • Операция ≡ <<Документ>> ∙ 367[5] ←
      411[164889169]         Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
      411[164889170]           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164888721]       Поле (колонка), являющееся параметром объекта • Партнер ≡ <<Документ>> ∙ 367[5] ←
      411[164889171]         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164889172]           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164888722]       Поле (колонка), являющееся параметром объекта • Количество ≡ <<Строка>> ∙ 367[6] ←
      411[164889175]         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      326[164888690]         Минимально возможная ширина ⁼ 8 ←
  1507614[164888581]     Отбор данных ←
 11010080[164889324]       = ≡ Список типов документов ∙ 65545[164889003] ←
      404[164890929]         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888605]           Список элементов ←
   327700[164889369]             Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
   327700[164889370]             Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
 11010080[164889325]       = ≡ Список типов строк ∙ 65545[164889004] ←
      404[164890930]         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888606]           Список элементов ←
   327700[164889371]             Выражение ≡ Списание товара по акту ∙ 360[14286876] ←
 11010080[164889326]       = ≡ Дата начальная ∙ 381[131078] ←
      404[164890931]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888641]           Выполнить действия ←
 39780366[164888663]             RETURN ←
      116[164889067]               Выражение ←
      404[164890934]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164888632]                 Вычесть ←
      116[164889068]                 Выражение ←
      404[164890935]                   Результат ⁼ 30 ←
      403[164888600]                   Умножить ←
      404[164890936]                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164889327]       = ≡ Дата конечная ∙ 381[131079] ←
      404[164890932]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888855]           Значения формальных параметров при вызове ←
 32505860[164889174]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889375]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164889329]       = ≡ Подразделение ТЗ ∙ 65545[164889006] ←
      404[164890937]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164888852]           Значения формальных параметров при вызове ←
 32505860[164889171]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164889372]               Выражение ≡ Подразделение (ЦО) ∙ 65545[164889005] ←
  1507360[164888670]       Отбор данных (по запросу) • Запрос ←
 12124200[164888591]         From         (Таблицы) ←
 12124204[164888597]           Таблица • Документ ≡ Документ ∙ 108[5] ←
 12124204[164888598]           Таблица • Строки ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[164888612]         Ключи оптимизации ←
  1507675[164888612]           Использовать индекс ≡ Строки ∙ 12124204[164888598] ←
  1507676[164888612]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164888617]         Where      (Ограничения на отбор данных) ←
  1507376[164888703]           Выражение ←
  1507376[164888704]             Выражение ←
  1507455[164888711]               Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888795]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164888721]               Равно ←
  1507488[164888586]               Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товаров поставщику ∙ 332[14286853] ←
      412[164888595]             ИЛИ ←
  1507376[164888705]             Выражение ←
  1507455[164888712]               Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888796]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164888722]               Равно ←
  1507488[164888587]               Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
      413[164888704]           И ←
  1507376[164888706]           Выражение ←
  1507455[164888713]             Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888797]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888598]             Больше или равно ←
  1507452[164888688]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[164888705]           И ←
  1507376[164888707]           Выражение ←
  1507455[164888714]             Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888798]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164888604]             Меньше или равно ←
  1507452[164888689]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[164888706]           И ←
  1507376[164888708]           Выражение ←
  1507455[164888715]             Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888799]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164888723]             Равно ←
  1507452[164888690]             Константа ⁼ 0 ←
      413[164888707]           И ←
  1507376[164888709]           Выражение ←
  1507376[164888710]             Выражение ←
  1507455[164888716]               Результат ≡ Строки ∙ 12124204[164888598] ←
  1507494[164888800]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164888724]               Равно ←
  1507488[164888588]               Константа (Ограничение по классу, типу, плану счетов) ≡ Возврат товара поставщику ∙ 360[14286868] ←
      412[164888596]             ИЛИ ←
  1507376[164888711]             Выражение ←
  1507455[164888717]               Результат ≡ Строки ∙ 12124204[164888598] ←
  1507494[164888801]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164888725]               Равно ←
  1507488[164888589]               Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара по акту ∙ 360[14286876] ←
      413[164888708]           И ←
  1507376[164888712]           Выражение ←
  1507455[164888718]             Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888802]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164888726]             Равно ←
  1507455[164888719]             Результат ≡ Строки ∙ 12124204[164888598] ←
  1507494[164888803]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164888709]           И ←
  1507376[164888713]           Выражение ←
  1507455[164888720]             Результат ≡ Строки ∙ 12124204[164888598] ←
  1507494[164888804]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164888727]             Равно ←
  1507452[164888691]             Константа ≡ Строка ∙ 65545[164889007] ←
      411[164889174]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      413[164888710]           И ←
  1507506[164888658]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888666]               Если истинно выражение ≡ Подразделение ТЗ ∙ 65545[164889006] ←
  1507376[164888714]           Выражение ←
  1507506[164888659]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888667]               Если истинно выражение ≡ Подразделение ТЗ ∙ 65545[164889006] ←
  1507455[164888721]             Результат ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888808]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164888728]             Равно ←
  1507452[164888692]             Константа ≡ Подразделение ТЗ ∙ 65545[164889006] ←
 12124213[164888592]         Параметры ←
  1507335[164888616]           Параметр • Документ для отображения ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888805]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164888617]           Параметр • Строка документа ≡ Строки ∙ 12124204[164888598] ←
  1507494[164888809]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124222[164888585]         Order By   (Сортировка) ←
  1507464[164888601]           Сортировать по возрастанию ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888806]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507464[164888602]           Сортировать по возрастанию ≡ Документ ∙ 12124204[164888597] ←
  1507494[164888807]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
 30867466[164888684]         Выполнить после получения записи ←
 11010080[164889328]           = ≡ <<Документ>> ∙ 367[5] ←
      404[164890933]             Результат ≡ Документ для отображения ∙ 1507335[164888616] ←
 11010080[164889330]           = ≡ <<Строка>> ∙ 367[6] ←
      404[164890938]             Результат ≡ Строка документа ∙ 1507335[164888617] ←
 11010088[164888798]           ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
