ETK\Admin

      371[164823146]   Вид просмотра • Выбор справочник товаров (Магазин) ∙ 371[1507930] ←
   262166[164823096]     Заголовок ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823052]       Выполнить при завершении ←
 39780366[164823545]         RETURN ←
      404[164846703]           Результат ⁼ 'Выбор товаров по наименованию ' ←
      404[164846704]           Результат ⁼ '( Остатки по подразделению - ' ←
      404[164846705]           Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829133]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164846706]           Результат ⁼ ')' ←
 32505861[164823118]     Формальные параметры ←
    65545[164826816]       Локальная переменная • !Все партии ≡ Целое без знака ∙ 107[262146] ←
      355[164824057]         Начальное значение ⁼ 0 ←
    65545[164826817]       Локальная переменная • Фильтр.Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826818]       Локальная переменная • Фильтр.Код, вхождение ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164826819]       Локальная переменная • Фильтр.Наименование, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826820]       Локальная переменная • Фильтр.Группа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826821]       Локальная переменная • Фильтр.Подгруппа ≡ Список каталогов ∙ 107[1507336] ←
    65545[164826822]       Локальная переменная • Фильтр.Торговая марка ≡ Каталог ∙ 107[9] ←
    65545[164826823]       Локальная переменная • Фильтр.Артикул, вхождение ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826850]       Локальная переменная • Фильтр.Ставка НДС ≡ Объект ∙ 107[19] ←
    65545[164826851]       Локальная переменная • Фильтр.Постоянная цена ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826852]       Локальная переменная • Фильтр.Запрещённые товары ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826853]       Локальная переменная • Фильтр.Товар индикатор ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826854]       Локальная переменная • Фильтр.Тип ≡ Объект ∙ 107[19] ←
    65545[164826855]       Локальная переменная • Фильтр.Вид деятельности ≡ Объект ∙ 107[19] ←
    65545[164826856]       Локальная переменная • Фильтр.Штрих-код для отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164826857]       Локальная переменная • Фильтр.Импортёр ≡ Партнер ∙ 107[5] ←
    65545[164826858]       Локальная переменная • Фильтр.Ценовая группа ≡ Каталог ∙ 107[9] ←
    65545[164826859]       Локальная переменная • Фильтр.PLU ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164826860]       Локальная переменная • Фильтр.Контролировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826861]       Локальная переменная • Фильтр.Печать качественного ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164826862]       Локальная переменная • Фильтр.Период срока годности ≡ Объект ∙ 107[19] ←
    65545[164826863]       Локальная переменная • Фильтр.Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[164826864]       Локальная переменная • Фильтр.Поставщик ≡ Партнер ∙ 107[5] ←
  1507626[164823043]     Идентификатор объекта ≡ <<Продукт>> ∙ 367[3] ←
  1507782[164823053]     Список полей фильтра ←
      598[164823846]       Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826817] ←
 32505863[164823301]     Локальные переменные ←
    65545[164826865]       Локальная переменная • PLU ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[164824058]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164826866]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164826867]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
      355[164824059]         Начальное значение ⁼ 0 ←
    65545[164826868]       Локальная переменная • Только с остатками ≡ bool ∙ 107[1507344] ←
      355[164824060]         Начальное значение ⁼ 0 ←
      247[164823081]     Список полей просмотра ←
      590[164823268]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 305[5] ←
      326[164823156]         Минимально возможная ширина ⁼ 8 ←
      590[164823269]       Поле (колонка), являющееся параметром объекта • Наименование ≡ Наименование ∙ 305[6] ←
      326[164823172]         Минимально возможная ширина ⁼ 30 ←
      590[164823270]       Поле (колонка), являющееся параметром объекта • Штриховые коды ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164824132]         Значения формальных параметров при вызове ←
 32505860[164824610]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164825860]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164824619]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164825861]             Выражение ⁼ '<br>' ←
 32505860[164824620]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[144179707] ←
   327700[164826300]             Выражение ⁼ 250 ←
      326[164823173]         Минимально возможная ширина ⁼ 14 ←
      590[164823271]       Поле (колонка), являющееся параметром объекта • Остаток ≡ Остаток ∙ 65545[164826867] ←
      605[164823061]         Выравнивание ≡ По правой границе ∙ 607[2] ←
      326[164823174]         Минимально возможная ширина ⁼ 10 ←
      604[164823044]         Точность для числовых данных ⁼ 3 ←
  2621471[164823043]         Использовать в фильтре: задание диапазона значений ←
      590[164823272]       Поле (колонка), являющееся параметром объекта • Цена розн. ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
      605[164823067]         Выравнивание ≡ По правой границе ∙ 607[2] ←
 32505862[164825660]         Значения формальных параметров при вызове ←
 32505860[164824625]           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164826489]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164824996]           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164826490]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829134]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164829135]                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      326[164823175]         Минимально возможная ширина ⁼ 8 ←
      604[164823045]         Точность для числовых данных ⁼ 2 ←
      590[164823273]       Поле (колонка), являющееся параметром объекта • Поставщик ≡ Поставщик ∙ 305[11] ←
      411[164829136]         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      326[164823176]         Минимально возможная ширина ⁼ 10 ←
      590[164823274]       Поле (колонка), являющееся параметром объекта • Торговая марка ≡ Торговая марка ∙ 305[2818049] ←
      411[164829137]         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      326[164823177]         Минимально возможная ширина ⁼ 10 ←
      590[164823275]       Поле (колонка), являющееся параметром объекта • PLU ≡ Список PLUкодов товара данного магазина (Код весов) ∙ 249[135266413] ←
 32505862[164825661]         Значения формальных параметров при вызове ←
 32505860[164824997]           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[135268818] ←
   327700[164826491]             Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164824998]           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[135268819] ←
   327700[164826492]             Выражение ⁼  / ←
 32505860[164824999]           Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[135268820] ←
   327700[164830375]             Выражение ⁼ 100 ←
 32505860[164828908]           Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[135268825] ←
   327700[164830376]             Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829138]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164828909]           Значение параметра при вызове процедуры/функции ≡ Для справочника (со штучным товаром) ∙ 65545[164301734] ←
   327700[164830377]             Выражение ≡ Да ∙ 131203075[131203074] ←
      326[164823178]         Минимально возможная ширина ⁼ 14 ←
      590[164823276]       Поле (колонка), являющееся параметром объекта • Единый PLU ≡ % cкидки на упаковку ∙ 305[14745602] ←
      326[164823179]         Минимально возможная ширина ⁼ 8 ←
   131097[164823831]         Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1507413[164823085]     Блоки действий ←
 30867469[164824057]       БЛОК • Обнуление ←
 11010080[164831368]         = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1638402[164824168]           NULL ←
 11010080[164831369]         = ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1638402[164824169]           NULL ←
 11010080[164831370]         = ≡ Фильтр.Группа ∙ 65545[164826820] ←
  1638402[164824170]           NULL ←
 11010080[164831371]         = ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
  1638402[164824171]           NULL ←
 11010080[164831372]         = ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
  1638402[164824172]           NULL ←
 11010080[164831373]         = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1638402[164824173]           NULL ←
 11010080[164831374]         = ≡ Фильтр.Ставка НДС ∙ 65545[164826850] ←
  1638402[164824174]           NULL ←
 11010080[164831375]         = ≡ Фильтр.Постоянная цена ∙ 65545[164826851] ←
  1638402[164824175]           NULL ←
 11010080[164831376]         = ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
  1638402[164824176]           NULL ←
 11010080[164831377]         = ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
  1638402[164824177]           NULL ←
 11010080[164831378]         = ≡ Фильтр.Вид деятельности ∙ 65545[164826855] ←
  1638402[164824178]           NULL ←
 11010080[164831379]         = ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826856] ←
  1638402[164824179]           NULL ←
 11010080[164831380]         = ≡ Фильтр.Импортёр ∙ 65545[164826857] ←
  1638402[164824180]           NULL ←
 11010080[164831381]         = ≡ Фильтр.Ценовая группа ∙ 65545[164826858] ←
  1638402[164824181]           NULL ←
 11010080[164831382]         = ≡ Фильтр.PLU ∙ 65545[164826859] ←
  1638402[164824182]           NULL ←
 11010080[164831383]         = ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
  1638402[164824183]           NULL ←
 11010080[164831384]         = ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
  1638402[164824184]           NULL ←
 11010080[164831385]         = ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
  1638402[164824185]           NULL ←
 11010080[164831386]         = ≡ Фильтр.Изготовитель ∙ 65545[164826863] ←
  1638402[164824186]           NULL ←
 11010080[164831387]         = ≡ Фильтр.Поставщик ∙ 65545[164826864] ←
  1638402[164824187]           NULL ←
  1507637[164823044]     Выполнить при старте ←
 11010088[164825057]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823083]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826817] ←
 11010088[164825058]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823084]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
 30867470[164825006]       IF ←
  1638463[164825396]         Условие ←
      116[164826002]           Выражение ←
  1638460[164823463]             НЕ ←
      404[164846707]             Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      413[164823934]           И ←
      116[164826003]           Выражение ←
  1638460[164823464]             НЕ ←
      404[164846708]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164824972]         THEN ←
 11010080[164831360]           = ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      404[164846709]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164825662]               Значения формальных параметров при вызове ←
 32505860[164828910]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164830378]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507618[164823047]     Обработка команд ←
 11010079[164823237]       CASE ←
  1572877[164823262]         Условие ←
      404[164846710]           Результат ≡ Список данных.Команда ∙ 387[1507439] ←
 11010081[164823913]         OF ≡ Изменить ∙ 102[57093] ←
 30867470[164825288]           IF ←
  1638463[164825397]             Условие ←
      404[164846711]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829139]                 Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[164825250]             THEN ←
  1507410[164823841]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823842]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 39780366[164823546]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 39780366[164823547]           RETURN ←
 11010081[164823914]         OF ≡ Создать новую запись ∙ 102[57090] ←
 30867470[164825290]           IF ←
  1638463[164825398]             Условие ←
      404[164846712]               Результат ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
 30867472[164825252]             THEN • Создаем ←
 30867470[164825291]               IF ←
  1638463[164825399]                 Условие ←
      404[164846713]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164830379]                     Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1638478[164823113]                   Больше ←
      404[164846714]                   Результат ⁼ 1 ←
 30867472[164825253]                 THEN • Выбор одного из множества заданных ←
 12124191[164823065]                   Вид просмотра ≡ МНОЖЕСТВО ОБЪЕКТОВ {...} ∙ 371[1507854] ←
 32505862[164825663]                     Значения формальных параметров при вызове ←
 32505860[164828911]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[1513465] ←
   327700[164830380]                         Выражение ⁼ 'Выбор типа создаваемого объекта' ←
 32505860[164828912]                       Значение параметра при вызове процедуры/функции ≡ Множество объектов ∙ 65545[1513449] ←
   327700[164830381]                         Выражение ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
   262164[164823086]                     Выбор одного объекта из списка ←
 45940739[164823060]                     Автоматический выбор единственной возможной записи ←
 30867470[164825292]                   IF ←
  1638463[164825400]                     Условие ←
  1638460[164823465]                       НЕ ←
      404[164846715]                       Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164825254]                     THEN • Выходим ←
 39780366[164823548]                       RETURN ←
 11010080[164831361]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846716]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823134]                       Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823044]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823747]                 ELSE • Сразу создаем ←
 11010080[164831362]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846717]                     Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823135]                       Тип объекта ≡ Список типов создаваемых продуктов ∙ 65545[18547153] ←
  1507786[164823045]                       Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867473[164823748]             ELSE • Запрашиваем тип и создаем ←
 12124191[164823066]               Вид просмотра ≡ Продукт.Тип ∙ 371[42] ←
   262164[164823087]                 Выбор одного объекта из списка ←
 45940739[164823061]                 Автоматический выбор единственной возможной записи ←
 30867470[164825293]               IF ←
  1638463[164825401]                 Условие ←
  1638460[164823466]                   НЕ ←
      404[164846718]                   Результат ≡ Список выбранных объектов.Встать в начало ∙ 387[12124171] ←
 30867472[164825255]                 THEN • Выходим ←
 39780366[164823549]                   RETURN ←
 11010080[164831363]               = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846719]                 Результат ≡ Объект.Диалог создания ∙ 249[1507426] ←
   262178[164823136]                   Тип объекта ≡ Список выбранных объектов.Объект ∙ 387[1507399] ←
  1507786[164823046]                   Родитель ≡ Фильтр.Родитель ∙ 65545[18547158] ←
 30867470[164825294]           IF ←
  1638463[164825402]             Условие ←
      404[164846720]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164825256]             THEN ←
  1507410[164823843]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823844]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825059]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823059]                 Требуется позиционирование ←
 39780366[164823550]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823551]           RETURN ←
 11010081[164823915]         OF ≡ Копировать запись ∙ 102[57092] ←
 11010080[164831364]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846721]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829140]               Уточняющий параметр ≡ Объект.Диалог копирования ∙ 249[1507676] ←
 30867470[164825295]           IF ←
  1638463[164825403]             Условие ←
      404[164846722]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 30867472[164825257]             THEN ←
  1507410[164823845]               ВЫПОЛНИТЬ БЛОК ≡ РЕДАКТИРОВАНИЕ : Расчет переменных ∙ 30867469[1508821] ←
  1507410[164823846]               ВЫПОЛНИТЬ БЛОК ≡ ОБЩИЙ : Расчет переменных ∙ 30867469[18546753] ←
 11010088[164825060]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507646[164823060]                 Требуется позиционирование ←
 39780366[164823552]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 39780366[164823553]           RETURN ←
 11010081[164823916]         OF ≡ Удалить ∙ 102[57094] ←
 30867470[164825296]           IF ←
  1638463[164825404]             Условие ←
      116[164826004]               Выражение ←
  1638460[164823467]                 НЕ ←
      404[164846723]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164823892]                   Выражение ←
      404[164846724]                     Результат ⁼ Запись будет безвозвратно удалена? ←
 30867472[164825258]             THEN • Выходим ←
 39780366[164823554]               RETURN ←
 30867470[164825297]           IF ←
  1638463[164825405]             Условие ←
      404[164846725]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164829141]                 Уточняющий параметр ≡ Объект.Удаление ∙ 249[1507432] ←
 30867472[164825259]             THEN • Пересвечиваем ←
 11010088[164825061]               ВЫПОЛНИТЬ ≡ Список данных.Удалить запись ∙ 387[1507452] ←
  1507646[164823061]                 Требуется позиционирование ←
 39780366[164823555]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРАНИЦЫ СПИСКА ∙ 102[53260] ←
 30867473[164823749]             ELSE • Выдаем ошибку ←
 11010088[164825062]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164823893]                 Выражение ←
      404[164846726]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[164823556]           RETURN ←
 11010081[164823917]         OF ≡ USER 1 ∙ 102[57201] ←
  1507728[164823221]           Начало многострочного комментария • Оригинал ←
 12124190[164823210]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164823101]             Заголовок ⁼ Фильтр ←
      245[164823222]             Список полей формы ←
      598[164823851]               Поле (колонка) для ввода данных • Наименование, вхождение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
      598[164823852]               Поле (колонка) для ввода данных • Код, вхождение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
      598[164823853]               Поле (колонка) для ввода данных • Группа ≡ Фильтр.Группа ∙ 65545[164826820] ←
      209[164823426]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[164823218]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823854]               Поле (колонка) для ввода данных • Подгруппа ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
      209[164823427]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823219]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823855]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
      209[164823428]                 Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
      598[164823856]               Поле (колонка) для ввода данных • Артикул, вхождение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
      598[164823857]               Поле (колонка) для ввода данных • Ставка НДС(%) ≡ Фильтр.Ставка НДС ∙ 65545[164826850] ←
      209[164823429]                 Выбор из списка ≡ Ставка НДС ∙ 371[14745607] ←
      598[164823858]               Поле (колонка) для ввода данных • Постоянная цена ≡ Фильтр.Постоянная цена ∙ 65545[164826851] ←
      598[164823859]               Поле (колонка) для ввода данных • Запрещённые товары ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
      598[164823860]               Поле (колонка) для ввода данных • Товар индикатор ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
      598[164823861]               Поле (колонка) для ввода данных • Тип ≡ Фильтр.Тип ∙ 65545[164826854] ←
      209[164823430]                 Выбор из списка ≡ Продукт.Тип ∙ 371[42] ←
      598[164823862]               Поле (колонка) для ввода данных • Вид деятельности ≡ Фильтр.Вид деятельности ∙ 65545[164826855] ←
      209[164823431]                 Выбор из списка ≡ Вид деятельности ∙ 371[14745612] ←
      598[164823863]               Поле (колонка) для ввода данных • Штрих-код для отчёта ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826856] ←
  1638401[164823068]                 Скрытое поле ←
      598[164823864]               Поле (колонка) для ввода данных • Импортёр ≡ Фильтр.Импортёр ∙ 65545[164826857] ←
      209[164823432]                 Выбор из списка ≡ Импортеры ∙ 371[55509005] ←
      598[164823865]               Поле (колонка) для ввода данных • Ценовая группа ≡ Фильтр.Ценовая группа ∙ 65545[164826858] ←
      209[164823433]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      598[164823866]               Поле (колонка) для ввода данных • PLU ≡ Фильтр.PLU ∙ 65545[164826859] ←
      598[164823867]               Поле (колонка) для ввода данных • Контролировать срок годности ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
      598[164823868]               Поле (колонка) для ввода данных • Печать качественного ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
      598[164823869]               Поле (колонка) для ввода данных • Период срока годности ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
      209[164823434]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164823054]                   Перечень проектных разделов и элементов ←
        8[164823054]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[164823054]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
  1507729[164823221]           Конец многострочного комментария ←
 11010080[164832511]           = ≡ Фильтр.Продукт ∙ 65545[164826817] ←
  1638402[164824286]             NULL ←
 12124190[164823211]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164823103]             Заголовок ⁼ Фильтр ←
      245[164823223]             Список полей формы ←
      598[164823870]               Поле (колонка) для ввода данных • Наименование, вхождение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
      598[164823871]               Поле (колонка) для ввода данных • Код, вхождение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
      598[164823872]               Поле (колонка) для ввода данных • Группа ≡ Фильтр.Группа ∙ 65545[164826820] ←
      209[164823435]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[164823220]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823873]               Поле (колонка) для ввода данных • Подгруппа ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
      209[164823436]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823221]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164823874]               Поле (колонка) для ввода данных • Торговая марка ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
      209[164823437]                 Выбор из списка ≡ Торговые марки ∙ 371[135266947] ←
      598[164823875]               Поле (колонка) для ввода данных • Артикул, вхождение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
      598[164823876]               Поле (колонка) для ввода данных • Запрещённые товары ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
      598[164823877]               Поле (колонка) для ввода данных • Товар индикатор ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
      598[164823878]               Поле (колонка) для ввода данных • Штрих-код для отчёта ≡ Фильтр.Штрих-код для отчёта ∙ 65545[164826856] ←
  1638401[164823069]                 Скрытое поле ←
      598[164823879]               Поле (колонка) для ввода данных • PLU ≡ Фильтр.PLU ∙ 65545[164826859] ←
      598[164823880]               Поле (колонка) для ввода данных • Контролировать срок годности ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
      598[164823881]               Поле (колонка) для ввода данных • Печать качественного ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
      598[164823882]               Поле (колонка) для ввода данных • Период срока годности ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
      209[164823438]                 Выбор из списка ≡ ВЫБОР ОДНОГО ПРОЕКТНОГО ЭЛЕМЕНТА ∙ 294[1572866] ←
  1572875[164823055]                   Перечень проектных разделов и элементов ←
        8[164823055]                     Раздел ≡ Тип периода ∙ 1[164298785] ←
        7[164823055]                     Элемент ≡ Тип периода ∙ 1[164298786] ←
 11010080[164831365]           = ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1638461[164823396]             Условный оператор (IF) ←
  1638463[164825406]               Условие ←
      404[164846727]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1638473[164826653]                 Равно ←
  1638402[164824165]                 NULL ←
      424[164823306]               Иначе ←
      404[164846728]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823971]                   Выражение ←
      404[164846729]                     Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
 11010080[164831366]           = ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1638461[164823397]             Условный оператор (IF) ←
  1638463[164825784]               Условие ←
      404[164846730]                 Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1638473[164826654]                 Равно ←
  1638402[164824166]                 NULL ←
      424[164823308]               Иначе ←
      404[164846731]                 Результат ≡ Upper ∙ 387[1507418] ←
 11010095[164823972]                   Выражение ←
      404[164846732]                     Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
 39780366[164823557]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823918]         OF ≡ USER 2 ∙ 102[57202] ←
 11010080[164831367]           = ≡ Фильтр.Продукт ∙ 65545[164826817] ←
  1638402[164824167]             NULL ←
  1507410[164823970]           ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824057] ←
 39780366[164823558]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823919]         OF ≡ USER 3 ∙ 102[57203] ←
  1507728[164823489]           Начало многострочного комментария ←
 12124190[164823212]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823224]             Список полей формы ←
      598[164823883]               Поле (колонка) для ввода данных ≡ Фильтр.Продукт ∙ 65545[164826817] ←
    65555[164823046]                 Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать товар,  штрихкод, весовой код, запрещенный штрихкод ∙ 249[55509014] ←
 39780366[164823559]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507729[164823486]           Конец многострочного комментария ←
 11010080[164832545]           = ≡ Фильтр.Продукт ∙ 65545[164826817] ←
      404[164850472]             Результат ≡ Поиск по продажному, весовому штрих-коду (весовой штрих-код с весом (13 символов)) ∙ 249[2818147] ←
 30867470[164825382]           IF ←
  1638463[164825886]             Условие ←
      404[164850473]               Результат ≡ Фильтр.Продукт ∙ 65545[164826817] ←
 30867472[164825344]             THEN ←
  1507410[164823971]               ВЫПОЛНИТЬ БЛОК ≡ Обнуление ∙ 30867469[164824057] ←
 39780366[164823636]               RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867473[164823886]             ELSE ←
 11010088[164825321]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164824011]                 Выражение ←
      404[164850474]                   Результат ⁼ Продукт не найден ←
 11010081[164823920]         OF ≡ USER 4 ∙ 102[57204] ←
 12124190[164823213]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823225]             Список полей формы ←
      598[164823884]               Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823439]                 Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 39780366[164823560]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823921]         OF ≡ USER 5 ∙ 102[57205] ←
 12124190[164823214]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823226]             Список полей формы ←
      598[164823885]               Поле (колонка) для ввода данных ≡ Фильтр.Изготовитель ∙ 65545[164826863] ←
      209[164823440]                 Выбор из списка ≡ Выбор изготовителя по наименованию ∙ 371[11141143] ←
 39780366[164823561]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823922]         OF ≡ USER 6 ∙ 102[57206] ←
 12124190[164823215]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823227]             Список полей формы ←
      598[164823886]               Поле (колонка) для ввода данных ≡ Фильтр.Поставщик ∙ 65545[164826864] ←
      209[164823441]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
 39780366[164823562]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 11010081[164823923]         OF ≡ USER 7 ∙ 102[57207] ←
 12124190[164823216]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823228]             Список полей формы ←
      598[164823887]               Поле (колонка) для ввода данных ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
      209[164823442]                 Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
   262165[164823222]                   Выбор нескольких объектов из списка ←
 39780366[164823563]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
  1507614[164823103]     Отбор данных ←
 11010088[164825063]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823085]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826817] ←
 11010088[164825064]       ВЫПОЛНИТЬ ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164823086]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1507360[164823981]       Отбор данных (по запросу) • Ищем продукты ←
  1507673[164823318]         Ключи оптимизации ←
  1507675[164823476]           Использовать индекс ∙ 12124204[164823717] ←
  1507676[164823480]             Уточняющий параметр ≡ Класс --> Имя --> ID ∙ 1507445[1507386] ←
  1507506[164823050]             Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823049]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1507508[164823050]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
  1507675[164823477]           Использовать индекс ∙ 12124204[164823717] ←
  1507676[164823481]             Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507385] ←
  1507506[164823051]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823117]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1507675[164823481]           Использовать индекс ∙ 12124204[164823717] ←
  1507676[164823485]             Уточняющий параметр ≡ По группе ∙ 1507445[1507387] ←
  1507506[164823112]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164823118]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
  1507675[164823482]           Использовать индекс ≡ Подгруппа ∙ 12124204[164823718] ←
  1507506[164823113]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823119]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
  1507676[164823486]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823483]           Использовать индекс ≡ Группа ∙ 12124204[164823719] ←
  1507506[164823114]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823120]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
  1507676[164823487]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507447[164823084]         Выражения ←
  1507449[164823378]           Выражение • Имя ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825046]             Константа ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1507449[164823379]           Выражение • Код ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825047]             Константа ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1507449[164823380]           Выражение • Артикул ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[164825048]             Константа ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1507449[656081406]           Выражение • продукт ≡ Продукт ∙ 107[7] ←
  1507455[656082785]             Результат ∙ 12124204[164823717] ←
  1507494[656083394]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[656081407]           Выражение • f_Ставка_НДС ≡ Объект ∙ 107[19] ←
  1507455[656082786]             Результат ≡ stavka_nds_V2 (Product, Date) ∙ 1507471[165281802] ←
  1507476[172228641]               Значения параметров ←
  1507477[172228652]                 Параметр ≡ Product_ID ∙ 1507473[165281796] ←
  1507478[172228652]                   Выражение ≡ продукт ∙ 1507449[656081406] ←
 12124213[164823208]         Параметры ←
  1507335[164823400]           Параметр ∙ 12124204[164823717] ←
  1507494[164827425]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[164823166]         From         (Таблицы) ←
 12124204[164823717]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164823718]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[164824170]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824275]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
 12124204[164823719]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507506[164824172]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824277]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
 12124215[164823622]         Where      (Ограничения на отбор данных) ←
  1507376[164825928]           Выражение ←
  1507455[164826323]             Результат ∙ 12124204[164823717] ←
  1507494[164827426]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[164826655]             Равно ←
  1638402[164824188]             NULL ←
      413[164826319]           И ←
  1507376[164825929]           Выражение ←
  1507455[164826324]             Результат ∙ 12124204[164823717] ←
  1507494[164827427]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164826656]             Равно ←
  1507488[164823427]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[164826320]           И ←
  1507376[164825930]           Выражение ←
  1507455[164826325]             Результат ∙ 12124204[164823717] ←
  1507494[164827428]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164826657]             Равно ←
  1507488[164823431]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[164826420]           И ←
  1507506[164824265]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824379]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826863] ←
  1507376[164826678]           Выражение ←
  1507506[164824266]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824380]               Если истинно выражение ≡ Фильтр.Изготовитель ∙ 65545[164826863] ←
  1507455[164827219]             Результат ∙ 12124204[164823717] ←
  1507494[164828655]               Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
  1638473[164827416]             Равно ←
  1507452[164825531]             Константа ≡ Фильтр.Изготовитель ∙ 65545[164826863] ←
      413[164826421]           И ←
  1507506[164824267]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824381]               Если истинно выражение ≡ Фильтр.Поставщик ∙ 65545[164826864] ←
  1507376[164826679]           Выражение ←
  1507506[164824268]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824382]               Если истинно выражение ≡ Фильтр.Поставщик ∙ 65545[164826864] ←
  1507455[164827220]             Результат ∙ 12124204[164823717] ←
  1507494[164828656]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164827417]             Равно ←
  1507452[164825532]             Константа ≡ Фильтр.Поставщик ∙ 65545[164826864] ←
      413[164826321]           И ←
  1507506[164824173]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824278]               Если истинно выражение ≡ Фильтр.PLU ∙ 65545[164826859] ←
  1507376[164825931]           Выражение ←
  1507506[164824174]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824279]               Если истинно выражение ≡ Фильтр.PLU ∙ 65545[164826859] ←
  1507455[164826326]             Результат ∙ 12124204[164823717] ←
  1507494[164827429]               Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
  1638473[164826658]             Равно ←
  1507452[164825049]             Константа ≡ Фильтр.PLU ∙ 65545[164826859] ←
      413[164826322]           И ←
  1507506[164824175]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824280]               Если истинно выражение ≡ Фильтр.Продукт ∙ 65545[164826817] ←
  1507376[164825932]           Выражение ←
  1507506[164824176]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824281]               Если истинно выражение ≡ Фильтр.Продукт ∙ 65545[164826817] ←
  1507455[164826327]             Результат ∙ 12124204[164823717] ←
  1507494[164827430]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164826659]             Равно ←
  1507452[164825050]             Константа ≡ Фильтр.Продукт ∙ 65545[164826817] ←
      413[164826323]           И ←
  1507506[164824177]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824282]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
  1507376[164825933]           Выражение ←
  1507506[164824178]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824283]               Если истинно выражение ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
  1507455[164826328]             Результат ∙ 12124204[164823717] ←
  1507494[164827431]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164826660]             Равно ←
  1507452[164825051]             Константа ≡ Фильтр.Подгруппа ∙ 65545[164826821] ←
      413[164826324]           И ←
  1507506[164824179]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824284]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
  1507376[164825934]           Выражение ←
  1507506[164824180]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164824285]               Если истинно выражение ≡ Фильтр.Группа ∙ 65545[164826820] ←
  1507376[164825935]             Выражение ←
  1507455[164826329]               Результат ∙ 12124204[164823717] ←
  1507494[164827432]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164826661]               Равно ←
  1507455[164826330]               Результат ≡ Подгруппа ∙ 12124204[164823718] ←
  1507494[164827433]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164826325]             И ←
  1507376[164825936]             Выражение ←
  1507455[164826331]               Результат ≡ Подгруппа ∙ 12124204[164823718] ←
  1507494[164827434]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164826662]               Равно ←
  1507455[164826332]               Результат ≡ Группа ∙ 12124204[164823719] ←
  1507494[164827435]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
      413[164826326]             И ←
  1507376[164825937]             Выражение ←
  1507455[164826333]               Результат ≡ Группа ∙ 12124204[164823719] ←
  1507494[164827436]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164826663]               Равно ←
  1507452[164825052]               Константа ≡ Фильтр.Группа ∙ 65545[164826820] ←
      413[164826327]           И ←
  1507506[164824181]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824286]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
  1507376[164825938]           Выражение ←
  1507506[164824182]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824287]               Если истинно выражение ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
  1507455[164826334]             Результат ∙ 12124204[164823717] ←
  1507494[164827485]               Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164826664]             Равно ←
  1507452[164825053]             Константа ≡ Фильтр.Торговая марка ∙ 65545[164826822] ←
      413[164826328]           И ←
  1507506[164824183]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824288]               Если истинно выражение ≡ Фильтр.Ставка НДС ∙ 65545[164826850] ←
  1507376[164825939]           Выражение ←
  1507506[164824184]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824289]               Если истинно выражение ≡ Фильтр.Ставка НДС ∙ 65545[164826850] ←
  1507455[164826335]             Результат ≡ f_Ставка_НДС ∙ 1507449[656081407] ←
  1638473[164826665]             Равно ←
  1507452[164825054]             Константа ≡ Фильтр.Ставка НДС ∙ 65545[164826850] ←
      413[164826329]           И ←
  1507506[164824185]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824290]               Если истинно выражение ≡ Фильтр.Постоянная цена ∙ 65545[164826851] ←
  1507376[164825940]           Выражение ←
  1507506[164824186]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824291]               Если истинно выражение ≡ Фильтр.Постоянная цена ∙ 65545[164826851] ←
  1507455[164826336]             Результат ∙ 12124204[164823717] ←
  1507494[164827487]               Уточняющий параметр ≡ Товар с постоянной ценой ∙ 305[28835858] ←
  1638473[164826666]             Равно ←
  1507452[164825055]             Константа ≡ Фильтр.Постоянная цена ∙ 65545[164826851] ←
      413[164826330]           И ←
  1507506[164824187]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824292]               Если истинно выражение ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
  1507376[164825941]           Выражение ←
  1507506[164824188]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824293]               Если истинно выражение ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
  1507455[164826337]             Результат ∙ 12124204[164823717] ←
  1507494[164827488]               Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[164826667]             Равно ←
  1507452[164825056]             Константа ≡ Фильтр.Запрещённые товары ∙ 65545[164826852] ←
      413[164826331]           И ←
  1507506[164824189]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824294]               Если истинно выражение ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
  1507376[164825942]           Выражение ←
  1507506[164824190]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824295]               Если истинно выражение ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
  1507455[164826338]             Результат ∙ 12124204[164823717] ←
  1507494[164827489]               Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
  1638473[164826668]             Равно ←
  1507452[164825057]             Константа ≡ Фильтр.Товар индикатор ∙ 65545[164826853] ←
      413[164826332]           И ←
  1507506[164824191]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824296]               Если истинно выражение ≡ Фильтр.Вид деятельности ∙ 65545[164826855] ←
  1507376[164825943]           Выражение ←
  1507506[164824192]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824297]               Если истинно выражение ≡ Фильтр.Вид деятельности ∙ 65545[164826855] ←
  1507455[164826339]             Результат ∙ 12124204[164823717] ←
  1507494[164827490]               Уточняющий параметр ≡ Вид деятельности ∙ 305[6684673] ←
  1638473[164826669]             Равно ←
  1507452[164825058]             Константа ≡ Фильтр.Вид деятельности ∙ 65545[164826855] ←
      413[164826333]           И ←
  1507506[164824193]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824298]               Если истинно выражение ≡ Фильтр.Импортёр ∙ 65545[164826857] ←
  1507376[164825944]           Выражение ←
  1507506[164824194]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824299]               Если истинно выражение ≡ Фильтр.Импортёр ∙ 65545[164826857] ←
  1507455[164826340]             Результат ∙ 12124204[164823717] ←
  1507494[164827491]               Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
  1638473[164826670]             Равно ←
  1507452[164825059]             Константа ≡ Фильтр.Импортёр ∙ 65545[164826857] ←
      413[164826334]           И ←
  1507506[164824195]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824300]               Если истинно выражение ≡ Фильтр.Ценовая группа ∙ 65545[164826858] ←
  1507376[164825945]           Выражение ←
  1507506[164824196]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824301]               Если истинно выражение ≡ Фильтр.Ценовая группа ∙ 65545[164826858] ←
  1507455[164826341]             Результат ∙ 12124204[164823717] ←
  1507494[164827492]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[164826671]             Равно ←
  1507452[164825060]             Константа ≡ Фильтр.Ценовая группа ∙ 65545[164826858] ←
      413[164826335]           И ←
  1507506[164824197]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824302]               Если истинно выражение ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
  1507376[164825946]           Выражение ←
  1507506[164824198]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824303]               Если истинно выражение ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
  1507455[164826342]             Результат ∙ 12124204[164823717] ←
  1507494[164827493]               Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[164826672]             Равно ←
  1507452[164825061]             Константа ≡ Фильтр.Контролировать срок годности ∙ 65545[164826860] ←
      413[164826336]           И ←
  1507506[164824199]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824304]               Если истинно выражение ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
  1507376[164825947]           Выражение ←
  1507506[164824200]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824305]               Если истинно выражение ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
  1507455[164826343]             Результат ∙ 12124204[164823717] ←
  1507494[164827494]               Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[164826673]             Равно ←
  1507452[164825062]             Константа ≡ Фильтр.Печать качественного ∙ 65545[164826861] ←
      413[164826337]           И ←
  1507506[164824201]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824306]               Если истинно выражение ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
  1507376[164825948]           Выражение ←
  1507506[164824202]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824307]               Если истинно выражение ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
  1507455[164826344]             Результат ∙ 12124204[164823717] ←
  1507494[164827495]               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826674]             Равно ←
  1507452[164825063]             Константа ≡ Фильтр.Период срока годности ∙ 65545[164826862] ←
      413[164826338]           И ←
  1507506[164824203]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824308]               Если истинно выражение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1507376[164825949]           Выражение ←
  1507506[164824204]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824309]               Если истинно выражение ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1507455[164826345]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823183]               Значения параметров ←
  1507477[164823201]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823201]                   Выражение ≡ UPPER ∙ 1507471[48431105] ←
  1507476[164823198]                     Значения параметров ←
  1507477[164823220]                       Параметр ≡ Строка ∙ 1507473[48431108] ←
  1507478[164823220]                         Выражение ∙ 12124204[164823717] ←
  1507494[164827496]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507477[164823202]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823202]                   Выражение ≡ Имя ∙ 1507449[164823378] ←
  1638479[164823641]             Не равно ←
  1507452[164825064]             Константа ⁼ 0 ←
      413[164826339]           И ←
  1507506[164824205]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824310]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1507376[164825950]           Выражение ←
  1507506[164824206]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824311]               Если истинно выражение ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1507455[164826346]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823184]               Значения параметров ←
  1507477[164823203]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823203]                   Выражение ∙ 12124204[164823717] ←
  1507494[164827497]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507477[164823204]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823204]                   Выражение ≡ Код ∙ 1507449[164823379] ←
  1638479[164823667]             Не равно ←
  1507452[164825065]             Константа ⁼ 0 ←
      413[164826340]           И ←
  1507506[164824207]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824312]               Если истинно выражение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1507376[164825951]           Выражение ←
  1507506[164824208]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824313]               Если истинно выражение ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1507455[164826347]             Результат ≡ INSTR ∙ 1507471[135266329] ←
  1507476[164823185]               Значения параметров ←
  1507477[164823205]                 Параметр ≡ Строка ∙ 1507473[135266329] ←
  1507478[164823205]                   Выражение ∙ 12124204[164823717] ←
  1507494[164827498]                     Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  1507477[164823206]                 Параметр ≡ Образец ∙ 1507473[135266330] ←
  1507478[164823206]                   Выражение ≡ Артикул ∙ 1507449[164823380] ←
  1638479[164823668]             Не равно ←
  1507452[164825066]             Константа ⁼ 0 ←
 12124222[164823312]         Order By   (Сортировка) ←
  1507464[164823322]           Сортировать по возрастанию ∙ 12124204[164823717] ←
  1507494[164827499]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867466[164824152]         Выполнить после получения записи ←
  1507728[164823486]           Начало многострочного комментария ←
 11010080[164831388]           = ≡ PLU ∙ 65545[164826865] ←
      404[164846733]             Результат ≡ Список PLUкодов товара данного магазина (Код весов) ∙ 249[135266413] ←
 32505862[164825664]               Значения формальных параметров при вызове ←
 32505860[164828913]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[135268818] ←
   327700[164830382]                   Выражение ≡ Продукт ∙ 305[1] ←
 32505860[164828914]                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[135268819] ←
   327700[164830383]                   Выражение ⁼  / ←
 32505860[164828915]                 Значение параметра при вызове процедуры/функции ≡ Длина строки ∙ 65545[135268820] ←
   327700[164830384]                   Выражение ⁼ 100 ←
 32505860[164828916]                 Значение параметра при вызове процедуры/функции ≡ Магазин ∙ 65545[135268825] ←
   327700[164830385]                   Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      411[164829142]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164828917]                 Значение параметра при вызове процедуры/функции ≡ Для справочника (со штучным товаром) ∙ 65545[164301734] ←
   327700[164830386]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 30867470[164825298]           IF ←
  1638463[164825786]             Условие ←
      404[164846734]               Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
  1638479[164823669]               Не равно ←
  1638402[164824189]               NULL ←
 30867472[164825260]             THEN ←
 30867470[164825299]               IF ←
  1638463[164825787]                 Условие ←
      404[164846735]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823973]                     Выражение ←
      404[164846736]                       Результат ≡ Наименование ∙ 305[6] ←
  1507510[164823109]                     Искомая подстрока ←
      404[164846737]                       Результат ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
 11010073[164823111]                     Позиция ⁼ 1 ←
  1638473[164827314]                   Равно ←
      404[164846738]                   Результат ⁼ 0 ←
 30867472[164825261]                 THEN ←
 11010099[164823379]                   CONTINUE ←
 30867470[164825300]           IF ←
  1638463[164825788]             Условие ←
      404[164846739]               Результат ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
  1638479[164823670]               Не равно ←
  1638402[164824190]               NULL ←
 30867472[164825262]             THEN ←
 30867470[164825301]               IF ←
  1638463[164825789]                 Условие ←
      404[164846740]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823974]                     Выражение ←
      404[164846741]                       Результат ∙ 1507335[164823400] ←
      411[164829143]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507510[164823110]                     Искомая подстрока ←
      404[164846742]                       Результат ≡ Фильтр.Код, вхождение ∙ 65545[164826818] ←
 11010073[164823112]                     Позиция ⁼ 1 ←
  1638473[164827315]                   Равно ←
      404[164846743]                   Результат ⁼ 0 ←
 30867472[164825263]                 THEN ←
 11010099[164823380]                   CONTINUE ←
 30867470[164825302]           IF ←
  1638463[164825790]             Условие ←
      404[164846744]               Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
  1638479[164823671]               Не равно ←
  1638402[164824191]               NULL ←
 30867472[164825264]             THEN ←
 30867470[164825303]               IF ←
  1638463[164825791]                 Условие ←
      404[164846745]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823975]                     Выражение ←
      404[164846746]                       Результат ∙ 1507335[164823400] ←
      411[164829144]                         Уточняющий параметр ≡ Артикул ∙ 305[7] ←
  1507510[164823111]                     Искомая подстрока ←
      404[164846747]                       Результат ≡ Фильтр.Артикул, вхождение ∙ 65545[164826823] ←
 11010073[164823113]                     Позиция ⁼ 1 ←
  1638473[164827316]                   Равно ←
      404[164846748]                   Результат ⁼ 0 ←
 30867472[164825265]                 THEN ←
 11010099[164823381]                   CONTINUE ←
 30867470[164825304]           IF ←
  1638463[164825792]             Условие ←
      404[164846749]               Результат ≡ Фильтр.PLU ∙ 65545[164826859] ←
  1638479[164823672]               Не равно ←
  1638402[164824192]               NULL ←
 30867472[164825266]             THEN ←
 30867470[164825305]               IF ←
  1638463[164825793]                 Условие ←
      404[164846750]                   Результат ≡ POS ∙ 387[1507422] ←
 11010095[164823976]                     Выражение ←
      404[164846751]                       Результат ≡ PLU ∙ 65545[164826865] ←
  1507510[164823112]                     Искомая подстрока ←
      404[164846752]                       Результат ≡ Фильтр.PLU ∙ 65545[164826859] ←
 11010073[164823114]                     Позиция ⁼ 1 ←
  1638473[164827317]                   Равно ←
      404[164846753]                   Результат ⁼ 0 ←
 30867472[164825267]                 THEN ←
 11010099[164823382]                   CONTINUE ←
  1507729[164823483]           Конец многострочного комментария ←
 11010080[164831391]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164846757]             Результат ∙ 1507335[164823400] ←
 11010080[164831392]           = ≡ Продукт ∙ 381[4] ←
      404[164846758]             Результат ∙ 1507335[164823400] ←
 11010080[164831393]           = ≡ Продукт ∙ 65545[164826866] ←
      404[164846759]             Результат ∙ 1507335[164823400] ←
 30867470[164825306]           IF ←
  1638463[164825794]             Условие ←
      404[164846754]               Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 30867472[164825268]             THEN ←
 11010080[164831389]               = ≡ Остаток ∙ 65545[164826867] ←
      404[164846755]                 Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164825665]                   Значения формальных параметров при вызове ←
 32505860[164828918]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164830387]                       Выражение ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 32505860[164828919]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164830388]                       Выражение ≡ Продукт ∙ 305[1] ←
 30867473[164823750]             ELSE ←
 11010080[164831390]               = ≡ Остаток ∙ 65545[164826867] ←
      404[164846756]                 Результат ⁼ 0 ←
 30867470[164825307]           IF ←
  1638463[164825795]             Условие ←
      404[164846760]               Результат ≡ Только с остатками ∙ 65545[164826868] ←
 30867472[164825269]             THEN ←
 11010099[164823383]               CONTINUE ←
      116[164826005]                 Выражение ←
      404[164846761]                   Результат ≡ Остаток ∙ 65545[164826867] ←
  1638473[164827318]                   Равно ←
      404[164846762]                   Результат ⁼ 0 ←
 11010088[164825065]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867473[164823751]             ELSE ←
 11010088[164825066]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
  1507624[164823064]           ОТЛОЖИТЬ ВЫПОЛНЕНИЕ ←
 11010088[164825067]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823087]         Переменная ≡ Фильтр.Продукт ∙ 65545[164826817] ←
 11010088[164825068]       ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164823088]         Переменная ≡ Фильтр.Наименование, вхождение ∙ 65545[164826819] ←
      212[164823072]     Сценарий ←
      103[164823223]       Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[164823146]         Иконка ≡ Back ∙ 90[24] ←
      103[164823224]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823446]       Процедура • Аналоги по продукту ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823157]         Иконка ≡ Обновить (синяя) ∙ 90[30867466] ←
 32505863[164823302]         Локальные переменные ←
    65545[164826869]           Локальная переменная • Список аналогов ≡ Список продуктов ∙ 107[1507334] ←
 30867463[164823404]         Выполнить действия ←
 11010080[164831394]           = ≡ Список аналогов ∙ 65545[164826869] ←
      404[164846763]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[164825668]               Значения формальных параметров при вызове ←
 32505860[164828923]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[164830392]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867470[164825308]           IF ←
  1638463[164825796]             Условие ←
      404[164846764]               Результат ≡ Список аналогов ∙ 65545[164826869] ←
 30867472[164825270]             THEN • вызов вида просмотра ←
 12124191[164823068]               Вид просмотра ≡ Таблица АНАЛОГИ ∙ 371[164888682] ←
 32505862[164825669]                 Значения формальных параметров при вызове ←
 32505860[164828924]                   Значение параметра при вызове процедуры/функции ≡ Из справочника ∙ 65545[164890396] ←
   327700[164830393]                     Выражение ⁼ 1 ←
 32505860[164828925]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Товар ∙ 65545[164890311] ←
   327700[164830394]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867473[164823752]             ELSE • нет аналогов ←
 11010088[164825069]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164823977]                 Выражение ←
      404[164846765]                   Результат ⁼ 'Аналоги товара не найдены!' ←
      103[164823228]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823229]       Команда • Штрих-код F4 ≡ USER 3 ∙ 102[57203] ←
 30867498[164823043]         Горячая клавиша ≡ F4 ∙ 131080[31522817] ←
       12[164823158]         Иконка ≡ ШТРИХКОД-2 ∙ 90[33] ←
      127[164823475]       Процедура • EAN ≡ EAN ∙ 127[40371528] ←
       12[164823159]         Иконка ≡ ШТРИХКОД-4 ∙ 90[2359508] ←
      103[164823230]       Команда ≡ ------------ ∙ 102[57343] ←
      103[164823231]       Команда • Подразделение ≡ USER 4 ∙ 102[57204] ←
       12[164823160]         Иконка ≡ СКЛАД ∙ 90[36] ←
      103[164823232]       Команда • Поставщик ≡ USER 6 ∙ 102[57206] ←
       12[164823161]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[164823233]       Команда • Группа ≡ USER 7 ∙ 102[57207] ←
       12[164823162]         Иконка ≡ Книга ∙ 90[82] ←
      103[164823234]       Команда • Фильтр F7 ≡ USER 1 ∙ 102[57201] ←
 30867498[164823044]         Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
       12[164823163]         Иконка ≡ Фильтр ∙ 90[31522818] ←
      103[164823235]       Команда • Отменить F9 ≡ USER 2 ∙ 102[57202] ←
 30867498[164823048]         Горячая клавиша ≡ F9 ∙ 131080[11534360] ←
       12[164823164]         Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      103[164823236]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164823476]       Процедура • Остаток ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823166]         Иконка ≡ Связанные документы ∙ 90[30670861] ←
 30867463[164823405]         Выполнить действия ←
 11010080[164831395]           = ≡ Только с остатками ∙ 65545[164826868] ←
      404[164846766]             Результат ⁼ 1 ←
      406[164823455]             Вычесть ←
  1638464[164825066]             Ноль (0.0), если NULL ≡ Только с остатками ∙ 65545[164826868] ←
 30867470[164825309]           IF ←
  1638463[164825797]             Условие ←
  1638460[164823468]               НЕ ←
      404[164846767]               Результат ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
 30867472[164825271]             THEN ←
 12124190[164823219]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823231]                 Список полей формы ←
      598[164823890]                   Поле (колонка) для ввода данных ≡ Подразделение для вида просмотра (глоб.перем.) ∙ 381[42401793] ←
      209[164823445]                     Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
 39780366[164823565]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
