ETK\Admin

      595[164888580]   Форма • Документ расчета буфера (сводный) ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
 32505863[164888595]     Локальные переменные ←
    65545[164888707]       Локальная переменная • Вычисляемая конечная дата ≡ Дата ∙ 107[3] ←
    65545[164889400]       Локальная переменная • Новая начальная дата ≡ Дата ∙ 107[3] ←
      212[164888579]     Сценарий ←
      127[164888597]       Процедура • Содержание ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164888581]         Иконка ≡ Update record ∙ 90[74] ←
   262205[164888578]         Сохранить изменения перед вызовом ←
 12124189[164888579]         Выполнить при завершении ←
 12124191[164888578]           Вид просмотра ≡ Строка документа расчета буфера (сводный) ∙ 371[164888583] ←
 32505862[164888643]             Значения формальных параметров при вызове ←
  1507727[164888578]               <Наследуемые значения> ←
 32505860[164888701]               Значение параметра при вызове процедуры/функции ≡ Фильтр.  UID документа(ов) ∙ 65545[1510142] ←
   327700[164888749]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[164888756]       Процедура • Содержание (без расчета) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164888652]         Иконка ≡ Update record ∙ 90[74] ←
   262205[164888583]         Сохранить изменения перед вызовом ←
 12124189[164888605]         Выполнить при завершении ←
 12124191[164888586]           Вид просмотра ≡ Строка документа расчета буфера (сводный) ∙ 371[164888583] ←
 32505862[164889127]             Значения формальных параметров при вызове ←
  1507727[164888582]               <Наследуемые значения> ←
 32505860[164889718]               Значение параметра при вызове процедуры/функции ≡ Фильтр.  UID документа(ов) ∙ 65545[1510142] ←
   327700[164890236]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164889719]               Значение параметра при вызове процедуры/функции ≡ Расчитывать переменнные (def=да) ∙ 65545[164889519] ←
   327700[164890237]                 Выражение ⁼ 0 ←
      103[164888580]       Команда ≡ < -- > ∙ 102[57342] ←
      103[164888581]       Команда • Утвердить ≡ Вперед ∙ 102[57088] ←
       12[164888582]         Иконка ≡ Yes ∙ 90[79] ←
      103[164888582]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[164888583]         Иконка ≡ No ∙ 90[78] ←
      245[164888583]     Список полей формы ←
      590[164888596]       Поле (колонка), являющееся параметром объекта • Номер ≡ Код ∙ 331[6] ←
      590[164888770]       Поле (колонка), являющееся параметром объекта • Состояние расчета ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      598[171311123]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
      355[171311166]         Начальное значение ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1638401[171311105]         Скрытое поле ←
      598[164888604]       Поле (колонка) для ввода данных • Дата расчета ≡ Дата ∙ 331[8] ←
      323[164888583]         Обязательное для ввода поле ←
      355[164888584]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164888611]       Поле (колонка) для ввода данных • Список магазинов ≡ Список подразделений ∙ 331[43122689] ←
      209[164888587]         Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[164888584]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888582]         Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      232[164888579]         Не устанавливать фокус при входе в форму ввода ←
      598[164888608]       Поле (колонка) для ввода данных • Поставщики ≡ Список партнеров ∙ 331[43122691] ←
      232[164888578]         Не устанавливать фокус при входе в форму ввода ←
      323[164888580]         Обязательное для ввода поле ←
      209[164888584]         Выбор из списка ≡ Поставщики по наименованию ∙ 371[17104913] ←
   262165[164888578]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888578]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164888610]       Поле (колонка) для ввода данных • Спецификации ≡ Список каталогов ∙ 331[43122690] ←
      209[164888586]         Выбор из списка ≡ Прайс-листы ∙ 371[26804227] ←
 45940739[164888577]           Автоматический выбор единственной возможной записи ←
  1638486[164888577]           Ограничение на отбор данных ←
 41746472[164888577]             Where ≡ Контрагент ∙ 331[7] ←
 41746478[164888577]               Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888580]                 Список элементов ←
   327700[164888724]                   Выражение ≡ Список подразделений (глобальная переменная) ∙ 381[40042500] ←
 41746472[164888579]             Where ≡ Подразделение ∙ 331[5] ←
 41746478[164888579]               Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888581]                 Список элементов ←
   327700[164888725]                   Выражение ≡ Дискаунтер - Ком отдел ∙ 117[170459221] ←
   327700[164888810]                   Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
 41746472[164888578]             Where ≡ Признак 1 ∙ 331[6684704] ←
 41746478[164888578]               Равно ≡ Да ∙ 131203075[131203074] ←
   262165[164888580]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888580]         Отображаемый текст для объектов БД ≡ Код ∙ 331[6] ←
      232[164888577]         Не устанавливать фокус при входе в форму ввода ←
      598[171311202]       Поле (колонка) для ввода данных • Для ПЦ ≡ Признак 3 ∙ 331[6684706] ←
      323[171311169]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[171311298]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[164888609]       Поле (колонка) для ввода данных • Список групп ≡ Список подгрупп ∙ 331[42401911] ←
      209[164888585]         Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
   262165[164888579]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888579]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164888612]       Поле (колонка) для ввода данных • Менеджер ≡ Менеджер ∙ 331[14352403] ←
      209[164888592]         Выбор из списка ≡ Сотрудники с фильтром по умолчанию = ОЦЗ ∙ 371[164888586] ←
      598[164888615]       Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 331[14745601] ←
      323[171311187]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  2359354[164888579]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164888580]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты ∙ 117[164888582] ←
  2621463[164888580]             Сообщение об ошибке ⁼ Дата начальная должна быть меньше текущей ←
      598[164888616]       Поле (колонка) для ввода данных • Дата конечная ≡ Вычисляемая конечная дата ∙ 65545[164888707] ←
      323[171311188]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  2359354[164888580]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164888581]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты ∙ 117[164888582] ←
  2621463[164888581]             Сообщение об ошибке ⁼ Дата конечная должна быть меньше текущей ←
 29163536[164888590]         Отображаемый текст для объектов БД ≡ Дата конечная ∙ 331[14745602] ←
      117[164888582]       Выражение • Проверка даты ←
      116[164888615]         Выражение ←
      404[164888961]           Результат ≡ Дата начальная ∙ 598[164888615] ←
  1638475[164888583]           Меньше или равно ←
      404[164888962]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164888613]       Поле (колонка) для ввода данных ≡ Список подразделений (глобальная переменная) ∙ 381[40042500] ←
   327700[164888721]         Выражение ≡ Поставщики ∙ 598[164888608] ←
  2359348[164888577]           Рассчитывать при изменении полей ←
 30867489[164888577]             Поле ≡ Поставщики ∙ 598[164888608] ←
  1638401[164888577]         Скрытое поле ←
      598[164888614]       Поле (колонка) для ввода данных ≡ Список структурных подразделений (глобальная переменная) ∙ 381[40042527] ←
  1638401[164888578]         Скрытое поле ←
   327700[164888726]         Выражение ≡ Список магазинов ∙ 598[164888611] ←
  2359348[164888578]           Рассчитывать при изменении полей ←
 30867489[164888578]             Поле ≡ Список магазинов ∙ 598[164888611] ←
      598[164888633]       Поле (колонка) для ввода данных • Дата конечная (конец дня) ≡ Дата конечная ∙ 331[14745602] ←
  1638401[164888581]         Скрытое поле ←
   327700[164888847]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[164888581]           Рассчитывать при изменении полей ←
 30867489[164888581]             Поле ≡ Дата конечная ∙ 598[164888616] ←
 30867463[164888592]           Выполнить действия ←
 39780366[164888585]             RETURN ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888665]               Значения формальных параметров при вызове ←
 32505860[164888714]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164888848]                   Выражение ≡ Вычисляемая конечная дата ∙ 65545[164888707] ←
