ETK\Admin

      595[170590217]   Форма • Расходы на подтверждение безопасности продукции ≡ Документ списания товаров по акту ∙ 595[11141133] ←
 32505863[170590256]     Локальные переменные ←
    65545[170590391]       Локальная переменная • Файл для загрузки ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170590392]       Локальная переменная • Матрица согласования ≡ Документ ∙ 107[8] ←
    65545[170590393]       Локальная переменная • Список доступных ответственных (строки матрицы) ≡ Список объектов ∙ 107[1507330] ←
      355[170590378]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170590394]       Локальная переменная • Настройка по-умолчанию ≡ Объект ∙ 107[19] ←
      355[170590379]         Начальное значение ≡ Получить настройку значения по умолчанию ∙ 249[164823209] ←
 32505862[170590725]           Значения формальных параметров при вызове ←
 32505860[170591402]             Значение параметра при вызове процедуры/функции ≡ (обяз) Тип документа ∙ 65545[164829559] ←
   327700[170591867]               Выражение ≡ Списание товара для подтверждения безопасности продукции ∙ 332[170590210] ←
      245[170590230]     Список полей формы ←
      598[170590597]       Поле (колонка) для ввода данных • Номер документа ≡ Код ∙ 331[6] ←
      602[170590212]         Только для просмотра ←
      598[170590616]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
      355[170590388]         Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170590758]           Значения формальных параметров при вызове ←
 32505860[170591477]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170591954]               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[170590363]         Выбор из списка ≡ Товарные подразделения ∙ 371[11141148] ←
      323[170590383]         Обязательное для ввода поле ←
      232[170590247]         Не устанавливать фокус при входе в форму ввода ←
      598[170590617]       Поле (колонка) для ввода данных ≡ Партнер для документа (глоб.перем.) ∙ 381[131077] ←
  1638401[170590237]         Скрытое поле ←
   327700[170591955]         Выражение ∙ 598[170590616] ←
      598[170590618]       Поле (колонка) для ввода данных ≡ Дата ∙ 331[8] ←
      323[170590384]         Обязательное для ввода поле ←
   131097[170590234]         Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
  2359354[170590221]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170590234]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Дата не больше чем текущая + месяц ∙ 117[655295102] ←
  2621463[170590232]             Сообщение об ошибке ⁼ Недопустимо вводить дату больше месяца вперед! ←
 32505862[170590759]             Значения формальных параметров при вызове ←
 32505860[170591478]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299314] ←
   327700[170591956]                 Выражение ∙ 598[170590618] ←
  1638472[170590235]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Дата не больше чем текущая, брак ФРОВ ∙ 117[164364499] ←
  2621463[170590233]             Сообщение об ошибке ⁼ Недопустимо вводить дату больше сегодняшней для данной статьи списания! ←
 32505862[170590760]             Значения формальных параметров при вызове ←
 32505860[170591479]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164367253] ←
   327700[170591957]                 Выражение ∙ 598[170590618] ←
 32505860[170591480]               Значение параметра при вызове процедуры/функции ≡ Причина списания ∙ 65545[164367254] ←
   327700[170591958]                 Выражение ∙ 598[170590619] ←
      355[170590389]         Начальное значение ≡ ТЕКУЩИЕ ДАТА-ВРЕМЯ ∙ 387[65538] ←
      598[170590619]       Поле (колонка) для ввода данных ≡ Причина списания ∙ 331[28835845] ←
      323[170590385]         Обязательное для ввода поле ←
      602[170590225]         Только для просмотра ←
      355[170590390]         Начальное значение ≡ Расходы на подтверждение безопасности продукции ∙ 28835848[164364303] ←
      598[170590620]       Поле (колонка) для ввода данных • Поставщик ≡ Контрагент ∙ 331[7] ←
 29163536[170590302]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170590365]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
      323[170590386]         Обязательное для ввода поле ←
  2621481[170590331]         Доступно (видимо), если: ≡ Видимость поля поставщик ∙ 117[170590339] ←
      598[170590621]       Поле (колонка) для ввода данных • Основание списания ≡ Комментарий ∙ 331[11] ←
      598[170590622]       Поле (колонка) для ввода данных • Комментарий отсрочки ≡ ГТД ∙ 331[15138826] ←
  2621481[170590332]         Доступно (видимо), если: ≡ Дата счета-фактуры ∙ 331[14286861] ←
      117[170590339]       Выражение • Видимость поля поставщик ≡ bool ∙ 107[1507344] ←
  1638461[170590369]         Условный оператор (IF) ←
  1638463[170590577]           Условие ←
      404[170592265]             Результат ∙ 598[170590619] ←
  1638473[170590438]             Равно ←
      404[170592266]             Результат ≡ Возмещено поставщиком ∙ 28835848[40370177] ←
      105[170590369]           То ←
      404[170592267]             Результат ≡ true ∙ 117[30867468] ←
      424[170590312]           Иначе ←
      404[170592268]             Результат ≡ false ∙ 117[30867469] ←
      598[170590598]       Поле (колонка) для ввода данных • Признак ≡ Причина ∙ 331[1966098] ←
  2621481[170590317]         Доступно (видимо), если: ≡ Видимость причины ∙ 117[170590335] ←
      602[170590213]         Только для просмотра ←
      598[170590599]       Поле (колонка) для ввода данных • Повторное согласование ≡ Приход по взаимозачету ∙ 331[3342340] ←
      590[170590297]       Поле (колонка), являющееся параметром объекта • Согласован ≡ Новые товары ∙ 331[14286865] ←
      598[170590600]       Поле (колонка) для ввода данных • Выбор ответственного ≡ Режим запуска ∙ 331[48431109] ←
  2621481[170590318]         Доступно (видимо), если: ≡ Выводить поле "Ответственный" (из свойств строки матрицы) ∙ 117[170590334] ←
 32505862[170590726]           Значения формальных параметров при вызове ←
 32505860[170591403]             Значение параметра при вызове процедуры/функции ≡ Причина списания ∙ 65545[170590395] ←
   327700[170591868]               Выражение ∙ 598[170590619] ←
 32505860[170591404]             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[170590396] ←
   327700[170591870]               Выражение ∙ 598[170590616] ←
      323[170590376]         Обязательное для ввода поле ←
 29163536[170590293]         Отображаемый текст для объектов БД ≡ Виды затрат при списании ∙ 359[28835862] ←
      411[170590378]           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      209[170590355]         Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
   262166[170590222]           Заголовок ⁼ 'Ответственный' ←
  1507614[170590211]           Отбор данных ←
 11010093[170590225]             Комментарий • Здесь выбираем строку из матрицы, чтобы можно было получить и должность ответственного, и ЦО для распределения бюджета ←
 11010080[170590529]             = ≡ Индекс места ∙ 381[1966090] ←
      404[170590644]               Результат ⁼ 0 ←
 12124162[170590223]             WHILE ←
  1638463[170590566]               Условие ←
      404[170590645]                 Результат ≡ Индекс места ∙ 381[1966090] ←
  1638476[170590219]                 Меньше ←
      404[170592184]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170591871]                   Выражение ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
 30867469[170590244]               БЛОК ←
 11010080[170590530]                 = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170592185]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
  1507670[170590215]                     Индекс ≡ Индекс места ∙ 381[1966090] ←
   327700[170591872]                     Выражение ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
 11010080[170590531]                 = ≡ Наименование элемента ∙ 65545[48433193] ←
      404[170592186]                   Результат ≡ Элемент проекта ∙ 65545[1509214] ←
      411[170590871]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
      411[170590872]                       Уточняющий параметр ≡ Виды затрат при списании ∙ 359[28835862] ←
      411[170590873]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[170590364]                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 48431134[170590241]                 ++ ≡ Индекс места ∙ 381[1966090] ←
      598[170590601]       Поле (колонка) для ввода данных • Вид доходов/расходов ≡ Вид доходов/расходов (БУ) ∙ 331[14745619] ←
  2621481[170590319]         Доступно (видимо), если: ≡ Новые правила формирования проводки? (после 01.01.2020) ∙ 249[164823203] ←
 32505862[170590727]           Значения формальных параметров при вызове ←
 32505860[170591406]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата проводки (по умолчанию Документ.Дата или Строка.Документ.Дата) ∙ 65545[164829447] ←
   327700[170591873]               Выражение ∙ 598[170590618] ←
  2621482[170590324]         Только для просмотра (недопустимо для изменения), если: ≡ Глобальная переменная : Только для просмотра Статьи/ЦОП/ЦОИ/Проекта ∙ 381[170590209] ←
      355[170590380]         Начальное значение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590729]           Значения формальных параметров при вызове ←
 32505860[170591407]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591874]               Выражение ∙ 598[170590618] ←
 32505860[170591408]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591875]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591409]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591876]               Выражение ⁼ 2 ←
 32505860[170591410]             Значение параметра при вызове процедуры/функции ≡ Причина списания для поиска статьи ∙ 65545[164830076] ←
   327700[170591877]               Выражение ∙ 598[170590619] ←
   327700[170591878]         Выражение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590730]           Значения формальных параметров при вызове ←
 32505860[170591411]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591879]               Выражение ∙ 598[170590618] ←
 32505860[170591412]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591880]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591413]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591881]               Выражение ⁼ 2 ←
 32505860[170591414]             Значение параметра при вызове процедуры/функции ≡ (обяз знач. из поля) Значение по умолчанию, которое нужно вернуть, если документ со старыми проводками ∙ 65545[164829565] ←
   327700[170591882]               Выражение ≡ Вид доходов/расходов ∙ 598[170590601] ←
 32505860[170591415]             Значение параметра при вызове процедуры/функции ≡ Причина списания для поиска статьи ∙ 65545[164830076] ←
   327700[170591883]               Выражение ∙ 598[170590619] ←
  2359348[170590307]           Рассчитывать при изменении полей ←
 30867489[170590344]             Поле ∙ 598[170590618] ←
 30867489[170590345]             Поле ∙ 598[170590616] ←
 30867489[170590347]             Поле ∙ 598[170590619] ←
      209[170590356]         Выбор из списка ≡ Иерархический справочник статей доходов и расходов (PL) ∙ 371[164823364] ←
 29163536[170590294]         Отображаемый текст для объектов БД ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590323]           Выполнить действия ←
 39780366[170590376]             RETURN ←
      116[170590272]               Выражение ←
      404[170592187]                 Результат ≡ Внешний код ∙ 296[42401811] ←
  1638461[170590364]                 Условный оператор (IF) ←
  1638463[170590567]                   Условие ←
      404[170592188]                     Результат ≡ Файл внешнего шаблона ∙ 296[60424260] ←
      105[170590364]                   То ←
      404[170592189]                     Результат ⁼ ' ' ←
      404[170592190]                     Результат ≡ Файл внешнего шаблона ∙ 296[60424260] ←
      323[170590377]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170590602]       Поле (колонка) для ввода данных • ЦО (инициатор, для бюджета) ≡ Поставщик товара ∙ 331[15138817] ←
      602[170590214]         Только для просмотра ←
   327700[170591884]         Выражение ≡ Выбор ответственного ∙ 598[170590600] ←
  2359348[170590308]           Рассчитывать при изменении полей ←
 30867489[170590348]             Поле ≡ Выбор ответственного ∙ 598[170590600] ←
      411[170590874]           Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
      209[170590357]         Выбор из списка ≡ ЦО (инициатор) ∙ 371[40370473] ←
 29163536[170590295]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
  2621481[170590320]         Доступно (видимо), если: ≡ Выбор ответственного ∙ 598[170590600] ←
      598[170590603]       Поле (колонка) для ввода данных • ЦО (инициатор, для бюджета) ≡ Сдал М.О.Л. ∙ 331[42401864] ←
  2621481[170590321]         Доступно (видимо), если: ≡ Новые правила формирования проводки? (после 01.01.2020) ∙ 249[164823203] ←
 32505862[170590731]           Значения формальных параметров при вызове ←
 32505860[170591416]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата проводки (по умолчанию Документ.Дата или Строка.Документ.Дата) ∙ 65545[164829447] ←
   327700[170591885]               Выражение ∙ 598[170590618] ←
  2621482[170590325]         Только для просмотра (недопустимо для изменения), если: ≡ Глобальная переменная : Только для просмотра Статьи/ЦОП/ЦОИ/Проекта ∙ 381[170590209] ←
      209[170590358]         Выбор из списка ≡ ЦО (инициатор) ∙ 371[40370473] ←
      355[170590381]         Начальное значение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590732]           Значения формальных параметров при вызове ←
 32505860[170591417]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591886]               Выражение ∙ 598[170590618] ←
 32505860[170591418]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591887]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591419]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591888]               Выражение ⁼ 4 ←
   327700[170591889]         Выражение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590733]           Значения формальных параметров при вызове ←
 32505860[170591420]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591890]               Выражение ∙ 598[170590618] ←
 32505860[170591421]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591891]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591422]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591892]               Выражение ⁼ 4 ←
 32505860[170591428]             Значение параметра при вызове процедуры/функции ≡ (обяз знач. из поля) Значение по умолчанию, которое нужно вернуть, если документ со старыми проводками ∙ 65545[164829565] ←
   327700[170591898]               Выражение ≡ ЦО (инициатор, для бюджета) ∙ 598[170590603] ←
  2359348[170590310]           Рассчитывать при изменении полей ←
 30867489[170590349]             Поле ∙ 598[170590618] ←
 30867489[170590350]             Поле ∙ 598[170590616] ←
 29163536[170590296]         Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      323[170590378]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170590604]       Поле (колонка) для ввода данных • ЦО (куда относится доход) ≡ Принял М.О.Л. ∙ 331[42401865] ←
  2621481[170590322]         Доступно (видимо), если: ≡ Новые правила формирования проводки? (после 01.01.2020) ∙ 249[164823203] ←
 32505862[170590736]           Значения формальных параметров при вызове ←
 32505860[170591429]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата проводки (по умолчанию Документ.Дата или Строка.Документ.Дата) ∙ 65545[164829447] ←
   327700[170591899]               Выражение ∙ 598[170590618] ←
  2621482[170590326]         Только для просмотра (недопустимо для изменения), если: ≡ Глобальная переменная : Только для просмотра Статьи/ЦОП/ЦОИ/Проекта ∙ 381[170590209] ←
      209[170590359]         Выбор из списка ≡ ЦО (потребитель - место распределения затрат) ∙ 371[164364656] ←
      355[170590382]         Начальное значение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590737]           Значения формальных параметров при вызове ←
 32505860[170591430]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591900]               Выражение ∙ 598[170590618] ←
 32505860[170591431]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591901]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591432]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591902]               Выражение ⁼ 3 ←
 32505860[170591766]             Значение параметра при вызове процедуры/функции ≡ ЦОП, который вернет функция, если новые проводки ∙ 65545[164829635] ←
   327700[170592388]               Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[170590902]                 Значения формальных параметров при вызове ←
 32505860[170591767]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[170592389]                     Выражение ∙ 598[170590616] ←
   327700[170591903]         Выражение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590738]           Значения формальных параметров при вызове ←
 32505860[170591433]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591904]               Выражение ∙ 598[170590618] ←
 32505860[170591434]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591905]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591435]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591906]               Выражение ⁼ 3 ←
 32505860[170591436]             Значение параметра при вызове процедуры/функции ≡ ЦОП, который вернет функция, если новые проводки ∙ 65545[164829635] ←
   327700[170591907]               Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[170590739]                 Значения формальных параметров при вызове ←
 32505860[170591437]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[170591908]                     Выражение ∙ 598[170590616] ←
 32505860[170591438]             Значение параметра при вызове процедуры/функции ≡ (обяз знач. из поля) Значение по умолчанию, которое нужно вернуть, если документ со старыми проводками ∙ 65545[164829565] ←
   327700[170591909]               Выражение ≡ ЦО (куда относится доход) ∙ 598[170590604] ←
  2359348[170590311]           Рассчитывать при изменении полей ←
 30867489[170590351]             Поле ∙ 598[170590618] ←
 30867489[170590352]             Поле ∙ 598[170590616] ←
 29163536[170590297]         Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      323[170590379]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170590605]       Поле (колонка) для ввода данных • Проект ≡ Продукт ∙ 331[16318465] ←
  2621481[170590323]         Доступно (видимо), если: ≡ Новые правила формирования проводки? (после 01.01.2020) ∙ 249[164823203] ←
 32505862[170590740]           Значения формальных параметров при вызове ←
 32505860[170591439]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата проводки (по умолчанию Документ.Дата или Строка.Документ.Дата) ∙ 65545[164829447] ←
   327700[170591910]               Выражение ∙ 598[170590618] ←
  2621482[170590327]         Только для просмотра (недопустимо для изменения), если: ≡ Глобальная переменная : Только для просмотра Статьи/ЦОП/ЦОИ/Проекта ∙ 381[170590209] ←
      209[170590360]         Выбор из списка ≡ Проект ∙ 371[40566808] ←
      355[170590383]         Начальное значение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590741]           Значения формальных параметров при вызове ←
 32505860[170591440]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591911]               Выражение ∙ 598[170590618] ←
 32505860[170591441]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591912]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591442]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591913]               Выражение ⁼ 5 ←
 32505860[170591443]             Значение параметра при вызове процедуры/функции ≡ (обяз знач. из поля) Значение по умолчанию, которое нужно вернуть, если документ со старыми проводками ∙ 65545[164829565] ←
   327700[170591914]               Выражение ≡ Проект (БП Без проекта) ∙ 117[164430096] ←
   327700[170591915]         Выражение ≡ Вернуть значение из настройки ∙ 117[164823698] ←
 32505862[170590742]           Значения формальных параметров при вызове ←
 32505860[170591444]             Значение параметра при вызове процедуры/функции ≡ (обяз) Дата ∙ 65545[164829564] ←
   327700[170591916]               Выражение ∙ 598[170590618] ←
 32505860[170591445]             Значение параметра при вызове процедуры/функции ≡ (обяз) Настройка ∙ 65545[164829563] ←
   327700[170591917]               Выражение ≡ Настройка по-умолчанию ∙ 65545[170590394] ←
 32505860[170591446]             Значение параметра при вызове процедуры/функции ≡ (обяз) (1-Ст. дох, 2-Ст. расх, 3-ЦОП, 4-ЦОИ, 5-Проект) ∙ 65545[164829566] ←
   327700[170591918]               Выражение ⁼ 5 ←
 32505860[170591447]             Значение параметра при вызове процедуры/функции ≡ (обяз знач. из поля) Значение по умолчанию, которое нужно вернуть, если документ со старыми проводками ∙ 65545[164829565] ←
   327700[170591919]               Выражение ≡ Проект (БП Без проекта) ∙ 117[164430096] ←
  2359348[170590312]           Рассчитывать при изменении полей ←
 30867489[170590353]             Поле ∙ 598[170590618] ←
    65555[170590225]         Поиск объекта по значению (Идентификация введенного значения) ≡ Найти проект по коду ∙ 249[164429864] ←
 29163536[170590298]         Отображаемый текст для объектов БД ≡ Внешний код ∙ 305[28835882] ←
      323[170590380]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      590[170590298]       Поле (колонка), являющееся параметром объекта • Статус списания ФРОВ ≡ Наименование получателя ∙ 331[14614530] ←
  2621481[170590324]         Доступно (видимо), если: ≡ Видимость статуса ФРОВ ∙ 117[170590337] ←
      590[170590307]       Поле (колонка), являющееся параметром объекта • Дата отсрочки согласования ≡ Дата счета-фактуры ∙ 331[14286861] ←
  2621481[170590325]         Доступно (видимо), если: ≡ Дата счета-фактуры ∙ 331[14286861] ←
      590[170590308]       Поле (колонка), являющееся параметром объекта • Дата отправки на согласование ≡ Дата заказа ∙ 331[14286869] ←
  2621481[170590326]         Доступно (видимо), если: ≡ Дата заказа ∙ 331[14286869] ←
      598[170590606]       Поле (колонка) для ввода данных • Учитывать в заказе ≡ Признак 1 ∙ 331[6684704] ←
  2621482[170590328]         Только для просмотра (недопустимо для изменения), если: ≡ Не определена роль Администратор организации ∙ 117[58392721] ←
      598[170590607]       Поле (колонка) для ввода данных • Фрукты ≡ Признак 2 ∙ 331[6684705] ←
      602[170590215]         Только для просмотра ←
      598[170590608]       Поле (колонка) для ввода данных • удовл/неудовл ≡ Признак 3 ∙ 331[6684706] ←
  2621481[170590327]         Доступно (видимо), если: ≡ Видимость признака "удовл/неудовл" ∙ 117[170590336] ←
      323[170590381]         Обязательное для ввода поле ←
      590[170590309]       Поле (колонка), являющееся параметром объекта • Статус расходного документа ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[170590743]         Значения формальных параметров при вызове ←
 32505860[170591448]           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[170591920]             Выражение ≡ Список подгрупп ∙ 331[42401911] ←
      326[170590230]         Минимально возможная ширина ⁼ 15 ←
      598[170590609]       Поле (колонка) для ввода данных • Комментарий согласующего ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
  2621482[170590329]         Только для просмотра (недопустимо для изменения), если: ≡ true ∙ 117[30867468] ←
      598[170590610]       Поле (колонка) для ввода данных • Дата автоматического согласования ≡ Дата утверждения 10-ого состояния ∙ 331[15859722] ←
  1638401[170590236]         Скрытое поле ←
      598[170590611]       Поле (колонка) для ввода данных • Алкоголь или пиво ≡ Поставка от производителя ∙ 331[14286870] ←
      598[170590612]       Поле (колонка) для ввода данных • Ответственный сотрудник ≡ Задача ∙ 331[48431108] ←
  2621481[170590328]         Доступно (видимо), если: ≡ Выбор ответственного ∙ 598[170590600] ←
   327700[170591921]         Выражение ≡ Выбор ответственного ∙ 598[170590600] ←
  2359348[170590313]           Рассчитывать при изменении полей ←
 30867489[170590354]             Поле ≡ Выбор ответственного ∙ 598[170590600] ←
      411[170590875]           Уточняющий параметр ≡ Виды затрат при списании ∙ 359[28835862] ←
 29163536[170590299]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      602[170590216]         Только для просмотра ←
      598[170590613]       Поле (колонка) для ввода данных • Запретить передачу документа ≡ ЕИ для периода повторения ∙ 331[48431113] ←
  2621481[170590329]         Доступно (видимо), если: ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[170590210]           Роль ≡ Включить запрет передачи почтой ∙ 233[164823062] ←
 29163536[170590300]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[170590361]         Выбор из списка ≡ Да/Нет ∙ 371[6881281] ←
      598[170590614]       Поле (колонка) для ввода данных • Физ.лицо ≡ Получатель платежа ∙ 331[14942209] ←
  2621481[170590330]         Доступно (видимо), если: ≡ Видимость статуса (Вещественные доказательства) ∙ 117[170590338] ←
      209[170590362]         Выбор из списка ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
 29163536[170590301]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[170590661]       Поле (колонка) для ввода данных • Сторнировать по упр учету ≡ Подтверждение заказа получено ∙ 331[60424271] ←
      355[170590416]         Начальное значение ≡ Начальное значение (Сторнировать по упр учету) ∙ 117[164823843] ←
  2621482[170590358]         Только для просмотра (недопустимо для изменения), если: ≡ Только просмотр (Сторнировать по упр учету) ∙ 117[164823844] ←
      590[170852536]       Поле (колонка), являющееся параметром объекта • Подписант ≡ Грузоотправитель ∙ 331[15925252] ←
      411[170854068]         Уточняющий параметр ≡  ФИО полностью ∙ 117[14745601] ←
      117[170590334]       Выражение • Выводить поле "Ответственный" (из свойств строки матрицы) ≡ bool ∙ 107[1507344] ←
 32505861[170590227]         Формальные параметры ←
    65545[170590395]           Локальная переменная • Причина списания ≡ Объект ∙ 107[19] ←
    65545[170590396]           Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
      404[170592191]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590324]           Выполнить действия ←
 11010080[170590532]             = ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
  1638402[170590295]               NULL ←
 39780361[170590243]             ЗАВЕРШИТЬ БЛОК ←
      116[170590488]               Выражение ←
      404[170592192]                 Результат ≡ Причина списания ∙ 65545[170590395] ←
  1638473[170590428]                 Равно ←
      404[170592193]                 Результат ≡ Списание некачественного товара ∙ 28835848[28835848] ←
 11010080[170590533]             = ≡ Матрица согласования ∙ 65545[170590392] ←
      404[170592194]               Результат ≡ Матрица согласования ∙ 249[164364318] ←
 32505862[170590744]                 Значения формальных параметров при вызове ←
 32505860[170591449]                   Значение параметра при вызове процедуры/функции ≡ Подразделение документа ∙ 65545[164370902] ←
   327700[170591922]                     Выражение ≡ Подразделение ∙ 65545[170590396] ←
 32505860[170591450]                   Значение параметра при вызове процедуры/функции ≡ Тип документа ∙ 65545[164370486] ←
   327700[170591923]                     Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
 39780361[170590244]             ЗАВЕРШИТЬ БЛОК ←
      116[170590490]               Выражение ←
  1638460[170590222]                 НЕ ←
      404[170592195]                 Результат ≡ Матрица согласования ∙ 65545[170590392] ←
  1507360[170590255]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[170590220]               Ключи оптимизации ←
  1507675[170590221]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170590221]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170590745]               Значения формальных параметров при вызове ←
 32505860[170591451]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170591924]                   Выражение ≡ Матрица согласования ∙ 65545[170590392] ←
 12124215[170590270]               Where      (Ограничения на отбор данных) ←
  1507381[170590227]                 <Наследуемые ограничения> ←
      413[170590291]                 И ←
  1507376[170590382]                 Выражение ←
  1507455[170590416]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170590509]                     Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170590429]                   Равно ←
  1507452[170590350]                   Константа ≡ Да ∙ 131203075[131203074] ←
      413[170590293]                 И ←
  1507376[170590385]                 Выражение ←
  1507455[170590417]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170590512]                     Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[170590430]                   Равно ←
  1507452[170590351]                   Константа ≡ Причина списания ∙ 65545[170590395] ←
 30867465[170590213]               Выполнить при старте ←
 11010080[170590534]                 = ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
  1638402[170590296]                   NULL ←
 30867466[170590257]               Выполнить после получения записи ←
  1507728[170590233]                 Начало многострочного комментария ←
 11010080[170590535]                 = ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
      404[170592196]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590229]                     Список элементов ←
   327700[170591925]                       Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170590876]                         Уточняющий параметр ≡ Виды затрат при списании ∙ 359[28835862] ←
   327700[170591926]                       Выражение ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
  1507729[170590233]                 Конец многострочного комментария ←
 11010080[170590536]                 = ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
      404[170592197]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170590231]                     Список элементов ←
   327700[170591927]                       Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
   327700[170591928]                       Выражение ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
 30867470[170590397]             IF ←
  1638463[170590568]               Условие ←
      404[170592198]                 Результат ≡ Список доступных ответственных (строки матрицы) ∙ 65545[170590393] ←
 30867472[170590397]               THEN ←
 39780366[170590377]                 RETURN ⁼ 1 ←
      117[170590335]       Выражение • Видимость причины ≡ Целое без знака ∙ 107[262146] ←
  1638461[170590365]         Условный оператор (IF) ←
  1638463[170590569]           Условие ←
      116[170590491]             Выражение ←
      404[170592199]               Результат ∙ 598[170590619] ←
  1638473[170590431]               Равно ←
      404[170592200]               Результат ≡ За счет материально ответственных лиц ∙ 28835848[135266325] ←
      105[170590365]           То ←
      404[170592201]             Результат ⁼ 1 ←
      424[170590308]           Иначе ←
      404[170592202]             Результат ⁼ 0 ←
      117[170590336]       Выражение • Видимость признака "удовл/неудовл" ≡ Целое без знака ∙ 107[262146] ←
  1638461[170590366]         Условный оператор (IF) ←
  1638463[170590570]           Условие ←
      404[170592203]             Результат ←
  1638473[170590432]             Равно ←
      404[170592204]             Результат ≡ Возмещено транспортной компанией ∙ 28835848[655294468] ←
      105[170590366]           То ←
      404[170592205]             Результат ⁼ 1 ←
      424[170590309]           Иначе ←
      404[170592206]             Результат ⁼ 0 ←
      117[170590337]       Выражение • Видимость статуса ФРОВ ≡ Целое без знака ∙ 107[262146] ←
  1638461[170590367]         Условный оператор (IF) ←
  1638463[170590571]           Условие ←
      404[170592207]             Результат ∙ 598[170590619] ←
  1638473[170590433]             Равно ←
      404[170592208]             Результат ≡ Брак ФРОВ при приемке ∙ 28835848[164364290] ←
      105[170590367]           То ←
      404[170592209]             Результат ⁼ 1 ←
      424[170590310]           Иначе ←
      404[170592210]             Результат ⁼ 0 ←
      117[170590338]       Выражение • Видимость статуса (Вещественные доказательства) ≡ Целое без знака ∙ 107[262146] ←
  1638461[170590368]         Условный оператор (IF) ←
  1638463[170590572]           Условие ←
      404[170592211]             Результат ∙ 598[170590619] ←
  1638473[170590434]             Равно ←
      404[170592212]             Результат ≡ Вещественные доказательства ∙ 28835848[655294478] ←
      105[170590368]           То ←
      404[170592213]             Результат ⁼ 1 ←
      424[170590311]           Иначе ←
      404[170592214]             Результат ⁼ 0 ←
      212[170590223]     Сценарий ←
      104[170590218]       <Наследуемые пункты> ←
      127[170590237]       Процедура • Добавить файл ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[170590223]         Иконка ≡ OK ∙ 90[26] ←
      432[170590226]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170590264]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590325]             Выполнить действия ←
 30867470[170590398]               IF ←
  1638463[170590573]                 Условие ←
      404[170592215]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170590877]                     Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638473[170590435]                   Равно ←
      404[170592216]                   Результат ≡ К возмещению по претензии (расчетный счет) ∙ 28835848[655294479] ←
 30867472[170590398]                 THEN ←
 39780366[170590378]                   RETURN ←
      404[170592217]                     Результат ⁼ 1 ←
 30867473[170590333]                 ELSE ←
 39780366[170590379]                   RETURN ←
      404[170592218]                     Результат ⁼ 0 ←
 32505863[170590257]         Локальные переменные ←
    65545[170590397]           Локальная переменная • Результат ≡ Целое ∙ 107[2] ←
    65545[170590398]           Локальная переменная • Дата текущая ≡ Дата+Время ∙ 107[2621441] ←
      355[170590384]             Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170590399]           Локальная переменная • Проект (каталог) ≡ Каталог ∙ 107[9] ←
      355[170590385]             Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170590400]           Локальная переменная • Проект (прописью) ≡ Строка (30) ∙ 107[28835850] ←
    65545[170590401]           Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
 30867463[170590326]         Выполнить действия ←
 11010080[170590537]           = ≡ ЦО ∙ 65545[170590401] ←
      404[170592219]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170590878]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170590879]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170590880]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170590538]           = ≡ Проект (прописью) ∙ 65545[170590400] ←
      404[170592220]             Результат ⁼ Spisanie ←
 12124190[170590217]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170590231]             Список полей формы ←
      598[170590615]               Поле (колонка) для ввода данных ≡ Файл для загрузки ∙ 65545[170590391] ←
      323[170590382]                 Обязательное для ввода поле ←
 45940768[170590219]                 Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[170590746]                   Значения формальных параметров при вызове ←
 32505860[170591452]                     Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431844] ←
   327700[170591929]                       Выражение ⁼ Вложить файл ←
 11010080[170590539]           = ≡ Результат ∙ 65545[170590397] ←
      404[170592221]             Результат ≡ Все базы : Добавить файл в хранилище по FTP/pub ∙ 249[165347351] ←
 32505862[170590747]               Значения формальных параметров при вызове ←
 32505860[170591453]                 Значение параметра при вызове процедуры/функции ≡ фп Имя файла ∙ 65545[165349513] ←
   327700[170591930]                   Выражение ≡ Файл для загрузки ∙ 65545[170590391] ←
 32505860[170591454]                 Значение параметра при вызове процедуры/функции ≡ фп UID ∙ 65545[165349514] ←
   327700[170591931]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170591455]                 Значение параметра при вызове процедуры/функции ≡ фпЦО ∙ 65545[165349515] ←
   327700[170591932]                   Выражение ≡ ЦО ∙ 65545[170590401] ←
 32505860[170591456]                 Значение параметра при вызове процедуры/функции ≡ фпДата ∙ 65545[165349516] ←
   327700[170591933]                   Выражение ≡ Дата текущая ∙ 65545[170590398] ←
 32505860[170591457]                 Значение параметра при вызове процедуры/функции ≡ фпПроект ∙ 65545[165349517] ←
   327700[170591934]                   Выражение ≡ Проект (прописью) ∙ 65545[170590400] ←
 32505860[170591458]                 Значение параметра при вызове процедуры/функции ≡ фп Сохранять в БД? ∙ 65545[165349518] ←
   327700[170591935]                   Выражение ≡ true ∙ 117[30867468] ←
 30867470[170590399]           IF ←
  1638463[170590574]             Условие ←
      404[170592222]               Результат ≡ Результат ∙ 65545[170590397] ←
  1638478[170590217]               Больше ←
      404[170592223]               Результат ⁼ 0 ←
 30867472[170590399]             THEN ←
 11010088[170590365]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170590300]                 Выражение ←
      404[170592224]                   Результат ⁼ Файл загружен. ←
 30867473[170590334]             ELSE ←
 11010088[170590366]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170590301]                 Выражение ←
      404[170592225]                   Результат ⁼ Возникли ошибки при загрузке файла. Возможно отсутствуют дополнительные программы, свяжитесь с отделом автоматизации. ←
 39780366[170590380]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[170590238]       Процедура • Добавленные документы ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      535[170721282]         Использование ≡ Нет ∙ 534[40566786] ←
       12[170590224]         Иконка ≡ Просмотреть чек 1 ∙ 90[1638415] ←
      432[170590227]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170590265]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170590327]             Выполнить действия ←
 30867470[170590400]               IF ←
  1638463[170590575]                 Условие ←
      404[170592226]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170590881]                     Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638473[170590436]                   Равно ←
      404[170592227]                   Результат ≡ К возмещению по претензии (расчетный счет) ∙ 28835848[655294479] ←
 30867472[170590400]                 THEN ←
 39780366[170590381]                   RETURN ←
      404[170592228]                     Результат ⁼ 1 ←
 30867473[170590335]                 ELSE ←
 39780366[170590382]                   RETURN ←
      404[170592229]                     Результат ⁼ 0 ←
 32505863[170590258]         Локальные переменные ←
 30867495[170590218]           Группа локальных переменных • Отчёт ←
    65545[170590402]             Локальная переменная • htmlRep ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170590403]             Локальная переменная • Дата загрузки ≡ Дата+Время ∙ 107[2621441] ←
    65545[170590404]             Локальная переменная • iter ≡ Целое ∙ 107[2] ←
    65545[170590405]             Локальная переменная • htmlRep ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170590406]             Локальная переменная • Автор ≡ Пользователь ∙ 107[6] ←
    65545[170590407]             Локальная переменная • Ссылка ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170590408]             Локальная переменная • Ссылка с паролем ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170590409]             Локальная переменная • passroot ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[170590386]               Начальное значение ⁼ ftp://d8office:D8Office0424@192.168.0.253/Public1/1/ ←
    65545[170590410]             Локальная переменная • Корень сервера ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[170590387]               Начальное значение ⁼ ftp://192.168.0.253/Public1/1/ ←
 30867495[170590219]           Группа локальных переменных • Таблица ←
    65545[170590411]             Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170590412]             Локальная переменная • Проект ≡ Каталог ∙ 107[9] ←
 12124192[170590209]         Шаблоны отчетов ←
 12124193[170590209]           Шаблон отчета • Список документов обоснования ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title></title>
	<!--<link rel="stylesheet" href="file:[STYLE_SMALL]" type="text/css">-->
	<link rel="stylesheet" href="U:\Domino8\PROJECT\_etk\CSS\STL_BLUE.CSS" type="text/css"> 
	<style>
		.border-bottom {
			padding-bottom: 10px;
			border-bottom :3px dashed gray;
		}

		p {
			font-size: 10pt;
		}

		body {
			margin-left: 30px;
			margin-right: 30px;
			width: auto;
			background-color:white;
			background:none;
		}

		.logo {
			position: absolute;
			right: 20px;
			top: -20px;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: left;
			font-family: Arial;
			font-size: 10pt;
			font-weight: bold;
		}

		.eancode {
			font-family:EanBwrP36Tt;    
			font-size:30pt;
			position: absolute;
			top: -10px;
			left: 20px;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.stringHeader {
			position: relative;
		}

		.tline:nth-child(odd) {
			background: #efefef; /* Цвет фона */
		} 

		.tline:nth-child(even) {
			background: #ffffff; /* Цвет фона */
		}

		thead {
			background-color: rgb(138,155,189);
			font-size: 11pt;
			font-weight: bold;
		}
	</style>
 </head>
	<body >
	<div class="stringHeader">
		<H1>Список загруженных файлов к документу [DocCode]</H1>
	</div>

	<div>
		<table border="1" cellspacing="0" cellpadding="4" width="100%">
			<thead>
				<tr>
					<td align="center" > №</td>
					<td align="center" > Дата загрузки </td>
					<td align="center" > Загрузил </td>					
					<td align="center" > Ссылка </td>
				</tr>
			</thead>
[[ЦИКЛ]]
			<tr class="tline">
					<td align="right"  > [iter] &nbsp;</td>
					<td align="center" > [Date] &nbsp;</td>
					<td align="center" > [Author]	&nbsp;</td>
					<td align="left"   > <a href="[PassLink]"> [Link] &nbsp;</td>
			</tr>
[[ПОДВАЛ]]
		</table>
	</body>
</html>
 ←
 12124194[170590209]             Поля шаблона ←
 12124196[170590209]               Поле шаблона • iter ≡ iter ∙ 65545[170590404] ←
 12124196[170590210]               Поле шаблона • Date ≡ Дата загрузки ∙ 65545[170590403] ←
 12124196[170590211]               Поле шаблона • DocCode ≡ <<Документ>> ∙ 367[5] ←
      411[170590882]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 12124196[170590212]               Поле шаблона • Author ≡ Автор ∙ 65545[170590406] ←
      411[170590883]                 Уточняющий параметр ≡ Полное имя ∙ 370[8] ←
 12124196[170590213]               Поле шаблона • Link ≡ Ссылка ∙ 65545[170590407] ←
 12124196[170590214]               Поле шаблона • PassLink ≡ Ссылка с паролем ∙ 65545[170590408] ←
 12124196[170590215]               Поле шаблона • STYLE_SMALL ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 37158947[170590209]             Метка блока ←
 37158944[170590209]               Открывающие символы ⁼ [[ ←
 37158945[170590209]               Закрывающие символы ⁼ ]] ←
 37158946[170590209]             Метка поля ←
 37158944[170590210]               Открывающие символы ⁼ [ ←
 37158945[170590210]               Закрывающие символы ⁼ ] ←
 12124195[170590209]             Блоки шаблона ←
  1507384[170590209]               <Наследуемые блоки> ←
 12124197[170590211]               Блок шаблона • ЦИКЛ ←
 12124197[170590212]               Блок шаблона • ПОДВАЛ ←
  1507413[170590210]         Блоки действий ←
 30867469[170590245]           БЛОК • Вывод отчёта ←
 11010080[170590540]             = ≡ htmlRep ∙ 65545[170590405] ←
      404[170592230]               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170590209]                 Ссылка на шаблон ≡ Список документов обоснования ∙ 12124193[170590209] ←
 11010088[170590367]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170590250]               Файл ≡ htmlRep ∙ 65545[170590405] ←
 39780357[170590211]               Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
 11010080[170590541]             = ≡ iter ∙ 65545[170590404] ←
      404[170592231]               Результат ⁼ 0 ←
  1507360[170590256]             Отбор данных (по запросу) • Выбор файлов для документа из хранилища ←
 12124213[170590254]               Параметры ←
  1507335[170590315]                 Параметр • Дата ∙ 12124204[170590252] ←
  1507494[170590514]                   Уточняющий параметр ≡ Дата ∙ 1507443[164430017] ←
  1507335[170590316]                 Параметр • Объект ∙ 12124204[170590252] ←
  1507494[170590515]                   Уточняющий параметр ≡ Объект ∙ 1507443[164430019] ←
  1507335[170590318]                 Параметр • Проект ∙ 12124204[170590252] ←
  1507494[170590518]                   Уточняющий параметр ≡ Проект ∙ 1507443[164430021] ←
  1507335[170590320]                 Параметр • Имя файла ∙ 12124204[170590252] ←
  1507494[170590519]                   Уточняющий параметр ≡ Имя файла ∙ 1507443[164430014] ←
  1507335[170590321]                 Параметр • ЦО ∙ 12124204[170590252] ←
  1507494[170590520]                   Уточняющий параметр ≡ ЦО ∙ 1507443[164430020] ←
  1507335[170590322]                 Параметр • Пользователь ∙ 12124204[170590252] ←
  1507494[170590525]                   Уточняющий параметр ≡ Пользователь ∙ 1507443[164430022] ←
 12124200[170590251]               From         (Таблицы) ←
 12124204[170590252]                 Таблица ≡ Хранилище файлов (VIEW) ∙ 1507696[164429825] ←
 12124215[170590271]               Where      (Ограничения на отбор данных) ←
  1507376[170590386]                 Выражение ←
  1507455[170590420]                   Результат ∙ 12124204[170590252] ←
  1507494[170590526]                     Уточняющий параметр ≡ Объект ∙ 1507443[164430019] ←
  1638473[170590437]                   Равно ←
  1507452[170590353]                   Константа ≡ <<Документ>> ∙ 367[5] ←
 12124222[170590216]               Order By   (Сортировка) ←
  1507532[170590213]                 Сортировать по убыванию ∙ 12124204[170590252] ←
  1507494[170590527]                   Уточняющий параметр ≡ Дата ∙ 1507443[164430017] ←
 30867466[170590258]               Выполнить после получения записи ←
 48431134[170590242]                 ++ ≡ iter ∙ 65545[170590404] ←
 11010080[170590542]                 = ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592232]                   Результат ≡ Дата ∙ 1507335[170590315] ←
 11010080[170590543]                 = ≡ Проект ∙ 65545[170590412] ←
      404[170592233]                   Результат ≡ Проект ∙ 1507335[170590318] ←
 11010080[170590544]                 = ≡ ЦО ∙ 65545[170590411] ←
      404[170592234]                   Результат ≡ ЦО ∙ 1507335[170590321] ←
 11010080[170590545]                 = ≡ Автор ∙ 65545[170590406] ←
      404[170592235]                   Результат ≡ Пользователь ∙ 1507335[170590322] ←
 11010080[170590546]                 = ≡ Ссылка ∙ 65545[170590407] ←
      404[170592236]                   Результат ≡ Корень сервера ∙ 65545[170590410] ←
      404[170592237]                   Результат ≡ Проект ∙ 65545[170590412] ←
      411[170590884]                     Уточняющий параметр ≡ Примечание ∙ 296[14745602] ←
      404[170592238]                   Результат ⁼ '/' ←
      404[170592239]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[170590748]                     Значения формальных параметров при вызове ←
 32505860[170591459]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170591936]                         Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592240]                   Результат ⁼ '/' ←
      404[170592241]                   Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170590749]                     Значения формальных параметров при вызове ←
 32505860[170591460]                       Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170591937]                         Выражение ⁼ 2 ←
 32505860[170591461]                       Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170591938]                         Выражение ⁼ '0' ←
 32505860[170591462]                       Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170591939]                         Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[170590750]                           Значения формальных параметров при вызове ←
 32505860[170591463]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170591940]                               Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592242]                   Результат ⁼ '/' ←
      404[170592243]                   Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170590751]                     Значения формальных параметров при вызове ←
 32505860[170591464]                       Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170591941]                         Выражение ⁼ 2 ←
 32505860[170591465]                       Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170591942]                         Выражение ⁼ '0' ←
 32505860[170591466]                       Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170591943]                         Выражение ≡ День ∙ 249[2359310] ←
 32505862[170590752]                           Значения формальных параметров при вызове ←
 32505860[170591467]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170591944]                               Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592244]                   Результат ⁼ '/' ←
      404[170592245]                   Результат ≡ ЦО ∙ 65545[170590411] ←
      411[170590885]                     Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170592246]                   Результат ⁼ '/' ←
      404[170592247]                   Результат ≡ Имя файла ∙ 1507335[170590320] ←
 11010080[170590547]                 = ≡ Ссылка с паролем ∙ 65545[170590408] ←
      404[170592248]                   Результат ≡ passroot ∙ 65545[170590409] ←
      404[170592249]                   Результат ≡ Проект ∙ 65545[170590412] ←
      411[170590886]                     Уточняющий параметр ≡ Примечание ∙ 296[14745602] ←
      404[170592250]                   Результат ⁼ '/' ←
      404[170592251]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[170590753]                     Значения формальных параметров при вызове ←
 32505860[170591468]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170591945]                         Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592252]                   Результат ⁼ '/' ←
      404[170592253]                   Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170590754]                     Значения формальных параметров при вызове ←
 32505860[170591469]                       Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170591946]                         Выражение ⁼ 2 ←
 32505860[170591470]                       Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170591947]                         Выражение ⁼ '0' ←
 32505860[170591471]                       Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170591948]                         Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[170590755]                           Значения формальных параметров при вызове ←
 32505860[170591472]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170591949]                               Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592254]                   Результат ⁼ '/' ←
      404[170592255]                   Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170590756]                     Значения формальных параметров при вызове ←
 32505860[170591473]                       Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170591950]                         Выражение ⁼ 2 ←
 32505860[170591474]                       Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170591951]                         Выражение ⁼ '0' ←
 32505860[170591475]                       Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170591952]                         Выражение ≡ День ∙ 249[2359310] ←
 32505862[170590757]                           Значения формальных параметров при вызове ←
 32505860[170591476]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170591953]                               Выражение ≡ Дата загрузки ∙ 65545[170590403] ←
      404[170592256]                   Результат ⁼ '/' ←
      404[170592257]                   Результат ≡ ЦО ∙ 65545[170590411] ←
      411[170590887]                     Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170592258]                   Результат ⁼ '/' ←
      404[170592259]                   Результат ≡ Имя файла ∙ 1507335[170590320] ←
 11010088[170590368]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170590251]                   Файл ≡ htmlRep ∙ 65545[170590405] ←
 39780357[170590212]                   Ссылка на блок шаблона ≡ ЦИКЛ ∙ 12124197[170590211] ←
 11010088[170590369]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170590252]               Файл ≡ htmlRep ∙ 65545[170590405] ←
 39780357[170590213]               Ссылка на блок шаблона ≡ ПОДВАЛ ∙ 12124197[170590212] ←
 11010088[170590370]             ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170590253]               Файл ≡ htmlRep ∙ 65545[170590405] ←
  1507334[170590209]               Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[170590371]             ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 220[12124163] ←
 39780367[170590254]               Файл ≡ htmlRep ∙ 65545[170590405] ←
 30867463[170590328]         Выполнить действия ←
  1507410[170590230]           ВЫПОЛНИТЬ БЛОК ≡ Вывод отчёта ∙ 30867469[170590245] ←
      127[170721346]       Процедура • Прикрепленные документы ≡ Прикрепленные файлы ∙ 127[165478506] ←
      432[170721301]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170721365]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170721315]             Выполнить действия ←
 30867470[170721601]               IF ←
  1638463[170721675]                 Условие ←
      404[170726296]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170721846]                     Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1638479[170721301]                   Не равно ←
      404[170726297]                   Результат ≡ К возмещению по претензии (расчетный счет) ∙ 28835848[655294479] ←
 30867472[170721600]                 THEN ←
 39780366[170721329]                   RETURN ⁼ 1 ←
 30867473[170721437]                 ELSE ←
 39780366[170721330]                   RETURN ⁼ 0 ←
       12[170721301]         Иконка ≡ Открыть отчет ∙ 90[1] ←
 32505862[170721811]         Значения формальных параметров при вызове ←
 32505860[170722296]           Значение параметра при вызове процедуры/функции ≡ ~Объект ∙ 65545[165480495] ←
   327700[170722393]             Выражение ≡ <<Документ>> ∙ 367[5] ←
